                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.705846e-11	 7.331486e+03	 2.148281e-15	
1	 6.000000e-11	 9.379824e-11	 7.337248e+03	 2.379263e-15	
2	 9.000000e-11	 9.870285e-11	 7.342724e+03	 2.523255e-15	
3	 1.300000e-10	 1.044613e-10	 7.346414e+03	 2.673164e-15	
4	 2.000000e-10	 1.122319e-10	 7.344768e+03	 2.755986e-15	
5	 3.000000e-10	 1.200003e-10	 7.338942e+03	 2.761153e-15	
6	 4.500000e-10	 1.279558e-10	 7.328373e+03	 2.758449e-15	
7	 6.700000e-10	 1.357073e-10	 7.310935e+03	 2.758463e-15	
8	 1.000000e-09	 1.425716e-10	 7.295519e+03	 2.758401e-15	
9	 1.500000e-09	 1.465052e-10	 7.313926e+03	 2.758889e-15	
