                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.313183e-11	 7.538390e+03	 2.036572e-15	
1	 6.000000e-11	 6.984464e-11	 7.547669e+03	 2.300862e-15	
2	 9.000000e-11	 7.437036e-11	 7.553797e+03	 2.446606e-15	
3	 1.300000e-10	 7.914707e-11	 7.556882e+03	 2.526657e-15	
4	 2.000000e-10	 8.501477e-11	 7.556655e+03	 2.541492e-15	
5	 3.000000e-10	 9.037142e-11	 7.555841e+03	 2.540147e-15	
6	 4.500000e-10	 9.537761e-11	 7.549602e+03	 2.537982e-15	
7	 6.700000e-10	 9.920413e-11	 7.543076e+03	 2.536870e-15	
8	 1.000000e-09	 1.005233e-10	 7.551567e+03	 2.536251e-15	
9	 1.500000e-09	 9.639644e-11	 7.617058e+03	 2.536458e-15	
