                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.807932e-14	 1.828720e-14	 1.854037e-14	 1.869993e-14	 1.875679e-14	
1	 1.781781e-14	 1.802269e-14	 1.828825e-14	 1.846821e-14	 1.853728e-14	
2	 1.777287e-14	 1.796947e-14	 1.824316e-14	 1.844403e-14	 1.852827e-14	
3	 1.782912e-14	 1.801304e-14	 1.829091e-14	 1.851563e-14	 1.861944e-14	
4	 1.813278e-14	 1.829380e-14	 1.856393e-14	 1.881162e-14	 1.894013e-14	
5	 1.881623e-14	 1.894763e-14	 1.919325e-14	 1.945096e-14	 1.960289e-14	
6	 2.009763e-14	 2.018968e-14	 2.039242e-14	 2.064140e-14	 2.080935e-14	
7	 2.228698e-14	 2.232873e-14	 2.246891e-14	 2.268609e-14	 2.285815e-14	
8	 2.593360e-14	 2.590566e-14	 2.595763e-14	 2.611267e-14	 2.627018e-14	
9	 3.189148e-14	 3.176212e-14	 3.168179e-14	 3.173225e-14	 3.184497e-14	
