                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.692114e-11	 5.317287e+03	 2.005651e-15	
1	 6.000000e-11	 8.461817e-11	 5.319680e+03	 2.160788e-15	
2	 9.000000e-11	 9.088040e-11	 5.321581e+03	 2.251949e-15	
3	 1.300000e-10	 9.898202e-11	 5.322699e+03	 2.357856e-15	
4	 2.000000e-10	 1.117623e-10	 5.321922e+03	 2.472943e-15	
5	 3.000000e-10	 1.272771e-10	 5.326054e+03	 2.515195e-15	
6	 4.500000e-10	 1.471312e-10	 5.340275e+03	 2.524905e-15	
7	 6.700000e-10	 1.728667e-10	 5.358643e+03	 2.531134e-15	
8	 1.000000e-09	 2.075895e-10	 5.386117e+03	 2.534004e-15	
9	 1.500000e-09	 2.545875e-10	 5.471721e+03	 2.535380e-15	
