                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.301201e-14	 1.313319e-14	 1.326542e-14	 1.333730e-14	 1.335350e-14	
1	 1.277356e-14	 1.289556e-14	 1.304921e-14	 1.314789e-14	 1.317956e-14	
2	 1.276815e-14	 1.288400e-14	 1.304663e-14	 1.316435e-14	 1.320907e-14	
3	 1.288554e-14	 1.299017e-14	 1.315319e-14	 1.328543e-14	 1.334271e-14	
4	 1.325974e-14	 1.334360e-14	 1.349546e-14	 1.363928e-14	 1.371151e-14	
5	 1.398147e-14	 1.403945e-14	 1.416842e-14	 1.431439e-14	 1.440022e-14	
6	 1.527322e-14	 1.529744e-14	 1.538940e-14	 1.552357e-14	 1.561741e-14	
7	 1.740109e-14	 1.738335e-14	 1.742315e-14	 1.752794e-14	 1.762054e-14	
8	 2.085323e-14	 2.077950e-14	 2.074698e-14	 2.079970e-14	 2.087737e-14	
9	 2.636640e-14	 2.621296e-14	 2.607693e-14	 2.604467e-14	 2.608373e-14	
