                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.149262e-11	 7.440844e+03	 2.035605e-15	
1	 6.000000e-11	 6.819640e-11	 7.450555e+03	 2.300976e-15	
2	 9.000000e-11	 7.270984e-11	 7.457063e+03	 2.447011e-15	
3	 1.300000e-10	 7.748013e-11	 7.460324e+03	 2.526722e-15	
4	 2.000000e-10	 8.331988e-11	 7.460931e+03	 2.540679e-15	
5	 3.000000e-10	 8.867212e-11	 7.460175e+03	 2.538613e-15	
6	 4.500000e-10	 9.363934e-11	 7.455086e+03	 2.537686e-15	
7	 6.700000e-10	 9.738626e-11	 7.451073e+03	 2.536651e-15	
8	 1.000000e-09	 9.855242e-11	 7.463730e+03	 2.536104e-15	
9	 1.500000e-09	 9.416537e-11	 7.535450e+03	 2.536412e-15	
