                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.656936e-11	 5.349478e+03	 2.129278e-15	
1	 6.000000e-11	 9.415732e-11	 5.352365e+03	 2.279911e-15	
2	 9.000000e-11	 1.002834e-10	 5.356104e+03	 2.370060e-15	
3	 1.300000e-10	 1.083041e-10	 5.362550e+03	 2.471917e-15	
4	 2.000000e-10	 1.210178e-10	 5.372306e+03	 2.612400e-15	
5	 3.000000e-10	 1.362102e-10	 5.386028e+03	 2.708374e-15	
6	 4.500000e-10	 1.553377e-10	 5.405942e+03	 2.742579e-15	
7	 6.700000e-10	 1.795629e-10	 5.428267e+03	 2.752912e-15	
8	 1.000000e-09	 2.114663e-10	 5.455867e+03	 2.755896e-15	
9	 1.500000e-09	 2.538971e-10	 5.512696e+03	 2.757342e-15	
