                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.128732e-15	 7.130826e-15	 7.134045e-15	 7.135936e-15	 7.136390e-15	
1	 6.972720e-15	 6.972865e-15	 6.973409e-15	 6.974021e-15	 6.973771e-15	
2	 7.022719e-15	 7.022004e-15	 7.021389e-15	 7.020964e-15	 7.020241e-15	
3	 7.180468e-15	 7.179261e-15	 7.177846e-15	 7.176581e-15	 7.175334e-15	
4	 7.585808e-15	 7.584460e-15	 7.582355e-15	 7.580195e-15	 7.578307e-15	
5	 8.323060e-15	 8.321739e-15	 8.319467e-15	 8.316809e-15	 8.314539e-15	
6	 9.592036e-15	 9.590896e-15	 9.588679e-15	 9.585795e-15	 9.583090e-15	
7	 1.164895e-14	 1.164811e-14	 1.164627e-14	 1.164352e-14	 1.164064e-14	
8	 1.494851e-14	 1.494793e-14	 1.494658e-14	 1.494421e-14	 1.494137e-14	
9	 2.018984e-14	 2.018948e-14	 2.018855e-14	 2.018683e-14	 2.018450e-14	
