                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.111571e-11	 7.442215e+03	 2.035371e-15	
1	 6.000000e-11	 6.775307e-11	 7.452456e+03	 2.299779e-15	
2	 9.000000e-11	 7.225039e-11	 7.458279e+03	 2.446581e-15	
3	 1.300000e-10	 7.702025e-11	 7.460549e+03	 2.526669e-15	
4	 2.000000e-10	 8.288447e-11	 7.459366e+03	 2.540612e-15	
5	 3.000000e-10	 8.828274e-11	 7.456386e+03	 2.538584e-15	
6	 4.500000e-10	 9.331598e-11	 7.448835e+03	 2.537677e-15	
7	 6.700000e-10	 9.714555e-11	 7.442462e+03	 2.536645e-15	
8	 1.000000e-09	 9.841519e-11	 7.452952e+03	 2.536104e-15	
9	 1.500000e-09	 9.416136e-11	 7.522728e+03	 2.536412e-15	
