                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.592417e-11	 5.286183e+03	 2.004749e-15	
1	 6.000000e-11	 7.358998e-11	 5.289431e+03	 2.160960e-15	
2	 9.000000e-11	 7.983371e-11	 5.292007e+03	 2.252648e-15	
3	 1.300000e-10	 8.791117e-11	 5.294131e+03	 2.358126e-15	
4	 2.000000e-10	 1.006013e-10	 5.296779e+03	 2.470500e-15	
5	 3.000000e-10	 1.158225e-10	 5.310750e+03	 2.511125e-15	
6	 4.500000e-10	 1.353744e-10	 5.334503e+03	 2.525075e-15	
7	 6.700000e-10	 1.606822e-10	 5.366009e+03	 2.531125e-15	
8	 1.000000e-09	 1.946992e-10	 5.413750e+03	 2.534002e-15	
9	 1.500000e-09	 2.405138e-10	 5.533399e+03	 2.535364e-15	
