                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.824090e-11	 5.309118e+03	 2.572286e-15	
1	 6.000000e-11	 5.365969e-11	 5.319350e+03	 2.728470e-15	
2	 9.000000e-11	 5.695385e-11	 5.326378e+03	 2.772704e-15	
3	 1.300000e-10	 6.106320e-11	 5.334791e+03	 2.823586e-15	
4	 2.000000e-10	 6.746522e-11	 5.371946e+03	 2.899257e-15	
5	 3.000000e-10	 7.465527e-11	 5.489733e+03	 2.972162e-15	
6	 4.500000e-10	 8.218814e-11	 5.765216e+03	 3.030170e-15	
7	 6.700000e-10	 8.803941e-11	 6.291258e+03	 3.066612e-15	
8	 1.000000e-09	 9.117829e-11	 7.067717e+03	 3.087255e-15	
9	 1.500000e-09	 8.956928e-11	 8.103090e+03	 3.096876e-15	
