                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.279058e-11	 4.193329e+03	 2.004621e-15	
1	 6.000000e-11	 7.049950e-11	 4.195874e+03	 2.160507e-15	
2	 9.000000e-11	 7.680219e-11	 4.198051e+03	 2.251119e-15	
3	 1.300000e-10	 8.498998e-11	 4.200295e+03	 2.354209e-15	
4	 2.000000e-10	 9.784568e-11	 4.206331e+03	 2.463377e-15	
5	 3.000000e-10	 1.131427e-10	 4.229962e+03	 2.505218e-15	
6	 4.500000e-10	 1.327592e-10	 4.265584e+03	 2.524351e-15	
7	 6.700000e-10	 1.581239e-10	 4.310210e+03	 2.531177e-15	
8	 1.000000e-09	 1.919995e-10	 4.383949e+03	 2.534265e-15	
9	 1.500000e-09	 2.373836e-10	 4.542794e+03	 2.535396e-15	
