                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.979468e-11	 7.300351e+03	 2.579599e-15	
1	 6.000000e-11	 6.673435e-11	 7.312456e+03	 2.728318e-15	
2	 9.000000e-11	 7.140487e-11	 7.317801e+03	 2.758852e-15	
3	 1.300000e-10	 7.741688e-11	 7.321601e+03	 2.789795e-15	
4	 2.000000e-10	 8.798415e-11	 7.321679e+03	 2.839294e-15	
5	 3.000000e-10	 1.020615e-10	 7.361234e+03	 2.904159e-15	
6	 4.500000e-10	 1.207942e-10	 7.509682e+03	 2.979527e-15	
7	 6.700000e-10	 1.451093e-10	 7.837840e+03	 3.043937e-15	
8	 1.000000e-09	 1.766686e-10	 8.450387e+03	 3.091480e-15	
9	 1.500000e-09	 2.197169e-10	 9.296157e+03	 3.118444e-15	
