                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.621744e-15	 8.624825e-15	 8.628340e-15	 8.630880e-15	 8.632178e-15	
1	 8.422125e-15	 8.422741e-15	 8.424204e-15	 8.425948e-15	 8.427040e-15	
2	 8.441604e-15	 8.440890e-15	 8.440499e-15	 8.440839e-15	 8.441235e-15	
3	 8.567690e-15	 8.566079e-15	 8.564125e-15	 8.562975e-15	 8.562488e-15	
4	 8.937927e-15	 8.935788e-15	 8.932522e-15	 8.929677e-15	 8.928063e-15	
5	 9.642898e-15	 9.640693e-15	 9.636863e-15	 9.632859e-15	 9.630177e-15	
6	 1.091002e-14	 1.090794e-14	 1.090395e-14	 1.089914e-14	 1.089545e-14	
7	 1.302132e-14	 1.301951e-14	 1.301574e-14	 1.301061e-14	 1.300615e-14	
8	 1.648850e-14	 1.648703e-14	 1.648380e-14	 1.647892e-14	 1.647419e-14	
9	 2.207126e-14	 2.207015e-14	 2.206758e-14	 2.206336e-14	 2.205884e-14	
