                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.060106e-14	 1.062357e-14	 1.064482e-14	 1.064853e-14	 1.063081e-14	
1	 1.033888e-14	 1.038670e-14	 1.044972e-14	 1.049009e-14	 1.049304e-14	
2	 1.025205e-14	 1.030229e-14	 1.037788e-14	 1.043656e-14	 1.045246e-14	
3	 1.020427e-14	 1.024703e-14	 1.032146e-14	 1.039072e-14	 1.041775e-14	
4	 1.025452e-14	 1.026838e-14	 1.030969e-14	 1.036451e-14	 1.039175e-14	
5	 1.056189e-14	 1.051523e-14	 1.046674e-14	 1.044729e-14	 1.043724e-14	
6	 1.137047e-14	 1.121197e-14	 1.097705e-14	 1.076773e-14	 1.063136e-14	
7	 1.303335e-14	 1.270998e-14	 1.216427e-14	 1.158965e-14	 1.117430e-14	
8	 1.606401e-14	 1.554074e-14	 1.456180e-14	 1.338271e-14	 1.244210e-14	
9	 2.115586e-14	 2.043032e-14	 1.895175e-14	 1.692228e-14	 1.510199e-14	
