                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.829930e-14	 1.830311e-14	 1.830766e-14	 1.831111e-14	 1.831218e-14	
1	 1.781186e-14	 1.781269e-14	 1.781467e-14	 1.781672e-14	 1.781736e-14	
2	 1.782877e-14	 1.782824e-14	 1.782788e-14	 1.782793e-14	 1.782774e-14	
3	 1.807714e-14	 1.807571e-14	 1.807370e-14	 1.807192e-14	 1.807051e-14	
4	 1.885403e-14	 1.885223e-14	 1.884909e-14	 1.884557e-14	 1.884270e-14	
5	 2.036697e-14	 2.036514e-14	 2.036164e-14	 2.035721e-14	 2.035328e-14	
6	 2.307709e-14	 2.307543e-14	 2.307199e-14	 2.306709e-14	 2.306228e-14	
7	 2.759140e-14	 2.759002e-14	 2.758701e-14	 2.758223e-14	 2.757699e-14	
8	 3.499954e-14	 3.499853e-14	 3.499614e-14	 3.499201e-14	 3.498703e-14	
9	 4.692440e-14	 4.692369e-14	 4.692195e-14	 4.691869e-14	 4.691442e-14	
