                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.782481e-11	 1.342191e+03	 6.166815e-15	
1	 6.000000e-11	 8.553587e-11	 1.342840e+03	 6.606225e-15	
2	 9.000000e-11	 9.171870e-11	 1.343712e+03	 6.870706e-15	
3	 1.300000e-10	 9.987427e-11	 1.345031e+03	 7.182717e-15	
4	 2.000000e-10	 1.128955e-10	 1.346905e+03	 7.679994e-15	
5	 3.000000e-10	 1.283204e-10	 1.351054e+03	 8.018178e-15	
6	 4.500000e-10	 1.476591e-10	 1.357098e+03	 8.137514e-15	
7	 6.700000e-10	 1.721145e-10	 1.363660e+03	 8.197234e-15	
8	 1.000000e-09	 2.041310e-10	 1.373374e+03	 8.218278e-15	
9	 1.500000e-09	 2.464226e-10	 1.393705e+03	 8.223845e-15	
