                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.640400e-11	 9.093880e+02	 9.009339e-15	
1	 6.000000e-11	 1.040115e-10	 9.100110e+02	 9.645235e-15	
2	 9.000000e-11	 1.100987e-10	 9.107650e+02	 1.002181e-14	
3	 1.300000e-10	 1.182331e-10	 9.117035e+02	 1.048016e-14	
4	 2.000000e-10	 1.317905e-10	 9.123567e+02	 1.120658e-14	
5	 3.000000e-10	 1.488429e-10	 9.122315e+02	 1.173945e-14	
6	 4.500000e-10	 1.701855e-10	 9.145765e+02	 1.191375e-14	
7	 6.700000e-10	 1.969541e-10	 9.178515e+02	 1.200204e-14	
8	 1.000000e-09	 2.321961e-10	 9.211790e+02	 1.203604e-14	
9	 1.500000e-09	 2.789492e-10	 9.332566e+02	 1.204553e-14	
