                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.729723e-11	 1.401162e+03	 9.132184e-15	
1	 6.000000e-11	 9.419215e-11	 1.402052e+03	 1.016982e-14	
2	 9.000000e-11	 9.928091e-11	 1.403100e+03	 1.079215e-14	
3	 1.300000e-10	 1.053463e-10	 1.404243e+03	 1.145379e-14	
4	 2.000000e-10	 1.134978e-10	 1.404886e+03	 1.191753e-14	
5	 3.000000e-10	 1.214952e-10	 1.405482e+03	 1.199208e-14	
6	 4.500000e-10	 1.295625e-10	 1.405701e+03	 1.200134e-14	
7	 6.700000e-10	 1.371003e-10	 1.405558e+03	 1.202497e-14	
8	 1.000000e-09	 1.431998e-10	 1.406525e+03	 1.204248e-14	
9	 1.500000e-09	 1.457406e-10	 1.412843e+03	 1.205017e-14	
