                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.247745e-14	 1.268437e-14	 1.291816e-14	 1.306418e-14	 1.311091e-14	
1	 1.215935e-14	 1.236704e-14	 1.269471e-14	 1.297902e-14	 1.312110e-14	
2	 1.217288e-14	 1.232492e-14	 1.261559e-14	 1.291782e-14	 1.309257e-14	
3	 1.235749e-14	 1.242547e-14	 1.262059e-14	 1.288670e-14	 1.306904e-14	
4	 1.293255e-14	 1.286130e-14	 1.285150e-14	 1.296892e-14	 1.309688e-14	
5	 1.406145e-14	 1.381467e-14	 1.350718e-14	 1.333291e-14	 1.329478e-14	
6	 1.611353e-14	 1.563577e-14	 1.491004e-14	 1.424947e-14	 1.385795e-14	
7	 1.955475e-14	 1.878735e-14	 1.750299e-14	 1.613166e-14	 1.513460e-14	
8	 2.521289e-14	 2.410930e-14	 2.209409e-14	 1.970993e-14	 1.776382e-14	
9	 3.430823e-14	 3.284734e-14	 2.995888e-14	 2.616851e-14	 2.280425e-14	
