                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.306092e-11	 2.090934e+03	 7.313432e-15	
1	 6.000000e-11	 4.846432e-11	 2.097369e+03	 7.522100e-15	
2	 9.000000e-11	 5.339259e-11	 2.095604e+03	 7.685737e-15	
3	 1.300000e-10	 6.064766e-11	 2.088871e+03	 7.901187e-15	
4	 2.000000e-10	 7.403120e-11	 2.075620e+03	 8.277282e-15	
5	 3.000000e-10	 9.169449e-11	 2.080583e+03	 8.803661e-15	
6	 4.500000e-10	 1.143316e-10	 2.136238e+03	 9.434327e-15	
7	 6.700000e-10	 1.423361e-10	 2.275498e+03	 1.000133e-14	
8	 1.000000e-09	 1.764471e-10	 2.545102e+03	 1.044028e-14	
9	 1.500000e-09	 2.219216e-10	 2.897902e+03	 1.070059e-14	
