                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.343793e-14	 1.778137e-14	 2.931469e-14	 5.522204e-14	 1.012615e-13	
1	 1.301783e-14	 1.739966e-14	 2.898453e-14	 5.493180e-14	 1.009941e-13	
2	 1.288449e-14	 1.727289e-14	 2.887717e-14	 5.484488e-14	 1.009199e-13	
3	 1.279838e-14	 1.718046e-14	 2.879100e-14	 5.477424e-14	 1.008611e-13	
4	 1.279824e-14	 1.714746e-14	 2.873233e-14	 5.471369e-14	 1.008069e-13	
5	 1.302554e-14	 1.730294e-14	 2.880035e-14	 5.472652e-14	 1.007972e-13	
6	 1.371724e-14	 1.785733e-14	 2.915849e-14	 5.492041e-14	 1.008981e-13	
7	 1.522062e-14	 1.914187e-14	 3.008934e-14	 5.550407e-14	 1.012519e-13	
8	 1.806873e-14	 2.169707e-14	 3.209274e-14	 5.687508e-14	 1.021484e-13	
9	 2.298035e-14	 2.628731e-14	 3.596284e-14	 5.973680e-14	 1.041357e-13	
