                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.243810e-11	 5.305660e+03	 2.428795e-15	
1	 6.000000e-11	 4.861411e-11	 5.322675e+03	 2.557397e-15	
2	 9.000000e-11	 5.333728e-11	 5.326692e+03	 2.624712e-15	
3	 1.300000e-10	 5.986827e-11	 5.324086e+03	 2.710654e-15	
4	 2.000000e-10	 7.084727e-11	 5.338128e+03	 2.862611e-15	
5	 3.000000e-10	 8.321019e-11	 5.472262e+03	 3.046098e-15	
6	 4.500000e-10	 9.564501e-11	 5.866781e+03	 3.209451e-15	
7	 6.700000e-10	 1.053791e-10	 6.640560e+03	 3.327858e-15	
8	 1.000000e-09	 1.111625e-10	 7.820185e+03	 3.396838e-15	
9	 1.500000e-09	 1.129363e-10	 9.195655e+03	 3.418133e-15	
