                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.719842e-11	 1.336715e+03	 7.696695e-15	
1	 6.000000e-11	 3.337955e-11	 1.341424e+03	 8.245775e-15	
2	 9.000000e-11	 3.825976e-11	 1.341032e+03	 8.549605e-15	
3	 1.300000e-10	 4.434406e-11	 1.345073e+03	 8.899032e-15	
4	 2.000000e-10	 5.306831e-11	 1.372836e+03	 9.436574e-15	
5	 3.000000e-10	 6.156118e-11	 1.452003e+03	 9.953010e-15	
6	 4.500000e-10	 6.864686e-11	 1.615146e+03	 1.037709e-14	
7	 6.700000e-10	 7.184281e-11	 1.887197e+03	 1.065555e-14	
8	 1.000000e-09	 7.113444e-11	 2.220278e+03	 1.077544e-14	
9	 1.500000e-09	 6.405704e-11	 2.611556e+03	 1.080067e-14	
