                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.042055e-11	 4.330108e+03	 3.589057e-15	
1	 6.000000e-11	 4.600886e-11	 4.342077e+03	 3.684997e-15	
2	 9.000000e-11	 5.096802e-11	 4.338966e+03	 3.761344e-15	
3	 1.300000e-10	 5.821490e-11	 4.326251e+03	 3.862648e-15	
4	 2.000000e-10	 7.134647e-11	 4.304464e+03	 4.041398e-15	
5	 3.000000e-10	 8.852536e-11	 4.321576e+03	 4.289630e-15	
6	 4.500000e-10	 1.102978e-10	 4.443748e+03	 4.579962e-15	
7	 6.700000e-10	 1.369198e-10	 4.738633e+03	 4.840087e-15	
8	 1.000000e-09	 1.686481e-10	 5.306279e+03	 5.044456e-15	
9	 1.500000e-09	 2.100282e-10	 6.065207e+03	 5.168445e-15	
