                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.047686e-14	 2.699545e-14	 4.429574e-14	 8.315567e-14	 1.522151e-13	
1	 1.980093e-14	 2.637408e-14	 4.375503e-14	 8.267908e-14	 1.517754e-13	
2	 1.959533e-14	 2.617550e-14	 4.358304e-14	 8.253823e-14	 1.516545e-13	
3	 1.947517e-14	 2.603993e-14	 4.345075e-14	 8.242634e-14	 1.515599e-13	
4	 1.951968e-14	 2.602526e-14	 4.338117e-14	 8.234123e-14	 1.514783e-13	
5	 1.998606e-14	 2.636208e-14	 4.355390e-14	 8.240020e-14	 1.514852e-13	
6	 2.129932e-14	 2.743322e-14	 4.427068e-14	 8.280756e-14	 1.517094e-13	
7	 2.404686e-14	 2.981239e-14	 4.603256e-14	 8.394140e-14	 1.524148e-13	
8	 2.910399e-14	 3.440579e-14	 4.970910e-14	 8.651247e-14	 1.541319e-13	
9	 3.764586e-14	 4.246656e-14	 5.663948e-14	 9.175495e-14	 1.578524e-13	
