                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.781007e-14	 5.794389e-14	 5.807946e-14	 5.810422e-14	 5.799722e-14	
1	 5.553966e-14	 5.579988e-14	 5.617649e-14	 5.645349e-14	 5.651366e-14	
2	 5.487897e-14	 5.513611e-14	 5.556115e-14	 5.593689e-14	 5.608062e-14	
3	 5.452500e-14	 5.472944e-14	 5.511594e-14	 5.552922e-14	 5.573446e-14	
4	 5.477378e-14	 5.480957e-14	 5.497941e-14	 5.526726e-14	 5.545530e-14	
5	 5.650276e-14	 5.621713e-14	 5.587441e-14	 5.569569e-14	 5.563000e-14	
6	 6.106920e-14	 6.021303e-14	 5.886602e-14	 5.759282e-14	 5.676186e-14	
7	 7.038282e-14	 6.871071e-14	 6.575826e-14	 6.246896e-14	 6.001525e-14	
8	 8.729994e-14	 8.466447e-14	 7.955105e-14	 7.305831e-14	 6.764067e-14	
9	 1.155239e-13	 1.119350e-13	 1.044107e-13	 9.360310e-14	 8.340542e-14	
