                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.440274e-15	 8.563880e-15	 8.704313e-15	 8.794092e-15	 8.823019e-15	
1	 8.210574e-15	 8.345698e-15	 8.556173e-15	 8.737142e-15	 8.827700e-15	
2	 8.188995e-15	 8.297262e-15	 8.494143e-15	 8.693310e-15	 8.807471e-15	
3	 8.262221e-15	 8.325945e-15	 8.475398e-15	 8.662320e-15	 8.786875e-15	
4	 8.550692e-15	 8.536578e-15	 8.574351e-15	 8.686055e-15	 8.788396e-15	
5	 9.157061e-15	 9.043461e-15	 8.912716e-15	 8.864311e-15	 8.880746e-15	
6	 1.029172e-14	 1.004720e-14	 9.676809e-15	 9.351703e-15	 9.172887e-15	
7	 1.223013e-14	 1.181748e-14	 1.112596e-14	 1.039001e-14	 9.865986e-15	
8	 1.546711e-14	 1.484937e-14	 1.372804e-14	 1.240408e-14	 1.132987e-14	
9	 2.072886e-14	 1.988624e-14	 1.823151e-14	 1.608119e-14	 1.417932e-14	
