                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.649210e-11	 4.312016e+03	 7.441809e-15	
1	 6.000000e-11	 6.419318e-11	 4.319149e+03	 7.798866e-15	
2	 9.000000e-11	 6.969950e-11	 4.321400e+03	 7.919321e-15	
3	 1.300000e-10	 7.656692e-11	 4.322192e+03	 8.003914e-15	
4	 2.000000e-10	 8.785259e-11	 4.322428e+03	 8.100613e-15	
5	 3.000000e-10	 1.018850e-10	 4.355494e+03	 8.215637e-15	
6	 4.500000e-10	 1.195113e-10	 4.470711e+03	 8.346064e-15	
7	 6.700000e-10	 1.417153e-10	 4.708763e+03	 8.455306e-15	
8	 1.000000e-09	 1.706069e-10	 5.123924e+03	 8.534042e-15	
9	 1.500000e-09	 2.113869e-10	 5.653289e+03	 8.577309e-15	
