                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.934349e-14	 3.945178e-14	 3.956322e-14	 3.959434e-14	 3.952842e-14	
1	 3.768734e-14	 3.789848e-14	 3.820179e-14	 3.843153e-14	 3.849455e-14	
2	 3.718342e-14	 3.739445e-14	 3.774121e-14	 3.805171e-14	 3.818264e-14	
3	 3.689021e-14	 3.706259e-14	 3.739061e-14	 3.773980e-14	 3.792484e-14	
4	 3.699300e-14	 3.705124e-14	 3.723321e-14	 3.750999e-14	 3.769824e-14	
5	 3.810804e-14	 3.794484e-14	 3.777662e-14	 3.774190e-14	 3.777164e-14	
6	 4.114963e-14	 4.059757e-14	 3.974268e-14	 3.896503e-14	 3.848446e-14	
7	 4.740526e-14	 4.630077e-14	 4.435643e-14	 4.220878e-14	 4.063090e-14	
8	 5.879079e-14	 5.703760e-14	 5.363702e-14	 4.932313e-14	 4.573720e-14	
9	 7.779793e-14	 7.540462e-14	 7.038525e-14	 6.317035e-14	 5.635684e-14	
