                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.675826e-11	 2.101622e+03	 6.253207e-15	
1	 6.000000e-11	 9.363922e-11	 2.103069e+03	 6.973021e-15	
2	 9.000000e-11	 9.869077e-11	 2.104768e+03	 7.404778e-15	
3	 1.300000e-10	 1.046520e-10	 2.106601e+03	 7.853739e-15	
4	 2.000000e-10	 1.125898e-10	 2.107624e+03	 8.146061e-15	
5	 3.000000e-10	 1.203318e-10	 2.108761e+03	 8.188030e-15	
6	 4.500000e-10	 1.281090e-10	 2.109364e+03	 8.194568e-15	
7	 6.700000e-10	 1.353326e-10	 2.109317e+03	 8.210101e-15	
8	 1.000000e-09	 1.410532e-10	 2.111030e+03	 8.221138e-15	
9	 1.500000e-09	 1.431491e-10	 2.120725e+03	 8.226163e-15	
