                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.892895e-11	 5.308378e+03	 3.189546e-15	
1	 6.000000e-11	 8.652223e-11	 5.312624e+03	 3.497185e-15	
2	 9.000000e-11	 9.260114e-11	 5.317929e+03	 3.682966e-15	
3	 1.300000e-10	 1.003774e-10	 5.324628e+03	 3.900539e-15	
4	 2.000000e-10	 1.121631e-10	 5.333013e+03	 4.166560e-15	
5	 3.000000e-10	 1.259181e-10	 5.347847e+03	 4.272488e-15	
6	 4.500000e-10	 1.434565e-10	 5.364963e+03	 4.294563e-15	
7	 6.700000e-10	 1.658666e-10	 5.384043e+03	 4.305212e-15	
8	 1.000000e-09	 1.954669e-10	 5.410315e+03	 4.310207e-15	
9	 1.500000e-09	 2.349032e-10	 5.468060e+03	 4.312575e-15	
