                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.633395e-11	 2.115702e+03	 7.313413e-15	
1	 6.000000e-11	 4.171526e-11	 2.122452e+03	 7.557885e-15	
2	 9.000000e-11	 4.671951e-11	 2.119923e+03	 7.744811e-15	
3	 1.300000e-10	 5.414555e-11	 2.111477e+03	 7.983544e-15	
4	 2.000000e-10	 6.719620e-11	 2.101867e+03	 8.346280e-15	
5	 3.000000e-10	 8.438719e-11	 2.111818e+03	 8.776058e-15	
6	 4.500000e-10	 1.064559e-10	 2.173558e+03	 9.335126e-15	
7	 6.700000e-10	 1.340054e-10	 2.317334e+03	 9.906914e-15	
8	 1.000000e-09	 1.678932e-10	 2.590750e+03	 1.038240e-14	
9	 1.500000e-09	 2.137326e-10	 2.943373e+03	 1.067412e-14	
