                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.412658e-11	 7.290676e+03	 4.681157e-15	
1	 6.000000e-11	 7.094930e-11	 7.302657e+03	 4.843985e-15	
2	 9.000000e-11	 7.561594e-11	 7.308587e+03	 4.885264e-15	
3	 1.300000e-10	 8.164715e-11	 7.312396e+03	 4.925906e-15	
4	 2.000000e-10	 9.227831e-11	 7.310934e+03	 4.987412e-15	
5	 3.000000e-10	 1.066894e-10	 7.339935e+03	 5.065907e-15	
6	 4.500000e-10	 1.258602e-10	 7.475557e+03	 5.159088e-15	
7	 6.700000e-10	 1.506562e-10	 7.791501e+03	 5.240897e-15	
8	 1.000000e-09	 1.827906e-10	 8.391017e+03	 5.300771e-15	
9	 1.500000e-09	 2.265453e-10	 9.225135e+03	 5.335133e-15	
