                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.786229e-11	 1.387987e+03	 2.410091e-14	
1	 6.000000e-11	 6.535046e-11	 1.391071e+03	 2.526293e-14	
2	 9.000000e-11	 7.074337e-11	 1.391900e+03	 2.564949e-14	
3	 1.300000e-10	 7.752459e-11	 1.391970e+03	 2.593541e-14	
4	 2.000000e-10	 8.880997e-11	 1.391278e+03	 2.628709e-14	
5	 3.000000e-10	 1.030104e-10	 1.401025e+03	 2.670915e-14	
6	 4.500000e-10	 1.211383e-10	 1.437061e+03	 2.717884e-14	
7	 6.700000e-10	 1.445528e-10	 1.511007e+03	 2.756710e-14	
8	 1.000000e-09	 1.758674e-10	 1.638777e+03	 2.784015e-14	
9	 1.500000e-09	 2.206835e-10	 1.798841e+03	 2.798537e-14	
