                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.993751e-11	 7.387824e+03	 2.313408e-15	
1	 6.000000e-11	 4.539977e-11	 7.411636e+03	 2.384191e-15	
2	 9.000000e-11	 5.030219e-11	 7.407741e+03	 2.439721e-15	
3	 1.300000e-10	 5.751667e-11	 7.387011e+03	 2.511958e-15	
4	 2.000000e-10	 7.067061e-11	 7.348549e+03	 2.624058e-15	
5	 3.000000e-10	 8.796126e-11	 7.368972e+03	 2.756062e-15	
6	 4.500000e-10	 1.100297e-10	 7.550224e+03	 2.929076e-15	
7	 6.700000e-10	 1.374083e-10	 8.001449e+03	 3.112542e-15	
8	 1.000000e-09	 1.703677e-10	 8.884387e+03	 3.268224e-15	
9	 1.500000e-09	 2.130741e-10	 1.014061e+04	 3.370596e-15	
