                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.311329e-14	 3.311989e-14	 3.312866e-14	 3.313482e-14	 3.313644e-14	
1	 3.248904e-14	 3.249011e-14	 3.249243e-14	 3.249525e-14	 3.249610e-14	
2	 3.257709e-14	 3.257589e-14	 3.257456e-14	 3.257387e-14	 3.257246e-14	
3	 3.303756e-14	 3.303486e-14	 3.303070e-14	 3.302659e-14	 3.302300e-14	
4	 3.438636e-14	 3.438303e-14	 3.437689e-14	 3.436966e-14	 3.436347e-14	
5	 3.698415e-14	 3.698065e-14	 3.697379e-14	 3.696488e-14	 3.695657e-14	
6	 4.161885e-14	 4.161562e-14	 4.160891e-14	 4.159914e-14	 4.158929e-14	
7	 4.933819e-14	 4.933553e-14	 4.932965e-14	 4.932019e-14	 4.930964e-14	
8	 6.202326e-14	 6.202125e-14	 6.201658e-14	 6.200844e-14	 6.199845e-14	
9	 8.248132e-14	 8.247993e-14	 8.247651e-14	 8.247010e-14	 8.246159e-14	
