                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.195222e-14	 1.197134e-14	 1.198869e-14	 1.198657e-14	 1.196011e-14	
1	 1.152640e-14	 1.157300e-14	 1.163593e-14	 1.167754e-14	 1.167913e-14	
2	 1.139303e-14	 1.144239e-14	 1.151888e-14	 1.158062e-14	 1.159750e-14	
3	 1.130929e-14	 1.135170e-14	 1.142815e-14	 1.150179e-14	 1.153167e-14	
4	 1.131547e-14	 1.133223e-14	 1.137858e-14	 1.144036e-14	 1.147349e-14	
5	 1.156176e-14	 1.152604e-14	 1.149148e-14	 1.148590e-14	 1.148644e-14	
6	 1.227492e-14	 1.214139e-14	 1.193961e-14	 1.175900e-14	 1.164310e-14	
7	 1.380983e-14	 1.352537e-14	 1.303845e-14	 1.251724e-14	 1.213793e-14	
8	 1.671614e-14	 1.623765e-14	 1.533567e-14	 1.423873e-14	 1.335579e-14	
9	 2.170063e-14	 2.101741e-14	 1.961681e-14	 1.768526e-14	 1.594507e-14	
