                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.202902e-11	 7.271339e+03	 4.599156e-15	
1	 6.000000e-11	 6.970338e-11	 7.283925e+03	 4.807913e-15	
2	 9.000000e-11	 7.529763e-11	 7.288073e+03	 4.886203e-15	
3	 1.300000e-10	 8.230535e-11	 7.289670e+03	 4.943385e-15	
4	 2.000000e-10	 9.380107e-11	 7.288694e+03	 5.006284e-15	
5	 3.000000e-10	 1.084018e-10	 7.325574e+03	 5.079122e-15	
6	 4.500000e-10	 1.267416e-10	 7.487224e+03	 5.165475e-15	
7	 6.700000e-10	 1.495319e-10	 7.851675e+03	 5.241700e-15	
8	 1.000000e-09	 1.787781e-10	 8.512403e+03	 5.297747e-15	
9	 1.500000e-09	 2.195839e-10	 9.392162e+03	 5.329789e-15	
