                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.613854e-11	 7.312802e+03	 3.225077e-15	
1	 6.000000e-11	 9.281623e-11	 7.320393e+03	 3.715929e-15	
2	 9.000000e-11	 9.755497e-11	 7.328566e+03	 3.999510e-15	
3	 1.300000e-10	 1.027895e-10	 7.335804e+03	 4.215097e-15	
4	 2.000000e-10	 1.093090e-10	 7.341960e+03	 4.286034e-15	
5	 3.000000e-10	 1.154432e-10	 7.349700e+03	 4.285825e-15	
6	 4.500000e-10	 1.214958e-10	 7.354027e+03	 4.280286e-15	
7	 6.700000e-10	 1.267529e-10	 7.356995e+03	 4.278256e-15	
8	 1.000000e-09	 1.300122e-10	 7.369787e+03	 4.277647e-15	
9	 1.500000e-09	 1.289116e-10	 7.414524e+03	 4.278078e-15	
