                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.824645e-14	 1.827903e-14	 1.830586e-14	 1.829923e-14	 1.825440e-14	
1	 1.756370e-14	 1.763598e-14	 1.773405e-14	 1.779664e-14	 1.779628e-14	
2	 1.735858e-14	 1.743365e-14	 1.755013e-14	 1.764258e-14	 1.766520e-14	
3	 1.724200e-14	 1.730238e-14	 1.741391e-14	 1.752099e-14	 1.756175e-14	
4	 1.729636e-14	 1.731027e-14	 1.736220e-14	 1.743934e-14	 1.747767e-14	
5	 1.779227e-14	 1.770647e-14	 1.760773e-14	 1.755473e-14	 1.752492e-14	
6	 1.913853e-14	 1.887254e-14	 1.846638e-14	 1.809136e-14	 1.784269e-14	
7	 2.193203e-14	 2.140028e-14	 2.048616e-14	 1.949910e-14	 1.877289e-14	
8	 2.707281e-14	 2.621886e-14	 2.459829e-14	 2.260632e-14	 2.098737e-14	
9	 3.571726e-14	 3.453988e-14	 3.211051e-14	 2.871560e-14	 2.561285e-14	
