                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.213495e-11	 5.379208e+03	 4.597435e-15	
1	 6.000000e-11	 5.599895e-11	 5.379670e+03	 4.740140e-15	
2	 9.000000e-11	 5.888564e-11	 5.384155e+03	 4.795950e-15	
3	 1.300000e-10	 6.290312e-11	 5.389092e+03	 4.858010e-15	
4	 2.000000e-10	 6.980110e-11	 5.409348e+03	 4.951124e-15	
5	 3.000000e-10	 7.807627e-11	 5.496282e+03	 5.047480e-15	
6	 4.500000e-10	 8.729596e-11	 5.728282e+03	 5.127278e-15	
7	 6.700000e-10	 9.546598e-11	 6.199536e+03	 5.180011e-15	
8	 1.000000e-09	 1.013962e-10	 6.925743e+03	 5.210623e-15	
9	 1.500000e-09	 1.029043e-10	 7.914085e+03	 5.225901e-15	
