                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.739465e-11	 3.100447e+03	 3.779033e-15	
1	 6.000000e-11	 4.361071e-11	 3.109747e+03	 3.983874e-15	
2	 9.000000e-11	 4.839221e-11	 3.111103e+03	 4.088599e-15	
3	 1.300000e-10	 5.505895e-11	 3.107031e+03	 4.223132e-15	
4	 2.000000e-10	 6.552887e-11	 3.127347e+03	 4.463290e-15	
5	 3.000000e-10	 7.683948e-11	 3.232275e+03	 4.726908e-15	
6	 4.500000e-10	 8.786859e-11	 3.502740e+03	 4.948787e-15	
7	 6.700000e-10	 9.575994e-11	 4.011289e+03	 5.107922e-15	
8	 1.000000e-09	 9.999496e-11	 4.724825e+03	 5.193071e-15	
9	 1.500000e-09	 9.981566e-11	 5.554376e+03	 5.215410e-15	
