                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.952224e-14	 4.953312e-14	 4.954817e-14	 4.955961e-14	 4.956339e-14	
1	 4.859649e-14	 4.859913e-14	 4.860487e-14	 4.861165e-14	 4.861434e-14	
2	 4.870831e-14	 4.870734e-14	 4.870728e-14	 4.870850e-14	 4.870786e-14	
3	 4.935545e-14	 4.935220e-14	 4.934725e-14	 4.934310e-14	 4.933910e-14	
4	 5.127964e-14	 5.127498e-14	 5.126670e-14	 5.125743e-14	 5.124937e-14	
5	 5.500939e-14	 5.500435e-14	 5.499477e-14	 5.498250e-14	 5.497117e-14	
6	 6.168628e-14	 6.168160e-14	 6.167195e-14	 6.165814e-14	 6.164431e-14	
7	 7.283369e-14	 7.282976e-14	 7.282115e-14	 7.280752e-14	 7.279238e-14	
8	 9.119022e-14	 9.118726e-14	 9.118037e-14	 9.116850e-14	 9.115401e-14	
9	 1.208444e-13	 1.208423e-13	 1.208372e-13	 1.208278e-13	 1.208154e-13	
