                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.953018e-11	 5.288260e+03	 4.660219e-15	
1	 6.000000e-11	 5.529230e-11	 5.298179e+03	 4.861942e-15	
2	 9.000000e-11	 5.889979e-11	 5.304010e+03	 4.920221e-15	
3	 1.300000e-10	 6.337615e-11	 5.309449e+03	 4.983361e-15	
4	 2.000000e-10	 7.038331e-11	 5.336505e+03	 5.077370e-15	
5	 3.000000e-10	 7.822885e-11	 5.441298e+03	 5.171823e-15	
6	 4.500000e-10	 8.645970e-11	 5.703678e+03	 5.247074e-15	
7	 6.700000e-10	 9.300223e-11	 6.219389e+03	 5.294658e-15	
8	 1.000000e-09	 9.682948e-11	 6.988848e+03	 5.320786e-15	
9	 1.500000e-09	 9.594146e-11	 8.018142e+03	 5.332142e-15	
