                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.696098e-11	 3.112112e+03	 3.959662e-15	
1	 6.000000e-11	 8.455112e-11	 3.114343e+03	 4.317572e-15	
2	 9.000000e-11	 9.061931e-11	 3.116851e+03	 4.537349e-15	
3	 1.300000e-10	 9.845708e-11	 3.120639e+03	 4.797316e-15	
4	 2.000000e-10	 1.105146e-10	 3.125777e+03	 5.161330e-15	
5	 3.000000e-10	 1.244987e-10	 3.135110e+03	 5.341486e-15	
6	 4.500000e-10	 1.419959e-10	 3.146801e+03	 5.392922e-15	
7	 6.700000e-10	 1.639847e-10	 3.159838e+03	 5.416358e-15	
8	 1.000000e-09	 1.925613e-10	 3.177425e+03	 5.425983e-15	
9	 1.500000e-09	 2.299204e-10	 3.215801e+03	 5.429444e-15	
