                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.065782e-13	 1.075080e-13	 1.088455e-13	 1.098959e-13	 1.103761e-13	
1	 1.053084e-13	 1.062248e-13	 1.076060e-13	 1.087649e-13	 1.093270e-13	
2	 1.050160e-13	 1.059115e-13	 1.073257e-13	 1.085983e-13	 1.092599e-13	
3	 1.052247e-13	 1.060640e-13	 1.074946e-13	 1.088918e-13	 1.096810e-13	
4	 1.067069e-13	 1.074407e-13	 1.088260e-13	 1.103297e-13	 1.112746e-13	
5	 1.101455e-13	 1.107577e-13	 1.120171e-13	 1.135527e-13	 1.146312e-13	
6	 1.167362e-13	 1.171761e-13	 1.182146e-13	 1.196815e-13	 1.208457e-13	
7	 1.281027e-13	 1.283166e-13	 1.290478e-13	 1.303173e-13	 1.314907e-13	
8	 1.472258e-13	 1.471412e-13	 1.474448e-13	 1.483689e-13	 1.494406e-13	
9	 1.785513e-13	 1.780317e-13	 1.776995e-13	 1.780599e-13	 1.788531e-13	
