                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.958867e-11	 1.389238e+03	 2.447015e-14	
1	 6.000000e-11	 6.629457e-11	 1.391876e+03	 2.535588e-14	
2	 9.000000e-11	 7.088286e-11	 1.393031e+03	 2.556023e-14	
3	 1.300000e-10	 7.684878e-11	 1.393693e+03	 2.576393e-14	
4	 2.000000e-10	 8.741249e-11	 1.393424e+03	 2.607609e-14	
5	 3.000000e-10	 1.014236e-10	 1.402355e+03	 2.647343e-14	
6	 4.500000e-10	 1.200838e-10	 1.434751e+03	 2.692562e-14	
7	 6.700000e-10	 1.446057e-10	 1.502839e+03	 2.730499e-14	
8	 1.000000e-09	 1.770368e-10	 1.625500e+03	 2.757463e-14	
9	 1.500000e-09	 2.221562e-10	 1.785420e+03	 2.772319e-14	
