                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.243098e-14	 1.243394e-14	 1.243829e-14	 1.244169e-14	 1.244292e-14	
1	 1.206595e-14	 1.206688e-14	 1.206869e-14	 1.207083e-14	 1.207175e-14	
2	 1.210838e-14	 1.210829e-14	 1.210855e-14	 1.210942e-14	 1.210959e-14	
3	 1.234467e-14	 1.234402e-14	 1.234316e-14	 1.234258e-14	 1.234205e-14	
4	 1.302042e-14	 1.301936e-14	 1.301764e-14	 1.301581e-14	 1.301435e-14	
5	 1.428615e-14	 1.428502e-14	 1.428289e-14	 1.428027e-14	 1.427802e-14	
6	 1.652091e-14	 1.651982e-14	 1.651762e-14	 1.651455e-14	 1.651159e-14	
7	 2.019418e-14	 2.019327e-14	 2.019129e-14	 2.018823e-14	 2.018494e-14	
8	 2.615063e-14	 2.614994e-14	 2.614836e-14	 2.614567e-14	 2.614249e-14	
9	 3.565222e-14	 3.565174e-14	 3.565057e-14	 3.564842e-14	 3.564567e-14	
