                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.467241e-11	 9.075586e+02	 1.116370e-14	
1	 6.000000e-11	 4.089988e-11	 9.100699e+02	 1.183180e-14	
2	 9.000000e-11	 4.570030e-11	 9.101397e+02	 1.218322e-14	
3	 1.300000e-10	 5.232401e-11	 9.088015e+02	 1.265094e-14	
4	 2.000000e-10	 6.214920e-11	 9.195063e+02	 1.346621e-14	
5	 3.000000e-10	 7.205646e-11	 9.625281e+02	 1.429484e-14	
6	 4.500000e-10	 8.093422e-11	 1.061704e+03	 1.496014e-14	
7	 6.700000e-10	 8.600784e-11	 1.236920e+03	 1.540717e-14	
8	 1.000000e-09	 8.728726e-11	 1.458304e+03	 1.560468e-14	
9	 1.500000e-09	 8.262731e-11	 1.717772e+03	 1.564585e-14	
