                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.988478e-11	 2.082722e+03	 1.761747e-14	
1	 6.000000e-11	 6.730635e-11	 2.088219e+03	 1.858521e-14	
2	 9.000000e-11	 7.266410e-11	 2.089918e+03	 1.889652e-14	
3	 1.300000e-10	 7.939316e-11	 2.090428e+03	 1.912389e-14	
4	 2.000000e-10	 9.061980e-11	 2.089501e+03	 1.940399e-14	
5	 3.000000e-10	 1.047470e-10	 2.104132e+03	 1.974339e-14	
6	 4.500000e-10	 1.227070e-10	 2.158915e+03	 2.012805e-14	
7	 6.700000e-10	 1.459482e-10	 2.270470e+03	 2.044812e-14	
8	 1.000000e-09	 1.771312e-10	 2.462219e+03	 2.067319e-14	
9	 1.500000e-09	 2.219327e-10	 2.700690e+03	 2.079306e-14	
