                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.594370e-11	 7.302267e+03	 2.313475e-15	
1	 6.000000e-11	 5.141655e-11	 7.324954e+03	 2.375121e-15	
2	 9.000000e-11	 5.626139e-11	 7.322749e+03	 2.424673e-15	
3	 1.300000e-10	 6.334472e-11	 7.306073e+03	 2.490333e-15	
4	 2.000000e-10	 7.665669e-11	 7.261757e+03	 2.603763e-15	
5	 3.000000e-10	 9.423784e-11	 7.271550e+03	 2.762331e-15	
6	 4.500000e-10	 1.167585e-10	 7.437403e+03	 2.958357e-15	
7	 6.700000e-10	 1.443712e-10	 7.879280e+03	 3.140529e-15	
8	 1.000000e-09	 1.772892e-10	 8.756861e+03	 3.285251e-15	
9	 1.500000e-09	 2.193266e-10	 1.001821e+04	 3.377603e-15	
