                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.685388e-11	 5.406891e+03	 3.189711e-15	
1	 6.000000e-11	 1.043043e-10	 5.411987e+03	 3.499202e-15	
2	 9.000000e-11	 1.102621e-10	 5.417861e+03	 3.684680e-15	
3	 1.300000e-10	 1.180186e-10	 5.424466e+03	 3.903955e-15	
4	 2.000000e-10	 1.303674e-10	 5.430014e+03	 4.166599e-15	
5	 3.000000e-10	 1.454271e-10	 5.433502e+03	 4.269361e-15	
6	 4.500000e-10	 1.643692e-10	 5.446810e+03	 4.277854e-15	
7	 6.700000e-10	 1.886334e-10	 5.459462e+03	 4.280858e-15	
8	 1.000000e-09	 2.210966e-10	 5.471022e+03	 4.282782e-15	
9	 1.500000e-09	 2.647022e-10	 5.520091e+03	 4.283712e-15	
