                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.694151e-14	 2.735901e-14	 2.786158e-14	 2.819309e-14	 2.830952e-14	
1	 2.626087e-14	 2.666915e-14	 2.734445e-14	 2.796506e-14	 2.829415e-14	
2	 2.630904e-14	 2.659771e-14	 2.717901e-14	 2.782261e-14	 2.821853e-14	
3	 2.673520e-14	 2.685058e-14	 2.721648e-14	 2.776111e-14	 2.816242e-14	
4	 2.803164e-14	 2.786146e-14	 2.778666e-14	 2.798001e-14	 2.823866e-14	
5	 3.055129e-14	 3.002133e-14	 2.931835e-14	 2.886079e-14	 2.872350e-14	
6	 3.511127e-14	 3.410570e-14	 3.252521e-14	 3.101300e-14	 3.007080e-14	
7	 4.272142e-14	 4.113283e-14	 3.838500e-14	 3.534988e-14	 3.306742e-14	
8	 5.517045e-14	 5.292267e-14	 4.868647e-14	 4.349206e-14	 3.914392e-14	
9	 7.511976e-14	 7.217333e-14	 6.620912e-14	 5.807774e-14	 5.066185e-14	
