                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.523600e-11	 1.363155e+03	 6.167507e-15	
1	 6.000000e-11	 1.028544e-10	 1.364138e+03	 6.608309e-15	
2	 9.000000e-11	 1.089420e-10	 1.365322e+03	 6.869108e-15	
3	 1.300000e-10	 1.170535e-10	 1.366765e+03	 7.188124e-15	
4	 2.000000e-10	 1.305049e-10	 1.367746e+03	 7.687877e-15	
5	 3.000000e-10	 1.473396e-10	 1.367680e+03	 8.031693e-15	
6	 4.500000e-10	 1.684072e-10	 1.371243e+03	 8.139688e-15	
7	 6.700000e-10	 1.948942e-10	 1.375951e+03	 8.195490e-15	
8	 1.000000e-09	 2.298215e-10	 1.380719e+03	 8.217184e-15	
9	 1.500000e-09	 2.761854e-10	 1.398834e+03	 8.223311e-15	
