                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.536601e-11	 1.350589e+03	 1.756604e-14	
1	 6.000000e-11	 4.905086e-11	 1.351485e+03	 1.818056e-14	
2	 9.000000e-11	 5.180286e-11	 1.353412e+03	 1.846957e-14	
3	 1.300000e-10	 5.564097e-11	 1.355823e+03	 1.880260e-14	
4	 2.000000e-10	 6.146057e-11	 1.371666e+03	 1.927975e-14	
5	 3.000000e-10	 6.784577e-11	 1.414937e+03	 1.969888e-14	
6	 4.500000e-10	 7.403885e-11	 1.508204e+03	 2.000599e-14	
7	 6.700000e-10	 7.817891e-11	 1.670047e+03	 2.018995e-14	
8	 1.000000e-09	 7.887937e-11	 1.894716e+03	 2.028882e-14	
9	 1.500000e-09	 7.296534e-11	 2.197095e+03	 2.034453e-14	
