                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763509e-11	 4.320368e+03	 7.570008e-15	
1	 6.000000e-11	 6.453918e-11	 4.326385e+03	 7.840189e-15	
2	 9.000000e-11	 6.921912e-11	 4.329311e+03	 7.899760e-15	
3	 1.300000e-10	 7.525729e-11	 4.331166e+03	 7.956592e-15	
4	 2.000000e-10	 8.584541e-11	 4.331214e+03	 8.042417e-15	
5	 3.000000e-10	 9.977620e-11	 4.360030e+03	 8.152801e-15	
6	 4.500000e-10	 1.182140e-10	 4.460241e+03	 8.279894e-15	
7	 6.700000e-10	 1.421735e-10	 4.672029e+03	 8.387427e-15	
8	 1.000000e-09	 1.734019e-10	 5.056967e+03	 8.465492e-15	
9	 1.500000e-09	 2.163525e-10	 5.568070e+03	 8.509874e-15	
