                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.381147e-14	 5.690263e-14	 9.156263e-14	 1.693187e-13	 3.074558e-13	
1	 4.217247e-14	 5.540742e-14	 9.028983e-14	 1.682321e-13	 3.064762e-13	
2	 4.166640e-14	 5.491129e-14	 8.986063e-14	 1.678912e-13	 3.061947e-13	
3	 4.136419e-14	 5.456676e-14	 8.952002e-14	 1.676083e-13	 3.059649e-13	
4	 4.144433e-14	 5.450308e-14	 8.931957e-14	 1.673742e-13	 3.057523e-13	
5	 4.249494e-14	 5.526049e-14	 8.969116e-14	 1.674773e-13	 3.057409e-13	
6	 4.546608e-14	 5.770377e-14	 9.133242e-14	 1.683984e-13	 3.062378e-13	
7	 5.162680e-14	 6.309297e-14	 9.537497e-14	 1.710140e-13	 3.078638e-13	
8	 6.284573e-14	 7.337329e-14	 1.037364e-13	 1.769399e-13	 3.118468e-13	
9	 8.164786e-14	 9.122122e-14	 1.192995e-13	 1.889305e-13	 3.204544e-13	
