                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.891746e-11	 7.330283e+03	 3.225345e-15	
1	 6.000000e-11	 9.536443e-11	 7.339665e+03	 3.702058e-15	
2	 9.000000e-11	 9.985698e-11	 7.348411e+03	 3.982305e-15	
3	 1.300000e-10	 1.048972e-10	 7.354945e+03	 4.219558e-15	
4	 2.000000e-10	 1.114054e-10	 7.358071e+03	 4.309868e-15	
5	 3.000000e-10	 1.177331e-10	 7.358771e+03	 4.314999e-15	
6	 4.500000e-10	 1.240680e-10	 7.355906e+03	 4.313119e-15	
7	 6.700000e-10	 1.300584e-10	 7.345878e+03	 4.313285e-15	
8	 1.000000e-09	 1.349179e-10	 7.338192e+03	 4.313464e-15	
9	 1.500000e-09	 1.365005e-10	 7.366836e+03	 4.314407e-15	
