                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.415983e-11	 5.310174e+03	 2.423540e-15	
1	 6.000000e-11	 4.020848e-11	 5.331722e+03	 2.573047e-15	
2	 9.000000e-11	 4.493243e-11	 5.335553e+03	 2.657063e-15	
3	 1.300000e-10	 5.160238e-11	 5.328176e+03	 2.754384e-15	
4	 2.000000e-10	 6.158725e-11	 5.375170e+03	 2.907134e-15	
5	 3.000000e-10	 7.243774e-11	 5.555220e+03	 3.075339e-15	
6	 4.500000e-10	 8.311280e-11	 5.997783e+03	 3.223771e-15	
7	 6.700000e-10	 9.078079e-11	 6.819110e+03	 3.333589e-15	
8	 1.000000e-09	 9.452771e-11	 8.014064e+03	 3.396635e-15	
9	 1.500000e-09	 9.399178e-11	 9.403359e+03	 3.416447e-15	
