                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.757512e-11	 3.142517e+03	 7.429222e-15	
1	 6.000000e-11	 5.135138e-11	 3.142854e+03	 7.662603e-15	
2	 9.000000e-11	 5.420380e-11	 3.145761e+03	 7.755275e-15	
3	 1.300000e-10	 5.818850e-11	 3.149038e+03	 7.856938e-15	
4	 2.000000e-10	 6.475846e-11	 3.167978e+03	 8.004995e-15	
5	 3.000000e-10	 7.239618e-11	 3.233963e+03	 8.147338e-15	
6	 4.500000e-10	 8.061887e-11	 3.394449e+03	 8.259560e-15	
7	 6.700000e-10	 8.740942e-11	 3.704370e+03	 8.332263e-15	
8	 1.000000e-09	 9.171473e-11	 4.158209e+03	 8.374938e-15	
9	 1.500000e-09	 9.108937e-11	 4.772197e+03	 8.398329e-15	
