                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.638668e-14	 3.668012e-14	 3.706602e-14	 3.733351e-14	 3.743506e-14	
1	 3.577752e-14	 3.607197e-14	 3.648057e-14	 3.678701e-14	 3.691457e-14	
2	 3.565509e-14	 3.594301e-14	 3.637206e-14	 3.672036e-14	 3.688028e-14	
3	 3.574986e-14	 3.602529e-14	 3.646829e-14	 3.686344e-14	 3.706375e-14	
4	 3.636298e-14	 3.661433e-14	 3.705471e-14	 3.749448e-14	 3.774425e-14	
5	 3.775501e-14	 3.797128e-14	 3.838613e-14	 3.885054e-14	 3.914738e-14	
6	 4.039048e-14	 4.055967e-14	 4.092170e-14	 4.138289e-14	 4.171668e-14	
7	 4.490669e-14	 4.501534e-14	 4.529684e-14	 4.572035e-14	 4.607214e-14	
8	 5.246314e-14	 5.249165e-14	 5.266023e-14	 5.300323e-14	 5.334583e-14	
9	 6.477610e-14	 6.468494e-14	 6.468449e-14	 6.488541e-14	 6.517189e-14	
