                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.371125e-11	 3.090216e+03	 7.523363e-15	
1	 6.000000e-11	 4.917537e-11	 3.096054e+03	 7.813163e-15	
2	 9.000000e-11	 5.262635e-11	 3.099309e+03	 7.903769e-15	
3	 1.300000e-10	 5.700716e-11	 3.102437e+03	 8.005318e-15	
4	 2.000000e-10	 6.364198e-11	 3.126082e+03	 8.148351e-15	
5	 3.000000e-10	 7.088258e-11	 3.203475e+03	 8.277884e-15	
6	 4.500000e-10	 7.818939e-11	 3.382928e+03	 8.375971e-15	
7	 6.700000e-10	 8.351664e-11	 3.718745e+03	 8.435028e-15	
8	 1.000000e-09	 8.596422e-11	 4.197568e+03	 8.467144e-15	
9	 1.500000e-09	 8.327214e-11	 4.833978e+03	 8.482379e-15	
