                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.138834e-14	 7.200406e-14	 7.288404e-14	 7.356223e-14	 7.386534e-14	
1	 7.052427e-14	 7.113022e-14	 7.204269e-14	 7.279705e-14	 7.315645e-14	
2	 7.033543e-14	 7.092940e-14	 7.186450e-14	 7.269757e-14	 7.312554e-14	
3	 7.049131e-14	 7.105261e-14	 7.200464e-14	 7.292324e-14	 7.343684e-14	
4	 7.152714e-14	 7.203226e-14	 7.295559e-14	 7.395052e-14	 7.456792e-14	
5	 7.392007e-14	 7.433973e-14	 7.518612e-14	 7.620831e-14	 7.691782e-14	
6	 7.847074e-14	 7.877810e-14	 7.949115e-14	 8.047195e-14	 8.124339e-14	
7	 8.630020e-14	 8.646529e-14	 8.698016e-14	 8.784237e-14	 8.862374e-14	
8	 9.946042e-14	 9.943043e-14	 9.966640e-14	 1.003087e-13	 1.010301e-13	
9	 1.209837e-13	 1.206665e-13	 1.204880e-13	 1.207670e-13	 1.213148e-13	
