                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.411342e-11	 1.331170e+03	 7.708712e-15	
1	 6.000000e-11	 4.039377e-11	 1.334911e+03	 8.170169e-15	
2	 9.000000e-11	 4.523749e-11	 1.335014e+03	 8.419158e-15	
3	 1.300000e-10	 5.188498e-11	 1.333384e+03	 8.751926e-15	
4	 2.000000e-10	 6.167316e-11	 1.350861e+03	 9.324831e-15	
5	 3.000000e-10	 7.145591e-11	 1.418002e+03	 9.894550e-15	
6	 4.500000e-10	 8.009000e-11	 1.570208e+03	 1.034676e-14	
7	 6.700000e-10	 8.486754e-11	 1.835584e+03	 1.064608e-14	
8	 1.000000e-09	 8.583704e-11	 2.166930e+03	 1.077395e-14	
9	 1.500000e-09	 8.071453e-11	 2.555315e+03	 1.079972e-14	
