                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.597467e-11	 1.410075e+03	 1.060660e-14	
1	 6.000000e-11	 4.144843e-11	 1.414314e+03	 1.095362e-14	
2	 9.000000e-11	 4.648462e-11	 1.412573e+03	 1.121948e-14	
3	 1.300000e-10	 5.395250e-11	 1.406816e+03	 1.156038e-14	
4	 2.000000e-10	 6.701537e-11	 1.400499e+03	 1.208093e-14	
5	 3.000000e-10	 8.419717e-11	 1.407299e+03	 1.270251e-14	
6	 4.500000e-10	 1.062228e-10	 1.448753e+03	 1.351455e-14	
7	 6.700000e-10	 1.336751e-10	 1.545078e+03	 1.434625e-14	
8	 1.000000e-09	 1.673860e-10	 1.728067e+03	 1.503880e-14	
9	 1.500000e-09	 2.129239e-10	 1.964020e+03	 1.546400e-14	
