                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.369464e-11	 9.005698e+02	 2.412991e-14	
1	 6.000000e-11	 4.751562e-11	 9.008150e+02	 2.493061e-14	
2	 9.000000e-11	 5.033150e-11	 9.018554e+02	 2.527018e-14	
3	 1.300000e-10	 5.423026e-11	 9.032217e+02	 2.564980e-14	
4	 2.000000e-10	 6.019433e-11	 9.130353e+02	 2.619905e-14	
5	 3.000000e-10	 6.671918e-11	 9.412889e+02	 2.668303e-14	
6	 4.500000e-10	 7.299754e-11	 1.003376e+03	 2.704199e-14	
7	 6.700000e-10	 7.713591e-11	 1.112052e+03	 2.726127e-14	
8	 1.000000e-09	 7.778898e-11	 1.262761e+03	 2.737979e-14	
9	 1.500000e-09	 7.180396e-11	 1.465123e+03	 2.744666e-14	
