                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.058735e-11	 1.327057e+03	 1.781268e-14	
1	 6.000000e-11	 4.587023e-11	 1.330195e+03	 1.851355e-14	
2	 9.000000e-11	 4.923164e-11	 1.331829e+03	 1.876711e-14	
3	 1.300000e-10	 5.349043e-11	 1.334043e+03	 1.905825e-14	
4	 2.000000e-10	 5.953762e-11	 1.351197e+03	 1.946391e-14	
5	 3.000000e-10	 6.580390e-11	 1.398626e+03	 1.980376e-14	
6	 4.500000e-10	 7.133613e-11	 1.500358e+03	 2.004531e-14	
7	 6.700000e-10	 7.434220e-11	 1.673157e+03	 2.018307e-14	
8	 1.000000e-09	 7.351589e-11	 1.909520e+03	 2.024799e-14	
9	 1.500000e-09	 6.589357e-11	 2.222005e+03	 2.027763e-14	
