                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.429066e-14	 2.443085e-14	 2.460293e-14	 2.471172e-14	 2.474341e-14	
1	 2.382639e-14	 2.397342e-14	 2.416784e-14	 2.430458e-14	 2.435344e-14	
2	 2.377096e-14	 2.391920e-14	 2.413339e-14	 2.429851e-14	 2.436654e-14	
3	 2.390514e-14	 2.405427e-14	 2.428399e-14	 2.447797e-14	 2.456823e-14	
4	 2.446732e-14	 2.460938e-14	 2.484771e-14	 2.507260e-14	 2.519092e-14	
5	 2.563936e-14	 2.576818e-14	 2.600238e-14	 2.624908e-14	 2.639647e-14	
6	 2.779688e-14	 2.790524e-14	 2.812128e-14	 2.837766e-14	 2.855086e-14	
7	 3.142601e-14	 3.150781e-14	 3.169078e-14	 3.193969e-14	 3.213128e-14	
8	 3.740954e-14	 3.745500e-14	 3.758753e-14	 3.780752e-14	 3.800575e-14	
9	 4.705174e-14	 4.704375e-14	 4.709818e-14	 4.725681e-14	 4.743912e-14	
