                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.054734e-14	 4.115497e-14	 4.188858e-14	 4.237070e-14	 4.253859e-14	
1	 3.956077e-14	 4.016038e-14	 4.114989e-14	 4.205508e-14	 4.253281e-14	
2	 3.964286e-14	 4.006688e-14	 4.091719e-14	 4.185519e-14	 4.242932e-14	
3	 4.028335e-14	 4.045252e-14	 4.098561e-14	 4.177644e-14	 4.235569e-14	
4	 4.221687e-14	 4.196629e-14	 4.184875e-14	 4.211846e-14	 4.248331e-14	
5	 4.596654e-14	 4.518676e-14	 4.414192e-14	 4.344693e-14	 4.322139e-14	
6	 5.275270e-14	 5.127148e-14	 4.893068e-14	 4.667104e-14	 4.524734e-14	
7	 6.409801e-14	 6.174541e-14	 5.767377e-14	 5.315403e-14	 4.973514e-14	
8	 8.269441e-14	 7.934670e-14	 7.304730e-14	 6.531729e-14	 5.882225e-14	
9	 1.125297e-13	 1.081266e-13	 9.922353e-14	 8.710387e-14	 7.603794e-14	
