                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.039390e-11	 2.106498e+03	 6.252615e-15	
1	 6.000000e-11	 9.709146e-11	 2.108612e+03	 6.951883e-15	
2	 9.000000e-11	 1.019264e-10	 2.110596e+03	 7.358073e-15	
3	 1.300000e-10	 1.077488e-10	 2.111883e+03	 7.814321e-15	
4	 2.000000e-10	 1.158370e-10	 2.111048e+03	 8.137051e-15	
5	 3.000000e-10	 1.241197e-10	 2.108110e+03	 8.188904e-15	
6	 4.500000e-10	 1.327251e-10	 2.103534e+03	 8.201133e-15	
7	 6.700000e-10	 1.413127e-10	 2.096330e+03	 8.215205e-15	
8	 1.000000e-09	 1.493132e-10	 2.088714e+03	 8.222555e-15	
9	 1.500000e-09	 1.547703e-10	 2.090831e+03	 8.226416e-15	
