                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.072881e-11	 2.084711e+03	 1.780344e-14	
1	 6.000000e-11	 6.725885e-11	 2.089694e+03	 1.844824e-14	
2	 9.000000e-11	 7.177851e-11	 2.091756e+03	 1.860817e-14	
3	 1.300000e-10	 7.769420e-11	 2.092868e+03	 1.877256e-14	
4	 2.000000e-10	 8.824763e-11	 2.092111e+03	 1.902460e-14	
5	 3.000000e-10	 1.023070e-10	 2.104798e+03	 1.934131e-14	
6	 4.500000e-10	 1.211234e-10	 2.152125e+03	 1.969614e-14	
7	 6.700000e-10	 1.460525e-10	 2.251573e+03	 1.999063e-14	
8	 1.000000e-09	 1.792725e-10	 2.431192e+03	 2.019773e-14	
9	 1.500000e-09	 2.257423e-10	 2.664905e+03	 2.031061e-14	
