                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.935110e-11	 3.103898e+03	 3.773306e-15	
1	 6.000000e-11	 3.546818e-11	 3.115653e+03	 4.014013e-15	
2	 9.000000e-11	 4.027877e-11	 3.116372e+03	 4.143525e-15	
3	 1.300000e-10	 4.669082e-11	 3.117471e+03	 4.292477e-15	
4	 2.000000e-10	 5.615929e-11	 3.158215e+03	 4.527222e-15	
5	 3.000000e-10	 6.588002e-11	 3.293012e+03	 4.767001e-15	
6	 4.500000e-10	 7.512082e-11	 3.592147e+03	 4.970360e-15	
7	 6.700000e-10	 8.096704e-11	 4.128551e+03	 5.117384e-15	
8	 1.000000e-09	 8.318198e-11	 4.848429e+03	 5.194994e-15	
9	 1.500000e-09	 8.063707e-11	 5.687535e+03	 5.215930e-15	
