                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.270929e-11	 1.393749e+03	 1.060464e-14	
1	 6.000000e-11	 4.816340e-11	 1.397849e+03	 1.090285e-14	
2	 9.000000e-11	 5.312745e-11	 1.396537e+03	 1.113606e-14	
3	 1.300000e-10	 6.042451e-11	 1.391894e+03	 1.144379e-14	
4	 2.000000e-10	 7.385227e-11	 1.382959e+03	 1.198371e-14	
5	 3.000000e-10	 9.155510e-11	 1.386218e+03	 1.274402e-14	
6	 4.500000e-10	 1.142241e-10	 1.423345e+03	 1.365832e-14	
7	 6.700000e-10	 1.422534e-10	 1.516251e+03	 1.448216e-14	
8	 1.000000e-09	 1.763824e-10	 1.696100e+03	 1.512184e-14	
9	 1.500000e-09	 2.218719e-10	 1.931401e+03	 1.550202e-14	
