                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.444897e-11	 4.382120e+03	 3.590739e-15	
1	 6.000000e-11	 4.006673e-11	 4.394355e+03	 3.701225e-15	
2	 9.000000e-11	 4.510875e-11	 4.389797e+03	 3.787081e-15	
3	 1.300000e-10	 5.253869e-11	 4.373575e+03	 3.897325e-15	
4	 2.000000e-10	 6.534970e-11	 4.358871e+03	 4.064912e-15	
5	 3.000000e-10	 8.215913e-11	 4.383931e+03	 4.266502e-15	
6	 4.500000e-10	 1.035031e-10	 4.515411e+03	 4.527907e-15	
7	 6.700000e-10	 1.298695e-10	 4.816093e+03	 4.793990e-15	
8	 1.000000e-09	 1.616316e-10	 5.387583e+03	 5.016179e-15	
9	 1.500000e-09	 2.037158e-10	 6.142780e+03	 5.155385e-15	
