                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.087807e-11	 9.047100e+02	 2.440928e-14	
1	 6.000000e-11	 4.629529e-11	 9.066304e+02	 2.534554e-14	
2	 9.000000e-11	 4.978706e-11	 9.076679e+02	 2.567191e-14	
3	 1.300000e-10	 5.426137e-11	 9.088856e+02	 2.604487e-14	
4	 2.000000e-10	 6.077916e-11	 9.193838e+02	 2.656612e-14	
5	 3.000000e-10	 6.766237e-11	 9.501098e+02	 2.700947e-14	
6	 4.500000e-10	 7.403881e-11	 1.017698e+03	 2.733059e-14	
7	 6.700000e-10	 7.800602e-11	 1.135514e+03	 2.751678e-14	
8	 1.000000e-09	 7.849728e-11	 1.296750e+03	 2.760891e-14	
9	 1.500000e-09	 7.283299e-11	 1.508339e+03	 2.765232e-14	
