                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.889141e-11	 8.953751e+02	 9.008349e-15	
1	 6.000000e-11	 8.658551e-11	 8.957999e+02	 9.641646e-15	
2	 9.000000e-11	 9.277240e-11	 8.963087e+02	 1.002397e-14	
3	 1.300000e-10	 1.009573e-10	 8.971615e+02	 1.047266e-14	
4	 2.000000e-10	 1.141174e-10	 8.983558e+02	 1.119371e-14	
5	 3.000000e-10	 1.297747e-10	 9.009553e+02	 1.171940e-14	
6	 4.500000e-10	 1.493514e-10	 9.050334e+02	 1.190902e-14	
7	 6.700000e-10	 1.740631e-10	 9.094975e+02	 1.200288e-14	
8	 1.000000e-09	 2.063978e-10	 9.159258e+02	 1.203612e-14	
9	 1.500000e-09	 2.490771e-10	 9.294647e+02	 1.204434e-14	
