                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.116113e-11	 1.404613e+03	 9.131437e-15	
1	 6.000000e-11	 9.788292e-11	 1.405943e+03	 1.014098e-14	
2	 9.000000e-11	 1.027640e-10	 1.407181e+03	 1.072382e-14	
3	 1.300000e-10	 1.086855e-10	 1.407984e+03	 1.139280e-14	
4	 2.000000e-10	 1.169880e-10	 1.407322e+03	 1.190303e-14	
5	 3.000000e-10	 1.255300e-10	 1.405224e+03	 1.199210e-14	
6	 4.500000e-10	 1.344257e-10	 1.402030e+03	 1.201032e-14	
7	 6.700000e-10	 1.433314e-10	 1.397087e+03	 1.203154e-14	
8	 1.000000e-09	 1.517060e-10	 1.391801e+03	 1.204277e-14	
9	 1.500000e-09	 1.576206e-10	 1.392854e+03	 1.204853e-14	
