                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.709608e-11	 8.910519e+02	 1.116713e-14	
1	 6.000000e-11	 3.332357e-11	 8.940741e+02	 1.196815e-14	
2	 9.000000e-11	 3.822868e-11	 8.937337e+02	 1.240362e-14	
3	 1.300000e-10	 4.433902e-11	 8.963324e+02	 1.290575e-14	
4	 2.000000e-10	 5.309557e-11	 9.147164e+02	 1.367919e-14	
5	 3.000000e-10	 6.161520e-11	 9.674117e+02	 1.442316e-14	
6	 4.500000e-10	 6.872142e-11	 1.076155e+03	 1.503470e-14	
7	 6.700000e-10	 7.193055e-11	 1.257609e+03	 1.543772e-14	
8	 1.000000e-09	 7.123283e-11	 1.479788e+03	 1.561145e-14	
9	 1.500000e-09	 6.416797e-11	 1.740710e+03	 1.564796e-14	
