cgi2bv0x1  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.042 ps  2.67
# z timing; average FO4_delay            162.96 ps  2.33
a_z_lh     75.9   4.33   8.09  4.051  3.488  3.080  2.672
a_z_hl     57.6   3.13   8.07  2.926         2.264       
b_z_hh    105.9   4.36   5.24                2.793  2.629
b_z_ll    107.9   3.15   5.05                2.465       
c_z_lh     55.4   4.35   4.11  2.172  1.863  1.861  1.676
c_z_hl     50.9   3.11   4.51  1.554         1.492       

