                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.753633e-11	 4.348838e+03	 3.988897e-15	
1	 6.000000e-11	 9.426589e-11	 4.351742e+03	 4.520870e-15	
2	 9.000000e-11	 9.931974e-11	 4.355360e+03	 4.838510e-15	
3	 1.300000e-10	 1.053548e-10	 4.359388e+03	 5.168387e-15	
4	 2.000000e-10	 1.134373e-10	 4.362320e+03	 5.385309e-15	
5	 3.000000e-10	 1.214069e-10	 4.366169e+03	 5.414478e-15	
6	 4.500000e-10	 1.296746e-10	 4.369272e+03	 5.415493e-15	
7	 6.700000e-10	 1.378099e-10	 4.371490e+03	 5.422455e-15	
8	 1.000000e-09	 1.451207e-10	 4.378112e+03	 5.428229e-15	
9	 1.500000e-09	 1.498230e-10	 4.403518e+03	 5.431364e-15	
