                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.619487e-11	 3.166208e+03	 3.960307e-15	
1	 6.000000e-11	 1.036654e-10	 3.169110e+03	 4.320325e-15	
2	 9.000000e-11	 1.096052e-10	 3.172532e+03	 4.538196e-15	
3	 1.300000e-10	 1.174120e-10	 3.176564e+03	 4.800379e-15	
4	 2.000000e-10	 1.300430e-10	 3.179717e+03	 5.162222e-15	
5	 3.000000e-10	 1.454837e-10	 3.181027e+03	 5.349037e-15	
6	 4.500000e-10	 1.646139e-10	 3.189312e+03	 5.393032e-15	
7	 6.700000e-10	 1.886511e-10	 3.197875e+03	 5.415496e-15	
8	 1.000000e-09	 2.202704e-10	 3.204741e+03	 5.425399e-15	
9	 1.500000e-09	 2.619573e-10	 3.236412e+03	 5.429167e-15	
