                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.919105e-11	 4.356185e+03	 3.988550e-15	
1	 6.000000e-11	 9.575917e-11	 4.360338e+03	 4.508676e-15	
2	 9.000000e-11	 1.006093e-10	 4.364477e+03	 4.807010e-15	
3	 1.300000e-10	 1.064918e-10	 4.367513e+03	 5.140002e-15	
4	 2.000000e-10	 1.146864e-10	 4.367117e+03	 5.379508e-15	
5	 3.000000e-10	 1.231105e-10	 4.364212e+03	 5.415744e-15	
6	 4.500000e-10	 1.320292e-10	 4.359381e+03	 5.420061e-15	
7	 6.700000e-10	 1.412857e-10	 4.349991e+03	 5.425991e-15	
8	 1.000000e-09	 1.505745e-10	 4.340708e+03	 5.429169e-15	
9	 1.500000e-09	 1.583152e-10	 4.353061e+03	 5.431400e-15	
