cgi2bv0x2  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.152 ps  2.80
# z timing; average FO4_delay            158.15 ps  2.26
a_z_lh     78.5   2.09  19.27  4.677  3.842  3.426  2.844
a_z_hl     54.6   1.34  19.34  3.007         2.261       
b_z_hh    106.2   2.11   7.95                2.451  2.300
b_z_ll    108.5   1.36   7.58                2.149       
c_z_lh     57.4   2.10   8.43  2.168  1.775  1.888  1.628
c_z_hl     48.1   1.34   9.39  1.382         1.368       

