ENTITY an2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_b         : NATURAL := 5;     
  CONSTANT cin_a         : NATURAL := 5;     
  CONSTANT rdown_b_z     : NATURAL := 1270;   
  CONSTANT rdown_a_z     : NATURAL := 1270;   
  CONSTANT rup_b_z       : NATURAL := 2270;   
  CONSTANT rup_a_z       : NATURAL := 2270;   
  CONSTANT tphh_a_z      : NATURAL := 90;     
  CONSTANT tphh_b_z      : NATURAL := 91;     
  CONSTANT tpll_b_z      : NATURAL := 94;     
  CONSTANT tpll_a_z      : NATURAL := 88;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x2;

ARCHITECTURE behaviour_data_flow OF an2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x2"
  SEVERITY WARNING;
  z <= (b and a) after 1000 ps;
END;
