ENTITY bf1v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 5;     
  CONSTANT rdown_a_z     : NATURAL := 1270;   
  CONSTANT rup_a_z       : NATURAL := 2270;   
  CONSTANT tpll_a_z      : NATURAL := 89;     
  CONSTANT tphh_a_z      : NATURAL := 84;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x2;

ARCHITECTURE behaviour_data_flow OF bf1v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x2"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
