# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Dreal                 |
# |                                                             |
# | Technology :              Cmos V7                           |
# |                                                             |
# | Date       :             02/08/95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                   Lower Grid Step in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_GRID_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Figure Text Step in pixel               |
# |                                                             |
# \------------------------------------------------------------*/
# Nets, Fig
DEFINE DREAL_LOWER_FIGURE_STEP 1.25

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Instance Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/
# Instances, Inst
DEFINE DREAL_LOWER_INSTANCE_STEP 0.5

# /*------------------------------------------------------------\
# |                                                             |
# |             Lower Connector Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/
#Connectors, FCon (cif)
DEFINE DREAL_LOWER_CONNECTOR_STEP 0.05

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Segment Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_SEGMENT_STEP 0.7

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Reference Text Step in pixel             |
# |                                                             |
# \------------------------------------------------------------*/
# Connectors, FRef(gds)
DEFINE DREAL_LOWER_REFERENCE_STEP 0.05

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Color Name                     |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_COLOR_NAME  Gray

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_SIZE 10

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE DREAL_RDS_LAYER_NAME

  RDS_NWELL    Nwell   tan               Black
  RDS_PWELL    Pwell   light_yellow      Black
  RDS_NIMP     Nimp    forest_green      Black
  RDS_PIMP     Pimp    goldenrod         Black
  RDS_TVIA5    Vtln    light_green       Black
  RDS_TVIA6    Vtlp    white             Black
  RDS_TVIA7    Vthn    light_green       Black
  RDS_TVIA8    Vthp    white             Black
  RDS_ACTIV    Activ   brown             Black
  RDS_NDIF     Ndif    lawn_green        Black
  RDS_PDIF     Pdif    yellow            Black
  RDS_TPOLY    Ntie    spring_green      Black
  RDS_VPOLY    Ptie    light_goldenrod   Black
  RDS_POLY     Poly    red               Black
  RDS_CONT     Cont    dark_violet       Black
  RDS_ALU1     Met-1   royal_blue        Black
#  RDS_TALU1    Talu1   royal_blue        Black
  RDS_VIA1     Via1    deep_sky_blue     Black
  RDS_ALU2     Met-2   cyan              Black
#  RDS_TALU2    Talu2   turquoise         Black
  RDS_VIA2     Via2    deep_pink         Black
  RDS_ALU3     Met-3   light_pink        Black
#  RDS_TALU3    Talu3   light_pink        Black
  RDS_VIA3     Via3    sea_green         Black
  RDS_ALU4     Met-4   green             Black
#  RDS_TALU4    Talu4   green             Black
  RDS_VIA4     Via4    gold              Black
  RDS_ALU5     Met-5   yellow            Black
#  RDS_TALU5    Talu5   yellow            Black
  RDS_VIA5     Via5    violet_red        Black
  RDS_ALU6     Met-6   violet            Black
#  RDS_TALU6    Talu6   violet            Black
  RDS_TALU8    AB      gray              Black
  RDS_REF      Ref     coral             Black
  RDS_ABOX     Abox    pink              Black
  
END
