# /*------------------------------------------------------------\
# |                                                             |
# | Title      :       Parameters File for Xsch                 |
# | Author     :           Ludovic Jacomme                      |
# | Date       :             03.29.2000                         |
# | GP 23-JUN-07   List of all cells, all libs                  |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                           Unit                              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE XSCH_UNIT  64

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Grid Step in pixel by unit              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE XSCH_LOWER_GRID_STEP 50

# /*------------------------------------------------------------\
# |                                                             |
# |                        Xsch Color                           |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE XSCH_CURSOR_COLOR_NAME      Black
DEFINE XSCH_BACKGROUND_COLOR_NAME  White
DEFINE XSCH_FOREGROUND_COLOR_NAME  Black
DEFINE XSCH_ACCEPT_COLOR_NAME      magenta
DEFINE XSCH_CONNECT_COLOR_NAME     magenta 

# /*------------------------------------------------------------\
# |                                                             |
# |                  Xsch Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE XSCH_CURSOR_SIZE 10 

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Layer Color                        |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_LAYER_NAME
#     Layer name      Screen Colour     Menu Colour XFig Colour
  0   Gates           brown             White      802a2a
  1   Inputs          black             White      000000
  2   Outputs         black             White      000000
  3   Signals         black             White      000000
  4   Debug           spring_green      Black      00a000
  5   Layer_0         #0000ff           Black      0000ff           
  6   Layer_1         #0020ff           Black      0020ff           
  7   Layer_2         #0040ff           Black      0040ff           
  8   Layer_3         #0060ff           Black      0060ff           
  9   Layer_4         #0080ff           Black      0080ff           
 10   Layer_5         #00a0ff           Black      00a0ff           
 11   Layer_6         #00c0ff           Black      00c0ff           
 12   Layer_7         #00e0ff           Black      00e0ff           
 13   Layer_8         #00ffff           Black      00ffff           
 14   Layer_9         #00ffe0           Black      00ffe0           
 15   Layer_10        #00ffc0           Black      00ffc0           
 16   Layer_11        #00ffa0           Black      00ffa0           
 17   Layer_12        #00ff80           Black      00ff80           
 18   Layer_13        #00ff60           Black      00ff60           
 19   Layer_14        #00ff40           Black      00ff40           
 20   Layer_15        #00ff20           Black      00ff20           
 21   Layer_16        #00ff00           Black      00ff00           
 22   Layer_17        #20ff00           Black      20ff00           
 23   Layer_18        #40ff00           Black      40ff00           
 24   Layer_19        #60ff00           Black      60ff00           
 25   Layer_20        #80ff00           Black      80ff00           
 26   Layer_21        #a0ff00           Black      a0ff00           
 27   Layer_22        #c0ff00           Black      c0ff00           
 28   Layer_23        #e0ff00           Black      e0ff00           
 29   Layer_24        #ffff00           Black      ffff00           
 30   Layer_25        #ffe000           Black      ffe000           
 31   Layer_26        #ffc000           Black      ffc000           
 32   Layer_27        #ffa000           Black      ffa000           
 33   Layer_28        #ff8000           Black      ff8000           
 34   Layer_29        #ff6000           Black      ff6000           
 35   Layer_30        #ff4000           Black      ff4000           
 36   Layer_31        #ff2000           Black      ff2000           
 37   Layer_32        #ff0000           Black      ff0000           

END 

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Buffer                   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_BUFFER

# model  inputs output not_in not_out

  bf1v0x05 a z 0 0
  bf1v0x1 a z 0 0
  bf1v0x12 a z 0 0
  bf1v0x2 a z 0 0
  bf1v0x3 a z 0 0
  bf1v0x4 a z 0 0
  bf1v0x6 a z 0 0
  bf1v0x8 a z 0 0
  bf1v1x2 a z 0 0
  bf1v2x1 a z 0 0
  bf1v2x2 a z 0 0
  bf1v2x3 a z 0 0
  bf1v2x4 a z 0 0
  bf1v2x6 a z 0 0
  bf1v2x8 a z 0 0
  bf1v4x1 a z 0 0
  bf1v5x05 a z 0 0
  bf1v5x1 a z 0 0
  bf1v5x2 a z 0 0
  bf1v5x4 a z 0 0
  bf1v6x2 a z 0 0
  bf1v8x4 a z 0 0
  bf1_w05 a z 0 0
  bf1_w2 a z 0 0
  bf1_x1 a z 0 0
  bf1_x2 a z 0 0
  bf1_x4 a z 0 0
  bf1_x8 a z 0 0
  bf1_y05 a z 0 0
  bf1_y1 a z 0 0
  bf1_y2 a z 0 0

  iv1v0x05 a z 0 1
  iv1v0x1 a z 0 1
  iv1v0x12 a z 0 1
  iv1v0x2 a z 0 1
  iv1v0x3 a z 0 1
  iv1v0x4 a z 0 1
  iv1v0x6 a z 0 1
  iv1v0x8 a z 0 1
  iv1v1x05 a z 0 1
  iv1v1x1 a z 0 1
  iv1v1x2 a z 0 1
  iv1v1x4 a z 0 1
  iv1v1x8 a z 0 1
  iv1v2x2 a z 0 1
  iv1v3x1 a z 0 1
  iv1v3x3 a z 0 1
  iv1v3x6 a z 0 1
  iv1v4x1 a z 0 1
  iv1v4x12 a z 0 1
  iv1v4x2 a z 0 1
  iv1v4x3 a z 0 1
  iv1v4x4 a z 0 1
  iv1v4x6 a z 0 1
  iv1v4x8 a z 0 1
  iv1v5x1 a z 0 1
  iv1v5x12 a z 0 1
  iv1v5x2 a z 0 1
  iv1v5x3 a z 0 1
  iv1v5x4 a z 0 1
  iv1v5x6 a z 0 1
  iv1v5x8 a z 0 1
  iv1v6x1 a z 0 1
  iv1v6x2 a z 0 1
  iv1v6x4 a z 0 1
  iv1v7x1 a z 0 1
  iv1v7x4 a z 0 1
  iv1v8x1 a z 0 1
  iv1_w2 a z 0 1
  iv1_x05 a z 0 1
  iv1_x1 a z 0 1
  iv1_x2 a z 0 1
  iv1_x3 a z 0 1
  iv1_x4 a z 0 1
  iv1_x8 a z 0 1
  iv1_y2 a z 0 1

# SXLIB

  buf_x2 i  q 0 0
  buf_x4 i  q 0 0
  buf_x8 i  q 0 0

  inv_x1 i nq 0 1
  inv_x2 i nq 0 1
  inv_x4 i nq 0 1
  inv_x8 i nq 0 1

# SCLIB

  b1_y     i  t 0 0
  d1_y     i  t 0 0
  p1_y     i  t 0 0

  n1_y     i  f 0 1
  np1_y    i  f 0 1
  ndrv_y   i  f 0 1
  ndrvp_y  i  f 0 1

# DP_SXLIB

  dp_rom2_buf i nix 0 1

# RFLIB

   rf_out_buf_2 nck xcks 0 1
   rf_out_buf_4 nck xcks 0 1
   rf_dec_nbuf  i   nq   0 1

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell And                      |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_AND

# model  inputs output number_in not_in not_out

  an2v0x05 a,b z 2 0 0
  an2v0x1 a,b z 2 0 0
  an2v0x2 a,b z 2 0 0
  an2v0x3 a,b z 2 0 0
  an2v0x4 a,b z 2 0 0
  an2v0x6 a,b z 2 0 0
  an2v0x8 a,b z 2 0 0
  an2v2x2 a,b z 2 0 0
  an2v4x1 a,b z 2 0 0
  an2v4x2 a,b z 2 0 0
  an2v4x4 a,b z 2 0 0
  an2v4x8 a,b z 2 0 0
  an3v0x05 a,b,c z 3 0 0
  an3v0x1 a,b,c z 3 0 0
  an3v0x2 a,b,c z 3 0 0
  an3v0x4 a,b,c z 3 0 0
  an3v4x1 a,b,c z 3 0 0
  an3v4x2 a,b,c z 3 0 0
  an3v6x05 a,b,c z 3 0 0
  an3_x1 a,b,c z 3 0 0
  an3_x2 a,b,c z 3 0 0
  an3_x4 a,b,c z 3 0 0
  an4v0x05 a,b,c,d z 4 0 0
  an4v0x1 a,b,c,d z 4 0 0
  an4v0x2 a,b,c,d z 4 0 0
  an4v0x4 a,b,c,d z 4 0 0
  an4v4x1 a,b,c,d z 4 0 0
  an4_x1 a,b,c,d z 4 0 0
  an4_x2 a,b,c,d z 4 0 0
  an4_x3 a,b,c,d z 4 0 0
  an4_x4 a,b,c,d z 4 0 0

  nd2v0x05 a,b z 2 0 1
  nd2v0x1 a,b z 2 0 1
  nd2v0x2 a,b z 2 0 1
  nd2v0x3 a,b z 2 0 1
  nd2v0x4 a,b z 2 0 1
  nd2v0x6 a,b z 2 0 1
  nd2v0x8 a,b z 2 0 1
  nd2v3x05 a,b z 2 0 1
  nd2v3x1 a,b z 2 0 1
  nd2v3x2 a,b z 2 0 1
  nd2v3x3 a,b z 2 0 1
  nd2v3x4 a,b z 2 0 1
  nd2v4x1 a,b z 2 0 1
  nd2v4x2 a,b z 2 0 1
  nd2v4x3 a,b z 2 0 1
  nd2v4x4 a,b z 2 0 1
  nd2v4x6 a,b z 2 0 1
  nd2v4x8 a,b z 2 0 1
  nd2v5x05 a,b z 2 0 1
  nd2v5x1 a,b z 2 0 1
  nd2v5x2 a,b z 2 0 1
  nd2v5x3 a,b z 2 0 1
  nd2v5x4 a,b z 2 0 1
  nd2v5x6 a,b z 2 0 1
  nd2v5x8 a,b z 2 0 1
  nd2v6x2 a,b z 2 0 1
  nd2v6x3 a,b z 2 0 1
  nd2v6x4 a,b z 2 0 1
  nd2_x05 a,b z 2 0 1
  nd2_x1 a,b z 2 0 1
  nd2_x2 a,b z 2 0 1
  nd2_x4 a,b z 2 0 1
  nd3v0x05 a,b,c z 3 0 1
  nd3v0x1 a,b,c z 3 0 1
  nd3v0x2 a,b,c z 3 0 1
  nd3v0x3 a,b,c z 3 0 1
  nd3v0x4 a,b,c z 3 0 1
  nd3v0x6 a,b,c z 3 0 1
  nd3v5x2 a,b,c z 3 0 1
  nd3v5x3 a,b,c z 3 0 1
  nd3v5x4 a,b,c z 3 0 1
  nd3v5x6 a,b,c z 3 0 1
  nd3v6x6 a,b,c z 3 0 1
  nd3_x05 a,b,c z 3 0 1
  nd3_x1 a,b,c z 3 0 1
  nd3_x2 a,b,c z 3 0 1
  nd3_x4 a,b,c z 3 0 1
  nd4v0x05 a,b,c,d z 4 0 1
  nd4v0x1 a,b,c,d z 4 0 1
  nd4v0x2 a,b,c,d z 4 0 1
  nd4v0x3 a,b,c,d z 4 0 1
  nd4_x05 a,b,c,d z 4 0 1
  nd4_x1 a,b,c,d z 4 0 1
  nd4_x2 a,b,c,d z 4 0 1
  nd4_x3 a,b,c,d z 4 0 1

  nd2av0x05 a,b z 2 2 1
  nd2av0x1 a,b z 2 2 1
  nd2av0x2 a,b z 2 2 1
  nd2av0x3 a,b z 2 2 1
  nd2av0x4 a,b z 2 2 1
  nd2av0x6 a,b z 2 2 1
  nd2av0x8 a,b z 2 2 1
  nd2a_x1 a,b z 2 2 1
  nd2a_x2 a,b z 2 2 1
  nd2a_x4 a,b z 2 2 1

  nd3av0x05 a,b,c z 3 4 1
  nd3abv0x05 a,b,c z 3 6 1

# SXLIB

  a2_x2   i0,i1         q  2 0 0
  a2_x4   i0,i1         q  2 0 0
  a3_x2   i0,i1,i2      q  3 0 0
  a3_x4   i0,i1,i2      q  3 0 0
  a4_x2   i0,i1,i2,i3   q  4 0 0
  a4_x4   i0,i1,i2,i3   q  4 0 0

  na2_x1   i0,i1        nq  2 0 1
  na2_x4   i0,i1        nq  2 0 1
  na3_x1   i0,i1,i2     nq  3 0 1
  na3_x4   i0,i1,i2     nq  3 0 1
  na4_x1   i0,i1,i2,i3  nq  4 0 1
  na4_x4   i0,i1,i2,i3  nq  4 0 1

  an12_x1  i0,i1         q  2 2 0
  an12_x4  i0,i1         q  2 2 0

# SCLIB

  a2_y     i0,i1         t 2 0 0
  a2p_y    i0,i1         t 2 0 0
  a3_y     i0,i1,i2      t 3 0 0
  a3p_y    i0,i1,i2      t 3 0 0
  a4_y     i0,i1,i2,i3   t 4 0 0
  a4p_y    i0,i1,i2,i3   t 4 0 0

  na2_y    i0,i1         f 2 0 1
  na2p_y   i0,i1         f 2 0 1
  na3_y    i0,i1,i2      f 3 0 1
  na3p_y   i0,i1,i2      f 3 0 1
  na4_y    i0,i1,i2,i3   f 4 0 1
  na4p_y   i0,i1,i2,i3   f 4 0 1

# RFLIB

  rf_dec_nand2 i0,i1       nq 2 0 1
  rf_dec_nand3 i0,i1,i2    nq 3 0 1
  rf_dec_nand4 i0,i1,i2,i3 nq 4 0 1

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Or                       |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_OR 

# model  inputs output number_in not_in not_out

  nd2abv0x05 a,b z 2 0 0
  nd2abv0x1 a,b z 2 0 0
  nd2abv0x2 a,b z 2 0 0
  nd2abv0x3 a,b z 2 0 0
  nd2abv0x4 a,b z 2 0 0
  nd2ab_x1 a,b z 2 0 0
  nd2ab_x2 a,b z 2 0 0

  or2v0x05 a,b z 2 0 0
  or2v0x1 a,b z 2 0 0
  or2v0x2 a,b z 2 0 0
  or2v0x3 a,b z 2 0 0
  or2v0x4 a,b z 2 0 0
  or2v0x8 a,b z 2 0 0
  or2v4x1 a,b z 2 0 0
  or2v7x2 a,b z 2 0 0
  or2_x1 a,b z 2 0 0
  or3v0x05 a,b,c z 3 0 0
  or3v0x1 a,b,c z 3 0 0
  or3v0x2 a,b,c z 3 0 0
  or3v0x3 a,b,c z 3 0 0
  or3v0x4 a,b,c z 3 0 0
  or3v3x2 a,b,c z 3 0 0
  or3v4x05 a,b,c z 3 0 0
  or3_x1 a,b,c z 3 0 0
  or3_x2 a,b,c z 3 0 0
  or4v0x05 a,b,c,d z 4 0 0
  or4v0x1 a,b,c,d z 4 0 0
  or4v0x2 a,b,c,d z 4 0 0
  or4v0x3 a,b,c,d z 4 0 0
  or4v3x2 a,b,c,d z 4 0 0
  or4v4x05 a,b,c,d z 4 0 0
  or4_x1 a,b,c,d z 4 0 0
  or4_x2 a,b,c,d z 4 0 0

  nr2v0x05 a,b z 2 0 1
  nr2v0x1 a,b z 2 0 1
  nr2v0x2 a,b z 2 0 1
  nr2v0x3 a,b z 2 0 1
  nr2v0x4 a,b z 2 0 1
  nr2v0x6 a,b z 2 0 1
  nr2v0x8 a,b z 2 0 1
  nr2v1x05 a,b z 2 0 1
  nr2v1x1 a,b z 2 0 1
  nr2v1x2 a,b z 2 0 1
  nr2v1x3 a,b z 2 0 1
  nr2v1x4 a,b z 2 0 1
  nr2v1x6 a,b z 2 0 1
  nr2v1x8 a,b z 2 0 1
  nr2v6x2 a,b z 2 0 1
  nr2_x05 a,b z 2 0 1
  nr2_x1 a,b z 2 0 1
  nr2_x2 a,b z 2 0 1
  nr3v0x05 a,b,c z 3 0 1
  nr3v0x1 a,b,c z 3 0 1
  nr3v0x2 a,b,c z 3 0 1
  nr3v0x3 a,b,c z 3 0 1
  nr3v0x4 a,b,c z 3 0 1
  nr3v1x05 a,b,c z 3 0 1
  nr3_x05 a,b,c z 3 0 1
  nr3_x1 a,b,c z 3 0 1
  nr4v0x1 a,b,c,d z 4 0 1
  nr4v0x2 a,b,c,d z 4 0 1
  nr4v1x05 a,b,c,d z 4 0 1
  nr4_x05 a,b,c,d z 4 0 1
  nr4_x1 a,b,c,d z 4 0 1

  nr2av0x1 a,b z 2 2 1
  nr2av0x2 a,b z 2 2 1
  nr2av0x3 a,b z 2 2 1
  nr2av0x4 a,b z 2 2 1
  nr2av0x6 a,b z 2 2 1
  nr2av1x05 a,b z 2 2 1
  nr2a_x05 a,b z 2 2 1
  nr2a_x1 a,b z 2 2 1
  nr2a_x2 a,b z 2 2 1
  nr3av0x05 a,b,c z 3 4 1
  nr3abv0x05 a,b,c z 3 6 1

# VSCLIB

  or2v0x05 a,b           z  2 0 0
  or2v0x1  a,b           z  2 0 0
  or2v0x2  a,b           z  2 0 0
  or2v0x3  a,b           z  2 0 0
  or2v0x4  a,b           z  2 0 0
  or2v0x6  a,b           z  2 0 0
  or2v0x8  a,b           z  2 0 0
  or2v0x12 a,b           z  2 0 0
  or2v4x1  a,b           z  2 0 0
  or2v7x2  a,b           z  2 0 0
  nd2abv0x05 a,b         z  2 0 0
  nd2abv0x1  a,b         z  2 0 0
  nd2abv0x2  a,b         z  2 0 0
  nd2abv0x3  a,b         z  2 0 0
  nd2abv0x4  a,b         z  2 0 0
  nd2abv0x6  a,b         z  2 0 0
  nd2abv0x8  a,b         z  2 0 0
  or3v0x05 a,b,c         z  3 0 0
  or3v0x1 a,b,c          z  3 0 0
  or3v0x2 a,b,c          z  3 0 0
  or3v0x3 a,b,c          z  3 0 0
  or3v0x4 a,b,c          z  3 0 0
  or3v0x6 a,b,c          z  3 0 0
  or3v0x8 a,b,c          z  3 0 0
  or3v3x2 a,b,c          z  3 0 0
  or3v4x05 a,b,c         z  3 0 0
  or4v0x05 a,b,c,d       z  4 0 0
  or4v0x1 a,b,c,d        z  4 0 0
  or4v0x2 a,b,c,d        z  4 0 0
  or4v0x3 a,b,c,d        z  4 0 0
  or4v0x4 a,b,c,d        z  4 0 0
  or4v3x2 a,b,c,d        z  4 0 0
  or4v4x05 a,b,c,d       z  4 0 0

  nr2v0x05  a,b           z  2 0 1
  nr2v0x1   a,b           z  2 0 1
  nr2v0x2   a,b           z  2 0 1
  nr2v0x3   a,b           z  2 0 1
  nr2v0x4   a,b           z  2 0 1
  nr2v0x6   a,b           z  2 0 1
  nr2v0x8   a,b           z  2 0 1
  nr2v1x05  a,b           z  2 0 1
  nr2v1x1   a,b           z  2 0 1
  nr2v1x2   a,b           z  2 0 1
  nr2v1x3   a,b           z  2 0 1
  nr2v1x4   a,b           z  2 0 1
  nr2v1x6   a,b           z  2 0 1
  nr2v1x8   a,b           z  2 0 1
  nr2v6x1   a,b           z  2 0 1
  nr3v0x05  a,b,c         z  3 0 1
  nr3v0x1   a,b,c         z  3 0 1
  nr3v0x2   a,b,c         z  3 0 1
  nr3v0x3   a,b,c         z  3 0 1
  nr3v0x4   a,b,c         z  3 0 1
  nr3v0x6   a,b,c         z  3 0 1
  nr3v0x8   a,b,c         z  3 0 1
  nr3v1x05  a,b,c         z  3 0 1
  nr4v0x1   a,b,c,d       z  4 0 1
  nr4v0x2   a,b,c,d       z  4 0 1
  nr4v0x3   a,b,c,d       z  4 0 1
  nr4v1x05  a,b,c,d       z  4 0 1

  nr2av0x05 a,b           z  2 2 1
  nr2av0x1  a,b           z  2 2 1
  nr2av0x2  a,b           z  2 2 1
  nr2av0x3  a,b           z  2 2 1
  nr2av0x4  a,b           z  2 2 1
  nr2av0x6  a,b           z  2 2 1
  nr2av0x8  a,b           z  2 2 1
  nr2av1x05 a,b           z  2 2 1

# SXLIB

  o2_x2   i0,i1         q  2 0 0
  o2_x4   i0,i1         q  2 0 0
  o3_x2   i0,i1,i2      q  3 0 0
  o3_x4   i0,i1,i2      q  3 0 0
  o4_x2   i0,i1,i2,i3   q  4 0 0
  o4_x4   i0,i1,i2,i3   q  4 0 0

  no2_x1   i0,i1        nq  2 0 1
  no2_x4   i0,i1        nq  2 0 1
  no3_x1   i0,i1,i2     nq  3 0 1
  no3_x4   i0,i1,i2     nq  3 0 1
  no4_x1   i0,i1,i2,i3  nq  4 0 1
  no4_x4   i0,i1,i2,i3  nq  4 0 1

  on12_x1  i0,i1         q  2 2 0
  on12_x4  i0,i1         q  2 2 0

# SCLIB

  o2_y     i0,i1         t 2 0 0
  op2_y    i0,i1         t 2 0 0
  o3_y     i0,i1,i2      t 3 0 0
  op3_y    i0,i1,i2      t 3 0 0

  no2_y    i0,i1         f 2 0 1
  nop2_y   i0,i1         f 2 0 1
  no3_y    i0,i1,i2      f 3 0 1
  nop3_y   i0,i1,i2      f 3 0 1

# RFLIB

  rf_dec_nor3 i0,i1,i2        nq    3 0 1
  rf_fifo_inc ckm,nreset,nval inc   3 1 0

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Xor                      |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_XOR 

# model  inputs output number_in not_in not_out

  xnr2v0x05 a,b z 2 0 1
  xnr2v0x1 a,b z 2 0 1
  xnr2v0x2 a,b z 2 0 1
  xnr2v0x3 a,b z 2 0 1
  xnr2v0x4 a,b z 2 0 1
  xnr2v6x1 a,b z 2 0 1
  xnr2v8x05 a,b z 2 0 1
  xnr2_x05 a,b z 2 0 1
  xnr2_x1 a,b z 2 0 1
  xnr2_x2 a,b z 2 0 1
  xnr3v1x05 a,b,c z 3 0 1
  xnr3v1x1 a,b,c z 3 0 1
  xnr3v1x2 a,b,c z 3 0 1
  xnr3v1x3 a,b,c z 3 0 1
  xnr3v1x4 a,b,c z 3 0 1

  xor2v0x05 a,b z 2 0 0
  xor2v0x1 a,b z 2 0 0
  xor2v0x2 a,b z 2 0 0
  xor2v0x3 a,b z 2 0 0
  xor2v0x4 a,b z 2 0 0
  xor2v0x6 a,b z 2 0 0
  xor2v1x05 a,b z 2 0 0
  xor2v1x1 a,b z 2 0 0
  xor2v2x05 a,b z 2 0 0
  xor2v2x1 a,b z 2 0 0
  xor2v2x2 a,b z 2 0 0
  xor2v3x1 a,b z 2 0 0
  xor2v4x1 a,b z 2 0 0
  xor2v5x1 a,b z 2 0 0
  xor2v6x1 a,b z 2 0 0
  xor2v7x1 a,b z 2 0 0
  xor2v8x05 a,b z 2 0 0
  xor2v8x1 a,b z 2 0 0
  xor2v8x2 a,b z 2 0 0
  xor2_x05 a,b z 2 0 0
  xor2_x1 a,b z 2 0 0
  xor2_x2 a,b z 2 0 0
  xor3v0x05 a,b,c z 3 0 0
  xor3v1x05 a,b,c z 3 0 0
  xor3v1x1 a,b,c z 3 0 0
  xor3v1x2 a,b,c z 3 0 0
  xor3v1x3 a,b,c z 3 0 0
  xor3v1x4 a,b,c z 3 0 0
  xor3v2x2 a,b,c z 3 0 0

# SXLIB

  xr2_x1    i0,i1         q  2 0 0
  xr2_x4    i0,i1         q  2 0 0

  nxr2_x1   i0,i1        nq  2 0 1
  nxr2_x4   i0,i1        nq  2 0 1

# SCLIB

  xr2_y     i0,i1         t  2 0 0
  nxr2_y    i0,i1         f  2 0 1

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Tristate                 |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_TRISTATE 

# model  inputs output not_in not_out

# SXLIB

  nts_x1    cmd,i        nq  0 1
  nts_x2    cmd,i        nq  0 1

  ts_x4     cmd,i         q  0 0
  ts_x8     cmd,i         q  0 0

# SCLIB

  ts_y      v,i           t  0 0
  tsp_y     v,i           t  0 0

  tsn_y     v,i           f  0 1
  
END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Register                 |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_REGISTER 

# model  inputs output number_in not_in clock_in not_out edge

  dfct1v0x05 d,cp,cdn                 z 3 1 2  0  1
  dfnt1v0x05 d,cp                     z 2 0 1  0  1
  dfpt1v0x05 d,cp,sdn                 z 3 1 2  0  1
  dfct1v0x1 d,cp,cdn                  z 3 1 2  0  1
  dfnt1v0x1 d,cp                      z 2 0 1  0  1
  dfpt1v0x1 d,cp,sdn                  z 3 1 2  0  1
  dfct1v0x2 d,cp,cdn                  z 3 1 2  0  1
  dfnt1v0x2 d,cp                      z 2 0 1  0  1
  dfpt1v0x2 d,cp,sdn                  z 3 1 2  0  1
  dfct1v0x3 d,cp,cdn                  z 3 1 2  0  1
  dfnt1v0x3 d,cp                      z 2 0 1  0  1
  dfpt1v0x3 d,cp,sdn                  z 3 1 2  0  1
  dfct1v0x4 d,cp,cdn                  z 3 1 2  0  1
  dfnt1v0x4 d,cp                      z 2 0 1  0  1
  dfpt1v0x4 d,cp,sdn                  z 3 1 2  0  1

  dfcf1v0x05 d,cp,cdn                 z 3 3 2  0  2
  dfnf1v0x05 d,cp                     z 2 1 1  0  2
  dfpf1v0x05 d,cp,sdn                 z 3 3 2  0  2
  dfcf1v0x1 d,cp,cdn                  z 3 3 2  0  2
  dfnf1v0x1 d,cp                      z 2 1 1  0  2
  dfpf1v0x1 d,cp,sdn                  z 3 3 2  0  2
  dfcf1v0x2 d,cp,cdn                  z 3 3 2  0  2
  dfnf1v0x2 d,cp                      z 2 1 1  0  2
  dfpf1v0x2 d,cp,sdn                  z 3 3 2  0  2
  dfcf1v0x3 d,cp,cdn                  z 3 3 2  0  2
  dfnf1v0x3 d,cp                      z 2 1 1  0  2
  dfpf1v0x3 d,cp,sdn                  z 3 3 2  0  2
  dfcf1v0x4 d,cp,cdn                  z 3 3 2  0  2
  dfnf1v0x4 d,cp                      z 2 1 1  0  2
  dfpf1v0x4 d,cp,sdn                  z 3 3 2  0  2

  lant1v0x05 d,e                      z 2 0 1  0  0
  lant1v0x1 d,e                       z 2 0 1  0  0
  lant1v0x2 d,e                       z 2 0 1  0  0
  lant1v0x3 d,e                       z 2 0 1  0  0
  lant1v0x4 d,e                       z 2 0 1  0  0

  lanf1v0x05 d,e                      z 2 1 1  0  0
  lanf1v0x1 d,e                       z 2 1 1  0  0
  lanf1v0x2 d,e                       z 2 1 1  0  0
  lanf1v0x3 d,e                       z 2 1 1  0  0
  lanf1v0x4 d,e                       z 2 1 1  0  0

# SXLIB

  sff1_x4   i,ck                      q 2 0 1  0  1
  sff2_x4   cmd,i0,i1,ck              q 4 0 1  0  1
  sff3_x4   cmd0,cmd1,i0,i1,i2,ck     q 6 0 1  0  1

# SCLIB

  ms_y      i,l                       t 2 0 1  0  2
  msdp2_y   di,ck                     t 2 0 1  0  2
  msdp4_y   di,ck                     t 2 0 1  0  2

  ms2dp2_y  di,si,se,ck               t 4 0 1  0  2
  ms2dp4_y  di,si,se,ck               t 4 0 1  0  2

# RFLIB

  rf_out_mem rbus,xcks          dataout 2 0 1 0 0
  
END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell One                      |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_CONSTANT 

# model  outputs number_out value

  vddtie    z  1 1
  vsstie    z  1 0

# SXLIB
  one_x0    q  1 1
  zero_x0  nq  1 0

# SCLIB
  one_y     t  1 1
  zero_y    f  1 0
  
END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Or_And                   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_ORAND 

# model      inputs  output number_in  not_in not_out
# VXLIB

  oai21v0x05 a1,a2,b z 3 0 1
  oai21v0x1 a1,a2,b z 3 0 1
  oai21v0x2 a1,a2,b z 3 0 1
  oai21v0x3 a1,a2,b z 3 0 1
  oai21v0x4 a1,a2,b z 3 0 1
  oai21v0x6 a1,a2,b z 3 0 1
  oai21v0x8 a1,a2,b z 3 0 1
  oai21_x05 a1,a2,b z 3 0 1
  oai21_x1 a1,a2,b z 3 0 1
  oai21_x2 a1,a2,b z 3 0 1

  oai21a2v0x05 a1,a2,b z 3 2 1
  oai21a2v0x1 a1,a2,b z 3 2 1

  oai21a2bv0x05 a1,a2,b z 3 3 1

  oai21bv0x05 a1,a2,b z 3 1 1

  oai22v0x05 a1,a2,b1,b2 z 4 0 1
  oai22v0x1 a1,a2,b1,b2 z 4 0 1
  oai22v0x2 a1,a2,b1,b2 z 4 0 1
  oai22_x05 a1,a2,b1,b2 z 4 0 1
  oai22_x1 a1,a2,b1,b2 z 4 0 1
  oai22_x2 a1,a2,b1,b2 z 4 0 1

  oan21v0x05 a1,a2,b z 3 0 0
  oan21v0x1 a1,a2,b z 3 0 0
  oan21v0x2 a1,a2,b z 3 0 0
  oan21_x1 a1,a2,b z 3 0 0
  oan21_x2 a1,a2,b z 3 0 0
  oan21_x3 a1,a2,b z 3 0 0
  oan21_x4 a1,a2,b z 3 0 0

  oan21bv0x05 a1,a2,b z 3 1 0

  oan22_x1 a1,a2,b1,b2 z 4 0 1
  oan22_x2 a1,a2,b1,b2 z 4 0 1

# SXLIB

  ao22_x2    i0,i1,i2     q  3          0     0
  ao22_x4    i0,i1,i2     q  3          0     0
  ao2o22_x2  i0,i1,i2,i3  q  4          0     0
  ao2o22_x4  i0,i1,i2,i3  q  4          0     0
                          
  nao22_x1   i0,i1,i2    nq  3          0     1
  nao22_x4   i0,i1,i2    nq  3          0     1
  nao2o22_x1 i0,i1,i2,i3 nq  4          0     1
  nao2o22_x4 i0,i1,i2,i3 nq  4          0     1

# SCLIB

  mx2_y      i0,l0,i1,l1              t  4   0   0
  mx2p_y     i0,l0,i1,l1              t  4   0   0
  mx3_y      i0,l0,i1,l1,i2,l2        t  6   0   0
  mx4_y      i0,l0,i1,l1,i2,l2,i3,l3  t  8   0   0
  nmx2_y     j0,i0,j1,i1              t  4   0   1
  nao3_y     i0,i1,i2                 f  3   0   1

# RFLIB

  rf_dec_nao3 i0,i1,i2               nq  3   0   1
  
END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell And_Or                   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_ANDOR

# model      inputs  output number_in  not_in   not_out

  aoi21v0x05 a1,a2,b z 3 0 1
  aoi21v0x1 a1,a2,b z 3 0 1
  aoi21v0x2 a1,a2,b z 3 0 1
  aoi21_x05 a1,a2,b z 3 0 1
  aoi21_x1 a1,a2,b z 3 0 1
  aoi21_x2 a1,a2,b z 3 0 1

  aoi21a2v0x05 a1,a2,b z 3 2 1

  aoi21a2bv0x05 a1,a2,b z 3 3 1
  aoi21a2bv5x05 a1,a2,b z 3 3 1

  aoi22v0x05 a1,a2,b1,b2 z 4 0 1
  aoi22v0x1 a1,a2,b1,b2 z 4 0 1
  aoi22v0x2 a1,a2,b1,b2 z 4 0 1
  aoi22v0x3 a1,a2,b1,b2 z 4 0 1
  aoi22v0x4 a1,a2,b1,b2 z 4 0 1
  aoi22v5x05 a1,a2,b1,b2 z 4 0 1
  aoi22_x05 a1,a2,b1,b2 z 4 0 1
  aoi22_x1 a1,a2,b1,b2 z 4 0 1
  aoi22_x2 a1,a2,b1,b2 z 4 0 1

  aon21v0x05 a1,a2,b z 3 0 0
  aon21_x1 a1,a2,b z 3 0 0
  aon21_x2 a1,a2,b z 3 0 0
  aon21_x3 a1,a2,b z 3 0 0
  aon21_x4 a1,a2,b z 3 0 0

  aon21bv0x05 a1,a2,b z 3 1 0
  aon21bv0x1 a1,a2,b z 3 1 0
  aon21bv0x2 a1,a2,b z 3 1 0
  aon21bv0x3 a1,a2,b z 3 1 0
  aon21bv0x4 a1,a2,b z 3 1 0

  aon22v0x05        a1,a2,b1,b2               z  4  0 0
  aon22v5x05        a1,a2,b1,b2               z  4  0 0
  aon22v0x1         a1,a2,b1,b2               z  4  0 0
  aon22v0x2         a1,a2,b1,b2               z  4  0 0
  aon22v0x3         a1,a2,b1,b2               z  4  0 0
  aon22v0x4         a1,a2,b1,b2               z  4  0 0
  aon22v0x6         a1,a2,b1,b2               z  4  0 0
  aon22v0x8         a1,a2,b1,b2               z  4  0 0
  aon22_x1 a1,a2,b1,b2 z 4 0 0
  aon22_x2 a1,a2,b1,b2 z 4 0 0
  aon22_x4 a1,a2,b1,b2 z 4 0 0

# SXLIB

  noa22_x1         i0,i1,i2                 nq  3  0 1
  noa22_x4         i0,i1,i2                 nq  3  0 1
  noa2a22_x1       i0,i1,i2,i3              nq  4  0 1
  noa2a22_x4       i0,i1,i2,i3              nq  4  0 1
  noa2a2a23_x1     i0,i1,i2,i3,i4,i5        nq  6  0 1
  noa2a2a23_x4     i0,i1,i2,i3,i4,i5        nq  6  0 1
  noa2a2a2a24_x1   i0,i1,i2,i3,i4,i5,i6,i7  nq  8  0 1
  noa2a2a2a24_x4   i0,i1,i2,i3,i4,i5,i6,i7  nq  8  0 1

  oa22_x2          i0,i1,i2                  q  3  0 0
  oa22_x4          i0,i1,i2                  q  3  0 0
  oa2a22_x2        i0,i1,i2,i3               q  4  0 0
  oa2a22_x4        i0,i1,i2,i3               q  4  0 0
  oa2a2a23_x2      i0,i1,i2,i3,i4,i5         q  6  0 0
  oa2a2a23_x4      i0,i1,i2,i3,i4,i5         q  6  0 0
  oa2a2a2a24_x2    i0,i1,i2,i3,i4,i5,i6,i7   q  8  0 0
  oa2a2a2a24_x4    i0,i1,i2,i3,i4,i5,i6,i7   q  8  0 0


# SCLIB

   noa3_y          i0,i1,i2                  f  3  0 1
   annup_y         i1,i2,i3,i4               f  4  0 1

# RFLIB

   rf_fifo_orand4  a0,b0,a1,b1           rippleout   4  0 0
   rf_fifo_orand5  a0,b0,a1,b1,ripplein  rippleout   5  0 0

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Xsch Icon Cell Mux                      |
# |                                                             |
# \------------------------------------------------------------*/

TABLE XSCH_ICON_CELL_MUX 

# model  inputs               output number_sel number_in not_in not_out
# VXLIB

  mxi2v0x05 s,a0,a1 z 1 2 0 1
  mxi2v0x1 s,a0,a1 z 1 2 0 1
  mxi2v0x2 s,a0,a1 z 1 2 0 1
  mxi2v2x05 s,a0,a1 z 1 2 0 1
  mxi2v2x1 s,a0,a1 z 1 2 0 1
  mxi2v2x2 s,a0,a1 z 1 2 0 1
  mxi2v2x3 s,a0,a1 z 1 2 0 1
  mxi2v2x4 s,a0,a1 z 1 2 0 1
  mxi2_x05 s,a0,a1 z 1 2 0 1
  mxi2_x1 s,a0,a1 z 1 2 0 1

  mxn2v0x05 s,a0,a1            z      1          2         0      0
  mxn2v0x1  s,a0,a1            z      1          2         0      0
  mxn2v0x2  s,a0,a1            z      1          2         0      0
  mxn2v0x3  s,a0,a1            z      1          2         0      0
  mxn2v0x4  s,a0,a1            z      1          2         0      0
                         
# SXLIB                       

  mxi2_x05 s,a0,a1            z      1          2         0      1

  mx2_x2 cmd,i0,i1            q      1          2         0      0
  mx2_x4 cmd,i0,i1            q      1          2         0      0
                              
  mx3_x2 cmd0,cmd1,i0,i1,i2   q      2          3         0      0
  mx3_x4 cmd0,cmd1,i0,i1,i2   q      2          3         0      0

  nmx2_x1 cmd,i0,i1          nq      1          2         0      1
  nmx2_x4 cmd,i0,i1          nq      1          2         0      1
                             
  nmx3_x1 cmd0,cmd1,i0,i1,i2 nq      2          3         0      1
  nmx3_x4 cmd0,cmd1,i0,i1,i2 nq      2          3         0      1

# DP_SXLIB

  dp_mux_x2  sel0,sel1,i0,i1  q      2          2         0      0
  dp_mux_x4  sel0,sel1,i0,i1  q      2          2         0      0
  dp_nmux_x1 sel0,sel1,i0,i1 nq      2          2         0      1

# RFLIB

  rf_inmux_mem sel0,sel1,datain0,datain1 dinx 2 2         0      0

END
