                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.678624e-11	 3.871487e+03	 2.258018e-15	
1	 6.000000e-11	 8.416039e-11	 3.872487e+03	 2.377834e-15	
2	 9.000000e-11	 9.042363e-11	 3.873584e+03	 2.453134e-15	
3	 1.300000e-10	 9.912384e-11	 3.874790e+03	 2.541148e-15	
4	 2.000000e-10	 1.142034e-10	 3.876742e+03	 2.673508e-15	
5	 3.000000e-10	 1.337105e-10	 3.887289e+03	 2.790026e-15	
6	 4.500000e-10	 1.587923e-10	 3.915935e+03	 2.841357e-15	
7	 6.700000e-10	 1.910961e-10	 3.955523e+03	 2.857251e-15	
8	 1.000000e-09	 2.348406e-10	 4.006506e+03	 2.863183e-15	
9	 1.500000e-09	 2.952052e-10	 4.094518e+03	 2.867150e-15	
