                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.496016e-14	 6.530803e-14	 6.662762e-14	 6.745492e-14	 6.766126e-14	
1	 6.413247e-14	 6.430646e-14	 6.558272e-14	 6.650988e-14	 6.678309e-14	
2	 6.419908e-14	 6.415776e-14	 6.532645e-14	 6.632069e-14	 6.666601e-14	
3	 6.504125e-14	 6.462412e-14	 6.553000e-14	 6.652742e-14	 6.693490e-14	
4	 6.751284e-14	 6.639859e-14	 6.676979e-14	 6.763967e-14	 6.808552e-14	
5	 7.201123e-14	 6.991448e-14	 6.955400e-14	 7.013660e-14	 7.057337e-14	
6	 7.953875e-14	 7.617304e-14	 7.483119e-14	 7.490660e-14	 7.521851e-14	
7	 9.144651e-14	 8.651137e-14	 8.388088e-14	 8.318698e-14	 8.321372e-14	
8	 1.103493e-13	 1.034146e-13	 9.901313e-14	 9.718800e-14	 9.669928e-14	
9	 1.400983e-13	 1.306614e-13	 1.237131e-13	 1.202308e-13	 1.188682e-13	
