                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.107844e-14	 7.108063e-14	 7.228820e-14	 7.312114e-14	 7.333863e-14	
1	 7.025060e-14	 7.013311e-14	 7.130417e-14	 7.220753e-14	 7.247449e-14	
2	 7.022045e-14	 6.994165e-14	 7.102830e-14	 7.198771e-14	 7.231006e-14	
3	 7.078530e-14	 7.022605e-14	 7.112041e-14	 7.209927e-14	 7.247952e-14	
4	 7.278366e-14	 7.165825e-14	 7.210312e-14	 7.299898e-14	 7.343042e-14	
5	 7.690903e-14	 7.488020e-14	 7.462407e-14	 7.526924e-14	 7.570440e-14	
6	 8.418018e-14	 8.092885e-14	 7.969251e-14	 7.985833e-14	 8.019004e-14	
7	 9.592555e-14	 9.119401e-14	 8.867695e-14	 8.809319e-14	 8.816782e-14	
8	 1.147663e-13	 1.082136e-13	 1.039745e-13	 1.022802e-13	 1.018690e-13	
9	 1.445204e-13	 1.357291e-13	 1.290989e-13	 1.257855e-13	 1.245337e-13	
