                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.713458e-11	 2.148380e+03	 1.556629e-15	
1	 6.000000e-11	 8.321192e-11	 2.148546e+03	 1.685115e-15	
2	 9.000000e-11	 8.796608e-11	 2.148569e+03	 1.763961e-15	
3	 1.300000e-10	 9.421369e-11	 2.147853e+03	 1.870571e-15	
4	 2.000000e-10	 1.036087e-10	 2.145794e+03	 2.023555e-15	
5	 3.000000e-10	 1.131837e-10	 2.146417e+03	 2.112248e-15	
6	 4.500000e-10	 1.225247e-10	 2.149537e+03	 2.146591e-15	
7	 6.700000e-10	 1.308278e-10	 2.153064e+03	 2.158982e-15	
8	 1.000000e-09	 1.369921e-10	 2.158520e+03	 2.163374e-15	
9	 1.500000e-09	 1.377133e-10	 2.182608e+03	 2.165487e-15	
