                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.255859e-11	 3.304881e+03	 2.820906e-15	
1	 6.000000e-11	 6.689523e-11	 3.306090e+03	 3.115823e-15	
2	 9.000000e-11	 6.978719e-11	 3.306809e+03	 3.294149e-15	
3	 1.300000e-10	 7.328383e-11	 3.307219e+03	 3.466439e-15	
4	 2.000000e-10	 7.784707e-11	 3.309558e+03	 3.564947e-15	
5	 3.000000e-10	 8.177136e-11	 3.314160e+03	 3.582842e-15	
6	 4.500000e-10	 8.462410e-11	 3.319660e+03	 3.586996e-15	
7	 6.700000e-10	 8.511517e-11	 3.329654e+03	 3.587815e-15	
8	 1.000000e-09	 8.114453e-11	 3.352894e+03	 3.588195e-15	
9	 1.500000e-09	 6.841296e-11	 3.412175e+03	 3.589178e-15	
