                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.517109e-14	 3.447937e-14	 3.476779e-14	 3.513508e-14	 3.525044e-14	
1	 3.487501e-14	 3.415252e-14	 3.442171e-14	 3.480799e-14	 3.493932e-14	
2	 3.482227e-14	 3.405734e-14	 3.429043e-14	 3.469388e-14	 3.484682e-14	
3	 3.498412e-14	 3.412348e-14	 3.426869e-14	 3.467247e-14	 3.484955e-14	
4	 3.571885e-14	 3.462434e-14	 3.455186e-14	 3.489794e-14	 3.509212e-14	
5	 3.739403e-14	 3.588156e-14	 3.543254e-14	 3.561770e-14	 3.579601e-14	
6	 4.049163e-14	 3.829204e-14	 3.727825e-14	 3.717010e-14	 3.726749e-14	
7	 4.540105e-14	 4.236760e-14	 4.060757e-14	 4.005712e-14	 3.998603e-14	
8	 5.314763e-14	 4.912273e-14	 4.636114e-14	 4.517387e-14	 4.480714e-14	
9	 6.528133e-14	 6.007876e-14	 5.593907e-14	 5.383843e-14	 5.298224e-14	
