                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.085606e-11	 5.854888e+02	 5.773374e-15	
1	 6.000000e-11	 8.835105e-11	 5.855649e+02	 6.078490e-15	
2	 9.000000e-11	 9.456770e-11	 5.856523e+02	 6.271805e-15	
3	 1.300000e-10	 1.032167e-10	 5.857336e+02	 6.496747e-15	
4	 2.000000e-10	 1.184570e-10	 5.857617e+02	 6.837312e-15	
5	 3.000000e-10	 1.387264e-10	 5.866627e+02	 7.212744e-15	
6	 4.500000e-10	 1.647705e-10	 5.907520e+02	 7.437422e-15	
7	 6.700000e-10	 1.977270e-10	 5.972721e+02	 7.530477e-15	
8	 1.000000e-09	 2.416498e-10	 6.059340e+02	 7.561094e-15	
9	 1.500000e-09	 3.016178e-10	 6.195320e+02	 7.576138e-15	
