                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.330617e-14	 1.345702e-14	 1.363215e-14	 1.372236e-14	 1.374035e-14	
1	 1.305149e-14	 1.318506e-14	 1.336612e-14	 1.347118e-14	 1.349763e-14	
2	 1.302631e-14	 1.314355e-14	 1.332132e-14	 1.343848e-14	 1.347321e-14	
3	 1.311895e-14	 1.321007e-14	 1.337892e-14	 1.350625e-14	 1.355052e-14	
4	 1.348634e-14	 1.353072e-14	 1.366857e-14	 1.379948e-14	 1.385478e-14	
5	 1.425230e-14	 1.423640e-14	 1.432482e-14	 1.444701e-14	 1.451138e-14	
6	 1.567603e-14	 1.558578e-14	 1.560237e-14	 1.569534e-14	 1.576067e-14	
7	 1.807954e-14	 1.789734e-14	 1.781824e-14	 1.785665e-14	 1.791002e-14	
8	 2.203427e-14	 2.173263e-14	 2.152513e-14	 2.147499e-14	 2.149621e-14	
9	 2.837111e-14	 2.791151e-14	 2.752986e-14	 2.734494e-14	 2.730108e-14	
