                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.413429e-14	 2.444016e-14	 2.484753e-14	 2.506870e-14	 2.511653e-14	
1	 2.368650e-14	 2.394981e-14	 2.435980e-14	 2.461143e-14	 2.467820e-14	
2	 2.363456e-14	 2.385162e-14	 2.424862e-14	 2.452582e-14	 2.461192e-14	
3	 2.381249e-14	 2.395526e-14	 2.431317e-14	 2.460543e-14	 2.471158e-14	
4	 2.448871e-14	 2.450149e-14	 2.476908e-14	 2.505888e-14	 2.518652e-14	
5	 2.587007e-14	 2.572140e-14	 2.585450e-14	 2.610997e-14	 2.625414e-14	
6	 2.842165e-14	 2.806476e-14	 2.800817e-14	 2.817817e-14	 2.831659e-14	
7	 3.271680e-14	 3.209645e-14	 3.178821e-14	 3.180953e-14	 3.190759e-14	
8	 3.976689e-14	 3.879742e-14	 3.815054e-14	 3.794070e-14	 3.794692e-14	
9	 5.103921e-14	 4.960790e-14	 4.848974e-14	 4.793388e-14	 4.776717e-14	
