                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.080011e-14	 2.060318e-14	 2.081531e-14	 2.103398e-14	 2.110495e-14	
1	 2.059005e-14	 2.037563e-14	 2.057870e-14	 2.080887e-14	 2.088912e-14	
2	 2.053508e-14	 2.029731e-14	 2.048271e-14	 2.072425e-14	 2.081697e-14	
3	 2.058841e-14	 2.030242e-14	 2.044578e-14	 2.069108e-14	 2.079879e-14	
4	 2.090506e-14	 2.051507e-14	 2.055964e-14	 2.078493e-14	 2.090756e-14	
5	 2.169499e-14	 2.112519e-14	 2.099451e-14	 2.114763e-14	 2.126949e-14	
6	 2.323097e-14	 2.235519e-14	 2.195585e-14	 2.196820e-14	 2.205568e-14	
7	 2.573725e-14	 2.447668e-14	 2.371991e-14	 2.351723e-14	 2.352677e-14	
8	 2.975240e-14	 2.802823e-14	 2.679409e-14	 2.628051e-14	 2.614903e-14	
9	 3.611077e-14	 3.382719e-14	 3.193735e-14	 3.097688e-14	 3.060785e-14	
