                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.552274e-11	 4.956068e+03	 1.993405e-15	
1	 6.000000e-11	 6.130101e-11	 4.958943e+03	 2.311484e-15	
2	 9.000000e-11	 6.552903e-11	 4.960008e+03	 2.524940e-15	
3	 1.300000e-10	 7.004713e-11	 4.960309e+03	 2.720963e-15	
4	 2.000000e-10	 7.523608e-11	 4.965958e+03	 2.825642e-15	
5	 3.000000e-10	 7.949857e-11	 4.976350e+03	 2.846380e-15	
6	 4.500000e-10	 8.286437e-11	 4.985779e+03	 2.853645e-15	
7	 6.700000e-10	 8.423005e-11	 5.000653e+03	 2.856554e-15	
8	 1.000000e-09	 8.175831e-11	 5.026428e+03	 2.858487e-15	
9	 1.500000e-09	 7.139360e-11	 5.110528e+03	 2.860015e-15	
