                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.575493e-11	 1.489643e+03	 3.424559e-15	
1	 6.000000e-11	 6.174221e-11	 1.490059e+03	 3.832900e-15	
2	 9.000000e-11	 6.626940e-11	 1.490107e+03	 4.112999e-15	
3	 1.300000e-10	 7.146763e-11	 1.489786e+03	 4.431042e-15	
4	 2.000000e-10	 7.797152e-11	 1.490396e+03	 4.670580e-15	
5	 3.000000e-10	 8.382187e-11	 1.492410e+03	 4.736755e-15	
6	 4.500000e-10	 8.909208e-11	 1.494496e+03	 4.759621e-15	
7	 6.700000e-10	 9.281478e-11	 1.498004e+03	 4.768745e-15	
8	 1.000000e-09	 9.343495e-11	 1.505157e+03	 4.773807e-15	
9	 1.500000e-09	 8.727933e-11	 1.528624e+03	 4.776802e-15	
