                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.757754e-14	 5.696329e-14	 5.779492e-14	 5.846815e-14	 5.863174e-14	
1	 5.708237e-14	 5.637078e-14	 5.716979e-14	 5.789858e-14	 5.810191e-14	
2	 5.706336e-14	 5.622611e-14	 5.694901e-14	 5.772573e-14	 5.798074e-14	
3	 5.756383e-14	 5.646207e-14	 5.698147e-14	 5.776185e-14	 5.806809e-14	
4	 5.939853e-14	 5.769151e-14	 5.770942e-14	 5.835268e-14	 5.868153e-14	
5	 6.294164e-14	 6.026112e-14	 5.953170e-14	 5.986678e-14	 6.016196e-14	
6	 6.889237e-14	 6.481931e-14	 6.305836e-14	 6.286664e-14	 6.301560e-14	
7	 7.806589e-14	 7.229299e-14	 6.917700e-14	 6.819802e-14	 6.804760e-14	
8	 9.237722e-14	 8.450415e-14	 7.953322e-14	 7.740724e-14	 7.673227e-14	
9	 1.146827e-13	 1.042463e-13	 9.662428e-14	 9.282902e-14	 9.127872e-14	
