                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.930390e-14	 1.919080e-14	 1.944590e-14	 1.967810e-14	 1.975773e-14	
1	 1.913214e-14	 1.899478e-14	 1.923808e-14	 1.948480e-14	 1.957573e-14	
2	 1.910402e-14	 1.893736e-14	 1.915882e-14	 1.941762e-14	 1.952433e-14	
3	 1.920649e-14	 1.897929e-14	 1.914764e-14	 1.940821e-14	 1.953193e-14	
4	 1.965700e-14	 1.929295e-14	 1.933246e-14	 1.955599e-14	 1.968958e-14	
5	 2.059402e-14	 2.001128e-14	 1.985060e-14	 1.998388e-14	 2.010774e-14	
6	 2.224017e-14	 2.132390e-14	 2.088338e-14	 2.086258e-14	 2.094249e-14	
7	 2.482593e-14	 2.349825e-14	 2.269210e-14	 2.244560e-14	 2.243636e-14	
8	 2.890444e-14	 2.706996e-14	 2.576831e-14	 2.519859e-14	 2.503500e-14	
9	 3.532509e-14	 3.286788e-14	 3.086515e-14	 2.982965e-14	 2.941250e-14	
