                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.828719e-11	 3.852418e+03	 2.095230e-15	
1	 6.000000e-11	 7.536141e-11	 3.853988e+03	 2.280467e-15	
2	 9.000000e-11	 8.154722e-11	 3.855668e+03	 2.392433e-15	
3	 1.300000e-10	 9.003811e-11	 3.857407e+03	 2.518431e-15	
4	 2.000000e-10	 1.041793e-10	 3.861272e+03	 2.692327e-15	
5	 3.000000e-10	 1.216098e-10	 3.878357e+03	 2.798731e-15	
6	 4.500000e-10	 1.439399e-10	 3.911092e+03	 2.841904e-15	
7	 6.700000e-10	 1.728918e-10	 3.953364e+03	 2.853800e-15	
8	 1.000000e-09	 2.121194e-10	 4.009904e+03	 2.857824e-15	
9	 1.500000e-09	 2.655565e-10	 4.123855e+03	 2.859748e-15	
