                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.243164e-11	 2.148264e+03	 1.911205e-15	
1	 6.000000e-11	 8.702818e-11	 2.148460e+03	 2.058031e-15	
2	 9.000000e-11	 9.013036e-11	 2.148558e+03	 2.143275e-15	
3	 1.300000e-10	 9.419312e-11	 2.148136e+03	 2.242504e-15	
4	 2.000000e-10	 1.006494e-10	 2.147564e+03	 2.366662e-15	
5	 3.000000e-10	 1.074493e-10	 2.150650e+03	 2.425159e-15	
6	 4.500000e-10	 1.138932e-10	 2.156389e+03	 2.445189e-15	
7	 6.700000e-10	 1.187028e-10	 2.163913e+03	 2.451275e-15	
8	 1.000000e-09	 1.200216e-10	 2.176902e+03	 2.453328e-15	
9	 1.500000e-09	 1.137508e-10	 2.211971e+03	 2.454529e-15	
