                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.872534e-11	 1.161725e+03	 3.637113e-15	
1	 6.000000e-11	 7.604177e-11	 1.161983e+03	 3.871061e-15	
2	 9.000000e-11	 8.223694e-11	 1.162295e+03	 4.014499e-15	
3	 1.300000e-10	 9.078157e-11	 1.162576e+03	 4.179759e-15	
4	 2.000000e-10	 1.052914e-10	 1.163173e+03	 4.434430e-15	
5	 3.000000e-10	 1.234949e-10	 1.167136e+03	 4.631913e-15	
6	 4.500000e-10	 1.466587e-10	 1.176256e+03	 4.730802e-15	
7	 6.700000e-10	 1.762702e-10	 1.188993e+03	 4.762974e-15	
8	 1.000000e-09	 2.158825e-10	 1.206895e+03	 4.772984e-15	
9	 1.500000e-09	 2.694337e-10	 1.240676e+03	 4.776755e-15	
