                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.910400e-11	 2.565120e+03	 2.506645e-15	
1	 6.000000e-11	 7.638995e-11	 2.565925e+03	 2.682209e-15	
2	 9.000000e-11	 8.258201e-11	 2.566839e+03	 2.790064e-15	
3	 1.300000e-10	 9.105724e-11	 2.567764e+03	 2.914049e-15	
4	 2.000000e-10	 1.052539e-10	 2.569283e+03	 3.093444e-15	
5	 3.000000e-10	 1.229322e-10	 2.576362e+03	 3.209746e-15	
6	 4.500000e-10	 1.455147e-10	 2.591951e+03	 3.260007e-15	
7	 6.700000e-10	 1.745636e-10	 2.613466e+03	 3.275716e-15	
8	 1.000000e-09	 2.135554e-10	 2.645466e+03	 3.280637e-15	
9	 1.500000e-09	 2.664423e-10	 2.707450e+03	 3.283080e-15	
