                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.385428e-11	 4.139744e+02	 7.388353e-15	
1	 6.000000e-11	 9.132832e-11	 4.140194e+02	 7.758441e-15	
2	 9.000000e-11	 9.753665e-11	 4.140705e+02	 7.993349e-15	
3	 1.300000e-10	 1.061997e-10	 4.141171e+02	 8.265670e-15	
4	 2.000000e-10	 1.215781e-10	 4.141148e+02	 8.675246e-15	
5	 3.000000e-10	 1.423063e-10	 4.147312e+02	 9.147834e-15	
6	 4.500000e-10	 1.691077e-10	 4.180046e+02	 9.466999e-15	
7	 6.700000e-10	 2.029807e-10	 4.234346e+02	 9.613938e-15	
8	 1.000000e-09	 2.481201e-10	 4.305052e+02	 9.661539e-15	
9	 1.500000e-09	 3.098190e-10	 4.412725e+02	 9.682178e-15	
