                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.667196e-14	 2.704474e-14	 2.756654e-14	 2.783565e-14	 2.788487e-14	
1	 2.623563e-14	 2.653473e-14	 2.706051e-14	 2.737660e-14	 2.745351e-14	
2	 2.627844e-14	 2.648607e-14	 2.698038e-14	 2.732935e-14	 2.743347e-14	
3	 2.663512e-14	 2.671242e-14	 2.713057e-14	 2.749244e-14	 2.762146e-14	
4	 2.767003e-14	 2.752458e-14	 2.778633e-14	 2.812659e-14	 2.827706e-14	
5	 2.955141e-14	 2.912749e-14	 2.917486e-14	 2.944628e-14	 2.960722e-14	
6	 3.279080e-14	 3.201188e-14	 3.176900e-14	 3.190037e-14	 3.203766e-14	
7	 3.803112e-14	 3.680111e-14	 3.617544e-14	 3.608162e-14	 3.614578e-14	
8	 4.646160e-14	 4.462926e-14	 4.348172e-14	 4.304616e-14	 4.296622e-14	
9	 5.984927e-14	 5.721999e-14	 5.532561e-14	 5.438005e-14	 5.404236e-14	
