                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.002795e-11	 2.130904e+03	 2.997231e-15	
1	 6.000000e-11	 6.586647e-11	 2.131536e+03	 3.347665e-15	
2	 9.000000e-11	 7.043167e-11	 2.131698e+03	 3.577484e-15	
3	 1.300000e-10	 7.584648e-11	 2.131252e+03	 3.844676e-15	
4	 2.000000e-10	 8.290344e-11	 2.131973e+03	 4.063022e-15	
5	 3.000000e-10	 8.961153e-11	 2.135320e+03	 4.124815e-15	
6	 4.500000e-10	 9.634027e-11	 2.138881e+03	 4.146297e-15	
7	 6.700000e-10	 1.024939e-10	 2.144399e+03	 4.154395e-15	
8	 1.000000e-09	 1.071193e-10	 2.155244e+03	 4.158696e-15	
9	 1.500000e-09	 1.073777e-10	 2.191622e+03	 4.161299e-15	
