                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.890641e-11	 2.574473e+03	 2.645666e-15	
1	 6.000000e-11	 8.616155e-11	 2.575075e+03	 2.821739e-15	
2	 9.000000e-11	 9.234893e-11	 2.575739e+03	 2.933024e-15	
3	 1.300000e-10	 1.009728e-10	 2.576500e+03	 3.062142e-15	
4	 2.000000e-10	 1.159892e-10	 2.577410e+03	 3.254006e-15	
5	 3.000000e-10	 1.355319e-10	 2.582184e+03	 3.428182e-15	
6	 4.500000e-10	 1.606029e-10	 2.597349e+03	 3.506101e-15	
7	 6.700000e-10	 1.927128e-10	 2.619247e+03	 3.531762e-15	
8	 1.000000e-09	 2.359501e-10	 2.648523e+03	 3.540352e-15	
9	 1.500000e-09	 2.954761e-10	 2.695838e+03	 3.546061e-15	
