                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.639631e-11	 5.821437e+02	 5.424307e-15	
1	 6.000000e-11	 8.103116e-11	 5.821884e+02	 5.771747e-15	
2	 9.000000e-11	 8.417575e-11	 5.821982e+02	 5.952822e-15	
3	 1.300000e-10	 8.828977e-11	 5.820736e+02	 6.171977e-15	
4	 2.000000e-10	 9.475451e-11	 5.819215e+02	 6.453007e-15	
5	 3.000000e-10	 1.015689e-10	 5.824825e+02	 6.583185e-15	
6	 4.500000e-10	 1.081353e-10	 5.835459e+02	 6.632754e-15	
7	 6.700000e-10	 1.132567e-10	 5.851697e+02	 6.649521e-15	
8	 1.000000e-09	 1.151867e-10	 5.886902e+02	 6.656016e-15	
9	 1.500000e-09	 1.101165e-10	 5.979569e+02	 6.659616e-15	
