                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.246933e-11	 1.651861e+03	 3.171904e-15	
1	 6.000000e-11	 6.995673e-11	 1.652529e+03	 3.407308e-15	
2	 9.000000e-11	 7.612614e-11	 1.653191e+03	 3.551956e-15	
3	 1.300000e-10	 8.440578e-11	 1.653806e+03	 3.721215e-15	
4	 2.000000e-10	 9.786058e-11	 1.655391e+03	 3.955463e-15	
5	 3.000000e-10	 1.140606e-10	 1.662524e+03	 4.082327e-15	
6	 4.500000e-10	 1.345027e-10	 1.675350e+03	 4.137268e-15	
7	 6.700000e-10	 1.604350e-10	 1.693103e+03	 4.153027e-15	
8	 1.000000e-09	 1.946498e-10	 1.719285e+03	 4.159280e-15	
9	 1.500000e-09	 2.398738e-10	 1.773355e+03	 4.161556e-15	
