                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.386845e-14	 1.393634e-14	 1.417807e-14	 1.433757e-14	 1.437995e-14	
1	 1.371587e-14	 1.376156e-14	 1.400079e-14	 1.417391e-14	 1.422514e-14	
2	 1.369254e-14	 1.371083e-14	 1.393910e-14	 1.412570e-14	 1.418834e-14	
3	 1.376662e-14	 1.373661e-14	 1.393413e-14	 1.412870e-14	 1.420433e-14	
4	 1.406498e-14	 1.394360e-14	 1.406959e-14	 1.425601e-14	 1.434434e-14	
5	 1.469942e-14	 1.444034e-14	 1.445081e-14	 1.459846e-14	 1.469115e-14	
6	 1.583204e-14	 1.537081e-14	 1.521948e-14	 1.529031e-14	 1.536936e-14	
7	 1.765331e-14	 1.693966e-14	 1.657684e-14	 1.652669e-14	 1.656769e-14	
8	 2.057417e-14	 1.953990e-14	 1.889107e-14	 1.866126e-14	 1.862813e-14	
9	 2.522394e-14	 2.377847e-14	 2.272464e-14	 2.222933e-14	 2.206488e-14	
