                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.288405e-14	 5.315541e-14	 5.409964e-14	 5.468241e-14	 5.481428e-14	
1	 5.221236e-14	 5.238759e-14	 5.331578e-14	 5.395754e-14	 5.412590e-14	
2	 5.217650e-14	 5.223040e-14	 5.310788e-14	 5.379351e-14	 5.400329e-14	
3	 5.259807e-14	 5.243965e-14	 5.318877e-14	 5.389802e-14	 5.415117e-14	
4	 5.409443e-14	 5.352136e-14	 5.396559e-14	 5.463341e-14	 5.492721e-14	
5	 5.714410e-14	 5.594503e-14	 5.591995e-14	 5.643655e-14	 5.674558e-14	
6	 6.255391e-14	 6.052823e-14	 5.984456e-14	 6.005486e-14	 6.030971e-14	
7	 7.139694e-14	 6.835184e-14	 6.680629e-14	 6.651987e-14	 6.661636e-14	
8	 8.568961e-14	 8.136099e-14	 7.865136e-14	 7.761552e-14	 7.739882e-14	
9	 1.083523e-13	 1.024123e-13	 9.808137e-14	 9.594017e-14	 9.516600e-14	
