                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.774628e-11	 1.167004e+03	 3.803067e-15	
1	 6.000000e-11	 8.515670e-11	 1.167199e+03	 4.022776e-15	
2	 9.000000e-11	 9.138582e-11	 1.167401e+03	 4.161526e-15	
3	 1.300000e-10	 1.000568e-10	 1.167627e+03	 4.322971e-15	
4	 2.000000e-10	 1.152470e-10	 1.167892e+03	 4.566970e-15	
5	 3.000000e-10	 1.351780e-10	 1.170525e+03	 4.815908e-15	
6	 4.500000e-10	 1.607416e-10	 1.179312e+03	 4.949465e-15	
7	 6.700000e-10	 1.933291e-10	 1.192262e+03	 4.997264e-15	
8	 1.000000e-09	 2.370774e-10	 1.209098e+03	 5.013399e-15	
9	 1.500000e-09	 2.971068e-10	 1.236272e+03	 5.022279e-15	
