                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.283816e-14	 3.232359e-14	 3.269838e-14	 3.308354e-14	 3.320279e-14	
1	 3.255505e-14	 3.199574e-14	 3.234528e-14	 3.275446e-14	 3.289430e-14	
2	 3.252187e-14	 3.190770e-14	 3.221293e-14	 3.264294e-14	 3.281083e-14	
3	 3.275531e-14	 3.201903e-14	 3.221247e-14	 3.263823e-14	 3.283455e-14	
4	 3.373659e-14	 3.269166e-14	 3.260139e-14	 3.293476e-14	 3.313842e-14	
5	 3.568529e-14	 3.412682e-14	 3.360844e-14	 3.374595e-14	 3.391797e-14	
6	 3.898066e-14	 3.667213e-14	 3.556401e-14	 3.538064e-14	 3.545302e-14	
7	 4.404023e-14	 4.083053e-14	 3.895369e-14	 3.830472e-14	 3.818664e-14	
8	 5.191050e-14	 4.761206e-14	 4.468896e-14	 4.337533e-14	 4.293496e-14	
9	 6.416576e-14	 5.856536e-14	 5.416260e-14	 5.189408e-14	 5.093055e-14	
