                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.264587e-11	 1.066730e+03	 4.858987e-15	
1	 6.000000e-11	 6.710860e-11	 1.066915e+03	 5.258532e-15	
2	 9.000000e-11	 7.014222e-11	 1.066954e+03	 5.484962e-15	
3	 1.300000e-10	 7.394694e-11	 1.066836e+03	 5.737803e-15	
4	 2.000000e-10	 7.923084e-11	 1.067469e+03	 5.940336e-15	
5	 3.000000e-10	 8.417929e-11	 1.069229e+03	 5.999305e-15	
6	 4.500000e-10	 8.839607e-11	 1.071479e+03	 6.018807e-15	
7	 6.700000e-10	 9.065431e-11	 1.075763e+03	 6.025317e-15	
8	 1.000000e-09	 8.898569e-11	 1.085112e+03	 6.028744e-15	
9	 1.500000e-09	 7.932664e-11	 1.108054e+03	 6.030743e-15	
