                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.819399e-14	 4.868076e-14	 4.968272e-14	 5.026168e-14	 5.038769e-14	
1	 4.754202e-14	 4.789210e-14	 4.888030e-14	 4.953836e-14	 4.971455e-14	
2	 4.759236e-14	 4.778166e-14	 4.870245e-14	 4.941603e-14	 4.964392e-14	
3	 4.822202e-14	 4.813262e-14	 4.888081e-14	 4.960829e-14	 4.988265e-14	
4	 5.005495e-14	 4.946965e-14	 4.985888e-14	 5.051286e-14	 5.082315e-14	
5	 5.335596e-14	 5.211409e-14	 5.201481e-14	 5.249555e-14	 5.281134e-14	
6	 5.894203e-14	 5.685030e-14	 5.609509e-14	 5.624827e-14	 5.649492e-14	
7	 6.787334e-14	 6.470924e-14	 6.308734e-14	 6.273012e-14	 6.280004e-14	
8	 8.214687e-14	 7.758140e-14	 7.476905e-14	 7.365032e-14	 7.338739e-14	
9	 1.047081e-13	 9.834315e-14	 9.381603e-14	 9.157099e-14	 9.072993e-14	
