                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.516473e-14	 1.517439e-14	 1.538986e-14	 1.553600e-14	 1.557023e-14	
1	 1.497429e-14	 1.496785e-14	 1.518116e-14	 1.533901e-14	 1.537992e-14	
2	 1.492501e-14	 1.489705e-14	 1.510203e-14	 1.527135e-14	 1.532154e-14	
3	 1.495488e-14	 1.488884e-14	 1.507080e-14	 1.524934e-14	 1.531087e-14	
4	 1.515595e-14	 1.501995e-14	 1.514914e-14	 1.532935e-14	 1.540561e-14	
5	 1.569309e-14	 1.543942e-14	 1.546592e-14	 1.561794e-14	 1.570285e-14	
6	 1.675587e-14	 1.631049e-14	 1.617856e-14	 1.626144e-14	 1.633732e-14	
7	 1.852835e-14	 1.784075e-14	 1.749851e-14	 1.746643e-14	 1.751039e-14	
8	 2.141594e-14	 2.043023e-14	 1.980755e-14	 1.960150e-14	 1.957887e-14	
9	 2.603863e-14	 2.468350e-14	 2.367536e-14	 2.321168e-14	 2.306614e-14	
