                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.159424e-14	 2.194571e-14	 2.236879e-14	 2.258934e-14	 2.263976e-14	
1	 2.121179e-14	 2.150955e-14	 2.193928e-14	 2.220234e-14	 2.227714e-14	
2	 2.123404e-14	 2.146687e-14	 2.187978e-14	 2.217064e-14	 2.226885e-14	
3	 2.150271e-14	 2.164908e-14	 2.201287e-14	 2.231996e-14	 2.243993e-14	
4	 2.229691e-14	 2.230608e-14	 2.256997e-14	 2.286855e-14	 2.301075e-14	
5	 2.376822e-14	 2.361020e-14	 2.373543e-14	 2.399392e-14	 2.414980e-14	
6	 2.634172e-14	 2.596890e-14	 2.590499e-14	 2.607311e-14	 2.621951e-14	
7	 3.053960e-14	 2.989111e-14	 2.957690e-14	 2.959615e-14	 2.969841e-14	
8	 3.732633e-14	 3.630052e-14	 3.564354e-14	 3.543437e-14	 3.544327e-14	
9	 4.814008e-14	 4.660099e-14	 4.545082e-14	 4.489713e-14	 4.473367e-14	
