                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.884399e-11	 4.625356e+02	 4.832193e-15	
1	 6.000000e-11	 9.619586e-11	 4.625658e+02	 5.051231e-15	
2	 9.000000e-11	 1.022592e-10	 4.626088e+02	 5.191142e-15	
3	 1.300000e-10	 1.107446e-10	 4.626551e+02	 5.350527e-15	
4	 2.000000e-10	 1.258999e-10	 4.626015e+02	 5.591142e-15	
5	 3.000000e-10	 1.465522e-10	 4.627968e+02	 5.893497e-15	
6	 4.500000e-10	 1.732947e-10	 4.654657e+02	 6.124350e-15	
7	 6.700000e-10	 2.065640e-10	 4.707887e+02	 6.259334e-15	
8	 1.000000e-09	 2.500115e-10	 4.784165e+02	 6.302993e-15	
9	 1.500000e-09	 3.082197e-10	 4.901983e+02	 6.316042e-15	
