                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.433308e-11	 5.338397e+02	 7.973841e-15	
1	 6.000000e-11	 6.889013e-11	 5.339102e+02	 8.576857e-15	
2	 9.000000e-11	 7.196836e-11	 5.339152e+02	 8.908192e-15	
3	 1.300000e-10	 7.585649e-11	 5.338189e+02	 9.293428e-15	
4	 2.000000e-10	 8.135786e-11	 5.340056e+02	 9.640061e-15	
5	 3.000000e-10	 8.656082e-11	 5.347669e+02	 9.750215e-15	
6	 4.500000e-10	 9.098501e-11	 5.357709e+02	 9.789889e-15	
7	 6.700000e-10	 9.331978e-11	 5.376821e+02	 9.803550e-15	
8	 1.000000e-09	 9.150507e-11	 5.419398e+02	 9.810322e-15	
9	 1.500000e-09	 8.134373e-11	 5.526431e+02	 9.813842e-15	
