                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.693504e-11	 3.319515e+03	 1.623716e-15	
1	 6.000000e-11	 8.155020e-11	 3.320062e+03	 1.763209e-15	
2	 9.000000e-11	 8.461608e-11	 3.320475e+03	 1.845520e-15	
3	 1.300000e-10	 8.853932e-11	 3.320285e+03	 1.941232e-15	
4	 2.000000e-10	 9.444141e-11	 3.320280e+03	 2.041862e-15	
5	 3.000000e-10	 1.001918e-10	 3.324254e+03	 2.075528e-15	
6	 4.500000e-10	 1.050309e-10	 3.330342e+03	 2.084149e-15	
7	 6.700000e-10	 1.075134e-10	 3.338168e+03	 2.085915e-15	
8	 1.000000e-09	 1.053756e-10	 3.354007e+03	 2.086310e-15	
9	 1.500000e-09	 9.405905e-11	 3.397810e+03	 2.086974e-15	
