                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.005043e-11	 1.075495e+03	 3.012914e-15	
1	 6.000000e-11	 8.466901e-11	 1.075561e+03	 3.212546e-15	
2	 9.000000e-11	 8.781129e-11	 1.075568e+03	 3.319231e-15	
3	 1.300000e-10	 9.195277e-11	 1.075303e+03	 3.446294e-15	
4	 2.000000e-10	 9.860380e-11	 1.074944e+03	 3.618255e-15	
5	 3.000000e-10	 1.057716e-10	 1.076355e+03	 3.707800e-15	
6	 4.500000e-10	 1.128402e-10	 1.079134e+03	 3.743173e-15	
7	 6.700000e-10	 1.186228e-10	 1.083102e+03	 3.754622e-15	
8	 1.000000e-09	 1.214563e-10	 1.090519e+03	 3.758608e-15	
9	 1.500000e-09	 1.175807e-10	 1.109466e+03	 3.760609e-15	
