                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.179112e-14	 2.213042e-14	 2.253301e-14	 2.274738e-14	 2.279496e-14	
1	 2.139841e-14	 2.168517e-14	 2.209739e-14	 2.235038e-14	 2.242162e-14	
2	 2.141095e-14	 2.163847e-14	 2.203369e-14	 2.231599e-14	 2.241013e-14	
3	 2.168831e-14	 2.182686e-14	 2.217193e-14	 2.246651e-14	 2.258115e-14	
4	 2.248977e-14	 2.249212e-14	 2.273949e-14	 2.302439e-14	 2.316006e-14	
5	 2.397562e-14	 2.381714e-14	 2.392800e-14	 2.417189e-14	 2.432032e-14	
6	 2.658263e-14	 2.621622e-14	 2.613973e-14	 2.629283e-14	 2.642994e-14	
7	 3.084996e-14	 3.021384e-14	 2.988925e-14	 2.989227e-14	 2.998373e-14	
8	 3.776586e-14	 3.675741e-14	 3.609372e-14	 3.586771e-14	 3.586356e-14	
9	 4.880250e-14	 4.728484e-14	 4.613193e-14	 4.556028e-14	 4.538132e-14	
