                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.392472e-11	 7.372151e+02	 6.213011e-15	
1	 6.000000e-11	 6.844640e-11	 7.373266e+02	 6.701758e-15	
2	 9.000000e-11	 7.150545e-11	 7.373523e+02	 6.972481e-15	
3	 1.300000e-10	 7.536220e-11	 7.372563e+02	 7.283635e-15	
4	 2.000000e-10	 8.080289e-11	 7.375524e+02	 7.550757e-15	
5	 3.000000e-10	 8.595494e-11	 7.385959e+02	 7.631240e-15	
6	 4.500000e-10	 9.039508e-11	 7.399709e+02	 7.659122e-15	
7	 6.700000e-10	 9.288205e-11	 7.425848e+02	 7.668678e-15	
8	 1.000000e-09	 9.145705e-11	 7.484528e+02	 7.673368e-15	
9	 1.500000e-09	 8.205204e-11	 7.631812e+02	 7.676146e-15	
