                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.625001e-14	 1.654472e-14	 1.684004e-14	 1.697890e-14	 1.700177e-14	
1	 1.593537e-14	 1.619185e-14	 1.650334e-14	 1.667176e-14	 1.671053e-14	
2	 1.593208e-14	 1.614817e-14	 1.645665e-14	 1.664915e-14	 1.670374e-14	
3	 1.610722e-14	 1.626800e-14	 1.655637e-14	 1.676564e-14	 1.683643e-14	
4	 1.666750e-14	 1.673887e-14	 1.697402e-14	 1.719056e-14	 1.727928e-14	
5	 1.773294e-14	 1.769907e-14	 1.785397e-14	 1.805769e-14	 1.816229e-14	
6	 1.962200e-14	 1.945440e-14	 1.949560e-14	 1.965641e-14	 1.976430e-14	
7	 2.272797e-14	 2.238994e-14	 2.227832e-14	 2.235902e-14	 2.245119e-14	
8	 2.777103e-14	 2.719922e-14	 2.687865e-14	 2.682964e-14	 2.687843e-14	
9	 3.583520e-14	 3.493682e-14	 3.431765e-14	 3.406629e-14	 3.402519e-14	
