                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.036330e-11	 5.338424e+02	 6.686534e-15	
1	 6.000000e-11	 6.639939e-11	 5.339302e+02	 7.411623e-15	
2	 9.000000e-11	 7.106562e-11	 5.339143e+02	 7.886769e-15	
3	 1.300000e-10	 7.673340e-11	 5.336860e+02	 8.488293e-15	
4	 2.000000e-10	 8.426704e-11	 5.335944e+02	 9.085946e-15	
5	 3.000000e-10	 9.131291e-11	 5.341527e+02	 9.293530e-15	
6	 4.500000e-10	 9.793180e-11	 5.348025e+02	 9.372715e-15	
7	 6.700000e-10	 1.032342e-10	 5.358110e+02	 9.401948e-15	
8	 1.000000e-09	 1.058298e-10	 5.378680e+02	 9.416443e-15	
9	 1.500000e-09	 1.021686e-10	 5.456678e+02	 9.423548e-15	
