                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.782816e-11	 8.369142e+02	 4.519773e-15	
1	 6.000000e-11	 8.531297e-11	 8.370417e+02	 4.772303e-15	
2	 9.000000e-11	 9.153326e-11	 8.371858e+02	 4.932298e-15	
3	 1.300000e-10	 1.001751e-10	 8.373177e+02	 5.118582e-15	
4	 2.000000e-10	 1.153100e-10	 8.374536e+02	 5.400707e-15	
5	 3.000000e-10	 1.351680e-10	 8.393932e+02	 5.693139e-15	
6	 4.500000e-10	 1.605524e-10	 8.461446e+02	 5.858400e-15	
7	 6.700000e-10	 1.927418e-10	 8.562645e+02	 5.921689e-15	
8	 1.000000e-09	 2.357446e-10	 8.693830e+02	 5.942894e-15	
9	 1.500000e-09	 2.944342e-10	 8.906732e+02	 5.953574e-15	
