                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.478548e-14	 3.518405e-14	 3.591514e-14	 3.633420e-14	 3.643086e-14	
1	 3.427102e-14	 3.456840e-14	 3.529228e-14	 3.576853e-14	 3.590313e-14	
2	 3.431633e-14	 3.449486e-14	 3.516428e-14	 3.568380e-14	 3.585661e-14	
3	 3.479117e-14	 3.477629e-14	 3.532073e-14	 3.584722e-14	 3.605424e-14	
4	 3.615340e-14	 3.579599e-14	 3.609324e-14	 3.657176e-14	 3.680476e-14	
5	 3.860696e-14	 3.781022e-14	 3.777360e-14	 3.813126e-14	 3.837095e-14	
6	 4.278197e-14	 4.142106e-14	 4.093736e-14	 4.106927e-14	 4.126206e-14	
7	 4.948470e-14	 4.741254e-14	 4.634111e-14	 4.612121e-14	 4.619133e-14	
8	 6.022282e-14	 5.721837e-14	 5.534113e-14	 5.459808e-14	 5.443711e-14	
9	 7.721800e-14	 7.301763e-14	 6.998021e-14	 6.846466e-14	 6.790285e-14	
