                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.184279e-14	 6.089672e-14	 6.159378e-14	 6.224591e-14	 6.240754e-14	
1	 6.132837e-14	 6.031460e-14	 6.098489e-14	 6.167991e-14	 6.187125e-14	
2	 6.126413e-14	 6.015507e-14	 6.076524e-14	 6.149706e-14	 6.172858e-14	
3	 6.160918e-14	 6.029642e-14	 6.075082e-14	 6.149390e-14	 6.177005e-14	
4	 6.299341e-14	 6.121773e-14	 6.128668e-14	 6.195117e-14	 6.226509e-14	
5	 6.608084e-14	 6.349506e-14	 6.289188e-14	 6.330323e-14	 6.360543e-14	
6	 7.170697e-14	 6.782891e-14	 6.623248e-14	 6.616170e-14	 6.634527e-14	
7	 8.062925e-14	 7.516909e-14	 7.225314e-14	 7.143405e-14	 7.135361e-14	
8	 9.472047e-14	 8.734888e-14	 8.265106e-14	 8.073276e-14	 8.017216e-14	
9	 1.167937e-13	 1.071121e-13	 9.993953e-14	 9.642227e-14	 9.504258e-14	
