                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.832491e-14	 3.858389e-14	 3.928468e-14	 3.971361e-14	 3.981610e-14	
1	 3.778342e-14	 3.797220e-14	 3.866085e-14	 3.913306e-14	 3.926448e-14	
2	 3.775979e-14	 3.785407e-14	 3.850205e-14	 3.900816e-14	 3.916954e-14	
3	 3.807521e-14	 3.802063e-14	 3.857494e-14	 3.909808e-14	 3.929155e-14	
4	 3.920758e-14	 3.886118e-14	 3.919780e-14	 3.968764e-14	 3.991212e-14	
5	 4.148438e-14	 4.071254e-14	 4.072491e-14	 4.111043e-14	 4.134730e-14	
6	 4.553928e-14	 4.421585e-14	 4.377898e-14	 4.395073e-14	 4.415047e-14	
7	 5.219830e-14	 5.019759e-14	 4.917276e-14	 4.900009e-14	 4.908977e-14	
8	 6.298856e-14	 6.013319e-14	 5.831788e-14	 5.762703e-14	 5.749756e-14	
9	 8.011799e-14	 7.619046e-14	 7.327649e-14	 7.182421e-14	 7.130546e-14	
