                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.981103e-11	 7.372467e+02	 5.305857e-15	
1	 6.000000e-11	 6.581905e-11	 7.373858e+02	 5.877804e-15	
2	 9.000000e-11	 7.046776e-11	 7.373871e+02	 6.254337e-15	
3	 1.300000e-10	 7.607994e-11	 7.371262e+02	 6.724532e-15	
4	 2.000000e-10	 8.350542e-11	 7.370779e+02	 7.174911e-15	
5	 3.000000e-10	 9.047484e-11	 7.378624e+02	 7.325921e-15	
6	 4.500000e-10	 9.709927e-11	 7.387932e+02	 7.382780e-15	
7	 6.700000e-10	 1.025476e-10	 7.402143e+02	 7.404525e-15	
8	 1.000000e-09	 1.055280e-10	 7.431939e+02	 7.415461e-15	
9	 1.500000e-09	 1.026506e-10	 7.539262e+02	 7.421083e-15	
