                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.123532e-10	 2.638204e+03	 1.529528e-15	
1	 6.000000e-11	 1.192536e-10	 2.638425e+03	 1.600625e-15	
2	 9.000000e-11	 1.251835e-10	 2.638554e+03	 1.647465e-15	
3	 1.300000e-10	 1.336259e-10	 2.638840e+03	 1.702824e-15	
4	 2.000000e-10	 1.491146e-10	 2.639042e+03	 1.785433e-15	
5	 3.000000e-10	 1.713132e-10	 2.639121e+03	 1.881968e-15	
6	 4.500000e-10	 2.019753e-10	 2.648160e+03	 1.977976e-15	
7	 6.700000e-10	 2.407493e-10	 2.677473e+03	 2.032918e-15	
8	 1.000000e-09	 2.918236e-10	 2.721166e+03	 2.055994e-15	
9	 1.500000e-09	 3.617848e-10	 2.775555e+03	 2.062959e-15	
