                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.137891e-11	 3.320043e+03	 1.316649e-15	
1	 6.000000e-11	 7.746696e-11	 3.320625e+03	 1.434759e-15	
2	 9.000000e-11	 8.216394e-11	 3.320956e+03	 1.511624e-15	
3	 1.300000e-10	 8.808014e-11	 3.320317e+03	 1.614953e-15	
4	 2.000000e-10	 9.638569e-11	 3.318472e+03	 1.738775e-15	
5	 3.000000e-10	 1.042932e-10	 3.319806e+03	 1.790542e-15	
6	 4.500000e-10	 1.114714e-10	 3.322804e+03	 1.807595e-15	
7	 6.700000e-10	 1.169569e-10	 3.325480e+03	 1.813534e-15	
8	 1.000000e-09	 1.191295e-10	 3.331825e+03	 1.815810e-15	
9	 1.500000e-09	 1.141420e-10	 3.360858e+03	 1.817271e-15	
