                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.214946e-11	 5.821456e+02	 4.552826e-15	
1	 6.000000e-11	 7.823901e-11	 5.821882e+02	 4.931380e-15	
2	 9.000000e-11	 8.301415e-11	 5.821844e+02	 5.160043e-15	
3	 1.300000e-10	 8.924546e-11	 5.819764e+02	 5.474607e-15	
4	 2.000000e-10	 9.850937e-11	 5.814545e+02	 5.919680e-15	
5	 3.000000e-10	 1.079486e-10	 5.815571e+02	 6.163892e-15	
6	 4.500000e-10	 1.173105e-10	 5.821513e+02	 6.260669e-15	
7	 6.700000e-10	 1.258847e-10	 5.828655e+02	 6.295810e-15	
8	 1.000000e-09	 1.326775e-10	 5.843999e+02	 6.309378e-15	
9	 1.500000e-09	 1.346999e-10	 5.905766e+02	 6.316292e-15	
