                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.830269e-14	 1.857373e-14	 1.887433e-14	 1.901341e-14	 1.903455e-14	
1	 1.793123e-14	 1.817359e-14	 1.848150e-14	 1.864512e-14	 1.867849e-14	
2	 1.787396e-14	 1.808325e-14	 1.839106e-14	 1.857432e-14	 1.862093e-14	
3	 1.797022e-14	 1.813339e-14	 1.842670e-14	 1.862856e-14	 1.869031e-14	
4	 1.842396e-14	 1.850207e-14	 1.874782e-14	 1.896122e-14	 1.904131e-14	
5	 1.939868e-14	 1.936780e-14	 1.953444e-14	 1.973982e-14	 1.983710e-14	
6	 2.122448e-14	 2.105651e-14	 2.110608e-14	 2.127270e-14	 2.137617e-14	
7	 2.431910e-14	 2.398020e-14	 2.387254e-14	 2.396015e-14	 2.405158e-14	
8	 2.942495e-14	 2.886204e-14	 2.854132e-14	 2.849672e-14	 2.854727e-14	
9	 3.762184e-14	 3.676147e-14	 3.614689e-14	 3.589604e-14	 3.585711e-14	
