                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.186696e-14	 1.203640e-14	 1.220888e-14	 1.228764e-14	 1.229840e-14	
1	 1.156725e-14	 1.171241e-14	 1.189450e-14	 1.199543e-14	 1.201838e-14	
2	 1.155412e-14	 1.167540e-14	 1.185435e-14	 1.197097e-14	 1.200496e-14	
3	 1.168171e-14	 1.177184e-14	 1.193726e-14	 1.206446e-14	 1.210912e-14	
4	 1.210784e-14	 1.214902e-14	 1.228113e-14	 1.241093e-14	 1.246713e-14	
5	 1.292970e-14	 1.291401e-14	 1.299671e-14	 1.311622e-14	 1.318137e-14	
6	 1.439325e-14	 1.430672e-14	 1.432094e-14	 1.441019e-14	 1.447563e-14	
7	 1.680054e-14	 1.662441e-14	 1.654759e-14	 1.658337e-14	 1.663584e-14	
8	 2.070237e-14	 2.040414e-14	 2.020348e-14	 2.015465e-14	 2.017499e-14	
9	 2.692977e-14	 2.646085e-14	 2.608537e-14	 2.590637e-14	 2.586352e-14	
