                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.583032e-11	 1.075504e+03	 2.583839e-15	
1	 6.000000e-11	 8.189174e-11	 1.075550e+03	 2.798702e-15	
2	 9.000000e-11	 8.666360e-11	 1.075522e+03	 2.927021e-15	
3	 1.300000e-10	 9.299466e-11	 1.075108e+03	 3.099614e-15	
4	 2.000000e-10	 1.026784e-10	 1.074001e+03	 3.358209e-15	
5	 3.000000e-10	 1.127386e-10	 1.074378e+03	 3.522367e-15	
6	 4.500000e-10	 1.228135e-10	 1.076185e+03	 3.590463e-15	
7	 6.700000e-10	 1.321998e-10	 1.078401e+03	 3.614657e-15	
8	 1.000000e-09	 1.400390e-10	 1.081898e+03	 3.623245e-15	
9	 1.500000e-09	 1.434015e-10	 1.095050e+03	 3.627211e-15	
