                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.865953e-11	 4.956320e+03	 2.403952e-15	
1	 6.000000e-11	 6.310308e-11	 4.958429e+03	 2.608262e-15	
2	 9.000000e-11	 6.599434e-11	 4.959502e+03	 2.730844e-15	
3	 1.300000e-10	 6.935916e-11	 4.960398e+03	 2.837981e-15	
4	 2.000000e-10	 7.348773e-11	 4.965277e+03	 2.889478e-15	
5	 3.000000e-10	 7.677349e-11	 4.973171e+03	 2.898020e-15	
6	 4.500000e-10	 7.867605e-11	 4.982629e+03	 2.900058e-15	
7	 6.700000e-10	 7.776962e-11	 5.002749e+03	 2.900498e-15	
8	 1.000000e-09	 7.165851e-11	 5.048277e+03	 2.900895e-15	
9	 1.500000e-09	 5.576605e-11	 5.157182e+03	 2.901490e-15	
