                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.960488e-11	 8.330953e+02	 4.366454e-15	
1	 6.000000e-11	 7.696319e-11	 8.332632e+02	 4.642032e-15	
2	 9.000000e-11	 8.313418e-11	 8.334724e+02	 4.811605e-15	
3	 1.300000e-10	 9.164927e-11	 8.336459e+02	 5.006933e-15	
4	 2.000000e-10	 1.061662e-10	 8.339891e+02	 5.310019e-15	
5	 3.000000e-10	 1.244141e-10	 8.368689e+02	 5.557535e-15	
6	 4.500000e-10	 1.475070e-10	 8.438886e+02	 5.691094e-15	
7	 6.700000e-10	 1.768137e-10	 8.538604e+02	 5.737624e-15	
8	 1.000000e-09	 2.157679e-10	 8.676615e+02	 5.752049e-15	
9	 1.500000e-09	 2.680668e-10	 8.935631e+02	 5.756738e-15	
