                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.854061e-11	 1.707944e+03	 1.645121e-15	
1	 6.000000e-11	 1.057120e-10	 1.708037e+03	 1.717571e-15	
2	 9.000000e-11	 1.116854e-10	 1.708159e+03	 1.764971e-15	
3	 1.300000e-10	 1.201056e-10	 1.708356e+03	 1.819393e-15	
4	 2.000000e-10	 1.353321e-10	 1.708287e+03	 1.900081e-15	
5	 3.000000e-10	 1.565380e-10	 1.708792e+03	 1.997637e-15	
6	 4.500000e-10	 1.845521e-10	 1.719337e+03	 2.081574e-15	
7	 6.700000e-10	 2.193731e-10	 1.743762e+03	 2.138053e-15	
8	 1.000000e-09	 2.648515e-10	 1.777824e+03	 2.159568e-15	
9	 1.500000e-09	 3.260033e-10	 1.827114e+03	 2.165197e-15	
