                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.680049e-11	 1.656849e+03	 3.069293e-15	
1	 6.000000e-11	 7.415353e-11	 1.657380e+03	 3.281992e-15	
2	 9.000000e-11	 8.035979e-11	 1.657960e+03	 3.411890e-15	
3	 1.300000e-10	 8.883643e-11	 1.658510e+03	 3.561548e-15	
4	 2.000000e-10	 1.029907e-10	 1.659650e+03	 3.782008e-15	
5	 3.000000e-10	 1.204857e-10	 1.665903e+03	 3.924041e-15	
6	 4.500000e-10	 1.427772e-10	 1.678839e+03	 3.991267e-15	
7	 6.700000e-10	 1.713795e-10	 1.696619e+03	 4.012490e-15	
8	 1.000000e-09	 2.096923e-10	 1.721919e+03	 4.019818e-15	
9	 1.500000e-09	 2.613645e-10	 1.772628e+03	 4.022489e-15	
