                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.730598e-11	 4.646863e+02	 5.047900e-15	
1	 6.000000e-11	 1.048077e-10	 4.647124e+02	 5.256020e-15	
2	 9.000000e-11	 1.109422e-10	 4.647440e+02	 5.392372e-15	
3	 1.300000e-10	 1.195032e-10	 4.647760e+02	 5.551148e-15	
4	 2.000000e-10	 1.349073e-10	 4.647336e+02	 5.790519e-15	
5	 3.000000e-10	 1.564452e-10	 4.647784e+02	 6.085034e-15	
6	 4.500000e-10	 1.851887e-10	 4.670101e+02	 6.346526e-15	
7	 6.700000e-10	 2.211025e-10	 4.724366e+02	 6.499798e-15	
8	 1.000000e-09	 2.681548e-10	 4.802351e+02	 6.555343e-15	
9	 1.500000e-09	 3.319235e-10	 4.909240e+02	 6.575195e-15	
