                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.773207e-11	 3.305435e+03	 2.370523e-15	
1	 6.000000e-11	 6.362117e-11	 3.306882e+03	 2.670524e-15	
2	 9.000000e-11	 6.799959e-11	 3.307577e+03	 2.878459e-15	
3	 1.300000e-10	 7.289591e-11	 3.307506e+03	 3.093619e-15	
4	 2.000000e-10	 7.889749e-11	 3.308963e+03	 3.232121e-15	
5	 3.000000e-10	 8.419665e-11	 3.312797e+03	 3.263606e-15	
6	 4.500000e-10	 8.886495e-11	 3.316756e+03	 3.274526e-15	
7	 6.700000e-10	 9.195473e-11	 3.322524e+03	 3.278934e-15	
8	 1.000000e-09	 9.191710e-11	 3.335857e+03	 3.281331e-15	
9	 1.500000e-09	 8.514300e-11	 3.379782e+03	 3.283168e-15	
