                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.243361e-11	 5.829197e+02	 5.635285e-15	
1	 6.000000e-11	 7.978348e-11	 5.830210e+02	 5.973409e-15	
2	 9.000000e-11	 8.594782e-11	 5.831425e+02	 6.181228e-15	
3	 1.300000e-10	 9.448303e-11	 5.832475e+02	 6.419961e-15	
4	 2.000000e-10	 1.091795e-10	 5.833652e+02	 6.793621e-15	
5	 3.000000e-10	 1.279126e-10	 5.848640e+02	 7.131466e-15	
6	 4.500000e-10	 1.516603e-10	 5.891933e+02	 7.319175e-15	
7	 6.700000e-10	 1.817327e-10	 5.955879e+02	 7.391506e-15	
8	 1.000000e-09	 2.216551e-10	 6.045511e+02	 7.413620e-15	
9	 1.500000e-09	 2.753584e-10	 6.209244e+02	 7.421108e-15	
