                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.003424e-11	 1.489587e+03	 4.088456e-15	
1	 6.000000e-11	 6.449345e-11	 1.489922e+03	 4.448676e-15	
2	 9.000000e-11	 6.749073e-11	 1.490026e+03	 4.659010e-15	
3	 1.300000e-10	 7.115911e-11	 1.489997e+03	 4.880349e-15	
4	 2.000000e-10	 7.604415e-11	 1.491050e+03	 5.030720e-15	
5	 3.000000e-10	 8.038397e-11	 1.493365e+03	 5.068383e-15	
6	 4.500000e-10	 8.371530e-11	 1.496272e+03	 5.080029e-15	
7	 6.700000e-10	 8.470912e-11	 1.501999e+03	 5.084046e-15	
8	 1.000000e-09	 8.121741e-11	 1.514608e+03	 5.086315e-15	
9	 1.500000e-09	 6.892432e-11	 1.545522e+03	 5.087879e-15	
