                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.853713e-11	 1.066752e+03	 4.111420e-15	
1	 6.000000e-11	 6.451914e-11	 1.066977e+03	 4.573286e-15	
2	 9.000000e-11	 6.913917e-11	 1.066980e+03	 4.879327e-15	
3	 1.300000e-10	 7.465899e-11	 1.066614e+03	 5.251392e-15	
4	 2.000000e-10	 8.185683e-11	 1.066776e+03	 5.585511e-15	
5	 3.000000e-10	 8.856838e-11	 1.068194e+03	 5.692399e-15	
6	 4.500000e-10	 9.493910e-11	 1.069754e+03	 5.730940e-15	
7	 6.700000e-10	 1.001427e-10	 1.072254e+03	 5.745295e-15	
8	 1.000000e-09	 1.028607e-10	 1.077220e+03	 5.752750e-15	
9	 1.500000e-09	 9.970421e-11	 1.094338e+03	 5.756680e-15	
