                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.079220e-11	 2.128861e+03	 3.441674e-15	
1	 6.000000e-11	 6.518672e-11	 2.129532e+03	 3.766936e-15	
2	 9.000000e-11	 6.813026e-11	 2.129818e+03	 3.958849e-15	
3	 1.300000e-10	 7.170001e-11	 2.129917e+03	 4.148856e-15	
4	 2.000000e-10	 7.637240e-11	 2.131680e+03	 4.261947e-15	
5	 3.000000e-10	 8.046518e-11	 2.135190e+03	 4.287011e-15	
6	 4.500000e-10	 8.357132e-11	 2.139368e+03	 4.294529e-15	
7	 6.700000e-10	 8.441735e-11	 2.147889e+03	 4.296773e-15	
8	 1.000000e-09	 8.089147e-11	 2.166887e+03	 4.298131e-15	
9	 1.500000e-09	 6.875426e-11	 2.213553e+03	 4.299304e-15	
