                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.530398e-11	 4.118252e+02	 7.114961e-15	
1	 6.000000e-11	 8.259669e-11	 4.118820e+02	 7.531668e-15	
2	 9.000000e-11	 8.874364e-11	 4.119516e+02	 7.788552e-15	
3	 1.300000e-10	 9.730601e-11	 4.120169e+02	 8.081109e-15	
4	 2.000000e-10	 1.122250e-10	 4.120687e+02	 8.530896e-15	
5	 3.000000e-10	 1.315278e-10	 4.131412e+02	 8.984906e-15	
6	 4.500000e-10	 1.560564e-10	 4.166567e+02	 9.260645e-15	
7	 6.700000e-10	 1.870788e-10	 4.219568e+02	 9.378399e-15	
8	 1.000000e-09	 2.283057e-10	 4.290989e+02	 9.413111e-15	
9	 1.500000e-09	 2.839010e-10	 4.417175e+02	 9.423473e-15	
