                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.636769e-11	 2.129088e+03	 2.893682e-15	
1	 6.000000e-11	 6.229334e-11	 2.129906e+03	 3.256338e-15	
2	 9.000000e-11	 6.673198e-11	 2.130118e+03	 3.505280e-15	
3	 1.300000e-10	 7.173772e-11	 2.129763e+03	 3.769486e-15	
4	 2.000000e-10	 7.790502e-11	 2.130924e+03	 3.946419e-15	
5	 3.000000e-10	 8.343076e-11	 2.133982e+03	 3.992293e-15	
6	 4.500000e-10	 8.843230e-11	 2.136828e+03	 4.009330e-15	
7	 6.700000e-10	 9.198469e-11	 2.141901e+03	 4.016227e-15	
8	 1.000000e-09	 9.255489e-11	 2.152308e+03	 4.020135e-15	
9	 1.500000e-09	 8.654914e-11	 2.187658e+03	 4.022475e-15	
