                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.456161e-11	 2.130709e+03	 3.521544e-15	
1	 6.000000e-11	 6.882416e-11	 2.131235e+03	 3.851503e-15	
2	 9.000000e-11	 7.177519e-11	 2.131484e+03	 4.045276e-15	
3	 1.300000e-10	 7.549137e-11	 2.131451e+03	 4.251626e-15	
4	 2.000000e-10	 8.066445e-11	 2.133039e+03	 4.399533e-15	
5	 3.000000e-10	 8.560278e-11	 2.137009e+03	 4.435294e-15	
6	 4.500000e-10	 9.014030e-11	 2.141871e+03	 4.445541e-15	
7	 6.700000e-10	 9.330457e-11	 2.150942e+03	 4.448654e-15	
8	 1.000000e-09	 9.347955e-11	 2.170533e+03	 4.450367e-15	
9	 1.500000e-09	 8.704291e-11	 2.219296e+03	 4.451892e-15	
