                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.411278e-14	 2.441903e-14	 2.483701e-14	 2.506377e-14	 2.511550e-14	
1	 2.369027e-14	 2.395393e-14	 2.437563e-14	 2.463350e-14	 2.470400e-14	
2	 2.365061e-14	 2.386555e-14	 2.427278e-14	 2.455592e-14	 2.464518e-14	
3	 2.381766e-14	 2.396344e-14	 2.433582e-14	 2.463680e-14	 2.474694e-14	
4	 2.448169e-14	 2.449755e-14	 2.477824e-14	 2.507801e-14	 2.521092e-14	
5	 2.584293e-14	 2.568909e-14	 2.583211e-14	 2.609820e-14	 2.624746e-14	
6	 2.834252e-14	 2.797194e-14	 2.792096e-14	 2.810161e-14	 2.824617e-14	
7	 3.253141e-14	 3.188985e-14	 3.158342e-14	 3.161565e-14	 3.172120e-14	
8	 3.939524e-14	 3.840057e-14	 3.775002e-14	 3.755076e-14	 3.756609e-14	
9	 5.036386e-14	 4.890752e-14	 4.778192e-14	 4.723553e-14	 4.707931e-14	
