                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.999793e-11	 1.657803e+03	 3.315861e-15	
1	 6.000000e-11	 7.750343e-11	 1.658298e+03	 3.542977e-15	
2	 9.000000e-11	 8.371638e-11	 1.658797e+03	 3.686565e-15	
3	 1.300000e-10	 9.222059e-11	 1.659291e+03	 3.853880e-15	
4	 2.000000e-10	 1.066201e-10	 1.660192e+03	 4.103898e-15	
5	 3.000000e-10	 1.245998e-10	 1.665818e+03	 4.284466e-15	
6	 4.500000e-10	 1.473213e-10	 1.678581e+03	 4.361110e-15	
7	 6.700000e-10	 1.762156e-10	 1.695878e+03	 4.384872e-15	
8	 1.000000e-09	 2.147573e-10	 1.718732e+03	 4.394906e-15	
9	 1.500000e-09	 2.668993e-10	 1.761006e+03	 4.401055e-15	
