                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.971058e-14	 2.999546e-14	 3.050064e-14	 3.077817e-14	 3.083081e-14	
1	 2.924036e-14	 2.947014e-14	 2.997487e-14	 3.028696e-14	 3.036084e-14	
2	 2.921210e-14	 2.937481e-14	 2.985419e-14	 3.019421e-14	 3.028927e-14	
3	 2.944221e-14	 2.950183e-14	 2.992675e-14	 3.028434e-14	 3.040292e-14	
4	 3.030458e-14	 3.016556e-14	 3.045110e-14	 3.079537e-14	 3.093812e-14	
5	 3.205072e-14	 3.163385e-14	 3.170876e-14	 3.199333e-14	 3.214955e-14	
6	 3.519731e-14	 3.442563e-14	 3.420527e-14	 3.435685e-14	 3.449460e-14	
7	 4.041081e-14	 3.920036e-14	 3.859231e-14	 3.852181e-14	 3.859382e-14	
8	 4.890166e-14	 4.713125e-14	 4.600338e-14	 4.559109e-14	 4.552540e-14	
9	 6.242654e-14	 5.993890e-14	 5.809398e-14	 5.717334e-14	 5.685501e-14	
