                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.990664e-11	 2.624480e+03	 1.390401e-15	
1	 6.000000e-11	 1.068793e-10	 2.624662e+03	 1.452433e-15	
2	 9.000000e-11	 1.128420e-10	 2.624880e+03	 1.492593e-15	
3	 1.300000e-10	 1.213124e-10	 2.625281e+03	 1.538693e-15	
4	 2.000000e-10	 1.366736e-10	 2.625481e+03	 1.606929e-15	
5	 3.000000e-10	 1.581040e-10	 2.626190e+03	 1.688371e-15	
6	 4.500000e-10	 1.866749e-10	 2.637983e+03	 1.755651e-15	
7	 6.700000e-10	 2.225995e-10	 2.666497e+03	 1.796665e-15	
8	 1.000000e-09	 2.699950e-10	 2.708005e+03	 1.812306e-15	
9	 1.500000e-09	 3.345471e-10	 2.766055e+03	 1.816755e-15	
