                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.158451e-11	 8.515664e+02	 2.737432e-15	
1	 6.000000e-11	 9.889386e-11	 8.516209e+02	 2.863519e-15	
2	 9.000000e-11	 1.049155e-10	 8.516757e+02	 2.945614e-15	
3	 1.300000e-10	 1.133499e-10	 8.517626e+02	 3.039459e-15	
4	 2.000000e-10	 1.284863e-10	 8.516755e+02	 3.179887e-15	
5	 3.000000e-10	 1.492579e-10	 8.522228e+02	 3.354216e-15	
6	 4.500000e-10	 1.761971e-10	 8.584784e+02	 3.498807e-15	
7	 6.700000e-10	 2.095423e-10	 8.709823e+02	 3.589267e-15	
8	 1.000000e-09	 2.529356e-10	 8.881266e+02	 3.619225e-15	
9	 1.500000e-09	 3.108593e-10	 9.139941e+02	 3.627085e-15	
