                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.974064e-11	 8.561656e+02	 2.803548e-15	
1	 6.000000e-11	 1.071933e-10	 8.562197e+02	 2.923219e-15	
2	 9.000000e-11	 1.132890e-10	 8.562508e+02	 3.002903e-15	
3	 1.300000e-10	 1.217954e-10	 8.563168e+02	 3.096203e-15	
4	 2.000000e-10	 1.371519e-10	 8.562398e+02	 3.236446e-15	
5	 3.000000e-10	 1.587305e-10	 8.564125e+02	 3.406248e-15	
6	 4.500000e-10	 1.875870e-10	 8.616394e+02	 3.564674e-15	
7	 6.700000e-10	 2.235053e-10	 8.742875e+02	 3.664165e-15	
8	 1.000000e-09	 2.704242e-10	 8.918626e+02	 3.701036e-15	
9	 1.500000e-09	 3.338262e-10	 9.156827e+02	 3.712958e-15	
