                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089052e-10	 1.717823e+03	 1.799539e-15	
1	 6.000000e-11	 1.160556e-10	 1.717932e+03	 1.880583e-15	
2	 9.000000e-11	 1.220282e-10	 1.718017e+03	 1.934880e-15	
3	 1.300000e-10	 1.304538e-10	 1.718147e+03	 1.998942e-15	
4	 2.000000e-10	 1.458213e-10	 1.718094e+03	 2.094465e-15	
5	 3.000000e-10	 1.677362e-10	 1.718090e+03	 2.206642e-15	
6	 4.500000e-10	 1.976661e-10	 1.726569e+03	 2.317273e-15	
7	 6.700000e-10	 2.351145e-10	 1.751623e+03	 2.387771e-15	
8	 1.000000e-09	 2.840890e-10	 1.787434e+03	 2.417950e-15	
9	 1.500000e-09	 3.505987e-10	 1.833250e+03	 2.427017e-15	
