                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.577197e-11	 1.664092e+03	 3.209675e-15	
1	 6.000000e-11	 8.317876e-11	 1.664471e+03	 3.411111e-15	
2	 9.000000e-11	 8.941249e-11	 1.664882e+03	 3.537728e-15	
3	 1.300000e-10	 9.805734e-11	 1.665312e+03	 3.684854e-15	
4	 2.000000e-10	 1.130408e-10	 1.665906e+03	 3.905425e-15	
5	 3.000000e-10	 1.323825e-10	 1.670301e+03	 4.101815e-15	
6	 4.500000e-10	 1.571132e-10	 1.682903e+03	 4.194323e-15	
7	 6.700000e-10	 1.887502e-10	 1.700725e+03	 4.226130e-15	
8	 1.000000e-09	 2.313234e-10	 1.723739e+03	 4.237745e-15	
9	 1.500000e-09	 2.896914e-10	 1.763491e+03	 4.244595e-15	
