                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.665152e-14	 5.655396e-14	 5.705034e-14	 5.721788e-14	 5.699904e-14	
1	 5.614028e-14	 5.603784e-14	 5.653466e-14	 5.670375e-14	 5.647960e-14	
2	 5.613661e-14	 5.602628e-14	 5.652987e-14	 5.670099e-14	 5.647253e-14	
3	 5.639726e-14	 5.626576e-14	 5.677445e-14	 5.695316e-14	 5.672084e-14	
4	 5.727742e-14	 5.707515e-14	 5.757261e-14	 5.776286e-14	 5.752309e-14	
5	 5.897978e-14	 5.867693e-14	 5.915175e-14	 5.936094e-14	 5.920605e-14	
6	 6.195502e-14	 6.153914e-14	 6.197918e-14	 6.220136e-14	 6.204524e-14	
7	 6.686909e-14	 6.627804e-14	 6.665544e-14	 6.688980e-14	 6.672430e-14	
8	 7.486740e-14	 7.401279e-14	 7.427766e-14	 7.452635e-14	 7.436230e-14	
9	 8.765607e-14	 8.641764e-14	 8.649368e-14	 8.673683e-14	 8.670152e-14	
