                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.213337e-11	 1.928444e+03	 4.413339e-15	
1	 6.000000e-11	 2.697433e-11	 1.930414e+03	 4.594401e-15	
2	 9.000000e-11	 3.023557e-11	 1.931398e+03	 4.689935e-15	
3	 1.300000e-10	 3.410425e-11	 1.936031e+03	 4.810175e-15	
4	 2.000000e-10	 3.980324e-11	 1.952569e+03	 4.978654e-15	
5	 3.000000e-10	 4.559564e-11	 1.993636e+03	 5.127915e-15	
6	 4.500000e-10	 5.048465e-11	 2.083267e+03	 5.260233e-15	
7	 6.700000e-10	 5.157396e-11	 2.250031e+03	 5.368129e-15	
8	 1.000000e-09	 4.478298e-11	 2.537430e+03	 5.445665e-15	
9	 1.500000e-09	 2.584822e-11	 2.943571e+03	 5.478679e-15	
