                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.035814e-14	 6.021164e-14	 6.070922e-14	 6.091363e-14	 6.071928e-14	
1	 5.977303e-14	 5.962229e-14	 6.011921e-14	 6.032360e-14	 6.012424e-14	
2	 5.968722e-14	 5.953014e-14	 6.002864e-14	 6.023435e-14	 6.003008e-14	
3	 5.982212e-14	 5.965318e-14	 6.015487e-14	 6.036491e-14	 6.015533e-14	
4	 6.050078e-14	 6.028529e-14	 6.078046e-14	 6.099575e-14	 6.077615e-14	
5	 6.201818e-14	 6.170636e-14	 6.218187e-14	 6.241581e-14	 6.228369e-14	
6	 6.488095e-14	 6.443785e-14	 6.486635e-14	 6.510725e-14	 6.497077e-14	
7	 6.975100e-14	 6.912188e-14	 6.948103e-14	 6.972685e-14	 6.957645e-14	
8	 7.780772e-14	 7.691465e-14	 7.716155e-14	 7.741542e-14	 7.725849e-14	
9	 9.078551e-14	 8.952180e-14	 8.958921e-14	 8.983742e-14	 8.981249e-14	
