                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.257365e-10	 6.053961e+02	 4.596654e-15	
1	 6.000000e-11	 1.302060e-10	 6.054024e+02	 5.082116e-15	
2	 9.000000e-11	 1.330247e-10	 6.054071e+02	 5.363854e-15	
3	 1.300000e-10	 1.361878e-10	 6.054140e+02	 5.567640e-15	
4	 2.000000e-10	 1.399937e-10	 6.054161e+02	 5.632284e-15	
5	 3.000000e-10	 1.427648e-10	 6.054450e+02	 5.637765e-15	
6	 4.500000e-10	 1.439889e-10	 6.054530e+02	 5.672809e-15	
7	 6.700000e-10	 1.423844e-10	 6.054870e+02	 5.692135e-15	
8	 1.000000e-09	 1.354423e-10	 6.056583e+02	 5.703764e-15	
9	 1.500000e-09	 1.188172e-10	 6.060550e+02	 5.708459e-15	
