                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.209860e-10	 6.053602e+02	 3.828435e-15	
1	 6.000000e-11	 1.268446e-10	 6.053652e+02	 4.410988e-15	
2	 9.000000e-11	 1.308066e-10	 6.053705e+02	 4.794434e-15	
3	 1.300000e-10	 1.348222e-10	 6.053795e+02	 5.080614e-15	
4	 2.000000e-10	 1.394203e-10	 6.053782e+02	 5.201829e-15	
5	 3.000000e-10	 1.429578e-10	 6.054363e+02	 5.230456e-15	
6	 4.500000e-10	 1.453803e-10	 6.054966e+02	 5.268050e-15	
7	 6.700000e-10	 1.457444e-10	 6.055497e+02	 5.283876e-15	
8	 1.000000e-09	 1.418797e-10	 6.057139e+02	 5.293115e-15	
9	 1.500000e-09	 1.300642e-10	 6.060493e+02	 5.297349e-15	
