                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.843468e-11	 1.928813e+03	 3.768016e-15	
1	 6.000000e-11	 2.463476e-11	 1.930289e+03	 3.961414e-15	
2	 9.000000e-11	 2.947107e-11	 1.930291e+03	 4.093022e-15	
3	 1.300000e-10	 3.545690e-11	 1.934277e+03	 4.274382e-15	
4	 2.000000e-10	 4.407344e-11	 1.956713e+03	 4.540587e-15	
5	 3.000000e-10	 5.325587e-11	 2.013164e+03	 4.787297e-15	
6	 4.500000e-10	 6.133073e-11	 2.139925e+03	 5.018300e-15	
7	 6.700000e-10	 6.561071e-11	 2.372187e+03	 5.215606e-15	
8	 1.000000e-09	 6.099773e-11	 2.767587e+03	 5.372652e-15	
9	 1.500000e-09	 4.457151e-11	 3.304226e+03	 5.453632e-15	
