                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.317177e-11	 2.959811e+03	 4.073352e-15	
1	 6.000000e-11	 4.055265e-11	 2.962588e+03	 4.174230e-15	
2	 9.000000e-11	 4.658120e-11	 2.961844e+03	 4.239062e-15	
3	 1.300000e-10	 5.502945e-11	 2.958486e+03	 4.319939e-15	
4	 2.000000e-10	 7.052487e-11	 2.948959e+03	 4.449981e-15	
5	 3.000000e-10	 9.175735e-11	 2.946057e+03	 4.617230e-15	
6	 4.500000e-10	 1.214405e-10	 2.964808e+03	 4.810329e-15	
7	 6.700000e-10	 1.596254e-10	 3.039393e+03	 4.992054e-15	
8	 1.000000e-09	 2.095035e-10	 3.216159e+03	 5.151727e-15	
9	 1.500000e-09	 2.733188e-10	 3.553496e+03	 5.286109e-15	
