                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.297886e-10	 7.595712e+02	 4.298317e-15	
1	 6.000000e-11	 1.370762e-10	 7.595728e+02	 4.565303e-15	
2	 9.000000e-11	 1.433620e-10	 7.595686e+02	 4.731530e-15	
3	 1.300000e-10	 1.521109e-10	 7.595707e+02	 4.923531e-15	
4	 2.000000e-10	 1.672903e-10	 7.595682e+02	 5.202638e-15	
5	 3.000000e-10	 1.871172e-10	 7.595316e+02	 5.424866e-15	
6	 4.500000e-10	 2.128530e-10	 7.594514e+02	 5.514846e-15	
7	 6.700000e-10	 2.462258e-10	 7.593564e+02	 5.582517e-15	
8	 1.000000e-09	 2.916543e-10	 7.591986e+02	 5.609765e-15	
9	 1.500000e-09	 3.547899e-10	 7.589615e+02	 5.628279e-15	
