                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.220080e-14	 1.241261e-14	 1.254375e-14	 1.256858e-14	 1.250226e-14	
1	 1.170279e-14	 1.199187e-14	 1.226290e-14	 1.238709e-14	 1.236753e-14	
2	 1.169398e-14	 1.191149e-14	 1.217522e-14	 1.232435e-14	 1.232285e-14	
3	 1.191348e-14	 1.199058e-14	 1.216650e-14	 1.229854e-14	 1.229954e-14	
4	 1.263926e-14	 1.243959e-14	 1.236073e-14	 1.236720e-14	 1.232218e-14	
5	 1.411699e-14	 1.350941e-14	 1.297848e-14	 1.268273e-14	 1.250886e-14	
6	 1.684233e-14	 1.565180e-14	 1.437805e-14	 1.348566e-14	 1.296694e-14	
7	 2.142131e-14	 1.949680e-14	 1.711753e-14	 1.522087e-14	 1.403460e-14	
8	 2.890481e-14	 2.613201e-14	 2.220867e-14	 1.870507e-14	 1.633775e-14	
9	 4.086570e-14	 3.719140e-14	 3.131661e-14	 2.535862e-14	 2.105477e-14	
