                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.623933e-11	 2.962550e+03	 4.021429e-15	
1	 6.000000e-11	 3.335445e-11	 2.967874e+03	 4.137842e-15	
2	 9.000000e-11	 3.924239e-11	 2.967721e+03	 4.212385e-15	
3	 1.300000e-10	 4.756998e-11	 2.964550e+03	 4.304340e-15	
4	 2.000000e-10	 6.267316e-11	 2.956885e+03	 4.451186e-15	
5	 3.000000e-10	 8.272545e-11	 2.961817e+03	 4.635134e-15	
6	 4.500000e-10	 1.107978e-10	 2.991117e+03	 4.834626e-15	
7	 6.700000e-10	 1.464055e-10	 3.082537e+03	 5.018709e-15	
8	 1.000000e-09	 1.925733e-10	 3.282737e+03	 5.185692e-15	
9	 1.500000e-09	 2.504430e-10	 3.654928e+03	 5.324387e-15	
