                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.182313e-10	 7.595334e+02	 4.042634e-15	
1	 6.000000e-11	 1.255375e-10	 7.595330e+02	 4.346464e-15	
2	 9.000000e-11	 1.318249e-10	 7.595359e+02	 4.529616e-15	
3	 1.300000e-10	 1.403563e-10	 7.595371e+02	 4.737237e-15	
4	 2.000000e-10	 1.544392e-10	 7.595361e+02	 5.009171e-15	
5	 3.000000e-10	 1.720603e-10	 7.594811e+02	 5.160859e-15	
6	 4.500000e-10	 1.948570e-10	 7.594339e+02	 5.240354e-15	
7	 6.700000e-10	 2.247832e-10	 7.593566e+02	 5.275550e-15	
8	 1.000000e-09	 2.655802e-10	 7.592120e+02	 5.287134e-15	
9	 1.500000e-09	 3.218156e-10	 7.589759e+02	 5.294951e-15	
