                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.899953e-15	 9.303258e-15	 9.571008e-15	 9.659789e-15	 9.627393e-15	
1	 8.438293e-15	 8.836846e-15	 9.272694e-15	 9.510410e-15	 9.551941e-15	
2	 8.501766e-15	 8.763222e-15	 9.163798e-15	 9.436487e-15	 9.507982e-15	
3	 8.818629e-15	 8.872011e-15	 9.136082e-15	 9.390023e-15	 9.473917e-15	
4	 9.696643e-15	 9.395617e-15	 9.325487e-15	 9.431817e-15	 9.476951e-15	
5	 1.132006e-14	 1.055307e-14	 9.954477e-15	 9.715887e-15	 9.628028e-15	
6	 1.417179e-14	 1.277980e-14	 1.138791e-14	 1.050142e-14	 1.005600e-14	
7	 1.880764e-14	 1.664962e-14	 1.414177e-14	 1.222174e-14	 1.109024e-14	
8	 2.624294e-14	 2.320030e-14	 1.915691e-14	 1.566390e-14	 1.334852e-14	
9	 3.800951e-14	 3.400289e-14	 2.798440e-14	 2.214890e-14	 1.795299e-14	
