                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.373950e-14	 2.377161e-14	 2.379682e-14	 2.378560e-14	 2.372598e-14	
1	 2.319304e-14	 2.327738e-14	 2.338435e-14	 2.344344e-14	 2.342268e-14	
2	 2.299768e-14	 2.309102e-14	 2.322686e-14	 2.332354e-14	 2.332884e-14	
3	 2.287252e-14	 2.295800e-14	 2.309833e-14	 2.321987e-14	 2.324889e-14	
4	 2.292454e-14	 2.295888e-14	 2.304512e-14	 2.314683e-14	 2.318164e-14	
5	 2.349872e-14	 2.341185e-14	 2.332490e-14	 2.328790e-14	 2.325800e-14	
6	 2.512458e-14	 2.480070e-14	 2.432593e-14	 2.390261e-14	 2.361974e-14	
7	 2.858157e-14	 2.790114e-14	 2.676462e-14	 2.556867e-14	 2.470162e-14	
8	 3.498427e-14	 3.386241e-14	 3.179895e-14	 2.931892e-14	 2.732795e-14	
9	 4.581571e-14	 4.422316e-14	 4.106282e-14	 3.679440e-14	 3.293531e-14	
