                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.821042e-11	 1.865077e+03	 4.544712e-15	
1	 6.000000e-11	 3.437912e-11	 1.867303e+03	 4.780628e-15	
2	 9.000000e-11	 3.934162e-11	 1.865294e+03	 4.940946e-15	
3	 1.300000e-10	 4.578243e-11	 1.866067e+03	 5.168741e-15	
4	 2.000000e-10	 5.503026e-11	 1.897067e+03	 5.529223e-15	
5	 3.000000e-10	 6.399551e-11	 1.997737e+03	 5.862961e-15	
6	 4.500000e-10	 7.154833e-11	 2.214114e+03	 6.133153e-15	
7	 6.700000e-10	 7.490112e-11	 2.586088e+03	 6.319274e-15	
8	 1.000000e-09	 7.396390e-11	 3.052486e+03	 6.401274e-15	
9	 1.500000e-09	 6.656390e-11	 3.593411e+03	 6.417897e-15	
