                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.768812e-14	 1.787088e-14	 1.804038e-14	 1.812036e-14	 1.810930e-14	
1	 1.706307e-14	 1.733830e-14	 1.768972e-14	 1.793170e-14	 1.801274e-14	
2	 1.695537e-14	 1.719316e-14	 1.754830e-14	 1.783667e-14	 1.795830e-14	
3	 1.705560e-14	 1.721035e-14	 1.749470e-14	 1.777444e-14	 1.791423e-14	
4	 1.761884e-14	 1.760719e-14	 1.768291e-14	 1.783090e-14	 1.792575e-14	
5	 1.892972e-14	 1.867380e-14	 1.839270e-14	 1.823192e-14	 1.815863e-14	
6	 2.144627e-14	 2.085920e-14	 2.001289e-14	 1.927321e-14	 1.879872e-14	
7	 2.578577e-14	 2.480543e-14	 2.317790e-14	 2.150642e-14	 2.029944e-14	
8	 3.300715e-14	 3.157904e-14	 2.896936e-14	 2.589617e-14	 2.346012e-14	
9	 4.474772e-14	 4.282756e-14	 3.907449e-14	 3.409606e-14	 2.972205e-14	
