                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.111956e-11	 4.163210e+03	 4.394552e-15	
1	 6.000000e-11	 6.602002e-11	 4.173141e+03	 4.483583e-15	
2	 9.000000e-11	 7.080091e-11	 4.172022e+03	 4.548687e-15	
3	 1.300000e-10	 7.795280e-11	 4.164095e+03	 4.633840e-15	
4	 2.000000e-10	 9.170987e-11	 4.141302e+03	 4.777396e-15	
5	 3.000000e-10	 1.123768e-10	 4.107692e+03	 4.978831e-15	
6	 4.500000e-10	 1.417034e-10	 4.099783e+03	 5.270752e-15	
7	 6.700000e-10	 1.799269e-10	 4.174496e+03	 5.599243e-15	
8	 1.000000e-09	 2.304174e-10	 4.396559e+03	 5.889413e-15	
9	 1.500000e-09	 2.963964e-10	 4.849936e+03	 6.113726e-15	
