                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.871406e-11	 1.835558e+03	 4.975497e-15	
1	 6.000000e-11	 3.460001e-11	 1.841930e+03	 5.355940e-15	
2	 9.000000e-11	 3.808162e-11	 1.845333e+03	 5.509099e-15	
3	 1.300000e-10	 4.183648e-11	 1.856963e+03	 5.693759e-15	
4	 2.000000e-10	 4.663491e-11	 1.896941e+03	 5.926940e-15	
5	 3.000000e-10	 5.058707e-11	 1.989031e+03	 6.111084e-15	
6	 4.500000e-10	 5.187044e-11	 2.172887e+03	 6.247900e-15	
7	 6.700000e-10	 4.785875e-11	 2.476645e+03	 6.328946e-15	
8	 1.000000e-09	 3.555182e-11	 2.899721e+03	 6.357337e-15	
9	 1.500000e-09	 9.431064e-12	 3.469035e+03	 6.362386e-15	
