                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.021523e-11	 1.836786e+03	 4.541958e-15	
1	 6.000000e-11	 2.626280e-11	 1.840471e+03	 4.846866e-15	
2	 9.000000e-11	 3.097118e-11	 1.841875e+03	 5.060611e-15	
3	 1.300000e-10	 3.623312e-11	 1.858781e+03	 5.325725e-15	
4	 2.000000e-10	 4.329233e-11	 1.918123e+03	 5.662853e-15	
5	 3.000000e-10	 4.955980e-11	 2.053009e+03	 5.948151e-15	
6	 4.500000e-10	 5.360203e-11	 2.306431e+03	 6.181602e-15	
7	 6.700000e-10	 5.316189e-11	 2.709756e+03	 6.339074e-15	
8	 1.000000e-09	 4.804555e-11	 3.198495e+03	 6.403934e-15	
9	 1.500000e-09	 3.565928e-11	 3.766905e+03	 6.416299e-15	
