                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.304300e-14	 1.335306e-14	 1.369010e-14	 1.388716e-14	 1.394552e-14	
1	 1.261911e-14	 1.285549e-14	 1.325877e-14	 1.361589e-14	 1.379087e-14	
2	 1.276560e-14	 1.288098e-14	 1.317562e-14	 1.351822e-14	 1.372009e-14	
3	 1.322066e-14	 1.317309e-14	 1.326797e-14	 1.350486e-14	 1.368756e-14	
4	 1.437910e-14	 1.407371e-14	 1.379065e-14	 1.372747e-14	 1.377603e-14	
5	 1.645495e-14	 1.582295e-14	 1.501904e-14	 1.443773e-14	 1.416960e-14	
6	 2.005300e-14	 1.899599e-14	 1.746445e-14	 1.606904e-14	 1.519116e-14	
7	 2.586906e-14	 2.431113e-14	 2.181312e-14	 1.924690e-14	 1.737765e-14	
8	 3.518139e-14	 3.306998e-14	 2.934942e-14	 2.511020e-14	 2.172192e-14	
9	 4.989077e-14	 4.719988e-14	 4.206107e-14	 3.551992e-14	 2.985918e-14	
