                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.345375e-11	 2.139180e+03	 4.757519e-15	
1	 6.000000e-11	 3.098478e-11	 2.143049e+03	 4.984382e-15	
2	 9.000000e-11	 3.720340e-11	 2.139164e+03	 5.129962e-15	
3	 1.300000e-10	 4.551261e-11	 2.135855e+03	 5.293813e-15	
4	 2.000000e-10	 5.881834e-11	 2.152013e+03	 5.509429e-15	
5	 3.000000e-10	 7.503101e-11	 2.217326e+03	 5.742304e-15	
6	 4.500000e-10	 9.544237e-11	 2.372614e+03	 5.988628e-15	
7	 6.700000e-10	 1.194123e-10	 2.659149e+03	 6.191415e-15	
8	 1.000000e-09	 1.490638e-10	 3.102995e+03	 6.336546e-15	
9	 1.500000e-09	 1.900850e-10	 3.609634e+03	 6.405680e-15	
