                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.445082e-11	 4.157560e+03	 4.759131e-15	
1	 6.000000e-11	 8.157783e-11	 4.164698e+03	 5.032690e-15	
2	 9.000000e-11	 8.665890e-11	 4.167635e+03	 5.117430e-15	
3	 1.300000e-10	 9.308842e-11	 4.169247e+03	 5.179725e-15	
4	 2.000000e-10	 1.041348e-10	 4.167533e+03	 5.259822e-15	
5	 3.000000e-10	 1.200310e-10	 4.162232e+03	 5.360025e-15	
6	 4.500000e-10	 1.426972e-10	 4.178826e+03	 5.491539e-15	
7	 6.700000e-10	 1.736446e-10	 4.249566e+03	 5.628656e-15	
8	 1.000000e-09	 2.170091e-10	 4.411734e+03	 5.741037e-15	
9	 1.500000e-09	 2.768983e-10	 4.726453e+03	 5.821442e-15	
