                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.257438e-11	 2.123827e+03	 4.757758e-15	
1	 6.000000e-11	 3.009869e-11	 2.127775e+03	 4.985772e-15	
2	 9.000000e-11	 3.631095e-11	 2.123969e+03	 5.134678e-15	
3	 1.300000e-10	 4.448618e-11	 2.122498e+03	 5.315983e-15	
4	 2.000000e-10	 5.754121e-11	 2.141991e+03	 5.580654e-15	
5	 3.000000e-10	 7.330845e-11	 2.212937e+03	 5.837938e-15	
6	 4.500000e-10	 9.306252e-11	 2.375610e+03	 6.063343e-15	
7	 6.700000e-10	 1.160444e-10	 2.672036e+03	 6.239040e-15	
8	 1.000000e-09	 1.443573e-10	 3.123240e+03	 6.358843e-15	
9	 1.500000e-09	 1.832826e-10	 3.641137e+03	 6.409555e-15	
