                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.736177e-11	 1.449412e+03	 4.652715e-15	
1	 6.000000e-11	 2.414846e-11	 1.451913e+03	 5.023029e-15	
2	 9.000000e-11	 2.890214e-11	 1.459273e+03	 5.275877e-15	
3	 1.300000e-10	 3.413188e-11	 1.485096e+03	 5.552092e-15	
4	 2.000000e-10	 4.031303e-11	 1.568826e+03	 5.860316e-15	
5	 3.000000e-10	 4.520160e-11	 1.735273e+03	 6.101679e-15	
6	 4.500000e-10	 4.679181e-11	 2.031366e+03	 6.287688e-15	
7	 6.700000e-10	 4.400152e-11	 2.438997e+03	 6.388185e-15	
8	 1.000000e-09	 3.595223e-11	 2.912021e+03	 6.414532e-15	
9	 1.500000e-09	 1.913957e-11	 3.465006e+03	 6.418332e-15	
