                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.531730e-11	 1.860650e+03	 4.825159e-15	
1	 6.000000e-11	 4.106552e-11	 1.862183e+03	 5.104908e-15	
2	 9.000000e-11	 4.463881e-11	 1.863281e+03	 5.195327e-15	
3	 1.300000e-10	 4.893156e-11	 1.867250e+03	 5.302291e-15	
4	 2.000000e-10	 5.497858e-11	 1.891161e+03	 5.462206e-15	
5	 3.000000e-10	 6.080958e-11	 1.960083e+03	 5.600223e-15	
6	 4.500000e-10	 6.495300e-11	 2.112145e+03	 5.702381e-15	
7	 6.700000e-10	 6.476601e-11	 2.379701e+03	 5.764871e-15	
8	 1.000000e-09	 5.785130e-11	 2.757300e+03	 5.795983e-15	
9	 1.500000e-09	 3.967887e-11	 3.264090e+03	 5.810607e-15	
