                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.229046e-11	 2.124186e+03	 4.762925e-15	
1	 6.000000e-11	 2.975795e-11	 2.127404e+03	 4.992454e-15	
2	 9.000000e-11	 3.604108e-11	 2.122431e+03	 5.139652e-15	
3	 1.300000e-10	 4.431531e-11	 2.119788e+03	 5.319003e-15	
4	 2.000000e-10	 5.759744e-11	 2.137105e+03	 5.581275e-15	
5	 3.000000e-10	 7.374762e-11	 2.204873e+03	 5.837125e-15	
6	 4.500000e-10	 9.416447e-11	 2.362446e+03	 6.061869e-15	
7	 6.700000e-10	 1.182696e-10	 2.650596e+03	 6.237535e-15	
8	 1.000000e-09	 1.484526e-10	 3.089601e+03	 6.357844e-15	
9	 1.500000e-09	 1.904392e-10	 3.590600e+03	 6.409303e-15	
