                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.609551e-11	 1.480438e+03	 4.824827e-15	
1	 6.000000e-11	 8.283856e-11	 1.480624e+03	 5.148776e-15	
2	 9.000000e-11	 8.821719e-11	 1.480862e+03	 5.351878e-15	
3	 1.300000e-10	 9.552365e-11	 1.481089e+03	 5.590603e-15	
4	 2.000000e-10	 1.075688e-10	 1.480955e+03	 5.904388e-15	
5	 3.000000e-10	 1.213358e-10	 1.480508e+03	 5.998914e-15	
6	 4.500000e-10	 1.365321e-10	 1.479880e+03	 5.918524e-15	
7	 6.700000e-10	 1.526716e-10	 1.479160e+03	 5.844934e-15	
8	 1.000000e-09	 1.699903e-10	 1.478964e+03	 5.791545e-15	
9	 1.500000e-09	 1.880347e-10	 1.481375e+03	 5.762317e-15	
