                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.973146e-11	 1.158268e+03	 3.713410e-15	
1	 6.000000e-11	 1.048820e-10	 1.158378e+03	 4.002149e-15	
2	 9.000000e-11	 1.098752e-10	 1.158505e+03	 4.193748e-15	
3	 1.300000e-10	 1.171489e-10	 1.158677e+03	 4.422034e-15	
4	 2.000000e-10	 1.301751e-10	 1.158874e+03	 4.798645e-15	
5	 3.000000e-10	 1.473061e-10	 1.159925e+03	 5.278672e-15	
6	 4.500000e-10	 1.687786e-10	 1.164777e+03	 5.616892e-15	
7	 6.700000e-10	 1.955307e-10	 1.172242e+03	 5.773724e-15	
8	 1.000000e-09	 2.308481e-10	 1.180879e+03	 5.822788e-15	
9	 1.500000e-09	 2.785353e-10	 1.191811e+03	 5.839487e-15	
