                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.727651e-14	 3.742035e-14	 3.744624e-14	 3.725705e-14	 3.700127e-14	
1	 3.669348e-14	 3.681949e-14	 3.689239e-14	 3.672316e-14	 3.646143e-14	
2	 3.648103e-14	 3.656598e-14	 3.667120e-14	 3.653619e-14	 3.628171e-14	
3	 3.637368e-14	 3.638924e-14	 3.652204e-14	 3.643594e-14	 3.619651e-14	
4	 3.666170e-14	 3.650698e-14	 3.660705e-14	 3.656628e-14	 3.634305e-14	
5	 3.762477e-14	 3.723495e-14	 3.723247e-14	 3.721060e-14	 3.703321e-14	
6	 3.967694e-14	 3.897499e-14	 3.877811e-14	 3.872624e-14	 3.855359e-14	
7	 4.344772e-14	 4.233933e-14	 4.183982e-14	 4.168392e-14	 4.149252e-14	
8	 4.996102e-14	 4.830952e-14	 4.736627e-14	 4.699813e-14	 4.675251e-14	
9	 6.069134e-14	 5.829890e-14	 5.673344e-14	 5.599522e-14	 5.565268e-14	
