                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.312510e-10	 5.901716e+02	 3.747780e-15	
1	 6.000000e-11	 1.364572e-10	 5.901934e+02	 3.940817e-15	
2	 9.000000e-11	 1.412437e-10	 5.902066e+02	 4.075991e-15	
3	 1.300000e-10	 1.482351e-10	 5.902333e+02	 4.240874e-15	
4	 2.000000e-10	 1.613174e-10	 5.902470e+02	 4.498671e-15	
5	 3.000000e-10	 1.802475e-10	 5.901851e+02	 4.847375e-15	
6	 4.500000e-10	 2.061343e-10	 5.911112e+02	 5.311251e-15	
7	 6.700000e-10	 2.379574e-10	 5.947199e+02	 5.641155e-15	
8	 1.000000e-09	 2.787030e-10	 5.999011e+02	 5.816516e-15	
9	 1.500000e-09	 3.327349e-10	 6.062132e+02	 5.869066e-15	
