                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.448227e-11	 7.416322e+02	 4.227967e-15	
1	 6.000000e-11	 9.149857e-11	 7.416730e+02	 4.602106e-15	
2	 9.000000e-11	 9.686884e-11	 7.417199e+02	 4.818889e-15	
3	 1.300000e-10	 1.041755e-10	 7.417332e+02	 5.064399e-15	
4	 2.000000e-10	 1.166473e-10	 7.414048e+02	 5.448066e-15	
5	 3.000000e-10	 1.317773e-10	 7.406490e+02	 5.776621e-15	
6	 4.500000e-10	 1.486657e-10	 7.401130e+02	 5.871830e-15	
7	 6.700000e-10	 1.663986e-10	 7.398847e+02	 5.892089e-15	
8	 1.000000e-09	 1.851512e-10	 7.401782e+02	 5.895332e-15	
9	 1.500000e-09	 2.038635e-10	 7.426836e+02	 5.896302e-15	
