                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.665346e-11	 1.480408e+03	 4.208175e-15	
1	 6.000000e-11	 7.349241e-11	 1.480635e+03	 4.701916e-15	
2	 9.000000e-11	 7.880581e-11	 1.480873e+03	 4.992739e-15	
3	 1.300000e-10	 8.578859e-11	 1.480922e+03	 5.340128e-15	
4	 2.000000e-10	 9.631615e-11	 1.480425e+03	 5.735898e-15	
5	 3.000000e-10	 1.074583e-10	 1.479925e+03	 5.850107e-15	
6	 4.500000e-10	 1.193081e-10	 1.479621e+03	 5.859399e-15	
7	 6.700000e-10	 1.315402e-10	 1.479630e+03	 5.859626e-15	
8	 1.000000e-09	 1.438165e-10	 1.481333e+03	 5.857948e-15	
9	 1.500000e-09	 1.545680e-10	 1.488755e+03	 5.857387e-15	
