                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.055630e-14	 4.942587e-14	 4.980708e-14	 5.003314e-14	 4.986666e-14	
1	 5.011349e-14	 4.893303e-14	 4.932361e-14	 4.957918e-14	 4.941935e-14	
2	 4.996465e-14	 4.871467e-14	 4.909186e-14	 4.938810e-14	 4.925010e-14	
3	 5.000366e-14	 4.861572e-14	 4.894117e-14	 4.928889e-14	 4.918593e-14	
4	 5.087671e-14	 4.907244e-14	 4.913400e-14	 4.947576e-14	 4.940333e-14	
5	 5.311291e-14	 5.055867e-14	 5.008811e-14	 5.028325e-14	 5.026276e-14	
6	 5.717922e-14	 5.342871e-14	 5.216628e-14	 5.204782e-14	 5.195453e-14	
7	 6.348288e-14	 5.823966e-14	 5.593937e-14	 5.531717e-14	 5.505810e-14	
8	 7.336471e-14	 6.621894e-14	 6.252262e-14	 6.112767e-14	 6.057397e-14	
9	 8.888851e-14	 7.927505e-14	 7.362253e-14	 7.105713e-14	 7.004482e-14	
