                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.397159e-10	 5.896862e+02	 5.048903e-15	
1	 6.000000e-11	 1.466451e-10	 5.897320e+02	 5.343364e-15	
2	 9.000000e-11	 1.513586e-10	 5.897578e+02	 5.444527e-15	
3	 1.300000e-10	 1.574487e-10	 5.897978e+02	 5.552222e-15	
4	 2.000000e-10	 1.680684e-10	 5.898636e+02	 5.709395e-15	
5	 3.000000e-10	 1.830231e-10	 5.899510e+02	 5.879523e-15	
6	 4.500000e-10	 2.038159e-10	 5.911617e+02	 6.014443e-15	
7	 6.700000e-10	 2.305507e-10	 5.948293e+02	 6.015706e-15	
8	 1.000000e-09	 2.659777e-10	 6.003889e+02	 5.991987e-15	
9	 1.500000e-09	 3.135867e-10	 6.082396e+02	 5.960899e-15	
