                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.082665e-10	 1.156401e+03	 4.969692e-15	
1	 6.000000e-11	 1.150262e-10	 1.156527e+03	 5.290961e-15	
2	 9.000000e-11	 1.197459e-10	 1.156653e+03	 5.424293e-15	
3	 1.300000e-10	 1.258664e-10	 1.156871e+03	 5.570478e-15	
4	 2.000000e-10	 1.362346e-10	 1.157271e+03	 5.776596e-15	
5	 3.000000e-10	 1.499590e-10	 1.158574e+03	 5.973377e-15	
6	 4.500000e-10	 1.679768e-10	 1.163156e+03	 6.006370e-15	
7	 6.700000e-10	 1.912863e-10	 1.170498e+03	 5.964701e-15	
8	 1.000000e-09	 2.226738e-10	 1.180655e+03	 5.911913e-15	
9	 1.500000e-09	 2.648402e-10	 1.196895e+03	 5.880201e-15	
