                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.601257e-14	 5.453940e-14	 5.446739e-14	 5.432944e-14	 5.396764e-14	
1	 5.550954e-14	 5.401048e-14	 5.397019e-14	 5.385607e-14	 5.348854e-14	
2	 5.532575e-14	 5.377619e-14	 5.373837e-14	 5.365888e-14	 5.330185e-14	
3	 5.522812e-14	 5.358551e-14	 5.352913e-14	 5.350277e-14	 5.316970e-14	
4	 5.563864e-14	 5.369813e-14	 5.348857e-14	 5.349790e-14	 5.319369e-14	
5	 5.729357e-14	 5.472308e-14	 5.409454e-14	 5.401438e-14	 5.376858e-14	
6	 6.051130e-14	 5.695011e-14	 5.567070e-14	 5.535947e-14	 5.505934e-14	
7	 6.580018e-14	 6.100765e-14	 5.883956e-14	 5.812209e-14	 5.769192e-14	
8	 7.446343e-14	 6.807579e-14	 6.468549e-14	 6.330853e-14	 6.264015e-14	
9	 8.842389e-14	 7.991708e-14	 7.482504e-14	 7.241564e-14	 7.137730e-14	
