                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.420395e-11	 7.420889e+02	 4.885569e-15	
1	 6.000000e-11	 1.010287e-10	 7.421311e+02	 5.148548e-15	
2	 9.000000e-11	 1.064427e-10	 7.421733e+02	 5.311666e-15	
3	 1.300000e-10	 1.138479e-10	 7.422164e+02	 5.500230e-15	
4	 2.000000e-10	 1.268726e-10	 7.420524e+02	 5.780097e-15	
5	 3.000000e-10	 1.437703e-10	 7.414034e+02	 6.012991e-15	
6	 4.500000e-10	 1.635841e-10	 7.407114e+02	 6.016429e-15	
7	 6.700000e-10	 1.849175e-10	 7.402136e+02	 5.941054e-15	
8	 1.000000e-09	 2.081552e-10	 7.399776e+02	 5.880683e-15	
9	 1.500000e-09	 2.331885e-10	 7.407963e+02	 5.845937e-15	
