                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.201826e-14	 3.240637e-14	 3.281166e-14	 3.292670e-14	 3.282962e-14	
1	 3.147305e-14	 3.181443e-14	 3.224785e-14	 3.239448e-14	 3.230675e-14	
2	 3.133167e-14	 3.161609e-14	 3.206755e-14	 3.225329e-14	 3.218366e-14	
3	 3.144983e-14	 3.162107e-14	 3.205518e-14	 3.227904e-14	 3.223128e-14	
4	 3.217349e-14	 3.211439e-14	 3.244341e-14	 3.268215e-14	 3.265441e-14	
5	 3.367017e-14	 3.331468e-14	 3.347066e-14	 3.369095e-14	 3.370846e-14	
6	 3.635682e-14	 3.563514e-14	 3.553261e-14	 3.567624e-14	 3.569188e-14	
7	 4.082536e-14	 3.964247e-14	 3.918378e-14	 3.917065e-14	 3.914978e-14	
8	 4.815746e-14	 4.635367e-14	 4.539950e-14	 4.512023e-14	 4.501533e-14	
9	 5.996942e-14	 5.729796e-14	 5.564380e-14	 5.493683e-14	 5.469024e-14	
