                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.001854e-14	 1.006361e-14	 1.011218e-14	 1.013621e-14	 1.013048e-14	
1	 9.647238e-15	 9.713145e-15	 9.809624e-15	 9.884187e-15	 9.909989e-15	
2	 9.558416e-15	 9.616603e-15	 9.714920e-15	 9.805493e-15	 9.846089e-15	
3	 9.541455e-15	 9.579290e-15	 9.658193e-15	 9.747922e-15	 9.796780e-15	
4	 9.681237e-15	 9.672280e-15	 9.686447e-15	 9.733211e-15	 9.768815e-15	
5	 1.011649e-14	 1.003186e-14	 9.923929e-15	 9.855795e-15	 9.827465e-15	
6	 1.107332e-14	 1.087142e-14	 1.055658e-14	 1.025883e-14	 1.006817e-14	
7	 1.284621e-14	 1.248773e-14	 1.186846e-14	 1.118867e-14	 1.068587e-14	
8	 1.591604e-14	 1.537459e-14	 1.435437e-14	 1.309598e-14	 1.205981e-14	
9	 2.094463e-14	 2.021289e-14	 1.872802e-14	 1.668140e-14	 1.480581e-14	
