                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.048855e-11	 5.310932e+03	 4.819621e-15	
1	 6.000000e-11	 4.687379e-11	 5.329085e+03	 4.969302e-15	
2	 9.000000e-11	 5.163589e-11	 5.333267e+03	 5.033886e-15	
3	 1.300000e-10	 5.821614e-11	 5.329427e+03	 5.112114e-15	
4	 2.000000e-10	 6.911751e-11	 5.345643e+03	 5.250276e-15	
5	 3.000000e-10	 8.135150e-11	 5.482624e+03	 5.411694e-15	
6	 4.500000e-10	 9.367429e-11	 5.879006e+03	 5.551468e-15	
7	 6.700000e-10	 1.033172e-10	 6.653078e+03	 5.652456e-15	
8	 1.000000e-09	 1.090070e-10	 7.832856e+03	 5.709790e-15	
9	 1.500000e-09	 1.106482e-10	 9.209337e+03	 5.724327e-15	
