                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.818033e-11	 7.354857e+03	 5.160660e-15	
1	 6.000000e-11	 5.524093e-11	 7.377107e+03	 5.352438e-15	
2	 9.000000e-11	 5.996203e-11	 7.384501e+03	 5.400160e-15	
3	 1.300000e-10	 6.609218e-11	 7.386880e+03	 5.440036e-15	
4	 2.000000e-10	 7.662276e-11	 7.390136e+03	 5.491640e-15	
5	 3.000000e-10	 9.018106e-11	 7.448019e+03	 5.547017e-15	
6	 4.500000e-10	 1.077752e-10	 7.632061e+03	 5.613165e-15	
7	 6.700000e-10	 1.302521e-10	 8.011748e+03	 5.679372e-15	
8	 1.000000e-09	 1.586110e-10	 8.707719e+03	 5.731989e-15	
9	 1.500000e-09	 1.964423e-10	 9.666898e+03	 5.765587e-15	
