                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.056017e-10	 7.106292e+03	 4.648958e-15	
1	 6.000000e-11	 1.111513e-10	 7.117930e+03	 5.079160e-15	
2	 9.000000e-11	 1.151257e-10	 7.134120e+03	 5.349926e-15	
3	 1.300000e-10	 1.194456e-10	 7.156022e+03	 5.631671e-15	
4	 2.000000e-10	 1.246240e-10	 7.185268e+03	 5.749826e-15	
5	 3.000000e-10	 1.290541e-10	 7.220340e+03	 5.546383e-15	
6	 4.500000e-10	 1.346338e-10	 7.195558e+03	 5.231770e-15	
7	 6.700000e-10	 1.388483e-10	 7.172857e+03	 5.022120e-15	
8	 1.000000e-09	 1.390473e-10	 7.208035e+03	 4.924059e-15	
9	 1.500000e-09	 1.318959e-10	 7.304130e+03	 4.886096e-15	
