                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.128995e-11	 4.176110e+03	 5.047888e-15	
1	 6.000000e-11	 3.792323e-11	 4.180544e+03	 5.198863e-15	
2	 9.000000e-11	 4.320378e-11	 4.179905e+03	 5.266650e-15	
3	 1.300000e-10	 5.030749e-11	 4.180065e+03	 5.345929e-15	
4	 2.000000e-10	 6.094704e-11	 4.244374e+03	 5.462020e-15	
5	 3.000000e-10	 7.185587e-11	 4.473523e+03	 5.565709e-15	
6	 4.500000e-10	 8.198248e-11	 4.986443e+03	 5.646055e-15	
7	 6.700000e-10	 8.872191e-11	 5.878953e+03	 5.698346e-15	
8	 1.000000e-09	 9.274340e-11	 6.989179e+03	 5.724724e-15	
9	 1.500000e-09	 9.303051e-11	 8.254823e+03	 5.735032e-15	
