                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.526305e-14	 1.528712e-14	 1.528902e-14	 1.525257e-14	 1.520136e-14	
1	 1.484650e-14	 1.488910e-14	 1.493309e-14	 1.493976e-14	 1.491374e-14	
2	 1.473460e-14	 1.477557e-14	 1.482903e-14	 1.485444e-14	 1.484197e-14	
3	 1.470235e-14	 1.473458e-14	 1.478567e-14	 1.482105e-14	 1.481897e-14	
4	 1.486056e-14	 1.486625e-14	 1.488600e-14	 1.490650e-14	 1.490248e-14	
5	 1.537383e-14	 1.533100e-14	 1.527747e-14	 1.523432e-14	 1.519598e-14	
6	 1.648638e-14	 1.636517e-14	 1.617730e-14	 1.599158e-14	 1.585374e-14	
7	 1.852828e-14	 1.829948e-14	 1.790736e-14	 1.747324e-14	 1.713578e-14	
8	 2.205354e-14	 2.169618e-14	 2.102904e-14	 2.020845e-14	 1.952244e-14	
9	 2.784701e-14	 2.735011e-14	 2.635555e-14	 2.499778e-14	 2.375240e-14	
