                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.021522e-15	 8.152173e-15	 8.299190e-15	 8.390486e-15	 8.419283e-15	
1	 7.766522e-15	 7.900795e-15	 8.111514e-15	 8.292270e-15	 8.382108e-15	
2	 7.757146e-15	 7.856490e-15	 8.044618e-15	 8.238560e-15	 8.349922e-15	
3	 7.855158e-15	 7.902645e-15	 8.032099e-15	 8.205195e-15	 8.322913e-15	
4	 8.192083e-15	 8.152528e-15	 8.155702e-15	 8.238645e-15	 8.325368e-15	
5	 8.868746e-15	 8.717491e-15	 8.536405e-15	 8.441739e-15	 8.429093e-15	
6	 1.010882e-14	 9.810519e-15	 9.368269e-15	 8.977128e-15	 8.751526e-15	
7	 1.218652e-14	 1.170777e-14	 1.091673e-14	 1.008998e-14	 9.498752e-15	
8	 1.560225e-14	 1.491617e-14	 1.367463e-14	 1.222484e-14	 1.105890e-14	
9	 2.108049e-14	 2.017205e-14	 1.839481e-14	 1.608363e-14	 1.405420e-14	
