                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.657289e-11	 7.290329e+03	 2.249312e-15	
1	 6.000000e-11	 6.191751e-11	 7.308767e+03	 2.313847e-15	
2	 9.000000e-11	 6.677407e-11	 7.306599e+03	 2.357246e-15	
3	 1.300000e-10	 7.386781e-11	 7.291376e+03	 2.412645e-15	
4	 2.000000e-10	 8.732909e-11	 7.246432e+03	 2.505911e-15	
5	 3.000000e-10	 1.061849e-10	 7.221107e+03	 2.639676e-15	
6	 4.500000e-10	 1.312422e-10	 7.321687e+03	 2.823959e-15	
7	 6.700000e-10	 1.623269e-10	 7.683759e+03	 3.002826e-15	
8	 1.000000e-09	 2.005770e-10	 8.450011e+03	 3.144016e-15	
9	 1.500000e-09	 2.504245e-10	 9.599645e+03	 3.234088e-15	
