                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100100e-10	 7.173474e+03	 5.170414e-15	
1	 6.000000e-11	 1.148284e-10	 7.196681e+03	 5.530877e-15	
2	 9.000000e-11	 1.174166e-10	 7.211519e+03	 5.730773e-15	
3	 1.300000e-10	 1.203338e-10	 7.227963e+03	 5.922511e-15	
4	 2.000000e-10	 1.241706e-10	 7.247327e+03	 5.993021e-15	
5	 3.000000e-10	 1.274796e-10	 7.268131e+03	 5.871994e-15	
6	 4.500000e-10	 1.306249e-10	 7.257823e+03	 5.707727e-15	
7	 6.700000e-10	 1.313711e-10	 7.254754e+03	 5.612437e-15	
8	 1.000000e-09	 1.270401e-10	 7.295826e+03	 5.576925e-15	
9	 1.500000e-09	 1.137416e-10	 7.384157e+03	 5.569624e-15	
