                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.234832e-15	 9.321342e-15	 9.413124e-15	 9.467122e-15	 9.476842e-15	
1	 8.903398e-15	 9.036656e-15	 9.223263e-15	 9.368699e-15	 9.433335e-15	
2	 8.821419e-15	 8.941272e-15	 9.134551e-15	 9.308747e-15	 9.398639e-15	
3	 8.835166e-15	 8.922003e-15	 9.085912e-15	 9.261636e-15	 9.366346e-15	
4	 9.053527e-15	 9.070865e-15	 9.144778e-15	 9.264790e-15	 9.355524e-15	
5	 9.616360e-15	 9.535005e-15	 9.452896e-15	 9.432694e-15	 9.447894e-15	
6	 1.074385e-14	 1.052240e-14	 1.019555e-14	 9.910865e-15	 9.740269e-15	
7	 1.274718e-14	 1.234735e-14	 1.167336e-14	 1.096669e-14	 1.045398e-14	
8	 1.614228e-14	 1.553497e-14	 1.440503e-14	 1.306093e-14	 1.197894e-14	
9	 2.170459e-14	 2.087774e-14	 1.921356e-14	 1.697929e-14	 1.500314e-14	
