                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.083912e-11	 7.377486e+03	 4.658598e-15	
1	 6.000000e-11	 4.609478e-11	 7.401288e+03	 4.797112e-15	
2	 9.000000e-11	 5.093438e-11	 7.397510e+03	 4.870433e-15	
3	 1.300000e-10	 5.806719e-11	 7.378097e+03	 4.951794e-15	
4	 2.000000e-10	 7.099794e-11	 7.345997e+03	 5.069128e-15	
5	 3.000000e-10	 8.800560e-11	 7.374928e+03	 5.202525e-15	
6	 4.500000e-10	 1.097634e-10	 7.565845e+03	 5.371905e-15	
7	 6.700000e-10	 1.368177e-10	 8.025401e+03	 5.547043e-15	
8	 1.000000e-09	 1.694654e-10	 8.915490e+03	 5.692097e-15	
9	 1.500000e-09	 2.119544e-10	 1.016938e+04	 5.787510e-15	
