                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100459e-10	 5.303638e+03	 4.811713e-15	
1	 6.000000e-11	 1.172640e-10	 5.304358e+03	 5.034820e-15	
2	 9.000000e-11	 1.234140e-10	 5.305938e+03	 5.161204e-15	
3	 1.300000e-10	 1.319549e-10	 5.309004e+03	 5.290627e-15	
4	 2.000000e-10	 1.466405e-10	 5.315163e+03	 5.439896e-15	
5	 3.000000e-10	 1.655854e-10	 5.323744e+03	 5.580498e-15	
6	 4.500000e-10	 1.900837e-10	 5.338679e+03	 5.614855e-15	
7	 6.700000e-10	 2.218792e-10	 5.351811e+03	 5.572725e-15	
8	 1.000000e-09	 2.647592e-10	 5.372384e+03	 5.544948e-15	
9	 1.500000e-09	 3.237770e-10	 5.416213e+03	 5.539033e-15	
