                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.362925e-14	 1.363098e-14	 1.363337e-14	 1.363468e-14	 1.363450e-14	
1	 1.305382e-14	 1.305523e-14	 1.305832e-14	 1.306109e-14	 1.306218e-14	
2	 1.294100e-14	 1.294191e-14	 1.294397e-14	 1.294637e-14	 1.294752e-14	
3	 1.296816e-14	 1.296849e-14	 1.296953e-14	 1.297115e-14	 1.297214e-14	
4	 1.326945e-14	 1.326935e-14	 1.326948e-14	 1.327006e-14	 1.327052e-14	
5	 1.402315e-14	 1.402297e-14	 1.402267e-14	 1.402250e-14	 1.402238e-14	
6	 1.551126e-14	 1.551106e-14	 1.551066e-14	 1.551006e-14	 1.550942e-14	
7	 1.812565e-14	 1.812547e-14	 1.812507e-14	 1.812437e-14	 1.812343e-14	
8	 2.252905e-14	 2.252890e-14	 2.252855e-14	 2.252788e-14	 2.252688e-14	
9	 2.971220e-14	 2.971209e-14	 2.971182e-14	 2.971126e-14	 2.971040e-14	
