                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.900298e-11	 5.319326e+03	 5.016033e-15	
1	 6.000000e-11	 5.512402e-11	 5.324664e+03	 5.142335e-15	
2	 9.000000e-11	 5.996559e-11	 5.324900e+03	 5.193754e-15	
3	 1.300000e-10	 6.660485e-11	 5.321080e+03	 5.251918e-15	
4	 2.000000e-10	 7.842588e-11	 5.312463e+03	 5.346306e-15	
5	 3.000000e-10	 9.290789e-11	 5.386941e+03	 5.466935e-15	
6	 4.500000e-10	 1.085352e-10	 5.695435e+03	 5.580356e-15	
7	 6.700000e-10	 1.225971e-10	 6.368300e+03	 5.662547e-15	
8	 1.000000e-09	 1.338414e-10	 7.457246e+03	 5.712354e-15	
9	 1.500000e-09	 1.434977e-10	 8.713916e+03	 5.732766e-15	
