                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.197273e-14	 1.197812e-14	 1.198539e-14	 1.199053e-14	 1.199254e-14	
1	 1.157817e-14	 1.158145e-14	 1.158778e-14	 1.159424e-14	 1.159785e-14	
2	 1.153851e-14	 1.154035e-14	 1.154459e-14	 1.154999e-14	 1.155357e-14	
3	 1.163860e-14	 1.163916e-14	 1.164132e-14	 1.164513e-14	 1.164815e-14	
4	 1.203490e-14	 1.203481e-14	 1.203515e-14	 1.203679e-14	 1.203869e-14	
5	 1.288353e-14	 1.288326e-14	 1.288289e-14	 1.288301e-14	 1.288372e-14	
6	 1.443760e-14	 1.443734e-14	 1.443680e-14	 1.443613e-14	 1.443573e-14	
7	 1.706209e-14	 1.706187e-14	 1.706134e-14	 1.706046e-14	 1.705942e-14	
8	 2.139117e-14	 2.139098e-14	 2.139053e-14	 2.138966e-14	 2.138837e-14	
9	 2.840532e-14	 2.840519e-14	 2.840485e-14	 2.840417e-14	 2.840308e-14	
