                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.586008e-11	 7.267806e+03	 5.162173e-15	
1	 6.000000e-11	 5.282525e-11	 7.288929e+03	 5.353484e-15	
2	 9.000000e-11	 5.757331e-11	 7.294743e+03	 5.401150e-15	
3	 1.300000e-10	 6.375292e-11	 7.295309e+03	 5.441019e-15	
4	 2.000000e-10	 7.418446e-11	 7.302413e+03	 5.495124e-15	
5	 3.000000e-10	 8.757119e-11	 7.367501e+03	 5.561974e-15	
6	 4.500000e-10	 1.050445e-10	 7.560122e+03	 5.633804e-15	
7	 6.700000e-10	 1.275766e-10	 7.944822e+03	 5.694380e-15	
8	 1.000000e-09	 1.564220e-10	 8.637555e+03	 5.740937e-15	
9	 1.500000e-09	 1.953432e-10	 9.582228e+03	 5.769211e-15	
