                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051956e-10	 5.189686e+03	 4.952048e-15	
1	 6.000000e-11	 1.124372e-10	 5.186778e+03	 5.284296e-15	
2	 9.000000e-11	 1.187703e-10	 5.186534e+03	 5.476529e-15	
3	 1.300000e-10	 1.274112e-10	 5.188941e+03	 5.662106e-15	
4	 2.000000e-10	 1.415852e-10	 5.197273e+03	 5.825602e-15	
5	 3.000000e-10	 1.589973e-10	 5.212540e+03	 5.718185e-15	
6	 4.500000e-10	 1.816465e-10	 5.225771e+03	 5.285247e-15	
7	 6.700000e-10	 2.113385e-10	 5.232208e+03	 4.928827e-15	
8	 1.000000e-09	 2.502101e-10	 5.285513e+03	 4.782993e-15	
9	 1.500000e-09	 3.026395e-10	 5.376280e+03	 4.740328e-15	
