                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.841295e-11	 7.292003e+03	 4.663172e-15	
1	 6.000000e-11	 4.352713e-11	 7.314690e+03	 4.801099e-15	
2	 9.000000e-11	 4.843416e-11	 7.307824e+03	 4.874306e-15	
3	 1.300000e-10	 5.571305e-11	 7.283903e+03	 4.956161e-15	
4	 2.000000e-10	 6.859795e-11	 7.255841e+03	 5.086577e-15	
5	 3.000000e-10	 8.549630e-11	 7.293285e+03	 5.251771e-15	
6	 4.500000e-10	 1.070759e-10	 7.499227e+03	 5.432852e-15	
7	 6.700000e-10	 1.339067e-10	 7.976138e+03	 5.592060e-15	
8	 1.000000e-09	 1.664309e-10	 8.884677e+03	 5.719270e-15	
9	 1.500000e-09	 2.092272e-10	 1.013314e+04	 5.799311e-15	
