                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.371232e-11	 3.952653e+03	 2.563054e-15	
1	 6.000000e-11	 4.031138e-11	 3.973903e+03	 2.728129e-15	
2	 9.000000e-11	 4.492941e-11	 3.983984e+03	 2.802688e-15	
3	 1.300000e-10	 5.078110e-11	 4.003261e+03	 2.893167e-15	
4	 2.000000e-10	 5.901569e-11	 4.100655e+03	 3.025679e-15	
5	 3.000000e-10	 6.691034e-11	 4.358282e+03	 3.142749e-15	
6	 4.500000e-10	 7.306458e-11	 4.883257e+03	 3.231073e-15	
7	 6.700000e-10	 7.516119e-11	 5.746215e+03	 3.284609e-15	
8	 1.000000e-09	 7.242870e-11	 6.850701e+03	 3.305374e-15	
9	 1.500000e-09	 6.212762e-11	 8.194992e+03	 3.309234e-15	
