                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.523222e-11	 4.148798e+03	 4.855253e-15	
1	 6.000000e-11	 3.198714e-11	 4.165052e+03	 5.049818e-15	
2	 9.000000e-11	 3.722208e-11	 4.167015e+03	 5.146112e-15	
3	 1.300000e-10	 4.352956e-11	 4.192281e+03	 5.263325e-15	
4	 2.000000e-10	 5.228514e-11	 4.312668e+03	 5.417507e-15	
5	 3.000000e-10	 6.048224e-11	 4.619752e+03	 5.543956e-15	
6	 4.500000e-10	 6.693157e-11	 5.222754e+03	 5.641040e-15	
7	 6.700000e-10	 6.911906e-11	 6.210154e+03	 5.703656e-15	
8	 1.000000e-09	 6.716066e-11	 7.415563e+03	 5.726292e-15	
9	 1.500000e-09	 5.862660e-11	 8.825709e+03	 5.727008e-15	
