                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.388267e-14	 1.388937e-14	 1.382685e-14	 1.369844e-14	 1.357708e-14	
1	 1.356429e-14	 1.358198e-14	 1.357494e-14	 1.351186e-14	 1.342884e-14	
2	 1.351282e-14	 1.351689e-14	 1.351062e-14	 1.346580e-14	 1.339740e-14	
3	 1.356576e-14	 1.354799e-14	 1.352356e-14	 1.347934e-14	 1.341718e-14	
4	 1.387055e-14	 1.380989e-14	 1.372802e-14	 1.364535e-14	 1.356673e-14	
5	 1.456154e-14	 1.443819e-14	 1.425710e-14	 1.407997e-14	 1.394267e-14	
6	 1.587158e-14	 1.565919e-14	 1.532413e-14	 1.497458e-14	 1.470671e-14	
7	 1.810567e-14	 1.777831e-14	 1.722542e-14	 1.660954e-14	 1.611378e-14	
8	 2.182380e-14	 2.135726e-14	 2.051072e-14	 1.949903e-14	 1.864052e-14	
9	 2.785816e-14	 2.722967e-14	 2.601161e-14	 2.443190e-14	 2.301617e-14	
