                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.752302e-11	 1.517237e+03	 2.311068e-15	
1	 6.000000e-11	 7.450696e-11	 1.517464e+03	 2.523368e-15	
2	 9.000000e-11	 7.993760e-11	 1.517681e+03	 2.643454e-15	
3	 1.300000e-10	 8.707108e-11	 1.517692e+03	 2.787428e-15	
4	 2.000000e-10	 9.801923e-11	 1.517058e+03	 2.949033e-15	
5	 3.000000e-10	 1.098574e-10	 1.516007e+03	 2.963924e-15	
6	 4.500000e-10	 1.224379e-10	 1.514741e+03	 2.907178e-15	
7	 6.700000e-10	 1.351985e-10	 1.513483e+03	 2.860159e-15	
8	 1.000000e-09	 1.478288e-10	 1.513353e+03	 2.824778e-15	
9	 1.500000e-09	 1.588240e-10	 1.518038e+03	 2.803199e-15	
