                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.235423e-14	 8.241399e-14	 8.351068e-14	 8.384698e-14	 8.341713e-14	
1	 8.168033e-14	 8.161525e-14	 8.278941e-14	 8.320425e-14	 8.279420e-14	
2	 8.155012e-14	 8.129576e-14	 8.250341e-14	 8.302627e-14	 8.266245e-14	
3	 8.198526e-14	 8.131474e-14	 8.243697e-14	 8.306327e-14	 8.275741e-14	
4	 8.429372e-14	 8.251820e-14	 8.311504e-14	 8.372134e-14	 8.344627e-14	
5	 8.883626e-14	 8.535751e-14	 8.503334e-14	 8.544106e-14	 8.529795e-14	
6	 9.643752e-14	 9.056550e-14	 8.887943e-14	 8.881515e-14	 8.856588e-14	
7	 1.082126e-13	 9.926509e-14	 9.571816e-14	 9.482888e-14	 9.431199e-14	
8	 1.266642e-13	 1.136905e-13	 1.075491e-13	 1.053277e-13	 1.043357e-13	
9	 1.555690e-13	 1.372972e-13	 1.274417e-13	 1.231252e-13	 1.214083e-13	
