                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.207737e-14	 4.213819e-14	 4.259920e-14	 4.267937e-14	 4.241915e-14	
1	 4.168276e-14	 4.167683e-14	 4.219124e-14	 4.231385e-14	 4.206073e-14	
2	 4.159936e-14	 4.149171e-14	 4.203679e-14	 4.221609e-14	 4.198502e-14	
3	 4.181895e-14	 4.149173e-14	 4.200281e-14	 4.223902e-14	 4.203541e-14	
4	 4.293187e-14	 4.207016e-14	 4.234884e-14	 4.259131e-14	 4.240436e-14	
5	 4.517246e-14	 4.349497e-14	 4.334092e-14	 4.350145e-14	 4.338354e-14	
6	 4.898468e-14	 4.614484e-14	 4.533729e-14	 4.528468e-14	 4.512059e-14	
7	 5.492988e-14	 5.060362e-14	 4.889473e-14	 4.845499e-14	 4.816832e-14	
8	 6.428548e-14	 5.801592e-14	 5.504762e-14	 5.397098e-14	 5.346536e-14	
9	 7.898275e-14	 7.015138e-14	 6.538028e-14	 6.329116e-14	 6.244418e-14	
