                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.462074e-11	 1.206344e+03	 2.291906e-15	
1	 6.000000e-11	 9.207350e-11	 1.206456e+03	 2.425578e-15	
2	 9.000000e-11	 9.819488e-11	 1.206591e+03	 2.510174e-15	
3	 1.300000e-10	 1.066533e-10	 1.206749e+03	 2.606492e-15	
4	 2.000000e-10	 1.213849e-10	 1.206785e+03	 2.745790e-15	
5	 3.000000e-10	 1.407715e-10	 1.206805e+03	 2.877550e-15	
6	 4.500000e-10	 1.653607e-10	 1.208651e+03	 2.884277e-15	
7	 6.700000e-10	 1.955067e-10	 1.212761e+03	 2.854183e-15	
8	 1.000000e-09	 2.342094e-10	 1.219365e+03	 2.820100e-15	
9	 1.500000e-09	 2.851360e-10	 1.231356e+03	 2.798425e-15	
