                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.002288e-11	 3.027297e+02	 5.872698e-15	
1	 6.000000e-11	 9.764596e-11	 3.027515e+02	 6.164710e-15	
2	 9.000000e-11	 1.037733e-10	 3.027773e+02	 6.352344e-15	
3	 1.300000e-10	 1.122207e-10	 3.028076e+02	 6.570900e-15	
4	 2.000000e-10	 1.270894e-10	 3.027949e+02	 6.902918e-15	
5	 3.000000e-10	 1.471342e-10	 3.027164e+02	 7.313153e-15	
6	 4.500000e-10	 1.729585e-10	 3.030200e+02	 7.521272e-15	
7	 6.700000e-10	 2.043772e-10	 3.040134e+02	 7.581433e-15	
8	 1.000000e-09	 2.441874e-10	 3.057385e+02	 7.572978e-15	
9	 1.500000e-09	 2.959649e-10	 3.088435e+02	 7.556771e-15	
