                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.263835e-11	 6.057680e+02	 3.363656e-15	
1	 6.000000e-11	 1.001211e-10	 6.058115e+02	 3.534507e-15	
2	 9.000000e-11	 1.062211e-10	 6.058594e+02	 3.644717e-15	
3	 1.300000e-10	 1.146842e-10	 6.059228e+02	 3.771165e-15	
4	 2.000000e-10	 1.296809e-10	 6.059172e+02	 3.958238e-15	
5	 3.000000e-10	 1.500832e-10	 6.058016e+02	 4.179312e-15	
6	 4.500000e-10	 1.766389e-10	 6.064805e+02	 4.283291e-15	
7	 6.700000e-10	 2.091778e-10	 6.086439e+02	 4.296413e-15	
8	 1.000000e-09	 2.507385e-10	 6.122851e+02	 4.275962e-15	
9	 1.500000e-09	 3.053537e-10	 6.185736e+02	 4.256771e-15	
