                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.968387e-11	 7.594261e+02	 3.398864e-15	
1	 6.000000e-11	 7.676732e-11	 7.595085e+02	 3.688190e-15	
2	 9.000000e-11	 8.225011e-11	 7.595797e+02	 3.848934e-15	
3	 1.300000e-10	 8.952083e-11	 7.595513e+02	 4.046943e-15	
4	 2.000000e-10	 1.010287e-10	 7.591414e+02	 4.308942e-15	
5	 3.000000e-10	 1.138182e-10	 7.584204e+02	 4.399448e-15	
6	 4.500000e-10	 1.274672e-10	 7.576331e+02	 4.358767e-15	
7	 6.700000e-10	 1.412270e-10	 7.568851e+02	 4.317005e-15	
8	 1.000000e-09	 1.547576e-10	 7.566374e+02	 4.283258e-15	
9	 1.500000e-09	 1.664698e-10	 7.586221e+02	 4.262503e-15	
