                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.350470e-11	 3.799182e+02	 5.936426e-15	
1	 6.000000e-11	 8.058238e-11	 3.799498e+02	 6.407608e-15	
2	 9.000000e-11	 8.608092e-11	 3.799790e+02	 6.665663e-15	
3	 1.300000e-10	 9.344635e-11	 3.799612e+02	 6.982236e-15	
4	 2.000000e-10	 1.054176e-10	 3.797457e+02	 7.438835e-15	
5	 3.000000e-10	 1.191638e-10	 3.793348e+02	 7.679980e-15	
6	 4.500000e-10	 1.342009e-10	 3.788972e+02	 7.665759e-15	
7	 6.700000e-10	 1.497954e-10	 3.785023e+02	 7.626754e-15	
8	 1.000000e-09	 1.659581e-10	 3.783365e+02	 7.589843e-15	
9	 1.500000e-09	 1.815883e-10	 3.792584e+02	 7.566463e-15	
