                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.419051e-14	 2.438610e-14	 2.450709e-14	 2.444511e-14	 2.426301e-14	
1	 2.389446e-14	 2.406913e-14	 2.424068e-14	 2.420215e-14	 2.402028e-14	
2	 2.381364e-14	 2.394631e-14	 2.415324e-14	 2.414932e-14	 2.397754e-14	
3	 2.391005e-14	 2.394236e-14	 2.415480e-14	 2.418535e-14	 2.402554e-14	
4	 2.444717e-14	 2.425382e-14	 2.439068e-14	 2.443883e-14	 2.428650e-14	
5	 2.553166e-14	 2.501905e-14	 2.499904e-14	 2.503413e-14	 2.492199e-14	
6	 2.742639e-14	 2.648371e-14	 2.620638e-14	 2.617185e-14	 2.604704e-14	
7	 3.050385e-14	 2.899514e-14	 2.834496e-14	 2.816148e-14	 2.799259e-14	
8	 3.548797e-14	 3.320856e-14	 3.202452e-14	 3.157589e-14	 3.132297e-14	
9	 4.347435e-14	 4.012474e-14	 3.816943e-14	 3.727986e-14	 3.689340e-14	
