cp -p ../sxlib100_6/a2_x2.vbe .
cp -p ../sxlib100_6/a3_x2.vbe .
cp -p ../sxlib100_6/a4_x2.vbe .
cp -p ../sxlib100_6/an12_x1.vbe .
cp -p ../sxlib100_6/ao22_x2.vbe .
cp -p ../sxlib100_6/ao2o22_x2.vbe .
cp -p ../sxlib100_6/buf_x2.vbe .
cp -p ../sxlib100_6/inv_x1.vbe .
cp -p ../sxlib100_6/mx2_x2.vbe .
cp -p ../sxlib100_6/mx3_x2.vbe .
cp -p ../sxlib100_6/na2_x1.vbe .
cp -p ../sxlib100_6/na3_x1.vbe .
cp -p ../sxlib100_6/na4_x1.vbe .
cp -p ../sxlib100_6/nao22_x1.vbe .
cp -p ../sxlib100_6/nao2o22_x1.vbe .
cp -p ../sxlib100_6/nmx2_x1.vbe .
cp -p ../sxlib100_6/nmx3_x1.vbe .
cp -p ../sxlib100_6/no2_x1.vbe .
cp -p ../sxlib100_6/no3_x1.vbe .
cp -p ../sxlib100_6/no4_x1.vbe .
cp -p ../sxlib100_6/noa22_x1.vbe .
cp -p ../sxlib100_6/noa2a22_x1.vbe .
cp -p ../sxlib100_6/noa2a2a23_x1.vbe .
cp -p ../sxlib100_6/noa2a2a2a24_x1.vbe .
cp -p ../sxlib100_6/noa2ao222_x1.vbe .
cp -p ../sxlib100_6/noa3ao322_x1.vbe .
cp -p ../sxlib100_6/nts_x1.vbe .
cp -p ../sxlib100_6/nxr2_x1.vbe .
cp -p ../sxlib100_6/o2_x2.vbe .
cp -p ../sxlib100_6/o3_x2.vbe .
cp -p ../sxlib100_6/o4_x2.vbe .
cp -p ../sxlib100_6/oa22_x2.vbe .
cp -p ../sxlib100_6/oa2a22_x2.vbe .
cp -p ../sxlib100_6/oa2a2a23_x2.vbe .
cp -p ../sxlib100_6/oa2a2a2a24_x2.vbe .
cp -p ../sxlib100_6/oa2ao222_x2.vbe .
cp -p ../sxlib100_6/oa3ao322_x2.vbe .
cp -p ../sxlib100_6/on12_x1.vbe .
cp -p ../sxlib100_6/one_x0.vbe .
cp -p ../sxlib100_6/rowend_x0.vbe .
cp -p ../sxlib100_6/tie_x0.vbe .
cp -p ../sxlib100_6/sff1_x4.vbe .
cp -p ../sxlib100_6/sff2_x4.vbe .
cp -p ../sxlib100_6/ts_x4.vbe .
cp -p ../sxlib100_6/xr2_x1.vbe .
cp -p ../sxlib100_6/zero_x0.vbe .

ls -1 *.vbe | sed 's/\.vbe/ C/' > SXLIB100_6_MIN
ls -1 rowend*.vbe | sed 's/\(.*\)\.vbe/\1 F/' >> SXLIB100_6_MIN
ls -1 tie*.vbe | sed 's/\(.*\)\.vbe/\1 F/' >> SXLIB100_6_MIN
