                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.793600e-14	 3.801036e-14	 3.833605e-14	 3.847698e-14	 3.838098e-14	
1	 3.756470e-14	 3.762410e-14	 3.795899e-14	 3.811142e-14	 3.801651e-14	
2	 3.742926e-14	 3.745832e-14	 3.779686e-14	 3.796937e-14	 3.788282e-14	
3	 3.743233e-14	 3.739947e-14	 3.772986e-14	 3.792830e-14	 3.785506e-14	
4	 3.791980e-14	 3.771053e-14	 3.795588e-14	 3.816506e-14	 3.810342e-14	
5	 3.912187e-14	 3.865377e-14	 3.874417e-14	 3.893882e-14	 3.893871e-14	
6	 4.152128e-14	 4.069150e-14	 4.052279e-14	 4.064311e-14	 4.063769e-14	
7	 4.576518e-14	 4.445745e-14	 4.391085e-14	 4.386651e-14	 4.381717e-14	
8	 5.300757e-14	 5.106065e-14	 4.998283e-14	 4.964686e-14	 4.950188e-14	
9	 6.493511e-14	 6.211755e-14	 6.030166e-14	 5.949608e-14	 5.920968e-14	
