                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.034986e-10	 1.574575e+03	 3.920296e-15	
1	 6.000000e-11	 1.081213e-10	 1.574660e+03	 4.177001e-15	
2	 9.000000e-11	 1.119206e-10	 1.574776e+03	 4.355831e-15	
3	 1.300000e-10	 1.171298e-10	 1.574867e+03	 4.604723e-15	
4	 2.000000e-10	 1.254264e-10	 1.574672e+03	 5.028774e-15	
5	 3.000000e-10	 1.344219e-10	 1.575223e+03	 5.407198e-15	
6	 4.500000e-10	 1.434800e-10	 1.578058e+03	 5.592818e-15	
7	 6.700000e-10	 1.523549e-10	 1.581576e+03	 5.655180e-15	
8	 1.000000e-09	 1.608418e-10	 1.585458e+03	 5.670712e-15	
9	 1.500000e-09	 1.671903e-10	 1.593202e+03	 5.675769e-15	
