                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.213251e-11	 1.210621e+03	 4.291322e-15	
1	 6.000000e-11	 9.955898e-11	 1.210695e+03	 4.527863e-15	
2	 9.000000e-11	 1.055442e-10	 1.210846e+03	 4.683229e-15	
3	 1.300000e-10	 1.138595e-10	 1.211082e+03	 4.861771e-15	
4	 2.000000e-10	 1.285711e-10	 1.211354e+03	 5.126818e-15	
5	 3.000000e-10	 1.483781e-10	 1.211898e+03	 5.423797e-15	
6	 4.500000e-10	 1.740356e-10	 1.214965e+03	 5.603373e-15	
7	 6.700000e-10	 2.059552e-10	 1.221293e+03	 5.668624e-15	
8	 1.000000e-09	 2.475245e-10	 1.230952e+03	 5.680572e-15	
9	 1.500000e-09	 3.028160e-10	 1.247579e+03	 5.681164e-15	
