                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154789e-10	 6.122172e+02	 4.288091e-15	
1	 6.000000e-11	 1.229793e-10	 6.122319e+02	 4.458932e-15	
2	 9.000000e-11	 1.288820e-10	 6.122630e+02	 4.574533e-15	
3	 1.300000e-10	 1.370771e-10	 6.123194e+02	 4.710439e-15	
4	 2.000000e-10	 1.519291e-10	 6.123854e+02	 4.913125e-15	
5	 3.000000e-10	 1.731409e-10	 6.123583e+02	 5.157667e-15	
6	 4.500000e-10	 2.024838e-10	 6.129991e+02	 5.428974e-15	
7	 6.700000e-10	 2.390957e-10	 6.161494e+02	 5.580578e-15	
8	 1.000000e-09	 2.857984e-10	 6.218492e+02	 5.643529e-15	
9	 1.500000e-09	 3.471191e-10	 6.308841e+02	 5.655884e-15	
