                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.419663e-14	 4.411044e-14	 4.444490e-14	 4.464121e-14	 4.457682e-14	
1	 4.380472e-14	 4.370835e-14	 4.404210e-14	 4.424591e-14	 4.418245e-14	
2	 4.368237e-14	 4.356703e-14	 4.389719e-14	 4.411204e-14	 4.405400e-14	
3	 4.365044e-14	 4.350041e-14	 4.382199e-14	 4.405468e-14	 4.400684e-14	
4	 4.396156e-14	 4.370145e-14	 4.396658e-14	 4.421116e-14	 4.417440e-14	
5	 4.496075e-14	 4.449211e-14	 4.462389e-14	 4.485172e-14	 4.487370e-14	
6	 4.714907e-14	 4.634291e-14	 4.623924e-14	 4.639693e-14	 4.641049e-14	
7	 5.124607e-14	 4.997563e-14	 4.951971e-14	 4.953392e-14	 4.950853e-14	
8	 5.861391e-14	 5.671459e-14	 5.574078e-14	 5.549140e-14	 5.538723e-14	
9	 7.117637e-14	 6.843639e-14	 6.671596e-14	 6.601170e-14	 6.578087e-14	
