                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.118970e-14	 4.118361e-14	 4.151146e-14	 4.167151e-14	 4.158392e-14	
1	 4.077375e-14	 4.075516e-14	 4.108695e-14	 4.125624e-14	 4.116951e-14	
2	 4.063049e-14	 4.058823e-14	 4.091913e-14	 4.110383e-14	 4.102376e-14	
3	 4.059463e-14	 4.050404e-14	 4.082693e-14	 4.103409e-14	 4.096591e-14	
4	 4.096856e-14	 4.073294e-14	 4.098540e-14	 4.120410e-14	 4.114701e-14	
5	 4.204828e-14	 4.157405e-14	 4.168058e-14	 4.188467e-14	 4.188778e-14	
6	 4.432215e-14	 4.349143e-14	 4.334730e-14	 4.348063e-14	 4.347803e-14	
7	 4.849179e-14	 4.718192e-14	 4.666090e-14	 4.663641e-14	 4.659213e-14	
8	 5.581398e-14	 5.386454e-14	 5.280338e-14	 5.248981e-14	 5.235469e-14	
9	 6.807570e-14	 6.527302e-14	 6.345983e-14	 6.266885e-14	 6.239244e-14	
