                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.883554e-11	 1.212274e+03	 4.572855e-15	
1	 6.000000e-11	 1.063083e-10	 1.212348e+03	 4.743346e-15	
2	 9.000000e-11	 1.122703e-10	 1.212466e+03	 4.861206e-15	
3	 1.300000e-10	 1.205660e-10	 1.212660e+03	 5.000562e-15	
4	 2.000000e-10	 1.354339e-10	 1.212885e+03	 5.211752e-15	
5	 3.000000e-10	 1.559832e-10	 1.213218e+03	 5.459077e-15	
6	 4.500000e-10	 1.832269e-10	 1.215530e+03	 5.633160e-15	
7	 6.700000e-10	 2.171583e-10	 1.221150e+03	 5.695942e-15	
8	 1.000000e-09	 2.611858e-10	 1.229934e+03	 5.711308e-15	
9	 1.500000e-09	 3.197895e-10	 1.244447e+03	 5.716488e-15	
