                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.627414e-14	 5.423043e-14	 5.403168e-14	 5.406846e-14	 5.380268e-14	
1	 5.598493e-14	 5.392725e-14	 5.373219e-14	 5.377937e-14	 5.351076e-14	
2	 5.586517e-14	 5.377365e-14	 5.356907e-14	 5.363479e-14	 5.337319e-14	
3	 5.583968e-14	 5.368480e-14	 5.345167e-14	 5.354531e-14	 5.329941e-14	
4	 5.631233e-14	 5.393936e-14	 5.355397e-14	 5.365009e-14	 5.341779e-14	
5	 5.798111e-14	 5.506980e-14	 5.428630e-14	 5.427541e-14	 5.413602e-14	
6	 6.139091e-14	 5.749853e-14	 5.604056e-14	 5.576519e-14	 5.555732e-14	
7	 6.716655e-14	 6.188915e-14	 5.946456e-14	 5.871881e-14	 5.834247e-14	
8	 7.657546e-14	 6.950814e-14	 6.572759e-14	 6.421991e-14	 6.354515e-14	
9	 9.166027e-14	 8.229195e-14	 7.660098e-14	 7.391557e-14	 7.281772e-14	
