                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.298448e-10	 6.149615e+02	 4.572928e-15	
1	 6.000000e-11	 1.372471e-10	 6.149778e+02	 4.678744e-15	
2	 9.000000e-11	 1.431584e-10	 6.150013e+02	 4.755361e-15	
3	 1.300000e-10	 1.513623e-10	 6.150384e+02	 4.849560e-15	
4	 2.000000e-10	 1.662911e-10	 6.150914e+02	 4.994819e-15	
5	 3.000000e-10	 1.880437e-10	 6.150468e+02	 5.174225e-15	
6	 4.500000e-10	 2.194815e-10	 6.152121e+02	 5.401826e-15	
7	 6.700000e-10	 2.599969e-10	 6.176066e+02	 5.566602e-15	
8	 1.000000e-09	 3.118836e-10	 6.229615e+02	 5.642323e-15	
9	 1.500000e-09	 3.804080e-10	 6.313173e+02	 5.664088e-15	
