                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.200099e-10	 1.574833e+03	 4.557386e-15	
1	 6.000000e-11	 1.239113e-10	 1.574882e+03	 4.851812e-15	
2	 9.000000e-11	 1.260799e-10	 1.574932e+03	 4.976690e-15	
3	 1.300000e-10	 1.286254e-10	 1.574986e+03	 5.115891e-15	
4	 2.000000e-10	 1.327264e-10	 1.574863e+03	 5.347114e-15	
5	 3.000000e-10	 1.375520e-10	 1.575510e+03	 5.584853e-15	
6	 4.500000e-10	 1.424112e-10	 1.578337e+03	 5.700256e-15	
7	 6.700000e-10	 1.465981e-10	 1.582294e+03	 5.734722e-15	
8	 1.000000e-09	 1.489747e-10	 1.588589e+03	 5.742050e-15	
9	 1.500000e-09	 1.467100e-10	 1.603200e+03	 5.744209e-15	
