                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.268873e-14	 5.095826e-14	 5.084117e-14	 5.087156e-14	 5.060011e-14	
1	 5.237545e-14	 5.062433e-14	 5.051707e-14	 5.056032e-14	 5.028502e-14	
2	 5.226552e-14	 5.047378e-14	 5.036194e-14	 5.042996e-14	 5.016491e-14	
3	 5.225348e-14	 5.039136e-14	 5.025812e-14	 5.036604e-14	 5.012349e-14	
4	 5.283036e-14	 5.071603e-14	 5.041977e-14	 5.053751e-14	 5.031590e-14	
5	 5.478025e-14	 5.203239e-14	 5.129100e-14	 5.128521e-14	 5.115118e-14	
6	 5.847978e-14	 5.464166e-14	 5.320206e-14	 5.292023e-14	 5.271491e-14	
7	 6.447199e-14	 5.918840e-14	 5.677265e-14	 5.601187e-14	 5.563318e-14	
8	 7.406461e-14	 6.689197e-14	 6.311169e-14	 6.158653e-14	 6.090103e-14	
9	 8.932517e-14	 7.968090e-14	 7.395787e-14	 7.125430e-14	 7.014200e-14	
