                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476305e-10	 7.951872e+02	 4.509682e-15	
1	 6.000000e-11	 1.517078e-10	 7.951956e+02	 4.676701e-15	
2	 9.000000e-11	 1.537220e-10	 7.951972e+02	 4.758148e-15	
3	 1.300000e-10	 1.557599e-10	 7.951993e+02	 4.851658e-15	
4	 2.000000e-10	 1.585181e-10	 7.951278e+02	 4.990934e-15	
5	 3.000000e-10	 1.615308e-10	 7.950328e+02	 5.148035e-15	
6	 4.500000e-10	 1.641342e-10	 7.959153e+02	 5.263670e-15	
7	 6.700000e-10	 1.655053e-10	 7.979218e+02	 5.314897e-15	
8	 1.000000e-09	 1.645519e-10	 8.014633e+02	 5.333526e-15	
9	 1.500000e-09	 1.577570e-10	 8.097863e+02	 5.339767e-15	
