                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.962539e-14	 5.746763e-14	 5.723878e-14	 5.728584e-14	 5.702511e-14	
1	 5.927173e-14	 5.710059e-14	 5.687255e-14	 5.692961e-14	 5.666623e-14	
2	 5.914249e-14	 5.694631e-14	 5.670811e-14	 5.677918e-14	 5.652171e-14	
3	 5.909271e-14	 5.684463e-14	 5.658115e-14	 5.667639e-14	 5.643257e-14	
4	 5.946287e-14	 5.703568e-14	 5.664708e-14	 5.674900e-14	 5.651881e-14	
5	 6.094574e-14	 5.804836e-14	 5.730892e-14	 5.732363e-14	 5.719076e-14	
6	 6.414971e-14	 6.035797e-14	 5.899427e-14	 5.877079e-14	 5.857737e-14	
7	 6.979908e-14	 6.468980e-14	 6.240269e-14	 6.174501e-14	 6.139983e-14	
8	 7.927134e-14	 7.244859e-14	 6.883956e-14	 6.745336e-14	 6.683470e-14	
9	 9.472338e-14	 8.571118e-14	 8.023164e-14	 7.769231e-14	 7.667196e-14	
