                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.134321e-10	 1.574715e+03	 4.447952e-15	
1	 6.000000e-11	 1.172864e-10	 1.574781e+03	 4.699873e-15	
2	 9.000000e-11	 1.199597e-10	 1.574856e+03	 4.817063e-15	
3	 1.300000e-10	 1.236279e-10	 1.574898e+03	 4.961324e-15	
4	 2.000000e-10	 1.299918e-10	 1.574742e+03	 5.255331e-15	
5	 3.000000e-10	 1.375312e-10	 1.575367e+03	 5.564663e-15	
6	 4.500000e-10	 1.453397e-10	 1.578187e+03	 5.721653e-15	
7	 6.700000e-10	 1.528863e-10	 1.581880e+03	 5.771843e-15	
8	 1.000000e-09	 1.597663e-10	 1.586791e+03	 5.783348e-15	
9	 1.500000e-09	 1.639230e-10	 1.597581e+03	 5.786808e-15	
