                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258790e-10	 6.141022e+02	 4.507601e-15	
1	 6.000000e-11	 1.334133e-10	 6.141201e+02	 4.630036e-15	
2	 9.000000e-11	 1.393148e-10	 6.141441e+02	 4.717438e-15	
3	 1.300000e-10	 1.475028e-10	 6.141864e+02	 4.823307e-15	
4	 2.000000e-10	 1.624033e-10	 6.142437e+02	 4.983895e-15	
5	 3.000000e-10	 1.840161e-10	 6.142033e+02	 5.178865e-15	
6	 4.500000e-10	 2.148486e-10	 6.145424e+02	 5.408202e-15	
7	 6.700000e-10	 2.541119e-10	 6.173234e+02	 5.548314e-15	
8	 1.000000e-09	 3.042892e-10	 6.229599e+02	 5.611241e-15	
9	 1.500000e-09	 3.703752e-10	 6.316578e+02	 5.627868e-15	
