                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.231344e-10	 1.575116e+03	 4.492548e-15	
1	 6.000000e-11	 1.270711e-10	 1.575147e+03	 4.671471e-15	
2	 9.000000e-11	 1.290252e-10	 1.575179e+03	 4.773273e-15	
3	 1.300000e-10	 1.310181e-10	 1.575220e+03	 4.892427e-15	
4	 2.000000e-10	 1.336668e-10	 1.575122e+03	 5.066371e-15	
5	 3.000000e-10	 1.360993e-10	 1.575586e+03	 5.221532e-15	
6	 4.500000e-10	 1.375245e-10	 1.578021e+03	 5.294528e-15	
7	 6.700000e-10	 1.373444e-10	 1.582075e+03	 5.318042e-15	
8	 1.000000e-09	 1.339274e-10	 1.590217e+03	 5.324908e-15	
9	 1.500000e-09	 1.232395e-10	 1.610155e+03	 5.328244e-15	
