                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151468e-10	 1.222824e+03	 4.191951e-15	
1	 6.000000e-11	 1.225366e-10	 1.222874e+03	 4.302967e-15	
2	 9.000000e-11	 1.285170e-10	 1.222945e+03	 4.379122e-15	
3	 1.300000e-10	 1.368384e-10	 1.223063e+03	 4.471929e-15	
4	 2.000000e-10	 1.519628e-10	 1.223210e+03	 4.617781e-15	
5	 3.000000e-10	 1.737810e-10	 1.223109e+03	 4.807147e-15	
6	 4.500000e-10	 2.045574e-10	 1.223660e+03	 5.039654e-15	
7	 6.700000e-10	 2.437674e-10	 1.228091e+03	 5.172783e-15	
8	 1.000000e-09	 2.948836e-10	 1.236490e+03	 5.221635e-15	
9	 1.500000e-09	 3.637795e-10	 1.249860e+03	 5.240691e-15	
