                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.377118e-10	 7.950843e+02	 4.393979e-15	
1	 6.000000e-11	 1.417724e-10	 7.950981e+02	 4.609630e-15	
2	 9.000000e-11	 1.445305e-10	 7.951057e+02	 4.698083e-15	
3	 1.300000e-10	 1.482864e-10	 7.951041e+02	 4.802045e-15	
4	 2.000000e-10	 1.550466e-10	 7.949563e+02	 4.992997e-15	
5	 3.000000e-10	 1.641376e-10	 7.947520e+02	 5.281963e-15	
6	 4.500000e-10	 1.746524e-10	 7.955967e+02	 5.530154e-15	
7	 6.700000e-10	 1.852608e-10	 7.973332e+02	 5.644555e-15	
8	 1.000000e-09	 1.955634e-10	 7.993886e+02	 5.686329e-15	
9	 1.500000e-09	 2.038226e-10	 8.033167e+02	 5.697763e-15	
