                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.279469e-10	 7.950481e+02	 3.913387e-15	
1	 6.000000e-11	 1.326982e-10	 7.950616e+02	 4.095529e-15	
2	 9.000000e-11	 1.365128e-10	 7.950742e+02	 4.226895e-15	
3	 1.300000e-10	 1.418259e-10	 7.950852e+02	 4.392984e-15	
4	 2.000000e-10	 1.511446e-10	 7.949295e+02	 4.706235e-15	
5	 3.000000e-10	 1.627990e-10	 7.945593e+02	 5.104784e-15	
6	 4.500000e-10	 1.757267e-10	 7.951474e+02	 5.426216e-15	
7	 6.700000e-10	 1.888378e-10	 7.965689e+02	 5.576094e-15	
8	 1.000000e-09	 2.022532e-10	 7.979770e+02	 5.633269e-15	
9	 1.500000e-09	 2.148321e-10	 8.004547e+02	 5.649378e-15	
