                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.444867e-10	 7.951167e+02	 4.571530e-15	
1	 6.000000e-11	 1.485418e-10	 7.951284e+02	 4.846446e-15	
2	 9.000000e-11	 1.507752e-10	 7.951352e+02	 4.946914e-15	
3	 1.300000e-10	 1.533792e-10	 7.951360e+02	 5.056349e-15	
4	 2.000000e-10	 1.576771e-10	 7.950275e+02	 5.222595e-15	
5	 3.000000e-10	 1.634363e-10	 7.949043e+02	 5.447025e-15	
6	 4.500000e-10	 1.701193e-10	 7.958932e+02	 5.629558e-15	
7	 6.700000e-10	 1.767487e-10	 7.978777e+02	 5.709029e-15	
8	 1.000000e-09	 1.824891e-10	 8.006411e+02	 5.736408e-15	
9	 1.500000e-09	 1.848584e-10	 8.064681e+02	 5.743898e-15	
