                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.079490e-10	 1.216667e+03	 4.573222e-15	
1	 6.000000e-11	 1.152692e-10	 1.216726e+03	 4.707604e-15	
2	 9.000000e-11	 1.211993e-10	 1.216822e+03	 4.802743e-15	
3	 1.300000e-10	 1.294781e-10	 1.216975e+03	 4.917474e-15	
4	 2.000000e-10	 1.444774e-10	 1.217170e+03	 5.094410e-15	
5	 3.000000e-10	 1.657674e-10	 1.217286e+03	 5.316009e-15	
6	 4.500000e-10	 1.949524e-10	 1.218743e+03	 5.534026e-15	
7	 6.700000e-10	 2.316329e-10	 1.223885e+03	 5.628105e-15	
8	 1.000000e-09	 2.792924e-10	 1.232492e+03	 5.655848e-15	
9	 1.500000e-09	 3.431096e-10	 1.246307e+03	 5.665378e-15	
