                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.293116e-14	 6.050409e-14	 6.019619e-14	 6.025760e-14	 6.001455e-14	
1	 6.258301e-14	 6.014566e-14	 5.983422e-14	 5.990292e-14	 5.965779e-14	
2	 6.247069e-14	 6.001298e-14	 5.969052e-14	 5.977019e-14	 5.952915e-14	
3	 6.242801e-14	 5.993221e-14	 5.958672e-14	 5.968474e-14	 5.945451e-14	
4	 6.270958e-14	 6.008439e-14	 5.964425e-14	 5.975237e-14	 5.953610e-14	
5	 6.397507e-14	 6.097814e-14	 6.024799e-14	 6.028760e-14	 6.017415e-14	
6	 6.696228e-14	 6.318002e-14	 6.187484e-14	 6.169169e-14	 6.151904e-14	
7	 7.245223e-14	 6.740516e-14	 6.522680e-14	 6.464347e-14	 6.432877e-14	
8	 8.182322e-14	 7.512011e-14	 7.167872e-14	 7.042689e-14	 6.987111e-14	
9	 9.734321e-14	 8.853752e-14	 8.328009e-14	 8.094407e-14	 8.002974e-14	
