                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.463762e-14	 3.476986e-14	 3.507492e-14	 3.518860e-14	 3.508127e-14	
1	 3.424779e-14	 3.436257e-14	 3.468506e-14	 3.481282e-14	 3.470629e-14	
2	 3.413257e-14	 3.421542e-14	 3.454953e-14	 3.470409e-14	 3.460848e-14	
3	 3.417794e-14	 3.419392e-14	 3.452583e-14	 3.471423e-14	 3.463589e-14	
4	 3.477540e-14	 3.459970e-14	 3.484418e-14	 3.504638e-14	 3.498244e-14	
5	 3.609609e-14	 3.565067e-14	 3.574100e-14	 3.593118e-14	 3.593030e-14	
6	 3.859294e-14	 3.778352e-14	 3.761856e-14	 3.773435e-14	 3.772910e-14	
7	 4.285691e-14	 4.156607e-14	 4.103310e-14	 4.098733e-14	 4.093852e-14	
8	 4.997445e-14	 4.802752e-14	 4.697637e-14	 4.664904e-14	 4.650616e-14	
9	 6.160245e-14	 5.873770e-14	 5.695559e-14	 5.617563e-14	 5.589766e-14	
