                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371955e-10	 6.179876e+02	 4.193629e-15	
1	 6.000000e-11	 1.446296e-10	 6.180029e+02	 4.285973e-15	
2	 9.000000e-11	 1.505899e-10	 6.180187e+02	 4.349153e-15	
3	 1.300000e-10	 1.588372e-10	 6.180488e+02	 4.427566e-15	
4	 2.000000e-10	 1.738335e-10	 6.180923e+02	 4.550285e-15	
5	 3.000000e-10	 1.958258e-10	 6.180267e+02	 4.705022e-15	
6	 4.500000e-10	 2.282220e-10	 6.179348e+02	 4.915130e-15	
7	 6.700000e-10	 2.709179e-10	 6.197657e+02	 5.110234e-15	
8	 1.000000e-09	 3.259582e-10	 6.249004e+02	 5.213694e-15	
9	 1.500000e-09	 3.990628e-10	 6.331123e+02	 5.248742e-15	
