                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.590029e-11	 1.208411e+03	 4.119543e-15	
1	 6.000000e-11	 9.322783e-11	 1.208516e+03	 4.336287e-15	
2	 9.000000e-11	 9.925439e-11	 1.208687e+03	 4.476246e-15	
3	 1.300000e-10	 1.076584e-10	 1.208914e+03	 4.637704e-15	
4	 2.000000e-10	 1.224394e-10	 1.209141e+03	 4.883416e-15	
5	 3.000000e-10	 1.420985e-10	 1.209668e+03	 5.149341e-15	
6	 4.500000e-10	 1.675096e-10	 1.212516e+03	 5.294585e-15	
7	 6.700000e-10	 1.994710e-10	 1.217976e+03	 5.347486e-15	
8	 1.000000e-09	 2.415917e-10	 1.226348e+03	 5.360012e-15	
9	 1.500000e-09	 2.982626e-10	 1.241400e+03	 5.363430e-15	
