                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.638544e-11	 1.211206e+03	 4.372345e-15	
1	 6.000000e-11	 1.036716e-10	 1.211294e+03	 4.544189e-15	
2	 9.000000e-11	 1.096782e-10	 1.211417e+03	 4.660916e-15	
3	 1.300000e-10	 1.181032e-10	 1.211602e+03	 4.798631e-15	
4	 2.000000e-10	 1.332301e-10	 1.211789e+03	 5.008010e-15	
5	 3.000000e-10	 1.541236e-10	 1.212074e+03	 5.254137e-15	
6	 4.500000e-10	 1.819185e-10	 1.214253e+03	 5.423620e-15	
7	 6.700000e-10	 2.169260e-10	 1.219412e+03	 5.484645e-15	
8	 1.000000e-09	 2.629993e-10	 1.227307e+03	 5.500470e-15	
9	 1.500000e-09	 3.253356e-10	 1.240202e+03	 5.506415e-15	
