                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.292808e-14	 5.404783e-14	 3.410285e-14	 3.426347e-14	 3.418614e-14	
1	 1.270113e-14	 5.340044e-14	 3.367054e-14	 3.385327e-14	 3.378288e-14	
2	 1.265585e-14	 5.322664e-14	 3.355096e-14	 3.376547e-14	 3.371002e-14	
3	 1.273424e-14	 5.336581e-14	 3.359333e-14	 3.383915e-14	 3.380187e-14	
4	 1.310800e-14	 5.428109e-14	 3.404630e-14	 3.430775e-14	 3.428840e-14	
5	 1.387688e-14	 5.631677e-14	 3.515448e-14	 3.540453e-14	 3.543878e-14	
6	 1.528071e-14	 6.016904e-14	 3.735365e-14	 3.753361e-14	 3.756706e-14	
7	 1.763124e-14	 6.675740e-14	 4.123922e-14	 4.126908e-14	 4.126664e-14	
8	 2.150919e-14	 7.776626e-14	 4.787864e-14	 4.764852e-14	 4.756755e-14	
9	 2.779478e-14	 9.574561e-14	 5.887847e-14	 5.822692e-14	 5.801654e-14	
