                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191198e-10	 6.122566e+02	 4.341211e-15	
1	 6.000000e-11	 1.265349e-10	 6.122781e+02	 4.467891e-15	
2	 9.000000e-11	 1.324790e-10	 6.123073e+02	 4.557880e-15	
3	 1.300000e-10	 1.407645e-10	 6.123534e+02	 4.666395e-15	
4	 2.000000e-10	 1.558338e-10	 6.124032e+02	 4.831564e-15	
5	 3.000000e-10	 1.775427e-10	 6.123467e+02	 5.034404e-15	
6	 4.500000e-10	 2.081256e-10	 6.127628e+02	 5.267725e-15	
7	 6.700000e-10	 2.468615e-10	 6.154942e+02	 5.401748e-15	
8	 1.000000e-09	 2.966682e-10	 6.206690e+02	 5.457924e-15	
9	 1.500000e-09	 3.627881e-10	 6.286015e+02	 5.472960e-15	
