                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282303e-10	 6.143383e+02	 4.318333e-15	
1	 6.000000e-11	 1.355776e-10	 6.143607e+02	 4.453068e-15	
2	 9.000000e-11	 1.415255e-10	 6.143827e+02	 4.545839e-15	
3	 1.300000e-10	 1.498130e-10	 6.144190e+02	 4.659091e-15	
4	 2.000000e-10	 1.649274e-10	 6.144662e+02	 4.832986e-15	
5	 3.000000e-10	 1.869508e-10	 6.144087e+02	 5.045845e-15	
6	 4.500000e-10	 2.187601e-10	 6.145768e+02	 5.312028e-15	
7	 6.700000e-10	 2.598599e-10	 6.169828e+02	 5.495895e-15	
8	 1.000000e-09	 3.129420e-10	 6.221925e+02	 5.575653e-15	
9	 1.500000e-09	 3.838533e-10	 6.300576e+02	 5.595069e-15	
