                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.349018e-11	 1.524864e+03	 4.605967e-15	
1	 6.000000e-11	 9.745992e-11	 1.524962e+03	 4.896620e-15	
2	 9.000000e-11	 9.958929e-11	 1.525078e+03	 5.070914e-15	
3	 1.300000e-10	 1.020417e-10	 1.525158e+03	 5.270615e-15	
4	 2.000000e-10	 1.056558e-10	 1.525267e+03	 5.522205e-15	
5	 3.000000e-10	 1.092055e-10	 1.526365e+03	 5.645625e-15	
6	 4.500000e-10	 1.120751e-10	 1.528520e+03	 5.665694e-15	
7	 6.700000e-10	 1.131458e-10	 1.531618e+03	 5.663180e-15	
8	 1.000000e-09	 1.101453e-10	 1.538554e+03	 5.657659e-15	
9	 1.500000e-09	 9.902827e-11	 1.555384e+03	 5.654960e-15	
