                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.141536e-10	 7.681254e+02	 4.342213e-15	
1	 6.000000e-11	 1.185413e-10	 7.681454e+02	 4.591459e-15	
2	 9.000000e-11	 1.215097e-10	 7.681644e+02	 4.696997e-15	
3	 1.300000e-10	 1.255022e-10	 7.681634e+02	 4.820424e-15	
4	 2.000000e-10	 1.324835e-10	 7.679964e+02	 5.050637e-15	
5	 3.000000e-10	 1.412841e-10	 7.679371e+02	 5.316434e-15	
6	 4.500000e-10	 1.509406e-10	 7.687436e+02	 5.466312e-15	
7	 6.700000e-10	 1.602390e-10	 7.700580e+02	 5.520751e-15	
8	 1.000000e-09	 1.683200e-10	 7.719430e+02	 5.535463e-15	
9	 1.500000e-09	 1.727502e-10	 7.764012e+02	 5.540003e-15	
