                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.920480e-11	 1.525071e+03	 4.361731e-15	
1	 6.000000e-11	 9.348365e-11	 1.525192e+03	 4.666173e-15	
2	 9.000000e-11	 9.639138e-11	 1.525319e+03	 4.808216e-15	
3	 1.300000e-10	 1.002358e-10	 1.525352e+03	 5.002688e-15	
4	 2.000000e-10	 1.063306e-10	 1.525366e+03	 5.316289e-15	
5	 3.000000e-10	 1.127210e-10	 1.526357e+03	 5.509095e-15	
6	 4.500000e-10	 1.187285e-10	 1.528341e+03	 5.562083e-15	
7	 6.700000e-10	 1.235394e-10	 1.530810e+03	 5.574007e-15	
8	 1.000000e-09	 1.257499e-10	 1.535652e+03	 5.576045e-15	
9	 1.500000e-09	 1.222692e-10	 1.547632e+03	 5.577308e-15	
