                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.204071e-11	 1.525173e+03	 3.776249e-15	
1	 6.000000e-11	 8.728003e-11	 1.525315e+03	 4.077104e-15	
2	 9.000000e-11	 9.148720e-11	 1.525470e+03	 4.280667e-15	
3	 1.300000e-10	 9.693860e-11	 1.525500e+03	 4.575712e-15	
4	 2.000000e-10	 1.048501e-10	 1.525349e+03	 4.995295e-15	
5	 3.000000e-10	 1.127170e-10	 1.526193e+03	 5.247027e-15	
6	 4.500000e-10	 1.203135e-10	 1.528052e+03	 5.325524e-15	
7	 6.700000e-10	 1.271933e-10	 1.530148e+03	 5.348986e-15	
8	 1.000000e-09	 1.323685e-10	 1.533638e+03	 5.356967e-15	
9	 1.500000e-09	 1.334099e-10	 1.542152e+03	 5.361451e-15	
