                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.186963e-10	 7.680829e+02	 4.593958e-15	
1	 6.000000e-11	 1.227804e-10	 7.681024e+02	 4.834788e-15	
2	 9.000000e-11	 1.249543e-10	 7.681187e+02	 4.967182e-15	
3	 1.300000e-10	 1.274889e-10	 7.681297e+02	 5.121382e-15	
4	 2.000000e-10	 1.315745e-10	 7.680169e+02	 5.353704e-15	
5	 3.000000e-10	 1.365354e-10	 7.681155e+02	 5.560482e-15	
6	 4.500000e-10	 1.416510e-10	 7.691824e+02	 5.648131e-15	
7	 6.700000e-10	 1.459241e-10	 7.709074e+02	 5.672254e-15	
8	 1.000000e-09	 1.477396e-10	 7.738536e+02	 5.674225e-15	
9	 1.500000e-09	 1.434908e-10	 7.807152e+02	 5.673221e-15	
