                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.140654e-14	 9.287188e-14	 5.647714e-14	 5.661818e-14	 5.640525e-14	
1	 2.119199e-14	 9.222370e-14	 5.603915e-14	 5.619407e-14	 5.598197e-14	
2	 2.112201e-14	 9.197636e-14	 5.585253e-14	 5.602843e-14	 5.582584e-14	
3	 2.110952e-14	 9.186732e-14	 5.572828e-14	 5.593477e-14	 5.575025e-14	
4	 2.135965e-14	 9.238678e-14	 5.585074e-14	 5.606472e-14	 5.589773e-14	
5	 2.213090e-14	 9.421487e-14	 5.658082e-14	 5.673397e-14	 5.665140e-14	
6	 2.380885e-14	 9.835429e-14	 5.842992e-14	 5.836916e-14	 5.824077e-14	
7	 2.674912e-14	 1.058597e-13	 6.209865e-14	 6.164249e-14	 6.138831e-14	
8	 3.163277e-14	 1.188114e-13	 6.890808e-14	 6.779054e-14	 6.731407e-14	
9	 3.953834e-14	 1.403848e-13	 8.080307e-14	 7.863281e-14	 7.779567e-14	
