                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.069022e-10	 7.681455e+02	 3.718032e-15	
1	 6.000000e-11	 1.122123e-10	 7.681638e+02	 3.920672e-15	
2	 9.000000e-11	 1.164500e-10	 7.681855e+02	 4.055091e-15	
3	 1.300000e-10	 1.222715e-10	 7.681857e+02	 4.227434e-15	
4	 2.000000e-10	 1.320987e-10	 7.679486e+02	 4.555359e-15	
5	 3.000000e-10	 1.437117e-10	 7.676128e+02	 4.920851e-15	
6	 4.500000e-10	 1.561339e-10	 7.680621e+02	 5.139995e-15	
7	 6.700000e-10	 1.684227e-10	 7.689767e+02	 5.225828e-15	
8	 1.000000e-09	 1.803495e-10	 7.700542e+02	 5.253299e-15	
9	 1.500000e-09	 1.902620e-10	 7.727640e+02	 5.262977e-15	
