                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.460010e-14	 5.911016e-14	 3.742020e-14	 3.757999e-14	 3.750054e-14	
1	 1.436695e-14	 5.842564e-14	 3.696115e-14	 3.713901e-14	 3.706431e-14	
2	 1.430307e-14	 5.820662e-14	 3.680887e-14	 3.701087e-14	 3.694746e-14	
3	 1.434174e-14	 5.824113e-14	 3.679003e-14	 3.701886e-14	 3.697004e-14	
4	 1.463095e-14	 5.893085e-14	 3.711645e-14	 3.736493e-14	 3.733281e-14	
5	 1.531713e-14	 6.072799e-14	 3.807459e-14	 3.831511e-14	 3.833617e-14	
6	 1.664867e-14	 6.436124e-14	 4.012336e-14	 4.029840e-14	 4.031885e-14	
7	 1.895392e-14	 7.081202e-14	 4.390748e-14	 4.393481e-14	 4.392128e-14	
8	 2.283433e-14	 8.183618e-14	 5.055089e-14	 5.031538e-14	 5.022662e-14	
9	 2.916530e-14	 9.999799e-14	 6.168294e-14	 6.101767e-14	 6.079960e-14	
