                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.057595e-10	 1.215277e+03	 4.333226e-15	
1	 6.000000e-11	 1.130266e-10	 1.215351e+03	 4.501301e-15	
2	 9.000000e-11	 1.190337e-10	 1.215450e+03	 4.613507e-15	
3	 1.300000e-10	 1.274640e-10	 1.215605e+03	 4.748072e-15	
4	 2.000000e-10	 1.427607e-10	 1.215781e+03	 4.954585e-15	
5	 3.000000e-10	 1.644589e-10	 1.215871e+03	 5.210508e-15	
6	 4.500000e-10	 1.942468e-10	 1.217321e+03	 5.453101e-15	
7	 6.700000e-10	 2.320342e-10	 1.222240e+03	 5.546814e-15	
8	 1.000000e-09	 2.818284e-10	 1.230167e+03	 5.569420e-15	
9	 1.500000e-09	 3.496160e-10	 1.242459e+03	 5.575346e-15	
