                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.795412e-14	 8.274095e-14	 5.014519e-14	 5.035100e-14	 5.017326e-14	
1	 1.777585e-14	 8.222736e-14	 4.978817e-14	 5.001202e-14	 4.983767e-14	
2	 1.772636e-14	 8.203206e-14	 4.963065e-14	 4.988599e-14	 4.972776e-14	
3	 1.775941e-14	 8.203014e-14	 4.955497e-14	 4.985124e-14	 4.972034e-14	
4	 1.818710e-14	 8.296089e-14	 4.983013e-14	 5.011700e-14	 5.000588e-14	
5	 1.927699e-14	 8.552195e-14	 5.083361e-14	 5.099572e-14	 5.095234e-14	
6	 2.124871e-14	 9.033103e-14	 5.295835e-14	 5.284180e-14	 5.273117e-14	
7	 2.438906e-14	 9.830605e-14	 5.682513e-14	 5.623846e-14	 5.596620e-14	
8	 2.937808e-14	 1.114009e-13	 6.359786e-14	 6.227093e-14	 6.171720e-14	
9	 3.728711e-14	 1.326770e-13	 7.508542e-14	 7.262267e-14	 7.164345e-14	
