                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.968013e-14	 8.775323e-14	 5.329033e-14	 5.347580e-14	 5.328772e-14	
1	 1.948847e-14	 8.719586e-14	 5.290654e-14	 5.310761e-14	 5.292182e-14	
2	 1.942798e-14	 8.698082e-14	 5.273727e-14	 5.296354e-14	 5.278973e-14	
3	 1.944119e-14	 8.693254e-14	 5.263857e-14	 5.289768e-14	 5.274461e-14	
4	 1.977607e-14	 8.764639e-14	 5.282849e-14	 5.308558e-14	 5.295005e-14	
5	 2.069491e-14	 8.980967e-14	 5.367280e-14	 5.383739e-14	 5.377956e-14	
6	 2.251475e-14	 9.426608e-14	 5.563274e-14	 5.554683e-14	 5.543201e-14	
7	 2.554548e-14	 1.019789e-13	 5.936785e-14	 5.883754e-14	 5.857537e-14	
8	 3.044975e-14	 1.149223e-13	 6.610088e-14	 6.485423e-14	 6.433285e-14	
9	 3.828025e-14	 1.361440e-13	 7.766736e-14	 7.531388e-14	 7.439079e-14	
