                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.093553e-10	 6.106890e+02	 4.043279e-15	
1	 6.000000e-11	 1.167936e-10	 6.107111e+02	 4.195633e-15	
2	 9.000000e-11	 1.227214e-10	 6.107455e+02	 4.297529e-15	
3	 1.300000e-10	 1.309870e-10	 6.108042e+02	 4.416774e-15	
4	 2.000000e-10	 1.459537e-10	 6.108548e+02	 4.596871e-15	
5	 3.000000e-10	 1.671672e-10	 6.108176e+02	 4.823087e-15	
6	 4.500000e-10	 1.961798e-10	 6.115103e+02	 5.065552e-15	
7	 6.700000e-10	 2.323529e-10	 6.144495e+02	 5.199000e-15	
8	 1.000000e-09	 2.787449e-10	 6.196050e+02	 5.252064e-15	
9	 1.500000e-09	 3.399878e-10	 6.279099e+02	 5.264663e-15	
