                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.623948e-14	 6.416299e-14	 4.068824e-14	 4.082456e-14	 4.073066e-14	
1	 1.599393e-14	 6.341057e-14	 4.018805e-14	 4.033934e-14	 4.024837e-14	
2	 1.592040e-14	 6.315705e-14	 4.001466e-14	 4.018694e-14	 4.010533e-14	
3	 1.592701e-14	 6.311324e-14	 3.995775e-14	 4.015614e-14	 4.008765e-14	
4	 1.614919e-14	 6.363595e-14	 4.020794e-14	 4.043018e-14	 4.037761e-14	
5	 1.676228e-14	 6.524386e-14	 4.107237e-14	 4.129425e-14	 4.129425e-14	
6	 1.803410e-14	 6.871086e-14	 4.303623e-14	 4.320607e-14	 4.320798e-14	
7	 2.031993e-14	 7.510947e-14	 4.680139e-14	 4.684320e-14	 4.681791e-14	
8	 2.426911e-14	 8.633743e-14	 5.358825e-14	 5.338650e-14	 5.329929e-14	
9	 3.080270e-14	 1.051285e-13	 6.514694e-14	 6.452729e-14	 6.432420e-14	
