                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.818509e-11	 5.711793e+02	 6.285902e-15	
1	 6.000000e-11	 5.522315e-11	 5.713612e+02	 7.044215e-15	
2	 9.000000e-11	 6.047628e-11	 5.713524e+02	 7.492479e-15	
3	 1.300000e-10	 6.666129e-11	 5.710680e+02	 7.937645e-15	
4	 2.000000e-10	 7.486769e-11	 5.705564e+02	 8.168181e-15	
5	 3.000000e-10	 8.294770e-11	 5.701292e+02	 8.213783e-15	
6	 4.500000e-10	 9.112253e-11	 5.697353e+02	 8.234484e-15	
7	 6.700000e-10	 9.869397e-11	 5.698983e+02	 8.243390e-15	
8	 1.000000e-09	 1.047029e-10	 5.718539e+02	 8.248320e-15	
9	 1.500000e-09	 1.066628e-10	 5.790442e+02	 8.251490e-15	
