                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.846869e-11	 2.121402e+03	 2.730879e-15	
1	 6.000000e-11	 5.533105e-11	 2.122573e+03	 3.128899e-15	
2	 9.000000e-11	 6.040957e-11	 2.122817e+03	 3.362649e-15	
3	 1.300000e-10	 6.620570e-11	 2.122049e+03	 3.558354e-15	
4	 2.000000e-10	 7.367626e-11	 2.121083e+03	 3.630569e-15	
5	 3.000000e-10	 8.096958e-11	 2.120658e+03	 3.640519e-15	
6	 4.500000e-10	 8.840060e-11	 2.120297e+03	 3.643767e-15	
7	 6.700000e-10	 9.533992e-11	 2.122709e+03	 3.644536e-15	
8	 1.000000e-09	 1.008857e-10	 2.132448e+03	 3.645258e-15	
9	 1.500000e-09	 1.026507e-10	 2.164984e+03	 3.646243e-15	
