                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.959227e-14	 1.999699e-14	 2.039133e-14	 2.057037e-14	 2.059659e-14	
1	 1.919140e-14	 1.953557e-14	 1.995653e-14	 2.019288e-14	 2.024978e-14	
2	 1.922502e-14	 1.949885e-14	 1.991014e-14	 2.018076e-14	 2.026267e-14	
3	 1.950422e-14	 1.968617e-14	 2.005405e-14	 2.034321e-14	 2.044789e-14	
4	 2.027996e-14	 2.032203e-14	 2.059958e-14	 2.088696e-14	 2.101492e-14	
5	 2.168468e-14	 2.156282e-14	 2.171141e-14	 2.196650e-14	 2.211050e-14	
6	 2.412519e-14	 2.379106e-14	 2.375876e-14	 2.393380e-14	 2.407236e-14	
7	 2.809118e-14	 2.747854e-14	 2.720313e-14	 2.724066e-14	 2.734158e-14	
8	 3.448431e-14	 3.348353e-14	 3.287161e-14	 3.269304e-14	 3.270996e-14	
9	 4.465093e-14	 4.311705e-14	 4.201344e-14	 4.150261e-14	 4.135924e-14	
