                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.895961e-11	 4.936944e+03	 1.826486e-15	
1	 6.000000e-11	 4.565424e-11	 4.941676e+03	 2.155640e-15	
2	 9.000000e-11	 4.972152e-11	 4.943011e+03	 2.289370e-15	
3	 1.300000e-10	 5.364982e-11	 4.942943e+03	 2.325484e-15	
4	 2.000000e-10	 5.802689e-11	 4.943771e+03	 2.321942e-15	
5	 3.000000e-10	 6.159954e-11	 4.944228e+03	 2.316557e-15	
6	 4.500000e-10	 6.407026e-11	 4.944814e+03	 2.311886e-15	
7	 6.700000e-10	 6.419271e-11	 4.954236e+03	 2.308565e-15	
8	 1.000000e-09	 5.990930e-11	 4.986167e+03	 2.307226e-15	
9	 1.500000e-09	 4.745840e-11	 5.070377e+03	 2.307373e-15	
