                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.753595e-11	 1.646549e+03	 2.697765e-15	
1	 6.000000e-11	 6.520806e-11	 1.647349e+03	 2.954881e-15	
2	 9.000000e-11	 7.145048e-11	 1.647978e+03	 3.107566e-15	
3	 1.300000e-10	 7.963270e-11	 1.648470e+03	 3.287685e-15	
4	 2.000000e-10	 9.250470e-11	 1.650040e+03	 3.500156e-15	
5	 3.000000e-10	 1.076702e-10	 1.656884e+03	 3.590132e-15	
6	 4.500000e-10	 1.267692e-10	 1.667843e+03	 3.627389e-15	
7	 6.700000e-10	 1.509299e-10	 1.683067e+03	 3.637802e-15	
8	 1.000000e-09	 1.827236e-10	 1.705400e+03	 3.642807e-15	
9	 1.500000e-09	 2.245602e-10	 1.754810e+03	 3.644779e-15	
