                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.588704e-11	 1.065461e+03	 2.527391e-15	
1	 6.000000e-11	 7.291687e-11	 1.065553e+03	 2.782237e-15	
2	 9.000000e-11	 7.839383e-11	 1.065548e+03	 2.924481e-15	
3	 1.300000e-10	 8.566274e-11	 1.065048e+03	 3.100613e-15	
4	 2.000000e-10	 9.699538e-11	 1.063434e+03	 3.326746e-15	
5	 3.000000e-10	 1.091996e-10	 1.062451e+03	 3.422594e-15	
6	 4.500000e-10	 1.220424e-10	 1.062596e+03	 3.449903e-15	
7	 6.700000e-10	 1.349467e-10	 1.063790e+03	 3.457235e-15	
8	 1.000000e-09	 1.475600e-10	 1.067518e+03	 3.459726e-15	
9	 1.500000e-09	 1.580490e-10	 1.080024e+03	 3.461496e-15	
