                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.878330e-11	 1.914676e+03	 2.516629e-15	
1	 6.000000e-11	 6.643639e-11	 1.915583e+03	 2.758805e-15	
2	 9.000000e-11	 7.263576e-11	 1.916311e+03	 2.904296e-15	
3	 1.300000e-10	 8.075700e-11	 1.916814e+03	 3.076833e-15	
4	 2.000000e-10	 9.354697e-11	 1.917784e+03	 3.280484e-15	
5	 3.000000e-10	 1.086280e-10	 1.923026e+03	 3.361662e-15	
6	 4.500000e-10	 1.275006e-10	 1.932239e+03	 3.393371e-15	
7	 6.700000e-10	 1.512707e-10	 1.944886e+03	 3.402269e-15	
8	 1.000000e-09	 1.823958e-10	 1.964595e+03	 3.406233e-15	
9	 1.500000e-09	 2.232221e-10	 2.008445e+03	 3.408307e-15	
