                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.574223e-11	 1.483742e+03	 3.520822e-15	
1	 6.000000e-11	 5.266825e-11	 1.484480e+03	 4.022514e-15	
2	 9.000000e-11	 5.772836e-11	 1.484559e+03	 4.318249e-15	
3	 1.300000e-10	 6.342255e-11	 1.484014e+03	 4.558798e-15	
4	 2.000000e-10	 7.064906e-11	 1.483420e+03	 4.641406e-15	
5	 3.000000e-10	 7.757386e-11	 1.483100e+03	 4.651962e-15	
6	 4.500000e-10	 8.438906e-11	 1.482876e+03	 4.654697e-15	
7	 6.700000e-10	 9.032654e-11	 1.484542e+03	 4.655067e-15	
8	 1.000000e-09	 9.424792e-11	 1.491314e+03	 4.655553e-15	
9	 1.500000e-09	 9.344485e-11	 1.513146e+03	 4.656715e-15	
