                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.170454e-11	 8.423383e+02	 2.501197e-15	
1	 6.000000e-11	 8.920158e-11	 8.424394e+02	 2.659308e-15	
2	 9.000000e-11	 9.532368e-11	 8.425516e+02	 2.759360e-15	
3	 1.300000e-10	 1.037903e-10	 8.426400e+02	 2.874589e-15	
4	 2.000000e-10	 1.186057e-10	 8.425194e+02	 3.048302e-15	
5	 3.000000e-10	 1.380080e-10	 8.437613e+02	 3.244299e-15	
6	 4.500000e-10	 1.622080e-10	 8.505695e+02	 3.371336e-15	
7	 6.700000e-10	 1.916975e-10	 8.620203e+02	 3.436193e-15	
8	 1.000000e-09	 2.295143e-10	 8.772321e+02	 3.454606e-15	
9	 1.500000e-09	 2.789666e-10	 9.019707e+02	 3.459934e-15	
