                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.509560e-14	 8.635569e-14	 8.852648e-14	 8.968875e-14	 8.993468e-14	
1	 8.409833e-14	 8.504047e-14	 8.720698e-14	 8.856990e-14	 8.893707e-14	
2	 8.436015e-14	 8.489341e-14	 8.691988e-14	 8.841035e-14	 8.889196e-14	
3	 8.569376e-14	 8.558956e-14	 8.724049e-14	 8.876906e-14	 8.934929e-14	
4	 8.929387e-14	 8.805682e-14	 8.893699e-14	 9.031642e-14	 9.096945e-14	
5	 9.553048e-14	 9.277549e-14	 9.261653e-14	 9.364147e-14	 9.430483e-14	
6	 1.058177e-13	 1.010996e-13	 9.953890e-14	 9.989669e-14	 1.004216e-13	
7	 1.219839e-13	 1.148048e-13	 1.113788e-13	 1.106926e-13	 1.108632e-13	
8	 1.475166e-13	 1.371718e-13	 1.311558e-13	 1.289021e-13	 1.284060e-13	
9	 1.875198e-13	 1.732179e-13	 1.634308e-13	 1.588471e-13	 1.571862e-13	
