                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.956345e-11	 5.712860e+02	 6.257116e-15	
1	 6.000000e-11	 5.657422e-11	 5.714643e+02	 6.993476e-15	
2	 9.000000e-11	 6.187642e-11	 5.714535e+02	 7.426053e-15	
3	 1.300000e-10	 6.822660e-11	 5.711650e+02	 7.874410e-15	
4	 2.000000e-10	 7.679997e-11	 5.706245e+02	 8.132919e-15	
5	 3.000000e-10	 8.537264e-11	 5.701930e+02	 8.184843e-15	
6	 4.500000e-10	 9.423561e-11	 5.698213e+02	 8.207303e-15	
7	 6.700000e-10	 1.028046e-10	 5.699835e+02	 8.217024e-15	
8	 1.000000e-09	 1.103260e-10	 5.719228e+02	 8.222177e-15	
9	 1.500000e-09	 1.145975e-10	 5.790838e+02	 8.225547e-15	
