                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924022e-11	 1.061361e+03	 4.190975e-15	
1	 6.000000e-11	 5.618440e-11	 1.061739e+03	 4.743405e-15	
2	 9.000000e-11	 6.144259e-11	 1.061746e+03	 5.068935e-15	
3	 1.300000e-10	 6.769361e-11	 1.061239e+03	 5.393430e-15	
4	 2.000000e-10	 7.601410e-11	 1.060529e+03	 5.563456e-15	
5	 3.000000e-10	 8.423727e-11	 1.060252e+03	 5.592900e-15	
6	 4.500000e-10	 9.267532e-11	 1.060161e+03	 5.602420e-15	
7	 6.700000e-10	 1.007230e-10	 1.061429e+03	 5.605368e-15	
8	 1.000000e-09	 1.075688e-10	 1.066289e+03	 5.607281e-15	
9	 1.500000e-09	 1.109047e-10	 1.082277e+03	 5.609077e-15	
