                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.132851e-11	 2.118917e+03	 4.136999e-15	
1	 6.000000e-11	 4.803465e-11	 2.120688e+03	 4.856447e-15	
2	 9.000000e-11	 5.252679e-11	 2.121102e+03	 5.212810e-15	
3	 1.300000e-10	 5.717669e-11	 2.120670e+03	 5.366035e-15	
4	 2.000000e-10	 6.279118e-11	 2.120959e+03	 5.393413e-15	
5	 3.000000e-10	 6.814366e-11	 2.121399e+03	 5.401065e-15	
6	 4.500000e-10	 7.342358e-11	 2.121940e+03	 5.403992e-15	
7	 6.700000e-10	 7.787879e-11	 2.126580e+03	 5.405010e-15	
8	 1.000000e-09	 8.037127e-11	 2.140670e+03	 5.406093e-15	
9	 1.500000e-09	 7.838620e-11	 2.179804e+03	 5.407412e-15	
