                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.274322e-11	 4.938566e+03	 1.866182e-15	
1	 6.000000e-11	 4.950158e-11	 4.942700e+03	 2.156995e-15	
2	 9.000000e-11	 5.409732e-11	 4.944000e+03	 2.306875e-15	
3	 1.300000e-10	 5.890888e-11	 4.943470e+03	 2.375333e-15	
4	 2.000000e-10	 6.478011e-11	 4.944103e+03	 2.380772e-15	
5	 3.000000e-10	 7.040899e-11	 4.944712e+03	 2.375774e-15	
6	 4.500000e-10	 7.598829e-11	 4.945596e+03	 2.371104e-15	
7	 6.700000e-10	 8.078106e-11	 4.955432e+03	 2.367692e-15	
8	 1.000000e-09	 8.365625e-11	 4.987520e+03	 2.366217e-15	
9	 1.500000e-09	 8.212369e-11	 5.076278e+03	 2.366344e-15	
