                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.984929e-11	 2.198934e+03	 2.541662e-15	
1	 6.000000e-11	 5.669334e-11	 2.200044e+03	 2.904047e-15	
2	 9.000000e-11	 6.184730e-11	 2.200377e+03	 3.116649e-15	
3	 1.300000e-10	 6.785512e-11	 2.199751e+03	 3.309087e-15	
4	 2.000000e-10	 7.575259e-11	 2.198833e+03	 3.392594e-15	
5	 3.000000e-10	 8.357268e-11	 2.198696e+03	 3.403827e-15	
6	 4.500000e-10	 9.170333e-11	 2.198867e+03	 3.407379e-15	
7	 6.700000e-10	 9.962638e-11	 2.201607e+03	 3.408142e-15	
8	 1.000000e-09	 1.066297e-10	 2.211813e+03	 3.408691e-15	
9	 1.500000e-09	 1.105783e-10	 2.244915e+03	 3.409633e-15	
