                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.400388e-14	 4.490158e-14	 4.597521e-14	 4.649273e-14	 4.657634e-14	
1	 4.334163e-14	 4.407537e-14	 4.517440e-14	 4.581096e-14	 4.596190e-14	
2	 4.350586e-14	 4.401386e-14	 4.505362e-14	 4.576153e-14	 4.597109e-14	
3	 4.425351e-14	 4.443903e-14	 4.531085e-14	 4.604338e-14	 4.630368e-14	
4	 4.617859e-14	 4.584270e-14	 4.638038e-14	 4.706673e-14	 4.736876e-14	
5	 4.949187e-14	 4.852463e-14	 4.861094e-14	 4.915520e-14	 4.947610e-14	
6	 5.507824e-14	 5.328234e-14	 5.275145e-14	 5.300915e-14	 5.328038e-14	
7	 6.399682e-14	 6.112990e-14	 5.977440e-14	 5.956839e-14	 5.969054e-14	
8	 7.822444e-14	 7.392336e-14	 7.142293e-14	 7.050833e-14	 7.033752e-14	
9	 1.006579e-13	 9.449809e-14	 9.032333e-14	 8.834204e-14	 8.764523e-14	
