                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.143542e-11	 2.543421e+03	 2.726082e-15	
1	 6.000000e-11	 5.917948e-11	 2.545044e+03	 3.040058e-15	
2	 9.000000e-11	 6.534356e-11	 2.546141e+03	 3.224433e-15	
3	 1.300000e-10	 7.310497e-11	 2.547071e+03	 3.429991e-15	
4	 2.000000e-10	 8.479274e-11	 2.550361e+03	 3.589917e-15	
5	 3.000000e-10	 9.854620e-11	 2.558701e+03	 3.638719e-15	
6	 4.500000e-10	 1.161587e-10	 2.570702e+03	 3.655153e-15	
7	 6.700000e-10	 1.387267e-10	 2.587747e+03	 3.659958e-15	
8	 1.000000e-09	 1.686695e-10	 2.615676e+03	 3.662992e-15	
9	 1.500000e-09	 2.083209e-10	 2.680188e+03	 3.664765e-15	
