                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.848296e-11	 2.907564e+02	 8.235453e-15	
1	 6.000000e-11	 7.616357e-11	 2.908105e+02	 8.779806e-15	
2	 9.000000e-11	 8.245395e-11	 2.908674e+02	 9.102272e-15	
3	 1.300000e-10	 9.102003e-11	 2.908934e+02	 9.480774e-15	
4	 2.000000e-10	 1.054960e-10	 2.908826e+02	 1.009713e-14	
5	 3.000000e-10	 1.235759e-10	 2.914924e+02	 1.059100e-14	
6	 4.500000e-10	 1.462048e-10	 2.933111e+02	 1.086550e-14	
7	 6.700000e-10	 1.745202e-10	 2.960630e+02	 1.097130e-14	
8	 1.000000e-09	 2.116867e-10	 2.999909e+02	 1.100628e-14	
9	 1.500000e-09	 2.611358e-10	 3.074455e+02	 1.101749e-14	
