                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.172802e-14	 2.217640e-14	 2.254661e-14	 2.268694e-14	 2.269312e-14	
1	 2.119227e-14	 2.158073e-14	 2.200674e-14	 2.222426e-14	 2.226938e-14	
2	 2.131349e-14	 2.164095e-14	 2.206923e-14	 2.232557e-14	 2.239617e-14	
3	 2.177788e-14	 2.202961e-14	 2.243214e-14	 2.271510e-14	 2.281016e-14	
4	 2.297704e-14	 2.311850e-14	 2.345524e-14	 2.375178e-14	 2.387472e-14	
5	 2.511732e-14	 2.512518e-14	 2.536225e-14	 2.564701e-14	 2.579365e-14	
6	 2.879746e-14	 2.863794e-14	 2.872909e-14	 2.896069e-14	 2.911397e-14	
7	 3.471825e-14	 3.433784e-14	 3.422989e-14	 3.435744e-14	 3.449125e-14	
8	 4.417249e-14	 4.347949e-14	 4.309036e-14	 4.304407e-14	 4.311963e-14	
9	 5.910613e-14	 5.796848e-14	 5.717026e-14	 5.684285e-14	 5.679275e-14	
