                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.155399e-11	 8.275649e+02	 4.157943e-15	
1	 6.000000e-11	 6.916899e-11	 8.278302e+02	 4.506304e-15	
2	 9.000000e-11	 7.546051e-11	 8.280629e+02	 4.712680e-15	
3	 1.300000e-10	 8.390887e-11	 8.282252e+02	 4.952233e-15	
4	 2.000000e-10	 9.771454e-11	 8.287028e+02	 5.303075e-15	
5	 3.000000e-10	 1.143523e-10	 8.319649e+02	 5.502020e-15	
6	 4.500000e-10	 1.352451e-10	 8.382086e+02	 5.596452e-15	
7	 6.700000e-10	 1.616686e-10	 8.467763e+02	 5.624135e-15	
8	 1.000000e-09	 1.966164e-10	 8.587095e+02	 5.634781e-15	
9	 1.500000e-09	 2.431078e-10	 8.831281e+02	 5.638536e-15	
