                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.527333e-11	 1.058928e+03	 8.104221e-15	
1	 6.000000e-11	 4.185848e-11	 1.059844e+03	 9.594190e-15	
2	 9.000000e-11	 4.593539e-11	 1.059943e+03	 1.015851e-14	
3	 1.300000e-10	 4.995216e-11	 1.059880e+03	 1.031348e-14	
4	 2.000000e-10	 5.475017e-11	 1.060031e+03	 1.034038e-14	
5	 3.000000e-10	 5.926105e-11	 1.060321e+03	 1.035583e-14	
6	 4.500000e-10	 6.358720e-11	 1.060828e+03	 1.036334e-14	
7	 6.700000e-10	 6.691156e-11	 1.063825e+03	 1.036706e-14	
8	 1.000000e-09	 6.799108e-11	 1.072443e+03	 1.036984e-14	
9	 1.500000e-09	 6.429896e-11	 1.094028e+03	 1.037241e-14	
