                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.533511e-11	 2.120553e+03	 2.752545e-15	
1	 6.000000e-11	 5.223266e-11	 2.121887e+03	 3.182326e-15	
2	 9.000000e-11	 5.710702e-11	 2.122141e+03	 3.430444e-15	
3	 1.300000e-10	 6.240659e-11	 2.121442e+03	 3.596983e-15	
4	 2.000000e-10	 6.894388e-11	 2.120714e+03	 3.642537e-15	
5	 3.000000e-10	 7.503582e-11	 2.120239e+03	 3.648979e-15	
6	 4.500000e-10	 8.077311e-11	 2.119644e+03	 3.651333e-15	
7	 6.700000e-10	 8.524978e-11	 2.122072e+03	 3.651750e-15	
8	 1.000000e-09	 8.707450e-11	 2.132024e+03	 3.652302e-15	
9	 1.500000e-09	 8.321003e-11	 2.164484e+03	 3.653194e-15	
