                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.713939e-15	 9.875249e-15	 9.991848e-15	 1.002597e-14	 1.001613e-14	
1	 9.482185e-15	 9.622847e-15	 9.770709e-15	 9.835373e-15	 9.839092e-15	
2	 9.521233e-15	 9.644613e-15	 9.797817e-15	 9.879704e-15	 9.893148e-15	
3	 9.706435e-15	 9.800093e-15	 9.947274e-15	 1.004207e-14	 1.006482e-14	
4	 1.019448e-14	 1.024506e-14	 1.036937e-14	 1.047228e-14	 1.050578e-14	
5	 1.107349e-14	 1.107207e-14	 1.115819e-14	 1.125861e-14	 1.130226e-14	
6	 1.259068e-14	 1.252180e-14	 1.255006e-14	 1.263135e-14	 1.267858e-14	
7	 1.503223e-14	 1.487639e-14	 1.482340e-14	 1.486361e-14	 1.490418e-14	
8	 1.893214e-14	 1.865529e-14	 1.848818e-14	 1.845746e-14	 1.847546e-14	
9	 2.509873e-14	 2.464999e-14	 2.431849e-14	 2.417260e-14	 2.414004e-14	
