                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.720271e-11	 7.333183e+02	 5.236653e-15	
1	 6.000000e-11	 5.421878e-11	 7.335764e+02	 5.891608e-15	
2	 9.000000e-11	 5.943400e-11	 7.335609e+02	 6.277140e-15	
3	 1.300000e-10	 6.550900e-11	 7.331935e+02	 6.643482e-15	
4	 2.000000e-10	 7.348554e-11	 7.326298e+02	 6.818348e-15	
5	 3.000000e-10	 8.130334e-11	 7.322373e+02	 6.852824e-15	
6	 4.500000e-10	 8.920433e-11	 7.319109e+02	 6.868074e-15	
7	 6.700000e-10	 9.649043e-11	 7.324774e+02	 6.874574e-15	
8	 1.000000e-09	 1.021838e-10	 7.355452e+02	 6.878332e-15	
9	 1.500000e-09	 1.037864e-10	 7.459136e+02	 6.880767e-15	
