                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.095989e-11	 4.444558e+02	 6.168076e-15	
1	 6.000000e-11	 6.870182e-11	 4.445840e+02	 6.631051e-15	
2	 9.000000e-11	 7.498327e-11	 4.446906e+02	 6.905696e-15	
3	 1.300000e-10	 8.337797e-11	 4.447421e+02	 7.233355e-15	
4	 2.000000e-10	 9.706868e-11	 4.448194e+02	 7.732866e-15	
5	 3.000000e-10	 1.135478e-10	 4.459979e+02	 8.013273e-15	
6	 4.500000e-10	 1.340951e-10	 4.485319e+02	 8.152885e-15	
7	 6.700000e-10	 1.598307e-10	 4.521989e+02	 8.198576e-15	
8	 1.000000e-09	 1.934616e-10	 4.577462e+02	 8.216580e-15	
9	 1.500000e-09	 2.377113e-10	 4.692606e+02	 8.222760e-15	
