                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.468907e-14	 2.521606e-14	 2.573862e-14	 2.595854e-14	 2.597655e-14	
1	 2.421112e-14	 2.464921e-14	 2.519944e-14	 2.549220e-14	 2.554811e-14	
2	 2.427820e-14	 2.461262e-14	 2.514609e-14	 2.548127e-14	 2.556774e-14	
3	 2.467883e-14	 2.486512e-14	 2.533276e-14	 2.569011e-14	 2.580449e-14	
4	 2.574318e-14	 2.570455e-14	 2.603424e-14	 2.638449e-14	 2.652591e-14	
5	 2.762987e-14	 2.732677e-14	 2.746231e-14	 2.776212e-14	 2.792127e-14	
6	 3.086993e-14	 3.022282e-14	 3.008808e-14	 3.027072e-14	 3.041710e-14	
7	 3.609691e-14	 3.500300e-14	 3.450525e-14	 3.448794e-14	 3.457735e-14	
8	 4.448240e-14	 4.277846e-14	 4.177808e-14	 4.144732e-14	 4.141432e-14	
9	 5.776607e-14	 5.524315e-14	 5.351368e-14	 5.270233e-14	 5.243938e-14	
