                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.036582e-11	 5.777162e+02	 5.151565e-15	
1	 6.000000e-11	 6.809321e-11	 5.778893e+02	 5.548731e-15	
2	 9.000000e-11	 7.439109e-11	 5.780370e+02	 5.784176e-15	
3	 1.300000e-10	 8.280802e-11	 5.781081e+02	 6.064888e-15	
4	 2.000000e-10	 9.649114e-11	 5.783009e+02	 6.485384e-15	
5	 3.000000e-10	 1.129514e-10	 5.800585e+02	 6.715216e-15	
6	 4.500000e-10	 1.335800e-10	 5.835741e+02	 6.824899e-15	
7	 6.700000e-10	 1.595715e-10	 5.885914e+02	 6.859511e-15	
8	 1.000000e-09	 1.937711e-10	 5.960137e+02	 6.873502e-15	
9	 1.500000e-09	 2.390417e-10	 6.115765e+02	 6.878260e-15	
