                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.513725e-14	 1.545685e-14	 1.569310e-14	 1.577356e-14	 1.576756e-14	
1	 1.473720e-14	 1.502625e-14	 1.530788e-14	 1.543672e-14	 1.545342e-14	
2	 1.478143e-14	 1.503223e-14	 1.532200e-14	 1.547967e-14	 1.551315e-14	
3	 1.504694e-14	 1.524743e-14	 1.552989e-14	 1.570917e-14	 1.575871e-14	
4	 1.577704e-14	 1.590230e-14	 1.615064e-14	 1.634577e-14	 1.641462e-14	
5	 1.710816e-14	 1.714404e-14	 1.733384e-14	 1.752952e-14	 1.761706e-14	
6	 1.942262e-14	 1.934579e-14	 1.944475e-14	 1.961517e-14	 1.971202e-14	
7	 2.317044e-14	 2.294692e-14	 2.291908e-14	 2.303198e-14	 2.312354e-14	
8	 2.918375e-14	 2.875302e-14	 2.854498e-14	 2.855576e-14	 2.861985e-14	
9	 3.871656e-14	 3.798693e-14	 3.751551e-14	 3.735553e-14	 3.735183e-14	
