                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.959148e-14	 1.999525e-14	 2.039098e-14	 2.056606e-14	 2.059078e-14	
1	 1.919682e-14	 1.954379e-14	 1.996799e-14	 2.020197e-14	 2.025771e-14	
2	 1.924054e-14	 1.951606e-14	 1.993247e-14	 2.020130e-14	 2.028231e-14	
3	 1.952748e-14	 1.971240e-14	 2.008821e-14	 2.037739e-14	 2.048160e-14	
4	 2.032250e-14	 2.036996e-14	 2.065498e-14	 2.094564e-14	 2.107313e-14	
5	 2.175867e-14	 2.164382e-14	 2.180213e-14	 2.206212e-14	 2.220672e-14	
6	 2.424897e-14	 2.392335e-14	 2.390361e-14	 2.408619e-14	 2.422699e-14	
7	 2.828405e-14	 2.768348e-14	 2.742425e-14	 2.747323e-14	 2.757871e-14	
8	 3.477337e-14	 3.379200e-14	 3.320107e-14	 3.303859e-14	 3.306336e-14	
9	 4.507846e-14	 4.357453e-14	 4.250091e-14	 4.201241e-14	 4.188150e-14	
