                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.990205e-11	 8.266363e+02	 4.140010e-15	
1	 6.000000e-11	 6.755571e-11	 8.269301e+02	 4.492947e-15	
2	 9.000000e-11	 7.381090e-11	 8.271796e+02	 4.703440e-15	
3	 1.300000e-10	 8.215112e-11	 8.273506e+02	 4.949962e-15	
4	 2.000000e-10	 9.561727e-11	 8.279125e+02	 5.300009e-15	
5	 3.000000e-10	 1.116519e-10	 8.312998e+02	 5.484849e-15	
6	 4.500000e-10	 1.316603e-10	 8.374548e+02	 5.569433e-15	
7	 6.700000e-10	 1.567701e-10	 8.459608e+02	 5.593555e-15	
8	 1.000000e-09	 1.896523e-10	 8.580623e+02	 5.603409e-15	
9	 1.500000e-09	 2.328571e-10	 8.831436e+02	 5.606856e-15	
