                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.602044e-14	 3.699651e-14	 3.768934e-14	 3.792172e-14	 3.791164e-14	
1	 3.509968e-14	 3.590024e-14	 3.672327e-14	 3.711788e-14	 3.718719e-14	
2	 3.551787e-14	 3.616201e-14	 3.698184e-14	 3.745010e-14	 3.756545e-14	
3	 3.661027e-14	 3.708925e-14	 3.785895e-14	 3.837432e-14	 3.853385e-14	
4	 3.923273e-14	 3.947197e-14	 4.010787e-14	 4.065046e-14	 4.086100e-14	
5	 4.377187e-14	 4.371799e-14	 4.415819e-14	 4.467786e-14	 4.493385e-14	
6	 5.144293e-14	 5.101802e-14	 5.116506e-14	 5.158473e-14	 5.185310e-14	
7	 6.363297e-14	 6.270831e-14	 6.245310e-14	 6.267462e-14	 6.290537e-14	
8	 8.292777e-14	 8.129435e-14	 8.046375e-14	 8.034781e-14	 8.046805e-14	
9	 1.132005e-13	 1.105798e-13	 1.089077e-13	 1.082382e-13	 1.081173e-13	
