                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.460268e-11	 2.546681e+03	 2.097301e-15	
1	 6.000000e-11	 6.239519e-11	 2.547787e+03	 2.283546e-15	
2	 9.000000e-11	 6.875353e-11	 2.548619e+03	 2.392293e-15	
3	 1.300000e-10	 7.701674e-11	 2.549326e+03	 2.521918e-15	
4	 2.000000e-10	 8.995528e-11	 2.551448e+03	 2.656505e-15	
5	 3.000000e-10	 1.054480e-10	 2.559203e+03	 2.700331e-15	
6	 4.500000e-10	 1.253982e-10	 2.571533e+03	 2.712295e-15	
7	 6.700000e-10	 1.512462e-10	 2.588559e+03	 2.713194e-15	
8	 1.000000e-09	 1.860352e-10	 2.616179e+03	 2.713526e-15	
9	 1.500000e-09	 2.330741e-10	 2.677383e+03	 2.714524e-15	
