                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.411445e-14	 4.504730e-14	 4.612876e-14	 4.663844e-14	 4.671787e-14	
1	 4.345354e-14	 4.420294e-14	 4.531363e-14	 4.594838e-14	 4.609684e-14	
2	 4.363114e-14	 4.415484e-14	 4.520703e-14	 4.591233e-14	 4.611951e-14	
3	 4.439041e-14	 4.459692e-14	 4.548416e-14	 4.621832e-14	 4.647707e-14	
4	 4.634475e-14	 4.603693e-14	 4.659488e-14	 4.728761e-14	 4.759000e-14	
5	 4.971271e-14	 4.878158e-14	 4.889628e-14	 4.945292e-14	 4.977655e-14	
6	 5.539708e-14	 5.364949e-14	 5.315625e-14	 5.343321e-14	 5.371113e-14	
7	 6.447479e-14	 6.167191e-14	 6.036525e-14	 6.018811e-14	 6.032147e-14	
8	 7.895145e-14	 7.473533e-14	 7.229934e-14	 7.142513e-14	 7.127333e-14	
9	 1.017759e-13	 9.572191e-14	 9.163727e-14	 8.971122e-14	 8.904368e-14	
