                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.985677e-11	 1.648784e+03	 2.699202e-15	
1	 6.000000e-11	 6.748470e-11	 1.649490e+03	 2.947827e-15	
2	 9.000000e-11	 7.380163e-11	 1.650083e+03	 3.094066e-15	
3	 1.300000e-10	 8.218626e-11	 1.650529e+03	 3.263793e-15	
4	 2.000000e-10	 9.563379e-11	 1.651816e+03	 3.484009e-15	
5	 3.000000e-10	 1.117420e-10	 1.658373e+03	 3.586681e-15	
6	 4.500000e-10	 1.322062e-10	 1.669658e+03	 3.631161e-15	
7	 6.700000e-10	 1.584119e-10	 1.684947e+03	 3.643822e-15	
8	 1.000000e-09	 1.934145e-10	 1.706755e+03	 3.649314e-15	
9	 1.500000e-09	 2.403511e-10	 1.754158e+03	 3.651507e-15	
