                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.847725e-11	 1.153159e+03	 3.466485e-15	
1	 6.000000e-11	 6.612575e-11	 1.153597e+03	 3.771592e-15	
2	 9.000000e-11	 7.241850e-11	 1.153957e+03	 3.951706e-15	
3	 1.300000e-10	 8.076971e-11	 1.154221e+03	 4.162633e-15	
4	 2.000000e-10	 9.414447e-11	 1.155094e+03	 4.443581e-15	
5	 3.000000e-10	 1.100910e-10	 1.159514e+03	 4.576340e-15	
6	 4.500000e-10	 1.302017e-10	 1.167203e+03	 4.631055e-15	
7	 6.700000e-10	 1.557497e-10	 1.177677e+03	 4.645641e-15	
8	 1.000000e-09	 1.895909e-10	 1.192893e+03	 4.651975e-15	
9	 1.500000e-09	 2.345920e-10	 1.225214e+03	 4.654718e-15	
