                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.826218e-11	 1.484282e+03	 3.418957e-15	
1	 6.000000e-11	 5.517150e-11	 1.484898e+03	 3.884485e-15	
2	 9.000000e-11	 6.035286e-11	 1.484975e+03	 4.159028e-15	
3	 1.300000e-10	 6.638624e-11	 1.484407e+03	 4.413141e-15	
4	 2.000000e-10	 7.427603e-11	 1.483668e+03	 4.523794e-15	
5	 3.000000e-10	 8.202746e-11	 1.483344e+03	 4.538618e-15	
6	 4.500000e-10	 8.994811e-11	 1.483194e+03	 4.542552e-15	
7	 6.700000e-10	 9.742695e-11	 1.484749e+03	 4.543139e-15	
8	 1.000000e-09	 1.036134e-10	 1.491242e+03	 4.543704e-15	
9	 1.500000e-09	 1.061730e-10	 1.512654e+03	 4.544918e-15	
