                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.175064e-14	 1.189877e-14	 1.207737e-14	 1.215095e-14	 1.214688e-14	
1	 1.158604e-14	 1.170312e-14	 1.190038e-14	 1.200127e-14	 1.200956e-14	
2	 1.159741e-14	 1.168201e-14	 1.187875e-14	 1.199652e-14	 1.201565e-14	
3	 1.171028e-14	 1.174824e-14	 1.192862e-14	 1.206056e-14	 1.209145e-14	
4	 1.207820e-14	 1.202674e-14	 1.215266e-14	 1.228573e-14	 1.232784e-14	
5	 1.277802e-14	 1.259897e-14	 1.263627e-14	 1.274867e-14	 1.279790e-14	
6	 1.397693e-14	 1.362985e-14	 1.354012e-14	 1.360188e-14	 1.364566e-14	
7	 1.588905e-14	 1.533189e-14	 1.507296e-14	 1.504665e-14	 1.506702e-14	
8	 1.893424e-14	 1.810502e-14	 1.761362e-14	 1.744796e-14	 1.741719e-14	
9	 2.375284e-14	 2.256457e-14	 2.174339e-14	 2.136304e-14	 2.123406e-14	
