                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.838390e-14	 1.877627e-14	 1.914000e-14	 1.929414e-14	 1.930933e-14	
1	 1.799466e-14	 1.833971e-14	 1.873542e-14	 1.894055e-14	 1.898141e-14	
2	 1.801124e-14	 1.829068e-14	 1.868511e-14	 1.892377e-14	 1.898699e-14	
3	 1.825018e-14	 1.844568e-14	 1.880558e-14	 1.906548e-14	 1.915001e-14	
4	 1.894153e-14	 1.900577e-14	 1.928813e-14	 1.955402e-14	 1.966100e-14	
5	 2.020665e-14	 2.011857e-14	 2.028594e-14	 2.052994e-14	 2.065481e-14	
6	 2.241477e-14	 2.212952e-14	 2.213350e-14	 2.231298e-14	 2.243770e-14	
7	 2.601599e-14	 2.547274e-14	 2.525523e-14	 2.531738e-14	 2.541495e-14	
8	 3.183927e-14	 3.093298e-14	 3.041012e-14	 3.028285e-14	 3.031328e-14	
9	 4.112486e-14	 3.970786e-14	 3.874152e-14	 3.831856e-14	 3.821444e-14	
