                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.300454e-11	 3.292619e+03	 1.323583e-15	
1	 6.000000e-11	 5.010724e-11	 3.294399e+03	 1.499254e-15	
2	 9.000000e-11	 5.484752e-11	 3.294779e+03	 1.603912e-15	
3	 1.300000e-10	 5.977902e-11	 3.293951e+03	 1.664391e-15	
4	 2.000000e-10	 6.548890e-11	 3.292393e+03	 1.671225e-15	
5	 3.000000e-10	 7.009046e-11	 3.290219e+03	 1.665305e-15	
6	 4.500000e-10	 7.303737e-11	 3.287386e+03	 1.659881e-15	
7	 6.700000e-10	 7.271022e-11	 3.287086e+03	 1.655800e-15	
8	 1.000000e-09	 6.647320e-11	 3.295336e+03	 1.653642e-15	
9	 1.500000e-09	 4.947273e-11	 3.327878e+03	 1.653369e-15	
