                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.543666e-11	 3.827382e+03	 1.770863e-15	
1	 6.000000e-11	 6.317205e-11	 3.829445e+03	 1.937702e-15	
2	 9.000000e-11	 6.958209e-11	 3.831053e+03	 2.034085e-15	
3	 1.300000e-10	 7.793607e-11	 3.832662e+03	 2.145098e-15	
4	 2.000000e-10	 9.104635e-11	 3.837981e+03	 2.258842e-15	
5	 3.000000e-10	 1.068205e-10	 3.854568e+03	 2.295720e-15	
6	 4.500000e-10	 1.273634e-10	 3.878904e+03	 2.304859e-15	
7	 6.700000e-10	 1.542614e-10	 3.911848e+03	 2.304922e-15	
8	 1.000000e-09	 1.908782e-10	 3.961064e+03	 2.305336e-15	
9	 1.500000e-09	 2.408897e-10	 4.071384e+03	 2.306227e-15	
