                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.769436e-15	 9.929909e-15	 1.004885e-14	 1.008361e-14	 1.007384e-14	
1	 9.539402e-15	 9.681205e-15	 9.828616e-15	 9.893815e-15	 9.897703e-15	
2	 9.581063e-15	 9.702472e-15	 9.855173e-15	 9.937051e-15	 9.950602e-15	
3	 9.768951e-15	 9.862428e-15	 1.000841e-14	 1.010286e-14	 1.012586e-14	
4	 1.026708e-14	 1.031826e-14	 1.044127e-14	 1.054362e-14	 1.057759e-14	
5	 1.116521e-14	 1.116511e-14	 1.125000e-14	 1.134969e-14	 1.139349e-14	
6	 1.272009e-14	 1.265350e-14	 1.268028e-14	 1.276024e-14	 1.280737e-14	
7	 1.523037e-14	 1.507734e-14	 1.502296e-14	 1.506118e-14	 1.510118e-14	
8	 1.924844e-14	 1.897326e-14	 1.880390e-14	 1.877052e-14	 1.878730e-14	
9	 2.560707e-14	 2.515678e-14	 2.482036e-14	 2.466983e-14	 2.463472e-14	
