                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.057512e-11	 3.291070e+03	 2.146764e-15	
1	 6.000000e-11	 4.741998e-11	 3.293251e+03	 2.487145e-15	
2	 9.000000e-11	 5.188708e-11	 3.293860e+03	 2.655664e-15	
3	 1.300000e-10	 5.644196e-11	 3.293353e+03	 2.725146e-15	
4	 2.000000e-10	 6.181017e-11	 3.293151e+03	 2.729529e-15	
5	 3.000000e-10	 6.663006e-11	 3.292656e+03	 2.725395e-15	
6	 4.500000e-10	 7.083945e-11	 3.292015e+03	 2.720963e-15	
7	 6.700000e-10	 7.341019e-11	 3.295675e+03	 2.717533e-15	
8	 1.000000e-09	 7.274200e-11	 3.311369e+03	 2.715715e-15	
9	 1.500000e-09	 6.562024e-11	 3.357615e+03	 2.715718e-15	
