                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.481930e-11	 2.591796e+03	 1.282771e-15	
1	 6.000000e-11	 9.209244e-11	 2.592027e+03	 1.354181e-15	
2	 9.000000e-11	 9.846070e-11	 2.592347e+03	 1.396379e-15	
3	 1.300000e-10	 1.073836e-10	 2.592757e+03	 1.444080e-15	
4	 2.000000e-10	 1.231451e-10	 2.592924e+03	 1.514141e-15	
5	 3.000000e-10	 1.443550e-10	 2.595076e+03	 1.591073e-15	
6	 4.500000e-10	 1.720898e-10	 2.608709e+03	 1.631096e-15	
7	 6.700000e-10	 2.076472e-10	 2.632620e+03	 1.648266e-15	
8	 1.000000e-09	 2.556628e-10	 2.665786e+03	 1.651027e-15	
9	 1.500000e-09	 3.223671e-10	 2.715374e+03	 1.652228e-15	
