                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.278563e-14	 3.345660e-14	 3.423781e-14	 3.460435e-14	 3.466518e-14	
1	 3.221929e-14	 3.275020e-14	 3.355444e-14	 3.401389e-14	 3.412592e-14	
2	 3.231959e-14	 3.269370e-14	 3.345206e-14	 3.396677e-14	 3.412344e-14	
3	 3.284631e-14	 3.300660e-14	 3.364771e-14	 3.418610e-14	 3.438142e-14	
4	 3.426252e-14	 3.407189e-14	 3.448239e-14	 3.499084e-14	 3.522058e-14	
5	 3.674229e-14	 3.612466e-14	 3.622558e-14	 3.663838e-14	 3.688520e-14	
6	 4.095353e-14	 3.978557e-14	 3.946465e-14	 3.968157e-14	 3.989678e-14	
7	 4.770201e-14	 4.582947e-14	 4.494820e-14	 4.484760e-14	 4.496285e-14	
8	 5.848847e-14	 5.567858e-14	 5.402267e-14	 5.343717e-14	 5.335205e-14	
9	 7.552565e-14	 7.150196e-14	 6.871966e-14	 6.740525e-14	 6.695855e-14	
