                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.062486e-11	 3.647753e+02	 8.378126e-15	
1	 6.000000e-11	 5.772910e-11	 3.648719e+02	 9.309312e-15	
2	 9.000000e-11	 6.308074e-11	 3.648566e+02	 9.862360e-15	
3	 1.300000e-10	 6.955389e-11	 3.646524e+02	 1.046678e-14	
4	 2.000000e-10	 7.835641e-11	 3.642500e+02	 1.086546e-14	
5	 3.000000e-10	 8.706212e-11	 3.639439e+02	 1.095418e-14	
6	 4.500000e-10	 9.582207e-11	 3.636871e+02	 1.099245e-14	
7	 6.700000e-10	 1.038775e-10	 3.638086e+02	 1.100859e-14	
8	 1.000000e-09	 1.102184e-10	 3.650557e+02	 1.101711e-14	
9	 1.500000e-09	 1.122280e-10	 3.696904e+02	 1.102177e-14	
