                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.012251e-11	 5.776502e+02	 5.055689e-15	
1	 6.000000e-11	 6.786023e-11	 5.778275e+02	 5.445304e-15	
2	 9.000000e-11	 7.413762e-11	 5.779788e+02	 5.677434e-15	
3	 1.300000e-10	 8.250997e-11	 5.780536e+02	 5.955400e-15	
4	 2.000000e-10	 9.608650e-11	 5.782369e+02	 6.369822e-15	
5	 3.000000e-10	 1.123450e-10	 5.800046e+02	 6.593594e-15	
6	 4.500000e-10	 1.326328e-10	 5.835287e+02	 6.700051e-15	
7	 6.700000e-10	 1.580777e-10	 5.885488e+02	 6.733466e-15	
8	 1.000000e-09	 1.913614e-10	 5.960483e+02	 6.747074e-15	
9	 1.500000e-09	 2.351357e-10	 6.117715e+02	 6.751646e-15	
