                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.696682e-11	 1.060991e+03	 4.225790e-15	
1	 6.000000e-11	 5.394314e-11	 1.061434e+03	 4.807052e-15	
2	 9.000000e-11	 5.911137e-11	 1.061437e+03	 5.153214e-15	
3	 1.300000e-10	 6.507424e-11	 1.060934e+03	 5.468853e-15	
4	 2.000000e-10	 7.277569e-11	 1.060323e+03	 5.604571e-15	
5	 3.000000e-10	 8.019630e-11	 1.060014e+03	 5.627463e-15	
6	 4.500000e-10	 8.751847e-11	 1.059816e+03	 5.635040e-15	
7	 6.700000e-10	 9.396473e-11	 1.061051e+03	 5.637551e-15	
8	 1.000000e-09	 9.839387e-11	 1.065941e+03	 5.639332e-15	
9	 1.500000e-09	 9.806251e-11	 1.081950e+03	 5.641005e-15	
