                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.289104e-14	 1.313747e-14	 1.331905e-14	 1.337371e-14	 1.335837e-14	
1	 1.261224e-14	 1.283546e-14	 1.305769e-14	 1.315126e-14	 1.315302e-14	
2	 1.266678e-14	 1.285458e-14	 1.308302e-14	 1.319951e-14	 1.321408e-14	
3	 1.289921e-14	 1.303716e-14	 1.325562e-14	 1.338891e-14	 1.341570e-14	
4	 1.351143e-14	 1.357474e-14	 1.375641e-14	 1.390042e-14	 1.394136e-14	
5	 1.461006e-14	 1.458312e-14	 1.470416e-14	 1.484392e-14	 1.489829e-14	
6	 1.650879e-14	 1.636400e-14	 1.639222e-14	 1.650215e-14	 1.656062e-14	
7	 1.957132e-14	 1.927257e-14	 1.917005e-14	 1.921788e-14	 1.926544e-14	
8	 2.447526e-14	 2.396074e-14	 2.367375e-14	 2.361367e-14	 2.362797e-14	
9	 3.224181e-14	 3.142071e-14	 3.086587e-14	 3.062972e-14	 3.056990e-14	
