                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.220691e-11	 4.447848e+02	 6.183852e-15	
1	 6.000000e-11	 6.992696e-11	 4.449020e+02	 6.641394e-15	
2	 9.000000e-11	 7.622948e-11	 4.450052e+02	 6.911513e-15	
3	 1.300000e-10	 8.469241e-11	 4.450565e+02	 7.231514e-15	
4	 2.000000e-10	 9.860333e-11	 4.451210e+02	 7.728423e-15	
5	 3.000000e-10	 1.154900e-10	 4.462695e+02	 8.024070e-15	
6	 4.500000e-10	 1.366331e-10	 4.488375e+02	 8.173376e-15	
7	 6.700000e-10	 1.632363e-10	 4.525504e+02	 8.222983e-15	
8	 1.000000e-09	 1.982141e-10	 4.580811e+02	 8.241888e-15	
9	 1.500000e-09	 2.445923e-10	 4.694192e+02	 8.248458e-15	
