                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.794494e-11	 1.637496e+03	 4.076347e-15	
1	 6.000000e-11	 5.576692e-11	 1.638747e+03	 4.536006e-15	
2	 9.000000e-11	 6.190046e-11	 1.639521e+03	 4.806612e-15	
3	 1.300000e-10	 6.951705e-11	 1.640265e+03	 5.099847e-15	
4	 2.000000e-10	 8.080447e-11	 1.643734e+03	 5.302555e-15	
5	 3.000000e-10	 9.410038e-11	 1.650885e+03	 5.368728e-15	
6	 4.500000e-10	 1.112208e-10	 1.660363e+03	 5.390775e-15	
7	 6.700000e-10	 1.332232e-10	 1.674402e+03	 5.398159e-15	
8	 1.000000e-09	 1.623493e-10	 1.697698e+03	 5.403179e-15	
9	 1.500000e-09	 2.007868e-10	 1.751172e+03	 5.405396e-15	
