                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.881260e-11	 7.335080e+02	 5.129594e-15	
1	 6.000000e-11	 5.581909e-11	 7.337324e+02	 5.750883e-15	
2	 9.000000e-11	 6.109732e-11	 7.337165e+02	 6.115726e-15	
3	 1.300000e-10	 6.736749e-11	 7.333469e+02	 6.483673e-15	
4	 2.000000e-10	 7.575938e-11	 7.327322e+02	 6.684045e-15	
5	 3.000000e-10	 8.410401e-11	 7.323308e+02	 6.723868e-15	
6	 4.500000e-10	 9.270227e-11	 7.320317e+02	 6.740444e-15	
7	 6.700000e-10	 1.009525e-10	 7.325791e+02	 6.747528e-15	
8	 1.000000e-09	 1.080587e-10	 7.355798e+02	 6.751433e-15	
9	 1.500000e-09	 1.117583e-10	 7.458306e+02	 6.754002e-15	
