                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.290049e-14	 1.315104e-14	 1.333468e-14	 1.339240e-14	 1.337801e-14	
1	 1.262445e-14	 1.284757e-14	 1.306840e-14	 1.316352e-14	 1.316578e-14	
2	 1.267134e-14	 1.285511e-14	 1.308116e-14	 1.319907e-14	 1.321426e-14	
3	 1.289014e-14	 1.302584e-14	 1.324005e-14	 1.337398e-14	 1.340136e-14	
4	 1.348154e-14	 1.354052e-14	 1.371696e-14	 1.386010e-14	 1.390146e-14	
5	 1.454831e-14	 1.451487e-14	 1.462938e-14	 1.476669e-14	 1.482110e-14	
6	 1.639774e-14	 1.624535e-14	 1.626432e-14	 1.636986e-14	 1.642723e-14	
7	 1.939297e-14	 1.908403e-14	 1.896968e-14	 1.901014e-14	 1.905525e-14	
8	 2.420357e-14	 2.367383e-14	 2.337099e-14	 2.330021e-14	 2.330979e-14	
9	 3.183496e-14	 3.099089e-14	 3.041392e-14	 3.016207e-14	 3.009423e-14	
