                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.548794e-14	 5.663990e-14	 5.806456e-14	 5.874670e-14	 5.885483e-14	
1	 5.468534e-14	 5.562619e-14	 5.708332e-14	 5.791649e-14	 5.811009e-14	
2	 5.488785e-14	 5.552994e-14	 5.691463e-14	 5.784332e-14	 5.811273e-14	
3	 5.583065e-14	 5.604426e-14	 5.720702e-14	 5.817093e-14	 5.850642e-14	
4	 5.827096e-14	 5.777019e-14	 5.848908e-14	 5.939428e-14	 5.978595e-14	
5	 6.245771e-14	 6.107500e-14	 6.119322e-14	 6.191733e-14	 6.233569e-14	
6	 6.948439e-14	 6.694490e-14	 6.623848e-14	 6.659078e-14	 6.694807e-14	
7	 8.066435e-14	 7.663625e-14	 7.482215e-14	 7.457064e-14	 7.473802e-14	
8	 9.845557e-14	 9.245127e-14	 8.909529e-14	 8.791653e-14	 8.770882e-14	
9	 1.264593e-13	 1.179157e-13	 1.122973e-13	 1.097181e-13	 1.088329e-13	
