                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.588657e-11	 2.123764e+03	 2.848370e-15	
1	 6.000000e-11	 5.279055e-11	 2.125088e+03	 3.289924e-15	
2	 9.000000e-11	 5.762417e-11	 2.125150e+03	 3.547566e-15	
3	 1.300000e-10	 6.285068e-11	 2.124049e+03	 3.716232e-15	
4	 2.000000e-10	 6.923197e-11	 2.122527e+03	 3.758586e-15	
5	 3.000000e-10	 7.506625e-11	 2.120870e+03	 3.764808e-15	
6	 4.500000e-10	 8.033843e-11	 2.118688e+03	 3.767173e-15	
7	 6.700000e-10	 8.403172e-11	 2.118941e+03	 3.767489e-15	
8	 1.000000e-09	 8.455400e-11	 2.125809e+03	 3.768055e-15	
9	 1.500000e-09	 7.859022e-11	 2.153401e+03	 3.768951e-15	
