                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.120147e-14	 2.158484e-14	 2.203371e-14	 2.226848e-14	 2.232131e-14	
1	 2.081805e-14	 2.113025e-14	 2.158567e-14	 2.188278e-14	 2.197564e-14	
2	 2.088254e-14	 2.111124e-14	 2.154040e-14	 2.187105e-14	 2.199381e-14	
3	 2.120977e-14	 2.133499e-14	 2.170383e-14	 2.204323e-14	 2.219134e-14	
4	 2.210103e-14	 2.205861e-14	 2.230467e-14	 2.262318e-14	 2.279315e-14	
5	 2.368032e-14	 2.343761e-14	 2.352068e-14	 2.377999e-14	 2.395828e-14	
6	 2.638576e-14	 2.588620e-14	 2.574701e-14	 2.589234e-14	 2.604962e-14	
7	 3.073259e-14	 2.990942e-14	 2.947447e-14	 2.944077e-14	 2.953565e-14	
8	 3.768241e-14	 3.643692e-14	 3.558824e-14	 3.528508e-14	 3.525934e-14	
9	 4.866885e-14	 4.688348e-14	 4.543266e-14	 4.472496e-14	 4.448762e-14	
