                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.818618e-11	 1.153014e+03	 3.378869e-15	
1	 6.000000e-11	 6.584306e-11	 1.153468e+03	 3.678302e-15	
2	 9.000000e-11	 7.209745e-11	 1.153835e+03	 3.856241e-15	
3	 1.300000e-10	 8.037277e-11	 1.154099e+03	 4.065569e-15	
4	 2.000000e-10	 9.356133e-11	 1.154979e+03	 4.340695e-15	
5	 3.000000e-10	 1.091757e-10	 1.159443e+03	 4.468075e-15	
6	 4.500000e-10	 1.287375e-10	 1.167109e+03	 4.520427e-15	
7	 6.700000e-10	 1.533825e-10	 1.177672e+03	 4.534309e-15	
8	 1.000000e-09	 1.857395e-10	 1.193083e+03	 4.540470e-15	
9	 1.500000e-09	 2.283115e-10	 1.225909e+03	 4.543098e-15	
