                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.277637e-14	 3.343132e-14	 3.420877e-14	 3.457934e-14	 3.464179e-14	
1	 3.220249e-14	 3.273790e-14	 3.353086e-14	 3.399072e-14	 3.410356e-14	
2	 3.229119e-14	 3.266876e-14	 3.341903e-14	 3.393379e-14	 3.409093e-14	
3	 3.281937e-14	 3.297349e-14	 3.360486e-14	 3.413923e-14	 3.433478e-14	
4	 3.422140e-14	 3.402072e-14	 3.441849e-14	 3.492186e-14	 3.515000e-14	
5	 3.666822e-14	 3.604358e-14	 3.612895e-14	 3.653296e-14	 3.677644e-14	
6	 4.083044e-14	 3.965322e-14	 3.931343e-14	 3.951710e-14	 3.972736e-14	
7	 4.750950e-14	 4.562165e-14	 4.471740e-14	 4.459818e-14	 4.470480e-14	
8	 5.819827e-14	 5.536203e-14	 5.367661e-14	 5.306600e-14	 5.296765e-14	
9	 7.509207e-14	 7.102929e-14	 6.820513e-14	 6.685719e-14	 6.639084e-14	
