                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.405802e-11	 3.291901e+03	 2.129199e-15	
1	 6.000000e-11	 5.091218e-11	 3.293876e+03	 2.435008e-15	
2	 9.000000e-11	 5.574209e-11	 3.294449e+03	 2.606245e-15	
3	 1.300000e-10	 6.096853e-11	 3.293861e+03	 2.709558e-15	
4	 2.000000e-10	 6.749179e-11	 3.293367e+03	 2.728922e-15	
5	 3.000000e-10	 7.381229e-11	 3.292857e+03	 2.725255e-15	
6	 4.500000e-10	 8.017543e-11	 3.292425e+03	 2.721173e-15	
7	 6.700000e-10	 8.590185e-11	 3.295734e+03	 2.717719e-15	
8	 1.000000e-09	 8.999091e-11	 3.310990e+03	 2.715835e-15	
9	 1.500000e-09	 9.005752e-11	 3.357249e+03	 2.715792e-15	
