                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.069320e-14	 3.055985e-14	 3.110267e-14	 3.150214e-14	 3.160690e-14	
1	 3.037653e-14	 3.018103e-14	 3.070424e-14	 3.114321e-14	 3.127514e-14	
2	 3.034563e-14	 3.007533e-14	 3.055363e-14	 3.102409e-14	 3.119031e-14	
3	 3.062199e-14	 3.018853e-14	 3.054259e-14	 3.101569e-14	 3.121472e-14	
4	 3.169164e-14	 3.088245e-14	 3.092639e-14	 3.130588e-14	 3.151539e-14	
5	 3.367042e-14	 3.228185e-14	 3.189064e-14	 3.208418e-14	 3.226804e-14	
6	 3.689173e-14	 3.472899e-14	 3.375498e-14	 3.364107e-14	 3.373474e-14	
7	 4.181773e-14	 3.871939e-14	 3.698217e-14	 3.641842e-14	 3.633410e-14	
8	 4.946217e-14	 4.522565e-14	 4.244141e-14	 4.122840e-14	 4.083824e-14	
9	 6.132895e-14	 5.573589e-14	 5.145675e-14	 4.930422e-14	 4.841102e-14	
