                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.139872e-11	 8.175184e+02	 7.955454e-15	
1	 6.000000e-11	 4.932093e-11	 8.181976e+02	 8.895174e-15	
2	 9.000000e-11	 5.533373e-11	 8.185462e+02	 9.454739e-15	
3	 1.300000e-10	 6.256261e-11	 8.189568e+02	 9.956064e-15	
4	 2.000000e-10	 7.305965e-11	 8.210146e+02	 1.022203e-14	
5	 3.000000e-10	 8.554847e-11	 8.244319e+02	 1.031245e-14	
6	 4.500000e-10	 1.018240e-10	 8.287604e+02	 1.034343e-14	
7	 6.700000e-10	 1.228680e-10	 8.355544e+02	 1.035620e-14	
8	 1.000000e-09	 1.507497e-10	 8.480525e+02	 1.036499e-14	
9	 1.500000e-09	 1.876286e-10	 8.761666e+02	 1.036881e-14	
