                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.944085e-11	 3.817029e+03	 1.841303e-15	
1	 6.000000e-11	 5.727516e-11	 3.819648e+03	 2.027467e-15	
2	 9.000000e-11	 6.344287e-11	 3.821428e+03	 2.137078e-15	
3	 1.300000e-10	 7.115291e-11	 3.823287e+03	 2.258118e-15	
4	 2.000000e-10	 8.266686e-11	 3.830795e+03	 2.342791e-15	
5	 3.000000e-10	 9.622726e-11	 3.846842e+03	 2.362753e-15	
6	 4.500000e-10	 1.136237e-10	 3.868681e+03	 2.365445e-15	
7	 6.700000e-10	 1.359171e-10	 3.901127e+03	 2.364321e-15	
8	 1.000000e-09	 1.653856e-10	 3.954580e+03	 2.364707e-15	
9	 1.500000e-09	 2.042470e-10	 4.076136e+03	 2.365475e-15	
