                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.564909e-14	 5.681171e-14	 5.823513e-14	 5.891358e-14	 5.902094e-14	
1	 5.485606e-14	 5.578659e-14	 5.725247e-14	 5.808290e-14	 5.827558e-14	
2	 5.507045e-14	 5.570879e-14	 5.709251e-14	 5.802029e-14	 5.828908e-14	
3	 5.600734e-14	 5.622645e-14	 5.739204e-14	 5.836007e-14	 5.869470e-14	
4	 5.845526e-14	 5.796592e-14	 5.869446e-14	 5.960295e-14	 5.999559e-14	
5	 6.267153e-14	 6.129789e-14	 6.142967e-14	 6.215974e-14	 6.258049e-14	
6	 6.973809e-14	 6.721422e-14	 6.652563e-14	 6.688895e-14	 6.724904e-14	
7	 8.097477e-14	 7.697542e-14	 7.518619e-14	 7.495084e-14	 7.512529e-14	
8	 9.884892e-14	 9.289447e-14	 8.957262e-14	 8.841768e-14	 8.822132e-14	
9	 1.269776e-13	 1.185083e-13	 1.129437e-13	 1.103983e-13	 1.095311e-13	
