                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.461081e-14	 2.512687e-14	 2.564833e-14	 2.587468e-14	 2.589629e-14	
1	 2.413386e-14	 2.456312e-14	 2.511467e-14	 2.541055e-14	 2.546862e-14	
2	 2.419155e-14	 2.451543e-14	 2.504590e-14	 2.538412e-14	 2.547309e-14	
3	 2.457492e-14	 2.474832e-14	 2.520915e-14	 2.556781e-14	 2.568450e-14	
4	 2.560263e-14	 2.554624e-14	 2.586431e-14	 2.621245e-14	 2.635549e-14	
5	 2.742490e-14	 2.709773e-14	 2.721598e-14	 2.751003e-14	 2.766936e-14	
6	 3.055523e-14	 2.987602e-14	 2.971734e-14	 2.988866e-14	 3.003278e-14	
7	 3.561204e-14	 3.447423e-14	 3.394367e-14	 3.390830e-14	 3.399140e-14	
8	 4.373529e-14	 4.197142e-14	 4.092612e-14	 4.056844e-14	 4.052388e-14	
9	 5.661377e-14	 5.401224e-14	 5.221913e-14	 5.136942e-14	 5.108726e-14	
