                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.445272e-11	 3.294136e+03	 2.761803e-15	
1	 6.000000e-11	 5.115681e-11	 3.296680e+03	 3.244430e-15	
2	 9.000000e-11	 5.578075e-11	 3.297600e+03	 3.503113e-15	
3	 1.300000e-10	 6.066874e-11	 3.297243e+03	 3.636168e-15	
4	 2.000000e-10	 6.664593e-11	 3.297470e+03	 3.662497e-15	
5	 3.000000e-10	 7.238025e-11	 3.297680e+03	 3.665193e-15	
6	 4.500000e-10	 7.810473e-11	 3.297834e+03	 3.665878e-15	
7	 6.700000e-10	 8.312067e-11	 3.301731e+03	 3.665631e-15	
8	 1.000000e-09	 8.641023e-11	 3.317156e+03	 3.665540e-15	
9	 1.500000e-09	 8.554926e-11	 3.363807e+03	 3.666277e-15	
