                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.954265e-11	 1.232997e+03	 2.785680e-15	
1	 6.000000e-11	 6.716506e-11	 1.233448e+03	 3.030154e-15	
2	 9.000000e-11	 7.354423e-11	 1.233892e+03	 3.170841e-15	
3	 1.300000e-10	 8.208074e-11	 1.234383e+03	 3.331218e-15	
4	 2.000000e-10	 9.589393e-11	 1.236835e+03	 3.548796e-15	
5	 3.000000e-10	 1.124570e-10	 1.247021e+03	 3.673521e-15	
6	 4.500000e-10	 1.335348e-10	 1.263451e+03	 3.739007e-15	
7	 6.700000e-10	 1.606780e-10	 1.283639e+03	 3.758233e-15	
8	 1.000000e-09	 1.969532e-10	 1.313898e+03	 3.765279e-15	
9	 1.500000e-09	 2.457954e-10	 1.371453e+03	 3.767125e-15	
