                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.200644e-11	 2.544172e+03	 2.100479e-15	
1	 6.000000e-11	 5.982467e-11	 2.545414e+03	 2.295496e-15	
2	 9.000000e-11	 6.605696e-11	 2.546299e+03	 2.411251e-15	
3	 1.300000e-10	 7.401012e-11	 2.547050e+03	 2.549338e-15	
4	 2.000000e-10	 8.615428e-11	 2.549752e+03	 2.670895e-15	
5	 3.000000e-10	 1.004639e-10	 2.557594e+03	 2.705234e-15	
6	 4.500000e-10	 1.186715e-10	 2.569502e+03	 2.713404e-15	
7	 6.700000e-10	 1.418809e-10	 2.586638e+03	 2.713494e-15	
8	 1.000000e-09	 1.725300e-10	 2.615317e+03	 2.713845e-15	
9	 1.500000e-09	 2.130271e-10	 2.679889e+03	 2.714773e-15	
