                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.582668e-11	 1.138885e+03	 8.316511e-15	
1	 6.000000e-11	 2.338212e-11	 1.139746e+03	 8.593543e-15	
2	 9.000000e-11	 2.959183e-11	 1.138839e+03	 8.763920e-15	
3	 1.300000e-10	 3.827422e-11	 1.136633e+03	 8.975744e-15	
4	 2.000000e-10	 5.252310e-11	 1.136908e+03	 9.317385e-15	
5	 3.000000e-10	 7.142954e-11	 1.143846e+03	 9.698366e-15	
6	 4.500000e-10	 9.691781e-11	 1.165751e+03	 1.006204e-14	
7	 6.700000e-10	 1.287174e-10	 1.218406e+03	 1.040546e-14	
8	 1.000000e-09	 1.691588e-10	 1.320963e+03	 1.071218e-14	
9	 1.500000e-09	 2.186665e-10	 1.502031e+03	 1.096596e-14	
