                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.582916e-11	 5.694185e+02	 1.642034e-14	
1	 6.000000e-11	 2.339727e-11	 5.698351e+02	 1.696390e-14	
2	 9.000000e-11	 2.961081e-11	 5.693799e+02	 1.729731e-14	
3	 1.300000e-10	 3.829576e-11	 5.682783e+02	 1.771202e-14	
4	 2.000000e-10	 5.255887e-11	 5.683989e+02	 1.838244e-14	
5	 3.000000e-10	 7.147827e-11	 5.718532e+02	 1.913165e-14	
6	 4.500000e-10	 9.698593e-11	 5.827822e+02	 1.984748e-14	
7	 6.700000e-10	 1.288074e-10	 6.090817e+02	 2.052355e-14	
8	 1.000000e-09	 1.692756e-10	 6.603279e+02	 2.112764e-14	
9	 1.500000e-09	 2.188152e-10	 7.508228e+02	 2.162796e-14	
