                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.228963e-11	 4.211674e+02	 1.257391e-14	
1	 6.000000e-11	 1.965607e-11	 4.214202e+02	 1.327604e-14	
2	 9.000000e-11	 2.505073e-11	 4.219469e+02	 1.375304e-14	
3	 1.300000e-10	 3.113738e-11	 4.252518e+02	 1.430530e-14	
4	 2.000000e-10	 3.991416e-11	 4.354067e+02	 1.490973e-14	
5	 3.000000e-10	 4.825160e-11	 4.588206e+02	 1.545622e-14	
6	 4.500000e-10	 5.526981e-11	 5.051373e+02	 1.594304e-14	
7	 6.700000e-10	 5.728016e-11	 5.844071e+02	 1.633393e-14	
8	 1.000000e-09	 5.085228e-11	 7.076037e+02	 1.659403e-14	
9	 1.500000e-09	 3.462840e-11	 8.575233e+02	 1.666216e-14	
