                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.355853e-14	 2.545701e-14	 2.661328e-14	 2.696125e-14	 2.681897e-14	
1	 2.263185e-14	 2.384589e-14	 2.536775e-14	 2.619719e-14	 2.631516e-14	
2	 2.377716e-14	 2.406291e-14	 2.513497e-14	 2.596447e-14	 2.615061e-14	
3	 2.622145e-14	 2.526350e-14	 2.542063e-14	 2.594892e-14	 2.608919e-14	
4	 3.178190e-14	 2.876718e-14	 2.704004e-14	 2.655484e-14	 2.633039e-14	
5	 4.117415e-14	 3.551407e-14	 3.097629e-14	 2.852766e-14	 2.737773e-14	
6	 5.679979e-14	 4.777293e-14	 3.906414e-14	 3.321392e-14	 3.004462e-14	
7	 8.129144e-14	 6.838390e-14	 5.387188e-14	 4.276384e-14	 3.597993e-14	
8	 1.196384e-13	 1.024300e-13	 8.017700e-14	 6.111430e-14	 4.833377e-14	
9	 1.793743e-13	 1.575899e-13	 1.257368e-13	 9.490216e-14	 7.265312e-14	
