                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.154786e-14	 3.399110e-14	 3.523111e-14	 3.549467e-14	 3.517416e-14	
1	 2.981529e-14	 3.179253e-14	 3.376520e-14	 3.461191e-14	 3.456495e-14	
2	 3.092234e-14	 3.176341e-14	 3.340085e-14	 3.433280e-14	 3.437458e-14	
3	 3.364232e-14	 3.285183e-14	 3.354733e-14	 3.426425e-14	 3.429043e-14	
4	 4.008252e-14	 3.657074e-14	 3.505128e-14	 3.480016e-14	 3.450256e-14	
5	 5.120960e-14	 4.415222e-14	 3.912823e-14	 3.675076e-14	 3.555379e-14	
6	 7.006875e-14	 5.828076e-14	 4.797251e-14	 4.160178e-14	 3.825652e-14	
7	 1.000035e-13	 8.246644e-14	 6.467806e-14	 5.186604e-14	 4.443229e-14	
8	 1.472297e-13	 1.231514e-13	 9.489093e-14	 7.220215e-14	 5.765663e-14	
9	 2.211233e-13	 1.900660e-13	 1.479720e-13	 1.104683e-13	 8.435358e-14	
