                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.427312e-11	 3.792761e+02	 2.436745e-14	
1	 6.000000e-11	 2.202889e-11	 3.794589e+02	 2.514155e-14	
2	 9.000000e-11	 2.820371e-11	 3.792465e+02	 2.560375e-14	
3	 1.300000e-10	 3.670324e-11	 3.787417e+02	 2.617712e-14	
4	 2.000000e-10	 5.031854e-11	 3.794989e+02	 2.710495e-14	
5	 3.000000e-10	 6.811924e-11	 3.828404e+02	 2.811543e-14	
6	 4.500000e-10	 9.141797e-11	 3.920125e+02	 2.907062e-14	
7	 6.700000e-10	 1.194624e-10	 4.125827e+02	 2.998330e-14	
8	 1.000000e-09	 1.533850e-10	 4.515819e+02	 3.079523e-14	
9	 1.500000e-09	 1.918305e-10	 5.196036e+02	 3.147246e-14	
