                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.121640e-11	 6.317958e+02	 8.414435e-15	
1	 6.000000e-11	 1.857492e-11	 6.321959e+02	 8.911753e-15	
2	 9.000000e-11	 2.386257e-11	 6.333518e+02	 9.248717e-15	
3	 1.300000e-10	 2.978747e-11	 6.388610e+02	 9.621637e-15	
4	 2.000000e-10	 3.829361e-11	 6.549858e+02	 1.001604e-14	
5	 3.000000e-10	 4.626590e-11	 6.912730e+02	 1.038221e-14	
6	 4.500000e-10	 5.283509e-11	 7.620998e+02	 1.070605e-14	
7	 6.700000e-10	 5.429812e-11	 8.825029e+02	 1.096766e-14	
8	 1.000000e-09	 4.726251e-11	 1.068604e+03	 1.114039e-14	
9	 1.500000e-09	 3.034497e-11	 1.294695e+03	 1.118453e-14	
