                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.449598e-11	 1.263444e+03	 4.320999e-15	
1	 6.000000e-11	 2.185800e-11	 1.264221e+03	 4.548077e-15	
2	 9.000000e-11	 2.740219e-11	 1.264764e+03	 4.701897e-15	
3	 1.300000e-10	 3.376397e-11	 1.272774e+03	 4.891392e-15	
4	 2.000000e-10	 4.301349e-11	 1.300078e+03	 5.114848e-15	
5	 3.000000e-10	 5.200489e-11	 1.366108e+03	 5.310044e-15	
6	 4.500000e-10	 5.981753e-11	 1.500227e+03	 5.484435e-15	
7	 6.700000e-10	 6.281105e-11	 1.732634e+03	 5.622822e-15	
8	 1.000000e-09	 5.747490e-11	 2.097550e+03	 5.715805e-15	
9	 1.500000e-09	 4.249113e-11	 2.543055e+03	 5.741262e-15	
