                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.774791e-11	 7.591585e+02	 1.243146e-14	
1	 6.000000e-11	 2.530674e-11	 7.597382e+02	 1.282535e-14	
2	 9.000000e-11	 3.150077e-11	 7.591752e+02	 1.306695e-14	
3	 1.300000e-10	 4.015701e-11	 7.577693e+02	 1.336779e-14	
4	 2.000000e-10	 5.465521e-11	 7.573842e+02	 1.385697e-14	
5	 3.000000e-10	 7.377572e-11	 7.615134e+02	 1.442287e-14	
6	 4.500000e-10	 9.964192e-11	 7.753044e+02	 1.497494e-14	
7	 6.700000e-10	 1.318739e-10	 8.094717e+02	 1.549049e-14	
8	 1.000000e-09	 1.728726e-10	 8.767860e+02	 1.595091e-14	
9	 1.500000e-09	 2.230668e-10	 9.962331e+02	 1.633135e-14	
