                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.374135e-11	 3.158920e+02	 2.500564e-14	
1	 6.000000e-11	 2.094515e-11	 3.161621e+02	 2.596376e-14	
2	 9.000000e-11	 2.653013e-11	 3.161777e+02	 2.655217e-14	
3	 1.300000e-10	 3.364285e-11	 3.166183e+02	 2.731020e-14	
4	 2.000000e-10	 4.417734e-11	 3.196732e+02	 2.837872e-14	
5	 3.000000e-10	 5.672860e-11	 3.269851e+02	 2.927198e-14	
6	 4.500000e-10	 6.987902e-11	 3.440047e+02	 3.016649e-14	
7	 6.700000e-10	 8.209845e-11	 3.762585e+02	 3.093978e-14	
8	 1.000000e-09	 8.933370e-11	 4.320544e+02	 3.158039e-14	
9	 1.500000e-09	 8.764044e-11	 5.188011e+02	 3.200277e-14	
