                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.162543e-11	 2.277305e+03	 4.274906e-15	
1	 6.000000e-11	 2.914199e-11	 2.279282e+03	 4.403299e-15	
2	 9.000000e-11	 3.529068e-11	 2.277858e+03	 4.482564e-15	
3	 1.300000e-10	 4.388428e-11	 2.274005e+03	 4.581398e-15	
4	 2.000000e-10	 5.874470e-11	 2.270245e+03	 4.742379e-15	
5	 3.000000e-10	 7.823763e-11	 2.279908e+03	 4.938417e-15	
6	 4.500000e-10	 1.047570e-10	 2.316914e+03	 5.138819e-15	
7	 6.700000e-10	 1.377567e-10	 2.414305e+03	 5.323620e-15	
8	 1.000000e-09	 1.797392e-10	 2.610535e+03	 5.487754e-15	
9	 1.500000e-09	 2.311545e-10	 2.962076e+03	 5.622538e-15	
