                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.154776e-14	 2.280418e-14	 2.361125e-14	 2.385978e-14	 2.374980e-14	
1	 2.071772e-14	 2.159521e-14	 2.268698e-14	 2.328997e-14	 2.337285e-14	
2	 2.145953e-14	 2.172523e-14	 2.251013e-14	 2.311610e-14	 2.324975e-14	
3	 2.315373e-14	 2.257495e-14	 2.271489e-14	 2.310361e-14	 2.320366e-14	
4	 2.710268e-14	 2.510966e-14	 2.390355e-14	 2.355307e-14	 2.338345e-14	
5	 3.388866e-14	 3.004281e-14	 2.681234e-14	 2.502133e-14	 2.416675e-14	
6	 4.531121e-14	 3.905816e-14	 3.280870e-14	 2.851271e-14	 2.615920e-14	
7	 6.336428e-14	 5.428826e-14	 4.381235e-14	 3.563610e-14	 3.059563e-14	
8	 9.179653e-14	 7.955237e-14	 6.339241e-14	 4.933790e-14	 3.983470e-14	
9	 1.362672e-13	 1.206197e-13	 9.735760e-14	 7.458551e-14	 5.803238e-14	
