                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.690521e-15	 1.003923e-14	 1.028436e-14	 1.036380e-14	 1.032689e-14	
1	 9.333774e-15	 9.619219e-15	 9.969833e-15	 1.016954e-14	 1.019841e-14	
2	 9.514448e-15	 9.636614e-15	 9.902947e-15	 1.010797e-14	 1.015523e-14	
3	 9.998994e-15	 9.883471e-15	 9.958734e-15	 1.009833e-14	 1.013682e-14	
4	 1.119018e-14	 1.066766e-14	 1.033078e-14	 1.023815e-14	 1.019140e-14	
5	 1.329999e-14	 1.223101e-14	 1.126594e-14	 1.071289e-14	 1.044546e-14	
6	 1.692621e-14	 1.512444e-14	 1.321501e-14	 1.185407e-14	 1.109781e-14	
7	 2.274759e-14	 2.005833e-14	 1.681375e-14	 1.419631e-14	 1.255948e-14	
8	 3.201746e-14	 2.830870e-14	 2.324316e-14	 1.871814e-14	 1.561452e-14	
9	 4.662842e-14	 4.180515e-14	 3.443281e-14	 2.706913e-14	 2.164627e-14	
