                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.170154e-14	 1.267281e-14	 1.326286e-14	 1.344124e-14	 1.337185e-14	
1	 1.122640e-14	 1.185008e-14	 1.262847e-14	 1.305344e-14	 1.311690e-14	
2	 1.179857e-14	 1.195290e-14	 1.250616e-14	 1.293345e-14	 1.303254e-14	
3	 1.302159e-14	 1.254915e-14	 1.264335e-14	 1.292133e-14	 1.299918e-14	
4	 1.580510e-14	 1.429799e-14	 1.344644e-14	 1.321829e-14	 1.311573e-14	
5	 2.050676e-14	 1.767099e-14	 1.540929e-14	 1.419843e-14	 1.363448e-14	
6	 2.832675e-14	 2.380240e-14	 1.944942e-14	 1.653529e-14	 1.496208e-14	
7	 4.058061e-14	 3.411198e-14	 2.685161e-14	 2.130484e-14	 1.792356e-14	
8	 5.976276e-14	 5.114105e-14	 4.000471e-14	 3.047589e-14	 2.409436e-14	
9	 8.963973e-14	 7.872842e-14	 6.278761e-14	 4.736753e-14	 3.624867e-14	
