                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.120806e-11	 3.158919e+02	 1.661493e-14	
1	 6.000000e-11	 1.857094e-11	 3.160863e+02	 1.758977e-14	
2	 9.000000e-11	 2.386355e-11	 3.166569e+02	 1.825076e-14	
3	 1.300000e-10	 2.979624e-11	 3.193996e+02	 1.898359e-14	
4	 2.000000e-10	 3.831494e-11	 3.274431e+02	 1.975937e-14	
5	 3.000000e-10	 4.630394e-11	 3.455622e+02	 2.047950e-14	
6	 4.500000e-10	 5.289386e-11	 3.809463e+02	 2.111679e-14	
7	 6.700000e-10	 5.438080e-11	 4.411172e+02	 2.163192e-14	
8	 1.000000e-09	 4.737291e-11	 5.341374e+02	 2.197231e-14	
9	 1.500000e-09	 3.048625e-11	 6.471559e+02	 2.205940e-14	
