                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.815230e-10	 5.899561e+02	 8.100016e-15	
1	 6.000000e-11	 1.883559e-10	 5.899631e+02	 8.645047e-15	
2	 9.000000e-11	 1.934792e-10	 5.899664e+02	 8.904613e-15	
3	 1.300000e-10	 1.996843e-10	 5.899732e+02	 9.027155e-15	
4	 2.000000e-10	 2.082661e-10	 5.899808e+02	 8.864532e-15	
5	 3.000000e-10	 2.169692e-10	 5.899769e+02	 8.476964e-15	
6	 4.500000e-10	 2.262461e-10	 5.898167e+02	 7.937122e-15	
7	 6.700000e-10	 2.361227e-10	 5.885106e+02	 7.626951e-15	
8	 1.000000e-09	 2.451559e-10	 5.875122e+02	 7.555906e-15	
9	 1.500000e-09	 2.510778e-10	 5.883704e+02	 7.550009e-15	
