                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.309156e-10	 7.436236e+02	 9.095288e-15	
1	 6.000000e-11	 1.386223e-10	 7.436702e+02	 9.434055e-15	
2	 9.000000e-11	 1.449456e-10	 7.436754e+02	 9.609391e-15	
3	 1.300000e-10	 1.533549e-10	 7.436806e+02	 9.779658e-15	
4	 2.000000e-10	 1.669800e-10	 7.436841e+02	 9.982861e-15	
5	 3.000000e-10	 1.836086e-10	 7.436638e+02	 1.002776e-14	
6	 4.500000e-10	 2.043882e-10	 7.436915e+02	 1.000109e-14	
7	 6.700000e-10	 2.306475e-10	 7.436198e+02	 1.002494e-14	
8	 1.000000e-09	 2.651417e-10	 7.435145e+02	 1.003116e-14	
9	 1.500000e-09	 3.109969e-10	 7.434861e+02	 1.003611e-14	
