                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.793883e-14	 3.791616e-14	 3.766951e-14	 3.733986e-14	 3.704969e-14	
1	 3.692978e-14	 3.698566e-14	 3.687838e-14	 3.663506e-14	 3.637408e-14	
2	 3.672990e-14	 3.679549e-14	 3.675044e-14	 3.656027e-14	 3.632013e-14	
3	 3.678722e-14	 3.684569e-14	 3.684482e-14	 3.670423e-14	 3.648368e-14	
4	 3.745089e-14	 3.744922e-14	 3.743181e-14	 3.731341e-14	 3.710133e-14	
5	 3.908221e-14	 3.895059e-14	 3.880563e-14	 3.862370e-14	 3.840083e-14	
6	 4.234881e-14	 4.197886e-14	 4.153623e-14	 4.112716e-14	 4.076804e-14	
7	 4.820165e-14	 4.746023e-14	 4.648442e-14	 4.558971e-14	 4.490416e-14	
8	 5.827070e-14	 5.701630e-14	 5.520011e-14	 5.342468e-14	 5.209179e-14	
9	 7.487279e-14	 7.298858e-14	 7.001625e-14	 6.681875e-14	 6.435179e-14	
