                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.405775e-11	 1.856301e+03	 8.994793e-15	
1	 6.000000e-11	 3.985184e-11	 1.857257e+03	 9.797300e-15	
2	 9.000000e-11	 4.458212e-11	 1.857182e+03	 1.029916e-14	
3	 1.300000e-10	 5.119321e-11	 1.855778e+03	 1.086507e-14	
4	 2.000000e-10	 6.213793e-11	 1.859891e+03	 1.140059e-14	
5	 3.000000e-10	 7.515246e-11	 1.888420e+03	 1.173099e-14	
6	 4.500000e-10	 8.897365e-11	 1.975083e+03	 1.201005e-14	
7	 6.700000e-10	 1.016263e-10	 2.154426e+03	 1.224569e-14	
8	 1.000000e-09	 1.095325e-10	 2.475662e+03	 1.242179e-14	
9	 1.500000e-09	 1.119118e-10	 2.915090e+03	 1.252244e-14	
