                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.759758e-11	 2.878348e+03	 9.348947e-15	
1	 6.000000e-11	 9.438915e-11	 2.879389e+03	 1.003983e-14	
2	 9.000000e-11	 9.934824e-11	 2.881144e+03	 1.042067e-14	
3	 1.300000e-10	 1.052449e-10	 2.883432e+03	 1.083159e-14	
4	 2.000000e-10	 1.132484e-10	 2.885739e+03	 1.100391e-14	
5	 3.000000e-10	 1.212276e-10	 2.887307e+03	 1.069861e-14	
6	 4.500000e-10	 1.304610e-10	 2.879004e+03	 1.023488e-14	
7	 6.700000e-10	 1.395756e-10	 2.867932e+03	 9.848486e-15	
8	 1.000000e-09	 1.471851e-10	 2.861727e+03	 9.578052e-15	
9	 1.500000e-09	 1.512555e-10	 2.866095e+03	 9.454592e-15	
