                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.148464e-14	 7.062522e-14	 7.107019e-14	 7.139681e-14	 7.129685e-14	
1	 7.089763e-14	 7.003639e-14	 7.048551e-14	 7.081198e-14	 7.070595e-14	
2	 7.082140e-14	 6.995468e-14	 7.040642e-14	 7.073453e-14	 7.062395e-14	
3	 7.097324e-14	 7.009392e-14	 7.054628e-14	 7.087874e-14	 7.076450e-14	
4	 7.159819e-14	 7.068357e-14	 7.112650e-14	 7.147287e-14	 7.135537e-14	
5	 7.290456e-14	 7.191782e-14	 7.233292e-14	 7.270300e-14	 7.266529e-14	
6	 7.528907e-14	 7.420141e-14	 7.455918e-14	 7.494137e-14	 7.491072e-14	
7	 7.934771e-14	 7.809232e-14	 7.835405e-14	 7.873658e-14	 7.870678e-14	
8	 8.607011e-14	 8.457347e-14	 8.468440e-14	 8.506100e-14	 8.504461e-14	
9	 9.697819e-14	 9.513685e-14	 9.501246e-14	 9.535212e-14	 9.544860e-14	
