                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.733491e-14	 3.746091e-14	 3.755469e-14	 3.755328e-14	 3.743587e-14	
1	 3.619643e-14	 3.640477e-14	 3.663345e-14	 3.673752e-14	 3.667161e-14	
2	 3.606449e-14	 3.626001e-14	 3.651625e-14	 3.666591e-14	 3.662694e-14	
3	 3.627619e-14	 3.642417e-14	 3.666258e-14	 3.683599e-14	 3.682054e-14	
4	 3.723786e-14	 3.726156e-14	 3.738418e-14	 3.752114e-14	 3.750500e-14	
5	 3.942721e-14	 3.922998e-14	 3.907736e-14	 3.903624e-14	 3.896848e-14	
6	 4.384983e-14	 4.326087e-14	 4.254003e-14	 4.202047e-14	 4.168188e-14	
7	 5.196185e-14	 5.076231e-14	 4.904240e-14	 4.753710e-14	 4.654906e-14	
8	 6.614008e-14	 6.412942e-14	 6.087044e-14	 5.758154e-14	 5.527395e-14	
9	 8.951486e-14	 8.663752e-14	 8.141897e-14	 7.532451e-14	 7.064497e-14	
