                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.095595e-14	 7.978513e-14	 7.998625e-14	 8.019739e-14	 8.006555e-14	
1	 8.014250e-14	 7.895496e-14	 7.916767e-14	 7.939327e-14	 7.926256e-14	
2	 7.995695e-14	 7.873707e-14	 7.895501e-14	 7.920287e-14	 7.908054e-14	
3	 8.006726e-14	 7.877325e-14	 7.897493e-14	 7.924825e-14	 7.913677e-14	
4	 8.101677e-14	 7.952170e-14	 7.962057e-14	 7.989888e-14	 7.979217e-14	
5	 8.330916e-14	 8.148146e-14	 8.137144e-14	 8.161158e-14	 8.157139e-14	
6	 8.754583e-14	 8.524162e-14	 8.481663e-14	 8.496187e-14	 8.490555e-14	
7	 9.490297e-14	 9.193125e-14	 9.102033e-14	 9.096210e-14	 9.084260e-14	
8	 1.072237e-13	 1.033518e-13	 1.017415e-13	 1.013369e-13	 1.011007e-13	
9	 1.273186e-13	 1.222464e-13	 1.196263e-13	 1.186565e-13	 1.182746e-13	
