                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.834665e-14	 8.684956e-14	 8.682509e-14	 8.704756e-14	 8.697377e-14	
1	 8.780661e-14	 8.630957e-14	 8.628815e-14	 8.650529e-14	 8.642557e-14	
2	 8.763455e-14	 8.613251e-14	 8.611417e-14	 8.633046e-14	 8.624512e-14	
3	 8.756206e-14	 8.605249e-14	 8.603844e-14	 8.625598e-14	 8.616235e-14	
4	 8.781603e-14	 8.628862e-14	 8.627921e-14	 8.649884e-14	 8.638832e-14	
5	 8.875906e-14	 8.721273e-14	 8.719771e-14	 8.741890e-14	 8.737190e-14	
6	 9.044934e-14	 8.895086e-14	 8.896023e-14	 8.920386e-14	 8.915521e-14	
7	 9.384554e-14	 9.226181e-14	 9.221691e-14	 9.245650e-14	 9.239136e-14	
8	 9.980711e-14	 9.803605e-14	 9.787407e-14	 9.810013e-14	 9.802846e-14	
9	 1.098514e-13	 1.077897e-13	 1.074303e-13	 1.076144e-13	 1.076490e-13	
