                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.848776e-11	 2.905692e+03	 9.205662e-15	
1	 6.000000e-11	 7.520870e-11	 2.907259e+03	 9.767425e-15	
2	 9.000000e-11	 8.001187e-11	 2.908741e+03	 1.008151e-14	
3	 1.300000e-10	 8.562544e-11	 2.909821e+03	 1.042743e-14	
4	 2.000000e-10	 9.314620e-11	 2.909457e+03	 1.060416e-14	
5	 3.000000e-10	 1.008186e-10	 2.906213e+03	 1.053942e-14	
6	 4.500000e-10	 1.089202e-10	 2.898974e+03	 1.041452e-14	
7	 6.700000e-10	 1.166848e-10	 2.889082e+03	 1.029837e-14	
8	 1.000000e-09	 1.232463e-10	 2.878657e+03	 1.020829e-14	
9	 1.500000e-09	 1.265447e-10	 2.872584e+03	 1.014985e-14	
