                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154442e-10	 5.937015e+02	 8.915013e-15	
1	 6.000000e-11	 1.220383e-10	 5.937311e+02	 9.489483e-15	
2	 9.000000e-11	 1.276126e-10	 5.937686e+02	 9.839060e-15	
3	 1.300000e-10	 1.354443e-10	 5.938163e+02	 1.021652e-14	
4	 2.000000e-10	 1.495147e-10	 5.938298e+02	 1.081451e-14	
5	 3.000000e-10	 1.690369e-10	 5.939491e+02	 1.141894e-14	
6	 4.500000e-10	 1.952840e-10	 5.954987e+02	 1.193872e-14	
7	 6.700000e-10	 2.285093e-10	 5.993914e+02	 1.229499e-14	
8	 1.000000e-09	 2.726325e-10	 6.048454e+02	 1.247223e-14	
9	 1.500000e-09	 3.331655e-10	 6.118949e+02	 1.252802e-14	
