                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.026548e-11	 7.436388e+02	 9.611240e-15	
1	 6.000000e-11	 9.439906e-11	 7.436801e+02	 1.062673e-14	
2	 9.000000e-11	 9.693277e-11	 7.437276e+02	 1.117677e-14	
3	 1.300000e-10	 1.003484e-10	 7.437338e+02	 1.174909e-14	
4	 2.000000e-10	 1.062409e-10	 7.436360e+02	 1.231161e-14	
5	 3.000000e-10	 1.132562e-10	 7.438581e+02	 1.255692e-14	
6	 4.500000e-10	 1.207663e-10	 7.445688e+02	 1.261620e-14	
7	 6.700000e-10	 1.278649e-10	 7.456585e+02	 1.262976e-14	
8	 1.000000e-09	 1.332780e-10	 7.482696e+02	 1.263209e-14	
9	 1.500000e-09	 1.340732e-10	 7.552667e+02	 1.263400e-14	
