                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.026778e-11	 2.910231e+03	 9.185679e-15	
1	 6.000000e-11	 6.766201e-11	 2.914078e+03	 9.978985e-15	
2	 9.000000e-11	 7.303505e-11	 2.915375e+03	 1.036818e-14	
3	 1.300000e-10	 7.972264e-11	 2.916041e+03	 1.072209e-14	
4	 2.000000e-10	 9.073543e-11	 2.915895e+03	 1.108462e-14	
5	 3.000000e-10	 1.053405e-10	 2.920566e+03	 1.133593e-14	
6	 4.500000e-10	 1.248999e-10	 2.946954e+03	 1.154870e-14	
7	 6.700000e-10	 1.501364e-10	 3.015801e+03	 1.174926e-14	
8	 1.000000e-09	 1.847377e-10	 3.149272e+03	 1.192070e-14	
9	 1.500000e-09	 2.316013e-10	 3.385705e+03	 1.205645e-14	
