                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.762232e-11	 1.858019e+03	 9.383276e-15	
1	 6.000000e-11	 4.218976e-11	 1.859614e+03	 1.019207e-14	
2	 9.000000e-11	 4.537834e-11	 1.860459e+03	 1.063749e-14	
3	 1.300000e-10	 4.975523e-11	 1.860620e+03	 1.103346e-14	
4	 2.000000e-10	 5.660218e-11	 1.867973e+03	 1.133952e-14	
5	 3.000000e-10	 6.478779e-11	 1.891659e+03	 1.155731e-14	
6	 4.500000e-10	 7.365767e-11	 1.953479e+03	 1.174319e-14	
7	 6.700000e-10	 8.129734e-11	 2.078205e+03	 1.188862e-14	
8	 1.000000e-09	 8.489487e-11	 2.303046e+03	 1.198579e-14	
9	 1.500000e-09	 8.222947e-11	 2.621396e+03	 1.203762e-14	
