                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.514268e-10	 5.899201e+02	 9.103050e-15	
1	 6.000000e-11	 1.581340e-10	 5.899193e+02	 9.660548e-15	
2	 9.000000e-11	 1.629316e-10	 5.899164e+02	 9.966471e-15	
3	 1.300000e-10	 1.685433e-10	 5.899139e+02	 1.028739e-14	
4	 2.000000e-10	 1.760773e-10	 5.899113e+02	 1.042631e-14	
5	 3.000000e-10	 1.837307e-10	 5.899015e+02	 1.033560e-14	
6	 4.500000e-10	 1.918004e-10	 5.896303e+02	 1.017184e-14	
7	 6.700000e-10	 1.997466e-10	 5.890945e+02	 1.008640e-14	
8	 1.000000e-09	 2.065036e-10	 5.888477e+02	 1.006516e-14	
9	 1.500000e-09	 2.100521e-10	 5.893442e+02	 1.006186e-14	
