                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.556320e-14	 3.580320e-14	 3.599321e-14	 3.604840e-14	 3.597643e-14	
1	 3.428882e-14	 3.459382e-14	 3.494930e-14	 3.514978e-14	 3.515217e-14	
2	 3.410509e-14	 3.436420e-14	 3.473621e-14	 3.499200e-14	 3.503298e-14	
3	 3.429492e-14	 3.446446e-14	 3.479023e-14	 3.506935e-14	 3.514009e-14	
4	 3.526204e-14	 3.525889e-14	 3.540853e-14	 3.563129e-14	 3.570566e-14	
5	 3.745633e-14	 3.719451e-14	 3.700066e-14	 3.699877e-14	 3.700775e-14	
6	 4.186008e-14	 4.118503e-14	 4.037686e-14	 3.983975e-14	 3.955597e-14	
7	 4.982533e-14	 4.853866e-14	 4.673489e-14	 4.518635e-14	 4.422827e-14	
8	 6.363541e-14	 6.154467e-14	 5.825061e-14	 5.497780e-14	 5.271244e-14	
9	 8.635349e-14	 8.337847e-14	 7.815049e-14	 7.221146e-14	 6.767735e-14	
