                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.115894e-11	 2.905242e+03	 9.412212e-15	
1	 6.000000e-11	 5.835153e-11	 2.911728e+03	 1.029828e-14	
2	 9.000000e-11	 6.355802e-11	 2.913976e+03	 1.072106e-14	
3	 1.300000e-10	 7.009146e-11	 2.915240e+03	 1.111588e-14	
4	 2.000000e-10	 8.088869e-11	 2.915722e+03	 1.157290e-14	
5	 3.000000e-10	 9.470718e-11	 2.925201e+03	 1.191086e-14	
6	 4.500000e-10	 1.131681e-10	 2.957983e+03	 1.215270e-14	
7	 6.700000e-10	 1.365926e-10	 3.038056e+03	 1.234192e-14	
8	 1.000000e-09	 1.676643e-10	 3.192745e+03	 1.249922e-14	
9	 1.500000e-09	 2.080894e-10	 3.467057e+03	 1.262566e-14	
