                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.316408e-11	 1.835937e+03	 9.209967e-15	
1	 6.000000e-11	 8.089629e-11	 1.837183e+03	 9.536073e-15	
2	 9.000000e-11	 8.725069e-11	 1.838053e+03	 9.715434e-15	
3	 1.300000e-10	 9.569509e-11	 1.838920e+03	 9.903910e-15	
4	 2.000000e-10	 1.093421e-10	 1.839617e+03	 1.014797e-14	
5	 3.000000e-10	 1.258668e-10	 1.841209e+03	 1.022778e-14	
6	 4.500000e-10	 1.465333e-10	 1.844788e+03	 1.018034e-14	
7	 6.700000e-10	 1.724512e-10	 1.849935e+03	 1.013607e-14	
8	 1.000000e-09	 2.063323e-10	 1.859128e+03	 1.010776e-14	
9	 1.500000e-09	 2.512570e-10	 1.878918e+03	 1.009962e-14	
