                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.610974e-10	 7.472231e+02	 9.128405e-15	
1	 6.000000e-11	 1.686382e-10	 7.472614e+02	 9.628449e-15	
2	 9.000000e-11	 1.748234e-10	 7.472646e+02	 9.876128e-15	
3	 1.300000e-10	 1.830939e-10	 7.472667e+02	 1.006617e-14	
4	 2.000000e-10	 1.967348e-10	 7.472651e+02	 1.003353e-14	
5	 3.000000e-10	 2.138333e-10	 7.472374e+02	 9.343086e-15	
6	 4.500000e-10	 2.353733e-10	 7.473614e+02	 8.202282e-15	
7	 6.700000e-10	 2.624180e-10	 7.473439e+02	 7.844413e-15	
8	 1.000000e-09	 2.985345e-10	 7.465418e+02	 7.772040e-15	
9	 1.500000e-09	 3.468054e-10	 7.458674e+02	 7.738707e-15	
