                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.512349e-14	 7.378348e-14	 7.399076e-14	 7.423020e-14	 7.409607e-14	
1	 7.430705e-14	 7.296507e-14	 7.317828e-14	 7.342492e-14	 7.328914e-14	
2	 7.418660e-14	 7.283800e-14	 7.305180e-14	 7.330875e-14	 7.317598e-14	
3	 7.434832e-14	 7.297249e-14	 7.317513e-14	 7.344614e-14	 7.331953e-14	
4	 7.522455e-14	 7.373728e-14	 7.386557e-14	 7.413926e-14	 7.401720e-14	
5	 7.729262e-14	 7.555461e-14	 7.551057e-14	 7.575462e-14	 7.570089e-14	
6	 8.126219e-14	 7.909167e-14	 7.875566e-14	 7.890562e-14	 7.883230e-14	
7	 8.814489e-14	 8.538697e-14	 8.462025e-14	 8.459690e-14	 8.447028e-14	
8	 9.982143e-14	 9.627594e-14	 9.488119e-14	 9.456212e-14	 9.434275e-14	
9	 1.190128e-13	 1.144076e-13	 1.121141e-13	 1.113018e-13	 1.109753e-13	
