                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443995e-10	 5.944580e+02	 9.072711e-15	
1	 6.000000e-11	 1.519874e-10	 5.944701e+02	 9.857394e-15	
2	 9.000000e-11	 1.575737e-10	 5.944780e+02	 1.027307e-14	
3	 1.300000e-10	 1.645546e-10	 5.944894e+02	 1.067226e-14	
4	 2.000000e-10	 1.759589e-10	 5.945168e+02	 1.107796e-14	
5	 3.000000e-10	 1.912563e-10	 5.945777e+02	 1.136189e-14	
6	 4.500000e-10	 2.122606e-10	 5.958421e+02	 1.162418e-14	
7	 6.700000e-10	 2.395214e-10	 6.003560e+02	 1.181560e-14	
8	 1.000000e-09	 2.770960e-10	 6.074218e+02	 1.191018e-14	
9	 1.500000e-09	 3.307208e-10	 6.170708e+02	 1.194071e-14	
