                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.444248e-14	 3.459767e-14	 3.465924e-14	 3.460197e-14	 3.446645e-14	
1	 3.354812e-14	 3.376870e-14	 3.394227e-14	 3.396055e-14	 3.385534e-14	
2	 3.343284e-14	 3.365043e-14	 3.387108e-14	 3.393836e-14	 3.385529e-14	
3	 3.361429e-14	 3.380021e-14	 3.403617e-14	 3.414201e-14	 3.408060e-14	
4	 3.442496e-14	 3.451950e-14	 3.470633e-14	 3.482069e-14	 3.476969e-14	
5	 3.618473e-14	 3.612025e-14	 3.615145e-14	 3.619465e-14	 3.613828e-14	
6	 3.960275e-14	 3.926998e-14	 3.896568e-14	 3.877047e-14	 3.858658e-14	
7	 4.567418e-14	 4.493832e-14	 4.404322e-14	 4.332819e-14	 4.281996e-14	
8	 5.607454e-14	 5.479665e-14	 5.299126e-14	 5.131340e-14	 5.013112e-14	
9	 7.311197e-14	 7.119958e-14	 6.820316e-14	 6.498448e-14	 6.257885e-14	
