                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058183e-10	 7.474374e+02	 9.296831e-15	
1	 6.000000e-11	 1.097375e-10	 7.474750e+02	 1.017129e-14	
2	 9.000000e-11	 1.123480e-10	 7.475201e+02	 1.067837e-14	
3	 1.300000e-10	 1.159282e-10	 7.475491e+02	 1.109953e-14	
4	 2.000000e-10	 1.223744e-10	 7.474476e+02	 1.142410e-14	
5	 3.000000e-10	 1.309305e-10	 7.474228e+02	 1.163620e-14	
6	 4.500000e-10	 1.410101e-10	 7.479613e+02	 1.173688e-14	
7	 6.700000e-10	 1.514742e-10	 7.488764e+02	 1.178537e-14	
8	 1.000000e-09	 1.613483e-10	 7.504987e+02	 1.181331e-14	
9	 1.500000e-09	 1.684966e-10	 7.543438e+02	 1.183444e-14	
