                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.193192e-11	 1.836502e+03	 8.682389e-15	
1	 6.000000e-11	 8.932930e-11	 1.837205e+03	 9.052903e-15	
2	 9.000000e-11	 9.560746e-11	 1.838058e+03	 9.276123e-15	
3	 1.300000e-10	 1.040171e-10	 1.839495e+03	 9.504248e-15	
4	 2.000000e-10	 1.175747e-10	 1.841802e+03	 9.795316e-15	
5	 3.000000e-10	 1.338043e-10	 1.845262e+03	 9.937952e-15	
6	 4.500000e-10	 1.542481e-10	 1.849218e+03	 9.859159e-15	
7	 6.700000e-10	 1.799562e-10	 1.853699e+03	 9.752392e-15	
8	 1.000000e-09	 2.135179e-10	 1.860545e+03	 9.678739e-15	
9	 1.500000e-09	 2.579366e-10	 1.873967e+03	 9.639621e-15	
