                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.939223e-14	 1.977513e-14	 2.002714e-14	 2.009908e-14	 2.005507e-14	
1	 1.900263e-14	 1.938751e-14	 1.969924e-14	 1.981182e-14	 1.978365e-14	
2	 1.900474e-14	 1.936602e-14	 1.970922e-14	 1.985503e-14	 1.984206e-14	
3	 1.923024e-14	 1.954226e-14	 1.989567e-14	 2.007098e-14	 2.007338e-14	
4	 1.990802e-14	 2.013183e-14	 2.047034e-14	 2.067482e-14	 2.069592e-14	
5	 2.118746e-14	 2.129799e-14	 2.158599e-14	 2.180835e-14	 2.186420e-14	
6	 2.345253e-14	 2.341295e-14	 2.360363e-14	 2.381757e-14	 2.388739e-14	
7	 2.716878e-14	 2.693510e-14	 2.697334e-14	 2.714021e-14	 2.720974e-14	
8	 3.318634e-14	 3.268371e-14	 3.249783e-14	 3.256163e-14	 3.261656e-14	
9	 4.279563e-14	 4.190114e-14	 4.138441e-14	 4.125852e-14	 4.126811e-14	
