                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.038389e-14	 1.038624e-14	 1.038927e-14	 1.038998e-14	 1.038985e-14	
1	 1.010303e-14	 1.010384e-14	 1.010528e-14	 1.010602e-14	 1.010589e-14	
2	 1.015891e-14	 1.015886e-14	 1.015930e-14	 1.015967e-14	 1.015940e-14	
3	 1.038668e-14	 1.038614e-14	 1.038583e-14	 1.038569e-14	 1.038525e-14	
4	 1.101476e-14	 1.101395e-14	 1.101300e-14	 1.101229e-14	 1.101157e-14	
5	 1.217159e-14	 1.217065e-14	 1.216934e-14	 1.216817e-14	 1.216716e-14	
6	 1.420546e-14	 1.420459e-14	 1.420316e-14	 1.420166e-14	 1.420038e-14	
7	 1.753530e-14	 1.753459e-14	 1.753324e-14	 1.753159e-14	 1.753012e-14	
8	 2.292409e-14	 2.292353e-14	 2.292239e-14	 2.292084e-14	 2.291936e-14	
9	 3.149863e-14	 3.149824e-14	 3.149735e-14	 3.149599e-14	 3.149457e-14	
