                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.208217e-11	 1.115307e+03	 4.244925e-15	
1	 6.000000e-11	 6.988991e-11	 1.115516e+03	 4.608281e-15	
2	 9.000000e-11	 7.612587e-11	 1.115748e+03	 4.798957e-15	
3	 1.300000e-10	 8.406111e-11	 1.116055e+03	 5.026572e-15	
4	 2.000000e-10	 9.616066e-11	 1.116601e+03	 5.354524e-15	
5	 3.000000e-10	 1.105463e-10	 1.117722e+03	 5.517797e-15	
6	 4.500000e-10	 1.288699e-10	 1.119372e+03	 5.556870e-15	
7	 6.700000e-10	 1.522073e-10	 1.121541e+03	 5.560556e-15	
8	 1.000000e-09	 1.828892e-10	 1.125275e+03	 5.559998e-15	
9	 1.500000e-09	 2.237294e-10	 1.132507e+03	 5.560479e-15	
