                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.973445e-11	 1.519283e+03	 4.289994e-15	
1	 6.000000e-11	 6.670921e-11	 1.519633e+03	 4.834788e-15	
2	 9.000000e-11	 7.183472e-11	 1.519838e+03	 5.165965e-15	
3	 1.300000e-10	 7.768557e-11	 1.519797e+03	 5.464990e-15	
4	 2.000000e-10	 8.536944e-11	 1.519211e+03	 5.577077e-15	
5	 3.000000e-10	 9.292696e-11	 1.518579e+03	 5.578723e-15	
6	 4.500000e-10	 1.006946e-10	 1.517582e+03	 5.574194e-15	
7	 6.700000e-10	 1.082928e-10	 1.516429e+03	 5.569665e-15	
8	 1.000000e-09	 1.150302e-10	 1.516684e+03	 5.565385e-15	
9	 1.500000e-09	 1.191257e-10	 1.522293e+03	 5.563446e-15	
