                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.887159e-11	 2.960685e+03	 2.956226e-15	
1	 6.000000e-11	 6.579033e-11	 2.961510e+03	 3.360918e-15	
2	 9.000000e-11	 7.076031e-11	 2.962045e+03	 3.601275e-15	
3	 1.300000e-10	 7.624946e-11	 2.962152e+03	 3.780547e-15	
4	 2.000000e-10	 8.329693e-11	 2.961408e+03	 3.821926e-15	
5	 3.000000e-10	 9.014099e-11	 2.960715e+03	 3.806277e-15	
6	 4.500000e-10	 9.711803e-11	 2.959330e+03	 3.788118e-15	
7	 6.700000e-10	 1.038304e-10	 2.957750e+03	 3.773587e-15	
8	 1.000000e-09	 1.094891e-10	 2.959755e+03	 3.762713e-15	
9	 1.500000e-09	 1.122102e-10	 2.973528e+03	 3.756641e-15	
