                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.224948e-14	 2.243597e-14	 2.251475e-14	 2.249731e-14	 2.240855e-14	
1	 2.185711e-14	 2.206649e-14	 2.218908e-14	 2.219281e-14	 2.210999e-14	
2	 2.186251e-14	 2.206814e-14	 2.221995e-14	 2.224423e-14	 2.216867e-14	
3	 2.206079e-14	 2.224817e-14	 2.241956e-14	 2.246380e-14	 2.239560e-14	
4	 2.270108e-14	 2.284798e-14	 2.302129e-14	 2.308534e-14	 2.302495e-14	
5	 2.393809e-14	 2.401839e-14	 2.416770e-14	 2.424563e-14	 2.421120e-14	
6	 2.613839e-14	 2.611861e-14	 2.620694e-14	 2.627924e-14	 2.624824e-14	
7	 2.976839e-14	 2.960717e-14	 2.958749e-14	 2.962390e-14	 2.958450e-14	
8	 3.567296e-14	 3.530436e-14	 3.510963e-14	 3.506403e-14	 3.500595e-14	
9	 4.514496e-14	 4.446131e-14	 4.399085e-14	 4.378660e-14	 4.368933e-14	
