                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.964229e-11	 2.162209e+03	 2.928147e-15	
1	 6.000000e-11	 6.746100e-11	 2.162632e+03	 3.198574e-15	
2	 9.000000e-11	 7.365564e-11	 2.163140e+03	 3.341554e-15	
3	 1.300000e-10	 8.137830e-11	 2.163812e+03	 3.511219e-15	
4	 2.000000e-10	 9.294161e-11	 2.165004e+03	 3.709466e-15	
5	 3.000000e-10	 1.066791e-10	 2.167307e+03	 3.776183e-15	
6	 4.500000e-10	 1.242816e-10	 2.170458e+03	 3.776492e-15	
7	 6.700000e-10	 1.467906e-10	 2.174655e+03	 3.765443e-15	
8	 1.000000e-09	 1.764471e-10	 2.182259e+03	 3.757109e-15	
9	 1.500000e-09	 2.159800e-10	 2.197317e+03	 3.753765e-15	
