                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.483579e-11	 1.519496e+03	 4.253024e-15	
1	 6.000000e-11	 6.173906e-11	 1.520105e+03	 4.794855e-15	
2	 9.000000e-11	 6.680306e-11	 1.520592e+03	 5.120109e-15	
3	 1.300000e-10	 7.264010e-11	 1.520811e+03	 5.419690e-15	
4	 2.000000e-10	 8.035608e-11	 1.520467e+03	 5.532512e-15	
5	 3.000000e-10	 8.797346e-11	 1.519981e+03	 5.523990e-15	
6	 4.500000e-10	 9.582203e-11	 1.519036e+03	 5.510283e-15	
7	 6.700000e-10	 1.035039e-10	 1.517933e+03	 5.497796e-15	
8	 1.000000e-09	 1.102788e-10	 1.518472e+03	 5.487981e-15	
9	 1.500000e-09	 1.143193e-10	 1.524753e+03	 5.482614e-15	
