                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.753685e-14	 1.754125e-14	 1.754453e-14	 1.754533e-14	 1.754451e-14	
1	 1.712898e-14	 1.712976e-14	 1.713071e-14	 1.713095e-14	 1.712997e-14	
2	 1.720853e-14	 1.720783e-14	 1.720752e-14	 1.720715e-14	 1.720601e-14	
3	 1.753989e-14	 1.753863e-14	 1.753738e-14	 1.753632e-14	 1.753489e-14	
4	 1.847424e-14	 1.847271e-14	 1.847070e-14	 1.846891e-14	 1.846712e-14	
5	 2.021664e-14	 2.021502e-14	 2.021259e-14	 2.021022e-14	 2.020803e-14	
6	 2.330090e-14	 2.329939e-14	 2.329685e-14	 2.329405e-14	 2.329150e-14	
7	 2.838192e-14	 2.838066e-14	 2.837827e-14	 2.837530e-14	 2.837250e-14	
8	 3.665423e-14	 3.665327e-14	 3.665124e-14	 3.664846e-14	 3.664572e-14	
9	 4.987349e-14	 4.987281e-14	 4.987122e-14	 4.986878e-14	 4.986617e-14	
