                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.539501e-11	 2.161365e+03	 2.805013e-15	
1	 6.000000e-11	 6.321452e-11	 2.161945e+03	 3.050998e-15	
2	 9.000000e-11	 6.939617e-11	 2.162362e+03	 3.199588e-15	
3	 1.300000e-10	 7.723345e-11	 2.162578e+03	 3.379270e-15	
4	 2.000000e-10	 8.926777e-11	 2.162672e+03	 3.546836e-15	
5	 3.000000e-10	 1.035403e-10	 2.164506e+03	 3.588911e-15	
6	 4.500000e-10	 1.216945e-10	 2.167871e+03	 3.596428e-15	
7	 6.700000e-10	 1.449315e-10	 2.172811e+03	 3.596026e-15	
8	 1.000000e-09	 1.756066e-10	 2.183702e+03	 3.594459e-15	
9	 1.500000e-09	 2.165207e-10	 2.207875e+03	 3.594403e-15	
