                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.302819e-11	 2.962656e+03	 2.836616e-15	
1	 6.000000e-11	 5.987146e-11	 2.964176e+03	 3.206736e-15	
2	 9.000000e-11	 6.474016e-11	 2.965290e+03	 3.424137e-15	
3	 1.300000e-10	 7.012610e-11	 2.965831e+03	 3.585039e-15	
4	 2.000000e-10	 7.704988e-11	 2.965473e+03	 3.626068e-15	
5	 3.000000e-10	 8.378750e-11	 2.964980e+03	 3.618733e-15	
6	 4.500000e-10	 9.066024e-11	 2.963673e+03	 3.611381e-15	
7	 6.700000e-10	 9.724736e-11	 2.962255e+03	 3.604565e-15	
8	 1.000000e-09	 1.027017e-10	 2.964937e+03	 3.599272e-15	
9	 1.500000e-09	 1.051031e-10	 2.980054e+03	 3.596578e-15	
