                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.903228e-14	 3.950449e-14	 3.979764e-14	 3.984577e-14	 3.970123e-14	
1	 3.845935e-14	 3.893709e-14	 3.929292e-14	 3.938315e-14	 3.925239e-14	
2	 3.845229e-14	 3.890678e-14	 3.930080e-14	 3.942749e-14	 3.931191e-14	
3	 3.877307e-14	 3.917464e-14	 3.958024e-14	 3.974125e-14	 3.964089e-14	
4	 3.980031e-14	 4.007319e-14	 4.045654e-14	 4.064675e-14	 4.056197e-14	
5	 4.177291e-14	 4.187971e-14	 4.218452e-14	 4.238692e-14	 4.235872e-14	
6	 4.527054e-14	 4.514334e-14	 4.529067e-14	 4.546152e-14	 4.543454e-14	
7	 5.105467e-14	 5.059935e-14	 5.049629e-14	 5.056937e-14	 5.051313e-14	
8	 6.049556e-14	 5.956167e-14	 5.907007e-14	 5.894969e-14	 5.884172e-14	
9	 7.568491e-14	 7.403734e-14	 7.294719e-14	 7.247819e-14	 7.227820e-14	
