                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.415215e-14	 3.491117e-14	 3.542133e-14	 3.557183e-14	 3.548093e-14	
1	 3.350884e-14	 3.426071e-14	 3.487052e-14	 3.508921e-14	 3.502385e-14	
2	 3.348977e-14	 3.417151e-14	 3.483375e-14	 3.511427e-14	 3.507676e-14	
3	 3.382842e-14	 3.439267e-14	 3.506556e-14	 3.539935e-14	 3.538955e-14	
4	 3.489641e-14	 3.525663e-14	 3.588150e-14	 3.626519e-14	 3.628754e-14	
5	 3.692348e-14	 3.702973e-14	 3.753454e-14	 3.794198e-14	 3.803346e-14	
6	 4.052715e-14	 4.029517e-14	 4.058166e-14	 4.095828e-14	 4.106881e-14	
7	 4.645795e-14	 4.578801e-14	 4.574271e-14	 4.600840e-14	 4.610564e-14	
8	 5.610388e-14	 5.482349e-14	 5.429687e-14	 5.433578e-14	 5.439256e-14	
9	 7.155697e-14	 6.939272e-14	 6.816270e-14	 6.779838e-14	 6.775680e-14	
