                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.003146e-14	 1.003631e-14	 1.004005e-14	 1.004141e-14	 1.004089e-14	
1	 9.783184e-15	 9.783597e-15	 9.784857e-15	 9.785400e-15	 9.784607e-15	
2	 9.872169e-15	 9.870531e-15	 9.869760e-15	 9.869353e-15	 9.868154e-15	
3	 1.014109e-14	 1.013860e-14	 1.013639e-14	 1.013498e-14	 1.013332e-14	
4	 1.082445e-14	 1.082135e-14	 1.081790e-14	 1.081531e-14	 1.081298e-14	
5	 1.205196e-14	 1.204898e-14	 1.204497e-14	 1.204152e-14	 1.203881e-14	
6	 1.416819e-14	 1.416567e-14	 1.416162e-14	 1.415753e-14	 1.415416e-14	
7	 1.759354e-14	 1.759162e-14	 1.758805e-14	 1.758379e-14	 1.757995e-14	
8	 2.308074e-14	 2.307940e-14	 2.307652e-14	 2.307250e-14	 2.306841e-14	
9	 3.177163e-14	 3.177076e-14	 3.176869e-14	 3.176540e-14	 3.176179e-14	
