                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.838906e-11	 1.114138e+03	 4.205618e-15	
1	 6.000000e-11	 6.615107e-11	 1.114386e+03	 4.567908e-15	
2	 9.000000e-11	 7.237482e-11	 1.114579e+03	 4.785729e-15	
3	 1.300000e-10	 8.042589e-11	 1.114669e+03	 5.052612e-15	
4	 2.000000e-10	 9.303880e-11	 1.114610e+03	 5.362036e-15	
5	 3.000000e-10	 1.080823e-10	 1.115328e+03	 5.462161e-15	
6	 4.500000e-10	 1.270906e-10	 1.116902e+03	 5.481014e-15	
7	 6.700000e-10	 1.512570e-10	 1.119301e+03	 5.481996e-15	
8	 1.000000e-09	 1.830413e-10	 1.124417e+03	 5.479072e-15	
9	 1.500000e-09	 2.253592e-10	 1.135801e+03	 5.478664e-15	
