                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.726378e-14	 1.727162e-14	 1.727568e-14	 1.727651e-14	 1.727462e-14	
1	 1.683969e-14	 1.684036e-14	 1.684281e-14	 1.684394e-14	 1.684232e-14	
2	 1.694672e-14	 1.694407e-14	 1.694310e-14	 1.694256e-14	 1.694033e-14	
3	 1.732789e-14	 1.732356e-14	 1.731993e-14	 1.731751e-14	 1.731442e-14	
4	 1.833372e-14	 1.832846e-14	 1.832265e-14	 1.831826e-14	 1.831408e-14	
5	 2.017599e-14	 2.017094e-14	 2.016419e-14	 2.015835e-14	 2.015356e-14	
6	 2.337903e-14	 2.337476e-14	 2.336783e-14	 2.336085e-14	 2.335493e-14	
7	 2.860462e-14	 2.860133e-14	 2.859517e-14	 2.858780e-14	 2.858099e-14	
8	 3.702901e-14	 3.702666e-14	 3.702163e-14	 3.701461e-14	 3.700728e-14	
9	 5.043617e-14	 5.043463e-14	 5.043100e-14	 5.042520e-14	 5.041874e-14	
