                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.333442e-14	 1.356089e-14	 1.377157e-14	 1.387201e-14	 1.386032e-14	
1	 1.293333e-14	 1.321406e-14	 1.356397e-14	 1.379488e-14	 1.385356e-14	
2	 1.288017e-14	 1.311961e-14	 1.346991e-14	 1.373683e-14	 1.382449e-14	
3	 1.299015e-14	 1.314220e-14	 1.343024e-14	 1.369630e-14	 1.379840e-14	
4	 1.348001e-14	 1.345048e-14	 1.354853e-14	 1.372411e-14	 1.380147e-14	
5	 1.454890e-14	 1.426074e-14	 1.401872e-14	 1.395462e-14	 1.391894e-14	
6	 1.658736e-14	 1.593799e-14	 1.515789e-14	 1.461471e-14	 1.428969e-14	
7	 2.009346e-14	 1.896556e-14	 1.742114e-14	 1.608632e-14	 1.519100e-14	
8	 2.596180e-14	 2.422643e-14	 2.161201e-14	 1.906453e-14	 1.725095e-14	
9	 3.552324e-14	 3.309315e-14	 2.904087e-14	 2.470503e-14	 2.135084e-14	
