                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.276401e-11	 2.983677e+03	 4.140791e-15	
1	 6.000000e-11	 6.025152e-11	 2.985006e+03	 4.208965e-15	
2	 9.000000e-11	 6.623380e-11	 2.984449e+03	 4.255178e-15	
3	 1.300000e-10	 7.450809e-11	 2.981737e+03	 4.313366e-15	
4	 2.000000e-10	 8.960015e-11	 2.972775e+03	 4.408407e-15	
5	 3.000000e-10	 1.115040e-10	 2.960816e+03	 4.534755e-15	
6	 4.500000e-10	 1.416142e-10	 2.981947e+03	 4.702655e-15	
7	 6.700000e-10	 1.792400e-10	 3.092729e+03	 4.872849e-15	
8	 1.000000e-09	 2.265733e-10	 3.354577e+03	 5.014099e-15	
9	 1.500000e-09	 2.856711e-10	 3.838203e+03	 5.116388e-15	
