                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.315474e-14	 6.256866e-14	 6.296906e-14	 6.314098e-14	 6.291532e-14	
1	 6.274804e-14	 6.215964e-14	 6.256012e-14	 6.273281e-14	 6.250134e-14	
2	 6.263637e-14	 6.204468e-14	 6.244501e-14	 6.261842e-14	 6.238201e-14	
3	 6.267016e-14	 6.206999e-14	 6.247015e-14	 6.264827e-14	 6.240532e-14	
4	 6.312965e-14	 6.248523e-14	 6.287354e-14	 6.306399e-14	 6.281364e-14	
5	 6.430540e-14	 6.353256e-14	 6.387470e-14	 6.408550e-14	 6.392556e-14	
6	 6.654368e-14	 6.561531e-14	 6.588880e-14	 6.610413e-14	 6.594231e-14	
7	 7.036664e-14	 6.926258e-14	 6.944303e-14	 6.966017e-14	 6.948657e-14	
8	 7.689091e-14	 7.550467e-14	 7.553030e-14	 7.574093e-14	 7.557071e-14	
9	 8.766847e-14	 8.585462e-14	 8.563117e-14	 8.580286e-14	 8.576028e-14	
