                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.459426e-10	 7.595324e+02	 4.561359e-15	
1	 6.000000e-11	 1.534487e-10	 7.595321e+02	 4.737259e-15	
2	 9.000000e-11	 1.594346e-10	 7.595306e+02	 4.858309e-15	
3	 1.300000e-10	 1.677361e-10	 7.595324e+02	 5.001996e-15	
4	 2.000000e-10	 1.824621e-10	 7.595269e+02	 5.218761e-15	
5	 3.000000e-10	 2.023332e-10	 7.594976e+02	 5.448487e-15	
6	 4.500000e-10	 2.281101e-10	 7.593881e+02	 5.591408e-15	
7	 6.700000e-10	 2.601499e-10	 7.592562e+02	 5.675649e-15	
8	 1.000000e-09	 3.018850e-10	 7.590457e+02	 5.699886e-15	
9	 1.500000e-09	 3.573439e-10	 7.587344e+02	 5.712629e-15	
