                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.946942e-14	 1.953326e-14	 1.958488e-14	 1.958977e-14	 1.952492e-14	
1	 1.903347e-14	 1.917730e-14	 1.933673e-14	 1.942063e-14	 1.939440e-14	
2	 1.890691e-14	 1.905486e-14	 1.924109e-14	 1.935766e-14	 1.935070e-14	
3	 1.889601e-14	 1.901164e-14	 1.918449e-14	 1.931202e-14	 1.931575e-14	
4	 1.916637e-14	 1.918135e-14	 1.925099e-14	 1.932788e-14	 1.931238e-14	
5	 1.997197e-14	 1.980713e-14	 1.964103e-14	 1.954385e-14	 1.943799e-14	
6	 2.172088e-14	 2.125504e-14	 2.064829e-14	 2.015418e-14	 1.979388e-14	
7	 2.503155e-14	 2.411674e-14	 2.279223e-14	 2.157159e-14	 2.068198e-14	
8	 3.092643e-14	 2.940753e-14	 2.698688e-14	 2.454276e-14	 2.274596e-14	
9	 4.090337e-14	 3.868852e-14	 3.477098e-14	 3.039085e-14	 2.698190e-14	
