                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.639179e-14	 1.649400e-14	 1.658604e-14	 1.661710e-14	 1.656939e-14	
1	 1.600760e-14	 1.619319e-14	 1.640944e-14	 1.653815e-14	 1.654022e-14	
2	 1.590411e-14	 1.608149e-14	 1.631919e-14	 1.648339e-14	 1.650843e-14	
3	 1.593542e-14	 1.606437e-14	 1.627538e-14	 1.644675e-14	 1.648387e-14	
4	 1.628776e-14	 1.628906e-14	 1.636787e-14	 1.647460e-14	 1.648948e-14	
5	 1.719815e-14	 1.698956e-14	 1.679386e-14	 1.670194e-14	 1.661603e-14	
6	 1.906712e-14	 1.853104e-14	 1.785645e-14	 1.733736e-14	 1.698321e-14	
7	 2.244275e-14	 2.144342e-14	 2.003453e-14	 1.877008e-14	 1.787447e-14	
8	 2.825376e-14	 2.665648e-14	 2.417233e-14	 2.170757e-14	 1.991568e-14	
9	 3.785919e-14	 3.559292e-14	 3.166665e-14	 2.736411e-14	 2.402395e-14	
