                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.792985e-11	 3.611294e+03	 4.400010e-15	
1	 6.000000e-11	 5.198134e-11	 3.616248e+03	 4.570161e-15	
2	 9.000000e-11	 5.474243e-11	 3.618708e+03	 4.628031e-15	
3	 1.300000e-10	 5.852141e-11	 3.620614e+03	 4.695504e-15	
4	 2.000000e-10	 6.498248e-11	 3.626592e+03	 4.821452e-15	
5	 3.000000e-10	 7.295851e-11	 3.651672e+03	 5.004247e-15	
6	 4.500000e-10	 8.201354e-11	 3.722876e+03	 5.213689e-15	
7	 6.700000e-10	 9.081321e-11	 3.877592e+03	 5.401755e-15	
8	 1.000000e-09	 9.614115e-11	 4.176409e+03	 5.557921e-15	
9	 1.500000e-09	 9.434212e-11	 4.667761e+03	 5.660452e-15	
