                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.135041e-11	 2.961346e+03	 4.492596e-15	
1	 6.000000e-11	 4.899992e-11	 2.965541e+03	 4.579410e-15	
2	 9.000000e-11	 5.496553e-11	 2.965650e+03	 4.642000e-15	
3	 1.300000e-10	 6.321702e-11	 2.963152e+03	 4.720377e-15	
4	 2.000000e-10	 7.824521e-11	 2.954356e+03	 4.846857e-15	
5	 3.000000e-10	 9.845240e-11	 2.960783e+03	 5.009034e-15	
6	 4.500000e-10	 1.254147e-10	 3.014443e+03	 5.193331e-15	
7	 6.700000e-10	 1.583614e-10	 3.172202e+03	 5.359530e-15	
8	 1.000000e-09	 1.985947e-10	 3.495229e+03	 5.494800e-15	
9	 1.500000e-09	 2.472041e-10	 4.057981e+03	 5.590032e-15	
