                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.726741e-10	 6.061918e+02	 4.015370e-15	
1	 6.000000e-11	 1.771558e-10	 6.061895e+02	 4.290117e-15	
2	 9.000000e-11	 1.809302e-10	 6.061885e+02	 4.481203e-15	
3	 1.300000e-10	 1.861334e-10	 6.061851e+02	 4.748839e-15	
4	 2.000000e-10	 1.943278e-10	 6.061955e+02	 5.179938e-15	
5	 3.000000e-10	 2.031302e-10	 6.062224e+02	 5.538028e-15	
6	 4.500000e-10	 2.119694e-10	 6.064082e+02	 5.726124e-15	
7	 6.700000e-10	 2.212096e-10	 6.065059e+02	 5.813516e-15	
8	 1.000000e-09	 2.309051e-10	 6.066295e+02	 5.830459e-15	
9	 1.500000e-09	 2.391984e-10	 6.069573e+02	 5.835111e-15	
