                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.485235e-11	 2.964832e+03	 4.395105e-15	
1	 6.000000e-11	 4.243814e-11	 2.970587e+03	 4.526301e-15	
2	 9.000000e-11	 4.838300e-11	 2.970798e+03	 4.614813e-15	
3	 1.300000e-10	 5.662728e-11	 2.968014e+03	 4.723666e-15	
4	 2.000000e-10	 7.132059e-11	 2.962308e+03	 4.897079e-15	
5	 3.000000e-10	 9.043742e-11	 2.980174e+03	 5.111590e-15	
6	 4.500000e-10	 1.154339e-10	 3.053518e+03	 5.342647e-15	
7	 6.700000e-10	 1.457734e-10	 3.237020e+03	 5.547643e-15	
8	 1.000000e-09	 1.820762e-10	 3.593568e+03	 5.713940e-15	
9	 1.500000e-09	 2.251157e-10	 4.198119e+03	 5.834842e-15	
