                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.366049e-10	 7.594984e+02	 4.372853e-15	
1	 6.000000e-11	 1.441032e-10	 7.594956e+02	 4.644981e-15	
2	 9.000000e-11	 1.501252e-10	 7.594988e+02	 4.822872e-15	
3	 1.300000e-10	 1.584107e-10	 7.594982e+02	 5.028347e-15	
4	 2.000000e-10	 1.726949e-10	 7.594987e+02	 5.330981e-15	
5	 3.000000e-10	 1.911318e-10	 7.594565e+02	 5.609354e-15	
6	 4.500000e-10	 2.143517e-10	 7.593651e+02	 5.763288e-15	
7	 6.700000e-10	 2.432670e-10	 7.592590e+02	 5.833133e-15	
8	 1.000000e-09	 2.809685e-10	 7.590618e+02	 5.839778e-15	
9	 1.500000e-09	 3.306503e-10	 7.587637e+02	 5.841742e-15	
