                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.925541e-10	 6.062972e+02	 4.701202e-15	
1	 6.000000e-11	 1.963366e-10	 6.062963e+02	 4.884545e-15	
2	 9.000000e-11	 1.982208e-10	 6.062925e+02	 5.003607e-15	
3	 1.300000e-10	 2.001456e-10	 6.062895e+02	 5.148800e-15	
4	 2.000000e-10	 2.026920e-10	 6.062928e+02	 5.347981e-15	
5	 3.000000e-10	 2.049516e-10	 6.063070e+02	 5.479732e-15	
6	 4.500000e-10	 2.062009e-10	 6.063801e+02	 5.532532e-15	
7	 6.700000e-10	 2.061221e-10	 6.064275e+02	 5.591103e-15	
8	 1.000000e-09	 2.031053e-10	 6.066361e+02	 5.612507e-15	
9	 1.500000e-09	 1.931659e-10	 6.072272e+02	 5.620269e-15	
