                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.233996e-14	 7.159771e-14	 7.195005e-14	 7.220198e-14	 7.204718e-14	
1	 7.190921e-14	 7.116595e-14	 7.151698e-14	 7.176711e-14	 7.160626e-14	
2	 7.176033e-14	 7.101581e-14	 7.136636e-14	 7.161634e-14	 7.145007e-14	
3	 7.169288e-14	 7.094626e-14	 7.129527e-14	 7.154429e-14	 7.136996e-14	
4	 7.188126e-14	 7.111774e-14	 7.146499e-14	 7.171621e-14	 7.152721e-14	
5	 7.268705e-14	 7.186350e-14	 7.218948e-14	 7.245146e-14	 7.235234e-14	
6	 7.459672e-14	 7.362545e-14	 7.387419e-14	 7.412664e-14	 7.401638e-14	
7	 7.830629e-14	 7.711772e-14	 7.724672e-14	 7.747663e-14	 7.733978e-14	
8	 8.506575e-14	 8.355652e-14	 8.351182e-14	 8.371446e-14	 8.355639e-14	
9	 9.674228e-14	 9.478297e-14	 9.448540e-14	 9.463674e-14	 9.460812e-14	
