                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.786609e-11	 2.968295e+03	 4.479919e-15	
1	 6.000000e-11	 5.533823e-11	 2.971092e+03	 4.553390e-15	
2	 9.000000e-11	 6.128534e-11	 2.970989e+03	 4.607222e-15	
3	 1.300000e-10	 6.952398e-11	 2.968547e+03	 4.675201e-15	
4	 2.000000e-10	 8.455968e-11	 2.959866e+03	 4.785724e-15	
5	 3.000000e-10	 1.057367e-10	 2.955657e+03	 4.931074e-15	
6	 4.500000e-10	 1.343725e-10	 2.992017e+03	 5.112224e-15	
7	 6.700000e-10	 1.697174e-10	 3.125626e+03	 5.283904e-15	
8	 1.000000e-09	 2.135841e-10	 3.417371e+03	 5.423915e-15	
9	 1.500000e-09	 2.674880e-10	 3.940217e+03	 5.523793e-15	
