                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.890304e-10	 6.062554e+02	 4.598258e-15	
1	 6.000000e-11	 1.928158e-10	 6.062550e+02	 4.887551e-15	
2	 9.000000e-11	 1.949383e-10	 6.062531e+02	 5.019558e-15	
3	 1.300000e-10	 1.974512e-10	 6.062519e+02	 5.170958e-15	
4	 2.000000e-10	 2.015082e-10	 6.062550e+02	 5.416164e-15	
5	 3.000000e-10	 2.062011e-10	 6.062788e+02	 5.637732e-15	
6	 4.500000e-10	 2.108556e-10	 6.063958e+02	 5.751929e-15	
7	 6.700000e-10	 2.151015e-10	 6.064855e+02	 5.821875e-15	
8	 1.000000e-09	 2.179235e-10	 6.066750e+02	 5.841716e-15	
9	 1.500000e-09	 2.164063e-10	 6.071475e+02	 5.848425e-15	
