                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.933593e-14	 6.864929e-14	 6.902380e-14	 6.925010e-14	 6.906803e-14	
1	 6.890049e-14	 6.821255e-14	 6.858578e-14	 6.881116e-14	 6.862326e-14	
2	 6.874323e-14	 6.805472e-14	 6.842679e-14	 6.865265e-14	 6.845942e-14	
3	 6.868268e-14	 6.798740e-14	 6.835917e-14	 6.858524e-14	 6.838499e-14	
4	 6.892312e-14	 6.820538e-14	 6.857004e-14	 6.880095e-14	 6.858828e-14	
5	 6.981012e-14	 6.900669e-14	 6.934228e-14	 6.958932e-14	 6.946852e-14	
6	 7.181015e-14	 7.084237e-14	 7.109698e-14	 7.133842e-14	 7.121013e-14	
7	 7.553656e-14	 7.435983e-14	 7.450004e-14	 7.472668e-14	 7.457740e-14	
8	 8.218589e-14	 8.069843e-14	 8.067022e-14	 8.087775e-14	 8.071597e-14	
9	 9.347307e-14	 9.154388e-14	 9.126189e-14	 9.142168e-14	 9.139005e-14	
