                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.231934e-14	 2.236453e-14	 2.239762e-14	 2.238810e-14	 2.231116e-14	
1	 2.190816e-14	 2.201616e-14	 2.213033e-14	 2.217917e-14	 2.212956e-14	
2	 2.179457e-14	 2.190758e-14	 2.204213e-14	 2.211457e-14	 2.207815e-14	
3	 2.178673e-14	 2.187344e-14	 2.199666e-14	 2.207436e-14	 2.204322e-14	
4	 2.203471e-14	 2.203525e-14	 2.206696e-14	 2.209413e-14	 2.203982e-14	
5	 2.279816e-14	 2.263814e-14	 2.245635e-14	 2.232053e-14	 2.217709e-14	
6	 2.448511e-14	 2.404418e-14	 2.344577e-14	 2.292896e-14	 2.253555e-14	
7	 2.778344e-14	 2.690482e-14	 2.559567e-14	 2.435906e-14	 2.343887e-14	
8	 3.379766e-14	 3.232459e-14	 2.990162e-14	 2.740471e-14	 2.555470e-14	
9	 4.418133e-14	 4.200917e-14	 3.806285e-14	 3.352118e-14	 2.997352e-14	
