na4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  15.846 ps  1.84
# nq timing; average FO4_delay            126.42 ps  1.80
i0_nq_lh   74.5   2.98   4.44  1.602  1.774  1.853  1.877
i0_nq_hl   66.0   3.62   4.84  1.946         1.901       
i1_nq_lh   69.5   2.97   4.82  1.693  1.879  1.827  1.876
i1_nq_hl   63.6   3.62   5.02  2.065         1.925       
i2_nq_lh   63.2   2.96   4.88  1.674  1.859  1.727  1.785
i2_nq_hl   58.5   3.62   4.87  2.045         1.843       
i3_nq_lh   56.6   2.97   4.94  1.643  1.824  1.618  1.679
i3_nq_hl   52.6   3.62   4.62  2.004         1.739       

