                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.780352e-11	 3.611027e+03	 4.461920e-15	
1	 6.000000e-11	 6.192186e-11	 3.615790e+03	 4.606504e-15	
2	 9.000000e-11	 6.395469e-11	 3.618437e+03	 4.662434e-15	
3	 1.300000e-10	 6.601044e-11	 3.620953e+03	 4.720839e-15	
4	 2.000000e-10	 6.864416e-11	 3.624832e+03	 4.816707e-15	
5	 3.000000e-10	 7.060582e-11	 3.640764e+03	 4.933082e-15	
6	 4.500000e-10	 7.121130e-11	 3.683835e+03	 5.049293e-15	
7	 6.700000e-10	 6.949918e-11	 3.773365e+03	 5.142193e-15	
8	 1.000000e-09	 6.234528e-11	 3.950894e+03	 5.208730e-15	
9	 1.500000e-09	 4.593049e-11	 4.230328e+03	 5.244768e-15	
