                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.885229e-11	 3.613045e+03	 4.041315e-15	
1	 6.000000e-11	 4.354297e-11	 3.618442e+03	 4.150044e-15	
2	 9.000000e-11	 4.731897e-11	 3.619804e+03	 4.232096e-15	
3	 1.300000e-10	 5.261783e-11	 3.619214e+03	 4.345078e-15	
4	 2.000000e-10	 6.177878e-11	 3.621141e+03	 4.557860e-15	
5	 3.000000e-10	 7.290689e-11	 3.649481e+03	 4.837520e-15	
6	 4.500000e-10	 8.536909e-11	 3.741504e+03	 5.147913e-15	
7	 6.700000e-10	 9.719326e-11	 3.948751e+03	 5.428987e-15	
8	 1.000000e-09	 1.050130e-10	 4.339296e+03	 5.664103e-15	
9	 1.500000e-09	 1.050676e-10	 4.967770e+03	 5.822827e-15	
