                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.617918e-10	 7.595348e+02	 4.432765e-15	
1	 6.000000e-11	 1.691496e-10	 7.595351e+02	 4.561031e-15	
2	 9.000000e-11	 1.751133e-10	 7.595301e+02	 4.649255e-15	
3	 1.300000e-10	 1.834195e-10	 7.595282e+02	 4.756535e-15	
4	 2.000000e-10	 1.984968e-10	 7.595239e+02	 4.922315e-15	
5	 3.000000e-10	 2.200166e-10	 7.595063e+02	 5.124477e-15	
6	 4.500000e-10	 2.496652e-10	 7.593983e+02	 5.313268e-15	
7	 6.700000e-10	 2.870611e-10	 7.592194e+02	 5.437732e-15	
8	 1.000000e-09	 3.360258e-10	 7.589813e+02	 5.502193e-15	
9	 1.500000e-09	 4.022138e-10	 7.586588e+02	 5.530719e-15	
