                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.617171e-14	 6.553906e-14	 6.593294e-14	 6.614443e-14	 6.594837e-14	
1	 6.579890e-14	 6.516388e-14	 6.555701e-14	 6.576812e-14	 6.556636e-14	
2	 6.566245e-14	 6.502380e-14	 6.541648e-14	 6.562689e-14	 6.542040e-14	
3	 6.564173e-14	 6.499648e-14	 6.538776e-14	 6.560061e-14	 6.538720e-14	
4	 6.597768e-14	 6.529698e-14	 6.567974e-14	 6.590056e-14	 6.567725e-14	
5	 6.698667e-14	 6.620133e-14	 6.654657e-14	 6.678508e-14	 6.665320e-14	
6	 6.910568e-14	 6.815245e-14	 6.841873e-14	 6.865484e-14	 6.851727e-14	
7	 7.286862e-14	 7.171995e-14	 7.187936e-14	 7.210714e-14	 7.195195e-14	
8	 7.940397e-14	 7.796003e-14	 7.795688e-14	 7.817058e-14	 7.800970e-14	
9	 9.029446e-14	 8.841963e-14	 8.816465e-14	 8.833366e-14	 8.830097e-14	
