                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.460630e-11	 3.611189e+03	 4.497610e-15	
1	 6.000000e-11	 5.869931e-11	 3.616182e+03	 4.734377e-15	
2	 9.000000e-11	 6.095269e-11	 3.618904e+03	 4.804552e-15	
3	 1.300000e-10	 6.357823e-11	 3.621279e+03	 4.875305e-15	
4	 2.000000e-10	 6.764719e-11	 3.626243e+03	 4.988961e-15	
5	 3.000000e-10	 7.215207e-11	 3.646847e+03	 5.142084e-15	
6	 4.500000e-10	 7.679003e-11	 3.701710e+03	 5.308480e-15	
7	 6.700000e-10	 8.061206e-11	 3.816570e+03	 5.449977e-15	
8	 1.000000e-09	 8.044945e-11	 4.042963e+03	 5.560060e-15	
9	 1.500000e-09	 7.273358e-11	 4.410300e+03	 5.626799e-15	
