                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.820542e-10	 6.062366e+02	 4.435866e-15	
1	 6.000000e-11	 1.858339e-10	 6.062358e+02	 4.680755e-15	
2	 9.000000e-11	 1.884857e-10	 6.062327e+02	 4.797123e-15	
3	 1.300000e-10	 1.921465e-10	 6.062314e+02	 4.945452e-15	
4	 2.000000e-10	 1.984576e-10	 6.062412e+02	 5.240611e-15	
5	 3.000000e-10	 2.058019e-10	 6.062647e+02	 5.520318e-15	
6	 4.500000e-10	 2.133129e-10	 6.064068e+02	 5.670267e-15	
7	 6.700000e-10	 2.208870e-10	 6.064976e+02	 5.752431e-15	
8	 1.000000e-09	 2.282347e-10	 6.066498e+02	 5.773046e-15	
9	 1.500000e-09	 2.330734e-10	 6.070365e+02	 5.779682e-15	
