                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.548045e-10	 7.595296e+02	 4.622976e-15	
1	 6.000000e-11	 1.621304e-10	 7.595253e+02	 4.769011e-15	
2	 9.000000e-11	 1.680670e-10	 7.595269e+02	 4.872011e-15	
3	 1.300000e-10	 1.763516e-10	 7.595237e+02	 4.996457e-15	
4	 2.000000e-10	 1.912822e-10	 7.595204e+02	 5.187479e-15	
5	 3.000000e-10	 2.121253e-10	 7.594978e+02	 5.416618e-15	
6	 4.500000e-10	 2.400152e-10	 7.593873e+02	 5.602395e-15	
7	 6.700000e-10	 2.748328e-10	 7.592338e+02	 5.713564e-15	
8	 1.000000e-09	 3.202712e-10	 7.590192e+02	 5.753152e-15	
9	 1.500000e-09	 3.811677e-10	 7.587057e+02	 5.771399e-15	
