                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.866124e-14	 2.815282e-14	 2.789816e-14	 2.786835e-14	 2.785882e-14	
1	 2.849126e-14	 2.798143e-14	 2.772374e-14	 2.769470e-14	 2.768675e-14	
2	 2.843127e-14	 2.791904e-14	 2.765630e-14	 2.762705e-14	 2.762158e-14	
3	 2.840266e-14	 2.788435e-14	 2.761136e-14	 2.757995e-14	 2.757820e-14	
4	 2.852438e-14	 2.798000e-14	 2.766968e-14	 2.762108e-14	 2.762001e-14	
5	 2.901876e-14	 2.841199e-14	 2.802119e-14	 2.792388e-14	 2.791128e-14	
6	 3.015425e-14	 2.942538e-14	 2.889073e-14	 2.869593e-14	 2.864518e-14	
7	 3.220804e-14	 3.130834e-14	 3.056409e-14	 3.022026e-14	 3.010078e-14	
8	 3.570509e-14	 3.459025e-14	 3.356660e-14	 3.300677e-14	 3.277217e-14	
9	 4.145701e-14	 4.006537e-14	 3.866224e-14	 3.779301e-14	 3.737136e-14	
