                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.008531e-15	 5.008719e-15	 5.008983e-15	 5.009105e-15	 5.009156e-15	
1	 4.816050e-15	 4.816082e-15	 4.816134e-15	 4.816226e-15	 4.816257e-15	
2	 4.824421e-15	 4.824405e-15	 4.824407e-15	 4.824423e-15	 4.824434e-15	
3	 4.915722e-15	 4.915705e-15	 4.915687e-15	 4.915693e-15	 4.915697e-15	
4	 5.184882e-15	 5.184874e-15	 5.184851e-15	 5.184838e-15	 5.184828e-15	
5	 5.690070e-15	 5.690067e-15	 5.690054e-15	 5.690040e-15	 5.690026e-15	
6	 6.585932e-15	 6.585930e-15	 6.585926e-15	 6.585919e-15	 6.585906e-15	
7	 8.057409e-15	 8.057409e-15	 8.057406e-15	 8.057402e-15	 8.057391e-15	
8	 1.043888e-14	 1.043888e-14	 1.043888e-14	 1.043888e-14	 1.043887e-14	
9	 1.423173e-14	 1.423173e-14	 1.423173e-14	 1.423172e-14	 1.423167e-14	
