                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.573125e-14	 2.538526e-14	 2.522980e-14	 2.521655e-14	 2.521172e-14	
1	 2.546647e-14	 2.511664e-14	 2.495825e-14	 2.494809e-14	 2.494636e-14	
2	 2.538721e-14	 2.503208e-14	 2.486793e-14	 2.485985e-14	 2.486189e-14	
3	 2.542156e-14	 2.505276e-14	 2.487209e-14	 2.485990e-14	 2.486420e-14	
4	 2.576410e-14	 2.535915e-14	 2.513221e-14	 2.509402e-14	 2.509138e-14	
5	 2.649801e-14	 2.604681e-14	 2.576304e-14	 2.568548e-14	 2.566837e-14	
6	 2.787789e-14	 2.737537e-14	 2.702177e-14	 2.688697e-14	 2.684423e-14	
7	 3.025923e-14	 2.967289e-14	 2.922000e-14	 2.899940e-14	 2.890978e-14	
8	 3.413419e-14	 3.343085e-14	 3.283789e-14	 3.249497e-14	 3.232881e-14	
9	 4.021358e-14	 3.935212e-14	 3.856557e-14	 3.805209e-14	 3.776858e-14	
