                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.458449e-15	 1.700684e-10	 4.263417e+03	
1	 6.000000e-11	 3.858146e-15	 1.764353e-10	 4.263490e+03	
2	 9.000000e-11	 4.078509e-15	 1.807369e-10	 4.263585e+03	
3	 1.300000e-10	 4.215406e-15	 1.854666e-10	 4.263661e+03	
4	 2.000000e-10	 4.135433e-15	 1.915740e-10	 4.263732e+03	
5	 3.000000e-10	 3.951310e-15	 1.976284e-10	 4.264278e+03	
6	 4.500000e-10	 3.826063e-15	 2.044294e-10	 4.255943e+03	
7	 6.700000e-10	 3.741991e-15	 2.106624e-10	 4.248231e+03	
8	 1.000000e-09	 3.726051e-15	 2.157914e-10	 4.247543e+03	
9	 1.500000e-09	 3.722457e-15	 2.179484e-10	 4.255655e+03	
