                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.629864e-15	 9.103233e-11	 3.431707e+03	
1	 6.000000e-11	 4.137234e-15	 9.741663e-11	 3.432009e+03	
2	 9.000000e-11	 4.438255e-15	 1.022644e-10	 3.432120e+03	
3	 1.300000e-10	 4.646399e-15	 1.087012e-10	 3.431000e+03	
4	 2.000000e-10	 4.744582e-15	 1.190392e-10	 3.426461e+03	
5	 3.000000e-10	 4.757342e-15	 1.305041e-10	 3.426777e+03	
6	 4.500000e-10	 4.782993e-15	 1.418171e-10	 3.443409e+03	
7	 6.700000e-10	 4.819674e-15	 1.512736e-10	 3.474006e+03	
8	 1.000000e-09	 4.836999e-15	 1.564981e-10	 3.510067e+03	
9	 1.500000e-09	 4.848309e-15	 1.523597e-10	 3.558871e+03	
