                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443008e-10	 4.444927e+03	 2.508077e-15	
1	 6.000000e-11	 1.512734e-10	 4.445015e+03	 2.628284e-15	
2	 9.000000e-11	 1.559848e-10	 4.445048e+03	 2.657227e-15	
3	 1.300000e-10	 1.620510e-10	 4.445175e+03	 2.687448e-15	
4	 2.000000e-10	 1.727009e-10	 4.445251e+03	 2.732287e-15	
5	 3.000000e-10	 1.880721e-10	 4.446123e+03	 2.778704e-15	
6	 4.500000e-10	 2.100619e-10	 4.472809e+03	 2.802229e-15	
7	 6.700000e-10	 2.390800e-10	 4.559590e+03	 2.860833e-15	
8	 1.000000e-09	 2.789862e-10	 4.679259e+03	 2.892083e-15	
9	 1.500000e-09	 3.345610e-10	 4.837168e+03	 2.899599e-15	
