                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.053717e-10	 5.174128e+03	 2.522792e-15	
1	 6.000000e-11	 1.098744e-10	 5.174142e+03	 2.628989e-15	
2	 9.000000e-11	 1.130385e-10	 5.174026e+03	 2.680492e-15	
3	 1.300000e-10	 1.173012e-10	 5.173385e+03	 2.734559e-15	
4	 2.000000e-10	 1.247527e-10	 5.170847e+03	 2.799377e-15	
5	 3.000000e-10	 1.342540e-10	 5.176151e+03	 2.824168e-15	
6	 4.500000e-10	 1.451610e-10	 5.202279e+03	 2.845392e-15	
7	 6.700000e-10	 1.564299e-10	 5.240949e+03	 2.859333e-15	
8	 1.000000e-09	 1.672244e-10	 5.294610e+03	 2.865684e-15	
9	 1.500000e-09	 1.753135e-10	 5.396402e+03	 2.870585e-15	
