                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.458476e-15	 1.795499e-10	 2.915829e+03	
1	 6.000000e-11	 3.851997e-15	 1.859854e-10	 2.915922e+03	
2	 9.000000e-11	 4.073155e-15	 1.903579e-10	 2.915978e+03	
3	 1.300000e-10	 4.217193e-15	 1.951546e-10	 2.916054e+03	
4	 2.000000e-10	 4.152931e-15	 2.013213e-10	 2.916074e+03	
5	 3.000000e-10	 3.978684e-15	 2.073802e-10	 2.916431e+03	
6	 4.500000e-10	 3.853861e-15	 2.141635e-10	 2.910865e+03	
7	 6.700000e-10	 3.749300e-15	 2.205534e-10	 2.903035e+03	
8	 1.000000e-09	 3.725157e-15	 2.257167e-10	 2.901755e+03	
9	 1.500000e-09	 3.720459e-15	 2.279811e-10	 2.906998e+03	
