                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.636880e-15	 8.452966e-11	 5.103366e+03	
1	 6.000000e-11	 4.160077e-15	 9.088236e-11	 5.104145e+03	
2	 9.000000e-11	 4.467762e-15	 9.570301e-11	 5.104515e+03	
3	 1.300000e-10	 4.677824e-15	 1.019934e-10	 5.102893e+03	
4	 2.000000e-10	 4.765806e-15	 1.116596e-10	 5.098026e+03	
5	 3.000000e-10	 4.764388e-15	 1.218112e-10	 5.103569e+03	
6	 4.500000e-10	 4.801955e-15	 1.314451e-10	 5.130540e+03	
7	 6.700000e-10	 4.830223e-15	 1.389182e-10	 5.173702e+03	
8	 1.000000e-09	 4.845100e-15	 1.416773e-10	 5.221584e+03	
9	 1.500000e-09	 4.855620e-15	 1.345568e-10	 5.284234e+03	
