                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.304967e-14	 2.291237e-14	 2.287847e-14	 2.289398e-14	 2.289766e-14	
1	 2.277564e-14	 2.263450e-14	 2.259899e-14	 2.261770e-14	 2.262388e-14	
2	 2.269246e-14	 2.254579e-14	 2.250609e-14	 2.252711e-14	 2.253613e-14	
3	 2.272217e-14	 2.256248e-14	 2.250996e-14	 2.252829e-14	 2.253896e-14	
4	 2.302170e-14	 2.283605e-14	 2.275363e-14	 2.275682e-14	 2.276402e-14	
5	 2.368706e-14	 2.347413e-14	 2.335766e-14	 2.333949e-14	 2.333993e-14	
6	 2.499285e-14	 2.474672e-14	 2.458517e-14	 2.453276e-14	 2.451926e-14	
7	 2.723792e-14	 2.694121e-14	 2.671723e-14	 2.661274e-14	 2.657238e-14	
8	 3.089717e-14	 3.052766e-14	 3.021618e-14	 3.003592e-14	 2.994993e-14	
9	 3.665264e-14	 3.618511e-14	 3.575406e-14	 3.546654e-14	 3.530846e-14	
