                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.783044e-14	 2.728444e-14	 2.698327e-14	 2.690754e-14	 2.687802e-14	
1	 2.756216e-14	 2.701590e-14	 2.671600e-14	 2.664082e-14	 2.661138e-14	
2	 2.744811e-14	 2.690119e-14	 2.660193e-14	 2.652764e-14	 2.649816e-14	
3	 2.739624e-14	 2.684848e-14	 2.655013e-14	 2.647705e-14	 2.644735e-14	
4	 2.749770e-14	 2.694966e-14	 2.665193e-14	 2.658001e-14	 2.654918e-14	
5	 2.783510e-14	 2.729402e-14	 2.700475e-14	 2.693917e-14	 2.691090e-14	
6	 2.859049e-14	 2.807053e-14	 2.779721e-14	 2.774306e-14	 2.772223e-14	
7	 3.008540e-14	 2.955909e-14	 2.928441e-14	 2.923311e-14	 2.921662e-14	
8	 3.269531e-14	 3.215393e-14	 3.186170e-14	 3.180639e-14	 3.179208e-14	
9	 3.705427e-14	 3.647670e-14	 3.614670e-14	 3.607443e-14	 3.605785e-14	
