                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.485687e-14	 2.461418e-14	 2.450417e-14	 2.448528e-14	 2.447579e-14	
1	 2.457849e-14	 2.433560e-14	 2.422635e-14	 2.420790e-14	 2.419843e-14	
2	 2.445598e-14	 2.421243e-14	 2.410366e-14	 2.408593e-14	 2.407630e-14	
3	 2.439564e-14	 2.415144e-14	 2.404358e-14	 2.402657e-14	 2.401690e-14	
4	 2.449265e-14	 2.424812e-14	 2.414096e-14	 2.412425e-14	 2.411368e-14	
5	 2.483077e-14	 2.459278e-14	 2.449273e-14	 2.448163e-14	 2.447306e-14	
6	 2.562646e-14	 2.539784e-14	 2.530397e-14	 2.529899e-14	 2.529458e-14	
7	 2.712466e-14	 2.689324e-14	 2.679803e-14	 2.679556e-14	 2.679427e-14	
8	 2.973483e-14	 2.949118e-14	 2.938383e-14	 2.937909e-14	 2.937937e-14	
9	 3.407041e-14	 3.380176e-14	 3.367056e-14	 3.365622e-14	 3.365604e-14	
