                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.017556e-15	 5.017819e-15	 5.018167e-15	 5.018342e-15	 5.018423e-15	
1	 4.824834e-15	 4.824876e-15	 4.824942e-15	 4.825014e-15	 4.825058e-15	
2	 4.832411e-15	 4.832396e-15	 4.832403e-15	 4.832428e-15	 4.832454e-15	
3	 4.922793e-15	 4.922778e-15	 4.922757e-15	 4.922754e-15	 4.922763e-15	
4	 5.190819e-15	 5.190815e-15	 5.190794e-15	 5.190781e-15	 5.190778e-15	
5	 5.695083e-15	 5.695083e-15	 5.695066e-15	 5.695057e-15	 5.695046e-15	
6	 6.590184e-15	 6.590177e-15	 6.590172e-15	 6.590163e-15	 6.590152e-15	
7	 8.061036e-15	 8.061034e-15	 8.061033e-15	 8.061028e-15	 8.061019e-15	
8	 1.044205e-14	 1.044205e-14	 1.044205e-14	 1.044204e-14	 1.044203e-14	
9	 1.423448e-14	 1.423448e-14	 1.423448e-14	 1.423447e-14	 1.423439e-14	
