                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.133198e-10	 3.428463e+03	 2.523428e-15	
1	 6.000000e-11	 1.178517e-10	 3.428475e+03	 2.624563e-15	
2	 9.000000e-11	 1.210279e-10	 3.428427e+03	 2.672690e-15	
3	 1.300000e-10	 1.253078e-10	 3.428161e+03	 2.724060e-15	
4	 2.000000e-10	 1.328502e-10	 3.426670e+03	 2.789821e-15	
5	 3.000000e-10	 1.428503e-10	 3.427153e+03	 2.820925e-15	
6	 4.500000e-10	 1.547071e-10	 3.439037e+03	 2.840223e-15	
7	 6.700000e-10	 1.672392e-10	 3.459341e+03	 2.858051e-15	
8	 1.000000e-09	 1.796818e-10	 3.487234e+03	 2.865318e-15	
9	 1.500000e-09	 1.900015e-10	 3.538113e+03	 2.870537e-15	
