                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.505902e-14	 2.484215e-14	 2.473541e-14	 2.474256e-14	 2.475288e-14	
1	 2.488219e-14	 2.466419e-14	 2.455519e-14	 2.456257e-14	 2.457420e-14	
2	 2.482015e-14	 2.460009e-14	 2.448732e-14	 2.449418e-14	 2.450782e-14	
3	 2.479268e-14	 2.456785e-14	 2.444662e-14	 2.445124e-14	 2.446752e-14	
4	 2.490897e-14	 2.466513e-14	 2.451650e-14	 2.450627e-14	 2.452198e-14	
5	 2.535887e-14	 2.507452e-14	 2.487167e-14	 2.482524e-14	 2.483064e-14	
6	 2.636947e-14	 2.601219e-14	 2.571778e-14	 2.560491e-14	 2.558261e-14	
7	 2.821572e-14	 2.776438e-14	 2.734394e-14	 2.713239e-14	 2.706121e-14	
8	 3.141571e-14	 3.084482e-14	 3.025719e-14	 2.990463e-14	 2.975237e-14	
9	 3.671413e-14	 3.598903e-14	 3.517538e-14	 3.462365e-14	 3.434261e-14	
