                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.571149e-10	 2.916882e+03	 2.508706e-15	
1	 6.000000e-11	 1.641329e-10	 2.916936e+03	 2.627247e-15	
2	 9.000000e-11	 1.688544e-10	 2.916945e+03	 2.654159e-15	
3	 1.300000e-10	 1.749230e-10	 2.917000e+03	 2.681901e-15	
4	 2.000000e-10	 1.855740e-10	 2.917058e+03	 2.723509e-15	
5	 3.000000e-10	 2.010720e-10	 2.916847e+03	 2.768588e-15	
6	 4.500000e-10	 2.237983e-10	 2.925001e+03	 2.796877e-15	
7	 6.700000e-10	 2.540450e-10	 2.966804e+03	 2.846487e-15	
8	 1.000000e-09	 2.952911e-10	 3.034523e+03	 2.887655e-15	
9	 1.500000e-09	 3.526838e-10	 3.120029e+03	 2.899083e-15	
