(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vsc200.rds
Thu May 17 09:35:25 2007
tie_x0
graham);
DS 1 100 2;
9 tie_x0;
(AB : 0.00, 0.00 16.00, 72.00 in micron);
4A 0 0 32 144; 
L CWN;
B 48 88 16 108;
L CWP;
B 48 72 16 28;
L CSN;
B 6 68 1 30;
B 36 8 16 0;
B 6 68 31 30;
B 36 14 16 57;
B 24 62 16 109;
L CSP;
B 6 84 1 106;
B 24 46 16 27;
B 36 14 16 71;
B 6 84 31 106;
B 36 8 16 144;
L CAA;
B 20 42 16 27;
B 20 58 16 109;
L CPS;
B 20 42 16 27;
L CNS;
B 20 58 16 109;
L CCC;
B 4 4 16 132;
B 4 4 16 12;
L CM1;
4X vss 1 16 8 8 vss;
L CM1;
B 8 8 16 8;
4X vdd 2 16 136 8 vdd;
B 8 8 16 136;
B 40 16 16 8;
B 40 16 16 136;
L AB;
B 32 144 16 72;
DF;
C 1;
(AB : 0.00, 0.00 16.00, 72.00 in micron); 
E 
