(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vsc200.rds
Thu May 17 09:35:45 2007
vfeed2
graham);
DS 1 100 2;
9 vfeed2;
(AB : 0.00, 0.00 16.00, 72.00 in micron);
4A 0 0 32 144; 
L CWN;
B 48 88 16 108;
L CWP;
B 48 72 16 28;
L CSN;
B 10 68 3 30;
B 36 8 16 0;
B 10 68 29 30;
B 36 10 16 59;
B 16 66 16 107;
L CSP;
B 10 84 3 106;
B 16 50 16 29;
B 36 10 16 69;
B 10 84 29 106;
B 36 8 16 144;
L CAA;
B 12 46 16 29;
B 12 62 16 107;
L CPS;
B 12 46 16 29;
L CNS;
B 12 62 16 107;
L CCC;
B 4 4 16 132;
B 4 4 16 12;
L CM1;
4X vss 1 16 8 8 vss;
L CM1;
B 8 8 16 8;
4X vdd 2 16 136 8 vdd;
B 8 8 16 136;
B 40 16 16 8;
B 40 16 16 136;
L AB;
B 32 144 16 72;
DF;
C 1;
(AB : 0.00, 0.00 16.00, 72.00 in micron); 
E 
