(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vsc200.rds
Thu May 17 09:35:52 2007
vfeed3
graham);
DS 1 100 2;
9 vfeed3;
(AB : 0.00, 0.00 24.00, 72.00 in micron);
4A 0 0 48 144; 
L CWN;
B 64 88 24 108;
L CWP;
B 64 72 24 28;
L CSN;
B 12 68 4 30;
B 52 8 24 0;
B 12 68 44 30;
B 52 10 24 59;
B 28 66 24 107;
L CSP;
B 12 84 4 106;
B 28 50 24 29;
B 52 10 24 69;
B 12 84 44 106;
B 52 8 24 144;
L CAA;
B 24 46 24 29;
B 24 62 24 107;
L CPS;
B 24 46 24 29;
L CNS;
B 24 62 24 107;
L CCC;
B 4 4 24 132;
B 4 4 24 12;
L CM1;
4X vss 1 24 8 8 vss;
L CM1;
B 8 8 24 8;
4X vdd 2 24 136 8 vdd;
B 8 8 24 136;
B 56 16 24 8;
B 56 16 24 136;
L AB;
B 48 144 24 72;
DF;
C 1;
(AB : 0.00, 0.00 24.00, 72.00 in micron); 
E 
