                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.554648e-11	 2.382728e+03	 6.426394e-15	
1	 6.000000e-11	 8.312077e-11	 2.382559e+03	 6.665061e-15	
2	 9.000000e-11	 8.926888e-11	 2.381417e+03	 6.792726e-15	
3	 1.300000e-10	 9.774049e-11	 2.378755e+03	 6.938727e-15	
4	 2.000000e-10	 1.129160e-10	 2.372642e+03	 7.159490e-15	
5	 3.000000e-10	 1.344939e-10	 2.367727e+03	 7.433424e-15	
6	 4.500000e-10	 1.638971e-10	 2.395334e+03	 7.738180e-15	
7	 6.700000e-10	 2.008012e-10	 2.498313e+03	 7.981118e-15	
8	 1.000000e-09	 2.478667e-10	 2.708974e+03	 8.139648e-15	
9	 1.500000e-09	 3.107139e-10	 3.021659e+03	 8.231310e-15	
