                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.441156e-11	 4.130136e+03	 3.545108e-15	
1	 6.000000e-11	 1.019774e-10	 4.131541e+03	 3.720825e-15	
2	 9.000000e-11	 1.081749e-10	 4.133185e+03	 3.832851e-15	
3	 1.300000e-10	 1.166577e-10	 4.135686e+03	 3.962650e-15	
4	 2.000000e-10	 1.311694e-10	 4.139157e+03	 4.161321e-15	
5	 3.000000e-10	 1.498495e-10	 4.142707e+03	 4.363610e-15	
6	 4.500000e-10	 1.739166e-10	 4.151032e+03	 4.469894e-15	
7	 6.700000e-10	 2.048886e-10	 4.161933e+03	 4.500166e-15	
8	 1.000000e-09	 2.465736e-10	 4.176772e+03	 4.508620e-15	
9	 1.500000e-09	 3.038877e-10	 4.202711e+03	 4.514240e-15	
