                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.511601e-11	 2.975256e+03	 5.320100e-15	
1	 6.000000e-11	 2.986986e-11	 2.973153e+03	 5.706400e-15	
2	 9.000000e-11	 3.301763e-11	 2.969909e+03	 5.974715e-15	
3	 1.300000e-10	 3.635088e-11	 2.976466e+03	 6.359681e-15	
4	 2.000000e-10	 4.042562e-11	 3.009285e+03	 6.750066e-15	
5	 3.000000e-10	 4.329927e-11	 3.096294e+03	 6.927367e-15	
6	 4.500000e-10	 4.259535e-11	 3.295871e+03	 7.029282e-15	
7	 6.700000e-10	 3.523449e-11	 3.648062e+03	 7.101393e-15	
8	 1.000000e-09	 1.716737e-11	 4.154041e+03	 7.142819e-15	
9	 1.500000e-09	-1.801050e-11	 4.821601e+03	 7.157964e-15	
