                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.887267e-14	 2.903509e-14	 2.922005e-14	 2.931830e-14	 2.932933e-14	
1	 2.844711e-14	 2.862185e-14	 2.883459e-14	 2.895920e-14	 2.898296e-14	
2	 2.839176e-14	 2.856638e-14	 2.879615e-14	 2.894512e-14	 2.898380e-14	
3	 2.851310e-14	 2.867825e-14	 2.891894e-14	 2.909440e-14	 2.915219e-14	
4	 2.905921e-14	 2.919837e-14	 2.943052e-14	 2.962871e-14	 2.970901e-14	
5	 3.025833e-14	 3.035179e-14	 3.054039e-14	 3.073394e-14	 3.082900e-14	
6	 3.251742e-14	 3.254321e-14	 3.264207e-14	 3.278122e-14	 3.286159e-14	
7	 3.638832e-14	 3.632254e-14	 3.627824e-14	 3.629292e-14	 3.630810e-14	
8	 4.286332e-14	 4.267424e-14	 4.242027e-14	 4.221114e-14	 4.207585e-14	
9	 5.345975e-14	 5.310908e-14	 5.256065e-14	 5.199219e-14	 5.157184e-14	
