                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.311715e-11	 1.671065e+03	 6.995036e-15	
1	 6.000000e-11	 5.783038e-11	 1.672748e+03	 7.401124e-15	
2	 9.000000e-11	 6.092407e-11	 1.675049e+03	 7.573966e-15	
3	 1.300000e-10	 6.484337e-11	 1.679432e+03	 7.761360e-15	
4	 2.000000e-10	 7.061339e-11	 1.696889e+03	 8.005257e-15	
5	 3.000000e-10	 7.619261e-11	 1.743016e+03	 8.170149e-15	
6	 4.500000e-10	 8.057506e-11	 1.834834e+03	 8.281176e-15	
7	 6.700000e-10	 8.170690e-11	 1.984871e+03	 8.349010e-15	
8	 1.000000e-09	 7.715854e-11	 2.194386e+03	 8.388583e-15	
9	 1.500000e-09	 6.205479e-11	 2.484406e+03	 8.402813e-15	
