                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.062824e-10	 5.831856e+03	 3.813363e-15	
1	 6.000000e-11	 1.107342e-10	 5.833307e+03	 4.076834e-15	
2	 9.000000e-11	 1.135455e-10	 5.835035e+03	 4.232903e-15	
3	 1.300000e-10	 1.169436e-10	 5.836645e+03	 4.417290e-15	
4	 2.000000e-10	 1.216638e-10	 5.837501e+03	 4.559964e-15	
5	 3.000000e-10	 1.260356e-10	 5.837811e+03	 4.585939e-15	
6	 4.500000e-10	 1.294921e-10	 5.837053e+03	 4.580669e-15	
7	 6.700000e-10	 1.310974e-10	 5.833565e+03	 4.577337e-15	
8	 1.000000e-09	 1.290381e-10	 5.836749e+03	 4.575240e-15	
9	 1.500000e-09	 1.195521e-10	 5.869793e+03	 4.574981e-15	
