                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.631612e-14	 3.641602e-14	 3.651206e-14	 3.654363e-14	 3.650075e-14	
1	 3.548811e-14	 3.566512e-14	 3.589592e-14	 3.604455e-14	 3.606713e-14	
2	 3.544017e-14	 3.561580e-14	 3.587738e-14	 3.607974e-14	 3.613859e-14	
3	 3.574268e-14	 3.588524e-14	 3.613942e-14	 3.637454e-14	 3.646864e-14	
4	 3.683067e-14	 3.688613e-14	 3.705402e-14	 3.727399e-14	 3.739224e-14	
5	 3.909952e-14	 3.900554e-14	 3.896529e-14	 3.905382e-14	 3.914334e-14	
6	 4.336189e-14	 4.303400e-14	 4.259766e-14	 4.231730e-14	 4.221880e-14	
7	 5.071144e-14	 5.007449e-14	 4.903575e-14	 4.803130e-14	 4.743603e-14	
8	 6.304157e-14	 6.202281e-14	 6.017591e-14	 5.801033e-14	 5.639526e-14	
9	 8.325218e-14	 8.177645e-14	 7.891347e-14	 7.512354e-14	 7.180406e-14	
