                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.943368e-11	 3.686256e+03	 5.842787e-15	
1	 6.000000e-11	 5.430657e-11	 3.687882e+03	 6.204047e-15	
2	 9.000000e-11	 5.745819e-11	 3.685156e+03	 6.380190e-15	
3	 1.300000e-10	 6.158795e-11	 3.676002e+03	 6.501718e-15	
4	 2.000000e-10	 6.977666e-11	 3.628443e+03	 6.447752e-15	
5	 3.000000e-10	 8.224702e-11	 3.535574e+03	 6.261143e-15	
6	 4.500000e-10	 9.487438e-11	 3.525621e+03	 6.093172e-15	
7	 6.700000e-10	 1.013398e-10	 3.752050e+03	 5.977384e-15	
8	 1.000000e-09	 9.683331e-11	 4.285981e+03	 5.916797e-15	
9	 1.500000e-09	 8.372255e-11	 4.729565e+03	 5.889622e-15	
