                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.694669e-11	 1.679486e+03	 7.841357e-15	
1	 6.000000e-11	 3.188572e-11	 1.681218e+03	 8.391588e-15	
2	 9.000000e-11	 3.521285e-11	 1.683042e+03	 8.739657e-15	
3	 1.300000e-10	 3.881450e-11	 1.692223e+03	 9.271702e-15	
4	 2.000000e-10	 4.335709e-11	 1.720970e+03	 9.901875e-15	
5	 3.000000e-10	 4.688710e-11	 1.782790e+03	 1.020606e-14	
6	 4.500000e-10	 4.744199e-11	 1.904733e+03	 1.034458e-14	
7	 6.700000e-10	 4.204989e-11	 2.114279e+03	 1.043625e-14	
8	 1.000000e-09	 2.717812e-11	 2.410689e+03	 1.049281e-14	
9	 1.500000e-09	-3.091250e-12	 2.804092e+03	 1.051491e-14	
