                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.901722e-14	 2.879423e-14	 2.831945e-14	 2.776299e-14	 2.733939e-14	
1	 2.849833e-14	 2.830805e-14	 2.789440e-14	 2.737958e-14	 2.696846e-14	
2	 2.844204e-14	 2.826855e-14	 2.788763e-14	 2.739027e-14	 2.697752e-14	
3	 2.861465e-14	 2.845032e-14	 2.809433e-14	 2.760647e-14	 2.718850e-14	
4	 2.932903e-14	 2.916165e-14	 2.881527e-14	 2.831652e-14	 2.787423e-14	
5	 3.084866e-14	 3.065994e-14	 3.029006e-14	 2.975035e-14	 2.925934e-14	
6	 3.367378e-14	 3.344494e-14	 3.300968e-14	 3.238832e-14	 3.179522e-14	
7	 3.845579e-14	 3.816866e-14	 3.762722e-14	 3.686353e-14	 3.610043e-14	
8	 4.635822e-14	 4.598459e-14	 4.529053e-14	 4.430450e-14	 4.328820e-14	
9	 5.915965e-14	 5.862763e-14	 5.768851e-14	 5.639320e-14	 5.501470e-14	
