                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.007834e-10	 4.148794e+03	 3.545192e-15	
1	 6.000000e-11	 1.083693e-10	 4.150353e+03	 3.722253e-15	
2	 9.000000e-11	 1.145967e-10	 4.152156e+03	 3.834968e-15	
3	 1.300000e-10	 1.231216e-10	 4.154865e+03	 3.965142e-15	
4	 2.000000e-10	 1.377110e-10	 4.158305e+03	 4.163210e-15	
5	 3.000000e-10	 1.565564e-10	 4.160044e+03	 4.363989e-15	
6	 4.500000e-10	 1.808977e-10	 4.164257e+03	 4.472309e-15	
7	 6.700000e-10	 2.121689e-10	 4.170286e+03	 4.500588e-15	
8	 1.000000e-09	 2.542270e-10	 4.178569e+03	 4.508795e-15	
9	 1.500000e-09	 3.120743e-10	 4.194298e+03	 4.514267e-15	
