                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.752393e-14	 2.752584e-14	 2.752292e-14	 2.751196e-14	 2.747953e-14	
1	 2.722819e-14	 2.725153e-14	 2.728138e-14	 2.729112e-14	 2.726957e-14	
2	 2.720280e-14	 2.723576e-14	 2.727907e-14	 2.730503e-14	 2.729387e-14	
3	 2.731171e-14	 2.734235e-14	 2.739338e-14	 2.743105e-14	 2.743055e-14	
4	 2.775260e-14	 2.776042e-14	 2.778566e-14	 2.781658e-14	 2.781893e-14	
5	 2.874271e-14	 2.869594e-14	 2.863941e-14	 2.860711e-14	 2.858190e-14	
6	 3.067892e-14	 3.052491e-14	 3.028904e-14	 3.007625e-14	 2.993891e-14	
7	 3.413212e-14	 3.380955e-14	 3.325969e-14	 3.267729e-14	 3.226800e-14	
8	 4.011059e-14	 3.954683e-14	 3.849963e-14	 3.725852e-14	 3.629612e-14	
9	 5.016535e-14	 4.929771e-14	 4.755719e-14	 4.526187e-14	 4.329790e-14	
