                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.650659e-14	 4.605708e-14	 4.511451e-14	 4.402826e-14	 4.322984e-14	
1	 4.562743e-14	 4.524480e-14	 4.442842e-14	 4.342508e-14	 4.265040e-14	
2	 4.550664e-14	 4.516009e-14	 4.441563e-14	 4.344909e-14	 4.267494e-14	
3	 4.576590e-14	 4.543997e-14	 4.475101e-14	 4.381108e-14	 4.302962e-14	
4	 4.692558e-14	 4.659609e-14	 4.593183e-14	 4.498200e-14	 4.415778e-14	
5	 4.943557e-14	 4.906518e-14	 4.835974e-14	 4.734468e-14	 4.643090e-14	
6	 5.412156e-14	 5.367088e-14	 5.284390e-14	 5.168305e-14	 5.058380e-14	
7	 6.205533e-14	 6.148563e-14	 6.045281e-14	 5.903202e-14	 5.762437e-14	
8	 7.516517e-14	 7.440311e-14	 7.306523e-14	 7.122960e-14	 6.936034e-14	
9	 9.643569e-14	 9.532472e-14	 9.345457e-14	 9.101999e-14	 8.848655e-14	
