                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.406480e-11	 2.059242e+03	 7.190303e-15	
1	 6.000000e-11	 8.165902e-11	 2.060768e+03	 7.622721e-15	
2	 9.000000e-11	 8.780749e-11	 2.062285e+03	 7.883825e-15	
3	 1.300000e-10	 9.594433e-11	 2.063749e+03	 8.187868e-15	
4	 2.000000e-10	 1.090329e-10	 2.065361e+03	 8.595487e-15	
5	 3.000000e-10	 1.249414e-10	 2.069215e+03	 8.755816e-15	
6	 4.500000e-10	 1.451063e-10	 2.076133e+03	 8.672384e-15	
7	 6.700000e-10	 1.706636e-10	 2.085964e+03	 8.576131e-15	
8	 1.000000e-09	 2.042277e-10	 2.103416e+03	 8.527619e-15	
9	 1.500000e-09	 2.485247e-10	 2.144366e+03	 8.515214e-15	
