                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.563540e-11	 4.113824e+03	 4.901242e-15	
1	 6.000000e-11	 9.303748e-11	 4.116842e+03	 5.172914e-15	
2	 9.000000e-11	 9.921235e-11	 4.119916e+03	 5.336549e-15	
3	 1.300000e-10	 1.075655e-10	 4.123166e+03	 5.523980e-15	
4	 2.000000e-10	 1.214185e-10	 4.126363e+03	 5.790687e-15	
5	 3.000000e-10	 1.387763e-10	 4.131129e+03	 5.956553e-15	
6	 4.500000e-10	 1.611152e-10	 4.140601e+03	 5.925037e-15	
7	 6.700000e-10	 1.898310e-10	 4.153232e+03	 5.845544e-15	
8	 1.000000e-09	 2.282149e-10	 4.175668e+03	 5.799094e-15	
9	 1.500000e-09	 2.800754e-10	 4.232615e+03	 5.782376e-15	
