                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.775429e-11	 2.053675e+03	 7.237194e-15	
1	 6.000000e-11	 8.543090e-11	 2.054802e+03	 7.635406e-15	
2	 9.000000e-11	 9.168052e-11	 2.056116e+03	 7.884215e-15	
3	 1.300000e-10	 1.001084e-10	 2.057807e+03	 8.164662e-15	
4	 2.000000e-10	 1.141425e-10	 2.060270e+03	 8.536100e-15	
5	 3.000000e-10	 1.316308e-10	 2.065553e+03	 8.707861e-15	
6	 4.500000e-10	 1.539506e-10	 2.074479e+03	 8.645479e-15	
7	 6.700000e-10	 1.822996e-10	 2.086854e+03	 8.569800e-15	
8	 1.000000e-09	 2.198850e-10	 2.105627e+03	 8.529677e-15	
9	 1.500000e-09	 2.705110e-10	 2.143026e+03	 8.526055e-15	
