                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.909696e-11	 3.668378e+03	 5.842755e-15	
1	 6.000000e-11	 5.398716e-11	 3.669077e+03	 6.203847e-15	
2	 9.000000e-11	 5.717718e-11	 3.665025e+03	 6.379702e-15	
3	 1.300000e-10	 6.137174e-11	 3.654162e+03	 6.500359e-15	
4	 2.000000e-10	 6.966776e-11	 3.604855e+03	 6.445724e-15	
5	 3.000000e-10	 8.230151e-11	 3.511834e+03	 6.259908e-15	
6	 4.500000e-10	 9.506846e-11	 3.502781e+03	 6.092795e-15	
7	 6.700000e-10	 1.015165e-10	 3.734456e+03	 5.977316e-15	
8	 1.000000e-09	 9.688239e-11	 4.279529e+03	 5.916791e-15	
9	 1.500000e-09	 8.373542e-11	 4.726462e+03	 5.889622e-15	
