                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.911857e-11	 2.557803e+03	 5.843264e-15	
1	 6.000000e-11	 5.402352e-11	 2.561880e+03	 6.187380e-15	
2	 9.000000e-11	 5.733682e-11	 2.563871e+03	 6.346452e-15	
3	 1.300000e-10	 6.168049e-11	 2.564874e+03	 6.444154e-15	
4	 2.000000e-10	 7.013907e-11	 2.539916e+03	 6.353458e-15	
5	 3.000000e-10	 8.159436e-11	 2.508730e+03	 6.163277e-15	
6	 4.500000e-10	 9.154410e-11	 2.606158e+03	 6.021075e-15	
7	 6.700000e-10	 9.443680e-11	 2.940242e+03	 5.938051e-15	
8	 1.000000e-09	 8.995395e-11	 3.351477e+03	 5.901113e-15	
9	 1.500000e-09	 7.804090e-11	 3.628644e+03	 5.885046e-15	
