                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.177941e-11	 3.327724e+03	 6.277079e-15	
1	 6.000000e-11	 8.747823e-11	 3.329444e+03	 7.111638e-15	
2	 9.000000e-11	 9.150950e-11	 3.330742e+03	 7.595813e-15	
3	 1.300000e-10	 9.605778e-11	 3.331159e+03	 8.189861e-15	
4	 2.000000e-10	 1.018707e-10	 3.330183e+03	 8.643511e-15	
5	 3.000000e-10	 1.070205e-10	 3.329747e+03	 8.726350e-15	
6	 4.500000e-10	 1.113576e-10	 3.327819e+03	 8.717555e-15	
7	 6.700000e-10	 1.139947e-10	 3.323275e+03	 8.710064e-15	
8	 1.000000e-09	 1.130866e-10	 3.320897e+03	 8.704239e-15	
9	 1.500000e-09	 1.049769e-10	 3.331216e+03	 8.703860e-15	
