                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.643902e-14	 3.667086e-14	 3.688672e-14	 3.699262e-14	 3.698564e-14	
1	 3.541505e-14	 3.571158e-14	 3.610471e-14	 3.638059e-14	 3.647013e-14	
2	 3.529316e-14	 3.556019e-14	 3.597392e-14	 3.631266e-14	 3.645306e-14	
3	 3.554535e-14	 3.574591e-14	 3.612936e-14	 3.650641e-14	 3.669459e-14	
4	 3.661150e-14	 3.668809e-14	 3.693812e-14	 3.729047e-14	 3.751390e-14	
5	 3.892261e-14	 3.882244e-14	 3.881990e-14	 3.901388e-14	 3.921304e-14	
6	 4.330382e-14	 4.296042e-14	 4.253125e-14	 4.232303e-14	 4.232880e-14	
7	 5.085060e-14	 5.020295e-14	 4.917029e-14	 4.822247e-14	 4.772377e-14	
8	 6.347090e-14	 6.245532e-14	 6.064098e-14	 5.855638e-14	 5.705647e-14	
9	 8.411127e-14	 8.265370e-14	 7.987017e-14	 7.623078e-14	 7.309364e-14	
