                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.197379e-14	 5.230431e-14	 5.271360e-14	 5.296986e-14	 5.303839e-14	
1	 5.130662e-14	 5.164457e-14	 5.208208e-14	 5.237007e-14	 5.245653e-14	
2	 5.125985e-14	 5.159268e-14	 5.204389e-14	 5.235962e-14	 5.246569e-14	
3	 5.153080e-14	 5.184344e-14	 5.230052e-14	 5.264784e-14	 5.277874e-14	
4	 5.257788e-14	 5.283847e-14	 5.326888e-14	 5.364239e-14	 5.380464e-14	
5	 5.488200e-14	 5.505365e-14	 5.539985e-14	 5.575592e-14	 5.593801e-14	
6	 5.928390e-14	 5.932466e-14	 5.950198e-14	 5.975541e-14	 5.990673e-14	
7	 6.689889e-14	 6.676044e-14	 6.666765e-14	 6.668937e-14	 6.671934e-14	
8	 7.966906e-14	 7.929576e-14	 7.880330e-14	 7.840454e-14	 7.815414e-14	
9	 1.004792e-13	 9.980869e-14	 9.877163e-14	 9.770175e-14	 9.691824e-14	
