                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.540787e-11	 3.330459e+03	 6.980443e-15	
1	 6.000000e-11	 8.981773e-11	 3.331579e+03	 7.507251e-15	
2	 9.000000e-11	 9.256007e-11	 3.332537e+03	 7.762620e-15	
3	 1.300000e-10	 9.580805e-11	 3.333117e+03	 8.070692e-15	
4	 2.000000e-10	 1.001402e-10	 3.332877e+03	 8.298018e-15	
5	 3.000000e-10	 1.038700e-10	 3.332440e+03	 8.336225e-15	
6	 4.500000e-10	 1.064042e-10	 3.330501e+03	 8.335819e-15	
7	 6.700000e-10	 1.064982e-10	 3.327349e+03	 8.335613e-15	
8	 1.000000e-09	 1.018381e-10	 3.329337e+03	 8.334828e-15	
9	 1.500000e-09	 8.806800e-11	 3.348930e+03	 8.335793e-15	
