                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.604938e-11	 2.064514e+03	 6.668874e-15	
1	 6.000000e-11	 9.328715e-11	 2.065301e+03	 7.071607e-15	
2	 9.000000e-11	 9.943374e-11	 2.066324e+03	 7.323730e-15	
3	 1.300000e-10	 1.079146e-10	 2.067874e+03	 7.606840e-15	
4	 2.000000e-10	 1.223266e-10	 2.070044e+03	 8.038818e-15	
5	 3.000000e-10	 1.405729e-10	 2.073059e+03	 8.469431e-15	
6	 4.500000e-10	 1.640524e-10	 2.079178e+03	 8.660389e-15	
7	 6.700000e-10	 1.944174e-10	 2.087056e+03	 8.698015e-15	
8	 1.000000e-09	 2.353638e-10	 2.098459e+03	 8.700184e-15	
9	 1.500000e-09	 2.914068e-10	 2.120944e+03	 8.702440e-15	
