                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.130585e-14	 3.148340e-14	 3.171562e-14	 3.187157e-14	 3.191831e-14	
1	 3.094908e-14	 3.113128e-14	 3.137822e-14	 3.154896e-14	 3.160411e-14	
2	 3.089965e-14	 3.108034e-14	 3.133487e-14	 3.152079e-14	 3.158635e-14	
3	 3.100501e-14	 3.117640e-14	 3.143518e-14	 3.163833e-14	 3.171825e-14	
4	 3.149032e-14	 3.163699e-14	 3.188357e-14	 3.210259e-14	 3.220115e-14	
5	 3.261661e-14	 3.271961e-14	 3.292357e-14	 3.313529e-14	 3.324628e-14	
6	 3.482665e-14	 3.486229e-14	 3.497873e-14	 3.513678e-14	 3.523199e-14	
7	 3.872166e-14	 3.866459e-14	 3.863873e-14	 3.867315e-14	 3.870261e-14	
8	 4.534770e-14	 4.516639e-14	 4.492721e-14	 4.473531e-14	 4.461200e-14	
9	 5.625858e-14	 5.591731e-14	 5.538122e-14	 5.482298e-14	 5.440741e-14	
