                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.284236e-11	 3.331429e+03	 6.980527e-15	
1	 6.000000e-11	 9.722681e-11	 3.332652e+03	 7.520043e-15	
2	 9.000000e-11	 9.987647e-11	 3.333837e+03	 7.853869e-15	
3	 1.300000e-10	 1.028668e-10	 3.334803e+03	 8.174562e-15	
4	 2.000000e-10	 1.065394e-10	 3.335273e+03	 8.329710e-15	
5	 3.000000e-10	 1.092884e-10	 3.335641e+03	 8.341303e-15	
6	 4.500000e-10	 1.104615e-10	 3.334919e+03	 8.336773e-15	
7	 6.700000e-10	 1.088663e-10	 3.332828e+03	 8.335939e-15	
8	 1.000000e-09	 1.021410e-10	 3.335476e+03	 8.334955e-15	
9	 1.500000e-09	 8.587619e-11	 3.355320e+03	 8.335822e-15	
