                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.798784e-11	 5.830515e+03	 3.813350e-15	
1	 6.000000e-11	 1.024578e-10	 5.831812e+03	 4.074304e-15	
2	 9.000000e-11	 1.053376e-10	 5.833173e+03	 4.200440e-15	
3	 1.300000e-10	 1.089498e-10	 5.834078e+03	 4.344903e-15	
4	 2.000000e-10	 1.143453e-10	 5.833640e+03	 4.518449e-15	
5	 3.000000e-10	 1.198345e-10	 5.832886e+03	 4.577014e-15	
6	 4.500000e-10	 1.248842e-10	 5.830655e+03	 4.579190e-15	
7	 6.700000e-10	 1.284838e-10	 5.826098e+03	 4.576921e-15	
8	 1.000000e-09	 1.288749e-10	 5.829243e+03	 4.575064e-15	
9	 1.500000e-09	 1.223738e-10	 5.863271e+03	 4.574948e-15	
