                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.776655e-11	 2.374323e+03	 6.699857e-15	
1	 6.000000e-11	 7.512847e-11	 2.375896e+03	 7.002251e-15	
2	 9.000000e-11	 8.112288e-11	 2.375659e+03	 7.163023e-15	
3	 1.300000e-10	 8.940513e-11	 2.373832e+03	 7.344714e-15	
4	 2.000000e-10	 1.042354e-10	 2.369083e+03	 7.617661e-15	
5	 3.000000e-10	 1.249050e-10	 2.370557e+03	 7.947672e-15	
6	 4.500000e-10	 1.523062e-10	 2.413714e+03	 8.291668e-15	
7	 6.700000e-10	 1.864106e-10	 2.535714e+03	 8.571620e-15	
8	 1.000000e-09	 2.295584e-10	 2.768360e+03	 8.763789e-15	
9	 1.500000e-09	 2.869014e-10	 3.102758e+03	 8.876889e-15	
