                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.887037e-11	 2.059312e+03	 6.679877e-15	
1	 6.000000e-11	 8.612957e-11	 2.060438e+03	 7.156986e-15	
2	 9.000000e-11	 9.232123e-11	 2.061716e+03	 7.442577e-15	
3	 1.300000e-10	 1.006748e-10	 2.063560e+03	 7.757890e-15	
4	 2.000000e-10	 1.143665e-10	 2.065995e+03	 8.217057e-15	
5	 3.000000e-10	 1.312965e-10	 2.070017e+03	 8.554152e-15	
6	 4.500000e-10	 1.533707e-10	 2.076219e+03	 8.678763e-15	
7	 6.700000e-10	 1.822724e-10	 2.083762e+03	 8.700043e-15	
8	 1.000000e-09	 2.215290e-10	 2.094854e+03	 8.700845e-15	
9	 1.500000e-09	 2.755002e-10	 2.117444e+03	 8.702877e-15	
