                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.391400e-11	 2.471592e+03	 6.980614e-15	
1	 6.000000e-11	 7.841841e-11	 2.472490e+03	 7.516904e-15	
2	 9.000000e-11	 8.124406e-11	 2.473219e+03	 7.845828e-15	
3	 1.300000e-10	 8.449185e-11	 2.473724e+03	 8.161465e-15	
4	 2.000000e-10	 8.852239e-11	 2.474472e+03	 8.316194e-15	
5	 3.000000e-10	 9.160875e-11	 2.476372e+03	 8.330242e-15	
6	 4.500000e-10	 9.319618e-11	 2.477796e+03	 8.332563e-15	
7	 6.700000e-10	 9.184322e-11	 2.481630e+03	 8.333553e-15	
8	 1.000000e-09	 8.507217e-11	 2.494605e+03	 8.334112e-15	
9	 1.500000e-09	 6.825496e-11	 2.532137e+03	 8.335702e-15	
