                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.737226e-11	 4.114584e+03	 3.829071e-15	
1	 6.000000e-11	 9.467446e-11	 4.116848e+03	 4.083099e-15	
2	 9.000000e-11	 1.007612e-10	 4.119538e+03	 4.240292e-15	
3	 1.300000e-10	 1.089926e-10	 4.123538e+03	 4.416407e-15	
4	 2.000000e-10	 1.225881e-10	 4.128800e+03	 4.672526e-15	
5	 3.000000e-10	 1.394172e-10	 4.135291e+03	 4.871480e-15	
6	 4.500000e-10	 1.610425e-10	 4.145316e+03	 4.938203e-15	
7	 6.700000e-10	 1.889316e-10	 4.156765e+03	 4.941983e-15	
8	 1.000000e-09	 2.262631e-10	 4.173579e+03	 4.935717e-15	
9	 1.500000e-09	 2.768768e-10	 4.208629e+03	 4.934130e-15	
