                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.958796e-11	 3.805127e+03	 5.030893e-15	
1	 6.000000e-11	 5.633108e-11	 3.791695e+03	 5.482276e-15	
2	 9.000000e-11	 6.151526e-11	 3.773728e+03	 5.788888e-15	
3	 1.300000e-10	 6.807917e-11	 3.747209e+03	 6.078711e-15	
4	 2.000000e-10	 7.910161e-11	 3.689747e+03	 6.204944e-15	
5	 3.000000e-10	 9.284476e-11	 3.627289e+03	 6.109468e-15	
6	 4.500000e-10	 1.062791e-10	 3.665642e+03	 5.991615e-15	
7	 6.700000e-10	 1.147684e-10	 3.904454e+03	 5.911223e-15	
8	 1.000000e-09	 1.154622e-10	 4.337517e+03	 5.866331e-15	
9	 1.500000e-09	 1.096061e-10	 4.686206e+03	 5.843201e-15	
