                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.034288e-11	 2.469741e+03	 6.277521e-15	
1	 6.000000e-11	 7.619036e-11	 2.471105e+03	 7.150758e-15	
2	 9.000000e-11	 8.026646e-11	 2.472116e+03	 7.789159e-15	
3	 1.300000e-10	 8.458192e-11	 2.472589e+03	 8.385543e-15	
4	 2.000000e-10	 8.964993e-11	 2.473318e+03	 8.683000e-15	
5	 3.000000e-10	 9.366773e-11	 2.476426e+03	 8.706805e-15	
6	 4.500000e-10	 9.667119e-11	 2.478037e+03	 8.704054e-15	
7	 6.700000e-10	 9.749831e-11	 2.480032e+03	 8.701288e-15	
8	 1.000000e-09	 9.419015e-11	 2.486061e+03	 8.700454e-15	
9	 1.500000e-09	 8.267415e-11	 2.513680e+03	 8.703158e-15	
