                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.142012e-11	 1.597778e+03	 7.337974e-15	
1	 6.000000e-11	 5.799177e-11	 1.596823e+03	 7.899972e-15	
2	 9.000000e-11	 6.335025e-11	 1.593242e+03	 8.268998e-15	
3	 1.300000e-10	 7.030013e-11	 1.587298e+03	 8.684778e-15	
4	 2.000000e-10	 8.150968e-11	 1.575072e+03	 8.943750e-15	
5	 3.000000e-10	 9.442025e-11	 1.575884e+03	 8.858594e-15	
6	 4.500000e-10	 1.068451e-10	 1.632832e+03	 8.734982e-15	
7	 6.700000e-10	 1.157150e-10	 1.772690e+03	 8.656863e-15	
8	 1.000000e-09	 1.211238e-10	 1.934110e+03	 8.620363e-15	
9	 1.500000e-09	 1.226538e-10	 2.061811e+03	 8.599041e-15	
