                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.387009e-11	 2.058494e+03	 7.186347e-15	
1	 6.000000e-11	 8.152874e-11	 2.059945e+03	 7.629232e-15	
2	 9.000000e-11	 8.775503e-11	 2.061471e+03	 7.895467e-15	
3	 1.300000e-10	 9.598712e-11	 2.063004e+03	 8.202224e-15	
4	 2.000000e-10	 1.091904e-10	 2.064758e+03	 8.603365e-15	
5	 3.000000e-10	 1.251902e-10	 2.068896e+03	 8.756489e-15	
6	 4.500000e-10	 1.454254e-10	 2.076277e+03	 8.670570e-15	
7	 6.700000e-10	 1.710274e-10	 2.086676e+03	 8.575337e-15	
8	 1.000000e-09	 2.046136e-10	 2.104666e+03	 8.527284e-15	
9	 1.500000e-09	 2.488875e-10	 2.146335e+03	 8.515081e-15	
