                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.470618e-14	 4.442660e-14	 4.385276e-14	 4.322229e-14	 4.274498e-14	
1	 4.419645e-14	 4.396135e-14	 4.344186e-14	 4.281422e-14	 4.231227e-14	
2	 4.441835e-14	 4.419389e-14	 4.368500e-14	 4.303322e-14	 4.249255e-14	
3	 4.505214e-14	 4.482394e-14	 4.431293e-14	 4.362068e-14	 4.302917e-14	
4	 4.663147e-14	 4.637601e-14	 4.583887e-14	 4.506445e-14	 4.438584e-14	
5	 4.947124e-14	 4.916084e-14	 4.855231e-14	 4.765723e-14	 4.685194e-14	
6	 5.440132e-14	 5.399635e-14	 5.323969e-14	 5.215856e-14	 5.112487e-14	
7	 6.245586e-14	 6.191992e-14	 6.093303e-14	 5.955243e-14	 5.816836e-14	
8	 7.553447e-14	 7.479188e-14	 7.346940e-14	 7.163495e-14	 6.974421e-14	
9	 9.671244e-14	 9.558500e-14	 9.365145e-14	 9.115498e-14	 8.854362e-14	
