                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.775741e-11	 2.053695e+03	 7.237203e-15	
1	 6.000000e-11	 8.543416e-11	 2.054819e+03	 7.635450e-15	
2	 9.000000e-11	 9.168376e-11	 2.056132e+03	 7.884259e-15	
3	 1.300000e-10	 1.001111e-10	 2.057826e+03	 8.164693e-15	
4	 2.000000e-10	 1.141449e-10	 2.060288e+03	 8.536106e-15	
5	 3.000000e-10	 1.316327e-10	 2.065570e+03	 8.707859e-15	
6	 4.500000e-10	 1.539518e-10	 2.074497e+03	 8.645486e-15	
7	 6.700000e-10	 1.823003e-10	 2.086873e+03	 8.569803e-15	
8	 1.000000e-09	 2.198852e-10	 2.105646e+03	 8.529678e-15	
9	 1.500000e-09	 2.705106e-10	 2.143045e+03	 8.526056e-15	
