                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.229352e-11	 3.984123e+03	 3.837417e-15	
1	 6.000000e-11	 7.973216e-11	 3.987484e+03	 3.991723e-15	
2	 9.000000e-11	 8.569817e-11	 3.987649e+03	 4.077473e-15	
3	 1.300000e-10	 9.392207e-11	 3.985264e+03	 4.177685e-15	
4	 2.000000e-10	 1.086794e-10	 3.977696e+03	 4.332491e-15	
5	 3.000000e-10	 1.294289e-10	 3.978168e+03	 4.527175e-15	
6	 4.500000e-10	 1.567821e-10	 4.056661e+03	 4.748897e-15	
7	 6.700000e-10	 1.901607e-10	 4.289057e+03	 4.936894e-15	
8	 1.000000e-09	 2.313920e-10	 4.734346e+03	 5.063842e-15	
9	 1.500000e-09	 2.854417e-10	 5.348320e+03	 5.135090e-15	
