                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.803557e-11	 5.827208e+03	 5.553754e-15	
1	 6.000000e-11	 1.046047e-10	 5.849388e+03	 5.881120e-15	
2	 9.000000e-11	 1.102867e-10	 5.857706e+03	 6.062844e-15	
3	 1.300000e-10	 1.184205e-10	 5.863101e+03	 6.244473e-15	
4	 2.000000e-10	 1.329961e-10	 5.865097e+03	 6.430078e-15	
5	 3.000000e-10	 1.534925e-10	 5.862978e+03	 6.551470e-15	
6	 4.500000e-10	 1.828649e-10	 5.877685e+03	 6.669512e-15	
7	 6.700000e-10	 2.221559e-10	 5.975694e+03	 6.811531e-15	
8	 1.000000e-09	 2.758348e-10	 6.229905e+03	 6.943076e-15	
9	 1.500000e-09	 3.501394e-10	 6.720335e+03	 7.040384e-15	
