                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.540097e-11	 4.112039e+03	 4.897269e-15	
1	 6.000000e-11	 9.287215e-11	 4.114868e+03	 5.176128e-15	
2	 9.000000e-11	 9.913462e-11	 4.117942e+03	 5.343460e-15	
3	 1.300000e-10	 1.075999e-10	 4.121346e+03	 5.533531e-15	
4	 2.000000e-10	 1.215942e-10	 4.124920e+03	 5.797874e-15	
5	 3.000000e-10	 1.390653e-10	 4.130344e+03	 5.958389e-15	
6	 4.500000e-10	 1.614845e-10	 4.141003e+03	 5.923740e-15	
7	 6.700000e-10	 1.902519e-10	 4.155040e+03	 5.844734e-15	
8	 1.000000e-09	 2.286568e-10	 4.178953e+03	 5.798775e-15	
9	 1.500000e-09	 2.805067e-10	 4.237171e+03	 5.782230e-15	
