                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.944557e-11	 4.099962e+03	 4.905101e-15	
1	 6.000000e-11	 9.697344e-11	 4.102038e+03	 5.145567e-15	
2	 9.000000e-11	 1.032335e-10	 4.104512e+03	 5.295963e-15	
3	 1.300000e-10	 1.118216e-10	 4.107992e+03	 5.466722e-15	
4	 2.000000e-10	 1.265247e-10	 4.113068e+03	 5.702363e-15	
5	 3.000000e-10	 1.455341e-10	 4.120695e+03	 5.864439e-15	
6	 4.500000e-10	 1.701214e-10	 4.135670e+03	 5.841330e-15	
7	 6.700000e-10	 2.017239e-10	 4.154315e+03	 5.775477e-15	
8	 1.000000e-09	 2.440680e-10	 4.181820e+03	 5.734361e-15	
9	 1.500000e-09	 3.019540e-10	 4.236425e+03	 5.722998e-15	
