                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136032e-11	 2.974008e+03	 5.467731e-15	
1	 6.000000e-11	 2.623460e-11	 2.965278e+03	 5.851527e-15	
2	 9.000000e-11	 2.980609e-11	 2.948563e+03	 6.116936e-15	
3	 1.300000e-10	 3.385895e-11	 2.935987e+03	 6.453614e-15	
4	 2.000000e-10	 3.886209e-11	 2.949952e+03	 6.785221e-15	
5	 3.000000e-10	 4.216249e-11	 3.044605e+03	 6.976734e-15	
6	 4.500000e-10	 4.092813e-11	 3.291187e+03	 7.113868e-15	
7	 6.700000e-10	 3.193613e-11	 3.726683e+03	 7.211836e-15	
8	 1.000000e-09	 1.214559e-11	 4.285262e+03	 7.267121e-15	
9	 1.500000e-09	-2.474061e-11	 4.965862e+03	 7.286768e-15	
