                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.019137e-11	 3.084003e+03	 3.629841e-15	
1	 6.000000e-11	 6.624308e-11	 3.088236e+03	 3.898999e-15	
2	 9.000000e-11	 7.095669e-11	 3.092818e+03	 4.045413e-15	
3	 1.300000e-10	 7.720514e-11	 3.101499e+03	 4.206315e-15	
4	 2.000000e-10	 8.721542e-11	 3.132946e+03	 4.462699e-15	
5	 3.000000e-10	 9.785468e-11	 3.233430e+03	 4.720975e-15	
6	 4.500000e-10	 1.082510e-10	 3.445242e+03	 4.927042e-15	
7	 6.700000e-10	 1.164763e-10	 3.796780e+03	 5.060823e-15	
8	 1.000000e-09	 1.213018e-10	 4.282568e+03	 5.138583e-15	
9	 1.500000e-09	 1.196548e-10	 4.917107e+03	 5.169323e-15	
