                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.915973e-11	 3.329123e+03	 6.277715e-15	
1	 6.000000e-11	 9.481643e-11	 3.331012e+03	 7.159246e-15	
2	 9.000000e-11	 9.864105e-11	 3.332631e+03	 7.807904e-15	
3	 1.300000e-10	 1.026352e-10	 3.333629e+03	 8.414708e-15	
4	 2.000000e-10	 1.073370e-10	 3.333612e+03	 8.715452e-15	
5	 3.000000e-10	 1.110780e-10	 3.334400e+03	 8.737667e-15	
6	 4.500000e-10	 1.136399e-10	 3.334340e+03	 8.720144e-15	
7	 6.700000e-10	 1.141613e-10	 3.331684e+03	 8.711006e-15	
8	 1.000000e-09	 1.106926e-10	 3.330947e+03	 8.704630e-15	
9	 1.500000e-09	 9.951446e-11	 3.342411e+03	 8.703944e-15	
