                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.073964e-11	 4.322849e+03	 3.621918e-15	
1	 6.000000e-11	 8.660798e-11	 4.324562e+03	 4.018597e-15	
2	 9.000000e-11	 9.103295e-11	 4.326389e+03	 4.296828e-15	
3	 1.300000e-10	 9.622241e-11	 4.327730e+03	 4.637270e-15	
4	 2.000000e-10	 1.030051e-10	 4.328526e+03	 4.917031e-15	
5	 3.000000e-10	 1.091783e-10	 4.333672e+03	 4.962575e-15	
6	 4.500000e-10	 1.148647e-10	 4.338202e+03	 4.948663e-15	
7	 6.700000e-10	 1.193485e-10	 4.341667e+03	 4.938726e-15	
8	 1.000000e-09	 1.212449e-10	 4.351609e+03	 4.933622e-15	
9	 1.500000e-09	 1.171973e-10	 4.400073e+03	 4.933888e-15	
