                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.540433e-11	 4.112052e+03	 4.897285e-15	
1	 6.000000e-11	 9.287578e-11	 4.114884e+03	 5.176179e-15	
2	 9.000000e-11	 9.913813e-11	 4.117958e+03	 5.343504e-15	
3	 1.300000e-10	 1.076032e-10	 4.121363e+03	 5.533558e-15	
4	 2.000000e-10	 1.215970e-10	 4.124940e+03	 5.797865e-15	
5	 3.000000e-10	 1.390678e-10	 4.130363e+03	 5.958373e-15	
6	 4.500000e-10	 1.614865e-10	 4.141025e+03	 5.923738e-15	
7	 6.700000e-10	 1.902531e-10	 4.155068e+03	 5.844737e-15	
8	 1.000000e-09	 2.286574e-10	 4.178983e+03	 5.798776e-15	
9	 1.500000e-09	 2.805067e-10	 4.237200e+03	 5.782231e-15	
