                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.476028e-11	 2.194600e+03	 8.623062e-15	
1	 6.000000e-11	 5.934040e-11	 2.197711e+03	 9.160288e-15	
2	 9.000000e-11	 6.240640e-11	 2.197860e+03	 9.428666e-15	
3	 1.300000e-10	 6.647612e-11	 2.195481e+03	 9.636654e-15	
4	 2.000000e-10	 7.404771e-11	 2.180577e+03	 9.607957e-15	
5	 3.000000e-10	 8.587521e-11	 2.141076e+03	 9.337666e-15	
6	 4.500000e-10	 9.915249e-11	 2.128393e+03	 9.083216e-15	
7	 6.700000e-10	 1.083620e-10	 2.221871e+03	 8.908469e-15	
8	 1.000000e-09	 1.087046e-10	 2.478880e+03	 8.813467e-15	
9	 1.500000e-09	 1.017293e-10	 2.727853e+03	 8.771712e-15	
