                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.448701e-11	 2.071179e+03	 6.416005e-15	
1	 6.000000e-11	 1.020158e-10	 2.071710e+03	 6.713215e-15	
2	 9.000000e-11	 1.082617e-10	 2.072321e+03	 6.900832e-15	
3	 1.300000e-10	 1.169087e-10	 2.073371e+03	 7.119519e-15	
4	 2.000000e-10	 1.320191e-10	 2.074959e+03	 7.452186e-15	
5	 3.000000e-10	 1.520541e-10	 2.076719e+03	 7.845632e-15	
6	 4.500000e-10	 1.780662e-10	 2.082037e+03	 8.098253e-15	
7	 6.700000e-10	 2.115308e-10	 2.090084e+03	 8.175581e-15	
8	 1.000000e-09	 2.567126e-10	 2.101193e+03	 8.197495e-15	
9	 1.500000e-09	 3.191695e-10	 2.119966e+03	 8.210536e-15	
