                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.439095e-11	 5.821315e+03	 3.621398e-15	
1	 6.000000e-11	 1.001557e-10	 5.823394e+03	 4.012754e-15	
2	 9.000000e-11	 1.044997e-10	 5.825507e+03	 4.229506e-15	
3	 1.300000e-10	 1.098619e-10	 5.826713e+03	 4.500206e-15	
4	 2.000000e-10	 1.174499e-10	 5.825538e+03	 4.846404e-15	
5	 3.000000e-10	 1.250110e-10	 5.824474e+03	 4.972067e-15	
6	 4.500000e-10	 1.324671e-10	 5.821135e+03	 4.966551e-15	
7	 6.700000e-10	 1.391792e-10	 5.813118e+03	 4.950045e-15	
8	 1.000000e-09	 1.439797e-10	 5.807647e+03	 4.939002e-15	
9	 1.500000e-09	 1.440092e-10	 5.823852e+03	 4.935038e-15	
