                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.369769e-11	 2.265058e+03	 7.352462e-15	
1	 6.000000e-11	 6.021920e-11	 2.261692e+03	 7.976489e-15	
2	 9.000000e-11	 6.538918e-11	 2.255054e+03	 8.388867e-15	
3	 1.300000e-10	 7.200997e-11	 2.244829e+03	 8.830998e-15	
4	 2.000000e-10	 8.281521e-11	 2.223018e+03	 9.104872e-15	
5	 3.000000e-10	 9.654091e-11	 2.195284e+03	 9.002526e-15	
6	 4.500000e-10	 1.108597e-10	 2.209466e+03	 8.830910e-15	
7	 6.700000e-10	 1.221688e-10	 2.314070e+03	 8.710910e-15	
8	 1.000000e-09	 1.276525e-10	 2.524107e+03	 8.641521e-15	
9	 1.500000e-09	 1.286473e-10	 2.709887e+03	 8.607099e-15	
