                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.457840e-11	 1.684667e+03	 8.060458e-15	
1	 6.000000e-11	 2.947026e-11	 1.683733e+03	 8.612493e-15	
2	 9.000000e-11	 3.307800e-11	 1.679223e+03	 8.971465e-15	
3	 1.300000e-10	 3.724171e-11	 1.678707e+03	 9.457729e-15	
4	 2.000000e-10	 4.275073e-11	 1.695333e+03	 9.998050e-15	
5	 3.000000e-10	 4.686038e-11	 1.758092e+03	 1.031160e-14	
6	 4.500000e-10	 4.719911e-11	 1.903063e+03	 1.051142e-14	
7	 6.700000e-10	 4.040645e-11	 2.161001e+03	 1.065277e-14	
8	 1.000000e-09	 2.395460e-11	 2.493006e+03	 1.073760e-14	
9	 1.500000e-09	-7.797405e-12	 2.898310e+03	 1.076987e-14	
