                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.515823e-14	 4.516206e-14	 4.516193e-14	 4.513275e-14	 4.507068e-14	
1	 4.460299e-14	 4.465602e-14	 4.471302e-14	 4.473035e-14	 4.469181e-14	
2	 4.460347e-14	 4.466617e-14	 4.474709e-14	 4.478806e-14	 4.476667e-14	
3	 4.487872e-14	 4.493326e-14	 4.502243e-14	 4.508742e-14	 4.508343e-14	
4	 4.583798e-14	 4.584493e-14	 4.588089e-14	 4.592961e-14	 4.592817e-14	
5	 4.788906e-14	 4.777621e-14	 4.765003e-14	 4.757898e-14	 4.752877e-14	
6	 5.179496e-14	 5.146780e-14	 5.098921e-14	 5.058020e-14	 5.032939e-14	
7	 5.863884e-14	 5.798212e-14	 5.689395e-14	 5.579322e-14	 5.505245e-14	
8	 7.030478e-14	 6.919380e-14	 6.716708e-14	 6.483999e-14	 6.309562e-14	
9	 8.965598e-14	 8.799150e-14	 8.470065e-14	 8.044238e-14	 7.688152e-14	
