                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.676678e-14	 4.708945e-14	 4.744574e-14	 4.763451e-14	 4.766251e-14	
1	 4.599825e-14	 4.633677e-14	 4.674419e-14	 4.698448e-14	 4.703938e-14	
2	 4.596610e-14	 4.629892e-14	 4.673520e-14	 4.702006e-14	 4.710223e-14	
3	 4.631437e-14	 4.662607e-14	 4.707433e-14	 4.740330e-14	 4.751809e-14	
4	 4.753579e-14	 4.778957e-14	 4.820889e-14	 4.856912e-14	 4.872001e-14	
5	 5.002374e-14	 5.018257e-14	 5.051140e-14	 5.085255e-14	 5.102524e-14	
6	 5.457057e-14	 5.459740e-14	 5.474886e-14	 5.498086e-14	 5.512184e-14	
7	 6.221193e-14	 6.206034e-14	 6.193775e-14	 6.192998e-14	 6.194631e-14	
8	 7.480201e-14	 7.441625e-14	 7.389661e-14	 7.346530e-14	 7.319830e-14	
9	 9.517337e-14	 9.448429e-14	 9.341845e-14	 9.231951e-14	 9.152091e-14	
