                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.511879e-14	 2.513125e-14	 2.514310e-14	 2.513849e-14	 2.511057e-14	
1	 2.476922e-14	 2.482266e-14	 2.489092e-14	 2.493288e-14	 2.493134e-14	
2	 2.473291e-14	 2.479714e-14	 2.489184e-14	 2.496502e-14	 2.498417e-14	
3	 2.484359e-14	 2.490268e-14	 2.501027e-14	 2.510859e-14	 2.514914e-14	
4	 2.530948e-14	 2.533674e-14	 2.541305e-14	 2.551180e-14	 2.556703e-14	
5	 2.633590e-14	 2.629242e-14	 2.626622e-14	 2.629503e-14	 2.632946e-14	
6	 2.829777e-14	 2.813474e-14	 2.790346e-14	 2.773195e-14	 2.765347e-14	
7	 3.171413e-14	 3.137728e-14	 3.081290e-14	 3.025014e-14	 2.989296e-14	
8	 3.753357e-14	 3.695339e-14	 3.588786e-14	 3.465685e-14	 3.374298e-14	
9	 4.723499e-14	 4.634377e-14	 4.458102e-14	 4.230410e-14	 4.040178e-14	
