                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.304204e-11	 3.084047e+03	 3.823137e-15	
1	 6.000000e-11	 6.776418e-11	 3.086982e+03	 4.028082e-15	
2	 9.000000e-11	 7.092275e-11	 3.090738e+03	 4.115240e-15	
3	 1.300000e-10	 7.502296e-11	 3.097638e+03	 4.200955e-15	
4	 2.000000e-10	 8.164597e-11	 3.119982e+03	 4.332075e-15	
5	 3.000000e-10	 8.884002e-11	 3.190025e+03	 4.447878e-15	
6	 4.500000e-10	 9.574318e-11	 3.344195e+03	 4.536883e-15	
7	 6.700000e-10	 1.004033e-10	 3.610967e+03	 4.593074e-15	
8	 1.000000e-09	 1.009750e-10	 3.987521e+03	 4.624886e-15	
9	 1.500000e-09	 9.335312e-11	 4.507388e+03	 4.636427e-15	
