                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.386670e-11	 2.058482e+03	 7.186304e-15	
1	 6.000000e-11	 8.152508e-11	 2.059933e+03	 7.629140e-15	
2	 9.000000e-11	 8.775153e-11	 2.061458e+03	 7.895391e-15	
3	 1.300000e-10	 9.598392e-11	 2.062991e+03	 8.202189e-15	
4	 2.000000e-10	 1.091876e-10	 2.064744e+03	 8.603393e-15	
5	 3.000000e-10	 1.251878e-10	 2.068883e+03	 8.756513e-15	
6	 4.500000e-10	 1.454237e-10	 2.076262e+03	 8.670565e-15	
7	 6.700000e-10	 1.710263e-10	 2.086660e+03	 8.575332e-15	
8	 1.000000e-09	 2.046132e-10	 2.104648e+03	 8.527282e-15	
9	 1.500000e-09	 2.488878e-10	 2.146317e+03	 8.515080e-15	
