                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.324523e-11	 3.338541e+03	 8.177452e-15	
1	 6.000000e-11	 8.963923e-11	 3.351977e+03	 8.646058e-15	
2	 9.000000e-11	 9.530591e-11	 3.356471e+03	 8.920897e-15	
3	 1.300000e-10	 1.034702e-10	 3.359160e+03	 9.211727e-15	
4	 2.000000e-10	 1.182047e-10	 3.359931e+03	 9.547674e-15	
5	 3.000000e-10	 1.388159e-10	 3.359747e+03	 9.783652e-15	
6	 4.500000e-10	 1.674885e-10	 3.376953e+03	 1.000079e-14	
7	 6.700000e-10	 2.052935e-10	 3.445445e+03	 1.023391e-14	
8	 1.000000e-09	 2.563746e-10	 3.606786e+03	 1.043495e-14	
9	 1.500000e-09	 3.261020e-10	 3.911320e+03	 1.058535e-14	
