                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.606643e-11	 4.124442e+03	 3.822853e-15	
1	 6.000000e-11	 1.033895e-10	 4.125946e+03	 4.031411e-15	
2	 9.000000e-11	 1.094439e-10	 4.127941e+03	 4.166501e-15	
3	 1.300000e-10	 1.178020e-10	 4.131136e+03	 4.321642e-15	
4	 2.000000e-10	 1.321545e-10	 4.135948e+03	 4.555637e-15	
5	 3.000000e-10	 1.505720e-10	 4.140583e+03	 4.808298e-15	
6	 4.500000e-10	 1.739988e-10	 4.150234e+03	 4.926052e-15	
7	 6.700000e-10	 2.037818e-10	 4.162093e+03	 4.941562e-15	
8	 1.000000e-09	 2.432733e-10	 4.179385e+03	 4.935835e-15	
9	 1.500000e-09	 2.965252e-10	 4.213735e+03	 4.933905e-15	
