                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.803312e-14	 2.790595e-14	 2.764581e-14	 2.734472e-14	 2.710577e-14	
1	 2.771989e-14	 2.761369e-14	 2.737420e-14	 2.706983e-14	 2.681323e-14	
2	 2.785429e-14	 2.775122e-14	 2.751018e-14	 2.719248e-14	 2.691485e-14	
3	 2.822861e-14	 2.812239e-14	 2.787578e-14	 2.753828e-14	 2.723509e-14	
4	 2.918175e-14	 2.906090e-14	 2.879795e-14	 2.841335e-14	 2.806445e-14	
5	 3.090413e-14	 3.075394e-14	 3.045022e-14	 2.999533e-14	 2.957929e-14	
6	 3.389588e-14	 3.369744e-14	 3.331232e-14	 3.275074e-14	 3.221089e-14	
7	 3.878458e-14	 3.852113e-14	 3.801384e-14	 3.728643e-14	 3.655106e-14	
8	 4.670683e-14	 4.635047e-14	 4.567487e-14	 4.470003e-14	 4.368389e-14	
9	 5.946959e-14	 5.894133e-14	 5.799425e-14	 5.667766e-14	 5.526397e-14	
