                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.495351e-11	 3.326376e+03	 8.143213e-15	
1	 6.000000e-11	 9.185056e-11	 3.335532e+03	 8.661626e-15	
2	 9.000000e-11	 9.771034e-11	 3.338894e+03	 8.940092e-15	
3	 1.300000e-10	 1.059299e-10	 3.340962e+03	 9.210805e-15	
4	 2.000000e-10	 1.203448e-10	 3.341675e+03	 9.465320e-15	
5	 3.000000e-10	 1.403701e-10	 3.341692e+03	 9.634855e-15	
6	 4.500000e-10	 1.684572e-10	 3.358731e+03	 9.815765e-15	
7	 6.700000e-10	 2.057304e-10	 3.427007e+03	 1.002563e-14	
8	 1.000000e-09	 2.564403e-10	 3.585840e+03	 1.020948e-14	
9	 1.500000e-09	 3.260189e-10	 3.883252e+03	 1.034710e-14	
