                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.776736e-11	 2.052798e+03	 7.238476e-15	
1	 6.000000e-11	 8.541987e-11	 2.053938e+03	 7.632610e-15	
2	 9.000000e-11	 9.162668e-11	 2.055317e+03	 7.878585e-15	
3	 1.300000e-10	 9.999345e-11	 2.057073e+03	 8.156875e-15	
4	 2.000000e-10	 1.139433e-10	 2.059607e+03	 8.530653e-15	
5	 3.000000e-10	 1.313566e-10	 2.064949e+03	 8.706456e-15	
6	 4.500000e-10	 1.536152e-10	 2.073827e+03	 8.645464e-15	
7	 6.700000e-10	 1.819279e-10	 2.085969e+03	 8.569600e-15	
8	 1.000000e-09	 2.195092e-10	 2.104297e+03	 8.529601e-15	
9	 1.500000e-09	 2.701854e-10	 2.140870e+03	 8.526073e-15	
