                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.025735e-10	 5.824187e+03	 3.621688e-15	
1	 6.000000e-11	 1.083186e-10	 5.826372e+03	 4.021722e-15	
2	 9.000000e-11	 1.125473e-10	 5.828975e+03	 4.304443e-15	
3	 1.300000e-10	 1.174378e-10	 5.831162e+03	 4.652967e-15	
4	 2.000000e-10	 1.237906e-10	 5.831792e+03	 4.942760e-15	
5	 3.000000e-10	 1.296770e-10	 5.832122e+03	 4.993832e-15	
6	 4.500000e-10	 1.349674e-10	 5.832064e+03	 4.970604e-15	
7	 6.700000e-10	 1.391671e-10	 5.826670e+03	 4.951356e-15	
8	 1.000000e-09	 1.409567e-10	 5.822850e+03	 4.939568e-15	
9	 1.500000e-09	 1.373650e-10	 5.839514e+03	 4.935173e-15	
