                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.425755e-11	 4.329119e+03	 3.813507e-15	
1	 6.000000e-11	 8.879467e-11	 4.330229e+03	 4.075602e-15	
2	 9.000000e-11	 9.174383e-11	 4.331407e+03	 4.229563e-15	
3	 1.300000e-10	 9.536769e-11	 4.332326e+03	 4.410291e-15	
4	 2.000000e-10	 1.004519e-10	 4.333294e+03	 4.549666e-15	
5	 3.000000e-10	 1.051336e-10	 4.337183e+03	 4.575284e-15	
6	 4.500000e-10	 1.089579e-10	 4.341514e+03	 4.575167e-15	
7	 6.700000e-10	 1.107852e-10	 4.348958e+03	 4.574537e-15	
8	 1.000000e-09	 1.086342e-10	 4.371824e+03	 4.574051e-15	
9	 1.500000e-09	 9.846790e-11	 4.439940e+03	 4.574771e-15	
