                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.288365e-11	 2.071107e+03	 6.679763e-15	
1	 6.000000e-11	 9.019390e-11	 2.072248e+03	 7.161653e-15	
2	 9.000000e-11	 9.643663e-11	 2.073583e+03	 7.448975e-15	
3	 1.300000e-10	 1.048544e-10	 2.075427e+03	 7.764021e-15	
4	 2.000000e-10	 1.186569e-10	 2.077478e+03	 8.218893e-15	
5	 3.000000e-10	 1.357761e-10	 2.080125e+03	 8.559470e-15	
6	 4.500000e-10	 1.580678e-10	 2.084545e+03	 8.682125e-15	
7	 6.700000e-10	 1.872231e-10	 2.089795e+03	 8.701213e-15	
8	 1.000000e-09	 2.268329e-10	 2.097447e+03	 8.701365e-15	
9	 1.500000e-09	 2.813195e-10	 2.114744e+03	 8.702955e-15	
