                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.945056e-11	 4.097474e+03	 4.906421e-15	
1	 6.000000e-11	 9.695687e-11	 4.099651e+03	 5.144400e-15	
2	 9.000000e-11	 1.031731e-10	 4.102307e+03	 5.292859e-15	
3	 1.300000e-10	 1.116934e-10	 4.106030e+03	 5.461837e-15	
4	 2.000000e-10	 1.262961e-10	 4.111319e+03	 5.697556e-15	
5	 3.000000e-10	 1.452143e-10	 4.119108e+03	 5.862426e-15	
6	 4.500000e-10	 1.697324e-10	 4.133903e+03	 5.841197e-15	
7	 6.700000e-10	 2.012927e-10	 4.151987e+03	 5.775302e-15	
8	 1.000000e-09	 2.436309e-10	 4.178439e+03	 5.734265e-15	
9	 1.500000e-09	 3.015588e-10	 4.231603e+03	 5.722983e-15	
