                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.154046e-11	 2.077325e+03	 6.423493e-15	
1	 6.000000e-11	 9.908153e-11	 2.078060e+03	 6.764429e-15	
2	 9.000000e-11	 1.053931e-10	 2.078879e+03	 6.975472e-15	
3	 1.300000e-10	 1.140616e-10	 2.080127e+03	 7.215216e-15	
4	 2.000000e-10	 1.289079e-10	 2.081649e+03	 7.577888e-15	
5	 3.000000e-10	 1.480872e-10	 2.082901e+03	 7.938448e-15	
6	 4.500000e-10	 1.730139e-10	 2.086630e+03	 8.126117e-15	
7	 6.700000e-10	 2.054328e-10	 2.091679e+03	 8.180006e-15	
8	 1.000000e-09	 2.495458e-10	 2.098431e+03	 8.198544e-15	
9	 1.500000e-09	 3.108262e-10	 2.111198e+03	 8.210925e-15	
