                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.506866e-11	 2.205220e+03	 8.623121e-15	
1	 6.000000e-11	 5.963361e-11	 2.208879e+03	 9.160584e-15	
2	 9.000000e-11	 6.266764e-11	 2.209758e+03	 9.429158e-15	
3	 1.300000e-10	 6.667795e-11	 2.208365e+03	 9.637976e-15	
4	 2.000000e-10	 7.413529e-11	 2.194486e+03	 9.610299e-15	
5	 3.000000e-10	 8.580367e-11	 2.155302e+03	 9.339370e-15	
6	 4.500000e-10	 9.894381e-11	 2.142522e+03	 9.083862e-15	
7	 6.700000e-10	 1.081493e-10	 2.233662e+03	 8.908615e-15	
8	 1.000000e-09	 1.086395e-10	 2.483450e+03	 8.813481e-15	
9	 1.500000e-09	 1.017100e-10	 2.730056e+03	 8.771713e-15	
