                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.996374e-14	 3.999339e-14	 4.001830e-14	 4.000599e-14	 3.995726e-14	
1	 3.935834e-14	 3.945435e-14	 3.957925e-14	 3.964951e-14	 3.964484e-14	
2	 3.936250e-14	 3.947828e-14	 3.964878e-14	 3.977020e-14	 3.979446e-14	
3	 3.968546e-14	 3.978885e-14	 3.996669e-14	 4.012693e-14	 4.018510e-14	
4	 4.075020e-14	 4.077989e-14	 4.088636e-14	 4.103598e-14	 4.111338e-14	
5	 4.291843e-14	 4.279499e-14	 4.269604e-14	 4.270626e-14	 4.273944e-14	
6	 4.692700e-14	 4.656098e-14	 4.605222e-14	 4.567912e-14	 4.550273e-14	
7	 5.377190e-14	 5.305567e-14	 5.188973e-14	 5.076842e-14	 5.007896e-14	
8	 6.524776e-14	 6.406276e-14	 6.192723e-14	 5.953187e-14	 5.781049e-14	
9	 8.410670e-14	 8.234481e-14	 7.890759e-14	 7.455033e-14	 7.099349e-14	
