                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.889854e-11	 3.794845e+03	 5.030594e-15	
1	 6.000000e-11	 5.570683e-11	 3.779197e+03	 5.481511e-15	
2	 9.000000e-11	 6.099899e-11	 3.758199e+03	 5.786980e-15	
3	 1.300000e-10	 6.771676e-11	 3.727781e+03	 6.075085e-15	
4	 2.000000e-10	 7.892614e-11	 3.666657e+03	 6.200801e-15	
5	 3.000000e-10	 9.286449e-11	 3.604119e+03	 6.107766e-15	
6	 4.500000e-10	 1.064647e-10	 3.642998e+03	 5.991326e-15	
7	 6.700000e-10	 1.149301e-10	 3.887536e+03	 5.911177e-15	
8	 1.000000e-09	 1.155141e-10	 4.330574e+03	 5.866329e-15	
9	 1.500000e-09	 1.096205e-10	 4.682812e+03	 5.843201e-15	
