                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.991781e-11	 1.671068e+03	 6.284115e-15	
1	 6.000000e-11	 5.600331e-11	 1.673501e+03	 6.841920e-15	
2	 9.000000e-11	 6.063134e-11	 1.676542e+03	 7.146506e-15	
3	 1.300000e-10	 6.648722e-11	 1.683720e+03	 7.505292e-15	
4	 2.000000e-10	 7.485671e-11	 1.711583e+03	 8.017550e-15	
5	 3.000000e-10	 8.290041e-11	 1.778010e+03	 8.395935e-15	
6	 4.500000e-10	 8.988897e-11	 1.900130e+03	 8.652262e-15	
7	 6.700000e-10	 9.392986e-11	 2.090513e+03	 8.808427e-15	
8	 1.000000e-09	 9.327597e-11	 2.345733e+03	 8.901796e-15	
9	 1.500000e-09	 8.374611e-11	 2.686367e+03	 8.938058e-15	
