                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.542489e-11	 5.857384e+03	 5.549667e-15	
1	 6.000000e-11	 1.013480e-10	 5.888010e+03	 5.834814e-15	
2	 9.000000e-11	 1.068238e-10	 5.897856e+03	 6.003311e-15	
3	 1.300000e-10	 1.148716e-10	 5.903622e+03	 6.186822e-15	
4	 2.000000e-10	 1.297496e-10	 5.904719e+03	 6.417565e-15	
5	 3.000000e-10	 1.509608e-10	 5.900993e+03	 6.594781e-15	
6	 4.500000e-10	 1.810734e-10	 5.915529e+03	 6.745125e-15	
7	 6.700000e-10	 2.209943e-10	 6.013702e+03	 6.907319e-15	
8	 1.000000e-09	 2.750644e-10	 6.271642e+03	 7.051532e-15	
9	 1.500000e-09	 3.493846e-10	 6.774504e+03	 7.157431e-15	
