                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.319663e-11	 2.257071e+03	 7.352021e-15	
1	 6.000000e-11	 5.975523e-11	 2.252628e+03	 7.975562e-15	
2	 9.000000e-11	 6.498767e-11	 2.244683e+03	 8.387264e-15	
3	 1.300000e-10	 7.170479e-11	 2.232777e+03	 8.827882e-15	
4	 2.000000e-10	 8.266362e-11	 2.209166e+03	 9.100332e-15	
5	 3.000000e-10	 9.658901e-11	 2.181086e+03	 9.000146e-15	
6	 4.500000e-10	 1.110656e-10	 2.195322e+03	 8.830435e-15	
7	 6.700000e-10	 1.223536e-10	 2.303217e+03	 8.710816e-15	
8	 1.000000e-09	 1.277175e-10	 2.519367e+03	 8.641516e-15	
9	 1.500000e-09	 1.286689e-10	 2.707471e+03	 8.607099e-15	
