                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.403591e-11	 1.558242e+03	 8.623272e-15	
1	 6.000000e-11	 5.866753e-11	 1.561863e+03	 9.138100e-15	
2	 9.000000e-11	 6.188448e-11	 1.563756e+03	 9.385817e-15	
3	 1.300000e-10	 6.615645e-11	 1.565313e+03	 9.562212e-15	
4	 2.000000e-10	 7.402750e-11	 1.558472e+03	 9.479704e-15	
5	 3.000000e-10	 8.517156e-11	 1.542760e+03	 9.198354e-15	
6	 4.500000e-10	 9.629724e-11	 1.577481e+03	 8.978463e-15	
7	 6.700000e-10	 1.023747e-10	 1.723884e+03	 8.846255e-15	
8	 1.000000e-09	 1.021270e-10	 1.939023e+03	 8.789072e-15	
9	 1.500000e-09	 9.629002e-11	 2.097239e+03	 8.764269e-15	
