                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.827261e-11	 3.999698e+03	 3.545277e-15	
1	 6.000000e-11	 8.592220e-11	 3.999793e+03	 3.661620e-15	
2	 9.000000e-11	 9.204063e-11	 3.998255e+03	 3.725758e-15	
3	 1.300000e-10	 1.004471e-10	 3.994280e+03	 3.801178e-15	
4	 2.000000e-10	 1.155058e-10	 3.984533e+03	 3.918119e-15	
5	 3.000000e-10	 1.369646e-10	 3.976611e+03	 4.067232e-15	
6	 4.500000e-10	 1.661002e-10	 4.029577e+03	 4.245617e-15	
7	 6.700000e-10	 2.020770e-10	 4.229210e+03	 4.396790e-15	
8	 1.000000e-09	 2.470127e-10	 4.635638e+03	 4.495420e-15	
9	 1.500000e-09	 3.063986e-10	 5.210849e+03	 4.549747e-15	
