                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.378229e-14	 2.384529e-14	 2.391337e-14	 2.394281e-14	 2.392496e-14	
1	 2.321624e-14	 2.333109e-14	 2.349154e-14	 2.360723e-14	 2.363927e-14	
2	 2.316353e-14	 2.327869e-14	 2.346033e-14	 2.361447e-14	 2.367539e-14	
3	 2.332644e-14	 2.342484e-14	 2.360469e-14	 2.378387e-14	 2.387192e-14	
4	 2.396546e-14	 2.401742e-14	 2.414950e-14	 2.432520e-14	 2.443550e-14	
5	 2.532787e-14	 2.529949e-14	 2.531531e-14	 2.541613e-14	 2.551541e-14	
6	 2.790474e-14	 2.775203e-14	 2.754994e-14	 2.743741e-14	 2.742723e-14	
7	 3.235692e-14	 3.204181e-14	 3.151660e-14	 3.099810e-14	 3.069497e-14	
8	 3.983247e-14	 3.931843e-14	 3.836530e-14	 3.721521e-14	 3.633270e-14	
9	 5.210589e-14	 5.135276e-14	 4.986209e-14	 4.783794e-14	 4.601585e-14	
