                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.727059e-11	 2.066365e+03	 6.423272e-15	
1	 6.000000e-11	 9.479110e-11	 2.067053e+03	 6.761981e-15	
2	 9.000000e-11	 1.010758e-10	 2.067826e+03	 6.972021e-15	
3	 1.300000e-10	 1.097132e-10	 2.068981e+03	 7.211447e-15	
4	 2.000000e-10	 1.244973e-10	 2.070626e+03	 7.575626e-15	
5	 3.000000e-10	 1.435279e-10	 2.072999e+03	 7.937799e-15	
6	 4.500000e-10	 1.682400e-10	 2.078642e+03	 8.124285e-15	
7	 6.700000e-10	 2.004107e-10	 2.086058e+03	 8.180016e-15	
8	 1.000000e-09	 2.442077e-10	 2.096020e+03	 8.198500e-15	
9	 1.500000e-09	 3.050382e-10	 2.113621e+03	 8.210944e-15	
