                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.031822e-10	 4.139342e+03	 3.540390e-15	
1	 6.000000e-11	 1.107723e-10	 4.140413e+03	 3.690208e-15	
2	 9.000000e-11	 1.169408e-10	 4.141667e+03	 3.787619e-15	
3	 1.300000e-10	 1.254478e-10	 4.143817e+03	 3.903432e-15	
4	 2.000000e-10	 1.403449e-10	 4.147161e+03	 4.081440e-15	
5	 3.000000e-10	 1.602262e-10	 4.149806e+03	 4.298954e-15	
6	 4.500000e-10	 1.859783e-10	 4.156713e+03	 4.451158e-15	
7	 6.700000e-10	 2.186379e-10	 4.168534e+03	 4.497056e-15	
8	 1.000000e-09	 2.621393e-10	 4.185199e+03	 4.508032e-15	
9	 1.500000e-09	 3.215839e-10	 4.212708e+03	 4.513991e-15	
