                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.738529e-11	 2.631747e+03	 5.020287e-15	
1	 6.000000e-11	 5.419986e-11	 2.626378e+03	 5.421595e-15	
2	 9.000000e-11	 5.962709e-11	 2.617410e+03	 5.693928e-15	
3	 1.300000e-10	 6.657954e-11	 2.603424e+03	 5.967535e-15	
4	 2.000000e-10	 7.785679e-11	 2.576274e+03	 6.087897e-15	
5	 3.000000e-10	 9.031580e-11	 2.586540e+03	 6.009258e-15	
6	 4.500000e-10	 1.012531e-10	 2.720299e+03	 5.926426e-15	
7	 6.700000e-10	 1.071223e-10	 3.019250e+03	 5.876649e-15	
8	 1.000000e-09	 1.080862e-10	 3.331092e+03	 5.852393e-15	
9	 1.500000e-09	 1.029371e-10	 3.561931e+03	 5.837945e-15	
