                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.380691e-14	 2.395981e-14	 2.411952e-14	 2.420790e-14	 2.421935e-14	
1	 2.312052e-14	 2.331153e-14	 2.358291e-14	 2.379183e-14	 2.387603e-14	
2	 2.302174e-14	 2.319508e-14	 2.347769e-14	 2.372946e-14	 2.385058e-14	
3	 2.315257e-14	 2.328881e-14	 2.355112e-14	 2.382790e-14	 2.398368e-14	
4	 2.377611e-14	 2.384173e-14	 2.402471e-14	 2.428584e-14	 2.446909e-14	
5	 2.516104e-14	 2.512844e-14	 2.516522e-14	 2.533019e-14	 2.550118e-14	
6	 2.780525e-14	 2.764079e-14	 2.743943e-14	 2.736780e-14	 2.742283e-14	
7	 3.236990e-14	 3.204406e-14	 3.151584e-14	 3.102705e-14	 3.078351e-14	
8	 4.001043e-14	 3.949141e-14	 3.854598e-14	 3.743559e-14	 3.662257e-14	
9	 5.252640e-14	 5.177586e-14	 5.031509e-14	 4.836372e-14	 4.664564e-14	
