                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.345115e-11	 4.134530e+03	 3.828634e-15	
1	 6.000000e-11	 1.008021e-10	 4.136780e+03	 4.085719e-15	
2	 9.000000e-11	 1.069456e-10	 4.139604e+03	 4.244387e-15	
3	 1.300000e-10	 1.152559e-10	 4.143639e+03	 4.421020e-15	
4	 2.000000e-10	 1.289886e-10	 4.148338e+03	 4.674925e-15	
5	 3.000000e-10	 1.460548e-10	 4.151990e+03	 4.873810e-15	
6	 4.500000e-10	 1.679358e-10	 4.158632e+03	 4.944213e-15	
7	 6.700000e-10	 1.961421e-10	 4.165236e+03	 4.944392e-15	
8	 1.000000e-09	 2.338936e-10	 4.174966e+03	 4.936752e-15	
9	 1.500000e-09	 2.851177e-10	 4.198912e+03	 4.934343e-15	
