                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.944265e-11	 4.099932e+03	 4.905100e-15	
1	 6.000000e-11	 9.697037e-11	 4.102011e+03	 5.145546e-15	
2	 9.000000e-11	 1.032305e-10	 4.104486e+03	 5.295939e-15	
3	 1.300000e-10	 1.118188e-10	 4.107965e+03	 5.466702e-15	
4	 2.000000e-10	 1.265223e-10	 4.113041e+03	 5.702356e-15	
5	 3.000000e-10	 1.455322e-10	 4.120667e+03	 5.864441e-15	
6	 4.500000e-10	 1.701199e-10	 4.135644e+03	 5.841327e-15	
7	 6.700000e-10	 2.017230e-10	 4.154285e+03	 5.775474e-15	
8	 1.000000e-09	 2.440677e-10	 4.181788e+03	 5.734361e-15	
9	 1.500000e-09	 3.019542e-10	 4.236394e+03	 5.722998e-15	
