                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.517349e-11	 2.952028e+03	 3.916261e-15	
1	 6.000000e-11	 7.205302e-11	 2.953029e+03	 4.441388e-15	
2	 9.000000e-11	 7.704787e-11	 2.954079e+03	 4.754438e-15	
3	 1.300000e-10	 8.264191e-11	 2.954878e+03	 4.999142e-15	
4	 2.000000e-10	 8.985618e-11	 2.955095e+03	 5.026924e-15	
5	 3.000000e-10	 9.693474e-11	 2.954800e+03	 4.940773e-15	
6	 4.500000e-10	 1.042721e-10	 2.952946e+03	 4.840492e-15	
7	 6.700000e-10	 1.114354e-10	 2.950344e+03	 4.763146e-15	
8	 1.000000e-09	 1.176820e-10	 2.950975e+03	 4.707649e-15	
9	 1.500000e-09	 1.210952e-10	 2.963769e+03	 4.675019e-15	
