                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.648909e-14	 2.645257e-14	 2.626655e-14	 2.606654e-14	 2.588640e-14	
1	 2.595967e-14	 2.598826e-14	 2.587082e-14	 2.568477e-14	 2.549781e-14	
2	 2.588884e-14	 2.595203e-14	 2.588978e-14	 2.572692e-14	 2.554131e-14	
3	 2.603884e-14	 2.611837e-14	 2.610728e-14	 2.597097e-14	 2.578745e-14	
4	 2.666186e-14	 2.673521e-14	 2.676563e-14	 2.666149e-14	 2.648002e-14	
5	 2.795612e-14	 2.799106e-14	 2.803175e-14	 2.795920e-14	 2.780168e-14	
6	 3.031757e-14	 3.027391e-14	 3.028090e-14	 3.022450e-14	 3.007141e-14	
7	 3.426464e-14	 3.409682e-14	 3.401530e-14	 3.394490e-14	 3.379105e-14	
8	 4.072781e-14	 4.036917e-14	 4.012418e-14	 3.998780e-14	 3.982118e-14	
9	 5.113841e-14	 5.048249e-14	 4.996556e-14	 4.967664e-14	 4.948186e-14	
