                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.377590e-10	 5.882500e+02	 5.019993e-15	
1	 6.000000e-11	 1.444778e-10	 5.882980e+02	 5.308932e-15	
2	 9.000000e-11	 1.490178e-10	 5.883252e+02	 5.393839e-15	
3	 1.300000e-10	 1.549247e-10	 5.883661e+02	 5.488798e-15	
4	 2.000000e-10	 1.652858e-10	 5.884311e+02	 5.629589e-15	
5	 3.000000e-10	 1.798967e-10	 5.885286e+02	 5.780503e-15	
6	 4.500000e-10	 2.002297e-10	 5.897312e+02	 5.887845e-15	
7	 6.700000e-10	 2.264884e-10	 5.932189e+02	 5.872293e-15	
8	 1.000000e-09	 2.614561e-10	 5.984780e+02	 5.839589e-15	
9	 1.500000e-09	 3.085553e-10	 6.060813e+02	 5.806616e-15	
