                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.092295e-11	 7.418635e+02	 4.840526e-15	
1	 6.000000e-11	 9.779310e-11	 7.419109e+02	 5.104545e-15	
2	 9.000000e-11	 1.032393e-10	 7.419599e+02	 5.262665e-15	
3	 1.300000e-10	 1.106788e-10	 7.420019e+02	 5.442897e-15	
4	 2.000000e-10	 1.236737e-10	 7.418146e+02	 5.701779e-15	
5	 3.000000e-10	 1.402764e-10	 7.411503e+02	 5.890535e-15	
6	 4.500000e-10	 1.595874e-10	 7.404183e+02	 5.863481e-15	
7	 6.700000e-10	 1.803821e-10	 7.398078e+02	 5.785220e-15	
8	 1.000000e-09	 2.030525e-10	 7.394372e+02	 5.725058e-15	
9	 1.500000e-09	 2.274521e-10	 7.401414e+02	 5.690827e-15	
