                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.899241e-15	 1.033241e-14	 1.063341e-14	 1.074014e-14	 1.071511e-14	
1	 9.364014e-15	 9.797187e-15	 1.028585e-14	 1.056302e-14	 1.062429e-14	
2	 9.402984e-15	 9.699879e-15	 1.015343e-14	 1.047287e-14	 1.057040e-14	
3	 9.701635e-15	 9.792127e-15	 1.010569e-14	 1.041031e-14	 1.052559e-14	
4	 1.056637e-14	 1.030637e-14	 1.027962e-14	 1.043426e-14	 1.051497e-14	
5	 1.219147e-14	 1.147237e-14	 1.091035e-14	 1.071000e-14	 1.065651e-14	
6	 1.506674e-14	 1.373227e-14	 1.237077e-14	 1.150575e-14	 1.108455e-14	
7	 1.976154e-14	 1.767289e-14	 1.519074e-14	 1.327053e-14	 1.214260e-14	
8	 2.731482e-14	 2.435314e-14	 2.033539e-14	 1.681483e-14	 1.447016e-14	
9	 3.929503e-14	 3.537669e-14	 2.939362e-14	 2.349705e-14	 1.922828e-14	
