                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.855367e-11	 1.831552e+03	 3.887375e-15	
1	 6.000000e-11	 6.630298e-11	 1.831680e+03	 4.255855e-15	
2	 9.000000e-11	 7.256502e-11	 1.832018e+03	 4.449784e-15	
3	 1.300000e-10	 8.047127e-11	 1.832528e+03	 4.659595e-15	
4	 2.000000e-10	 9.233194e-11	 1.833731e+03	 4.857702e-15	
5	 3.000000e-10	 1.063856e-10	 1.835975e+03	 4.859877e-15	
6	 4.500000e-10	 1.243648e-10	 1.838938e+03	 4.785517e-15	
7	 6.700000e-10	 1.472286e-10	 1.843499e+03	 4.718758e-15	
8	 1.000000e-09	 1.771932e-10	 1.852309e+03	 4.677360e-15	
9	 1.500000e-09	 2.168091e-10	 1.871508e+03	 4.663173e-15	
