                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.225229e-10	 7.416196e+02	 3.584348e-15	
1	 6.000000e-11	 1.302084e-10	 7.416184e+02	 3.919479e-15	
2	 9.000000e-11	 1.364254e-10	 7.416172e+02	 4.106850e-15	
3	 1.300000e-10	 1.445099e-10	 7.416174e+02	 4.304824e-15	
4	 2.000000e-10	 1.572800e-10	 7.416070e+02	 4.481439e-15	
5	 3.000000e-10	 1.727128e-10	 7.415465e+02	 4.476774e-15	
6	 4.500000e-10	 1.921920e-10	 7.414811e+02	 4.458703e-15	
7	 6.700000e-10	 2.171748e-10	 7.413101e+02	 4.483970e-15	
8	 1.000000e-09	 2.503636e-10	 7.410627e+02	 4.495994e-15	
9	 1.500000e-09	 2.948149e-10	 7.407618e+02	 4.503946e-15	
