                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.918190e-11	 1.833396e+03	 4.109126e-15	
1	 6.000000e-11	 2.543401e-11	 1.834921e+03	 4.332275e-15	
2	 9.000000e-11	 3.028406e-11	 1.834941e+03	 4.484290e-15	
3	 1.300000e-10	 3.622653e-11	 1.839331e+03	 4.692082e-15	
4	 2.000000e-10	 4.473546e-11	 1.862602e+03	 4.995018e-15	
5	 3.000000e-10	 5.354699e-11	 1.921553e+03	 5.275233e-15	
6	 4.500000e-10	 6.106076e-11	 2.052031e+03	 5.534144e-15	
7	 6.700000e-10	 6.429636e-11	 2.288816e+03	 5.752318e-15	
8	 1.000000e-09	 5.825890e-11	 2.687552e+03	 5.920141e-15	
9	 1.500000e-09	 4.031578e-11	 3.212511e+03	 5.999913e-15	
