                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.463417e-14	 5.324863e-14	 5.320711e-14	 5.307847e-14	 5.272286e-14	
1	 5.416927e-14	 5.275443e-14	 5.274553e-14	 5.264093e-14	 5.228026e-14	
2	 5.400382e-14	 5.253733e-14	 5.253254e-14	 5.246408e-14	 5.211456e-14	
3	 5.393089e-14	 5.236573e-14	 5.234399e-14	 5.233047e-14	 5.200511e-14	
4	 5.441034e-14	 5.252885e-14	 5.234552e-14	 5.236259e-14	 5.206313e-14	
5	 5.609697e-14	 5.357753e-14	 5.298093e-14	 5.291088e-14	 5.266868e-14	
6	 5.932400e-14	 5.581788e-14	 5.458449e-14	 5.429100e-14	 5.399763e-14	
7	 6.463017e-14	 5.989621e-14	 5.778682e-14	 5.709819e-14	 5.667963e-14	
8	 7.332874e-14	 6.699635e-14	 6.367590e-14	 6.234055e-14	 6.169109e-14	
9	 8.732880e-14	 7.886489e-14	 7.385431e-14	 7.150152e-14	 7.049158e-14	
