                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.531207e-10	 5.888515e+02	 3.622966e-15	
1	 6.000000e-11	 1.596404e-10	 5.888612e+02	 4.139353e-15	
2	 9.000000e-11	 1.641315e-10	 5.888641e+02	 4.435228e-15	
3	 1.300000e-10	 1.689630e-10	 5.888664e+02	 4.614134e-15	
4	 2.000000e-10	 1.750784e-10	 5.888615e+02	 4.609034e-15	
5	 3.000000e-10	 1.810432e-10	 5.888663e+02	 4.541594e-15	
6	 4.500000e-10	 1.870740e-10	 5.888139e+02	 4.500211e-15	
7	 6.700000e-10	 1.928019e-10	 5.886450e+02	 4.498948e-15	
8	 1.000000e-09	 1.972704e-10	 5.887150e+02	 4.504411e-15	
9	 1.500000e-09	 1.984115e-10	 5.894157e+02	 4.507681e-15	
