                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.207153e-14	 6.088475e-14	 6.130996e-14	 6.166865e-14	 6.158908e-14	
1	 6.159348e-14	 6.040170e-14	 6.082788e-14	 6.118699e-14	 6.110330e-14	
2	 6.154591e-14	 6.034884e-14	 6.077498e-14	 6.113547e-14	 6.104923e-14	
3	 6.171464e-14	 6.049958e-14	 6.092287e-14	 6.128906e-14	 6.120053e-14	
4	 6.235790e-14	 6.109717e-14	 6.150221e-14	 6.187631e-14	 6.178518e-14	
5	 6.370158e-14	 6.235877e-14	 6.272353e-14	 6.310888e-14	 6.309137e-14	
6	 6.609613e-14	 6.465480e-14	 6.495828e-14	 6.534684e-14	 6.533291e-14	
7	 7.012777e-14	 6.851952e-14	 6.872479e-14	 6.910668e-14	 6.909025e-14	
8	 7.677402e-14	 7.489710e-14	 7.494073e-14	 7.531014e-14	 7.530271e-14	
9	 8.748014e-14	 8.520372e-14	 8.499279e-14	 8.531706e-14	 8.541337e-14	
