                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.879141e-11	 2.963887e+03	 4.374625e-15	
1	 6.000000e-11	 3.572647e-11	 2.970088e+03	 4.505537e-15	
2	 9.000000e-11	 4.154759e-11	 2.970154e+03	 4.589670e-15	
3	 1.300000e-10	 4.982742e-11	 2.967040e+03	 4.692950e-15	
4	 2.000000e-10	 6.503297e-11	 2.958192e+03	 4.857009e-15	
5	 3.000000e-10	 8.533188e-11	 2.960940e+03	 5.062833e-15	
6	 4.500000e-10	 1.138479e-10	 2.986911e+03	 5.290525e-15	
7	 6.700000e-10	 1.501923e-10	 3.073445e+03	 5.501287e-15	
8	 1.000000e-09	 1.974998e-10	 3.267024e+03	 5.691312e-15	
9	 1.500000e-09	 2.572029e-10	 3.629912e+03	 5.848447e-15	
