                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.340028e-15	 5.630458e-15	 5.781470e-15	 5.809727e-15	 5.753685e-15	
1	 5.071742e-15	 5.340323e-15	 5.595323e-15	 5.700940e-15	 5.680317e-15	
2	 5.181166e-15	 5.322076e-15	 5.544193e-15	 5.664197e-15	 5.655683e-15	
3	 5.496703e-15	 5.442074e-15	 5.554705e-15	 5.652360e-15	 5.643151e-15	
4	 6.282826e-15	 5.890773e-15	 5.731419e-15	 5.713230e-15	 5.665204e-15	
5	 7.678331e-15	 6.836712e-15	 6.233362e-15	 5.950684e-15	 5.800260e-15	
6	 1.008432e-14	 8.629889e-15	 7.343924e-15	 6.552201e-15	 6.131217e-15	
7	 1.395641e-14	 1.173370e-14	 9.469969e-15	 7.842912e-15	 6.897606e-15	
8	 2.012653e-14	 1.700245e-14	 1.335155e-14	 1.042826e-14	 8.557045e-15	
9	 2.984779e-14	 2.573895e-14	 2.021904e-14	 1.533552e-14	 1.195863e-14	
