                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.510628e-14	 1.628468e-14	 1.682621e-14	 1.689942e-14	 1.663705e-14	
1	 1.431961e-14	 1.530542e-14	 1.619650e-14	 1.652834e-14	 1.637947e-14	
2	 1.488233e-14	 1.529706e-14	 1.604561e-14	 1.641417e-14	 1.629871e-14	
3	 1.624498e-14	 1.581895e-14	 1.612396e-14	 1.639549e-14	 1.626494e-14	
4	 1.946738e-14	 1.760889e-14	 1.683720e-14	 1.665556e-14	 1.636368e-14	
5	 2.504735e-14	 2.129079e-14	 1.876687e-14	 1.757377e-14	 1.691203e-14	
6	 3.451974e-14	 2.820322e-14	 2.298134e-14	 1.984383e-14	 1.815657e-14	
7	 4.958566e-14	 4.011283e-14	 3.101597e-14	 2.467681e-14	 2.100474e-14	
8	 7.339572e-14	 6.027016e-14	 4.567032e-14	 3.434215e-14	 2.715549e-14	
9	 1.107019e-13	 9.362029e-14	 7.160094e-14	 5.270234e-14	 3.982854e-14	
