                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.633387e-15	 3.809864e-15	 3.918243e-15	 3.949704e-15	 3.932603e-15	
1	 3.448017e-15	 3.609303e-15	 3.783204e-15	 3.870523e-15	 3.881215e-15	
2	 3.506510e-15	 3.594805e-15	 3.744534e-15	 3.842096e-15	 3.862719e-15	
3	 3.690174e-15	 3.669919e-15	 3.748778e-15	 3.830497e-15	 3.852257e-15	
4	 4.156631e-15	 3.953365e-15	 3.864256e-15	 3.868091e-15	 3.865297e-15	
5	 4.990403e-15	 4.546306e-15	 4.193507e-15	 4.025366e-15	 3.947918e-15	
6	 6.431255e-15	 5.662555e-15	 4.914225e-15	 4.427323e-15	 4.172528e-15	
7	 8.752500e-15	 7.582902e-15	 6.276809e-15	 5.282251e-15	 4.692727e-15	
8	 1.245325e-14	 1.082099e-14	 8.738537e-15	 6.971905e-15	 5.807150e-15	
9	 1.828510e-14	 1.615388e-14	 1.305645e-14	 1.013753e-14	 8.047117e-15	
