                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.571415e-15	 9.059044e-15	 9.276908e-15	 9.293178e-15	 9.128678e-15	
1	 8.114942e-15	 8.602233e-15	 8.999625e-15	 9.131007e-15	 9.012974e-15	
2	 8.290110e-15	 8.560330e-15	 8.921061e-15	 9.078099e-15	 8.974594e-15	
3	 8.809097e-15	 8.731810e-15	 8.932471e-15	 9.061538e-15	 8.953343e-15	
4	 1.011583e-14	 9.426934e-15	 9.191399e-15	 9.152134e-15	 8.979626e-15	
5	 1.244765e-14	 1.093455e-14	 9.952475e-15	 9.507912e-15	 9.217007e-15	
6	 1.648425e-14	 1.383516e-14	 1.167408e-14	 1.041389e-14	 9.698446e-15	
7	 2.300929e-14	 1.890119e-14	 1.503168e-14	 1.238650e-14	 1.082096e-14	
8	 3.344218e-14	 2.757404e-14	 2.124510e-14	 1.640366e-14	 1.333992e-14	
9	 4.991497e-14	 4.208885e-14	 3.233994e-14	 2.414382e-14	 1.863687e-14	
