                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.957225e-14	 3.181592e-14	 3.281492e-14	 3.292420e-14	 3.231656e-14	
1	 2.797560e-14	 2.993382e-14	 3.163100e-14	 3.222937e-14	 3.182723e-14	
2	 2.897214e-14	 2.986971e-14	 3.133073e-14	 3.201088e-14	 3.166944e-14	
3	 3.147966e-14	 3.078416e-14	 3.144589e-14	 3.196395e-14	 3.159401e-14	
4	 3.748523e-14	 3.404737e-14	 3.271176e-14	 3.241738e-14	 3.174857e-14	
5	 4.794593e-14	 4.086005e-14	 3.622191e-14	 3.407211e-14	 3.281009e-14	
6	 6.578172e-14	 5.374297e-14	 4.397629e-14	 3.820297e-14	 3.504668e-14	
7	 9.424194e-14	 7.603534e-14	 5.887219e-14	 4.706861e-14	 4.020179e-14	
8	 1.393254e-13	 1.139065e-13	 8.617988e-14	 6.491714e-14	 5.143315e-14	
9	 2.100726e-13	 1.767847e-13	 1.346697e-13	 9.900334e-14	 7.489841e-14	
