                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.706375e-11	 2.958073e+03	 2.839586e-15	
1	 6.000000e-11	 2.475168e-11	 2.959772e+03	 2.920543e-15	
2	 9.000000e-11	 3.087061e-11	 2.958649e+03	 2.974209e-15	
3	 1.300000e-10	 3.933812e-11	 2.955261e+03	 3.042214e-15	
4	 2.000000e-10	 5.371099e-11	 2.954219e+03	 3.154662e-15	
5	 3.000000e-10	 7.231280e-11	 2.970574e+03	 3.290736e-15	
6	 4.500000e-10	 9.757532e-11	 3.019365e+03	 3.426349e-15	
7	 6.700000e-10	 1.283270e-10	 3.141615e+03	 3.553565e-15	
8	 1.000000e-09	 1.665168e-10	 3.387414e+03	 3.671300e-15	
9	 1.500000e-09	 2.111716e-10	 3.827151e+03	 3.770427e-15	
