                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.436792e-11	 4.079149e+02	 1.956784e-14	
1	 6.000000e-11	 2.211037e-11	 4.080952e+02	 2.007878e-14	
2	 9.000000e-11	 2.824648e-11	 4.079476e+02	 2.041460e-14	
3	 1.300000e-10	 3.671020e-11	 4.075335e+02	 2.084189e-14	
4	 2.000000e-10	 5.115378e-11	 4.073278e+02	 2.155688e-14	
5	 3.000000e-10	 6.982054e-11	 4.092728e+02	 2.243731e-14	
6	 4.500000e-10	 9.547536e-11	 4.149611e+02	 2.331483e-14	
7	 6.700000e-10	 1.269692e-10	 4.294661e+02	 2.413995e-14	
8	 1.000000e-09	 1.662550e-10	 4.593403e+02	 2.493557e-14	
9	 1.500000e-09	 2.127598e-10	 5.134608e+02	 2.561748e-14	
