                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.216452e-11	 8.745521e+02	 6.001816e-15	
1	 6.000000e-11	 1.952828e-11	 8.750114e+02	 6.301929e-15	
2	 9.000000e-11	 2.511425e-11	 8.751620e+02	 6.502882e-15	
3	 1.300000e-10	 3.157730e-11	 8.793685e+02	 6.753783e-15	
4	 2.000000e-10	 4.110709e-11	 8.940595e+02	 7.051720e-15	
5	 3.000000e-10	 5.107459e-11	 9.287625e+02	 7.308880e-15	
6	 4.500000e-10	 6.023359e-11	 1.001948e+03	 7.560976e-15	
7	 6.700000e-10	 6.575883e-11	 1.131950e+03	 7.762278e-15	
8	 1.000000e-09	 6.278175e-11	 1.349669e+03	 7.924808e-15	
9	 1.500000e-09	 4.928947e-11	 1.638361e+03	 7.992464e-15	
