                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.138584e-14	 1.225651e-14	 1.265365e-14	 1.270468e-14	 1.249802e-14	
1	 1.078208e-14	 1.152554e-14	 1.218792e-14	 1.243098e-14	 1.230745e-14	
2	 1.118114e-14	 1.150917e-14	 1.207257e-14	 1.234541e-14	 1.224674e-14	
3	 1.216803e-14	 1.187964e-14	 1.212317e-14	 1.232859e-14	 1.221955e-14	
4	 1.451840e-14	 1.317445e-14	 1.263280e-14	 1.251228e-14	 1.228654e-14	
5	 1.860082e-14	 1.585674e-14	 1.402907e-14	 1.317360e-14	 1.269065e-14	
6	 2.554656e-14	 2.090866e-14	 1.709500e-14	 1.481761e-14	 1.358781e-14	
7	 3.661156e-14	 2.962910e-14	 2.295884e-14	 1.833092e-14	 1.564858e-14	
8	 5.411873e-14	 4.441141e-14	 3.367602e-14	 2.537673e-14	 2.011413e-14	
9	 8.157024e-14	 6.890275e-14	 5.266599e-14	 3.878887e-14	 2.936132e-14	
