                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.592775e-11	 1.556644e+03	 5.206565e-15	
1	 6.000000e-11	 2.365366e-11	 1.557401e+03	 5.346106e-15	
2	 9.000000e-11	 2.978498e-11	 1.556817e+03	 5.437995e-15	
3	 1.300000e-10	 3.825148e-11	 1.555148e+03	 5.554773e-15	
4	 2.000000e-10	 5.269915e-11	 1.554334e+03	 5.749491e-15	
5	 3.000000e-10	 7.138295e-11	 1.562132e+03	 5.988596e-15	
6	 4.500000e-10	 9.693337e-11	 1.585388e+03	 6.228008e-15	
7	 6.700000e-10	 1.281699e-10	 1.644565e+03	 6.452924e-15	
8	 1.000000e-09	 1.670863e-10	 1.765299e+03	 6.665477e-15	
9	 1.500000e-09	 2.128955e-10	 1.982835e+03	 6.846314e-15	
