                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.700844e-11	 1.517547e+03	 5.933954e-15	
1	 6.000000e-11	 2.459416e-11	 1.518583e+03	 6.107252e-15	
2	 9.000000e-11	 3.075051e-11	 1.517793e+03	 6.213543e-15	
3	 1.300000e-10	 3.932165e-11	 1.515669e+03	 6.346593e-15	
4	 2.000000e-10	 5.409349e-11	 1.513723e+03	 6.564904e-15	
5	 3.000000e-10	 7.343060e-11	 1.519521e+03	 6.831208e-15	
6	 4.500000e-10	 1.001819e-10	 1.539437e+03	 7.098909e-15	
7	 6.700000e-10	 1.336038e-10	 1.592916e+03	 7.349067e-15	
8	 1.000000e-09	 1.764140e-10	 1.703736e+03	 7.583391e-15	
9	 1.500000e-09	 2.290342e-10	 1.904654e+03	 7.781677e-15	
