                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.011066e-14	 1.075132e-14	 1.111125e-14	 1.119602e-14	 1.109070e-14	
1	 9.686226e-15	 1.016846e-14	 1.069588e-14	 1.094539e-14	 1.092156e-14	
2	 1.003329e-14	 1.020279e-14	 1.060610e-14	 1.086781e-14	 1.086671e-14	
3	 1.084477e-14	 1.057075e-14	 1.068004e-14	 1.085726e-14	 1.084379e-14	
4	 1.275147e-14	 1.172603e-14	 1.118496e-14	 1.104196e-14	 1.091403e-14	
5	 1.604539e-14	 1.402324e-14	 1.247463e-14	 1.167169e-14	 1.126898e-14	
6	 2.161341e-14	 1.827316e-14	 1.519818e-14	 1.320039e-14	 1.212148e-14	
7	 3.044081e-14	 2.552288e-14	 2.027505e-14	 1.638200e-14	 1.404899e-14	
8	 4.437219e-14	 3.765833e-14	 2.940886e-14	 2.260823e-14	 1.812850e-14	
9	 6.619176e-14	 5.753131e-14	 4.541205e-14	 3.423294e-14	 2.635154e-14	
