                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.306531e-11	 3.157847e+02	 1.985473e-14	
1	 6.000000e-11	 2.033725e-11	 3.159731e+02	 2.064413e-14	
2	 9.000000e-11	 2.593609e-11	 3.159831e+02	 2.113026e-14	
3	 1.300000e-10	 3.330742e-11	 3.161153e+02	 2.175787e-14	
4	 2.000000e-10	 4.429781e-11	 3.183039e+02	 2.271787e-14	
5	 3.000000e-10	 5.763020e-11	 3.238956e+02	 2.355496e-14	
6	 4.500000e-10	 7.226869e-11	 3.372785e+02	 2.436234e-14	
7	 6.700000e-10	 8.619606e-11	 3.638605e+02	 2.512597e-14	
8	 1.000000e-09	 9.605733e-11	 4.111591e+02	 2.575078e-14	
9	 1.500000e-09	 9.568795e-11	 4.898009e+02	 2.624148e-14	
