                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.206094e-15	 9.752221e-15	 1.001785e-14	 1.005597e-14	 9.924841e-15	
1	 8.749429e-15	 9.244037e-15	 9.693496e-15	 9.865226e-15	 9.793107e-15	
2	 8.981869e-15	 9.222931e-15	 9.610259e-15	 9.804175e-15	 9.750528e-15	
3	 9.606008e-15	 9.460363e-15	 9.639806e-15	 9.789832e-15	 9.730734e-15	
4	 1.113201e-14	 1.031690e-14	 9.979593e-15	 9.911498e-15	 9.775211e-15	
5	 1.381796e-14	 1.210917e-14	 1.092198e-14	 1.035920e-14	 1.004390e-14	
6	 1.842974e-14	 1.550078e-14	 1.299888e-14	 1.147829e-14	 1.065676e-14	
7	 2.582866e-14	 2.137054e-14	 1.697679e-14	 1.387378e-14	 1.206788e-14	
8	 3.759480e-14	 3.134086e-14	 2.425112e-14	 1.867866e-14	 1.512563e-14	
9	 5.610776e-14	 4.788950e-14	 3.714319e-14	 2.782171e-14	 2.144086e-14	
