                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.880716e-11	 4.932817e+03	 1.799523e-15	
1	 6.000000e-11	 2.642369e-11	 4.936748e+03	 1.860440e-15	
2	 9.000000e-11	 3.255123e-11	 4.934141e+03	 1.901141e-15	
3	 1.300000e-10	 4.105580e-11	 4.926718e+03	 1.952293e-15	
4	 2.000000e-10	 5.501521e-11	 4.931573e+03	 2.035294e-15	
5	 3.000000e-10	 7.322757e-11	 4.971784e+03	 2.129590e-15	
6	 4.500000e-10	 9.703317e-11	 5.092208e+03	 2.221042e-15	
7	 6.700000e-10	 1.259006e-10	 5.367753e+03	 2.305589e-15	
8	 1.000000e-09	 1.609178e-10	 5.891991e+03	 2.379183e-15	
9	 1.500000e-09	 2.013376e-10	 6.806443e+03	 2.438633e-15	
