                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.423697e-11	 1.196713e+03	 5.280869e-15	
1	 6.000000e-11	 2.150211e-11	 1.197481e+03	 5.496240e-15	
2	 9.000000e-11	 2.710009e-11	 1.197520e+03	 5.629433e-15	
3	 1.300000e-10	 3.445315e-11	 1.198119e+03	 5.801578e-15	
4	 2.000000e-10	 4.540042e-11	 1.207053e+03	 6.063623e-15	
5	 3.000000e-10	 5.860707e-11	 1.229889e+03	 6.292710e-15	
6	 4.500000e-10	 7.283891e-11	 1.284841e+03	 6.514048e-15	
7	 6.700000e-10	 8.624327e-11	 1.392874e+03	 6.716972e-15	
8	 1.000000e-09	 9.505863e-11	 1.583657e+03	 6.883294e-15	
9	 1.500000e-09	 9.372766e-11	 1.895348e+03	 7.007119e-15	
