                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.655913e-11	 3.791362e+03	 1.821351e-15	
1	 6.000000e-11	 2.374874e-11	 3.795199e+03	 1.913078e-15	
2	 9.000000e-11	 2.932142e-11	 3.795545e+03	 1.971170e-15	
3	 1.300000e-10	 3.636323e-11	 3.802714e+03	 2.045868e-15	
4	 2.000000e-10	 4.674555e-11	 3.847404e+03	 2.149874e-15	
5	 3.000000e-10	 5.863141e-11	 3.957919e+03	 2.238348e-15	
6	 4.500000e-10	 7.058416e-11	 4.210237e+03	 2.323668e-15	
7	 6.700000e-10	 8.071558e-11	 4.676594e+03	 2.393303e-15	
8	 1.000000e-09	 8.462805e-11	 5.474454e+03	 2.449662e-15	
9	 1.500000e-09	 8.017828e-11	 6.604617e+03	 2.478798e-15	
