                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.562616e-11	 1.642758e+03	 4.758429e-15	
1	 6.000000e-11	 2.339828e-11	 1.643421e+03	 4.877176e-15	
2	 9.000000e-11	 2.951243e-11	 1.642935e+03	 4.957834e-15	
3	 1.300000e-10	 3.792594e-11	 1.641473e+03	 5.061111e-15	
4	 2.000000e-10	 5.238849e-11	 1.640504e+03	 5.234388e-15	
5	 3.000000e-10	 7.099211e-11	 1.648324e+03	 5.452126e-15	
6	 4.500000e-10	 9.643981e-11	 1.671456e+03	 5.673752e-15	
7	 6.700000e-10	 1.274521e-10	 1.730492e+03	 5.881118e-15	
8	 1.000000e-09	 1.656577e-10	 1.852539e+03	 6.080534e-15	
9	 1.500000e-09	 2.100741e-10	 2.074105e+03	 6.251589e-15	
