                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.435147e-11	 1.056260e+03	 7.613497e-15	
1	 6.000000e-11	 2.209266e-11	 1.056737e+03	 7.815904e-15	
2	 9.000000e-11	 2.823135e-11	 1.056335e+03	 7.948671e-15	
3	 1.300000e-10	 3.671517e-11	 1.055183e+03	 8.117407e-15	
4	 2.000000e-10	 5.107418e-11	 1.054879e+03	 8.399583e-15	
5	 3.000000e-10	 6.965520e-11	 1.060345e+03	 8.742082e-15	
6	 4.500000e-10	 9.510627e-11	 1.076095e+03	 9.079718e-15	
7	 6.700000e-10	 1.262502e-10	 1.115750e+03	 9.398711e-15	
8	 1.000000e-09	 1.650913e-10	 1.196483e+03	 9.703294e-15	
9	 1.500000e-09	 2.108917e-10	 1.341849e+03	 9.963293e-15	
