                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.298005e-11	 8.120477e+02	 7.723699e-15	
1	 6.000000e-11	 2.025228e-11	 8.125468e+02	 8.036751e-15	
2	 9.000000e-11	 2.585323e-11	 8.125683e+02	 8.230458e-15	
3	 1.300000e-10	 3.315540e-11	 8.131058e+02	 8.480629e-15	
4	 2.000000e-10	 4.399547e-11	 8.193479e+02	 8.854645e-15	
5	 3.000000e-10	 5.709303e-11	 8.348623e+02	 9.174853e-15	
6	 4.500000e-10	 7.121672e-11	 8.717855e+02	 9.488945e-15	
7	 6.700000e-10	 8.451452e-11	 9.441264e+02	 9.779304e-15	
8	 1.000000e-09	 9.329693e-11	 1.071757e+03	 1.001762e-14	
9	 1.500000e-09	 9.182287e-11	 1.281117e+03	 1.019853e-14	
