                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.413183e-11	 7.783126e+02	 1.024531e-14	
1	 6.000000e-11	 2.187977e-11	 7.786580e+02	 1.052030e-14	
2	 9.000000e-11	 2.803178e-11	 7.783333e+02	 1.070037e-14	
3	 1.300000e-10	 3.652328e-11	 7.774600e+02	 1.092920e-14	
4	 2.000000e-10	 5.081570e-11	 7.773778e+02	 1.131227e-14	
5	 3.000000e-10	 6.932335e-11	 7.816491e+02	 1.177245e-14	
6	 4.500000e-10	 9.460597e-11	 7.938078e+02	 1.222243e-14	
7	 6.700000e-10	 1.254801e-10	 8.240932e+02	 1.264934e-14	
8	 1.000000e-09	 1.639508e-10	 8.852656e+02	 1.305474e-14	
9	 1.500000e-09	 2.091809e-10	 9.949707e+02	 1.340028e-14	
