                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.519143e-11	 2.273975e+03	 2.877797e-15	
1	 6.000000e-11	 2.243314e-11	 2.275640e+03	 3.001715e-15	
2	 9.000000e-11	 2.802122e-11	 2.275765e+03	 3.078671e-15	
3	 1.300000e-10	 3.533239e-11	 2.277268e+03	 3.178304e-15	
4	 2.000000e-10	 4.618838e-11	 2.295839e+03	 3.328254e-15	
5	 3.000000e-10	 5.920034e-11	 2.342921e+03	 3.458731e-15	
6	 4.500000e-10	 7.298221e-11	 2.455977e+03	 3.585054e-15	
7	 6.700000e-10	 8.579677e-11	 2.675528e+03	 3.697501e-15	
8	 1.000000e-09	 9.359226e-11	 3.060352e+03	 3.789731e-15	
9	 1.500000e-09	 9.147993e-11	 3.675134e+03	 3.854175e-15	
