                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.280650e-11	 5.983599e+02	 1.039522e-14	
1	 6.000000e-11	 2.008075e-11	 5.987301e+02	 1.082051e-14	
2	 9.000000e-11	 2.568536e-11	 5.987398e+02	 1.108379e-14	
3	 1.300000e-10	 3.294407e-11	 5.992307e+02	 1.142440e-14	
4	 2.000000e-10	 4.370154e-11	 6.040811e+02	 1.192572e-14	
5	 3.000000e-10	 5.666362e-11	 6.159785e+02	 1.235078e-14	
6	 4.500000e-10	 7.052448e-11	 6.441498e+02	 1.277182e-14	
7	 6.700000e-10	 8.350357e-11	 6.989415e+02	 1.315652e-14	
8	 1.000000e-09	 9.177206e-11	 7.952020e+02	 1.347322e-14	
9	 1.500000e-09	 8.982070e-11	 9.518861e+02	 1.370913e-14	
