                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533043e-11	 1.421007e+03	 4.833662e-15	
1	 6.000000e-11	 2.255404e-11	 1.421910e+03	 5.009832e-15	
2	 9.000000e-11	 2.812126e-11	 1.422044e+03	 5.115417e-15	
3	 1.300000e-10	 3.569223e-11	 1.421742e+03	 5.250999e-15	
4	 2.000000e-10	 4.744847e-11	 1.427394e+03	 5.472812e-15	
5	 3.000000e-10	 6.175363e-11	 1.445865e+03	 5.691870e-15	
6	 4.500000e-10	 7.880127e-11	 1.490703e+03	 5.888894e-15	
7	 6.700000e-10	 9.578604e-11	 1.585989e+03	 6.084409e-15	
8	 1.000000e-09	 1.108194e-10	 1.762150e+03	 6.246920e-15	
9	 1.500000e-09	 1.172865e-10	 2.063668e+03	 6.381482e-15	
