ENTITY or3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 11264;   
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 1270;   
  CONSTANT rdown_b_z     : NATURAL := 1270;   
  CONSTANT rdown_c_z     : NATURAL := 1270;   
  CONSTANT rup_a_z       : NATURAL := 2270;   
  CONSTANT rup_b_z       : NATURAL := 2270;   
  CONSTANT rup_c_z       : NATURAL := 2270;   
  CONSTANT tphh_c_z      : NATURAL := 98;     
  CONSTANT tpll_a_z      : NATURAL := 167;    
  CONSTANT tphh_b_z      : NATURAL := 108;    
  CONSTANT tpll_b_z      : NATURAL := 153;    
  CONSTANT tphh_a_z      : NATURAL := 112;    
  CONSTANT tpll_c_z      : NATURAL := 124;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x2;

ARCHITECTURE behaviour_data_flow OF or3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1100 ps;
END;
