                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.124479e-14	 1.195223e-14	 1.246255e-14	 1.266821e-14	 1.268036e-14	
1	 1.071140e-14	 1.133490e-14	 1.209209e-14	 1.255258e-14	 1.270120e-14	
2	 1.091004e-14	 1.129408e-14	 1.196055e-14	 1.246968e-14	 1.267046e-14	
3	 1.149517e-14	 1.155618e-14	 1.197171e-14	 1.242829e-14	 1.264582e-14	
4	 1.297896e-14	 1.250837e-14	 1.237564e-14	 1.255564e-14	 1.269387e-14	
5	 1.563259e-14	 1.448425e-14	 1.352791e-14	 1.311746e-14	 1.298936e-14	
6	 2.019474e-14	 1.818490e-14	 1.602795e-14	 1.456972e-14	 1.381889e-14	
7	 2.747591e-14	 2.448821e-14	 2.070215e-14	 1.763207e-14	 1.574337e-14	
8	 3.898958e-14	 3.494521e-14	 2.905280e-14	 2.359183e-14	 1.981616e-14	
9	 5.702718e-14	 5.188416e-14	 4.348112e-14	 3.458685e-14	 2.787137e-14	
