                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.433451e-11	 2.236291e+03	 5.992337e-15	
1	 6.000000e-11	 2.992417e-11	 2.239455e+03	 6.177641e-15	
2	 9.000000e-11	 3.499482e-11	 2.237758e+03	 6.316728e-15	
3	 1.300000e-10	 4.235837e-11	 2.232737e+03	 6.501961e-15	
4	 2.000000e-10	 5.477269e-11	 2.229865e+03	 6.833932e-15	
5	 3.000000e-10	 7.128715e-11	 2.238513e+03	 7.251721e-15	
6	 4.500000e-10	 9.312313e-11	 2.276123e+03	 7.697438e-15	
7	 6.700000e-10	 1.202027e-10	 2.370856e+03	 8.118730e-15	
8	 1.000000e-09	 1.535394e-10	 2.558378e+03	 8.493092e-15	
9	 1.500000e-09	 1.932268e-10	 2.891423e+03	 8.803367e-15	
