                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.736581e-11	 2.236142e+03	 6.105289e-15	
1	 6.000000e-11	 3.293246e-11	 2.239536e+03	 6.285271e-15	
2	 9.000000e-11	 3.795953e-11	 2.238109e+03	 6.423330e-15	
3	 1.300000e-10	 4.526255e-11	 2.233436e+03	 6.606530e-15	
4	 2.000000e-10	 5.793061e-11	 2.228691e+03	 6.934057e-15	
5	 3.000000e-10	 7.464420e-11	 2.235780e+03	 7.361207e-15	
6	 4.500000e-10	 9.691732e-11	 2.270430e+03	 7.828272e-15	
7	 6.700000e-10	 1.244648e-10	 2.361935e+03	 8.269706e-15	
8	 1.000000e-09	 1.584554e-10	 2.545748e+03	 8.659814e-15	
9	 1.500000e-09	 1.989234e-10	 2.874769e+03	 8.981160e-15	
