                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.393513e-14	 2.412746e-14	 2.426863e-14	 2.429519e-14	 2.422196e-14	
1	 2.307751e-14	 2.334698e-14	 2.365083e-14	 2.381227e-14	 2.380808e-14	
2	 2.287633e-14	 2.310952e-14	 2.343460e-14	 2.364951e-14	 2.368225e-14	
3	 2.287515e-14	 2.301833e-14	 2.329013e-14	 2.352197e-14	 2.358183e-14	
4	 2.333433e-14	 2.326691e-14	 2.332692e-14	 2.346885e-14	 2.351505e-14	
5	 2.468861e-14	 2.425935e-14	 2.387241e-14	 2.370609e-14	 2.362328e-14	
6	 2.770519e-14	 2.669344e-14	 2.548608e-14	 2.461249e-14	 2.412276e-14	
7	 3.336716e-14	 3.155420e-14	 2.905320e-14	 2.688378e-14	 2.551554e-14	
8	 4.323489e-14	 4.047158e-14	 3.615061e-14	 3.184802e-14	 2.883773e-14	
9	 5.934436e-14	 5.561454e-14	 4.908260e-14	 4.162343e-14	 3.582427e-14	
