                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.219816e-14	 2.238330e-14	 2.250983e-14	 2.252556e-14	 2.244658e-14	
1	 2.140390e-14	 2.165567e-14	 2.193008e-14	 2.206601e-14	 2.204739e-14	
2	 2.123279e-14	 2.144497e-14	 2.173416e-14	 2.191657e-14	 2.192972e-14	
3	 2.125635e-14	 2.137574e-14	 2.161108e-14	 2.180418e-14	 2.183897e-14	
4	 2.176178e-14	 2.165842e-14	 2.167498e-14	 2.177253e-14	 2.178665e-14	
5	 2.318253e-14	 2.269491e-14	 2.225179e-14	 2.203397e-14	 2.191260e-14	
6	 2.629929e-14	 2.519677e-14	 2.390641e-14	 2.297047e-14	 2.243467e-14	
7	 3.208628e-14	 3.015152e-14	 2.753001e-14	 2.527814e-14	 2.385506e-14	
8	 4.208465e-14	 3.918394e-14	 3.470499e-14	 3.028986e-14	 2.721187e-14	
9	 5.831312e-14	 5.444510e-14	 4.773342e-14	 4.012818e-14	 3.424107e-14	
