                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.599367e-15	 8.949812e-15	 9.298678e-15	 9.488309e-15	 9.539632e-15	
1	 8.309941e-15	 8.562896e-15	 8.957332e-15	 9.292625e-15	 9.452959e-15	
2	 8.471090e-15	 8.605811e-15	 8.894662e-15	 9.214036e-15	 9.399987e-15	
3	 8.884578e-15	 8.863573e-15	 8.976907e-15	 9.199323e-15	 9.369374e-15	
4	 9.894713e-15	 9.619420e-15	 9.405551e-15	 9.371956e-15	 9.426994e-15	
5	 1.166938e-14	 1.107530e-14	 1.039534e-14	 9.934825e-15	 9.727674e-15	
6	 1.467409e-14	 1.370066e-14	 1.236244e-14	 1.122514e-14	 1.052044e-14	
7	 1.943269e-14	 1.803899e-14	 1.587452e-14	 1.373956e-14	 1.223248e-14	
8	 2.694289e-14	 2.507781e-14	 2.193433e-14	 1.839163e-14	 1.563657e-14	
9	 3.872140e-14	 3.633478e-14	 3.205870e-14	 2.669028e-14	 2.205196e-14	
