                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.320139e-14	 1.384394e-14	 1.433177e-14	 1.453723e-14	 1.455102e-14	
1	 1.258623e-14	 1.320056e-14	 1.394572e-14	 1.440841e-14	 1.456135e-14	
2	 1.272381e-14	 1.313123e-14	 1.380254e-14	 1.431838e-14	 1.452586e-14	
3	 1.323894e-14	 1.335436e-14	 1.379697e-14	 1.426820e-14	 1.449564e-14	
4	 1.461724e-14	 1.424586e-14	 1.417241e-14	 1.438087e-14	 1.453479e-14	
5	 1.714393e-14	 1.614514e-14	 1.528647e-14	 1.492304e-14	 1.481889e-14	
6	 2.155950e-14	 1.974434e-14	 1.773424e-14	 1.634812e-14	 1.563206e-14	
7	 2.869091e-14	 2.592337e-14	 2.233992e-14	 1.937417e-14	 1.753460e-14	
8	 4.005398e-14	 3.624152e-14	 3.059786e-14	 2.528539e-14	 2.157776e-14	
9	 5.794191e-14	 5.303446e-14	 4.490771e-14	 3.621423e-14	 2.959399e-14	
