                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.955375e-11	 1.266049e+03	 6.875346e-15	
1	 6.000000e-11	 2.678600e-11	 1.269318e+03	 7.320971e-15	
2	 9.000000e-11	 3.231501e-11	 1.269987e+03	 7.559840e-15	
3	 1.300000e-10	 3.906228e-11	 1.275123e+03	 7.853562e-15	
4	 2.000000e-10	 4.901958e-11	 1.297311e+03	 8.228874e-15	
5	 3.000000e-10	 5.943498e-11	 1.353951e+03	 8.544661e-15	
6	 4.500000e-10	 6.964656e-11	 1.473573e+03	 8.822133e-15	
7	 6.700000e-10	 7.671580e-11	 1.684048e+03	 9.036123e-15	
8	 1.000000e-09	 7.790121e-11	 2.019409e+03	 9.180041e-15	
9	 1.500000e-09	 7.329518e-11	 2.426306e+03	 9.222788e-15	
