                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.384952e-11	 1.265760e+03	 4.342481e-15	
1	 6.000000e-11	 2.125673e-11	 1.268748e+03	 4.756856e-15	
2	 9.000000e-11	 2.584663e-11	 1.283439e+03	 5.001419e-15	
3	 1.300000e-10	 3.064512e-11	 1.320578e+03	 5.220465e-15	
4	 2.000000e-10	 3.577179e-11	 1.426747e+03	 5.447906e-15	
5	 3.000000e-10	 3.865870e-11	 1.625185e+03	 5.618847e-15	
6	 4.500000e-10	 3.686784e-11	 1.967714e+03	 5.744456e-15	
7	 6.700000e-10	 2.929620e-11	 2.410044e+03	 5.793701e-15	
8	 1.000000e-09	 1.322064e-11	 2.942672e+03	 5.801304e-15	
9	 1.500000e-09	-1.681424e-11	 3.587482e+03	 5.802736e-15	
