                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.839116e-11	 1.278316e+03	 7.005365e-15	
1	 6.000000e-11	 3.531146e-11	 1.279311e+03	 7.318587e-15	
2	 9.000000e-11	 4.081849e-11	 1.279341e+03	 7.490677e-15	
3	 1.300000e-10	 4.837873e-11	 1.278592e+03	 7.702785e-15	
4	 2.000000e-10	 6.015176e-11	 1.288410e+03	 8.023704e-15	
5	 3.000000e-10	 7.373538e-11	 1.325203e+03	 8.319778e-15	
6	 4.500000e-10	 8.792969e-11	 1.420690e+03	 8.574856e-15	
7	 6.700000e-10	 1.003678e-10	 1.603006e+03	 8.764549e-15	
8	 1.000000e-09	 1.083714e-10	 1.908017e+03	 8.888950e-15	
9	 1.500000e-09	 1.130055e-10	 2.280934e+03	 8.944525e-15	
