                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.686704e-11	 2.232541e+03	 7.177727e-15	
1	 6.000000e-11	 4.441931e-11	 2.235515e+03	 7.671632e-15	
2	 9.000000e-11	 4.960588e-11	 2.236473e+03	 7.811600e-15	
3	 1.300000e-10	 5.609991e-11	 2.236928e+03	 7.912909e-15	
4	 2.000000e-10	 6.659824e-11	 2.239849e+03	 8.049537e-15	
5	 3.000000e-10	 7.973599e-11	 2.255228e+03	 8.229466e-15	
6	 4.500000e-10	 9.697317e-11	 2.295182e+03	 8.419790e-15	
7	 6.700000e-10	 1.189069e-10	 2.378478e+03	 8.590802e-15	
8	 1.000000e-09	 1.469761e-10	 2.529918e+03	 8.732898e-15	
9	 1.500000e-09	 1.824914e-10	 2.786182e+03	 8.847286e-15	
