                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.332114e-14	 1.348526e-14	 1.365333e-14	 1.373793e-14	 1.374070e-14	
1	 1.278921e-14	 1.295186e-14	 1.319491e-14	 1.339220e-14	 1.347077e-14	
2	 1.269896e-14	 1.282554e-14	 1.304462e-14	 1.326286e-14	 1.337252e-14	
3	 1.277138e-14	 1.282899e-14	 1.297737e-14	 1.317064e-14	 1.329289e-14	
4	 1.323849e-14	 1.314676e-14	 1.310800e-14	 1.317240e-14	 1.325157e-14	
5	 1.441574e-14	 1.408125e-14	 1.369806e-14	 1.346577e-14	 1.338504e-14	
6	 1.683262e-14	 1.614820e-14	 1.519364e-14	 1.438134e-14	 1.391009e-14	
7	 2.104902e-14	 1.995228e-14	 1.821927e-14	 1.646273e-14	 1.525361e-14	
8	 2.797757e-14	 2.643910e-14	 2.377657e-14	 2.067515e-14	 1.822297e-14	
9	 3.899264e-14	 3.698484e-14	 3.327053e-14	 2.847388e-14	 2.415740e-14	
