                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.657208e-11	 1.278956e+03	 6.916448e-15	
1	 6.000000e-11	 3.352587e-11	 1.279814e+03	 7.213125e-15	
2	 9.000000e-11	 3.905844e-11	 1.279721e+03	 7.371661e-15	
3	 1.300000e-10	 4.660022e-11	 1.279160e+03	 7.567589e-15	
4	 2.000000e-10	 5.821192e-11	 1.290181e+03	 7.855441e-15	
5	 3.000000e-10	 7.151277e-11	 1.328894e+03	 8.114286e-15	
6	 4.500000e-10	 8.535915e-11	 1.426697e+03	 8.339113e-15	
7	 6.700000e-10	 9.735078e-11	 1.611460e+03	 8.506177e-15	
8	 1.000000e-09	 1.048620e-10	 1.918617e+03	 8.616172e-15	
9	 1.500000e-09	 1.089539e-10	 2.293095e+03	 8.666509e-15	
