                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.585577e-11	 4.477027e+03	 4.476939e-15	
1	 6.000000e-11	 5.224415e-11	 4.489832e+03	 4.736282e-15	
2	 9.000000e-11	 5.695556e-11	 4.491941e+03	 4.814972e-15	
3	 1.300000e-10	 6.319014e-11	 4.490424e+03	 4.887393e-15	
4	 2.000000e-10	 7.427231e-11	 4.483229e+03	 4.995416e-15	
5	 3.000000e-10	 8.907155e-11	 4.492223e+03	 5.131032e-15	
6	 4.500000e-10	 1.106248e-10	 4.527151e+03	 5.282376e-15	
7	 6.700000e-10	 1.405382e-10	 4.621040e+03	 5.419651e-15	
8	 1.000000e-09	 1.822021e-10	 4.818105e+03	 5.532932e-15	
9	 1.500000e-09	 2.390061e-10	 5.192487e+03	 5.620466e-15	
