                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.694248e-11	 1.281306e+03	 4.328504e-15	
1	 6.000000e-11	 2.432116e-11	 1.280611e+03	 4.622544e-15	
2	 9.000000e-11	 2.953798e-11	 1.285990e+03	 4.812190e-15	
3	 1.300000e-10	 3.530482e-11	 1.310155e+03	 5.008605e-15	
4	 2.000000e-10	 4.211760e-11	 1.394772e+03	 5.217541e-15	
5	 3.000000e-10	 4.722759e-11	 1.568337e+03	 5.375259e-15	
6	 4.500000e-10	 4.836184e-11	 1.881056e+03	 5.487690e-15	
7	 6.700000e-10	 4.446827e-11	 2.295000e+03	 5.541126e-15	
8	 1.000000e-09	 3.361677e-11	 2.787159e+03	 5.558847e-15	
9	 1.500000e-09	 1.136412e-11	 3.372767e+03	 5.569131e-15	
