                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.000558e-11	 2.232756e+03	 7.266768e-15	
1	 6.000000e-11	 4.748346e-11	 2.236124e+03	 7.780274e-15	
2	 9.000000e-11	 5.264966e-11	 2.237204e+03	 7.932504e-15	
3	 1.300000e-10	 5.913652e-11	 2.237664e+03	 8.047015e-15	
4	 2.000000e-10	 6.978427e-11	 2.239453e+03	 8.203071e-15	
5	 3.000000e-10	 8.307531e-11	 2.253629e+03	 8.406868e-15	
6	 4.500000e-10	 1.006184e-10	 2.291434e+03	 8.629129e-15	
7	 6.700000e-10	 1.228913e-10	 2.372346e+03	 8.828465e-15	
8	 1.000000e-09	 1.514300e-10	 2.520949e+03	 8.992847e-15	
9	 1.500000e-09	 1.875401e-10	 2.773994e+03	 9.122689e-15	
