                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.522442e-11	 4.486918e+03	 3.907895e-15	
1	 6.000000e-11	 4.002212e-11	 4.496303e+03	 4.041662e-15	
2	 9.000000e-11	 4.512660e-11	 4.489370e+03	 4.126031e-15	
3	 1.300000e-10	 5.279689e-11	 4.473491e+03	 4.231752e-15	
4	 2.000000e-10	 6.711272e-11	 4.443499e+03	 4.409303e-15	
5	 3.000000e-10	 8.638428e-11	 4.432017e+03	 4.649183e-15	
6	 4.500000e-10	 1.134935e-10	 4.458892e+03	 4.930081e-15	
7	 6.700000e-10	 1.487228e-10	 4.580738e+03	 5.201186e-15	
8	 1.000000e-09	 1.956285e-10	 4.856386e+03	 5.439517e-15	
9	 1.500000e-09	 2.571581e-10	 5.375898e+03	 5.635097e-15	
