                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.787468e-11	 1.266141e+03	 6.780634e-15	
1	 6.000000e-11	 2.511533e-11	 1.269423e+03	 7.227454e-15	
2	 9.000000e-11	 3.065754e-11	 1.270026e+03	 7.467749e-15	
3	 1.300000e-10	 3.719058e-11	 1.276660e+03	 7.756923e-15	
4	 2.000000e-10	 4.687939e-11	 1.300690e+03	 8.106078e-15	
5	 3.000000e-10	 5.688568e-11	 1.359983e+03	 8.399956e-15	
6	 4.500000e-10	 6.661528e-11	 1.482586e+03	 8.659678e-15	
7	 6.700000e-10	 7.308083e-11	 1.696363e+03	 8.860701e-15	
8	 1.000000e-09	 7.359341e-11	 2.034606e+03	 8.995577e-15	
9	 1.500000e-09	 6.821438e-11	 2.444092e+03	 9.034441e-15	
