na4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  16.661 ps  1.93
# nq timing; average FO4_delay            130.43 ps  1.86
i0_nq_lh   78.6   2.98   4.84  1.749  1.830  1.984  1.921
i0_nq_hl   64.2   3.26   5.28  1.910         1.858       
i1_nq_lh   73.0   2.97   5.37  1.889  1.981  1.973  1.939
i1_nq_hl   61.9   3.26   5.61  2.073         1.905       
i2_nq_lh   65.9   2.97   5.47  1.880  1.973  1.867  1.848
i2_nq_hl   56.8   3.26   5.48  2.066         1.829       
i3_nq_lh   58.8   2.97   5.50  1.843  1.932  1.747  1.738
i3_nq_hl   51.3   3.26   5.21  2.021         1.728       

