                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.871284e-10	 5.772104e+02	 5.135051e-15	
1	 6.000000e-11	 1.910049e-10	 5.772090e+02	 5.452045e-15	
2	 9.000000e-11	 1.931617e-10	 5.772087e+02	 5.596513e-15	
3	 1.300000e-10	 1.956924e-10	 5.772048e+02	 5.761889e-15	
4	 2.000000e-10	 1.996768e-10	 5.772132e+02	 6.032065e-15	
5	 3.000000e-10	 2.041019e-10	 5.772402e+02	 6.262533e-15	
6	 4.500000e-10	 2.081782e-10	 5.773691e+02	 6.378487e-15	
7	 6.700000e-10	 2.113382e-10	 5.774660e+02	 6.449947e-15	
8	 1.000000e-09	 2.121816e-10	 5.776834e+02	 6.470289e-15	
9	 1.500000e-09	 2.073446e-10	 5.782166e+02	 6.477123e-15	
