                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.614057e-11	 3.250392e+03	 4.945862e-15	
1	 6.000000e-11	 5.024184e-11	 3.254864e+03	 5.133555e-15	
2	 9.000000e-11	 5.303151e-11	 3.257095e+03	 5.198711e-15	
3	 1.300000e-10	 5.683235e-11	 3.258868e+03	 5.275800e-15	
4	 2.000000e-10	 6.306227e-11	 3.267625e+03	 5.424029e-15	
5	 3.000000e-10	 7.059492e-11	 3.297480e+03	 5.633425e-15	
6	 4.500000e-10	 7.862818e-11	 3.379170e+03	 5.862979e-15	
7	 6.700000e-10	 8.553075e-11	 3.549689e+03	 6.065041e-15	
8	 1.000000e-09	 8.767588e-11	 3.872675e+03	 6.225852e-15	
9	 1.500000e-09	 8.166447e-11	 4.366239e+03	 6.321677e-15	
