                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.590013e-11	 3.250098e+03	 4.877546e-15	
1	 6.000000e-11	 6.007989e-11	 3.254320e+03	 5.035688e-15	
2	 9.000000e-11	 6.214466e-11	 3.256709e+03	 5.096979e-15	
3	 1.300000e-10	 6.423629e-11	 3.258947e+03	 5.160833e-15	
4	 2.000000e-10	 6.679238e-11	 3.263903e+03	 5.265277e-15	
5	 3.000000e-10	 6.853355e-11	 3.282289e+03	 5.389522e-15	
6	 4.500000e-10	 6.865079e-11	 3.330528e+03	 5.509474e-15	
7	 6.700000e-10	 6.581604e-11	 3.428889e+03	 5.602336e-15	
8	 1.000000e-09	 5.669659e-11	 3.617798e+03	 5.665795e-15	
9	 1.500000e-09	 3.709684e-11	 3.903830e+03	 5.696768e-15	
