                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.614423e-14	 6.537503e-14	 6.568190e-14	 6.579835e-14	 6.555293e-14	
1	 6.569992e-14	 6.492796e-14	 6.523453e-14	 6.535110e-14	 6.510100e-14	
2	 6.557331e-14	 6.479729e-14	 6.510515e-14	 6.522358e-14	 6.496948e-14	
3	 6.560663e-14	 6.482270e-14	 6.512953e-14	 6.525262e-14	 6.499294e-14	
4	 6.607664e-14	 6.524713e-14	 6.554378e-14	 6.568044e-14	 6.541582e-14	
5	 6.730371e-14	 6.634583e-14	 6.659450e-14	 6.675170e-14	 6.656493e-14	
6	 6.965031e-14	 6.853426e-14	 6.871078e-14	 6.887394e-14	 6.868833e-14	
7	 7.366469e-14	 7.237197e-14	 7.245129e-14	 7.261545e-14	 7.242516e-14	
8	 8.051313e-14	 7.893326e-14	 7.885261e-14	 7.901026e-14	 7.882505e-14	
9	 9.182588e-14	 8.980866e-14	 8.946828e-14	 8.958381e-14	 8.950955e-14	
