                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.630301e-14	 7.536076e-14	 7.560764e-14	 7.582012e-14	 7.566570e-14	
1	 7.585188e-14	 7.490816e-14	 7.515386e-14	 7.536399e-14	 7.520464e-14	
2	 7.569886e-14	 7.475375e-14	 7.499813e-14	 7.520706e-14	 7.504307e-14	
3	 7.563168e-14	 7.468122e-14	 7.492631e-14	 7.513431e-14	 7.496371e-14	
4	 7.582011e-14	 7.485623e-14	 7.509948e-14	 7.530998e-14	 7.512605e-14	
5	 7.664813e-14	 7.562951e-14	 7.585388e-14	 7.607318e-14	 7.596401e-14	
6	 7.862032e-14	 7.746015e-14	 7.760755e-14	 7.781569e-14	 7.769708e-14	
7	 8.248488e-14	 8.109778e-14	 8.111708e-14	 8.129792e-14	 8.115616e-14	
8	 8.950233e-14	 8.778329e-14	 8.761873e-14	 8.776744e-14	 8.760371e-14	
9	 1.016127e-13	 9.943336e-14	 9.900457e-14	 9.909454e-14	 9.903883e-14	
