                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.755537e-14	 1.766182e-14	 1.776210e-14	 1.779988e-14	 1.776647e-14	
1	 1.713954e-14	 1.733165e-14	 1.756418e-14	 1.771034e-14	 1.773459e-14	
2	 1.702621e-14	 1.720910e-14	 1.746279e-14	 1.764751e-14	 1.769863e-14	
3	 1.705579e-14	 1.718833e-14	 1.741244e-14	 1.760443e-14	 1.767043e-14	
4	 1.742297e-14	 1.742653e-14	 1.751022e-14	 1.763075e-14	 1.767522e-14	
5	 1.838043e-14	 1.817097e-14	 1.796857e-14	 1.787534e-14	 1.781348e-14	
6	 2.034689e-14	 1.980769e-14	 1.911103e-14	 1.856382e-14	 1.821847e-14	
7	 2.389999e-14	 2.289575e-14	 2.144456e-14	 2.011423e-14	 1.920196e-14	
8	 3.001785e-14	 2.841664e-14	 2.586601e-14	 2.328191e-14	 2.139332e-14	
9	 4.013290e-14	 3.786774e-14	 3.385722e-14	 2.936111e-14	 2.583256e-14	
