                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.411905e-14	 2.416238e-14	 2.419490e-14	 2.418500e-14	 2.411796e-14	
1	 2.368979e-14	 2.379453e-14	 2.390778e-14	 2.395821e-14	 2.392086e-14	
2	 2.357092e-14	 2.368084e-14	 2.381482e-14	 2.388891e-14	 2.386588e-14	
3	 2.356409e-14	 2.364778e-14	 2.376867e-14	 2.384693e-14	 2.382975e-14	
4	 2.382389e-14	 2.382212e-14	 2.384903e-14	 2.387141e-14	 2.382958e-14	
5	 2.462329e-14	 2.446291e-14	 2.427219e-14	 2.412136e-14	 2.398544e-14	
6	 2.638494e-14	 2.594747e-14	 2.533348e-14	 2.478470e-14	 2.438581e-14	
7	 2.982224e-14	 2.895749e-14	 2.762643e-14	 2.633067e-14	 2.538350e-14	
8	 3.607853e-14	 3.463901e-14	 3.219939e-14	 2.960363e-14	 2.765489e-14	
9	 4.688366e-14	 4.476581e-14	 4.083059e-14	 3.615068e-14	 3.241845e-14	
