                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.709456e-10	 5.771366e+02	 4.423354e-15	
1	 6.000000e-11	 1.754955e-10	 5.771370e+02	 4.735940e-15	
2	 9.000000e-11	 1.792771e-10	 5.771344e+02	 4.956549e-15	
3	 1.300000e-10	 1.843923e-10	 5.771325e+02	 5.270274e-15	
4	 2.000000e-10	 1.921758e-10	 5.771432e+02	 5.750317e-15	
5	 3.000000e-10	 2.002386e-10	 5.771797e+02	 6.121747e-15	
6	 4.500000e-10	 2.079682e-10	 5.773923e+02	 6.308138e-15	
7	 6.700000e-10	 2.156617e-10	 5.774880e+02	 6.388744e-15	
8	 1.000000e-09	 2.229528e-10	 5.776287e+02	 6.403056e-15	
9	 1.500000e-09	 2.274573e-10	 5.780148e+02	 6.407600e-15	
