                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.801312e-10	 5.771890e+02	 4.973440e-15	
1	 6.000000e-11	 1.840009e-10	 5.771874e+02	 5.238741e-15	
2	 9.000000e-11	 1.866809e-10	 5.771870e+02	 5.364716e-15	
3	 1.300000e-10	 1.903375e-10	 5.771850e+02	 5.530880e-15	
4	 2.000000e-10	 1.964745e-10	 5.771933e+02	 5.862074e-15	
5	 3.000000e-10	 2.033408e-10	 5.772246e+02	 6.153481e-15	
6	 4.500000e-10	 2.099938e-10	 5.773830e+02	 6.305083e-15	
7	 6.700000e-10	 2.162171e-10	 5.774802e+02	 6.385614e-15	
8	 1.000000e-09	 2.213453e-10	 5.776569e+02	 6.405330e-15	
9	 1.500000e-09	 2.226294e-10	 5.781028e+02	 6.411957e-15	
