                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.748407e-11	 3.252339e+03	 4.501498e-15	
1	 6.000000e-11	 4.220292e-11	 3.257467e+03	 4.634068e-15	
2	 9.000000e-11	 4.599105e-11	 3.258741e+03	 4.735059e-15	
3	 1.300000e-10	 5.130343e-11	 3.258053e+03	 4.875286e-15	
4	 2.000000e-10	 6.012061e-11	 3.263992e+03	 5.135698e-15	
5	 3.000000e-10	 7.061998e-11	 3.299325e+03	 5.465673e-15	
6	 4.500000e-10	 8.155324e-11	 3.407047e+03	 5.817255e-15	
7	 6.700000e-10	 9.102056e-11	 3.634465e+03	 6.128280e-15	
8	 1.000000e-09	 9.511757e-11	 4.049956e+03	 6.377468e-15	
9	 1.500000e-09	 9.072920e-11	 4.670985e+03	 6.531259e-15	
