                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.946762e-14	 6.864324e-14	 6.894055e-14	 6.910135e-14	 6.889231e-14	
1	 6.907094e-14	 6.824494e-14	 6.854114e-14	 6.870135e-14	 6.848767e-14	
2	 6.892439e-14	 6.809422e-14	 6.839138e-14	 6.855221e-14	 6.833473e-14	
3	 6.890386e-14	 6.806576e-14	 6.836191e-14	 6.852486e-14	 6.830175e-14	
4	 6.924361e-14	 6.837277e-14	 6.866099e-14	 6.883301e-14	 6.860172e-14	
5	 7.029151e-14	 6.931888e-14	 6.956905e-14	 6.975808e-14	 6.960477e-14	
6	 7.250322e-14	 7.136112e-14	 7.152899e-14	 7.171529e-14	 7.155922e-14	
7	 7.644184e-14	 7.510061e-14	 7.515561e-14	 7.533197e-14	 7.516407e-14	
8	 8.328368e-14	 8.163846e-14	 8.152348e-14	 8.168405e-14	 8.151153e-14	
9	 9.468722e-14	 9.260144e-14	 9.222330e-14	 9.233453e-14	 9.227199e-14	
