                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.697678e-11	 2.985155e+03	 4.525904e-15	
1	 6.000000e-11	 6.439400e-11	 2.986688e+03	 4.598419e-15	
2	 9.000000e-11	 7.035732e-11	 2.986189e+03	 4.646103e-15	
3	 1.300000e-10	 7.862622e-11	 2.983466e+03	 4.705823e-15	
4	 2.000000e-10	 9.373379e-11	 2.974446e+03	 4.803088e-15	
5	 3.000000e-10	 1.159945e-10	 2.958964e+03	 4.931589e-15	
6	 4.500000e-10	 1.470423e-10	 2.971103e+03	 5.104427e-15	
7	 6.700000e-10	 1.862980e-10	 3.067330e+03	 5.286348e-15	
8	 1.000000e-09	 2.361608e-10	 3.310213e+03	 5.438713e-15	
9	 1.500000e-09	 2.990578e-10	 3.770563e+03	 5.548884e-15	
