                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.278073e-11	 3.250331e+03	 5.024235e-15	
1	 6.000000e-11	 5.693086e-11	 3.254827e+03	 5.285555e-15	
2	 9.000000e-11	 5.921822e-11	 3.257249e+03	 5.363854e-15	
3	 1.300000e-10	 6.187042e-11	 3.259431e+03	 5.443465e-15	
4	 2.000000e-10	 6.579106e-11	 3.266269e+03	 5.573502e-15	
5	 3.000000e-10	 6.997841e-11	 3.290318e+03	 5.745408e-15	
6	 4.500000e-10	 7.392505e-11	 3.352383e+03	 5.925186e-15	
7	 6.700000e-10	 7.627976e-11	 3.479155e+03	 6.074366e-15	
8	 1.000000e-09	 7.354785e-11	 3.724106e+03	 6.185402e-15	
9	 1.500000e-09	 6.206290e-11	 4.097695e+03	 6.246226e-15	
