                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.703016e-10	 7.406798e+02	 4.844795e-15	
1	 6.000000e-11	 1.775824e-10	 7.406783e+02	 4.975428e-15	
2	 9.000000e-11	 1.835245e-10	 7.406736e+02	 5.064004e-15	
3	 1.300000e-10	 1.918291e-10	 7.406708e+02	 5.171866e-15	
4	 2.000000e-10	 2.069805e-10	 7.406675e+02	 5.338755e-15	
5	 3.000000e-10	 2.288717e-10	 7.406517e+02	 5.542521e-15	
6	 4.500000e-10	 2.596754e-10	 7.405542e+02	 5.753491e-15	
7	 6.700000e-10	 2.989693e-10	 7.403725e+02	 5.896982e-15	
8	 1.000000e-09	 3.505354e-10	 7.401406e+02	 5.986475e-15	
9	 1.500000e-09	 4.205010e-10	 7.398346e+02	 6.023284e-15	
