                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.524994e-10	 7.406703e+02	 5.112345e-15	
1	 6.000000e-11	 1.599076e-10	 7.406703e+02	 5.292122e-15	
2	 9.000000e-11	 1.658627e-10	 7.406667e+02	 5.415419e-15	
3	 1.300000e-10	 1.741708e-10	 7.406663e+02	 5.561810e-15	
4	 2.000000e-10	 1.890523e-10	 7.406644e+02	 5.782294e-15	
5	 3.000000e-10	 2.094783e-10	 7.406411e+02	 6.024923e-15	
6	 4.500000e-10	 2.364368e-10	 7.405309e+02	 6.190580e-15	
7	 6.700000e-10	 2.701641e-10	 7.404024e+02	 6.290084e-15	
8	 1.000000e-09	 3.143879e-10	 7.402070e+02	 6.321566e-15	
9	 1.500000e-09	 3.736922e-10	 7.399162e+02	 6.336554e-15	
