                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.906051e-10	 5.772638e+02	 5.145678e-15	
1	 6.000000e-11	 1.944850e-10	 5.772623e+02	 5.344866e-15	
2	 9.000000e-11	 1.964089e-10	 5.772612e+02	 5.473901e-15	
3	 1.300000e-10	 1.983600e-10	 5.772579e+02	 5.629319e-15	
4	 2.000000e-10	 2.008796e-10	 5.772589e+02	 5.838168e-15	
5	 3.000000e-10	 2.029808e-10	 5.772758e+02	 5.967974e-15	
6	 4.500000e-10	 2.038587e-10	 5.773465e+02	 6.027028e-15	
7	 6.700000e-10	 2.029747e-10	 5.774098e+02	 6.093318e-15	
8	 1.000000e-09	 1.983245e-10	 5.776480e+02	 6.117959e-15	
9	 1.500000e-09	 1.854380e-10	 5.783050e+02	 6.126587e-15	
