                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.420128e-11	 2.962195e+03	 5.056240e-15	
1	 6.000000e-11	 5.175374e-11	 2.967209e+03	 5.149419e-15	
2	 9.000000e-11	 5.767526e-11	 2.967581e+03	 5.215686e-15	
3	 1.300000e-10	 6.590152e-11	 2.965140e+03	 5.298256e-15	
4	 2.000000e-10	 8.096343e-11	 2.955819e+03	 5.430955e-15	
5	 3.000000e-10	 1.016309e-10	 2.957232e+03	 5.601294e-15	
6	 4.500000e-10	 1.294548e-10	 3.002583e+03	 5.798490e-15	
7	 6.700000e-10	 1.637917e-10	 3.147949e+03	 5.978805e-15	
8	 1.000000e-09	 2.063640e-10	 3.453318e+03	 6.124912e-15	
9	 1.500000e-09	 2.586491e-10	 3.992770e+03	 6.227804e-15	
