                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.624406e-10	 7.406637e+02	 5.162347e-15	
1	 6.000000e-11	 1.696612e-10	 7.406635e+02	 5.311816e-15	
2	 9.000000e-11	 1.755663e-10	 7.406596e+02	 5.416455e-15	
3	 1.300000e-10	 1.838436e-10	 7.406585e+02	 5.543002e-15	
4	 2.000000e-10	 1.988797e-10	 7.406555e+02	 5.737019e-15	
5	 3.000000e-10	 2.201853e-10	 7.406390e+02	 5.971741e-15	
6	 4.500000e-10	 2.492761e-10	 7.405318e+02	 6.184337e-15	
7	 6.700000e-10	 2.858933e-10	 7.403797e+02	 6.314564e-15	
8	 1.000000e-09	 3.338827e-10	 7.401761e+02	 6.367866e-15	
9	 1.500000e-09	 3.986149e-10	 7.398781e+02	 6.390064e-15	
