                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.097030e-14	 2.103439e-14	 2.108887e-14	 2.109618e-14	 2.104302e-14	
1	 2.050410e-14	 2.064994e-14	 2.081723e-14	 2.091030e-14	 2.090106e-14	
2	 2.036731e-14	 2.051719e-14	 2.071211e-14	 2.084011e-14	 2.085300e-14	
3	 2.035185e-14	 2.046989e-14	 2.064980e-14	 2.078878e-14	 2.081463e-14	
4	 2.063298e-14	 2.064875e-14	 2.072126e-14	 2.080458e-14	 2.081154e-14	
5	 2.147627e-14	 2.131262e-14	 2.114115e-14	 2.103918e-14	 2.095084e-14	
6	 2.330790e-14	 2.284413e-14	 2.222172e-14	 2.170110e-14	 2.134506e-14	
7	 2.677339e-14	 2.586526e-14	 2.451209e-14	 2.323283e-14	 2.232459e-14	
8	 3.294086e-14	 3.143901e-14	 2.897950e-14	 2.643025e-14	 2.453940e-14	
9	 4.338674e-14	 4.120025e-14	 3.724680e-14	 3.270189e-14	 2.911030e-14	
