                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.422078e-14	 1.447534e-14	 1.472077e-14	 1.484494e-14	 1.485569e-14	
1	 1.376314e-14	 1.407148e-14	 1.447013e-14	 1.474620e-14	 1.484223e-14	
2	 1.369376e-14	 1.395701e-14	 1.435532e-14	 1.467311e-14	 1.480514e-14	
3	 1.380034e-14	 1.397057e-14	 1.429971e-14	 1.461801e-14	 1.477030e-14	
4	 1.430883e-14	 1.429014e-14	 1.441402e-14	 1.463371e-14	 1.476462e-14	
5	 1.543359e-14	 1.514782e-14	 1.491094e-14	 1.487035e-14	 1.488364e-14	
6	 1.758717e-14	 1.693052e-14	 1.612983e-14	 1.557473e-14	 1.528208e-14	
7	 2.129578e-14	 2.015115e-14	 1.855461e-14	 1.715916e-14	 1.626671e-14	
8	 2.750022e-14	 2.574406e-14	 2.304014e-14	 2.036745e-14	 1.846876e-14	
9	 3.760025e-14	 3.515267e-14	 3.098107e-14	 2.643270e-14	 2.289337e-14	
