                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.421938e-10	 7.406312e+02	 4.811613e-15	
1	 6.000000e-11	 1.495679e-10	 7.406307e+02	 5.100356e-15	
2	 9.000000e-11	 1.555613e-10	 7.406286e+02	 5.288661e-15	
3	 1.300000e-10	 1.638692e-10	 7.406304e+02	 5.505936e-15	
4	 2.000000e-10	 1.783744e-10	 7.406308e+02	 5.824409e-15	
5	 3.000000e-10	 1.974156e-10	 7.405968e+02	 6.133709e-15	
6	 4.500000e-10	 2.217277e-10	 7.405013e+02	 6.314785e-15	
7	 6.700000e-10	 2.521815e-10	 7.404084e+02	 6.403911e-15	
8	 1.000000e-09	 2.922779e-10	 7.402242e+02	 6.412874e-15	
9	 1.500000e-09	 3.457640e-10	 7.399486e+02	 6.414742e-15	
