                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.723864e-11	 2.967028e+03	 4.896991e-15	
1	 6.000000e-11	 4.466815e-11	 2.974089e+03	 5.045075e-15	
2	 9.000000e-11	 5.055055e-11	 2.974601e+03	 5.144463e-15	
3	 1.300000e-10	 5.875520e-11	 2.971828e+03	 5.266166e-15	
4	 2.000000e-10	 7.358404e-11	 2.964109e+03	 5.459053e-15	
5	 3.000000e-10	 9.303799e-11	 2.978033e+03	 5.697945e-15	
6	 4.500000e-10	 1.188010e-10	 3.043762e+03	 5.959043e-15	
7	 6.700000e-10	 1.503973e-10	 3.215996e+03	 6.191982e-15	
8	 1.000000e-09	 1.888888e-10	 3.555686e+03	 6.380340e-15	
9	 1.500000e-09	 2.354637e-10	 4.137362e+03	 6.516731e-15	
