                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.148793e-11	 2.969239e+03	 5.012091e-15	
1	 6.000000e-11	 5.886366e-11	 2.972575e+03	 5.090582e-15	
2	 9.000000e-11	 6.477276e-11	 2.972676e+03	 5.147062e-15	
3	 1.300000e-10	 7.299161e-11	 2.970283e+03	 5.218033e-15	
4	 2.000000e-10	 8.804028e-11	 2.961406e+03	 5.333132e-15	
5	 3.000000e-10	 1.096453e-10	 2.952685e+03	 5.483870e-15	
6	 4.500000e-10	 1.391923e-10	 2.980253e+03	 5.675359e-15	
7	 6.700000e-10	 1.760465e-10	 3.100369e+03	 5.861614e-15	
8	 1.000000e-09	 2.223557e-10	 3.373740e+03	 6.013720e-15	
9	 1.500000e-09	 2.800138e-10	 3.873172e+03	 6.122065e-15	
