                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.299054e-14	 7.210939e-14	 7.238140e-14	 7.256021e-14	 7.236835e-14	
1	 7.252732e-14	 7.164465e-14	 7.191571e-14	 7.209349e-14	 7.189689e-14	
2	 7.236302e-14	 7.147748e-14	 7.174756e-14	 7.192450e-14	 7.172384e-14	
3	 7.229491e-14	 7.140485e-14	 7.167492e-14	 7.185378e-14	 7.164702e-14	
4	 7.253905e-14	 7.162329e-14	 7.188853e-14	 7.207182e-14	 7.185507e-14	
5	 7.345359e-14	 7.245731e-14	 7.269271e-14	 7.289109e-14	 7.275162e-14	
6	 7.552784e-14	 7.436937e-14	 7.452242e-14	 7.471480e-14	 7.457070e-14	
7	 7.941482e-14	 7.803986e-14	 7.807210e-14	 7.824786e-14	 7.808788e-14	
8	 8.634360e-14	 8.465048e-14	 8.450484e-14	 8.465699e-14	 8.448550e-14	
9	 9.810895e-14	 9.596337e-14	 9.555204e-14	 9.565148e-14	 9.559042e-14	
