                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.949749e-10	 6.395628e+02	 4.861922e-15	
1	 6.000000e-11	 1.982034e-10	 6.395677e+02	 4.943325e-15	
2	 9.000000e-11	 2.016800e-10	 6.395503e+02	 5.022357e-15	
3	 1.300000e-10	 2.071573e-10	 6.395319e+02	 5.133357e-15	
4	 2.000000e-10	 2.181682e-10	 6.395157e+02	 5.323214e-15	
5	 3.000000e-10	 2.355372e-10	 6.393820e+02	 5.585938e-15	
6	 4.500000e-10	 2.622700e-10	 6.390654e+02	 6.000007e-15	
7	 6.700000e-10	 2.978687e-10	 6.410469e+02	 6.552749e-15	
8	 1.000000e-09	 3.440836e-10	 6.462673e+02	 7.086195e-15	
9	 1.500000e-09	 4.065972e-10	 6.517731e+02	 7.452013e-15	
