                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.028053e-14	 5.613196e-14	 5.502438e-14	 5.484853e-14	 5.454334e-14	
1	 5.993039e-14	 5.576492e-14	 5.466952e-14	 5.451130e-14	 5.420348e-14	
2	 5.981205e-14	 5.561440e-14	 5.450333e-14	 5.437084e-14	 5.407600e-14	
3	 5.980080e-14	 5.553996e-14	 5.438988e-14	 5.429627e-14	 5.402891e-14	
4	 6.031965e-14	 5.582928e-14	 5.450197e-14	 5.442485e-14	 5.419738e-14	
5	 6.192585e-14	 5.698201e-14	 5.525142e-14	 5.506889e-14	 5.491561e-14	
6	 6.539071e-14	 5.964682e-14	 5.715306e-14	 5.662037e-14	 5.638005e-14	
7	 7.144023e-14	 6.433125e-14	 6.069461e-14	 5.957985e-14	 5.913583e-14	
8	 8.087363e-14	 7.204003e-14	 6.691088e-14	 6.492810e-14	 6.414190e-14	
9	 9.574576e-14	 8.463564e-14	 7.746206e-14	 7.419701e-14	 7.287989e-14	
