                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.086043e-10	 7.439505e+02	 5.806541e-15	
1	 6.000000e-11	 1.160435e-10	 7.439691e+02	 6.088739e-15	
2	 9.000000e-11	 1.215700e-10	 7.439821e+02	 6.240187e-15	
3	 1.300000e-10	 1.289969e-10	 7.439945e+02	 6.413736e-15	
4	 2.000000e-10	 1.421247e-10	 7.438964e+02	 6.667750e-15	
5	 3.000000e-10	 1.601595e-10	 7.432847e+02	 6.936889e-15	
6	 4.500000e-10	 1.824289e-10	 7.424517e+02	 7.110606e-15	
7	 6.700000e-10	 2.063273e-10	 7.420863e+02	 7.161239e-15	
8	 1.000000e-09	 2.316206e-10	 7.421472e+02	 7.181003e-15	
9	 1.500000e-09	 2.573729e-10	 7.434484e+02	 7.194413e-15	
