                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.121812e-10	 1.257787e+03	 4.218649e-15	
1	 6.000000e-11	 2.165034e-10	 1.257814e+03	 4.512893e-15	
2	 9.000000e-11	 2.202083e-10	 1.257813e+03	 4.636167e-15	
3	 1.300000e-10	 2.251885e-10	 1.257812e+03	 4.724135e-15	
4	 2.000000e-10	 2.341294e-10	 1.257855e+03	 4.821146e-15	
5	 3.000000e-10	 2.476732e-10	 1.257916e+03	 4.938455e-15	
6	 4.500000e-10	 2.688939e-10	 1.258882e+03	 5.124406e-15	
7	 6.700000e-10	 2.993116e-10	 1.266272e+03	 5.421361e-15	
8	 1.000000e-09	 3.431379e-10	 1.280169e+03	 5.704304e-15	
9	 1.500000e-09	 4.069134e-10	 1.295387e+03	 5.877798e-15	
