                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.553176e-10	 6.393634e+02	 5.920671e-15	
1	 6.000000e-11	 2.621636e-10	 6.393978e+02	 6.268973e-15	
2	 9.000000e-11	 2.666383e-10	 6.393991e+02	 6.364017e-15	
3	 1.300000e-10	 2.719949e-10	 6.393947e+02	 6.437817e-15	
4	 2.000000e-10	 2.802031e-10	 6.393875e+02	 6.537635e-15	
5	 3.000000e-10	 2.902546e-10	 6.393903e+02	 6.649992e-15	
6	 4.500000e-10	 3.033254e-10	 6.394368e+02	 6.777552e-15	
7	 6.700000e-10	 3.198168e-10	 6.412319e+02	 6.876302e-15	
8	 1.000000e-09	 3.416065e-10	 6.477154e+02	 6.925291e-15	
9	 1.500000e-09	 3.741996e-10	 6.579259e+02	 6.964629e-15	
