                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.196449e-10	 7.469251e+02	 5.849004e-15	
1	 6.000000e-11	 1.265979e-10	 7.469367e+02	 6.080964e-15	
2	 9.000000e-11	 1.319571e-10	 7.469448e+02	 6.192369e-15	
3	 1.300000e-10	 1.392734e-10	 7.469519e+02	 6.326371e-15	
4	 2.000000e-10	 1.524183e-10	 7.468855e+02	 6.531833e-15	
5	 3.000000e-10	 1.712216e-10	 7.462690e+02	 6.785323e-15	
6	 4.500000e-10	 1.959196e-10	 7.450437e+02	 7.006000e-15	
7	 6.700000e-10	 2.233682e-10	 7.442932e+02	 7.079986e-15	
8	 1.000000e-09	 2.531665e-10	 7.440977e+02	 7.107032e-15	
9	 1.500000e-09	 2.849183e-10	 7.450616e+02	 7.123418e-15	
