                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.204998e-11	 1.484319e+03	 4.707966e-15	
1	 6.000000e-11	 8.949908e-11	 1.484395e+03	 4.983047e-15	
2	 9.000000e-11	 9.505538e-11	 1.484511e+03	 5.140315e-15	
3	 1.300000e-10	 1.024711e-10	 1.484618e+03	 5.319177e-15	
4	 2.000000e-10	 1.148677e-10	 1.484286e+03	 5.571093e-15	
5	 3.000000e-10	 1.293114e-10	 1.483319e+03	 5.740199e-15	
6	 4.500000e-10	 1.446465e-10	 1.482382e+03	 5.786618e-15	
7	 6.700000e-10	 1.594491e-10	 1.481509e+03	 5.803733e-15	
8	 1.000000e-09	 1.726881e-10	 1.481184e+03	 5.814001e-15	
9	 1.500000e-09	 1.817543e-10	 1.483525e+03	 5.823416e-15	
