                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.760161e-10	 1.257895e+03	 3.711600e-15	
1	 6.000000e-11	 1.792401e-10	 1.257867e+03	 3.772868e-15	
2	 9.000000e-11	 1.830702e-10	 1.257825e+03	 3.828776e-15	
3	 1.300000e-10	 1.891646e-10	 1.257799e+03	 3.906183e-15	
4	 2.000000e-10	 2.013032e-10	 1.257770e+03	 4.040150e-15	
5	 3.000000e-10	 2.200161e-10	 1.257468e+03	 4.237700e-15	
6	 4.500000e-10	 2.478362e-10	 1.257503e+03	 4.563115e-15	
7	 6.700000e-10	 2.843527e-10	 1.262704e+03	 4.950713e-15	
8	 1.000000e-09	 3.330328e-10	 1.272341e+03	 5.293479e-15	
9	 1.500000e-09	 4.007068e-10	 1.281743e+03	 5.496502e-15	
