                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.503981e-11	 7.425277e+02	 5.588059e-15	
1	 6.000000e-11	 1.023864e-10	 7.425617e+02	 5.975847e-15	
2	 9.000000e-11	 1.079281e-10	 7.425884e+02	 6.214690e-15	
3	 1.300000e-10	 1.154084e-10	 7.426226e+02	 6.485581e-15	
4	 2.000000e-10	 1.284163e-10	 7.424234e+02	 6.901039e-15	
5	 3.000000e-10	 1.450242e-10	 7.417286e+02	 7.344636e-15	
6	 4.500000e-10	 1.639730e-10	 7.412664e+02	 7.558704e-15	
7	 6.700000e-10	 1.835345e-10	 7.413755e+02	 7.612012e-15	
8	 1.000000e-09	 2.036110e-10	 7.421392e+02	 7.626901e-15	
9	 1.500000e-09	 2.227260e-10	 7.451734e+02	 7.633584e-15	
