                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.261977e-10	 7.516256e+02	 5.683910e-15	
1	 6.000000e-11	 1.328189e-10	 7.516306e+02	 5.849868e-15	
2	 9.000000e-11	 1.381668e-10	 7.516331e+02	 5.939917e-15	
3	 1.300000e-10	 1.455470e-10	 7.516258e+02	 6.050330e-15	
4	 2.000000e-10	 1.589265e-10	 7.515058e+02	 6.227089e-15	
5	 3.000000e-10	 1.783869e-10	 7.507366e+02	 6.457485e-15	
6	 4.500000e-10	 2.049209e-10	 7.490164e+02	 6.681095e-15	
7	 6.700000e-10	 2.352856e-10	 7.477304e+02	 6.746657e-15	
8	 1.000000e-09	 2.689087e-10	 7.472315e+02	 6.760144e-15	
9	 1.500000e-09	 3.059169e-10	 7.479600e+02	 6.767688e-15	
