                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.326521e-10	 1.257748e+03	 4.382735e-15	
1	 6.000000e-11	 2.377267e-10	 1.257783e+03	 4.758363e-15	
2	 9.000000e-11	 2.417904e-10	 1.257774e+03	 4.891122e-15	
3	 1.300000e-10	 2.469596e-10	 1.257764e+03	 5.007065e-15	
4	 2.000000e-10	 2.553327e-10	 1.257782e+03	 5.150287e-15	
5	 3.000000e-10	 2.663702e-10	 1.257854e+03	 5.280974e-15	
6	 4.500000e-10	 2.820869e-10	 1.258542e+03	 5.436488e-15	
7	 6.700000e-10	 3.039943e-10	 1.265567e+03	 5.646815e-15	
8	 1.000000e-09	 3.370244e-10	 1.280836e+03	 5.841370e-15	
9	 1.500000e-09	 3.894309e-10	 1.299378e+03	 5.952686e-15	
