                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.145515e-14	 4.045339e-14	 4.041648e-14	 4.050882e-14	 4.042716e-14	
1	 4.125321e-14	 4.023906e-14	 4.020730e-14	 4.030811e-14	 4.022686e-14	
2	 4.115633e-14	 4.011953e-14	 4.008282e-14	 4.019823e-14	 4.012418e-14	
3	 4.110412e-14	 4.001756e-14	 3.996134e-14	 4.009681e-14	 4.003649e-14	
4	 4.128694e-14	 4.005912e-14	 3.991256e-14	 4.005726e-14	 4.001530e-14	
5	 4.196425e-14	 4.051767e-14	 4.019516e-14	 4.030787e-14	 4.030919e-14	
6	 4.363738e-14	 4.182354e-14	 4.117760e-14	 4.116271e-14	 4.114034e-14	
7	 4.673592e-14	 4.441231e-14	 4.332461e-14	 4.310188e-14	 4.301906e-14	
8	 5.201365e-14	 4.910026e-14	 4.743982e-14	 4.688774e-14	 4.669495e-14	
9	 6.077362e-14	 5.707270e-14	 5.463924e-14	 5.358119e-14	 5.320469e-14	
