                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.428540e-10	 1.257636e+03	 4.873197e-15	
1	 6.000000e-11	 2.486842e-10	 1.257681e+03	 5.140238e-15	
2	 9.000000e-11	 2.527923e-10	 1.257668e+03	 5.214768e-15	
3	 1.300000e-10	 2.578892e-10	 1.257642e+03	 5.273921e-15	
4	 2.000000e-10	 2.658994e-10	 1.257634e+03	 5.376578e-15	
5	 3.000000e-10	 2.758706e-10	 1.257688e+03	 5.521584e-15	
6	 4.500000e-10	 2.889290e-10	 1.258052e+03	 5.700692e-15	
7	 6.700000e-10	 3.054919e-10	 1.263443e+03	 5.861778e-15	
8	 1.000000e-09	 3.292271e-10	 1.277753e+03	 5.968343e-15	
9	 1.500000e-09	 3.680914e-10	 1.298000e+03	 6.021075e-15	
