                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.013556e-14	 7.503947e-14	 7.321139e-14	 7.271772e-14	 7.226628e-14	
1	 7.957827e-14	 7.448950e-14	 7.267198e-14	 7.219015e-14	 7.173716e-14	
2	 7.936034e-14	 7.427198e-14	 7.245100e-14	 7.198008e-14	 7.153106e-14	
3	 7.916191e-14	 7.407274e-14	 7.223927e-14	 7.178457e-14	 7.134642e-14	
4	 7.902921e-14	 7.391477e-14	 7.202379e-14	 7.158596e-14	 7.117036e-14	
5	 7.965663e-14	 7.433044e-14	 7.218498e-14	 7.167087e-14	 7.132838e-14	
6	 8.170002e-14	 7.578182e-14	 7.303519e-14	 7.221447e-14	 7.177551e-14	
7	 8.571485e-14	 7.879353e-14	 7.513686e-14	 7.380099e-14	 7.314697e-14	
8	 9.266108e-14	 8.445995e-14	 7.956791e-14	 7.748538e-14	 7.650640e-14	
9	 1.051369e-13	 9.519351e-14	 8.853497e-14	 8.529855e-14	 8.384804e-14	
