                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.957281e-11	 1.489331e+03	 4.772135e-15	
1	 6.000000e-11	 9.668159e-11	 1.489369e+03	 4.994905e-15	
2	 9.000000e-11	 1.021420e-10	 1.489438e+03	 5.115421e-15	
3	 1.300000e-10	 1.095704e-10	 1.489504e+03	 5.260609e-15	
4	 2.000000e-10	 1.224885e-10	 1.489074e+03	 5.496295e-15	
5	 3.000000e-10	 1.385275e-10	 1.487722e+03	 5.713810e-15	
6	 4.500000e-10	 1.564074e-10	 1.486246e+03	 5.794777e-15	
7	 6.700000e-10	 1.744379e-10	 1.485024e+03	 5.822448e-15	
8	 1.000000e-09	 1.919018e-10	 1.484379e+03	 5.837582e-15	
9	 1.500000e-09	 2.068166e-10	 1.486163e+03	 5.849411e-15	
