                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.120407e-11	 1.482006e+03	 4.272324e-15	
1	 6.000000e-11	 7.867800e-11	 1.482165e+03	 4.622344e-15	
2	 9.000000e-11	 8.427993e-11	 1.482373e+03	 4.825798e-15	
3	 1.300000e-10	 9.161086e-11	 1.482474e+03	 5.071151e-15	
4	 2.000000e-10	 1.029369e-10	 1.482035e+03	 5.396600e-15	
5	 3.000000e-10	 1.150072e-10	 1.481236e+03	 5.543413e-15	
6	 4.500000e-10	 1.271097e-10	 1.480594e+03	 5.572983e-15	
7	 6.700000e-10	 1.380707e-10	 1.480236e+03	 5.584265e-15	
8	 1.000000e-09	 1.465127e-10	 1.481415e+03	 5.589897e-15	
9	 1.500000e-09	 1.491597e-10	 1.487765e+03	 5.593646e-15	
