                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.390037e-11	 1.497647e+03	 4.718915e-15	
1	 6.000000e-11	 1.008310e-10	 1.497624e+03	 4.907366e-15	
2	 9.000000e-11	 1.063449e-10	 1.497619e+03	 5.021799e-15	
3	 1.300000e-10	 1.139334e-10	 1.497532e+03	 5.165358e-15	
4	 2.000000e-10	 1.273305e-10	 1.496729e+03	 5.413292e-15	
5	 3.000000e-10	 1.445249e-10	 1.494711e+03	 5.681100e-15	
6	 4.500000e-10	 1.643536e-10	 1.492467e+03	 5.800233e-15	
7	 6.700000e-10	 1.849384e-10	 1.490845e+03	 5.839785e-15	
8	 1.000000e-09	 2.058499e-10	 1.490050e+03	 5.859704e-15	
9	 1.500000e-09	 2.258416e-10	 1.491605e+03	 5.874316e-15	
