                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.636236e-14	 3.552196e-14	 3.554484e-14	 3.563309e-14	 3.554645e-14	
1	 3.611349e-14	 3.525043e-14	 3.528874e-14	 3.539383e-14	 3.530989e-14	
2	 3.607139e-14	 3.517058e-14	 3.521199e-14	 3.534318e-14	 3.527204e-14	
3	 3.618685e-14	 3.520748e-14	 3.522917e-14	 3.539146e-14	 3.534013e-14	
4	 3.668451e-14	 3.555539e-14	 3.549593e-14	 3.568244e-14	 3.565857e-14	
5	 3.779716e-14	 3.645546e-14	 3.622567e-14	 3.639283e-14	 3.642105e-14	
6	 4.004752e-14	 3.833479e-14	 3.778306e-14	 3.783158e-14	 3.784554e-14	
7	 4.381572e-14	 4.156403e-14	 4.056113e-14	 4.040043e-14	 4.035908e-14	
8	 4.987434e-14	 4.695171e-14	 4.536110e-14	 4.486699e-14	 4.471602e-14	
9	 5.961324e-14	 5.577819e-14	 5.337049e-14	 5.236360e-14	 5.202562e-14	
