                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.084287e-14	 4.966670e-14	 4.953805e-14	 4.958586e-14	 4.946951e-14	
1	 5.031250e-14	 4.913369e-14	 4.900647e-14	 4.906260e-14	 4.894971e-14	
2	 5.010356e-14	 4.891561e-14	 4.878311e-14	 4.885100e-14	 4.874550e-14	
3	 4.994104e-14	 4.872843e-14	 4.858122e-14	 4.866545e-14	 4.857247e-14	
4	 4.996652e-14	 4.865439e-14	 4.842662e-14	 4.851329e-14	 4.843526e-14	
5	 5.043595e-14	 4.893918e-14	 4.854803e-14	 4.859716e-14	 4.855983e-14	
6	 5.155545e-14	 4.976714e-14	 4.910093e-14	 4.903290e-14	 4.897121e-14	
7	 5.391394e-14	 5.168129e-14	 5.062086e-14	 5.034971e-14	 5.021766e-14	
8	 5.844797e-14	 5.567759e-14	 5.408625e-14	 5.350440e-14	 5.325757e-14	
9	 6.715235e-14	 6.362633e-14	 6.126045e-14	 6.017342e-14	 5.974084e-14	
