                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.699965e-14	 6.245821e-14	 6.109069e-14	 6.086984e-14	 6.056850e-14	
1	 6.681256e-14	 6.226419e-14	 6.090136e-14	 6.068995e-14	 6.038503e-14	
2	 6.670382e-14	 6.214036e-14	 6.076376e-14	 6.056320e-14	 6.026308e-14	
3	 6.661350e-14	 6.201546e-14	 6.060315e-14	 6.041963e-14	 6.013389e-14	
4	 6.674390e-14	 6.201481e-14	 6.047135e-14	 6.029035e-14	 6.002870e-14	
5	 6.786502e-14	 6.273436e-14	 6.080682e-14	 6.050616e-14	 6.030488e-14	
6	 7.068232e-14	 6.477545e-14	 6.210439e-14	 6.144638e-14	 6.114014e-14	
7	 7.577749e-14	 6.864904e-14	 6.490285e-14	 6.368152e-14	 6.316263e-14	
8	 8.398715e-14	 7.539091e-14	 7.023632e-14	 6.818319e-14	 6.732899e-14	
9	 9.731504e-14	 8.677322e-14	 7.972807e-14	 7.643912e-14	 7.507755e-14	
