                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.367893e-14	 6.883811e-14	 6.724967e-14	 6.694530e-14	 6.661078e-14	
1	 7.332385e-14	 6.848136e-14	 6.689519e-14	 6.659714e-14	 6.625976e-14	
2	 7.315295e-14	 6.830410e-14	 6.670786e-14	 6.641658e-14	 6.608208e-14	
3	 7.300121e-14	 6.813682e-14	 6.651431e-14	 6.623406e-14	 6.590988e-14	
4	 7.295222e-14	 6.802537e-14	 6.631650e-14	 6.604155e-14	 6.573814e-14	
5	 7.373428e-14	 6.851937e-14	 6.650123e-14	 6.612698e-14	 6.588913e-14	
6	 7.609360e-14	 7.018857e-14	 6.749107e-14	 6.677492e-14	 6.642952e-14	
7	 8.058748e-14	 7.355134e-14	 6.984541e-14	 6.858051e-14	 6.801305e-14	
8	 8.810183e-14	 7.969673e-14	 7.465099e-14	 7.259033e-14	 7.168941e-14	
9	 1.009946e-13	 9.077412e-14	 8.388566e-14	 8.061484e-14	 7.921959e-14	
