                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.471885e-10	 6.394924e+02	 5.330942e-15	
1	 6.000000e-11	 2.528747e-10	 6.395117e+02	 5.823088e-15	
2	 9.000000e-11	 2.571300e-10	 6.395108e+02	 5.996513e-15	
3	 1.300000e-10	 2.624127e-10	 6.395058e+02	 6.144923e-15	
4	 2.000000e-10	 2.708366e-10	 6.395056e+02	 6.312946e-15	
5	 3.000000e-10	 2.818487e-10	 6.395058e+02	 6.450597e-15	
6	 4.500000e-10	 2.975047e-10	 6.395825e+02	 6.606613e-15	
7	 6.700000e-10	 3.189757e-10	 6.421573e+02	 6.827268e-15	
8	 1.000000e-09	 3.492596e-10	 6.496730e+02	 7.072982e-15	
9	 1.500000e-09	 3.950534e-10	 6.595561e+02	 7.244256e-15	
