                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.272397e-10	 6.395170e+02	 5.149857e-15	
1	 6.000000e-11	 2.320810e-10	 6.395322e+02	 5.536294e-15	
2	 9.000000e-11	 2.359442e-10	 6.395326e+02	 5.693908e-15	
3	 1.300000e-10	 2.410032e-10	 6.395317e+02	 5.799370e-15	
4	 2.000000e-10	 2.499123e-10	 6.395342e+02	 5.907337e-15	
5	 3.000000e-10	 2.632108e-10	 6.395136e+02	 6.034504e-15	
6	 4.500000e-10	 2.839230e-10	 6.396237e+02	 6.226790e-15	
7	 6.700000e-10	 3.132774e-10	 6.424610e+02	 6.569408e-15	
8	 1.000000e-09	 3.540894e-10	 6.495355e+02	 6.956432e-15	
9	 1.500000e-09	 4.122359e-10	 6.578720e+02	 7.235828e-15	
