                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.619679e-14	 4.508764e-14	 4.500539e-14	 4.509114e-14	 4.500460e-14	
1	 4.586004e-14	 4.474511e-14	 4.466236e-14	 4.475419e-14	 4.466877e-14	
2	 4.570872e-14	 4.458027e-14	 4.449232e-14	 4.459453e-14	 4.451524e-14	
3	 4.559438e-14	 4.443480e-14	 4.432949e-14	 4.444815e-14	 4.438086e-14	
4	 4.567497e-14	 4.440132e-14	 4.421342e-14	 4.433605e-14	 4.428442e-14	
5	 4.618956e-14	 4.471903e-14	 4.436495e-14	 4.445289e-14	 4.444307e-14	
6	 4.751099e-14	 4.570813e-14	 4.505162e-14	 4.501348e-14	 4.497676e-14	
7	 5.016567e-14	 4.787671e-14	 4.679747e-14	 4.655181e-14	 4.644729e-14	
8	 5.504946e-14	 5.219218e-14	 5.055006e-14	 4.998144e-14	 4.976389e-14	
9	 6.379997e-14	 6.018397e-14	 5.776460e-14	 5.668570e-14	 5.628343e-14	
