                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.625065e-11	 4.477767e+03	 4.564901e-15	
1	 6.000000e-11	 7.255919e-11	 4.483208e+03	 5.364081e-15	
2	 9.000000e-11	 7.622128e-11	 4.486041e+03	 5.660768e-15	
3	 1.300000e-10	 7.960632e-11	 4.488042e+03	 5.756808e-15	
4	 2.000000e-10	 8.331029e-11	 4.489897e+03	 5.773003e-15	
5	 3.000000e-10	 8.612607e-11	 4.491481e+03	 5.770921e-15	
6	 4.500000e-10	 8.760609e-11	 4.492357e+03	 5.768849e-15	
7	 6.700000e-10	 8.654729e-11	 4.493497e+03	 5.767156e-15	
8	 1.000000e-09	 8.095299e-11	 4.498571e+03	 5.765804e-15	
9	 1.500000e-09	 6.747818e-11	 4.513328e+03	 5.766040e-15	
