                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.635205e-15	 8.991003e-15	 9.345080e-15	 9.537714e-15	 9.590267e-15	
1	 8.340794e-15	 8.597404e-15	 8.996578e-15	 9.335982e-15	 9.498557e-15	
2	 8.501132e-15	 8.638631e-15	 8.931937e-15	 9.255487e-15	 9.444027e-15	
3	 8.913716e-15	 8.895324e-15	 9.012653e-15	 9.239181e-15	 9.412075e-15	
4	 9.923826e-15	 9.650335e-15	 9.439892e-15	 9.410115e-15	 9.468138e-15	
5	 1.169954e-14	 1.110612e-14	 1.042903e-14	 9.972073e-15	 9.767951e-15	
6	 1.470433e-14	 1.373117e-14	 1.239498e-14	 1.126093e-14	 1.055919e-14	
7	 1.946218e-14	 1.806912e-14	 1.590605e-14	 1.377398e-14	 1.226971e-14	
8	 2.697142e-14	 2.510754e-14	 2.196553e-14	 1.842521e-14	 1.567282e-14	
9	 3.874961e-14	 3.636473e-14	 3.209065e-14	 2.672430e-14	 2.208848e-14	
