                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.384635e-11	 1.301401e+03	 4.430019e-15	
1	 6.000000e-11	 6.177745e-11	 1.301894e+03	 4.844070e-15	
2	 9.000000e-11	 6.821610e-11	 1.302334e+03	 5.084087e-15	
3	 1.300000e-10	 7.644357e-11	 1.303172e+03	 5.357150e-15	
4	 2.000000e-10	 8.905408e-11	 1.308306e+03	 5.611892e-15	
5	 3.000000e-10	 1.040995e-10	 1.321439e+03	 5.710398e-15	
6	 4.500000e-10	 1.237732e-10	 1.338703e+03	 5.745775e-15	
7	 6.700000e-10	 1.497463e-10	 1.357711e+03	 5.756480e-15	
8	 1.000000e-09	 1.847190e-10	 1.396372e+03	 5.760923e-15	
9	 1.500000e-09	 2.322026e-10	 1.471055e+03	 5.763126e-15	
