                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.456339e-14	 1.456395e-14	 1.456465e-14	 1.456525e-14	 1.456539e-14	
1	 1.419811e-14	 1.419819e-14	 1.419825e-14	 1.419836e-14	 1.419833e-14	
2	 1.437404e-14	 1.437398e-14	 1.437381e-14	 1.437357e-14	 1.437327e-14	
3	 1.484198e-14	 1.484190e-14	 1.484166e-14	 1.484123e-14	 1.484074e-14	
4	 1.602342e-14	 1.602335e-14	 1.602309e-14	 1.602259e-14	 1.602198e-14	
5	 1.814408e-14	 1.814401e-14	 1.814377e-14	 1.814329e-14	 1.814266e-14	
6	 2.176354e-14	 2.176347e-14	 2.176325e-14	 2.176280e-14	 2.176217e-14	
7	 2.757113e-14	 2.757107e-14	 2.757088e-14	 2.757049e-14	 2.756990e-14	
8	 3.681875e-14	 3.681870e-14	 3.681855e-14	 3.681821e-14	 3.681770e-14	
9	 5.141990e-14	 5.141987e-14	 5.141975e-14	 5.141950e-14	 5.141910e-14	
