                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.865365e-14	 2.884226e-14	 2.902726e-14	 2.911073e-14	 2.910506e-14	
1	 2.814529e-14	 2.832193e-14	 2.853777e-14	 2.867231e-14	 2.869759e-14	
2	 2.825696e-14	 2.842711e-14	 2.865387e-14	 2.881609e-14	 2.886221e-14	
3	 2.869823e-14	 2.885394e-14	 2.908214e-14	 2.926257e-14	 2.932748e-14	
4	 2.986339e-14	 2.999915e-14	 3.021446e-14	 3.040929e-14	 3.049616e-14	
5	 3.197165e-14	 3.207926e-14	 3.227468e-14	 3.247357e-14	 3.258357e-14	
6	 3.563441e-14	 3.570013e-14	 3.585411e-14	 3.604416e-14	 3.616524e-14	
7	 4.156525e-14	 4.156583e-14	 4.165399e-14	 4.181111e-14	 4.193158e-14	
8	 5.111040e-14	 5.100812e-14	 5.098201e-14	 5.107076e-14	 5.117286e-14	
9	 6.628248e-14	 6.601548e-14	 6.578860e-14	 6.573862e-14	 6.578559e-14	
