                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.388513e-11	 1.265995e+03	 4.427254e-15	
1	 6.000000e-11	 2.128936e-11	 1.268928e+03	 4.844043e-15	
2	 9.000000e-11	 2.588017e-11	 1.283580e+03	 5.090100e-15	
3	 1.300000e-10	 3.068303e-11	 1.320649e+03	 5.310376e-15	
4	 2.000000e-10	 3.581622e-11	 1.426717e+03	 5.539374e-15	
5	 3.000000e-10	 3.871314e-11	 1.625037e+03	 5.711535e-15	
6	 4.500000e-10	 3.693382e-11	 1.967448e+03	 5.837986e-15	
7	 6.700000e-10	 2.937669e-11	 2.409662e+03	 5.887573e-15	
8	 1.000000e-09	 1.331856e-11	 2.942153e+03	 5.895242e-15	
9	 1.500000e-09	-1.669402e-11	 3.586779e+03	 5.896683e-15	
