                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.527413e-11	 4.488094e+03	 3.989952e-15	
1	 6.000000e-11	 4.010495e-11	 4.497518e+03	 4.125868e-15	
2	 9.000000e-11	 4.521309e-11	 4.490636e+03	 4.210697e-15	
3	 1.300000e-10	 5.288471e-11	 4.474772e+03	 4.316909e-15	
4	 2.000000e-10	 6.722018e-11	 4.444481e+03	 4.495224e-15	
5	 3.000000e-10	 8.649322e-11	 4.432889e+03	 4.736189e-15	
6	 4.500000e-10	 1.136193e-10	 4.459435e+03	 5.018645e-15	
7	 6.700000e-10	 1.488599e-10	 4.580967e+03	 5.291474e-15	
8	 1.000000e-09	 1.957854e-10	 4.856271e+03	 5.531313e-15	
9	 1.500000e-09	 2.573378e-10	 5.375413e+03	 5.728026e-15	
