                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.832602e-14	 5.820267e-14	 5.890010e-14	 5.926987e-14	 5.916158e-14	
1	 5.786400e-14	 5.773409e-14	 5.843219e-14	 5.880092e-14	 5.868793e-14	
2	 5.782786e-14	 5.768782e-14	 5.838579e-14	 5.875713e-14	 5.864139e-14	
3	 5.800924e-14	 5.784644e-14	 5.854268e-14	 5.892298e-14	 5.880623e-14	
4	 5.869664e-14	 5.846707e-14	 5.914328e-14	 5.953362e-14	 5.941389e-14	
5	 6.007343e-14	 5.974759e-14	 6.039333e-14	 6.079974e-14	 6.076701e-14	
6	 6.252347e-14	 6.207962e-14	 6.267266e-14	 6.308738e-14	 6.305755e-14	
7	 6.661806e-14	 6.599268e-14	 6.650221e-14	 6.691998e-14	 6.688462e-14	
8	 7.334444e-14	 7.244379e-14	 7.281393e-14	 7.323245e-14	 7.320662e-14	
9	 8.416089e-14	 8.286018e-14	 8.300777e-14	 8.340181e-14	 8.349745e-14	
