                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.845330e-11	 2.972762e+03	 3.588833e-15	
1	 6.000000e-11	 7.541123e-11	 2.973387e+03	 4.049877e-15	
2	 9.000000e-11	 8.054718e-11	 2.974062e+03	 4.291312e-15	
3	 1.300000e-10	 8.634289e-11	 2.974795e+03	 4.507621e-15	
4	 2.000000e-10	 9.376907e-11	 2.975699e+03	 4.626640e-15	
5	 3.000000e-10	 1.010022e-10	 2.977063e+03	 4.619749e-15	
6	 4.500000e-10	 1.082778e-10	 2.978356e+03	 4.592431e-15	
7	 6.700000e-10	 1.149347e-10	 2.980098e+03	 4.571118e-15	
8	 1.000000e-09	 1.199686e-10	 2.984671e+03	 4.555824e-15	
9	 1.500000e-09	 1.212660e-10	 2.996658e+03	 4.547607e-15	
