                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.640537e-11	 2.277427e+03	 5.111197e-15	
1	 6.000000e-11	 3.338632e-11	 2.283055e+03	 5.356760e-15	
2	 9.000000e-11	 3.872373e-11	 2.284958e+03	 5.478819e-15	
3	 1.300000e-10	 4.607000e-11	 2.285597e+03	 5.630017e-15	
4	 2.000000e-10	 5.804200e-11	 2.294306e+03	 5.873886e-15	
5	 3.000000e-10	 7.272312e-11	 2.327563e+03	 6.125231e-15	
6	 4.500000e-10	 8.974015e-11	 2.416244e+03	 6.349021e-15	
7	 6.700000e-10	 1.074420e-10	 2.601641e+03	 6.546160e-15	
8	 1.000000e-09	 1.232117e-10	 2.937646e+03	 6.702806e-15	
9	 1.500000e-09	 1.332405e-10	 3.489747e+03	 6.812580e-15	
