                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.040918e-14	 3.049050e-14	 3.049986e-14	 3.044439e-14	 3.032669e-14	
1	 2.994525e-14	 3.004834e-14	 3.009158e-14	 3.005030e-14	 2.993412e-14	
2	 2.989672e-14	 3.001485e-14	 3.008871e-14	 3.006603e-14	 2.995525e-14	
3	 3.004719e-14	 3.017238e-14	 3.027289e-14	 3.027059e-14	 3.016607e-14	
4	 3.063529e-14	 3.075530e-14	 3.087711e-14	 3.089929e-14	 3.080227e-14	
5	 3.184288e-14	 3.193961e-14	 3.206692e-14	 3.211222e-14	 3.204586e-14	
6	 3.405475e-14	 3.410900e-14	 3.421600e-14	 3.427357e-14	 3.421598e-14	
7	 3.777338e-14	 3.775603e-14	 3.780842e-14	 3.785735e-14	 3.780152e-14	
8	 4.393343e-14	 4.380249e-14	 4.374874e-14	 4.375715e-14	 4.370044e-14	
9	 5.389109e-14	 5.357869e-14	 5.333629e-14	 5.324021e-14	 5.317474e-14	
