                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.090782e-10	 6.085358e+02	 4.518742e-15	
1	 6.000000e-11	 1.163544e-10	 6.085724e+02	 4.709950e-15	
2	 9.000000e-11	 1.224077e-10	 6.086073e+02	 4.834154e-15	
3	 1.300000e-10	 1.309189e-10	 6.086616e+02	 4.978152e-15	
4	 2.000000e-10	 1.463784e-10	 6.087062e+02	 5.190947e-15	
5	 3.000000e-10	 1.683992e-10	 6.086501e+02	 5.436146e-15	
6	 4.500000e-10	 1.989013e-10	 6.091899e+02	 5.646963e-15	
7	 6.700000e-10	 2.376161e-10	 6.116358e+02	 5.688834e-15	
8	 1.000000e-09	 2.883298e-10	 6.158141e+02	 5.675158e-15	
9	 1.500000e-09	 3.570674e-10	 6.221781e+02	 5.653043e-15	
