                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.096496e-11	 7.609289e+02	 4.841287e-15	
1	 6.000000e-11	 8.500715e-11	 7.610003e+02	 5.162207e-15	
2	 9.000000e-11	 8.768787e-11	 7.610711e+02	 5.340240e-15	
3	 1.300000e-10	 9.125662e-11	 7.610905e+02	 5.551996e-15	
4	 2.000000e-10	 9.705973e-11	 7.610462e+02	 5.802540e-15	
5	 3.000000e-10	 1.033801e-10	 7.612539e+02	 5.860379e-15	
6	 4.500000e-10	 1.094291e-10	 7.616416e+02	 5.818323e-15	
7	 6.700000e-10	 1.138750e-10	 7.622034e+02	 5.774065e-15	
8	 1.000000e-09	 1.147355e-10	 7.639305e+02	 5.739267e-15	
9	 1.500000e-09	 1.082396e-10	 7.690714e+02	 5.719317e-15	
