                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.835284e-11	 2.978081e+03	 4.470939e-15	
1	 6.000000e-11	 3.412616e-11	 2.981638e+03	 4.611043e-15	
2	 9.000000e-11	 3.907485e-11	 2.981064e+03	 4.708400e-15	
3	 1.300000e-10	 4.613062e-11	 2.977690e+03	 4.835183e-15	
4	 2.000000e-10	 5.863973e-11	 2.972561e+03	 5.059503e-15	
5	 3.000000e-10	 7.474398e-11	 2.982796e+03	 5.366177e-15	
6	 4.500000e-10	 9.647552e-11	 3.022099e+03	 5.711798e-15	
7	 6.700000e-10	 1.224791e-10	 3.129667e+03	 6.046319e-15	
8	 1.000000e-09	 1.538374e-10	 3.351721e+03	 6.348148e-15	
9	 1.500000e-09	 1.886283e-10	 3.756799e+03	 6.607313e-15	
