                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.066277e-11	 2.289144e+03	 3.546802e-15	
1	 6.000000e-11	 8.831751e-11	 2.289454e+03	 3.828907e-15	
2	 9.000000e-11	 9.455396e-11	 2.289848e+03	 4.002930e-15	
3	 1.300000e-10	 1.027789e-10	 2.290203e+03	 4.209753e-15	
4	 2.000000e-10	 1.159858e-10	 2.290295e+03	 4.483144e-15	
5	 3.000000e-10	 1.320814e-10	 2.290408e+03	 4.586821e-15	
6	 4.500000e-10	 1.522787e-10	 2.292698e+03	 4.580783e-15	
7	 6.700000e-10	 1.778621e-10	 2.296378e+03	 4.564115e-15	
8	 1.000000e-09	 2.117637e-10	 2.302506e+03	 4.551108e-15	
9	 1.500000e-09	 2.574297e-10	 2.316990e+03	 4.544023e-15	
