                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.116329e-10	 7.615583e+02	 3.313993e-15	
1	 6.000000e-11	 1.193578e-10	 7.615577e+02	 3.624352e-15	
2	 9.000000e-11	 1.255301e-10	 7.615578e+02	 3.803560e-15	
3	 1.300000e-10	 1.334018e-10	 7.615621e+02	 4.002879e-15	
4	 2.000000e-10	 1.455492e-10	 7.615570e+02	 4.173717e-15	
5	 3.000000e-10	 1.599674e-10	 7.615359e+02	 4.198153e-15	
6	 4.500000e-10	 1.783275e-10	 7.615286e+02	 4.242380e-15	
7	 6.700000e-10	 2.018817e-10	 7.614659e+02	 4.266977e-15	
8	 1.000000e-09	 2.329737e-10	 7.613845e+02	 4.278261e-15	
9	 1.500000e-09	 2.743399e-10	 7.613224e+02	 4.285507e-15	
