                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.948688e-14	 4.914944e-14	 4.948048e-14	 4.949777e-14	 4.920145e-14	
1	 4.899849e-14	 4.861087e-14	 4.897877e-14	 4.902927e-14	 4.873624e-14	
2	 4.887662e-14	 4.840831e-14	 4.879870e-14	 4.889333e-14	 4.861587e-14	
3	 4.900515e-14	 4.838080e-14	 4.875675e-14	 4.890149e-14	 4.864482e-14	
4	 4.976341e-14	 4.880690e-14	 4.906417e-14	 4.925286e-14	 4.902034e-14	
5	 5.172141e-14	 5.016606e-14	 5.010027e-14	 5.026133e-14	 5.011323e-14	
6	 5.553061e-14	 5.299113e-14	 5.235837e-14	 5.236285e-14	 5.218997e-14	
7	 6.181275e-14	 5.799131e-14	 5.654129e-14	 5.622348e-14	 5.595967e-14	
8	 7.195971e-14	 6.649938e-14	 6.390957e-14	 6.303395e-14	 6.260365e-14	
9	 8.810616e-14	 8.053027e-14	 7.633291e-14	 7.454915e-14	 7.383841e-14	
