                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.294920e-10	 6.076509e+02	 3.346418e-15	
1	 6.000000e-11	 1.362520e-10	 6.076538e+02	 3.805434e-15	
2	 9.000000e-11	 1.411197e-10	 6.076550e+02	 4.068803e-15	
3	 1.300000e-10	 1.465780e-10	 6.076586e+02	 4.261985e-15	
4	 2.000000e-10	 1.536660e-10	 6.076631e+02	 4.294538e-15	
5	 3.000000e-10	 1.606619e-10	 6.076833e+02	 4.261746e-15	
6	 4.500000e-10	 1.678426e-10	 6.077011e+02	 4.265031e-15	
7	 6.700000e-10	 1.749035e-10	 6.076845e+02	 4.276485e-15	
8	 1.000000e-09	 1.810494e-10	 6.078093e+02	 4.284901e-15	
9	 1.500000e-09	 1.843536e-10	 6.082492e+02	 4.288770e-15	
