                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.046786e-14	 1.091223e-14	 1.120414e-14	 1.130617e-14	 1.127466e-14	
1	 9.891739e-15	 1.041794e-14	 1.095460e-14	 1.123635e-14	 1.129037e-14	
2	 9.870297e-15	 1.028357e-14	 1.082600e-14	 1.116956e-14	 1.126380e-14	
3	 1.009328e-14	 1.030943e-14	 1.075510e-14	 1.111262e-14	 1.123350e-14	
4	 1.083911e-14	 1.071048e-14	 1.085797e-14	 1.111604e-14	 1.122387e-14	
5	 1.231493e-14	 1.173458e-14	 1.137108e-14	 1.133197e-14	 1.134528e-14	
6	 1.499009e-14	 1.380546e-14	 1.265991e-14	 1.201019e-14	 1.170932e-14	
7	 1.942762e-14	 1.748311e-14	 1.524819e-14	 1.358483e-14	 1.264060e-14	
8	 2.662935e-14	 2.379294e-14	 2.005584e-14	 1.684162e-14	 1.474515e-14	
9	 3.809589e-14	 3.429945e-14	 2.858952e-14	 2.309212e-14	 1.914071e-14	
