ENTITY buf_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 4000;
  CONSTANT cin_i         : NATURAL := 9;      
  CONSTANT rdown_i_q     : NATURAL := 1210;   
  CONSTANT rup_i_q       : NATURAL := 1520;   
  CONSTANT tpll_i_q      : NATURAL := 107;    
  CONSTANT tphh_i_q      : NATURAL := 87;     
  CONSTANT transistors	 : NATURAL := 4
);
PORT (
  i	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END buf_x2;

ARCHITECTURE behaviour_data_flow OF buf_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on buf_x2"
  SEVERITY WARNING;
  q <= i after 131 ps;
END;
