                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.560460e-10	 6.063281e+02	 6.263996e-15	
1	 6.000000e-11	 1.617702e-10	 6.063274e+02	 7.128719e-15	
2	 9.000000e-11	 1.663346e-10	 6.063253e+02	 7.623513e-15	
3	 1.300000e-10	 1.724304e-10	 6.063258e+02	 8.009104e-15	
4	 2.000000e-10	 1.818154e-10	 6.063380e+02	 8.319856e-15	
5	 3.000000e-10	 1.920202e-10	 6.063543e+02	 8.499385e-15	
6	 4.500000e-10	 2.026192e-10	 6.064817e+02	 8.558962e-15	
7	 6.700000e-10	 2.135478e-10	 6.065569e+02	 8.588532e-15	
8	 1.000000e-09	 2.244158e-10	 6.066835e+02	 8.596702e-15	
9	 1.500000e-09	 2.330630e-10	 6.070183e+02	 8.600370e-15	
