                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.711984e-10	 7.600077e+02	 6.069047e-15	
1	 6.000000e-11	 1.761133e-10	 7.600063e+02	 6.659039e-15	
2	 9.000000e-11	 1.809356e-10	 7.600063e+02	 7.024947e-15	
3	 1.300000e-10	 1.880536e-10	 7.600067e+02	 7.402540e-15	
4	 2.000000e-10	 2.010935e-10	 7.599932e+02	 7.790420e-15	
5	 3.000000e-10	 2.189226e-10	 7.599285e+02	 8.094611e-15	
6	 4.500000e-10	 2.422064e-10	 7.597598e+02	 8.343942e-15	
7	 6.700000e-10	 2.714671e-10	 7.596637e+02	 8.515659e-15	
8	 1.000000e-09	 3.108903e-10	 7.594335e+02	 8.579580e-15	
9	 1.500000e-09	 3.645386e-10	 7.590718e+02	 8.592437e-15	
