                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.846786e-10	 6.064215e+02	 3.454324e-15	
1	 6.000000e-11	 1.888791e-10	 6.064214e+02	 3.584103e-15	
2	 9.000000e-11	 1.918014e-10	 6.064217e+02	 3.653511e-15	
3	 1.300000e-10	 1.958018e-10	 6.064221e+02	 3.735095e-15	
4	 2.000000e-10	 2.029609e-10	 6.064245e+02	 3.850956e-15	
5	 3.000000e-10	 2.125507e-10	 6.064417e+02	 3.944599e-15	
6	 4.500000e-10	 2.241826e-10	 6.065004e+02	 3.990692e-15	
7	 6.700000e-10	 2.369478e-10	 6.065989e+02	 4.012947e-15	
8	 1.000000e-09	 2.505207e-10	 6.067347e+02	 4.023769e-15	
9	 1.500000e-09	 2.635499e-10	 6.069860e+02	 4.031138e-15	
