                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.214984e-11	 3.020703e+03	 5.929079e-15	
1	 6.000000e-11	 5.960506e-11	 3.023222e+03	 6.262669e-15	
2	 9.000000e-11	 6.462730e-11	 3.024271e+03	 6.340544e-15	
3	 1.300000e-10	 7.100757e-11	 3.024782e+03	 6.401384e-15	
4	 2.000000e-10	 8.207080e-11	 3.023670e+03	 6.486376e-15	
5	 3.000000e-10	 9.717384e-11	 3.027340e+03	 6.596526e-15	
6	 4.500000e-10	 1.182594e-10	 3.047993e+03	 6.734511e-15	
7	 6.700000e-10	 1.459052e-10	 3.107351e+03	 6.871276e-15	
8	 1.000000e-09	 1.831183e-10	 3.233131e+03	 6.987504e-15	
9	 1.500000e-09	 2.317342e-10	 3.469937e+03	 7.083909e-15	
