                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.017175e-11	 1.992423e+03	 5.786369e-15	
1	 6.000000e-11	 4.500339e-11	 1.993953e+03	 6.009720e-15	
2	 9.000000e-11	 4.836347e-11	 1.994838e+03	 6.097055e-15	
3	 1.300000e-10	 5.288537e-11	 1.995535e+03	 6.201535e-15	
4	 2.000000e-10	 6.031820e-11	 2.000991e+03	 6.358914e-15	
5	 3.000000e-10	 6.941440e-11	 2.021543e+03	 6.519055e-15	
6	 4.500000e-10	 7.960517e-11	 2.078980e+03	 6.658027e-15	
7	 6.700000e-10	 8.916880e-11	 2.199826e+03	 6.768933e-15	
8	 1.000000e-09	 9.511753e-11	 2.425736e+03	 6.841897e-15	
9	 1.500000e-09	 9.521088e-11	 2.757513e+03	 6.883582e-15	
