                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.017138e-11	 1.992431e+03	 5.786396e-15	
1	 6.000000e-11	 4.500322e-11	 1.993961e+03	 6.009772e-15	
2	 9.000000e-11	 4.836326e-11	 1.994846e+03	 6.097088e-15	
3	 1.300000e-10	 5.288516e-11	 1.995544e+03	 6.201554e-15	
4	 2.000000e-10	 6.031822e-11	 2.000998e+03	 6.358904e-15	
5	 3.000000e-10	 6.941451e-11	 2.021550e+03	 6.519038e-15	
6	 4.500000e-10	 7.960537e-11	 2.078986e+03	 6.658014e-15	
7	 6.700000e-10	 8.916915e-11	 2.199832e+03	 6.768926e-15	
8	 1.000000e-09	 9.511808e-11	 2.425742e+03	 6.841895e-15	
9	 1.500000e-09	 9.521171e-11	 2.757518e+03	 6.883581e-15	
