                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.378293e-11	 2.051038e+03	 6.028669e-15	
1	 6.000000e-11	 4.796714e-11	 2.052866e+03	 6.224234e-15	
2	 9.000000e-11	 5.081370e-11	 2.054472e+03	 6.302701e-15	
3	 1.300000e-10	 5.471589e-11	 2.056540e+03	 6.397940e-15	
4	 2.000000e-10	 6.132527e-11	 2.063700e+03	 6.544831e-15	
5	 3.000000e-10	 6.958190e-11	 2.085121e+03	 6.697734e-15	
6	 4.500000e-10	 7.902668e-11	 2.140683e+03	 6.831611e-15	
7	 6.700000e-10	 8.811078e-11	 2.255494e+03	 6.939104e-15	
8	 1.000000e-09	 9.391475e-11	 2.470505e+03	 7.009941e-15	
9	 1.500000e-09	 9.407691e-11	 2.790694e+03	 7.051082e-15	
