                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.840332e-15	 3.675206e-14	 2.336367e-14	 2.333865e-14	 2.322756e-14	
1	 9.530170e-15	 3.595739e-14	 2.295945e-14	 2.300566e-14	 2.292712e-14	
2	 9.431603e-15	 3.568233e-14	 2.281639e-14	 2.290154e-14	 2.284318e-14	
3	 9.392982e-15	 3.554499e-14	 2.271644e-14	 2.282451e-14	 2.278199e-14	
4	 9.503388e-15	 3.576360e-14	 2.272561e-14	 2.279810e-14	 2.274552e-14	
5	 9.956301e-15	 3.687284e-14	 2.309997e-14	 2.298549e-14	 2.286674e-14	
6	 1.106042e-14	 3.973837e-14	 2.425692e-14	 2.364977e-14	 2.324472e-14	
7	 1.322132e-14	 4.557157e-14	 2.690446e-14	 2.531926e-14	 2.426946e-14	
8	 1.704632e-14	 5.628194e-14	 3.229177e-14	 2.900738e-14	 2.670516e-14	
9	 2.336182e-14	 7.444189e-14	 4.230730e-14	 3.641834e-14	 3.193043e-14	
