                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.360795e-14	 4.847442e-14	 3.048952e-14	 2.998081e-14	 2.958744e-14	
1	 1.326378e-14	 4.756921e-14	 3.007672e-14	 2.967627e-14	 2.932070e-14	
2	 1.325285e-14	 4.752220e-14	 3.007918e-14	 2.971690e-14	 2.937220e-14	
3	 1.339908e-14	 4.791013e-14	 3.031243e-14	 2.996273e-14	 2.961605e-14	
4	 1.392912e-14	 4.936009e-14	 3.111929e-14	 3.071211e-14	 3.032400e-14	
5	 1.500937e-14	 5.236821e-14	 3.280121e-14	 3.221860e-14	 3.174618e-14	
6	 1.697009e-14	 5.791469e-14	 3.596226e-14	 3.501841e-14	 3.430189e-14	
7	 2.022463e-14	 6.724463e-14	 4.140985e-14	 3.986733e-14	 3.870637e-14	
8	 2.552777e-14	 8.263150e-14	 5.061028e-14	 4.814577e-14	 4.625181e-14	
9	 3.404621e-14	 1.074899e-13	 6.579462e-14	 6.194903e-14	 5.893206e-14	
