                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.079760e-10	 6.064224e+02	 5.730763e-15	
1	 6.000000e-11	 2.161258e-10	 6.064231e+02	 6.232025e-15	
2	 9.000000e-11	 2.224597e-10	 6.064212e+02	 6.461169e-15	
3	 1.300000e-10	 2.303557e-10	 6.064212e+02	 6.582378e-15	
4	 2.000000e-10	 2.423785e-10	 6.064231e+02	 6.392783e-15	
5	 3.000000e-10	 2.566927e-10	 6.064224e+02	 5.800154e-15	
6	 4.500000e-10	 2.745581e-10	 6.064326e+02	 5.408422e-15	
7	 6.700000e-10	 2.973777e-10	 6.064112e+02	 5.324736e-15	
8	 1.000000e-09	 3.272961e-10	 6.064336e+02	 5.294185e-15	
9	 1.500000e-09	 3.667172e-10	 6.064931e+02	 5.270737e-15	
