                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.796470e-15	 1.747756e-14	 1.163694e-14	 1.163696e-14	 1.163695e-14	
1	 5.602155e-15	 1.694022e-14	 1.127115e-14	 1.127115e-14	 1.127114e-14	
2	 5.632150e-15	 1.703599e-14	 1.133405e-14	 1.133404e-14	 1.133404e-14	
3	 5.761480e-15	 1.742663e-14	 1.159404e-14	 1.159403e-14	 1.159403e-14	
4	 6.107681e-15	 1.846755e-14	 1.228760e-14	 1.228760e-14	 1.228760e-14	
5	 6.737615e-15	 2.036079e-14	 1.354919e-14	 1.354919e-14	 1.354919e-14	
6	 7.829965e-15	 2.363883e-14	 1.573440e-14	 1.573439e-14	 1.573439e-14	
7	 9.607986e-15	 2.897301e-14	 1.929049e-14	 1.929049e-14	 1.929049e-14	
8	 1.247467e-14	 3.757329e-14	 2.502398e-14	 2.502398e-14	 2.502398e-14	
9	 1.703037e-14	 5.124371e-14	 3.413704e-14	 3.413704e-14	 3.413704e-14	
