                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.546010e-11	 3.015882e+03	 7.220264e-15	
1	 6.000000e-11	 8.267107e-11	 3.016610e+03	 7.690277e-15	
2	 9.000000e-11	 8.772963e-11	 3.019143e+03	 7.933706e-15	
3	 1.300000e-10	 9.352254e-11	 3.022802e+03	 8.103122e-15	
4	 2.000000e-10	 1.012040e-10	 3.027253e+03	 7.939050e-15	
5	 3.000000e-10	 1.090239e-10	 3.029502e+03	 7.428247e-15	
6	 4.500000e-10	 1.181535e-10	 3.021942e+03	 6.835091e-15	
7	 6.700000e-10	 1.272618e-10	 3.012225e+03	 6.366897e-15	
8	 1.000000e-09	 1.351695e-10	 3.009572e+03	 6.033519e-15	
9	 1.500000e-09	 1.396235e-10	 3.024880e+03	 5.863246e-15	
