                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.744544e-14	 1.115084e-13	 6.938024e-14	 6.971792e-14	 6.960884e-14	
1	 2.718131e-14	 1.107690e-13	 6.887910e-14	 6.921714e-14	 6.910169e-14	
2	 2.717713e-14	 1.107618e-13	 6.887251e-14	 6.921011e-14	 6.908974e-14	
3	 2.730014e-14	 1.111307e-13	 6.911549e-14	 6.945445e-14	 6.932720e-14	
4	 2.772810e-14	 1.123973e-13	 6.994508e-14	 7.028791e-14	 7.014984e-14	
5	 2.858296e-14	 1.149064e-13	 7.157721e-14	 7.192893e-14	 7.188690e-14	
6	 3.011694e-14	 1.194332e-13	 7.452798e-14	 7.487250e-14	 7.482128e-14	
7	 3.264873e-14	 1.269294e-13	 7.943257e-14	 7.976755e-14	 7.969471e-14	
8	 3.679532e-14	 1.392076e-13	 8.746819e-14	 8.779310e-14	 8.771864e-14	
9	 4.345930e-14	 1.589393e-13	 1.003887e-13	 1.006894e-13	 1.007387e-13	
