                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.010769e-14	 3.777299e-14	 2.401419e-14	 2.399169e-14	 2.387702e-14	
1	 9.795373e-15	 3.696310e-14	 2.360163e-14	 2.365126e-14	 2.356959e-14	
2	 9.696917e-15	 3.668907e-14	 2.345775e-14	 2.354678e-14	 2.348571e-14	
3	 9.653211e-15	 3.653864e-14	 2.335059e-14	 2.346446e-14	 2.342029e-14	
4	 9.747448e-15	 3.671961e-14	 2.334327e-14	 2.342702e-14	 2.337628e-14	
5	 1.017625e-14	 3.776400e-14	 2.368921e-14	 2.359780e-14	 2.349269e-14	
6	 1.124396e-14	 4.053512e-14	 2.480262e-14	 2.423294e-14	 2.385131e-14	
7	 1.337035e-14	 4.627381e-14	 2.739925e-14	 2.586613e-14	 2.485052e-14	
8	 1.716815e-14	 5.689883e-14	 3.273185e-14	 2.950990e-14	 2.724891e-14	
9	 2.346544e-14	 7.499755e-14	 4.270382e-14	 3.688170e-14	 3.244894e-14	
