                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.580750e-14	 1.065889e-13	 6.615403e-14	 6.648732e-14	 6.637703e-14	
1	 2.543475e-14	 1.055338e-13	 6.544073e-14	 6.577512e-14	 6.565919e-14	
2	 2.541501e-14	 1.054784e-13	 6.540141e-14	 6.573613e-14	 6.561567e-14	
3	 2.556041e-14	 1.059129e-13	 6.568506e-14	 6.602254e-14	 6.589619e-14	
4	 2.610256e-14	 1.075009e-13	 6.671310e-14	 6.705769e-14	 6.692437e-14	
5	 2.723110e-14	 1.107640e-13	 6.879058e-14	 6.914391e-14	 6.910810e-14	
6	 2.926701e-14	 1.166851e-13	 7.257078e-14	 7.290637e-14	 7.286423e-14	
7	 3.255904e-14	 1.263645e-13	 7.884226e-14	 7.915814e-14	 7.909902e-14	
8	 3.793651e-14	 1.421925e-13	 8.910908e-14	 8.939328e-14	 8.932482e-14	
9	 4.655510e-14	 1.675804e-13	 1.055915e-13	 1.058036e-13	 1.058578e-13	
