                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.396722e-14	 1.009024e-13	 6.234830e-14	 6.271597e-14	 6.263961e-14	
1	 2.380072e-14	 1.004295e-13	 6.202772e-14	 6.239500e-14	 6.231176e-14	
2	 2.373453e-14	 1.002325e-13	 6.189410e-14	 6.225960e-14	 6.217143e-14	
3	 2.368608e-14	 1.000873e-13	 6.179377e-14	 6.215922e-14	 6.206383e-14	
4	 2.370149e-14	 1.001183e-13	 6.180251e-14	 6.217123e-14	 6.206237e-14	
5	 2.392237e-14	 1.007217e-13	 6.216201e-14	 6.253836e-14	 6.252773e-14	
6	 2.452158e-14	 1.023967e-13	 6.316376e-14	 6.352674e-14	 6.350549e-14	
7	 2.570268e-14	 1.057656e-13	 6.525195e-14	 6.559317e-14	 6.554691e-14	
8	 2.783393e-14	 1.119199e-13	 6.913300e-14	 6.945232e-14	 6.939201e-14	
9	 3.143828e-14	 1.223784e-13	 7.577999e-14	 7.605857e-14	 7.613136e-14	
