                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.740662e-10	 6.063857e+02	 3.592414e-15	
1	 6.000000e-11	 1.784333e-10	 6.063857e+02	 3.762709e-15	
2	 9.000000e-11	 1.815048e-10	 6.063848e+02	 3.857145e-15	
3	 1.300000e-10	 1.856456e-10	 6.063839e+02	 3.964002e-15	
4	 2.000000e-10	 1.928166e-10	 6.063880e+02	 4.096079e-15	
5	 3.000000e-10	 2.018903e-10	 6.064016e+02	 4.145790e-15	
6	 4.500000e-10	 2.123204e-10	 6.064465e+02	 4.121953e-15	
7	 6.700000e-10	 2.232355e-10	 6.064017e+02	 4.140865e-15	
8	 1.000000e-09	 2.338498e-10	 6.064202e+02	 4.157655e-15	
9	 1.500000e-09	 2.422375e-10	 6.066855e+02	 4.168537e-15	
