                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.976912e-11	 2.025636e+03	 7.616522e-15	
1	 6.000000e-11	 8.761920e-11	 2.025426e+03	 8.037421e-15	
2	 9.000000e-11	 9.403281e-11	 2.025327e+03	 8.255772e-15	
3	 1.300000e-10	 1.025164e-10	 2.025547e+03	 8.422661e-15	
4	 2.000000e-10	 1.162536e-10	 2.026185e+03	 8.405573e-15	
5	 3.000000e-10	 1.330894e-10	 2.027645e+03	 7.846875e-15	
6	 4.500000e-10	 1.547599e-10	 2.027124e+03	 6.930812e-15	
7	 6.700000e-10	 1.818012e-10	 2.028934e+03	 6.264862e-15	
8	 1.000000e-09	 2.167867e-10	 2.038063e+03	 5.889683e-15	
9	 1.500000e-09	 2.625205e-10	 2.065804e+03	 5.734112e-15	
