                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763621e-11	 3.055628e+03	 5.741801e-15	
1	 6.000000e-11	 6.478629e-11	 3.058384e+03	 6.094677e-15	
2	 9.000000e-11	 6.954711e-11	 3.059688e+03	 6.159342e-15	
3	 1.300000e-10	 7.560547e-11	 3.060742e+03	 6.211032e-15	
4	 2.000000e-10	 8.616532e-11	 3.061095e+03	 6.293209e-15	
5	 3.000000e-10	 1.008832e-10	 3.065137e+03	 6.403198e-15	
6	 4.500000e-10	 1.215630e-10	 3.085755e+03	 6.545039e-15	
7	 6.700000e-10	 1.489423e-10	 3.143324e+03	 6.688032e-15	
8	 1.000000e-09	 1.860973e-10	 3.265105e+03	 6.810517e-15	
9	 1.500000e-09	 2.349941e-10	 3.494874e+03	 6.911276e-15	
