                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.863147e-15	 3.782521e-14	 2.456075e-14	 2.473558e-14	 2.471024e-14	
1	 9.406067e-15	 3.653896e-14	 2.392902e-14	 2.432341e-14	 2.441382e-14	
2	 9.474376e-15	 3.659163e-14	 2.386078e-14	 2.430134e-14	 2.443298e-14	
3	 9.795917e-15	 3.731777e-14	 2.408870e-14	 2.449999e-14	 2.464554e-14	
4	 1.068565e-14	 3.957573e-14	 2.503943e-14	 2.525255e-14	 2.533901e-14	
5	 1.233343e-14	 4.398498e-14	 2.714777e-14	 2.691281e-14	 2.681922e-14	
6	 1.521718e-14	 5.194549e-14	 3.126164e-14	 3.019832e-14	 2.962868e-14	
7	 1.989780e-14	 6.516749e-14	 3.850234e-14	 3.614231e-14	 3.468133e-14	
8	 2.739868e-14	 8.676559e-14	 5.088736e-14	 4.661464e-14	 4.365439e-14	
9	 3.924978e-14	 1.213605e-13	 7.153022e-14	 6.452284e-14	 5.924314e-14	
