                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.970601e-10	 7.600213e+02	 3.573129e-15	
1	 6.000000e-11	 2.039043e-10	 7.600177e+02	 3.761303e-15	
2	 9.000000e-11	 2.085387e-10	 7.600170e+02	 3.817644e-15	
3	 1.300000e-10	 2.145312e-10	 7.600144e+02	 3.879932e-15	
4	 2.000000e-10	 2.250315e-10	 7.600082e+02	 3.975000e-15	
5	 3.000000e-10	 2.399335e-10	 7.599792e+02	 4.076280e-15	
6	 4.500000e-10	 2.610523e-10	 7.598700e+02	 4.133913e-15	
7	 6.700000e-10	 2.891398e-10	 7.597275e+02	 4.156613e-15	
8	 1.000000e-09	 3.279501e-10	 7.594900e+02	 4.199588e-15	
9	 1.500000e-09	 3.818026e-10	 7.591879e+02	 4.213556e-15	
