                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763707e-11	 3.055596e+03	 5.741989e-15	
1	 6.000000e-11	 6.478471e-11	 3.058352e+03	 6.094775e-15	
2	 9.000000e-11	 6.954520e-11	 3.059655e+03	 6.159282e-15	
3	 1.300000e-10	 7.560396e-11	 3.060709e+03	 6.210996e-15	
4	 2.000000e-10	 8.616468e-11	 3.061064e+03	 6.293208e-15	
5	 3.000000e-10	 1.008829e-10	 3.065110e+03	 6.403200e-15	
6	 4.500000e-10	 1.215627e-10	 3.085730e+03	 6.545038e-15	
7	 6.700000e-10	 1.489419e-10	 3.143301e+03	 6.688032e-15	
8	 1.000000e-09	 1.860966e-10	 3.265083e+03	 6.810518e-15	
9	 1.500000e-09	 2.349929e-10	 3.494854e+03	 6.911277e-15	
