                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.378080e-14	 1.001831e-13	 6.185172e-14	 6.219236e-14	 6.208586e-14	
1	 2.363844e-14	 9.978714e-14	 6.158195e-14	 6.192246e-14	 6.180940e-14	
2	 2.358592e-14	 9.962925e-14	 6.147502e-14	 6.181606e-14	 6.169809e-14	
3	 2.354985e-14	 9.952189e-14	 6.140083e-14	 6.174244e-14	 6.161749e-14	
4	 2.357929e-14	 9.960313e-14	 6.144432e-14	 6.178780e-14	 6.165048e-14	
5	 2.380132e-14	 1.002118e-13	 6.180904e-14	 6.216553e-14	 6.212828e-14	
6	 2.438671e-14	 1.018285e-13	 6.276205e-14	 6.310757e-14	 6.306369e-14	
7	 2.550892e-14	 1.050169e-13	 6.472587e-14	 6.505161e-14	 6.498696e-14	
8	 2.753569e-14	 1.108557e-13	 6.839194e-14	 6.869722e-14	 6.862407e-14	
9	 3.097737e-14	 1.208223e-13	 7.470301e-14	 7.496609e-14	 7.502716e-14	
