                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.970604e-10	 7.600213e+02	 3.573181e-15	
1	 6.000000e-11	 2.039033e-10	 7.600177e+02	 3.761316e-15	
2	 9.000000e-11	 2.085380e-10	 7.600170e+02	 3.817637e-15	
3	 1.300000e-10	 2.145306e-10	 7.600144e+02	 3.879935e-15	
4	 2.000000e-10	 2.250311e-10	 7.600082e+02	 3.975005e-15	
5	 3.000000e-10	 2.399330e-10	 7.599792e+02	 4.076281e-15	
6	 4.500000e-10	 2.610517e-10	 7.598700e+02	 4.133911e-15	
7	 6.700000e-10	 2.891391e-10	 7.597275e+02	 4.156614e-15	
8	 1.000000e-09	 3.279490e-10	 7.594900e+02	 4.199588e-15	
9	 1.500000e-09	 3.818012e-10	 7.591879e+02	 4.213556e-15	
