                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.887658e-11	 3.025655e+03	 7.994093e-15	
1	 6.000000e-11	 3.426893e-11	 3.030668e+03	 8.469182e-15	
2	 9.000000e-11	 3.916475e-11	 3.029561e+03	 8.769923e-15	
3	 1.300000e-10	 4.631681e-11	 3.024663e+03	 9.127354e-15	
4	 2.000000e-10	 5.937496e-11	 3.014885e+03	 9.589568e-15	
5	 3.000000e-10	 7.661432e-11	 3.017291e+03	 9.984099e-15	
6	 4.500000e-10	 1.007112e-10	 3.042091e+03	 1.034809e-14	
7	 6.700000e-10	 1.309808e-10	 3.125474e+03	 1.069255e-14	
8	 1.000000e-09	 1.699761e-10	 3.308146e+03	 1.101217e-14	
9	 1.500000e-09	 2.178968e-10	 3.650950e+03	 1.128796e-14	
