                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.215104e-11	 3.020677e+03	 5.929149e-15	
1	 6.000000e-11	 5.960621e-11	 3.023196e+03	 6.262636e-15	
2	 9.000000e-11	 6.462828e-11	 3.024244e+03	 6.340480e-15	
3	 1.300000e-10	 7.100847e-11	 3.024755e+03	 6.401324e-15	
4	 2.000000e-10	 8.207151e-11	 3.023644e+03	 6.486343e-15	
5	 3.000000e-10	 9.717406e-11	 3.027316e+03	 6.596522e-15	
6	 4.500000e-10	 1.182592e-10	 3.047971e+03	 6.734537e-15	
7	 6.700000e-10	 1.459049e-10	 3.107329e+03	 6.871290e-15	
8	 1.000000e-09	 1.831179e-10	 3.233110e+03	 6.987511e-15	
9	 1.500000e-09	 2.317333e-10	 3.469917e+03	 7.083912e-15	
