                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.376151e-11	 2.051168e+03	 6.028362e-15	
1	 6.000000e-11	 4.795274e-11	 2.052986e+03	 6.224109e-15	
2	 9.000000e-11	 5.080474e-11	 2.054577e+03	 6.302690e-15	
3	 1.300000e-10	 5.471033e-11	 2.056621e+03	 6.397957e-15	
4	 2.000000e-10	 6.132119e-11	 2.063755e+03	 6.544833e-15	
5	 3.000000e-10	 6.957901e-11	 2.085155e+03	 6.697753e-15	
6	 4.500000e-10	 7.902519e-11	 2.140701e+03	 6.831625e-15	
7	 6.700000e-10	 8.811047e-11	 2.255502e+03	 6.939110e-15	
8	 1.000000e-09	 9.391522e-11	 2.470508e+03	 7.009944e-15	
9	 1.500000e-09	 9.407795e-11	 2.790696e+03	 7.051083e-15	
