                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.926984e-10	 7.599852e+02	 3.430263e-15	
1	 6.000000e-11	 2.000098e-10	 7.599836e+02	 3.608569e-15	
2	 9.000000e-11	 2.049204e-10	 7.599832e+02	 3.660928e-15	
3	 1.300000e-10	 2.111730e-10	 7.599821e+02	 3.711418e-15	
4	 2.000000e-10	 2.219399e-10	 7.599776e+02	 3.786109e-15	
5	 3.000000e-10	 2.369530e-10	 7.599537e+02	 3.881847e-15	
6	 4.500000e-10	 2.578179e-10	 7.598445e+02	 3.987468e-15	
7	 6.700000e-10	 2.849945e-10	 7.597230e+02	 4.053514e-15	
8	 1.000000e-09	 3.219223e-10	 7.595521e+02	 4.078667e-15	
9	 1.500000e-09	 3.725476e-10	 7.592928e+02	 4.083994e-15	
