                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.210467e-11	 1.991704e+03	 8.364530e-15	
1	 6.000000e-11	 2.816943e-11	 1.995842e+03	 9.137732e-15	
2	 9.000000e-11	 3.287641e-11	 1.996544e+03	 9.582216e-15	
3	 1.300000e-10	 3.913255e-11	 1.997704e+03	 1.001110e-14	
4	 2.000000e-10	 4.827284e-11	 2.014884e+03	 1.040267e-14	
5	 3.000000e-10	 5.883399e-11	 2.059984e+03	 1.070720e-14	
6	 4.500000e-10	 6.937784e-11	 2.167824e+03	 1.098955e-14	
7	 6.700000e-10	 7.807301e-11	 2.371229e+03	 1.123253e-14	
8	 1.000000e-09	 8.080227e-11	 2.723185e+03	 1.142890e-14	
9	 1.500000e-09	 7.557849e-11	 3.214677e+03	 1.154084e-14	
