                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.109406e-15	 2.463559e-14	 1.645166e-14	 1.647714e-14	 1.648361e-14	
1	 7.900657e-15	 2.404828e-14	 1.607018e-14	 1.611393e-14	 1.613127e-14	
2	 7.924418e-15	 2.410842e-14	 1.609509e-14	 1.613817e-14	 1.615680e-14	
3	 8.046719e-15	 2.446092e-14	 1.630919e-14	 1.634764e-14	 1.636586e-14	
4	 8.382689e-15	 2.545372e-14	 1.694435e-14	 1.697239e-14	 1.698767e-14	
5	 9.003405e-15	 2.731146e-14	 1.816147e-14	 1.817688e-14	 1.818744e-14	
6	 1.008741e-14	 3.055987e-14	 2.031445e-14	 2.031687e-14	 2.032074e-14	
7	 1.187311e-14	 3.591576e-14	 2.388033e-14	 2.387347e-14	 2.386991e-14	
8	 1.479209e-14	 4.467330e-14	 2.971927e-14	 2.970801e-14	 2.969945e-14	
9	 1.948116e-14	 5.874873e-14	 3.910446e-14	 3.909300e-14	 3.908208e-14	
