                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.926987e-10	 7.599852e+02	 3.430214e-15	
1	 6.000000e-11	 2.000102e-10	 7.599836e+02	 3.608593e-15	
2	 9.000000e-11	 2.049209e-10	 7.599832e+02	 3.660964e-15	
3	 1.300000e-10	 2.111737e-10	 7.599821e+02	 3.711446e-15	
4	 2.000000e-10	 2.219407e-10	 7.599775e+02	 3.786118e-15	
5	 3.000000e-10	 2.369539e-10	 7.599537e+02	 3.881842e-15	
6	 4.500000e-10	 2.578189e-10	 7.598445e+02	 3.987453e-15	
7	 6.700000e-10	 2.849957e-10	 7.597229e+02	 4.053518e-15	
8	 1.000000e-09	 3.219236e-10	 7.595521e+02	 4.078667e-15	
9	 1.500000e-09	 3.725491e-10	 7.592928e+02	 4.083994e-15	
