                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.846867e-10	 6.064215e+02	 3.454372e-15	
1	 6.000000e-11	 1.888843e-10	 6.064214e+02	 3.584129e-15	
2	 9.000000e-11	 1.918048e-10	 6.064217e+02	 3.653512e-15	
3	 1.300000e-10	 1.958042e-10	 6.064221e+02	 3.735100e-15	
4	 2.000000e-10	 2.029624e-10	 6.064245e+02	 3.850959e-15	
5	 3.000000e-10	 2.125517e-10	 6.064416e+02	 3.944584e-15	
6	 4.500000e-10	 2.241830e-10	 6.065004e+02	 3.990686e-15	
7	 6.700000e-10	 2.369478e-10	 6.065989e+02	 4.012946e-15	
8	 1.000000e-09	 2.505204e-10	 6.067347e+02	 4.023769e-15	
9	 1.500000e-09	 2.635492e-10	 6.069860e+02	 4.031138e-15	
