                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.104691e-10	 7.599746e+02	 5.612549e-15	
1	 6.000000e-11	 2.174737e-10	 7.599750e+02	 6.176003e-15	
2	 9.000000e-11	 2.220961e-10	 7.599760e+02	 6.440935e-15	
3	 1.300000e-10	 2.270761e-10	 7.599739e+02	 6.521822e-15	
4	 2.000000e-10	 2.334299e-10	 7.599758e+02	 6.237713e-15	
5	 3.000000e-10	 2.400025e-10	 7.599850e+02	 5.761469e-15	
6	 4.500000e-10	 2.473477e-10	 7.600302e+02	 5.456462e-15	
7	 6.700000e-10	 2.549008e-10	 7.600122e+02	 5.356885e-15	
8	 1.000000e-09	 2.616547e-10	 7.600194e+02	 5.337591e-15	
9	 1.500000e-09	 2.660753e-10	 7.600229e+02	 5.319426e-15	
