                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.083066e-11	 8.893938e+02	 9.140959e-15	
1	 6.000000e-11	 6.867079e-11	 8.904807e+02	 1.006274e-14	
2	 9.000000e-11	 7.473011e-11	 8.911811e+02	 1.060765e-14	
3	 1.300000e-10	 8.226409e-11	 8.915017e+02	 1.123206e-14	
4	 2.000000e-10	 9.366825e-11	 8.916108e+02	 1.171212e-14	
5	 3.000000e-10	 1.070989e-10	 8.937040e+02	 1.184464e-14	
6	 4.500000e-10	 1.244233e-10	 8.961770e+02	 1.190897e-14	
7	 6.700000e-10	 1.468508e-10	 8.986709e+02	 1.194288e-14	
8	 1.000000e-09	 1.765981e-10	 9.053723e+02	 1.195845e-14	
9	 1.500000e-09	 2.160438e-10	 9.256388e+02	 1.196382e-14	
