                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.116030e-14	 5.161891e-14	 5.220753e-14	 5.260977e-14	 5.276240e-14	
1	 5.033171e-14	 5.079385e-14	 5.145728e-14	 5.197454e-14	 5.220421e-14	
2	 5.044077e-14	 5.087740e-14	 5.155894e-14	 5.214352e-14	 5.242935e-14	
3	 5.104140e-14	 5.143707e-14	 5.210995e-14	 5.274490e-14	 5.308379e-14	
4	 5.271797e-14	 5.304141e-14	 5.366362e-14	 5.433198e-14	 5.473197e-14	
5	 5.582265e-14	 5.605698e-14	 5.658595e-14	 5.724810e-14	 5.770056e-14	
6	 6.127664e-14	 6.139219e-14	 6.177300e-14	 6.237034e-14	 6.284719e-14	
7	 7.015381e-14	 7.012517e-14	 7.029941e-14	 7.075652e-14	 7.121144e-14	
8	 8.443896e-14	 8.421968e-14	 8.410994e-14	 8.432921e-14	 8.469278e-14	
9	 1.071171e-13	 1.066352e-13	 1.061219e-13	 1.059604e-13	 1.061203e-13	
