                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.872319e-11	 4.307271e+03	 7.442256e-15	
1	 6.000000e-11	 6.631573e-11	 4.314599e+03	 7.805653e-15	
2	 9.000000e-11	 7.170892e-11	 4.317369e+03	 7.925441e-15	
3	 1.300000e-10	 7.842341e-11	 4.319083e+03	 8.006995e-15	
4	 2.000000e-10	 8.946322e-11	 4.321445e+03	 8.101093e-15	
5	 3.000000e-10	 1.032980e-10	 4.355726e+03	 8.214585e-15	
6	 4.500000e-10	 1.207451e-10	 4.471852e+03	 8.345050e-15	
7	 6.700000e-10	 1.427971e-10	 4.710223e+03	 8.455397e-15	
8	 1.000000e-09	 1.716045e-10	 5.124402e+03	 8.535000e-15	
9	 1.500000e-09	 2.123706e-10	 5.652045e+03	 8.578960e-15	
