                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.382376e-11	 9.041623e+02	 2.442041e-14	
1	 6.000000e-11	 4.882639e-11	 9.063744e+02	 2.534237e-14	
2	 9.000000e-11	 5.197126e-11	 9.080321e+02	 2.565133e-14	
3	 1.300000e-10	 5.603005e-11	 9.104225e+02	 2.601656e-14	
4	 2.000000e-10	 6.207772e-11	 9.222950e+02	 2.653909e-14	
5	 3.000000e-10	 6.854973e-11	 9.540655e+02	 2.699643e-14	
6	 4.500000e-10	 7.461565e-11	 1.021886e+03	 2.732856e-14	
7	 6.700000e-10	 7.838228e-11	 1.139055e+03	 2.752114e-14	
8	 1.000000e-09	 7.872787e-11	 1.299540e+03	 2.761685e-14	
9	 1.500000e-09	 7.294639e-11	 1.510555e+03	 2.766104e-14	
