                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.823591e-11	 9.088537e+02	 9.139140e-15	
1	 6.000000e-11	 7.611410e-11	 9.097279e+02	 1.005742e-14	
2	 9.000000e-11	 8.218676e-11	 9.103324e+02	 1.060733e-14	
3	 1.300000e-10	 8.971099e-11	 9.106520e+02	 1.124392e-14	
4	 2.000000e-10	 1.011208e-10	 9.105134e+02	 1.172911e-14	
5	 3.000000e-10	 1.145857e-10	 9.121139e+02	 1.184267e-14	
6	 4.500000e-10	 1.318908e-10	 9.144422e+02	 1.190572e-14	
7	 6.700000e-10	 1.543129e-10	 9.167190e+02	 1.194138e-14	
8	 1.000000e-09	 1.841797e-10	 9.220252e+02	 1.195818e-14	
9	 1.500000e-09	 2.239148e-10	 9.400612e+02	 1.196379e-14	
