                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.796818e-11	 2.085382e+03	 1.770047e-14	
1	 6.000000e-11	 6.478687e-11	 2.090024e+03	 1.835688e-14	
2	 9.000000e-11	 6.951244e-11	 2.091793e+03	 1.853717e-14	
3	 1.300000e-10	 7.566353e-11	 2.092246e+03	 1.870930e-14	
4	 2.000000e-10	 8.656297e-11	 2.089900e+03	 1.896186e-14	
5	 3.000000e-10	 1.008711e-10	 2.101880e+03	 1.927611e-14	
6	 4.500000e-10	 1.199049e-10	 2.148830e+03	 1.962644e-14	
7	 6.700000e-10	 1.450077e-10	 2.248351e+03	 1.991500e-14	
8	 1.000000e-09	 1.783194e-10	 2.428837e+03	 2.011694e-14	
9	 1.500000e-09	 2.248225e-10	 2.663474e+03	 2.022598e-14	
