                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.823489e-14	 5.835727e-14	 5.847882e-14	 5.849551e-14	 5.838862e-14	
1	 5.591577e-14	 5.617406e-14	 5.654169e-14	 5.681002e-14	 5.686746e-14	
2	 5.520844e-14	 5.547162e-14	 5.589844e-14	 5.627278e-14	 5.641598e-14	
3	 5.481316e-14	 5.502651e-14	 5.542744e-14	 5.584813e-14	 5.605724e-14	
4	 5.502622e-14	 5.507633e-14	 5.526768e-14	 5.557453e-14	 5.577236e-14	
5	 5.673086e-14	 5.645993e-14	 5.614297e-14	 5.598961e-14	 5.594049e-14	
6	 6.128050e-14	 6.044053e-14	 5.912082e-14	 5.787588e-14	 5.706583e-14	
7	 7.058951e-14	 6.893162e-14	 6.600468e-14	 6.274378e-14	 6.031227e-14	
8	 8.751202e-14	 8.488535e-14	 7.978944e-14	 7.332055e-14	 6.792404e-14	
9	 1.157439e-13	 1.121610e-13	 1.046471e-13	 9.385453e-14	 8.367394e-14	
