                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.231634e-14	 5.299269e-14	 5.378056e-14	 5.426115e-14	 5.439282e-14	
1	 4.964825e-14	 5.053360e-14	 5.190458e-14	 5.309590e-14	 5.370465e-14	
2	 4.881210e-14	 4.959464e-14	 5.100984e-14	 5.244202e-14	 5.328866e-14	
3	 4.844872e-14	 4.905313e-14	 5.030553e-14	 5.181765e-14	 5.285012e-14	
4	 4.903095e-14	 4.927204e-14	 5.003865e-14	 5.130686e-14	 5.239206e-14	
5	 5.141162e-14	 5.114995e-14	 5.108023e-14	 5.161111e-14	 5.238313e-14	
6	 5.686034e-14	 5.588770e-14	 5.452447e-14	 5.361536e-14	 5.343116e-14	
7	 6.706763e-14	 6.520181e-14	 6.204336e-14	 5.882966e-14	 5.677642e-14	
8	 8.482275e-14	 8.193475e-14	 7.648044e-14	 6.986475e-14	 6.465641e-14	
9	 1.140410e-13	 1.101075e-13	 1.020584e-13	 9.090064e-14	 8.079538e-14	
