                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.746948e-11	 1.333502e+03	 6.269884e-15	
1	 6.000000e-11	 7.535290e-11	 1.334789e+03	 6.898839e-15	
2	 9.000000e-11	 8.142467e-11	 1.335679e+03	 7.275107e-15	
3	 1.300000e-10	 8.894260e-11	 1.336155e+03	 7.707021e-15	
4	 2.000000e-10	 1.003412e-10	 1.335989e+03	 8.030413e-15	
5	 3.000000e-10	 1.137829e-10	 1.338603e+03	 8.104785e-15	
6	 4.500000e-10	 1.310753e-10	 1.342243e+03	 8.147485e-15	
7	 6.700000e-10	 1.534836e-10	 1.345849e+03	 8.170682e-15	
8	 1.000000e-09	 1.833055e-10	 1.354622e+03	 8.181480e-15	
9	 1.500000e-09	 2.229679e-10	 1.382803e+03	 8.185133e-15	
