                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.020842e-11	 2.114657e+03	 6.371616e-15	
1	 6.000000e-11	 6.649531e-11	 2.118048e+03	 7.395433e-15	
2	 9.000000e-11	 7.051931e-11	 2.119726e+03	 7.908169e-15	
3	 1.300000e-10	 7.465623e-11	 2.120065e+03	 8.122507e-15	
4	 2.000000e-10	 7.974996e-11	 2.119116e+03	 8.156190e-15	
5	 3.000000e-10	 8.460458e-11	 2.117175e+03	 8.165764e-15	
6	 4.500000e-10	 8.941153e-11	 2.113189e+03	 8.172776e-15	
7	 6.700000e-10	 9.353442e-11	 2.108986e+03	 8.180257e-15	
8	 1.000000e-09	 9.593556e-11	 2.108090e+03	 8.184850e-15	
9	 1.500000e-09	 9.431502e-11	 2.121980e+03	 8.187768e-15	
