                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.488175e-11	 8.998422e+02	 2.276811e-14	
1	 6.000000e-11	 5.063984e-11	 9.035474e+02	 2.376216e-14	
2	 9.000000e-11	 5.522545e-11	 9.046934e+02	 2.434231e-14	
3	 1.300000e-10	 6.165525e-11	 9.044188e+02	 2.506058e-14	
4	 2.000000e-10	 7.235268e-11	 9.088919e+02	 2.625459e-14	
5	 3.000000e-10	 8.387350e-11	 9.416097e+02	 2.753860e-14	
6	 4.500000e-10	 9.484852e-11	 1.029492e+03	 2.857714e-14	
7	 6.700000e-10	 1.025580e-10	 1.193186e+03	 2.926290e-14	
8	 1.000000e-09	 1.074425e-10	 1.402798e+03	 2.961975e-14	
9	 1.500000e-09	 1.085427e-10	 1.642378e+03	 2.977157e-14	
