                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.765449e-11	 3.081517e+03	 7.442540e-15	
1	 6.000000e-11	 4.272312e-11	 3.101377e+03	 7.793573e-15	
2	 9.000000e-11	 4.574889e-11	 3.109939e+03	 7.948947e-15	
3	 1.300000e-10	 4.936565e-11	 3.123704e+03	 8.182000e-15	
4	 2.000000e-10	 5.397680e-11	 3.180562e+03	 8.569363e-15	
5	 3.000000e-10	 5.871175e-11	 3.297714e+03	 8.944420e-15	
6	 4.500000e-10	 6.284372e-11	 3.518822e+03	 9.246062e-15	
7	 6.700000e-10	 6.420599e-11	 3.899700e+03	 9.432641e-15	
8	 1.000000e-09	 6.130510e-11	 4.424645e+03	 9.515064e-15	
9	 1.500000e-09	 5.028324e-11	 5.151024e+03	 9.535581e-15	
