                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.597799e-14	 7.665098e-14	 7.751755e-14	 7.811038e-14	 7.833483e-14	
1	 7.476095e-14	 7.544122e-14	 7.641760e-14	 7.717932e-14	 7.751672e-14	
2	 7.491259e-14	 7.555678e-14	 7.656066e-14	 7.742197e-14	 7.784242e-14	
3	 7.578052e-14	 7.636469e-14	 7.735621e-14	 7.829209e-14	 7.879069e-14	
4	 7.821065e-14	 7.868939e-14	 7.960744e-14	 8.059229e-14	 8.118086e-14	
5	 8.272105e-14	 8.306771e-14	 8.384815e-14	 8.482362e-14	 8.548926e-14	
6	 9.064963e-14	 9.082170e-14	 9.138304e-14	 9.226181e-14	 9.296259e-14	
7	 1.035640e-13	 1.035237e-13	 1.037792e-13	 1.044490e-13	 1.051159e-13	
8	 1.243552e-13	 1.240360e-13	 1.238715e-13	 1.241870e-13	 1.247160e-13	
9	 1.573681e-13	 1.566671e-13	 1.559081e-13	 1.556579e-13	 1.558817e-13	
