                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.073761e-11	 7.373655e+03	 3.021856e-15	
1	 6.000000e-11	 6.694436e-11	 7.384856e+03	 3.597840e-15	
2	 9.000000e-11	 7.074818e-11	 7.390626e+03	 3.859143e-15	
3	 1.300000e-10	 7.449837e-11	 7.393194e+03	 3.947969e-15	
4	 2.000000e-10	 7.891213e-11	 7.394542e+03	 3.960854e-15	
5	 3.000000e-10	 8.287170e-11	 7.395161e+03	 3.964532e-15	
6	 4.500000e-10	 8.647092e-11	 7.391204e+03	 3.967280e-15	
7	 6.700000e-10	 8.898188e-11	 7.387156e+03	 3.969781e-15	
8	 1.000000e-09	 8.917131e-11	 7.396041e+03	 3.971519e-15	
9	 1.500000e-09	 8.443344e-11	 7.456077e+03	 3.972802e-15	
