                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.309827e-11	 1.326551e+03	 1.776045e-14	
1	 6.000000e-11	 4.799378e-11	 1.330134e+03	 1.844937e-14	
2	 9.000000e-11	 5.102583e-11	 1.332717e+03	 1.868760e-14	
3	 1.300000e-10	 5.491694e-11	 1.336353e+03	 1.896961e-14	
4	 2.000000e-10	 6.052616e-11	 1.355376e+03	 1.937118e-14	
5	 3.000000e-10	 6.641006e-11	 1.404159e+03	 1.971276e-14	
6	 4.500000e-10	 7.165263e-11	 1.506193e+03	 1.995579e-14	
7	 6.700000e-10	 7.445168e-11	 1.678409e+03	 2.009470e-14	
8	 1.000000e-09	 7.347149e-11	 1.913925e+03	 2.016051e-14	
9	 1.500000e-09	 6.572147e-11	 2.225716e+03	 2.019041e-14	
