                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.710406e-11	 2.089144e+03	 6.370617e-15	
1	 6.000000e-11	 7.341740e-11	 2.092362e+03	 7.393961e-15	
2	 9.000000e-11	 7.744538e-11	 2.094073e+03	 7.909560e-15	
3	 1.300000e-10	 8.155649e-11	 2.094721e+03	 8.125847e-15	
4	 2.000000e-10	 8.663201e-11	 2.093971e+03	 8.157208e-15	
5	 3.000000e-10	 9.138653e-11	 2.093049e+03	 8.162213e-15	
6	 4.500000e-10	 9.608473e-11	 2.090084e+03	 8.172637e-15	
7	 6.700000e-10	 1.001177e-10	 2.086539e+03	 8.180540e-15	
8	 1.000000e-09	 1.024589e-10	 2.086001e+03	 8.184995e-15	
9	 1.500000e-09	 1.008061e-10	 2.099845e+03	 8.187807e-15	
