                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.946668e-14	 3.956874e-14	 3.967193e-14	 3.970016e-14	 3.963557e-14	
1	 3.778473e-14	 3.799279e-14	 3.829158e-14	 3.851574e-14	 3.857811e-14	
2	 3.725674e-14	 3.747005e-14	 3.781658e-14	 3.812522e-14	 3.825536e-14	
3	 3.694462e-14	 3.712088e-14	 3.745496e-14	 3.780607e-14	 3.799203e-14	
4	 3.703470e-14	 3.710062e-14	 3.729178e-14	 3.757520e-14	 3.776677e-14	
5	 3.814653e-14	 3.798961e-14	 3.783196e-14	 3.780659e-14	 3.784163e-14	
6	 4.119211e-14	 4.064611e-14	 3.980147e-14	 3.903291e-14	 3.855815e-14	
7	 4.745994e-14	 4.635984e-14	 4.442296e-14	 4.228268e-14	 4.070946e-14	
8	 5.886251e-14	 5.711033e-14	 5.371187e-14	 4.940120e-14	 4.581755e-14	
9	 7.788483e-14	 7.549149e-14	 7.047063e-14	 6.325349e-14	 5.643888e-14	
