                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.667411e-11	 7.289533e+03	 3.021631e-15	
1	 6.000000e-11	 7.291656e-11	 7.299803e+03	 3.597411e-15	
2	 9.000000e-11	 7.673265e-11	 7.305336e+03	 3.859569e-15	
3	 1.300000e-10	 8.047139e-11	 7.308399e+03	 3.948805e-15	
4	 2.000000e-10	 8.490206e-11	 7.309269e+03	 3.961050e-15	
5	 3.000000e-10	 8.880032e-11	 7.311980e+03	 3.963543e-15	
6	 4.500000e-10	 9.233438e-11	 7.310205e+03	 3.967239e-15	
7	 6.700000e-10	 9.478948e-11	 7.307425e+03	 3.969867e-15	
8	 1.000000e-09	 9.494781e-11	 7.316829e+03	 3.971562e-15	
9	 1.500000e-09	 9.020916e-11	 7.376097e+03	 3.972815e-15	
