                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.500806e-11	 5.302383e+03	 2.972671e-15	
1	 6.000000e-11	 7.275497e-11	 5.309563e+03	 3.326511e-15	
2	 9.000000e-11	 7.874691e-11	 5.314396e+03	 3.533993e-15	
3	 1.300000e-10	 8.611963e-11	 5.317567e+03	 3.750939e-15	
4	 2.000000e-10	 9.724497e-11	 5.320136e+03	 3.904661e-15	
5	 3.000000e-10	 1.104012e-10	 5.332413e+03	 3.944306e-15	
6	 4.500000e-10	 1.274806e-10	 5.348293e+03	 3.957373e-15	
7	 6.700000e-10	 1.497801e-10	 5.366081e+03	 3.964837e-15	
8	 1.000000e-09	 1.798265e-10	 5.393889e+03	 3.969181e-15	
9	 1.500000e-09	 2.201610e-10	 5.487355e+03	 3.971197e-15	
