                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.485123e-11	 2.098342e+03	 1.486976e-14	
1	 6.000000e-11	 5.938627e-11	 2.109602e+03	 1.527923e-14	
2	 9.000000e-11	 6.392920e-11	 2.109961e+03	 1.553618e-14	
3	 1.300000e-10	 7.079657e-11	 2.105130e+03	 1.584331e-14	
4	 2.000000e-10	 8.418443e-11	 2.088894e+03	 1.633194e-14	
5	 3.000000e-10	 1.023821e-10	 2.085652e+03	 1.698372e-14	
6	 4.500000e-10	 1.264342e-10	 2.125681e+03	 1.777581e-14	
7	 6.700000e-10	 1.566766e-10	 2.245159e+03	 1.847997e-14	
8	 1.000000e-09	 1.944540e-10	 2.487712e+03	 1.901235e-14	
9	 1.500000e-09	 2.458431e-10	 2.807947e+03	 1.932929e-14	
