                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.078941e-11	 7.330277e+03	 4.491219e-15	
1	 6.000000e-11	 6.543695e-11	 7.366391e+03	 4.604844e-15	
2	 9.000000e-11	 6.987211e-11	 7.372065e+03	 4.677380e-15	
3	 1.300000e-10	 7.651258e-11	 7.363627e+03	 4.764351e-15	
4	 2.000000e-10	 8.940789e-11	 7.323801e+03	 4.903187e-15	
5	 3.000000e-10	 1.077630e-10	 7.297882e+03	 5.089452e-15	
6	 4.500000e-10	 1.321635e-10	 7.398661e+03	 5.330676e-15	
7	 6.700000e-10	 1.624416e-10	 7.761463e+03	 5.559768e-15	
8	 1.000000e-09	 1.996716e-10	 8.528065e+03	 5.738288e-15	
9	 1.500000e-09	 2.482881e-10	 9.671923e+03	 5.852065e-15	
