                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.284448e-11	 7.292242e+03	 4.665036e-15	
1	 6.000000e-11	 6.982998e-11	 7.303915e+03	 4.828802e-15	
2	 9.000000e-11	 7.461138e-11	 7.309487e+03	 4.873795e-15	
3	 1.300000e-10	 8.076459e-11	 7.312434e+03	 4.915888e-15	
4	 2.000000e-10	 9.157660e-11	 7.308323e+03	 4.977894e-15	
5	 3.000000e-10	 1.061391e-10	 7.335333e+03	 5.056797e-15	
6	 4.500000e-10	 1.254570e-10	 7.469180e+03	 5.150582e-15	
7	 6.700000e-10	 1.503846e-10	 7.784128e+03	 5.232604e-15	
8	 1.000000e-09	 1.826141e-10	 8.384194e+03	 5.292380e-15	
9	 1.500000e-09	 2.264422e-10	 9.218844e+03	 5.326464e-15	
