                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.960304e-11	 3.101915e+03	 4.119067e-15	
1	 6.000000e-11	 7.740381e-11	 3.105246e+03	 4.563736e-15	
2	 9.000000e-11	 8.334285e-11	 3.107591e+03	 4.829978e-15	
3	 1.300000e-10	 9.059423e-11	 3.109142e+03	 5.115076e-15	
4	 2.000000e-10	 1.014379e-10	 3.109888e+03	 5.309840e-15	
5	 3.000000e-10	 1.141007e-10	 3.115826e+03	 5.346646e-15	
6	 4.500000e-10	 1.302148e-10	 3.124304e+03	 5.359249e-15	
7	 6.700000e-10	 1.508885e-10	 3.133766e+03	 5.366461e-15	
8	 1.000000e-09	 1.782028e-10	 3.149681e+03	 5.370889e-15	
9	 1.500000e-09	 2.140752e-10	 3.205426e+03	 5.373101e-15	
