                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.318507e-11	 4.344732e+03	 7.387648e-15	
1	 6.000000e-11	 5.797981e-11	 4.365296e+03	 7.575572e-15	
2	 9.000000e-11	 6.256340e-11	 4.366724e+03	 7.691924e-15	
3	 1.300000e-10	 6.940440e-11	 4.358711e+03	 7.830722e-15	
4	 2.000000e-10	 8.266139e-11	 4.329098e+03	 8.053068e-15	
5	 3.000000e-10	 1.004483e-10	 4.328790e+03	 8.352914e-15	
6	 4.500000e-10	 1.238492e-10	 4.415753e+03	 8.717890e-15	
7	 6.700000e-10	 1.529896e-10	 4.665779e+03	 9.043634e-15	
8	 1.000000e-09	 1.888126e-10	 5.170160e+03	 9.293627e-15	
9	 1.500000e-09	 2.366147e-10	 5.857414e+03	 9.446899e-15	
