                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.419884e-11	 7.265787e+03	 4.588147e-15	
1	 6.000000e-11	 7.180919e-11	 7.278611e+03	 4.795211e-15	
2	 9.000000e-11	 7.735653e-11	 7.283385e+03	 4.874249e-15	
3	 1.300000e-10	 8.430258e-11	 7.286064e+03	 4.931496e-15	
4	 2.000000e-10	 9.568089e-11	 7.287410e+03	 4.994003e-15	
5	 3.000000e-10	 1.101821e-10	 7.325296e+03	 5.066563e-15	
6	 4.500000e-10	 1.283964e-10	 7.487893e+03	 5.153493e-15	
7	 6.700000e-10	 1.510058e-10	 7.854109e+03	 5.230960e-15	
8	 1.000000e-09	 1.800484e-10	 8.516281e+03	 5.287917e-15	
9	 1.500000e-09	 2.206783e-10	 9.397192e+03	 5.320525e-15	
