                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.437744e-14	 3.438593e-14	 3.439696e-14	 3.440454e-14	 3.440509e-14	
1	 3.368190e-14	 3.367843e-14	 3.367480e-14	 3.367242e-14	 3.366924e-14	
2	 3.412350e-14	 3.411771e-14	 3.410921e-14	 3.410210e-14	 3.409536e-14	
3	 3.522242e-14	 3.521590e-14	 3.520448e-14	 3.519226e-14	 3.518192e-14	
4	 3.784859e-14	 3.784168e-14	 3.782889e-14	 3.781360e-14	 3.779988e-14	
5	 4.243542e-14	 4.242915e-14	 4.241669e-14	 4.240004e-14	 4.238400e-14	
6	 5.024263e-14	 5.023750e-14	 5.022672e-14	 5.021053e-14	 5.019324e-14	
7	 6.273336e-14	 6.272978e-14	 6.272143e-14	 6.270719e-14	 6.269018e-14	
8	 8.261045e-14	 8.260809e-14	 8.260214e-14	 8.259088e-14	 8.257598e-14	
9	 1.138645e-13	 1.138632e-13	 1.138594e-13	 1.138514e-13	 1.138395e-13	
