                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.059334e-11	 1.334483e+03	 6.271223e-15	
1	 6.000000e-11	 6.843156e-11	 1.336133e+03	 6.902892e-15	
2	 9.000000e-11	 7.448219e-11	 1.337162e+03	 7.276240e-15	
3	 1.300000e-10	 8.199017e-11	 1.337674e+03	 7.700117e-15	
4	 2.000000e-10	 9.335116e-11	 1.337876e+03	 8.019803e-15	
5	 3.000000e-10	 1.067389e-10	 1.341016e+03	 8.106772e-15	
6	 4.500000e-10	 1.240259e-10	 1.344667e+03	 8.149167e-15	
7	 6.700000e-10	 1.464118e-10	 1.348389e+03	 8.171343e-15	
8	 1.000000e-09	 1.761055e-10	 1.358551e+03	 8.181561e-15	
9	 1.500000e-09	 2.154992e-10	 1.388965e+03	 8.185151e-15	
