                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.594380e-11	 3.088437e+03	 7.526161e-15	
1	 6.000000e-11	 5.113381e-11	 3.094758e+03	 7.814093e-15	
2	 9.000000e-11	 5.435425e-11	 3.099177e+03	 7.900861e-15	
3	 1.300000e-10	 5.844919e-11	 3.104689e+03	 8.000349e-15	
4	 2.000000e-10	 6.474609e-11	 3.131323e+03	 8.143378e-15	
5	 3.000000e-10	 7.169979e-11	 3.211031e+03	 8.274846e-15	
6	 4.500000e-10	 7.877374e-11	 3.391281e+03	 8.375233e-15	
7	 6.700000e-10	 8.396022e-11	 3.725716e+03	 8.435745e-15	
8	 1.000000e-09	 8.632202e-11	 4.202607e+03	 8.468754e-15	
9	 1.500000e-09	 8.358227e-11	 4.837034e+03	 8.484277e-15	
