                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.476917e-11	 1.398982e+03	 2.251696e-14	
1	 6.000000e-11	 5.932290e-11	 1.406434e+03	 2.313777e-14	
2	 9.000000e-11	 6.387869e-11	 1.406626e+03	 2.352223e-14	
3	 1.300000e-10	 7.075796e-11	 1.403362e+03	 2.398012e-14	
4	 2.000000e-10	 8.416913e-11	 1.392427e+03	 2.470747e-14	
5	 3.000000e-10	 1.023832e-10	 1.390204e+03	 2.567715e-14	
6	 4.500000e-10	 1.264490e-10	 1.416842e+03	 2.685712e-14	
7	 6.700000e-10	 1.567044e-10	 1.496463e+03	 2.790842e-14	
8	 1.000000e-09	 1.944936e-10	 1.658147e+03	 2.870417e-14	
9	 1.500000e-09	 2.458969e-10	 1.871609e+03	 2.917861e-14	
