                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.133748e-11	 5.375363e+03	 4.585895e-15	
1	 6.000000e-11	 5.537860e-11	 5.375192e+03	 4.728604e-15	
2	 9.000000e-11	 5.841017e-11	 5.378147e+03	 4.784755e-15	
3	 1.300000e-10	 6.260067e-11	 5.380615e+03	 4.846664e-15	
4	 2.000000e-10	 6.975067e-11	 5.396749e+03	 4.939774e-15	
5	 3.000000e-10	 7.831413e-11	 5.479100e+03	 5.037017e-15	
6	 4.500000e-10	 8.784008e-11	 5.707235e+03	 5.117952e-15	
7	 6.700000e-10	 9.629078e-11	 6.176762e+03	 5.171256e-15	
8	 1.000000e-09	 1.024759e-10	 6.902693e+03	 5.201970e-15	
9	 1.500000e-09	 1.042210e-10	 7.891872e+03	 5.217056e-15	
