                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.135282e-11	 5.286828e+03	 4.648675e-15	
1	 6.000000e-11	 5.695730e-11	 5.297316e+03	 4.851794e-15	
2	 9.000000e-11	 6.041895e-11	 5.304385e+03	 4.908382e-15	
3	 1.300000e-10	 6.469871e-11	 5.312310e+03	 4.970549e-15	
4	 2.000000e-10	 7.143967e-11	 5.343136e+03	 5.064554e-15	
5	 3.000000e-10	 7.903282e-11	 5.451445e+03	 5.159936e-15	
6	 4.500000e-10	 8.703321e-11	 5.715927e+03	 5.236591e-15	
7	 6.700000e-10	 9.340346e-11	 6.231165e+03	 5.285018e-15	
8	 1.000000e-09	 9.708649e-11	 6.999688e+03	 5.311594e-15	
9	 1.500000e-09	 9.607866e-11	 8.027667e+03	 5.323117e-15	
