                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574122e-11	 4.320089e+03	 7.556763e-15	
1	 6.000000e-11	 6.287660e-11	 4.325773e+03	 7.828491e-15	
2	 9.000000e-11	 6.772532e-11	 4.328341e+03	 7.895468e-15	
3	 1.300000e-10	 7.395251e-11	 4.329290e+03	 7.955695e-15	
4	 2.000000e-10	 8.480910e-11	 4.327028e+03	 8.042919e-15	
5	 3.000000e-10	 9.896022e-11	 4.354188e+03	 8.154582e-15	
6	 4.500000e-10	 1.175943e-10	 4.453249e+03	 8.282935e-15	
7	 6.700000e-10	 1.417208e-10	 4.664601e+03	 8.390738e-15	
8	 1.000000e-09	 1.730578e-10	 5.050418e+03	 8.468622e-15	
9	 1.500000e-09	 2.160791e-10	 5.562557e+03	 8.512475e-15	
