                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.043933e-11	 1.385275e+03	 2.410781e-14	
1	 6.000000e-11	 6.777377e-11	 1.388495e+03	 2.528468e-14	
2	 9.000000e-11	 7.301744e-11	 1.389566e+03	 2.566453e-14	
3	 1.300000e-10	 7.959620e-11	 1.390092e+03	 2.593879e-14	
4	 2.000000e-10	 9.055764e-11	 1.390427e+03	 2.628240e-14	
5	 3.000000e-10	 1.044818e-10	 1.400910e+03	 2.670122e-14	
6	 4.500000e-10	 1.223498e-10	 1.437586e+03	 2.717375e-14	
7	 6.700000e-10	 1.455394e-10	 1.511892e+03	 2.756781e-14	
8	 1.000000e-09	 1.767174e-10	 1.639426e+03	 2.784498e-14	
9	 1.500000e-09	 2.214737e-10	 1.798934e+03	 2.799311e-14	
