                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.000771e-14	 1.000943e-14	 1.001205e-14	 1.001386e-14	 1.001396e-14	
1	 9.746057e-15	 9.745514e-15	 9.745078e-15	 9.744702e-15	 9.743585e-15	
2	 9.868787e-15	 9.867615e-15	 9.866065e-15	 9.864529e-15	 9.862820e-15	
3	 1.019810e-14	 1.019686e-14	 1.019454e-14	 1.019209e-14	 1.018976e-14	
4	 1.099866e-14	 1.099713e-14	 1.099453e-14	 1.099129e-14	 1.098822e-14	
5	 1.240373e-14	 1.240238e-14	 1.239978e-14	 1.239623e-14	 1.239273e-14	
6	 1.479661e-14	 1.479563e-14	 1.479330e-14	 1.478983e-14	 1.478600e-14	
7	 1.861867e-14	 1.861793e-14	 1.861615e-14	 1.861307e-14	 1.860928e-14	
8	 2.468774e-14	 2.468725e-14	 2.468600e-14	 2.468358e-14	 2.468022e-14	
9	 3.421766e-14	 3.421740e-14	 3.421665e-14	 3.421493e-14	 3.421225e-14	
