                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.043728e-11	 7.311558e+03	 4.249584e-15	
1	 6.000000e-11	 6.683669e-11	 7.352746e+03	 4.391614e-15	
2	 9.000000e-11	 7.183072e-11	 7.365528e+03	 4.473900e-15	
3	 1.300000e-10	 7.837588e-11	 7.369624e+03	 4.563971e-15	
4	 2.000000e-10	 8.957199e-11	 7.361105e+03	 4.708117e-15	
5	 3.000000e-10	 1.029639e-10	 7.420659e+03	 4.945888e-15	
6	 4.500000e-10	 1.193395e-10	 7.624407e+03	 5.280848e-15	
7	 6.700000e-10	 1.396512e-10	 8.035962e+03	 5.622587e-15	
8	 1.000000e-09	 1.648449e-10	 8.779934e+03	 5.898571e-15	
9	 1.500000e-09	 1.995229e-10	 9.731863e+03	 6.052165e-15	
