                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.547576e-11	 8.819422e+02	 2.276588e-14	
1	 6.000000e-11	 4.032778e-11	 8.877739e+02	 2.392843e-14	
2	 9.000000e-11	 4.320328e-11	 8.904963e+02	 2.446770e-14	
3	 1.300000e-10	 4.629556e-11	 8.978536e+02	 2.530873e-14	
4	 2.000000e-10	 5.018032e-11	 9.206193e+02	 2.663671e-14	
5	 3.000000e-10	 5.406733e-11	 9.640569e+02	 2.786093e-14	
6	 4.500000e-10	 5.643132e-11	 1.045213e+03	 2.876766e-14	
7	 6.700000e-10	 5.569078e-11	 1.171007e+03	 2.927334e-14	
8	 1.000000e-09	 4.944359e-11	 1.345536e+03	 2.945842e-14	
9	 1.500000e-09	 3.345350e-11	 1.584182e+03	 2.949843e-14	
