                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.318797e-11	 5.307474e+03	 2.972340e-15	
1	 6.000000e-11	 8.099285e-11	 5.313108e+03	 3.325210e-15	
2	 9.000000e-11	 8.702346e-11	 5.316928e+03	 3.533522e-15	
3	 1.300000e-10	 9.441614e-11	 5.319686e+03	 3.752611e-15	
4	 2.000000e-10	 1.055779e-10	 5.321257e+03	 3.907784e-15	
5	 3.000000e-10	 1.188525e-10	 5.330025e+03	 3.944372e-15	
6	 4.500000e-10	 1.359534e-10	 5.345670e+03	 3.956645e-15	
7	 6.700000e-10	 1.583136e-10	 5.361590e+03	 3.964614e-15	
8	 1.000000e-09	 1.885416e-10	 5.384255e+03	 3.969125e-15	
9	 1.500000e-09	 2.292571e-10	 5.466931e+03	 3.971197e-15	
