                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.418288e-11	 4.333295e+03	 7.001407e-15	
1	 6.000000e-11	 6.063900e-11	 4.357108e+03	 7.259116e-15	
2	 9.000000e-11	 6.555745e-11	 4.363711e+03	 7.385824e-15	
3	 1.300000e-10	 7.197075e-11	 4.364931e+03	 7.519642e-15	
4	 2.000000e-10	 8.293538e-11	 4.360143e+03	 7.754698e-15	
5	 3.000000e-10	 9.552197e-11	 4.412160e+03	 8.149274e-15	
6	 4.500000e-10	 1.111129e-10	 4.555516e+03	 8.671159e-15	
7	 6.700000e-10	 1.307222e-10	 4.824111e+03	 9.195094e-15	
8	 1.000000e-09	 1.556488e-10	 5.283188e+03	 9.595022e-15	
9	 1.500000e-09	 1.900943e-10	 5.868270e+03	 9.807381e-15	
