                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.501362e-14	 3.546060e-14	 3.597981e-14	 3.629309e-14	 3.637522e-14	
1	 3.321807e-14	 3.381159e-14	 3.472668e-14	 3.551715e-14	 3.591827e-14	
2	 3.264590e-14	 3.317318e-14	 3.412331e-14	 3.507815e-14	 3.563936e-14	
3	 3.238716e-14	 3.279789e-14	 3.364327e-14	 3.465660e-14	 3.534422e-14	
4	 3.275549e-14	 3.292534e-14	 3.345009e-14	 3.430634e-14	 3.503331e-14	
5	 3.433072e-14	 3.416310e-14	 3.413044e-14	 3.449857e-14	 3.502095e-14	
6	 3.796043e-14	 3.731570e-14	 3.641635e-14	 3.582423e-14	 3.571151e-14	
7	 4.476981e-14	 4.352720e-14	 4.142578e-14	 3.929313e-14	 3.793408e-14	
8	 5.660996e-14	 5.468545e-14	 5.105148e-14	 4.664611e-14	 4.318124e-14	
9	 7.608698e-14	 7.346639e-14	 6.810399e-14	 6.066982e-14	 5.393762e-14	
