                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.545481e-11	 1.323039e+03	 1.504016e-14	
1	 6.000000e-11	 4.033286e-11	 1.331831e+03	 1.582111e-14	
2	 9.000000e-11	 4.321832e-11	 1.335970e+03	 1.618269e-14	
3	 1.300000e-10	 4.630158e-11	 1.347198e+03	 1.674500e-14	
4	 2.000000e-10	 5.016336e-11	 1.381599e+03	 1.763360e-14	
5	 3.000000e-10	 5.402000e-11	 1.446991e+03	 1.845255e-14	
6	 4.500000e-10	 5.634215e-11	 1.569009e+03	 1.905918e-14	
7	 6.700000e-10	 5.555590e-11	 1.757870e+03	 1.939755e-14	
8	 1.000000e-09	 4.925141e-11	 2.019931e+03	 1.952128e-14	
9	 1.500000e-09	 3.319532e-11	 2.378211e+03	 1.954800e-14	
