                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.660117e-11	 4.325556e+03	 4.148561e-15	
1	 6.000000e-11	 7.297887e-11	 4.331062e+03	 4.792265e-15	
2	 9.000000e-11	 7.727950e-11	 4.334391e+03	 5.148733e-15	
3	 1.300000e-10	 8.180306e-11	 4.335917e+03	 5.341456e-15	
4	 2.000000e-10	 8.751295e-11	 4.335099e+03	 5.375919e-15	
5	 3.000000e-10	 9.304572e-11	 4.334752e+03	 5.372621e-15	
6	 4.500000e-10	 9.885238e-11	 4.330958e+03	 5.372642e-15	
7	 6.700000e-10	 1.044750e-10	 4.326432e+03	 5.373121e-15	
8	 1.000000e-09	 1.091906e-10	 4.329427e+03	 5.373677e-15	
9	 1.500000e-09	 1.110975e-10	 4.363774e+03	 5.374890e-15	
