                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.156498e-11	 3.099571e+03	 4.119686e-15	
1	 6.000000e-11	 6.930649e-11	 3.103893e+03	 4.566106e-15	
2	 9.000000e-11	 7.520970e-11	 3.106792e+03	 4.830727e-15	
3	 1.300000e-10	 8.243938e-11	 3.108634e+03	 5.111472e-15	
4	 2.000000e-10	 9.322700e-11	 3.110422e+03	 5.303204e-15	
5	 3.000000e-10	 1.057942e-10	 3.118121e+03	 5.345952e-15	
6	 4.500000e-10	 1.218818e-10	 3.126864e+03	 5.359729e-15	
7	 6.700000e-10	 1.424953e-10	 3.137140e+03	 5.366650e-15	
8	 1.000000e-09	 1.696051e-10	 3.157276e+03	 5.370922e-15	
9	 1.500000e-09	 2.050858e-10	 3.219840e+03	 5.373091e-15	
