                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.435847e-11	 2.091068e+03	 1.412455e-14	
1	 6.000000e-11	 6.060248e-11	 2.103602e+03	 1.464461e-14	
2	 9.000000e-11	 6.536349e-11	 2.106726e+03	 1.489249e-14	
3	 1.300000e-10	 7.163545e-11	 2.106751e+03	 1.515911e-14	
4	 2.000000e-10	 8.241789e-11	 2.104238e+03	 1.564055e-14	
5	 3.000000e-10	 9.502332e-11	 2.129287e+03	 1.645616e-14	
6	 4.500000e-10	 1.110721e-10	 2.197874e+03	 1.752591e-14	
7	 6.700000e-10	 1.318215e-10	 2.324445e+03	 1.860416e-14	
8	 1.000000e-09	 1.592577e-10	 2.535670e+03	 1.940924e-14	
9	 1.500000e-09	 1.977686e-10	 2.803994e+03	 1.982958e-14	
