                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.019464e-11	 1.409316e+03	 9.286220e-15	
1	 6.000000e-11	 6.649893e-11	 1.411503e+03	 1.077991e-14	
2	 9.000000e-11	 7.055091e-11	 1.412589e+03	 1.153659e-14	
3	 1.300000e-10	 7.472529e-11	 1.412767e+03	 1.186084e-14	
4	 2.000000e-10	 7.986330e-11	 1.412107e+03	 1.191394e-14	
5	 3.000000e-10	 8.475177e-11	 1.410857e+03	 1.193011e-14	
6	 4.500000e-10	 8.959288e-11	 1.408251e+03	 1.194265e-14	
7	 6.700000e-10	 9.374933e-11	 1.405498e+03	 1.195532e-14	
8	 1.000000e-09	 9.618938e-11	 1.404890e+03	 1.196305e-14	
9	 1.500000e-09	 9.459637e-11	 1.414208e+03	 1.196764e-14	
