                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.671614e-14	 1.693416e-14	 1.717277e-14	 1.730869e-14	 1.733658e-14	
1	 1.586636e-14	 1.616302e-14	 1.660460e-14	 1.696417e-14	 1.713485e-14	
2	 1.558249e-14	 1.585458e-14	 1.632125e-14	 1.676654e-14	 1.701229e-14	
3	 1.544283e-14	 1.565644e-14	 1.608529e-14	 1.657028e-14	 1.687967e-14	
4	 1.557168e-14	 1.567166e-14	 1.595699e-14	 1.639040e-14	 1.673180e-14	
5	 1.623766e-14	 1.617701e-14	 1.620596e-14	 1.643287e-14	 1.670268e-14	
6	 1.782348e-14	 1.753256e-14	 1.715620e-14	 1.695326e-14	 1.695924e-14	
7	 2.084575e-14	 2.026168e-14	 1.931185e-14	 1.840483e-14	 1.786467e-14	
8	 2.617043e-14	 2.524383e-14	 2.354355e-14	 2.157244e-14	 2.008423e-14	
9	 3.500756e-14	 3.372601e-14	 3.115489e-14	 2.771759e-14	 2.472456e-14	
