                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.319738e-11	 1.343959e+03	 1.749191e-14	
1	 6.000000e-11	 4.717506e-11	 1.344734e+03	 1.811856e-14	
2	 9.000000e-11	 5.019122e-11	 1.345930e+03	 1.841604e-14	
3	 1.300000e-10	 5.432911e-11	 1.347334e+03	 1.875430e-14	
4	 2.000000e-10	 6.053230e-11	 1.361937e+03	 1.923188e-14	
5	 3.000000e-10	 6.729558e-11	 1.404357e+03	 1.964914e-14	
6	 4.500000e-10	 7.377429e-11	 1.498061e+03	 1.995235e-14	
7	 6.700000e-10	 7.809922e-11	 1.661130e+03	 2.013168e-14	
8	 1.000000e-09	 7.889576e-11	 1.887693e+03	 2.022670e-14	
9	 1.500000e-09	 7.302602e-11	 2.191934e+03	 2.027939e-14	
