                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.645353e-14	 2.666574e-14	 2.692028e-14	 2.707954e-14	 2.712953e-14	
1	 2.593597e-14	 2.615189e-14	 2.644531e-14	 2.665612e-14	 2.673884e-14	
2	 2.598489e-14	 2.619204e-14	 2.649927e-14	 2.674397e-14	 2.685184e-14	
3	 2.631703e-14	 2.650779e-14	 2.681639e-14	 2.708734e-14	 2.721916e-14	
4	 2.726089e-14	 2.742097e-14	 2.771284e-14	 2.800475e-14	 2.816497e-14	
5	 2.902065e-14	 2.914019e-14	 2.939511e-14	 2.969180e-14	 2.987838e-14	
6	 3.211879e-14	 3.218531e-14	 3.237741e-14	 3.265341e-14	 3.285584e-14	
7	 3.717406e-14	 3.717523e-14	 3.727762e-14	 3.749930e-14	 3.769909e-14	
8	 4.531530e-14	 4.523180e-14	 4.520941e-14	 4.533251e-14	 4.550102e-14	
9	 5.823821e-14	 5.804019e-14	 5.784004e-14	 5.780042e-14	 5.788843e-14	
