                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.127172e-11	 3.146703e+03	 7.456123e-15	
1	 6.000000e-11	 5.683527e-11	 3.160502e+03	 7.759524e-15	
2	 9.000000e-11	 6.128927e-11	 3.165705e+03	 7.931664e-15	
3	 1.300000e-10	 6.754455e-11	 3.167243e+03	 8.141964e-15	
4	 2.000000e-10	 7.873415e-11	 3.168467e+03	 8.489457e-15	
5	 3.000000e-10	 9.185278e-11	 3.234399e+03	 8.903982e-15	
6	 4.500000e-10	 1.054456e-10	 3.455677e+03	 9.267654e-15	
7	 6.700000e-10	 1.167982e-10	 3.906901e+03	 9.522590e-15	
8	 1.000000e-09	 1.252903e-10	 4.582895e+03	 9.672711e-15	
9	 1.500000e-09	 1.316365e-10	 5.352513e+03	 9.737641e-15	
