                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.398050e-14	 1.398336e-14	 1.398773e-14	 1.399029e-14	 1.399050e-14	
1	 1.361819e-14	 1.361753e-14	 1.361726e-14	 1.361757e-14	 1.361685e-14	
2	 1.376186e-14	 1.376023e-14	 1.375793e-14	 1.375600e-14	 1.375408e-14	
3	 1.416992e-14	 1.416770e-14	 1.416417e-14	 1.416059e-14	 1.415748e-14	
4	 1.518039e-14	 1.517815e-14	 1.517405e-14	 1.516922e-14	 1.516489e-14	
5	 1.697160e-14	 1.696951e-14	 1.696546e-14	 1.696004e-14	 1.695488e-14	
6	 2.004341e-14	 2.004178e-14	 2.003826e-14	 2.003289e-14	 2.002719e-14	
7	 2.498438e-14	 2.498318e-14	 2.498048e-14	 2.497576e-14	 2.497005e-14	
8	 3.287141e-14	 3.287067e-14	 3.286874e-14	 3.286503e-14	 3.286000e-14	
9	 4.529540e-14	 4.529499e-14	 4.529378e-14	 4.529115e-14	 4.528711e-14	
