                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.211511e-14	 1.213272e-14	 1.214831e-14	 1.214484e-14	 1.211789e-14	
1	 1.168319e-14	 1.172863e-14	 1.179023e-14	 1.183049e-14	 1.183121e-14	
2	 1.154390e-14	 1.159336e-14	 1.166962e-14	 1.173063e-14	 1.174697e-14	
3	 1.145407e-14	 1.149768e-14	 1.157522e-14	 1.164930e-14	 1.167916e-14	
4	 1.145368e-14	 1.147215e-14	 1.152121e-14	 1.158523e-14	 1.161932e-14	
5	 1.169145e-14	 1.165853e-14	 1.162827e-14	 1.162652e-14	 1.162953e-14	
6	 1.239298e-14	 1.226340e-14	 1.206780e-14	 1.189356e-14	 1.178201e-14	
7	 1.391360e-14	 1.363407e-14	 1.315545e-14	 1.264332e-14	 1.227067e-14	
8	 1.680563e-14	 1.633184e-14	 1.543905e-14	 1.435359e-14	 1.347979e-14	
9	 2.177974e-14	 2.110005e-14	 1.970715e-14	 1.778734e-14	 1.605824e-14	
