                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.155445e-11	 8.959352e+02	 2.410987e-14	
1	 6.000000e-11	 4.568227e-11	 8.960600e+02	 2.491549e-14	
2	 9.000000e-11	 4.877038e-11	 8.965959e+02	 2.526585e-14	
3	 1.300000e-10	 5.297217e-11	 8.973154e+02	 2.565380e-14	
4	 2.000000e-10	 5.934035e-11	 9.062202e+02	 2.621152e-14	
5	 3.000000e-10	 6.625740e-11	 9.338745e+02	 2.670257e-14	
6	 4.500000e-10	 7.283332e-11	 9.962578e+02	 2.706520e-14	
7	 6.700000e-10	 7.717416e-11	 1.105745e+03	 2.728281e-14	
8	 1.000000e-09	 7.794201e-11	 1.257722e+03	 2.739723e-14	
9	 1.500000e-09	 7.202367e-11	 1.461302e+03	 2.745967e-14	
