                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.070454e-11	 4.377102e+03	 4.148932e-15	
1	 6.000000e-11	 6.705221e-11	 4.383074e+03	 4.793039e-15	
2	 9.000000e-11	 7.135826e-11	 4.386183e+03	 5.148233e-15	
3	 1.300000e-10	 7.589416e-11	 4.387391e+03	 5.339427e-15	
4	 2.000000e-10	 8.160333e-11	 4.386569e+03	 5.374475e-15	
5	 3.000000e-10	 8.721550e-11	 4.384578e+03	 5.374840e-15	
6	 4.500000e-10	 9.310144e-11	 4.379166e+03	 5.373291e-15	
7	 6.700000e-10	 9.879069e-11	 4.373768e+03	 5.373384e-15	
8	 1.000000e-09	 1.035381e-10	 4.376512e+03	 5.373786e-15	
9	 1.500000e-09	 1.054475e-10	 4.411448e+03	 5.374904e-15	
