                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.349045e-14	 2.349659e-14	 2.350441e-14	 2.350961e-14	 2.351052e-14	
1	 2.302026e-14	 2.301799e-14	 2.301585e-14	 2.301467e-14	 2.301265e-14	
2	 2.332699e-14	 2.332296e-14	 2.331718e-14	 2.331229e-14	 2.330774e-14	
3	 2.408565e-14	 2.408106e-14	 2.407332e-14	 2.406497e-14	 2.405805e-14	
4	 2.589557e-14	 2.589075e-14	 2.588181e-14	 2.587111e-14	 2.586171e-14	
5	 2.905401e-14	 2.904953e-14	 2.904082e-14	 2.902925e-14	 2.901828e-14	
6	 3.442685e-14	 3.442323e-14	 3.441566e-14	 3.440442e-14	 3.439251e-14	
7	 4.301979e-14	 4.301728e-14	 4.301147e-14	 4.300153e-14	 4.298982e-14	
8	 5.668940e-14	 5.668779e-14	 5.668362e-14	 5.667583e-14	 5.666556e-14	
9	 7.818105e-14	 7.818009e-14	 7.817747e-14	 7.817193e-14	 7.816373e-14	
