                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.707216e-11	 1.392463e+03	 9.284673e-15	
1	 6.000000e-11	 7.339649e-11	 1.394546e+03	 1.077722e-14	
2	 9.000000e-11	 7.745086e-11	 1.395638e+03	 1.153845e-14	
3	 1.300000e-10	 8.159739e-11	 1.396015e+03	 1.186550e-14	
4	 2.000000e-10	 8.671998e-11	 1.395450e+03	 1.191513e-14	
5	 3.000000e-10	 9.151487e-11	 1.394820e+03	 1.192491e-14	
6	 4.500000e-10	 9.625462e-11	 1.392844e+03	 1.194265e-14	
7	 6.700000e-10	 1.003314e-10	 1.390471e+03	 1.195590e-14	
8	 1.000000e-09	 1.027231e-10	 1.390058e+03	 1.196333e-14	
9	 1.500000e-09	 1.011189e-10	 1.399267e+03	 1.196771e-14	
