                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.713313e-11	 1.389587e+03	 2.442302e-14	
1	 6.000000e-11	 6.411358e-11	 1.392053e+03	 2.531211e-14	
2	 9.000000e-11	 6.890076e-11	 1.393051e+03	 2.554478e-14	
3	 1.300000e-10	 7.509507e-11	 1.393314e+03	 2.576151e-14	
4	 2.000000e-10	 8.598954e-11	 1.392066e+03	 2.607918e-14	
5	 3.000000e-10	 1.002601e-10	 1.400416e+03	 2.648148e-14	
6	 4.500000e-10	 1.191558e-10	 1.432417e+03	 2.693900e-14	
7	 6.700000e-10	 1.438742e-10	 1.500398e+03	 2.731967e-14	
8	 1.000000e-09	 1.764279e-10	 1.623464e+03	 2.758841e-14	
9	 1.500000e-09	 2.216195e-10	 1.783845e+03	 2.773461e-14	
