                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.740733e-11	 5.396326e+03	 4.534259e-15	
1	 6.000000e-11	 6.294002e-11	 5.419086e+03	 4.712917e-15	
2	 9.000000e-11	 6.733379e-11	 5.428683e+03	 4.815370e-15	
3	 1.300000e-10	 7.349589e-11	 5.433127e+03	 4.941062e-15	
4	 2.000000e-10	 8.493211e-11	 5.424901e+03	 5.149117e-15	
5	 3.000000e-10	 9.900758e-11	 5.498284e+03	 5.417227e-15	
6	 4.500000e-10	 1.141304e-10	 5.805745e+03	 5.674892e-15	
7	 6.700000e-10	 1.276330e-10	 6.480361e+03	 5.860421e-15	
8	 1.000000e-09	 1.379999e-10	 7.585625e+03	 5.974023e-15	
9	 1.500000e-09	 1.464654e-10	 8.865855e+03	 6.023593e-15	
