                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.400934e-11	 1.393856e+03	 2.139109e-14	
1	 6.000000e-11	 6.028049e-11	 1.402048e+03	 2.217426e-14	
2	 9.000000e-11	 6.509664e-11	 1.403991e+03	 2.255148e-14	
3	 1.300000e-10	 7.143439e-11	 1.403876e+03	 2.295486e-14	
4	 2.000000e-10	 8.226852e-11	 1.402207e+03	 2.367965e-14	
5	 3.000000e-10	 9.490624e-11	 1.418906e+03	 2.490522e-14	
6	 4.500000e-10	 1.109372e-10	 1.464836e+03	 2.651000e-14	
7	 6.700000e-10	 1.315904e-10	 1.549771e+03	 2.812509e-14	
8	 1.000000e-09	 1.588697e-10	 1.691367e+03	 2.932889e-14	
9	 1.500000e-09	 1.972027e-10	 1.871045e+03	 2.995671e-14	
