                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.605447e-11	 3.133416e+03	 7.424493e-15	
1	 6.000000e-11	 5.007538e-11	 3.133384e+03	 7.660283e-15	
2	 9.000000e-11	 5.312564e-11	 3.135109e+03	 7.755221e-15	
3	 1.300000e-10	 5.734823e-11	 3.136402e+03	 7.858110e-15	
4	 2.000000e-10	 6.422458e-11	 3.152783e+03	 8.007899e-15	
5	 3.000000e-10	 7.216993e-11	 3.216653e+03	 8.151759e-15	
6	 4.500000e-10	 8.066961e-11	 3.376440e+03	 8.264761e-15	
7	 6.700000e-10	 8.766334e-11	 3.687631e+03	 8.337084e-15	
8	 1.000000e-09	 9.211821e-11	 4.143426e+03	 8.378914e-15	
9	 1.500000e-09	 9.160701e-11	 4.759727e+03	 8.401341e-15	
