                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.321566e-11	 5.277397e+03	 4.513633e-15	
1	 6.000000e-11	 4.861144e-11	 5.310726e+03	 4.736279e-15	
2	 9.000000e-11	 5.179931e-11	 5.325918e+03	 4.835232e-15	
3	 1.300000e-10	 5.583187e-11	 5.338446e+03	 4.971545e-15	
4	 2.000000e-10	 6.099841e-11	 5.414348e+03	 5.216912e-15	
5	 3.000000e-10	 6.621264e-11	 5.586214e+03	 5.474670e-15	
6	 4.500000e-10	 7.140338e-11	 5.914754e+03	 5.692811e-15	
7	 6.700000e-10	 7.401517e-11	 6.508912e+03	 5.833461e-15	
8	 1.000000e-09	 7.275598e-11	 7.342493e+03	 5.901551e-15	
9	 1.500000e-09	 6.386941e-11	 8.506056e+03	 5.920443e-15	
