                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.223385e-11	 2.078852e+03	 1.757063e-14	
1	 6.000000e-11	 6.950028e-11	 2.084456e+03	 1.855832e-14	
2	 9.000000e-11	 7.469936e-11	 2.086510e+03	 1.886028e-14	
3	 1.300000e-10	 8.122192e-11	 2.087673e+03	 1.907454e-14	
4	 2.000000e-10	 9.212095e-11	 2.088294e+03	 1.934484e-14	
5	 3.000000e-10	 1.059823e-10	 2.103950e+03	 1.967798e-14	
6	 4.500000e-10	 1.237091e-10	 2.159513e+03	 2.005990e-14	
7	 6.700000e-10	 1.467625e-10	 2.271405e+03	 2.037993e-14	
8	 1.000000e-09	 1.778460e-10	 2.462664e+03	 2.060537e-14	
9	 1.500000e-09	 2.226083e-10	 2.700432e+03	 2.072602e-14	
