                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.119185e-14	 1.131892e-14	 1.145628e-14	 1.153451e-14	 1.155013e-14	
1	 1.065649e-14	 1.083875e-14	 1.110540e-14	 1.132251e-14	 1.142493e-14	
2	 1.045783e-14	 1.063217e-14	 1.092312e-14	 1.119762e-14	 1.134786e-14	
3	 1.033882e-14	 1.048386e-14	 1.076246e-14	 1.106937e-14	 1.126246e-14	
4	 1.036018e-14	 1.044323e-14	 1.064795e-14	 1.093856e-14	 1.116046e-14	
5	 1.068447e-14	 1.067700e-14	 1.074093e-14	 1.092538e-14	 1.111877e-14	
6	 1.152153e-14	 1.138537e-14	 1.122231e-14	 1.116998e-14	 1.122592e-14	
7	 1.318236e-14	 1.287628e-14	 1.238660e-14	 1.193609e-14	 1.168999e-14	
8	 1.618765e-14	 1.567515e-14	 1.474315e-14	 1.368016e-14	 1.289487e-14	
9	 2.127083e-14	 2.053470e-14	 1.906828e-14	 1.713711e-14	 1.548107e-14	
