                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.509130e-11	 1.349339e+03	 1.503743e-14	
1	 6.000000e-11	 5.084500e-11	 1.354933e+03	 1.569477e-14	
2	 9.000000e-11	 5.542597e-11	 1.356697e+03	 1.607997e-14	
3	 1.300000e-10	 6.184496e-11	 1.356396e+03	 1.655698e-14	
4	 2.000000e-10	 7.255219e-11	 1.363005e+03	 1.735048e-14	
5	 3.000000e-10	 8.410821e-11	 1.411752e+03	 1.820672e-14	
6	 4.500000e-10	 9.513440e-11	 1.543140e+03	 1.890129e-14	
7	 6.700000e-10	 1.029045e-10	 1.788245e+03	 1.936049e-14	
8	 1.000000e-09	 1.078500e-10	 2.102447e+03	 1.960058e-14	
9	 1.500000e-09	 1.090242e-10	 2.461547e+03	 1.970362e-14	
