                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.841425e-14	 1.844377e-14	 1.846826e-14	 1.846135e-14	 1.841739e-14	
1	 1.772098e-14	 1.779249e-14	 1.788850e-14	 1.794992e-14	 1.794950e-14	
2	 1.750604e-14	 1.758204e-14	 1.769888e-14	 1.779137e-14	 1.781444e-14	
3	 1.737990e-14	 1.744322e-14	 1.755737e-14	 1.766622e-14	 1.770828e-14	
4	 1.742735e-14	 1.744430e-14	 1.750117e-14	 1.758230e-14	 1.762338e-14	
5	 1.791692e-14	 1.783534e-14	 1.774249e-14	 1.769522e-14	 1.766914e-14	
6	 1.925744e-14	 1.899650e-14	 1.859768e-14	 1.822945e-14	 1.798557e-14	
7	 2.204593e-14	 2.151973e-14	 2.061412e-14	 1.963491e-14	 1.891418e-14	
8	 2.718282e-14	 2.633356e-14	 2.472104e-14	 2.273764e-14	 2.112470e-14	
9	 3.582515e-14	 3.465161e-14	 3.222878e-14	 2.884182e-14	 2.574547e-14	
