                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.792744e-14	 1.803998e-14	 1.817537e-14	 1.826016e-14	 1.828514e-14	
1	 1.756521e-14	 1.768561e-14	 1.784787e-14	 1.796510e-14	 1.801039e-14	
2	 1.762940e-14	 1.774816e-14	 1.792133e-14	 1.805817e-14	 1.811760e-14	
3	 1.790903e-14	 1.802174e-14	 1.819895e-14	 1.835180e-14	 1.842503e-14	
4	 1.865797e-14	 1.875773e-14	 1.893087e-14	 1.909839e-14	 1.918857e-14	
5	 2.002852e-14	 2.010913e-14	 2.026698e-14	 2.044176e-14	 2.054867e-14	
6	 2.241517e-14	 2.246992e-14	 2.259904e-14	 2.276782e-14	 2.288655e-14	
7	 2.627654e-14	 2.629860e-14	 2.638370e-14	 2.652883e-14	 2.665014e-14	
8	 3.245547e-14	 3.243483e-14	 3.245668e-14	 3.255449e-14	 3.266390e-14	
9	 4.222140e-14	 4.214320e-14	 4.207375e-14	 4.208913e-14	 4.216082e-14	
