                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.673485e-11	 1.386529e+03	 1.236560e-14	
1	 6.000000e-11	 4.352875e-11	 1.390636e+03	 1.317235e-14	
2	 9.000000e-11	 4.832772e-11	 1.391041e+03	 1.339840e-14	
3	 1.300000e-10	 5.457405e-11	 1.390466e+03	 1.362842e-14	
4	 2.000000e-10	 6.438706e-11	 1.396446e+03	 1.398437e-14	
5	 3.000000e-10	 7.699890e-11	 1.416069e+03	 1.439164e-14	
6	 4.500000e-10	 9.410709e-11	 1.461522e+03	 1.477501e-14	
7	 6.700000e-10	 1.167292e-10	 1.543947e+03	 1.507725e-14	
8	 1.000000e-09	 1.469823e-10	 1.682780e+03	 1.530087e-14	
9	 1.500000e-09	 1.891898e-10	 1.862900e+03	 1.541589e-14	
