                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.916570e-14	 1.934036e-14	 1.948862e-14	 1.954273e-14	 1.951463e-14	
1	 1.835707e-14	 1.858262e-14	 1.887442e-14	 1.906579e-14	 1.911482e-14	
2	 1.820922e-14	 1.838957e-14	 1.867814e-14	 1.891187e-14	 1.899751e-14	
3	 1.828908e-14	 1.837279e-14	 1.858205e-14	 1.880673e-14	 1.891057e-14	
4	 1.891425e-14	 1.878906e-14	 1.874806e-14	 1.882782e-14	 1.888747e-14	
5	 2.048934e-14	 2.003330e-14	 1.952839e-14	 1.922905e-14	 1.909303e-14	
6	 2.372554e-14	 2.278380e-14	 2.150517e-14	 2.044419e-14	 1.981426e-14	
7	 2.946412e-14	 2.791651e-14	 2.552238e-14	 2.319083e-14	 2.160254e-14	
8	 3.906562e-14	 3.686593e-14	 3.304446e-14	 2.878150e-14	 2.553806e-14	
9	 5.441874e-14	 5.158939e-14	 4.618521e-14	 3.929023e-14	 3.341633e-14	
