                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.030939e-14	 1.094226e-14	 1.149348e-14	 1.176572e-14	 1.183663e-14	
1	 9.783766e-15	 1.028628e-14	 1.102313e-14	 1.156394e-14	 1.179812e-14	
2	 9.985832e-15	 1.027265e-14	 1.087618e-14	 1.144585e-14	 1.173664e-14	
3	 1.056841e-14	 1.057636e-14	 1.090856e-14	 1.139055e-14	 1.169152e-14	
4	 1.202306e-14	 1.160122e-14	 1.139696e-14	 1.154861e-14	 1.174201e-14	
5	 1.459701e-14	 1.364384e-14	 1.269279e-14	 1.221549e-14	 1.208774e-14	
6	 1.898134e-14	 1.737487e-14	 1.538860e-14	 1.388095e-14	 1.307369e-14	
7	 2.593156e-14	 2.360826e-14	 2.027644e-14	 1.727103e-14	 1.530073e-14	
8	 3.686415e-14	 3.379484e-14	 2.880565e-14	 2.366779e-14	 1.987139e-14	
9	 5.392609e-14	 5.010401e-14	 4.324532e-14	 3.517619e-14	 2.864128e-14	
