                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.792818e-11	 2.163079e+03	 6.800359e-15	
1	 6.000000e-11	 3.333060e-11	 2.166203e+03	 7.114262e-15	
2	 9.000000e-11	 3.866892e-11	 2.160255e+03	 7.317930e-15	
3	 1.300000e-10	 4.643456e-11	 2.149311e+03	 7.580054e-15	
4	 2.000000e-10	 5.893332e-11	 2.148276e+03	 8.024097e-15	
5	 3.000000e-10	 7.544313e-11	 2.169321e+03	 8.537907e-15	
6	 4.500000e-10	 9.686844e-11	 2.244462e+03	 9.051360e-15	
7	 6.700000e-10	 1.238220e-10	 2.401701e+03	 9.490340e-15	
8	 1.000000e-09	 1.576116e-10	 2.686662e+03	 9.842531e-15	
9	 1.500000e-09	 2.041819e-10	 3.049359e+03	 1.005070e-14	
