                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.458777e-14	 3.493803e-14	 3.532790e-14	 3.554587e-14	 3.558308e-14	
1	 3.316986e-14	 3.351584e-14	 3.408073e-14	 3.457511e-14	 3.480595e-14	
2	 3.297197e-14	 3.323128e-14	 3.372246e-14	 3.425039e-14	 3.455240e-14	
3	 3.325716e-14	 3.334106e-14	 3.362716e-14	 3.405783e-14	 3.436918e-14	
4	 3.473092e-14	 3.443831e-14	 3.420477e-14	 3.423062e-14	 3.436734e-14	
5	 3.823324e-14	 3.735847e-14	 3.621106e-14	 3.536346e-14	 3.496547e-14	
6	 4.521740e-14	 4.352890e-14	 4.093611e-14	 3.847214e-14	 3.689015e-14	
7	 5.722484e-14	 5.460735e-14	 5.011339e-14	 4.513570e-14	 4.142806e-14	
8	 7.680541e-14	 7.323994e-14	 6.655160e-14	 5.812484e-14	 5.098377e-14	
9	 1.077683e-13	 1.032562e-13	 9.421459e-14	 8.158185e-14	 6.947584e-14	
