                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.549281e-11	 1.632197e+03	 4.027095e-15	
1	 6.000000e-11	 2.275629e-11	 1.638663e+03	 4.434146e-15	
2	 9.000000e-11	 2.730513e-11	 1.660834e+03	 4.667873e-15	
3	 1.300000e-10	 3.195771e-11	 1.718363e+03	 4.874610e-15	
4	 2.000000e-10	 3.701401e-11	 1.877858e+03	 5.080281e-15	
5	 3.000000e-10	 3.988281e-11	 2.167421e+03	 5.227412e-15	
6	 4.500000e-10	 3.906435e-11	 2.636804e+03	 5.321912e-15	
7	 6.700000e-10	 3.419499e-11	 3.196770e+03	 5.349378e-15	
8	 1.000000e-09	 2.293989e-11	 3.858626e+03	 5.353316e-15	
9	 1.500000e-09	 1.056773e-12	 4.650751e+03	 5.354628e-15	
