                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.343244e-14	 3.546812e-14	 3.725744e-14	 3.816271e-14	 3.841750e-14	
1	 3.158913e-14	 3.322934e-14	 3.563774e-14	 3.744586e-14	 3.824848e-14	
2	 3.210763e-14	 3.308318e-14	 3.510073e-14	 3.702022e-14	 3.802109e-14	
3	 3.379248e-14	 3.393388e-14	 3.511580e-14	 3.678145e-14	 3.783608e-14	
4	 3.811690e-14	 3.697397e-14	 3.651863e-14	 3.717505e-14	 3.792307e-14	
5	 4.585642e-14	 4.313389e-14	 4.040818e-14	 3.913487e-14	 3.891075e-14	
6	 5.912685e-14	 5.444630e-14	 4.859985e-14	 4.416979e-14	 4.186339e-14	
7	 8.024947e-14	 7.340946e-14	 6.350944e-14	 5.451436e-14	 4.863859e-14	
8	 1.135592e-13	 1.044658e-13	 8.955990e-14	 7.409475e-14	 6.262915e-14	
9	 1.656168e-13	 1.542531e-13	 1.336957e-13	 1.093485e-13	 8.953255e-14	
