                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.673788e-11	 1.078756e+03	 1.641673e-14	
1	 6.000000e-11	 4.343185e-11	 1.082104e+03	 1.746746e-14	
2	 9.000000e-11	 4.819871e-11	 1.082437e+03	 1.777681e-14	
3	 1.300000e-10	 5.444007e-11	 1.081895e+03	 1.809757e-14	
4	 2.000000e-10	 6.428078e-11	 1.086086e+03	 1.859194e-14	
5	 3.000000e-10	 7.703036e-11	 1.100081e+03	 1.915197e-14	
6	 4.500000e-10	 9.438672e-11	 1.133063e+03	 1.967811e-14	
7	 6.700000e-10	 1.175263e-10	 1.193373e+03	 2.009487e-14	
8	 1.000000e-09	 1.484530e-10	 1.297236e+03	 2.040663e-14	
9	 1.500000e-09	 1.916112e-10	 1.433734e+03	 2.057349e-14	
