                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.357278e-11	 5.417673e+02	 2.287353e-14	
1	 6.000000e-11	 2.925623e-11	 5.426299e+02	 2.404501e-14	
2	 9.000000e-11	 3.442951e-11	 5.417833e+02	 2.486405e-14	
3	 1.300000e-10	 4.139516e-11	 5.410535e+02	 2.595568e-14	
4	 2.000000e-10	 5.240591e-11	 5.439088e+02	 2.773798e-14	
5	 3.000000e-10	 6.611211e-11	 5.543047e+02	 2.965942e-14	
6	 4.500000e-10	 8.298886e-11	 5.806405e+02	 3.151493e-14	
7	 6.700000e-10	 1.023966e-10	 6.309799e+02	 3.310010e-14	
8	 1.000000e-09	 1.240724e-10	 7.180879e+02	 3.436807e-14	
9	 1.500000e-09	 1.517043e-10	 8.275698e+02	 3.507383e-14	
