                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.223606e-11	 3.808312e+03	 2.592650e-15	
1	 6.000000e-11	 2.918092e-11	 3.825420e+03	 2.779450e-15	
2	 9.000000e-11	 3.462160e-11	 3.828338e+03	 2.885061e-15	
3	 1.300000e-10	 4.105120e-11	 3.855744e+03	 3.012942e-15	
4	 2.000000e-10	 5.035824e-11	 3.959160e+03	 3.167378e-15	
5	 3.000000e-10	 5.959036e-11	 4.213728e+03	 3.292655e-15	
6	 4.500000e-10	 6.815350e-11	 4.713333e+03	 3.391577e-15	
7	 6.700000e-10	 7.331191e-11	 5.558712e+03	 3.461530e-15	
8	 1.000000e-09	 7.542489e-11	 6.652776e+03	 3.491902e-15	
9	 1.500000e-09	 7.371439e-11	 7.921253e+03	 3.496900e-15	
