                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.319316e-14	 4.582155e-14	 4.808177e-14	 4.920366e-14	 4.950312e-14	
1	 4.081081e-14	 4.296195e-14	 4.605822e-14	 4.832888e-14	 4.931426e-14	
2	 4.145688e-14	 4.275175e-14	 4.536890e-14	 4.779819e-14	 4.903608e-14	
3	 4.359563e-14	 4.380482e-14	 4.536642e-14	 4.749416e-14	 4.880734e-14	
4	 4.911079e-14	 4.764023e-14	 4.710305e-14	 4.797261e-14	 4.891344e-14	
5	 5.900371e-14	 5.546162e-14	 5.198839e-14	 5.041237e-14	 5.014161e-14	
6	 7.599188e-14	 6.987094e-14	 6.234372e-14	 5.672514e-14	 5.382630e-14	
7	 1.030609e-13	 9.408094e-14	 8.126364e-14	 6.976298e-14	 6.231830e-14	
8	 1.457788e-13	 1.338042e-13	 1.144093e-13	 9.453916e-14	 7.992779e-14	
9	 2.125713e-13	 1.975734e-13	 1.706999e-13	 1.392758e-13	 1.139147e-13	
