                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.247938e-11	 2.156706e+03	 5.609156e-15	
1	 6.000000e-11	 2.824251e-11	 2.159562e+03	 5.886734e-15	
2	 9.000000e-11	 3.346366e-11	 2.155866e+03	 6.081042e-15	
3	 1.300000e-10	 4.040320e-11	 2.153478e+03	 6.343009e-15	
4	 2.000000e-10	 5.145696e-11	 2.164936e+03	 6.769171e-15	
5	 3.000000e-10	 6.517509e-11	 2.206997e+03	 7.225690e-15	
6	 4.500000e-10	 8.214550e-11	 2.312417e+03	 7.666061e-15	
7	 6.700000e-10	 1.017186e-10	 2.513268e+03	 8.043840e-15	
8	 1.000000e-09	 1.237669e-10	 2.859706e+03	 8.347068e-15	
9	 1.500000e-09	 1.521092e-10	 3.293478e+03	 8.514980e-15	
