                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.086919e-11	 3.941537e+02	 2.636322e-14	
1	 6.000000e-11	 2.771360e-11	 3.960119e+02	 2.823880e-14	
2	 9.000000e-11	 3.312707e-11	 3.963134e+02	 2.928378e-14	
3	 1.300000e-10	 3.948467e-11	 3.990113e+02	 3.052097e-14	
4	 2.000000e-10	 4.890759e-11	 4.083941e+02	 3.197572e-14	
5	 3.000000e-10	 5.852893e-11	 4.313287e+02	 3.317601e-14	
6	 4.500000e-10	 6.805832e-11	 4.767732e+02	 3.415423e-14	
7	 6.700000e-10	 7.476149e-11	 5.544264e+02	 3.487908e-14	
8	 1.000000e-09	 7.846331e-11	 6.622891e+02	 3.524972e-14	
9	 1.500000e-09	 7.953640e-11	 7.866525e+02	 3.532245e-14	
