                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.911484e-14	 6.988447e-14	 7.073739e-14	 7.122037e-14	 7.131618e-14	
1	 6.613649e-14	 6.689121e-14	 6.812338e-14	 6.920175e-14	 6.971627e-14	
2	 6.569864e-14	 6.627567e-14	 6.735152e-14	 6.850924e-14	 6.918044e-14	
3	 6.624816e-14	 6.645778e-14	 6.711092e-14	 6.807825e-14	 6.877963e-14	
4	 6.918717e-14	 6.862530e-14	 6.822034e-14	 6.836743e-14	 6.872863e-14	
5	 7.619636e-14	 7.445617e-14	 7.220054e-14	 7.058314e-14	 6.987396e-14	
6	 9.017951e-14	 8.680066e-14	 8.163211e-14	 7.675982e-14	 7.367299e-14	
7	 1.142135e-13	 1.089691e-13	 9.998118e-14	 9.005746e-14	 8.270336e-14	
8	 1.533960e-13	 1.462507e-13	 1.328611e-13	 1.160180e-13	 1.017776e-13	
9	 2.153448e-13	 2.063033e-13	 1.881981e-13	 1.629258e-13	 1.387349e-13	
