                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.819081e-14	 1.928542e-14	 2.006038e-14	 2.037553e-14	 2.039910e-14	
1	 1.717697e-14	 1.821305e-14	 1.943594e-14	 2.016707e-14	 2.040777e-14	
2	 1.736130e-14	 1.805165e-14	 1.917432e-14	 2.000673e-14	 2.033804e-14	
3	 1.812716e-14	 1.833456e-14	 1.911124e-14	 1.989927e-14	 2.027382e-14	
4	 2.020030e-14	 1.962234e-14	 1.959367e-14	 2.001258e-14	 2.030035e-14	
5	 2.400170e-14	 2.242728e-14	 2.117297e-14	 2.074478e-14	 2.067160e-14	
6	 3.062163e-14	 2.776412e-14	 2.473411e-14	 2.276211e-14	 2.180449e-14	
7	 4.127720e-14	 3.692846e-14	 3.149247e-14	 2.713080e-14	 2.451592e-14	
8	 5.820982e-14	 5.223829e-14	 4.363716e-14	 3.574851e-14	 3.035162e-14	
9	 8.480666e-14	 7.715953e-14	 6.471306e-14	 5.174822e-14	 4.200245e-14	
