                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.475695e-11	 4.311341e+02	 1.548405e-14	
1	 6.000000e-11	 2.198672e-11	 4.329474e+02	 1.703488e-14	
2	 9.000000e-11	 2.647451e-11	 4.387992e+02	 1.790342e-14	
3	 1.300000e-10	 3.111104e-11	 4.532923e+02	 1.865657e-14	
4	 2.000000e-10	 3.617016e-11	 4.932444e+02	 1.941932e-14	
5	 3.000000e-10	 3.917502e-11	 5.657216e+02	 1.997364e-14	
6	 4.500000e-10	 3.842156e-11	 6.856217e+02	 2.034905e-14	
7	 6.700000e-10	 3.356189e-11	 8.310527e+02	 2.046956e-14	
8	 1.000000e-09	 2.241673e-11	 1.002788e+03	 2.048718e-14	
9	 1.500000e-09	 8.241434e-13	 1.208035e+03	 2.049226e-14	
