                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.637834e-14	 2.762868e-14	 2.898069e-14	 2.978385e-14	 3.006620e-14	
1	 2.543637e-14	 2.627509e-14	 2.772117e-14	 2.904062e-14	 2.974231e-14	
2	 2.613517e-14	 2.653271e-14	 2.754117e-14	 2.876205e-14	 2.954577e-14	
3	 2.780555e-14	 2.763648e-14	 2.795767e-14	 2.876812e-14	 2.946113e-14	
4	 3.177441e-14	 3.070587e-14	 2.978831e-14	 2.958430e-14	 2.978753e-14	
5	 3.860299e-14	 3.646586e-14	 3.384483e-14	 3.199642e-14	 3.113559e-14	
6	 5.002083e-14	 4.665462e-14	 4.173226e-14	 3.734340e-14	 3.455359e-14	
7	 6.793257e-14	 6.324972e-14	 5.555602e-14	 4.753878e-14	 4.171121e-14	
8	 9.598400e-14	 8.989263e-14	 7.902313e-14	 6.608045e-14	 5.562861e-14	
9	 1.396908e-13	 1.321306e-13	 1.177340e-13	 9.863609e-14	 8.138078e-14	
