                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.205446e-14	 1.215757e-14	 1.227699e-14	 1.234583e-14	 1.235710e-14	
1	 1.159727e-14	 1.170069e-14	 1.187147e-14	 1.202590e-14	 1.209919e-14	
2	 1.153615e-14	 1.161165e-14	 1.175905e-14	 1.192182e-14	 1.201667e-14	
3	 1.163437e-14	 1.165550e-14	 1.173648e-14	 1.186452e-14	 1.195957e-14	
4	 1.213204e-14	 1.203401e-14	 1.194501e-14	 1.193577e-14	 1.196774e-14	
5	 1.331625e-14	 1.302971e-14	 1.264056e-14	 1.233771e-14	 1.218506e-14	
6	 1.568062e-14	 1.512937e-14	 1.426430e-14	 1.341918e-14	 1.286245e-14	
7	 1.974928e-14	 1.889456e-14	 1.740437e-14	 1.571965e-14	 1.444135e-14	
8	 2.638981e-14	 2.522268e-14	 2.301123e-14	 2.018217e-14	 1.774543e-14	
9	 3.690157e-14	 3.541927e-14	 3.242924e-14	 2.821003e-14	 2.411278e-14	
