                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.190342e-11	 6.916313e+02	 2.175509e-14	
1	 6.000000e-11	 3.920836e-11	 6.929545e+02	 2.324724e-14	
2	 9.000000e-11	 4.411770e-11	 6.933111e+02	 2.362934e-14	
3	 1.300000e-10	 5.025798e-11	 6.938442e+02	 2.400960e-14	
4	 2.000000e-10	 5.932825e-11	 6.995452e+02	 2.461545e-14	
5	 3.000000e-10	 7.018468e-11	 7.142962e+02	 2.528539e-14	
6	 4.500000e-10	 8.358733e-11	 7.461010e+02	 2.590058e-14	
7	 6.700000e-10	 9.921022e-11	 8.023932e+02	 2.638695e-14	
8	 1.000000e-09	 1.178460e-10	 8.928079e+02	 2.675066e-14	
9	 1.500000e-09	 1.418861e-10	 1.008474e+03	 2.692650e-14	
