                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.403351e-14	 4.454940e-14	 4.511450e-14	 4.542857e-14	 4.548701e-14	
1	 4.212473e-14	 4.262320e-14	 4.342999e-14	 4.412930e-14	 4.445771e-14	
2	 4.185748e-14	 4.223279e-14	 4.293483e-14	 4.368466e-14	 4.411392e-14	
3	 4.223713e-14	 4.236515e-14	 4.278689e-14	 4.340904e-14	 4.385731e-14	
4	 4.418806e-14	 4.379810e-14	 4.351527e-14	 4.359997e-14	 4.382585e-14	
5	 4.880842e-14	 4.762516e-14	 4.611178e-14	 4.503777e-14	 4.456650e-14	
6	 5.798488e-14	 5.570426e-14	 5.225583e-14	 4.904106e-14	 4.701907e-14	
7	 7.370263e-14	 7.018026e-14	 6.420134e-14	 5.766273e-14	 5.285313e-14	
8	 9.927121e-14	 9.448399e-14	 8.559264e-14	 7.450251e-14	 6.518769e-14	
9	 1.396578e-13	 1.336049e-13	 1.215825e-13	 1.049428e-13	 8.911037e-14	
