                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.109366e-14	 2.204940e-14	 2.309398e-14	 2.373035e-14	 2.396098e-14	
1	 2.028562e-14	 2.094019e-14	 2.207711e-14	 2.312569e-14	 2.369219e-14	
2	 2.078688e-14	 2.111369e-14	 2.191679e-14	 2.289345e-14	 2.352851e-14	
3	 2.203260e-14	 2.193562e-14	 2.221626e-14	 2.288103e-14	 2.345029e-14	
4	 2.502892e-14	 2.426270e-14	 2.360470e-14	 2.349104e-14	 2.368627e-14	
5	 3.022397e-14	 2.865517e-14	 2.671048e-14	 2.533675e-14	 2.471342e-14	
6	 3.894611e-14	 3.645246e-14	 3.276643e-14	 2.945177e-14	 2.734405e-14	
7	 5.266348e-14	 4.917766e-14	 4.339206e-14	 3.731077e-14	 3.286984e-14	
8	 7.417536e-14	 6.963076e-14	 6.143980e-14	 5.160708e-14	 4.362216e-14	
9	 1.077209e-13	 1.020737e-13	 9.121912e-14	 7.670239e-14	 6.351413e-14	
