                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.069749e-14	 6.123065e-14	 6.169871e-14	 6.187749e-14	 6.180152e-14	
1	 5.812542e-14	 5.882990e-14	 5.975303e-14	 6.037281e-14	 6.054589e-14	
2	 5.763040e-14	 5.819566e-14	 5.911838e-14	 5.987763e-14	 6.017084e-14	
3	 5.782729e-14	 5.811100e-14	 5.879077e-14	 5.953138e-14	 5.988741e-14	
4	 5.966199e-14	 5.933052e-14	 5.926119e-14	 5.956522e-14	 5.979410e-14	
5	 6.437553e-14	 6.307144e-14	 6.161409e-14	 6.076585e-14	 6.040237e-14	
6	 7.412467e-14	 7.138757e-14	 6.762011e-14	 6.446707e-14	 6.259780e-14	
7	 9.149116e-14	 8.695546e-14	 7.985549e-14	 7.286495e-14	 6.807579e-14	
8	 1.206682e-13	 1.141758e-13	 1.027945e-13	 8.997610e-14	 8.015384e-14	
9	 1.674366e-13	 1.590505e-13	 1.429073e-13	 1.221407e-13	 1.043335e-13	
