                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.264499e-15	 8.316047e-15	 8.364385e-15	 8.383575e-15	 8.373342e-15	
1	 7.966537e-15	 8.038993e-15	 8.136979e-15	 8.205021e-15	 8.223446e-15	
2	 7.905213e-15	 7.966050e-15	 8.064427e-15	 8.147403e-15	 8.179148e-15	
3	 7.925273e-15	 7.956151e-15	 8.028966e-15	 8.108320e-15	 8.146620e-15	
4	 8.140114e-15	 8.104150e-15	 8.091850e-15	 8.118541e-15	 8.138937e-15	
5	 8.707483e-15	 8.560729e-15	 8.386485e-15	 8.274420e-15	 8.220353e-15	
6	 9.900134e-15	 9.585463e-15	 9.136085e-15	 8.743683e-15	 8.502306e-15	
7	 1.204729e-14	 1.151695e-14	 1.066554e-14	 9.802913e-15	 9.198532e-15	
8	 1.567774e-14	 1.490881e-14	 1.353722e-14	 1.195819e-14	 1.072706e-14	
9	 2.152237e-14	 2.051832e-14	 1.856269e-14	 1.600821e-14	 1.378290e-14	
