                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.466394e-14	 8.568606e-14	 8.677069e-14	 8.735338e-14	 8.744418e-14	
1	 8.096602e-14	 8.197342e-14	 8.356627e-14	 8.490259e-14	 8.550594e-14	
2	 8.041759e-14	 8.119314e-14	 8.259850e-14	 8.405332e-14	 8.485591e-14	
3	 8.108666e-14	 8.138190e-14	 8.226015e-14	 8.350527e-14	 8.435921e-14	
4	 8.470077e-14	 8.398602e-14	 8.352987e-14	 8.378617e-14	 8.425898e-14	
5	 9.333780e-14	 9.107524e-14	 8.826160e-14	 8.634831e-14	 8.555291e-14	
6	 1.105740e-13	 1.061559e-13	 9.960237e-14	 9.363792e-14	 8.996542e-14	
7	 1.401932e-13	 1.333134e-13	 1.218162e-13	 1.094931e-13	 1.005902e-13	
8	 1.884731e-13	 1.790726e-13	 1.618289e-13	 1.406855e-13	 1.232388e-13	
9	 2.648142e-13	 2.528859e-13	 2.294309e-13	 1.974164e-13	 1.674399e-13	
