                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.271514e-11	 7.781776e+03	 2.065738e-15	
1	 6.000000e-11	 3.781889e-11	 7.799735e+03	 2.155583e-15	
2	 9.000000e-11	 4.293537e-11	 7.785723e+03	 2.214381e-15	
3	 1.300000e-10	 5.052600e-11	 7.752799e+03	 2.288416e-15	
4	 2.000000e-10	 6.345150e-11	 7.728099e+03	 2.414175e-15	
5	 3.000000e-10	 8.064360e-11	 7.765179e+03	 2.569756e-15	
6	 4.500000e-10	 1.029077e-10	 7.965913e+03	 2.734458e-15	
7	 6.700000e-10	 1.312189e-10	 8.428415e+03	 2.878939e-15	
8	 1.000000e-09	 1.664951e-10	 9.305457e+03	 2.997675e-15	
9	 1.500000e-09	 2.134050e-10	 1.057652e+04	 3.076657e-15	
