                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.943177e-11	 2.310291e+02	 3.013424e-14	
1	 6.000000e-11	 2.660971e-11	 2.311776e+02	 3.217192e-14	
2	 9.000000e-11	 3.196772e-11	 2.317545e+02	 3.344057e-14	
3	 1.300000e-10	 3.800046e-11	 2.355866e+02	 3.481044e-14	
4	 2.000000e-10	 4.547108e-11	 2.498873e+02	 3.625668e-14	
5	 3.000000e-10	 5.170399e-11	 2.798975e+02	 3.732244e-14	
6	 4.500000e-10	 5.491814e-11	 3.339601e+02	 3.804900e-14	
7	 6.700000e-10	 5.473074e-11	 4.034726e+02	 3.838965e-14	
8	 1.000000e-09	 5.012788e-11	 4.840973e+02	 3.851407e-14	
9	 1.500000e-09	 3.811167e-11	 5.781875e+02	 3.859285e-14	
