                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.351948e-14	 1.410442e-14	 1.474114e-14	 1.511919e-14	 1.525035e-14	
1	 1.305304e-14	 1.345605e-14	 1.414717e-14	 1.477430e-14	 1.510526e-14	
2	 1.338716e-14	 1.358051e-14	 1.406424e-14	 1.464552e-14	 1.501533e-14	
3	 1.419918e-14	 1.411918e-14	 1.427130e-14	 1.465507e-14	 1.498040e-14	
4	 1.614147e-14	 1.562396e-14	 1.517286e-14	 1.506263e-14	 1.514881e-14	
5	 1.949918e-14	 1.845629e-14	 1.717073e-14	 1.625415e-14	 1.581899e-14	
6	 2.513112e-14	 2.347928e-14	 2.105898e-14	 1.889220e-14	 1.750763e-14	
7	 3.398469e-14	 3.167814e-14	 2.788167e-14	 2.392380e-14	 2.103994e-14	
8	 4.786891e-14	 4.486098e-14	 3.948135e-14	 3.307963e-14	 2.791012e-14	
9	 6.952163e-14	 6.578134e-14	 5.864144e-14	 4.917001e-14	 4.062895e-14	
