                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.016611e-14	 4.052110e-14	 4.083092e-14	 4.094831e-14	 4.089666e-14	
1	 3.846368e-14	 3.893022e-14	 3.954079e-14	 3.994932e-14	 4.006197e-14	
2	 3.813982e-14	 3.851331e-14	 3.912194e-14	 3.962200e-14	 3.981367e-14	
3	 3.827801e-14	 3.846214e-14	 3.890834e-14	 3.939454e-14	 3.962688e-14	
4	 3.951193e-14	 3.928366e-14	 3.922849e-14	 3.942195e-14	 3.956813e-14	
5	 4.266837e-14	 4.178829e-14	 4.080460e-14	 4.022832e-14	 3.997789e-14	
6	 4.918630e-14	 4.734681e-14	 4.481835e-14	 4.270283e-14	 4.144691e-14	
7	 6.078529e-14	 5.774331e-14	 5.298768e-14	 4.830989e-14	 4.510538e-14	
8	 8.025789e-14	 7.591036e-14	 6.829610e-14	 5.972785e-14	 5.316523e-14	
9	 1.114565e-13	 1.058467e-13	 9.505625e-14	 8.118425e-14	 6.929452e-14	
