                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.209428e-11	 5.403750e+02	 2.805081e-14	
1	 6.000000e-11	 3.939138e-11	 5.413935e+02	 2.996038e-14	
2	 9.000000e-11	 4.429696e-11	 5.416722e+02	 3.044784e-14	
3	 1.300000e-10	 5.045952e-11	 5.420130e+02	 3.093112e-14	
4	 2.000000e-10	 5.961150e-11	 5.460744e+02	 3.170012e-14	
5	 3.000000e-10	 7.066826e-11	 5.566686e+02	 3.256078e-14	
6	 4.500000e-10	 8.433727e-11	 5.799342e+02	 3.335943e-14	
7	 6.700000e-10	 1.004232e-10	 6.214786e+02	 3.399545e-14	
8	 1.000000e-09	 1.195264e-10	 6.896792e+02	 3.448135e-14	
9	 1.500000e-09	 1.440968e-10	 7.779908e+02	 3.473009e-14	
