                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.701774e-11	 6.935270e+02	 2.536290e-14	
1	 6.000000e-11	 4.372452e-11	 6.957365e+02	 2.699646e-14	
2	 9.000000e-11	 4.849673e-11	 6.959525e+02	 2.748188e-14	
3	 1.300000e-10	 5.473223e-11	 6.956253e+02	 2.798755e-14	
4	 2.000000e-10	 6.451989e-11	 6.986083e+02	 2.876803e-14	
5	 3.000000e-10	 7.709832e-11	 7.084516e+02	 2.964959e-14	
6	 4.500000e-10	 9.416673e-11	 7.312406e+02	 3.047301e-14	
7	 6.700000e-10	 1.167477e-10	 7.725030e+02	 3.111931e-14	
8	 1.000000e-09	 1.469621e-10	 8.419473e+02	 3.159387e-14	
9	 1.500000e-09	 1.891360e-10	 9.319651e+02	 3.183649e-14	
