                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.197389e-14	 2.333405e-14	 2.452789e-14	 2.512981e-14	 2.529841e-14	
1	 2.076495e-14	 2.185491e-14	 2.345635e-14	 2.465675e-14	 2.518841e-14	
2	 2.112365e-14	 2.176670e-14	 2.310391e-14	 2.437641e-14	 2.503889e-14	
3	 2.226119e-14	 2.234331e-14	 2.312036e-14	 2.422142e-14	 2.491820e-14	
4	 2.516282e-14	 2.438377e-14	 2.406459e-14	 2.449003e-14	 2.498043e-14	
5	 3.034454e-14	 2.850598e-14	 2.666804e-14	 2.580395e-14	 2.564413e-14	
6	 3.921572e-14	 3.606665e-14	 3.214134e-14	 2.916935e-14	 2.761920e-14	
7	 5.332183e-14	 4.873051e-14	 4.209552e-14	 3.607565e-14	 3.214376e-14	
8	 7.555226e-14	 6.945792e-14	 5.948049e-14	 4.914078e-14	 4.147980e-14	
9	 1.102808e-13	 1.026731e-13	 8.892570e-14	 7.265753e-14	 5.942577e-14	
