                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960290e-11	 5.783272e+02	 1.186308e-14	
1	 6.000000e-11	 2.678349e-11	 5.786709e+02	 1.266098e-14	
2	 9.000000e-11	 3.213195e-11	 5.802903e+02	 1.315269e-14	
3	 1.300000e-10	 3.813844e-11	 5.906913e+02	 1.367714e-14	
4	 2.000000e-10	 4.549303e-11	 6.295712e+02	 1.422731e-14	
5	 3.000000e-10	 5.152170e-11	 7.099898e+02	 1.462280e-14	
6	 4.500000e-10	 5.460748e-11	 8.518941e+02	 1.488533e-14	
7	 6.700000e-10	 5.461912e-11	 1.027626e+03	 1.500187e-14	
8	 1.000000e-09	 5.038674e-11	 1.230947e+03	 1.504809e-14	
9	 1.500000e-09	 3.899606e-11	 1.468101e+03	 1.507993e-14	
