                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.779117e-15	 7.059564e-15	 7.326486e-15	 7.471515e-15	 7.514235e-15	
1	 6.442275e-15	 6.689074e-15	 7.059388e-15	 7.348874e-15	 7.482534e-15	
2	 6.503380e-15	 6.659288e-15	 6.971887e-15	 7.278375e-15	 7.443910e-15	
3	 6.757876e-15	 6.792369e-15	 6.978170e-15	 7.241508e-15	 7.413936e-15	
4	 7.448103e-15	 7.290123e-15	 7.220676e-15	 7.316887e-15	 7.433883e-15	
5	 8.714650e-15	 8.315505e-15	 7.886425e-15	 7.664233e-15	 7.612883e-15	
6	 1.092113e-14	 1.021574e-14	 9.286307e-15	 8.542920e-15	 8.136506e-15	
7	 1.447301e-14	 1.342168e-14	 1.183677e-14	 1.033672e-14	 9.325891e-15	
8	 2.011736e-14	 1.869815e-14	 1.629850e-14	 1.372221e-14	 1.176705e-14	
9	 2.898323e-14	 2.718911e-14	 2.386315e-14	 1.981094e-14	 1.644343e-14	
