                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.799657e-11	 4.158897e+03	 4.149102e-15	
1	 6.000000e-11	 4.481867e-11	 4.170586e+03	 4.413582e-15	
2	 9.000000e-11	 4.962286e-11	 4.171685e+03	 4.483491e-15	
3	 1.300000e-10	 5.589226e-11	 4.169573e+03	 4.553047e-15	
4	 2.000000e-10	 6.589168e-11	 4.184043e+03	 4.660760e-15	
5	 3.000000e-10	 7.882146e-11	 4.237686e+03	 4.788011e-15	
6	 4.500000e-10	 9.643838e-11	 4.366445e+03	 4.910658e-15	
7	 6.700000e-10	 1.198877e-10	 4.603370e+03	 5.008103e-15	
8	 1.000000e-09	 1.513640e-10	 5.007509e+03	 5.080562e-15	
9	 1.500000e-09	 1.953844e-10	 5.533913e+03	 5.118487e-15	
