                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.809122e-14	 7.879302e-14	 7.939597e-14	 7.961663e-14	 7.950655e-14	
1	 7.477284e-14	 7.570850e-14	 7.691124e-14	 7.769979e-14	 7.790561e-14	
2	 7.412701e-14	 7.488200e-14	 7.609439e-14	 7.706804e-14	 7.742837e-14	
3	 7.436779e-14	 7.475586e-14	 7.566062e-14	 7.662103e-14	 7.706574e-14	
4	 7.670441e-14	 7.628461e-14	 7.622667e-14	 7.664416e-14	 7.693607e-14	
5	 8.273284e-14	 8.103241e-14	 7.917586e-14	 7.812869e-14	 7.768267e-14	
6	 9.522246e-14	 9.162993e-14	 8.676388e-14	 8.276138e-14	 8.041264e-14	
7	 1.174922e-13	 1.115173e-13	 1.022889e-13	 9.333549e-14	 8.726801e-14	
8	 1.549289e-13	 1.463529e-13	 1.314869e-13	 1.149724e-13	 1.024556e-13	
9	 2.149593e-13	 2.038592e-13	 1.826818e-13	 1.557793e-13	 1.329716e-13	
