                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.964967e-11	 4.175566e+03	 3.540847e-15	
1	 6.000000e-11	 3.494853e-11	 4.182140e+03	 3.714866e-15	
2	 9.000000e-11	 4.027137e-11	 4.169904e+03	 3.827151e-15	
3	 1.300000e-10	 4.812309e-11	 4.145933e+03	 3.969856e-15	
4	 2.000000e-10	 6.074169e-11	 4.141762e+03	 4.210260e-15	
5	 3.000000e-10	 7.740722e-11	 4.182142e+03	 4.491879e-15	
6	 4.500000e-10	 9.907897e-11	 4.330690e+03	 4.774844e-15	
7	 6.700000e-10	 1.263543e-10	 4.641667e+03	 5.015227e-15	
8	 1.000000e-09	 1.608238e-10	 5.199950e+03	 5.204239e-15	
9	 1.500000e-09	 2.087413e-10	 5.893748e+03	 5.312459e-15	
