                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.804354e-11	 6.958585e+02	 2.117065e-14	
1	 6.000000e-11	 3.337803e-11	 6.969508e+02	 2.223363e-14	
2	 9.000000e-11	 3.870764e-11	 6.949198e+02	 2.292572e-14	
3	 1.300000e-10	 4.643307e-11	 6.913540e+02	 2.381157e-14	
4	 2.000000e-10	 5.882821e-11	 6.913356e+02	 2.528976e-14	
5	 3.000000e-10	 7.507789e-11	 6.991826e+02	 2.697312e-14	
6	 4.500000e-10	 9.617385e-11	 7.253572e+02	 2.863235e-14	
7	 6.700000e-10	 1.225619e-10	 7.789860e+02	 3.003773e-14	
8	 1.000000e-09	 1.557358e-10	 8.742845e+02	 3.114362e-14	
9	 1.500000e-09	 2.017675e-10	 9.921780e+02	 3.176919e-14	
