                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.795787e-11	 5.825711e+03	 2.266623e-15	
1	 6.000000e-11	 3.349003e-11	 5.837103e+03	 2.375794e-15	
2	 9.000000e-11	 3.859813e-11	 5.828922e+03	 2.451387e-15	
3	 1.300000e-10	 4.591650e-11	 5.810730e+03	 2.549879e-15	
4	 2.000000e-10	 5.741100e-11	 5.827686e+03	 2.716972e-15	
5	 3.000000e-10	 7.214740e-11	 5.913501e+03	 2.909344e-15	
6	 4.500000e-10	 9.044413e-11	 6.161891e+03	 3.100764e-15	
7	 6.700000e-10	 1.120901e-10	 6.656944e+03	 3.263870e-15	
8	 1.000000e-09	 1.369873e-10	 7.535393e+03	 3.393822e-15	
9	 1.500000e-09	 1.692204e-10	 8.655423e+03	 3.468702e-15	
