                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.513363e-11	 2.284411e+02	 2.973956e-14	
1	 6.000000e-11	 2.240025e-11	 2.292565e+02	 3.267908e-14	
2	 9.000000e-11	 2.697743e-11	 2.319469e+02	 3.436351e-14	
3	 1.300000e-10	 3.182639e-11	 2.386911e+02	 3.586414e-14	
4	 2.000000e-10	 3.721393e-11	 2.578855e+02	 3.739669e-14	
5	 3.000000e-10	 4.075397e-11	 2.933849e+02	 3.852427e-14	
6	 4.500000e-10	 4.052173e-11	 3.537020e+02	 3.932317e-14	
7	 6.700000e-10	 3.605793e-11	 4.289816e+02	 3.961642e-14	
8	 1.000000e-09	 2.541547e-11	 5.178624e+02	 3.966186e-14	
9	 1.500000e-09	 4.479304e-12	 6.239748e+02	 3.967222e-14	
