                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.246347e-14	 2.272781e-14	 2.301645e-14	 2.317771e-14	 2.320903e-14	
1	 2.147273e-14	 2.173401e-14	 2.215469e-14	 2.251730e-14	 2.268856e-14	
2	 2.132110e-14	 2.152377e-14	 2.189407e-14	 2.228690e-14	 2.251186e-14	
3	 2.148932e-14	 2.156953e-14	 2.180233e-14	 2.213800e-14	 2.237631e-14	
4	 2.242850e-14	 2.225287e-14	 2.214013e-14	 2.221308e-14	 2.234769e-14	
5	 2.468182e-14	 2.411632e-14	 2.339786e-14	 2.290072e-14	 2.269590e-14	
6	 2.918634e-14	 2.807889e-14	 2.640472e-14	 2.485158e-14	 2.388440e-14	
7	 3.693541e-14	 3.520952e-14	 3.227854e-14	 2.908020e-14	 2.673741e-14	
8	 4.957511e-14	 4.721711e-14	 4.283227e-14	 3.736955e-14	 3.279643e-14	
9	 6.956690e-14	 6.657670e-14	 6.062789e-14	 5.239366e-14	 4.457916e-14	
