                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.012023e-11	 2.877302e+03	 3.407098e-15	
1	 6.000000e-11	 3.693855e-11	 2.881416e+03	 3.566969e-15	
2	 9.000000e-11	 4.242966e-11	 2.881716e+03	 3.654647e-15	
3	 1.300000e-10	 4.991020e-11	 2.881340e+03	 3.761285e-15	
4	 2.000000e-10	 6.144064e-11	 2.916970e+03	 3.912490e-15	
5	 3.000000e-10	 7.402557e-11	 3.047496e+03	 4.042742e-15	
6	 4.500000e-10	 8.703358e-11	 3.351377e+03	 4.146172e-15	
7	 6.700000e-10	 9.796010e-11	 3.901290e+03	 4.213311e-15	
8	 1.000000e-09	 1.074649e-10	 4.647284e+03	 4.249901e-15	
9	 1.500000e-09	 1.165496e-10	 5.488354e+03	 4.265379e-15	
