                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.725619e-11	 5.681557e+02	 3.132041e-14	
1	 6.000000e-11	 4.393383e-11	 5.699006e+02	 3.331532e-14	
2	 9.000000e-11	 4.868770e-11	 5.701069e+02	 3.390314e-14	
3	 1.300000e-10	 5.492118e-11	 5.698513e+02	 3.451230e-14	
4	 2.000000e-10	 6.485628e-11	 5.716630e+02	 3.545118e-14	
5	 3.000000e-10	 7.778884e-11	 5.781568e+02	 3.653001e-14	
6	 4.500000e-10	 9.532575e-11	 5.940586e+02	 3.755765e-14	
7	 6.700000e-10	 1.188081e-10	 6.236179e+02	 3.838248e-14	
8	 1.000000e-09	 1.500173e-10	 6.758377e+02	 3.901056e-14	
9	 1.500000e-09	 1.933561e-10	 7.461026e+02	 3.936752e-14	
