                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.968961e-11	 3.835304e+03	 2.560432e-15	
1	 6.000000e-11	 3.653824e-11	 3.840585e+03	 2.678993e-15	
2	 9.000000e-11	 4.203969e-11	 3.840873e+03	 2.744818e-15	
3	 1.300000e-10	 4.949760e-11	 3.841077e+03	 2.825379e-15	
4	 2.000000e-10	 6.093710e-11	 3.890970e+03	 2.939748e-15	
5	 3.000000e-10	 7.331697e-11	 4.069853e+03	 3.038124e-15	
6	 4.500000e-10	 8.597177e-11	 4.482533e+03	 3.116230e-15	
7	 6.700000e-10	 9.631580e-11	 5.226942e+03	 3.167216e-15	
8	 1.000000e-09	 1.048898e-10	 6.235375e+03	 3.194744e-15	
9	 1.500000e-09	 1.124716e-10	 7.375882e+03	 3.206018e-15	
