                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.974110e-11	 8.893169e+02	 8.095308e-15	
1	 6.000000e-11	 2.690447e-11	 8.899771e+02	 8.644323e-15	
2	 9.000000e-11	 3.225685e-11	 8.923147e+02	 8.987545e-15	
3	 1.300000e-10	 3.826626e-11	 9.078413e+02	 9.358204e-15	
4	 2.000000e-10	 4.565913e-11	 9.657271e+02	 9.747501e-15	
5	 3.000000e-10	 5.175818e-11	 1.086178e+03	 1.003017e-14	
6	 4.500000e-10	 5.487013e-11	 1.300662e+03	 1.021939e-14	
7	 6.700000e-10	 5.477951e-11	 1.569988e+03	 1.030414e-14	
8	 1.000000e-09	 5.037383e-11	 1.881835e+03	 1.033556e-14	
9	 1.500000e-09	 3.869699e-11	 2.245601e+03	 1.035618e-14	
