                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.134651e-11	 2.151492e+03	 7.074139e-15	
1	 6.000000e-11	 3.865837e-11	 2.155419e+03	 7.550847e-15	
2	 9.000000e-11	 4.357182e-11	 2.156457e+03	 7.668689e-15	
3	 1.300000e-10	 4.972121e-11	 2.157987e+03	 7.784404e-15	
4	 2.000000e-10	 5.884071e-11	 2.174659e+03	 7.969485e-15	
5	 3.000000e-10	 6.986894e-11	 2.217493e+03	 8.175090e-15	
6	 4.500000e-10	 8.357825e-11	 2.310595e+03	 8.365310e-15	
7	 6.700000e-10	 9.980865e-11	 2.476051e+03	 8.517099e-15	
8	 1.000000e-09	 1.192746e-10	 2.746551e+03	 8.633611e-15	
9	 1.500000e-09	 1.445052e-10	 3.096122e+03	 8.693012e-15	
