                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.216288e-11	 2.857063e+03	 3.443191e-15	
1	 6.000000e-11	 2.907566e-11	 2.870440e+03	 3.691838e-15	
2	 9.000000e-11	 3.450876e-11	 2.872617e+03	 3.830247e-15	
3	 1.300000e-10	 4.093584e-11	 2.893065e+03	 3.997188e-15	
4	 2.000000e-10	 5.027824e-11	 2.969800e+03	 4.198040e-15	
5	 3.000000e-10	 5.961943e-11	 3.158711e+03	 4.360901e-15	
6	 4.500000e-10	 6.842767e-11	 3.529383e+03	 4.489547e-15	
7	 6.700000e-10	 7.405545e-11	 4.156449e+03	 4.580643e-15	
8	 1.000000e-09	 7.698602e-11	 4.966811e+03	 4.620253e-15	
9	 1.500000e-09	 7.665598e-11	 5.903944e+03	 4.626819e-15	
