                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.151163e-14	 3.179025e-14	 3.198046e-14	 3.200768e-14	 3.189884e-14	
1	 3.026257e-14	 3.067483e-14	 3.111295e-14	 3.132990e-14	 3.131518e-14	
2	 3.000878e-14	 3.035917e-14	 3.082840e-14	 3.111943e-14	 3.115331e-14	
3	 3.009313e-14	 3.028627e-14	 3.066328e-14	 3.096803e-14	 3.103308e-14	
4	 3.098511e-14	 3.080443e-14	 3.081809e-14	 3.095990e-14	 3.098454e-14	
5	 3.332844e-14	 3.252725e-14	 3.179125e-14	 3.142208e-14	 3.121733e-14	
6	 3.823735e-14	 3.648505e-14	 3.442256e-14	 3.292508e-14	 3.206895e-14	
7	 4.705896e-14	 4.406446e-14	 3.998242e-14	 3.647892e-14	 3.426985e-14	
8	 6.196667e-14	 5.756444e-14	 5.072101e-14	 4.398865e-14	 3.930726e-14	
9	 8.595784e-14	 8.014886e-14	 7.001019e-14	 5.854584e-14	 4.971542e-14	
