                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.954287e-11	 1.523790e+03	 6.487271e-15	
1	 6.000000e-11	 2.646189e-11	 1.530597e+03	 6.947796e-15	
2	 9.000000e-11	 3.184445e-11	 1.532277e+03	 7.198749e-15	
3	 1.300000e-10	 3.807153e-11	 1.544616e+03	 7.492924e-15	
4	 2.000000e-10	 4.718794e-11	 1.585364e+03	 7.823689e-15	
5	 3.000000e-10	 5.635484e-11	 1.681669e+03	 8.097741e-15	
6	 4.500000e-10	 6.516011e-11	 1.868895e+03	 8.318856e-15	
7	 6.700000e-10	 7.087440e-11	 2.186122e+03	 8.482212e-15	
8	 1.000000e-09	 7.361749e-11	 2.611757e+03	 8.559769e-15	
9	 1.500000e-09	 7.329063e-11	 3.103651e+03	 8.573720e-15	
