                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.899386e-15	 6.951368e-15	 7.006164e-15	 7.033395e-15	 7.031963e-15	
1	 6.654579e-15	 6.713495e-15	 6.803660e-15	 6.875741e-15	 6.903352e-15	
2	 6.613475e-15	 6.660630e-15	 6.743147e-15	 6.823553e-15	 6.862881e-15	
3	 6.649843e-15	 6.669084e-15	 6.721246e-15	 6.791233e-15	 6.833542e-15	
4	 6.879491e-15	 6.835281e-15	 6.804096e-15	 6.812932e-15	 6.831292e-15	
5	 7.449950e-15	 7.303459e-15	 7.117517e-15	 6.985054e-15	 6.921537e-15	
6	 8.619834e-15	 8.322895e-15	 7.880341e-15	 7.474530e-15	 7.219115e-15	
7	 1.067440e-14	 1.019592e-14	 9.398145e-15	 8.548932e-15	 7.936062e-15	
8	 1.407331e-14	 1.340233e-14	 1.217520e-14	 1.068760e-14	 9.476555e-15	
9	 1.948945e-14	 1.862358e-14	 1.692363e-14	 1.462441e-14	 1.250899e-14	
