                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.557394e-15	 4.725773e-15	 4.902821e-15	 5.005787e-15	 5.039554e-15	
1	 4.361098e-15	 4.497756e-15	 4.716237e-15	 4.903155e-15	 4.997558e-15	
2	 4.416682e-15	 4.498879e-15	 4.670073e-15	 4.856322e-15	 4.967625e-15	
3	 4.599310e-15	 4.608597e-15	 4.695522e-15	 4.839946e-15	 4.947938e-15	
4	 5.074127e-15	 4.966372e-15	 4.893393e-15	 4.914622e-15	 4.971074e-15	
5	 5.932932e-15	 5.677074e-15	 5.378400e-15	 5.187437e-15	 5.115712e-15	
6	 7.411352e-15	 6.976154e-15	 6.360995e-15	 5.833032e-15	 5.513761e-15	
7	 9.772535e-15	 9.140358e-15	 8.124989e-15	 7.105984e-15	 6.384382e-15	
8	 1.351210e-14	 1.266639e-14	 1.117739e-14	 9.467316e-15	 8.124311e-15	
9	 1.938225e-14	 1.831057e-14	 1.628746e-14	 1.367658e-14	 1.140137e-14	
