                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.090490e-11	 9.499686e+02	 1.029377e-14	
1	 6.000000e-11	 2.791912e-11	 9.529046e+02	 1.092777e-14	
2	 9.000000e-11	 3.334205e-11	 9.536151e+02	 1.126352e-14	
3	 1.300000e-10	 4.031677e-11	 9.557576e+02	 1.167824e-14	
4	 2.000000e-10	 5.068598e-11	 9.683721e+02	 1.224314e-14	
5	 3.000000e-10	 6.244366e-11	 1.000367e+03	 1.271837e-14	
6	 4.500000e-10	 7.466749e-11	 1.071988e+03	 1.315080e-14	
7	 6.700000e-10	 8.536338e-11	 1.201747e+03	 1.348788e-14	
8	 1.000000e-09	 9.130397e-11	 1.419849e+03	 1.373991e-14	
9	 1.500000e-09	 9.295173e-11	 1.698763e+03	 1.383948e-14	
