                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.816674e-11	 1.391820e+03	 1.052117e-14	
1	 6.000000e-11	 3.348945e-11	 1.394056e+03	 1.105660e-14	
2	 9.000000e-11	 3.881734e-11	 1.389984e+03	 1.140526e-14	
3	 1.300000e-10	 4.654931e-11	 1.382781e+03	 1.185060e-14	
4	 2.000000e-10	 5.894761e-11	 1.382689e+03	 1.259261e-14	
5	 3.000000e-10	 7.520890e-11	 1.398282e+03	 1.343875e-14	
6	 4.500000e-10	 9.631737e-11	 1.450527e+03	 1.427411e-14	
7	 6.700000e-10	 1.227235e-10	 1.557672e+03	 1.498171e-14	
8	 1.000000e-09	 1.559206e-10	 1.748145e+03	 1.553807e-14	
9	 1.500000e-09	 2.019816e-10	 1.983805e+03	 1.585292e-14	
