                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.109234e-15	 5.316992e-15	 5.514554e-15	 5.621267e-15	 5.652308e-15	
1	 4.850104e-15	 5.036986e-15	 5.313880e-15	 5.528332e-15	 5.626710e-15	
2	 4.888972e-15	 5.009706e-15	 5.246128e-15	 5.474709e-15	 5.597240e-15	
3	 5.068549e-15	 5.100750e-15	 5.245798e-15	 5.444743e-15	 5.573548e-15	
4	 5.564012e-15	 5.455034e-15	 5.414707e-15	 5.494131e-15	 5.584484e-15	
5	 6.479658e-15	 6.193337e-15	 5.890144e-15	 5.739240e-15	 5.709246e-15	
6	 8.080590e-15	 7.568672e-15	 6.898305e-15	 6.367923e-15	 6.081460e-15	
7	 1.066365e-14	 9.896074e-15	 8.743534e-15	 7.659551e-15	 6.933999e-15	
8	 1.477488e-14	 1.373404e-14	 1.198080e-14	 1.010690e-14	 8.692267e-15	
9	 2.123977e-14	 1.991905e-14	 1.747993e-14	 1.452066e-14	 1.207162e-14	
