                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.165107e-11	 3.292855e+03	 2.221603e-15	
1	 6.000000e-11	 2.882101e-11	 3.294891e+03	 2.343023e-15	
2	 9.000000e-11	 3.438931e-11	 3.295338e+03	 2.414972e-15	
3	 1.300000e-10	 4.091690e-11	 3.328341e+03	 2.500229e-15	
4	 2.000000e-10	 4.959885e-11	 3.474940e+03	 2.597557e-15	
5	 3.000000e-10	 5.745463e-11	 3.819879e+03	 2.672350e-15	
6	 4.500000e-10	 6.278450e-11	 4.473810e+03	 2.724890e-15	
7	 6.700000e-10	 6.441309e-11	 5.409709e+03	 2.753826e-15	
8	 1.000000e-09	 6.210960e-11	 6.497093e+03	 2.764905e-15	
9	 1.500000e-09	 5.316184e-11	 7.762038e+03	 2.770922e-15	
