                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.833027e-11	 5.699149e+02	 2.619544e-14	
1	 6.000000e-11	 3.360390e-11	 5.708872e+02	 2.746109e-14	
2	 9.000000e-11	 3.888463e-11	 5.694495e+02	 2.828205e-14	
3	 1.300000e-10	 4.668020e-11	 5.665136e+02	 2.932629e-14	
4	 2.000000e-10	 5.919314e-11	 5.660185e+02	 3.108417e-14	
5	 3.000000e-10	 7.590854e-11	 5.705799e+02	 3.312452e-14	
6	 4.500000e-10	 9.761319e-11	 5.884266e+02	 3.517883e-14	
7	 6.700000e-10	 1.251390e-10	 6.267080e+02	 3.694760e-14	
8	 1.000000e-09	 1.596095e-10	 6.974714e+02	 3.838881e-14	
9	 1.500000e-09	 2.066704e-10	 7.916124e+02	 3.928746e-14	
