                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.967353e-11	 2.892140e+02	 2.439737e-14	
1	 6.000000e-11	 2.684046e-11	 2.894150e+02	 2.606888e-14	
2	 9.000000e-11	 3.217844e-11	 2.902481e+02	 2.710893e-14	
3	 1.300000e-10	 3.816521e-11	 2.955015e+02	 2.822084e-14	
4	 2.000000e-10	 4.548358e-11	 3.150386e+02	 2.938385e-14	
5	 3.000000e-10	 5.146931e-11	 3.553535e+02	 3.022006e-14	
6	 4.500000e-10	 5.450614e-11	 4.264120e+02	 3.077429e-14	
7	 6.700000e-10	 5.447113e-11	 5.143362e+02	 3.101693e-14	
8	 1.000000e-09	 5.018818e-11	 6.160459e+02	 3.111038e-14	
9	 1.500000e-09	 3.874428e-11	 7.346622e+02	 3.117396e-14	
