                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.466125e-11	 4.148487e+03	 3.576372e-15	
1	 6.000000e-11	 4.200901e-11	 4.155722e+03	 3.820071e-15	
2	 9.000000e-11	 4.693496e-11	 4.157626e+03	 3.876080e-15	
3	 1.300000e-10	 5.315868e-11	 4.159256e+03	 3.928990e-15	
4	 2.000000e-10	 6.258970e-11	 4.186454e+03	 4.014233e-15	
5	 3.000000e-10	 7.402998e-11	 4.264546e+03	 4.116601e-15	
6	 4.500000e-10	 8.828997e-11	 4.440984e+03	 4.214576e-15	
7	 6.700000e-10	 1.052742e-10	 4.758764e+03	 4.292668e-15	
8	 1.000000e-09	 1.259024e-10	 5.276772e+03	 4.351512e-15	
9	 1.500000e-09	 1.528533e-10	 5.941740e+03	 4.380921e-15	
