                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.617186e-15	 7.905560e-15	 8.238910e-15	 8.448099e-15	 8.525994e-15	
1	 7.340504e-15	 7.544195e-15	 7.902672e-15	 8.243768e-15	 8.432748e-15	
2	 7.502365e-15	 7.604133e-15	 7.855062e-15	 8.168754e-15	 8.378239e-15	
3	 7.913298e-15	 7.882662e-15	 7.964728e-15	 8.171054e-15	 8.354786e-15	
4	 8.911634e-15	 8.667880e-15	 8.445385e-15	 8.390645e-15	 8.443047e-15	
5	 1.065270e-14	 1.015130e-14	 9.508754e-15	 9.034242e-15	 8.806276e-15	
6	 1.358778e-14	 1.278712e-14	 1.157471e-14	 1.045376e-14	 9.723397e-15	
7	 1.821663e-14	 1.709288e-14	 1.519328e-14	 1.315131e-14	 1.163461e-14	
8	 2.549100e-14	 2.401943e-14	 2.133162e-14	 1.804557e-14	 1.533560e-14	
9	 3.685301e-14	 3.501601e-14	 3.145076e-14	 2.661906e-14	 2.216306e-14	
