                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.132774e-14	 5.381578e-14	 5.643252e-14	 5.794654e-14	 5.846033e-14	
1	 4.933086e-14	 5.106408e-14	 5.396728e-14	 5.652889e-14	 5.785510e-14	
2	 5.056665e-14	 5.144640e-14	 5.353483e-14	 5.596044e-14	 5.746871e-14	
3	 5.363647e-14	 5.341200e-14	 5.419759e-14	 5.589462e-14	 5.727068e-14	
4	 6.102404e-14	 5.904579e-14	 5.746369e-14	 5.727728e-14	 5.778863e-14	
5	 7.382299e-14	 6.974030e-14	 6.488559e-14	 6.159739e-14	 6.015720e-14	
6	 9.530619e-14	 8.879076e-14	 7.946953e-14	 7.135654e-14	 6.630919e-14	
7	 1.290895e-13	 1.199569e-13	 1.051980e-13	 9.014627e-14	 7.936725e-14	
8	 1.820716e-13	 1.701352e-13	 1.491019e-13	 1.245247e-13	 1.049780e-13	
9	 2.647002e-13	 2.498321e-13	 2.218065e-13	 1.851807e-13	 1.526372e-13	
