                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.961948e-11	 7.676016e+02	 1.386824e-14	
1	 6.000000e-11	 3.633377e-11	 7.689121e+02	 1.452726e-14	
2	 9.000000e-11	 4.178792e-11	 7.690673e+02	 1.489596e-14	
3	 1.300000e-10	 4.924490e-11	 7.689839e+02	 1.534247e-14	
4	 2.000000e-10	 6.076994e-11	 7.778054e+02	 1.597842e-14	
5	 3.000000e-10	 7.355195e-11	 8.094704e+02	 1.652016e-14	
6	 4.500000e-10	 8.705244e-11	 8.838933e+02	 1.695980e-14	
7	 6.700000e-10	 9.888699e-11	 1.019134e+03	 1.725267e-14	
8	 1.000000e-09	 1.092805e-10	 1.212390e+03	 1.741838e-14	
9	 1.500000e-09	 1.199378e-10	 1.429965e+03	 1.748641e-14	
