                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.839142e-11	 1.534817e+03	 6.751314e-15	
1	 6.000000e-11	 3.515089e-11	 1.537258e+03	 7.070498e-15	
2	 9.000000e-11	 4.062828e-11	 1.537446e+03	 7.248054e-15	
3	 1.300000e-10	 4.804381e-11	 1.537812e+03	 7.463723e-15	
4	 2.000000e-10	 5.941147e-11	 1.557144e+03	 7.764203e-15	
5	 3.000000e-10	 7.188786e-11	 1.623412e+03	 8.017514e-15	
6	 4.500000e-10	 8.494472e-11	 1.776035e+03	 8.223626e-15	
7	 6.700000e-10	 9.612526e-11	 2.051479e+03	 8.360984e-15	
8	 1.000000e-09	 1.056072e-10	 2.442776e+03	 8.438645e-15	
9	 1.500000e-09	 1.148863e-10	 2.884324e+03	 8.470781e-15	
