                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.502743e-11	 8.786808e+02	 7.727158e-15	
1	 6.000000e-11	 2.229210e-11	 8.820031e+02	 8.455169e-15	
2	 9.000000e-11	 2.685666e-11	 8.929199e+02	 8.866965e-15	
3	 1.300000e-10	 3.163188e-11	 9.206008e+02	 9.231491e-15	
4	 2.000000e-10	 3.692177e-11	 9.983353e+02	 9.601739e-15	
5	 3.000000e-10	 4.027001e-11	 1.140985e+03	 9.871997e-15	
6	 4.500000e-10	 3.992372e-11	 1.379676e+03	 1.005822e-14	
7	 6.700000e-10	 3.551589e-11	 1.671933e+03	 1.012142e-14	
8	 1.000000e-09	 2.500502e-11	 2.016745e+03	 1.013090e-14	
9	 1.500000e-09	 4.316402e-12	 2.428490e+03	 1.013340e-14	
