                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.766257e-11	 3.261454e+03	 2.321908e-15	
1	 6.000000e-11	 2.492681e-11	 3.272082e+03	 2.523484e-15	
2	 9.000000e-11	 2.996581e-11	 3.291003e+03	 2.645600e-15	
3	 1.300000e-10	 3.550409e-11	 3.355724e+03	 2.771026e-15	
4	 2.000000e-10	 4.209641e-11	 3.564456e+03	 2.901360e-15	
5	 3.000000e-10	 4.733987e-11	 3.980064e+03	 2.999705e-15	
6	 4.500000e-10	 4.918296e-11	 4.721513e+03	 3.072295e-15	
7	 6.700000e-10	 4.659914e-11	 5.730562e+03	 3.106977e-15	
8	 1.000000e-09	 3.840327e-11	 6.919854e+03	 3.113745e-15	
9	 1.500000e-09	 2.075545e-11	 8.334741e+03	 3.114786e-15	
