                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.762072e-11	 1.082142e+03	 1.361575e-14	
1	 6.000000e-11	 3.297119e-11	 1.083741e+03	 1.427958e-14	
2	 9.000000e-11	 3.831728e-11	 1.080628e+03	 1.470957e-14	
3	 1.300000e-10	 4.608039e-11	 1.075097e+03	 1.526030e-14	
4	 2.000000e-10	 5.856282e-11	 1.074643e+03	 1.618332e-14	
5	 3.000000e-10	 7.505614e-11	 1.085309e+03	 1.723890e-14	
6	 4.500000e-10	 9.650399e-11	 1.122987e+03	 1.828749e-14	
7	 6.700000e-10	 1.235408e-10	 1.201567e+03	 1.918274e-14	
8	 1.000000e-09	 1.575349e-10	 1.343759e+03	 1.990020e-14	
9	 1.500000e-09	 2.045083e-10	 1.524431e+03	 2.032365e-14	
