                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.539447e-11	 5.714865e+02	 1.196939e-14	
1	 6.000000e-11	 2.263306e-11	 5.737775e+02	 1.318849e-14	
2	 9.000000e-11	 2.717627e-11	 5.811471e+02	 1.388229e-14	
3	 1.300000e-10	 3.190096e-11	 5.998581e+02	 1.449625e-14	
4	 2.000000e-10	 3.711129e-11	 6.521056e+02	 1.511286e-14	
5	 3.000000e-10	 4.032491e-11	 7.474697e+02	 1.555873e-14	
6	 4.500000e-10	 3.990023e-11	 9.053522e+02	 1.585867e-14	
7	 6.700000e-10	 3.552378e-11	 1.096484e+03	 1.595499e-14	
8	 1.000000e-09	 2.511194e-11	 1.321766e+03	 1.596918e-14	
9	 1.500000e-09	 4.621215e-12	 1.590767e+03	 1.597324e-14	
