                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.933240e-11	 1.652305e+03	 3.977058e-15	
1	 6.000000e-11	 2.656003e-11	 1.652843e+03	 4.237832e-15	
2	 9.000000e-11	 3.188153e-11	 1.658464e+03	 4.398388e-15	
3	 1.300000e-10	 3.780178e-11	 1.691473e+03	 4.566888e-15	
4	 2.000000e-10	 4.494351e-11	 1.812202e+03	 4.742711e-15	
5	 3.000000e-10	 5.055306e-11	 2.058508e+03	 4.867383e-15	
6	 4.500000e-10	 5.312394e-11	 2.483545e+03	 4.948370e-15	
7	 6.700000e-10	 5.254737e-11	 2.998428e+03	 4.982830e-15	
8	 1.000000e-09	 4.735808e-11	 3.595862e+03	 4.997256e-15	
9	 1.500000e-09	 3.442274e-11	 4.294918e+03	 5.007652e-15	
