                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.920520e-11	 9.545378e+02	 1.026460e-14	
1	 6.000000e-11	 3.603888e-11	 9.554765e+02	 1.070577e-14	
2	 9.000000e-11	 4.151524e-11	 9.556283e+02	 1.094057e-14	
3	 1.300000e-10	 4.905868e-11	 9.552043e+02	 1.122394e-14	
4	 2.000000e-10	 6.116846e-11	 9.602341e+02	 1.165085e-14	
5	 3.000000e-10	 7.564359e-11	 9.811254e+02	 1.205577e-14	
6	 4.500000e-10	 9.147036e-11	 1.038328e+03	 1.240476e-14	
7	 6.700000e-10	 1.069898e-10	 1.151197e+03	 1.267935e-14	
8	 1.000000e-09	 1.193439e-10	 1.348423e+03	 1.286289e-14	
9	 1.500000e-09	 1.296537e-10	 1.605654e+03	 1.295734e-14	
