                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.317528e-11	 1.040276e+03	 1.181292e-14	
1	 6.000000e-11	 2.887798e-11	 1.041888e+03	 1.243871e-14	
2	 9.000000e-11	 3.407020e-11	 1.040114e+03	 1.287649e-14	
3	 1.300000e-10	 4.094644e-11	 1.039158e+03	 1.346113e-14	
4	 2.000000e-10	 5.187761e-11	 1.045400e+03	 1.440149e-14	
5	 3.000000e-10	 6.527059e-11	 1.067803e+03	 1.540217e-14	
6	 4.500000e-10	 8.179888e-11	 1.122400e+03	 1.635726e-14	
7	 6.700000e-10	 1.005530e-10	 1.225127e+03	 1.716894e-14	
8	 1.000000e-09	 1.215924e-10	 1.399000e+03	 1.780457e-14	
9	 1.500000e-09	 1.486799e-10	 1.612349e+03	 1.813977e-14	
