                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.980465e-11	 3.967828e+02	 2.677281e-14	
1	 6.000000e-11	 3.652068e-11	 3.974472e+02	 2.803641e-14	
2	 9.000000e-11	 4.197328e-11	 3.975310e+02	 2.874423e-14	
3	 1.300000e-10	 4.944333e-11	 3.974527e+02	 2.960191e-14	
4	 2.000000e-10	 6.103562e-11	 4.016723e+02	 3.083745e-14	
5	 3.000000e-10	 7.402102e-11	 4.170105e+02	 3.190287e-14	
6	 4.500000e-10	 8.778582e-11	 4.537472e+02	 3.277558e-14	
7	 6.700000e-10	 9.996651e-11	 5.209778e+02	 3.336561e-14	
8	 1.000000e-09	 1.104260e-10	 6.199571e+02	 3.370780e-14	
9	 1.500000e-09	 1.210482e-10	 7.319149e+02	 3.384734e-14	
