                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.590049e-11	 5.808428e+03	 2.680696e-15	
1	 6.000000e-11	 4.319546e-11	 5.819189e+03	 2.856793e-15	
2	 9.000000e-11	 4.810516e-11	 5.822035e+03	 2.899029e-15	
3	 1.300000e-10	 5.434564e-11	 5.823527e+03	 2.939080e-15	
4	 2.000000e-10	 6.395076e-11	 5.854684e+03	 3.002609e-15	
5	 3.000000e-10	 7.575726e-11	 5.949505e+03	 3.079973e-15	
6	 4.500000e-10	 9.058671e-11	 6.171300e+03	 3.155299e-15	
7	 6.700000e-10	 1.086213e-10	 6.576794e+03	 3.215820e-15	
8	 1.000000e-09	 1.306688e-10	 7.256923e+03	 3.262157e-15	
9	 1.500000e-09	 1.596121e-10	 8.144862e+03	 3.286934e-15	
