                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.301494e-11	 1.381648e+03	 1.078205e-14	
1	 6.000000e-11	 4.038915e-11	 1.383336e+03	 1.151139e-14	
2	 9.000000e-11	 4.530566e-11	 1.383896e+03	 1.166970e-14	
3	 1.300000e-10	 5.156140e-11	 1.384175e+03	 1.181290e-14	
4	 2.000000e-10	 6.151307e-11	 1.387795e+03	 1.203623e-14	
5	 3.000000e-10	 7.415504e-11	 1.399985e+03	 1.232435e-14	
6	 4.500000e-10	 9.025142e-11	 1.431177e+03	 1.261475e-14	
7	 6.700000e-10	 1.103520e-10	 1.493296e+03	 1.287198e-14	
8	 1.000000e-09	 1.347409e-10	 1.604967e+03	 1.308610e-14	
9	 1.500000e-09	 1.642427e-10	 1.786615e+03	 1.325107e-14	
