                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.066721e-11	 7.623479e+02	 1.363025e-14	
1	 6.000000e-11	 2.749910e-11	 7.660702e+02	 1.462095e-14	
2	 9.000000e-11	 3.289635e-11	 7.667279e+02	 1.517421e-14	
3	 1.300000e-10	 3.916826e-11	 7.725477e+02	 1.582288e-14	
4	 2.000000e-10	 4.842693e-11	 7.920854e+02	 1.657103e-14	
5	 3.000000e-10	 5.780883e-11	 8.390877e+02	 1.718677e-14	
6	 4.500000e-10	 6.698102e-11	 9.310634e+02	 1.768253e-14	
7	 6.700000e-10	 7.325835e-11	 1.087436e+03	 1.804611e-14	
8	 1.000000e-09	 7.684676e-11	 1.297736e+03	 1.822063e-14	
9	 1.500000e-09	 7.783883e-11	 1.540215e+03	 1.825247e-14	
