                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.906413e-11	 4.364070e+02	 1.579262e-14	
1	 6.000000e-11	 2.625679e-11	 4.366402e+02	 1.688046e-14	
2	 9.000000e-11	 3.154748e-11	 4.381565e+02	 1.755862e-14	
3	 1.300000e-10	 3.745031e-11	 4.464660e+02	 1.826878e-14	
4	 2.000000e-10	 4.461861e-11	 4.764980e+02	 1.900871e-14	
5	 3.000000e-10	 5.037065e-11	 5.379961e+02	 1.954172e-14	
6	 4.500000e-10	 5.307500e-11	 6.459890e+02	 1.989737e-14	
7	 6.700000e-10	 5.254679e-11	 7.798480e+02	 2.005306e-14	
8	 1.000000e-09	 4.752292e-11	 9.350187e+02	 2.011293e-14	
9	 1.500000e-09	 3.495561e-11	 1.116274e+03	 2.015374e-14	
