                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.166249e-11	 1.037437e+03	 1.453389e-14	
1	 6.000000e-11	 3.897744e-11	 1.039381e+03	 1.552686e-14	
2	 9.000000e-11	 4.388911e-11	 1.039911e+03	 1.577930e-14	
3	 1.300000e-10	 5.002369e-11	 1.040749e+03	 1.603002e-14	
4	 2.000000e-10	 5.907735e-11	 1.049398e+03	 1.642993e-14	
5	 3.000000e-10	 6.991061e-11	 1.071647e+03	 1.687096e-14	
6	 4.500000e-10	 8.328368e-11	 1.119502e+03	 1.727561e-14	
7	 6.700000e-10	 9.886682e-11	 1.204125e+03	 1.759578e-14	
8	 1.000000e-09	 1.174541e-10	 1.339933e+03	 1.783559e-14	
9	 1.500000e-09	 1.414323e-10	 1.513643e+03	 1.795147e-14	
