                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.177221e-14	 4.368875e-14	 4.577937e-14	 4.704822e-14	 4.750621e-14	
1	 4.019032e-14	 4.149951e-14	 4.376857e-14	 4.585515e-14	 4.697974e-14	
2	 4.120925e-14	 4.185769e-14	 4.345726e-14	 4.539861e-14	 4.665812e-14	
3	 4.371961e-14	 4.351523e-14	 4.406593e-14	 4.538204e-14	 4.650804e-14	
4	 4.974334e-14	 4.818943e-14	 4.685517e-14	 4.661273e-14	 4.698891e-14	
5	 6.016358e-14	 5.699933e-14	 5.308177e-14	 5.031504e-14	 4.905287e-14	
6	 7.763964e-14	 7.262171e-14	 6.521286e-14	 5.855757e-14	 5.432483e-14	
7	 1.051057e-13	 9.810087e-14	 8.648732e-14	 7.429021e-14	 6.538787e-14	
8	 1.481608e-13	 1.390369e-13	 1.226085e-13	 1.029012e-13	 8.690544e-14	
9	 2.152832e-13	 2.039537e-13	 1.821950e-13	 1.531144e-13	 1.267053e-13	
