                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.085783e-11	 5.082323e+02	 2.051999e-14	
1	 6.000000e-11	 2.768523e-11	 5.107253e+02	 2.201036e-14	
2	 9.000000e-11	 3.308969e-11	 5.111354e+02	 2.284462e-14	
3	 1.300000e-10	 3.937648e-11	 5.149596e+02	 2.382436e-14	
4	 2.000000e-10	 4.866379e-11	 5.278850e+02	 2.496099e-14	
5	 3.000000e-10	 5.808396e-11	 5.590912e+02	 2.589556e-14	
6	 4.500000e-10	 6.730175e-11	 6.202756e+02	 2.664806e-14	
7	 6.700000e-10	 7.363461e-11	 7.243725e+02	 2.719933e-14	
8	 1.000000e-09	 7.728163e-11	 8.644820e+02	 2.746444e-14	
9	 1.500000e-09	 7.834540e-11	 1.026015e+03	 2.751299e-14	
