                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.118861e-14	 1.125473e-14	 1.131681e-14	 1.134107e-14	 1.132675e-14	
1	 1.078870e-14	 1.088201e-14	 1.100896e-14	 1.109716e-14	 1.112049e-14	
2	 1.070925e-14	 1.078667e-14	 1.091305e-14	 1.102035e-14	 1.106096e-14	
3	 1.074087e-14	 1.077788e-14	 1.086904e-14	 1.096994e-14	 1.101823e-14	
4	 1.104100e-14	 1.098771e-14	 1.096264e-14	 1.098982e-14	 1.101168e-14	
5	 1.182366e-14	 1.162108e-14	 1.137601e-14	 1.121233e-14	 1.112988e-14	
6	 1.346092e-14	 1.303265e-14	 1.241529e-14	 1.186868e-14	 1.152759e-14	
7	 1.640221e-14	 1.568452e-14	 1.452434e-14	 1.333824e-14	 1.249928e-14	
8	 2.137173e-14	 2.033432e-14	 1.847290e-14	 1.631483e-14	 1.462002e-14	
9	 2.936873e-14	 2.801751e-14	 2.537170e-14	 2.189264e-14	 1.884428e-14	
