                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.663983e-11	 4.160781e+03	 2.986654e-15	
1	 6.000000e-11	 3.227180e-11	 4.168046e+03	 3.136061e-15	
2	 9.000000e-11	 3.742205e-11	 4.161542e+03	 3.239876e-15	
3	 1.300000e-10	 4.460922e-11	 4.151155e+03	 3.376945e-15	
4	 2.000000e-10	 5.592992e-11	 4.168201e+03	 3.607621e-15	
5	 3.000000e-10	 7.013135e-11	 4.243173e+03	 3.867507e-15	
6	 4.500000e-10	 8.770292e-11	 4.443495e+03	 4.121464e-15	
7	 6.700000e-10	 1.080562e-10	 4.831682e+03	 4.336443e-15	
8	 1.000000e-09	 1.313167e-10	 5.500474e+03	 4.504353e-15	
9	 1.500000e-09	 1.615447e-10	 6.325867e+03	 4.595096e-15	
