                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.488990e-11	 1.383901e+03	 8.926016e-15	
1	 6.000000e-11	 3.053864e-11	 1.385839e+03	 9.279475e-15	
2	 9.000000e-11	 3.557708e-11	 1.384933e+03	 9.526862e-15	
3	 1.300000e-10	 4.283610e-11	 1.382083e+03	 9.850560e-15	
4	 2.000000e-10	 5.466841e-11	 1.382692e+03	 1.042336e-14	
5	 3.000000e-10	 7.037497e-11	 1.391670e+03	 1.111865e-14	
6	 4.500000e-10	 9.029287e-11	 1.423821e+03	 1.184160e-14	
7	 6.700000e-10	 1.146088e-10	 1.496565e+03	 1.250781e-14	
8	 1.000000e-09	 1.430726e-10	 1.634605e+03	 1.309183e-14	
9	 1.500000e-09	 1.757425e-10	 1.868640e+03	 1.355419e-14	
