                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.980674e-11	 5.117165e+02	 2.075745e-14	
1	 6.000000e-11	 3.651679e-11	 5.126006e+02	 2.174907e-14	
2	 9.000000e-11	 4.196879e-11	 5.127082e+02	 2.230503e-14	
3	 1.300000e-10	 4.943055e-11	 5.126325e+02	 2.297844e-14	
4	 2.000000e-10	 6.097340e-11	 5.184463e+02	 2.394125e-14	
5	 3.000000e-10	 7.378998e-11	 5.394406e+02	 2.476368e-14	
6	 4.500000e-10	 8.733055e-11	 5.889342e+02	 2.543073e-14	
7	 6.700000e-10	 9.921151e-11	 6.789698e+02	 2.587528e-14	
8	 1.000000e-09	 1.096538e-10	 8.077395e+02	 2.612674e-14	
9	 1.500000e-09	 1.203642e-10	 9.527270e+02	 2.622946e-14	
