                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.757989e-11	 2.157680e+03	 8.402409e-15	
1	 6.000000e-11	 4.423293e-11	 2.164654e+03	 8.931827e-15	
2	 9.000000e-11	 4.897831e-11	 2.165433e+03	 9.092220e-15	
3	 1.300000e-10	 5.520622e-11	 2.164369e+03	 9.260724e-15	
4	 2.000000e-10	 6.506843e-11	 2.172313e+03	 9.520593e-15	
5	 3.000000e-10	 7.781044e-11	 2.200096e+03	 9.815919e-15	
6	 4.500000e-10	 9.509523e-11	 2.266209e+03	 1.009400e-14	
7	 6.700000e-10	 1.180897e-10	 2.387334e+03	 1.031396e-14	
8	 1.000000e-09	 1.487620e-10	 2.595847e+03	 1.047751e-14	
9	 1.500000e-09	 1.915101e-10	 2.869649e+03	 1.056482e-14	
