                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.525516e-11	 2.857501e+02	 2.407648e-14	
1	 6.000000e-11	 2.248832e-11	 2.869196e+02	 2.650604e-14	
2	 9.000000e-11	 2.701545e-11	 2.906626e+02	 2.787925e-14	
3	 1.300000e-10	 3.171685e-11	 3.000944e+02	 2.908953e-14	
4	 2.000000e-10	 3.689277e-11	 3.263313e+02	 3.030743e-14	
5	 3.000000e-10	 4.006635e-11	 3.741201e+02	 3.118863e-14	
6	 4.500000e-10	 3.959715e-11	 4.531547e+02	 3.178134e-14	
7	 6.700000e-10	 3.517693e-11	 5.487792e+02	 3.197140e-14	
8	 1.000000e-09	 2.470938e-11	 6.615046e+02	 3.199941e-14	
9	 1.500000e-09	 4.156197e-12	 7.960977e+02	 3.200754e-14	
