                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.342768e-11	 6.935356e+02	 1.779304e-14	
1	 6.000000e-11	 2.911993e-11	 6.946321e+02	 1.873574e-14	
2	 9.000000e-11	 3.430411e-11	 6.934687e+02	 1.939482e-14	
3	 1.300000e-10	 4.120119e-11	 6.927499e+02	 2.027376e-14	
4	 2.000000e-10	 5.214313e-11	 6.968604e+02	 2.169122e-14	
5	 3.000000e-10	 6.556736e-11	 7.116838e+02	 2.320379e-14	
6	 4.500000e-10	 8.212971e-11	 7.479568e+02	 2.464847e-14	
7	 6.700000e-10	 1.009311e-10	 8.163067e+02	 2.587526e-14	
8	 1.000000e-09	 1.220264e-10	 9.320852e+02	 2.683540e-14	
9	 1.500000e-09	 1.491795e-10	 1.074197e+03	 2.734225e-14	
