                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.031142e-11	 7.752985e+03	 2.314990e-15	
1	 6.000000e-11	 4.724414e-11	 7.771898e+03	 2.453676e-15	
2	 9.000000e-11	 5.205835e-11	 7.775326e+03	 2.488559e-15	
3	 1.300000e-10	 5.832382e-11	 7.773402e+03	 2.521658e-15	
4	 2.000000e-10	 6.863042e-11	 7.786137e+03	 2.572430e-15	
5	 3.000000e-10	 8.204412e-11	 7.854369e+03	 2.636284e-15	
6	 4.500000e-10	 1.000257e-10	 8.040852e+03	 2.701929e-15	
7	 6.700000e-10	 1.240370e-10	 8.403950e+03	 2.756660e-15	
8	 1.000000e-09	 1.556566e-10	 9.064763e+03	 2.799486e-15	
9	 1.500000e-09	 1.989691e-10	 9.998305e+03	 2.826214e-15	
