                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.968862e-14	 2.409224e-14	 3.568973e-14	 6.163970e-14	 1.077106e-13	
1	 1.936254e-14	 2.376434e-14	 3.537070e-14	 6.133060e-14	 1.074063e-13	
2	 1.932398e-14	 2.372468e-14	 3.533898e-14	 6.131015e-14	 1.073922e-13	
3	 1.941747e-14	 2.381435e-14	 3.543358e-14	 6.141566e-14	 1.075050e-13	
4	 1.981910e-14	 2.420202e-14	 3.581835e-14	 6.180994e-14	 1.079079e-13	
5	 2.064384e-14	 2.500860e-14	 3.661252e-14	 6.260810e-14	 1.087137e-13	
6	 2.216162e-14	 2.650068e-14	 3.808047e-14	 6.407086e-14	 1.101819e-13	
7	 2.471606e-14	 2.901680e-14	 4.055529e-14	 6.652591e-14	 1.126355e-13	
8	 2.892776e-14	 3.316986e-14	 4.463985e-14	 7.056656e-14	 1.166615e-13	
9	 3.573826e-14	 3.988968e-14	 5.124705e-14	 7.709036e-14	 1.231460e-13	
