                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.374737e-11	 3.873492e+03	 2.454067e-15	
1	 6.000000e-11	 9.093289e-11	 3.874654e+03	 2.642124e-15	
2	 9.000000e-11	 9.708933e-11	 3.876106e+03	 2.759684e-15	
3	 1.300000e-10	 1.055375e-10	 3.877621e+03	 2.895541e-15	
4	 2.000000e-10	 1.197510e-10	 3.879341e+03	 3.093390e-15	
5	 3.000000e-10	 1.376079e-10	 3.887455e+03	 3.224965e-15	
6	 4.500000e-10	 1.602598e-10	 3.913534e+03	 3.267449e-15	
7	 6.700000e-10	 1.893869e-10	 3.947296e+03	 3.278778e-15	
8	 1.000000e-09	 2.286980e-10	 3.987351e+03	 3.282195e-15	
9	 1.500000e-09	 2.820157e-10	 4.081843e+03	 3.283975e-15	
