                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.147595e-14	 2.587907e-14	 3.748000e-14	 6.343159e-14	 1.095024e-13	
1	 2.112293e-14	 2.552324e-14	 3.713030e-14	 6.308958e-14	 1.091642e-13	
2	 2.104796e-14	 2.544688e-14	 3.706032e-14	 6.302880e-14	 1.091085e-13	
3	 2.109471e-14	 2.548993e-14	 3.710798e-14	 6.308674e-14	 1.091731e-13	
4	 2.141976e-14	 2.580190e-14	 3.741653e-14	 6.340408e-14	 1.094983e-13	
5	 2.217605e-14	 2.653785e-14	 3.813800e-14	 6.412878e-14	 1.102301e-13	
6	 2.364850e-14	 2.798250e-14	 3.955640e-14	 6.554138e-14	 1.116477e-13	
7	 2.620455e-14	 3.050004e-14	 4.203125e-14	 6.799578e-14	 1.141009e-13	
8	 3.048767e-14	 3.472557e-14	 4.618782e-14	 7.210752e-14	 1.181979e-13	
9	 3.745430e-14	 4.160506e-14	 5.295637e-14	 7.879175e-14	 1.248420e-13	
