                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.535525e-11	 5.821831e+03	 2.333034e-15	
1	 6.000000e-11	 8.121024e-11	 5.823842e+03	 2.658789e-15	
2	 9.000000e-11	 8.556706e-11	 5.825932e+03	 2.861569e-15	
3	 1.300000e-10	 9.030446e-11	 5.828369e+03	 3.067854e-15	
4	 2.000000e-10	 9.592192e-11	 5.833620e+03	 3.234747e-15	
5	 3.000000e-10	 1.007842e-10	 5.844202e+03	 3.274247e-15	
6	 4.500000e-10	 1.049257e-10	 5.854787e+03	 3.279663e-15	
7	 6.700000e-10	 1.072100e-10	 5.869084e+03	 3.281452e-15	
8	 1.000000e-09	 1.058479e-10	 5.893264e+03	 3.282783e-15	
9	 1.500000e-09	 9.736596e-11	 5.951251e+03	 3.284291e-15	
