                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.947409e-11	 5.819704e+03	 2.656949e-15	
1	 6.000000e-11	 8.382090e-11	 5.821428e+03	 2.934225e-15	
2	 9.000000e-11	 8.669491e-11	 5.823482e+03	 3.092019e-15	
3	 1.300000e-10	 9.002783e-11	 5.826136e+03	 3.239786e-15	
4	 2.000000e-10	 9.419147e-11	 5.831539e+03	 3.343646e-15	
5	 3.000000e-10	 9.764296e-11	 5.841077e+03	 3.360486e-15	
6	 4.500000e-10	 9.988391e-11	 5.851719e+03	 3.357741e-15	
7	 6.700000e-10	 9.946185e-11	 5.869375e+03	 3.355280e-15	
8	 1.000000e-09	 9.410526e-11	 5.903898e+03	 3.354301e-15	
9	 1.500000e-09	 7.972167e-11	 5.975997e+03	 3.354827e-15	
