                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.348193e-11	 3.809804e+03	 2.911397e-15	
1	 6.000000e-11	 3.034314e-11	 3.828001e+03	 3.113350e-15	
2	 9.000000e-11	 3.574407e-11	 3.831378e+03	 3.229463e-15	
3	 1.300000e-10	 4.226693e-11	 3.855586e+03	 3.370120e-15	
4	 2.000000e-10	 5.169485e-11	 3.955158e+03	 3.544481e-15	
5	 3.000000e-10	 6.107600e-11	 4.205196e+03	 3.685886e-15	
6	 4.500000e-10	 6.983787e-11	 4.699934e+03	 3.797038e-15	
7	 6.700000e-10	 7.522336e-11	 5.540480e+03	 3.875384e-15	
8	 1.000000e-09	 7.758733e-11	 6.631346e+03	 3.909664e-15	
9	 1.500000e-09	 7.618817e-11	 7.895489e+03	 3.915410e-15	
