                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.431955e-15	 5.654019e-15	 5.866575e-15	 5.982604e-15	 6.017995e-15	
1	 5.133610e-15	 5.335771e-15	 5.635422e-15	 5.869770e-15	 5.978952e-15	
2	 5.155559e-15	 5.291843e-15	 5.553079e-15	 5.805297e-15	 5.942098e-15	
3	 5.320325e-15	 5.369174e-15	 5.538697e-15	 5.764000e-15	 5.910354e-15	
4	 5.798258e-15	 5.706778e-15	 5.691219e-15	 5.798537e-15	 5.910010e-15	
5	 6.695396e-15	 6.429049e-15	 6.151631e-15	 6.028946e-15	 6.022764e-15	
6	 8.275520e-15	 7.786347e-15	 7.144161e-15	 6.641990e-15	 6.380697e-15	
7	 1.083787e-14	 1.009396e-14	 8.973077e-15	 7.918185e-15	 7.218099e-15	
8	 1.492883e-14	 1.391192e-14	 1.219282e-14	 1.035059e-14	 8.961284e-15	
9	 2.137467e-14	 2.007768e-14	 1.767355e-14	 1.474937e-14	 1.232653e-14	
