                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.283232e-11	 3.886198e+03	 2.501977e-15	
1	 6.000000e-11	 1.001170e-10	 3.886991e+03	 2.660580e-15	
2	 9.000000e-11	 1.063050e-10	 3.888039e+03	 2.762112e-15	
3	 1.300000e-10	 1.149185e-10	 3.889319e+03	 2.881403e-15	
4	 2.000000e-10	 1.299262e-10	 3.890453e+03	 3.060898e-15	
5	 3.000000e-10	 1.496174e-10	 3.894622e+03	 3.229000e-15	
6	 4.500000e-10	 1.748833e-10	 3.916608e+03	 3.291523e-15	
7	 6.700000e-10	 2.071879e-10	 3.948697e+03	 3.306835e-15	
8	 1.000000e-09	 2.508035e-10	 3.983975e+03	 3.312080e-15	
9	 1.500000e-09	 3.108064e-10	 4.051609e+03	 3.316344e-15	
