                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.004892e-14	 2.011591e-14	 2.019123e-14	 2.022358e-14	 2.021552e-14	
1	 1.970982e-14	 1.977491e-14	 1.985454e-14	 1.989552e-14	 1.989206e-14	
2	 1.964042e-14	 1.970215e-14	 1.978739e-14	 1.983837e-14	 1.984115e-14	
3	 1.968923e-14	 1.974794e-14	 1.983636e-14	 1.989784e-14	 1.990841e-14	
4	 2.001823e-14	 2.006661e-14	 2.014872e-14	 2.021787e-14	 2.023735e-14	
5	 2.077883e-14	 2.080968e-14	 2.087698e-14	 2.094722e-14	 2.097497e-14	
6	 2.225471e-14	 2.226255e-14	 2.230253e-14	 2.236274e-14	 2.239439e-14	
7	 2.481422e-14	 2.478999e-14	 2.478867e-14	 2.482298e-14	 2.484996e-14	
8	 2.912145e-14	 2.904962e-14	 2.898335e-14	 2.896808e-14	 2.897686e-14	
9	 3.611732e-14	 3.597356e-14	 3.580459e-14	 3.570094e-14	 3.566444e-14	
