                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.909465e-11	 5.830746e+03	 2.583174e-15	
1	 6.000000e-11	 3.468623e-11	 5.843530e+03	 2.708237e-15	
2	 9.000000e-11	 3.981648e-11	 5.835448e+03	 2.791217e-15	
3	 1.300000e-10	 4.725846e-11	 5.814079e+03	 2.897236e-15	
4	 2.000000e-10	 5.881983e-11	 5.828906e+03	 3.075732e-15	
5	 3.000000e-10	 7.370274e-11	 5.910283e+03	 3.282635e-15	
6	 4.500000e-10	 9.213613e-11	 6.154193e+03	 3.489495e-15	
7	 6.700000e-10	 1.139838e-10	 6.644130e+03	 3.665293e-15	
8	 1.000000e-09	 1.391079e-10	 7.517973e+03	 3.804447e-15	
9	 1.500000e-09	 1.716106e-10	 8.634194e+03	 3.884789e-15	
