                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.830021e-14	 1.837098e-14	 1.844829e-14	 1.848542e-14	 1.848151e-14	
1	 1.797543e-14	 1.804286e-14	 1.812726e-14	 1.817504e-14	 1.817706e-14	
2	 1.793661e-14	 1.800299e-14	 1.809263e-14	 1.815184e-14	 1.816156e-14	
3	 1.803042e-14	 1.809282e-14	 1.818490e-14	 1.825445e-14	 1.827258e-14	
4	 1.843263e-14	 1.848296e-14	 1.856919e-14	 1.864591e-14	 1.867332e-14	
5	 1.926063e-14	 1.929481e-14	 1.936752e-14	 1.944506e-14	 1.948110e-14	
6	 2.078071e-14	 2.079332e-14	 2.084071e-14	 2.090832e-14	 2.094769e-14	
7	 2.333830e-14	 2.331874e-14	 2.332510e-14	 2.336723e-14	 2.340131e-14	
8	 2.756889e-14	 2.750045e-14	 2.744158e-14	 2.743493e-14	 2.745069e-14	
9	 3.440416e-14	 3.426051e-14	 3.409654e-14	 3.400133e-14	 3.397215e-14	
