                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.925476e-10	 6.968862e+02	 4.413055e-15	
1	 6.000000e-11	 1.958344e-10	 6.968892e+02	 4.485630e-15	
2	 9.000000e-11	 1.993968e-10	 6.968732e+02	 4.557054e-15	
3	 1.300000e-10	 2.050048e-10	 6.968596e+02	 4.657665e-15	
4	 2.000000e-10	 2.162438e-10	 6.968502e+02	 4.830301e-15	
5	 3.000000e-10	 2.338794e-10	 6.967225e+02	 5.073214e-15	
6	 4.500000e-10	 2.608420e-10	 6.964427e+02	 5.465214e-15	
7	 6.700000e-10	 2.967011e-10	 6.983507e+02	 5.987019e-15	
8	 1.000000e-09	 3.434978e-10	 7.032784e+02	 6.468433e-15	
9	 1.500000e-09	 4.070727e-10	 7.086668e+02	 6.781820e-15	
