                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.848811e-14	 4.734165e-14	 4.722222e-14	 4.726583e-14	 4.714293e-14	
1	 4.800407e-14	 4.685801e-14	 4.673932e-14	 4.679012e-14	 4.666908e-14	
2	 4.781358e-14	 4.666021e-14	 4.653759e-14	 4.659867e-14	 4.648287e-14	
3	 4.765912e-14	 4.648862e-14	 4.635456e-14	 4.643031e-14	 4.632463e-14	
4	 4.766343e-14	 4.640979e-14	 4.620891e-14	 4.629001e-14	 4.619642e-14	
5	 4.812056e-14	 4.668667e-14	 4.632947e-14	 4.637414e-14	 4.632581e-14	
6	 4.919577e-14	 4.747350e-14	 4.684939e-14	 4.678138e-14	 4.670605e-14	
7	 5.142196e-14	 4.926377e-14	 4.826193e-14	 4.800056e-14	 4.785231e-14	
8	 5.568394e-14	 5.299091e-14	 5.147727e-14	 5.091937e-14	 5.066241e-14	
9	 6.385773e-14	 6.040987e-14	 5.814592e-14	 5.710541e-14	 5.668430e-14	
