                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.397152e-14	 4.297282e-14	 4.293753e-14	 4.301977e-14	 4.292083e-14	
1	 4.364176e-14	 4.263602e-14	 4.260125e-14	 4.268967e-14	 4.259139e-14	
2	 4.349450e-14	 4.247446e-14	 4.243570e-14	 4.253536e-14	 4.244283e-14	
3	 4.338911e-14	 4.233389e-14	 4.228029e-14	 4.239676e-14	 4.231486e-14	
4	 4.348477e-14	 4.231010e-14	 4.217636e-14	 4.229807e-14	 4.222912e-14	
5	 4.398720e-14	 4.261844e-14	 4.232981e-14	 4.242386e-14	 4.240260e-14	
6	 4.527700e-14	 4.358123e-14	 4.300729e-14	 4.298840e-14	 4.294207e-14	
7	 4.786651e-14	 4.569748e-14	 4.472520e-14	 4.451789e-14	 4.440727e-14	
8	 5.264549e-14	 4.992132e-14	 4.841508e-14	 4.791019e-14	 4.770178e-14	
9	 6.119408e-14	 5.772920e-14	 5.548418e-14	 5.450381e-14	 5.413960e-14	
