                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.014608e-10	 7.819997e+02	 5.266808e-15	
1	 6.000000e-11	 1.089077e-10	 7.820184e+02	 5.543433e-15	
2	 9.000000e-11	 1.144464e-10	 7.820376e+02	 5.694044e-15	
3	 1.300000e-10	 1.218874e-10	 7.820613e+02	 5.865033e-15	
4	 2.000000e-10	 1.349744e-10	 7.819581e+02	 6.114080e-15	
5	 3.000000e-10	 1.525011e-10	 7.813733e+02	 6.365501e-15	
6	 4.500000e-10	 1.734398e-10	 7.806591e+02	 6.503895e-15	
7	 6.700000e-10	 1.955293e-10	 7.802746e+02	 6.541340e-15	
8	 1.000000e-09	 2.184769e-10	 7.802403e+02	 6.557011e-15	
9	 1.500000e-09	 2.410251e-10	 7.814771e+02	 6.568538e-15	
