                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.834495e-11	 7.806187e+02	 5.107203e-15	
1	 6.000000e-11	 9.573377e-11	 7.806509e+02	 5.481806e-15	
2	 9.000000e-11	 1.013019e-10	 7.806934e+02	 5.709908e-15	
3	 1.300000e-10	 1.088002e-10	 7.807331e+02	 5.965458e-15	
4	 2.000000e-10	 1.216426e-10	 7.805243e+02	 6.361139e-15	
5	 3.000000e-10	 1.374689e-10	 7.798955e+02	 6.743333e-15	
6	 4.500000e-10	 1.550461e-10	 7.794995e+02	 6.888780e-15	
7	 6.700000e-10	 1.729026e-10	 7.795110e+02	 6.923320e-15	
8	 1.000000e-09	 1.907490e-10	 7.801519e+02	 6.933340e-15	
9	 1.500000e-09	 2.067237e-10	 7.832012e+02	 6.938261e-15	
