                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.256287e-10	 6.968461e+02	 4.646798e-15	
1	 6.000000e-11	 2.304135e-10	 6.968593e+02	 5.009307e-15	
2	 9.000000e-11	 2.342555e-10	 6.968600e+02	 5.156889e-15	
3	 1.300000e-10	 2.393044e-10	 6.968594e+02	 5.256193e-15	
4	 2.000000e-10	 2.482256e-10	 6.968659e+02	 5.359231e-15	
5	 3.000000e-10	 2.615795e-10	 6.968514e+02	 5.481321e-15	
6	 4.500000e-10	 2.824180e-10	 6.969793e+02	 5.669473e-15	
7	 6.700000e-10	 3.121067e-10	 6.997205e+02	 6.006948e-15	
8	 1.000000e-09	 3.536768e-10	 7.064547e+02	 6.369545e-15	
9	 1.500000e-09	 4.130705e-10	 7.145425e+02	 6.615153e-15	
