                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.848955e-11	 1.536382e+03	 4.322181e-15	
1	 6.000000e-11	 1.053515e-10	 1.536358e+03	 4.487736e-15	
2	 9.000000e-11	 1.108290e-10	 1.536359e+03	 4.586597e-15	
3	 1.300000e-10	 1.183843e-10	 1.536293e+03	 4.709536e-15	
4	 2.000000e-10	 1.318581e-10	 1.535613e+03	 4.920155e-15	
5	 3.000000e-10	 1.496554e-10	 1.533627e+03	 5.167505e-15	
6	 4.500000e-10	 1.707091e-10	 1.531229e+03	 5.297878e-15	
7	 6.700000e-10	 1.929733e-10	 1.529512e+03	 5.340597e-15	
8	 1.000000e-09	 2.161733e-10	 1.528679e+03	 5.361734e-15	
9	 1.500000e-09	 2.394140e-10	 1.530186e+03	 5.376637e-15	
