                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.227535e-10	 7.858432e+02	 5.230473e-15	
1	 6.000000e-11	 1.296755e-10	 7.858522e+02	 5.444650e-15	
2	 9.000000e-11	 1.350155e-10	 7.858602e+02	 5.545091e-15	
3	 1.300000e-10	 1.423096e-10	 7.858725e+02	 5.665542e-15	
4	 2.000000e-10	 1.554345e-10	 7.858302e+02	 5.850254e-15	
5	 3.000000e-10	 1.743290e-10	 7.852992e+02	 6.077284e-15	
6	 4.500000e-10	 1.995652e-10	 7.841044e+02	 6.285350e-15	
7	 6.700000e-10	 2.279669e-10	 7.833574e+02	 6.359622e-15	
8	 1.000000e-09	 2.591353e-10	 7.831834e+02	 6.386191e-15	
9	 1.500000e-09	 2.929191e-10	 7.841260e+02	 6.401751e-15	
