                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.752325e-10	 1.312514e+03	 3.487576e-15	
1	 6.000000e-11	 1.784319e-10	 1.312485e+03	 3.548664e-15	
2	 9.000000e-11	 1.822993e-10	 1.312439e+03	 3.603517e-15	
3	 1.300000e-10	 1.884586e-10	 1.312423e+03	 3.679061e-15	
4	 2.000000e-10	 2.007169e-10	 1.312401e+03	 3.809575e-15	
5	 3.000000e-10	 2.195690e-10	 1.312113e+03	 4.002810e-15	
6	 4.500000e-10	 2.475330e-10	 1.312172e+03	 4.321265e-15	
7	 6.700000e-10	 2.842708e-10	 1.317261e+03	 4.697304e-15	
8	 1.000000e-09	 3.333646e-10	 1.326711e+03	 5.022438e-15	
9	 1.500000e-09	 4.017551e-10	 1.336155e+03	 5.211542e-15	
