                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.452059e-14	 5.107761e-14	 5.032802e-14	 5.019355e-14	 4.985949e-14	
1	 5.420127e-14	 5.073923e-14	 5.000585e-14	 4.988728e-14	 4.954748e-14	
2	 5.410168e-14	 5.060254e-14	 4.986438e-14	 4.977266e-14	 4.944190e-14	
3	 5.412748e-14	 5.055197e-14	 4.978409e-14	 4.973322e-14	 4.942405e-14	
4	 5.470583e-14	 5.087664e-14	 4.994845e-14	 4.991805e-14	 4.963453e-14	
5	 5.623937e-14	 5.197615e-14	 5.069733e-14	 5.059518e-14	 5.041335e-14	
6	 5.950082e-14	 5.447511e-14	 5.251940e-14	 5.213557e-14	 5.187806e-14	
7	 6.512384e-14	 5.883187e-14	 5.588088e-14	 5.501905e-14	 5.457781e-14	
8	 7.392803e-14	 6.604237e-14	 6.178504e-14	 6.019097e-14	 5.949061e-14	
9	 8.786792e-14	 7.784645e-14	 7.179243e-14	 6.909482e-14	 6.800748e-14	
