                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.452305e-10	 6.968179e+02	 4.733931e-15	
1	 6.000000e-11	 2.510066e-10	 6.968344e+02	 5.202266e-15	
2	 9.000000e-11	 2.553054e-10	 6.968363e+02	 5.367409e-15	
3	 1.300000e-10	 2.606271e-10	 6.968335e+02	 5.508148e-15	
4	 2.000000e-10	 2.690884e-10	 6.968357e+02	 5.665031e-15	
5	 3.000000e-10	 2.801099e-10	 6.968418e+02	 5.791033e-15	
6	 4.500000e-10	 2.956776e-10	 6.969348e+02	 5.934403e-15	
7	 6.700000e-10	 3.168817e-10	 6.994769e+02	 6.147682e-15	
8	 1.000000e-09	 3.465736e-10	 7.067514e+02	 6.377709e-15	
9	 1.500000e-09	 3.910293e-10	 7.165352e+02	 6.525051e-15	
