                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.317364e-10	 1.312378e+03	 4.030012e-15	
1	 6.000000e-11	 2.367659e-10	 1.312410e+03	 4.389513e-15	
2	 9.000000e-11	 2.408164e-10	 1.312401e+03	 4.516570e-15	
3	 1.300000e-10	 2.459795e-10	 1.312391e+03	 4.628086e-15	
4	 2.000000e-10	 2.543488e-10	 1.312414e+03	 4.766003e-15	
5	 3.000000e-10	 2.653899e-10	 1.312491e+03	 4.892265e-15	
6	 4.500000e-10	 2.811498e-10	 1.313182e+03	 5.043350e-15	
7	 6.700000e-10	 3.032871e-10	 1.320058e+03	 5.249437e-15	
8	 1.000000e-09	 3.369286e-10	 1.334927e+03	 5.435558e-15	
9	 1.500000e-09	 3.903965e-10	 1.353184e+03	 5.538991e-15	
