                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.532279e-10	 6.967275e+02	 5.312344e-15	
1	 6.000000e-11	 2.601998e-10	 6.967541e+02	 5.642130e-15	
2	 9.000000e-11	 2.647353e-10	 6.967573e+02	 5.732343e-15	
3	 1.300000e-10	 2.701495e-10	 6.967534e+02	 5.802182e-15	
4	 2.000000e-10	 2.784177e-10	 6.967496e+02	 5.893429e-15	
5	 3.000000e-10	 2.885097e-10	 6.967568e+02	 5.992257e-15	
6	 4.500000e-10	 3.015621e-10	 6.968098e+02	 6.103872e-15	
7	 6.700000e-10	 3.179199e-10	 6.985488e+02	 6.202580e-15	
8	 1.000000e-09	 3.393143e-10	 7.047840e+02	 6.262936e-15	
9	 1.500000e-09	 3.707759e-10	 7.148529e+02	 6.299535e-15	
