                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.112193e-10	 1.312407e+03	 3.867044e-15	
1	 6.000000e-11	 2.155184e-10	 1.312436e+03	 4.150293e-15	
2	 9.000000e-11	 2.192247e-10	 1.312433e+03	 4.268393e-15	
3	 1.300000e-10	 2.242126e-10	 1.312433e+03	 4.352481e-15	
4	 2.000000e-10	 2.331767e-10	 1.312480e+03	 4.445274e-15	
5	 3.000000e-10	 2.467730e-10	 1.312546e+03	 4.557695e-15	
6	 4.500000e-10	 2.681228e-10	 1.313509e+03	 4.738285e-15	
7	 6.700000e-10	 2.988599e-10	 1.320688e+03	 5.026804e-15	
8	 1.000000e-09	 3.432685e-10	 1.334188e+03	 5.295369e-15	
9	 1.500000e-09	 4.078962e-10	 1.349193e+03	 5.456162e-15	
