                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.595060e-11	 1.526581e+03	 4.404557e-15	
1	 6.000000e-11	 9.308443e-11	 1.526623e+03	 4.623739e-15	
2	 9.000000e-11	 9.856162e-11	 1.526705e+03	 4.743090e-15	
3	 1.300000e-10	 1.060055e-10	 1.526770e+03	 4.887880e-15	
4	 2.000000e-10	 1.188091e-10	 1.526320e+03	 5.120955e-15	
5	 3.000000e-10	 1.343486e-10	 1.525027e+03	 5.320053e-15	
6	 4.500000e-10	 1.514035e-10	 1.523643e+03	 5.388489e-15	
7	 6.700000e-10	 1.683794e-10	 1.522446e+03	 5.413991e-15	
8	 1.000000e-09	 1.844469e-10	 1.521818e+03	 5.428245e-15	
9	 1.500000e-09	 1.974362e-10	 1.523672e+03	 5.439501e-15	
