                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.409986e-10	 1.312260e+03	 4.477370e-15	
1	 6.000000e-11	 2.470886e-10	 1.312306e+03	 4.733742e-15	
2	 9.000000e-11	 2.512920e-10	 1.312299e+03	 4.805056e-15	
3	 1.300000e-10	 2.564602e-10	 1.312281e+03	 4.861405e-15	
4	 2.000000e-10	 2.645335e-10	 1.312279e+03	 4.954955e-15	
5	 3.000000e-10	 2.745368e-10	 1.312338e+03	 5.082396e-15	
6	 4.500000e-10	 2.875487e-10	 1.312714e+03	 5.238611e-15	
7	 6.700000e-10	 3.039073e-10	 1.317946e+03	 5.381918e-15	
8	 1.000000e-09	 3.269366e-10	 1.331891e+03	 5.476696e-15	
9	 1.500000e-09	 3.639452e-10	 1.352201e+03	 5.521457e-15	
