                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.452692e-14	 3.377828e-14	 3.382477e-14	 3.390274e-14	 3.380277e-14	
1	 3.427952e-14	 3.350794e-14	 3.357290e-14	 3.366733e-14	 3.356951e-14	
2	 3.424309e-14	 3.343336e-14	 3.350452e-14	 3.362511e-14	 3.353877e-14	
3	 3.436829e-14	 3.347782e-14	 3.353370e-14	 3.368433e-14	 3.361561e-14	
4	 3.486006e-14	 3.382624e-14	 3.381081e-14	 3.398798e-14	 3.394367e-14	
5	 3.595531e-14	 3.471308e-14	 3.454046e-14	 3.470461e-14	 3.471707e-14	
6	 3.815186e-14	 3.654722e-14	 3.607360e-14	 3.613385e-14	 3.613366e-14	
7	 4.181492e-14	 3.969037e-14	 3.879569e-14	 3.866840e-14	 3.861657e-14	
8	 4.770388e-14	 4.493204e-14	 4.348476e-14	 4.305305e-14	 4.290774e-14	
9	 5.716625e-14	 5.351064e-14	 5.129302e-14	 5.038705e-14	 5.008446e-14	
