                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.876686e-11	 1.521682e+03	 4.338602e-15	
1	 6.000000e-11	 8.622373e-11	 1.521761e+03	 4.609965e-15	
2	 9.000000e-11	 9.178511e-11	 1.521892e+03	 4.764509e-15	
3	 1.300000e-10	 9.918987e-11	 1.522004e+03	 4.940360e-15	
4	 2.000000e-10	 1.113909e-10	 1.521679e+03	 5.182519e-15	
5	 3.000000e-10	 1.252897e-10	 1.520781e+03	 5.329598e-15	
6	 4.500000e-10	 1.398284e-10	 1.519882e+03	 5.367826e-15	
7	 6.700000e-10	 1.536187e-10	 1.518993e+03	 5.383182e-15	
8	 1.000000e-09	 1.654979e-10	 1.518657e+03	 5.392679e-15	
9	 1.500000e-09	 1.726703e-10	 1.521046e+03	 5.401616e-15	
