                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.839745e-11	 1.519412e+03	 4.030626e-15	
1	 6.000000e-11	 7.587435e-11	 1.519586e+03	 4.381472e-15	
2	 9.000000e-11	 8.147354e-11	 1.519808e+03	 4.584673e-15	
3	 1.300000e-10	 8.874350e-11	 1.519907e+03	 4.831338e-15	
4	 2.000000e-10	 9.975172e-11	 1.519484e+03	 5.139781e-15	
5	 3.000000e-10	 1.112494e-10	 1.518768e+03	 5.260975e-15	
6	 4.500000e-10	 1.226003e-10	 1.518130e+03	 5.284752e-15	
7	 6.700000e-10	 1.326004e-10	 1.517757e+03	 5.294480e-15	
8	 1.000000e-09	 1.397255e-10	 1.518946e+03	 5.299600e-15	
9	 1.500000e-09	 1.405158e-10	 1.525374e+03	 5.303051e-15	
