                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.091329e-14	 5.710830e-14	 5.616341e-14	 5.600644e-14	 5.567548e-14	
1	 6.072811e-14	 5.691473e-14	 5.597664e-14	 5.582769e-14	 5.548963e-14	
2	 6.062440e-14	 5.679153e-14	 5.584321e-14	 5.570705e-14	 5.537141e-14	
3	 6.054464e-14	 5.666965e-14	 5.569229e-14	 5.557663e-14	 5.525052e-14	
4	 6.072345e-14	 5.668844e-14	 5.558439e-14	 5.547701e-14	 5.516451e-14	
5	 6.182255e-14	 5.737394e-14	 5.591783e-14	 5.571680e-14	 5.549179e-14	
6	 6.445141e-14	 5.925663e-14	 5.713633e-14	 5.664426e-14	 5.632705e-14	
7	 6.918752e-14	 6.284312e-14	 5.977692e-14	 5.881774e-14	 5.830655e-14	
8	 7.686933e-14	 6.915032e-14	 6.483868e-14	 6.317279e-14	 6.240706e-14	
9	 8.938180e-14	 7.983264e-14	 7.384007e-14	 7.110414e-14	 6.997190e-14	
