                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.365191e-14	 6.909864e-14	 6.762007e-14	 6.721317e-14	 6.675983e-14	
1	 7.314096e-14	 6.859498e-14	 6.712628e-14	 6.672879e-14	 6.626934e-14	
2	 7.294294e-14	 6.839787e-14	 6.692739e-14	 6.653865e-14	 6.607886e-14	
3	 7.276505e-14	 6.821900e-14	 6.673805e-14	 6.636371e-14	 6.590821e-14	
4	 7.263282e-14	 6.806776e-14	 6.654419e-14	 6.618863e-14	 6.574306e-14	
5	 7.316418e-14	 6.841593e-14	 6.668004e-14	 6.626996e-14	 6.592861e-14	
6	 7.505817e-14	 6.974256e-14	 6.745159e-14	 6.677039e-14	 6.633054e-14	
7	 7.875522e-14	 7.247610e-14	 6.935510e-14	 6.821676e-14	 6.755945e-14	
8	 8.514361e-14	 7.762824e-14	 7.338201e-14	 7.157742e-14	 7.064544e-14	
9	 9.662487e-14	 8.741541e-14	 8.155103e-14	 7.871251e-14	 7.742778e-14	
