                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.756358e-14	 6.326591e-14	 6.200456e-14	 6.174135e-14	 6.136969e-14	
1	 6.723914e-14	 6.294090e-14	 6.168354e-14	 6.142552e-14	 6.104630e-14	
2	 6.708342e-14	 6.277858e-14	 6.151307e-14	 6.126146e-14	 6.088136e-14	
3	 6.694249e-14	 6.262327e-14	 6.133753e-14	 6.109733e-14	 6.072092e-14	
4	 6.688485e-14	 6.250958e-14	 6.115337e-14	 6.092441e-14	 6.055790e-14	
5	 6.756853e-14	 6.292950e-14	 6.130561e-14	 6.100340e-14	 6.073419e-14	
6	 6.975723e-14	 6.444610e-14	 6.219621e-14	 6.159579e-14	 6.122143e-14	
7	 7.387984e-14	 6.748072e-14	 6.431846e-14	 6.323849e-14	 6.264634e-14	
8	 8.078739e-14	 7.306518e-14	 6.868621e-14	 6.690241e-14	 6.603399e-14	
9	 9.268333e-14	 8.319437e-14	 7.712273e-14	 7.425415e-14	 7.301346e-14	
