                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.941079e-14	 3.851107e-14	 3.851009e-14	 3.859484e-14	 3.849969e-14	
1	 3.921303e-14	 3.830070e-14	 3.830571e-14	 3.839888e-14	 3.830362e-14	
2	 3.912059e-14	 3.818356e-14	 3.818687e-14	 3.829499e-14	 3.820598e-14	
3	 3.907714e-14	 3.808801e-14	 3.807402e-14	 3.820254e-14	 3.812581e-14	
4	 3.926670e-14	 3.813465e-14	 3.803780e-14	 3.817745e-14	 3.811616e-14	
5	 3.993098e-14	 3.858459e-14	 3.832452e-14	 3.843907e-14	 3.842672e-14	
6	 4.156480e-14	 3.985883e-14	 3.929523e-14	 3.929674e-14	 3.926270e-14	
7	 4.458408e-14	 4.238370e-14	 4.140588e-14	 4.122001e-14	 4.112896e-14	
8	 4.972743e-14	 4.695398e-14	 4.543547e-14	 4.494766e-14	 4.476240e-14	
9	 5.825014e-14	 5.471071e-14	 5.246011e-14	 5.150279e-14	 5.116311e-14	
