                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.298510e-10	 7.908232e+02	 5.087093e-15	
1	 6.000000e-11	 1.364168e-10	 7.908256e+02	 5.237110e-15	
2	 9.000000e-11	 1.417424e-10	 7.908275e+02	 5.316750e-15	
3	 1.300000e-10	 1.490993e-10	 7.908248e+02	 5.414177e-15	
4	 2.000000e-10	 1.624510e-10	 7.907318e+02	 5.569688e-15	
5	 3.000000e-10	 1.819715e-10	 7.900628e+02	 5.773132e-15	
6	 4.500000e-10	 2.090359e-10	 7.883871e+02	 5.987844e-15	
7	 6.700000e-10	 2.404578e-10	 7.870500e+02	 6.069806e-15	
8	 1.000000e-09	 2.755731e-10	 7.865486e+02	 6.093898e-15	
9	 1.500000e-09	 3.147314e-10	 7.872356e+02	 6.106951e-15	
