ENTITY an4v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 10944;   
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_c         : NATURAL := 15;     
  CONSTANT cin_d         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 440;    
  CONSTANT rdown_b_z     : NATURAL := 440;    
  CONSTANT rdown_c_z     : NATURAL := 440;    
  CONSTANT rdown_d_z     : NATURAL := 440;    
  CONSTANT rup_a_z       : NATURAL := 570;   
  CONSTANT rup_b_z       : NATURAL := 570;   
  CONSTANT rup_c_z       : NATURAL := 570;   
  CONSTANT rup_d_z       : NATURAL := 570;   
  CONSTANT tphh_a_z      : NATURAL := 130;    
  CONSTANT tphh_b_z      : NATURAL := 128;    
  CONSTANT tpll_d_z      : NATURAL := 127;    
  CONSTANT tphh_c_z      : NATURAL := 122;     
  CONSTANT tpll_c_z      : NATURAL := 137;    
  CONSTANT tphh_d_z      : NATURAL := 115;     
  CONSTANT tpll_b_z      : NATURAL := 146;    
  CONSTANT tpll_a_z      : NATURAL := 152;    
  CONSTANT transistors   : NATURAL := 24      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x8;

ARCHITECTURE behaviour_data_flow OF an4v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x8"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
