ENTITY aon21bv0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;   
  CONSTANT cin_a2        : NATURAL := 21;     
  CONSTANT cin_a1        : NATURAL := 21;     
  CONSTANT cin_b         : NATURAL := 26;     
  CONSTANT rdown_a2_z    : NATURAL := 460;    
  CONSTANT rdown_a1_z    : NATURAL := 460;    
  CONSTANT rdown_b_z     : NATURAL := 460;    
  CONSTANT rup_a2_z      : NATURAL := 620;   
  CONSTANT rup_a1_z      : NATURAL := 620;   
  CONSTANT rup_b_z       : NATURAL := 620;   
  CONSTANT tphh_a2_z     : NATURAL := 99;     
  CONSTANT tphl_b_z      : NATURAL := 33;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tphh_a1_z     : NATURAL := 97;     
  CONSTANT tpll_a1_z     : NATURAL := 104;     
  CONSTANT tpll_a2_z     : NATURAL := 97;     
  CONSTANT transistors   : NATURAL := 28      
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x8;

ARCHITECTURE behaviour_data_flow OF aon21bv0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x8"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 1100 ps;
END;
