ENTITY oai21a2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a1        : NATURAL := 15;     
  CONSTANT cin_a2        : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 13;      
  CONSTANT rdown_a1_z    : NATURAL := 1540;   
  CONSTANT rdown_a2_z    : NATURAL := 1540;   
  CONSTANT rdown_b_z     : NATURAL := 1390;   
  CONSTANT rup_a1_z      : NATURAL := 2080;   
  CONSTANT rup_a2_z      : NATURAL := 2080;   
  CONSTANT rup_b_z       : NATURAL := 2130;   
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tpll_a2_z     : NATURAL := 118;     
  CONSTANT tplh_a1_z     : NATURAL := 69;     
  CONSTANT tplh_b_z      : NATURAL := 50;     
  CONSTANT tphh_a2_z     : NATURAL := 117;     
  CONSTANT tphl_a1_z     : NATURAL := 58;     
  CONSTANT transistors   : NATURAL := 11       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2v0x2;

ARCHITECTURE behaviour_data_flow OF oai21a2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2v0x2"
  SEVERITY WARNING;
  z <= not ((a1 or not a2) and b) after 152 ps;
END;
