                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.588218e-11	 3.717374e+03	 3.676467e-15	
1	 6.000000e-11	 7.374611e-11	 3.722467e+03	 3.950167e-15	
2	 9.000000e-11	 8.002771e-11	 3.727447e+03	 4.104880e-15	
3	 1.300000e-10	 8.813536e-11	 3.733312e+03	 4.270873e-15	
4	 2.000000e-10	 1.007631e-10	 3.744434e+03	 4.433338e-15	
5	 3.000000e-10	 1.156457e-10	 3.770860e+03	 4.453601e-15	
6	 4.500000e-10	 1.344338e-10	 3.806590e+03	 4.432306e-15	
7	 6.700000e-10	 1.581429e-10	 3.851937e+03	 4.415866e-15	
8	 1.000000e-09	 1.889191e-10	 3.933759e+03	 4.412315e-15	
9	 1.500000e-09	 2.291691e-10	 4.089346e+03	 4.413248e-15	
