                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010473e-10	 4.182746e+03	 4.234960e-15	
1	 6.000000e-11	 1.066029e-10	 4.183286e+03	 4.584496e-15	
2	 9.000000e-11	 1.110873e-10	 4.183732e+03	 4.802881e-15	
3	 1.300000e-10	 1.169872e-10	 4.183630e+03	 5.100022e-15	
4	 2.000000e-10	 1.258982e-10	 4.181124e+03	 5.523010e-15	
5	 3.000000e-10	 1.354846e-10	 4.177974e+03	 5.734525e-15	
6	 4.500000e-10	 1.458060e-10	 4.176507e+03	 5.762856e-15	
7	 6.700000e-10	 1.570605e-10	 4.171390e+03	 5.763804e-15	
8	 1.000000e-09	 1.693583e-10	 4.167321e+03	 5.762089e-15	
9	 1.500000e-09	 1.816430e-10	 4.181016e+03	 5.762050e-15	
