                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.582194e-11	 1.417130e+03	 1.043321e-14	
1	 6.000000e-11	 7.384865e-11	 1.419246e+03	 1.129632e-14	
2	 9.000000e-11	 8.009640e-11	 1.421211e+03	 1.176317e-14	
3	 1.300000e-10	 8.792533e-11	 1.423160e+03	 1.222881e-14	
4	 2.000000e-10	 9.985472e-11	 1.425655e+03	 1.252319e-14	
5	 3.000000e-10	 1.139627e-10	 1.430708e+03	 1.240171e-14	
6	 4.500000e-10	 1.321105e-10	 1.435929e+03	 1.223336e-14	
7	 6.700000e-10	 1.552710e-10	 1.443325e+03	 1.213348e-14	
8	 1.000000e-09	 1.856486e-10	 1.459865e+03	 1.209790e-14	
9	 1.500000e-09	 2.257452e-10	 1.497279e+03	 1.209540e-14	
