                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.555059e-11	 1.102037e+03	 1.386374e-14	
1	 6.000000e-11	 9.315054e-11	 1.102787e+03	 1.468919e-14	
2	 9.000000e-11	 9.930521e-11	 1.103600e+03	 1.521523e-14	
3	 1.300000e-10	 1.076377e-10	 1.104541e+03	 1.583490e-14	
4	 2.000000e-10	 1.216869e-10	 1.105465e+03	 1.675537e-14	
5	 3.000000e-10	 1.394674e-10	 1.107151e+03	 1.744640e-14	
6	 4.500000e-10	 1.621112e-10	 1.111870e+03	 1.769248e-14	
7	 6.700000e-10	 1.910252e-10	 1.118237e+03	 1.777109e-14	
8	 1.000000e-09	 2.296997e-10	 1.126675e+03	 1.780522e-14	
9	 1.500000e-09	 2.822309e-10	 1.144399e+03	 1.782892e-14	
