                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.686611e-14	 5.727467e-14	 5.773443e-14	 5.800030e-14	 5.806329e-14	
1	 5.554224e-14	 5.597494e-14	 5.664453e-14	 5.720282e-14	 5.746017e-14	
2	 5.594461e-14	 5.627676e-14	 5.690050e-14	 5.752341e-14	 5.786226e-14	
3	 5.722312e-14	 5.739877e-14	 5.785896e-14	 5.845954e-14	 5.884707e-14	
4	 6.054071e-14	 6.042630e-14	 6.048988e-14	 6.085222e-14	 6.120244e-14	
5	 6.661359e-14	 6.610789e-14	 6.551363e-14	 6.529406e-14	 6.538372e-14	
6	 7.732802e-14	 7.631718e-14	 7.473986e-14	 7.338119e-14	 7.274472e-14	
7	 9.494162e-14	 9.335564e-14	 9.052644e-14	 8.737258e-14	 8.524542e-14	
8	 1.236257e-13	 1.213527e-13	 1.169934e-13	 1.113503e-13	 1.066668e-13	
9	 1.697839e-13	 1.666500e-13	 1.603884e-13	 1.515241e-13	 1.430372e-13	
