                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.347040e-14	 7.357398e-14	 7.368746e-14	 7.373019e-14	 7.367994e-14	
1	 7.217432e-14	 7.240948e-14	 7.276320e-14	 7.303964e-14	 7.313119e-14	
2	 7.220227e-14	 7.243084e-14	 7.282907e-14	 7.320823e-14	 7.338637e-14	
3	 7.291507e-14	 7.306639e-14	 7.340919e-14	 7.381730e-14	 7.405673e-14	
4	 7.523870e-14	 7.518652e-14	 7.524921e-14	 7.549548e-14	 7.571043e-14	
5	 7.990417e-14	 7.952283e-14	 7.903029e-14	 7.876357e-14	 7.872059e-14	
6	 8.849562e-14	 8.761516e-14	 8.618711e-14	 8.484790e-14	 8.407387e-14	
7	 1.031067e-13	 1.015260e-13	 9.869777e-14	 9.554099e-14	 9.328714e-14	
8	 1.275346e-13	 1.250324e-13	 1.202092e-13	 1.141922e-13	 1.093064e-13	
9	 1.675169e-13	 1.639270e-13	 1.565260e-13	 1.463068e-13	 1.371074e-13	
