                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.268039e-14	 3.287790e-14	 3.313456e-14	 3.330711e-14	 3.336299e-14	
1	 3.227719e-14	 3.248688e-14	 3.277395e-14	 3.297776e-14	 3.305182e-14	
2	 3.222043e-14	 3.242440e-14	 3.272067e-14	 3.294612e-14	 3.303642e-14	
3	 3.232684e-14	 3.251357e-14	 3.280691e-14	 3.305166e-14	 3.316021e-14	
4	 3.285535e-14	 3.299473e-14	 3.324836e-14	 3.349116e-14	 3.361173e-14	
5	 3.407270e-14	 3.413636e-14	 3.429329e-14	 3.448011e-14	 3.458627e-14	
6	 3.647032e-14	 3.641478e-14	 3.639197e-14	 3.642508e-14	 3.644804e-14	
7	 4.072129e-14	 4.049820e-14	 4.018815e-14	 3.992192e-14	 3.974213e-14	
8	 4.800677e-14	 4.755177e-14	 4.681249e-14	 4.603339e-14	 4.545148e-14	
9	 6.009058e-14	 5.934080e-14	 5.800562e-14	 5.641763e-14	 5.512171e-14	
