                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.271103e-14	 8.276293e-14	 8.280212e-14	 8.281477e-14	 8.274214e-14	
1	 8.140926e-14	 8.155834e-14	 8.177211e-14	 8.192148e-14	 8.193656e-14	
2	 8.134744e-14	 8.150075e-14	 8.175501e-14	 8.197564e-14	 8.204523e-14	
3	 8.191856e-14	 8.202272e-14	 8.224236e-14	 8.247992e-14	 8.258397e-14	
4	 8.399124e-14	 8.393911e-14	 8.394219e-14	 8.404057e-14	 8.410836e-14	
5	 8.843147e-14	 8.809555e-14	 8.762759e-14	 8.728286e-14	 8.710515e-14	
6	 9.692244e-14	 9.611443e-14	 9.477649e-14	 9.344182e-14	 9.256844e-14	
7	 1.117766e-13	 1.102742e-13	 1.075520e-13	 1.044382e-13	 1.021112e-13	
8	 1.369849e-13	 1.345744e-13	 1.298529e-13	 1.238378e-13	 1.188407e-13	
9	 1.784921e-13	 1.750475e-13	 1.678169e-13	 1.575510e-13	 1.480932e-13	
