                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089925e-10	 6.590385e+03	 3.539361e-15	
1	 6.000000e-11	 1.131064e-10	 6.590551e+03	 3.743375e-15	
2	 9.000000e-11	 1.159869e-10	 6.590331e+03	 3.859336e-15	
3	 1.300000e-10	 1.198012e-10	 6.588979e+03	 4.001946e-15	
4	 2.000000e-10	 1.260736e-10	 6.584180e+03	 4.186599e-15	
5	 3.000000e-10	 1.333570e-10	 6.579931e+03	 4.264203e-15	
6	 4.500000e-10	 1.415799e-10	 6.576150e+03	 4.273501e-15	
7	 6.700000e-10	 1.505177e-10	 6.570891e+03	 4.273455e-15	
8	 1.000000e-09	 1.597531e-10	 6.580990e+03	 4.272295e-15	
9	 1.500000e-09	 1.673012e-10	 6.656838e+03	 4.272662e-15	
