                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.795131e-14	 5.764388e-14	 5.699657e-14	 5.618448e-14	 5.555507e-14	
1	 5.753978e-14	 5.728067e-14	 5.670565e-14	 5.589689e-14	 5.520486e-14	
2	 5.815248e-14	 5.790353e-14	 5.732614e-14	 5.649169e-14	 5.573814e-14	
3	 5.942239e-14	 5.917225e-14	 5.857268e-14	 5.769084e-14	 5.685778e-14	
4	 6.232331e-14	 6.202999e-14	 6.138495e-14	 6.037094e-14	 5.939312e-14	
5	 6.727902e-14	 6.690504e-14	 6.613679e-14	 6.493392e-14	 6.373260e-14	
6	 7.563995e-14	 7.514559e-14	 7.415980e-14	 7.267003e-14	 7.109565e-14	
7	 8.896798e-14	 8.830904e-14	 8.702245e-14	 8.509415e-14	 8.300005e-14	
8	 1.103148e-13	 1.093497e-13	 1.075831e-13	 1.050451e-13	 1.022294e-13	
9	 1.446683e-13	 1.431416e-13	 1.403516e-13	 1.367881e-13	 1.329781e-13	
