                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.527580e-11	 3.753886e+03	 3.379669e-15	
1	 6.000000e-11	 8.310679e-11	 3.757201e+03	 3.563298e-15	
2	 9.000000e-11	 8.926492e-11	 3.761023e+03	 3.677675e-15	
3	 1.300000e-10	 9.733038e-11	 3.766216e+03	 3.809503e-15	
4	 2.000000e-10	 1.101554e-10	 3.773026e+03	 4.004100e-15	
5	 3.000000e-10	 1.252579e-10	 3.788142e+03	 4.142851e-15	
6	 4.500000e-10	 1.439309e-10	 3.812174e+03	 4.205372e-15	
7	 6.700000e-10	 1.671370e-10	 3.841750e+03	 4.223893e-15	
8	 1.000000e-09	 1.969881e-10	 3.888487e+03	 4.230923e-15	
9	 1.500000e-09	 2.358166e-10	 3.976339e+03	 4.234967e-15	
