                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.618186e-11	 1.416947e+03	 1.044241e-14	
1	 6.000000e-11	 7.411497e-11	 1.419124e+03	 1.127677e-14	
2	 9.000000e-11	 8.025916e-11	 1.421176e+03	 1.173157e-14	
3	 1.300000e-10	 8.797952e-11	 1.423206e+03	 1.220195e-14	
4	 2.000000e-10	 9.978023e-11	 1.425816e+03	 1.251640e-14	
5	 3.000000e-10	 1.137782e-10	 1.430817e+03	 1.240563e-14	
6	 4.500000e-10	 1.318245e-10	 1.435868e+03	 1.223567e-14	
7	 6.700000e-10	 1.549040e-10	 1.442965e+03	 1.213426e-14	
8	 1.000000e-09	 1.852189e-10	 1.459212e+03	 1.209824e-14	
9	 1.500000e-09	 2.252943e-10	 1.496131e+03	 1.209559e-14	
