                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.363496e-11	 1.084553e+03	 1.378814e-14	
1	 6.000000e-11	 7.172648e-11	 1.086608e+03	 1.503150e-14	
2	 9.000000e-11	 7.774898e-11	 1.088597e+03	 1.567782e-14	
3	 1.300000e-10	 8.492676e-11	 1.090567e+03	 1.632361e-14	
4	 2.000000e-10	 9.538559e-11	 1.092883e+03	 1.671409e-14	
5	 3.000000e-10	 1.077279e-10	 1.095342e+03	 1.660440e-14	
6	 4.500000e-10	 1.236412e-10	 1.096716e+03	 1.642454e-14	
7	 6.700000e-10	 1.438011e-10	 1.098724e+03	 1.630553e-14	
8	 1.000000e-09	 1.699968e-10	 1.103468e+03	 1.625787e-14	
9	 1.500000e-09	 2.043923e-10	 1.114766e+03	 1.625269e-14	
