                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.630883e-14	 2.633671e-14	 2.636362e-14	 2.636751e-14	 2.634195e-14	
1	 2.595366e-14	 2.602392e-14	 2.612040e-14	 2.618919e-14	 2.620231e-14	
2	 2.591991e-14	 2.599486e-14	 2.611266e-14	 2.621093e-14	 2.624611e-14	
3	 2.604415e-14	 2.610392e-14	 2.621673e-14	 2.632990e-14	 2.638264e-14	
4	 2.654960e-14	 2.655470e-14	 2.660257e-14	 2.668559e-14	 2.673663e-14	
5	 2.764930e-14	 2.755583e-14	 2.745159e-14	 2.740916e-14	 2.740117e-14	
6	 2.976282e-14	 2.951414e-14	 2.913451e-14	 2.880311e-14	 2.861078e-14	
7	 3.344503e-14	 3.297453e-14	 3.217085e-14	 3.132271e-14	 3.073657e-14	
8	 3.973329e-14	 3.894802e-14	 3.751379e-14	 3.582675e-14	 3.451324e-14	
9	 5.025667e-14	 4.905606e-14	 4.672138e-14	 4.373856e-14	 4.119400e-14	
