                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.434352e-11	 1.231300e+03	 1.147131e-14	
1	 6.000000e-11	 4.181403e-11	 1.219249e+03	 1.275754e-14	
2	 9.000000e-11	 4.743478e-11	 1.204825e+03	 1.330443e-14	
3	 1.300000e-10	 5.499032e-11	 1.181528e+03	 1.339869e-14	
4	 2.000000e-10	 6.843991e-11	 1.136402e+03	 1.304082e-14	
5	 3.000000e-10	 8.250680e-11	 1.128775e+03	 1.264748e-14	
6	 4.500000e-10	 9.364010e-11	 1.218639e+03	 1.235910e-14	
7	 6.700000e-10	 9.844207e-11	 1.422799e+03	 1.219189e-14	
8	 1.000000e-09	 1.004902e-10	 1.590667e+03	 1.211911e-14	
9	 1.500000e-09	 9.963862e-11	 1.686645e+03	 1.210015e-14	
