                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.354426e-11	 1.312505e+03	 8.590392e-15	
1	 6.000000e-11	 6.135584e-11	 1.312718e+03	 8.896272e-15	
2	 9.000000e-11	 6.748509e-11	 1.311843e+03	 9.087314e-15	
3	 1.300000e-10	 7.583813e-11	 1.309858e+03	 9.319470e-15	
4	 2.000000e-10	 9.039257e-11	 1.308654e+03	 9.692348e-15	
5	 3.000000e-10	 1.087874e-10	 1.332377e+03	 1.015783e-14	
6	 4.500000e-10	 1.310286e-10	 1.416140e+03	 1.059799e-14	
7	 6.700000e-10	 1.565795e-10	 1.580695e+03	 1.089068e-14	
8	 1.000000e-09	 1.883650e-10	 1.805605e+03	 1.104086e-14	
9	 1.500000e-09	 2.303876e-10	 2.062737e+03	 1.111864e-14	
