                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.536577e-11	 7.457727e+02	 1.476208e-14	
1	 6.000000e-11	 2.196564e-11	 7.406793e+02	 1.630181e-14	
2	 9.000000e-11	 2.659584e-11	 7.366208e+02	 1.743551e-14	
3	 1.300000e-10	 3.159238e-11	 7.377515e+02	 1.844971e-14	
4	 2.000000e-10	 3.723142e-11	 7.575693e+02	 1.905472e-14	
5	 3.000000e-10	 4.105460e-11	 8.090037e+02	 1.937192e-14	
6	 4.500000e-10	 4.060126e-11	 9.170193e+02	 1.962861e-14	
7	 6.700000e-10	 3.485989e-11	 1.060138e+03	 1.979769e-14	
8	 1.000000e-09	 2.142715e-11	 1.229264e+03	 1.987464e-14	
9	 1.500000e-09	-4.561665e-12	 1.430126e+03	 1.989473e-14	
