                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.788680e-11	 2.130114e+03	 7.620684e-15	
1	 6.000000e-11	 1.034747e-10	 2.130382e+03	 8.314750e-15	
2	 9.000000e-11	 1.079990e-10	 2.130556e+03	 8.749087e-15	
3	 1.300000e-10	 1.138361e-10	 2.130174e+03	 9.338954e-15	
4	 2.000000e-10	 1.223979e-10	 2.128248e+03	 1.007259e-14	
5	 3.000000e-10	 1.314254e-10	 2.126952e+03	 1.037225e-14	
6	 4.500000e-10	 1.411911e-10	 2.126958e+03	 1.042754e-14	
7	 6.700000e-10	 1.519467e-10	 2.125070e+03	 1.046033e-14	
8	 1.000000e-09	 1.638891e-10	 2.123052e+03	 1.047875e-14	
9	 1.500000e-09	 1.758129e-10	 2.135632e+03	 1.048858e-14	
