                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.920214e-11	 9.415679e+02	 1.400469e-14	
1	 6.000000e-11	 5.674475e-11	 9.426095e+02	 1.467807e-14	
2	 9.000000e-11	 6.275402e-11	 9.422832e+02	 1.507664e-14	
3	 1.300000e-10	 7.095156e-11	 9.413080e+02	 1.555273e-14	
4	 2.000000e-10	 8.500172e-11	 9.425875e+02	 1.627784e-14	
5	 3.000000e-10	 1.025321e-10	 9.618735e+02	 1.706260e-14	
6	 4.500000e-10	 1.242007e-10	 1.017831e+03	 1.773525e-14	
7	 6.700000e-10	 1.499668e-10	 1.122622e+03	 1.818797e-14	
8	 1.000000e-09	 1.828304e-10	 1.269026e+03	 1.843930e-14	
9	 1.500000e-09	 2.269955e-10	 1.441308e+03	 1.856856e-14	
