                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.157164e-14	 5.161218e-14	 5.165852e-14	 5.167278e-14	 5.163820e-14	
1	 5.094834e-14	 5.105107e-14	 5.120922e-14	 5.134000e-14	 5.138142e-14	
2	 5.093840e-14	 5.104414e-14	 5.122962e-14	 5.140889e-14	 5.149030e-14	
3	 5.125393e-14	 5.133315e-14	 5.149684e-14	 5.168867e-14	 5.179733e-14	
4	 5.236704e-14	 5.235401e-14	 5.238920e-14	 5.249423e-14	 5.257753e-14	
5	 5.470033e-14	 5.452256e-14	 5.427618e-14	 5.410771e-14	 5.403659e-14	
6	 5.911387e-14	 5.867775e-14	 5.793861e-14	 5.718929e-14	 5.669972e-14	
7	 6.674126e-14	 6.593490e-14	 6.444906e-14	 6.270571e-14	 6.137918e-14	
8	 7.970273e-14	 7.837211e-14	 7.578411e-14	 7.246740e-14	 6.965983e-14	
9	 1.013101e-13	 9.929622e-14	 9.516144e-14	 8.945602e-14	 8.421934e-14	
