                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.637446e-11	 1.390799e+03	 1.525105e-14	
1	 6.000000e-11	 6.359319e-11	 1.395598e+03	 1.663567e-14	
2	 9.000000e-11	 6.959265e-11	 1.396517e+03	 1.723299e-14	
3	 1.300000e-10	 7.757341e-11	 1.396623e+03	 1.768407e-14	
4	 2.000000e-10	 9.107132e-11	 1.396504e+03	 1.805846e-14	
5	 3.000000e-10	 1.086844e-10	 1.405334e+03	 1.844088e-14	
6	 4.500000e-10	 1.320973e-10	 1.438577e+03	 1.890857e-14	
7	 6.700000e-10	 1.627231e-10	 1.511658e+03	 1.932555e-14	
8	 1.000000e-09	 2.036373e-10	 1.645107e+03	 1.964081e-14	
9	 1.500000e-09	 2.611191e-10	 1.831230e+03	 1.983104e-14	
