                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.707582e-12	 1.323458e+03	 1.127143e-14	
1	 6.000000e-11	 1.613009e-11	 1.300993e+03	 1.258098e-14	
2	 9.000000e-11	 2.048691e-11	 1.282314e+03	 1.348984e-14	
3	 1.300000e-10	 2.509259e-11	 1.267283e+03	 1.413734e-14	
4	 2.000000e-10	 3.014049e-11	 1.271918e+03	 1.453486e-14	
5	 3.000000e-10	 3.305910e-11	 1.323821e+03	 1.483782e-14	
6	 4.500000e-10	 3.122523e-11	 1.459821e+03	 1.510284e-14	
7	 6.700000e-10	 2.320498e-11	 1.655087e+03	 1.528164e-14	
8	 1.000000e-09	 6.329352e-12	 1.889421e+03	 1.536776e-14	
9	 1.500000e-09	-2.473625e-11	 2.167022e+03	 1.539279e-14	
