                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.239219e-11	 1.479051e+03	 7.658843e-15	
1	 6.000000e-11	 6.833016e-11	 1.480554e+03	 8.097633e-15	
2	 9.000000e-11	 7.310379e-11	 1.481673e+03	 8.311585e-15	
3	 1.300000e-10	 7.965058e-11	 1.483032e+03	 8.561062e-15	
4	 2.000000e-10	 9.102959e-11	 1.488131e+03	 8.938558e-15	
5	 3.000000e-10	 1.046144e-10	 1.521912e+03	 9.388684e-15	
6	 4.500000e-10	 1.192653e-10	 1.619518e+03	 9.861007e-15	
7	 6.700000e-10	 1.329834e-10	 1.805266e+03	 1.020834e-14	
8	 1.000000e-09	 1.455554e-10	 2.074372e+03	 1.040759e-14	
9	 1.500000e-09	 1.566928e-10	 2.402521e+03	 1.047821e-14	
