                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.926793e-14	 5.957016e-14	 5.999116e-14	 6.030359e-14	 6.042292e-14	
1	 5.849899e-14	 5.882884e-14	 5.931861e-14	 5.971498e-14	 5.989114e-14	
2	 5.844178e-14	 5.876293e-14	 5.927181e-14	 5.971852e-14	 5.993761e-14	
3	 5.876639e-14	 5.905175e-14	 5.954542e-14	 6.002489e-14	 6.028599e-14	
4	 6.001008e-14	 6.021118e-14	 6.061184e-14	 6.106466e-14	 6.134535e-14	
5	 6.261979e-14	 6.269042e-14	 6.289964e-14	 6.321182e-14	 6.344308e-14	
6	 6.750274e-14	 6.738264e-14	 6.726507e-14	 6.724988e-14	 6.728358e-14	
7	 7.586704e-14	 7.548697e-14	 7.488408e-14	 7.429442e-14	 7.389579e-14	
8	 8.991821e-14	 8.918132e-14	 8.787938e-14	 8.637389e-14	 8.518251e-14	
9	 1.130511e-13	 1.118418e-13	 1.095605e-13	 1.066609e-13	 1.041448e-13	
