                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.720216e-11	 1.399383e+03	 1.317725e-14	
1	 6.000000e-11	 8.280483e-11	 1.400044e+03	 1.476177e-14	
2	 9.000000e-11	 8.700991e-11	 1.400631e+03	 1.584862e-14	
3	 1.300000e-10	 9.192363e-11	 1.400751e+03	 1.713933e-14	
4	 2.000000e-10	 9.834693e-11	 1.400355e+03	 1.817329e-14	
5	 3.000000e-10	 1.042631e-10	 1.401516e+03	 1.841215e-14	
6	 4.500000e-10	 1.100370e-10	 1.402045e+03	 1.848305e-14	
7	 6.700000e-10	 1.151134e-10	 1.401963e+03	 1.852924e-14	
8	 1.000000e-09	 1.184292e-10	 1.403128e+03	 1.855478e-14	
9	 1.500000e-09	 1.171187e-10	 1.416604e+03	 1.856836e-14	
