                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.480662e-11	 2.530655e+03	 5.735078e-15	
1	 6.000000e-11	 4.244835e-11	 2.508469e+03	 6.288311e-15	
2	 9.000000e-11	 4.834187e-11	 2.481042e+03	 6.584556e-15	
3	 1.300000e-10	 5.622394e-11	 2.438657e+03	 6.748600e-15	
4	 2.000000e-10	 7.030558e-11	 2.355224e+03	 6.658254e-15	
5	 3.000000e-10	 8.681213e-11	 2.296847e+03	 6.458350e-15	
6	 4.500000e-10	 1.022976e-10	 2.371456e+03	 6.293132e-15	
7	 6.700000e-10	 1.116733e-10	 2.671349e+03	 6.184778e-15	
8	 1.000000e-09	 1.163667e-10	 3.050343e+03	 6.133621e-15	
9	 1.500000e-09	 1.190874e-10	 3.297744e+03	 6.114358e-15	
