                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.509925e-12	 2.646604e+03	 5.626005e-15	
1	 6.000000e-11	 1.499106e-11	 2.616249e+03	 6.150040e-15	
2	 9.000000e-11	 1.963162e-11	 2.585752e+03	 6.556719e-15	
3	 1.300000e-10	 2.485601e-11	 2.555781e+03	 6.975878e-15	
4	 2.000000e-10	 3.104772e-11	 2.545932e+03	 7.271224e-15	
5	 3.000000e-10	 3.592368e-11	 2.601426e+03	 7.430668e-15	
6	 4.500000e-10	 3.689432e-11	 2.779679e+03	 7.568351e-15	
7	 6.700000e-10	 3.090333e-11	 3.128808e+03	 7.674854e-15	
8	 1.000000e-09	 1.619522e-11	 3.569988e+03	 7.737279e-15	
9	 1.500000e-09	-1.213354e-11	 4.096611e+03	 7.759881e-15	
