                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.363938e-11	 1.084562e+03	 1.378832e-14	
1	 6.000000e-11	 7.173226e-11	 1.086614e+03	 1.503175e-14	
2	 9.000000e-11	 7.775462e-11	 1.088602e+03	 1.567790e-14	
3	 1.300000e-10	 8.493188e-11	 1.090572e+03	 1.632356e-14	
4	 2.000000e-10	 9.539024e-11	 1.092888e+03	 1.671406e-14	
5	 3.000000e-10	 1.077316e-10	 1.095349e+03	 1.660442e-14	
6	 4.500000e-10	 1.236439e-10	 1.096725e+03	 1.642457e-14	
7	 6.700000e-10	 1.438030e-10	 1.098733e+03	 1.630554e-14	
8	 1.000000e-09	 1.699981e-10	 1.103476e+03	 1.625787e-14	
9	 1.500000e-09	 2.043927e-10	 1.114775e+03	 1.625269e-14	
