                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.170233e-11	 2.865626e+03	 4.414948e-15	
1	 6.000000e-11	 8.950309e-11	 2.867455e+03	 4.650231e-15	
2	 9.000000e-11	 9.564473e-11	 2.869678e+03	 4.798618e-15	
3	 1.300000e-10	 1.037543e-10	 2.872735e+03	 4.970029e-15	
4	 2.000000e-10	 1.168766e-10	 2.876142e+03	 5.233065e-15	
5	 3.000000e-10	 1.326823e-10	 2.880458e+03	 5.436375e-15	
6	 4.500000e-10	 1.523557e-10	 2.887959e+03	 5.522361e-15	
7	 6.700000e-10	 1.769182e-10	 2.897161e+03	 5.548288e-15	
8	 1.000000e-09	 2.088521e-10	 2.909818e+03	 5.558271e-15	
9	 1.500000e-09	 2.509418e-10	 2.936278e+03	 5.564501e-15	
