                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.629764e-14	 5.631951e-14	 5.633814e-14	 5.633297e-14	 5.628796e-14	
1	 5.554063e-14	 5.561768e-14	 5.573084e-14	 5.581334e-14	 5.582267e-14	
2	 5.545210e-14	 5.553622e-14	 5.567486e-14	 5.579875e-14	 5.584090e-14	
3	 5.567730e-14	 5.574235e-14	 5.586809e-14	 5.600260e-14	 5.606558e-14	
4	 5.666121e-14	 5.665084e-14	 5.667074e-14	 5.673200e-14	 5.676626e-14	
5	 5.890097e-14	 5.874198e-14	 5.850915e-14	 5.831946e-14	 5.820472e-14	
6	 6.331207e-14	 6.289856e-14	 6.218916e-14	 6.144054e-14	 6.091492e-14	
7	 7.117840e-14	 7.037649e-14	 6.889424e-14	 6.713636e-14	 6.576335e-14	
8	 8.479042e-14	 8.343846e-14	 8.078385e-14	 7.735794e-14	 7.443529e-14	
9	 1.076202e-13	 1.055906e-13	 1.013474e-13	 9.536881e-14	 8.983506e-14	
