                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.005060e-11	 8.100781e+02	 1.488564e-14	
1	 6.000000e-11	 5.458238e-11	 8.114452e+02	 1.577044e-14	
2	 9.000000e-11	 5.765667e-11	 8.129502e+02	 1.617774e-14	
3	 1.300000e-10	 6.163706e-11	 8.157222e+02	 1.662773e-14	
4	 2.000000e-10	 6.748337e-11	 8.276970e+02	 1.721351e-14	
5	 3.000000e-10	 7.331547e-11	 8.581575e+02	 1.767594e-14	
6	 4.500000e-10	 7.833575e-11	 9.166206e+02	 1.798856e-14	
7	 6.700000e-10	 8.113806e-11	 1.004843e+03	 1.816904e-14	
8	 1.000000e-09	 7.978807e-11	 1.125423e+03	 1.824672e-14	
9	 1.500000e-09	 7.037816e-11	 1.291427e+03	 1.826521e-14	
