                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.651844e-11	 6.147162e+02	 1.483217e-14	
1	 6.000000e-11	 4.425676e-11	 6.132346e+02	 1.641893e-14	
2	 9.000000e-11	 5.017446e-11	 6.103877e+02	 1.717584e-14	
3	 1.300000e-10	 5.761455e-11	 6.058577e+02	 1.741727e-14	
4	 2.000000e-10	 6.936771e-11	 6.003337e+02	 1.703010e-14	
5	 3.000000e-10	 8.070243e-11	 6.221695e+02	 1.664158e-14	
6	 4.500000e-10	 8.950896e-11	 6.912178e+02	 1.639589e-14	
7	 6.700000e-10	 9.590615e-11	 7.741077e+02	 1.629309e-14	
8	 1.000000e-09	 1.013169e-10	 8.307714e+02	 1.625834e-14	
9	 1.500000e-09	 1.042165e-10	 8.711129e+02	 1.625669e-14	
