                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.415452e-14	 8.477587e-14	 8.560647e-14	 8.618444e-14	 8.640245e-14	
1	 8.263046e-14	 8.329288e-14	 8.426016e-14	 8.500749e-14	 8.533390e-14	
2	 8.257517e-14	 8.319814e-14	 8.418780e-14	 8.503516e-14	 8.544853e-14	
3	 8.330364e-14	 8.383072e-14	 8.476750e-14	 8.567202e-14	 8.616511e-14	
4	 8.580463e-14	 8.614129e-14	 8.686894e-14	 8.771919e-14	 8.825670e-14	
5	 9.082508e-14	 9.089684e-14	 9.123882e-14	 9.182139e-14	 9.227885e-14	
6	 1.000318e-13	 9.973407e-14	 9.945583e-14	 9.943748e-14	 9.955605e-14	
7	 1.155720e-13	 1.147883e-13	 1.136145e-13	 1.125593e-13	 1.119259e-13	
8	 1.413149e-13	 1.399061e-13	 1.374876e-13	 1.347972e-13	 1.327788e-13	
9	 1.831106e-13	 1.809369e-13	 1.768987e-13	 1.717994e-13	 1.674676e-13	
