                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.065636e-14	 3.042747e-14	 2.997502e-14	 2.946192e-14	 2.909176e-14	
1	 3.040846e-14	 3.021134e-14	 2.980001e-14	 2.927840e-14	 2.886875e-14	
2	 3.069230e-14	 3.050060e-14	 3.008800e-14	 2.954147e-14	 2.908871e-14	
3	 3.129024e-14	 3.109713e-14	 3.067063e-14	 3.008962e-14	 2.958472e-14	
4	 3.265980e-14	 3.244403e-14	 3.198890e-14	 3.133240e-14	 3.073847e-14	
5	 3.501000e-14	 3.474774e-14	 3.422919e-14	 3.346236e-14	 3.274402e-14	
6	 3.899599e-14	 3.866137e-14	 3.802348e-14	 3.709409e-14	 3.617530e-14	
7	 4.539355e-14	 4.496082e-14	 4.414978e-14	 4.298026e-14	 4.176829e-14	
8	 5.570382e-14	 5.509085e-14	 5.401862e-14	 5.250795e-14	 5.089126e-14	
9	 7.239525e-14	 7.143746e-14	 6.980799e-14	 6.777586e-14	 6.560337e-14	
