                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.658070e-11	 8.102383e+02	 1.323628e-14	
1	 6.000000e-11	 5.254867e-11	 8.118405e+02	 1.428646e-14	
2	 9.000000e-11	 5.721620e-11	 8.134923e+02	 1.486626e-14	
3	 1.300000e-10	 6.331888e-11	 8.170558e+02	 1.557753e-14	
4	 2.000000e-10	 7.216974e-11	 8.342725e+02	 1.658104e-14	
5	 3.000000e-10	 8.083234e-11	 8.777575e+02	 1.743571e-14	
6	 4.500000e-10	 8.871721e-11	 9.575511e+02	 1.803424e-14	
7	 6.700000e-10	 9.447414e-11	 1.076609e+03	 1.838768e-14	
8	 1.000000e-09	 9.708680e-11	 1.230114e+03	 1.855658e-14	
9	 1.500000e-09	 9.359226e-11	 1.427653e+03	 1.859998e-14	
