                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.168975e-11	 2.672764e+03	 4.451937e-15	
1	 6.000000e-11	 5.943334e-11	 2.675132e+03	 4.607545e-15	
2	 9.000000e-11	 6.548156e-11	 2.674621e+03	 4.701870e-15	
3	 1.300000e-10	 7.372393e-11	 2.672308e+03	 4.816082e-15	
4	 2.000000e-10	 8.815901e-11	 2.670464e+03	 4.999212e-15	
5	 3.000000e-10	 1.065758e-10	 2.706170e+03	 5.229660e-15	
6	 4.500000e-10	 1.290333e-10	 2.838448e+03	 5.463105e-15	
7	 6.700000e-10	 1.547657e-10	 3.115620e+03	 5.638924e-15	
8	 1.000000e-09	 1.849425e-10	 3.565173e+03	 5.739332e-15	
9	 1.500000e-09	 2.233767e-10	 4.111586e+03	 5.792879e-15	
