                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.493082e-11	 1.619203e+03	 5.710056e-15	
1	 6.000000e-11	 4.287106e-11	 1.613105e+03	 6.181103e-15	
2	 9.000000e-11	 4.922067e-11	 1.602833e+03	 6.430254e-15	
3	 1.300000e-10	 5.758712e-11	 1.585958e+03	 6.584949e-15	
4	 2.000000e-10	 7.148668e-11	 1.557487e+03	 6.497048e-15	
5	 3.000000e-10	 8.580280e-11	 1.595179e+03	 6.324862e-15	
6	 4.500000e-10	 9.773832e-11	 1.772447e+03	 6.204145e-15	
7	 6.700000e-10	 1.053352e-10	 2.071653e+03	 6.141725e-15	
8	 1.000000e-09	 1.111634e-10	 2.314659e+03	 6.116128e-15	
9	 1.500000e-09	 1.145463e-10	 2.476771e+03	 6.111253e-15	
