                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.052560e-14	 3.072514e-14	 3.097438e-14	 3.113351e-14	 3.118011e-14	
1	 3.010955e-14	 3.032829e-14	 3.062169e-14	 3.082621e-14	 3.089968e-14	
2	 3.005346e-14	 3.026969e-14	 3.057964e-14	 3.081464e-14	 3.091026e-14	
3	 3.017916e-14	 3.037273e-14	 3.068093e-14	 3.094099e-14	 3.106027e-14	
4	 3.074404e-14	 3.088427e-14	 3.114544e-14	 3.140553e-14	 3.154284e-14	
5	 3.197475e-14	 3.203259e-14	 3.218906e-14	 3.239068e-14	 3.251618e-14	
6	 3.431180e-14	 3.424936e-14	 3.422041e-14	 3.426399e-14	 3.430822e-14	
7	 3.834673e-14	 3.812139e-14	 3.781269e-14	 3.756094e-14	 3.740794e-14	
8	 4.516630e-14	 4.471803e-14	 4.400274e-14	 4.326459e-14	 4.272905e-14	
9	 5.644985e-14	 5.570464e-14	 5.441283e-14	 5.291950e-14	 5.172015e-14	
