                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.891497e-11	 2.860857e+03	 4.449958e-15	
1	 6.000000e-11	 8.658575e-11	 2.863128e+03	 4.754944e-15	
2	 9.000000e-11	 9.265329e-11	 2.865849e+03	 4.938202e-15	
3	 1.300000e-10	 1.005673e-10	 2.869543e+03	 5.144343e-15	
4	 2.000000e-10	 1.130505e-10	 2.873621e+03	 5.444480e-15	
5	 3.000000e-10	 1.277640e-10	 2.879343e+03	 5.650436e-15	
6	 4.500000e-10	 1.459377e-10	 2.888171e+03	 5.732237e-15	
7	 6.700000e-10	 1.684189e-10	 2.898603e+03	 5.753520e-15	
8	 1.000000e-09	 1.971538e-10	 2.913454e+03	 5.759578e-15	
9	 1.500000e-09	 2.339955e-10	 2.946474e+03	 5.762330e-15	
