                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.703008e-11	 2.949763e+03	 4.664785e-15	
1	 6.000000e-11	 7.152942e-11	 2.952056e+03	 4.871504e-15	
2	 9.000000e-11	 7.468714e-11	 2.953995e+03	 4.954952e-15	
3	 1.300000e-10	 7.896378e-11	 2.956730e+03	 5.044283e-15	
4	 2.000000e-10	 8.648908e-11	 2.963620e+03	 5.170845e-15	
5	 3.000000e-10	 9.578456e-11	 2.999249e+03	 5.310018e-15	
6	 4.500000e-10	 1.064732e-10	 3.100750e+03	 5.447425e-15	
7	 6.700000e-10	 1.169615e-10	 3.305809e+03	 5.547810e-15	
8	 1.000000e-09	 1.260320e-10	 3.640035e+03	 5.608999e-15	
9	 1.500000e-09	 1.319946e-10	 4.094915e+03	 5.633858e-15	
