                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.020849e-10	 2.129958e+03	 9.034928e-15	
1	 6.000000e-11	 1.061178e-10	 2.130190e+03	 9.677819e-15	
2	 9.000000e-11	 1.089555e-10	 2.130372e+03	 1.006114e-14	
3	 1.300000e-10	 1.126674e-10	 2.130193e+03	 1.052656e-14	
4	 2.000000e-10	 1.185541e-10	 2.129129e+03	 1.104284e-14	
5	 3.000000e-10	 1.250834e-10	 2.128709e+03	 1.121162e-14	
6	 4.500000e-10	 1.322224e-10	 2.128484e+03	 1.122737e-14	
7	 6.700000e-10	 1.396922e-10	 2.127930e+03	 1.123220e-14	
8	 1.000000e-09	 1.468365e-10	 2.132387e+03	 1.123278e-14	
9	 1.500000e-09	 1.513744e-10	 2.157440e+03	 1.123496e-14	
