                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.611857e-11	 3.718429e+03	 3.678609e-15	
1	 6.000000e-11	 7.392350e-11	 3.723467e+03	 3.944541e-15	
2	 9.000000e-11	 8.013065e-11	 3.728452e+03	 4.095774e-15	
3	 1.300000e-10	 8.815359e-11	 3.734251e+03	 4.261495e-15	
4	 2.000000e-10	 1.006804e-10	 3.745376e+03	 4.429867e-15	
5	 3.000000e-10	 1.154754e-10	 3.771563e+03	 4.454681e-15	
6	 4.500000e-10	 1.341814e-10	 3.806888e+03	 4.433002e-15	
7	 6.700000e-10	 1.578211e-10	 3.851784e+03	 4.416050e-15	
8	 1.000000e-09	 1.885433e-10	 3.933076e+03	 4.412373e-15	
9	 1.500000e-09	 2.287821e-10	 4.087219e+03	 4.413290e-15	
