                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.627930e-14	 1.636980e-14	 1.647716e-14	 1.654806e-14	 1.656736e-14	
1	 1.587509e-14	 1.597344e-14	 1.613132e-14	 1.627171e-14	 1.634029e-14	
2	 1.592686e-14	 1.600558e-14	 1.615313e-14	 1.630750e-14	 1.639524e-14	
3	 1.619299e-14	 1.623907e-14	 1.635177e-14	 1.650004e-14	 1.659948e-14	
4	 1.694214e-14	 1.692919e-14	 1.695826e-14	 1.705358e-14	 1.714438e-14	
5	 1.836365e-14	 1.827029e-14	 1.816203e-14	 1.813130e-14	 1.816403e-14	
6	 2.090597e-14	 2.070845e-14	 2.039501e-14	 2.012031e-14	 1.999097e-14	
7	 2.512494e-14	 2.480790e-14	 2.423315e-14	 2.357944e-14	 2.312587e-14	
8	 3.202696e-14	 3.157327e-14	 3.068562e-14	 2.951416e-14	 2.851826e-14	
9	 4.317654e-14	 4.255710e-14	 4.129238e-14	 3.946225e-14	 3.767249e-14	
