                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.582372e-11	 1.417140e+03	 1.043328e-14	
1	 6.000000e-11	 7.385092e-11	 1.419254e+03	 1.129646e-14	
2	 9.000000e-11	 8.009857e-11	 1.421219e+03	 1.176327e-14	
3	 1.300000e-10	 8.792738e-11	 1.423168e+03	 1.222883e-14	
4	 2.000000e-10	 9.985664e-11	 1.425662e+03	 1.252316e-14	
5	 3.000000e-10	 1.139644e-10	 1.430714e+03	 1.240171e-14	
6	 4.500000e-10	 1.321117e-10	 1.435937e+03	 1.223337e-14	
7	 6.700000e-10	 1.552720e-10	 1.443332e+03	 1.213348e-14	
8	 1.000000e-09	 1.856491e-10	 1.459873e+03	 1.209790e-14	
9	 1.500000e-09	 2.257454e-10	 1.497287e+03	 1.209540e-14	
