                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.416973e-11	 4.392082e+03	 3.395958e-15	
1	 6.000000e-11	 6.991736e-11	 4.398009e+03	 3.591970e-15	
2	 9.000000e-11	 7.459703e-11	 4.402719e+03	 3.690775e-15	
3	 1.300000e-10	 8.103712e-11	 4.409030e+03	 3.807539e-15	
4	 2.000000e-10	 9.219410e-11	 4.430455e+03	 3.987333e-15	
5	 3.000000e-10	 1.051585e-10	 4.550870e+03	 4.191329e-15	
6	 4.500000e-10	 1.189502e-10	 4.862666e+03	 4.383890e-15	
7	 6.700000e-10	 1.320228e-10	 5.417970e+03	 4.513602e-15	
8	 1.000000e-09	 1.447186e-10	 6.167170e+03	 4.583353e-15	
9	 1.500000e-09	 1.564080e-10	 7.094199e+03	 4.605907e-15	
