                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.057019e-11	 1.398542e+03	 1.483896e-14	
1	 6.000000e-11	 8.479007e-11	 1.399096e+03	 1.598220e-14	
2	 9.000000e-11	 8.751520e-11	 1.399637e+03	 1.666951e-14	
3	 1.300000e-10	 9.085255e-11	 1.400013e+03	 1.742518e-14	
4	 2.000000e-10	 9.550117e-11	 1.400285e+03	 1.795103e-14	
5	 3.000000e-10	 9.980926e-11	 1.401364e+03	 1.803380e-14	
6	 4.500000e-10	 1.036167e-10	 1.401720e+03	 1.804021e-14	
7	 6.700000e-10	 1.059086e-10	 1.403046e+03	 1.804378e-14	
8	 1.000000e-09	 1.049590e-10	 1.409372e+03	 1.804631e-14	
9	 1.500000e-09	 9.717905e-11	 1.430151e+03	 1.805047e-14	
