                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.403554e-11	 2.453704e+03	 5.733628e-15	
1	 6.000000e-11	 4.179466e-11	 2.431158e+03	 6.279708e-15	
2	 9.000000e-11	 4.787723e-11	 2.402937e+03	 6.568013e-15	
3	 1.300000e-10	 5.602996e-11	 2.359762e+03	 6.728741e-15	
4	 2.000000e-10	 7.033260e-11	 2.278237e+03	 6.642508e-15	
5	 3.000000e-10	 8.685235e-11	 2.227682e+03	 6.447689e-15	
6	 4.500000e-10	 1.021866e-10	 2.312381e+03	 6.286507e-15	
7	 6.700000e-10	 1.112778e-10	 2.622994e+03	 6.181198e-15	
8	 1.000000e-09	 1.159917e-10	 2.996237e+03	 6.132037e-15	
9	 1.500000e-09	 1.187744e-10	 3.237158e+03	 6.113977e-15	
