                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.948791e-11	 4.182994e+03	 5.900046e-15	
1	 6.000000e-11	 7.614233e-11	 4.200979e+03	 6.362376e-15	
2	 9.000000e-11	 8.185863e-11	 4.204796e+03	 6.598621e-15	
3	 1.300000e-10	 8.974099e-11	 4.205864e+03	 6.813443e-15	
4	 2.000000e-10	 1.033323e-10	 4.204160e+03	 6.992038e-15	
5	 3.000000e-10	 1.218632e-10	 4.207531e+03	 7.124234e-15	
6	 4.500000e-10	 1.470073e-10	 4.255166e+03	 7.293450e-15	
7	 6.700000e-10	 1.801044e-10	 4.392629e+03	 7.467775e-15	
8	 1.000000e-09	 2.251103e-10	 4.669005e+03	 7.608115e-15	
9	 1.500000e-09	 2.875360e-10	 5.134592e+03	 7.709182e-15	
