                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059106e-10	 6.585724e+03	 3.379752e-15	
1	 6.000000e-11	 1.113482e-10	 6.585977e+03	 3.651792e-15	
2	 9.000000e-11	 1.158168e-10	 6.585620e+03	 3.820979e-15	
3	 1.300000e-10	 1.217722e-10	 6.583693e+03	 4.046618e-15	
4	 2.000000e-10	 1.309323e-10	 6.576424e+03	 4.370646e-15	
5	 3.000000e-10	 1.409659e-10	 6.568623e+03	 4.538753e-15	
6	 4.500000e-10	 1.519911e-10	 6.565569e+03	 4.560948e-15	
7	 6.700000e-10	 1.643967e-10	 6.554713e+03	 4.558350e-15	
8	 1.000000e-09	 1.785910e-10	 6.543944e+03	 4.555261e-15	
9	 1.500000e-09	 1.936987e-10	 6.581021e+03	 4.555415e-15	
