                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.214734e-11	 3.813477e+03	 3.927856e-15	
1	 6.000000e-11	 1.889492e-11	 3.766340e+03	 4.332046e-15	
2	 9.000000e-11	 2.360888e-11	 3.724173e+03	 4.628974e-15	
3	 1.300000e-10	 2.865906e-11	 3.699093e+03	 4.909077e-15	
4	 2.000000e-10	 3.440244e-11	 3.747384e+03	 5.078225e-15	
5	 3.000000e-10	 3.813598e-11	 3.944396e+03	 5.156457e-15	
6	 4.500000e-10	 3.733444e-11	 4.412458e+03	 5.220292e-15	
7	 6.700000e-10	 3.088982e-11	 5.044920e+03	 5.263690e-15	
8	 1.000000e-09	 1.631189e-11	 5.786038e+03	 5.284590e-15	
9	 1.500000e-09	-1.148722e-11	 6.654714e+03	 5.290616e-15	
