                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.144051e-11	 6.568226e+03	 4.032910e-15	
1	 6.000000e-11	 7.825386e-11	 6.596510e+03	 4.345415e-15	
2	 9.000000e-11	 8.414025e-11	 6.601507e+03	 4.512801e-15	
3	 1.300000e-10	 9.226031e-11	 6.601722e+03	 4.677765e-15	
4	 2.000000e-10	 1.061390e-10	 6.597866e+03	 4.827840e-15	
5	 3.000000e-10	 1.246332e-10	 6.607474e+03	 4.925092e-15	
6	 4.500000e-10	 1.490966e-10	 6.706151e+03	 5.033450e-15	
7	 6.700000e-10	 1.809440e-10	 6.966427e+03	 5.142343e-15	
8	 1.000000e-09	 2.237756e-10	 7.474340e+03	 5.224515e-15	
9	 1.500000e-09	 2.842653e-10	 8.206489e+03	 5.274013e-15	
