                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.846302e-14	 2.847591e-14	 2.848207e-14	 2.847147e-14	 2.843903e-14	
1	 2.811415e-14	 2.815600e-14	 2.820991e-14	 2.823953e-14	 2.822914e-14	
2	 2.807808e-14	 2.812343e-14	 2.819098e-14	 2.824023e-14	 2.824412e-14	
3	 2.819429e-14	 2.822848e-14	 2.829000e-14	 2.834559e-14	 2.835823e-14	
4	 2.868352e-14	 2.867308e-14	 2.867905e-14	 2.870084e-14	 2.870115e-14	
5	 2.979075e-14	 2.969211e-14	 2.956041e-14	 2.946052e-14	 2.939523e-14	
6	 3.197128e-14	 3.172062e-14	 3.132327e-14	 3.094061e-14	 3.068445e-14	
7	 3.586632e-14	 3.538238e-14	 3.454660e-14	 3.363686e-14	 3.297298e-14	
8	 4.262161e-14	 4.180383e-14	 4.029129e-14	 3.848847e-14	 3.705491e-14	
9	 5.397825e-14	 5.274358e-14	 5.028903e-14	 4.708103e-14	 4.431297e-14	
