                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.980948e-11	 3.595899e+03	 3.952968e-15	
1	 6.000000e-11	 4.742162e-11	 3.580844e+03	 4.343583e-15	
2	 9.000000e-11	 5.335774e-11	 3.555944e+03	 4.560614e-15	
3	 1.300000e-10	 6.115883e-11	 3.514980e+03	 4.697762e-15	
4	 2.000000e-10	 7.467412e-11	 3.427424e+03	 4.662925e-15	
5	 3.000000e-10	 8.954822e-11	 3.433310e+03	 4.558399e-15	
6	 4.500000e-10	 1.021066e-10	 3.725851e+03	 4.480183e-15	
7	 6.700000e-10	 1.092124e-10	 4.330454e+03	 4.436791e-15	
8	 1.000000e-09	 1.137460e-10	 4.839765e+03	 4.418889e-15	
9	 1.500000e-09	 1.153645e-10	 5.157827e+03	 4.414899e-15	
