                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.720919e-11	 8.833223e+02	 1.487820e-14	
1	 6.000000e-11	 4.484661e-11	 8.790356e+02	 1.664134e-14	
2	 9.000000e-11	 5.054755e-11	 8.730922e+02	 1.746533e-14	
3	 1.300000e-10	 5.782267e-11	 8.635544e+02	 1.772546e-14	
4	 2.000000e-10	 7.007034e-11	 8.450187e+02	 1.735223e-14	
5	 3.000000e-10	 8.323038e-11	 8.433276e+02	 1.689776e-14	
6	 4.500000e-10	 9.436389e-11	 8.924233e+02	 1.656065e-14	
7	 6.700000e-10	 1.007114e-10	 1.002606e+03	 1.636319e-14	
8	 1.000000e-09	 1.052937e-10	 1.093940e+03	 1.627914e-14	
9	 1.500000e-09	 1.081579e-10	 1.146430e+03	 1.625858e-14	
