                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.458843e-11	 9.463663e+02	 1.386535e-14	
1	 6.000000e-11	 6.226887e-11	 9.464411e+02	 1.442954e-14	
2	 9.000000e-11	 6.841004e-11	 9.456448e+02	 1.476778e-14	
3	 1.300000e-10	 7.680764e-11	 9.440253e+02	 1.517488e-14	
4	 2.000000e-10	 9.149034e-11	 9.424587e+02	 1.580788e-14	
5	 3.000000e-10	 1.104349e-10	 9.547584e+02	 1.654282e-14	
6	 4.500000e-10	 1.341367e-10	 1.001881e+03	 1.720444e-14	
7	 6.700000e-10	 1.626905e-10	 1.096606e+03	 1.764261e-14	
8	 1.000000e-09	 1.994599e-10	 1.232894e+03	 1.788384e-14	
9	 1.500000e-09	 2.498757e-10	 1.387970e+03	 1.801274e-14	
