                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.931158e-11	 1.099235e+03	 1.397138e-14	
1	 6.000000e-11	 8.672330e-11	 1.100292e+03	 1.505918e-14	
2	 9.000000e-11	 9.275298e-11	 1.101426e+03	 1.573497e-14	
3	 1.300000e-10	 1.007913e-10	 1.102633e+03	 1.652060e-14	
4	 2.000000e-10	 1.138895e-10	 1.103815e+03	 1.758820e-14	
5	 3.000000e-10	 1.299113e-10	 1.106486e+03	 1.822242e-14	
6	 4.500000e-10	 1.501624e-10	 1.112101e+03	 1.844935e-14	
7	 6.700000e-10	 1.759944e-10	 1.119232e+03	 1.852787e-14	
8	 1.000000e-09	 2.102747e-10	 1.129368e+03	 1.855781e-14	
9	 1.500000e-09	 2.558802e-10	 1.153326e+03	 1.856953e-14	
