                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.821466e-14	 1.823296e-14	 1.825241e-14	 1.825901e-14	 1.824874e-14	
1	 1.792345e-14	 1.796592e-14	 1.803129e-14	 1.808556e-14	 1.810531e-14	
2	 1.789723e-14	 1.794216e-14	 1.802050e-14	 1.809639e-14	 1.813448e-14	
3	 1.799809e-14	 1.803401e-14	 1.810765e-14	 1.819380e-14	 1.824598e-14	
4	 1.839759e-14	 1.840213e-14	 1.843374e-14	 1.849666e-14	 1.854832e-14	
5	 1.925482e-14	 1.920346e-14	 1.914023e-14	 1.911491e-14	 1.912165e-14	
6	 2.088569e-14	 2.074796e-14	 2.051852e-14	 2.029834e-14	 2.016916e-14	
7	 2.370613e-14	 2.344601e-14	 2.296605e-14	 2.240867e-14	 2.199761e-14	
8	 2.849362e-14	 2.806198e-14	 2.721502e-14	 2.612319e-14	 2.520550e-14	
9	 3.645676e-14	 3.580479e-14	 3.445006e-14	 3.255222e-14	 3.079929e-14	
