                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.360290e-11	 1.227608e+03	 1.147039e-14	
1	 6.000000e-11	 4.120968e-11	 1.214361e+03	 1.274970e-14	
2	 9.000000e-11	 4.701333e-11	 1.198412e+03	 1.328770e-14	
3	 1.300000e-10	 5.478151e-11	 1.173527e+03	 1.338241e-14	
4	 2.000000e-10	 6.840676e-11	 1.127939e+03	 1.303383e-14	
5	 3.000000e-10	 8.263015e-11	 1.120989e+03	 1.264628e-14	
6	 4.500000e-10	 9.376288e-11	 1.212655e+03	 1.235898e-14	
7	 6.700000e-10	 9.847755e-11	 1.420722e+03	 1.219190e-14	
8	 1.000000e-09	 1.004990e-10	 1.589801e+03	 1.211912e-14	
9	 1.500000e-09	 9.963896e-11	 1.686189e+03	 1.210015e-14	
