                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.977024e-11	 1.435422e+03	 8.603889e-15	
1	 6.000000e-11	 8.752065e-11	 1.436576e+03	 9.161899e-15	
2	 9.000000e-11	 9.363802e-11	 1.437888e+03	 9.508728e-15	
3	 1.300000e-10	 1.016419e-10	 1.439648e+03	 9.907675e-15	
4	 2.000000e-10	 1.143548e-10	 1.441609e+03	 1.049782e-14	
5	 3.000000e-10	 1.294649e-10	 1.444723e+03	 1.089653e-14	
6	 4.500000e-10	 1.483357e-10	 1.449742e+03	 1.105000e-14	
7	 6.700000e-10	 1.720250e-10	 1.455721e+03	 1.109691e-14	
8	 1.000000e-09	 2.029227e-10	 1.463878e+03	 1.111732e-14	
9	 1.500000e-09	 2.436605e-10	 1.482008e+03	 1.112950e-14	
