                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.335861e-14	 9.392809e-14	 9.470667e-14	 9.527429e-14	 9.548905e-14	
1	 9.189316e-14	 9.249339e-14	 9.337257e-14	 9.404870e-14	 9.433489e-14	
2	 9.175202e-14	 9.232588e-14	 9.322729e-14	 9.397777e-14	 9.432529e-14	
3	 9.230534e-14	 9.280942e-14	 9.367610e-14	 9.447544e-14	 9.488263e-14	
4	 9.449610e-14	 9.484166e-14	 9.554318e-14	 9.630407e-14	 9.674835e-14	
5	 9.923657e-14	 9.933964e-14	 9.970336e-14	 1.002399e-13	 1.006114e-13	
6	 1.083173e-13	 1.080628e-13	 1.078401e-13	 1.078245e-13	 1.078791e-13	
7	 1.240868e-13	 1.233454e-13	 1.222326e-13	 1.212037e-13	 1.205256e-13	
8	 1.506030e-13	 1.492403e-13	 1.468722e-13	 1.441859e-13	 1.421086e-13	
9	 1.938595e-13	 1.917623e-13	 1.878045e-13	 1.826768e-13	 1.782135e-13	
