                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.395465e-14	 6.424088e-14	 6.464757e-14	 6.495534e-14	 6.507239e-14	
1	 6.306362e-14	 6.337338e-14	 6.383840e-14	 6.421119e-14	 6.437134e-14	
2	 6.292593e-14	 6.323277e-14	 6.371575e-14	 6.413195e-14	 6.432729e-14	
3	 6.314150e-14	 6.342049e-14	 6.389379e-14	 6.434056e-14	 6.457162e-14	
4	 6.421726e-14	 6.442447e-14	 6.482209e-14	 6.525246e-14	 6.550201e-14	
5	 6.670151e-14	 6.678771e-14	 6.701163e-14	 6.731756e-14	 6.752208e-14	
6	 7.158061e-14	 7.147855e-14	 7.138669e-14	 7.138056e-14	 7.139498e-14	
7	 8.020095e-14	 7.983053e-14	 7.924109e-14	 7.865595e-14	 7.823765e-14	
8	 9.490744e-14	 9.416691e-14	 9.284396e-14	 9.129704e-14	 9.005595e-14	
9	 1.192029e-13	 1.179966e-13	 1.156744e-13	 1.126532e-13	 1.099999e-13	
