                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.170216e-14	 2.158573e-14	 2.132118e-14	 2.099054e-14	 2.072754e-14	
1	 2.148037e-14	 2.138372e-14	 2.115334e-14	 2.083009e-14	 2.054967e-14	
2	 2.164976e-14	 2.155757e-14	 2.133676e-14	 2.100513e-14	 2.070404e-14	
3	 2.204343e-14	 2.194882e-14	 2.173254e-14	 2.138589e-14	 2.105917e-14	
4	 2.297664e-14	 2.286963e-14	 2.264008e-14	 2.226752e-14	 2.189329e-14	
5	 2.460632e-14	 2.447457e-14	 2.420889e-14	 2.379530e-14	 2.334956e-14	
6	 2.739891e-14	 2.722877e-14	 2.689732e-14	 2.639897e-14	 2.585405e-14	
7	 3.190879e-14	 3.168492e-14	 3.125793e-14	 3.062724e-14	 2.993567e-14	
8	 3.919577e-14	 3.887713e-14	 3.829643e-14	 3.747516e-14	 3.656496e-14	
9	 5.096678e-14	 5.048228e-14	 4.959725e-14	 4.844319e-14	 4.722550e-14	
