                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.515222e-11	 1.434195e+03	 8.038864e-15	
1	 6.000000e-11	 8.287211e-11	 1.435610e+03	 8.638611e-15	
2	 9.000000e-11	 8.887273e-11	 1.437282e+03	 8.997746e-15	
3	 1.300000e-10	 9.651124e-11	 1.439317e+03	 9.421178e-15	
4	 2.000000e-10	 1.081741e-10	 1.441450e+03	 9.998696e-15	
5	 3.000000e-10	 1.217449e-10	 1.444984e+03	 1.032600e-14	
6	 4.500000e-10	 1.385810e-10	 1.449872e+03	 1.044353e-14	
7	 6.700000e-10	 1.594396e-10	 1.455835e+03	 1.047529e-14	
8	 1.000000e-09	 1.859595e-10	 1.465767e+03	 1.048670e-14	
9	 1.500000e-09	 2.197111e-10	 1.488219e+03	 1.049103e-14	
