                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.860462e-11	 2.832427e+03	 5.222561e-15	
1	 6.000000e-11	 7.654807e-11	 2.835513e+03	 5.617463e-15	
2	 9.000000e-11	 8.282658e-11	 2.838646e+03	 5.839820e-15	
3	 1.300000e-10	 9.086699e-11	 2.842145e+03	 6.076596e-15	
4	 2.000000e-10	 1.033459e-10	 2.846559e+03	 6.293238e-15	
5	 3.000000e-10	 1.181251e-10	 2.854758e+03	 6.287700e-15	
6	 4.500000e-10	 1.367426e-10	 2.865584e+03	 6.205765e-15	
7	 6.700000e-10	 1.601163e-10	 2.880582e+03	 6.145400e-15	
8	 1.000000e-09	 1.904954e-10	 2.906718e+03	 6.115490e-15	
9	 1.500000e-09	 2.301238e-10	 2.967085e+03	 6.109711e-15	
