                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.171089e-11	 3.922599e+03	 3.376296e-15	
1	 6.000000e-11	 5.952167e-11	 3.921259e+03	 3.493192e-15	
2	 9.000000e-11	 6.562632e-11	 3.917149e+03	 3.565116e-15	
3	 1.300000e-10	 7.386736e-11	 3.910814e+03	 3.651477e-15	
4	 2.000000e-10	 8.795225e-11	 3.913248e+03	 3.790665e-15	
5	 3.000000e-10	 1.052961e-10	 4.003112e+03	 3.956511e-15	
6	 4.500000e-10	 1.260358e-10	 4.272877e+03	 4.096972e-15	
7	 6.700000e-10	 1.499794e-10	 4.760039e+03	 4.179790e-15	
8	 1.000000e-09	 1.801667e-10	 5.379182e+03	 4.221670e-15	
9	 1.500000e-09	 2.198054e-10	 6.100693e+03	 4.242664e-15	
