                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.704269e-11	 4.391469e+03	 3.551117e-15	
1	 6.000000e-11	 7.144772e-11	 4.396459e+03	 3.715764e-15	
2	 9.000000e-11	 7.454413e-11	 4.400975e+03	 3.786164e-15	
3	 1.300000e-10	 7.873425e-11	 4.407835e+03	 3.863770e-15	
4	 2.000000e-10	 8.594629e-11	 4.429175e+03	 3.973984e-15	
5	 3.000000e-10	 9.443926e-11	 4.518693e+03	 4.085732e-15	
6	 4.500000e-10	 1.038186e-10	 4.736169e+03	 4.182659e-15	
7	 6.700000e-10	 1.128161e-10	 5.123394e+03	 4.244051e-15	
8	 1.000000e-09	 1.209496e-10	 5.657051e+03	 4.274458e-15	
9	 1.500000e-09	 1.260006e-10	 6.387577e+03	 4.283210e-15	
