                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.043965e-10	 4.183988e+03	 4.646310e-15	
1	 6.000000e-11	 1.085482e-10	 4.184401e+03	 4.919479e-15	
2	 9.000000e-11	 1.114325e-10	 4.184773e+03	 5.073663e-15	
3	 1.300000e-10	 1.152209e-10	 4.184769e+03	 5.265484e-15	
4	 2.000000e-10	 1.213566e-10	 4.183392e+03	 5.511476e-15	
5	 3.000000e-10	 1.283617e-10	 4.182135e+03	 5.610504e-15	
6	 4.500000e-10	 1.361173e-10	 4.180752e+03	 5.619979e-15	
7	 6.700000e-10	 1.442976e-10	 4.178301e+03	 5.619640e-15	
8	 1.000000e-09	 1.523313e-10	 4.183366e+03	 5.617790e-15	
9	 1.500000e-09	 1.581578e-10	 4.217801e+03	 5.617460e-15	
