                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.382859e-11	 2.949935e+03	 4.257997e-15	
1	 6.000000e-11	 6.974423e-11	 2.952450e+03	 4.485722e-15	
2	 9.000000e-11	 7.449541e-11	 2.954287e+03	 4.595337e-15	
3	 1.300000e-10	 8.101746e-11	 2.956437e+03	 4.724459e-15	
4	 2.000000e-10	 9.249596e-11	 2.962514e+03	 4.921457e-15	
5	 3.000000e-10	 1.067281e-10	 3.007584e+03	 5.158444e-15	
6	 4.500000e-10	 1.224128e-10	 3.154756e+03	 5.413839e-15	
7	 6.700000e-10	 1.375785e-10	 3.451682e+03	 5.614061e-15	
8	 1.000000e-09	 1.507772e-10	 3.939696e+03	 5.742614e-15	
9	 1.500000e-09	 1.619915e-10	 4.558482e+03	 5.801783e-15	
