                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.905498e-14	 7.868371e-14	 7.778101e-14	 7.674334e-14	 7.598214e-14	
1	 7.844728e-14	 7.816667e-14	 7.739768e-14	 7.638701e-14	 7.556426e-14	
2	 7.923806e-14	 7.898371e-14	 7.826715e-14	 7.723263e-14	 7.635030e-14	
3	 8.094269e-14	 8.067873e-14	 7.998321e-14	 7.888028e-14	 7.791165e-14	
4	 8.489833e-14	 8.457307e-14	 8.381866e-14	 8.256161e-14	 8.141787e-14	
5	 9.171351e-14	 9.127194e-14	 9.033503e-14	 8.885500e-14	 8.740671e-14	
6	 1.032573e-13	 1.026308e-13	 1.013733e-13	 9.948376e-14	 9.753499e-14	
7	 1.217317e-13	 1.208452e-13	 1.191331e-13	 1.165932e-13	 1.139278e-13	
8	 1.514550e-13	 1.500680e-13	 1.476047e-13	 1.441425e-13	 1.404152e-13	
9	 1.993688e-13	 1.971345e-13	 1.930934e-13	 1.880967e-13	 1.828751e-13	
