                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.498248e-11	 2.132478e+03	 1.179769e-14	
1	 6.000000e-11	 7.178723e-11	 2.142503e+03	 1.279833e-14	
2	 9.000000e-11	 7.763237e-11	 2.144223e+03	 1.327721e-14	
3	 1.300000e-10	 8.554370e-11	 2.144418e+03	 1.366719e-14	
4	 2.000000e-10	 9.906784e-11	 2.143135e+03	 1.397493e-14	
5	 3.000000e-10	 1.172678e-10	 2.148737e+03	 1.424078e-14	
6	 4.500000e-10	 1.418522e-10	 2.185383e+03	 1.458736e-14	
7	 6.700000e-10	 1.745262e-10	 2.276427e+03	 1.492128e-14	
8	 1.000000e-09	 2.191027e-10	 2.449236e+03	 1.517645e-14	
9	 1.500000e-09	 2.824248e-10	 2.701024e+03	 1.533614e-14	
