                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.133048e-14	 2.143608e-14	 2.158427e-14	 2.169613e-14	 2.174035e-14	
1	 2.099940e-14	 2.111611e-14	 2.129269e-14	 2.143811e-14	 2.150395e-14	
2	 2.095922e-14	 2.107349e-14	 2.125834e-14	 2.142345e-14	 2.150669e-14	
3	 2.106223e-14	 2.116371e-14	 2.134352e-14	 2.152322e-14	 2.162434e-14	
4	 2.150148e-14	 2.157355e-14	 2.172103e-14	 2.189426e-14	 2.200692e-14	
5	 2.244261e-14	 2.246914e-14	 2.255014e-14	 2.267630e-14	 2.277568e-14	
6	 2.421429e-14	 2.417553e-14	 2.414386e-14	 2.415790e-14	 2.419244e-14	
7	 2.725631e-14	 2.712955e-14	 2.693199e-14	 2.674813e-14	 2.663549e-14	
8	 3.237792e-14	 3.213059e-14	 3.169602e-14	 3.119711e-14	 3.081097e-14	
9	 4.082247e-14	 4.041715e-14	 3.965379e-14	 3.867947e-14	 3.783449e-14	
