                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.283131e-14	 2.293481e-14	 2.309296e-14	 2.322296e-14	 2.328050e-14	
1	 2.252530e-14	 2.263612e-14	 2.281059e-14	 2.296104e-14	 2.303237e-14	
2	 2.248393e-14	 2.259246e-14	 2.277229e-14	 2.293569e-14	 2.301874e-14	
3	 2.257053e-14	 2.266827e-14	 2.284221e-14	 2.301515e-14	 2.311114e-14	
4	 2.297114e-14	 2.304305e-14	 2.318826e-14	 2.335437e-14	 2.345807e-14	
5	 2.388239e-14	 2.391281e-14	 2.399635e-14	 2.411849e-14	 2.420772e-14	
6	 2.566617e-14	 2.563184e-14	 2.560622e-14	 2.562004e-14	 2.564522e-14	
7	 2.881612e-14	 2.869107e-14	 2.849591e-14	 2.830994e-14	 2.818653e-14	
8	 3.419479e-14	 3.394639e-14	 3.350369e-14	 3.298839e-14	 3.258065e-14	
9	 4.308646e-14	 4.268320e-14	 4.190870e-14	 4.089548e-14	 4.000094e-14	
