                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.656064e-11	 1.479036e+03	 9.082291e-15	
1	 6.000000e-11	 7.098417e-11	 1.480619e+03	 9.554389e-15	
2	 9.000000e-11	 7.411494e-11	 1.481936e+03	 9.756037e-15	
3	 1.300000e-10	 7.836246e-11	 1.483785e+03	 9.973215e-15	
4	 2.000000e-10	 8.574035e-11	 1.489263e+03	 1.027021e-14	
5	 3.000000e-10	 9.453965e-11	 1.515457e+03	 1.058797e-14	
6	 4.500000e-10	 1.043553e-10	 1.583469e+03	 1.089157e-14	
7	 6.700000e-10	 1.136356e-10	 1.713133e+03	 1.109793e-14	
8	 1.000000e-09	 1.217730e-10	 1.898334e+03	 1.120581e-14	
9	 1.500000e-09	 1.264898e-10	 2.151330e+03	 1.123960e-14	
