                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.001597e-11	 3.612912e+03	 3.953144e-15	
1	 6.000000e-11	 4.757638e-11	 3.600052e+03	 4.343993e-15	
2	 9.000000e-11	 5.345202e-11	 3.577185e+03	 4.561575e-15	
3	 1.300000e-10	 6.116258e-11	 3.537883e+03	 4.698944e-15	
4	 2.000000e-10	 7.455956e-11	 3.450673e+03	 4.663444e-15	
5	 3.000000e-10	 8.941840e-11	 3.452287e+03	 4.558460e-15	
6	 4.500000e-10	 1.020756e-10	 3.731088e+03	 4.480176e-15	
7	 6.700000e-10	 1.092076e-10	 4.332073e+03	 4.436783e-15	
8	 1.000000e-09	 1.137473e-10	 4.840516e+03	 4.418886e-15	
9	 1.500000e-09	 1.153676e-10	 5.158296e+03	 4.414899e-15	
