                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.199690e-14	 4.234989e-14	 4.279222e-14	 4.308549e-14	 4.318371e-14	
1	 4.091273e-14	 4.127687e-14	 4.187230e-14	 4.241649e-14	 4.269938e-14	
2	 4.115151e-14	 4.144325e-14	 4.199276e-14	 4.258088e-14	 4.293108e-14	
3	 4.203575e-14	 4.220704e-14	 4.262464e-14	 4.318184e-14	 4.357055e-14	
4	 4.439556e-14	 4.435036e-14	 4.445877e-14	 4.481631e-14	 4.516788e-14	
5	 4.877179e-14	 4.844104e-14	 4.805825e-14	 4.795765e-14	 4.809506e-14	
6	 5.648643e-14	 5.580110e-14	 5.471259e-14	 5.376161e-14	 5.333063e-14	
7	 6.912596e-14	 6.804727e-14	 6.609395e-14	 6.387540e-14	 6.234922e-14	
8	 8.961182e-14	 8.808743e-14	 8.511430e-14	 8.120299e-14	 7.789504e-14	
9	 1.224536e-13	 1.203901e-13	 1.161934e-13	 1.101493e-13	 1.042710e-13	
