                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.279690e-14	 2.300883e-14	 2.323618e-14	 2.335953e-14	 2.338744e-14	
1	 2.216846e-14	 2.239567e-14	 2.273001e-14	 2.299470e-14	 2.311011e-14	
2	 2.221648e-14	 2.240077e-14	 2.272164e-14	 2.302062e-14	 2.317246e-14	
3	 2.256824e-14	 2.268366e-14	 2.294355e-14	 2.324316e-14	 2.342067e-14	
4	 2.360027e-14	 2.359222e-14	 2.369663e-14	 2.392028e-14	 2.409670e-14	
5	 2.558533e-14	 2.541130e-14	 2.525721e-14	 2.527885e-14	 2.538118e-14	
6	 2.915701e-14	 2.877154e-14	 2.822703e-14	 2.783776e-14	 2.770532e-14	
7	 3.510472e-14	 3.448105e-14	 3.343538e-14	 3.238090e-14	 3.174635e-14	
8	 4.486365e-14	 4.397285e-14	 4.232732e-14	 4.033336e-14	 3.880495e-14	
9	 6.066543e-14	 5.945064e-14	 5.708743e-14	 5.387575e-14	 5.097420e-14	
