                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.855522e-11	 3.907465e+03	 3.546821e-15	
1	 6.000000e-11	 5.624355e-11	 3.909947e+03	 3.703375e-15	
2	 9.000000e-11	 6.222789e-11	 3.907846e+03	 3.796424e-15	
3	 1.300000e-10	 7.028998e-11	 3.904214e+03	 3.907001e-15	
4	 2.000000e-10	 8.380896e-11	 3.918753e+03	 4.083075e-15	
5	 3.000000e-10	 9.995559e-11	 4.035902e+03	 4.279402e-15	
6	 4.500000e-10	 1.189223e-10	 4.340043e+03	 4.438728e-15	
7	 6.700000e-10	 1.403930e-10	 4.866076e+03	 4.533662e-15	
8	 1.000000e-09	 1.668388e-10	 5.533402e+03	 4.581989e-15	
9	 1.500000e-09	 2.002573e-10	 6.339903e+03	 4.604697e-15	
