pwidth 83
nwidth 39
unitcap 1.25
min_capacitance 2
max_capacitance 162
max_fanout 4
fanout_load 1
a1 lower_hl_pct 8
a1 upper_hl_pct 92
a1 lower_lh_pct 10
a1 upper_lh_pct 90
a1 lower_hh_pct 10
a1 upper_hh_pct 90
a1 lower_ll_pct 10
a1 upper_ll_pct 90
a2 lower_hl_pct 10
a2 upper_hl_pct 90
a2 lower_lh_pct 8
a2 upper_lh_pct 92
a2 lower_hh_pct 10
a2 upper_hh_pct 90
a2 lower_ll_pct 10
a2 upper_ll_pct 90
b lower_lh_pct 8
b upper_lh_pct 92
b lower_hl_pct 8
b upper_hl_pct 92
b lower_hh_pct 7
b upper_hh_pct 93
b lower_ll_pct 20
b upper_ll_pct 80
