                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.858245e-11	 2.832390e+03	 5.222332e-15	
1	 6.000000e-11	 7.652929e-11	 2.835479e+03	 5.617916e-15	
2	 9.000000e-11	 8.281311e-11	 2.838611e+03	 5.840686e-15	
3	 1.300000e-10	 9.086051e-11	 2.842100e+03	 6.077612e-15	
4	 2.000000e-10	 1.033473e-10	 2.846511e+03	 6.293784e-15	
5	 3.000000e-10	 1.181343e-10	 2.854703e+03	 6.287681e-15	
6	 4.500000e-10	 1.367597e-10	 2.865531e+03	 6.205651e-15	
7	 6.700000e-10	 1.601407e-10	 2.880542e+03	 6.145351e-15	
8	 1.000000e-09	 1.905259e-10	 2.906699e+03	 6.115475e-15	
9	 1.500000e-09	 2.301577e-10	 2.967118e+03	 6.109704e-15	
