                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.129632e-11	 3.739261e+03	 3.543504e-15	
1	 6.000000e-11	 7.904046e-11	 3.743773e+03	 3.804638e-15	
2	 9.000000e-11	 8.511195e-11	 3.749102e+03	 3.956832e-15	
3	 1.300000e-10	 9.288812e-11	 3.755867e+03	 4.125821e-15	
4	 2.000000e-10	 1.047668e-10	 3.764963e+03	 4.349523e-15	
5	 3.000000e-10	 1.183431e-10	 3.784663e+03	 4.481789e-15	
6	 4.500000e-10	 1.350110e-10	 3.810445e+03	 4.536498e-15	
7	 6.700000e-10	 1.554195e-10	 3.840596e+03	 4.550060e-15	
8	 1.000000e-09	 1.809284e-10	 3.893313e+03	 4.554245e-15	
9	 1.500000e-09	 2.128052e-10	 3.994213e+03	 4.555884e-15	
