                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.971639e-14	 1.972279e-14	 1.972951e-14	 1.972819e-14	 1.971376e-14	
1	 1.944489e-14	 1.946892e-14	 1.950396e-14	 1.952948e-14	 1.953173e-14	
2	 1.941804e-14	 1.944445e-14	 1.948825e-14	 1.952648e-14	 1.953871e-14	
3	 1.950883e-14	 1.952879e-14	 1.956801e-14	 1.961054e-14	 1.963046e-14	
4	 1.988401e-14	 1.987903e-14	 1.988379e-14	 1.990314e-14	 1.991538e-14	
5	 2.072506e-14	 2.067150e-14	 2.059354e-14	 2.053134e-14	 2.049548e-14	
6	 2.237194e-14	 2.223526e-14	 2.200012e-14	 2.175279e-14	 2.158160e-14	
7	 2.529771e-14	 2.503421e-14	 2.454365e-14	 2.395855e-14	 2.350247e-14	
8	 3.034214e-14	 2.990060e-14	 2.902450e-14	 2.787954e-14	 2.689671e-14	
9	 3.877127e-14	 3.811323e-14	 3.672243e-14	 3.472897e-14	 3.285695e-14	
