                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.588351e-11	 3.717408e+03	 3.676485e-15	
1	 6.000000e-11	 7.374769e-11	 3.722500e+03	 3.950207e-15	
2	 9.000000e-11	 8.002907e-11	 3.727483e+03	 4.104906e-15	
3	 1.300000e-10	 8.813707e-11	 3.733333e+03	 4.270881e-15	
4	 2.000000e-10	 1.007647e-10	 3.744454e+03	 4.433329e-15	
5	 3.000000e-10	 1.156469e-10	 3.770883e+03	 4.453597e-15	
6	 4.500000e-10	 1.344347e-10	 3.806614e+03	 4.432308e-15	
7	 6.700000e-10	 1.581434e-10	 3.851965e+03	 4.415866e-15	
8	 1.000000e-09	 1.889194e-10	 3.933784e+03	 4.412315e-15	
9	 1.500000e-09	 2.291691e-10	 4.089370e+03	 4.413249e-15	
