                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.756730e-11	 8.882360e+02	 1.487929e-14	
1	 6.000000e-11	 4.513918e-11	 8.846322e+02	 1.664407e-14	
2	 9.000000e-11	 5.076072e-11	 8.793164e+02	 1.747173e-14	
3	 1.300000e-10	 5.792739e-11	 8.703832e+02	 1.773435e-14	
4	 2.000000e-10	 7.000086e-11	 8.520465e+02	 1.735745e-14	
5	 3.000000e-10	 8.304071e-11	 8.502012e+02	 1.689889e-14	
6	 4.500000e-10	 9.422802e-11	 8.969083e+02	 1.656080e-14	
7	 6.700000e-10	 1.006758e-10	 1.004185e+03	 1.636316e-14	
8	 1.000000e-09	 1.052838e-10	 1.094717e+03	 1.627912e-14	
9	 1.500000e-09	 1.081575e-10	 1.146883e+03	 1.625858e-14	
