                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.929703e-11	 1.306597e+03	 8.026522e-15	
1	 6.000000e-11	 5.709640e-11	 1.307678e+03	 8.326440e-15	
2	 9.000000e-11	 6.316558e-11	 1.307208e+03	 8.512528e-15	
3	 1.300000e-10	 7.140930e-11	 1.305851e+03	 8.739899e-15	
4	 2.000000e-10	 8.552573e-11	 1.308024e+03	 9.110379e-15	
5	 3.000000e-10	 1.028607e-10	 1.340170e+03	 9.562412e-15	
6	 4.500000e-10	 1.234735e-10	 1.435288e+03	 9.976495e-15	
7	 6.700000e-10	 1.466816e-10	 1.613661e+03	 1.025421e-14	
8	 1.000000e-09	 1.749419e-10	 1.854418e+03	 1.039787e-14	
9	 1.500000e-09	 2.110361e-10	 2.139163e+03	 1.047012e-14	
