                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.411821e-11	 1.083284e+03	 1.379560e-14	
1	 6.000000e-11	 7.207604e-11	 1.085211e+03	 1.500002e-14	
2	 9.000000e-11	 7.797638e-11	 1.087121e+03	 1.564059e-14	
3	 1.300000e-10	 8.502194e-11	 1.089058e+03	 1.630233e-14	
4	 2.000000e-10	 9.532455e-11	 1.091369e+03	 1.671590e-14	
5	 3.000000e-10	 1.075525e-10	 1.093677e+03	 1.661239e-14	
6	 4.500000e-10	 1.233653e-10	 1.094923e+03	 1.642786e-14	
7	 6.700000e-10	 1.434418e-10	 1.096827e+03	 1.630657e-14	
8	 1.000000e-09	 1.695590e-10	 1.101734e+03	 1.625816e-14	
9	 1.500000e-09	 2.039155e-10	 1.112981e+03	 1.625290e-14	
