                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.326945e-11	 8.087366e+02	 1.141439e-14	
1	 6.000000e-11	 4.112051e-11	 8.054645e+02	 1.252351e-14	
2	 9.000000e-11	 4.721144e-11	 7.999340e+02	 1.300282e-14	
3	 1.300000e-10	 5.524769e-11	 7.895694e+02	 1.309286e-14	
4	 2.000000e-10	 6.784201e-11	 7.812516e+02	 1.274623e-14	
5	 3.000000e-10	 7.955537e-11	 8.267492e+02	 1.242505e-14	
6	 4.500000e-10	 8.762762e-11	 9.618023e+02	 1.222006e-14	
7	 6.700000e-10	 9.259341e-11	 1.112196e+03	 1.213210e-14	
8	 1.000000e-09	 9.564276e-11	 1.217087e+03	 1.210098e-14	
9	 1.500000e-09	 9.491043e-11	 1.288791e+03	 1.209858e-14	
