                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.892658e-11	 2.832033e+03	 5.227051e-15	
1	 6.000000e-11	 7.679474e-11	 2.835162e+03	 5.608976e-15	
2	 9.000000e-11	 8.297659e-11	 2.838363e+03	 5.824839e-15	
3	 1.300000e-10	 9.090453e-11	 2.841916e+03	 6.060229e-15	
4	 2.000000e-10	 1.032503e-10	 2.846449e+03	 6.286245e-15	
5	 3.000000e-10	 1.179139e-10	 2.854595e+03	 6.288714e-15	
6	 4.500000e-10	 1.364269e-10	 2.865126e+03	 6.207126e-15	
7	 6.700000e-10	 1.597177e-10	 2.879595e+03	 6.145867e-15	
8	 1.000000e-09	 1.900360e-10	 2.905159e+03	 6.115676e-15	
9	 1.500000e-09	 2.296420e-10	 2.964691e+03	 6.109796e-15	
