                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.378712e-11	 2.611523e+03	 4.407877e-15	
1	 6.000000e-11	 6.163336e-11	 2.611628e+03	 4.538705e-15	
2	 9.000000e-11	 6.777337e-11	 2.610080e+03	 4.619383e-15	
3	 1.300000e-10	 7.612916e-11	 2.606734e+03	 4.717614e-15	
4	 2.000000e-10	 9.078133e-11	 2.602829e+03	 4.875967e-15	
5	 3.000000e-10	 1.097880e-10	 2.631049e+03	 5.079151e-15	
6	 4.500000e-10	 1.331815e-10	 2.751363e+03	 5.286784e-15	
7	 6.700000e-10	 1.603041e-10	 3.010793e+03	 5.439157e-15	
8	 1.000000e-09	 1.928729e-10	 3.427580e+03	 5.523516e-15	
9	 1.500000e-09	 2.355169e-10	 3.921337e+03	 5.568902e-15	
