                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.869475e-11	 2.608249e+03	 3.941844e-15	
1	 6.000000e-11	 4.641703e-11	 2.606454e+03	 4.296387e-15	
2	 9.000000e-11	 5.253859e-11	 2.597174e+03	 4.493511e-15	
3	 1.300000e-10	 6.054265e-11	 2.578867e+03	 4.626375e-15	
4	 2.000000e-10	 7.371017e-11	 2.549502e+03	 4.593340e-15	
5	 3.000000e-10	 8.690265e-11	 2.659633e+03	 4.505499e-15	
6	 4.500000e-10	 9.719713e-11	 3.039464e+03	 4.447469e-15	
7	 6.700000e-10	 1.042755e-10	 3.512580e+03	 4.423228e-15	
8	 1.000000e-09	 1.094535e-10	 3.865813e+03	 4.414974e-15	
9	 1.500000e-09	 1.110979e-10	 4.118293e+03	 4.414588e-15	
