                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.782750e-11	 2.053443e+03	 5.141186e-15	
1	 6.000000e-11	 2.454573e-11	 2.045538e+03	 5.642999e-15	
2	 9.000000e-11	 2.931839e-11	 2.040075e+03	 5.999915e-15	
3	 1.300000e-10	 3.447385e-11	 2.053135e+03	 6.411706e-15	
4	 2.000000e-10	 4.035881e-11	 2.129222e+03	 6.729590e-15	
5	 3.000000e-10	 4.444307e-11	 2.302644e+03	 6.851818e-15	
6	 4.500000e-10	 4.450384e-11	 2.639719e+03	 6.925989e-15	
7	 6.700000e-10	 3.965867e-11	 3.070848e+03	 6.971373e-15	
8	 1.000000e-09	 2.746004e-11	 3.581356e+03	 6.989323e-15	
9	 1.500000e-09	 3.187727e-12	 4.189130e+03	 6.993494e-15	
