                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.578598e-10	 1.555659e+03	 6.193896e-15	
1	 6.000000e-11	 1.659939e-10	 1.555668e+03	 6.558210e-15	
2	 9.000000e-11	 1.723474e-10	 1.555658e+03	 6.749325e-15	
3	 1.300000e-10	 1.806080e-10	 1.555658e+03	 6.908715e-15	
4	 2.000000e-10	 1.940180e-10	 1.555661e+03	 6.860751e-15	
5	 3.000000e-10	 2.101051e-10	 1.555548e+03	 6.595120e-15	
6	 4.500000e-10	 2.291332e-10	 1.555428e+03	 6.419818e-15	
7	 6.700000e-10	 2.517371e-10	 1.555537e+03	 6.319887e-15	
8	 1.000000e-09	 2.798068e-10	 1.555827e+03	 6.313306e-15	
9	 1.500000e-09	 3.154405e-10	 1.556104e+03	 6.315464e-15	
