                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.694817e-10	 1.554726e+03	 6.467687e-15	
1	 6.000000e-11	 1.756102e-10	 1.554720e+03	 7.135640e-15	
2	 9.000000e-11	 1.804577e-10	 1.554720e+03	 7.425095e-15	
3	 1.300000e-10	 1.867883e-10	 1.554732e+03	 7.671036e-15	
4	 2.000000e-10	 1.974715e-10	 1.554773e+03	 7.954778e-15	
5	 3.000000e-10	 2.120872e-10	 1.555142e+03	 8.266069e-15	
6	 4.500000e-10	 2.307996e-10	 1.556058e+03	 8.507868e-15	
7	 6.700000e-10	 2.534939e-10	 1.557361e+03	 8.657040e-15	
8	 1.000000e-09	 2.821314e-10	 1.558834e+03	 8.681639e-15	
9	 1.500000e-09	 3.185914e-10	 1.561069e+03	 8.685519e-15	
