                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.964602e-14	 8.990274e-14	 9.036292e-14	 9.080043e-14	 9.102192e-14	
1	 8.922137e-14	 8.947682e-14	 8.993697e-14	 9.037452e-14	 9.059713e-14	
2	 8.917759e-14	 8.943189e-14	 8.989110e-14	 9.033038e-14	 9.055482e-14	
3	 8.933604e-14	 8.958647e-14	 9.004272e-14	 9.048334e-14	 9.071086e-14	
4	 9.003561e-14	 9.027481e-14	 9.071890e-14	 9.115722e-14	 9.138919e-14	
5	 9.164126e-14	 9.185720e-14	 9.227144e-14	 9.269817e-14	 9.293527e-14	
6	 9.454263e-14	 9.472142e-14	 9.508761e-14	 9.548534e-14	 9.571647e-14	
7	 9.938127e-14	 9.951246e-14	 9.981056e-14	 1.001598e-13	 1.003732e-13	
8	 1.073981e-13	 1.074637e-13	 1.076659e-13	 1.079382e-13	 1.081183e-13	
9	 1.204902e-13	 1.204663e-13	 1.205299e-13	 1.206802e-13	 1.207988e-13	
