                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.470943e-10	 5.343658e+03	 4.457647e-15	
1	 6.000000e-11	 1.552134e-10	 5.343681e+03	 4.707356e-15	
2	 9.000000e-11	 1.616671e-10	 5.343658e+03	 4.820007e-15	
3	 1.300000e-10	 1.701151e-10	 5.343699e+03	 4.886857e-15	
4	 2.000000e-10	 1.838258e-10	 5.343613e+03	 4.767570e-15	
5	 3.000000e-10	 1.998609e-10	 5.343073e+03	 4.610026e-15	
6	 4.500000e-10	 2.194054e-10	 5.343032e+03	 4.540521e-15	
7	 6.700000e-10	 2.432271e-10	 5.343699e+03	 4.525295e-15	
8	 1.000000e-09	 2.736357e-10	 5.344725e+03	 4.526734e-15	
9	 1.500000e-09	 3.133075e-10	 5.345803e+03	 4.528471e-15	
