                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.117196e-11	 2.204536e+03	 1.040059e-14	
1	 6.000000e-11	 6.799911e-11	 2.212924e+03	 1.124103e-14	
2	 9.000000e-11	 7.394537e-11	 2.214476e+03	 1.160766e-14	
3	 1.300000e-10	 8.206782e-11	 2.214284e+03	 1.190340e-14	
4	 2.000000e-10	 9.600087e-11	 2.212854e+03	 1.215990e-14	
5	 3.000000e-10	 1.145605e-10	 2.221000e+03	 1.240466e-14	
6	 4.500000e-10	 1.393745e-10	 2.263281e+03	 1.270996e-14	
7	 6.700000e-10	 1.718249e-10	 2.365013e+03	 1.299919e-14	
8	 1.000000e-09	 2.152815e-10	 2.555709e+03	 1.322202e-14	
9	 1.500000e-09	 2.761067e-10	 2.836921e+03	 1.336525e-14	
