                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.270332e-11	 2.286768e+03	 6.172988e-15	
1	 6.000000e-11	 9.966368e-11	 2.286867e+03	 6.730881e-15	
2	 9.000000e-11	 1.050637e-10	 2.287500e+03	 7.118095e-15	
3	 1.300000e-10	 1.119679e-10	 2.289239e+03	 7.624756e-15	
4	 2.000000e-10	 1.224738e-10	 2.296765e+03	 8.204513e-15	
5	 3.000000e-10	 1.338121e-10	 2.319302e+03	 8.488126e-15	
6	 4.500000e-10	 1.464848e-10	 2.345805e+03	 8.638680e-15	
7	 6.700000e-10	 1.607964e-10	 2.365551e+03	 8.701475e-15	
8	 1.000000e-09	 1.767161e-10	 2.392760e+03	 8.720656e-15	
9	 1.500000e-09	 1.937156e-10	 2.437282e+03	 8.728671e-15	
