                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.891737e-14	 4.881003e-14	 4.848177e-14	 4.804376e-14	 4.769411e-14	
1	 4.840882e-14	 4.834481e-14	 4.811426e-14	 4.774176e-14	 4.740264e-14	
2	 4.885844e-14	 4.877707e-14	 4.854889e-14	 4.817366e-14	 4.781831e-14	
3	 4.986261e-14	 4.975200e-14	 4.949405e-14	 4.908836e-14	 4.869832e-14	
4	 5.224449e-14	 5.206099e-14	 5.169307e-14	 5.117383e-14	 5.068808e-14	
5	 5.640898e-14	 5.610529e-14	 5.553873e-14	 5.478924e-14	 5.411631e-14	
6	 6.355226e-14	 6.307626e-14	 6.218552e-14	 6.101872e-14	 5.997881e-14	
7	 7.511607e-14	 7.441228e-14	 7.307536e-14	 7.126185e-14	 6.958286e-14	
8	 9.384236e-14	 9.278050e-14	 9.079911e-14	 8.807139e-14	 8.538070e-14	
9	 1.240896e-13	 1.224784e-13	 1.194119e-13	 1.153299e-13	 1.111815e-13	
