                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.281334e-10	 7.325236e+03	 4.466966e-15	
1	 6.000000e-11	 1.348237e-10	 7.325231e+03	 4.845805e-15	
2	 9.000000e-11	 1.401096e-10	 7.325294e+03	 5.107610e-15	
3	 1.300000e-10	 1.469125e-10	 7.325552e+03	 5.439952e-15	
4	 2.000000e-10	 1.570749e-10	 7.326010e+03	 5.787597e-15	
5	 3.000000e-10	 1.680900e-10	 7.325789e+03	 5.964874e-15	
6	 4.500000e-10	 1.809943e-10	 7.325623e+03	 6.090994e-15	
7	 6.700000e-10	 1.958536e-10	 7.324167e+03	 6.130247e-15	
8	 1.000000e-09	 2.130866e-10	 7.320972e+03	 6.139912e-15	
9	 1.500000e-09	 2.328831e-10	 7.315320e+03	 6.145014e-15	
