                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.582292e-10	 7.325363e+03	 2.950974e-15	
1	 6.000000e-11	 1.658661e-10	 7.325312e+03	 3.130789e-15	
2	 9.000000e-11	 1.719589e-10	 7.325296e+03	 3.243428e-15	
3	 1.300000e-10	 1.802435e-10	 7.325261e+03	 3.373464e-15	
4	 2.000000e-10	 1.944462e-10	 7.325092e+03	 3.568005e-15	
5	 3.000000e-10	 2.126831e-10	 7.324319e+03	 3.762395e-15	
6	 4.500000e-10	 2.354026e-10	 7.322312e+03	 3.891410e-15	
7	 6.700000e-10	 2.632298e-10	 7.319378e+03	 3.971568e-15	
8	 1.000000e-09	 2.988915e-10	 7.314462e+03	 3.988371e-15	
9	 1.500000e-09	 3.454138e-10	 7.306616e+03	 3.990812e-15	
