                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.574280e-10	 5.058586e+03	 2.951744e-15	
1	 6.000000e-11	 1.649420e-10	 5.058641e+03	 3.193615e-15	
2	 9.000000e-11	 1.709838e-10	 5.058640e+03	 3.343739e-15	
3	 1.300000e-10	 1.790033e-10	 5.058771e+03	 3.520574e-15	
4	 2.000000e-10	 1.920188e-10	 5.059131e+03	 3.760566e-15	
5	 3.000000e-10	 2.078325e-10	 5.059775e+03	 3.896517e-15	
6	 4.500000e-10	 2.274757e-10	 5.061726e+03	 3.945995e-15	
7	 6.700000e-10	 2.522767e-10	 5.063028e+03	 3.964349e-15	
8	 1.000000e-09	 2.847120e-10	 5.065567e+03	 3.967246e-15	
9	 1.500000e-09	 3.275007e-10	 5.070979e+03	 3.968846e-15	
