                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.505820e-11	 1.534324e+03	 9.367663e-15	
1	 6.000000e-11	 7.318395e-11	 1.536557e+03	 1.013701e-14	
2	 9.000000e-11	 7.934840e-11	 1.539035e+03	 1.052065e-14	
3	 1.300000e-10	 8.684558e-11	 1.541713e+03	 1.092394e-14	
4	 2.000000e-10	 9.788345e-11	 1.545007e+03	 1.122665e-14	
5	 3.000000e-10	 1.108471e-10	 1.549349e+03	 1.118486e-14	
6	 4.500000e-10	 1.275133e-10	 1.552679e+03	 1.107164e-14	
7	 6.700000e-10	 1.486712e-10	 1.556943e+03	 1.099491e-14	
8	 1.000000e-09	 1.762671e-10	 1.565520e+03	 1.096589e-14	
9	 1.500000e-09	 2.126245e-10	 1.584471e+03	 1.096363e-14	
