                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.259259e-11	 2.624787e+03	 5.185224e-15	
1	 6.000000e-11	 5.005398e-11	 2.617383e+03	 5.688509e-15	
2	 9.000000e-11	 5.600528e-11	 2.603481e+03	 5.970817e-15	
3	 1.300000e-10	 6.378127e-11	 2.581971e+03	 6.193250e-15	
4	 2.000000e-10	 7.692448e-11	 2.534536e+03	 6.211906e-15	
5	 3.000000e-10	 9.227464e-11	 2.513586e+03	 6.073121e-15	
6	 4.500000e-10	 1.070045e-10	 2.622318e+03	 5.960644e-15	
7	 6.700000e-10	 1.178817e-10	 2.916723e+03	 5.895476e-15	
8	 1.000000e-09	 1.273754e-10	 3.203009e+03	 5.868814e-15	
9	 1.500000e-09	 1.364165e-10	 3.388037e+03	 5.862163e-15	
