                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.002439e-10	 2.216981e+03	 4.053923e-15	
1	 6.000000e-11	 2.069809e-10	 2.216995e+03	 4.484318e-15	
2	 9.000000e-11	 2.121608e-10	 2.216981e+03	 4.746561e-15	
3	 1.300000e-10	 2.186652e-10	 2.216964e+03	 5.057027e-15	
4	 2.000000e-10	 2.279671e-10	 2.216965e+03	 5.324810e-15	
5	 3.000000e-10	 2.377772e-10	 2.216949e+03	 5.382117e-15	
6	 4.500000e-10	 2.483129e-10	 2.216939e+03	 5.392199e-15	
7	 6.700000e-10	 2.597025e-10	 2.216950e+03	 5.397896e-15	
8	 1.000000e-09	 2.719722e-10	 2.216855e+03	 5.403094e-15	
9	 1.500000e-09	 2.841786e-10	 2.216742e+03	 5.404730e-15	
