                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.882078e-10	 7.326154e+03	 4.147498e-15	
1	 6.000000e-11	 1.951787e-10	 7.326085e+03	 4.613522e-15	
2	 9.000000e-11	 1.998529e-10	 7.326096e+03	 4.818202e-15	
3	 1.300000e-10	 2.047906e-10	 7.326083e+03	 4.916341e-15	
4	 2.000000e-10	 2.108918e-10	 7.326092e+03	 4.819601e-15	
5	 3.000000e-10	 2.168305e-10	 7.326072e+03	 4.644571e-15	
6	 4.500000e-10	 2.233124e-10	 7.326137e+03	 4.548818e-15	
7	 6.700000e-10	 2.291627e-10	 7.326138e+03	 4.527982e-15	
8	 1.000000e-09	 2.333908e-10	 7.326183e+03	 4.528531e-15	
9	 1.500000e-09	 2.342307e-10	 7.326337e+03	 4.530025e-15	
