                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.953246e-14	 8.979177e-14	 9.024562e-14	 9.066901e-14	 9.088560e-14	
1	 8.907319e-14	 8.933220e-14	 8.978622e-14	 9.020809e-14	 9.042419e-14	
2	 8.910542e-14	 8.936440e-14	 8.981768e-14	 9.023848e-14	 9.045424e-14	
3	 8.941110e-14	 8.966986e-14	 9.012014e-14	 9.054141e-14	 9.075716e-14	
4	 9.040157e-14	 9.065307e-14	 9.109992e-14	 9.152174e-14	 9.174340e-14	
5	 9.243888e-14	 9.267747e-14	 9.311480e-14	 9.354497e-14	 9.378014e-14	
6	 9.606505e-14	 9.628519e-14	 9.670806e-14	 9.714141e-14	 9.738762e-14	
7	 1.020677e-13	 1.022642e-13	 1.026637e-13	 1.030979e-13	 1.033548e-13	
8	 1.118703e-13	 1.120356e-13	 1.124026e-13	 1.128343e-13	 1.131067e-13	
9	 1.277392e-13	 1.278593e-13	 1.281738e-13	 1.285931e-13	 1.288886e-13	
