                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.940218e-14	 3.951884e-14	 3.969566e-14	 3.983794e-14	 3.990112e-14	
1	 3.907743e-14	 3.919396e-14	 3.937106e-14	 3.951391e-14	 3.957734e-14	
2	 3.905276e-14	 3.916895e-14	 3.934600e-14	 3.948982e-14	 3.955419e-14	
3	 3.918173e-14	 3.929680e-14	 3.947345e-14	 3.961846e-14	 3.968421e-14	
4	 3.967930e-14	 3.979173e-14	 3.996668e-14	 4.011344e-14	 4.018176e-14	
5	 4.071589e-14	 4.082296e-14	 4.099361e-14	 4.114192e-14	 4.121459e-14	
6	 4.262122e-14	 4.272045e-14	 4.288341e-14	 4.303019e-14	 4.310484e-14	
7	 4.585552e-14	 4.594501e-14	 4.609590e-14	 4.623750e-14	 4.631285e-14	
8	 5.125718e-14	 5.133275e-14	 5.146594e-14	 5.159725e-14	 5.167130e-14	
9	 6.009783e-14	 6.015436e-14	 6.026123e-14	 6.037400e-14	 6.044274e-14	
