                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.016820e-11	 7.296124e+03	 3.419952e-15	
1	 6.000000e-11	 7.695166e-11	 7.318963e+03	 3.686282e-15	
2	 9.000000e-11	 8.286202e-11	 7.323518e+03	 3.829148e-15	
3	 1.300000e-10	 9.111931e-11	 7.323825e+03	 3.965706e-15	
4	 2.000000e-10	 1.053873e-10	 7.321558e+03	 4.088913e-15	
5	 3.000000e-10	 1.244871e-10	 7.336857e+03	 4.169723e-15	
6	 4.500000e-10	 1.497499e-10	 7.450112e+03	 4.261026e-15	
7	 6.700000e-10	 1.822046e-10	 7.751024e+03	 4.357077e-15	
8	 1.000000e-09	 2.249941e-10	 8.339663e+03	 4.433515e-15	
9	 1.500000e-09	 2.837060e-10	 9.256645e+03	 4.485012e-15	
