                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.829320e-14	 3.841155e-14	 3.858778e-14	 3.872797e-14	 3.879057e-14	
1	 3.797817e-14	 3.809626e-14	 3.827168e-14	 3.841086e-14	 3.847272e-14	
2	 3.804522e-14	 3.816323e-14	 3.833835e-14	 3.847743e-14	 3.853953e-14	
3	 3.832745e-14	 3.844410e-14	 3.861825e-14	 3.875753e-14	 3.881998e-14	
4	 3.911458e-14	 3.922925e-14	 3.940276e-14	 3.954390e-14	 3.960864e-14	
5	 4.059240e-14	 4.070443e-14	 4.087735e-14	 4.102205e-14	 4.109157e-14	
6	 4.319383e-14	 4.330174e-14	 4.347299e-14	 4.362062e-14	 4.369349e-14	
7	 4.747001e-14	 4.757285e-14	 4.774116e-14	 4.789173e-14	 4.796911e-14	
8	 5.445706e-14	 5.455201e-14	 5.471523e-14	 5.487117e-14	 5.495660e-14	
9	 6.584394e-14	 6.592560e-14	 6.607870e-14	 6.624103e-14	 6.634043e-14	
