                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.578441e-10	 2.302838e+03	 5.637449e-15	
1	 6.000000e-11	 1.647159e-10	 2.302793e+03	 6.256114e-15	
2	 9.000000e-11	 1.697365e-10	 2.302810e+03	 6.554015e-15	
3	 1.300000e-10	 1.754847e-10	 2.302857e+03	 6.776699e-15	
4	 2.000000e-10	 1.830421e-10	 2.303034e+03	 6.729068e-15	
5	 3.000000e-10	 1.907323e-10	 2.303274e+03	 6.443811e-15	
6	 4.500000e-10	 1.995554e-10	 2.298745e+03	 6.263737e-15	
7	 6.700000e-10	 2.089918e-10	 2.298082e+03	 6.218367e-15	
8	 1.000000e-09	 2.183151e-10	 2.305266e+03	 6.216219e-15	
9	 1.500000e-09	 2.265447e-10	 2.320511e+03	 6.217848e-15	
