                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.623514e-10	 1.555291e+03	 4.065978e-15	
1	 6.000000e-11	 1.693489e-10	 1.555281e+03	 4.371208e-15	
2	 9.000000e-11	 1.747959e-10	 1.555295e+03	 4.539141e-15	
3	 1.300000e-10	 1.821241e-10	 1.555324e+03	 4.739937e-15	
4	 2.000000e-10	 1.945660e-10	 1.555448e+03	 5.001288e-15	
5	 3.000000e-10	 2.103762e-10	 1.555837e+03	 5.188632e-15	
6	 4.500000e-10	 2.290145e-10	 1.556737e+03	 5.323213e-15	
7	 6.700000e-10	 2.492680e-10	 1.558095e+03	 5.410910e-15	
8	 1.000000e-09	 2.715964e-10	 1.559720e+03	 5.425558e-15	
9	 1.500000e-09	 2.957067e-10	 1.562044e+03	 5.427821e-15	
