                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.310512e-10	 5.058686e+03	 4.688205e-15	
1	 6.000000e-11	 1.369064e-10	 5.058938e+03	 5.211065e-15	
2	 9.000000e-11	 1.412783e-10	 5.059113e+03	 5.443271e-15	
3	 1.300000e-10	 1.465708e-10	 5.059533e+03	 5.637372e-15	
4	 2.000000e-10	 1.548596e-10	 5.059941e+03	 5.858568e-15	
5	 3.000000e-10	 1.650197e-10	 5.063689e+03	 6.055094e-15	
6	 4.500000e-10	 1.773076e-10	 5.084896e+03	 6.124674e-15	
7	 6.700000e-10	 1.925987e-10	 5.109583e+03	 6.142702e-15	
8	 1.000000e-09	 2.123392e-10	 5.144192e+03	 6.147927e-15	
9	 1.500000e-09	 2.369046e-10	 5.232330e+03	 6.150720e-15	
