                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.294625e-10	 4.237917e+03	 2.950699e-15	
1	 6.000000e-11	 1.371066e-10	 4.238489e+03	 3.130197e-15	
2	 9.000000e-11	 1.432079e-10	 4.239365e+03	 3.242709e-15	
3	 1.300000e-10	 1.515103e-10	 4.241017e+03	 3.372767e-15	
4	 2.000000e-10	 1.658009e-10	 4.245786e+03	 3.568347e-15	
5	 3.000000e-10	 1.844581e-10	 4.259839e+03	 3.766849e-15	
6	 4.500000e-10	 2.080910e-10	 4.301844e+03	 3.899304e-15	
7	 6.700000e-10	 2.368194e-10	 4.369485e+03	 3.967225e-15	
8	 1.000000e-09	 2.736006e-10	 4.454462e+03	 3.986861e-15	
9	 1.500000e-09	 3.214945e-10	 4.587280e+03	 3.990261e-15	
