                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.475425e-11	 2.846985e+03	 4.835194e-15	
1	 6.000000e-11	 7.262065e-11	 2.851409e+03	 5.244116e-15	
2	 9.000000e-11	 7.872313e-11	 2.855544e+03	 5.474237e-15	
3	 1.300000e-10	 8.643471e-11	 2.859791e+03	 5.717880e-15	
4	 2.000000e-10	 9.815830e-11	 2.865768e+03	 5.925638e-15	
5	 3.000000e-10	 1.117000e-10	 2.878705e+03	 5.932966e-15	
6	 4.500000e-10	 1.285504e-10	 2.894524e+03	 5.895891e-15	
7	 6.700000e-10	 1.493927e-10	 2.915394e+03	 5.868277e-15	
8	 1.000000e-09	 1.758218e-10	 2.955037e+03	 5.859598e-15	
9	 1.500000e-09	 2.093228e-10	 3.039952e+03	 5.860014e-15	
