                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.220840e-10	 2.875142e+03	 4.043758e-15	
1	 6.000000e-11	 1.290207e-10	 2.875229e+03	 4.374043e-15	
2	 9.000000e-11	 1.344185e-10	 2.875375e+03	 4.564812e-15	
3	 1.300000e-10	 1.416426e-10	 2.875510e+03	 4.793534e-15	
4	 2.000000e-10	 1.536235e-10	 2.875218e+03	 5.083848e-15	
5	 3.000000e-10	 1.680243e-10	 2.876164e+03	 5.296512e-15	
6	 4.500000e-10	 1.842583e-10	 2.886211e+03	 5.400544e-15	
7	 6.700000e-10	 2.016189e-10	 2.901964e+03	 5.429449e-15	
8	 1.000000e-09	 2.205459e-10	 2.923218e+03	 5.435838e-15	
9	 1.500000e-09	 2.403530e-10	 2.967336e+03	 5.438290e-15	
