                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.457037e-10	 5.340553e+03	 2.976817e-15	
1	 6.000000e-11	 1.526862e-10	 5.340522e+03	 3.241952e-15	
2	 9.000000e-11	 1.580272e-10	 5.340622e+03	 3.400934e-15	
3	 1.300000e-10	 1.650318e-10	 5.340843e+03	 3.587236e-15	
4	 2.000000e-10	 1.761373e-10	 5.341808e+03	 3.791072e-15	
5	 3.000000e-10	 1.886650e-10	 5.344122e+03	 3.917192e-15	
6	 4.500000e-10	 2.021194e-10	 5.347370e+03	 3.974025e-15	
7	 6.700000e-10	 2.159313e-10	 5.350930e+03	 3.987863e-15	
8	 1.000000e-09	 2.297117e-10	 5.355269e+03	 3.990231e-15	
9	 1.500000e-09	 2.418604e-10	 5.360351e+03	 3.991338e-15	
