                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.600662e-14	 2.593777e-14	 2.573471e-14	 2.545157e-14	 2.522613e-14	
1	 2.558035e-14	 2.552907e-14	 2.538079e-14	 2.514110e-14	 2.492245e-14	
2	 2.573795e-14	 2.567597e-14	 2.552589e-14	 2.528452e-14	 2.505325e-14	
3	 2.619114e-14	 2.610701e-14	 2.593615e-14	 2.567474e-14	 2.541968e-14	
4	 2.732196e-14	 2.719399e-14	 2.696149e-14	 2.663955e-14	 2.633038e-14	
5	 2.935216e-14	 2.915676e-14	 2.881462e-14	 2.837338e-14	 2.796486e-14	
6	 3.288059e-14	 3.258804e-14	 3.206827e-14	 3.140864e-14	 3.081051e-14	
7	 3.864720e-14	 3.822775e-14	 3.746183e-14	 3.645807e-14	 3.553028e-14	
8	 4.804344e-14	 4.743147e-14	 4.631660e-14	 4.482274e-14	 4.336558e-14	
9	 6.327973e-14	 6.237585e-14	 6.069335e-14	 5.847784e-14	 5.625186e-14	
