                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.932443e-11	 3.741992e+03	 3.334363e-15	
1	 6.000000e-11	 2.605452e-11	 3.729181e+03	 3.631885e-15	
2	 9.000000e-11	 3.104605e-11	 3.711510e+03	 3.834296e-15	
3	 1.300000e-10	 3.665684e-11	 3.714380e+03	 4.091451e-15	
4	 2.000000e-10	 4.346295e-11	 3.799053e+03	 4.324692e-15	
5	 3.000000e-10	 4.887295e-11	 4.031969e+03	 4.412620e-15	
6	 4.500000e-10	 5.047200e-11	 4.528605e+03	 4.458281e-15	
7	 6.700000e-10	 4.671305e-11	 5.243139e+03	 4.488892e-15	
8	 1.000000e-09	 3.563597e-11	 6.091641e+03	 4.503530e-15	
9	 1.500000e-09	 1.246309e-11	 7.102795e+03	 4.507518e-15	
