                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.669916e-11	 4.695681e+03	 3.370178e-15	
1	 6.000000e-11	 5.415272e-11	 4.683846e+03	 3.688857e-15	
2	 9.000000e-11	 6.005767e-11	 4.662962e+03	 3.871913e-15	
3	 1.300000e-10	 6.778668e-11	 4.630834e+03	 4.040441e-15	
4	 2.000000e-10	 8.072575e-11	 4.561099e+03	 4.100144e-15	
5	 3.000000e-10	 9.654329e-11	 4.505058e+03	 4.028541e-15	
6	 4.500000e-10	 1.121355e-10	 4.637635e+03	 3.959826e-15	
7	 6.700000e-10	 1.236421e-10	 5.080105e+03	 3.917567e-15	
8	 1.000000e-09	 1.321068e-10	 5.611068e+03	 3.899638e-15	
9	 1.500000e-09	 1.390975e-10	 5.958939e+03	 3.894393e-15	
