                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.400621e-10	 2.864160e+03	 4.026747e-15	
1	 6.000000e-11	 1.476317e-10	 2.864153e+03	 4.373534e-15	
2	 9.000000e-11	 1.535903e-10	 2.864219e+03	 4.588020e-15	
3	 1.300000e-10	 1.613617e-10	 2.864361e+03	 4.841779e-15	
4	 2.000000e-10	 1.735769e-10	 2.864705e+03	 5.164115e-15	
5	 3.000000e-10	 1.878475e-10	 2.865588e+03	 5.321615e-15	
6	 4.500000e-10	 2.054058e-10	 2.867182e+03	 5.393027e-15	
7	 6.700000e-10	 2.271634e-10	 2.868611e+03	 5.412043e-15	
8	 1.000000e-09	 2.548099e-10	 2.871625e+03	 5.415474e-15	
9	 1.500000e-09	 2.901405e-10	 2.876517e+03	 5.417560e-15	
