                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.932817e-11	 3.742098e+03	 3.334392e-15	
1	 6.000000e-11	 2.605614e-11	 3.729329e+03	 3.631846e-15	
2	 9.000000e-11	 3.104651e-11	 3.711702e+03	 3.834281e-15	
3	 1.300000e-10	 3.665627e-11	 3.714623e+03	 4.091482e-15	
4	 2.000000e-10	 4.346122e-11	 3.799361e+03	 4.324756e-15	
5	 3.000000e-10	 4.887042e-11	 4.032316e+03	 4.412641e-15	
6	 4.500000e-10	 5.046960e-11	 4.528905e+03	 4.458269e-15	
7	 6.700000e-10	 4.671099e-11	 5.243387e+03	 4.488878e-15	
8	 1.000000e-09	 3.563432e-11	 6.091840e+03	 4.503520e-15	
9	 1.500000e-09	 1.246194e-11	 7.102943e+03	 4.507510e-15	
