                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.021305e-11	 4.172302e+03	 5.311683e-15	
1	 6.000000e-11	 6.708074e-11	 4.186385e+03	 5.769325e-15	
2	 9.000000e-11	 7.304027e-11	 4.188484e+03	 5.996669e-15	
3	 1.300000e-10	 8.118339e-11	 4.188022e+03	 6.192312e-15	
4	 2.000000e-10	 9.499741e-11	 4.187131e+03	 6.354139e-15	
5	 3.000000e-10	 1.130217e-10	 4.208864e+03	 6.484379e-15	
6	 4.500000e-10	 1.367237e-10	 4.301518e+03	 6.642006e-15	
7	 6.700000e-10	 1.673857e-10	 4.512951e+03	 6.788870e-15	
8	 1.000000e-09	 2.080062e-10	 4.904788e+03	 6.900896e-15	
9	 1.500000e-09	 2.646648e-10	 5.457276e+03	 6.969369e-15	
