                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.965419e-14	 8.991694e-14	 9.038640e-14	 9.082877e-14	 9.104937e-14	
1	 8.923137e-14	 8.949281e-14	 8.996252e-14	 9.040389e-14	 9.062473e-14	
2	 8.919026e-14	 8.945165e-14	 8.992049e-14	 9.036292e-14	 9.058429e-14	
3	 8.935444e-14	 8.961314e-14	 9.008057e-14	 9.052452e-14	 9.074736e-14	
4	 9.006922e-14	 9.032149e-14	 9.078531e-14	 9.123209e-14	 9.146036e-14	
5	 9.170230e-14	 9.194147e-14	 9.239297e-14	 9.284802e-14	 9.309183e-14	
6	 9.465816e-14	 9.487460e-14	 9.530739e-14	 9.576802e-14	 9.602725e-14	
7	 9.956969e-14	 9.975867e-14	 1.001637e-13	 1.006257e-13	 1.009015e-13	
8	 1.076871e-13	 1.078396e-13	 1.082053e-13	 1.086620e-13	 1.089587e-13	
9	 1.209124e-13	 1.210165e-13	 1.213230e-13	 1.217616e-13	 1.220806e-13	
