                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.441095e-10	 2.881057e+03	 4.043350e-15	
1	 6.000000e-11	 1.510517e-10	 2.881108e+03	 4.373789e-15	
2	 9.000000e-11	 1.564652e-10	 2.881159e+03	 4.564589e-15	
3	 1.300000e-10	 1.637222e-10	 2.881208e+03	 4.793247e-15	
4	 2.000000e-10	 1.757636e-10	 2.881573e+03	 5.082367e-15	
5	 3.000000e-10	 1.900672e-10	 2.882751e+03	 5.287408e-15	
6	 4.500000e-10	 2.059603e-10	 2.884576e+03	 5.397520e-15	
7	 6.700000e-10	 2.229627e-10	 2.886533e+03	 5.431424e-15	
8	 1.000000e-09	 2.413019e-10	 2.888903e+03	 5.436110e-15	
9	 1.500000e-09	 2.602931e-10	 2.891818e+03	 5.437837e-15	
