                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.117382e-11	 2.204539e+03	 1.040063e-14	
1	 6.000000e-11	 6.799998e-11	 2.212928e+03	 1.124106e-14	
2	 9.000000e-11	 7.394606e-11	 2.214480e+03	 1.160762e-14	
3	 1.300000e-10	 8.206823e-11	 2.214286e+03	 1.190333e-14	
4	 2.000000e-10	 9.600120e-11	 2.212855e+03	 1.215985e-14	
5	 3.000000e-10	 1.145609e-10	 2.221000e+03	 1.240464e-14	
6	 4.500000e-10	 1.393749e-10	 2.263282e+03	 1.270995e-14	
7	 6.700000e-10	 1.718251e-10	 2.365012e+03	 1.299918e-14	
8	 1.000000e-09	 2.152816e-10	 2.555709e+03	 1.322202e-14	
9	 1.500000e-09	 2.761066e-10	 2.836922e+03	 1.336525e-14	
