                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.195328e-10	 4.184896e+03	 6.173975e-15	
1	 6.000000e-11	 1.264774e-10	 4.184873e+03	 6.733840e-15	
2	 9.000000e-11	 1.318515e-10	 4.184906e+03	 7.120570e-15	
3	 1.300000e-10	 1.386886e-10	 4.185061e+03	 7.620770e-15	
4	 2.000000e-10	 1.488181e-10	 4.185119e+03	 8.172182e-15	
5	 3.000000e-10	 1.595938e-10	 4.184942e+03	 8.461746e-15	
6	 4.500000e-10	 1.719403e-10	 4.184505e+03	 8.654414e-15	
7	 6.700000e-10	 1.856086e-10	 4.183197e+03	 8.708700e-15	
8	 1.000000e-09	 2.005879e-10	 4.180695e+03	 8.722167e-15	
9	 1.500000e-09	 2.164097e-10	 4.176807e+03	 8.729564e-15	
