                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.557952e-10	 2.216834e+03	 4.040066e-15	
1	 6.000000e-11	 1.635181e-10	 2.216829e+03	 4.257397e-15	
2	 9.000000e-11	 1.695605e-10	 2.216854e+03	 4.391834e-15	
3	 1.300000e-10	 1.777452e-10	 2.216844e+03	 4.549028e-15	
4	 2.000000e-10	 1.919200e-10	 2.216729e+03	 4.784604e-15	
5	 3.000000e-10	 2.105620e-10	 2.216452e+03	 5.032230e-15	
6	 4.500000e-10	 2.339760e-10	 2.215651e+03	 5.201357e-15	
7	 6.700000e-10	 2.620663e-10	 2.214575e+03	 5.364355e-15	
8	 1.000000e-09	 2.971947e-10	 2.212909e+03	 5.420214e-15	
9	 1.500000e-09	 3.418947e-10	 2.210498e+03	 5.427509e-15	
