                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.910698e-14	 5.929021e-14	 5.957056e-14	 5.979866e-14	 5.990150e-14	
1	 5.858906e-14	 5.877192e-14	 5.905229e-14	 5.928126e-14	 5.938510e-14	
2	 5.861888e-14	 5.880207e-14	 5.908231e-14	 5.931296e-14	 5.941800e-14	
3	 5.892454e-14	 5.910724e-14	 5.938903e-14	 5.962270e-14	 5.973055e-14	
4	 5.989440e-14	 6.007264e-14	 6.035152e-14	 6.058880e-14	 6.070140e-14	
5	 6.180137e-14	 6.197357e-14	 6.224919e-14	 6.249041e-14	 6.261083e-14	
6	 6.521614e-14	 6.537740e-14	 6.564272e-14	 6.588385e-14	 6.600899e-14	
7	 7.087187e-14	 7.101713e-14	 7.126622e-14	 7.150227e-14	 7.163011e-14	
8	 8.015757e-14	 8.028213e-14	 8.050534e-14	 8.072911e-14	 8.085851e-14	
9	 9.533017e-14	 9.542269e-14	 9.560307e-14	 9.580175e-14	 9.592946e-14	
