                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.408407e-10	 2.881751e+03	 6.117795e-15	
1	 6.000000e-11	 1.489102e-10	 2.881753e+03	 6.487518e-15	
2	 9.000000e-11	 1.552315e-10	 2.881719e+03	 6.662676e-15	
3	 1.300000e-10	 1.634394e-10	 2.881713e+03	 6.770113e-15	
4	 2.000000e-10	 1.766025e-10	 2.881617e+03	 6.591713e-15	
5	 3.000000e-10	 1.918187e-10	 2.881258e+03	 6.356430e-15	
6	 4.500000e-10	 2.100814e-10	 2.881223e+03	 6.240085e-15	
7	 6.700000e-10	 2.317880e-10	 2.881532e+03	 6.211923e-15	
8	 1.000000e-09	 2.587449e-10	 2.881999e+03	 6.213791e-15	
9	 1.500000e-09	 2.928610e-10	 2.882529e+03	 6.216367e-15	
