                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.021362e-11	 4.172294e+03	 5.311662e-15	
1	 6.000000e-11	 6.708055e-11	 4.186392e+03	 5.769357e-15	
2	 9.000000e-11	 7.304005e-11	 4.188490e+03	 5.996672e-15	
3	 1.300000e-10	 8.118307e-11	 4.188032e+03	 6.192276e-15	
4	 2.000000e-10	 9.499743e-11	 4.187133e+03	 6.354115e-15	
5	 3.000000e-10	 1.130218e-10	 4.208866e+03	 6.484370e-15	
6	 4.500000e-10	 1.367239e-10	 4.301519e+03	 6.641999e-15	
7	 6.700000e-10	 1.673858e-10	 4.512951e+03	 6.788870e-15	
8	 1.000000e-09	 2.080062e-10	 4.904789e+03	 6.900898e-15	
9	 1.500000e-09	 2.646646e-10	 5.457279e+03	 6.969371e-15	
