                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.199543e-10	 2.319083e+03	 4.022255e-15	
1	 6.000000e-11	 1.276618e-10	 2.319475e+03	 4.275029e-15	
2	 9.000000e-11	 1.337382e-10	 2.320066e+03	 4.434829e-15	
3	 1.300000e-10	 1.419422e-10	 2.321209e+03	 4.618001e-15	
4	 2.000000e-10	 1.558692e-10	 2.324734e+03	 4.894724e-15	
5	 3.000000e-10	 1.736604e-10	 2.335552e+03	 5.159379e-15	
6	 4.500000e-10	 1.956253e-10	 2.366052e+03	 5.325098e-15	
7	 6.700000e-10	 2.219489e-10	 2.410045e+03	 5.410800e-15	
8	 1.000000e-09	 2.549817e-10	 2.467393e+03	 5.432992e-15	
9	 1.500000e-09	 2.968307e-10	 2.558641e+03	 5.436865e-15	
