                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.939816e-14	 3.951377e-14	 3.968807e-14	 3.982667e-14	 3.988674e-14	
1	 3.907432e-14	 3.918941e-14	 3.936346e-14	 3.950206e-14	 3.956184e-14	
2	 3.905043e-14	 3.916541e-14	 3.933945e-14	 3.947857e-14	 3.953867e-14	
3	 3.918129e-14	 3.929543e-14	 3.946891e-14	 3.960835e-14	 3.966918e-14	
4	 3.968212e-14	 3.979514e-14	 3.996902e-14	 4.011154e-14	 4.017503e-14	
5	 4.072216e-14	 4.083081e-14	 4.100332e-14	 4.115095e-14	 4.122027e-14	
6	 4.263472e-14	 4.273801e-14	 4.290852e-14	 4.306125e-14	 4.313625e-14	
7	 4.587973e-14	 4.597647e-14	 4.614265e-14	 4.629987e-14	 4.638144e-14	
8	 5.129946e-14	 5.138679e-14	 5.154607e-14	 5.170757e-14	 5.179802e-14	
9	 6.016310e-14	 6.023740e-14	 6.038488e-14	 6.054864e-14	 6.065004e-14	
