                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.595631e-11	 5.291615e+03	 3.164825e-15	
1	 6.000000e-11	 8.368729e-11	 5.298263e+03	 3.406059e-15	
2	 9.000000e-11	 8.985989e-11	 5.304925e+03	 3.544110e-15	
3	 1.300000e-10	 9.791487e-11	 5.312660e+03	 3.694608e-15	
4	 2.000000e-10	 1.106943e-10	 5.321835e+03	 3.869627e-15	
5	 3.000000e-10	 1.258871e-10	 5.339661e+03	 3.929925e-15	
6	 4.500000e-10	 1.447383e-10	 5.367581e+03	 3.918264e-15	
7	 6.700000e-10	 1.681532e-10	 5.403467e+03	 3.901646e-15	
8	 1.000000e-09	 1.983685e-10	 5.456722e+03	 3.893292e-15	
9	 1.500000e-09	 2.374268e-10	 5.576485e+03	 3.892541e-15	
