                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.272479e-10	 2.863955e+03	 6.440269e-15	
1	 6.000000e-11	 1.330184e-10	 2.864147e+03	 7.120070e-15	
2	 9.000000e-11	 1.377576e-10	 2.864323e+03	 7.438624e-15	
3	 1.300000e-10	 1.439992e-10	 2.864593e+03	 7.743088e-15	
4	 2.000000e-10	 1.544884e-10	 2.865100e+03	 8.136097e-15	
5	 3.000000e-10	 1.680190e-10	 2.867766e+03	 8.516919e-15	
6	 4.500000e-10	 1.844760e-10	 2.883231e+03	 8.678098e-15	
7	 6.700000e-10	 2.042617e-10	 2.902789e+03	 8.721664e-15	
8	 1.000000e-09	 2.293121e-10	 2.925844e+03	 8.732508e-15	
9	 1.500000e-09	 2.610440e-10	 2.977009e+03	 8.737156e-15	
