                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.819039e-10	 4.185245e+03	 4.035360e-15	
1	 6.000000e-11	 1.886498e-10	 4.185203e+03	 4.473964e-15	
2	 9.000000e-11	 1.938680e-10	 4.185199e+03	 4.740057e-15	
3	 1.300000e-10	 2.004678e-10	 4.185239e+03	 5.053414e-15	
4	 2.000000e-10	 2.099573e-10	 4.185227e+03	 5.324457e-15	
5	 3.000000e-10	 2.198527e-10	 4.185219e+03	 5.383496e-15	
6	 4.500000e-10	 2.305324e-10	 4.185212e+03	 5.401369e-15	
7	 6.700000e-10	 2.419928e-10	 4.185137e+03	 5.414648e-15	
8	 1.000000e-09	 2.540514e-10	 4.185080e+03	 5.417117e-15	
9	 1.500000e-09	 2.656772e-10	 4.184963e+03	 5.418657e-15	
