                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559852e-10	 2.302598e+03	 4.034955e-15	
1	 6.000000e-11	 1.627272e-10	 2.302603e+03	 4.473507e-15	
2	 9.000000e-11	 1.679433e-10	 2.302638e+03	 4.739606e-15	
3	 1.300000e-10	 1.745428e-10	 2.302752e+03	 5.052996e-15	
4	 2.000000e-10	 1.840344e-10	 2.303086e+03	 5.324073e-15	
5	 3.000000e-10	 1.939635e-10	 2.304171e+03	 5.381437e-15	
6	 4.500000e-10	 2.046591e-10	 2.306185e+03	 5.403072e-15	
7	 6.700000e-10	 2.161702e-10	 2.308118e+03	 5.413622e-15	
8	 1.000000e-09	 2.283261e-10	 2.312726e+03	 5.416707e-15	
9	 1.500000e-09	 2.400980e-10	 2.320360e+03	 5.418116e-15	
