                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466592e-10	 1.434759e+03	 6.468569e-15	
1	 6.000000e-11	 1.527835e-10	 1.434808e+03	 7.136214e-15	
2	 9.000000e-11	 1.576207e-10	 1.434839e+03	 7.425548e-15	
3	 1.300000e-10	 1.639361e-10	 1.434842e+03	 7.671236e-15	
4	 2.000000e-10	 1.745676e-10	 1.434885e+03	 7.955561e-15	
5	 3.000000e-10	 1.891284e-10	 1.434989e+03	 8.284089e-15	
6	 4.500000e-10	 2.080549e-10	 1.440572e+03	 8.542540e-15	
7	 6.700000e-10	 2.308440e-10	 1.452289e+03	 8.646887e-15	
8	 1.000000e-09	 2.596194e-10	 1.464934e+03	 8.678725e-15	
9	 1.500000e-09	 2.962451e-10	 1.487598e+03	 8.685826e-15	
