                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.596324e-11	 5.291862e+03	 3.166478e-15	
1	 6.000000e-11	 8.369110e-11	 5.298451e+03	 3.406666e-15	
2	 9.000000e-11	 8.986209e-11	 5.305074e+03	 3.544384e-15	
3	 1.300000e-10	 9.791560e-11	 5.312765e+03	 3.694738e-15	
4	 2.000000e-10	 1.106937e-10	 5.321900e+03	 3.869793e-15	
5	 3.000000e-10	 1.258863e-10	 5.339686e+03	 3.930139e-15	
6	 4.500000e-10	 1.447376e-10	 5.367578e+03	 3.918394e-15	
7	 6.700000e-10	 1.681529e-10	 5.403445e+03	 3.901730e-15	
8	 1.000000e-09	 1.983686e-10	 5.456693e+03	 3.893354e-15	
9	 1.500000e-09	 2.374270e-10	 5.576459e+03	 3.892584e-15	
