                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191949e-10	 5.066169e+03	 2.977118e-15	
1	 6.000000e-11	 1.261677e-10	 5.066387e+03	 3.242152e-15	
2	 9.000000e-11	 1.314925e-10	 5.066795e+03	 3.401106e-15	
3	 1.300000e-10	 1.384672e-10	 5.067230e+03	 3.587463e-15	
4	 2.000000e-10	 1.495239e-10	 5.067208e+03	 3.792330e-15	
5	 3.000000e-10	 1.621775e-10	 5.069532e+03	 3.922624e-15	
6	 4.500000e-10	 1.759089e-10	 5.083963e+03	 3.974416e-15	
7	 6.700000e-10	 1.900483e-10	 5.103966e+03	 3.987162e-15	
8	 1.000000e-09	 2.044250e-10	 5.132922e+03	 3.990189e-15	
9	 1.500000e-09	 2.174450e-10	 5.199188e+03	 3.991688e-15	
