                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.909967e-14	 5.928173e-14	 5.956024e-14	 5.978951e-14	 5.989584e-14	
1	 5.858239e-14	 5.876292e-14	 5.903818e-14	 5.926596e-14	 5.937256e-14	
2	 5.861195e-14	 5.879230e-14	 5.906657e-14	 5.929386e-14	 5.940036e-14	
3	 5.891948e-14	 5.909906e-14	 5.937531e-14	 5.960358e-14	 5.971085e-14	
4	 5.989468e-14	 6.006992e-14	 6.034143e-14	 6.057193e-14	 6.068324e-14	
5	 6.180903e-14	 6.197942e-14	 6.225041e-14	 6.248737e-14	 6.260730e-14	
6	 6.523518e-14	 6.539707e-14	 6.566253e-14	 6.590419e-14	 6.603098e-14	
7	 7.090961e-14	 7.105853e-14	 7.131713e-14	 7.156343e-14	 7.169777e-14	
8	 8.022007e-14	 8.035475e-14	 8.060033e-14	 8.085141e-14	 8.099770e-14	
9	 9.543319e-14	 9.554302e-14	 9.576491e-14	 9.601875e-14	 9.618465e-14	
