                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.348977e-10	 1.439739e+03	 6.195193e-15	
1	 6.000000e-11	 1.430374e-10	 1.439708e+03	 6.559124e-15	
2	 9.000000e-11	 1.493890e-10	 1.439688e+03	 6.750258e-15	
3	 1.300000e-10	 1.576516e-10	 1.439623e+03	 6.909891e-15	
4	 2.000000e-10	 1.710633e-10	 1.439540e+03	 6.859713e-15	
5	 3.000000e-10	 1.871019e-10	 1.439186e+03	 6.578340e-15	
6	 4.500000e-10	 2.060138e-10	 1.436859e+03	 6.396144e-15	
7	 6.700000e-10	 2.286684e-10	 1.434504e+03	 6.330940e-15	
8	 1.000000e-09	 2.567198e-10	 1.435933e+03	 6.316296e-15	
9	 1.500000e-09	 2.922836e-10	 1.438142e+03	 6.316505e-15	
