                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.187084e-10	 2.875594e+03	 6.118873e-15	
1	 6.000000e-11	 1.267810e-10	 2.875484e+03	 6.488324e-15	
2	 9.000000e-11	 1.330986e-10	 2.875410e+03	 6.663525e-15	
3	 1.300000e-10	 1.413045e-10	 2.875260e+03	 6.771115e-15	
4	 2.000000e-10	 1.544556e-10	 2.875140e+03	 6.589655e-15	
5	 3.000000e-10	 1.695725e-10	 2.874415e+03	 6.342180e-15	
6	 4.500000e-10	 1.877610e-10	 2.868619e+03	 6.240163e-15	
7	 6.700000e-10	 2.095709e-10	 2.865541e+03	 6.217409e-15	
8	 1.000000e-09	 2.365447e-10	 2.870011e+03	 6.215270e-15	
9	 1.500000e-09	 2.706478e-10	 2.875335e+03	 6.217143e-15	
