                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.585462e-10	 4.201366e+03	 4.147147e-15	
1	 6.000000e-11	 1.655194e-10	 4.201351e+03	 4.612966e-15	
2	 9.000000e-11	 1.701982e-10	 4.201351e+03	 4.817717e-15	
3	 1.300000e-10	 1.751415e-10	 4.201386e+03	 4.916137e-15	
4	 2.000000e-10	 1.812511e-10	 4.201637e+03	 4.819855e-15	
5	 3.000000e-10	 1.871784e-10	 4.201674e+03	 4.638072e-15	
6	 4.500000e-10	 1.935876e-10	 4.193976e+03	 4.548972e-15	
7	 6.700000e-10	 1.995819e-10	 4.193106e+03	 4.528963e-15	
8	 1.000000e-09	 2.039220e-10	 4.206800e+03	 4.528529e-15	
9	 1.500000e-09	 2.048708e-10	 4.240812e+03	 4.529597e-15	
