                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.811259e-10	 1.128284e+03	 5.646657e-15	
1	 6.000000e-11	 1.881648e-10	 1.128298e+03	 6.243100e-15	
2	 9.000000e-11	 1.933582e-10	 1.128312e+03	 6.543634e-15	
3	 1.300000e-10	 1.993421e-10	 1.128331e+03	 6.789530e-15	
4	 2.000000e-10	 2.071935e-10	 1.128357e+03	 6.844661e-15	
5	 3.000000e-10	 2.151157e-10	 1.128473e+03	 6.657609e-15	
6	 4.500000e-10	 2.238542e-10	 1.127568e+03	 6.445536e-15	
7	 6.700000e-10	 2.335014e-10	 1.125917e+03	 6.337172e-15	
8	 1.000000e-09	 2.432375e-10	 1.128306e+03	 6.316667e-15	
9	 1.500000e-09	 2.521590e-10	 1.132653e+03	 6.317006e-15	
