                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.769980e-11	 4.186913e+03	 4.466302e-15	
1	 6.000000e-11	 1.043946e-10	 4.186496e+03	 4.844036e-15	
2	 9.000000e-11	 1.097013e-10	 4.187289e+03	 5.105996e-15	
3	 1.300000e-10	 1.165716e-10	 4.190052e+03	 5.441755e-15	
4	 2.000000e-10	 1.270904e-10	 4.201055e+03	 5.804367e-15	
5	 3.000000e-10	 1.386692e-10	 4.233480e+03	 5.985429e-15	
6	 4.500000e-10	 1.518300e-10	 4.274861e+03	 6.082219e-15	
7	 6.700000e-10	 1.671900e-10	 4.301760e+03	 6.124925e-15	
8	 1.000000e-09	 1.852740e-10	 4.330620e+03	 6.138471e-15	
9	 1.500000e-09	 2.062152e-10	 4.381478e+03	 6.144323e-15	
