                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.780732e-11	 1.301013e+03	 1.022572e-14	
1	 6.000000e-11	 4.569431e-11	 1.295137e+03	 1.136305e-14	
2	 9.000000e-11	 5.160799e-11	 1.287256e+03	 1.188187e-14	
3	 1.300000e-10	 5.907484e-11	 1.275132e+03	 1.205086e-14	
4	 2.000000e-10	 7.161429e-11	 1.249701e+03	 1.177919e-14	
5	 3.000000e-10	 8.530381e-11	 1.248593e+03	 1.144302e-14	
6	 4.500000e-10	 9.710171e-11	 1.323253e+03	 1.119380e-14	
7	 6.700000e-10	 1.038469e-10	 1.493560e+03	 1.104763e-14	
8	 1.000000e-09	 1.082765e-10	 1.642557e+03	 1.098433e-14	
9	 1.500000e-09	 1.105471e-10	 1.730636e+03	 1.096793e-14	
