                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.258109e-11	 2.624778e+03	 5.185329e-15	
1	 6.000000e-11	 5.004408e-11	 2.617411e+03	 5.688459e-15	
2	 9.000000e-11	 5.599747e-11	 2.603516e+03	 5.970696e-15	
3	 1.300000e-10	 6.377541e-11	 2.581999e+03	 6.193118e-15	
4	 2.000000e-10	 7.692063e-11	 2.534551e+03	 6.211834e-15	
5	 3.000000e-10	 9.227197e-11	 2.513589e+03	 6.073133e-15	
6	 4.500000e-10	 1.070028e-10	 2.622303e+03	 5.960679e-15	
7	 6.700000e-10	 1.178803e-10	 2.916718e+03	 5.895497e-15	
8	 1.000000e-09	 1.273744e-10	 3.203006e+03	 5.868824e-15	
9	 1.500000e-09	 1.364158e-10	 3.388034e+03	 5.862167e-15	
