                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.204346e-10	 5.066994e+03	 4.458352e-15	
1	 6.000000e-11	 1.285533e-10	 5.066860e+03	 4.707905e-15	
2	 9.000000e-11	 1.350046e-10	 5.066690e+03	 4.820593e-15	
3	 1.300000e-10	 1.434479e-10	 5.066560e+03	 4.887547e-15	
4	 2.000000e-10	 1.571453e-10	 5.066588e+03	 4.766743e-15	
5	 3.000000e-10	 1.731107e-10	 5.066085e+03	 4.602691e-15	
6	 4.500000e-10	 1.925623e-10	 5.058905e+03	 4.540034e-15	
7	 6.700000e-10	 2.164835e-10	 5.053353e+03	 4.528521e-15	
8	 1.000000e-09	 2.469379e-10	 5.058448e+03	 4.527699e-15	
9	 1.500000e-09	 2.866186e-10	 5.066851e+03	 4.529037e-15	
