                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.346390e-10	 1.135500e+03	 4.039696e-15	
1	 6.000000e-11	 1.423629e-10	 1.135637e+03	 4.256327e-15	
2	 9.000000e-11	 1.484064e-10	 1.135841e+03	 4.390484e-15	
3	 1.300000e-10	 1.565882e-10	 1.136230e+03	 4.547688e-15	
4	 2.000000e-10	 1.707659e-10	 1.137376e+03	 4.785161e-15	
5	 3.000000e-10	 1.896012e-10	 1.141169e+03	 5.041746e-15	
6	 4.500000e-10	 2.136834e-10	 1.154523e+03	 5.228056e-15	
7	 6.700000e-10	 2.423966e-10	 1.179938e+03	 5.354620e-15	
8	 1.000000e-09	 2.781553e-10	 1.212853e+03	 5.415864e-15	
9	 1.500000e-09	 3.234286e-10	 1.261078e+03	 5.426640e-15	
