                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.829531e-14	 3.841374e-14	 3.859005e-14	 3.872923e-14	 3.879005e-14	
1	 3.798028e-14	 3.809903e-14	 3.827582e-14	 3.841527e-14	 3.847607e-14	
2	 3.804735e-14	 3.816616e-14	 3.834332e-14	 3.848412e-14	 3.854588e-14	
3	 3.832822e-14	 3.844644e-14	 3.862379e-14	 3.876615e-14	 3.882940e-14	
4	 3.911408e-14	 3.923064e-14	 3.940806e-14	 3.955291e-14	 3.961874e-14	
5	 4.058987e-14	 4.070349e-14	 4.087943e-14	 4.102658e-14	 4.109657e-14	
6	 4.318651e-14	 4.329561e-14	 4.346820e-14	 4.361696e-14	 4.369009e-14	
7	 4.745567e-14	 4.755825e-14	 4.772468e-14	 4.787295e-14	 4.794893e-14	
8	 5.443435e-14	 5.452654e-14	 5.468179e-14	 5.482780e-14	 5.490733e-14	
9	 6.580518e-14	 6.588143e-14	 6.601801e-14	 6.615695e-14	 6.624052e-14	
