                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.923839e-14	 5.941777e-14	 5.969710e-14	 5.992923e-14	 6.003604e-14	
1	 5.878340e-14	 5.896301e-14	 5.924247e-14	 5.947577e-14	 5.958287e-14	
2	 5.873211e-14	 5.891028e-14	 5.918930e-14	 5.942398e-14	 5.953279e-14	
3	 5.889269e-14	 5.906947e-14	 5.934775e-14	 5.958418e-14	 5.969503e-14	
4	 5.957251e-14	 5.974374e-14	 6.001786e-14	 6.025593e-14	 6.037085e-14	
5	 6.100798e-14	 6.116875e-14	 6.143202e-14	 6.166984e-14	 6.179085e-14	
6	 6.363349e-14	 6.377896e-14	 6.402557e-14	 6.425685e-14	 6.438016e-14	
7	 6.807976e-14	 6.820550e-14	 6.842743e-14	 6.864464e-14	 6.876586e-14	
8	 7.550461e-14	 7.560389e-14	 7.578883e-14	 7.598118e-14	 7.609487e-14	
9	 8.766738e-14	 8.773050e-14	 8.786332e-14	 8.801399e-14	 8.811059e-14	
