                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.782520e-11	 2.053401e+03	 5.141132e-15	
1	 6.000000e-11	 2.454481e-11	 2.045476e+03	 5.642995e-15	
2	 9.000000e-11	 2.931801e-11	 2.040002e+03	 5.999909e-15	
3	 1.300000e-10	 3.447396e-11	 2.053048e+03	 6.411689e-15	
4	 2.000000e-10	 4.035962e-11	 2.129117e+03	 6.729582e-15	
5	 3.000000e-10	 4.444425e-11	 2.302531e+03	 6.851833e-15	
6	 4.500000e-10	 4.450480e-11	 2.639632e+03	 6.925994e-15	
7	 6.700000e-10	 3.965941e-11	 3.070780e+03	 6.971376e-15	
8	 1.000000e-09	 2.746057e-11	 3.581306e+03	 6.989325e-15	
9	 1.500000e-09	 3.188006e-12	 4.189096e+03	 6.993496e-15	
