                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.753295e-11	 9.663895e+02	 1.000033e-14	
1	 6.000000e-11	 2.421481e-11	 9.620194e+02	 1.099803e-14	
2	 9.000000e-11	 2.881601e-11	 9.602534e+02	 1.173423e-14	
3	 1.300000e-10	 3.364767e-11	 9.690332e+02	 1.244082e-14	
4	 2.000000e-10	 3.891530e-11	 1.011414e+03	 1.289408e-14	
5	 3.000000e-10	 4.192909e-11	 1.104348e+03	 1.312066e-14	
6	 4.500000e-10	 4.051061e-11	 1.278147e+03	 1.328734e-14	
7	 6.700000e-10	 3.368795e-11	 1.492895e+03	 1.338266e-14	
8	 1.000000e-09	 1.841450e-11	 1.748813e+03	 1.341606e-14	
9	 1.500000e-09	-1.063308e-11	 2.054596e+03	 1.342310e-14	
