                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.923873e-14	 5.941868e-14	 5.969914e-14	 5.993105e-14	 6.003641e-14	
1	 5.878574e-14	 5.896565e-14	 5.924519e-14	 5.947705e-14	 5.958158e-14	
2	 5.873545e-14	 5.891424e-14	 5.919397e-14	 5.942664e-14	 5.953185e-14	
3	 5.889908e-14	 5.907763e-14	 5.935687e-14	 5.959033e-14	 5.969629e-14	
4	 5.958700e-14	 5.976203e-14	 6.004114e-14	 6.027896e-14	 6.038983e-14	
5	 6.103006e-14	 6.119829e-14	 6.147347e-14	 6.171905e-14	 6.184024e-14	
6	 6.367370e-14	 6.383085e-14	 6.409922e-14	 6.435098e-14	 6.448232e-14	
7	 6.814309e-14	 6.828680e-14	 6.854550e-14	 6.880282e-14	 6.894469e-14	
8	 7.560560e-14	 7.573176e-14	 7.597484e-14	 7.623538e-14	 7.639057e-14	
9	 8.781969e-14	 8.792200e-14	 8.813996e-14	 8.839892e-14	 8.856942e-14	
