                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.839703e-10	 5.344786e+03	 2.951481e-15	
1	 6.000000e-11	 1.914854e-10	 5.344803e+03	 3.193321e-15	
2	 9.000000e-11	 1.975290e-10	 5.344738e+03	 3.343420e-15	
3	 1.300000e-10	 2.055528e-10	 5.344737e+03	 3.520225e-15	
4	 2.000000e-10	 2.185770e-10	 5.344783e+03	 3.760181e-15	
5	 3.000000e-10	 2.343974e-10	 5.345018e+03	 3.896071e-15	
6	 4.500000e-10	 2.540315e-10	 5.345305e+03	 3.946122e-15	
7	 6.700000e-10	 2.788326e-10	 5.345762e+03	 3.963143e-15	
8	 1.000000e-09	 3.112418e-10	 5.346419e+03	 3.966961e-15	
9	 1.500000e-09	 3.539914e-10	 5.347411e+03	 3.968448e-15	
