                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.837821e-10	 4.185097e+03	 5.637878e-15	
1	 6.000000e-11	 1.906544e-10	 4.185031e+03	 6.256904e-15	
2	 9.000000e-11	 1.956733e-10	 4.185023e+03	 6.554680e-15	
3	 1.300000e-10	 2.014175e-10	 4.185030e+03	 6.777133e-15	
4	 2.000000e-10	 2.089662e-10	 4.185034e+03	 6.728405e-15	
5	 3.000000e-10	 2.166506e-10	 4.185022e+03	 6.452596e-15	
6	 4.500000e-10	 2.255674e-10	 4.185027e+03	 6.264860e-15	
7	 6.700000e-10	 2.348680e-10	 4.185020e+03	 6.216223e-15	
8	 1.000000e-09	 2.440824e-10	 4.185035e+03	 6.216208e-15	
9	 1.500000e-09	 2.521896e-10	 4.184981e+03	 6.218415e-15	
