                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.851058e-10	 7.326578e+03	 2.973761e-15	
1	 6.000000e-11	 1.919151e-10	 7.326587e+03	 3.329021e-15	
2	 9.000000e-11	 1.969960e-10	 7.326586e+03	 3.550646e-15	
3	 1.300000e-10	 2.030613e-10	 7.326585e+03	 3.785201e-15	
4	 2.000000e-10	 2.112443e-10	 7.326555e+03	 3.931225e-15	
5	 3.000000e-10	 2.193186e-10	 7.326548e+03	 3.951473e-15	
6	 4.500000e-10	 2.276060e-10	 7.326588e+03	 3.961396e-15	
7	 6.700000e-10	 2.356970e-10	 7.326594e+03	 3.967575e-15	
8	 1.000000e-09	 2.427392e-10	 7.326543e+03	 3.968879e-15	
9	 1.500000e-09	 2.468080e-10	 7.326441e+03	 3.969911e-15	
