                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.753505e-11	 9.664616e+02	 1.000049e-14	
1	 6.000000e-11	 2.421534e-11	 9.620954e+02	 1.099804e-14	
2	 9.000000e-11	 2.881590e-11	 9.603317e+02	 1.173423e-14	
3	 1.300000e-10	 3.364686e-11	 9.691154e+02	 1.244083e-14	
4	 2.000000e-10	 3.891377e-11	 1.011499e+03	 1.289404e-14	
5	 3.000000e-10	 4.192745e-11	 1.104426e+03	 1.312061e-14	
6	 4.500000e-10	 4.050943e-11	 1.278201e+03	 1.328733e-14	
7	 6.700000e-10	 3.368700e-11	 1.492937e+03	 1.338265e-14	
8	 1.000000e-09	 1.841380e-11	 1.748845e+03	 1.341606e-14	
9	 1.500000e-09	-1.063349e-11	 2.054618e+03	 1.342309e-14	
