                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.673503e-11	 4.697629e+03	 3.371282e-15	
1	 6.000000e-11	 5.419097e-11	 4.685991e+03	 3.688506e-15	
2	 9.000000e-11	 6.009166e-11	 4.665073e+03	 3.871398e-15	
3	 1.300000e-10	 6.781324e-11	 4.632777e+03	 4.040049e-15	
4	 2.000000e-10	 8.074590e-11	 4.562568e+03	 4.100129e-15	
5	 3.000000e-10	 9.656306e-11	 4.505843e+03	 4.028845e-15	
6	 4.500000e-10	 1.121574e-10	 4.637877e+03	 3.960142e-15	
7	 6.700000e-10	 1.236640e-10	 5.080183e+03	 3.917744e-15	
8	 1.000000e-09	 1.321254e-10	 5.611321e+03	 3.899729e-15	
9	 1.500000e-09	 1.391116e-10	 5.959434e+03	 3.894440e-15	
