                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.575291e-10	 5.341415e+03	 4.687688e-15	
1	 6.000000e-11	 1.633926e-10	 5.341383e+03	 5.210686e-15	
2	 9.000000e-11	 1.677780e-10	 5.341321e+03	 5.442945e-15	
3	 1.300000e-10	 1.730912e-10	 5.341347e+03	 5.637139e-15	
4	 2.000000e-10	 1.814152e-10	 5.341760e+03	 5.856847e-15	
5	 3.000000e-10	 1.913967e-10	 5.343588e+03	 6.045001e-15	
6	 4.500000e-10	 2.033977e-10	 5.345910e+03	 6.124401e-15	
7	 6.700000e-10	 2.184625e-10	 5.348637e+03	 6.144243e-15	
8	 1.000000e-09	 2.376632e-10	 5.352535e+03	 6.148116e-15	
9	 1.500000e-09	 2.614767e-10	 5.357967e+03	 6.150212e-15	
