                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.452029e-10	 4.184699e+03	 4.022655e-15	
1	 6.000000e-11	 1.529030e-10	 4.184666e+03	 4.276006e-15	
2	 9.000000e-11	 1.589690e-10	 4.184689e+03	 4.435994e-15	
3	 1.300000e-10	 1.671567e-10	 4.184629e+03	 4.618999e-15	
4	 2.000000e-10	 1.809827e-10	 4.184400e+03	 4.893210e-15	
5	 3.000000e-10	 1.982842e-10	 4.183659e+03	 5.149157e-15	
6	 4.500000e-10	 2.193822e-10	 4.182312e+03	 5.319529e-15	
7	 6.700000e-10	 2.448429e-10	 4.180354e+03	 5.417040e-15	
8	 1.000000e-09	 2.768109e-10	 4.177068e+03	 5.434622e-15	
9	 1.500000e-09	 3.174495e-10	 4.172163e+03	 5.437484e-15	
