                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.079117e-14	 2.092621e-14	 2.107628e-14	 2.115916e-14	 2.117618e-14	
1	 2.023102e-14	 2.036641e-14	 2.058025e-14	 2.076025e-14	 2.084060e-14	
2	 2.029446e-14	 2.039248e-14	 2.058400e-14	 2.078143e-14	 2.088717e-14	
3	 2.063975e-14	 2.068529e-14	 2.081932e-14	 2.100287e-14	 2.112143e-14	
4	 2.161979e-14	 2.157569e-14	 2.157959e-14	 2.167860e-14	 2.177921e-14	
5	 2.348321e-14	 2.331650e-14	 2.311324e-14	 2.302123e-14	 2.303121e-14	
6	 2.682973e-14	 2.649881e-14	 2.597746e-14	 2.551636e-14	 2.528564e-14	
7	 3.241767e-14	 3.188937e-14	 3.094559e-14	 2.988944e-14	 2.916719e-14	
8	 4.160344e-14	 4.083706e-14	 3.936670e-14	 3.746721e-14	 3.588563e-14	
9	 5.646497e-14	 5.540841e-14	 5.329013e-14	 5.029471e-14	 4.742075e-14	
