                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.957868e-14	 8.984675e-14	 9.031438e-14	 9.074832e-14	 9.096556e-14	
1	 8.911893e-14	 8.938762e-14	 8.985752e-14	 9.029291e-14	 9.051080e-14	
2	 8.914927e-14	 8.941803e-14	 8.988973e-14	 9.032719e-14	 9.054736e-14	
3	 8.944949e-14	 8.971689e-14	 9.018715e-14	 9.062788e-14	 9.085136e-14	
4	 9.042354e-14	 9.068177e-14	 9.114540e-14	 9.158735e-14	 9.181800e-14	
5	 9.242604e-14	 9.266549e-14	 9.310828e-14	 9.354885e-14	 9.378841e-14	
6	 9.599993e-14	 9.621077e-14	 9.662074e-14	 9.704645e-14	 9.728798e-14	
7	 1.019339e-13	 1.021038e-13	 1.024611e-13	 1.028572e-13	 1.030931e-13	
8	 1.116479e-13	 1.117607e-13	 1.120392e-13	 1.123830e-13	 1.126038e-13	
9	 1.273989e-13	 1.274305e-13	 1.275912e-13	 1.278448e-13	 1.280332e-13	
