                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.405573e-14	 1.412686e-14	 1.420193e-14	 1.424052e-14	 1.424542e-14	
1	 1.369039e-14	 1.376976e-14	 1.388863e-14	 1.398246e-14	 1.402012e-14	
2	 1.369710e-14	 1.375901e-14	 1.387179e-14	 1.397912e-14	 1.403142e-14	
3	 1.386329e-14	 1.389944e-14	 1.398660e-14	 1.409216e-14	 1.415375e-14	
4	 1.438127e-14	 1.436977e-14	 1.439306e-14	 1.446361e-14	 1.452192e-14	
5	 1.539745e-14	 1.532076e-14	 1.523725e-14	 1.521685e-14	 1.523721e-14	
6	 1.725172e-14	 1.708400e-14	 1.683012e-14	 1.662277e-14	 1.652875e-14	
7	 2.038513e-14	 2.010512e-14	 1.961591e-14	 1.909114e-14	 1.874978e-14	
8	 2.558391e-14	 2.516907e-14	 2.438092e-14	 2.338777e-14	 2.259138e-14	
9	 3.406137e-14	 3.348005e-14	 3.232133e-14	 3.070512e-14	 2.919610e-14	
