                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.781834e-11	 1.300773e+03	 1.022564e-14	
1	 6.000000e-11	 4.570263e-11	 1.294893e+03	 1.136334e-14	
2	 9.000000e-11	 5.161370e-11	 1.287024e+03	 1.188223e-14	
3	 1.300000e-10	 5.907860e-11	 1.274915e+03	 1.205111e-14	
4	 2.000000e-10	 7.161618e-11	 1.249518e+03	 1.177922e-14	
5	 3.000000e-10	 8.530376e-11	 1.248461e+03	 1.144293e-14	
6	 4.500000e-10	 9.709981e-11	 1.323172e+03	 1.119372e-14	
7	 6.700000e-10	 1.038447e-10	 1.493491e+03	 1.104759e-14	
8	 1.000000e-09	 1.082746e-10	 1.642487e+03	 1.098432e-14	
9	 1.500000e-09	 1.105455e-10	 1.730572e+03	 1.096793e-14	
