                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.028451e-10	 2.216955e+03	 5.646976e-15	
1	 6.000000e-11	 2.098827e-10	 2.216910e+03	 6.243956e-15	
2	 9.000000e-11	 2.150741e-10	 2.216913e+03	 6.544359e-15	
3	 1.300000e-10	 2.210575e-10	 2.216911e+03	 6.790032e-15	
4	 2.000000e-10	 2.289063e-10	 2.216938e+03	 6.844139e-15	
5	 3.000000e-10	 2.368213e-10	 2.216941e+03	 6.661343e-15	
6	 4.500000e-10	 2.456539e-10	 2.216965e+03	 6.483405e-15	
7	 6.700000e-10	 2.552311e-10	 2.216891e+03	 6.331710e-15	
8	 1.000000e-09	 2.649135e-10	 2.216855e+03	 6.316107e-15	
9	 1.500000e-09	 2.737689e-10	 2.216763e+03	 6.317655e-15	
