                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.823351e-10	 1.555128e+03	 4.042785e-15	
1	 6.000000e-11	 1.899298e-10	 1.555116e+03	 4.380797e-15	
2	 9.000000e-11	 1.958994e-10	 1.555116e+03	 4.592473e-15	
3	 1.300000e-10	 2.036655e-10	 1.555122e+03	 4.846949e-15	
4	 2.000000e-10	 2.159032e-10	 1.555120e+03	 5.172670e-15	
5	 3.000000e-10	 2.304274e-10	 1.555170e+03	 5.332389e-15	
6	 4.500000e-10	 2.482467e-10	 1.555223e+03	 5.379176e-15	
7	 6.700000e-10	 2.704125e-10	 1.555310e+03	 5.394274e-15	
8	 1.000000e-09	 2.987952e-10	 1.555506e+03	 5.401152e-15	
9	 1.500000e-09	 3.353343e-10	 1.555799e+03	 5.403121e-15	
