                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.292632e-10	 2.217124e+03	 6.154592e-15	
1	 6.000000e-11	 1.360414e-10	 2.217119e+03	 6.594989e-15	
2	 9.000000e-11	 1.412214e-10	 2.217134e+03	 6.904756e-15	
3	 1.300000e-10	 1.479769e-10	 2.217165e+03	 7.316964e-15	
4	 2.000000e-10	 1.589712e-10	 2.217175e+03	 7.865590e-15	
5	 3.000000e-10	 1.716825e-10	 2.216829e+03	 8.151535e-15	
6	 4.500000e-10	 1.861027e-10	 2.216451e+03	 8.470908e-15	
7	 6.700000e-10	 2.021051e-10	 2.215673e+03	 8.632688e-15	
8	 1.000000e-09	 2.198681e-10	 2.214419e+03	 8.670283e-15	
9	 1.500000e-09	 2.391606e-10	 2.212615e+03	 8.679055e-15	
