                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.475584e-11	 2.846995e+03	 4.835380e-15	
1	 6.000000e-11	 7.262145e-11	 2.851418e+03	 5.244197e-15	
2	 9.000000e-11	 7.872371e-11	 2.855554e+03	 5.474286e-15	
3	 1.300000e-10	 8.643526e-11	 2.859797e+03	 5.717901e-15	
4	 2.000000e-10	 9.815865e-11	 2.865771e+03	 5.925654e-15	
5	 3.000000e-10	 1.117002e-10	 2.878707e+03	 5.932987e-15	
6	 4.500000e-10	 1.285506e-10	 2.894526e+03	 5.895901e-15	
7	 6.700000e-10	 1.493928e-10	 2.915394e+03	 5.868283e-15	
8	 1.000000e-09	 1.758219e-10	 2.955037e+03	 5.859604e-15	
9	 1.500000e-09	 2.093228e-10	 3.039953e+03	 5.860018e-15	
