                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.505945e-11	 1.534320e+03	 9.367769e-15	
1	 6.000000e-11	 7.318506e-11	 1.536552e+03	 1.013700e-14	
2	 9.000000e-11	 7.934873e-11	 1.539031e+03	 1.052059e-14	
3	 1.300000e-10	 8.684606e-11	 1.541708e+03	 1.092387e-14	
4	 2.000000e-10	 9.788386e-11	 1.545001e+03	 1.122661e-14	
5	 3.000000e-10	 1.108475e-10	 1.549344e+03	 1.118485e-14	
6	 4.500000e-10	 1.275137e-10	 1.552675e+03	 1.107164e-14	
7	 6.700000e-10	 1.486714e-10	 1.556938e+03	 1.099491e-14	
8	 1.000000e-09	 1.762673e-10	 1.565516e+03	 1.096589e-14	
9	 1.500000e-09	 2.126246e-10	 1.584470e+03	 1.096364e-14	
