                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.621811e-10	 2.880805e+03	 4.026386e-15	
1	 6.000000e-11	 1.697493e-10	 2.880830e+03	 4.373129e-15	
2	 9.000000e-11	 1.757109e-10	 2.880830e+03	 4.587569e-15	
3	 1.300000e-10	 1.834890e-10	 2.880818e+03	 4.841282e-15	
4	 2.000000e-10	 1.957145e-10	 2.880864e+03	 5.163545e-15	
5	 3.000000e-10	 2.099806e-10	 2.880983e+03	 5.322472e-15	
6	 4.500000e-10	 2.275508e-10	 2.881139e+03	 5.391932e-15	
7	 6.700000e-10	 2.493002e-10	 2.881393e+03	 5.410749e-15	
8	 1.000000e-09	 2.769336e-10	 2.881829e+03	 5.415082e-15	
9	 1.500000e-09	 3.122730e-10	 2.882382e+03	 5.417015e-15	
