                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.493068e-10	 2.880069e+03	 6.439520e-15	
1	 6.000000e-11	 1.550903e-10	 2.880055e+03	 7.119530e-15	
2	 9.000000e-11	 1.598449e-10	 2.880056e+03	 7.438199e-15	
3	 1.300000e-10	 1.661065e-10	 2.880100e+03	 7.742900e-15	
4	 2.000000e-10	 1.766328e-10	 2.880348e+03	 8.133897e-15	
5	 3.000000e-10	 1.899741e-10	 2.881674e+03	 8.498687e-15	
6	 4.500000e-10	 2.060093e-10	 2.883575e+03	 8.674509e-15	
7	 6.700000e-10	 2.254764e-10	 2.885444e+03	 8.725512e-15	
8	 1.000000e-09	 2.499579e-10	 2.887779e+03	 8.733127e-15	
9	 1.500000e-09	 2.809355e-10	 2.890892e+03	 8.736465e-15	
