                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.785423e-10	 1.128288e+03	 4.053521e-15	
1	 6.000000e-11	 1.852787e-10	 1.128276e+03	 4.483845e-15	
2	 9.000000e-11	 1.904546e-10	 1.128274e+03	 4.746103e-15	
3	 1.300000e-10	 1.969517e-10	 1.128303e+03	 5.056612e-15	
4	 2.000000e-10	 2.062454e-10	 1.128368e+03	 5.324429e-15	
5	 3.000000e-10	 2.160505e-10	 1.128573e+03	 5.380704e-15	
6	 4.500000e-10	 2.265971e-10	 1.129401e+03	 5.387740e-15	
7	 6.700000e-10	 2.379881e-10	 1.129901e+03	 5.397415e-15	
8	 1.000000e-09	 2.502845e-10	 1.131465e+03	 5.402623e-15	
9	 1.500000e-09	 2.625556e-10	 1.134694e+03	 5.404179e-15	
