                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.713434e-14	 1.709687e-14	 1.698733e-14	 1.683544e-14	 1.671351e-14	
1	 1.684806e-14	 1.682351e-14	 1.674567e-14	 1.661660e-14	 1.649842e-14	
2	 1.690952e-14	 1.687969e-14	 1.680308e-14	 1.667419e-14	 1.654994e-14	
3	 1.713969e-14	 1.709929e-14	 1.701222e-14	 1.687493e-14	 1.673930e-14	
4	 1.774815e-14	 1.768408e-14	 1.756569e-14	 1.739927e-14	 1.723812e-14	
5	 1.886685e-14	 1.876628e-14	 1.859067e-14	 1.836409e-14	 1.815449e-14	
6	 2.083737e-14	 2.068316e-14	 2.041142e-14	 2.007088e-14	 1.976559e-14	
7	 2.409037e-14	 2.386654e-14	 2.345822e-14	 2.293112e-14	 2.245435e-14	
8	 2.941700e-14	 2.909617e-14	 2.850309e-14	 2.770372e-14	 2.694127e-14	
9	 3.807868e-14	 3.760362e-14	 3.672509e-14	 3.554538e-14	 3.435598e-14	
