                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.394695e-10	 1.439723e+03	 4.066399e-15	
1	 6.000000e-11	 1.464544e-10	 1.439760e+03	 4.371414e-15	
2	 9.000000e-11	 1.518894e-10	 1.439754e+03	 4.539298e-15	
3	 1.300000e-10	 1.591877e-10	 1.439737e+03	 4.740134e-15	
4	 2.000000e-10	 1.715568e-10	 1.439434e+03	 5.002220e-15	
5	 3.000000e-10	 1.872784e-10	 1.438986e+03	 5.197186e-15	
6	 4.500000e-10	 2.060362e-10	 1.442574e+03	 5.341691e-15	
7	 6.700000e-10	 2.263956e-10	 1.452081e+03	 5.405444e-15	
8	 1.000000e-09	 2.488717e-10	 1.464465e+03	 5.424075e-15	
9	 1.500000e-09	 2.731719e-10	 1.486026e+03	 5.428091e-15	
