                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.948383e-14	 3.975596e-14	 4.006782e-14	 4.025074e-14	 4.029629e-14	
1	 3.852828e-14	 3.880916e-14	 3.925210e-14	 3.963713e-14	 3.982142e-14	
2	 3.873591e-14	 3.894411e-14	 3.935192e-14	 3.977884e-14	 4.002122e-14	
3	 3.949735e-14	 3.960903e-14	 3.990774e-14	 4.031637e-14	 4.059449e-14	
4	 4.153033e-14	 4.147242e-14	 4.152457e-14	 4.177582e-14	 4.203118e-14	
5	 4.530045e-14	 4.501219e-14	 4.466820e-14	 4.455058e-14	 4.463661e-14	
6	 5.201777e-14	 5.142130e-14	 5.047710e-14	 4.964761e-14	 4.926545e-14	
7	 6.315536e-14	 6.219077e-14	 6.045810e-14	 5.850062e-14	 5.716293e-14	
8	 8.140606e-14	 7.998775e-14	 7.726087e-14	 7.371467e-14	 7.073857e-14	
9	 1.108935e-13	 1.089039e-13	 1.049216e-13	 9.928432e-14	 9.385884e-14	
