                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.069699e-10	 1.120487e+03	 6.153703e-15	
1	 6.000000e-11	 1.137364e-10	 1.120308e+03	 6.591683e-15	
2	 9.000000e-11	 1.189052e-10	 1.120275e+03	 6.901184e-15	
3	 1.300000e-10	 1.256397e-10	 1.120393e+03	 7.317761e-15	
4	 2.000000e-10	 1.367256e-10	 1.122165e+03	 7.891612e-15	
5	 3.000000e-10	 1.499969e-10	 1.130735e+03	 8.235087e-15	
6	 4.500000e-10	 1.648814e-10	 1.149935e+03	 8.461386e-15	
7	 6.700000e-10	 1.814689e-10	 1.169821e+03	 8.616770e-15	
8	 1.000000e-09	 1.999463e-10	 1.195212e+03	 8.666718e-15	
9	 1.500000e-09	 2.198645e-10	 1.231166e+03	 8.678063e-15	
