                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.554483e-10	 4.200931e+03	 2.973468e-15	
1	 6.000000e-11	 1.622601e-10	 4.200880e+03	 3.328690e-15	
2	 9.000000e-11	 1.673415e-10	 4.200940e+03	 3.550312e-15	
3	 1.300000e-10	 1.734078e-10	 4.201152e+03	 3.784892e-15	
4	 2.000000e-10	 1.815957e-10	 4.201845e+03	 3.930906e-15	
5	 3.000000e-10	 1.897097e-10	 4.203574e+03	 3.949859e-15	
6	 4.500000e-10	 1.980123e-10	 4.206163e+03	 3.962094e-15	
7	 6.700000e-10	 2.061659e-10	 4.209165e+03	 3.966893e-15	
8	 1.000000e-09	 2.133173e-10	 4.216468e+03	 3.968593e-15	
9	 1.500000e-09	 2.175497e-10	 4.228391e+03	 3.969521e-15	
