                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.594799e-10	 1.434610e+03	 4.043141e-15	
1	 6.000000e-11	 1.670723e-10	 1.434615e+03	 4.381194e-15	
2	 9.000000e-11	 1.730374e-10	 1.434643e+03	 4.592925e-15	
3	 1.300000e-10	 1.807992e-10	 1.434655e+03	 4.847455e-15	
4	 2.000000e-10	 1.930198e-10	 1.434695e+03	 5.173250e-15	
5	 3.000000e-10	 2.075195e-10	 1.434805e+03	 5.332438e-15	
6	 4.500000e-10	 2.253081e-10	 1.435358e+03	 5.376711e-15	
7	 6.700000e-10	 2.474344e-10	 1.435598e+03	 5.396896e-15	
8	 1.000000e-09	 2.757785e-10	 1.436352e+03	 5.401518e-15	
9	 1.500000e-09	 3.122453e-10	 1.438036e+03	 5.403663e-15	
