                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.016907e-11	 7.296137e+03	 3.419957e-15	
1	 6.000000e-11	 7.695303e-11	 7.318977e+03	 3.686346e-15	
2	 9.000000e-11	 8.286282e-11	 7.323525e+03	 3.829164e-15	
3	 1.300000e-10	 9.111980e-11	 7.323827e+03	 3.965664e-15	
4	 2.000000e-10	 1.053881e-10	 7.321560e+03	 4.088850e-15	
5	 3.000000e-10	 1.244879e-10	 7.336859e+03	 4.169687e-15	
6	 4.500000e-10	 1.497507e-10	 7.450112e+03	 4.261013e-15	
7	 6.700000e-10	 1.822052e-10	 7.751022e+03	 4.357073e-15	
8	 1.000000e-09	 2.249943e-10	 8.339662e+03	 4.433517e-15	
9	 1.500000e-09	 2.837058e-10	 9.256648e+03	 4.485018e-15	
