                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.054653e-14	 2.058142e-14	 2.060636e-14	 2.059339e-14	 2.053143e-14	
1	 2.003723e-14	 2.012542e-14	 2.023046e-14	 2.028218e-14	 2.025417e-14	
2	 1.985769e-14	 1.995460e-14	 2.008806e-14	 2.017475e-14	 2.016966e-14	
3	 1.974667e-14	 1.983496e-14	 1.997277e-14	 2.008310e-14	 2.009891e-14	
4	 1.981040e-14	 1.984462e-14	 1.992765e-14	 2.001928e-14	 2.003999e-14	
5	 2.037127e-14	 2.027530e-14	 2.018436e-14	 2.014517e-14	 2.010913e-14	
6	 2.192425e-14	 2.157946e-14	 2.110005e-14	 2.069451e-14	 2.042738e-14	
7	 2.517858e-14	 2.446424e-14	 2.332253e-14	 2.217977e-14	 2.137678e-14	
8	 3.114934e-14	 2.998319e-14	 2.791193e-14	 2.553156e-14	 2.368851e-14	
9	 4.117500e-14	 3.953656e-14	 3.636699e-14	 3.223898e-14	 2.864366e-14	
