                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.210089e-11	 2.301861e+03	 4.413255e-15	
1	 6.000000e-11	 2.964755e-11	 2.305768e+03	 4.614940e-15	
2	 9.000000e-11	 3.585375e-11	 2.302138e+03	 4.744718e-15	
3	 1.300000e-10	 4.410812e-11	 2.299536e+03	 4.890752e-15	
4	 2.000000e-10	 5.732155e-11	 2.316546e+03	 5.082527e-15	
5	 3.000000e-10	 7.355922e-11	 2.380875e+03	 5.291534e-15	
6	 4.500000e-10	 9.398604e-11	 2.535562e+03	 5.511833e-15	
7	 6.700000e-10	 1.180361e-10	 2.822490e+03	 5.695486e-15	
8	 1.000000e-09	 1.471850e-10	 3.288310e+03	 5.831524e-15	
9	 1.500000e-09	 1.871217e-10	 3.832646e+03	 5.901410e-15	
