                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.118449e-14	 1.150156e-14	 1.181986e-14	 1.199088e-14	 1.203356e-14	
1	 1.080893e-14	 1.104695e-14	 1.143552e-14	 1.175613e-14	 1.190095e-14	
2	 1.095701e-14	 1.106974e-14	 1.135733e-14	 1.166993e-14	 1.184035e-14	
3	 1.139140e-14	 1.133666e-14	 1.143311e-14	 1.165528e-14	 1.181186e-14	
4	 1.247942e-14	 1.216054e-14	 1.189076e-14	 1.184280e-14	 1.188577e-14	
5	 1.441322e-14	 1.376111e-14	 1.298298e-14	 1.245676e-14	 1.222186e-14	
6	 1.774664e-14	 1.666341e-14	 1.517400e-14	 1.388433e-14	 1.310149e-14	
7	 2.311347e-14	 2.152453e-14	 1.908755e-14	 1.669203e-14	 1.500217e-14	
8	 3.168191e-14	 2.953656e-14	 2.589208e-14	 2.190847e-14	 1.881358e-14	
9	 4.518935e-14	 4.246355e-14	 3.740773e-14	 3.121355e-14	 2.600557e-14	
