                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.483671e-14	 1.503328e-14	 1.519902e-14	 1.527003e-14	 1.525256e-14	
1	 1.426388e-14	 1.455012e-14	 1.489274e-14	 1.511161e-14	 1.517437e-14	
2	 1.418200e-14	 1.442619e-14	 1.477077e-14	 1.503283e-14	 1.513115e-14	
3	 1.430404e-14	 1.445656e-14	 1.472947e-14	 1.498365e-14	 1.509777e-14	
4	 1.487042e-14	 1.484230e-14	 1.490771e-14	 1.503964e-14	 1.511338e-14	
5	 1.613416e-14	 1.584959e-14	 1.555769e-14	 1.539839e-14	 1.532228e-14	
6	 1.852551e-14	 1.789600e-14	 1.703803e-14	 1.632854e-14	 1.588596e-14	
7	 2.260335e-14	 2.156815e-14	 1.992673e-14	 1.832564e-14	 1.720664e-14	
8	 2.933743e-14	 2.784458e-14	 2.521511e-14	 2.226163e-14	 1.999878e-14	
9	 4.021570e-14	 3.822798e-14	 3.445094e-14	 2.963412e-14	 2.555659e-14	
