                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.586470e-11	 4.479386e+03	 4.051250e-15	
1	 6.000000e-11	 6.088559e-11	 4.488961e+03	 4.130682e-15	
2	 9.000000e-11	 6.571031e-11	 4.487686e+03	 4.189921e-15	
3	 1.300000e-10	 7.288895e-11	 4.479636e+03	 4.267671e-15	
4	 2.000000e-10	 8.665181e-11	 4.456572e+03	 4.399117e-15	
5	 3.000000e-10	 1.070755e-10	 4.425188e+03	 4.584873e-15	
6	 4.500000e-10	 1.360100e-10	 4.420028e+03	 4.849681e-15	
7	 6.700000e-10	 1.737599e-10	 4.496458e+03	 5.138356e-15	
8	 1.000000e-09	 2.237666e-10	 4.720517e+03	 5.394051e-15	
9	 1.500000e-09	 2.889962e-10	 5.179183e+03	 5.598178e-15	
