                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.673638e-11	 1.610112e+03	 4.316163e-15	
1	 6.000000e-11	 2.350824e-11	 1.612817e+03	 4.642488e-15	
2	 9.000000e-11	 2.829181e-11	 1.619733e+03	 4.863511e-15	
3	 1.300000e-10	 3.361668e-11	 1.644315e+03	 5.105816e-15	
4	 2.000000e-10	 4.012769e-11	 1.724003e+03	 5.378224e-15	
5	 3.000000e-10	 4.557001e-11	 1.885995e+03	 5.597832e-15	
6	 4.500000e-10	 4.804097e-11	 2.177022e+03	 5.773093e-15	
7	 6.700000e-10	 4.577241e-11	 2.608879e+03	 5.880590e-15	
8	 1.000000e-09	 3.836460e-11	 3.115909e+03	 5.914418e-15	
9	 1.500000e-09	 2.257721e-11	 3.707185e+03	 5.919376e-15	
