                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.093130e-11	 2.285984e+03	 4.417656e-15	
1	 6.000000e-11	 2.842702e-11	 2.289226e+03	 4.622089e-15	
2	 9.000000e-11	 3.470620e-11	 2.284410e+03	 4.753788e-15	
3	 1.300000e-10	 4.291402e-11	 2.282610e+03	 4.914806e-15	
4	 2.000000e-10	 5.612232e-11	 2.300519e+03	 5.149214e-15	
5	 3.000000e-10	 7.227545e-11	 2.367404e+03	 5.375916e-15	
6	 4.500000e-10	 9.271170e-11	 2.524357e+03	 5.577665e-15	
7	 6.700000e-10	 1.168819e-10	 2.812929e+03	 5.738621e-15	
8	 1.000000e-09	 1.465307e-10	 3.274689e+03	 5.854415e-15	
9	 1.500000e-09	 1.874261e-10	 3.812828e+03	 5.908622e-15	
