                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.949445e-11	 4.473764e+03	 4.509998e-15	
1	 6.000000e-11	 7.668955e-11	 4.480745e+03	 4.762651e-15	
2	 9.000000e-11	 8.179198e-11	 4.483651e+03	 4.840844e-15	
3	 1.300000e-10	 8.823536e-11	 4.485295e+03	 4.897898e-15	
4	 2.000000e-10	 9.928827e-11	 4.483680e+03	 4.970949e-15	
5	 3.000000e-10	 1.150322e-10	 4.480324e+03	 5.062283e-15	
6	 4.500000e-10	 1.374256e-10	 4.499646e+03	 5.180953e-15	
7	 6.700000e-10	 1.679631e-10	 4.573248e+03	 5.302236e-15	
8	 1.000000e-09	 2.108076e-10	 4.739415e+03	 5.402038e-15	
9	 1.500000e-09	 2.697109e-10	 5.065926e+03	 5.476575e-15	
