                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.954680e-11	 2.040426e+03	 4.212447e-15	
1	 6.000000e-11	 2.556193e-11	 2.044439e+03	 4.482848e-15	
2	 9.000000e-11	 3.027945e-11	 2.045643e+03	 4.669946e-15	
3	 1.300000e-10	 3.556940e-11	 2.062038e+03	 4.902951e-15	
4	 2.000000e-10	 4.291218e-11	 2.117812e+03	 5.199431e-15	
5	 3.000000e-10	 4.959987e-11	 2.247426e+03	 5.455227e-15	
6	 4.500000e-10	 5.455003e-11	 2.495384e+03	 5.669907e-15	
7	 6.700000e-10	 5.497785e-11	 2.906531e+03	 5.825840e-15	
8	 1.000000e-09	 5.052545e-11	 3.430146e+03	 5.900647e-15	
9	 1.500000e-09	 3.917789e-11	 4.038696e+03	 5.917149e-15	
