                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.785415e-11	 2.069494e+03	 4.215573e-15	
1	 6.000000e-11	 3.399463e-11	 2.071988e+03	 4.424783e-15	
2	 9.000000e-11	 3.893409e-11	 2.070219e+03	 4.564435e-15	
3	 1.300000e-10	 4.541424e-11	 2.070325e+03	 4.762187e-15	
4	 2.000000e-10	 5.485133e-11	 2.098749e+03	 5.078516e-15	
5	 3.000000e-10	 6.425311e-11	 2.193767e+03	 5.375470e-15	
6	 4.500000e-10	 7.266426e-11	 2.403896e+03	 5.621958e-15	
7	 6.700000e-10	 7.701118e-11	 2.777900e+03	 5.802469e-15	
8	 1.000000e-09	 7.676904e-11	 3.278374e+03	 5.894316e-15	
9	 1.500000e-09	 7.042982e-11	 3.858941e+03	 5.915938e-15	
