                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.428442e-11	 2.065020e+03	 4.586245e-15	
1	 6.000000e-11	 3.981050e-11	 2.066627e+03	 4.822299e-15	
2	 9.000000e-11	 4.328621e-11	 2.067736e+03	 4.902298e-15	
3	 1.300000e-10	 4.752983e-11	 2.071616e+03	 4.997905e-15	
4	 2.000000e-10	 5.362990e-11	 2.094625e+03	 5.139557e-15	
5	 3.000000e-10	 5.966773e-11	 2.161318e+03	 5.263182e-15	
6	 4.500000e-10	 6.434993e-11	 2.310047e+03	 5.358003e-15	
7	 6.700000e-10	 6.484456e-11	 2.581698e+03	 5.418689e-15	
8	 1.000000e-09	 5.885405e-11	 2.973290e+03	 5.450923e-15	
9	 1.500000e-09	 4.205413e-11	 3.501429e+03	 5.465826e-15	
