                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.724779e-11	 2.039193e+03	 4.604997e-15	
1	 6.000000e-11	 3.292808e-11	 2.045770e+03	 4.931129e-15	
2	 9.000000e-11	 3.632956e-11	 2.049097e+03	 5.064563e-15	
3	 1.300000e-10	 4.001858e-11	 2.061005e+03	 5.225176e-15	
4	 2.000000e-10	 4.490575e-11	 2.099854e+03	 5.428028e-15	
5	 3.000000e-10	 4.908519e-11	 2.190039e+03	 5.590082e-15	
6	 4.500000e-10	 5.090408e-11	 2.370813e+03	 5.715322e-15	
7	 6.700000e-10	 4.750429e-11	 2.681702e+03	 5.796053e-15	
8	 1.000000e-09	 3.607061e-11	 3.120465e+03	 5.828812e-15	
9	 1.500000e-09	 1.124275e-11	 3.713944e+03	 5.835297e-15	
