                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.122354e-11	 2.285570e+03	 4.413466e-15	
1	 6.000000e-11	 2.876317e-11	 2.289554e+03	 4.616199e-15	
2	 9.000000e-11	 3.497604e-11	 2.285829e+03	 4.749285e-15	
3	 1.300000e-10	 4.308782e-11	 2.285182e+03	 4.912047e-15	
4	 2.000000e-10	 5.607283e-11	 2.305297e+03	 5.148572e-15	
5	 3.000000e-10	 7.185084e-11	 2.375407e+03	 5.376526e-15	
6	 4.500000e-10	 9.162871e-11	 2.537632e+03	 5.578917e-15	
7	 6.700000e-10	 1.146820e-10	 2.834680e+03	 5.739966e-15	
8	 1.000000e-09	 1.424549e-10	 3.309370e+03	 5.855413e-15	
9	 1.500000e-09	 1.802756e-10	 3.865295e+03	 5.908924e-15	
