                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.261217e-11	 7.606670e+02	 4.052938e-15	
1	 6.000000e-11	 9.007140e-11	 7.607061e+02	 4.351257e-15	
2	 9.000000e-11	 9.562926e-11	 7.607550e+02	 4.517325e-15	
3	 1.300000e-10	 1.030616e-10	 7.607748e+02	 4.705079e-15	
4	 2.000000e-10	 1.155431e-10	 7.604754e+02	 4.998985e-15	
5	 3.000000e-10	 1.304332e-10	 7.597320e+02	 5.247605e-15	
6	 4.500000e-10	 1.466613e-10	 7.590947e+02	 5.321387e-15	
7	 6.700000e-10	 1.628986e-10	 7.586909e+02	 5.338683e-15	
8	 1.000000e-09	 1.785486e-10	 7.588706e+02	 5.342255e-15	
9	 1.500000e-09	 1.913318e-10	 7.614016e+02	 5.343774e-15	
