                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.614615e-10	 1.254833e+03	 3.909805e-15	
1	 6.000000e-11	 1.668887e-10	 1.254871e+03	 4.277560e-15	
2	 9.000000e-11	 1.711592e-10	 1.254896e+03	 4.407880e-15	
3	 1.300000e-10	 1.767442e-10	 1.254955e+03	 4.506052e-15	
4	 2.000000e-10	 1.865779e-10	 1.255087e+03	 4.631654e-15	
5	 3.000000e-10	 2.007798e-10	 1.255354e+03	 4.793491e-15	
6	 4.500000e-10	 2.213960e-10	 1.258087e+03	 5.053841e-15	
7	 6.700000e-10	 2.493114e-10	 1.266858e+03	 5.289170e-15	
8	 1.000000e-09	 2.887718e-10	 1.278851e+03	 5.425116e-15	
9	 1.500000e-09	 3.447782e-10	 1.293343e+03	 5.468745e-15	
