                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.723472e-14	 6.581323e-14	 4.164085e-14	 4.176854e-14	 4.167720e-14	
1	 1.696799e-14	 6.506421e-14	 4.113161e-14	 4.126919e-14	 4.117975e-14	
2	 1.687494e-14	 6.477089e-14	 4.092558e-14	 4.107856e-14	 4.099623e-14	
3	 1.681715e-14	 6.455906e-14	 4.075370e-14	 4.092749e-14	 4.085786e-14	
4	 1.688361e-14	 6.462074e-14	 4.067079e-14	 4.085606e-14	 4.080097e-14	
5	 1.721202e-14	 6.539562e-14	 4.094819e-14	 4.110667e-14	 4.109705e-14	
6	 1.797442e-14	 6.733417e-14	 4.187229e-14	 4.194159e-14	 4.191573e-14	
7	 1.944566e-14	 7.131413e-14	 4.403802e-14	 4.395239e-14	 4.387904e-14	
8	 2.219300e-14	 7.897737e-14	 4.846801e-14	 4.811998e-14	 4.796135e-14	
9	 2.701919e-14	 9.271011e-14	 5.666970e-14	 5.589175e-14	 5.560263e-14	
