                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.395279e-10	 1.254902e+03	 3.520001e-15	
1	 6.000000e-11	 1.434784e-10	 1.254918e+03	 3.636665e-15	
2	 9.000000e-11	 1.477635e-10	 1.254933e+03	 3.727789e-15	
3	 1.300000e-10	 1.543476e-10	 1.254999e+03	 3.844570e-15	
4	 2.000000e-10	 1.670168e-10	 1.255079e+03	 4.040287e-15	
5	 3.000000e-10	 1.855453e-10	 1.255184e+03	 4.333516e-15	
6	 4.500000e-10	 2.110623e-10	 1.257568e+03	 4.739372e-15	
7	 6.700000e-10	 2.433670e-10	 1.265048e+03	 5.057442e-15	
8	 1.000000e-09	 2.866568e-10	 1.274380e+03	 5.245579e-15	
9	 1.500000e-09	 3.466093e-10	 1.284433e+03	 5.310947e-15	
