                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.141496e-10	 6.473592e+02	 4.415483e-15	
1	 6.000000e-11	 2.209084e-10	 6.473784e+02	 4.672846e-15	
2	 9.000000e-11	 2.253460e-10	 6.473813e+02	 4.751419e-15	
3	 1.300000e-10	 2.306889e-10	 6.473794e+02	 4.829381e-15	
4	 2.000000e-10	 2.391331e-10	 6.473813e+02	 4.927841e-15	
5	 3.000000e-10	 2.503937e-10	 6.473730e+02	 5.043779e-15	
6	 4.500000e-10	 2.666607e-10	 6.474487e+02	 5.184768e-15	
7	 6.700000e-10	 2.888532e-10	 6.499217e+02	 5.325842e-15	
8	 1.000000e-09	 3.197215e-10	 6.562480e+02	 5.428788e-15	
9	 1.500000e-09	 3.645988e-10	 6.653461e+02	 5.477663e-15	
