                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.051352e-10	 6.473892e+02	 3.929460e-15	
1	 6.000000e-11	 2.107523e-10	 6.474058e+02	 4.295656e-15	
2	 9.000000e-11	 2.150334e-10	 6.474083e+02	 4.416714e-15	
3	 1.300000e-10	 2.205821e-10	 6.474080e+02	 4.498450e-15	
4	 2.000000e-10	 2.303606e-10	 6.474165e+02	 4.594687e-15	
5	 3.000000e-10	 2.449064e-10	 6.473727e+02	 4.708432e-15	
6	 4.500000e-10	 2.672826e-10	 6.474250e+02	 4.871505e-15	
7	 6.700000e-10	 2.986631e-10	 6.499428e+02	 5.114532e-15	
8	 1.000000e-09	 3.419856e-10	 6.561156e+02	 5.336913e-15	
9	 1.500000e-09	 4.027980e-10	 6.640568e+02	 5.465715e-15	
