                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.888556e-14	 8.324886e-14	 4.885135e-14	 4.884044e-14	 4.858777e-14	
1	 1.876782e-14	 8.287485e-14	 4.860022e-14	 4.860829e-14	 4.835521e-14	
2	 1.873387e-14	 8.272043e-14	 4.846955e-14	 4.850732e-14	 4.826794e-14	
3	 1.877718e-14	 8.274050e-14	 4.839559e-14	 4.847028e-14	 4.825573e-14	
4	 1.913405e-14	 8.348630e-14	 4.857209e-14	 4.864676e-14	 4.845735e-14	
5	 1.996151e-14	 8.545860e-14	 4.931497e-14	 4.929365e-14	 4.918430e-14	
6	 2.167820e-14	 8.973245e-14	 5.111896e-14	 5.078044e-14	 5.059061e-14	
7	 2.463205e-14	 9.712811e-14	 5.444934e-14	 5.357758e-14	 5.319832e-14	
8	 2.919670e-14	 1.089610e-13	 6.024493e-14	 5.857352e-14	 5.789595e-14	
9	 3.626800e-14	 1.277946e-13	 6.999436e-14	 6.713456e-14	 6.600548e-14	
