                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.410915e-14	 9.760377e-14	 5.788704e-14	 5.778510e-14	 5.750691e-14	
1	 2.387383e-14	 9.695407e-14	 5.744226e-14	 5.734818e-14	 5.706823e-14	
2	 2.378751e-14	 9.669007e-14	 5.724747e-14	 5.716406e-14	 5.688917e-14	
3	 2.371925e-14	 9.646477e-14	 5.705967e-14	 5.699298e-14	 5.673036e-14	
4	 2.375351e-14	 9.646005e-14	 5.690628e-14	 5.684336e-14	 5.659877e-14	
5	 2.425071e-14	 9.759276e-14	 5.718046e-14	 5.700858e-14	 5.683334e-14	
6	 2.549643e-14	 1.005642e-13	 5.823710e-14	 5.775185e-14	 5.747739e-14	
7	 2.772810e-14	 1.060763e-13	 6.056690e-14	 5.959430e-14	 5.912460e-14	
8	 3.141437e-14	 1.156604e-13	 6.518857e-14	 6.348878e-14	 6.272748e-14	
9	 3.757974e-14	 1.322434e-13	 7.380681e-14	 7.099180e-14	 6.981625e-14	
