                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.643444e-11	 1.521263e+03	 4.298869e-15	
1	 6.000000e-11	 8.357064e-11	 1.521358e+03	 4.578467e-15	
2	 9.000000e-11	 8.901147e-11	 1.521496e+03	 4.736889e-15	
3	 1.300000e-10	 9.631744e-11	 1.521604e+03	 4.920571e-15	
4	 2.000000e-10	 1.082986e-10	 1.521235e+03	 5.171524e-15	
5	 3.000000e-10	 1.218581e-10	 1.520366e+03	 5.306306e-15	
6	 4.500000e-10	 1.362881e-10	 1.519494e+03	 5.336323e-15	
7	 6.700000e-10	 1.506230e-10	 1.518632e+03	 5.347911e-15	
8	 1.000000e-09	 1.642639e-10	 1.518314e+03	 5.355076e-15	
9	 1.500000e-09	 1.753295e-10	 1.520710e+03	 5.362586e-15	
