                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.304727e-11	 7.617433e+02	 4.310589e-15	
1	 6.000000e-11	 1.002642e-10	 7.617650e+02	 4.549152e-15	
2	 9.000000e-11	 1.057498e-10	 7.617894e+02	 4.678691e-15	
3	 1.300000e-10	 1.131651e-10	 7.618079e+02	 4.827977e-15	
4	 2.000000e-10	 1.260953e-10	 7.616043e+02	 5.048318e-15	
5	 3.000000e-10	 1.426823e-10	 7.608879e+02	 5.255851e-15	
6	 4.500000e-10	 1.617486e-10	 7.600747e+02	 5.345377e-15	
7	 6.700000e-10	 1.814707e-10	 7.594585e+02	 5.370279e-15	
8	 1.000000e-09	 2.014260e-10	 7.591447e+02	 5.380826e-15	
9	 1.500000e-09	 2.200772e-10	 7.600562e+02	 5.389226e-15	
