                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.242583e-14	 5.219017e-14	 3.259698e-14	 3.272643e-14	 3.263762e-14	
1	 1.226805e-14	 5.169833e-14	 3.227812e-14	 3.242786e-14	 3.234250e-14	
2	 1.223764e-14	 5.155790e-14	 3.217823e-14	 3.235796e-14	 3.228579e-14	
3	 1.229814e-14	 5.164602e-14	 3.219043e-14	 3.240401e-14	 3.235093e-14	
4	 1.258225e-14	 5.231514e-14	 3.249589e-14	 3.273539e-14	 3.270489e-14	
5	 1.323690e-14	 5.399967e-14	 3.334217e-14	 3.355982e-14	 3.358023e-14	
6	 1.444935e-14	 5.721981e-14	 3.506442e-14	 3.519608e-14	 3.521111e-14	
7	 1.642934e-14	 6.266311e-14	 3.814333e-14	 3.810850e-14	 3.808172e-14	
8	 1.966093e-14	 7.170296e-14	 4.342915e-14	 4.311527e-14	 4.300456e-14	
9	 2.485702e-14	 8.639513e-14	 5.219036e-14	 5.143250e-14	 5.118190e-14	
