                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707169e-10	 1.254673e+03	 4.474744e-15	
1	 6.000000e-11	 1.770983e-10	 1.254728e+03	 4.734471e-15	
2	 9.000000e-11	 1.814733e-10	 1.254738e+03	 4.819273e-15	
3	 1.300000e-10	 1.868242e-10	 1.254772e+03	 4.914249e-15	
4	 2.000000e-10	 1.953431e-10	 1.254878e+03	 5.047921e-15	
5	 3.000000e-10	 2.065262e-10	 1.255087e+03	 5.204546e-15	
6	 4.500000e-10	 2.218339e-10	 1.257277e+03	 5.381445e-15	
7	 6.700000e-10	 2.422253e-10	 1.265522e+03	 5.498221e-15	
8	 1.000000e-09	 2.719595e-10	 1.278256e+03	 5.553174e-15	
9	 1.500000e-09	 3.162707e-10	 1.296584e+03	 5.565251e-15	
