                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.102010e-10	 7.648256e+02	 4.244428e-15	
1	 6.000000e-11	 1.169716e-10	 7.648365e+02	 4.419069e-15	
2	 9.000000e-11	 1.223701e-10	 7.648483e+02	 4.523600e-15	
3	 1.300000e-10	 1.297776e-10	 7.648568e+02	 4.650443e-15	
4	 2.000000e-10	 1.430449e-10	 7.647240e+02	 4.848896e-15	
5	 3.000000e-10	 1.614981e-10	 7.639613e+02	 5.092752e-15	
6	 4.500000e-10	 1.847052e-10	 7.627678e+02	 5.272137e-15	
7	 6.700000e-10	 2.100578e-10	 7.619956e+02	 5.322928e-15	
8	 1.000000e-09	 2.374721e-10	 7.616854e+02	 5.340665e-15	
9	 1.500000e-09	 2.667089e-10	 7.624856e+02	 5.351225e-15	
