                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.486867e-14	 5.921597e-14	 3.725172e-14	 3.740192e-14	 3.732496e-14	
1	 1.471032e-14	 5.871547e-14	 3.692019e-14	 3.708235e-14	 3.700643e-14	
2	 1.464082e-14	 5.847533e-14	 3.675005e-14	 3.693016e-14	 3.686263e-14	
3	 1.461071e-14	 5.831663e-14	 3.660641e-14	 3.681158e-14	 3.675832e-14	
4	 1.472552e-14	 5.849597e-14	 3.658813e-14	 3.680840e-14	 3.677225e-14	
5	 1.515303e-14	 5.952017e-14	 3.700293e-14	 3.719393e-14	 3.720366e-14	
6	 1.607654e-14	 6.189931e-14	 3.818486e-14	 3.828589e-14	 3.828348e-14	
7	 1.773396e-14	 6.640797e-14	 4.066561e-14	 4.060396e-14	 4.055678e-14	
8	 2.059208e-14	 7.438906e-14	 4.528545e-14	 4.495009e-14	 4.481857e-14	
9	 2.529919e-14	 8.773383e-14	 5.322630e-14	 5.245745e-14	 5.219164e-14	
