                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.622185e-11	 1.518850e+03	 4.058513e-15	
1	 6.000000e-11	 7.354049e-11	 1.519051e+03	 4.448204e-15	
2	 9.000000e-11	 7.902807e-11	 1.519289e+03	 4.668407e-15	
3	 1.300000e-10	 8.612018e-11	 1.519391e+03	 4.932947e-15	
4	 2.000000e-10	 9.670796e-11	 1.518953e+03	 5.237519e-15	
5	 3.000000e-10	 1.077256e-10	 1.518295e+03	 5.333808e-15	
6	 4.500000e-10	 1.189040e-10	 1.517670e+03	 5.345094e-15	
7	 6.700000e-10	 1.294375e-10	 1.517296e+03	 5.347308e-15	
8	 1.000000e-09	 1.382494e-10	 1.518635e+03	 5.347196e-15	
9	 1.500000e-09	 1.425971e-10	 1.525643e+03	 5.347543e-15	
