                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.143211e-14	 9.042928e-14	 5.345017e-14	 5.343578e-14	 5.319121e-14	
1	 2.130000e-14	 9.001026e-14	 5.316779e-14	 5.316524e-14	 5.291914e-14	
2	 2.123912e-14	 8.979544e-14	 5.300099e-14	 5.301564e-14	 5.277787e-14	
3	 2.120727e-14	 8.963358e-14	 5.282972e-14	 5.286927e-14	 5.264935e-14	
4	 2.137361e-14	 8.989923e-14	 5.275425e-14	 5.279026e-14	 5.258958e-14	
5	 2.201362e-14	 9.134557e-14	 5.316075e-14	 5.308587e-14	 5.295465e-14	
6	 2.344496e-14	 9.481139e-14	 5.448053e-14	 5.409419e-14	 5.387544e-14	
7	 2.595528e-14	 1.010642e-13	 5.721085e-14	 5.632983e-14	 5.592787e-14	
8	 2.994606e-14	 1.114761e-13	 6.229683e-14	 6.067004e-14	 5.998810e-14	
9	 3.629742e-14	 1.285100e-13	 7.116300e-14	 6.841783e-14	 6.732019e-14	
