                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.833807e-10	 6.474179e+02	 3.521058e-15	
1	 6.000000e-11	 1.874520e-10	 6.474225e+02	 3.588202e-15	
2	 9.000000e-11	 1.915125e-10	 6.474079e+02	 3.647753e-15	
3	 1.300000e-10	 1.976928e-10	 6.473917e+02	 3.729412e-15	
4	 2.000000e-10	 2.097408e-10	 6.473841e+02	 3.865921e-15	
5	 3.000000e-10	 2.282820e-10	 6.472998e+02	 4.052388e-15	
6	 4.500000e-10	 2.564269e-10	 6.471293e+02	 4.345857e-15	
7	 6.700000e-10	 2.940212e-10	 6.489553e+02	 4.730314e-15	
8	 1.000000e-09	 3.429949e-10	 6.539401e+02	 5.065330e-15	
9	 1.500000e-09	 4.090875e-10	 6.601393e+02	 5.261195e-15	
