                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.331663e-11	 1.526087e+03	 4.318516e-15	
1	 6.000000e-11	 9.016687e-11	 1.526142e+03	 4.539033e-15	
2	 9.000000e-11	 9.561960e-11	 1.526237e+03	 4.676130e-15	
3	 1.300000e-10	 1.030839e-10	 1.526294e+03	 4.846058e-15	
4	 2.000000e-10	 1.158580e-10	 1.525782e+03	 5.120653e-15	
5	 3.000000e-10	 1.312094e-10	 1.524511e+03	 5.331920e-15	
6	 4.500000e-10	 1.482140e-10	 1.523269e+03	 5.391448e-15	
7	 6.700000e-10	 1.657670e-10	 1.522238e+03	 5.410444e-15	
8	 1.000000e-09	 1.837459e-10	 1.521722e+03	 5.420123e-15	
9	 1.500000e-09	 2.011667e-10	 1.523547e+03	 5.428576e-15	
