                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.481922e-11	 2.549385e+03	 4.826254e-15	
1	 6.000000e-11	 6.249878e-11	 2.551608e+03	 5.018731e-15	
2	 9.000000e-11	 6.868599e-11	 2.550858e+03	 5.124619e-15	
3	 1.300000e-10	 7.722266e-11	 2.547699e+03	 5.254342e-15	
4	 2.000000e-10	 9.240720e-11	 2.541758e+03	 5.460628e-15	
5	 3.000000e-10	 1.126541e-10	 2.556651e+03	 5.719768e-15	
6	 4.500000e-10	 1.386979e-10	 2.637674e+03	 5.987149e-15	
7	 6.700000e-10	 1.705915e-10	 2.827154e+03	 6.198646e-15	
8	 1.000000e-09	 2.103557e-10	 3.163827e+03	 6.333908e-15	
9	 1.500000e-09	 2.637884e-10	 3.595986e+03	 6.406246e-15	
