                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.156220e-11	 2.444648e+03	 8.556829e-15	
1	 6.000000e-11	 3.885976e-11	 2.435687e+03	 9.623822e-15	
2	 9.000000e-11	 4.368231e-11	 2.425385e+03	 9.893736e-15	
3	 1.300000e-10	 4.997274e-11	 2.403848e+03	 9.787803e-15	
4	 2.000000e-10	 6.167211e-11	 2.346474e+03	 9.470469e-15	
5	 3.000000e-10	 7.462780e-11	 2.315715e+03	 9.136332e-15	
6	 4.500000e-10	 8.445315e-11	 2.413870e+03	 8.837211e-15	
7	 6.700000e-10	 8.582045e-11	 2.711039e+03	 8.622474e-15	
8	 1.000000e-09	 7.725892e-11	 3.149535e+03	 8.495926e-15	
9	 1.500000e-09	 6.224975e-11	 3.438104e+03	 8.440575e-15	
