                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.285489e-11	 2.524399e+03	 9.182524e-15	
1	 6.000000e-11	 3.951256e-11	 2.529414e+03	 9.919310e-15	
2	 9.000000e-11	 4.543745e-11	 2.524626e+03	 1.033982e-14	
3	 1.300000e-10	 5.378892e-11	 2.509593e+03	 1.077611e-14	
4	 2.000000e-10	 6.753986e-11	 2.483264e+03	 1.125297e-14	
5	 3.000000e-10	 8.489037e-11	 2.454700e+03	 1.166080e-14	
6	 4.500000e-10	 1.079613e-10	 2.429094e+03	 1.205783e-14	
7	 6.700000e-10	 1.378737e-10	 2.428201e+03	 1.238029e-14	
8	 1.000000e-09	 1.781993e-10	 2.479551e+03	 1.260387e-14	
9	 1.500000e-09	 2.348734e-10	 2.556857e+03	 1.274547e-14	
