                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.220884e-11	 2.549194e+03	 5.136615e-15	
1	 6.000000e-11	 5.991545e-11	 2.551326e+03	 5.331868e-15	
2	 9.000000e-11	 6.613986e-11	 2.550208e+03	 5.437391e-15	
3	 1.300000e-10	 7.474038e-11	 2.546368e+03	 5.565190e-15	
4	 2.000000e-10	 9.010133e-11	 2.538350e+03	 5.766468e-15	
5	 3.000000e-10	 1.104972e-10	 2.551901e+03	 6.020108e-15	
6	 4.500000e-10	 1.366352e-10	 2.632688e+03	 6.286092e-15	
7	 6.700000e-10	 1.685766e-10	 2.823242e+03	 6.496756e-15	
8	 1.000000e-09	 2.083057e-10	 3.162666e+03	 6.631110e-15	
9	 1.500000e-09	 2.616677e-10	 3.597052e+03	 6.702182e-15	
