mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.919 ps  1.84
# z timing; average FO4_delay            124.60 ps  1.78
a0_z_lh    74.7   2.55   5.82  1.797  1.451  1.952  1.643
a0_z_hl    55.3   1.57   6.37  1.106         1.335       
a1_z_lh    77.2   2.55   5.51  1.705  1.374  1.942  1.617
a1_z_hl    54.5   1.56   6.05  1.044         1.292       
s_z_lh     53.8   2.51  11.22  3.393  2.761  2.440  1.986
s_z_hl     33.8   1.58  12.13  2.130         1.532       
s_z_hh     50.0   2.40   9.43                1.984  1.866
s_z_ll     68.6   1.45   9.10                1.748       

