                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.551598e-11	 1.552819e+03	 4.967271e-15	
1	 6.000000e-11	 4.266803e-11	 1.552709e+03	 5.457612e-15	
2	 9.000000e-11	 4.796986e-11	 1.553143e+03	 5.688171e-15	
3	 1.300000e-10	 5.449281e-11	 1.558992e+03	 5.886192e-15	
4	 2.000000e-10	 6.347740e-11	 1.595097e+03	 6.083610e-15	
5	 3.000000e-10	 7.212070e-11	 1.688219e+03	 6.239774e-15	
6	 4.500000e-10	 7.926882e-11	 1.871871e+03	 6.349199e-15	
7	 6.700000e-10	 8.293764e-11	 2.161474e+03	 6.418276e-15	
8	 1.000000e-09	 8.141516e-11	 2.545233e+03	 6.447121e-15	
9	 1.500000e-09	 7.069239e-11	 3.041147e+03	 6.452806e-15	
