                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.819360e-14	 2.822014e-14	 2.824410e-14	 2.824320e-14	 2.821018e-14	
1	 2.782475e-14	 2.789209e-14	 2.798764e-14	 2.805471e-14	 2.806308e-14	
2	 2.790725e-14	 2.797116e-14	 2.807791e-14	 2.817006e-14	 2.819921e-14	
3	 2.823918e-14	 2.827629e-14	 2.835822e-14	 2.845080e-14	 2.849139e-14	
4	 2.916612e-14	 2.913033e-14	 2.911164e-14	 2.913625e-14	 2.915456e-14	
5	 3.092898e-14	 3.076917e-14	 3.055082e-14	 3.038919e-14	 3.030619e-14	
6	 3.412352e-14	 3.376191e-14	 3.319319e-14	 3.264945e-14	 3.230275e-14	
7	 3.951742e-14	 3.885901e-14	 3.773777e-14	 3.653540e-14	 3.566877e-14	
8	 4.850129e-14	 4.744358e-14	 4.550305e-14	 4.322543e-14	 4.143338e-14	
9	 6.318281e-14	 6.163640e-14	 5.859762e-14	 5.466853e-14	 5.132193e-14	
