                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.260140e-14	 2.297594e-14	 2.339648e-14	 2.365336e-14	 2.374081e-14	
1	 2.188426e-14	 2.220138e-14	 2.269481e-14	 2.311797e-14	 2.332911e-14	
2	 2.224771e-14	 2.244830e-14	 2.284408e-14	 2.325731e-14	 2.349657e-14	
3	 2.319827e-14	 2.324798e-14	 2.346304e-14	 2.378639e-14	 2.401263e-14	
4	 2.551617e-14	 2.532523e-14	 2.520240e-14	 2.526823e-14	 2.538537e-14	
5	 2.961461e-14	 2.911576e-14	 2.852123e-14	 2.814052e-14	 2.799817e-14	
6	 3.666403e-14	 3.576759e-14	 3.451103e-14	 3.342157e-14	 3.277086e-14	
7	 4.796389e-14	 4.661470e-14	 4.450586e-14	 4.239965e-14	 4.091099e-14	
8	 6.589369e-14	 6.405285e-14	 6.091888e-14	 5.741349e-14	 5.463375e-14	
9	 9.404691e-14	 9.168716e-14	 8.739781e-14	 8.209056e-14	 7.742313e-14	
