                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.699597e-11	 1.556563e+03	 5.276246e-15	
1	 6.000000e-11	 4.401312e-11	 1.557388e+03	 5.791567e-15	
2	 9.000000e-11	 4.912001e-11	 1.559375e+03	 6.038034e-15	
3	 1.300000e-10	 5.532959e-11	 1.567583e+03	 6.226424e-15	
4	 2.000000e-10	 6.386190e-11	 1.606252e+03	 6.397085e-15	
5	 3.000000e-10	 7.209929e-11	 1.700434e+03	 6.540299e-15	
6	 4.500000e-10	 7.891775e-11	 1.883523e+03	 6.645250e-15	
7	 6.700000e-10	 8.232774e-11	 2.171491e+03	 6.713275e-15	
8	 1.000000e-09	 8.057005e-11	 2.553867e+03	 6.741949e-15	
9	 1.500000e-09	 6.959101e-11	 3.049530e+03	 6.747633e-15	
