                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.700609e-11	 1.556563e+03	 5.277682e-15	
1	 6.000000e-11	 4.402526e-11	 1.557385e+03	 5.790713e-15	
2	 9.000000e-11	 4.913282e-11	 1.559370e+03	 6.036909e-15	
3	 1.300000e-10	 5.534211e-11	 1.567581e+03	 6.225630e-15	
4	 2.000000e-10	 6.387316e-11	 1.606250e+03	 6.396743e-15	
5	 3.000000e-10	 7.210877e-11	 1.700430e+03	 6.540193e-15	
6	 4.500000e-10	 7.892558e-11	 1.883510e+03	 6.645245e-15	
7	 6.700000e-10	 8.233422e-11	 2.171463e+03	 6.713301e-15	
8	 1.000000e-09	 8.057533e-11	 2.553828e+03	 6.741984e-15	
9	 1.500000e-09	 6.959508e-11	 3.049485e+03	 6.747653e-15	
