                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.480895e-11	 2.549455e+03	 4.826253e-15	
1	 6.000000e-11	 6.248847e-11	 2.551678e+03	 5.018874e-15	
2	 9.000000e-11	 6.867590e-11	 2.550926e+03	 5.124785e-15	
3	 1.300000e-10	 7.721293e-11	 2.547764e+03	 5.254520e-15	
4	 2.000000e-10	 9.239793e-11	 2.541816e+03	 5.460801e-15	
5	 3.000000e-10	 1.126450e-10	 2.556708e+03	 5.719893e-15	
6	 4.500000e-10	 1.386890e-10	 2.637726e+03	 5.987204e-15	
7	 6.700000e-10	 1.705827e-10	 2.827203e+03	 6.198665e-15	
8	 1.000000e-09	 2.103470e-10	 3.163871e+03	 6.333914e-15	
9	 1.500000e-09	 2.637798e-10	 3.596022e+03	 6.406249e-15	
