                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.509403e-14	 1.515047e-14	 1.521476e-14	 1.525936e-14	 1.528282e-14	
1	 1.464779e-14	 1.469088e-14	 1.475512e-14	 1.481216e-14	 1.484520e-14	
2	 1.487670e-14	 1.490600e-14	 1.495686e-14	 1.500794e-14	 1.504072e-14	
3	 1.545376e-14	 1.547065e-14	 1.550575e-14	 1.554758e-14	 1.557735e-14	
4	 1.682343e-14	 1.682856e-14	 1.684503e-14	 1.687196e-14	 1.689536e-14	
5	 1.919248e-14	 1.919053e-14	 1.919286e-14	 1.920504e-14	 1.922029e-14	
6	 2.320717e-14	 2.320190e-14	 2.319587e-14	 2.319611e-14	 2.320268e-14	
7	 2.960181e-14	 2.959602e-14	 2.958677e-14	 2.957963e-14	 2.957892e-14	
8	 3.974646e-14	 3.974143e-14	 3.973222e-14	 3.972207e-14	 3.971646e-14	
9	 5.570998e-14	 5.570616e-14	 5.569842e-14	 5.568827e-14	 5.568037e-14	
