                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.550851e-11	 1.552926e+03	 4.967346e-15	
1	 6.000000e-11	 4.266052e-11	 1.552818e+03	 5.458004e-15	
2	 9.000000e-11	 4.796233e-11	 1.553253e+03	 5.688535e-15	
3	 1.300000e-10	 5.448528e-11	 1.559101e+03	 5.886438e-15	
4	 2.000000e-10	 6.346992e-11	 1.595205e+03	 6.083728e-15	
5	 3.000000e-10	 7.211347e-11	 1.688324e+03	 6.239817e-15	
6	 4.500000e-10	 7.926208e-11	 1.871969e+03	 6.349214e-15	
7	 6.700000e-10	 8.293156e-11	 2.161564e+03	 6.418282e-15	
8	 1.000000e-09	 8.140988e-11	 2.545315e+03	 6.447124e-15	
9	 1.500000e-09	 7.068806e-11	 3.041222e+03	 6.452815e-15	
