                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.220687e-11	 2.549283e+03	 5.135122e-15	
1	 6.000000e-11	 5.991240e-11	 2.551419e+03	 5.331757e-15	
2	 9.000000e-11	 6.613755e-11	 2.550298e+03	 5.437633e-15	
3	 1.300000e-10	 7.473868e-11	 2.546453e+03	 5.565612e-15	
4	 2.000000e-10	 9.010109e-11	 2.538418e+03	 5.766982e-15	
5	 3.000000e-10	 1.104970e-10	 2.551969e+03	 6.020581e-15	
6	 4.500000e-10	 1.366341e-10	 2.632760e+03	 6.286360e-15	
7	 6.700000e-10	 1.685748e-10	 2.823312e+03	 6.496852e-15	
8	 1.000000e-09	 2.083032e-10	 3.162723e+03	 6.631114e-15	
9	 1.500000e-09	 2.616648e-10	 3.597091e+03	 6.702170e-15	
