                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.949096e-14	 2.924412e-14	 2.872524e-14	 2.809747e-14	 2.762205e-14	
1	 2.918536e-14	 2.894311e-14	 2.848121e-14	 2.790253e-14	 2.742942e-14	
2	 2.969403e-14	 2.940827e-14	 2.890334e-14	 2.828831e-14	 2.778132e-14	
3	 3.073379e-14	 3.038414e-14	 2.978765e-14	 2.908680e-14	 2.851196e-14	
4	 3.305202e-14	 3.259089e-14	 3.181511e-14	 3.091761e-14	 3.018723e-14	
5	 3.695949e-14	 3.634708e-14	 3.531546e-14	 3.410766e-14	 3.311659e-14	
6	 4.349425e-14	 4.267599e-14	 4.128059e-14	 3.960570e-14	 3.818174e-14	
7	 5.381769e-14	 5.273635e-14	 5.086399e-14	 4.854519e-14	 4.647427e-14	
8	 7.025476e-14	 6.874570e-14	 6.620169e-14	 6.301838e-14	 6.001897e-14	
9	 9.652343e-14	 9.438483e-14	 9.064819e-14	 8.622624e-14	 8.194521e-14	
