                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.750328e-11	 1.566611e+03	 9.482529e-15	
1	 6.000000e-11	 2.423381e-11	 1.567552e+03	 1.100720e-14	
2	 9.000000e-11	 2.884842e-11	 1.567343e+03	 1.153689e-14	
3	 1.300000e-10	 3.381849e-11	 1.575498e+03	 1.184309e-14	
4	 2.000000e-10	 3.952156e-11	 1.618273e+03	 1.216426e-14	
5	 3.000000e-10	 4.381099e-11	 1.723051e+03	 1.243770e-14	
6	 4.500000e-10	 4.447641e-11	 1.937842e+03	 1.264754e-14	
7	 6.700000e-10	 4.063171e-11	 2.229371e+03	 1.277308e-14	
8	 1.000000e-09	 3.065835e-11	 2.569727e+03	 1.282147e-14	
9	 1.500000e-09	 1.016996e-11	 2.983263e+03	 1.283215e-14	
