                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.485053e-11	 1.463870e+03	 8.508198e-15	
1	 6.000000e-11	 5.299929e-11	 1.463417e+03	 8.965618e-15	
2	 9.000000e-11	 5.975225e-11	 1.459630e+03	 9.193236e-15	
3	 1.300000e-10	 6.862415e-11	 1.453792e+03	 9.370582e-15	
4	 2.000000e-10	 8.308967e-11	 1.444077e+03	 9.309467e-15	
5	 3.000000e-10	 1.010128e-10	 1.443413e+03	 8.959234e-15	
6	 4.500000e-10	 1.227201e-10	 1.478100e+03	 8.644075e-15	
7	 6.700000e-10	 1.493468e-10	 1.541196e+03	 8.487170e-15	
8	 1.000000e-09	 1.850970e-10	 1.594761e+03	 8.431422e-15	
9	 1.500000e-09	 2.339110e-10	 1.656436e+03	 8.425808e-15	
