                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.770129e-14	 2.773214e-14	 2.776141e-14	 2.776325e-14	 2.773143e-14	
1	 2.733998e-14	 2.741104e-14	 2.751199e-14	 2.758341e-14	 2.759429e-14	
2	 2.743397e-14	 2.749900e-14	 2.760863e-14	 2.770438e-14	 2.773577e-14	
3	 2.777991e-14	 2.781558e-14	 2.789702e-14	 2.799078e-14	 2.803291e-14	
4	 2.872642e-14	 2.868626e-14	 2.866251e-14	 2.868447e-14	 2.870234e-14	
5	 3.051132e-14	 3.034428e-14	 3.011586e-14	 2.994655e-14	 2.986017e-14	
6	 3.373345e-14	 3.336150e-14	 3.277714e-14	 3.221925e-14	 3.186494e-14	
7	 3.915831e-14	 3.848676e-14	 3.734494e-14	 3.612151e-14	 3.524145e-14	
8	 4.817588e-14	 4.710256e-14	 4.513711e-14	 4.283254e-14	 4.102045e-14	
9	 6.289244e-14	 6.132809e-14	 5.826013e-14	 5.429923e-14	 5.092675e-14	
