ENTITY a4_x8 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3250;
  CONSTANT cin_i0        : NATURAL := 12;     
  CONSTANT cin_i1        : NATURAL := 12;     
  CONSTANT cin_i2        : NATURAL := 12;     
  CONSTANT cin_i3        : NATURAL := 13;     
  CONSTANT rdown_i0_q    : NATURAL := 290;    
  CONSTANT rdown_i1_q    : NATURAL := 290;    
  CONSTANT rdown_i2_q    : NATURAL := 290;    
  CONSTANT rdown_i3_q    : NATURAL := 290;    
  CONSTANT rup_i0_q      : NATURAL := 370;    
  CONSTANT rup_i1_q      : NATURAL := 370;    
  CONSTANT rup_i2_q      : NATURAL := 370;    
  CONSTANT rup_i3_q      : NATURAL := 370;    
  CONSTANT tphh_i0_q     : NATURAL := 218;    
  CONSTANT tpll_i3_q     : NATURAL := 211;    
  CONSTANT tpll_i2_q     : NATURAL := 216;    
  CONSTANT tphh_i1_q     : NATURAL := 218;    
  CONSTANT tpll_i1_q     : NATURAL := 204;    
  CONSTANT tphh_i2_q     : NATURAL := 206;    
  CONSTANT tpll_i0_q     : NATURAL := 211;    
  CONSTANT tphh_i3_q     : NATURAL := 197;    
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x8;

ARCHITECTURE behaviour_data_flow OF a4_x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a4_x8"
  SEVERITY WARNING;
  q <= (((i0 and i1) and i2) and i3) after 1300 ps;
END;
