ENTITY an12_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 13;     
  CONSTANT cin_i1        : NATURAL := 12;     
  CONSTANT rdown_i0_q    : NATURAL := 1160;    
  CONSTANT rdown_i1_q    : NATURAL := 1160;    
  CONSTANT rup_i0_q      : NATURAL := 1490;    
  CONSTANT rup_i1_q      : NATURAL := 1480;    
  CONSTANT tphh_i1_q     : NATURAL := 73;     
  CONSTANT tphl_i0_q     : NATURAL := 166;    
  CONSTANT tplh_i0_q     : NATURAL := 118;    
  CONSTANT tpll_i1_q     : NATURAL := 113;    
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an12_x2;

ARCHITECTURE behaviour_data_flow OF an12_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an12_x2"
  SEVERITY WARNING;
  q <= (not (i0) and i1) after 1100 ps;
END;
