ENTITY buf_w8 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3500;
  CONSTANT cin_i         : NATURAL := 36;     
  CONSTANT rdown_i_q     : NATURAL := 290;    
  CONSTANT rup_i_q       : NATURAL := 370;    
  CONSTANT tphh_i_q      : NATURAL := 78;     
  CONSTANT tpll_i_q      : NATURAL := 81;    
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  i	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END buf_w8;

ARCHITECTURE behaviour_data_flow OF buf_w8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on buf_w8"
  SEVERITY WARNING;
  q <= i after 1000 ps;
END;
