ENTITY nxr2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3000;
  CONSTANT cin_i0        : NATURAL := 18;     
  CONSTANT cin_i1        : NATURAL := 18;     
  CONSTANT rdown_i0_nq   : NATURAL := 1160;   
  CONSTANT rdown_i1_nq   : NATURAL := 1160;   
  CONSTANT rup_i0_nq     : NATURAL := 1970;   
  CONSTANT rup_i1_nq     : NATURAL := 1970;   
  CONSTANT tphl_i1_nq    : NATURAL := 174;     
  CONSTANT tphl_i0_nq    : NATURAL := 154;     
  CONSTANT tplh_i0_nq    : NATURAL := 161;     
  CONSTANT tplh_i1_nq    : NATURAL := 168;     
  CONSTANT tphh_i0_nq    : NATURAL := 115;     
  CONSTANT tpll_i0_nq    : NATURAL := 149;     
  CONSTANT tphh_i1_nq    : NATURAL := 116;    
  CONSTANT tpll_i1_nq    : NATURAL := 139;    
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x2;

ARCHITECTURE behaviour_data_flow OF nxr2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nxr2_x2"
  SEVERITY WARNING;
  nq <= not ((i0 xor i1)) after 1100 ps;
END;
