ENTITY o3_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT cin_i0        : NATURAL := 13;     
  CONSTANT cin_i1        : NATURAL := 14;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 1850;   
  CONSTANT rdown_i1_q    : NATURAL := 1850;   
  CONSTANT rdown_i2_q    : NATURAL := 1850;   
  CONSTANT rup_i0_q      : NATURAL := 2970;   
  CONSTANT rup_i1_q      : NATURAL := 2970;   
  CONSTANT rup_i2_q      : NATURAL := 2960;   
  CONSTANT tphh_i2_q     : NATURAL := 82;     
  CONSTANT tpll_i2_q     : NATURAL := 80;    
  CONSTANT tpll_i0_q     : NATURAL := 127;    
  CONSTANT tphh_i1_q     : NATURAL := 125;     
  CONSTANT tpll_i1_q     : NATURAL := 119;    
  CONSTANT tphh_i0_q     : NATURAL := 134;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o3_x1;

ARCHITECTURE behaviour_data_flow OF o3_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o3_x1"
  SEVERITY WARNING;
  q <= ((i0 or i1) or i2) after 1100 ps;
END;
