ENTITY oa22_x8 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3250;
  CONSTANT cin_i0        : NATURAL := 14;     
  CONSTANT cin_i1        : NATURAL := 15;     
  CONSTANT cin_i2        : NATURAL := 14;     
  CONSTANT rdown_i0_q    : NATURAL := 290;    
  CONSTANT rdown_i1_q    : NATURAL := 290;    
  CONSTANT rdown_i2_q    : NATURAL := 290;    
  CONSTANT rup_i0_q      : NATURAL := 370;    
  CONSTANT rup_i1_q      : NATURAL := 370;    
  CONSTANT rup_i2_q      : NATURAL := 370;    
  CONSTANT tphh_i0_q     : NATURAL := 147;    
  CONSTANT tphh_i2_q     : NATURAL := 126;    
  CONSTANT tpll_i2_q     : NATURAL := 203;    
  CONSTANT tphh_i1_q     : NATURAL := 149;    
  CONSTANT tpll_i1_q     : NATURAL := 190;    
  CONSTANT tpll_i0_q     : NATURAL := 198;    
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x8;

ARCHITECTURE behaviour_data_flow OF oa22_x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x8"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 1300 ps;
END;
