                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.043944e-11	 2.154243e+03	 8.398160e-15	
1	 6.000000e-11	 5.788780e-11	 2.159144e+03	 8.959754e-15	
2	 9.000000e-11	 6.318654e-11	 2.160744e+03	 9.172179e-15	
3	 1.300000e-10	 6.983461e-11	 2.161396e+03	 9.341974e-15	
4	 2.000000e-10	 8.071235e-11	 2.163569e+03	 9.568522e-15	
5	 3.000000e-10	 9.407918e-11	 2.185841e+03	 9.845925e-15	
6	 4.500000e-10	 1.111588e-10	 2.249399e+03	 1.013573e-14	
7	 6.700000e-10	 1.333595e-10	 2.370203e+03	 1.036473e-14	
8	 1.000000e-09	 1.630249e-10	 2.574833e+03	 1.052785e-14	
9	 1.500000e-09	 2.053445e-10	 2.833510e+03	 1.061543e-14	
