                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.981648e-11	 3.806569e+03	 2.308138e-15	
1	 6.000000e-11	 2.687843e-11	 3.820641e+03	 2.481084e-15	
2	 9.000000e-11	 3.221740e-11	 3.828229e+03	 2.581397e-15	
3	 1.300000e-10	 3.827589e-11	 3.874895e+03	 2.696788e-15	
4	 2.000000e-10	 4.643157e-11	 4.035752e+03	 2.825447e-15	
5	 3.000000e-10	 5.408673e-11	 4.389347e+03	 2.926539e-15	
6	 4.500000e-10	 5.993451e-11	 5.041712e+03	 3.003412e-15	
7	 6.700000e-10	 6.231088e-11	 6.043665e+03	 3.050534e-15	
8	 1.000000e-09	 6.175284e-11	 7.222611e+03	 3.064165e-15	
9	 1.500000e-09	 5.627972e-11	 8.591293e+03	 3.065935e-15	
