                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.710662e-11	 3.289862e+03	 3.388267e-15	
1	 6.000000e-11	 3.408843e-11	 3.304910e+03	 3.614791e-15	
2	 9.000000e-11	 3.954450e-11	 3.307491e+03	 3.729078e-15	
3	 1.300000e-10	 4.693432e-11	 3.308451e+03	 3.851095e-15	
4	 2.000000e-10	 5.816849e-11	 3.347807e+03	 4.035393e-15	
5	 3.000000e-10	 7.055594e-11	 3.478524e+03	 4.210227e-15	
6	 4.500000e-10	 8.358497e-11	 3.782129e+03	 4.352959e-15	
7	 6.700000e-10	 9.469553e-11	 4.334274e+03	 4.458281e-15	
8	 1.000000e-09	 1.032118e-10	 5.163488e+03	 4.519368e-15	
9	 1.500000e-09	 1.104283e-10	 6.119309e+03	 4.535105e-15	
