                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.350960e-11	 4.316200e+03	 3.015753e-15	
1	 6.000000e-11	 3.929670e-11	 4.323203e+03	 3.099994e-15	
2	 9.000000e-11	 4.434720e-11	 4.319279e+03	 3.173067e-15	
3	 1.300000e-10	 5.163882e-11	 4.306668e+03	 3.273948e-15	
4	 2.000000e-10	 6.388033e-11	 4.303400e+03	 3.459574e-15	
5	 3.000000e-10	 7.943821e-11	 4.349744e+03	 3.708625e-15	
6	 4.500000e-10	 9.837784e-11	 4.518297e+03	 3.975267e-15	
7	 6.700000e-10	 1.203475e-10	 4.877504e+03	 4.206221e-15	
8	 1.000000e-09	 1.447338e-10	 5.532594e+03	 4.388903e-15	
9	 1.500000e-09	 1.750145e-10	 6.382432e+03	 4.495693e-15	
