                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.438808e-11	 3.264212e+03	 3.388198e-15	
1	 6.000000e-11	 3.137082e-11	 3.279236e+03	 3.615426e-15	
2	 9.000000e-11	 3.680837e-11	 3.282199e+03	 3.735315e-15	
3	 1.300000e-10	 4.373838e-11	 3.292608e+03	 3.880410e-15	
4	 2.000000e-10	 5.401868e-11	 3.351056e+03	 4.074475e-15	
5	 3.000000e-10	 6.486997e-11	 3.511197e+03	 4.236885e-15	
6	 4.500000e-10	 7.601270e-11	 3.848610e+03	 4.369912e-15	
7	 6.700000e-10	 8.482219e-11	 4.439035e+03	 4.467973e-15	
8	 1.000000e-09	 9.072748e-11	 5.300768e+03	 4.522878e-15	
9	 1.500000e-09	 9.471997e-11	 6.294396e+03	 4.535458e-15	
