                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.085280e-15	 5.233219e-15	 5.387471e-15	 5.478440e-15	 5.506895e-15	
1	 4.892559e-15	 5.021373e-15	 5.224785e-15	 5.396467e-15	 5.480237e-15	
2	 4.941827e-15	 5.020086e-15	 5.185076e-15	 5.359299e-15	 5.459620e-15	
3	 5.113702e-15	 5.124133e-15	 5.209998e-15	 5.348663e-15	 5.447314e-15	
4	 5.567298e-15	 5.466989e-15	 5.398608e-15	 5.422792e-15	 5.475325e-15	
5	 6.393552e-15	 6.153506e-15	 5.867808e-15	 5.685950e-15	 5.618408e-15	
6	 7.831063e-15	 7.413269e-15	 6.822658e-15	 6.310138e-15	 6.002817e-15	
7	 1.015162e-14	 9.531351e-15	 8.542152e-15	 7.549646e-15	 6.845678e-15	
8	 1.385283e-14	 1.301311e-14	 1.153328e-14	 9.857596e-15	 8.540040e-15	
9	 1.968888e-14	 1.862029e-14	 1.658226e-14	 1.398358e-14	 1.174722e-14	
