                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.622985e-14	 1.626269e-14	 1.629073e-14	 1.629034e-14	 1.625726e-14	
1	 1.579740e-14	 1.586832e-14	 1.595997e-14	 1.601471e-14	 1.601193e-14	
2	 1.565022e-14	 1.572399e-14	 1.583381e-14	 1.591641e-14	 1.593320e-14	
3	 1.557750e-14	 1.563793e-14	 1.574263e-14	 1.583922e-14	 1.587179e-14	
4	 1.567852e-14	 1.568622e-14	 1.573141e-14	 1.579885e-14	 1.582863e-14	
5	 1.620673e-14	 1.610780e-14	 1.599606e-14	 1.593414e-14	 1.589677e-14	
6	 1.759588e-14	 1.730148e-14	 1.686823e-14	 1.648052e-14	 1.622679e-14	
7	 2.045079e-14	 1.987061e-14	 1.890333e-14	 1.788981e-14	 1.715743e-14	
8	 2.568476e-14	 2.476538e-14	 2.305565e-14	 2.100728e-14	 1.937220e-14	
9	 3.442606e-14	 3.317839e-14	 3.063468e-14	 2.713817e-14	 2.399383e-14	
