                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.152140e-11	 3.846071e+03	 2.292566e-15	
1	 6.000000e-11	 2.876395e-11	 3.860364e+03	 2.469651e-15	
2	 9.000000e-11	 3.436126e-11	 3.861484e+03	 2.561605e-15	
3	 1.300000e-10	 4.085902e-11	 3.895114e+03	 2.666486e-15	
4	 2.000000e-10	 5.001480e-11	 4.026133e+03	 2.801877e-15	
5	 3.000000e-10	 5.881054e-11	 4.346023e+03	 2.911331e-15	
6	 4.500000e-10	 6.588206e-11	 4.965496e+03	 2.994978e-15	
7	 6.700000e-10	 6.904898e-11	 5.953273e+03	 3.046836e-15	
8	 1.000000e-09	 6.856161e-11	 7.137531e+03	 3.063456e-15	
9	 1.500000e-09	 6.199611e-11	 8.526122e+03	 3.065754e-15	
