aoi21v0x1  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.570 ps  1.80
# z timing; average FO4_delay            117.56 ps  1.68
a1_z_lh    70.9   4.32   4.35  2.182  1.885  2.088  1.809
a1_z_hl    52.4   3.14   4.38  1.587         1.530       
a2_z_lh    64.0   4.34   4.56  2.226  1.916  2.010  1.789
a2_z_hl    54.3   3.13   4.30  1.607         1.567       
b_z_lh     45.4   3.94   3.63  1.752  1.610  1.512  1.436
b_z_hl     44.6   3.30   4.05  1.467         1.360       

