                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.358874e-11	 5.403165e+03	 2.144637e-15	
1	 6.000000e-11	 3.025314e-11	 5.410150e+03	 2.244546e-15	
2	 9.000000e-11	 3.603069e-11	 5.398107e+03	 2.315213e-15	
3	 1.300000e-10	 4.363439e-11	 5.392214e+03	 2.406686e-15	
4	 2.000000e-10	 5.571771e-11	 5.435754e+03	 2.549603e-15	
5	 3.000000e-10	 7.011309e-11	 5.602012e+03	 2.698584e-15	
6	 4.500000e-10	 8.791729e-11	 5.984546e+03	 2.835032e-15	
7	 6.700000e-10	 1.081251e-10	 6.683365e+03	 2.945257e-15	
8	 1.000000e-09	 1.323562e-10	 7.748727e+03	 3.022701e-15	
9	 1.500000e-09	 1.650900e-10	 8.974022e+03	 3.056779e-15	
