                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.411123e-11	 3.264351e+03	 3.416364e-15	
1	 6.000000e-11	 3.084099e-11	 3.278972e+03	 3.631484e-15	
2	 9.000000e-11	 3.622917e-11	 3.281194e+03	 3.747135e-15	
3	 1.300000e-10	 4.311430e-11	 3.291424e+03	 3.889602e-15	
4	 2.000000e-10	 5.343839e-11	 3.348487e+03	 4.080085e-15	
5	 3.000000e-10	 6.450567e-11	 3.504949e+03	 4.240015e-15	
6	 4.500000e-10	 7.621615e-11	 3.833432e+03	 4.371555e-15	
7	 6.700000e-10	 8.616094e-11	 4.407053e+03	 4.468634e-15	
8	 1.000000e-09	 9.419834e-11	 5.238959e+03	 4.523200e-15	
9	 1.500000e-09	 1.019269e-10	 6.187050e+03	 4.535745e-15	
