                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.426458e-14	 1.437697e-14	 1.448100e-14	 1.452639e-14	 1.451561e-14	
1	 1.375206e-14	 1.389579e-14	 1.409564e-14	 1.423954e-14	 1.428643e-14	
2	 1.361383e-14	 1.373615e-14	 1.394182e-14	 1.412150e-14	 1.419872e-14	
3	 1.358017e-14	 1.366156e-14	 1.383341e-14	 1.402230e-14	 1.412241e-14	
4	 1.377395e-14	 1.377072e-14	 1.383285e-14	 1.396451e-14	 1.406058e-14	
5	 1.441884e-14	 1.428285e-14	 1.413991e-14	 1.409573e-14	 1.410883e-14	
6	 1.590915e-14	 1.556540e-14	 1.507325e-14	 1.466019e-14	 1.442984e-14	
7	 1.877415e-14	 1.814663e-14	 1.712605e-14	 1.607954e-14	 1.535088e-14	
8	 2.388248e-14	 2.291683e-14	 2.117471e-14	 1.913680e-14	 1.752637e-14	
9	 3.234557e-14	 3.103805e-14	 2.845361e-14	 2.502567e-14	 2.199177e-14	
