                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.198999e-11	 1.523331e+03	 6.508740e-15	
1	 6.000000e-11	 2.901876e-11	 1.529927e+03	 6.973770e-15	
2	 9.000000e-11	 3.449859e-11	 1.530987e+03	 7.220652e-15	
3	 1.300000e-10	 4.108832e-11	 1.539854e+03	 7.519629e-15	
4	 2.000000e-10	 5.075531e-11	 1.575385e+03	 7.887543e-15	
5	 3.000000e-10	 6.058088e-11	 1.665462e+03	 8.190008e-15	
6	 4.500000e-10	 7.018838e-11	 1.846006e+03	 8.434016e-15	
7	 6.700000e-10	 7.682912e-11	 2.155950e+03	 8.611900e-15	
8	 1.000000e-09	 8.055069e-11	 2.577338e+03	 8.699442e-15	
9	 1.500000e-09	 8.140958e-11	 3.063606e+03	 8.716110e-15	
