                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.999562e-11	 3.806346e+03	 2.292626e-15	
1	 6.000000e-11	 2.724318e-11	 3.820478e+03	 2.471279e-15	
2	 9.000000e-11	 3.265435e-11	 3.827705e+03	 2.574281e-15	
3	 1.300000e-10	 3.876338e-11	 3.874006e+03	 2.691606e-15	
4	 2.000000e-10	 4.690799e-11	 4.035970e+03	 2.822482e-15	
5	 3.000000e-10	 5.434381e-11	 4.395914e+03	 2.924871e-15	
6	 4.500000e-10	 5.958026e-11	 5.064668e+03	 3.002620e-15	
7	 6.700000e-10	 6.068011e-11	 6.098835e+03	 3.050179e-15	
8	 1.000000e-09	 5.776390e-11	 7.330543e+03	 3.063921e-15	
9	 1.500000e-09	 4.819335e-11	 8.777525e+03	 3.065768e-15	
