                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.957984e-11	 7.278749e+03	 2.502845e-15	
1	 6.000000e-11	 5.672644e-11	 7.306554e+03	 2.644257e-15	
2	 9.000000e-11	 6.193065e-11	 7.316313e+03	 2.709697e-15	
3	 1.300000e-10	 6.853014e-11	 7.321673e+03	 2.764422e-15	
4	 2.000000e-10	 7.926840e-11	 7.332786e+03	 2.834941e-15	
5	 3.000000e-10	 9.225661e-11	 7.411047e+03	 2.920339e-15	
6	 4.500000e-10	 1.082373e-10	 7.636142e+03	 3.010876e-15	
7	 6.700000e-10	 1.278970e-10	 8.079619e+03	 3.084871e-15	
8	 1.000000e-09	 1.522850e-10	 8.856614e+03	 3.139473e-15	
9	 1.500000e-09	 1.854365e-10	 9.886247e+03	 3.170451e-15	
