                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.319929e-15	 9.387196e-15	 9.450767e-15	 9.477761e-15	 9.469794e-15	
1	 8.989339e-15	 9.083714e-15	 9.212353e-15	 9.303082e-15	 9.331507e-15	
2	 8.888309e-15	 8.974060e-15	 9.111417e-15	 9.227847e-15	 9.276705e-15	
3	 8.846444e-15	 8.909528e-15	 9.032870e-15	 9.160727e-15	 9.226659e-15	
4	 8.927496e-15	 8.942710e-15	 9.006561e-15	 9.109914e-15	 9.179855e-15	
5	 9.262424e-15	 9.202128e-15	 9.150709e-15	 9.160038e-15	 9.190502e-15	
6	 1.007607e-14	 9.897037e-15	 9.646223e-15	 9.448525e-15	 9.347599e-15	
7	 1.168106e-14	 1.133596e-14	 1.077938e-14	 1.021875e-14	 9.837884e-15	
8	 1.459828e-14	 1.404817e-14	 1.306370e-14	 1.192632e-14	 1.104012e-14	
9	 1.949573e-14	 1.873067e-14	 1.722943e-14	 1.526468e-14	 1.354923e-14	
