                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.708442e-11	 7.293397e+03	 2.075628e-15	
1	 6.000000e-11	 4.259887e-11	 7.308585e+03	 2.131076e-15	
2	 9.000000e-11	 4.765530e-11	 7.299974e+03	 2.176785e-15	
3	 1.300000e-10	 5.506202e-11	 7.275122e+03	 2.238397e-15	
4	 2.000000e-10	 6.825833e-11	 7.240885e+03	 2.348671e-15	
5	 3.000000e-10	 8.554274e-11	 7.269599e+03	 2.500721e-15	
6	 4.500000e-10	 1.075194e-10	 7.466051e+03	 2.673594e-15	
7	 6.700000e-10	 1.345851e-10	 7.938520e+03	 2.828149e-15	
8	 1.000000e-09	 1.671090e-10	 8.846387e+03	 2.952066e-15	
9	 1.500000e-09	 2.094572e-10	 1.010679e+04	 3.030980e-15	
