                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.460386e-11	 1.537151e+03	 6.508613e-15	
1	 6.000000e-11	 3.163942e-11	 1.543679e+03	 6.971624e-15	
2	 9.000000e-11	 3.716171e-11	 1.544305e+03	 7.198497e-15	
3	 1.300000e-10	 4.432955e-11	 1.547230e+03	 7.447768e-15	
4	 2.000000e-10	 5.511890e-11	 1.571710e+03	 7.809716e-15	
5	 3.000000e-10	 6.655964e-11	 1.646319e+03	 8.137819e-15	
6	 4.500000e-10	 7.821279e-11	 1.808970e+03	 8.402166e-15	
7	 6.700000e-10	 8.731231e-11	 2.098400e+03	 8.593796e-15	
8	 1.000000e-09	 9.380082e-11	 2.503516e+03	 8.694034e-15	
9	 1.500000e-09	 9.812019e-11	 2.969190e+03	 8.715691e-15	
