                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.099735e-11	 3.196966e+03	 3.140531e-15	
1	 6.000000e-11	 2.785755e-11	 3.199910e+03	 3.295961e-15	
2	 9.000000e-11	 3.360759e-11	 3.193928e+03	 3.410290e-15	
3	 1.300000e-10	 4.064491e-11	 3.202122e+03	 3.560851e-15	
4	 2.000000e-10	 5.163498e-11	 3.249465e+03	 3.787274e-15	
5	 3.000000e-10	 6.408599e-11	 3.385984e+03	 4.012991e-15	
6	 4.500000e-10	 7.858380e-11	 3.672595e+03	 4.214680e-15	
7	 6.700000e-10	 9.343851e-11	 4.178475e+03	 4.376811e-15	
8	 1.000000e-09	 1.098393e-10	 4.899100e+03	 4.484727e-15	
9	 1.500000e-09	 1.303252e-10	 5.734210e+03	 4.526342e-15	
