                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.172502e-11	 1.523409e+03	 6.557495e-15	
1	 6.000000e-11	 2.853261e-11	 1.529838e+03	 6.998260e-15	
2	 9.000000e-11	 3.397942e-11	 1.530512e+03	 7.241513e-15	
3	 1.300000e-10	 4.052262e-11	 1.539419e+03	 7.535213e-15	
4	 2.000000e-10	 5.024375e-11	 1.574227e+03	 7.896256e-15	
5	 3.000000e-10	 6.031744e-11	 1.662203e+03	 8.194912e-15	
6	 4.500000e-10	 7.052871e-11	 1.837917e+03	 8.436353e-15	
7	 6.700000e-10	 7.837402e-11	 2.138838e+03	 8.612806e-15	
8	 1.000000e-09	 8.432422e-11	 2.544591e+03	 8.699906e-15	
9	 1.500000e-09	 8.905742e-11	 3.007362e+03	 8.716536e-15	
