                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.570139e-11	 4.314176e+03	 3.016772e-15	
1	 6.000000e-11	 3.149255e-11	 4.320861e+03	 3.121867e-15	
2	 9.000000e-11	 3.666066e-11	 4.314537e+03	 3.208430e-15	
3	 1.300000e-10	 4.391862e-11	 4.302815e+03	 3.327966e-15	
4	 2.000000e-10	 5.533304e-11	 4.317229e+03	 3.534882e-15	
5	 3.000000e-10	 6.968216e-11	 4.387562e+03	 3.776891e-15	
6	 4.500000e-10	 8.714961e-11	 4.585483e+03	 4.022634e-15	
7	 6.700000e-10	 1.071763e-10	 4.976659e+03	 4.234857e-15	
8	 1.000000e-09	 1.292828e-10	 5.664850e+03	 4.404197e-15	
9	 1.500000e-09	 1.569992e-10	 6.538006e+03	 4.500307e-15	
