                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.153959e-11	 5.365431e+03	 2.351537e-15	
1	 6.000000e-11	 4.712899e-11	 5.372339e+03	 2.446548e-15	
2	 9.000000e-11	 5.174558e-11	 5.373506e+03	 2.499981e-15	
3	 1.300000e-10	 5.825990e-11	 5.368544e+03	 2.568431e-15	
4	 2.000000e-10	 6.927944e-11	 5.381203e+03	 2.687739e-15	
5	 3.000000e-10	 8.203639e-11	 5.505657e+03	 2.824515e-15	
6	 4.500000e-10	 9.532834e-11	 5.879334e+03	 2.944593e-15	
7	 6.700000e-10	 1.065681e-10	 6.619792e+03	 3.031838e-15	
8	 1.000000e-09	 1.148538e-10	 7.750480e+03	 3.084131e-15	
9	 1.500000e-09	 1.210319e-10	 9.049395e+03	 3.104938e-15	
