                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.492543e-11	 4.313239e+03	 3.994557e-15	
1	 6.000000e-11	 5.216758e-11	 4.328933e+03	 4.249983e-15	
2	 9.000000e-11	 5.739866e-11	 4.333970e+03	 4.355675e-15	
3	 1.300000e-10	 6.399495e-11	 4.336631e+03	 4.437445e-15	
4	 2.000000e-10	 7.443322e-11	 4.349294e+03	 4.540336e-15	
5	 3.000000e-10	 8.697543e-11	 4.407269e+03	 4.665525e-15	
6	 4.500000e-10	 1.024406e-10	 4.559638e+03	 4.793364e-15	
7	 6.700000e-10	 1.214034e-10	 4.848466e+03	 4.895476e-15	
8	 1.000000e-09	 1.452059e-10	 5.337210e+03	 4.971175e-15	
9	 1.500000e-09	 1.779688e-10	 5.965685e+03	 5.011835e-15	
