                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.059804e-14	 1.061452e-14	 1.062790e-14	 1.062526e-14	 1.060227e-14	
1	 1.032645e-14	 1.036770e-14	 1.041921e-14	 1.044838e-14	 1.044296e-14	
2	 1.022945e-14	 1.027434e-14	 1.033974e-14	 1.038674e-14	 1.039322e-14	
3	 1.017043e-14	 1.020997e-14	 1.027709e-14	 1.033582e-14	 1.035302e-14	
4	 1.019620e-14	 1.021052e-14	 1.025078e-14	 1.030001e-14	 1.031985e-14	
5	 1.045300e-14	 1.041142e-14	 1.037055e-14	 1.035601e-14	 1.034506e-14	
6	 1.118646e-14	 1.103710e-14	 1.082099e-14	 1.063249e-14	 1.050869e-14	
7	 1.275981e-14	 1.244454e-14	 1.192482e-14	 1.138787e-14	 1.100211e-14	
8	 1.573167e-14	 1.520836e-14	 1.424684e-14	 1.311337e-14	 1.221891e-14	
9	 2.078763e-14	 2.005433e-14	 1.857296e-14	 1.657228e-14	 1.480356e-14	
