                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.745709e-11	 3.130981e+03	 3.720369e-15	
1	 6.000000e-11	 4.308776e-11	 3.134752e+03	 3.882081e-15	
2	 9.000000e-11	 4.775335e-11	 3.134835e+03	 3.972783e-15	
3	 1.300000e-10	 5.434534e-11	 3.130651e+03	 4.089082e-15	
4	 2.000000e-10	 6.490855e-11	 3.148904e+03	 4.288325e-15	
5	 3.000000e-10	 7.668010e-11	 3.246435e+03	 4.495899e-15	
6	 4.500000e-10	 8.858611e-11	 3.503626e+03	 4.670728e-15	
7	 6.700000e-10	 9.798787e-11	 3.990511e+03	 4.793988e-15	
8	 1.000000e-09	 1.047310e-10	 4.675195e+03	 4.863841e-15	
9	 1.500000e-09	 1.090623e-10	 5.455889e+03	 4.891135e-15	
