                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.133229e-14	 3.144269e-14	 3.154619e-14	 3.157640e-14	 3.152894e-14	
1	 3.028304e-14	 3.049262e-14	 3.076906e-14	 3.095537e-14	 3.099482e-14	
2	 2.993899e-14	 3.014533e-14	 3.046282e-14	 3.072170e-14	 3.081454e-14	
3	 2.977867e-14	 2.994345e-14	 3.023945e-14	 3.053212e-14	 3.066830e-14	
4	 3.003027e-14	 3.006051e-14	 3.020299e-14	 3.042248e-14	 3.055724e-14	
5	 3.124854e-14	 3.102732e-14	 3.079654e-14	 3.071014e-14	 3.069254e-14	
6	 3.435710e-14	 3.369802e-14	 3.273921e-14	 3.191203e-14	 3.140769e-14	
7	 4.058480e-14	 3.931666e-14	 3.719979e-14	 3.499430e-14	 3.343343e-14	
8	 5.174036e-14	 4.978520e-14	 4.613037e-14	 4.172311e-14	 3.820817e-14	
9	 7.009949e-14	 6.750240e-14	 6.218765e-14	 5.481470e-14	 4.811749e-14	
