                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.526908e-15	 7.764913e-15	 7.994801e-15	 8.119949e-15	 8.154041e-15	
1	 7.204508e-15	 7.431305e-15	 7.765431e-15	 8.023214e-15	 8.138845e-15	
2	 7.244527e-15	 7.396187e-15	 7.688113e-15	 7.966090e-15	 8.111879e-15	
3	 7.459211e-15	 7.504847e-15	 7.689136e-15	 7.934995e-15	 8.089653e-15	
4	 8.065259e-15	 7.939124e-15	 7.896139e-15	 7.999083e-15	 8.108933e-15	
5	 9.194688e-15	 8.854523e-15	 8.486174e-15	 8.304196e-15	 8.268056e-15	
6	 1.118330e-14	 1.056564e-14	 9.744415e-15	 9.085499e-15	 8.730619e-15	
7	 1.442688e-14	 1.347753e-14	 1.205619e-14	 1.070126e-14	 9.792354e-15	
8	 1.963683e-14	 1.832026e-14	 1.612256e-14	 1.377712e-14	 1.199335e-14	
9	 2.788309e-14	 2.618678e-14	 2.306856e-14	 1.933904e-14	 1.624628e-14	
