                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.440887e-14	 1.490171e-14	 1.537788e-14	 1.563494e-14	 1.570496e-14	
1	 1.380834e-14	 1.425546e-14	 1.491706e-14	 1.542902e-14	 1.565871e-14	
2	 1.393843e-14	 1.421888e-14	 1.477761e-14	 1.531793e-14	 1.560275e-14	
3	 1.443512e-14	 1.448661e-14	 1.481067e-14	 1.526974e-14	 1.556331e-14	
4	 1.575976e-14	 1.545027e-14	 1.529287e-14	 1.543792e-14	 1.562287e-14	
5	 1.818019e-14	 1.742065e-14	 1.658265e-14	 1.612349e-14	 1.598801e-14	
6	 2.239361e-14	 2.105620e-14	 1.927314e-14	 1.781853e-14	 1.700520e-14	
7	 2.920869e-14	 2.719622e-14	 2.416617e-14	 2.126556e-14	 1.929279e-14	
8	 4.009159e-14	 3.734446e-14	 3.272595e-14	 2.776772e-14	 2.397798e-14	
9	 5.725313e-14	 5.375158e-14	 4.728299e-14	 3.946807e-14	 3.296284e-14	
