                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.268024e-11	 1.442651e+03	 7.219261e-15	
1	 6.000000e-11	 3.840283e-11	 1.444387e+03	 7.572569e-15	
2	 9.000000e-11	 4.313893e-11	 1.444048e+03	 7.776737e-15	
3	 1.300000e-10	 4.964286e-11	 1.443201e+03	 8.048466e-15	
4	 2.000000e-10	 5.947719e-11	 1.460151e+03	 8.486060e-15	
5	 3.000000e-10	 6.971756e-11	 1.523660e+03	 8.898794e-15	
6	 4.500000e-10	 7.941943e-11	 1.669508e+03	 9.234468e-15	
7	 6.700000e-10	 8.596202e-11	 1.929220e+03	 9.463689e-15	
8	 1.000000e-09	 8.970195e-11	 2.263165e+03	 9.581426e-15	
9	 1.500000e-09	 8.983326e-11	 2.645479e+03	 9.623973e-15	
