                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.095021e-11	 4.306122e+03	 3.848580e-15	
1	 6.000000e-11	 5.864735e-11	 4.312946e+03	 4.082428e-15	
2	 9.000000e-11	 6.410458e-11	 4.315440e+03	 4.176660e-15	
3	 1.300000e-10	 7.090658e-11	 4.316637e+03	 4.247308e-15	
4	 2.000000e-10	 8.192830e-11	 4.321347e+03	 4.333631e-15	
5	 3.000000e-10	 9.540098e-11	 4.365237e+03	 4.439298e-15	
6	 4.500000e-10	 1.123019e-10	 4.494642e+03	 4.554207e-15	
7	 6.700000e-10	 1.337085e-10	 4.746502e+03	 4.646850e-15	
8	 1.000000e-09	 1.617327e-10	 5.174668e+03	 4.713511e-15	
9	 1.500000e-09	 2.014627e-10	 5.715817e+03	 4.749692e-15	
