                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.723562e-11	 1.442518e+03	 8.606387e-15	
1	 6.000000e-11	 4.149687e-11	 1.445254e+03	 8.972811e-15	
2	 9.000000e-11	 4.456424e-11	 1.446725e+03	 9.171822e-15	
3	 1.300000e-10	 4.859214e-11	 1.449745e+03	 9.407806e-15	
4	 2.000000e-10	 5.463899e-11	 1.466332e+03	 9.745999e-15	
5	 3.000000e-10	 6.114871e-11	 1.511830e+03	 1.003069e-14	
6	 4.500000e-10	 6.725826e-11	 1.610556e+03	 1.024154e-14	
7	 6.700000e-10	 7.104346e-11	 1.784061e+03	 1.036835e-14	
8	 1.000000e-09	 7.129407e-11	 2.025103e+03	 1.043321e-14	
9	 1.500000e-09	 6.506859e-11	 2.346782e+03	 1.046539e-14	
