                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.263505e-11	 2.157831e+03	 7.804532e-15	
1	 6.000000e-11	 4.964385e-11	 2.166682e+03	 8.296584e-15	
2	 9.000000e-11	 5.471512e-11	 2.169183e+03	 8.493342e-15	
3	 1.300000e-10	 6.116764e-11	 2.170159e+03	 8.656479e-15	
4	 2.000000e-10	 7.135136e-11	 2.177329e+03	 8.878502e-15	
5	 3.000000e-10	 8.377828e-11	 2.206802e+03	 9.142642e-15	
6	 4.500000e-10	 9.948307e-11	 2.281652e+03	 9.401378e-15	
7	 6.700000e-10	 1.192450e-10	 2.421265e+03	 9.605518e-15	
8	 1.000000e-09	 1.446973e-10	 2.656405e+03	 9.756555e-15	
9	 1.500000e-09	 1.800372e-10	 2.959419e+03	 9.836946e-15	
