                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.079262e-11	 3.130273e+03	 3.965917e-15	
1	 6.000000e-11	 4.510825e-11	 3.134664e+03	 4.109770e-15	
2	 9.000000e-11	 4.819583e-11	 3.137221e+03	 4.178708e-15	
3	 1.300000e-10	 5.240925e-11	 3.139546e+03	 4.259070e-15	
4	 2.000000e-10	 5.903691e-11	 3.161603e+03	 4.381796e-15	
5	 3.000000e-10	 6.653907e-11	 3.234469e+03	 4.494699e-15	
6	 4.500000e-10	 7.432443e-11	 3.407124e+03	 4.582843e-15	
7	 6.700000e-10	 8.033009e-11	 3.734019e+03	 4.638374e-15	
8	 1.000000e-09	 8.354551e-11	 4.205716e+03	 4.669400e-15	
9	 1.500000e-09	 8.151583e-11	 4.839393e+03	 4.685088e-15	
