                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.899723e-11	 7.291626e+03	 2.075777e-15	
1	 6.000000e-11	 3.452242e-11	 7.305917e+03	 2.143493e-15	
2	 9.000000e-11	 3.970859e-11	 7.293072e+03	 2.196852e-15	
3	 1.300000e-10	 4.735553e-11	 7.260701e+03	 2.268279e-15	
4	 2.000000e-10	 5.975831e-11	 7.253821e+03	 2.392671e-15	
5	 3.000000e-10	 7.607487e-11	 7.314320e+03	 2.544867e-15	
6	 4.500000e-10	 9.672863e-11	 7.553458e+03	 2.706109e-15	
7	 6.700000e-10	 1.221329e-10	 8.071660e+03	 2.847870e-15	
8	 1.000000e-09	 1.526092e-10	 9.032676e+03	 2.963162e-15	
9	 1.500000e-09	 1.927385e-10	 1.032220e+04	 3.034813e-15	
