                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.326182e-11	 2.158206e+03	 5.766263e-15	
1	 6.000000e-11	 3.908312e-11	 2.161546e+03	 5.934222e-15	
2	 9.000000e-11	 4.417099e-11	 2.159318e+03	 6.077669e-15	
3	 1.300000e-10	 5.151292e-11	 2.152686e+03	 6.274936e-15	
4	 2.000000e-10	 6.384554e-11	 2.150562e+03	 6.638601e-15	
5	 3.000000e-10	 7.958422e-11	 2.172740e+03	 7.125890e-15	
6	 4.500000e-10	 9.889334e-11	 2.254926e+03	 7.640630e-15	
7	 6.700000e-10	 1.215402e-10	 2.430741e+03	 8.083897e-15	
8	 1.000000e-09	 1.471295e-10	 2.751933e+03	 8.434760e-15	
9	 1.500000e-09	 1.794166e-10	 3.168367e+03	 8.639964e-15	
