                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.646738e-14	 2.673702e-14	 2.699753e-14	 2.711796e-14	 2.711430e-14	
1	 2.540554e-14	 2.572573e-14	 2.618469e-14	 2.652861e-14	 2.665846e-14	
2	 2.515102e-14	 2.541405e-14	 2.586750e-14	 2.628242e-14	 2.647897e-14	
3	 2.513989e-14	 2.529843e-14	 2.565816e-14	 2.607913e-14	 2.632208e-14	
4	 2.566399e-14	 2.562322e-14	 2.571584e-14	 2.598391e-14	 2.620434e-14	
5	 2.719467e-14	 2.684941e-14	 2.647141e-14	 2.632395e-14	 2.633975e-14	
6	 3.057739e-14	 2.977039e-14	 2.861228e-14	 2.763255e-14	 2.709031e-14	
7	 3.688859e-14	 3.547655e-14	 3.317311e-14	 3.080437e-14	 2.915894e-14	
8	 4.785942e-14	 4.576202e-14	 4.195770e-14	 3.747373e-14	 3.391923e-14	
9	 6.573455e-14	 6.297006e-14	 5.748547e-14	 5.013833e-14	 4.357071e-14	
