                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.486118e-11	 2.157095e+03	 5.769061e-15	
1	 6.000000e-11	 3.069373e-11	 2.160195e+03	 5.981029e-15	
2	 9.000000e-11	 3.590630e-11	 2.156699e+03	 6.153250e-15	
3	 1.300000e-10	 4.317455e-11	 2.150946e+03	 6.391020e-15	
4	 2.000000e-10	 5.464503e-11	 2.158058e+03	 6.799403e-15	
5	 3.000000e-10	 6.909685e-11	 2.193025e+03	 7.268559e-15	
6	 4.500000e-10	 8.684957e-11	 2.290762e+03	 7.738420e-15	
7	 6.700000e-10	 1.074398e-10	 2.483519e+03	 8.143009e-15	
8	 1.000000e-09	 1.306157e-10	 2.822269e+03	 8.466435e-15	
9	 1.500000e-09	 1.601848e-10	 3.251090e+03	 8.649471e-15	
