aoi21v0x2  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.379 ps  1.78
# z timing; average FO4_delay            114.25 ps  1.63
a1_z_lh    69.8   2.16   9.61  2.420  2.021  2.189  1.841
a1_z_hl    48.6   1.45   9.72  1.623         1.493       
a2_z_lh    61.2   2.17   8.91  2.187  1.821  1.951  1.688
a2_z_hl    49.6   1.44   8.49  1.455         1.425       
b_z_lh     44.9   1.97   6.97  1.688  1.505  1.473  1.362
b_z_hl     42.0   1.54   7.84  1.323         1.251       

