                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.549865e-11	 5.364177e+03	 2.516455e-15	
1	 6.000000e-11	 4.976981e-11	 5.371606e+03	 2.610631e-15	
2	 9.000000e-11	 5.281103e-11	 5.376494e+03	 2.656961e-15	
3	 1.300000e-10	 5.698904e-11	 5.380530e+03	 2.712302e-15	
4	 2.000000e-10	 6.379660e-11	 5.408777e+03	 2.796700e-15	
5	 3.000000e-10	 7.178370e-11	 5.509384e+03	 2.878815e-15	
6	 4.500000e-10	 8.045144e-11	 5.761975e+03	 2.944894e-15	
7	 6.700000e-10	 8.772427e-11	 6.261319e+03	 2.987000e-15	
8	 1.000000e-09	 9.244952e-11	 7.015396e+03	 3.011335e-15	
9	 1.500000e-09	 9.239916e-11	 8.036201e+03	 3.024085e-15	
