                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.577923e-11	 7.265067e+03	 2.460825e-15	
1	 6.000000e-11	 6.357374e-11	 7.275464e+03	 2.634342e-15	
2	 9.000000e-11	 6.914144e-11	 7.279692e+03	 2.703049e-15	
3	 1.300000e-10	 7.605966e-11	 7.282149e+03	 2.751146e-15	
4	 2.000000e-10	 8.733362e-11	 7.285512e+03	 2.803850e-15	
5	 3.000000e-10	 1.012385e-10	 7.343206e+03	 2.867930e-15	
6	 4.500000e-10	 1.186445e-10	 7.533071e+03	 2.943552e-15	
7	 6.700000e-10	 1.404934e-10	 7.923910e+03	 3.007595e-15	
8	 1.000000e-09	 1.687670e-10	 8.609648e+03	 3.055127e-15	
9	 1.500000e-09	 2.085283e-10	 9.505769e+03	 3.082424e-15	
