                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.027095e-11	 1.598587e+03	 6.012714e-15	
1	 6.000000e-11	 2.716419e-11	 1.599883e+03	 6.320566e-15	
2	 9.000000e-11	 3.295453e-11	 1.596556e+03	 6.546319e-15	
3	 1.300000e-10	 3.996440e-11	 1.601116e+03	 6.843606e-15	
4	 2.000000e-10	 5.098689e-11	 1.624806e+03	 7.284168e-15	
5	 3.000000e-10	 6.355617e-11	 1.692572e+03	 7.716918e-15	
6	 4.500000e-10	 7.834482e-11	 1.834241e+03	 8.102094e-15	
7	 6.700000e-10	 9.378558e-11	 2.083845e+03	 8.412581e-15	
8	 1.000000e-09	 1.112631e-10	 2.438470e+03	 8.619262e-15	
9	 1.500000e-09	 1.335816e-10	 2.848444e+03	 8.698292e-15	
