ENTITY no3_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 5000;
  CONSTANT cin_i0        : NATURAL := 6;      
  CONSTANT cin_i1        : NATURAL := 6;      
  CONSTANT cin_i2        : NATURAL := 6;      
  CONSTANT rdown_i0_nq   : NATURAL := 2300;   
  CONSTANT rdown_i1_nq   : NATURAL := 2290;   
  CONSTANT rdown_i2_nq   : NATURAL := 2330;   
  CONSTANT rup_i0_nq     : NATURAL := 4590;   
  CONSTANT rup_i1_nq     : NATURAL := 4600;   
  CONSTANT rup_i2_nq     : NATURAL := 4590;   
  CONSTANT tplh_i2_nq    : NATURAL := 88;     
  CONSTANT tphl_i1_nq    : NATURAL := 49;     
  CONSTANT tplh_i1_nq    : NATURAL := 57;     
  CONSTANT tplh_i0_nq    : NATURAL := 79;     
  CONSTANT tphl_i0_nq    : NATURAL := 58;     
  CONSTANT tphl_i2_nq    : NATURAL := 63;     
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no3_x1;

ARCHITECTURE behaviour_data_flow OF no3_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on no3_x1"
  SEVERITY WARNING;
  nq <= not (((i0 or i1) or i2)) after 152 ps;
END;
