ENTITY nxr2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 12000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT rdown_i0_nq   : NATURAL := 620;    
  CONSTANT rdown_i1_nq   : NATURAL := 620;    
  CONSTANT rup_i0_nq     : NATURAL := 760;    
  CONSTANT rup_i1_nq     : NATURAL := 760;    
  CONSTANT tpll_i1_nq    : NATURAL := 151;    
  CONSTANT tphh_i0_nq    : NATURAL := 116;    
  CONSTANT tpll_i0_nq    : NATURAL := 166;    
  CONSTANT tphl_i0_nq    : NATURAL := 165;    
  CONSTANT tplh_i1_nq    : NATURAL := 158;    
  CONSTANT tphl_i1_nq    : NATURAL := 190;    
  CONSTANT tplh_i0_nq    : NATURAL := 151;    
  CONSTANT tphh_i1_nq    : NATURAL := 118;    
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x4;

ARCHITECTURE behaviour_data_flow OF nxr2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nxr2_x4"
  SEVERITY WARNING;
  nq <= not ((i0 xor i1)) after 169 ps;
END;
