ENTITY xr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 2000;   
  CONSTANT rdown_i1_q    : NATURAL := 2000;   
  CONSTANT rup_i0_q      : NATURAL := 3050;   
  CONSTANT rup_i1_q      : NATURAL := 3030;   
  CONSTANT tplh_i1_q     : NATURAL := 69;     
  CONSTANT tphl_i0_q     : NATURAL := 50;     
  CONSTANT tplh_i0_q     : NATURAL := 78;     
  CONSTANT tphh_i0_q     : NATURAL := 83;     
  CONSTANT tphl_i1_q     : NATURAL := 53;     
  CONSTANT tpll_i1_q     : NATURAL := 99;     
  CONSTANT tpll_i0_q     : NATURAL := 94;     
  CONSTANT tphh_i1_q     : NATURAL := 105;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x1;

ARCHITECTURE behaviour_data_flow OF xr2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xr2_x1"
  SEVERITY WARNING;
  q <= (i0 xor i1) after 142 ps;
END;
