                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.674280e-11	 1.436908e+03	 9.765221e-15	
1	 6.000000e-11	 2.316686e-11	 1.430075e+03	 1.090466e-14	
2	 9.000000e-11	 2.764531e-11	 1.425754e+03	 1.167817e-14	
3	 1.300000e-10	 3.247270e-11	 1.432713e+03	 1.231550e-14	
4	 2.000000e-10	 3.790270e-11	 1.479146e+03	 1.266869e-14	
5	 3.000000e-10	 4.156659e-11	 1.590285e+03	 1.283913e-14	
6	 4.500000e-10	 4.119710e-11	 1.812896e+03	 1.296610e-14	
7	 6.700000e-10	 3.602485e-11	 2.099682e+03	 1.304338e-14	
8	 1.000000e-09	 2.387992e-11	 2.435542e+03	 1.307352e-14	
9	 1.500000e-09	 4.925914e-13	 2.828819e+03	 1.308068e-14	
