                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.595693e-14	 3.612136e-14	 3.631511e-14	 3.642841e-14	 3.644540e-14	
1	 3.546164e-14	 3.564623e-14	 3.589031e-14	 3.605899e-14	 3.610973e-14	
2	 3.548828e-14	 3.566683e-14	 3.592510e-14	 3.612494e-14	 3.619995e-14	
3	 3.579109e-14	 3.594903e-14	 3.619903e-14	 3.641710e-14	 3.651247e-14	
4	 3.673948e-14	 3.684426e-14	 3.703856e-14	 3.723849e-14	 3.734147e-14	
5	 3.861002e-14	 3.862951e-14	 3.870614e-14	 3.882022e-14	 3.889141e-14	
6	 4.200927e-14	 4.190002e-14	 4.176947e-14	 4.168561e-14	 4.163701e-14	
7	 4.772868e-14	 4.743391e-14	 4.698120e-14	 4.654309e-14	 4.623656e-14	
8	 5.719213e-14	 5.664484e-14	 5.571354e-14	 5.468878e-14	 5.390558e-14	
9	 7.258052e-14	 7.171003e-14	 7.012071e-14	 6.818301e-14	 6.658314e-14	
