                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.944856e-11	 2.447013e+03	 9.866565e-15	
1	 6.000000e-11	 4.643205e-11	 2.435806e+03	 1.107561e-14	
2	 9.000000e-11	 5.173740e-11	 2.419702e+03	 1.173990e-14	
3	 1.300000e-10	 5.879410e-11	 2.393005e+03	 1.208562e-14	
4	 2.000000e-10	 7.197724e-11	 2.329707e+03	 1.199156e-14	
5	 3.000000e-10	 8.897958e-11	 2.267155e+03	 1.175398e-14	
6	 4.500000e-10	 1.063361e-10	 2.301414e+03	 1.154456e-14	
7	 6.700000e-10	 1.194315e-10	 2.515689e+03	 1.139941e-14	
8	 1.000000e-09	 1.269325e-10	 2.909843e+03	 1.131763e-14	
9	 1.500000e-09	 1.344090e-10	 3.211515e+03	 1.128158e-14	
