                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.830546e-11	 2.562376e+03	 4.718746e-15	
1	 6.000000e-11	 6.593213e-11	 2.564539e+03	 4.907707e-15	
2	 9.000000e-11	 7.209791e-11	 2.563821e+03	 5.010845e-15	
3	 1.300000e-10	 8.061074e-11	 2.560788e+03	 5.134259e-15	
4	 2.000000e-10	 9.582913e-11	 2.554270e+03	 5.328452e-15	
5	 3.000000e-10	 1.165002e-10	 2.563550e+03	 5.579722e-15	
6	 4.500000e-10	 1.432802e-10	 2.635920e+03	 5.861958e-15	
7	 6.700000e-10	 1.760069e-10	 2.817553e+03	 6.092978e-15	
8	 1.000000e-09	 2.166902e-10	 3.147741e+03	 6.242967e-15	
9	 1.500000e-09	 2.711031e-10	 3.576712e+03	 6.320811e-15	
