                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.042740e-11	 1.832326e+03	 9.367255e-15	
1	 6.000000e-11	 5.855439e-11	 1.834442e+03	 1.036116e-14	
2	 9.000000e-11	 6.444229e-11	 1.836118e+03	 1.089805e-14	
3	 1.300000e-10	 7.130491e-11	 1.837980e+03	 1.131055e-14	
4	 2.000000e-10	 8.100607e-11	 1.843599e+03	 1.144139e-14	
5	 3.000000e-10	 9.217792e-11	 1.851519e+03	 1.137144e-14	
6	 4.500000e-10	 1.060507e-10	 1.861832e+03	 1.130857e-14	
7	 6.700000e-10	 1.230853e-10	 1.877286e+03	 1.127353e-14	
8	 1.000000e-09	 1.441891e-10	 1.911566e+03	 1.126611e-14	
9	 1.500000e-09	 1.702390e-10	 1.980489e+03	 1.126821e-14	
