xor2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.560 ps  2.27
# z timing; average FO4_delay            149.88 ps  2.14
a_z_lh     80.6   2.56   5.38  1.676  1.323  1.976  1.643
a_z_hl     58.3   1.48   5.92  0.969         1.310       
a_z_hh     89.3   3.10   6.24                2.341  2.195
a_z_ll     98.6   1.86   5.83                2.049       
b_z_lh     79.3   3.11  12.16  4.436  3.241  3.319  2.395
b_z_hl     32.5   1.43  12.49  2.046         1.472       
b_z_hh     58.8   2.39  11.82                2.416  2.323
b_z_ll     71.3   1.84  11.27                2.229       

