                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.889401e-11	 1.462052e+03	 4.823065e-15	
1	 6.000000e-11	 4.612340e-11	 1.465472e+03	 5.263104e-15	
2	 9.000000e-11	 5.153293e-11	 1.470053e+03	 5.492634e-15	
3	 1.300000e-10	 5.834800e-11	 1.480957e+03	 5.725731e-15	
4	 2.000000e-10	 6.789048e-11	 1.525691e+03	 5.967565e-15	
5	 3.000000e-10	 7.703512e-11	 1.631283e+03	 6.142255e-15	
6	 4.500000e-10	 8.466749e-11	 1.829279e+03	 6.260309e-15	
7	 6.700000e-10	 8.889541e-11	 2.129277e+03	 6.333587e-15	
8	 1.000000e-09	 8.813178e-11	 2.517300e+03	 6.364596e-15	
9	 1.500000e-09	 7.842667e-11	 3.011456e+03	 6.370752e-15	
