                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.613193e-11	 1.859921e+03	 4.719396e-15	
1	 6.000000e-11	 8.373940e-11	 1.860871e+03	 5.085081e-15	
2	 9.000000e-11	 9.010454e-11	 1.861893e+03	 5.297828e-15	
3	 1.300000e-10	 9.856314e-11	 1.863517e+03	 5.536449e-15	
4	 2.000000e-10	 1.122205e-10	 1.866069e+03	 5.891870e-15	
5	 3.000000e-10	 1.288486e-10	 1.871821e+03	 6.164901e-15	
6	 4.500000e-10	 1.502663e-10	 1.881487e+03	 6.286214e-15	
7	 6.700000e-10	 1.780756e-10	 1.893704e+03	 6.318411e-15	
8	 1.000000e-09	 2.156264e-10	 1.910996e+03	 6.327222e-15	
9	 1.500000e-09	 2.669299e-10	 1.945019e+03	 6.330581e-15	
