                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.068145e-14	 3.070802e-14	 3.073325e-14	 3.073401e-14	 3.070161e-14	
1	 3.028696e-14	 3.035171e-14	 3.044452e-14	 3.051130e-14	 3.051894e-14	
2	 3.034439e-14	 3.040529e-14	 3.050781e-14	 3.059753e-14	 3.062519e-14	
3	 3.064379e-14	 3.067821e-14	 3.075705e-14	 3.084720e-14	 3.088591e-14	
4	 3.151661e-14	 3.148261e-14	 3.146550e-14	 3.149041e-14	 3.150866e-14	
5	 3.321048e-14	 3.305943e-14	 3.285216e-14	 3.269890e-14	 3.262067e-14	
6	 3.630791e-14	 3.596736e-14	 3.542688e-14	 3.490598e-14	 3.457300e-14	
7	 4.157517e-14	 4.095376e-14	 3.988655e-14	 3.872991e-14	 3.789081e-14	
8	 5.040185e-14	 4.939683e-14	 4.754149e-14	 4.534332e-14	 4.359939e-14	
9	 6.490218e-14	 6.342218e-14	 6.049813e-14	 5.669029e-14	 5.342235e-14	
