                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.218528e-14	 3.238338e-14	 3.261030e-14	 3.273174e-14	 3.275259e-14	
1	 3.124157e-14	 3.144477e-14	 3.176747e-14	 3.203727e-14	 3.215535e-14	
2	 3.146195e-14	 3.161577e-14	 3.191033e-14	 3.220986e-14	 3.236642e-14	
3	 3.224482e-14	 3.231641e-14	 3.252421e-14	 3.280583e-14	 3.298511e-14	
4	 3.430532e-14	 3.422738e-14	 3.422619e-14	 3.437510e-14	 3.452654e-14	
5	 3.810018e-14	 3.781112e-14	 3.745970e-14	 3.729302e-14	 3.729693e-14	
6	 4.477724e-14	 4.421007e-14	 4.332371e-14	 4.253752e-14	 4.213547e-14	
7	 5.572187e-14	 5.482342e-14	 5.323823e-14	 5.147370e-14	 5.025564e-14	
8	 7.342840e-14	 7.213402e-14	 6.968115e-14	 6.654936e-14	 6.394992e-14	
9	 1.016930e-13	 9.993737e-14	 9.643360e-14	 9.152738e-14	 8.687375e-14	
