                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.324858e-11	 3.090694e+03	 4.827649e-15	
1	 6.000000e-11	 8.000481e-11	 3.093240e+03	 5.539526e-15	
2	 9.000000e-11	 8.451006e-11	 3.094857e+03	 5.978006e-15	
3	 1.300000e-10	 8.925763e-11	 3.095439e+03	 6.256074e-15	
4	 2.000000e-10	 9.500333e-11	 3.094249e+03	 6.324133e-15	
5	 3.000000e-10	 9.995645e-11	 3.093005e+03	 6.326975e-15	
6	 4.500000e-10	 1.039775e-10	 3.090205e+03	 6.329174e-15	
7	 6.700000e-10	 1.060829e-10	 3.086095e+03	 6.331143e-15	
8	 1.000000e-09	 1.044916e-10	 3.085776e+03	 6.332210e-15	
9	 1.500000e-09	 9.562830e-11	 3.104094e+03	 6.333654e-15	
