                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.794695e-14	 3.779214e-14	 3.745364e-14	 3.703540e-14	 3.671410e-14	
1	 3.719930e-14	 3.708620e-14	 3.682706e-14	 3.646549e-14	 3.615482e-14	
2	 3.756205e-14	 3.744194e-14	 3.718213e-14	 3.681580e-14	 3.648731e-14	
3	 3.849283e-14	 3.834716e-14	 3.805435e-14	 3.765536e-14	 3.729388e-14	
4	 4.076335e-14	 4.055444e-14	 4.016654e-14	 3.966374e-14	 3.921632e-14	
5	 4.476670e-14	 4.445583e-14	 4.389476e-14	 4.318987e-14	 4.257901e-14	
6	 5.163527e-14	 5.117796e-14	 5.034133e-14	 4.927542e-14	 4.834472e-14	
7	 6.273204e-14	 6.206429e-14	 6.084344e-14	 5.923015e-14	 5.775482e-14	
8	 8.066032e-14	 7.964953e-14	 7.782125e-14	 7.543080e-14	 7.311263e-14	
9	 1.094056e-13	 1.079467e-13	 1.051419e-13	 1.015022e-13	 9.797521e-14	
