                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.912916e-11	 3.094434e+03	 1.011156e-14	
1	 6.000000e-11	 6.606946e-11	 3.105129e+03	 1.114893e-14	
2	 9.000000e-11	 7.183866e-11	 3.107159e+03	 1.162737e-14	
3	 1.300000e-10	 7.932597e-11	 3.107141e+03	 1.196871e-14	
4	 2.000000e-10	 9.161866e-11	 3.104846e+03	 1.221012e-14	
5	 3.000000e-10	 1.073733e-10	 3.112913e+03	 1.239500e-14	
6	 4.500000e-10	 1.283594e-10	 3.151765e+03	 1.261282e-14	
7	 6.700000e-10	 1.563498e-10	 3.240915e+03	 1.280898e-14	
8	 1.000000e-09	 1.945082e-10	 3.412636e+03	 1.295505e-14	
9	 1.500000e-09	 2.483406e-10	 3.666823e+03	 1.304751e-14	
