                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.697423e-11	 1.212519e+03	 4.918001e-15	
1	 6.000000e-11	 1.042510e-10	 1.212603e+03	 5.124571e-15	
2	 9.000000e-11	 1.103215e-10	 1.212710e+03	 5.260415e-15	
3	 1.300000e-10	 1.188500e-10	 1.212874e+03	 5.422397e-15	
4	 2.000000e-10	 1.342525e-10	 1.213041e+03	 5.671915e-15	
5	 3.000000e-10	 1.558262e-10	 1.213194e+03	 5.984731e-15	
6	 4.500000e-10	 1.849698e-10	 1.215002e+03	 6.238876e-15	
7	 6.700000e-10	 2.220391e-10	 1.219741e+03	 6.329382e-15	
8	 1.000000e-09	 2.713496e-10	 1.226974e+03	 6.354478e-15	
9	 1.500000e-09	 3.389836e-10	 1.238492e+03	 6.365565e-15	
