                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.116128e-11	 1.562134e+03	 4.365363e-15	
1	 6.000000e-11	 7.637696e-11	 1.562353e+03	 4.809768e-15	
2	 9.000000e-11	 8.051066e-11	 1.562536e+03	 5.131261e-15	
3	 1.300000e-10	 8.552639e-11	 1.562560e+03	 5.564313e-15	
4	 2.000000e-10	 9.221965e-11	 1.562621e+03	 6.052626e-15	
5	 3.000000e-10	 9.833201e-11	 1.564040e+03	 6.261763e-15	
6	 4.500000e-10	 1.038695e-10	 1.566130e+03	 6.320387e-15	
7	 6.700000e-10	 1.083285e-10	 1.568417e+03	 6.340295e-15	
8	 1.000000e-09	 1.102443e-10	 1.572789e+03	 6.349854e-15	
9	 1.500000e-09	 1.068178e-10	 1.582933e+03	 6.356035e-15	
