                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.711700e-14	 2.734151e-14	 2.758835e-14	 2.766925e-14	 2.762738e-14	
1	 2.664344e-14	 2.685249e-14	 2.710673e-14	 2.719848e-14	 2.716011e-14	
2	 2.650537e-14	 2.669272e-14	 2.695212e-14	 2.705870e-14	 2.702709e-14	
3	 2.650914e-14	 2.665769e-14	 2.691545e-14	 2.703861e-14	 2.701565e-14	
4	 2.683892e-14	 2.691475e-14	 2.715068e-14	 2.729088e-14	 2.727949e-14	
5	 2.776669e-14	 2.772568e-14	 2.790161e-14	 2.804719e-14	 2.806259e-14	
6	 2.970283e-14	 2.949710e-14	 2.956503e-14	 2.969209e-14	 2.971404e-14	
7	 3.321095e-14	 3.279368e-14	 3.269744e-14	 3.276806e-14	 3.278381e-14	
8	 3.928426e-14	 3.859168e-14	 3.825673e-14	 3.821318e-14	 3.820402e-14	
9	 4.933743e-14	 4.828501e-14	 4.761422e-14	 4.736849e-14	 4.730382e-14	
