                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.313950e-14	 3.363884e-14	 3.407253e-14	 3.421152e-14	 3.411534e-14	
1	 3.258849e-14	 3.304638e-14	 3.351253e-14	 3.368057e-14	 3.359399e-14	
2	 3.251760e-14	 3.291867e-14	 3.340227e-14	 3.360574e-14	 3.353500e-14	
3	 3.277087e-14	 3.305829e-14	 3.352753e-14	 3.376157e-14	 3.370761e-14	
4	 3.370385e-14	 3.379157e-14	 3.418908e-14	 3.444636e-14	 3.441058e-14	
5	 3.557800e-14	 3.541135e-14	 3.567492e-14	 3.593176e-14	 3.595887e-14	
6	 3.897395e-14	 3.847969e-14	 3.852386e-14	 3.872839e-14	 3.875985e-14	
7	 4.463894e-14	 4.372433e-14	 4.345448e-14	 4.353445e-14	 4.353963e-14	
8	 5.393556e-14	 5.245174e-14	 5.174112e-14	 5.159801e-14	 5.153904e-14	
9	 6.891628e-14	 6.663311e-14	 6.529322e-14	 6.477956e-14	 6.462372e-14	
