                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.504709e-11	 2.968798e+03	 3.910998e-15	
1	 6.000000e-11	 8.891141e-11	 2.969102e+03	 4.202903e-15	
2	 9.000000e-11	 9.098833e-11	 2.969475e+03	 4.397776e-15	
3	 1.300000e-10	 9.334658e-11	 2.969734e+03	 4.617233e-15	
4	 2.000000e-10	 9.659068e-11	 2.970354e+03	 4.848677e-15	
5	 3.000000e-10	 9.934754e-11	 2.973447e+03	 4.932603e-15	
6	 4.500000e-10	 1.010129e-10	 2.978394e+03	 4.944810e-15	
7	 6.700000e-10	 1.003257e-10	 2.985365e+03	 4.943891e-15	
8	 1.000000e-09	 9.472194e-11	 3.001304e+03	 4.941547e-15	
9	 1.500000e-09	 7.992123e-11	 3.037715e+03	 4.940927e-15	
