                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.009881e-11	 2.969324e+03	 3.565487e-15	
1	 6.000000e-11	 8.434412e-11	 2.969689e+03	 3.841640e-15	
2	 9.000000e-11	 8.721094e-11	 2.970051e+03	 3.980368e-15	
3	 1.300000e-10	 9.091048e-11	 2.970210e+03	 4.181311e-15	
4	 2.000000e-10	 9.635528e-11	 2.970731e+03	 4.441452e-15	
5	 3.000000e-10	 1.014936e-10	 2.973648e+03	 4.556461e-15	
6	 4.500000e-10	 1.058016e-10	 2.978071e+03	 4.582640e-15	
7	 6.700000e-10	 1.084674e-10	 2.983477e+03	 4.588150e-15	
8	 1.000000e-09	 1.077177e-10	 2.995213e+03	 4.589665e-15	
9	 1.500000e-09	 1.001041e-10	 3.022524e+03	 4.591055e-15	
