                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.798023e-11	 1.562089e+03	 4.812864e-15	
1	 6.000000e-11	 8.224027e-11	 1.562250e+03	 5.207487e-15	
2	 9.000000e-11	 8.512606e-11	 1.562394e+03	 5.397493e-15	
3	 1.300000e-10	 8.884435e-11	 1.562426e+03	 5.681572e-15	
4	 2.000000e-10	 9.430143e-11	 1.562587e+03	 6.053235e-15	
5	 3.000000e-10	 9.945993e-11	 1.563861e+03	 6.216189e-15	
6	 4.500000e-10	 1.038200e-10	 1.565789e+03	 6.257031e-15	
7	 6.700000e-10	 1.065603e-10	 1.568240e+03	 6.268373e-15	
8	 1.000000e-09	 1.059291e-10	 1.573723e+03	 6.273006e-15	
9	 1.500000e-09	 9.849548e-11	 1.587131e+03	 6.276226e-15	
