                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.134977e-14	 2.164337e-14	 2.189561e-14	 2.198140e-14	 2.194598e-14	
1	 2.096737e-14	 2.123889e-14	 2.150784e-14	 2.161080e-14	 2.158151e-14	
2	 2.090737e-14	 2.114973e-14	 2.143084e-14	 2.155464e-14	 2.153532e-14	
3	 2.104950e-14	 2.123399e-14	 2.150882e-14	 2.165203e-14	 2.164398e-14	
4	 2.161439e-14	 2.170085e-14	 2.194153e-14	 2.210025e-14	 2.210550e-14	
5	 2.278302e-14	 2.274577e-14	 2.291815e-14	 2.307989e-14	 2.311331e-14	
6	 2.493192e-14	 2.473636e-14	 2.479618e-14	 2.493254e-14	 2.497218e-14	
7	 2.854387e-14	 2.814814e-14	 2.804753e-14	 2.811991e-14	 2.815042e-14	
8	 3.449706e-14	 3.383402e-14	 3.350946e-14	 3.346599e-14	 3.346637e-14	
9	 4.411766e-14	 4.307972e-14	 4.243772e-14	 4.220139e-14	 4.214427e-14	
