                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.198107e-11	 1.561926e+03	 5.268891e-15	
1	 6.000000e-11	 8.595985e-11	 1.562049e+03	 5.635836e-15	
2	 9.000000e-11	 8.809523e-11	 1.562189e+03	 5.850581e-15	
3	 1.300000e-10	 9.051351e-11	 1.562259e+03	 6.092615e-15	
4	 2.000000e-10	 9.383380e-11	 1.562465e+03	 6.357328e-15	
5	 3.000000e-10	 9.670498e-11	 1.563665e+03	 6.452601e-15	
6	 4.500000e-10	 9.850871e-11	 1.565607e+03	 6.468551e-15	
7	 6.700000e-10	 9.795481e-11	 1.568611e+03	 6.469050e-15	
8	 1.000000e-09	 9.251366e-11	 1.576063e+03	 6.467693e-15	
9	 1.500000e-09	 7.792064e-11	 1.594144e+03	 6.467261e-15	
