                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.144130e-14	 4.178629e-14	 4.220473e-14	 4.234374e-14	 4.224427e-14	
1	 4.085613e-14	 4.117434e-14	 4.160421e-14	 4.176053e-14	 4.166524e-14	
2	 4.070582e-14	 4.098691e-14	 4.142672e-14	 4.160537e-14	 4.151974e-14	
3	 4.077732e-14	 4.098573e-14	 4.141948e-14	 4.162299e-14	 4.154938e-14	
4	 4.137120e-14	 4.143404e-14	 4.182185e-14	 4.205019e-14	 4.199170e-14	
5	 4.290465e-14	 4.273077e-14	 4.300032e-14	 4.323199e-14	 4.323267e-14	
6	 4.600646e-14	 4.549362e-14	 4.555358e-14	 4.574316e-14	 4.574777e-14	
7	 5.153829e-14	 5.058727e-14	 5.032799e-14	 5.040589e-14	 5.038775e-14	
8	 6.102857e-14	 5.950363e-14	 5.877979e-14	 5.863870e-14	 5.856558e-14	
9	 7.664997e-14	 7.437404e-14	 7.299343e-14	 7.246817e-14	 7.230135e-14	
