                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.319984e-11	 2.969404e+03	 3.153484e-15	
1	 6.000000e-11	 7.837481e-11	 2.969897e+03	 3.464963e-15	
2	 9.000000e-11	 8.249193e-11	 2.970334e+03	 3.689820e-15	
3	 1.300000e-10	 8.750763e-11	 2.970502e+03	 3.992515e-15	
4	 2.000000e-10	 9.419636e-11	 2.970863e+03	 4.332992e-15	
5	 3.000000e-10	 1.002681e-10	 2.974147e+03	 4.479507e-15	
6	 4.500000e-10	 1.057216e-10	 2.978971e+03	 4.517911e-15	
7	 6.700000e-10	 1.100801e-10	 2.984075e+03	 4.528999e-15	
8	 1.000000e-09	 1.118485e-10	 2.993661e+03	 4.533701e-15	
9	 1.500000e-09	 1.082123e-10	 3.014310e+03	 4.537000e-15	
