                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.743858e-11	 1.208216e+03	 4.831288e-15	
1	 6.000000e-11	 9.468779e-11	 1.208317e+03	 5.055489e-15	
2	 9.000000e-11	 1.007473e-10	 1.208464e+03	 5.204014e-15	
3	 1.300000e-10	 1.092532e-10	 1.208658e+03	 5.378419e-15	
4	 2.000000e-10	 1.243899e-10	 1.208852e+03	 5.644195e-15	
5	 3.000000e-10	 1.448970e-10	 1.209303e+03	 5.937402e-15	
6	 4.500000e-10	 1.717961e-10	 1.211841e+03	 6.104253e-15	
7	 6.700000e-10	 2.059243e-10	 1.216763e+03	 6.160741e-15	
8	 1.000000e-09	 2.513260e-10	 1.224063e+03	 6.178412e-15	
9	 1.500000e-09	 3.132533e-10	 1.236462e+03	 6.187947e-15	
