                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.904404e-11	 2.298019e+03	 3.581753e-15	
1	 6.000000e-11	 9.624074e-11	 2.298241e+03	 3.740342e-15	
2	 9.000000e-11	 1.022724e-10	 2.298568e+03	 3.845830e-15	
3	 1.300000e-10	 1.107527e-10	 2.299011e+03	 3.969956e-15	
4	 2.000000e-10	 1.258537e-10	 2.299551e+03	 4.158342e-15	
5	 3.000000e-10	 1.463088e-10	 2.300805e+03	 4.363093e-15	
6	 4.500000e-10	 1.731129e-10	 2.306695e+03	 4.479456e-15	
7	 6.700000e-10	 2.071011e-10	 2.317708e+03	 4.516613e-15	
8	 1.000000e-09	 2.523091e-10	 2.333674e+03	 4.526781e-15	
9	 1.500000e-09	 3.139827e-10	 2.359804e+03	 4.532160e-15	
