                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.660664e-11	 1.205298e+03	 4.798451e-15	
1	 6.000000e-11	 8.388781e-11	 1.205438e+03	 5.106899e-15	
2	 9.000000e-11	 8.997913e-11	 1.205638e+03	 5.301020e-15	
3	 1.300000e-10	 9.843064e-11	 1.205882e+03	 5.523797e-15	
4	 2.000000e-10	 1.130177e-10	 1.206154e+03	 5.862735e-15	
5	 3.000000e-10	 1.318973e-10	 1.207028e+03	 6.163461e-15	
6	 4.500000e-10	 1.561465e-10	 1.210210e+03	 6.298314e-15	
7	 6.700000e-10	 1.870344e-10	 1.215488e+03	 6.341478e-15	
8	 1.000000e-09	 2.282288e-10	 1.223624e+03	 6.353532e-15	
9	 1.500000e-09	 2.841367e-10	 1.238885e+03	 6.358572e-15	
