                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.956222e-11	 2.306849e+03	 3.704685e-15	
1	 6.000000e-11	 1.066330e-10	 2.307030e+03	 3.872894e-15	
2	 9.000000e-11	 1.126075e-10	 2.307280e+03	 3.984196e-15	
3	 1.300000e-10	 1.210557e-10	 2.307660e+03	 4.117083e-15	
4	 2.000000e-10	 1.363859e-10	 2.308109e+03	 4.320973e-15	
5	 3.000000e-10	 1.579111e-10	 2.308660e+03	 4.572038e-15	
6	 4.500000e-10	 1.869676e-10	 2.313140e+03	 4.778339e-15	
7	 6.700000e-10	 2.238686e-10	 2.324172e+03	 4.849493e-15	
8	 1.000000e-09	 2.729501e-10	 2.340360e+03	 4.866690e-15	
9	 1.500000e-09	 3.403235e-10	 2.364726e+03	 4.873462e-15	
