                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.416431e-14	 2.442314e-14	 2.468244e-14	 2.477597e-14	 2.474343e-14	
1	 2.377012e-14	 2.401198e-14	 2.428229e-14	 2.438849e-14	 2.436032e-14	
2	 2.367898e-14	 2.389477e-14	 2.417223e-14	 2.429462e-14	 2.427414e-14	
3	 2.375005e-14	 2.391768e-14	 2.419017e-14	 2.432922e-14	 2.431807e-14	
4	 2.419388e-14	 2.427053e-14	 2.451113e-14	 2.466579e-14	 2.466673e-14	
5	 2.523509e-14	 2.518473e-14	 2.535622e-14	 2.551372e-14	 2.554190e-14	
6	 2.726599e-14	 2.704929e-14	 2.710281e-14	 2.723528e-14	 2.726893e-14	
7	 3.080394e-14	 3.037877e-14	 3.026242e-14	 3.032915e-14	 3.035340e-14	
8	 3.676529e-14	 3.606974e-14	 3.571657e-14	 3.566087e-14	 3.565431e-14	
9	 4.647658e-14	 4.541834e-14	 4.473649e-14	 4.447635e-14	 4.440860e-14	
