                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.811286e-11	 2.291836e+03	 3.441029e-15	
1	 6.000000e-11	 8.534536e-11	 2.292150e+03	 3.661810e-15	
2	 9.000000e-11	 9.141237e-11	 2.292609e+03	 3.801338e-15	
3	 1.300000e-10	 9.984070e-11	 2.293180e+03	 3.961570e-15	
4	 2.000000e-10	 1.143819e-10	 2.293948e+03	 4.200924e-15	
5	 3.000000e-10	 1.331761e-10	 2.296228e+03	 4.409592e-15	
6	 4.500000e-10	 1.572817e-10	 2.303604e+03	 4.502686e-15	
7	 6.700000e-10	 1.879858e-10	 2.315413e+03	 4.530107e-15	
8	 1.000000e-09	 2.289229e-10	 2.333238e+03	 4.536318e-15	
9	 1.500000e-09	 2.844899e-10	 2.365294e+03	 4.538694e-15	
