                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.732406e-14	 3.775003e-14	 3.819228e-14	 3.834313e-14	 3.825115e-14	
1	 3.676023e-14	 3.715359e-14	 3.761315e-14	 3.778623e-14	 3.770081e-14	
2	 3.664168e-14	 3.698684e-14	 3.745907e-14	 3.765827e-14	 3.758448e-14	
3	 3.678666e-14	 3.703600e-14	 3.749537e-14	 3.772100e-14	 3.766085e-14	
4	 3.752840e-14	 3.759495e-14	 3.799049e-14	 3.823935e-14	 3.819558e-14	
5	 3.921693e-14	 3.902310e-14	 3.928334e-14	 3.953159e-14	 3.954867e-14	
6	 4.244498e-14	 4.190909e-14	 4.194142e-14	 4.213709e-14	 4.215726e-14	
7	 4.800947e-14	 4.704040e-14	 4.674229e-14	 4.681075e-14	 4.680346e-14	
8	 5.732266e-14	 5.578632e-14	 5.502544e-14	 5.486056e-14	 5.478842e-14	
9	 7.242949e-14	 7.012919e-14	 6.872255e-14	 6.816857e-14	 6.799391e-14	
