                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.717109e-10	 6.081575e+02	 3.390638e-15	
1	 6.000000e-11	 1.770054e-10	 6.081705e+02	 3.464246e-15	
2	 9.000000e-11	 1.816036e-10	 6.081666e+02	 3.527782e-15	
3	 1.300000e-10	 1.882993e-10	 6.081605e+02	 3.611849e-15	
4	 2.000000e-10	 2.010187e-10	 6.081626e+02	 3.747175e-15	
5	 3.000000e-10	 2.203415e-10	 6.080742e+02	 3.921414e-15	
6	 4.500000e-10	 2.494823e-10	 6.079002e+02	 4.168046e-15	
7	 6.700000e-10	 2.881449e-10	 6.098706e+02	 4.459759e-15	
8	 1.000000e-09	 3.376393e-10	 6.156177e+02	 4.698408e-15	
9	 1.500000e-09	 4.029300e-10	 6.237144e+02	 4.820621e-15	
