                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.512733e-11	 7.435630e+02	 3.692325e-15	
1	 6.000000e-11	 1.021841e-10	 7.435901e+02	 3.900289e-15	
2	 9.000000e-11	 1.076670e-10	 7.436150e+02	 4.029993e-15	
3	 1.300000e-10	 1.151128e-10	 7.436233e+02	 4.178680e-15	
4	 2.000000e-10	 1.281569e-10	 7.433459e+02	 4.397762e-15	
5	 3.000000e-10	 1.450793e-10	 7.424874e+02	 4.640714e-15	
6	 4.500000e-10	 1.646232e-10	 7.416354e+02	 4.744808e-15	
7	 6.700000e-10	 1.846035e-10	 7.411908e+02	 4.756360e-15	
8	 1.000000e-09	 2.043336e-10	 7.411825e+02	 4.752998e-15	
9	 1.500000e-09	 2.220714e-10	 7.423608e+02	 4.751659e-15	
