                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.548153e-14	 6.095365e-14	 3.807991e-14	 3.785100e-14	 3.756651e-14	
1	 1.523154e-14	 6.023619e-14	 3.763155e-14	 3.742123e-14	 3.713017e-14	
2	 1.513782e-14	 5.992614e-14	 3.743780e-14	 3.725663e-14	 3.697046e-14	
3	 1.508486e-14	 5.970379e-14	 3.727852e-14	 3.713805e-14	 3.686359e-14	
4	 1.515609e-14	 5.976532e-14	 3.722674e-14	 3.713001e-14	 3.687240e-14	
5	 1.550102e-14	 6.056940e-14	 3.755157e-14	 3.746560e-14	 3.725301e-14	
6	 1.629609e-14	 6.259246e-14	 3.854238e-14	 3.840245e-14	 3.818563e-14	
7	 1.778717e-14	 6.660748e-14	 4.071845e-14	 4.044393e-14	 4.019466e-14	
8	 2.043224e-14	 7.395178e-14	 4.492689e-14	 4.440027e-14	 4.407898e-14	
9	 2.488666e-14	 8.655769e-14	 5.239037e-14	 5.144158e-14	 5.099331e-14	
