                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.368650e-10	 1.182723e+03	 3.129551e-15	
1	 6.000000e-11	 1.424301e-10	 1.182762e+03	 3.203314e-15	
2	 9.000000e-11	 1.473820e-10	 1.182796e+03	 3.265744e-15	
3	 1.300000e-10	 1.545631e-10	 1.182861e+03	 3.346896e-15	
4	 2.000000e-10	 1.680180e-10	 1.182950e+03	 3.480247e-15	
5	 3.000000e-10	 1.877636e-10	 1.182951e+03	 3.667098e-15	
6	 4.500000e-10	 2.156764e-10	 1.184358e+03	 3.932721e-15	
7	 6.700000e-10	 2.512281e-10	 1.190636e+03	 4.141053e-15	
8	 1.000000e-09	 2.980091e-10	 1.200224e+03	 4.248366e-15	
9	 1.500000e-09	 3.617531e-10	 1.212145e+03	 4.280219e-15	
