                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265979e-10	 1.166803e+03	 4.044234e-15	
1	 6.000000e-11	 1.335699e-10	 1.166925e+03	 4.231617e-15	
2	 9.000000e-11	 1.390590e-10	 1.166993e+03	 4.338330e-15	
3	 1.300000e-10	 1.463437e-10	 1.167138e+03	 4.459164e-15	
4	 2.000000e-10	 1.589548e-10	 1.167491e+03	 4.639544e-15	
5	 3.000000e-10	 1.762270e-10	 1.168270e+03	 4.832286e-15	
6	 4.500000e-10	 1.995300e-10	 1.172184e+03	 4.961027e-15	
7	 6.700000e-10	 2.291575e-10	 1.181616e+03	 4.945594e-15	
8	 1.000000e-09	 2.690035e-10	 1.195428e+03	 4.900891e-15	
9	 1.500000e-09	 3.242039e-10	 1.214427e+03	 4.860709e-15	
