                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.284388e-14	 5.322497e-14	 3.303214e-14	 3.312509e-14	 3.303108e-14	
1	 1.270487e-14	 5.279477e-14	 3.274551e-14	 3.284986e-14	 3.275685e-14	
2	 1.266038e-14	 5.263752e-14	 3.262987e-14	 3.275028e-14	 3.266505e-14	
3	 1.267133e-14	 5.261789e-14	 3.258253e-14	 3.272268e-14	 3.265009e-14	
4	 1.285729e-14	 5.304228e-14	 3.274470e-14	 3.289471e-14	 3.283686e-14	
5	 1.336318e-14	 5.432286e-14	 3.334991e-14	 3.347060e-14	 3.345255e-14	
6	 1.439792e-14	 5.703050e-14	 3.472589e-14	 3.474134e-14	 3.470611e-14	
7	 1.615595e-14	 6.178227e-14	 3.730703e-14	 3.712913e-14	 3.703778e-14	
8	 1.906544e-14	 6.983388e-14	 4.188933e-14	 4.139539e-14	 4.119578e-14	
9	 2.377191e-14	 8.306033e-14	 4.963223e-14	 4.864558e-14	 4.826726e-14	
