                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466884e-10	 1.175917e+03	 4.044754e-15	
1	 6.000000e-11	 1.532726e-10	 1.176055e+03	 4.250715e-15	
2	 9.000000e-11	 1.584455e-10	 1.176098e+03	 4.366114e-15	
3	 1.300000e-10	 1.651265e-10	 1.176178e+03	 4.483206e-15	
4	 2.000000e-10	 1.763745e-10	 1.176406e+03	 4.647848e-15	
5	 3.000000e-10	 1.917666e-10	 1.176847e+03	 4.824673e-15	
6	 4.500000e-10	 2.130865e-10	 1.179670e+03	 4.956102e-15	
7	 6.700000e-10	 2.411303e-10	 1.188194e+03	 4.934893e-15	
8	 1.000000e-09	 2.802708e-10	 1.200702e+03	 4.892746e-15	
9	 1.500000e-09	 3.361408e-10	 1.217555e+03	 4.852950e-15	
