                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.600618e-10	 1.180855e+03	 4.051367e-15	
1	 6.000000e-11	 1.667740e-10	 1.180977e+03	 4.253252e-15	
2	 9.000000e-11	 1.719393e-10	 1.181015e+03	 4.361425e-15	
3	 1.300000e-10	 1.785802e-10	 1.181078e+03	 4.466221e-15	
4	 2.000000e-10	 1.897797e-10	 1.181267e+03	 4.612145e-15	
5	 3.000000e-10	 2.053478e-10	 1.181576e+03	 4.777376e-15	
6	 4.500000e-10	 2.274848e-10	 1.183387e+03	 4.925844e-15	
7	 6.700000e-10	 2.567746e-10	 1.191132e+03	 4.933183e-15	
8	 1.000000e-09	 2.971807e-10	 1.203756e+03	 4.896740e-15	
9	 1.500000e-09	 3.545599e-10	 1.220583e+03	 4.854840e-15	
