                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.496234e-11	 1.486627e+03	 3.517488e-15	
1	 6.000000e-11	 9.986240e-11	 1.486706e+03	 3.742613e-15	
2	 9.000000e-11	 1.029882e-10	 1.486797e+03	 3.855530e-15	
3	 1.300000e-10	 1.071069e-10	 1.486839e+03	 3.981886e-15	
4	 2.000000e-10	 1.140765e-10	 1.486640e+03	 4.167532e-15	
5	 3.000000e-10	 1.224402e-10	 1.486814e+03	 4.293390e-15	
6	 4.500000e-10	 1.314598e-10	 1.488029e+03	 4.326386e-15	
7	 6.700000e-10	 1.400602e-10	 1.489964e+03	 4.333109e-15	
8	 1.000000e-09	 1.469467e-10	 1.494324e+03	 4.333163e-15	
9	 1.500000e-09	 1.491110e-10	 1.506135e+03	 4.333118e-15	
