                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.189522e-14	 5.042482e-14	 3.128146e-14	 3.137249e-14	 3.127245e-14	
1	 1.172200e-14	 4.991845e-14	 3.093822e-14	 3.104445e-14	 3.094691e-14	
2	 1.167088e-14	 4.973286e-14	 3.080132e-14	 3.092950e-14	 3.084289e-14	
3	 1.168262e-14	 4.970403e-14	 3.074067e-14	 3.089629e-14	 3.082728e-14	
4	 1.192315e-14	 5.024482e-14	 3.093112e-14	 3.109086e-14	 3.103703e-14	
5	 1.251450e-14	 5.172142e-14	 3.160460e-14	 3.171496e-14	 3.169562e-14	
6	 1.360508e-14	 5.455958e-14	 3.303438e-14	 3.302417e-14	 3.298254e-14	
7	 1.538787e-14	 5.936851e-14	 3.563576e-14	 3.541527e-14	 3.530875e-14	
8	 1.829873e-14	 6.738980e-14	 4.016806e-14	 3.961174e-14	 3.938170e-14	
9	 2.299129e-14	 8.049895e-14	 4.777607e-14	 4.670153e-14	 4.627392e-14	
