                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.040194e-10	 6.111666e+02	 3.738658e-15	
1	 6.000000e-11	 2.109889e-10	 6.111931e+02	 3.929795e-15	
2	 9.000000e-11	 2.161517e-10	 6.111939e+02	 4.022305e-15	
3	 1.300000e-10	 2.227152e-10	 6.111898e+02	 4.103488e-15	
4	 2.000000e-10	 2.337718e-10	 6.111952e+02	 4.210453e-15	
5	 3.000000e-10	 2.494514e-10	 6.111873e+02	 4.338467e-15	
6	 4.500000e-10	 2.729917e-10	 6.111316e+02	 4.494451e-15	
7	 6.700000e-10	 3.058232e-10	 6.129964e+02	 4.657080e-15	
8	 1.000000e-09	 3.504275e-10	 6.194341e+02	 4.774700e-15	
9	 1.500000e-09	 4.125423e-10	 6.289946e+02	 4.831515e-15	
