                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.406030e-11	 7.428760e+02	 3.696377e-15	
1	 6.000000e-11	 1.011714e-10	 7.428953e+02	 3.898714e-15	
2	 9.000000e-11	 1.066550e-10	 7.429192e+02	 4.025063e-15	
3	 1.300000e-10	 1.140930e-10	 7.429345e+02	 4.176162e-15	
4	 2.000000e-10	 1.271332e-10	 7.427173e+02	 4.418897e-15	
5	 3.000000e-10	 1.440237e-10	 7.419273e+02	 4.675405e-15	
6	 4.500000e-10	 1.634404e-10	 7.410263e+02	 4.765879e-15	
7	 6.700000e-10	 1.833454e-10	 7.403492e+02	 4.771070e-15	
8	 1.000000e-09	 2.032223e-10	 7.399119e+02	 4.766007e-15	
9	 1.500000e-09	 2.215213e-10	 7.404210e+02	 4.763848e-15	
