                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.261996e-11	 1.481845e+03	 4.028139e-15	
1	 6.000000e-11	 7.965244e-11	 1.482032e+03	 4.295493e-15	
2	 9.000000e-11	 8.512332e-11	 1.482266e+03	 4.463221e-15	
3	 1.300000e-10	 9.244553e-11	 1.482451e+03	 4.670621e-15	
4	 2.000000e-10	 1.041313e-10	 1.482155e+03	 4.940724e-15	
5	 3.000000e-10	 1.169287e-10	 1.481498e+03	 4.995719e-15	
6	 4.500000e-10	 1.302483e-10	 1.480535e+03	 4.910451e-15	
7	 6.700000e-10	 1.429794e-10	 1.479426e+03	 4.837088e-15	
8	 1.000000e-09	 1.541991e-10	 1.478893e+03	 4.784073e-15	
9	 1.500000e-09	 1.617436e-10	 1.480948e+03	 4.754995e-15	
