                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.234279e-10	 7.495418e+02	 3.475960e-15	
1	 6.000000e-11	 1.285697e-10	 7.495578e+02	 3.659506e-15	
2	 9.000000e-11	 1.317861e-10	 7.495663e+02	 3.740154e-15	
3	 1.300000e-10	 1.360213e-10	 7.495669e+02	 3.831782e-15	
4	 2.000000e-10	 1.434812e-10	 7.494182e+02	 3.969855e-15	
5	 3.000000e-10	 1.536894e-10	 7.490892e+02	 4.132032e-15	
6	 4.500000e-10	 1.662325e-10	 7.493908e+02	 4.244576e-15	
7	 6.700000e-10	 1.794977e-10	 7.504970e+02	 4.290952e-15	
8	 1.000000e-09	 1.924747e-10	 7.524095e+02	 4.308013e-15	
9	 1.500000e-09	 2.026583e-10	 7.570065e+02	 4.314397e-15	
