                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.271967e-10	 1.177714e+03	 3.398027e-15	
1	 6.000000e-11	 1.322568e-10	 1.177752e+03	 3.525410e-15	
2	 9.000000e-11	 1.369817e-10	 1.177798e+03	 3.623623e-15	
3	 1.300000e-10	 1.439882e-10	 1.177892e+03	 3.744920e-15	
4	 2.000000e-10	 1.572188e-10	 1.178004e+03	 3.937335e-15	
5	 3.000000e-10	 1.763231e-10	 1.178146e+03	 4.197019e-15	
6	 4.500000e-10	 2.023101e-10	 1.180699e+03	 4.511630e-15	
7	 6.700000e-10	 2.348238e-10	 1.188088e+03	 4.717873e-15	
8	 1.000000e-09	 2.775082e-10	 1.198146e+03	 4.816851e-15	
9	 1.500000e-09	 3.353255e-10	 1.210751e+03	 4.844478e-15	
