                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.143068e-14	 9.076756e-14	 5.395675e-14	 5.389228e-14	 5.361932e-14	
1	 2.121806e-14	 9.015890e-14	 5.354162e-14	 5.349231e-14	 5.322014e-14	
2	 2.113621e-14	 8.988739e-14	 5.333710e-14	 5.330805e-14	 5.304617e-14	
3	 2.108767e-14	 8.968184e-14	 5.313906e-14	 5.313684e-14	 5.289446e-14	
4	 2.124607e-14	 8.992166e-14	 5.303643e-14	 5.302652e-14	 5.280364e-14	
5	 2.187804e-14	 9.132819e-14	 5.339565e-14	 5.326610e-14	 5.309580e-14	
6	 2.327660e-14	 9.465186e-14	 5.458525e-14	 5.412927e-14	 5.386483e-14	
7	 2.575677e-14	 1.007255e-13	 5.711818e-14	 5.612732e-14	 5.566400e-14	
8	 2.970533e-14	 1.108706e-13	 6.190115e-14	 6.011455e-14	 5.933504e-14	
9	 3.595439e-14	 1.275045e-13	 7.038286e-14	 6.741947e-14	 6.616844e-14	
