                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.163766e-11	 1.486529e+03	 3.499666e-15	
1	 6.000000e-11	 9.761694e-11	 1.486626e+03	 3.784433e-15	
2	 9.000000e-11	 1.022757e-10	 1.486736e+03	 3.952969e-15	
3	 1.300000e-10	 1.086114e-10	 1.486794e+03	 4.155315e-15	
4	 2.000000e-10	 1.189762e-10	 1.486356e+03	 4.480543e-15	
5	 3.000000e-10	 1.306268e-10	 1.485936e+03	 4.745873e-15	
6	 4.500000e-10	 1.427980e-10	 1.486951e+03	 4.833718e-15	
7	 6.700000e-10	 1.549261e-10	 1.488640e+03	 4.854096e-15	
8	 1.000000e-09	 1.667344e-10	 1.491255e+03	 4.857819e-15	
9	 1.500000e-09	 1.763288e-10	 1.498435e+03	 4.859143e-15	
