                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.805999e-10	 6.112890e+02	 3.079175e-15	
1	 6.000000e-11	 1.863190e-10	 6.112956e+02	 3.121587e-15	
2	 9.000000e-11	 1.911874e-10	 6.112919e+02	 3.162764e-15	
3	 1.300000e-10	 1.981377e-10	 6.112880e+02	 3.219973e-15	
4	 2.000000e-10	 2.111394e-10	 6.112852e+02	 3.316032e-15	
5	 3.000000e-10	 2.307699e-10	 6.112136e+02	 3.443725e-15	
6	 4.500000e-10	 2.606992e-10	 6.109798e+02	 3.631668e-15	
7	 6.700000e-10	 3.015449e-10	 6.123324e+02	 3.886799e-15	
8	 1.000000e-09	 3.545676e-10	 6.176321e+02	 4.110946e-15	
9	 1.500000e-09	 4.249727e-10	 6.256081e+02	 4.235198e-15	
