                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.894142e-14	 8.248951e-14	 4.761812e-14	 4.746957e-14	 4.718424e-14	
1	 1.881094e-14	 8.212248e-14	 4.736265e-14	 4.722617e-14	 4.694031e-14	
2	 1.876307e-14	 8.195651e-14	 4.722272e-14	 4.710164e-14	 4.682508e-14	
3	 1.875129e-14	 8.187352e-14	 4.710670e-14	 4.700764e-14	 4.675132e-14	
4	 1.894186e-14	 8.227987e-14	 4.715123e-14	 4.704389e-14	 4.681234e-14	
5	 1.973931e-14	 8.418787e-14	 4.779588e-14	 4.752462e-14	 4.733816e-14	
6	 2.149863e-14	 8.846432e-14	 4.944533e-14	 4.875550e-14	 4.844024e-14	
7	 2.449711e-14	 9.577962e-14	 5.249096e-14	 5.113775e-14	 5.056584e-14	
8	 2.905095e-14	 1.073159e-13	 5.776526e-14	 5.544607e-14	 5.446440e-14	
9	 3.598744e-14	 1.255071e-13	 6.667349e-14	 6.294315e-14	 6.135385e-14	
