                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.910284e-10	 6.080636e+02	 3.735793e-15	
1	 6.000000e-11	 1.979009e-10	 6.080917e+02	 3.928214e-15	
2	 9.000000e-11	 2.030471e-10	 6.080923e+02	 4.024043e-15	
3	 1.300000e-10	 2.096193e-10	 6.080899e+02	 4.111002e-15	
4	 2.000000e-10	 2.207153e-10	 6.081011e+02	 4.228108e-15	
5	 3.000000e-10	 2.364199e-10	 6.080861e+02	 4.365863e-15	
6	 4.500000e-10	 2.597413e-10	 6.081161e+02	 4.529597e-15	
7	 6.700000e-10	 2.917099e-10	 6.105557e+02	 4.683732e-15	
8	 1.000000e-09	 3.351936e-10	 6.171389e+02	 4.787158e-15	
9	 1.500000e-09	 3.961184e-10	 6.264437e+02	 4.833876e-15	
