                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.685409e-11	 1.481303e+03	 4.027797e-15	
1	 6.000000e-11	 8.390651e-11	 1.481472e+03	 4.283839e-15	
2	 9.000000e-11	 8.935908e-11	 1.481686e+03	 4.443660e-15	
3	 1.300000e-10	 9.671333e-11	 1.481922e+03	 4.642072e-15	
4	 2.000000e-10	 1.088761e-10	 1.481727e+03	 4.931910e-15	
5	 3.000000e-10	 1.226633e-10	 1.481057e+03	 5.023137e-15	
6	 4.500000e-10	 1.373079e-10	 1.480114e+03	 4.935478e-15	
7	 6.700000e-10	 1.517237e-10	 1.478983e+03	 4.856751e-15	
8	 1.000000e-09	 1.652287e-10	 1.478203e+03	 4.800154e-15	
9	 1.500000e-09	 1.759435e-10	 1.479647e+03	 4.768555e-15	
