                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.202236e-10	 7.494868e+02	 3.491628e-15	
1	 6.000000e-11	 1.264015e-10	 7.495026e+02	 3.702377e-15	
2	 9.000000e-11	 1.310952e-10	 7.495111e+02	 3.823051e-15	
3	 1.300000e-10	 1.375013e-10	 7.495111e+02	 3.965827e-15	
4	 2.000000e-10	 1.488764e-10	 7.493270e+02	 4.192270e-15	
5	 3.000000e-10	 1.639253e-10	 7.486447e+02	 4.482343e-15	
6	 4.500000e-10	 1.816638e-10	 7.483085e+02	 4.721599e-15	
7	 6.700000e-10	 2.001428e-10	 7.489250e+02	 4.816959e-15	
8	 1.000000e-09	 2.192950e-10	 7.499866e+02	 4.850072e-15	
9	 1.500000e-09	 2.379970e-10	 7.525556e+02	 4.859530e-15	
