                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.998844e-11	 7.431179e+02	 3.692381e-15	
1	 6.000000e-11	 9.704840e-11	 7.431410e+02	 3.900646e-15	
2	 9.000000e-11	 1.025313e-10	 7.431703e+02	 4.031116e-15	
3	 1.300000e-10	 1.099746e-10	 7.431802e+02	 4.186447e-15	
4	 2.000000e-10	 1.229024e-10	 7.428954e+02	 4.434547e-15	
5	 3.000000e-10	 1.391850e-10	 7.420604e+02	 4.675178e-15	
6	 4.500000e-10	 1.574935e-10	 7.411872e+02	 4.750272e-15	
7	 6.700000e-10	 1.759320e-10	 7.405321e+02	 4.756259e-15	
8	 1.000000e-09	 1.938106e-10	 7.401685e+02	 4.752516e-15	
9	 1.500000e-09	 2.092944e-10	 7.408687e+02	 4.751426e-15	
