                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.009409e-14	 8.569309e-14	 4.939423e-14	 4.919957e-14	 4.890957e-14	
1	 1.999279e-14	 8.538454e-14	 4.918333e-14	 4.899786e-14	 4.870640e-14	
2	 1.995471e-14	 8.525500e-14	 4.907514e-14	 4.890030e-14	 4.861534e-14	
3	 1.994980e-14	 8.520472e-14	 4.899312e-14	 4.883306e-14	 4.856220e-14	
4	 2.012792e-14	 8.559795e-14	 4.906490e-14	 4.889426e-14	 4.863980e-14	
5	 2.074719e-14	 8.709361e-14	 4.960290e-14	 4.932971e-14	 4.913822e-14	
6	 2.220886e-14	 9.071794e-14	 5.106294e-14	 5.046619e-14	 5.018598e-14	
7	 2.495967e-14	 9.753081e-14	 5.397095e-14	 5.278452e-14	 5.228585e-14	
8	 2.933571e-14	 1.087162e-13	 5.915975e-14	 5.708305e-14	 5.622748e-14	
9	 3.606167e-14	 1.265163e-13	 6.802246e-14	 6.463397e-14	 6.323839e-14	
