                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.607171e-10	 5.979463e+02	 3.735094e-15	
1	 6.000000e-11	 1.679190e-10	 5.979684e+02	 3.906970e-15	
2	 9.000000e-11	 1.733955e-10	 5.979768e+02	 3.990154e-15	
3	 1.300000e-10	 1.806201e-10	 5.979891e+02	 4.075058e-15	
4	 2.000000e-10	 1.932494e-10	 5.980293e+02	 4.202585e-15	
5	 3.000000e-10	 2.113450e-10	 5.980376e+02	 4.358027e-15	
6	 4.500000e-10	 2.376136e-10	 5.984027e+02	 4.552454e-15	
7	 6.700000e-10	 2.720624e-10	 6.018464e+02	 4.716569e-15	
8	 1.000000e-09	 3.171286e-10	 6.093285e+02	 4.817360e-15	
9	 1.500000e-09	 3.781785e-10	 6.198003e+02	 4.847603e-15	
