                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.790100e-11	 1.482095e+03	 4.028019e-15	
1	 6.000000e-11	 8.492961e-11	 1.482266e+03	 4.294660e-15	
2	 9.000000e-11	 9.039565e-11	 1.482490e+03	 4.456916e-15	
3	 1.300000e-10	 9.776357e-11	 1.482653e+03	 4.635256e-15	
4	 2.000000e-10	 1.099404e-10	 1.482284e+03	 4.887708e-15	
5	 3.000000e-10	 1.239110e-10	 1.481477e+03	 4.994476e-15	
6	 4.500000e-10	 1.388278e-10	 1.480610e+03	 4.920457e-15	
7	 6.700000e-10	 1.534487e-10	 1.479791e+03	 4.843513e-15	
8	 1.000000e-09	 1.669670e-10	 1.479643e+03	 4.787467e-15	
9	 1.500000e-09	 1.773389e-10	 1.482152e+03	 4.756284e-15	
