V ALLIANCE : 6
H rowend_x0,P,11/ 5/2006,1000
A 0,0,8000,80000
S 2000,0,6000,0,6000,*,RIGHT,PTIE
S 2000,80000,6000,80000,6000,*,RIGHT,NTIE
V 4000,0,CONT_BODY_P,*
V 4000,80000,CONT_BODY_N,*
S 0,18000,8000,18000,36000,*,RIGHT,PWELL
S 0,0,8000,0,14000,*,RIGHT,PWELL
S 0,40000,8000,40000,80000,rowend_x0,RIGHT,TALU8
S 0,5000,8000,5000,14000,*,RIGHT,ALU2
S 0,6000,8000,6000,12000,vss,RIGHT,CALU2
S 0,6000,8000,6000,12000,vss,RIGHT,CALU1
S 0,58000,8000,58000,44000,*,RIGHT,NWELL
S 0,80000,8000,80000,14000,*,RIGHT,NWELL
S 0,75000,8000,75000,14000,*,RIGHT,ALU2
S 0,74000,8000,74000,12000,vdd,RIGHT,CALU2
S 0,74000,8000,74000,12000,vdd,RIGHT,CALU1
EOF
