V ALLIANCE : 6
H tie_x0,P,16/ 5/2006,1000
A 0,0,16000,80000
S 2000,0,14000,0,6000,*,RIGHT,PTIE
S 2000,80000,14000,80000,6000,*,RIGHT,NTIE
V 4000,0,CONT_BODY_P,*
V 4000,80000,CONT_BODY_N,*
V 12000,0,CONT_BODY_P,*
V 12000,80000,CONT_BODY_N,*
S 0,18000,16000,18000,36000,*,RIGHT,PWELL
S 0,0,16000,0,14000,*,RIGHT,PWELL
S 0,40000,16000,40000,80000,tie_x0,RIGHT,TALU8
S 0,5000,16000,5000,14000,*,RIGHT,ALU2
S 0,6000,16000,6000,12000,vss,RIGHT,CALU2
S 0,6000,16000,6000,12000,vss,RIGHT,CALU1
S 0,58000,16000,58000,44000,*,RIGHT,NWELL
S 0,80000,16000,80000,14000,*,RIGHT,NWELL
S 0,75000,16000,75000,14000,*,RIGHT,ALU2
S 0,74000,16000,74000,12000,vdd,RIGHT,CALU2
S 0,74000,16000,74000,12000,vdd,RIGHT,CALU1
EOF
