                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.821799e-15	 9.013653e-15	 9.218596e-15	 9.335773e-15	 9.367903e-15	
1	 8.535501e-15	 8.693364e-15	 8.950499e-15	 9.171664e-15	 9.277406e-15	
2	 8.599208e-15	 8.686783e-15	 8.885389e-15	 9.105225e-15	 9.231024e-15	
3	 8.838236e-15	 8.830763e-15	 8.916921e-15	 9.082164e-15	 9.202735e-15	
4	 9.472764e-15	 9.314055e-15	 9.182948e-15	 9.182050e-15	 9.233979e-15	
5	 1.063226e-14	 1.028081e-14	 9.846326e-15	 9.550835e-15	 9.429466e-15	
6	 1.266470e-14	 1.205952e-14	 1.119704e-14	 1.043121e-14	 9.965994e-15	
7	 1.597996e-14	 1.506939e-14	 1.363190e-14	 1.218169e-14	 1.114762e-14	
8	 2.132647e-14	 2.006907e-14	 1.789100e-14	 1.545273e-14	 1.353602e-14	
9	 2.982207e-14	 2.819154e-14	 2.513235e-14	 2.131637e-14	 1.806592e-14	
