                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.565817e-14	 1.582471e-14	 1.601301e-14	 1.612222e-14	 1.615438e-14	
1	 1.541521e-14	 1.558083e-14	 1.578442e-14	 1.591480e-14	 1.595930e-14	
2	 1.539480e-14	 1.555654e-14	 1.577027e-14	 1.592022e-14	 1.597814e-14	
3	 1.549144e-14	 1.564372e-14	 1.586422e-14	 1.603445e-14	 1.610776e-14	
4	 1.585709e-14	 1.599142e-14	 1.620726e-14	 1.639598e-14	 1.648827e-14	
5	 1.660799e-14	 1.671833e-14	 1.691580e-14	 1.711348e-14	 1.722451e-14	
6	 1.797094e-14	 1.804666e-14	 1.820989e-14	 1.840097e-14	 1.852435e-14	
7	 2.025123e-14	 2.028344e-14	 2.039355e-14	 2.055847e-14	 2.068417e-14	
8	 2.399355e-14	 2.396442e-14	 2.399723e-14	 2.410877e-14	 2.422029e-14	
9	 3.004450e-14	 2.992383e-14	 2.983829e-14	 2.985683e-14	 2.992750e-14	
