                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.044287e-11	 2.827753e+03	 2.966058e-15	
1	 6.000000e-11	 2.664356e-11	 2.832073e+03	 3.150187e-15	
2	 9.000000e-11	 3.142658e-11	 2.833324e+03	 3.279564e-15	
3	 1.300000e-10	 3.673410e-11	 2.858041e+03	 3.444967e-15	
4	 2.000000e-10	 4.382613e-11	 2.946211e+03	 3.661184e-15	
5	 3.000000e-10	 4.990343e-11	 3.150938e+03	 3.846786e-15	
6	 4.500000e-10	 5.338834e-11	 3.540580e+03	 4.000188e-15	
7	 6.700000e-10	 5.151111e-11	 4.172628e+03	 4.106145e-15	
8	 1.000000e-09	 4.354196e-11	 4.955483e+03	 4.151641e-15	
9	 1.500000e-09	 2.621057e-11	 5.874937e+03	 4.160578e-15	
