                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.116720e-14	 1.116957e-14	 1.117300e-14	 1.117522e-14	 1.117619e-14	
1	 1.092028e-14	 1.092004e-14	 1.092017e-14	 1.092087e-14	 1.092116e-14	
2	 1.098576e-14	 1.098421e-14	 1.098251e-14	 1.098152e-14	 1.098109e-14	
3	 1.121877e-14	 1.121649e-14	 1.121326e-14	 1.121069e-14	 1.120926e-14	
4	 1.184046e-14	 1.183790e-14	 1.183365e-14	 1.182941e-14	 1.182673e-14	
5	 1.297970e-14	 1.297713e-14	 1.297247e-14	 1.296717e-14	 1.296332e-14	
6	 1.498635e-14	 1.498396e-14	 1.497923e-14	 1.497318e-14	 1.496828e-14	
7	 1.827970e-14	 1.827763e-14	 1.827323e-14	 1.826699e-14	 1.826132e-14	
8	 2.362228e-14	 2.362062e-14	 2.361687e-14	 2.361106e-14	 2.360523e-14	
9	 3.214545e-14	 3.214420e-14	 3.214124e-14	 3.213624e-14	 3.213075e-14	
