                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.844766e-11	 4.015937e+03	 3.130198e-15	
1	 6.000000e-11	 3.570484e-11	 4.025664e+03	 3.252533e-15	
2	 9.000000e-11	 4.179082e-11	 4.021080e+03	 3.329797e-15	
3	 1.300000e-10	 5.045543e-11	 4.007054e+03	 3.419084e-15	
4	 2.000000e-10	 6.486363e-11	 4.006091e+03	 3.538971e-15	
5	 3.000000e-10	 8.370379e-11	 4.052493e+03	 3.669527e-15	
6	 4.500000e-10	 1.077633e-10	 4.218262e+03	 3.820063e-15	
7	 6.700000e-10	 1.377272e-10	 4.568415e+03	 3.958991e-15	
8	 1.000000e-09	 1.745856e-10	 5.207822e+03	 4.067995e-15	
9	 1.500000e-09	 2.244643e-10	 6.040924e+03	 4.135374e-15	
