                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.388093e-11	 4.166085e+03	 4.358606e-15	
1	 6.000000e-11	 6.076319e-11	 4.173501e+03	 4.610200e-15	
2	 9.000000e-11	 6.540482e-11	 4.176508e+03	 4.657932e-15	
3	 1.300000e-10	 7.142083e-11	 4.178345e+03	 4.709103e-15	
4	 2.000000e-10	 8.188237e-11	 4.180944e+03	 4.791878e-15	
5	 3.000000e-10	 9.551383e-11	 4.216330e+03	 4.899968e-15	
6	 4.500000e-10	 1.136183e-10	 4.324675e+03	 5.018687e-15	
7	 6.700000e-10	 1.373154e-10	 4.542033e+03	 5.115748e-15	
8	 1.000000e-09	 1.685540e-10	 4.925246e+03	 5.184811e-15	
9	 1.500000e-09	 2.119183e-10	 5.422344e+03	 5.222335e-15	
