                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.253245e-11	 5.246994e+03	 1.699163e-15	
1	 6.000000e-11	 2.874141e-11	 5.254492e+03	 1.792192e-15	
2	 9.000000e-11	 3.363017e-11	 5.253128e+03	 1.856647e-15	
3	 1.300000e-10	 3.939189e-11	 5.277524e+03	 1.942468e-15	
4	 2.000000e-10	 4.750973e-11	 5.387016e+03	 2.064611e-15	
5	 3.000000e-10	 5.493322e-11	 5.673345e+03	 2.175857e-15	
6	 4.500000e-10	 6.052628e-11	 6.255554e+03	 2.270126e-15	
7	 6.700000e-10	 6.079354e-11	 7.261688e+03	 2.340940e-15	
8	 1.000000e-09	 5.425517e-11	 8.637394e+03	 2.379246e-15	
9	 1.500000e-09	 3.850125e-11	 1.025862e+04	 2.389172e-15	
