                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.024808e-11	 7.427814e+03	 1.783611e-15	
1	 6.000000e-11	 3.732482e-11	 7.445360e+03	 1.848434e-15	
2	 9.000000e-11	 4.336071e-11	 7.438429e+03	 1.888736e-15	
3	 1.300000e-10	 5.195696e-11	 7.417061e+03	 1.937460e-15	
4	 2.000000e-10	 6.680317e-11	 7.399501e+03	 2.013801e-15	
5	 3.000000e-10	 8.635232e-11	 7.450620e+03	 2.102812e-15	
6	 4.500000e-10	 1.116221e-10	 7.678352e+03	 2.192644e-15	
7	 6.700000e-10	 1.433998e-10	 8.201594e+03	 2.269452e-15	
8	 1.000000e-09	 1.827493e-10	 9.183332e+03	 2.330357e-15	
9	 1.500000e-09	 2.339735e-10	 1.067349e+04	 2.371592e-15	
