                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.926732e-11	 4.138764e+03	 1.738758e-15	
1	 6.000000e-11	 2.614101e-11	 4.143678e+03	 1.853197e-15	
2	 9.000000e-11	 3.128315e-11	 4.149042e+03	 1.931624e-15	
3	 1.300000e-10	 3.699807e-11	 4.195295e+03	 2.027334e-15	
4	 2.000000e-10	 4.442442e-11	 4.358608e+03	 2.143828e-15	
5	 3.000000e-10	 5.064793e-11	 4.725748e+03	 2.240004e-15	
6	 4.500000e-10	 5.377805e-11	 5.414036e+03	 2.317136e-15	
7	 6.700000e-10	 5.106185e-11	 6.505487e+03	 2.368260e-15	
8	 1.000000e-09	 4.165184e-11	 7.836688e+03	 2.387355e-15	
9	 1.500000e-09	 2.166433e-11	 9.407367e+03	 2.390425e-15	
