                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.657932e-11	 7.308974e+03	 1.854918e-15	
1	 6.000000e-11	 8.325611e-11	 7.314703e+03	 2.103765e-15	
2	 9.000000e-11	 8.791246e-11	 7.318989e+03	 2.257691e-15	
3	 1.300000e-10	 9.303147e-11	 7.320935e+03	 2.378795e-15	
4	 2.000000e-10	 9.960158e-11	 7.318287e+03	 2.418206e-15	
5	 3.000000e-10	 1.059428e-10	 7.314647e+03	 2.421196e-15	
6	 4.500000e-10	 1.122837e-10	 7.307679e+03	 2.424089e-15	
7	 6.700000e-10	 1.181855e-10	 7.296142e+03	 2.426765e-15	
8	 1.000000e-09	 1.227931e-10	 7.290716e+03	 2.428224e-15	
9	 1.500000e-09	 1.239232e-10	 7.325226e+03	 2.429177e-15	
