                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.482404e-11	 5.302801e+03	 1.833597e-15	
1	 6.000000e-11	 8.253047e-11	 5.306429e+03	 1.991500e-15	
2	 9.000000e-11	 8.865295e-11	 5.311096e+03	 2.084285e-15	
3	 1.300000e-10	 9.648804e-11	 5.317570e+03	 2.188842e-15	
4	 2.000000e-10	 1.085141e-10	 5.325720e+03	 2.324091e-15	
5	 3.000000e-10	 1.227199e-10	 5.338507e+03	 2.395012e-15	
6	 4.500000e-10	 1.407935e-10	 5.355004e+03	 2.417575e-15	
7	 6.700000e-10	 1.638517e-10	 5.373890e+03	 2.424258e-15	
8	 1.000000e-09	 1.942710e-10	 5.400758e+03	 2.427112e-15	
9	 1.500000e-09	 2.347214e-10	 5.461070e+03	 2.428342e-15	
