                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.708225e-11	 7.291366e+03	 2.571447e-15	
1	 6.000000e-11	 6.401616e-11	 7.303845e+03	 2.717056e-15	
2	 9.000000e-11	 6.868391e-11	 7.309324e+03	 2.746180e-15	
3	 1.300000e-10	 7.470427e-11	 7.313115e+03	 2.776393e-15	
4	 2.000000e-10	 8.526291e-11	 7.313943e+03	 2.824924e-15	
5	 3.000000e-10	 9.916293e-11	 7.359874e+03	 2.889294e-15	
6	 4.500000e-10	 1.176221e-10	 7.517448e+03	 2.964492e-15	
7	 6.700000e-10	 1.416124e-10	 7.855329e+03	 3.028441e-15	
8	 1.000000e-09	 1.727460e-10	 8.479416e+03	 3.075792e-15	
9	 1.500000e-09	 2.152430e-10	 9.335860e+03	 3.103321e-15	
