                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.223377e-11	 7.524190e+03	 1.782347e-15	
1	 6.000000e-11	 3.942278e-11	 7.543127e+03	 1.845915e-15	
2	 9.000000e-11	 4.540670e-11	 7.538894e+03	 1.886049e-15	
3	 1.300000e-10	 5.389217e-11	 7.521189e+03	 1.934097e-15	
4	 2.000000e-10	 6.886951e-11	 7.497567e+03	 2.001280e-15	
5	 3.000000e-10	 8.864905e-11	 7.537436e+03	 2.073154e-15	
6	 4.500000e-10	 1.143653e-10	 7.744365e+03	 2.159201e-15	
7	 6.700000e-10	 1.467299e-10	 8.242432e+03	 2.245340e-15	
8	 1.000000e-09	 1.868330e-10	 9.193964e+03	 2.315324e-15	
9	 1.500000e-09	 2.386643e-10	 1.067770e+04	 2.364286e-15	
