                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.708936e-11	 3.965596e+03	 3.128423e-15	
1	 6.000000e-11	 3.432071e-11	 3.975681e+03	 3.252954e-15	
2	 9.000000e-11	 4.040476e-11	 3.971073e+03	 3.331378e-15	
3	 1.300000e-10	 4.902712e-11	 3.957852e+03	 3.425740e-15	
4	 2.000000e-10	 6.304582e-11	 3.964819e+03	 3.571200e-15	
5	 3.000000e-10	 8.124512e-11	 4.023496e+03	 3.728455e-15	
6	 4.500000e-10	 1.043514e-10	 4.207032e+03	 3.877067e-15	
7	 6.700000e-10	 1.328071e-10	 4.580437e+03	 3.998624e-15	
8	 1.000000e-09	 1.674853e-10	 5.247639e+03	 4.091116e-15	
9	 1.500000e-09	 2.142329e-10	 6.104130e+03	 4.145009e-15	
