                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.225838e-15	 7.227488e-15	 7.229517e-15	 7.230902e-15	 7.231400e-15	
1	 7.051343e-15	 7.051225e-15	 7.051646e-15	 7.052138e-15	 7.052344e-15	
2	 7.093760e-15	 7.092884e-15	 7.092011e-15	 7.091545e-15	 7.091298e-15	
3	 7.249957e-15	 7.248564e-15	 7.246686e-15	 7.245250e-15	 7.244435e-15	
4	 7.668268e-15	 7.666617e-15	 7.663997e-15	 7.661553e-15	 7.660027e-15	
5	 8.434667e-15	 8.432974e-15	 8.429988e-15	 8.426782e-15	 8.424566e-15	
6	 9.783304e-15	 9.781681e-15	 9.778574e-15	 9.774805e-15	 9.771862e-15	
7	 1.199314e-14	 1.199171e-14	 1.198877e-14	 1.198478e-14	 1.198132e-14	
8	 1.557157e-14	 1.557040e-14	 1.556784e-14	 1.556405e-14	 1.556043e-14	
9	 2.127212e-14	 2.127123e-14	 2.126916e-14	 2.126583e-14	 2.126236e-14	
