                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.297626e-11	 5.300468e+03	 1.700541e-15	
1	 6.000000e-11	 3.918870e-11	 5.305861e+03	 1.773640e-15	
2	 9.000000e-11	 4.405559e-11	 5.304680e+03	 1.821874e-15	
3	 1.300000e-10	 5.079497e-11	 5.296566e+03	 1.888127e-15	
4	 2.000000e-10	 6.089301e-11	 5.342525e+03	 2.008290e-15	
5	 3.000000e-10	 7.144163e-11	 5.533604e+03	 2.136777e-15	
6	 4.500000e-10	 8.094401e-11	 6.009281e+03	 2.246766e-15	
7	 6.700000e-10	 8.588534e-11	 6.898524e+03	 2.328873e-15	
8	 1.000000e-09	 8.432188e-11	 8.204505e+03	 2.375646e-15	
9	 1.500000e-09	 7.447216e-11	 9.745050e+03	 2.388585e-15	
