                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.644758e-14	 1.648967e-14	 1.653034e-14	 1.654029e-14	 1.651450e-14	
1	 1.599068e-14	 1.607610e-14	 1.618969e-14	 1.626632e-14	 1.627856e-14	
2	 1.584834e-14	 1.593347e-14	 1.606571e-14	 1.617269e-14	 1.620768e-14	
3	 1.578748e-14	 1.585502e-14	 1.597721e-14	 1.609680e-14	 1.614897e-14	
4	 1.594164e-14	 1.594698e-14	 1.599466e-14	 1.607326e-14	 1.611633e-14	
5	 1.661282e-14	 1.649601e-14	 1.635813e-14	 1.627590e-14	 1.623113e-14	
6	 1.826195e-14	 1.793119e-14	 1.742768e-14	 1.696286e-14	 1.665675e-14	
7	 2.149632e-14	 2.087280e-14	 1.979635e-14	 1.863061e-14	 1.777514e-14	
8	 2.718794e-14	 2.623599e-14	 2.441604e-14	 2.215142e-14	 2.029837e-14	
9	 3.654233e-14	 3.527382e-14	 3.264654e-14	 2.892743e-14	 2.547319e-14	
