                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.879655e-11	 2.858293e+03	 4.329518e-15	
1	 6.000000e-11	 4.417657e-11	 2.863821e+03	 4.565237e-15	
2	 9.000000e-11	 4.760284e-11	 2.866577e+03	 4.651830e-15	
3	 1.300000e-10	 5.189653e-11	 2.871075e+03	 4.751144e-15	
4	 2.000000e-10	 5.812737e-11	 2.902751e+03	 4.886002e-15	
5	 3.000000e-10	 6.466857e-11	 2.993844e+03	 4.997455e-15	
6	 4.500000e-10	 7.070187e-11	 3.193210e+03	 5.079403e-15	
7	 6.700000e-10	 7.434919e-11	 3.543995e+03	 5.127942e-15	
8	 1.000000e-09	 7.462955e-11	 4.026881e+03	 5.153640e-15	
9	 1.500000e-09	 6.898856e-11	 4.663012e+03	 5.166669e-15	
