                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.461822e-14	 2.491317e-14	 2.527061e-14	 2.549499e-14	 2.557364e-14	
1	 2.426479e-14	 2.455290e-14	 2.492923e-14	 2.518857e-14	 2.528971e-14	
2	 2.423879e-14	 2.451240e-14	 2.489781e-14	 2.518759e-14	 2.531188e-14	
3	 2.438724e-14	 2.463709e-14	 2.502265e-14	 2.534286e-14	 2.549442e-14	
4	 2.494831e-14	 2.515933e-14	 2.552230e-14	 2.586507e-14	 2.604807e-14	
5	 2.610015e-14	 2.625958e-14	 2.657410e-14	 2.691964e-14	 2.713017e-14	
6	 2.818512e-14	 2.827581e-14	 2.851412e-14	 2.883033e-14	 2.905387e-14	
7	 3.167930e-14	 3.167886e-14	 3.180647e-14	 3.205501e-14	 3.226911e-14	
8	 3.742030e-14	 3.729273e-14	 3.726008e-14	 3.738904e-14	 3.755897e-14	
9	 4.670902e-14	 4.639860e-14	 4.612331e-14	 4.605619e-14	 4.612713e-14	
