                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.382042e-11	 5.296624e+03	 2.533386e-15	
1	 6.000000e-11	 4.940142e-11	 5.306870e+03	 2.669578e-15	
2	 9.000000e-11	 5.292388e-11	 5.312438e+03	 2.719955e-15	
3	 1.300000e-10	 5.736063e-11	 5.317415e+03	 2.779074e-15	
4	 2.000000e-10	 6.406623e-11	 5.353894e+03	 2.864588e-15	
5	 3.000000e-10	 7.142969e-11	 5.474242e+03	 2.942749e-15	
6	 4.500000e-10	 7.894306e-11	 5.758298e+03	 3.003334e-15	
7	 6.700000e-10	 8.451164e-11	 6.300667e+03	 3.040669e-15	
8	 1.000000e-09	 8.717798e-11	 7.094367e+03	 3.061316e-15	
9	 1.500000e-09	 8.492269e-11	 8.148560e+03	 3.070802e-15	
