                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.744794e-11	 2.230062e+03	 3.047022e-15	
1	 6.000000e-11	 2.433678e-11	 2.232713e+03	 3.271339e-15	
2	 9.000000e-11	 2.916735e-11	 2.242544e+03	 3.426169e-15	
3	 1.300000e-10	 3.446787e-11	 2.280081e+03	 3.599315e-15	
4	 2.000000e-10	 4.068875e-11	 2.404874e+03	 3.795758e-15	
5	 3.000000e-10	 4.543021e-11	 2.657682e+03	 3.951130e-15	
6	 4.500000e-10	 4.645819e-11	 3.112098e+03	 4.072468e-15	
7	 6.700000e-10	 4.219775e-11	 3.756054e+03	 4.140591e-15	
8	 1.000000e-09	 3.139952e-11	 4.513344e+03	 4.159326e-15	
9	 1.500000e-09	 9.836793e-12	 5.406432e+03	 4.162000e-15	
