                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.063010e-11	 7.426593e+03	 1.781012e-15	
1	 6.000000e-11	 3.780335e-11	 7.445802e+03	 1.845871e-15	
2	 9.000000e-11	 4.378232e-11	 7.441599e+03	 1.886621e-15	
3	 1.300000e-10	 5.225823e-11	 7.424094e+03	 1.935947e-15	
4	 2.000000e-10	 6.689283e-11	 7.411627e+03	 2.013141e-15	
5	 3.000000e-10	 8.610332e-11	 7.469416e+03	 2.102902e-15	
6	 4.500000e-10	 1.108120e-10	 7.706706e+03	 2.193159e-15	
7	 6.700000e-10	 1.416684e-10	 8.244814e+03	 2.270094e-15	
8	 1.000000e-09	 1.794404e-10	 9.251790e+03	 2.330953e-15	
9	 1.500000e-09	 2.280385e-10	 1.077860e+04	 2.371952e-15	
