                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.002610e-14	 1.005028e-14	 1.007251e-14	 1.007614e-14	 1.005781e-14	
1	 9.752030e-15	 9.805945e-15	 9.875472e-15	 9.919283e-15	 9.923221e-15	
2	 9.657708e-15	 9.714868e-15	 9.799376e-15	 9.863835e-15	 9.881836e-15	
3	 9.604902e-15	 9.653992e-15	 9.737958e-15	 9.814898e-15	 9.845385e-15	
4	 9.656425e-15	 9.673079e-15	 9.721915e-15	 9.785086e-15	 9.817016e-15	
5	 9.977679e-15	 9.928358e-15	 9.881146e-15	 9.866947e-15	 9.861638e-15	
6	 1.081534e-14	 1.064656e-14	 1.040125e-14	 1.018956e-14	 1.005518e-14	
7	 1.252108e-14	 1.217946e-14	 1.160952e-14	 1.101948e-14	 1.060006e-14	
8	 1.559886e-14	 1.505325e-14	 1.403901e-14	 1.282870e-14	 1.187379e-14	
9	 2.073465e-14	 1.998659e-14	 1.846867e-14	 1.639580e-14	 1.454807e-14	
