                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.097591e-11	 2.867461e+03	 2.609672e-15	
1	 6.000000e-11	 7.871438e-11	 2.869221e+03	 2.827824e-15	
2	 9.000000e-11	 8.486939e-11	 2.871541e+03	 2.955693e-15	
3	 1.300000e-10	 9.277070e-11	 2.874961e+03	 3.102089e-15	
4	 2.000000e-10	 1.049552e-10	 2.879478e+03	 3.299837e-15	
5	 3.000000e-10	 1.193387e-10	 2.887681e+03	 3.410624e-15	
6	 4.500000e-10	 1.376204e-10	 2.898166e+03	 3.452160e-15	
7	 6.700000e-10	 1.609082e-10	 2.910527e+03	 3.464032e-15	
8	 1.000000e-09	 1.915497e-10	 2.929522e+03	 3.468597e-15	
9	 1.500000e-09	 2.321756e-10	 2.971456e+03	 3.470242e-15	
