                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.985823e-11	 2.861160e+03	 2.966896e-15	
1	 6.000000e-11	 3.607133e-11	 2.864030e+03	 3.110515e-15	
2	 9.000000e-11	 4.099378e-11	 2.862130e+03	 3.205428e-15	
3	 1.300000e-10	 4.753215e-11	 2.861402e+03	 3.338858e-15	
4	 2.000000e-10	 5.696262e-11	 2.904081e+03	 3.566243e-15	
5	 3.000000e-10	 6.606672e-11	 3.051393e+03	 3.785690e-15	
6	 4.500000e-10	 7.351421e-11	 3.377871e+03	 3.964363e-15	
7	 6.700000e-10	 7.603207e-11	 3.952405e+03	 4.090141e-15	
8	 1.000000e-09	 7.291358e-11	 4.693907e+03	 4.147947e-15	
9	 1.500000e-09	 6.135698e-11	 5.564068e+03	 4.159942e-15	
