                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.361797e-11	 4.179315e+03	 2.642069e-15	
1	 6.000000e-11	 8.035479e-11	 4.182501e+03	 2.987664e-15	
2	 9.000000e-11	 8.511118e-11	 4.184620e+03	 3.203200e-15	
3	 1.300000e-10	 9.041391e-11	 4.184986e+03	 3.385617e-15	
4	 2.000000e-10	 9.728632e-11	 4.181921e+03	 3.450205e-15	
5	 3.000000e-10	 1.039569e-10	 4.178269e+03	 3.455824e-15	
6	 4.500000e-10	 1.106994e-10	 4.172030e+03	 3.462173e-15	
7	 6.700000e-10	 1.170361e-10	 4.163352e+03	 3.467245e-15	
8	 1.000000e-09	 1.221292e-10	 4.158420e+03	 3.469914e-15	
9	 1.500000e-09	 1.237770e-10	 4.179325e+03	 3.471392e-15	
