                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.668313e-11	 3.966273e+03	 3.133164e-15	
1	 6.000000e-11	 3.386772e-11	 3.974677e+03	 3.257794e-15	
2	 9.000000e-11	 4.003025e-11	 3.968151e+03	 3.335184e-15	
3	 1.300000e-10	 4.877563e-11	 3.952717e+03	 3.428331e-15	
4	 2.000000e-10	 6.302491e-11	 3.956474e+03	 3.572131e-15	
5	 3.000000e-10	 8.157536e-11	 4.011210e+03	 3.728189e-15	
6	 4.500000e-10	 1.052660e-10	 4.188801e+03	 3.876186e-15	
7	 6.700000e-10	 1.346920e-10	 4.552676e+03	 3.997600e-15	
8	 1.000000e-09	 1.710182e-10	 5.203809e+03	 4.090238e-15	
9	 1.500000e-09	 2.204785e-10	 6.038291e+03	 4.144615e-15	
