                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.402165e-15	 5.505908e-15	 5.612106e-15	 5.669494e-15	 5.681671e-15	
1	 5.225550e-15	 5.322236e-15	 5.469052e-15	 5.586197e-15	 5.637381e-15	
2	 5.240706e-15	 5.302706e-15	 5.426069e-15	 5.548594e-15	 5.612589e-15	
3	 5.346410e-15	 5.358681e-15	 5.427797e-15	 5.529647e-15	 5.595005e-15	
4	 5.653858e-15	 5.583769e-15	 5.540541e-15	 5.564851e-15	 5.602333e-15	
5	 6.236073e-15	 6.059476e-15	 5.853638e-15	 5.729520e-15	 5.686345e-15	
6	 7.276154e-15	 6.956810e-15	 6.517709e-15	 6.146401e-15	 5.932536e-15	
7	 8.996054e-15	 8.499238e-15	 7.741320e-15	 7.002959e-15	 6.495091e-15	
8	 1.179864e-14	 1.109406e-14	 9.912577e-15	 8.637564e-15	 7.662446e-15	
9	 1.628455e-14	 1.535154e-14	 1.364880e-14	 1.160741e-14	 9.917408e-15	
