                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.301108e-11	 2.973470e+03	 3.896784e-15	
1	 6.000000e-11	 8.908817e-11	 2.973671e+03	 4.170081e-15	
2	 9.000000e-11	 9.377678e-11	 2.973985e+03	 4.330559e-15	
3	 1.300000e-10	 1.001368e-10	 2.974223e+03	 4.548749e-15	
4	 2.000000e-10	 1.102414e-10	 2.973672e+03	 4.931416e-15	
5	 3.000000e-10	 1.211586e-10	 2.973657e+03	 5.173406e-15	
6	 4.500000e-10	 1.325521e-10	 2.975668e+03	 5.230351e-15	
7	 6.700000e-10	 1.441269e-10	 2.978535e+03	 5.242670e-15	
8	 1.000000e-09	 1.556050e-10	 2.983874e+03	 5.246521e-15	
9	 1.500000e-09	 1.652078e-10	 2.999687e+03	 5.248910e-15	
