                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.619490e-11	 2.980128e+03	 4.020490e-15	
1	 6.000000e-11	 1.018952e-10	 2.980236e+03	 4.238485e-15	
2	 9.000000e-11	 1.065491e-10	 2.980379e+03	 4.379907e-15	
3	 1.300000e-10	 1.129810e-10	 2.980585e+03	 4.559887e-15	
4	 2.000000e-10	 1.241013e-10	 2.980188e+03	 4.884065e-15	
5	 3.000000e-10	 1.373580e-10	 2.979430e+03	 5.199694e-15	
6	 4.500000e-10	 1.518014e-10	 2.980946e+03	 5.307804e-15	
7	 6.700000e-10	 1.668797e-10	 2.983287e+03	 5.334147e-15	
8	 1.000000e-09	 1.829502e-10	 2.985409e+03	 5.345392e-15	
9	 1.500000e-09	 1.994961e-10	 2.990467e+03	 5.354250e-15	
