                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.085102e-10	 1.528963e+03	 5.569713e-15	
1	 6.000000e-11	 1.142790e-10	 1.528986e+03	 5.893480e-15	
2	 9.000000e-11	 1.179101e-10	 1.529013e+03	 6.025291e-15	
3	 1.300000e-10	 1.224064e-10	 1.529053e+03	 6.179573e-15	
4	 2.000000e-10	 1.299886e-10	 1.528918e+03	 6.406814e-15	
5	 3.000000e-10	 1.399642e-10	 1.528766e+03	 6.615046e-15	
6	 4.500000e-10	 1.517751e-10	 1.529568e+03	 6.708165e-15	
7	 6.700000e-10	 1.643187e-10	 1.530906e+03	 6.742155e-15	
8	 1.000000e-09	 1.771752e-10	 1.533101e+03	 6.761366e-15	
9	 1.500000e-09	 1.891296e-10	 1.538972e+03	 6.776675e-15	
