                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.956081e-11	 1.518670e+03	 5.483881e-15	
1	 6.000000e-11	 6.611603e-11	 1.518955e+03	 6.083080e-15	
2	 9.000000e-11	 7.112205e-11	 1.519213e+03	 6.440084e-15	
3	 1.300000e-10	 7.725035e-11	 1.519280e+03	 6.860307e-15	
4	 2.000000e-10	 8.561403e-11	 1.519082e+03	 7.221415e-15	
5	 3.000000e-10	 9.381467e-11	 1.519469e+03	 7.308184e-15	
6	 4.500000e-10	 1.021046e-10	 1.520063e+03	 7.325869e-15	
7	 6.700000e-10	 1.100117e-10	 1.521084e+03	 7.332020e-15	
8	 1.000000e-09	 1.164534e-10	 1.524720e+03	 7.334955e-15	
9	 1.500000e-09	 1.190824e-10	 1.535304e+03	 7.337482e-15	
