                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.161406e-11	 1.521046e+03	 5.378003e-15	
1	 6.000000e-11	 7.741010e-11	 1.521230e+03	 5.889484e-15	
2	 9.000000e-11	 8.201169e-11	 1.521444e+03	 6.187496e-15	
3	 1.300000e-10	 8.799686e-11	 1.521514e+03	 6.573256e-15	
4	 2.000000e-10	 9.670608e-11	 1.521372e+03	 7.046729e-15	
5	 3.000000e-10	 1.056784e-10	 1.522040e+03	 7.258934e-15	
6	 4.500000e-10	 1.151725e-10	 1.523352e+03	 7.309589e-15	
7	 6.700000e-10	 1.250072e-10	 1.525155e+03	 7.324553e-15	
8	 1.000000e-09	 1.346079e-10	 1.529310e+03	 7.330952e-15	
9	 1.500000e-09	 1.422058e-10	 1.540304e+03	 7.335207e-15	
