                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.082846e-11	 2.965380e+03	 4.075027e-15	
1	 6.000000e-11	 8.652140e-11	 2.965685e+03	 4.420455e-15	
2	 9.000000e-11	 8.998342e-11	 2.966080e+03	 4.607044e-15	
3	 1.300000e-10	 9.420160e-11	 2.966452e+03	 4.818119e-15	
4	 2.000000e-10	 1.007218e-10	 2.966742e+03	 5.067162e-15	
5	 3.000000e-10	 1.077095e-10	 2.968468e+03	 5.166415e-15	
6	 4.500000e-10	 1.146511e-10	 2.971728e+03	 5.183279e-15	
7	 6.700000e-10	 1.206922e-10	 2.976776e+03	 5.186052e-15	
8	 1.000000e-09	 1.244937e-10	 2.989234e+03	 5.186546e-15	
9	 1.500000e-09	 1.233442e-10	 3.020635e+03	 5.187367e-15	
