                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.237977e-10	 1.222185e+03	 5.682902e-15	
1	 6.000000e-11	 1.309905e-10	 1.222219e+03	 6.038750e-15	
2	 9.000000e-11	 1.358393e-10	 1.222262e+03	 6.131043e-15	
3	 1.300000e-10	 1.420466e-10	 1.222354e+03	 6.219809e-15	
4	 2.000000e-10	 1.527801e-10	 1.222493e+03	 6.353150e-15	
5	 3.000000e-10	 1.677786e-10	 1.222848e+03	 6.534756e-15	
6	 4.500000e-10	 1.886202e-10	 1.225495e+03	 6.747848e-15	
7	 6.700000e-10	 2.160279e-10	 1.231520e+03	 6.848481e-15	
8	 1.000000e-09	 2.533911e-10	 1.240108e+03	 6.878553e-15	
9	 1.500000e-09	 3.045842e-10	 1.253443e+03	 6.889931e-15	
