                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.217165e-14	 3.224648e-14	 3.246357e-14	 3.257572e-14	 3.255799e-14	
1	 3.177115e-14	 3.183994e-14	 3.205950e-14	 3.217580e-14	 3.215885e-14	
2	 3.161060e-14	 3.166826e-14	 3.188769e-14	 3.201106e-14	 3.199762e-14	
3	 3.150082e-14	 3.153472e-14	 3.174994e-14	 3.188405e-14	 3.187692e-14	
4	 3.157489e-14	 3.154203e-14	 3.172746e-14	 3.186986e-14	 3.187098e-14	
5	 3.213060e-14	 3.198634e-14	 3.210256e-14	 3.223872e-14	 3.226251e-14	
6	 3.354859e-14	 3.324645e-14	 3.324596e-14	 3.335088e-14	 3.337467e-14	
7	 3.644755e-14	 3.594479e-14	 3.577124e-14	 3.580529e-14	 3.581442e-14	
8	 4.180311e-14	 4.104446e-14	 4.062599e-14	 4.052849e-14	 4.050021e-14	
9	 5.092518e-14	 4.983804e-14	 4.909042e-14	 4.877483e-14	 4.867822e-14	
