                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.691541e-14	 2.709868e-14	 2.730747e-14	 2.737773e-14	 2.733515e-14	
1	 2.638269e-14	 2.655015e-14	 2.676707e-14	 2.684747e-14	 2.680776e-14	
2	 2.620068e-14	 2.634797e-14	 2.657005e-14	 2.666450e-14	 2.663151e-14	
3	 2.613640e-14	 2.624718e-14	 2.646676e-14	 2.657922e-14	 2.655610e-14	
4	 2.640009e-14	 2.642306e-14	 2.660636e-14	 2.672879e-14	 2.671563e-14	
5	 2.723288e-14	 2.713869e-14	 2.725524e-14	 2.737426e-14	 2.738517e-14	
6	 2.899430e-14	 2.874936e-14	 2.875914e-14	 2.885064e-14	 2.886357e-14	
7	 3.223160e-14	 3.179362e-14	 3.164677e-14	 3.167478e-14	 3.167529e-14	
8	 3.780452e-14	 3.711630e-14	 3.674777e-14	 3.665996e-14	 3.662732e-14	
9	 4.697406e-14	 4.595323e-14	 4.528093e-14	 4.500198e-14	 4.491227e-14	
