                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.149116e-10	 2.350979e+03	 4.288037e-15	
1	 6.000000e-11	 1.214172e-10	 2.351224e+03	 4.584363e-15	
2	 9.000000e-11	 1.259919e-10	 2.351542e+03	 4.712861e-15	
3	 1.300000e-10	 1.320074e-10	 2.352107e+03	 4.854677e-15	
4	 2.000000e-10	 1.422871e-10	 2.353244e+03	 5.030993e-15	
5	 3.000000e-10	 1.562099e-10	 2.356482e+03	 5.179496e-15	
6	 4.500000e-10	 1.749986e-10	 2.368132e+03	 5.345128e-15	
7	 6.700000e-10	 1.996899e-10	 2.388790e+03	 5.437728e-15	
8	 1.000000e-09	 2.332714e-10	 2.417570e+03	 5.464550e-15	
9	 1.500000e-09	 2.787787e-10	 2.460720e+03	 5.468769e-15	
