                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191937e-10	 1.222075e+03	 5.683414e-15	
1	 6.000000e-11	 1.264210e-10	 1.222109e+03	 6.036832e-15	
2	 9.000000e-11	 1.312888e-10	 1.222161e+03	 6.130507e-15	
3	 1.300000e-10	 1.374963e-10	 1.222260e+03	 6.221620e-15	
4	 2.000000e-10	 1.481556e-10	 1.222407e+03	 6.359780e-15	
5	 3.000000e-10	 1.629019e-10	 1.222845e+03	 6.548972e-15	
6	 4.500000e-10	 1.831666e-10	 1.225732e+03	 6.750918e-15	
7	 6.700000e-10	 2.097492e-10	 1.231827e+03	 6.841898e-15	
8	 1.000000e-09	 2.459806e-10	 1.240563e+03	 6.870156e-15	
9	 1.500000e-09	 2.955824e-10	 1.254453e+03	 6.881577e-15	
