                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.251088e-10	 1.244474e+03	 4.962665e-15	
1	 6.000000e-11	 1.304556e-10	 1.244544e+03	 5.177752e-15	
2	 9.000000e-11	 1.353835e-10	 1.244639e+03	 5.327580e-15	
3	 1.300000e-10	 1.425617e-10	 1.244802e+03	 5.513759e-15	
4	 2.000000e-10	 1.558513e-10	 1.245056e+03	 5.803653e-15	
5	 3.000000e-10	 1.748209e-10	 1.245580e+03	 6.125519e-15	
6	 4.500000e-10	 2.009735e-10	 1.248900e+03	 6.581081e-15	
7	 6.700000e-10	 2.341423e-10	 1.257678e+03	 6.966211e-15	
8	 1.000000e-09	 2.777470e-10	 1.270119e+03	 7.128454e-15	
9	 1.500000e-09	 3.367368e-10	 1.286103e+03	 7.171413e-15	
