                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.267140e-11	 2.973017e+03	 4.019128e-15	
1	 6.000000e-11	 8.824610e-11	 2.973256e+03	 4.294110e-15	
2	 9.000000e-11	 9.285681e-11	 2.973557e+03	 4.476806e-15	
3	 1.300000e-10	 9.915192e-11	 2.973817e+03	 4.710188e-15	
4	 2.000000e-10	 1.091302e-10	 2.973579e+03	 5.057130e-15	
5	 3.000000e-10	 1.199660e-10	 2.974442e+03	 5.263097e-15	
6	 4.500000e-10	 1.315411e-10	 2.976959e+03	 5.318846e-15	
7	 6.700000e-10	 1.436292e-10	 2.979817e+03	 5.336396e-15	
8	 1.000000e-09	 1.562620e-10	 2.983533e+03	 5.345881e-15	
9	 1.500000e-09	 1.686655e-10	 2.992001e+03	 5.354505e-15	
