                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.942208e-11	 2.307450e+03	 3.630590e-15	
1	 6.000000e-11	 9.472387e-11	 2.307746e+03	 3.868078e-15	
2	 9.000000e-11	 9.989938e-11	 2.308122e+03	 4.023117e-15	
3	 1.300000e-10	 1.073648e-10	 2.308607e+03	 4.213662e-15	
4	 2.000000e-10	 1.204121e-10	 2.309498e+03	 4.542964e-15	
5	 3.000000e-10	 1.371402e-10	 2.313121e+03	 4.905194e-15	
6	 4.500000e-10	 1.584562e-10	 2.323475e+03	 5.120462e-15	
7	 6.700000e-10	 1.859782e-10	 2.337382e+03	 5.205107e-15	
8	 1.000000e-09	 2.232755e-10	 2.354247e+03	 5.229850e-15	
9	 1.500000e-09	 2.746573e-10	 2.378530e+03	 5.239833e-15	
