                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.566853e-11	 1.525196e+03	 5.387304e-15	
1	 6.000000e-11	 9.171939e-11	 1.525268e+03	 5.763677e-15	
2	 9.000000e-11	 9.639504e-11	 1.525379e+03	 5.979453e-15	
3	 1.300000e-10	 1.027935e-10	 1.525468e+03	 6.260713e-15	
4	 2.000000e-10	 1.133099e-10	 1.525097e+03	 6.782161e-15	
5	 3.000000e-10	 1.250970e-10	 1.524757e+03	 7.182972e-15	
6	 4.500000e-10	 1.376450e-10	 1.525559e+03	 7.294186e-15	
7	 6.700000e-10	 1.506594e-10	 1.526909e+03	 7.320725e-15	
8	 1.000000e-09	 1.642004e-10	 1.529265e+03	 7.329459e-15	
9	 1.500000e-09	 1.768116e-10	 1.536778e+03	 7.334364e-15	
