                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.485184e-11	 1.525092e+03	 5.505471e-15	
1	 6.000000e-11	 9.044025e-11	 1.525172e+03	 5.859782e-15	
2	 9.000000e-11	 9.507249e-11	 1.525279e+03	 6.089369e-15	
3	 1.300000e-10	 1.014530e-10	 1.525352e+03	 6.377074e-15	
4	 2.000000e-10	 1.118790e-10	 1.525125e+03	 6.827493e-15	
5	 3.000000e-10	 1.236093e-10	 1.525190e+03	 7.143441e-15	
6	 4.500000e-10	 1.363841e-10	 1.526180e+03	 7.243971e-15	
7	 6.700000e-10	 1.499805e-10	 1.527439e+03	 7.278063e-15	
8	 1.000000e-09	 1.646993e-10	 1.529032e+03	 7.296162e-15	
9	 1.500000e-09	 1.800498e-10	 1.533038e+03	 7.310919e-15	
