                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.852167e-11	 2.961212e+03	 3.966182e-15	
1	 6.000000e-11	 6.507579e-11	 2.961968e+03	 4.407141e-15	
2	 9.000000e-11	 7.001010e-11	 2.962626e+03	 4.680080e-15	
3	 1.300000e-10	 7.585443e-11	 2.962921e+03	 4.981709e-15	
4	 2.000000e-10	 8.356386e-11	 2.962856e+03	 5.197874e-15	
5	 3.000000e-10	 9.090129e-11	 2.964036e+03	 5.239644e-15	
6	 4.500000e-10	 9.807600e-11	 2.965599e+03	 5.247144e-15	
7	 6.700000e-10	 1.045092e-10	 2.968010e+03	 5.249181e-15	
8	 1.000000e-09	 1.088603e-10	 2.976140e+03	 5.249815e-15	
9	 1.500000e-09	 1.084794e-10	 2.998219e+03	 5.250885e-15	
