                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.978402e-11	 1.213727e+03	 5.930260e-15	
1	 6.000000e-11	 1.064265e-10	 1.213820e+03	 6.340687e-15	
2	 9.000000e-11	 1.111046e-10	 1.213933e+03	 6.499174e-15	
3	 1.300000e-10	 1.172124e-10	 1.214120e+03	 6.670249e-15	
4	 2.000000e-10	 1.275543e-10	 1.214437e+03	 6.928210e-15	
5	 3.000000e-10	 1.412221e-10	 1.215803e+03	 7.228219e-15	
6	 4.500000e-10	 1.593449e-10	 1.220324e+03	 7.403653e-15	
7	 6.700000e-10	 1.833331e-10	 1.227288e+03	 7.464739e-15	
8	 1.000000e-09	 2.162244e-10	 1.237184e+03	 7.478553e-15	
9	 1.500000e-09	 2.609393e-10	 1.254208e+03	 7.482521e-15	
