                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.434289e-11	 1.525337e+03	 5.559643e-15	
1	 6.000000e-11	 1.000027e-10	 1.525388e+03	 5.902418e-15	
2	 9.000000e-11	 1.035674e-10	 1.525446e+03	 6.064962e-15	
3	 1.300000e-10	 1.079748e-10	 1.525504e+03	 6.251286e-15	
4	 2.000000e-10	 1.152349e-10	 1.525454e+03	 6.492446e-15	
5	 3.000000e-10	 1.240753e-10	 1.525809e+03	 6.656645e-15	
6	 4.500000e-10	 1.339213e-10	 1.527013e+03	 6.717502e-15	
7	 6.700000e-10	 1.439762e-10	 1.528656e+03	 6.744692e-15	
8	 1.000000e-09	 1.538159e-10	 1.531768e+03	 6.762137e-15	
9	 1.500000e-09	 1.621728e-10	 1.539695e+03	 6.776909e-15	
