                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265622e-10	 2.326941e+03	 4.036964e-15	
1	 6.000000e-11	 1.336826e-10	 2.327003e+03	 4.278585e-15	
2	 9.000000e-11	 1.385063e-10	 2.327094e+03	 4.343562e-15	
3	 1.300000e-10	 1.446987e-10	 2.327280e+03	 4.406188e-15	
4	 2.000000e-10	 1.554461e-10	 2.327604e+03	 4.500900e-15	
5	 3.000000e-10	 1.705454e-10	 2.328396e+03	 4.628328e-15	
6	 4.500000e-10	 1.916709e-10	 2.333827e+03	 4.779341e-15	
7	 6.700000e-10	 2.196009e-10	 2.346360e+03	 4.851743e-15	
8	 1.000000e-09	 2.578696e-10	 2.364032e+03	 4.872888e-15	
9	 1.500000e-09	 3.105663e-10	 2.390802e+03	 4.880829e-15	
