                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.846185e-11	 2.967143e+03	 4.083019e-15	
1	 6.000000e-11	 7.482083e-11	 2.967530e+03	 4.412624e-15	
2	 9.000000e-11	 7.990160e-11	 2.967977e+03	 4.625408e-15	
3	 1.300000e-10	 8.655425e-11	 2.968218e+03	 4.897139e-15	
4	 2.000000e-10	 9.632102e-11	 2.967978e+03	 5.202802e-15	
5	 3.000000e-10	 1.063149e-10	 2.968612e+03	 5.306620e-15	
6	 4.500000e-10	 1.165871e-10	 2.969802e+03	 5.330102e-15	
7	 6.700000e-10	 1.267013e-10	 2.971053e+03	 5.340746e-15	
8	 1.000000e-09	 1.361801e-10	 2.973822e+03	 5.348051e-15	
9	 1.500000e-09	 1.436267e-10	 2.982308e+03	 5.355819e-15	
