                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.257931e-11	 2.974076e+03	 3.946989e-15	
1	 6.000000e-11	 9.840258e-11	 2.974199e+03	 4.190974e-15	
2	 9.000000e-11	 1.020659e-10	 2.974343e+03	 4.309757e-15	
3	 1.300000e-10	 1.065286e-10	 2.974513e+03	 4.445456e-15	
4	 2.000000e-10	 1.137333e-10	 2.974534e+03	 4.621270e-15	
5	 3.000000e-10	 1.222300e-10	 2.975497e+03	 4.730717e-15	
6	 4.500000e-10	 1.313835e-10	 2.978036e+03	 4.769298e-15	
7	 6.700000e-10	 1.403298e-10	 2.981378e+03	 4.786448e-15	
8	 1.000000e-09	 1.484487e-10	 2.987827e+03	 4.797748e-15	
9	 1.500000e-09	 1.542612e-10	 3.004099e+03	 4.807567e-15	
