                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151815e-10	 1.222118e+03	 4.960197e-15	
1	 6.000000e-11	 1.205336e-10	 1.222177e+03	 5.168885e-15	
2	 9.000000e-11	 1.254924e-10	 1.222249e+03	 5.312587e-15	
3	 1.300000e-10	 1.327287e-10	 1.222367e+03	 5.491686e-15	
4	 2.000000e-10	 1.461566e-10	 1.222506e+03	 5.793581e-15	
5	 3.000000e-10	 1.651885e-10	 1.222806e+03	 6.252064e-15	
6	 4.500000e-10	 1.906148e-10	 1.225644e+03	 6.807118e-15	
7	 6.700000e-10	 2.224681e-10	 1.231998e+03	 7.078156e-15	
8	 1.000000e-09	 2.645929e-10	 1.239868e+03	 7.157023e-15	
9	 1.500000e-09	 3.219242e-10	 1.249934e+03	 7.182851e-15	
