                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.251949e-14	 2.276527e-14	 2.299962e-14	 2.307395e-14	 2.303261e-14	
1	 2.215748e-14	 2.238070e-14	 2.263100e-14	 2.272219e-14	 2.268599e-14	
2	 2.210201e-14	 2.229649e-14	 2.255807e-14	 2.267006e-14	 2.264349e-14	
3	 2.224112e-14	 2.238271e-14	 2.264016e-14	 2.277276e-14	 2.275795e-14	
4	 2.284446e-14	 2.288014e-14	 2.309383e-14	 2.323916e-14	 2.323654e-14	
5	 2.407597e-14	 2.397942e-14	 2.411775e-14	 2.426168e-14	 2.428566e-14	
6	 2.632037e-14	 2.605875e-14	 2.607841e-14	 2.619221e-14	 2.622024e-14	
7	 3.008381e-14	 2.961485e-14	 2.946729e-14	 2.951101e-14	 2.952646e-14	
8	 3.626996e-14	 3.552613e-14	 3.514445e-14	 3.506403e-14	 3.504383e-14	
9	 4.623927e-14	 4.511873e-14	 4.440649e-14	 4.412240e-14	 4.403772e-14	
