                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059693e-10	 2.981144e+03	 3.954319e-15	
1	 6.000000e-11	 1.119019e-10	 2.981201e+03	 4.185314e-15	
2	 9.000000e-11	 1.156339e-10	 2.981274e+03	 4.281851e-15	
3	 1.300000e-10	 1.201983e-10	 2.981369e+03	 4.393889e-15	
4	 2.000000e-10	 1.277722e-10	 2.981152e+03	 4.558821e-15	
5	 3.000000e-10	 1.374820e-10	 2.981042e+03	 4.705285e-15	
6	 4.500000e-10	 1.486428e-10	 2.982828e+03	 4.763445e-15	
7	 6.700000e-10	 1.601255e-10	 2.985532e+03	 4.784741e-15	
8	 1.000000e-09	 1.713172e-10	 2.990045e+03	 4.797257e-15	
9	 1.500000e-09	 1.807535e-10	 3.002109e+03	 4.807420e-15	
