                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.973815e-11	 1.521792e+03	 5.594673e-15	
1	 6.000000e-11	 7.611741e-11	 1.521932e+03	 6.018190e-15	
2	 9.000000e-11	 8.123364e-11	 1.522094e+03	 6.283011e-15	
3	 1.300000e-10	 8.803629e-11	 1.522157e+03	 6.618671e-15	
4	 2.000000e-10	 9.837213e-11	 1.521894e+03	 7.041790e-15	
5	 3.000000e-10	 1.092719e-10	 1.521934e+03	 7.218319e-15	
6	 4.500000e-10	 1.207259e-10	 1.522285e+03	 7.263814e-15	
7	 6.700000e-10	 1.323355e-10	 1.522726e+03	 7.285206e-15	
8	 1.000000e-09	 1.438730e-10	 1.523841e+03	 7.299517e-15	
9	 1.500000e-09	 1.542252e-10	 1.527800e+03	 7.312807e-15	
