                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.004247e-10	 2.306911e+03	 4.287556e-15	
1	 6.000000e-11	 1.069294e-10	 2.307127e+03	 4.584754e-15	
2	 9.000000e-11	 1.115095e-10	 2.307414e+03	 4.714229e-15	
3	 1.300000e-10	 1.175357e-10	 2.307879e+03	 4.857506e-15	
4	 2.000000e-10	 1.277525e-10	 2.308749e+03	 5.070214e-15	
5	 3.000000e-10	 1.411598e-10	 2.312071e+03	 5.298007e-15	
6	 4.500000e-10	 1.587507e-10	 2.322304e+03	 5.421237e-15	
7	 6.700000e-10	 1.818880e-10	 2.337564e+03	 5.460305e-15	
8	 1.000000e-09	 2.134188e-10	 2.359307e+03	 5.467339e-15	
9	 1.500000e-09	 2.560319e-10	 2.395961e+03	 5.469113e-15	
