                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.979901e-11	 2.307421e+03	 3.620577e-15	
1	 6.000000e-11	 9.522198e-11	 2.307695e+03	 3.859146e-15	
2	 9.000000e-11	 1.003067e-10	 2.308077e+03	 4.016415e-15	
3	 1.300000e-10	 1.076156e-10	 2.308579e+03	 4.209653e-15	
4	 2.000000e-10	 1.203844e-10	 2.309506e+03	 4.543276e-15	
5	 3.000000e-10	 1.366884e-10	 2.313241e+03	 4.908009e-15	
6	 4.500000e-10	 1.573115e-10	 2.323829e+03	 5.122262e-15	
7	 6.700000e-10	 1.837476e-10	 2.338025e+03	 5.205588e-15	
8	 1.000000e-09	 2.192400e-10	 2.355626e+03	 5.229908e-15	
9	 1.500000e-09	 2.675780e-10	 2.381420e+03	 5.239857e-15	
