                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.972125e-11	 2.965309e+03	 3.891872e-15	
1	 6.000000e-11	 7.554583e-11	 2.965799e+03	 4.266583e-15	
2	 9.000000e-11	 8.012521e-11	 2.966357e+03	 4.494649e-15	
3	 1.300000e-10	 8.591144e-11	 2.966637e+03	 4.781865e-15	
4	 2.000000e-10	 9.402423e-11	 2.966679e+03	 5.095164e-15	
5	 3.000000e-10	 1.021214e-10	 2.968582e+03	 5.213336e-15	
6	 4.500000e-10	 1.104898e-10	 2.971600e+03	 5.238072e-15	
7	 6.700000e-10	 1.188607e-10	 2.975527e+03	 5.244690e-15	
8	 1.000000e-09	 1.263387e-10	 2.984735e+03	 5.247328e-15	
9	 1.500000e-09	 1.308555e-10	 3.007687e+03	 5.249389e-15	
