                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.194769e-11	 1.521064e+03	 5.653149e-15	
1	 6.000000e-11	 8.747333e-11	 1.521188e+03	 6.142479e-15	
2	 9.000000e-11	 9.083845e-11	 1.521338e+03	 6.398308e-15	
3	 1.300000e-10	 9.501549e-11	 1.521461e+03	 6.684981e-15	
4	 2.000000e-10	 1.016498e-10	 1.521494e+03	 7.049376e-15	
5	 3.000000e-10	 1.090188e-10	 1.522224e+03	 7.212730e-15	
6	 4.500000e-10	 1.166495e-10	 1.523786e+03	 7.247895e-15	
7	 6.700000e-10	 1.237851e-10	 1.526250e+03	 7.256028e-15	
8	 1.000000e-09	 1.293164e-10	 1.532272e+03	 7.258874e-15	
9	 1.500000e-09	 1.307548e-10	 1.547741e+03	 7.261187e-15	
