                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.106600e-10	 1.222003e+03	 4.962665e-15	
1	 6.000000e-11	 1.160062e-10	 1.222070e+03	 5.179308e-15	
2	 9.000000e-11	 1.209392e-10	 1.222155e+03	 5.330080e-15	
3	 1.300000e-10	 1.281286e-10	 1.222294e+03	 5.517769e-15	
4	 2.000000e-10	 1.414291e-10	 1.222442e+03	 5.838789e-15	
5	 3.000000e-10	 1.600819e-10	 1.222807e+03	 6.325609e-15	
6	 4.500000e-10	 1.846808e-10	 1.225966e+03	 6.837958e-15	
7	 6.700000e-10	 2.155917e-10	 1.232295e+03	 7.077038e-15	
8	 1.000000e-09	 2.566197e-10	 1.240026e+03	 7.148837e-15	
9	 1.500000e-09	 3.125323e-10	 1.250081e+03	 7.174157e-15	
