                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.128799e-10	 2.326582e+03	 3.624444e-15	
1	 6.000000e-11	 1.181282e-10	 2.326728e+03	 3.771689e-15	
2	 9.000000e-11	 1.230399e-10	 2.326907e+03	 3.873691e-15	
3	 1.300000e-10	 1.302352e-10	 2.327201e+03	 4.000949e-15	
4	 2.000000e-10	 1.436012e-10	 2.327588e+03	 4.217609e-15	
5	 3.000000e-10	 1.624477e-10	 2.328459e+03	 4.544157e-15	
6	 4.500000e-10	 1.874369e-10	 2.335038e+03	 4.896280e-15	
7	 6.700000e-10	 2.189329e-10	 2.348292e+03	 5.060853e-15	
8	 1.000000e-09	 2.608894e-10	 2.364335e+03	 5.108551e-15	
9	 1.500000e-09	 3.183300e-10	 2.384405e+03	 5.124945e-15	
