                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.001026e-10	 2.306949e+03	 4.293915e-15	
1	 6.000000e-11	 1.065069e-10	 2.307178e+03	 4.589709e-15	
2	 9.000000e-11	 1.111275e-10	 2.307464e+03	 4.718265e-15	
3	 1.300000e-10	 1.172140e-10	 2.307922e+03	 4.860485e-15	
4	 2.000000e-10	 1.275276e-10	 2.308768e+03	 5.071938e-15	
5	 3.000000e-10	 1.411318e-10	 2.312064e+03	 5.298164e-15	
6	 4.500000e-10	 1.592283e-10	 2.322150e+03	 5.420928e-15	
7	 6.700000e-10	 1.834300e-10	 2.337022e+03	 5.460244e-15	
8	 1.000000e-09	 2.168548e-10	 2.357847e+03	 5.467415e-15	
9	 1.500000e-09	 2.625765e-10	 2.392682e+03	 5.469131e-15	
