                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.301339e-14	 4.316501e-14	 4.353488e-14	 4.366554e-14	 4.357041e-14	
1	 4.237939e-14	 4.250544e-14	 4.288726e-14	 4.303396e-14	 4.294157e-14	
2	 4.215961e-14	 4.224750e-14	 4.263412e-14	 4.280423e-14	 4.272230e-14	
3	 4.214621e-14	 4.216095e-14	 4.253855e-14	 4.273846e-14	 4.267242e-14	
4	 4.270336e-14	 4.254480e-14	 4.284827e-14	 4.306819e-14	 4.302007e-14	
5	 4.424683e-14	 4.381460e-14	 4.395581e-14	 4.415893e-14	 4.415951e-14	
6	 4.734178e-14	 4.652835e-14	 4.640702e-14	 4.653538e-14	 4.653035e-14	
7	 5.279024e-14	 5.150601e-14	 5.101065e-14	 5.098110e-14	 5.093524e-14	
8	 6.207578e-14	 6.018576e-14	 5.917068e-14	 5.886351e-14	 5.873238e-14	
9	 7.729763e-14	 7.461566e-14	 7.288461e-14	 7.212583e-14	 7.185063e-14	
