                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.000904e-10	 1.213714e+03	 5.923764e-15	
1	 6.000000e-11	 1.068223e-10	 1.213799e+03	 6.334949e-15	
2	 9.000000e-11	 1.114640e-10	 1.213916e+03	 6.494491e-15	
3	 1.300000e-10	 1.175174e-10	 1.214105e+03	 6.666760e-15	
4	 2.000000e-10	 1.277673e-10	 1.214431e+03	 6.926100e-15	
5	 3.000000e-10	 1.412464e-10	 1.215806e+03	 7.227976e-15	
6	 4.500000e-10	 1.588816e-10	 1.220397e+03	 7.404126e-15	
7	 6.700000e-10	 1.818341e-10	 1.227523e+03	 7.464918e-15	
8	 1.000000e-09	 2.128400e-10	 1.237850e+03	 7.478533e-15	
9	 1.500000e-09	 2.544353e-10	 1.255749e+03	 7.482528e-15	
