                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215886e-10	 2.326888e+03	 4.037243e-15	
1	 6.000000e-11	 1.287390e-10	 2.326963e+03	 4.277461e-15	
2	 9.000000e-11	 1.335797e-10	 2.327073e+03	 4.343210e-15	
3	 1.300000e-10	 1.397692e-10	 2.327282e+03	 4.407778e-15	
4	 2.000000e-10	 1.504400e-10	 2.327627e+03	 4.506088e-15	
5	 3.000000e-10	 1.652879e-10	 2.328553e+03	 4.638947e-15	
6	 4.500000e-10	 1.858182e-10	 2.334534e+03	 4.782145e-15	
7	 6.700000e-10	 2.129119e-10	 2.347209e+03	 4.847021e-15	
8	 1.000000e-09	 2.500454e-10	 2.365191e+03	 4.866841e-15	
9	 1.500000e-09	 3.011448e-10	 2.393105e+03	 4.874839e-15	
