                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177732e-10	 2.326629e+03	 3.622613e-15	
1	 6.000000e-11	 1.230370e-10	 2.326755e+03	 3.764011e-15	
2	 9.000000e-11	 1.279771e-10	 2.326910e+03	 3.860988e-15	
3	 1.300000e-10	 1.352170e-10	 2.327171e+03	 3.982100e-15	
4	 2.000000e-10	 1.487035e-10	 2.327534e+03	 4.185451e-15	
5	 3.000000e-10	 1.679227e-10	 2.328257e+03	 4.491772e-15	
6	 4.500000e-10	 1.937574e-10	 2.334144e+03	 4.873026e-15	
7	 6.700000e-10	 2.262142e-10	 2.347470e+03	 5.061861e-15	
8	 1.000000e-09	 2.692795e-10	 2.363829e+03	 5.114656e-15	
9	 1.500000e-09	 3.281564e-10	 2.383916e+03	 5.131302e-15	
