                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.006536e-11	 1.522894e+03	 5.544881e-15	
1	 6.000000e-11	 8.655093e-11	 1.522976e+03	 5.857260e-15	
2	 9.000000e-11	 9.122909e-11	 1.523100e+03	 6.033805e-15	
3	 1.300000e-10	 9.736649e-11	 1.523203e+03	 6.239278e-15	
4	 2.000000e-10	 1.073019e-10	 1.523104e+03	 6.511308e-15	
5	 3.000000e-10	 1.184422e-10	 1.523158e+03	 6.670578e-15	
6	 4.500000e-10	 1.300861e-10	 1.523749e+03	 6.726267e-15	
7	 6.700000e-10	 1.414734e-10	 1.524707e+03	 6.751522e-15	
8	 1.000000e-09	 1.523279e-10	 1.526902e+03	 6.768478e-15	
9	 1.500000e-09	 1.614513e-10	 1.533144e+03	 6.783250e-15	
