                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.812822e-14	 2.827375e-14	 2.849703e-14	 2.857719e-14	 2.853710e-14	
1	 2.768302e-14	 2.781456e-14	 2.804530e-14	 2.813543e-14	 2.809720e-14	
2	 2.752934e-14	 2.764014e-14	 2.787464e-14	 2.797871e-14	 2.794700e-14	
3	 2.750975e-14	 2.758281e-14	 2.781431e-14	 2.793627e-14	 2.791465e-14	
4	 2.783818e-14	 2.782783e-14	 2.802624e-14	 2.816343e-14	 2.815429e-14	
5	 2.879257e-14	 2.865084e-14	 2.877032e-14	 2.890361e-14	 2.891954e-14	
6	 3.075383e-14	 3.043024e-14	 3.041975e-14	 3.051878e-14	 3.053606e-14	
7	 3.426104e-14	 3.371429e-14	 3.351717e-14	 3.353887e-14	 3.354032e-14	
8	 4.029558e-14	 3.946407e-14	 3.900686e-14	 3.888879e-14	 3.884969e-14	
9	 5.024460e-14	 4.904350e-14	 4.822886e-14	 4.788022e-14	 4.776544e-14	
