                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273496e-10	 2.372705e+03	 3.624353e-15	
1	 6.000000e-11	 1.325972e-10	 2.372875e+03	 3.770676e-15	
2	 9.000000e-11	 1.375028e-10	 2.373078e+03	 3.872030e-15	
3	 1.300000e-10	 1.446876e-10	 2.373413e+03	 3.998329e-15	
4	 2.000000e-10	 1.580370e-10	 2.374016e+03	 4.195633e-15	
5	 3.000000e-10	 1.771667e-10	 2.375229e+03	 4.414318e-15	
6	 4.500000e-10	 2.036603e-10	 2.382088e+03	 4.719343e-15	
7	 6.700000e-10	 2.373690e-10	 2.400285e+03	 4.983862e-15	
8	 1.000000e-09	 2.818355e-10	 2.425920e+03	 5.094748e-15	
9	 1.500000e-09	 3.422533e-10	 2.458117e+03	 5.123187e-15	
