                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.979110e-11	 1.213842e+03	 4.983912e-15	
1	 6.000000e-11	 9.516299e-11	 1.213970e+03	 5.311935e-15	
2	 9.000000e-11	 1.003138e-10	 1.214130e+03	 5.527532e-15	
3	 1.300000e-10	 1.077367e-10	 1.214334e+03	 5.792434e-15	
4	 2.000000e-10	 1.207701e-10	 1.214660e+03	 6.256707e-15	
5	 3.000000e-10	 1.375661e-10	 1.216143e+03	 6.796949e-15	
6	 4.500000e-10	 1.589026e-10	 1.220890e+03	 7.127550e-15	
7	 6.700000e-10	 1.862263e-10	 1.227522e+03	 7.263323e-15	
8	 1.000000e-09	 2.230216e-10	 1.235546e+03	 7.304691e-15	
9	 1.500000e-09	 2.733740e-10	 1.247478e+03	 7.321082e-15	
