                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.907999e-14	 4.907886e-14	 4.941055e-14	 4.957726e-14	 4.951073e-14	
1	 4.850927e-14	 4.849815e-14	 4.883342e-14	 4.900753e-14	 4.894131e-14	
2	 4.828344e-14	 4.825216e-14	 4.858703e-14	 4.877314e-14	 4.871216e-14	
3	 4.813784e-14	 4.806181e-14	 4.838831e-14	 4.859191e-14	 4.854076e-14	
4	 4.830962e-14	 4.810067e-14	 4.836589e-14	 4.858010e-14	 4.853971e-14	
5	 4.925437e-14	 4.881716e-14	 4.894284e-14	 4.913931e-14	 4.914411e-14	
6	 5.152646e-14	 5.076267e-14	 5.065786e-14	 5.078770e-14	 5.078563e-14	
7	 5.604440e-14	 5.486317e-14	 5.441629e-14	 5.440478e-14	 5.436542e-14	
8	 6.427628e-14	 6.255585e-14	 6.162444e-14	 6.135617e-14	 6.123947e-14	
9	 7.819664e-14	 7.577698e-14	 7.418955e-14	 7.349884e-14	 7.325614e-14	
