                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.946400e-11	 2.969684e+03	 3.938481e-15	
1	 6.000000e-11	 8.601995e-11	 2.969894e+03	 4.161313e-15	
2	 9.000000e-11	 9.071881e-11	 2.970191e+03	 4.289463e-15	
3	 1.300000e-10	 9.682808e-11	 2.970484e+03	 4.440094e-15	
4	 2.000000e-10	 1.065560e-10	 2.970440e+03	 4.633807e-15	
5	 3.000000e-10	 1.171990e-10	 2.970798e+03	 4.740093e-15	
6	 4.500000e-10	 1.280411e-10	 2.972184e+03	 4.775009e-15	
7	 6.700000e-10	 1.382712e-10	 2.974241e+03	 4.791188e-15	
8	 1.000000e-09	 1.474208e-10	 2.978868e+03	 4.802298e-15	
9	 1.500000e-09	 1.540743e-10	 2.991706e+03	 4.812097e-15	
