                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.042877e-10	 2.351501e+03	 3.620587e-15	
1	 6.000000e-11	 1.097030e-10	 2.351814e+03	 3.856842e-15	
2	 9.000000e-11	 1.147740e-10	 2.352251e+03	 4.012674e-15	
3	 1.300000e-10	 1.220648e-10	 2.352911e+03	 4.192208e-15	
4	 2.000000e-10	 1.350216e-10	 2.354131e+03	 4.422808e-15	
5	 3.000000e-10	 1.524907e-10	 2.357642e+03	 4.670156e-15	
6	 4.500000e-10	 1.753483e-10	 2.370087e+03	 4.969464e-15	
7	 6.700000e-10	 2.043747e-10	 2.390834e+03	 5.156793e-15	
8	 1.000000e-09	 2.429403e-10	 2.417428e+03	 5.222692e-15	
9	 1.500000e-09	 2.951724e-10	 2.453141e+03	 5.238777e-15	
