                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.046221e-10	 1.235338e+03	 4.971153e-15	
1	 6.000000e-11	 1.101039e-10	 1.235467e+03	 5.296745e-15	
2	 9.000000e-11	 1.151584e-10	 1.235655e+03	 5.513333e-15	
3	 1.300000e-10	 1.224151e-10	 1.235938e+03	 5.765053e-15	
4	 2.000000e-10	 1.353390e-10	 1.236423e+03	 6.097080e-15	
5	 3.000000e-10	 1.528143e-10	 1.237878e+03	 6.459194e-15	
6	 4.500000e-10	 1.756729e-10	 1.243573e+03	 6.905383e-15	
7	 6.700000e-10	 2.045284e-10	 1.253440e+03	 7.190175e-15	
8	 1.000000e-09	 2.425991e-10	 1.266277e+03	 7.293170e-15	
9	 1.500000e-09	 2.937885e-10	 1.283889e+03	 7.319295e-15	
