                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.191277e-14	 4.212611e-14	 4.247951e-14	 4.261016e-14	 4.252110e-14	
1	 4.120219e-14	 4.139242e-14	 4.175720e-14	 4.190222e-14	 4.181665e-14	
2	 4.096233e-14	 4.111883e-14	 4.148841e-14	 4.165468e-14	 4.157907e-14	
3	 4.089502e-14	 4.098362e-14	 4.134355e-14	 4.153690e-14	 4.147628e-14	
4	 4.135922e-14	 4.127041e-14	 4.155048e-14	 4.175266e-14	 4.170450e-14	
5	 4.270045e-14	 4.236271e-14	 4.249956e-14	 4.268306e-14	 4.268110e-14	
6	 4.543528e-14	 4.477475e-14	 4.468961e-14	 4.480728e-14	 4.479962e-14	
7	 5.038645e-14	 4.931243e-14	 4.890632e-14	 4.888871e-14	 4.884485e-14	
8	 5.886774e-14	 5.725260e-14	 5.639367e-14	 5.613917e-14	 5.602067e-14	
9	 7.279440e-14	 7.045681e-14	 6.897624e-14	 6.833651e-14	 6.810567e-14	
