                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.336397e-10	 1.244543e+03	 5.683467e-15	
1	 6.000000e-11	 1.408691e-10	 1.244578e+03	 6.036685e-15	
2	 9.000000e-11	 1.457355e-10	 1.244636e+03	 6.130001e-15	
3	 1.300000e-10	 1.519394e-10	 1.244750e+03	 6.220645e-15	
4	 2.000000e-10	 1.625934e-10	 1.244969e+03	 6.354609e-15	
5	 3.000000e-10	 1.774795e-10	 1.245517e+03	 6.496462e-15	
6	 4.500000e-10	 1.984954e-10	 1.248606e+03	 6.668983e-15	
7	 6.700000e-10	 2.263445e-10	 1.256744e+03	 6.807526e-15	
8	 1.000000e-09	 2.642195e-10	 1.269167e+03	 6.863837e-15	
9	 1.500000e-09	 3.160844e-10	 1.287133e+03	 6.880662e-15	
