                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.360554e-10	 2.373010e+03	 4.037285e-15	
1	 6.000000e-11	 1.432080e-10	 2.373086e+03	 4.277360e-15	
2	 9.000000e-11	 1.480475e-10	 2.373209e+03	 4.342860e-15	
3	 1.300000e-10	 1.542335e-10	 2.373444e+03	 4.407097e-15	
4	 2.000000e-10	 1.648951e-10	 2.373940e+03	 4.502733e-15	
5	 3.000000e-10	 1.798656e-10	 2.375117e+03	 4.603864e-15	
6	 4.500000e-10	 2.011217e-10	 2.381457e+03	 4.724202e-15	
7	 6.700000e-10	 2.294432e-10	 2.398244e+03	 4.822515e-15	
8	 1.000000e-09	 2.681624e-10	 2.423714e+03	 4.862407e-15	
9	 1.500000e-09	 3.214365e-10	 2.460006e+03	 4.874214e-15	
