                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.096352e-11	 1.519428e+03	 5.641096e-15	
1	 6.000000e-11	 7.733367e-11	 1.519610e+03	 6.128494e-15	
2	 9.000000e-11	 8.181830e-11	 1.519863e+03	 6.408690e-15	
3	 1.300000e-10	 8.760859e-11	 1.520043e+03	 6.727630e-15	
4	 2.000000e-10	 9.635610e-11	 1.520040e+03	 7.089042e-15	
5	 3.000000e-10	 1.053929e-10	 1.520452e+03	 7.232521e-15	
6	 4.500000e-10	 1.143447e-10	 1.521393e+03	 7.258270e-15	
7	 6.700000e-10	 1.225063e-10	 1.523035e+03	 7.264228e-15	
8	 1.000000e-09	 1.288956e-10	 1.527574e+03	 7.266422e-15	
9	 1.500000e-09	 1.311039e-10	 1.540066e+03	 7.268214e-15	
