                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.398053e-11	 2.973568e+03	 4.098967e-15	
1	 6.000000e-11	 1.000392e-10	 2.973714e+03	 4.404565e-15	
2	 9.000000e-11	 1.036329e-10	 2.973894e+03	 4.539520e-15	
3	 1.300000e-10	 1.080273e-10	 2.974134e+03	 4.698693e-15	
4	 2.000000e-10	 1.152315e-10	 2.973927e+03	 4.962517e-15	
5	 3.000000e-10	 1.238438e-10	 2.974228e+03	 5.141381e-15	
6	 4.500000e-10	 1.330903e-10	 2.976662e+03	 5.179091e-15	
7	 6.700000e-10	 1.419834e-10	 2.980446e+03	 5.185204e-15	
8	 1.000000e-09	 1.494086e-10	 2.988958e+03	 5.186215e-15	
9	 1.500000e-09	 1.527083e-10	 3.013028e+03	 5.187100e-15	
