                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.084822e-11	 2.962542e+03	 4.067831e-15	
1	 6.000000e-11	 7.728499e-11	 2.963002e+03	 4.412836e-15	
2	 9.000000e-11	 8.178133e-11	 2.963621e+03	 4.617178e-15	
3	 1.300000e-10	 8.751139e-11	 2.964145e+03	 4.846385e-15	
4	 2.000000e-10	 9.599221e-11	 2.964400e+03	 5.092703e-15	
5	 3.000000e-10	 1.045353e-10	 2.965502e+03	 5.177446e-15	
6	 4.500000e-10	 1.127332e-10	 2.967587e+03	 5.190364e-15	
7	 6.700000e-10	 1.197885e-10	 2.971026e+03	 5.191841e-15	
8	 1.000000e-09	 1.244928e-10	 2.980469e+03	 5.191821e-15	
9	 1.500000e-09	 1.242137e-10	 3.005856e+03	 5.192351e-15	
