                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.589875e-11	 1.525223e+03	 5.685428e-15	
1	 6.000000e-11	 1.017964e-10	 1.525280e+03	 6.117841e-15	
2	 9.000000e-11	 1.052840e-10	 1.525345e+03	 6.302787e-15	
3	 1.300000e-10	 1.096109e-10	 1.525433e+03	 6.519656e-15	
4	 2.000000e-10	 1.168617e-10	 1.525252e+03	 6.883849e-15	
5	 3.000000e-10	 1.258071e-10	 1.525241e+03	 7.167423e-15	
6	 4.500000e-10	 1.357092e-10	 1.526377e+03	 7.238923e-15	
7	 6.700000e-10	 1.456317e-10	 1.528270e+03	 7.253765e-15	
8	 1.000000e-09	 1.547157e-10	 1.532378e+03	 7.258072e-15	
9	 1.500000e-09	 1.605702e-10	 1.544178e+03	 7.260690e-15	
