                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.547772e-14	 3.583247e-14	 3.623400e-14	 3.636002e-14	 3.626478e-14	
1	 3.496267e-14	 3.527475e-14	 3.570064e-14	 3.585332e-14	 3.576551e-14	
2	 3.487519e-14	 3.513378e-14	 3.557557e-14	 3.576233e-14	 3.568988e-14	
3	 3.508920e-14	 3.524212e-14	 3.566954e-14	 3.588959e-14	 3.583584e-14	
4	 3.604190e-14	 3.597319e-14	 3.630394e-14	 3.653842e-14	 3.650171e-14	
5	 3.795861e-14	 3.760620e-14	 3.777724e-14	 3.799809e-14	 3.801230e-14	
6	 4.140843e-14	 4.069887e-14	 4.062355e-14	 4.077475e-14	 4.078746e-14	
7	 4.715779e-14	 4.599733e-14	 4.557691e-14	 4.558016e-14	 4.555665e-14	
8	 5.658991e-14	 5.482735e-14	 5.392485e-14	 5.367264e-14	 5.356966e-14	
9	 7.177736e-14	 6.918881e-14	 6.760532e-14	 6.693954e-14	 6.670777e-14	
