                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.015962e-11	 1.213829e+03	 4.971185e-15	
1	 6.000000e-11	 9.564616e-11	 1.213947e+03	 5.299889e-15	
2	 9.000000e-11	 1.007128e-10	 1.214111e+03	 5.518385e-15	
3	 1.300000e-10	 1.079863e-10	 1.214324e+03	 5.786835e-15	
4	 2.000000e-10	 1.207488e-10	 1.214664e+03	 6.257008e-15	
5	 3.000000e-10	 1.371285e-10	 1.216193e+03	 6.801103e-15	
6	 4.500000e-10	 1.577791e-10	 1.221040e+03	 7.130432e-15	
7	 6.700000e-10	 1.840163e-10	 1.227808e+03	 7.264194e-15	
8	 1.000000e-09	 2.190008e-10	 1.236173e+03	 7.304849e-15	
9	 1.500000e-09	 2.662932e-10	 1.248820e+03	 7.321186e-15	
