                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.911321e-11	 1.528732e+03	 5.506056e-15	
1	 6.000000e-11	 1.048135e-10	 1.528766e+03	 5.791235e-15	
2	 9.000000e-11	 1.094801e-10	 1.528810e+03	 5.970667e-15	
3	 1.300000e-10	 1.159429e-10	 1.528871e+03	 6.195267e-15	
4	 2.000000e-10	 1.272923e-10	 1.528639e+03	 6.593606e-15	
5	 3.000000e-10	 1.413186e-10	 1.528045e+03	 7.037399e-15	
6	 4.500000e-10	 1.569912e-10	 1.528458e+03	 7.223283e-15	
7	 6.700000e-10	 1.736255e-10	 1.529396e+03	 7.273301e-15	
8	 1.000000e-09	 1.917742e-10	 1.530264e+03	 7.294884e-15	
9	 1.500000e-09	 2.112350e-10	 1.532650e+03	 7.310404e-15	
