                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.145495e-10	 1.235219e+03	 5.924169e-15	
1	 6.000000e-11	 1.212843e-10	 1.235310e+03	 6.334434e-15	
2	 9.000000e-11	 1.259212e-10	 1.235443e+03	 6.492869e-15	
3	 1.300000e-10	 1.319665e-10	 1.235673e+03	 6.663473e-15	
4	 2.000000e-10	 1.422729e-10	 1.236119e+03	 6.880587e-15	
5	 3.000000e-10	 1.562315e-10	 1.237463e+03	 7.074677e-15	
6	 4.500000e-10	 1.750369e-10	 1.242728e+03	 7.301225e-15	
7	 6.700000e-10	 1.995552e-10	 1.252452e+03	 7.433111e-15	
8	 1.000000e-09	 2.326293e-10	 1.266259e+03	 7.474100e-15	
9	 1.500000e-09	 2.771262e-10	 1.287421e+03	 7.481894e-15	
