(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vx200.rds
Thu May 31 21:35:46 2007
rowend_x0
graham);
DS 1 100 2;
9 rowend_x0;
L AB;
B 20 200 10 100;
4A 0 0 20 200; 
L CWN;
B 36 114 10 155;
L CWP;
B 36 110 10 43;
L CSN;
B 36 110 10 43;
L CSP;
B 36 114 10 155;
L CM1;
B 28 24 10 12;
4X vss 1 10 12 8 vss;
B 8 8 10 12;
4X vss 2 10 12 8 vss;
B 8 8 10 12;
B 28 24 10 188;
4X vdd 3 10 188 8 vdd;
B 8 8 10 188;
4X vdd 4 10 188 8 vdd;
B 8 8 10 188;
DF;
C 1;
(AB : 0.00  0.00 10.00, 100.00 in micron); 
E 
