                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.051331e-11	 2.904772e+03	 7.385517e-15	
1	 6.000000e-11	 2.715227e-11	 2.884455e+03	 7.684403e-15	
2	 9.000000e-11	 3.245752e-11	 2.859822e+03	 7.926516e-15	
3	 1.300000e-10	 3.960495e-11	 2.821875e+03	 8.270211e-15	
4	 2.000000e-10	 5.056845e-11	 2.773111e+03	 8.830800e-15	
5	 3.000000e-10	 6.318469e-11	 2.744827e+03	 9.315666e-15	
6	 4.500000e-10	 7.794198e-11	 2.769898e+03	 9.679529e-15	
7	 6.700000e-10	 9.282911e-11	 2.899073e+03	 9.997511e-15	
8	 1.000000e-09	 1.076072e-10	 3.165817e+03	 1.024097e-14	
9	 1.500000e-09	 1.235243e-10	 3.510646e+03	 1.039781e-14	
