                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.796301e-11	 2.104106e+03	 9.366610e-15	
1	 6.000000e-11	 9.479206e-11	 2.104610e+03	 9.968186e-15	
2	 9.000000e-11	 1.001337e-10	 2.105127e+03	 1.032303e-14	
3	 1.300000e-10	 1.071870e-10	 2.105315e+03	 1.074069e-14	
4	 2.000000e-10	 1.181053e-10	 2.103754e+03	 1.122795e-14	
5	 3.000000e-10	 1.299713e-10	 2.100658e+03	 1.141962e-14	
6	 4.500000e-10	 1.428393e-10	 2.096564e+03	 1.148653e-14	
7	 6.700000e-10	 1.564164e-10	 2.090824e+03	 1.153088e-14	
8	 1.000000e-09	 1.707858e-10	 2.084478e+03	 1.156283e-14	
9	 1.500000e-09	 1.851449e-10	 2.083893e+03	 1.159016e-14	
