                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.948733e-11	 2.735346e+03	 7.971767e-15	
1	 6.000000e-11	 6.591179e-11	 2.753354e+03	 8.687936e-15	
2	 9.000000e-11	 7.063541e-11	 2.761314e+03	 8.983015e-15	
3	 1.300000e-10	 7.654742e-11	 2.768193e+03	 9.217579e-15	
4	 2.000000e-10	 8.622298e-11	 2.775876e+03	 9.488829e-15	
5	 3.000000e-10	 9.801943e-11	 2.806591e+03	 9.792219e-15	
6	 4.500000e-10	 1.124124e-10	 2.895544e+03	 1.007539e-14	
7	 6.700000e-10	 1.293370e-10	 3.078047e+03	 1.028212e-14	
8	 1.000000e-09	 1.486455e-10	 3.405550e+03	 1.042092e-14	
9	 1.500000e-09	 1.718760e-10	 3.860495e+03	 1.048016e-14	
