                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.455047e-11	 6.889155e+02	 1.561363e-14	
1	 6.000000e-11	 5.294178e-11	 6.881224e+02	 1.616324e-14	
2	 9.000000e-11	 5.973066e-11	 6.853906e+02	 1.643480e-14	
3	 1.300000e-10	 6.870864e-11	 6.814845e+02	 1.659573e-14	
4	 2.000000e-10	 8.371657e-11	 6.750230e+02	 1.619828e-14	
5	 3.000000e-10	 1.016132e-10	 6.891334e+02	 1.544091e-14	
6	 4.500000e-10	 1.209250e-10	 7.530261e+02	 1.496204e-14	
7	 6.700000e-10	 1.435423e-10	 8.199386e+02	 1.477013e-14	
8	 1.000000e-09	 1.726928e-10	 8.685274e+02	 1.473226e-14	
9	 1.500000e-09	 2.104066e-10	 9.233242e+02	 1.473460e-14	
