                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.040437e-11	 1.149126e+03	 9.359713e-15	
1	 6.000000e-11	 6.736376e-11	 1.149617e+03	 9.810059e-15	
2	 9.000000e-11	 7.283631e-11	 1.150038e+03	 1.003253e-14	
3	 1.300000e-10	 8.022469e-11	 1.150878e+03	 1.029835e-14	
4	 2.000000e-10	 9.293707e-11	 1.155795e+03	 1.069736e-14	
5	 3.000000e-10	 1.082714e-10	 1.190221e+03	 1.106962e-14	
6	 4.500000e-10	 1.245071e-10	 1.294772e+03	 1.132060e-14	
7	 6.700000e-10	 1.396346e-10	 1.484868e+03	 1.146211e-14	
8	 1.000000e-09	 1.540152e-10	 1.736389e+03	 1.154500e-14	
9	 1.500000e-09	 1.671186e-10	 2.038525e+03	 1.158629e-14	
