                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.032646e-10	 1.404084e+03	 9.773447e-15	
1	 6.000000e-11	 1.104798e-10	 1.404326e+03	 1.043852e-14	
2	 9.000000e-11	 1.153323e-10	 1.404671e+03	 1.062959e-14	
3	 1.300000e-10	 1.214298e-10	 1.405309e+03	 1.082400e-14	
4	 2.000000e-10	 1.313666e-10	 1.406534e+03	 1.114703e-14	
5	 3.000000e-10	 1.439435e-10	 1.411282e+03	 1.155549e-14	
6	 4.500000e-10	 1.600518e-10	 1.424045e+03	 1.178415e-14	
7	 6.700000e-10	 1.811044e-10	 1.440449e+03	 1.186702e-14	
8	 1.000000e-09	 2.096261e-10	 1.462190e+03	 1.189281e-14	
9	 1.500000e-09	 2.473492e-10	 1.504895e+03	 1.189985e-14	
