                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.977512e-11	 4.094884e+03	 6.829440e-15	
1	 6.000000e-11	 8.702696e-11	 4.101435e+03	 7.434331e-15	
2	 9.000000e-11	 9.204526e-11	 4.109138e+03	 7.741643e-15	
3	 1.300000e-10	 9.753270e-11	 4.117787e+03	 7.975655e-15	
4	 2.000000e-10	 1.044045e-10	 4.128498e+03	 7.984097e-15	
5	 3.000000e-10	 1.111336e-10	 4.137558e+03	 7.784402e-15	
6	 4.500000e-10	 1.185370e-10	 4.137321e+03	 7.543722e-15	
7	 6.700000e-10	 1.256586e-10	 4.134643e+03	 7.357365e-15	
8	 1.000000e-09	 1.315957e-10	 4.136440e+03	 7.236429e-15	
9	 1.500000e-09	 1.341390e-10	 4.161754e+03	 7.178901e-15	
