                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.720565e-11	 4.184503e+03	 5.811288e-15	
1	 6.000000e-11	 1.038712e-10	 4.185601e+03	 6.175758e-15	
2	 9.000000e-11	 1.091499e-10	 4.186918e+03	 6.400871e-15	
3	 1.300000e-10	 1.162111e-10	 4.188516e+03	 6.668848e-15	
4	 2.000000e-10	 1.275286e-10	 4.188946e+03	 7.018484e-15	
5	 3.000000e-10	 1.402573e-10	 4.186377e+03	 7.166908e-15	
6	 4.500000e-10	 1.543619e-10	 4.182059e+03	 7.195041e-15	
7	 6.700000e-10	 1.697101e-10	 4.174572e+03	 7.206964e-15	
8	 1.000000e-09	 1.867408e-10	 4.164900e+03	 7.216752e-15	
9	 1.500000e-09	 2.053506e-10	 4.157867e+03	 7.228129e-15	
