                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.879663e-11	 1.830708e+03	 8.508151e-15	
1	 6.000000e-11	 7.457968e-11	 1.833231e+03	 8.857180e-15	
2	 9.000000e-11	 7.966431e-11	 1.833278e+03	 9.059083e-15	
3	 1.300000e-10	 8.688447e-11	 1.831405e+03	 9.311845e-15	
4	 2.000000e-10	 1.001396e-10	 1.825570e+03	 9.727489e-15	
5	 3.000000e-10	 1.183282e-10	 1.829745e+03	 1.029273e-14	
6	 4.500000e-10	 1.414264e-10	 1.881467e+03	 1.102782e-14	
7	 6.700000e-10	 1.690529e-10	 2.011776e+03	 1.175492e-14	
8	 1.000000e-09	 2.026647e-10	 2.243621e+03	 1.229960e-14	
9	 1.500000e-09	 2.470729e-10	 2.527977e+03	 1.260415e-14	
