                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.261525e-11	 1.131973e+03	 9.709524e-15	
1	 6.000000e-11	 5.986649e-11	 1.134161e+03	 1.036816e-14	
2	 9.000000e-11	 6.530857e-11	 1.135729e+03	 1.068269e-14	
3	 1.300000e-10	 7.254484e-11	 1.138333e+03	 1.106769e-14	
4	 2.000000e-10	 8.436527e-11	 1.151562e+03	 1.164483e-14	
5	 3.000000e-10	 9.732390e-11	 1.206125e+03	 1.213103e-14	
6	 4.500000e-10	 1.102233e-10	 1.333090e+03	 1.245582e-14	
7	 6.700000e-10	 1.213735e-10	 1.542516e+03	 1.263538e-14	
8	 1.000000e-09	 1.307409e-10	 1.811362e+03	 1.272505e-14	
9	 1.500000e-09	 1.365096e-10	 2.141883e+03	 1.274846e-14	
