                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.060910e-10	 5.368058e+03	 2.864721e-15	
1	 6.000000e-11	 1.116791e-10	 5.369676e+03	 3.053098e-15	
2	 9.000000e-11	 1.166381e-10	 5.371721e+03	 3.181977e-15	
3	 1.300000e-10	 1.235657e-10	 5.374627e+03	 3.348874e-15	
4	 2.000000e-10	 1.353381e-10	 5.378641e+03	 3.650659e-15	
5	 3.000000e-10	 1.498351e-10	 5.391199e+03	 3.977005e-15	
6	 4.500000e-10	 1.672274e-10	 5.432433e+03	 4.151429e-15	
7	 6.700000e-10	 1.887770e-10	 5.474030e+03	 4.214141e-15	
8	 1.000000e-09	 2.168296e-10	 5.503036e+03	 4.237567e-15	
9	 1.500000e-09	 2.527260e-10	 5.584856e+03	 4.246826e-15	
