                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.518405e-11	 3.334151e+03	 6.035631e-15	
1	 6.000000e-11	 8.245209e-11	 3.336910e+03	 6.416922e-15	
2	 9.000000e-11	 8.730997e-11	 3.338162e+03	 6.515887e-15	
3	 1.300000e-10	 9.348825e-11	 3.338945e+03	 6.603046e-15	
4	 2.000000e-10	 1.041084e-10	 3.339829e+03	 6.728775e-15	
5	 3.000000e-10	 1.184802e-10	 3.352792e+03	 6.885646e-15	
6	 4.500000e-10	 1.371830e-10	 3.411920e+03	 7.077766e-15	
7	 6.700000e-10	 1.603847e-10	 3.549430e+03	 7.259179e-15	
8	 1.000000e-09	 1.892468e-10	 3.801975e+03	 7.397112e-15	
9	 1.500000e-09	 2.263277e-10	 4.174086e+03	 7.479749e-15	
