                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.517242e-11	 3.334659e+03	 4.668062e-15	
1	 6.000000e-11	 7.107800e-11	 3.337339e+03	 4.844252e-15	
2	 9.000000e-11	 7.617152e-11	 3.337407e+03	 4.942884e-15	
3	 1.300000e-10	 8.333879e-11	 3.335332e+03	 5.065767e-15	
4	 2.000000e-10	 9.637374e-11	 3.329057e+03	 5.269773e-15	
5	 3.000000e-10	 1.142450e-10	 3.335331e+03	 5.551964e-15	
6	 4.500000e-10	 1.373949e-10	 3.397970e+03	 5.916315e-15	
7	 6.700000e-10	 1.652990e-10	 3.567154e+03	 6.278258e-15	
8	 1.000000e-09	 1.986807e-10	 3.892914e+03	 6.567666e-15	
9	 1.500000e-09	 2.402244e-10	 4.383560e+03	 6.746726e-15	
