                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.769542e-14	 4.820575e-14	 4.881744e-14	 4.921404e-14	 4.937177e-14	
1	 4.568618e-14	 4.641415e-14	 4.752492e-14	 4.848042e-14	 4.898006e-14	
2	 4.544998e-14	 4.611623e-14	 4.727158e-14	 4.840791e-14	 4.907558e-14	
3	 4.590896e-14	 4.642785e-14	 4.746308e-14	 4.865972e-14	 4.945421e-14	
4	 4.783674e-14	 4.808369e-14	 4.874789e-14	 4.976656e-14	 5.059532e-14	
5	 5.182716e-14	 5.175108e-14	 5.184846e-14	 5.235638e-14	 5.297601e-14	
6	 5.915359e-14	 5.869841e-14	 5.803502e-14	 5.762846e-14	 5.764095e-14	
7	 7.147253e-14	 7.055167e-14	 6.892787e-14	 6.717386e-14	 6.603959e-14	
8	 9.195340e-14	 9.040163e-14	 8.747220e-14	 8.381294e-14	 8.079858e-14	
9	 1.253444e-13	 1.230190e-13	 1.183434e-13	 1.119778e-13	 1.061133e-13	
