                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.925175e-11	 7.235233e+03	 4.103606e-15	
1	 6.000000e-11	 1.060300e-10	 7.260673e+03	 4.417249e-15	
2	 9.000000e-11	 1.108444e-10	 7.285125e+03	 4.574732e-15	
3	 1.300000e-10	 1.164990e-10	 7.316504e+03	 4.720554e-15	
4	 2.000000e-10	 1.242435e-10	 7.348894e+03	 4.781424e-15	
5	 3.000000e-10	 1.320920e-10	 7.373697e+03	 4.666355e-15	
6	 4.500000e-10	 1.413701e-10	 7.359316e+03	 4.497273e-15	
7	 6.700000e-10	 1.511879e-10	 7.329796e+03	 4.370510e-15	
8	 1.000000e-09	 1.608100e-10	 7.311847e+03	 4.300868e-15	
9	 1.500000e-09	 1.687167e-10	 7.331403e+03	 4.277192e-15	
