                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.699891e-11	 4.206801e+03	 3.143858e-15	
1	 6.000000e-11	 8.377097e-11	 4.208609e+03	 3.267652e-15	
2	 9.000000e-11	 8.921390e-11	 4.209884e+03	 3.324684e-15	
3	 1.300000e-10	 9.666102e-11	 4.211117e+03	 3.390799e-15	
4	 2.000000e-10	 1.099248e-10	 4.213718e+03	 3.492123e-15	
5	 3.000000e-10	 1.283281e-10	 4.243566e+03	 3.603774e-15	
6	 4.500000e-10	 1.506091e-10	 4.457022e+03	 3.704841e-15	
7	 6.700000e-10	 1.734305e-10	 5.010907e+03	 3.774749e-15	
8	 1.000000e-09	 1.965672e-10	 5.909336e+03	 3.816316e-15	
9	 1.500000e-09	 2.222330e-10	 6.953525e+03	 3.836469e-15	
