                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.301827e-14	 3.273035e-14	 3.214500e-14	 3.151523e-14	 3.103857e-14	
1	 3.268070e-14	 3.247837e-14	 3.200923e-14	 3.141532e-14	 3.092049e-14	
2	 3.286935e-14	 3.269597e-14	 3.227955e-14	 3.169924e-14	 3.118617e-14	
3	 3.337932e-14	 3.321668e-14	 3.282891e-14	 3.225037e-14	 3.171051e-14	
4	 3.466510e-14	 3.448087e-14	 3.407758e-14	 3.346558e-14	 3.286907e-14	
5	 3.696501e-14	 3.673036e-14	 3.625228e-14	 3.554840e-14	 3.485571e-14	
6	 4.092663e-14	 4.061723e-14	 4.000095e-14	 3.911674e-14	 3.824059e-14	
7	 4.734026e-14	 4.692418e-14	 4.610964e-14	 4.494066e-14	 4.376465e-14	
8	 5.779064e-14	 5.713879e-14	 5.601744e-14	 5.443771e-14	 5.280520e-14	
9	 7.495841e-14	 7.378165e-14	 7.191385e-14	 6.972329e-14	 6.742974e-14	
