                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.402966e-14	 2.410417e-14	 2.422888e-14	 2.434256e-14	 2.439607e-14	
1	 2.374983e-14	 2.382880e-14	 2.396245e-14	 2.408691e-14	 2.414770e-14	
2	 2.366400e-14	 2.374299e-14	 2.388037e-14	 2.401345e-14	 2.408191e-14	
3	 2.362824e-14	 2.370356e-14	 2.384098e-14	 2.398259e-14	 2.406129e-14	
4	 2.373803e-14	 2.379901e-14	 2.392194e-14	 2.406489e-14	 2.415406e-14	
5	 2.416066e-14	 2.419468e-14	 2.428034e-14	 2.440006e-14	 2.448632e-14	
6	 2.514188e-14	 2.513192e-14	 2.514435e-14	 2.519442e-14	 2.524263e-14	
7	 2.705560e-14	 2.698031e-14	 2.687077e-14	 2.677929e-14	 2.672463e-14	
8	 3.053717e-14	 3.037060e-14	 3.007753e-14	 2.974035e-14	 2.947558e-14	
9	 3.649664e-14	 3.621462e-14	 3.567319e-14	 3.495892e-14	 3.432005e-14	
