                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.126348e-10	 7.369602e+03	 3.142430e-15	
1	 6.000000e-11	 1.192608e-10	 7.370779e+03	 3.297720e-15	
2	 9.000000e-11	 1.245843e-10	 7.372048e+03	 3.387670e-15	
3	 1.300000e-10	 1.318499e-10	 7.373400e+03	 3.493476e-15	
4	 2.000000e-10	 1.443375e-10	 7.371310e+03	 3.644164e-15	
5	 3.000000e-10	 1.596980e-10	 7.361371e+03	 3.756013e-15	
6	 4.500000e-10	 1.774722e-10	 7.348361e+03	 3.796494e-15	
7	 6.700000e-10	 1.973147e-10	 7.332383e+03	 3.813849e-15	
8	 1.000000e-09	 2.203056e-10	 7.313045e+03	 3.825793e-15	
9	 1.500000e-09	 2.471724e-10	 7.302584e+03	 3.835356e-15	
