                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.946694e-14	 5.976776e-14	 6.022008e-14	 6.057421e-14	 6.071760e-14	
1	 5.862231e-14	 5.895763e-14	 5.949153e-14	 5.995023e-14	 6.016147e-14	
2	 5.849976e-14	 5.882439e-14	 5.937980e-14	 5.990254e-14	 6.017127e-14	
3	 5.877667e-14	 5.905524e-14	 5.958913e-14	 6.015344e-14	 6.047843e-14	
4	 5.999538e-14	 6.017456e-14	 6.059163e-14	 6.112549e-14	 6.148437e-14	
5	 6.261252e-14	 6.264246e-14	 6.283692e-14	 6.321018e-14	 6.352448e-14	
6	 6.757487e-14	 6.739473e-14	 6.722485e-14	 6.723166e-14	 6.733809e-14	
7	 7.610673e-14	 7.564653e-14	 7.494703e-14	 7.431951e-14	 7.395850e-14	
8	 9.041350e-14	 8.958478e-14	 8.814823e-14	 8.652763e-14	 8.530594e-14	
9	 1.137914e-13	 1.125027e-13	 1.100970e-13	 1.070243e-13	 1.043746e-13	
