                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.472342e-14	 6.473437e-14	 6.473692e-14	 6.470983e-14	 6.463830e-14	
1	 6.386398e-14	 6.391069e-14	 6.397498e-14	 6.400938e-14	 6.397664e-14	
2	 6.364743e-14	 6.370625e-14	 6.380061e-14	 6.387238e-14	 6.386687e-14	
3	 6.361621e-14	 6.367361e-14	 6.377906e-14	 6.388031e-14	 6.390282e-14	
4	 6.407846e-14	 6.409985e-14	 6.416183e-14	 6.424924e-14	 6.428371e-14	
5	 6.554676e-14	 6.547089e-14	 6.537577e-14	 6.532343e-14	 6.529005e-14	
6	 6.892513e-14	 6.864980e-14	 6.818967e-14	 6.772753e-14	 6.741272e-14	
7	 7.546488e-14	 7.486158e-14	 7.374465e-14	 7.243356e-14	 7.143053e-14	
8	 8.730532e-14	 8.624392e-14	 8.412648e-14	 8.134237e-14	 7.896954e-14	
9	 1.073831e-13	 1.057752e-13	 1.023608e-13	 9.739019e-14	 9.264928e-14	
