                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.514571e-11	 1.404050e+03	 8.461664e-15	
1	 6.000000e-11	 1.006607e-10	 1.404469e+03	 9.071168e-15	
2	 9.000000e-11	 1.057875e-10	 1.405004e+03	 9.473155e-15	
3	 1.300000e-10	 1.130078e-10	 1.405733e+03	 9.982240e-15	
4	 2.000000e-10	 1.253146e-10	 1.406961e+03	 1.088268e-14	
5	 3.000000e-10	 1.404847e-10	 1.413035e+03	 1.184361e-14	
6	 4.500000e-10	 1.593207e-10	 1.427204e+03	 1.238240e-14	
7	 6.700000e-10	 1.835316e-10	 1.440314e+03	 1.261319e-14	
8	 1.000000e-09	 2.160652e-10	 1.450759e+03	 1.269726e-14	
9	 1.500000e-09	 2.592326e-10	 1.481454e+03	 1.272473e-14	
