                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.393034e-11	 4.298852e+03	 4.463259e-15	
1	 6.000000e-11	 3.088316e-11	 4.259871e+03	 4.662757e-15	
2	 9.000000e-11	 3.657028e-11	 4.209915e+03	 4.821305e-15	
3	 1.300000e-10	 4.385080e-11	 4.150293e+03	 5.043671e-15	
4	 2.000000e-10	 5.457547e-11	 4.111746e+03	 5.393560e-15	
5	 3.000000e-10	 6.611609e-11	 4.185320e+03	 5.678480e-15	
6	 4.500000e-10	 7.781999e-11	 4.455728e+03	 5.890048e-15	
7	 6.700000e-10	 8.878679e-11	 4.973055e+03	 6.054795e-15	
8	 1.000000e-09	 9.995491e-11	 5.641213e+03	 6.169124e-15	
9	 1.500000e-09	 1.110792e-10	 6.463934e+03	 6.228870e-15	
