                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.248631e-14	 2.248797e-14	 2.248764e-14	 2.247831e-14	 2.245460e-14	
1	 2.222758e-14	 2.223913e-14	 2.225538e-14	 2.226265e-14	 2.224966e-14	
2	 2.215539e-14	 2.217071e-14	 2.219540e-14	 2.221405e-14	 2.220951e-14	
3	 2.213019e-14	 2.214636e-14	 2.217569e-14	 2.220349e-14	 2.220779e-14	
4	 2.222610e-14	 2.223445e-14	 2.225487e-14	 2.228133e-14	 2.229045e-14	
5	 2.258459e-14	 2.256869e-14	 2.254933e-14	 2.253956e-14	 2.253066e-14	
6	 2.344830e-14	 2.338156e-14	 2.326660e-14	 2.314588e-14	 2.305772e-14	
7	 2.516730e-14	 2.501457e-14	 2.472483e-14	 2.437221e-14	 2.408972e-14	
8	 2.836571e-14	 2.808560e-14	 2.751856e-14	 2.675631e-14	 2.608723e-14	
9	 3.392231e-14	 3.347924e-14	 3.253007e-14	 3.113265e-14	 2.978310e-14	
