                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.133441e-14	 3.155387e-14	 3.182387e-14	 3.198899e-14	 3.202838e-14	
1	 3.089662e-14	 3.114364e-14	 3.146843e-14	 3.168529e-14	 3.175175e-14	
2	 3.082890e-14	 3.107340e-14	 3.142110e-14	 3.167670e-14	 3.176920e-14	
3	 3.096384e-14	 3.118403e-14	 3.153428e-14	 3.182369e-14	 3.194524e-14	
4	 3.159008e-14	 3.174682e-14	 3.204864e-14	 3.234661e-14	 3.249387e-14	
5	 3.295347e-14	 3.300966e-14	 3.319299e-14	 3.343534e-14	 3.358124e-14	
6	 3.555311e-14	 3.546296e-14	 3.542933e-14	 3.550280e-14	 3.557335e-14	
7	 4.003634e-14	 3.974579e-14	 3.937959e-14	 3.912218e-14	 3.898982e-14	
8	 4.756816e-14	 4.701313e-14	 4.616580e-14	 4.535042e-14	 4.480612e-14	
9	 5.989813e-14	 5.900778e-14	 5.750496e-14	 5.582521e-14	 5.454499e-14	
