                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.417794e-14	 5.422674e-14	 5.428850e-14	 5.430679e-14	 5.426561e-14	
1	 5.351649e-14	 5.365546e-14	 5.386728e-14	 5.404247e-14	 5.409815e-14	
2	 5.345616e-14	 5.360685e-14	 5.386566e-14	 5.411590e-14	 5.423357e-14	
3	 5.371710e-14	 5.384057e-14	 5.409288e-14	 5.438044e-14	 5.454823e-14	
4	 5.476485e-14	 5.479409e-14	 5.491797e-14	 5.514157e-14	 5.531309e-14	
5	 5.705081e-14	 5.690733e-14	 5.673826e-14	 5.669073e-14	 5.672757e-14	
6	 6.147121e-14	 6.105511e-14	 6.036615e-14	 5.971178e-14	 5.932974e-14	
7	 6.920421e-14	 6.839924e-14	 6.691786e-14	 6.520848e-14	 6.395195e-14	
8	 8.240611e-14	 8.108016e-14	 7.846452e-14	 7.508824e-14	 7.226260e-14	
9	 1.042751e-13	 1.023164e-13	 9.821293e-14	 9.239237e-14	 8.699057e-14	
