                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.632450e-14	 2.657084e-14	 2.680647e-14	 2.692752e-14	 2.694807e-14	
1	 2.538532e-14	 2.579360e-14	 2.630570e-14	 2.665696e-14	 2.679820e-14	
2	 2.523639e-14	 2.563736e-14	 2.621326e-14	 2.666405e-14	 2.687320e-14	
3	 2.540328e-14	 2.573994e-14	 2.630427e-14	 2.681786e-14	 2.708751e-14	
4	 2.625647e-14	 2.644469e-14	 2.686558e-14	 2.736085e-14	 2.767073e-14	
5	 2.811550e-14	 2.810663e-14	 2.824493e-14	 2.856071e-14	 2.882623e-14	
6	 3.160468e-14	 3.135389e-14	 3.106421e-14	 3.097002e-14	 3.101728e-14	
7	 3.753848e-14	 3.698919e-14	 3.612848e-14	 3.534775e-14	 3.490710e-14	
8	 4.748770e-14	 4.652417e-14	 4.487531e-14	 4.305305e-14	 4.171965e-14	
9	 6.386636e-14	 6.235518e-14	 5.958981e-14	 5.623703e-14	 5.344410e-14	
