                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.051634e-11	 5.330776e+03	 2.876893e-15	
1	 6.000000e-11	 7.637883e-11	 5.338976e+03	 2.973863e-15	
2	 9.000000e-11	 8.137084e-11	 5.339368e+03	 3.034593e-15	
3	 1.300000e-10	 8.841848e-11	 5.333741e+03	 3.112311e-15	
4	 2.000000e-10	 1.014070e-10	 5.313632e+03	 3.243510e-15	
5	 3.000000e-10	 1.193350e-10	 5.321550e+03	 3.429806e-15	
6	 4.500000e-10	 1.414859e-10	 5.498268e+03	 3.687857e-15	
7	 6.700000e-10	 1.667257e-10	 5.955612e+03	 3.945410e-15	
8	 1.000000e-09	 1.959731e-10	 6.742983e+03	 4.127470e-15	
9	 1.500000e-09	 2.330462e-10	 7.682219e+03	 4.220854e-15	
