                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.819441e-11	 2.037940e+03	 1.399835e-14	
1	 6.000000e-11	 8.554422e-11	 2.044675e+03	 1.544788e-14	
2	 9.000000e-11	 9.050594e-11	 2.052052e+03	 1.610101e-14	
3	 1.300000e-10	 9.575247e-11	 2.060030e+03	 1.648687e-14	
4	 2.000000e-10	 1.021834e-10	 2.069796e+03	 1.634887e-14	
5	 3.000000e-10	 1.084728e-10	 2.077193e+03	 1.582099e-14	
6	 4.500000e-10	 1.154523e-10	 2.076619e+03	 1.529712e-14	
7	 6.700000e-10	 1.219810e-10	 2.076253e+03	 1.495660e-14	
8	 1.000000e-09	 1.268615e-10	 2.085135e+03	 1.478715e-14	
9	 1.500000e-09	 1.283866e-10	 2.103863e+03	 1.474283e-14	
