                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.410109e-11	 2.257174e+03	 5.325711e-15	
1	 6.000000e-11	 6.133657e-11	 2.260202e+03	 5.658208e-15	
2	 9.000000e-11	 6.678469e-11	 2.262287e+03	 5.803173e-15	
3	 1.300000e-10	 7.406794e-11	 2.265395e+03	 5.975833e-15	
4	 2.000000e-10	 8.637782e-11	 2.277447e+03	 6.237049e-15	
5	 3.000000e-10	 1.009439e-10	 2.333831e+03	 6.477413e-15	
6	 4.500000e-10	 1.166529e-10	 2.486599e+03	 6.656372e-15	
7	 6.700000e-10	 1.315568e-10	 2.771328e+03	 6.765181e-15	
8	 1.000000e-09	 1.444756e-10	 3.214047e+03	 6.832902e-15	
9	 1.500000e-09	 1.550242e-10	 3.773727e+03	 6.864379e-15	
