                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.398844e-14	 3.400013e-14	 3.400393e-14	 3.398387e-14	 3.392615e-14	
1	 3.341443e-14	 3.346576e-14	 3.352596e-14	 3.354860e-14	 3.351356e-14	
2	 3.324319e-14	 3.330846e-14	 3.339723e-14	 3.345154e-14	 3.343529e-14	
3	 3.317612e-14	 3.324412e-14	 3.335138e-14	 3.343373e-14	 3.343897e-14	
4	 3.336330e-14	 3.340783e-14	 3.350079e-14	 3.359614e-14	 3.362067e-14	
5	 3.408946e-14	 3.406499e-14	 3.406844e-14	 3.411170e-14	 3.412738e-14	
6	 3.582561e-14	 3.565804e-14	 3.543458e-14	 3.527542e-14	 3.518231e-14	
7	 3.923109e-14	 3.882545e-14	 3.817573e-14	 3.755354e-14	 3.714848e-14	
8	 4.544031e-14	 4.469556e-14	 4.336738e-14	 4.188414e-14	 4.080168e-14	
9	 5.601542e-14	 5.485908e-14	 5.261013e-14	 4.975305e-14	 4.740084e-14	
