                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.447072e-11	 2.056490e+03	 7.641632e-15	
1	 6.000000e-11	 5.289412e-11	 2.048774e+03	 7.961405e-15	
2	 9.000000e-11	 5.957632e-11	 2.036898e+03	 8.123868e-15	
3	 1.300000e-10	 6.842241e-11	 2.019024e+03	 8.271853e-15	
4	 2.000000e-10	 8.330365e-11	 1.986139e+03	 8.242389e-15	
5	 3.000000e-10	 1.027353e-10	 1.948982e+03	 7.904402e-15	
6	 4.500000e-10	 1.250757e-10	 1.966889e+03	 7.539464e-15	
7	 6.700000e-10	 1.494930e-10	 2.062512e+03	 7.313022e-15	
8	 1.000000e-09	 1.790476e-10	 2.189315e+03	 7.201208e-15	
9	 1.500000e-09	 2.185734e-10	 2.266682e+03	 7.165645e-15	
