                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.546084e-14	 1.558067e-14	 1.572722e-14	 1.582438e-14	 1.586071e-14	
1	 1.491732e-14	 1.509958e-14	 1.537541e-14	 1.561390e-14	 1.573792e-14	
2	 1.482670e-14	 1.499981e-14	 1.529547e-14	 1.558377e-14	 1.575120e-14	
3	 1.491260e-14	 1.505262e-14	 1.532608e-14	 1.563599e-14	 1.583815e-14	
4	 1.537360e-14	 1.544482e-14	 1.562976e-14	 1.590353e-14	 1.612031e-14	
5	 1.638902e-14	 1.637190e-14	 1.640712e-14	 1.655521e-14	 1.672617e-14	
6	 1.830359e-14	 1.818079e-14	 1.800752e-14	 1.791455e-14	 1.793470e-14	
7	 2.156937e-14	 2.132131e-14	 2.088475e-14	 2.042619e-14	 2.014718e-14	
8	 2.706163e-14	 2.664372e-14	 2.585546e-14	 2.487657e-14	 2.409146e-14	
9	 3.613549e-14	 3.549071e-14	 3.421108e-14	 3.249226e-14	 3.092760e-14	
