                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.814869e-11	 5.326065e+03	 3.283445e-15	
1	 6.000000e-11	 8.571958e-11	 5.330122e+03	 3.488974e-15	
2	 9.000000e-11	 9.070052e-11	 5.331725e+03	 3.528569e-15	
3	 1.300000e-10	 9.699648e-11	 5.332406e+03	 3.559560e-15	
4	 2.000000e-10	 1.077810e-10	 5.332120e+03	 3.603535e-15	
5	 3.000000e-10	 1.222982e-10	 5.359833e+03	 3.663427e-15	
6	 4.500000e-10	 1.404579e-10	 5.515094e+03	 3.751163e-15	
7	 6.700000e-10	 1.617967e-10	 5.873216e+03	 3.840679e-15	
8	 1.000000e-09	 1.875971e-10	 6.463898e+03	 3.902126e-15	
9	 1.500000e-09	 2.204001e-10	 7.213731e+03	 3.932766e-15	
