                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.054279e-14	 2.063151e-14	 2.076512e-14	 2.087072e-14	 2.091328e-14	
1	 2.026727e-14	 2.036896e-14	 2.052977e-14	 2.066738e-14	 2.073079e-14	
2	 2.019566e-14	 2.029680e-14	 2.046664e-14	 2.062377e-14	 2.070356e-14	
3	 2.022098e-14	 2.031325e-14	 2.048180e-14	 2.065396e-14	 2.075155e-14	
4	 2.049225e-14	 2.055950e-14	 2.070109e-14	 2.087069e-14	 2.098135e-14	
5	 2.115410e-14	 2.118245e-14	 2.126611e-14	 2.139568e-14	 2.149616e-14	
6	 2.246960e-14	 2.244159e-14	 2.242644e-14	 2.245668e-14	 2.249961e-14	
7	 2.478860e-14	 2.468470e-14	 2.452490e-14	 2.437973e-14	 2.429030e-14	
8	 2.874991e-14	 2.854457e-14	 2.818100e-14	 2.775971e-14	 2.742696e-14	
9	 3.532358e-14	 3.498602e-14	 3.434357e-14	 3.351120e-14	 3.277496e-14	
