                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.190201e-14	 2.188525e-14	 2.175099e-14	 2.146671e-14	 2.116940e-14	
1	 2.168867e-14	 2.168957e-14	 2.160772e-14	 2.137720e-14	 2.109381e-14	
2	 2.177462e-14	 2.177037e-14	 2.170343e-14	 2.150071e-14	 2.122484e-14	
3	 2.201970e-14	 2.200759e-14	 2.194779e-14	 2.176906e-14	 2.149947e-14	
4	 2.267784e-14	 2.264612e-14	 2.256793e-14	 2.239054e-14	 2.211502e-14	
5	 2.389761e-14	 2.383418e-14	 2.370560e-14	 2.348634e-14	 2.318310e-14	
6	 2.603630e-14	 2.592979e-14	 2.571890e-14	 2.540201e-14	 2.502741e-14	
7	 2.953868e-14	 2.937596e-14	 2.905423e-14	 2.858174e-14	 2.806185e-14	
8	 3.526993e-14	 3.501159e-14	 3.453092e-14	 3.383802e-14	 3.308197e-14	
9	 4.469048e-14	 4.422194e-14	 4.340085e-14	 4.237506e-14	 4.127485e-14	
