                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.616509e-11	 4.140249e+03	 3.265646e-15	
1	 6.000000e-11	 7.328370e-11	 4.148731e+03	 3.453861e-15	
2	 9.000000e-11	 7.869359e-11	 4.154021e+03	 3.533754e-15	
3	 1.300000e-10	 8.603759e-11	 4.159353e+03	 3.628919e-15	
4	 2.000000e-10	 9.901116e-11	 4.169707e+03	 3.771967e-15	
5	 3.000000e-10	 1.157873e-10	 4.247151e+03	 3.927257e-15	
6	 4.500000e-10	 1.345180e-10	 4.557299e+03	 4.078199e-15	
7	 6.700000e-10	 1.526732e-10	 5.213354e+03	 4.184452e-15	
8	 1.000000e-09	 1.705305e-10	 6.171981e+03	 4.242517e-15	
9	 1.500000e-09	 1.890201e-10	 7.292165e+03	 4.260816e-15	
