                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.901930e-14	 1.903327e-14	 1.904996e-14	 1.905450e-14	 1.904097e-14	
1	 1.879900e-14	 1.884062e-14	 1.890493e-14	 1.896082e-14	 1.898087e-14	
2	 1.874800e-14	 1.879451e-14	 1.887531e-14	 1.895579e-14	 1.899580e-14	
3	 1.877833e-14	 1.881981e-14	 1.890189e-14	 1.899617e-14	 1.905285e-14	
4	 1.900828e-14	 1.902638e-14	 1.907710e-14	 1.915630e-14	 1.921644e-14	
5	 1.957983e-14	 1.955204e-14	 1.952382e-14	 1.952825e-14	 1.955017e-14	
6	 2.074310e-14	 2.064172e-14	 2.047025e-14	 2.030326e-14	 2.020246e-14	
7	 2.282983e-14	 2.262316e-14	 2.223412e-14	 2.176907e-14	 2.141251e-14	
8	 2.645701e-14	 2.610352e-14	 2.539829e-14	 2.446511e-14	 2.365529e-14	
9	 3.257001e-14	 3.202498e-14	 3.088069e-14	 2.924756e-14	 2.770040e-14	
