                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.978957e-11	 3.622275e+03	 4.575566e-15	
1	 6.000000e-11	 5.796847e-11	 3.607031e+03	 4.756553e-15	
2	 9.000000e-11	 6.441086e-11	 3.578971e+03	 4.844104e-15	
3	 1.300000e-10	 7.292513e-11	 3.535523e+03	 4.915765e-15	
4	 2.000000e-10	 8.712347e-11	 3.454468e+03	 4.892122e-15	
5	 3.000000e-10	 1.057429e-10	 3.343312e+03	 4.680827e-15	
6	 4.500000e-10	 1.270784e-10	 3.323437e+03	 4.449552e-15	
7	 6.700000e-10	 1.507178e-10	 3.426224e+03	 4.326335e-15	
8	 1.000000e-09	 1.803057e-10	 3.509092e+03	 4.279379e-15	
9	 1.500000e-09	 2.181482e-10	 3.601572e+03	 4.272081e-15	
