                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.376216e-14	 6.343580e-14	 6.255600e-14	 6.135118e-14	 6.037151e-14	
1	 6.300474e-14	 6.280636e-14	 6.219204e-14	 6.117107e-14	 6.021129e-14	
2	 6.337683e-14	 6.321137e-14	 6.270336e-14	 6.176820e-14	 6.080743e-14	
3	 6.442361e-14	 6.425900e-14	 6.379863e-14	 6.291277e-14	 6.193225e-14	
4	 6.707924e-14	 6.686826e-14	 6.636523e-14	 6.544900e-14	 6.439093e-14	
5	 7.179876e-14	 7.150301e-14	 7.085906e-14	 6.978641e-14	 6.855624e-14	
6	 7.989693e-14	 7.947967e-14	 7.859965e-14	 7.721123e-14	 7.564968e-14	
7	 9.296510e-14	 9.236980e-14	 9.115946e-14	 8.928408e-14	 8.718640e-14	
8	 1.142717e-13	 1.132510e-13	 1.114448e-13	 1.088715e-13	 1.059737e-13	
9	 1.492228e-13	 1.474218e-13	 1.441076e-13	 1.402518e-13	 1.362171e-13	
