                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.913459e-11	 2.134943e+03	 4.572914e-15	
1	 6.000000e-11	 5.735838e-11	 2.132180e+03	 4.698132e-15	
2	 9.000000e-11	 6.399412e-11	 2.123050e+03	 4.760603e-15	
3	 1.300000e-10	 7.282144e-11	 2.108797e+03	 4.798349e-15	
4	 2.000000e-10	 8.743321e-11	 2.083752e+03	 4.704011e-15	
5	 3.000000e-10	 1.051862e-10	 2.090014e+03	 4.480660e-15	
6	 4.500000e-10	 1.248233e-10	 2.209936e+03	 4.333128e-15	
7	 6.700000e-10	 1.476762e-10	 2.347504e+03	 4.279772e-15	
8	 1.000000e-09	 1.763920e-10	 2.471442e+03	 4.271514e-15	
9	 1.500000e-09	 2.127861e-10	 2.637802e+03	 4.272437e-15	
