                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.470270e-11	 2.282743e+03	 5.814830e-15	
1	 6.000000e-11	 7.151226e-11	 2.283740e+03	 6.089169e-15	
2	 9.000000e-11	 7.692630e-11	 2.284513e+03	 6.227693e-15	
3	 1.300000e-10	 8.428303e-11	 2.285654e+03	 6.390852e-15	
4	 2.000000e-10	 9.716264e-11	 2.289917e+03	 6.641564e-15	
5	 3.000000e-10	 1.138067e-10	 2.320835e+03	 6.905093e-15	
6	 4.500000e-10	 1.327851e-10	 2.438956e+03	 7.108166e-15	
7	 6.700000e-10	 1.517797e-10	 2.689675e+03	 7.230154e-15	
8	 1.000000e-09	 1.697965e-10	 3.099884e+03	 7.305077e-15	
9	 1.500000e-09	 1.874678e-10	 3.619439e+03	 7.347163e-15	
