                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.940216e-11	 4.096674e+03	 6.804512e-15	
1	 6.000000e-11	 8.698387e-11	 4.100903e+03	 7.431027e-15	
2	 9.000000e-11	 9.227328e-11	 4.107355e+03	 7.742719e-15	
3	 1.300000e-10	 9.800667e-11	 4.115119e+03	 7.965806e-15	
4	 2.000000e-10	 1.051066e-10	 4.125351e+03	 7.977828e-15	
5	 3.000000e-10	 1.119066e-10	 4.135497e+03	 7.781008e-15	
6	 4.500000e-10	 1.192694e-10	 4.137312e+03	 7.541649e-15	
7	 6.700000e-10	 1.262800e-10	 4.136945e+03	 7.356484e-15	
8	 1.000000e-09	 1.320700e-10	 4.140965e+03	 7.235966e-15	
9	 1.500000e-09	 1.344777e-10	 4.166963e+03	 7.178576e-15	
