                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.939663e-11	 4.096691e+03	 6.804484e-15	
1	 6.000000e-11	 8.697796e-11	 4.100938e+03	 7.430873e-15	
2	 9.000000e-11	 9.226795e-11	 4.107392e+03	 7.742698e-15	
3	 1.300000e-10	 9.800220e-11	 4.115153e+03	 7.965894e-15	
4	 2.000000e-10	 1.051027e-10	 4.125380e+03	 7.977781e-15	
5	 3.000000e-10	 1.119036e-10	 4.135522e+03	 7.780978e-15	
6	 4.500000e-10	 1.192676e-10	 4.137331e+03	 7.541619e-15	
7	 6.700000e-10	 1.262792e-10	 4.136958e+03	 7.356463e-15	
8	 1.000000e-09	 1.320700e-10	 4.140969e+03	 7.235948e-15	
9	 1.500000e-09	 1.344782e-10	 4.166961e+03	 7.178559e-15	
