                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.004660e-11	 1.506388e+03	 1.508282e-14	
1	 6.000000e-11	 2.676513e-11	 1.486478e+03	 1.591629e-14	
2	 9.000000e-11	 3.234875e-11	 1.463078e+03	 1.656459e-14	
3	 1.300000e-10	 3.928046e-11	 1.435395e+03	 1.746530e-14	
4	 2.000000e-10	 4.953937e-11	 1.405981e+03	 1.873044e-14	
5	 3.000000e-10	 6.091919e-11	 1.402363e+03	 1.964981e-14	
6	 4.500000e-10	 7.286879e-11	 1.450350e+03	 2.038442e-14	
7	 6.700000e-10	 8.449478e-11	 1.574556e+03	 2.098639e-14	
8	 1.000000e-09	 9.708143e-11	 1.739274e+03	 2.140494e-14	
9	 1.500000e-09	 1.105575e-10	 1.951810e+03	 2.162195e-14	
