                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.675058e-11	 1.829388e+03	 9.781126e-15	
1	 6.000000e-11	 8.415430e-11	 1.830925e+03	 1.042677e-14	
2	 9.000000e-11	 8.908344e-11	 1.831495e+03	 1.056419e-14	
3	 1.300000e-10	 9.534773e-11	 1.831683e+03	 1.067574e-14	
4	 2.000000e-10	 1.061273e-10	 1.831789e+03	 1.083299e-14	
5	 3.000000e-10	 1.206810e-10	 1.841505e+03	 1.103570e-14	
6	 4.500000e-10	 1.394540e-10	 1.887641e+03	 1.130404e-14	
7	 6.700000e-10	 1.627148e-10	 1.989776e+03	 1.156858e-14	
8	 1.000000e-09	 1.923748e-10	 2.161946e+03	 1.175977e-14	
9	 1.500000e-09	 2.320889e-10	 2.381213e+03	 1.186293e-14	
