                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.979217e-11	 2.098048e+03	 9.652552e-15	
1	 6.000000e-11	 8.662012e-11	 2.099557e+03	 1.071274e-14	
2	 9.000000e-11	 9.168369e-11	 2.101032e+03	 1.133000e-14	
3	 1.300000e-10	 9.793486e-11	 2.101893e+03	 1.204441e-14	
4	 2.000000e-10	 1.066665e-10	 2.100810e+03	 1.259698e-14	
5	 3.000000e-10	 1.155461e-10	 2.098955e+03	 1.269619e-14	
6	 4.500000e-10	 1.248713e-10	 2.096286e+03	 1.271852e-14	
7	 6.700000e-10	 1.343019e-10	 2.092424e+03	 1.273610e-14	
8	 1.000000e-09	 1.431812e-10	 2.090952e+03	 1.274598e-14	
9	 1.500000e-09	 1.494029e-10	 2.103776e+03	 1.275179e-14	
