                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.820065e-11	 2.037925e+03	 1.399845e-14	
1	 6.000000e-11	 8.555272e-11	 2.044647e+03	 1.544828e-14	
2	 9.000000e-11	 9.051209e-11	 2.052026e+03	 1.610095e-14	
3	 1.300000e-10	 9.575759e-11	 2.060009e+03	 1.648671e-14	
4	 2.000000e-10	 1.021879e-10	 2.069778e+03	 1.634895e-14	
5	 3.000000e-10	 1.084767e-10	 2.077178e+03	 1.582105e-14	
6	 4.500000e-10	 1.154551e-10	 2.076611e+03	 1.529717e-14	
7	 6.700000e-10	 1.219828e-10	 2.076249e+03	 1.495661e-14	
8	 1.000000e-09	 1.268627e-10	 2.085135e+03	 1.478716e-14	
9	 1.500000e-09	 1.283875e-10	 2.103866e+03	 1.474284e-14	
