                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.021851e-11	 3.553128e+03	 4.574972e-15	
1	 6.000000e-11	 5.837649e-11	 3.540685e+03	 4.755620e-15	
2	 9.000000e-11	 6.479135e-11	 3.516850e+03	 4.843257e-15	
3	 1.300000e-10	 7.326515e-11	 3.479774e+03	 4.914920e-15	
4	 2.000000e-10	 8.739279e-11	 3.410552e+03	 4.891092e-15	
5	 3.000000e-10	 1.058976e-10	 3.316441e+03	 4.680418e-15	
6	 4.500000e-10	 1.271176e-10	 3.312067e+03	 4.449705e-15	
7	 6.700000e-10	 1.507103e-10	 3.421004e+03	 4.326454e-15	
8	 1.000000e-09	 1.802882e-10	 3.505515e+03	 4.279420e-15	
9	 1.500000e-09	 2.181278e-10	 3.598854e+03	 4.272085e-15	
