                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.531503e-11	 9.845629e+02	 1.563236e-14	
1	 6.000000e-11	 5.363208e-11	 9.811555e+02	 1.637772e-14	
2	 9.000000e-11	 6.024177e-11	 9.745847e+02	 1.672215e-14	
3	 1.300000e-10	 6.895811e-11	 9.647121e+02	 1.697832e-14	
4	 2.000000e-10	 8.378039e-11	 9.448246e+02	 1.670219e-14	
5	 3.000000e-10	 1.024789e-10	 9.311788e+02	 1.589970e-14	
6	 4.500000e-10	 1.231678e-10	 9.666040e+02	 1.520695e-14	
7	 6.700000e-10	 1.460067e-10	 1.042034e+03	 1.487095e-14	
8	 1.000000e-09	 1.755161e-10	 1.091928e+03	 1.474824e-14	
9	 1.500000e-09	 2.140127e-10	 1.137779e+03	 1.473258e-14	
