                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.066106e-10	 2.760867e+03	 6.024521e-15	
1	 6.000000e-11	 1.136529e-10	 2.761418e+03	 6.424203e-15	
2	 9.000000e-11	 1.184263e-10	 2.762139e+03	 6.569366e-15	
3	 1.300000e-10	 1.244356e-10	 2.763370e+03	 6.727225e-15	
4	 2.000000e-10	 1.341665e-10	 2.765397e+03	 6.978469e-15	
5	 3.000000e-10	 1.464548e-10	 2.770457e+03	 7.249349e-15	
6	 4.500000e-10	 1.620773e-10	 2.784474e+03	 7.368929e-15	
7	 6.700000e-10	 1.822143e-10	 2.803218e+03	 7.395279e-15	
8	 1.000000e-09	 2.091847e-10	 2.828717e+03	 7.397674e-15	
9	 1.500000e-09	 2.446318e-10	 2.878424e+03	 7.398956e-15	
