                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.472965e-11	 1.378495e+03	 1.639077e-14	
1	 6.000000e-11	 6.078565e-11	 1.394591e+03	 1.802543e-14	
2	 9.000000e-11	 6.532963e-11	 1.400292e+03	 1.869320e-14	
3	 1.300000e-10	 7.106121e-11	 1.404322e+03	 1.923926e-14	
4	 2.000000e-10	 8.017093e-11	 1.412097e+03	 1.992611e-14	
5	 3.000000e-10	 9.058766e-11	 1.445155e+03	 2.063455e-14	
6	 4.500000e-10	 1.029058e-10	 1.526225e+03	 2.118410e-14	
7	 6.700000e-10	 1.166551e-10	 1.677822e+03	 2.153006e-14	
8	 1.000000e-09	 1.332656e-10	 1.889592e+03	 2.168751e-14	
9	 1.500000e-09	 1.531679e-10	 2.175959e+03	 2.172662e-14	
