                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.908012e-11	 7.232338e+03	 4.084994e-15	
1	 6.000000e-11	 1.061364e-10	 7.251916e+03	 4.415131e-15	
2	 9.000000e-11	 1.112193e-10	 7.275078e+03	 4.582981e-15	
3	 1.300000e-10	 1.171386e-10	 7.308131e+03	 4.728427e-15	
4	 2.000000e-10	 1.250993e-10	 7.345689e+03	 4.780546e-15	
5	 3.000000e-10	 1.330032e-10	 7.378938e+03	 4.664658e-15	
6	 4.500000e-10	 1.421805e-10	 7.375804e+03	 4.495819e-15	
7	 6.700000e-10	 1.518547e-10	 7.355193e+03	 4.369916e-15	
8	 1.000000e-09	 1.613575e-10	 7.340602e+03	 4.300487e-15	
9	 1.500000e-09	 1.691557e-10	 7.359822e+03	 4.276949e-15	
