                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.760409e-14	 2.763565e-14	 2.766220e-14	 2.765778e-14	 2.761278e-14	
1	 2.726052e-14	 2.735333e-14	 2.747111e-14	 2.754032e-14	 2.753400e-14	
2	 2.723103e-14	 2.733558e-14	 2.748700e-14	 2.759834e-14	 2.761937e-14	
3	 2.737107e-14	 2.746126e-14	 2.761833e-14	 2.775808e-14	 2.780399e-14	
4	 2.792875e-14	 2.795606e-14	 2.805039e-14	 2.817485e-14	 2.823185e-14	
5	 2.914357e-14	 2.904979e-14	 2.897255e-14	 2.897626e-14	 2.898985e-14	
6	 3.149010e-14	 3.119991e-14	 3.079509e-14	 3.048785e-14	 3.032349e-14	
7	 3.558969e-14	 3.501651e-14	 3.409225e-14	 3.319780e-14	 3.262292e-14	
8	 4.258502e-14	 4.162621e-14	 3.993420e-14	 3.805932e-14	 3.669165e-14	
9	 5.417695e-14	 5.274133e-14	 4.999991e-14	 4.661173e-14	 4.386123e-14	
