                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.457705e-11	 2.049401e+03	 7.640604e-15	
1	 6.000000e-11	 5.298924e-11	 2.042216e+03	 7.960192e-15	
2	 9.000000e-11	 5.965781e-11	 2.031036e+03	 8.122845e-15	
3	 1.300000e-10	 6.848600e-11	 2.014118e+03	 8.270890e-15	
4	 2.000000e-10	 8.334019e-11	 1.982850e+03	 8.241556e-15	
5	 3.000000e-10	 1.027404e-10	 1.947491e+03	 7.904217e-15	
6	 4.500000e-10	 1.250609e-10	 1.966442e+03	 7.539592e-15	
7	 6.700000e-10	 1.494721e-10	 2.062329e+03	 7.313122e-15	
8	 1.000000e-09	 1.790253e-10	 2.189165e+03	 7.201249e-15	
9	 1.500000e-09	 2.185530e-10	 2.266474e+03	 7.165644e-15	
