                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.678169e-11	 2.762507e+03	 4.647443e-15	
1	 6.000000e-11	 1.024187e-10	 2.763340e+03	 4.962930e-15	
2	 9.000000e-11	 1.075237e-10	 2.764389e+03	 5.174076e-15	
3	 1.300000e-10	 1.146315e-10	 2.765790e+03	 5.449918e-15	
4	 2.000000e-10	 1.265996e-10	 2.767670e+03	 5.942653e-15	
5	 3.000000e-10	 1.413582e-10	 2.773094e+03	 6.436793e-15	
6	 4.500000e-10	 1.595728e-10	 2.788327e+03	 6.690730e-15	
7	 6.700000e-10	 1.827120e-10	 2.804098e+03	 6.789393e-15	
8	 1.000000e-09	 2.134438e-10	 2.818459e+03	 6.825231e-15	
9	 1.500000e-09	 2.541628e-10	 2.848459e+03	 6.840748e-15	
