                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.528509e-11	 9.865306e+02	 1.563462e-14	
1	 6.000000e-11	 5.360962e-11	 9.828871e+02	 1.638022e-14	
2	 9.000000e-11	 6.022689e-11	 9.760414e+02	 1.672417e-14	
3	 1.300000e-10	 6.895214e-11	 9.658314e+02	 1.698023e-14	
4	 2.000000e-10	 8.378356e-11	 9.454754e+02	 1.670353e-14	
5	 3.000000e-10	 1.024906e-10	 9.314504e+02	 1.589955e-14	
6	 4.500000e-10	 1.231841e-10	 9.667319e+02	 1.520650e-14	
7	 6.700000e-10	 1.460249e-10	 1.042127e+03	 1.487072e-14	
8	 1.000000e-09	 1.755336e-10	 1.092057e+03	 1.474818e-14	
9	 1.500000e-09	 2.140287e-10	 1.137942e+03	 1.473257e-14	
