                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.005740e-14	 7.030611e-14	 7.071610e-14	 7.107931e-14	 7.124469e-14	
1	 6.912194e-14	 6.938420e-14	 6.982615e-14	 7.022970e-14	 7.042508e-14	
2	 6.886057e-14	 6.911764e-14	 6.956989e-14	 7.000461e-14	 7.022922e-14	
3	 6.881444e-14	 6.904935e-14	 6.948938e-14	 6.995147e-14	 7.021196e-14	
4	 6.937167e-14	 6.954127e-14	 6.991315e-14	 7.036415e-14	 7.065500e-14	
5	 7.109034e-14	 7.115566e-14	 7.137877e-14	 7.173292e-14	 7.200465e-14	
6	 7.490558e-14	 7.480096e-14	 7.474303e-14	 7.483224e-14	 7.496012e-14	
7	 8.213669e-14	 8.178430e-14	 8.126876e-14	 8.083065e-14	 8.058266e-14	
8	 9.494380e-14	 9.425942e-14	 9.307850e-14	 9.174745e-14	 9.074074e-14	
9	 1.163708e-13	 1.152822e-13	 1.132416e-13	 1.105968e-13	 1.082702e-13	
