                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.138931e-10	 5.368946e+03	 3.281511e-15	
1	 6.000000e-11	 1.213045e-10	 5.369695e+03	 3.494076e-15	
2	 9.000000e-11	 1.261806e-10	 5.370917e+03	 3.549727e-15	
3	 1.300000e-10	 1.322461e-10	 5.373124e+03	 3.605624e-15	
4	 2.000000e-10	 1.420404e-10	 5.376958e+03	 3.701988e-15	
5	 3.000000e-10	 1.543470e-10	 5.387166e+03	 3.831671e-15	
6	 4.500000e-10	 1.695665e-10	 5.420474e+03	 3.905403e-15	
7	 6.700000e-10	 1.883851e-10	 5.467481e+03	 3.928682e-15	
8	 1.000000e-09	 2.127346e-10	 5.528670e+03	 3.936354e-15	
9	 1.500000e-09	 2.436406e-10	 5.651681e+03	 3.938877e-15	
