                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.603288e-11	 5.308992e+03	 4.783988e-15	
1	 6.000000e-11	 7.201690e-11	 5.360369e+03	 5.173060e-15	
2	 9.000000e-11	 7.667924e-11	 5.379716e+03	 5.353966e-15	
3	 1.300000e-10	 8.267779e-11	 5.394363e+03	 5.511419e-15	
4	 2.000000e-10	 9.241212e-11	 5.407484e+03	 5.684675e-15	
5	 3.000000e-10	 1.041074e-10	 5.467352e+03	 5.870413e-15	
6	 4.500000e-10	 1.180336e-10	 5.660986e+03	 6.045857e-15	
7	 6.700000e-10	 1.341618e-10	 6.060473e+03	 6.165877e-15	
8	 1.000000e-09	 1.535954e-10	 6.715712e+03	 6.232644e-15	
9	 1.500000e-09	 1.779503e-10	 7.605469e+03	 6.254161e-15	
