                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010827e-10	 7.340665e+03	 3.244259e-15	
1	 6.000000e-11	 1.077257e-10	 7.344634e+03	 3.516121e-15	
2	 9.000000e-11	 1.128595e-10	 7.349021e+03	 3.672465e-15	
3	 1.300000e-10	 1.197081e-10	 7.353895e+03	 3.860764e-15	
4	 2.000000e-10	 1.305872e-10	 7.354436e+03	 4.110058e-15	
5	 3.000000e-10	 1.428680e-10	 7.347326e+03	 4.223476e-15	
6	 4.500000e-10	 1.565468e-10	 7.342344e+03	 4.241791e-15	
7	 6.700000e-10	 1.718161e-10	 7.332769e+03	 4.248637e-15	
8	 1.000000e-09	 1.892003e-10	 7.325643e+03	 4.252793e-15	
9	 1.500000e-09	 2.081692e-10	 7.352135e+03	 4.255333e-15	
