                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.774389e-14	 3.792830e-14	 3.817047e-14	 3.832854e-14	 3.836486e-14	
1	 3.712980e-14	 3.733336e-14	 3.760931e-14	 3.779636e-14	 3.784798e-14	
2	 3.693257e-14	 3.713797e-14	 3.743092e-14	 3.764444e-14	 3.771314e-14	
3	 3.684813e-14	 3.704287e-14	 3.734558e-14	 3.758795e-14	 3.768011e-14	
4	 3.706677e-14	 3.722354e-14	 3.750532e-14	 3.776788e-14	 3.788704e-14	
5	 3.790411e-14	 3.799111e-14	 3.819983e-14	 3.844047e-14	 3.857252e-14	
6	 3.984079e-14	 3.981198e-14	 3.985937e-14	 3.998732e-14	 4.007651e-14	
7	 4.357363e-14	 4.336967e-14	 4.313557e-14	 4.299817e-14	 4.293347e-14	
8	 5.024793e-14	 4.980476e-14	 4.913731e-14	 4.850553e-14	 4.808817e-14	
9	 6.148070e-14	 6.074312e-14	 5.949126e-14	 5.806969e-14	 5.697630e-14	
