                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.664305e-11	 4.178456e+03	 5.294655e-15	
1	 6.000000e-11	 9.344310e-11	 4.180587e+03	 5.812317e-15	
2	 9.000000e-11	 9.852264e-11	 4.183187e+03	 6.104031e-15	
3	 1.300000e-10	 1.048956e-10	 4.185772e+03	 6.454298e-15	
4	 2.000000e-10	 1.140495e-10	 4.186400e+03	 6.764952e-15	
5	 3.000000e-10	 1.236739e-10	 4.184653e+03	 6.831122e-15	
6	 4.500000e-10	 1.341134e-10	 4.181067e+03	 6.839625e-15	
7	 6.700000e-10	 1.452476e-10	 4.174835e+03	 6.847333e-15	
8	 1.000000e-09	 1.568294e-10	 4.170662e+03	 6.851658e-15	
9	 1.500000e-09	 1.675621e-10	 4.178989e+03	 6.854957e-15	
