                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.909606e-11	 7.232221e+03	 4.084739e-15	
1	 6.000000e-11	 1.061533e-10	 7.251801e+03	 4.415302e-15	
2	 9.000000e-11	 1.112339e-10	 7.274979e+03	 4.583112e-15	
3	 1.300000e-10	 1.171506e-10	 7.308070e+03	 4.728373e-15	
4	 2.000000e-10	 1.251089e-10	 7.345662e+03	 4.780534e-15	
5	 3.000000e-10	 1.330109e-10	 7.378919e+03	 4.664677e-15	
6	 4.500000e-10	 1.421858e-10	 7.375810e+03	 4.495838e-15	
7	 6.700000e-10	 1.518580e-10	 7.355216e+03	 4.369925e-15	
8	 1.000000e-09	 1.613589e-10	 7.340648e+03	 4.300490e-15	
9	 1.500000e-09	 1.691555e-10	 7.359884e+03	 4.276951e-15	
