                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.491548e-11	 1.432399e+03	 7.629320e-15	
1	 6.000000e-11	 5.337368e-11	 1.429280e+03	 7.868573e-15	
2	 9.000000e-11	 6.020861e-11	 1.423612e+03	 8.000172e-15	
3	 1.300000e-10	 6.930652e-11	 1.415076e+03	 8.108790e-15	
4	 2.000000e-10	 8.456111e-11	 1.400337e+03	 8.013550e-15	
5	 3.000000e-10	 1.033845e-10	 1.403231e+03	 7.670556e-15	
6	 4.500000e-10	 1.243449e-10	 1.475301e+03	 7.371062e-15	
7	 6.700000e-10	 1.474240e-10	 1.607989e+03	 7.228841e-15	
8	 1.000000e-09	 1.770514e-10	 1.710621e+03	 7.170724e-15	
9	 1.500000e-09	 2.159559e-10	 1.795385e+03	 7.162151e-15	
