                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.870999e-11	 2.038837e+03	 1.407500e-14	
1	 6.000000e-11	 8.563565e-11	 2.047436e+03	 1.545222e-14	
2	 9.000000e-11	 9.029062e-11	 2.055458e+03	 1.609498e-14	
3	 1.300000e-10	 9.528057e-11	 2.063618e+03	 1.650951e-14	
4	 2.000000e-10	 1.015001e-10	 2.072888e+03	 1.636213e-14	
5	 3.000000e-10	 1.077643e-10	 2.078431e+03	 1.582899e-14	
6	 4.500000e-10	 1.148284e-10	 2.075441e+03	 1.530175e-14	
7	 6.700000e-10	 1.214938e-10	 2.073052e+03	 1.495918e-14	
8	 1.000000e-09	 1.264844e-10	 2.081397e+03	 1.478852e-14	
9	 1.500000e-09	 1.281229e-10	 2.099872e+03	 1.474370e-14	
