                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.518289e-10	 6.062130e+02	 3.252814e-15	
1	 6.000000e-11	 1.577129e-10	 6.062113e+02	 3.559965e-15	
2	 9.000000e-11	 1.623245e-10	 6.062089e+02	 3.743724e-15	
3	 1.300000e-10	 1.684405e-10	 6.062090e+02	 3.979381e-15	
4	 2.000000e-10	 1.776218e-10	 6.062200e+02	 4.286162e-15	
5	 3.000000e-10	 1.872344e-10	 6.062377e+02	 4.445169e-15	
6	 4.500000e-10	 1.969304e-10	 6.063645e+02	 4.488772e-15	
7	 6.700000e-10	 2.066334e-10	 6.064293e+02	 4.510622e-15	
8	 1.000000e-09	 2.156492e-10	 6.065636e+02	 4.515274e-15	
9	 1.500000e-09	 2.215439e-10	 6.069030e+02	 4.517378e-15	
