                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.704062e-11	 1.931217e+03	 5.620270e-15	
1	 6.000000e-11	 3.321401e-11	 1.935316e+03	 5.901258e-15	
2	 9.000000e-11	 3.793176e-11	 1.936404e+03	 6.054296e-15	
3	 1.300000e-10	 4.439440e-11	 1.936451e+03	 6.252560e-15	
4	 2.000000e-10	 5.406025e-11	 1.950214e+03	 6.578407e-15	
5	 3.000000e-10	 6.528523e-11	 1.991236e+03	 6.913556e-15	
6	 4.500000e-10	 7.657629e-11	 2.094835e+03	 7.221910e-15	
7	 6.700000e-10	 8.592936e-11	 2.295143e+03	 7.479309e-15	
8	 1.000000e-09	 8.914836e-11	 2.645574e+03	 7.680373e-15	
9	 1.500000e-09	 8.428284e-11	 3.133076e+03	 7.789461e-15	
