                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.335589e-14	 9.916145e-14	 6.142455e-14	 6.178123e-14	 6.167615e-14	
1	 2.315234e-14	 9.858660e-14	 6.103381e-14	 6.139048e-14	 6.127951e-14	
2	 2.307029e-14	 9.834668e-14	 6.087049e-14	 6.122691e-14	 6.111127e-14	
3	 2.301786e-14	 9.819105e-14	 6.076218e-14	 6.111945e-14	 6.099698e-14	
4	 2.306754e-14	 9.831726e-14	 6.083053e-14	 6.119199e-14	 6.105920e-14	
5	 2.335869e-14	 9.911415e-14	 6.130551e-14	 6.168140e-14	 6.164360e-14	
6	 2.405675e-14	 1.010666e-13	 6.248550e-14	 6.285275e-14	 6.280819e-14	
7	 2.534144e-14	 1.047478e-13	 6.478992e-14	 6.514675e-14	 6.508351e-14	
8	 2.761712e-14	 1.113335e-13	 6.895799e-14	 6.930232e-14	 6.923624e-14	
9	 3.142389e-14	 1.223890e-13	 7.599163e-14	 7.630212e-14	 7.636638e-14	
