                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.834120e-11	 1.531044e+03	 5.844501e-15	
1	 6.000000e-11	 3.606041e-11	 1.532043e+03	 6.025673e-15	
2	 9.000000e-11	 4.220495e-11	 1.530897e+03	 6.154991e-15	
3	 1.300000e-10	 5.071142e-11	 1.527673e+03	 6.313802e-15	
4	 2.000000e-10	 6.477018e-11	 1.530356e+03	 6.549956e-15	
5	 3.000000e-10	 8.260589e-11	 1.554420e+03	 6.820089e-15	
6	 4.500000e-10	 1.044979e-10	 1.629641e+03	 7.114058e-15	
7	 6.700000e-10	 1.302852e-10	 1.783809e+03	 7.366547e-15	
8	 1.000000e-09	 1.598175e-10	 2.059495e+03	 7.559122e-15	
9	 1.500000e-09	 1.977694e-10	 2.414234e+03	 7.672836e-15	
