                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747615e-10	 7.597187e+02	 3.526964e-15	
1	 6.000000e-11	 1.814570e-10	 7.597153e+02	 3.731742e-15	
2	 9.000000e-11	 1.861262e-10	 7.597151e+02	 3.813815e-15	
3	 1.300000e-10	 1.922118e-10	 7.597122e+02	 3.898094e-15	
4	 2.000000e-10	 2.027741e-10	 7.597046e+02	 4.018728e-15	
5	 3.000000e-10	 2.172666e-10	 7.596689e+02	 4.142640e-15	
6	 4.500000e-10	 2.369387e-10	 7.595498e+02	 4.219837e-15	
7	 6.700000e-10	 2.627451e-10	 7.594263e+02	 4.296175e-15	
8	 1.000000e-09	 2.982670e-10	 7.592146e+02	 4.328434e-15	
9	 1.500000e-09	 3.468944e-10	 7.589275e+02	 4.336949e-15	
