                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.731238e-10	 6.062881e+02	 3.387687e-15	
1	 6.000000e-11	 1.784802e-10	 6.062883e+02	 3.635813e-15	
2	 9.000000e-11	 1.818233e-10	 6.062874e+02	 3.756366e-15	
3	 1.300000e-10	 1.861070e-10	 6.062855e+02	 3.903504e-15	
4	 2.000000e-10	 1.934353e-10	 6.062869e+02	 4.146297e-15	
5	 3.000000e-10	 2.026561e-10	 6.062987e+02	 4.332865e-15	
6	 4.500000e-10	 2.131324e-10	 6.063803e+02	 4.387009e-15	
7	 6.700000e-10	 2.243405e-10	 6.064659e+02	 4.408699e-15	
8	 1.000000e-09	 2.363032e-10	 6.066026e+02	 4.413028e-15	
9	 1.500000e-09	 2.476931e-10	 6.069373e+02	 4.414458e-15	
