                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.772459e-11	 2.981030e+03	 5.257860e-15	
1	 6.000000e-11	 4.308052e-11	 2.987157e+03	 5.397207e-15	
2	 9.000000e-11	 4.785153e-11	 2.987223e+03	 5.495291e-15	
3	 1.300000e-10	 5.481336e-11	 2.983916e+03	 5.621974e-15	
4	 2.000000e-10	 6.799846e-11	 2.973098e+03	 5.838032e-15	
5	 3.000000e-10	 8.564028e-11	 2.972109e+03	 6.143891e-15	
6	 4.500000e-10	 1.104451e-10	 2.991461e+03	 6.522187e-15	
7	 6.700000e-10	 1.416953e-10	 3.067672e+03	 6.900314e-15	
8	 1.000000e-09	 1.817865e-10	 3.243301e+03	 7.241038e-15	
9	 1.500000e-09	 2.309174e-10	 3.579577e+03	 7.530265e-15	
