                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.799408e-15	 3.361963e-14	 2.141167e-14	 2.143468e-14	 2.135477e-14	
1	 8.429605e-15	 3.269795e-14	 2.098551e-14	 2.113549e-14	 2.111733e-14	
2	 8.324538e-15	 3.238423e-14	 2.080648e-14	 2.101317e-14	 2.102957e-14	
3	 8.306054e-15	 3.226518e-14	 2.067596e-14	 2.091125e-14	 2.095537e-14	
4	 8.480270e-15	 3.261530e-14	 2.068209e-14	 2.086058e-14	 2.090089e-14	
5	 9.023894e-15	 3.394852e-14	 2.110135e-14	 2.103817e-14	 2.099758e-14	
6	 1.022950e-14	 3.709661e-14	 2.237294e-14	 2.174010e-14	 2.137995e-14	
7	 1.247460e-14	 4.318511e-14	 2.517588e-14	 2.350236e-14	 2.244590e-14	
8	 1.636339e-14	 5.408888e-14	 3.071764e-14	 2.734024e-14	 2.498364e-14	
9	 2.273024e-14	 7.238040e-14	 4.082275e-14	 3.490126e-14	 3.035871e-14	
