                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.472390e-10	 6.060909e+02	 3.356915e-15	
1	 6.000000e-11	 1.533715e-10	 6.060900e+02	 3.651925e-15	
2	 9.000000e-11	 1.578439e-10	 6.060902e+02	 3.834456e-15	
3	 1.300000e-10	 1.636842e-10	 6.060914e+02	 4.045087e-15	
4	 2.000000e-10	 1.726256e-10	 6.061050e+02	 4.283997e-15	
5	 3.000000e-10	 1.821574e-10	 6.061238e+02	 4.382985e-15	
6	 4.500000e-10	 1.919426e-10	 6.062139e+02	 4.406112e-15	
7	 6.700000e-10	 2.018916e-10	 6.062908e+02	 4.415773e-15	
8	 1.000000e-09	 2.118980e-10	 6.064427e+02	 4.417889e-15	
9	 1.500000e-09	 2.204465e-10	 6.067985e+02	 4.418844e-15	
