                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.731350e-11	 2.977146e+03	 5.903718e-15	
1	 6.000000e-11	 5.448715e-11	 2.983034e+03	 6.254215e-15	
2	 9.000000e-11	 5.927772e-11	 2.985499e+03	 6.341956e-15	
3	 1.300000e-10	 6.541237e-11	 2.986996e+03	 6.411078e-15	
4	 2.000000e-10	 7.612492e-11	 2.986756e+03	 6.509507e-15	
5	 3.000000e-10	 9.037057e-11	 2.994633e+03	 6.639671e-15	
6	 4.500000e-10	 1.102336e-10	 3.021260e+03	 6.801659e-15	
7	 6.700000e-10	 1.359913e-10	 3.090568e+03	 6.957106e-15	
8	 1.000000e-09	 1.701075e-10	 3.232351e+03	 7.090921e-15	
9	 1.500000e-09	 2.135839e-10	 3.495942e+03	 7.200115e-15	
