                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.394065e-10	 7.597357e+02	 3.304276e-15	
1	 6.000000e-11	 1.469164e-10	 7.597367e+02	 3.501753e-15	
2	 9.000000e-11	 1.529775e-10	 7.597328e+02	 3.633671e-15	
3	 1.300000e-10	 1.612611e-10	 7.597289e+02	 3.780534e-15	
4	 2.000000e-10	 1.755387e-10	 7.597137e+02	 3.964577e-15	
5	 3.000000e-10	 1.943386e-10	 7.596452e+02	 4.141033e-15	
6	 4.500000e-10	 2.183906e-10	 7.594735e+02	 4.281129e-15	
7	 6.700000e-10	 2.479269e-10	 7.592632e+02	 4.351686e-15	
8	 1.000000e-09	 2.858283e-10	 7.589335e+02	 4.365453e-15	
9	 1.500000e-09	 3.354434e-10	 7.584702e+02	 4.370713e-15	
