                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.367444e-14	 1.006194e-13	 6.257346e-14	 6.290380e-14	 6.276764e-14	
1	 2.343919e-14	 9.995424e-14	 6.212133e-14	 6.245325e-14	 6.231150e-14	
2	 2.336640e-14	 9.973697e-14	 6.197320e-14	 6.230631e-14	 6.216032e-14	
3	 2.335878e-14	 9.970534e-14	 6.194527e-14	 6.228163e-14	 6.213074e-14	
4	 2.352016e-14	 1.001466e-13	 6.220954e-14	 6.255849e-14	 6.240300e-14	
5	 2.400516e-14	 1.014732e-13	 6.300619e-14	 6.337598e-14	 6.331505e-14	
6	 2.498494e-14	 1.042352e-13	 6.470419e-14	 6.507589e-14	 6.501731e-14	
7	 2.672650e-14	 1.092375e-13	 6.784611e-14	 6.820951e-14	 6.814118e-14	
8	 2.973952e-14	 1.179566e-13	 7.337034e-14	 7.371647e-14	 7.365063e-14	
9	 3.474298e-14	 1.324980e-13	 8.264082e-14	 8.293513e-14	 8.299319e-14	
