                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.299521e-10	 7.598717e+02	 3.304558e-15	
1	 6.000000e-11	 1.374652e-10	 7.598731e+02	 3.503149e-15	
2	 9.000000e-11	 1.435311e-10	 7.598737e+02	 3.636271e-15	
3	 1.300000e-10	 1.518218e-10	 7.598756e+02	 3.796437e-15	
4	 2.000000e-10	 1.659332e-10	 7.598733e+02	 4.043689e-15	
5	 3.000000e-10	 1.837735e-10	 7.598218e+02	 4.242380e-15	
6	 4.500000e-10	 2.059261e-10	 7.597416e+02	 4.325357e-15	
7	 6.700000e-10	 2.332964e-10	 7.596157e+02	 4.358904e-15	
8	 1.000000e-09	 2.686394e-10	 7.593984e+02	 4.365887e-15	
9	 1.500000e-09	 3.150721e-10	 7.590621e+02	 4.370751e-15	
