                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.301161e-15	 2.378889e-14	 1.510971e-14	 1.525497e-14	 1.524152e-14	
1	 5.006595e-15	 2.301117e-14	 1.484992e-14	 1.520679e-14	 1.530302e-14	
2	 4.997881e-15	 2.287966e-14	 1.471619e-14	 1.513363e-14	 1.527710e-14	
3	 5.128926e-15	 2.308374e-14	 1.466476e-14	 1.507844e-14	 1.524742e-14	
4	 5.570076e-15	 2.406689e-14	 1.486163e-14	 1.512237e-14	 1.525603e-14	
5	 6.453811e-15	 2.625915e-14	 1.559790e-14	 1.546759e-14	 1.545028e-14	
6	 8.066957e-15	 3.048263e-14	 1.733759e-14	 1.645249e-14	 1.600341e-14	
7	 1.075198e-14	 3.777715e-14	 2.073391e-14	 1.863625e-14	 1.735034e-14	
8	 1.511688e-14	 5.000260e-14	 2.695207e-14	 2.302261e-14	 2.029353e-14	
9	 2.207777e-14	 6.995420e-14	 3.788480e-14	 3.127902e-14	 2.628252e-14	
