                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.599341e-11	 1.940606e+03	 5.418873e-15	
1	 6.000000e-11	 4.185280e-11	 1.941788e+03	 5.611827e-15	
2	 9.000000e-11	 4.658406e-11	 1.941930e+03	 5.717925e-15	
3	 1.300000e-10	 5.310781e-11	 1.941266e+03	 5.852724e-15	
4	 2.000000e-10	 6.419765e-11	 1.944061e+03	 6.085339e-15	
5	 3.000000e-10	 7.756235e-11	 1.969538e+03	 6.360301e-15	
6	 4.500000e-10	 9.212971e-11	 2.050276e+03	 6.621366e-15	
7	 6.700000e-10	 1.058280e-10	 2.223089e+03	 6.839608e-15	
8	 1.000000e-09	 1.151412e-10	 2.537121e+03	 7.002631e-15	
9	 1.500000e-09	 1.186303e-10	 2.986992e+03	 7.097585e-15	
