                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.646105e-10	 7.596760e+02	 3.064650e-15	
1	 6.000000e-11	 1.696432e-10	 7.596732e+02	 3.237706e-15	
2	 9.000000e-11	 1.744869e-10	 7.596726e+02	 3.356441e-15	
3	 1.300000e-10	 1.816526e-10	 7.596721e+02	 3.499043e-15	
4	 2.000000e-10	 1.949010e-10	 7.596641e+02	 3.726688e-15	
5	 3.000000e-10	 2.131120e-10	 7.596156e+02	 4.015328e-15	
6	 4.500000e-10	 2.368030e-10	 7.594810e+02	 4.265935e-15	
7	 6.700000e-10	 2.667139e-10	 7.594065e+02	 4.446171e-15	
8	 1.000000e-09	 3.070397e-10	 7.592156e+02	 4.501996e-15	
9	 1.500000e-09	 3.619768e-10	 7.588989e+02	 4.510753e-15	
