                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.594279e-10	 6.062098e+02	 3.367621e-15	
1	 6.000000e-11	 1.645235e-10	 6.062101e+02	 3.657662e-15	
2	 9.000000e-11	 1.677727e-10	 6.062087e+02	 3.821535e-15	
3	 1.300000e-10	 1.719156e-10	 6.062084e+02	 4.012397e-15	
4	 2.000000e-10	 1.786453e-10	 6.062194e+02	 4.249883e-15	
5	 3.000000e-10	 1.864139e-10	 6.062390e+02	 4.365673e-15	
6	 4.500000e-10	 1.947733e-10	 6.063420e+02	 4.396832e-15	
7	 6.700000e-10	 2.036397e-10	 6.064288e+02	 4.410997e-15	
8	 1.000000e-09	 2.128344e-10	 6.066059e+02	 4.413597e-15	
9	 1.500000e-09	 2.207556e-10	 6.070220e+02	 4.414812e-15	
