                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.470235e-11	 1.943096e+03	 6.129084e-15	
1	 6.000000e-11	 5.007949e-11	 1.946950e+03	 6.431440e-15	
2	 9.000000e-11	 5.341608e-11	 1.948713e+03	 6.539890e-15	
3	 1.300000e-10	 5.775795e-11	 1.949833e+03	 6.671964e-15	
4	 2.000000e-10	 6.495950e-11	 1.954010e+03	 6.898053e-15	
5	 3.000000e-10	 7.373851e-11	 1.972419e+03	 7.161928e-15	
6	 4.500000e-10	 8.370786e-11	 2.025104e+03	 7.399110e-15	
7	 6.700000e-10	 9.353393e-11	 2.135617e+03	 7.582056e-15	
8	 1.000000e-09	 1.007357e-10	 2.341899e+03	 7.712353e-15	
9	 1.500000e-09	 1.038592e-10	 2.638929e+03	 7.773909e-15	
