                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.877213e-11	 1.452499e+03	 6.084690e-15	
1	 6.000000e-11	 3.515055e-11	 1.456183e+03	 6.382029e-15	
2	 9.000000e-11	 3.980581e-11	 1.457836e+03	 6.530343e-15	
3	 1.300000e-10	 4.584085e-11	 1.461174e+03	 6.715971e-15	
4	 2.000000e-10	 5.478731e-11	 1.480128e+03	 6.993302e-15	
5	 3.000000e-10	 6.434547e-11	 1.531631e+03	 7.254918e-15	
6	 4.500000e-10	 7.377366e-11	 1.644411e+03	 7.476605e-15	
7	 6.700000e-10	 8.052881e-11	 1.846589e+03	 7.645744e-15	
8	 1.000000e-09	 8.272488e-11	 2.162803e+03	 7.752890e-15	
9	 1.500000e-09	 7.983349e-11	 2.555444e+03	 7.790400e-15	
