                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.325809e-10	 7.598733e+02	 3.301306e-15	
1	 6.000000e-11	 1.400991e-10	 7.598715e+02	 3.493245e-15	
2	 9.000000e-11	 1.461876e-10	 7.598745e+02	 3.621593e-15	
3	 1.300000e-10	 1.545461e-10	 7.598728e+02	 3.775632e-15	
4	 2.000000e-10	 1.689051e-10	 7.598728e+02	 4.017257e-15	
5	 3.000000e-10	 1.873027e-10	 7.598284e+02	 4.236051e-15	
6	 4.500000e-10	 2.102339e-10	 7.597392e+02	 4.327260e-15	
7	 6.700000e-10	 2.384945e-10	 7.596150e+02	 4.364287e-15	
8	 1.000000e-09	 2.749610e-10	 7.593964e+02	 4.371294e-15	
9	 1.500000e-09	 3.228656e-10	 7.590519e+02	 4.375986e-15	
