                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.470994e-15	 3.613124e-14	 2.310207e-14	 2.316930e-14	 2.313034e-14	
1	 9.076685e-15	 3.510911e-14	 2.264141e-14	 2.287232e-14	 2.291935e-14	
2	 9.030315e-15	 3.491216e-14	 2.248446e-14	 2.276051e-14	 2.284345e-14	
3	 9.128591e-15	 3.507603e-14	 2.244200e-14	 2.270051e-14	 2.279533e-14	
4	 9.549486e-15	 3.607083e-14	 2.270429e-14	 2.279044e-14	 2.282446e-14	
5	 1.048049e-14	 3.846030e-14	 2.362270e-14	 2.328608e-14	 2.310635e-14	
6	 1.227256e-14	 4.324817e-14	 2.573911e-14	 2.457772e-14	 2.387893e-14	
7	 1.540230e-14	 5.184628e-14	 2.990175e-14	 2.737822e-14	 2.568880e-14	
8	 2.065464e-14	 6.666859e-14	 3.762858e-14	 3.297259e-14	 2.957254e-14	
9	 2.917931e-14	 9.124573e-14	 5.138212e-14	 4.353747e-14	 3.735718e-14	
