                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.930294e-11	 1.520081e+03	 5.841706e-15	
1	 6.000000e-11	 3.700592e-11	 1.521346e+03	 6.022195e-15	
2	 9.000000e-11	 4.314462e-11	 1.520219e+03	 6.148649e-15	
3	 1.300000e-10	 5.165109e-11	 1.516985e+03	 6.308715e-15	
4	 2.000000e-10	 6.579879e-11	 1.519048e+03	 6.572684e-15	
5	 3.000000e-10	 8.371359e-11	 1.542800e+03	 6.881365e-15	
6	 4.500000e-10	 1.056764e-10	 1.618139e+03	 7.171815e-15	
7	 6.700000e-10	 1.314558e-10	 1.773307e+03	 7.409094e-15	
8	 1.000000e-09	 1.608709e-10	 2.050787e+03	 7.588054e-15	
9	 1.500000e-09	 1.984238e-10	 2.408960e+03	 7.690333e-15	
