                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.733414e-11	 1.521117e+03	 5.844688e-15	
1	 6.000000e-11	 3.505057e-11	 1.522135e+03	 6.026575e-15	
2	 9.000000e-11	 4.118892e-11	 1.521039e+03	 6.156555e-15	
3	 1.300000e-10	 4.969548e-11	 1.517816e+03	 6.321540e-15	
4	 2.000000e-10	 6.352084e-11	 1.522343e+03	 6.591472e-15	
5	 3.000000e-10	 8.096063e-11	 1.549356e+03	 6.894606e-15	
6	 4.500000e-10	 1.022360e-10	 1.629020e+03	 7.177438e-15	
7	 6.700000e-10	 1.270559e-10	 1.789034e+03	 7.408958e-15	
8	 1.000000e-09	 1.551990e-10	 2.071590e+03	 7.583257e-15	
9	 1.500000e-09	 1.911811e-10	 2.432140e+03	 7.682407e-15	
