                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.637960e-10	 6.063347e+02	 3.302565e-15	
1	 6.000000e-11	 1.695053e-10	 6.063344e+02	 3.484578e-15	
2	 9.000000e-11	 1.741571e-10	 6.063337e+02	 3.602145e-15	
3	 1.300000e-10	 1.805477e-10	 6.063324e+02	 3.749495e-15	
4	 2.000000e-10	 1.911550e-10	 6.063359e+02	 3.984583e-15	
5	 3.000000e-10	 2.033054e-10	 6.063475e+02	 4.145551e-15	
6	 4.500000e-10	 2.163758e-10	 6.064192e+02	 4.180932e-15	
7	 6.700000e-10	 2.299477e-10	 6.064304e+02	 4.218661e-15	
8	 1.000000e-09	 2.440283e-10	 6.064621e+02	 4.238778e-15	
9	 1.500000e-09	 2.574746e-10	 6.066606e+02	 4.250819e-15	
