                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.154666e-14	 9.397564e-14	 5.795892e-14	 5.828133e-14	 5.814770e-14	
1	 2.136079e-14	 9.344706e-14	 5.759999e-14	 5.792409e-14	 5.778478e-14	
2	 2.130519e-14	 9.327534e-14	 5.748379e-14	 5.780883e-14	 5.766528e-14	
3	 2.131009e-14	 9.328112e-14	 5.748170e-14	 5.780831e-14	 5.765909e-14	
4	 2.148054e-14	 9.375452e-14	 5.777261e-14	 5.810844e-14	 5.795179e-14	
5	 2.194980e-14	 9.505171e-14	 5.855554e-14	 5.890642e-14	 5.884632e-14	
6	 2.285040e-14	 9.759439e-14	 6.011858e-14	 6.046497e-14	 6.040216e-14	
7	 2.435172e-14	 1.019234e-13	 6.285116e-14	 6.319162e-14	 6.311575e-14	
8	 2.689284e-14	 1.092662e-13	 6.749845e-14	 6.782594e-14	 6.774751e-14	
9	 3.106143e-14	 1.213431e-13	 7.515901e-14	 7.544174e-14	 7.549580e-14	
