                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.372801e-11	 1.930870e+03	 6.117540e-15	
1	 6.000000e-11	 3.897042e-11	 1.935672e+03	 6.443531e-15	
2	 9.000000e-11	 4.225837e-11	 1.937747e+03	 6.575561e-15	
3	 1.300000e-10	 4.652587e-11	 1.939384e+03	 6.736924e-15	
4	 2.000000e-10	 5.280905e-11	 1.950764e+03	 6.988274e-15	
5	 3.000000e-10	 6.023609e-11	 1.979251e+03	 7.231688e-15	
6	 4.500000e-10	 6.824523e-11	 2.046589e+03	 7.442182e-15	
7	 6.700000e-10	 7.528965e-11	 2.175552e+03	 7.607079e-15	
8	 1.000000e-09	 7.904977e-11	 2.402541e+03	 7.723626e-15	
9	 1.500000e-09	 7.812391e-11	 2.718839e+03	 7.776769e-15	
