                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.417215e-14	 6.159394e-14	 6.125919e-14	 6.132726e-14	 6.112406e-14	
1	 6.381005e-14	 6.122163e-14	 6.088585e-14	 6.096382e-14	 6.076060e-14	
2	 6.367903e-14	 6.106430e-14	 6.071561e-14	 6.080711e-14	 6.061217e-14	
3	 6.362548e-14	 6.096106e-14	 6.058085e-14	 6.069506e-14	 6.051747e-14	
4	 6.398529e-14	 6.114910e-14	 6.063477e-14	 6.075218e-14	 6.059587e-14	
5	 6.546896e-14	 6.217756e-14	 6.129505e-14	 6.131516e-14	 6.122560e-14	
6	 6.878530e-14	 6.458688e-14	 6.302581e-14	 6.277394e-14	 6.262024e-14	
7	 7.472551e-14	 6.911920e-14	 6.654270e-14	 6.579922e-14	 6.548385e-14	
8	 8.462293e-14	 7.720229e-14	 7.317994e-14	 7.162722e-14	 7.100936e-14	
9	 1.006913e-13	 9.099056e-14	 8.492970e-14	 8.211330e-14	 8.099817e-14	
