                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.131904e-10	 1.497987e+03	 4.870535e-15	
1	 6.000000e-11	 1.170923e-10	 1.498053e+03	 5.132879e-15	
2	 9.000000e-11	 1.197823e-10	 1.498126e+03	 5.254351e-15	
3	 1.300000e-10	 1.234568e-10	 1.498162e+03	 5.404204e-15	
4	 2.000000e-10	 1.297992e-10	 1.498001e+03	 5.711713e-15	
5	 3.000000e-10	 1.372354e-10	 1.498697e+03	 6.033767e-15	
6	 4.500000e-10	 1.448000e-10	 1.501638e+03	 6.196606e-15	
7	 6.700000e-10	 1.518988e-10	 1.505386e+03	 6.249631e-15	
8	 1.000000e-09	 1.579317e-10	 1.510388e+03	 6.261964e-15	
9	 1.500000e-09	 1.606580e-10	 1.520892e+03	 6.265879e-15	
