                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.124019e-10	 1.159592e+03	 5.000528e-15	
1	 6.000000e-11	 1.196688e-10	 1.159651e+03	 5.136087e-15	
2	 9.000000e-11	 1.255756e-10	 1.159732e+03	 5.231727e-15	
3	 1.300000e-10	 1.338382e-10	 1.159871e+03	 5.347338e-15	
4	 2.000000e-10	 1.488693e-10	 1.160058e+03	 5.525290e-15	
5	 3.000000e-10	 1.703854e-10	 1.160165e+03	 5.746349e-15	
6	 4.500000e-10	 2.002547e-10	 1.161554e+03	 5.980379e-15	
7	 6.700000e-10	 2.379723e-10	 1.167042e+03	 6.092127e-15	
8	 1.000000e-09	 2.870133e-10	 1.176345e+03	 6.127320e-15	
9	 1.500000e-09	 3.528062e-10	 1.190800e+03	 6.138731e-15	
