                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.268308e-10	 5.852480e+02	 5.007054e-15	
1	 6.000000e-11	 1.343609e-10	 5.852657e+02	 5.136686e-15	
2	 9.000000e-11	 1.402564e-10	 5.852909e+02	 5.229235e-15	
3	 1.300000e-10	 1.484363e-10	 5.853321e+02	 5.341409e-15	
4	 2.000000e-10	 1.633264e-10	 5.853874e+02	 5.511529e-15	
5	 3.000000e-10	 1.849461e-10	 5.853421e+02	 5.717415e-15	
6	 4.500000e-10	 2.158307e-10	 5.856911e+02	 5.959003e-15	
7	 6.700000e-10	 2.551609e-10	 5.886019e+02	 6.109372e-15	
8	 1.000000e-09	 3.053917e-10	 5.944876e+02	 6.179857e-15	
9	 1.500000e-09	 3.715322e-10	 6.034675e+02	 6.198983e-15	
