                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.484549e-10	 7.575043e+02	 4.825152e-15	
1	 6.000000e-11	 1.525961e-10	 7.575128e+02	 4.999212e-15	
2	 9.000000e-11	 1.546417e-10	 7.575148e+02	 5.081894e-15	
3	 1.300000e-10	 1.567084e-10	 7.575155e+02	 5.175515e-15	
4	 2.000000e-10	 1.594914e-10	 7.574419e+02	 5.315583e-15	
5	 3.000000e-10	 1.625097e-10	 7.573375e+02	 5.474913e-15	
6	 4.500000e-10	 1.650545e-10	 7.582336e+02	 5.593777e-15	
7	 6.700000e-10	 1.662133e-10	 7.602885e+02	 5.648217e-15	
8	 1.000000e-09	 1.647502e-10	 7.638813e+02	 5.668415e-15	
9	 1.500000e-09	 1.569361e-10	 7.720991e+02	 5.675148e-15	
