                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.667141e-14	 5.474403e-14	 5.460807e-14	 5.467166e-14	 5.445418e-14	
1	 5.633053e-14	 5.438025e-14	 5.425384e-14	 5.433147e-14	 5.411328e-14	
2	 5.620690e-14	 5.421594e-14	 5.408137e-14	 5.418541e-14	 5.398064e-14	
3	 5.618671e-14	 5.412232e-14	 5.396024e-14	 5.410585e-14	 5.392963e-14	
4	 5.677208e-14	 5.445129e-14	 5.411102e-14	 5.426516e-14	 5.411985e-14	
5	 5.882418e-14	 5.584751e-14	 5.502253e-14	 5.503451e-14	 5.494530e-14	
6	 6.275831e-14	 5.862281e-14	 5.704022e-14	 5.674312e-14	 5.657990e-14	
7	 6.912911e-14	 6.345744e-14	 6.081793e-14	 5.999175e-14	 5.964829e-14	
8	 7.931022e-14	 7.164421e-14	 6.752915e-14	 6.586550e-14	 6.519062e-14	
9	 9.548338e-14	 8.523177e-14	 7.901328e-14	 7.606834e-14	 7.487368e-14	
