                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.013865e-14	 4.017759e-14	 4.052045e-14	 4.068572e-14	 4.061819e-14	
1	 3.975837e-14	 3.978090e-14	 4.013135e-14	 4.030931e-14	 4.024428e-14	
2	 3.961794e-14	 3.960852e-14	 3.996061e-14	 4.015829e-14	 4.010334e-14	
3	 3.961824e-14	 3.954483e-14	 3.988367e-14	 4.010783e-14	 4.006879e-14	
4	 4.010601e-14	 3.985522e-14	 4.010148e-14	 4.033561e-14	 4.031264e-14	
5	 4.134533e-14	 4.082333e-14	 4.089768e-14	 4.111119e-14	 4.113518e-14	
6	 4.382779e-14	 4.292262e-14	 4.271337e-14	 4.283857e-14	 4.285709e-14	
7	 4.820967e-14	 4.679987e-14	 4.618244e-14	 4.612137e-14	 4.609409e-14	
8	 5.567939e-14	 5.359777e-14	 5.241190e-14	 5.202798e-14	 5.189548e-14	
9	 6.797873e-14	 6.498891e-14	 6.301548e-14	 6.211940e-14	 6.180473e-14	
