                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.359221e-14	 4.353469e-14	 4.387400e-14	 4.405920e-14	 4.400218e-14	
1	 4.316383e-14	 4.309511e-14	 4.343676e-14	 4.363215e-14	 4.357720e-14	
2	 4.301705e-14	 4.292298e-14	 4.326172e-14	 4.347179e-14	 4.342511e-14	
3	 4.297725e-14	 4.283445e-14	 4.316089e-14	 4.339343e-14	 4.336088e-14	
4	 4.334930e-14	 4.306198e-14	 4.331105e-14	 4.355432e-14	 4.353693e-14	
5	 4.445123e-14	 4.392024e-14	 4.401010e-14	 4.423403e-14	 4.426209e-14	
6	 4.680074e-14	 4.589268e-14	 4.570821e-14	 4.584779e-14	 4.586999e-14	
7	 5.109880e-14	 4.968461e-14	 4.909270e-14	 4.905330e-14	 4.903208e-14	
8	 5.863126e-14	 5.654639e-14	 5.537661e-14	 5.501711e-14	 5.489526e-14	
9	 7.123927e-14	 6.826641e-14	 6.629534e-14	 6.541530e-14	 6.511210e-14	
