                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.036704e-10	 1.497814e+03	 4.297490e-15	
1	 6.000000e-11	 1.082648e-10	 1.497898e+03	 4.578515e-15	
2	 9.000000e-11	 1.120519e-10	 1.498013e+03	 4.773780e-15	
3	 1.300000e-10	 1.172516e-10	 1.498098e+03	 5.042768e-15	
4	 2.000000e-10	 1.255398e-10	 1.497896e+03	 5.497394e-15	
5	 3.000000e-10	 1.345009e-10	 1.498531e+03	 5.900737e-15	
6	 4.500000e-10	 1.434996e-10	 1.501533e+03	 6.097750e-15	
7	 6.700000e-10	 1.523362e-10	 1.505133e+03	 6.164983e-15	
8	 1.000000e-09	 1.607640e-10	 1.509124e+03	 6.181699e-15	
9	 1.500000e-09	 1.670711e-10	 1.516551e+03	 6.187289e-15	
