                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.453662e-10	 7.574374e+02	 4.999444e-15	
1	 6.000000e-11	 1.494772e-10	 7.574489e+02	 5.286588e-15	
2	 9.000000e-11	 1.517374e-10	 7.574528e+02	 5.390308e-15	
3	 1.300000e-10	 1.543604e-10	 7.574530e+02	 5.502825e-15	
4	 2.000000e-10	 1.586705e-10	 7.573393e+02	 5.673819e-15	
5	 3.000000e-10	 1.644218e-10	 7.572045e+02	 5.906159e-15	
6	 4.500000e-10	 1.710266e-10	 7.582178e+02	 6.096770e-15	
7	 6.700000e-10	 1.774231e-10	 7.602565e+02	 6.182897e-15	
8	 1.000000e-09	 1.826178e-10	 7.630649e+02	 6.213774e-15	
9	 1.500000e-09	 1.839193e-10	 7.687489e+02	 6.222437e-15	
