                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.230829e-11	 1.151483e+03	 4.687204e-15	
1	 6.000000e-11	 9.970925e-11	 1.151562e+03	 4.945016e-15	
2	 9.000000e-11	 1.056841e-10	 1.151716e+03	 5.114483e-15	
3	 1.300000e-10	 1.139908e-10	 1.151955e+03	 5.309068e-15	
4	 2.000000e-10	 1.286961e-10	 1.152234e+03	 5.596911e-15	
5	 3.000000e-10	 1.484915e-10	 1.152821e+03	 5.917009e-15	
6	 4.500000e-10	 1.740955e-10	 1.156096e+03	 6.108815e-15	
7	 6.700000e-10	 2.059285e-10	 1.162749e+03	 6.179278e-15	
8	 1.000000e-09	 2.473818e-10	 1.172798e+03	 6.192190e-15	
9	 1.500000e-09	 3.025320e-10	 1.189718e+03	 6.193085e-15	
