                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.039581e-14	 5.813416e-14	 5.790584e-14	 5.798048e-14	 5.777417e-14	
1	 6.009054e-14	 5.781405e-14	 5.758845e-14	 5.767444e-14	 5.746844e-14	
2	 5.996243e-14	 5.765177e-14	 5.741391e-14	 5.751862e-14	 5.732287e-14	
3	 5.993267e-14	 5.755712e-14	 5.728487e-14	 5.741826e-14	 5.724340e-14	
4	 6.041830e-14	 5.782215e-14	 5.738382e-14	 5.751647e-14	 5.736427e-14	
5	 6.217547e-14	 5.902416e-14	 5.815313e-14	 5.816351e-14	 5.807196e-14	
6	 6.579353e-14	 6.161019e-14	 6.000949e-14	 5.972318e-14	 5.956142e-14	
7	 7.193105e-14	 6.628178e-14	 6.363607e-14	 6.282937e-14	 6.249312e-14	
8	 8.190925e-14	 7.437717e-14	 7.026835e-14	 6.862708e-14	 6.796725e-14	
9	 9.788469e-14	 8.795205e-14	 8.178093e-14	 7.886004e-14	 7.768476e-14	
