                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.388253e-10	 7.574015e+02	 4.885954e-15	
1	 6.000000e-11	 1.428796e-10	 7.574150e+02	 5.114697e-15	
2	 9.000000e-11	 1.456355e-10	 7.574213e+02	 5.208545e-15	
3	 1.300000e-10	 1.493896e-10	 7.574172e+02	 5.318793e-15	
4	 2.000000e-10	 1.561538e-10	 7.572634e+02	 5.519680e-15	
5	 3.000000e-10	 1.652827e-10	 7.570426e+02	 5.823718e-15	
6	 4.500000e-10	 1.758606e-10	 7.579110e+02	 6.086900e-15	
7	 6.700000e-10	 1.865518e-10	 7.597029e+02	 6.212177e-15	
8	 1.000000e-09	 1.969597e-10	 7.617985e+02	 6.259824e-15	
9	 1.500000e-09	 2.053824e-10	 7.655925e+02	 6.273179e-15	
