                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.770819e-14	 6.482185e-14	 6.437815e-14	 6.445273e-14	 6.426737e-14	
1	 6.735539e-14	 6.445815e-14	 6.401082e-14	 6.409234e-14	 6.390752e-14	
2	 6.724118e-14	 6.432731e-14	 6.386564e-14	 6.395717e-14	 6.377846e-14	
3	 6.719787e-14	 6.424828e-14	 6.375908e-14	 6.386701e-14	 6.370227e-14	
4	 6.747326e-14	 6.440202e-14	 6.381009e-14	 6.392509e-14	 6.378085e-14	
5	 6.872677e-14	 6.530102e-14	 6.441103e-14	 6.445071e-14	 6.437900e-14	
6	 7.178325e-14	 6.757920e-14	 6.607386e-14	 6.586323e-14	 6.573081e-14	
7	 7.752987e-14	 7.198970e-14	 6.952551e-14	 6.886138e-14	 6.857773e-14	
8	 8.729362e-14	 8.000400e-14	 7.615621e-14	 7.474918e-14	 7.419775e-14	
9	 1.033738e-13	 9.390102e-14	 8.807554e-14	 8.548119e-14	 8.448354e-14	
