                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.672422e-14	 3.685687e-14	 3.718382e-14	 3.731457e-14	 3.723025e-14	
1	 3.630197e-14	 3.641445e-14	 3.675932e-14	 3.690582e-14	 3.682400e-14	
2	 3.617464e-14	 3.625269e-14	 3.660814e-14	 3.678369e-14	 3.671519e-14	
3	 3.621713e-14	 3.622452e-14	 3.657483e-14	 3.678661e-14	 3.673897e-14	
4	 3.684341e-14	 3.665060e-14	 3.690348e-14	 3.712845e-14	 3.709985e-14	
5	 3.823363e-14	 3.775930e-14	 3.784425e-14	 3.805306e-14	 3.807406e-14	
6	 4.086646e-14	 4.001275e-14	 3.982355e-14	 3.994818e-14	 3.996633e-14	
7	 4.536448e-14	 4.400913e-14	 4.342788e-14	 4.337395e-14	 4.334868e-14	
8	 5.287290e-14	 5.083371e-14	 4.970274e-14	 4.934165e-14	 4.921552e-14	
9	 6.513718e-14	 6.214274e-14	 6.023675e-14	 5.938677e-14	 5.908920e-14	
