                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.027948e-10	 1.154848e+03	 5.002663e-15	
1	 6.000000e-11	 1.102158e-10	 1.154919e+03	 5.174103e-15	
2	 9.000000e-11	 1.161502e-10	 1.155030e+03	 5.292839e-15	
3	 1.300000e-10	 1.244308e-10	 1.155212e+03	 5.433237e-15	
4	 2.000000e-10	 1.393597e-10	 1.155433e+03	 5.645370e-15	
5	 3.000000e-10	 1.602159e-10	 1.155736e+03	 5.896268e-15	
6	 4.500000e-10	 1.881815e-10	 1.158054e+03	 6.090063e-15	
7	 6.700000e-10	 2.231180e-10	 1.164094e+03	 6.165194e-15	
8	 1.000000e-09	 2.685106e-10	 1.173556e+03	 6.184981e-15	
9	 1.500000e-09	 3.291253e-10	 1.188597e+03	 6.191156e-15	
