                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.363465e-10	 5.877386e+02	 5.000954e-15	
1	 6.000000e-11	 1.437043e-10	 5.877576e+02	 5.106883e-15	
2	 9.000000e-11	 1.495943e-10	 5.877732e+02	 5.183367e-15	
3	 1.300000e-10	 1.577755e-10	 5.878039e+02	 5.277766e-15	
4	 2.000000e-10	 1.726959e-10	 5.878499e+02	 5.423458e-15	
5	 3.000000e-10	 1.945608e-10	 5.878041e+02	 5.602567e-15	
6	 4.500000e-10	 2.265338e-10	 5.879078e+02	 5.830021e-15	
7	 6.700000e-10	 2.682543e-10	 5.902788e+02	 6.013347e-15	
8	 1.000000e-09	 3.217668e-10	 5.960466e+02	 6.107766e-15	
9	 1.500000e-09	 3.924915e-10	 6.049658e+02	 6.136355e-15	
