                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.228625e-10	 1.498399e+03	 4.809366e-15	
1	 6.000000e-11	 1.268645e-10	 1.498429e+03	 4.996124e-15	
2	 9.000000e-11	 1.288493e-10	 1.498460e+03	 5.100368e-15	
3	 1.300000e-10	 1.308670e-10	 1.498497e+03	 5.221136e-15	
4	 2.000000e-10	 1.335324e-10	 1.498394e+03	 5.398024e-15	
5	 3.000000e-10	 1.359327e-10	 1.498899e+03	 5.556568e-15	
6	 4.500000e-10	 1.372246e-10	 1.501429e+03	 5.631466e-15	
7	 6.700000e-10	 1.367286e-10	 1.505577e+03	 5.656007e-15	
8	 1.000000e-09	 1.326190e-10	 1.513876e+03	 5.663228e-15	
9	 1.500000e-09	 1.206201e-10	 1.533710e+03	 5.666707e-15	
