                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.199593e-10	 1.166125e+03	 4.487751e-15	
1	 6.000000e-11	 1.273132e-10	 1.166165e+03	 4.599404e-15	
2	 9.000000e-11	 1.332780e-10	 1.166233e+03	 4.675340e-15	
3	 1.300000e-10	 1.415890e-10	 1.166340e+03	 4.768045e-15	
4	 2.000000e-10	 1.567333e-10	 1.166478e+03	 4.913443e-15	
5	 3.000000e-10	 1.787194e-10	 1.166387e+03	 5.099864e-15	
6	 4.500000e-10	 2.101180e-10	 1.166837e+03	 5.338258e-15	
7	 6.700000e-10	 2.503952e-10	 1.171467e+03	 5.491035e-15	
8	 1.000000e-09	 3.029081e-10	 1.180540e+03	 5.550193e-15	
9	 1.500000e-09	 3.737317e-10	 1.194643e+03	 5.572094e-15	
