                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.440546e-10	 5.909621e+02	 4.487751e-15	
1	 6.000000e-11	 1.514561e-10	 5.909732e+02	 4.580137e-15	
2	 9.000000e-11	 1.574025e-10	 5.909871e+02	 4.642745e-15	
3	 1.300000e-10	 1.656378e-10	 5.910090e+02	 4.720624e-15	
4	 2.000000e-10	 1.806284e-10	 5.910453e+02	 4.842628e-15	
5	 3.000000e-10	 2.026985e-10	 5.909875e+02	 4.995613e-15	
6	 4.500000e-10	 2.355274e-10	 5.908594e+02	 5.200361e-15	
7	 6.700000e-10	 2.793901e-10	 5.925945e+02	 5.408792e-15	
8	 1.000000e-09	 3.360727e-10	 5.980761e+02	 5.532057e-15	
9	 1.500000e-09	 4.113343e-10	 6.068770e+02	 5.575753e-15	
