                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.677486e-14	 4.662305e-14	 4.695992e-14	 4.718219e-14	 4.715010e-14	
1	 4.637668e-14	 4.621356e-14	 4.654903e-14	 4.677892e-14	 4.674905e-14	
2	 4.625177e-14	 4.607147e-14	 4.640119e-14	 4.664134e-14	 4.661807e-14	
3	 4.621937e-14	 4.600435e-14	 4.632223e-14	 4.657950e-14	 4.656830e-14	
4	 4.652990e-14	 4.620665e-14	 4.646299e-14	 4.673036e-14	 4.673402e-14	
5	 4.754098e-14	 4.700958e-14	 4.712320e-14	 4.737057e-14	 4.741838e-14	
6	 4.979530e-14	 4.891113e-14	 4.876780e-14	 4.893231e-14	 4.897104e-14	
7	 5.401021e-14	 5.263512e-14	 5.211087e-14	 5.211258e-14	 5.211088e-14	
8	 6.156865e-14	 5.953421e-14	 5.845594e-14	 5.816564e-14	 5.807626e-14	
9	 7.444359e-14	 7.153650e-14	 6.966318e-14	 6.887748e-14	 6.862423e-14	
