                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.293105e-10	 7.573583e+02	 4.290208e-15	
1	 6.000000e-11	 1.340373e-10	 7.573722e+02	 4.489284e-15	
2	 9.000000e-11	 1.378386e-10	 7.573811e+02	 4.632585e-15	
3	 1.300000e-10	 1.431371e-10	 7.573893e+02	 4.812207e-15	
4	 2.000000e-10	 1.524658e-10	 7.572269e+02	 5.148210e-15	
5	 3.000000e-10	 1.641918e-10	 7.568339e+02	 5.575116e-15	
6	 4.500000e-10	 1.772163e-10	 7.574423e+02	 5.921137e-15	
7	 6.700000e-10	 1.904320e-10	 7.589214e+02	 6.087142e-15	
8	 1.000000e-09	 2.039770e-10	 7.603475e+02	 6.152665e-15	
9	 1.500000e-09	 2.167724e-10	 7.625796e+02	 6.171259e-15	
