                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.197873e-10	 1.498121e+03	 4.984427e-15	
1	 6.000000e-11	 1.237440e-10	 1.498169e+03	 5.292566e-15	
2	 9.000000e-11	 1.259364e-10	 1.498217e+03	 5.422544e-15	
3	 1.300000e-10	 1.284973e-10	 1.498265e+03	 5.567011e-15	
4	 2.000000e-10	 1.325971e-10	 1.498138e+03	 5.807846e-15	
5	 3.000000e-10	 1.373587e-10	 1.498845e+03	 6.055243e-15	
6	 4.500000e-10	 1.420336e-10	 1.501798e+03	 6.175453e-15	
7	 6.700000e-10	 1.458383e-10	 1.505847e+03	 6.212205e-15	
8	 1.000000e-09	 1.474296e-10	 1.512283e+03	 6.220286e-15	
9	 1.500000e-09	 1.437595e-10	 1.526737e+03	 6.222904e-15	
