                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.166705e-10	 5.833043e+02	 4.684699e-15	
1	 6.000000e-11	 1.241454e-10	 5.833194e+02	 4.870297e-15	
2	 9.000000e-11	 1.300332e-10	 5.833494e+02	 4.996370e-15	
3	 1.300000e-10	 1.382119e-10	 5.834046e+02	 5.144899e-15	
4	 2.000000e-10	 1.530488e-10	 5.834699e+02	 5.365934e-15	
5	 3.000000e-10	 1.742778e-10	 5.834378e+02	 5.630404e-15	
6	 4.500000e-10	 2.036942e-10	 5.841038e+02	 5.922965e-15	
7	 6.700000e-10	 2.403838e-10	 5.874130e+02	 6.090306e-15	
8	 1.000000e-09	 2.871469e-10	 5.933775e+02	 6.163278e-15	
9	 1.500000e-09	 3.485426e-10	 6.026340e+02	 6.178194e-15	
