ENTITY iv1v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 22;     
  CONSTANT rdown_a_z     : NATURAL := 290;    
  CONSTANT rup_a_z       : NATURAL := 530;    
  CONSTANT tphl_a_z      : NATURAL := 30;     
  CONSTANT tplh_a_z      : NATURAL := 39;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v0x8;

ARCHITECTURE behaviour_data_flow OF iv1v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v0x8"
  SEVERITY WARNING;
  z <= not (a) after 45 ps;
END;
