ENTITY nd3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 2550;   
  CONSTANT rdown_b_z     : NATURAL := 2550;   
  CONSTANT rdown_c_z     : NATURAL := 2540;   
  CONSTANT rup_a_z       : NATURAL := 2130;   
  CONSTANT rup_b_z       : NATURAL := 2120;   
  CONSTANT rup_c_z       : NATURAL := 2120;   
  CONSTANT tphl_a_z      : NATURAL := 56;     
  CONSTANT tphl_b_z      : NATURAL := 52;     
  CONSTANT tphl_c_z      : NATURAL := 47;     
  CONSTANT tplh_c_z      : NATURAL := 49;     
  CONSTANT tplh_b_z      : NATURAL := 57;     
  CONSTANT tplh_a_z      : NATURAL := 63;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x2;

ARCHITECTURE behaviour_data_flow OF nd3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x2"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 112 ps;
END;
