V ALLIANCE : 6
H rowend_x0,P, 7/ 1/2007,1000
A 0,0,32000,88000
S 16000,0,16000,8000,6000,*,DOWN,ALU1
S 0,4000,32000,4000,20000,*,RIGHT,TALU1
S 7000,80000,25000,80000,4000,*,RIGHT,ALU1
S 0,6000,32000,6000,12000,vss,RIGHT,CALU2
S 0,82000,32000,82000,12000,vdd,RIGHT,CALU2
S 0,16000,32000,16000,48000,*,RIGHT,PWELL
S 0,68000,32000,68000,56000,*,RIGHT,NWELL
S 0,84000,32000,84000,20000,*,RIGHT,TALU1
S 0,44000,32000,44000,88000,rowend_x0,RIGHT,TALU8
I 0,0,base01,1,NOSYM
V 16000,8000,CONT_DIF_N,*
V 16000,80000,CONT_DIF_P,*
V 8000,80000,CONT_POLY,*
V 24000,80000,CONT_POLY,*
V 24000,80000,CONT_VIA,*
V 8000,80000,CONT_VIA,*
V 16000,80000,CONT_VIA,*
V 16000,8000,CONT_VIA,*
EOF
