V ALLIANCE : 6
H vddtie,P, 5/ 2/2007,1000
A 0,0,32000,88000
R 16000,20000,ref_ref,z_20
R 16000,28000,ref_ref,z_28
R 16000,36000,ref_ref,z_36
R 16000,44000,ref_ref,z_44
R 16000,52000,ref_ref,z_52
R 16000,60000,ref_ref,z_60
R 16000,68000,ref_ref,z_68
S 0,76000,32000,76000,36000,*,RIGHT,TALU1
S 0,4000,32000,4000,20000,*,RIGHT,TALU1
S 0,6000,32000,6000,12000,vss,RIGHT,CALU2
S 0,82000,32000,82000,12000,vdd,RIGHT,CALU2
S 0,16000,32000,16000,48000,*,RIGHT,PWELL
S 0,68000,32000,68000,56000,*,RIGHT,NWELL
S 0,44000,32000,44000,88000,vddtie,RIGHT,TALU8
S 7000,8000,25000,8000,4000,*,RIGHT,ALU1
S 16000,19000,16000,69000,4000,*,UP,ALU1
S 5000,63000,5000,88000,4000,*,UP,ALU1
S 27000,63000,27000,88000,4000,*,UP,ALU1
S 16000,20000,16000,68000,4000,z,UP,CALU1
S 16000,36000,16000,36000,36000,*,LEFT,TALU1
I 0,0,base01,1,NOSYM
V 16000,28000,CONT_DIF_N,*
V 16000,20000,CONT_DIF_N,*
V 16000,52000,CONT_DIF_P,*
V 16000,60000,CONT_DIF_P,*
V 16000,68000,CONT_DIF_P,*
V 24000,8000,CONT_VIA,*
V 24000,8000,CONT_POLY,*
V 8000,8000,CONT_VIA,*
V 8000,8000,CONT_POLY,*
V 5000,71000,CONT_DIF_P,*
V 5000,64000,CONT_DIF_P,*
V 27000,64000,CONT_DIF_P,*
V 27000,71000,CONT_DIF_P,*
V 5000,80000,CONT_VIA,*
V 27000,80000,CONT_VIA,*
EOF
