V ALLIANCE : 6
H vfeed2,P, 7/ 1/2007,1000
A 0,0,64000,88000
S 15000,8000,49000,8000,4000,*,RIGHT,ALU1
S 0,0,64000,0,12000,*,RIGHT,TALU1
S 0,88000,64000,88000,12000,*,RIGHT,TALU1
S 0,82000,64000,82000,12000,vdd,RIGHT,CALU2
S 0,6000,64000,6000,12000,vss,RIGHT,CALU2
S 0,68000,64000,68000,56000,*,RIGHT,NWELL
S 0,16000,64000,16000,48000,*,RIGHT,PWELL
S 7000,80000,57000,80000,4000,*,LEFT,ALU1
S 0,44000,64000,44000,88000,vfeed2,RIGHT,TALU8
I 32000,0,base01,2,NOSYM
I 0,0,base01,1,NOSYM
V 16000,8000,CONT_VIA,*
V 16000,80000,CONT_VIA,*
V 8000,80000,CONT_POLY,*
V 24000,80000,CONT_POLY,*
V 40000,80000,CONT_POLY,*
V 56000,80000,CONT_POLY,*
V 16000,80000,CONT_DIF_P,*
V 48000,80000,CONT_DIF_P,*
V 8000,80000,CONT_VIA,*
V 24000,80000,CONT_VIA,*
V 40000,80000,CONT_VIA,*
V 48000,80000,CONT_VIA,*
V 56000,80000,CONT_VIA,*
V 48000,8000,CONT_VIA,*
V 48000,8000,CONT_DIF_N,*
V 16000,8000,CONT_DIF_N,*
EOF
