ENTITY xnr2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 1470;   
  CONSTANT rdown_a_z     : NATURAL := 1530;   
  CONSTANT rup_b_z       : NATURAL := 3150;   
  CONSTANT rup_a_z       : NATURAL := 3370;   
  CONSTANT tphl_a_z      : NATURAL := 59;     
  CONSTANT tphl_b_z      : NATURAL := 43;     
  CONSTANT tplh_b_z      : NATURAL := 52;     
  CONSTANT tplh_a_z      : NATURAL := 81;     
  CONSTANT tphh_b_z      : NATURAL := 68;     
  CONSTANT tpll_b_z      : NATURAL := 78;     
  CONSTANT tphh_a_z      : NATURAL := 107;    
  CONSTANT tpll_a_z      : NATURAL := 99;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x1;

ARCHITECTURE behaviour_data_flow OF xnr2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 133 ps;
END;
