ENTITY oan21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a1        : NATURAL := 11;      
  CONSTANT cin_a2        : NATURAL := 10;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a1_z    : NATURAL := 1650;   
  CONSTANT rdown_a2_z    : NATURAL := 1650;   
  CONSTANT rdown_b_z     : NATURAL := 1650;   
  CONSTANT rup_a1_z      : NATURAL := 2120;   
  CONSTANT rup_a2_z      : NATURAL := 2120;   
  CONSTANT rup_b_z       : NATURAL := 2120;   
  CONSTANT tphh_b_z      : NATURAL := 110;     
  CONSTANT tpll_b_z      : NATURAL := 129;    
  CONSTANT tpll_a1_z     : NATURAL := 150;    
  CONSTANT tphh_a2_z     : NATURAL := 116;     
  CONSTANT tpll_a2_z     : NATURAL := 141;    
  CONSTANT tphh_a1_z     : NATURAL := 125;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21v0x2;

ARCHITECTURE behaviour_data_flow OF oan21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21v0x2"
  SEVERITY WARNING;
  z <= (a1 or a2) and b after 1000 ps;
END;
