                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.715050e-14	 4.731361e-14	 4.754706e-14	 4.772356e-14	 4.777364e-14	
1	 4.600467e-14	 4.615591e-14	 4.644298e-14	 4.677293e-14	 4.697161e-14	
2	 4.570439e-14	 4.582668e-14	 4.607795e-14	 4.641348e-14	 4.665988e-14	
3	 4.557886e-14	 4.566224e-14	 4.584801e-14	 4.613790e-14	 4.639413e-14	
4	 4.577187e-14	 4.577600e-14	 4.582775e-14	 4.597765e-14	 4.616719e-14	
5	 4.667064e-14	 4.653374e-14	 4.633972e-14	 4.621015e-14	 4.620550e-14	
6	 4.915724e-14	 4.875098e-14	 4.806287e-14	 4.733859e-14	 4.685243e-14	
7	 5.487615e-14	 5.400864e-14	 5.242758e-14	 5.053087e-14	 4.901048e-14	
8	 6.653438e-14	 6.501762e-14	 6.207485e-14	 5.817991e-14	 5.467446e-14	
9	 8.716842e-14	 8.493921e-14	 8.034483e-14	 7.368134e-14	 6.699086e-14	
