                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.864568e-11	 5.863726e+02	 9.200357e-15	
1	 6.000000e-11	 2.630567e-11	 5.848258e+02	 9.936884e-15	
2	 9.000000e-11	 3.154174e-11	 5.891635e+02	 1.037926e-14	
3	 1.300000e-10	 3.684495e-11	 6.116169e+02	 1.083279e-14	
4	 2.000000e-10	 4.243778e-11	 6.841352e+02	 1.127924e-14	
5	 3.000000e-10	 4.503072e-11	 8.235845e+02	 1.156512e-14	
6	 4.500000e-10	 4.385226e-11	 1.018138e+03	 1.170499e-14	
7	 6.700000e-10	 3.714660e-11	 1.250714e+03	 1.175252e-14	
8	 1.000000e-09	 2.127384e-11	 1.533271e+03	 1.178021e-14	
9	 1.500000e-09	-9.671817e-12	 1.876761e+03	 1.180239e-14	
