                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.830569e-11	 6.148128e+02	 9.100031e-15	
1	 6.000000e-11	 2.630898e-11	 6.076607e+02	 9.631831e-15	
2	 9.000000e-11	 3.200245e-11	 6.070825e+02	 1.000144e-14	
3	 1.300000e-10	 3.806145e-11	 6.223893e+02	 1.042628e-14	
4	 2.000000e-10	 4.496075e-11	 6.842892e+02	 1.090614e-14	
5	 3.000000e-10	 4.924836e-11	 8.126052e+02	 1.125461e-14	
6	 4.500000e-10	 5.015788e-11	 9.990775e+02	 1.145101e-14	
7	 6.700000e-10	 4.624286e-11	 1.220411e+03	 1.153006e-14	
8	 1.000000e-09	 3.432266e-11	 1.486364e+03	 1.157513e-14	
9	 1.500000e-09	 9.231264e-12	 1.805312e+03	 1.160783e-14	
