                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.686707e-11	 3.128501e+03	 8.561739e-15	
1	 6.000000e-11	 9.114096e-11	 3.139993e+03	 9.137491e-15	
2	 9.000000e-11	 9.531161e-11	 3.141191e+03	 9.410268e-15	
3	 1.300000e-10	 1.010071e-10	 3.139750e+03	 9.623166e-15	
4	 2.000000e-10	 1.111344e-10	 3.133971e+03	 9.850181e-15	
5	 3.000000e-10	 1.261647e-10	 3.124699e+03	 1.011363e-14	
6	 4.500000e-10	 1.481293e-10	 3.133678e+03	 1.049441e-14	
7	 6.700000e-10	 1.803948e-10	 3.174274e+03	 1.096619e-14	
8	 1.000000e-09	 2.286426e-10	 3.269224e+03	 1.141594e-14	
9	 1.500000e-09	 2.978002e-10	 3.469425e+03	 1.177226e-14	
