                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.389629e-14	 2.434840e-14	 2.496384e-14	 2.544148e-14	 2.565972e-14	
1	 2.336523e-14	 2.370038e-14	 2.432243e-14	 2.502872e-14	 2.549657e-14	
2	 2.367311e-14	 2.386589e-14	 2.430352e-14	 2.491788e-14	 2.540923e-14	
3	 2.442584e-14	 2.444210e-14	 2.460792e-14	 2.498746e-14	 2.539211e-14	
4	 2.619460e-14	 2.594130e-14	 2.565107e-14	 2.554268e-14	 2.563588e-14	
5	 2.925472e-14	 2.867350e-14	 2.777936e-14	 2.695813e-14	 2.648475e-14	
6	 3.445677e-14	 3.348252e-14	 3.177894e-14	 2.989770e-14	 2.849015e-14	
7	 4.278229e-14	 4.136320e-14	 3.868763e-14	 3.533074e-14	 3.251297e-14	
8	 5.605824e-14	 5.412264e-14	 5.030956e-14	 4.504360e-14	 4.012382e-14	
9	 7.707896e-14	 7.453853e-14	 6.938744e-14	 6.181521e-14	 5.398428e-14	
