                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.635254e-14	 3.653696e-14	 3.679802e-14	 3.699725e-14	 3.706345e-14	
1	 3.548760e-14	 3.567836e-14	 3.602908e-14	 3.641491e-14	 3.665167e-14	
2	 3.527168e-14	 3.543755e-14	 3.575882e-14	 3.616669e-14	 3.646025e-14	
3	 3.523496e-14	 3.535392e-14	 3.560951e-14	 3.597426e-14	 3.628459e-14	
4	 3.564127e-14	 3.564953e-14	 3.572858e-14	 3.592804e-14	 3.616187e-14	
5	 3.704250e-14	 3.684534e-14	 3.657194e-14	 3.639093e-14	 3.636748e-14	
6	 4.047766e-14	 3.993319e-14	 3.900908e-14	 3.803394e-14	 3.737576e-14	
7	 4.721316e-14	 4.620742e-14	 4.433283e-14	 4.201926e-14	 4.013088e-14	
8	 5.897555e-14	 5.745892e-14	 5.444485e-14	 5.027958e-14	 4.637267e-14	
9	 7.808508e-14	 7.601673e-14	 7.174777e-14	 6.539689e-14	 5.873089e-14	
