                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533555e-11	 5.705906e+02	 9.625932e-15	
1	 6.000000e-11	 2.279240e-11	 5.734951e+02	 1.068691e-14	
2	 9.000000e-11	 2.719475e-11	 5.869734e+02	 1.130581e-14	
3	 1.300000e-10	 3.113324e-11	 6.229996e+02	 1.183957e-14	
4	 2.000000e-10	 3.452150e-11	 7.145877e+02	 1.232113e-14	
5	 3.000000e-10	 3.443985e-11	 8.733164e+02	 1.262150e-14	
6	 4.500000e-10	 3.005944e-11	 1.083178e+03	 1.273789e-14	
7	 6.700000e-10	 1.926250e-11	 1.335226e+03	 1.275619e-14	
8	 1.000000e-09	-2.070198e-12	 1.643655e+03	 1.276156e-14	
9	 1.500000e-09	-4.051392e-11	 2.021566e+03	 1.276501e-14	
