                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.909702e-11	 3.128217e+03	 9.410225e-15	
1	 6.000000e-11	 1.048942e-10	 3.139554e+03	 9.991286e-15	
2	 9.000000e-11	 1.095452e-10	 3.140786e+03	 1.017124e-14	
3	 1.300000e-10	 1.154555e-10	 3.139679e+03	 1.032873e-14	
4	 2.000000e-10	 1.249559e-10	 3.135764e+03	 1.053868e-14	
5	 3.000000e-10	 1.373226e-10	 3.130001e+03	 1.076827e-14	
6	 4.500000e-10	 1.536122e-10	 3.138270e+03	 1.105795e-14	
7	 6.700000e-10	 1.762839e-10	 3.173252e+03	 1.137078e-14	
8	 1.000000e-09	 2.126755e-10	 3.235307e+03	 1.163277e-14	
9	 1.500000e-09	 2.706609e-10	 3.348239e+03	 1.181231e-14	
