                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.605032e-11	 3.141194e+03	 8.576441e-15	
1	 6.000000e-11	 5.904726e-11	 3.149991e+03	 8.736772e-15	
2	 9.000000e-11	 6.354507e-11	 3.141664e+03	 8.857133e-15	
3	 1.300000e-10	 7.079758e-11	 3.124725e+03	 9.020588e-15	
4	 2.000000e-10	 8.516599e-11	 3.090823e+03	 9.308380e-15	
5	 3.000000e-10	 1.063091e-10	 3.053937e+03	 9.731681e-15	
6	 4.500000e-10	 1.363046e-10	 3.038751e+03	 1.034048e-14	
7	 6.700000e-10	 1.758845e-10	 3.083286e+03	 1.105238e-14	
8	 1.000000e-09	 2.295477e-10	 3.224791e+03	 1.173638e-14	
9	 1.500000e-09	 3.020823e-10	 3.515870e+03	 1.229001e-14	
