                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.746292e-10	 6.176719e+02	 7.497438e-15	
1	 6.000000e-11	 1.815628e-10	 6.176779e+02	 7.993161e-15	
2	 9.000000e-11	 1.866979e-10	 6.176839e+02	 8.208351e-15	
3	 1.300000e-10	 1.928011e-10	 6.176922e+02	 8.274362e-15	
4	 2.000000e-10	 2.010767e-10	 6.176981e+02	 8.081449e-15	
5	 3.000000e-10	 2.093840e-10	 6.176952e+02	 7.708098e-15	
6	 4.500000e-10	 2.182456e-10	 6.174763e+02	 7.214902e-15	
7	 6.700000e-10	 2.275085e-10	 6.162181e+02	 6.966449e-15	
8	 1.000000e-09	 2.357168e-10	 6.152981e+02	 6.915820e-15	
9	 1.500000e-09	 2.406086e-10	 6.160619e+02	 6.912252e-15	
