                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.469259e-14	 3.480077e-14	 3.487123e-14	 3.485478e-14	 3.471569e-14	
1	 3.368486e-14	 3.386538e-14	 3.404964e-14	 3.411780e-14	 3.401898e-14	
2	 3.360127e-14	 3.376870e-14	 3.397774e-14	 3.408210e-14	 3.400406e-14	
3	 3.384825e-14	 3.397044e-14	 3.416318e-14	 3.428672e-14	 3.422458e-14	
4	 3.482733e-14	 3.483209e-14	 3.492065e-14	 3.500955e-14	 3.494151e-14	
5	 3.698620e-14	 3.677982e-14	 3.661248e-14	 3.654125e-14	 3.643509e-14	
6	 4.129184e-14	 4.070263e-14	 4.000004e-14	 3.949322e-14	 3.913994e-14	
7	 4.912420e-14	 4.793429e-14	 4.627670e-14	 4.486277e-14	 4.391875e-14	
8	 6.274527e-14	 6.075263e-14	 5.760346e-14	 5.452793e-14	 5.238318e-14	
9	 8.515166e-14	 8.229582e-14	 7.721638e-14	 7.147713e-14	 6.717304e-14	
