                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.957258e-11	 3.020825e+03	 8.644652e-15	
1	 6.000000e-11	 5.689822e-11	 3.026544e+03	 9.433323e-15	
2	 9.000000e-11	 6.213979e-11	 3.028650e+03	 9.803721e-15	
3	 1.300000e-10	 6.869825e-11	 3.029961e+03	 1.014677e-14	
4	 2.000000e-10	 7.952840e-11	 3.030888e+03	 1.051985e-14	
5	 3.000000e-10	 9.339837e-11	 3.041244e+03	 1.078049e-14	
6	 4.500000e-10	 1.119524e-10	 3.075258e+03	 1.097612e-14	
7	 6.700000e-10	 1.353241e-10	 3.157916e+03	 1.113938e-14	
8	 1.000000e-09	 1.660121e-10	 3.318586e+03	 1.127879e-14	
9	 1.500000e-09	 2.053470e-10	 3.603310e+03	 1.139284e-14	
