                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.710473e-11	 1.932330e+03	 7.994331e-15	
1	 6.000000e-11	 8.472997e-11	 1.932932e+03	 8.311493e-15	
2	 9.000000e-11	 9.103289e-11	 1.933800e+03	 8.502438e-15	
3	 1.300000e-10	 9.931826e-11	 1.935211e+03	 8.697661e-15	
4	 2.000000e-10	 1.123527e-10	 1.937367e+03	 8.948609e-15	
5	 3.000000e-10	 1.277288e-10	 1.940576e+03	 9.043691e-15	
6	 4.500000e-10	 1.469966e-10	 1.944051e+03	 8.966984e-15	
7	 6.700000e-10	 1.710362e-10	 1.948157e+03	 8.878920e-15	
8	 1.000000e-09	 2.021160e-10	 1.954737e+03	 8.818668e-15	
9	 1.500000e-09	 2.427710e-10	 1.967928e+03	 8.782419e-15	
