xr2_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# q timing; average characteristic_delay  26.349 ps  3.05
# q timing; average FO4_delay            178.11 ps  2.54
i0_q_lh    77.6   3.07  10.22  3.665  3.066  2.913  2.423
i0_q_hl    50.3   2.06  10.41  2.467         1.933       
i0_q_hh    83.0   3.03   9.74                2.837  2.615
i0_q_ll    93.7   1.94   9.38                2.394       
i1_q_lh    68.7   3.03  10.45  3.614  3.035  2.761  2.361
i1_q_hl    52.5   2.06  10.15  2.457         1.960       
i1_q_hh   104.6   3.04   9.67                3.097  2.768
i1_q_ll    99.3   1.94   8.83                2.439       

