                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.215894e-14	 3.233597e-14	 3.242642e-14	 3.239634e-14	 3.226715e-14	
1	 3.135035e-14	 3.158118e-14	 3.177111e-14	 3.180717e-14	 3.170408e-14	
2	 3.127180e-14	 3.149848e-14	 3.172968e-14	 3.180797e-14	 3.172380e-14	
3	 3.148637e-14	 3.167947e-14	 3.192198e-14	 3.203351e-14	 3.196685e-14	
4	 3.232193e-14	 3.242290e-14	 3.261741e-14	 3.273500e-14	 3.267555e-14	
5	 3.407860e-14	 3.402261e-14	 3.406812e-14	 3.412086e-14	 3.406534e-14	
6	 3.744916e-14	 3.712718e-14	 3.685277e-14	 3.668656e-14	 3.651457e-14	
7	 4.338903e-14	 4.266727e-14	 4.182514e-14	 4.117813e-14	 4.070994e-14	
8	 5.351289e-14	 5.225260e-14	 5.052671e-14	 4.898067e-14	 4.789723e-14	
9	 7.005719e-14	 6.816367e-14	 6.526672e-14	 6.225740e-14	 6.006241e-14	
