                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.801275e-11	 3.062243e+03	 8.552853e-15	
1	 6.000000e-11	 6.552224e-11	 3.065411e+03	 9.293423e-15	
2	 9.000000e-11	 7.091288e-11	 3.066487e+03	 9.652784e-15	
3	 1.300000e-10	 7.758898e-11	 3.067083e+03	 9.975198e-15	
4	 2.000000e-10	 8.856000e-11	 3.067097e+03	 1.029210e-14	
5	 3.000000e-10	 1.030798e-10	 3.072346e+03	 1.050060e-14	
6	 4.500000e-10	 1.225719e-10	 3.099094e+03	 1.067389e-14	
7	 6.700000e-10	 1.476482e-10	 3.168475e+03	 1.083923e-14	
8	 1.000000e-09	 1.818020e-10	 3.304413e+03	 1.098253e-14	
9	 1.500000e-09	 2.276388e-10	 3.545655e+03	 1.109931e-14	
