                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.497950e-14	 3.495244e-14	 3.472292e-14	 3.443207e-14	 3.416159e-14	
1	 3.410560e-14	 3.415379e-14	 3.405031e-14	 3.383150e-14	 3.358362e-14	
2	 3.394102e-14	 3.400561e-14	 3.396327e-14	 3.379085e-14	 3.355886e-14	
3	 3.402869e-14	 3.408808e-14	 3.408739e-14	 3.395762e-14	 3.374055e-14	
4	 3.468727e-14	 3.468937e-14	 3.467518e-14	 3.456350e-14	 3.435052e-14	
5	 3.625011e-14	 3.612574e-14	 3.599327e-14	 3.582438e-14	 3.560920e-14	
6	 3.934624e-14	 3.898922e-14	 3.857618e-14	 3.820005e-14	 3.786022e-14	
7	 4.486545e-14	 4.414687e-14	 4.322774e-14	 4.240412e-14	 4.176559e-14	
8	 5.434688e-14	 5.312289e-14	 5.139863e-14	 4.975752e-14	 4.852814e-14	
9	 6.998221e-14	 6.813041e-14	 6.527825e-14	 6.229927e-14	 6.004095e-14	
