                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.297248e-10	 7.624984e+02	 8.522075e-15	
1	 6.000000e-11	 1.374834e-10	 7.625421e+02	 8.837800e-15	
2	 9.000000e-11	 1.438080e-10	 7.625460e+02	 9.003497e-15	
3	 1.300000e-10	 1.521705e-10	 7.625517e+02	 9.167780e-15	
4	 2.000000e-10	 1.656185e-10	 7.625595e+02	 9.368802e-15	
5	 3.000000e-10	 1.819621e-10	 7.625413e+02	 9.421877e-15	
6	 4.500000e-10	 2.024191e-10	 7.625744e+02	 9.414252e-15	
7	 6.700000e-10	 2.283340e-10	 7.625234e+02	 9.437659e-15	
8	 1.000000e-09	 2.624334e-10	 7.624454e+02	 9.443692e-15	
9	 1.500000e-09	 3.078151e-10	 7.624473e+02	 9.448330e-15	
