                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.607723e-11	 3.023611e+03	 8.568005e-15	
1	 6.000000e-11	 7.278653e-11	 3.025222e+03	 9.109792e-15	
2	 9.000000e-11	 7.754644e-11	 3.026628e+03	 9.418473e-15	
3	 1.300000e-10	 8.303508e-11	 3.027542e+03	 9.746708e-15	
4	 2.000000e-10	 9.030456e-11	 3.026991e+03	 9.901208e-15	
5	 3.000000e-10	 9.766891e-11	 3.023717e+03	 9.856767e-15	
6	 4.500000e-10	 1.053544e-10	 3.016905e+03	 9.764378e-15	
7	 6.700000e-10	 1.126299e-10	 3.007504e+03	 9.676682e-15	
8	 1.000000e-09	 1.185988e-10	 2.997369e+03	 9.606618e-15	
9	 1.500000e-09	 1.212535e-10	 2.990648e+03	 9.558803e-15	
