                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.279223e-14	 8.137794e-14	 8.133755e-14	 8.152431e-14	 8.140832e-14	
1	 8.233149e-14	 8.091851e-14	 8.088171e-14	 8.106432e-14	 8.094062e-14	
2	 8.220985e-14	 8.079287e-14	 8.075992e-14	 8.094120e-14	 8.081095e-14	
3	 8.220221e-14	 8.077557e-14	 8.074826e-14	 8.093049e-14	 8.079043e-14	
4	 8.254445e-14	 8.110613e-14	 8.108404e-14	 8.126498e-14	 8.110479e-14	
5	 8.354651e-14	 8.210079e-14	 8.207888e-14	 8.226234e-14	 8.218094e-14	
6	 8.531446e-14	 8.391287e-14	 8.391860e-14	 8.412576e-14	 8.403969e-14	
7	 8.876683e-14	 8.728770e-14	 8.724775e-14	 8.745247e-14	 8.734361e-14	
8	 9.475987e-14	 9.310870e-14	 9.296670e-14	 9.316276e-14	 9.304433e-14	
9	 1.047914e-13	 1.028694e-13	 1.025515e-13	 1.027157e-13	 1.027237e-13	
