                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.604540e-14	 7.492529e-14	 7.509434e-14	 7.526853e-14	 7.510110e-14	
1	 7.533081e-14	 7.419471e-14	 7.437644e-14	 7.456422e-14	 7.439584e-14	
2	 7.519120e-14	 7.402568e-14	 7.421416e-14	 7.442227e-14	 7.426022e-14	
3	 7.534289e-14	 7.410524e-14	 7.428098e-14	 7.451321e-14	 7.435936e-14	
4	 7.632582e-14	 7.489358e-14	 7.497183e-14	 7.520640e-14	 7.505277e-14	
5	 7.859762e-14	 7.684341e-14	 7.672406e-14	 7.692321e-14	 7.684799e-14	
6	 8.275701e-14	 8.053417e-14	 8.011593e-14	 8.022598e-14	 8.013135e-14	
7	 8.993443e-14	 8.705799e-14	 8.617565e-14	 8.609263e-14	 8.592975e-14	
8	 1.019180e-13	 9.815612e-14	 9.660364e-14	 9.619109e-14	 9.591485e-14	
9	 1.214284e-13	 1.164788e-13	 1.139559e-13	 1.130033e-13	 1.126082e-13	
