                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.073657e-14	 6.947727e-14	 6.966343e-14	 6.985928e-14	 6.968505e-14	
1	 6.998707e-14	 6.872670e-14	 6.891803e-14	 6.911941e-14	 6.894228e-14	
2	 6.989544e-14	 6.862777e-14	 6.882080e-14	 6.903165e-14	 6.885603e-14	
3	 7.007767e-14	 6.878597e-14	 6.896981e-14	 6.919471e-14	 6.902293e-14	
4	 7.097065e-14	 6.956810e-14	 6.968253e-14	 6.990909e-14	 6.973804e-14	
5	 7.303214e-14	 7.138056e-14	 7.132947e-14	 7.152704e-14	 7.143463e-14	
6	 7.693822e-14	 7.486304e-14	 7.453314e-14	 7.464141e-14	 7.452598e-14	
7	 8.366661e-14	 8.101493e-14	 8.027509e-14	 8.021971e-14	 8.004527e-14	
8	 9.503829e-14	 9.161064e-14	 9.026851e-14	 8.993294e-14	 8.966768e-14	
9	 1.136880e-13	 1.092129e-13	 1.070046e-13	 1.061981e-13	 1.058508e-13	
