                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.081965e-10	 7.666706e+02	 8.693442e-15	
1	 6.000000e-11	 1.121500e-10	 7.667036e+02	 9.510341e-15	
2	 9.000000e-11	 1.148113e-10	 7.667424e+02	 9.974599e-15	
3	 1.300000e-10	 1.184691e-10	 7.667676e+02	 1.034347e-14	
4	 2.000000e-10	 1.250777e-10	 7.666635e+02	 1.061703e-14	
5	 3.000000e-10	 1.339801e-10	 7.665945e+02	 1.080378e-14	
6	 4.500000e-10	 1.446770e-10	 7.670772e+02	 1.089812e-14	
7	 6.700000e-10	 1.560668e-10	 7.679644e+02	 1.094371e-14	
8	 1.000000e-09	 1.673597e-10	 7.695422e+02	 1.096971e-14	
9	 1.500000e-09	 1.766774e-10	 7.733272e+02	 1.098908e-14	
