                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.090056e-11	 7.624961e+02	 8.906716e-15	
1	 6.000000e-11	 9.520616e-11	 7.625368e+02	 9.825241e-15	
2	 9.000000e-11	 9.789525e-11	 7.625825e+02	 1.031398e-14	
3	 1.300000e-10	 1.015317e-10	 7.625952e+02	 1.080547e-14	
4	 2.000000e-10	 1.078356e-10	 7.624956e+02	 1.128876e-14	
5	 3.000000e-10	 1.154421e-10	 7.626652e+02	 1.151850e-14	
6	 4.500000e-10	 1.237130e-10	 7.633412e+02	 1.157808e-14	
7	 6.700000e-10	 1.317861e-10	 7.644208e+02	 1.159241e-14	
8	 1.000000e-09	 1.386366e-10	 7.669406e+02	 1.159482e-14	
9	 1.500000e-09	 1.416153e-10	 7.738203e+02	 1.159666e-14	
