                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151856e-10	 6.221125e+02	 8.272086e-15	
1	 6.000000e-11	 1.218132e-10	 6.221392e+02	 8.781908e-15	
2	 9.000000e-11	 1.273693e-10	 6.221759e+02	 9.089166e-15	
3	 1.300000e-10	 1.351556e-10	 6.222231e+02	 9.422284e-15	
4	 2.000000e-10	 1.491078e-10	 6.222380e+02	 9.961951e-15	
5	 3.000000e-10	 1.684352e-10	 6.223337e+02	 1.049467e-14	
6	 4.500000e-10	 1.943621e-10	 6.237762e+02	 1.097017e-14	
7	 6.700000e-10	 2.270775e-10	 6.274435e+02	 1.129560e-14	
8	 1.000000e-09	 2.703446e-10	 6.326209e+02	 1.145253e-14	
9	 1.500000e-09	 3.293996e-10	 6.395160e+02	 1.150122e-14	
