                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.672884e-11	 3.032846e+03	 8.575893e-15	
1	 6.000000e-11	 9.351839e-11	 3.033781e+03	 9.158925e-15	
2	 9.000000e-11	 9.854256e-11	 3.035316e+03	 9.474485e-15	
3	 1.300000e-10	 1.045996e-10	 3.037298e+03	 9.821202e-15	
4	 2.000000e-10	 1.129606e-10	 3.039228e+03	 9.985877e-15	
5	 3.000000e-10	 1.214994e-10	 3.040275e+03	 9.731620e-15	
6	 4.500000e-10	 1.313999e-10	 3.032853e+03	 9.329160e-15	
7	 6.700000e-10	 1.417648e-10	 3.021802e+03	 8.986416e-15	
8	 1.000000e-09	 1.513625e-10	 3.015335e+03	 8.744597e-15	
9	 1.500000e-09	 1.587409e-10	 3.017871e+03	 8.622993e-15	
