                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.299955e-14	 3.320915e-14	 3.336202e-14	 3.339380e-14	 3.330241e-14	
1	 3.188568e-14	 3.216204e-14	 3.246662e-14	 3.262207e-14	 3.259077e-14	
2	 3.174051e-14	 3.197823e-14	 3.230254e-14	 3.250688e-14	 3.250631e-14	
3	 3.193942e-14	 3.209621e-14	 3.238326e-14	 3.261053e-14	 3.263500e-14	
4	 3.286694e-14	 3.286082e-14	 3.299370e-14	 3.317471e-14	 3.320102e-14	
5	 3.493965e-14	 3.468482e-14	 3.450219e-14	 3.448697e-14	 3.446255e-14	
6	 3.907321e-14	 3.841901e-14	 3.766010e-14	 3.716227e-14	 3.687686e-14	
7	 4.652577e-14	 4.527672e-14	 4.357503e-14	 4.215021e-14	 4.125724e-14	
8	 5.943621e-14	 5.739860e-14	 5.426949e-14	 5.124721e-14	 4.917094e-14	
9	 8.068750e-14	 7.777141e-14	 7.275649e-14	 6.722517e-14	 6.308320e-14	
