                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474083e-10	 6.176283e+02	 8.520036e-15	
1	 6.000000e-11	 1.541198e-10	 6.176291e+02	 9.055111e-15	
2	 9.000000e-11	 1.588887e-10	 6.176263e+02	 9.352542e-15	
3	 1.300000e-10	 1.643999e-10	 6.176239e+02	 9.652458e-15	
4	 2.000000e-10	 1.717305e-10	 6.176245e+02	 9.768320e-15	
5	 3.000000e-10	 1.791394e-10	 6.176173e+02	 9.689735e-15	
6	 4.500000e-10	 1.868978e-10	 6.173770e+02	 9.553602e-15	
7	 6.700000e-10	 1.944474e-10	 6.169189e+02	 9.488484e-15	
8	 1.000000e-09	 2.007214e-10	 6.167139e+02	 9.473618e-15	
9	 1.500000e-09	 2.037093e-10	 6.171392e+02	 9.471441e-15	
