                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.740438e-14	 6.668211e-14	 6.712987e-14	 6.741764e-14	 6.727669e-14	
1	 6.685171e-14	 6.612742e-14	 6.657782e-14	 6.686397e-14	 6.671629e-14	
2	 6.679202e-14	 6.606301e-14	 6.651605e-14	 6.680345e-14	 6.665055e-14	
3	 6.696040e-14	 6.621793e-14	 6.667286e-14	 6.696655e-14	 6.680813e-14	
4	 6.760447e-14	 6.682691e-14	 6.727289e-14	 6.757871e-14	 6.741470e-14	
5	 6.892214e-14	 6.807351e-14	 6.849567e-14	 6.882615e-14	 6.875364e-14	
6	 7.131840e-14	 7.036978e-14	 7.073996e-14	 7.108261e-14	 7.101358e-14	
7	 7.537205e-14	 7.426250e-14	 7.454683e-14	 7.489294e-14	 7.481794e-14	
8	 8.207429e-14	 8.073106e-14	 8.087824e-14	 8.122409e-14	 8.115902e-14	
9	 9.293090e-14	 9.125506e-14	 9.118485e-14	 9.150287e-14	 9.156865e-14	
