                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.115032e-11	 1.932864e+03	 8.581316e-15	
1	 6.000000e-11	 7.893270e-11	 1.934130e+03	 8.886181e-15	
2	 9.000000e-11	 8.529437e-11	 1.935021e+03	 9.056802e-15	
3	 1.300000e-10	 9.370032e-11	 1.935875e+03	 9.240020e-15	
4	 2.000000e-10	 1.071901e-10	 1.936471e+03	 9.482063e-15	
5	 3.000000e-10	 1.234599e-10	 1.937909e+03	 9.571348e-15	
6	 4.500000e-10	 1.438155e-10	 1.941287e+03	 9.554182e-15	
7	 6.700000e-10	 1.694154e-10	 1.946076e+03	 9.532433e-15	
8	 1.000000e-09	 2.029442e-10	 1.954945e+03	 9.517308e-15	
9	 1.500000e-09	 2.475072e-10	 1.973804e+03	 9.513613e-15	
