                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.425660e-10	 6.226947e+02	 8.493081e-15	
1	 6.000000e-11	 1.502366e-10	 6.227067e+02	 9.223021e-15	
2	 9.000000e-11	 1.558296e-10	 6.227178e+02	 9.608830e-15	
3	 1.300000e-10	 1.627937e-10	 6.227353e+02	 9.976353e-15	
4	 2.000000e-10	 1.741522e-10	 6.227612e+02	 1.033818e-14	
5	 3.000000e-10	 1.893453e-10	 6.228277e+02	 1.058511e-14	
6	 4.500000e-10	 2.101366e-10	 6.240685e+02	 1.081496e-14	
7	 6.700000e-10	 2.370052e-10	 6.284053e+02	 1.098008e-14	
8	 1.000000e-09	 2.737966e-10	 6.352277e+02	 1.105965e-14	
9	 1.500000e-09	 3.259784e-10	 6.447301e+02	 1.108548e-14	
