                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.610986e-10	 7.664954e+02	 8.489815e-15	
1	 6.000000e-11	 1.688014e-10	 7.665365e+02	 8.933306e-15	
2	 9.000000e-11	 1.750260e-10	 7.665415e+02	 9.148421e-15	
3	 1.300000e-10	 1.832586e-10	 7.665441e+02	 9.303467e-15	
4	 2.000000e-10	 1.966902e-10	 7.665404e+02	 9.233531e-15	
5	 3.000000e-10	 2.133783e-10	 7.665160e+02	 8.553920e-15	
6	 4.500000e-10	 2.344092e-10	 7.666531e+02	 7.520267e-15	
7	 6.700000e-10	 2.609479e-10	 7.666168e+02	 7.188051e-15	
8	 1.000000e-09	 2.965049e-10	 7.657895e+02	 7.117422e-15	
9	 1.500000e-09	 3.441110e-10	 7.651010e+02	 7.085904e-15	
