                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.815987e-11	 2.061706e+03	 8.730104e-15	
1	 6.000000e-11	 4.272952e-11	 2.063292e+03	 9.484144e-15	
2	 9.000000e-11	 4.591767e-11	 2.064188e+03	 9.888684e-15	
3	 1.300000e-10	 5.027934e-11	 2.064539e+03	 1.023027e-14	
4	 2.000000e-10	 5.733873e-11	 2.070335e+03	 1.047751e-14	
5	 3.000000e-10	 6.598135e-11	 2.090917e+03	 1.065606e-14	
6	 4.500000e-10	 7.564036e-11	 2.147383e+03	 1.081176e-14	
7	 6.700000e-10	 8.477386e-11	 2.264775e+03	 1.094017e-14	
8	 1.000000e-09	 9.043972e-11	 2.484490e+03	 1.102859e-14	
9	 1.500000e-09	 9.034962e-11	 2.810077e+03	 1.108008e-14	
