                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.546680e-11	 2.060011e+03	 8.246081e-15	
1	 6.000000e-11	 4.124345e-11	 2.061043e+03	 8.918121e-15	
2	 9.000000e-11	 4.595866e-11	 2.061067e+03	 9.329517e-15	
3	 1.300000e-10	 5.252293e-11	 2.060002e+03	 9.800064e-15	
4	 2.000000e-10	 6.378749e-11	 2.061499e+03	 1.026200e-14	
5	 3.000000e-10	 7.747377e-11	 2.084867e+03	 1.055231e-14	
6	 4.500000e-10	 9.266248e-11	 2.161610e+03	 1.080183e-14	
7	 6.700000e-10	 1.074216e-10	 2.329274e+03	 1.101799e-14	
8	 1.000000e-09	 1.183988e-10	 2.636934e+03	 1.118584e-14	
9	 1.500000e-09	 1.235328e-10	 3.098730e+03	 1.129142e-14	
