                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.076866e-14	 6.951415e-14	 6.970904e-14	 6.990487e-14	 6.972997e-14	
1	 7.002492e-14	 6.876686e-14	 6.896706e-14	 6.916903e-14	 6.899193e-14	
2	 6.993285e-14	 6.866706e-14	 6.886794e-14	 6.908028e-14	 6.890511e-14	
3	 7.012394e-14	 6.882727e-14	 6.901705e-14	 6.924311e-14	 6.907182e-14	
4	 7.103592e-14	 6.962153e-14	 6.973544e-14	 6.996169e-14	 6.979070e-14	
5	 7.310890e-14	 7.144227e-14	 7.138704e-14	 7.158339e-14	 7.149032e-14	
6	 7.704095e-14	 7.494810e-14	 7.460945e-14	 7.471343e-14	 7.459627e-14	
7	 8.380036e-14	 8.113120e-14	 8.037845e-14	 8.031619e-14	 8.013893e-14	
8	 9.520303e-14	 9.176156e-14	 9.040568e-14	 9.006097e-14	 8.979188e-14	
9	 1.138666e-13	 1.093848e-13	 1.071647e-13	 1.063477e-13	 1.059949e-13	
