                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461670e-10	 6.230611e+02	 8.453044e-15	
1	 6.000000e-11	 1.535896e-10	 6.230764e+02	 9.179685e-15	
2	 9.000000e-11	 1.589391e-10	 6.230818e+02	 9.554544e-15	
3	 1.300000e-10	 1.655714e-10	 6.230969e+02	 9.905842e-15	
4	 2.000000e-10	 1.764406e-10	 6.231227e+02	 1.025593e-14	
5	 3.000000e-10	 1.911386e-10	 6.231850e+02	 1.050072e-14	
6	 4.500000e-10	 2.115004e-10	 6.243586e+02	 1.073052e-14	
7	 6.700000e-10	 2.380959e-10	 6.286177e+02	 1.089894e-14	
8	 1.000000e-09	 2.747874e-10	 6.353655e+02	 1.098135e-14	
9	 1.500000e-09	 3.269907e-10	 6.447800e+02	 1.100815e-14	
