                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.393297e-14	 7.268402e-14	 7.286286e-14	 7.306048e-14	 7.289506e-14	
1	 7.315904e-14	 7.190084e-14	 7.208538e-14	 7.229055e-14	 7.212358e-14	
2	 7.301777e-14	 7.174465e-14	 7.192777e-14	 7.214443e-14	 7.198034e-14	
3	 7.312581e-14	 7.181712e-14	 7.198783e-14	 7.221999e-14	 7.206165e-14	
4	 7.397606e-14	 7.252580e-14	 7.260747e-14	 7.283443e-14	 7.267411e-14	
5	 7.603250e-14	 7.429863e-14	 7.419149e-14	 7.437045e-14	 7.428210e-14	
6	 7.986421e-14	 7.770629e-14	 7.731091e-14	 7.738521e-14	 7.726580e-14	
7	 8.646201e-14	 8.373250e-14	 8.292557e-14	 8.281769e-14	 8.262537e-14	
8	 9.761240e-14	 9.409715e-14	 9.269365e-14	 9.229029e-14	 9.198879e-14	
9	 1.159291e-13	 1.113265e-13	 1.090681e-13	 1.081874e-13	 1.077902e-13	
