                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.426903e-11	 3.063111e+03	 8.540482e-15	
1	 6.000000e-11	 6.197049e-11	 3.066170e+03	 9.247632e-15	
2	 9.000000e-11	 6.754580e-11	 3.067090e+03	 9.602764e-15	
3	 1.300000e-10	 7.448667e-11	 3.067325e+03	 9.934391e-15	
4	 2.000000e-10	 8.589112e-11	 3.066330e+03	 1.026359e-14	
5	 3.000000e-10	 1.007932e-10	 3.070754e+03	 1.047885e-14	
6	 4.500000e-10	 1.206853e-10	 3.096306e+03	 1.065706e-14	
7	 6.700000e-10	 1.460926e-10	 3.164869e+03	 1.082499e-14	
8	 1.000000e-09	 1.804800e-10	 3.300749e+03	 1.096955e-14	
9	 1.500000e-09	 2.264109e-10	 3.543038e+03	 1.108713e-14	
