                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.483624e-10	 6.181431e+02	 8.479829e-15	
1	 6.000000e-11	 1.550548e-10	 6.181415e+02	 9.006517e-15	
2	 9.000000e-11	 1.597931e-10	 6.181395e+02	 9.297618e-15	
3	 1.300000e-10	 1.652579e-10	 6.181378e+02	 9.586284e-15	
4	 2.000000e-10	 1.725209e-10	 6.181369e+02	 9.685234e-15	
5	 3.000000e-10	 1.798671e-10	 6.181299e+02	 9.595895e-15	
6	 4.500000e-10	 1.875723e-10	 6.178814e+02	 9.454596e-15	
7	 6.700000e-10	 1.950663e-10	 6.174027e+02	 9.386816e-15	
8	 1.000000e-09	 2.012651e-10	 6.171822e+02	 9.370961e-15	
9	 1.500000e-09	 2.041516e-10	 6.176099e+02	 9.368553e-15	
