nxr2_x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  6.363 ps  0.74
# nq timing; average FO4_delay            179.07 ps  2.56
i0_nq_lh  150.8   0.76   9.20  0.827  0.749  2.560  2.624
i0_nq_hl  165.3   0.62   9.52  0.670         2.689       
i0_nq_hh  115.6   0.77  10.47                2.102  2.416
i0_nq_ll  165.6   0.62  10.19                2.730       
i1_nq_lh  158.4   0.76   8.74  0.803  0.729  2.656  2.845
i1_nq_hl  190.0   0.62   9.44  0.656         3.035       
i1_nq_hh  117.8   0.77  10.61                2.146  2.337
i1_nq_ll  150.8   0.62  10.63                2.527       

