                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.037423e-10	 7.663828e+02	 8.636130e-15	
1	 6.000000e-11	 1.082557e-10	 7.664185e+02	 9.466865e-15	
2	 9.000000e-11	 1.113916e-10	 7.664595e+02	 9.930317e-15	
3	 1.300000e-10	 1.156098e-10	 7.664778e+02	 1.029195e-14	
4	 2.000000e-10	 1.229777e-10	 7.663544e+02	 1.056233e-14	
5	 3.000000e-10	 1.325272e-10	 7.662820e+02	 1.074588e-14	
6	 4.500000e-10	 1.437130e-10	 7.667487e+02	 1.083717e-14	
7	 6.700000e-10	 1.554320e-10	 7.676094e+02	 1.088016e-14	
8	 1.000000e-09	 1.669505e-10	 7.691780e+02	 1.090453e-14	
9	 1.500000e-09	 1.764299e-10	 7.729744e+02	 1.092279e-14	
