                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.283266e-10	 7.623668e+02	 8.481842e-15	
1	 6.000000e-11	 1.361116e-10	 7.624130e+02	 8.791182e-15	
2	 9.000000e-11	 1.424470e-10	 7.624191e+02	 8.953083e-15	
3	 1.300000e-10	 1.508166e-10	 7.624259e+02	 9.111949e-15	
4	 2.000000e-10	 1.642646e-10	 7.624293e+02	 9.299010e-15	
5	 3.000000e-10	 1.805929e-10	 7.624099e+02	 9.333632e-15	
6	 4.500000e-10	 2.010371e-10	 7.624397e+02	 9.315296e-15	
7	 6.700000e-10	 2.269396e-10	 7.623724e+02	 9.335281e-15	
8	 1.000000e-09	 2.610119e-10	 7.622749e+02	 9.340782e-15	
9	 1.500000e-09	 3.063430e-10	 7.622559e+02	 9.345459e-15	
