                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.742310e-14	 6.668479e-14	 6.713184e-14	 6.742118e-14	 6.728125e-14	
1	 6.687479e-14	 6.613286e-14	 6.658293e-14	 6.687068e-14	 6.672418e-14	
2	 6.681538e-14	 6.606885e-14	 6.652167e-14	 6.681050e-14	 6.665871e-14	
3	 6.698338e-14	 6.622419e-14	 6.667827e-14	 6.697317e-14	 6.681568e-14	
4	 6.762969e-14	 6.683456e-14	 6.728009e-14	 6.758686e-14	 6.742384e-14	
5	 6.894579e-14	 6.808163e-14	 6.850422e-14	 6.883569e-14	 6.876385e-14	
6	 7.134431e-14	 7.038104e-14	 7.075193e-14	 7.109575e-14	 7.102742e-14	
7	 7.540408e-14	 7.427900e-14	 7.456377e-14	 7.491109e-14	 7.483679e-14	
8	 8.211140e-14	 8.075272e-14	 8.090034e-14	 8.124759e-14	 8.118347e-14	
9	 9.297174e-14	 9.128207e-14	 9.121267e-14	 9.153238e-14	 9.159880e-14	
