                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.205278e-11	 2.064159e+03	 8.745139e-15	
1	 6.000000e-11	 4.607428e-11	 2.066028e+03	 9.479241e-15	
2	 9.000000e-11	 4.882022e-11	 2.067660e+03	 9.876004e-15	
3	 1.300000e-10	 5.265740e-11	 2.069486e+03	 1.021509e-14	
4	 2.000000e-10	 5.911788e-11	 2.077015e+03	 1.046095e-14	
5	 3.000000e-10	 6.718819e-11	 2.099417e+03	 1.064165e-14	
6	 4.500000e-10	 7.636943e-11	 2.156926e+03	 1.080023e-14	
7	 6.700000e-10	 8.517297e-11	 2.274206e+03	 1.093086e-14	
8	 1.000000e-09	 9.063860e-11	 2.492609e+03	 1.102147e-14	
9	 1.500000e-09	 9.041977e-11	 2.816629e+03	 1.107414e-14	
