                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.708560e-14	 3.704765e-14	 3.677839e-14	 3.644568e-14	 3.615020e-14	
1	 3.627507e-14	 3.632210e-14	 3.619854e-14	 3.594757e-14	 3.567845e-14	
2	 3.615160e-14	 3.618482e-14	 3.609940e-14	 3.588214e-14	 3.562237e-14	
3	 3.629381e-14	 3.628463e-14	 3.620167e-14	 3.599944e-14	 3.573904e-14	
4	 3.708296e-14	 3.696512e-14	 3.679909e-14	 3.655569e-14	 3.626168e-14	
5	 3.889394e-14	 3.859019e-14	 3.821841e-14	 3.783107e-14	 3.747001e-14	
6	 4.237850e-14	 4.177798e-14	 4.102330e-14	 4.031702e-14	 3.973879e-14	
7	 4.840408e-14	 4.739692e-14	 4.602637e-14	 4.475108e-14	 4.375873e-14	
8	 5.850593e-14	 5.701126e-14	 5.473734e-14	 5.251590e-14	 5.080394e-14	
9	 7.491792e-14	 7.288919e-14	 6.944964e-14	 6.573924e-14	 6.285927e-14	
