                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.523450e-11	 2.963408e+03	 7.360002e-15	
1	 6.000000e-11	 1.020860e-10	 2.964200e+03	 7.855795e-15	
2	 9.000000e-11	 1.073506e-10	 2.965825e+03	 8.100449e-15	
3	 1.300000e-10	 1.138203e-10	 2.968473e+03	 8.222341e-15	
4	 2.000000e-10	 1.228192e-10	 2.972151e+03	 8.138674e-15	
5	 3.000000e-10	 1.319885e-10	 2.976145e+03	 7.957268e-15	
6	 4.500000e-10	 1.421266e-10	 2.976146e+03	 7.651945e-15	
7	 6.700000e-10	 1.528405e-10	 2.972616e+03	 7.364370e-15	
8	 1.000000e-09	 1.631440e-10	 2.972176e+03	 7.156197e-15	
9	 1.500000e-09	 1.712986e-10	 2.981954e+03	 7.025431e-15	
