                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.322077e-10	 6.180342e+02	 8.756357e-15	
1	 6.000000e-11	 1.392532e-10	 6.180542e+02	 9.490399e-15	
2	 9.000000e-11	 1.443725e-10	 6.180628e+02	 9.863237e-15	
3	 1.300000e-10	 1.508238e-10	 6.180844e+02	 1.024038e-14	
4	 2.000000e-10	 1.615246e-10	 6.181287e+02	 1.068842e-14	
5	 3.000000e-10	 1.758782e-10	 6.182977e+02	 1.104112e-14	
6	 4.500000e-10	 1.951442e-10	 6.199562e+02	 1.132829e-14	
7	 6.700000e-10	 2.196896e-10	 6.243156e+02	 1.148086e-14	
8	 1.000000e-09	 2.529078e-10	 6.308258e+02	 1.154097e-14	
9	 1.500000e-09	 2.990968e-10	 6.406200e+02	 1.155578e-14	
