                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.433205e-14	 3.443794e-14	 3.450755e-14	 3.449025e-14	 3.435013e-14	
1	 3.331948e-14	 3.349991e-14	 3.368525e-14	 3.375398e-14	 3.365467e-14	
2	 3.323254e-14	 3.340330e-14	 3.361526e-14	 3.372123e-14	 3.364321e-14	
3	 3.347497e-14	 3.360182e-14	 3.379943e-14	 3.392569e-14	 3.386490e-14	
4	 3.444681e-14	 3.445787e-14	 3.455291e-14	 3.464608e-14	 3.458006e-14	
5	 3.659777e-14	 3.639807e-14	 3.623737e-14	 3.616996e-14	 3.606417e-14	
6	 4.090545e-14	 4.032155e-14	 3.962321e-14	 3.911791e-14	 3.876397e-14	
7	 4.873997e-14	 4.755323e-14	 4.589797e-14	 4.448304e-14	 4.353653e-14	
8	 6.236364e-14	 6.037464e-14	 5.722947e-14	 5.415374e-14	 5.200747e-14	
9	 8.476028e-14	 8.190955e-14	 7.683769e-14	 7.110169e-14	 6.679531e-14	
