                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.361263e-10	 7.624321e+02	 8.097875e-15	
1	 6.000000e-11	 1.437488e-10	 7.624295e+02	 8.405182e-15	
2	 9.000000e-11	 1.500553e-10	 7.624240e+02	 8.583418e-15	
3	 1.300000e-10	 1.583913e-10	 7.624255e+02	 8.756619e-15	
4	 2.000000e-10	 1.717101e-10	 7.624314e+02	 8.895149e-15	
5	 3.000000e-10	 1.877886e-10	 7.624259e+02	 8.825159e-15	
6	 4.500000e-10	 2.081450e-10	 7.624387e+02	 8.664082e-15	
7	 6.700000e-10	 2.339909e-10	 7.622299e+02	 8.663564e-15	
8	 1.000000e-09	 2.679291e-10	 7.620372e+02	 8.671559e-15	
9	 1.500000e-09	 3.131094e-10	 7.623769e+02	 8.663577e-15	
