                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.725404e-10	 6.231115e+02	 8.675984e-15	
1	 6.000000e-11	 1.794170e-10	 6.231243e+02	 9.282983e-15	
2	 9.000000e-11	 1.842985e-10	 6.231309e+02	 9.586135e-15	
3	 1.300000e-10	 1.899963e-10	 6.231346e+02	 9.844703e-15	
4	 2.000000e-10	 1.976600e-10	 6.231244e+02	 9.754818e-15	
5	 3.000000e-10	 2.054355e-10	 6.231179e+02	 9.274710e-15	
6	 4.500000e-10	 2.138441e-10	 6.227791e+02	 8.722511e-15	
7	 6.700000e-10	 2.216218e-10	 6.225615e+02	 8.531049e-15	
8	 1.000000e-09	 2.282906e-10	 6.223438e+02	 8.484505e-15	
9	 1.500000e-09	 2.321344e-10	 6.221804e+02	 8.473282e-15	
