                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.278358e-11	 2.039837e+03	 8.501926e-15	
1	 6.000000e-11	 1.004250e-10	 2.040087e+03	 8.904435e-15	
2	 9.000000e-11	 1.066144e-10	 2.040095e+03	 9.122288e-15	
3	 1.300000e-10	 1.147730e-10	 2.040269e+03	 9.319648e-15	
4	 2.000000e-10	 1.279520e-10	 2.040590e+03	 9.419456e-15	
5	 3.000000e-10	 1.440843e-10	 2.041198e+03	 9.047845e-15	
6	 4.500000e-10	 1.644207e-10	 2.042065e+03	 8.258528e-15	
7	 6.700000e-10	 1.900259e-10	 2.042447e+03	 7.646598e-15	
8	 1.000000e-09	 2.232349e-10	 2.046695e+03	 7.302221e-15	
9	 1.500000e-09	 2.666848e-10	 2.064728e+03	 7.170246e-15	
