                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.196364e-14	 3.213369e-14	 3.221514e-14	 3.217917e-14	 3.204790e-14	
1	 3.115503e-14	 3.138170e-14	 3.156404e-14	 3.159440e-14	 3.148919e-14	
2	 3.107395e-14	 3.129941e-14	 3.152535e-14	 3.159823e-14	 3.151201e-14	
3	 3.128418e-14	 3.147828e-14	 3.171823e-14	 3.182512e-14	 3.175680e-14	
4	 3.211311e-14	 3.221729e-14	 3.241217e-14	 3.252673e-14	 3.246591e-14	
5	 3.386280e-14	 3.381150e-14	 3.385945e-14	 3.391006e-14	 3.385128e-14	
6	 3.723151e-14	 3.691431e-14	 3.664269e-14	 3.647489e-14	 3.629947e-14	
7	 4.316986e-14	 4.245227e-14	 4.161318e-14	 4.096499e-14	 4.049320e-14	
8	 5.329243e-14	 5.203702e-14	 5.031591e-14	 4.877062e-14	 4.768598e-14	
9	 6.982851e-14	 6.794132e-14	 6.505195e-14	 6.204648e-14	 5.985033e-14	
