                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010232e-10	 7.664204e+02	 8.414500e-15	
1	 6.000000e-11	 1.067035e-10	 7.664564e+02	 9.202677e-15	
2	 9.000000e-11	 1.113550e-10	 7.664977e+02	 9.698725e-15	
3	 1.300000e-10	 1.177940e-10	 7.665246e+02	 1.022402e-14	
4	 2.000000e-10	 1.289662e-10	 7.663056e+02	 1.072086e-14	
5	 3.000000e-10	 1.428721e-10	 7.658320e+02	 1.109594e-14	
6	 4.500000e-10	 1.587031e-10	 7.658295e+02	 1.129121e-14	
7	 6.700000e-10	 1.754834e-10	 7.662234e+02	 1.135837e-14	
8	 1.000000e-09	 1.934535e-10	 7.668169e+02	 1.138512e-14	
9	 1.500000e-09	 2.120113e-10	 7.685290e+02	 1.140245e-14	
