                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.269993e-11	 1.984411e+03	 8.794103e-15	
1	 6.000000e-11	 3.728318e-11	 1.989395e+03	 9.573956e-15	
2	 9.000000e-11	 4.014539e-11	 1.992236e+03	 9.969425e-15	
3	 1.300000e-10	 4.403713e-11	 1.995397e+03	 1.039732e-14	
4	 2.000000e-10	 4.985367e-11	 2.010187e+03	 1.080953e-14	
5	 3.000000e-10	 5.676631e-11	 2.043631e+03	 1.104833e-14	
6	 4.500000e-10	 6.386879e-11	 2.119607e+03	 1.122793e-14	
7	 6.700000e-10	 6.916607e-11	 2.264468e+03	 1.136975e-14	
8	 1.000000e-09	 6.927403e-11	 2.522108e+03	 1.147339e-14	
9	 1.500000e-09	 6.128383e-11	 2.892907e+03	 1.152309e-14	
