                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.074816e-14	 3.106584e-14	 3.129428e-14	 3.137117e-14	 3.130488e-14	
1	 2.971005e-14	 3.013428e-14	 3.058413e-14	 3.082286e-14	 3.083495e-14	
2	 2.966646e-14	 3.001156e-14	 3.045972e-14	 3.074363e-14	 3.078672e-14	
3	 3.006351e-14	 3.025261e-14	 3.059793e-14	 3.086845e-14	 3.091981e-14	
4	 3.144545e-14	 3.133515e-14	 3.137727e-14	 3.149499e-14	 3.148909e-14	
5	 3.425941e-14	 3.372554e-14	 3.323961e-14	 3.298355e-14	 3.281940e-14	
6	 3.947233e-14	 3.832488e-14	 3.698705e-14	 3.599655e-14	 3.538765e-14	
7	 4.834114e-14	 4.640004e-14	 4.379451e-14	 4.157562e-14	 4.011334e-14	
8	 6.301101e-14	 6.016102e-14	 5.578314e-14	 5.161048e-14	 4.865052e-14	
9	 8.665877e-14	 8.287502e-14	 7.630220e-14	 6.917797e-14	 6.380686e-14	
