                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.748762e-11	 3.053719e+03	 8.123195e-15	
1	 6.000000e-11	 3.428871e-11	 3.055796e+03	 8.548834e-15	
2	 9.000000e-11	 3.986661e-11	 3.053758e+03	 8.803142e-15	
3	 1.300000e-10	 4.767792e-11	 3.048022e+03	 9.082371e-15	
4	 2.000000e-10	 6.188447e-11	 3.034182e+03	 9.549197e-15	
5	 3.000000e-10	 8.047164e-11	 3.029206e+03	 9.973246e-15	
6	 4.500000e-10	 1.062560e-10	 3.042496e+03	 1.031919e-14	
7	 6.700000e-10	 1.386449e-10	 3.109570e+03	 1.064118e-14	
8	 1.000000e-09	 1.806341e-10	 3.269990e+03	 1.094066e-14	
9	 1.500000e-09	 2.332491e-10	 3.580234e+03	 1.120046e-14	
