                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.136317e-11	 1.979741e+03	 8.574997e-15	
1	 6.000000e-11	 7.913970e-11	 1.981059e+03	 8.877952e-15	
2	 9.000000e-11	 8.549003e-11	 1.982000e+03	 9.048110e-15	
3	 1.300000e-10	 9.387682e-11	 1.982895e+03	 9.231173e-15	
4	 2.000000e-10	 1.073250e-10	 1.983523e+03	 9.471815e-15	
5	 3.000000e-10	 1.235512e-10	 1.984855e+03	 9.555619e-15	
6	 4.500000e-10	 1.438817e-10	 1.987890e+03	 9.529983e-15	
7	 6.700000e-10	 1.694659e-10	 1.992220e+03	 9.502345e-15	
8	 1.000000e-09	 2.029871e-10	 2.000471e+03	 9.483288e-15	
9	 1.500000e-09	 2.475555e-10	 2.018537e+03	 9.477325e-15	
