                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.596789e-14	 7.452396e-14	 7.464200e-14	 7.486900e-14	 7.473593e-14	
1	 7.547541e-14	 7.403348e-14	 7.415522e-14	 7.437774e-14	 7.423813e-14	
2	 7.539105e-14	 7.394857e-14	 7.407530e-14	 7.429573e-14	 7.414936e-14	
3	 7.546971e-14	 7.402345e-14	 7.415661e-14	 7.437684e-14	 7.422050e-14	
4	 7.597076e-14	 7.451334e-14	 7.464932e-14	 7.486898e-14	 7.469586e-14	
5	 7.705489e-14	 7.559469e-14	 7.574342e-14	 7.598192e-14	 7.589331e-14	
6	 7.914350e-14	 7.767234e-14	 7.780867e-14	 7.806485e-14	 7.797484e-14	
7	 8.287700e-14	 8.132091e-14	 8.140948e-14	 8.167439e-14	 8.157177e-14	
8	 8.923938e-14	 8.753013e-14	 8.752564e-14	 8.780166e-14	 8.770566e-14	
9	 9.974166e-14	 9.777361e-14	 9.760595e-14	 9.787951e-14	 9.791845e-14	
