                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.570645e-11	 2.981329e+03	 8.564313e-15	
1	 6.000000e-11	 7.245544e-11	 2.982836e+03	 9.102239e-15	
2	 9.000000e-11	 7.724610e-11	 2.984232e+03	 9.407584e-15	
3	 1.300000e-10	 8.276976e-11	 2.985183e+03	 9.728855e-15	
4	 2.000000e-10	 9.008548e-11	 2.984709e+03	 9.875286e-15	
5	 3.000000e-10	 9.748078e-11	 2.981615e+03	 9.826201e-15	
6	 4.500000e-10	 1.051960e-10	 2.975045e+03	 9.729713e-15	
7	 6.700000e-10	 1.124952e-10	 2.966052e+03	 9.639643e-15	
8	 1.000000e-09	 1.184991e-10	 2.956480e+03	 9.568543e-15	
9	 1.500000e-09	 1.211840e-10	 2.950747e+03	 9.521033e-15	
