ENTITY mxn2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_s         : NATURAL := 13;     
  CONSTANT cin_a0        : NATURAL := 11;     
  CONSTANT cin_a1        : NATURAL := 11;     
  CONSTANT rdown_s_z     : NATURAL := 1650;   
  CONSTANT rdown_a0_z    : NATURAL := 1650;   
  CONSTANT rdown_a1_z    : NATURAL := 1650;   
  CONSTANT rup_s_z       : NATURAL := 2120;   
  CONSTANT rup_a0_z      : NATURAL := 2120;   
  CONSTANT rup_a1_z      : NATURAL := 2120;   
  CONSTANT tphh_a0_z     : NATURAL := 125;    
  CONSTANT tphh_a1_z     : NATURAL := 129;    
  CONSTANT tpll_a0_z     : NATURAL := 154;    
  CONSTANT tpll_a1_z     : NATURAL := 157;    
  CONSTANT tphh_s_z      : NATURAL := 114;     
  CONSTANT tphl_s_z      : NATURAL := 181;    
  CONSTANT tpll_s_z      : NATURAL := 133;    
  CONSTANT tplh_s_z      : NATURAL := 196;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v0x2;

ARCHITECTURE behaviour_data_flow OF mxn2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v0x2"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 203 ps;
END;
