ENTITY nr3av0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;
  CONSTANT cin_b         : NATURAL := 14;      
  CONSTANT cin_c         : NATURAL := 13;      
  CONSTANT cin_a         : NATURAL := 11;      
  CONSTANT rdown_b_z     : NATURAL := 2330;   
  CONSTANT rdown_c_z     : NATURAL := 2320;   
  CONSTANT rdown_a_z     : NATURAL := 2390;   
  CONSTANT rup_b_z       : NATURAL := 3130;   
  CONSTANT rup_c_z       : NATURAL := 3120;   
  CONSTANT rup_a_z       : NATURAL := 3140;   
  CONSTANT tphh_a_z      : NATURAL := 135;    
  CONSTANT tphl_c_z      : NATURAL := 48;     
  CONSTANT tplh_c_z      : NATURAL := 45;     
  CONSTANT tplh_b_z      : NATURAL := 67;     
  CONSTANT tphl_b_z      : NATURAL := 64;     
  CONSTANT tpll_a_z      : NATURAL := 142;    
  CONSTANT transistors   : NATURAL := 11       
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3av0x1;

ARCHITECTURE behaviour_data_flow OF nr3av0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3av0x1"
  SEVERITY WARNING;
  z <= not ((not a or b) or c) after 204 ps;
END;
