ENTITY xaoi21v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 20480;
  CONSTANT cin_b         : NATURAL := 30;     
  CONSTANT cin_a1        : NATURAL := 17;     
  CONSTANT cin_a2        : NATURAL := 16;     
  CONSTANT rdown_b_z     : NATURAL := 620;   
  CONSTANT rdown_a1_z    : NATURAL := 630;   
  CONSTANT rdown_a2_z    : NATURAL := 630;   
  CONSTANT rup_b_z       : NATURAL := 860;   
  CONSTANT rup_a1_z      : NATURAL := 870;   
  CONSTANT rup_a2_z      : NATURAL := 870;   
  CONSTANT tplh_a1_z     : NATURAL := 161;     
  CONSTANT tplh_a2_z     : NATURAL := 155;     
  CONSTANT tphl_b_z      : NATURAL := 33;     
  CONSTANT tplh_b_z      : NATURAL := 79;     
  CONSTANT tphh_b_z      : NATURAL := 59;     
  CONSTANT tphl_a1_z     : NATURAL := 143;     
  CONSTANT tphl_a2_z     : NATURAL := 144;     
  CONSTANT tpll_a1_z     : NATURAL := 139;    
  CONSTANT tpll_a2_z     : NATURAL := 133;     
  CONSTANT tpll_b_z      : NATURAL := 85;     
  CONSTANT tphh_a1_z     : NATURAL := 120;    
  CONSTANT tphh_a2_z     : NATURAL := 121;    
  CONSTANT transistors   : NATURAL := 39      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21v0x4;

ARCHITECTURE behaviour_data_flow OF xaoi21v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21v0x4"
  SEVERITY WARNING;
  z <= not (b xor (a1 and a2)) after 1000 ps;
END;
