pwidth 68
nwidth 20
unitcap 1.5
min_capacitance 1
max_capacitance 97
max_fanout 2
fanout_load 1
a1 lower_hl_pct 8
a1 upper_hl_pct 92
a1 lower_lh_pct 10
a1 upper_lh_pct 90
a1 lower_hh_pct 10
a1 upper_hh_pct 90
a1 lower_ll_pct 12
a1 upper_ll_pct 88
a2 lower_hl_pct 10
a2 upper_hl_pct 90
a2 lower_lh_pct 10
a2 upper_lh_pct 90
a2 lower_hh_pct 10
a2 upper_hh_pct 90
a2 lower_ll_pct 12
a2 upper_ll_pct 88
b lower_lh_pct 8
b upper_lh_pct 92
b lower_hl_pct 8
b upper_hl_pct 92
b lower_hh_pct 33
b upper_hh_pct 67
b lower_ll_pct 14
b upper_ll_pct 86
