pwidth 196
nwidth 136
unitcap 1.0
min_capacitance 3
max_capacitance 390
max_fanout 8
fanout_load 1
a1 lower_hl_pct 13
a1 upper_hl_pct 87
a1 lower_lh_pct 07
a1 upper_lh_pct 93
a1 lower_hh_pct 10
a1 upper_hh_pct 90
a1 lower_ll_pct 15
a1 upper_ll_pct 85
a2 lower_hl_pct 10
a2 upper_hl_pct 90
a2 lower_lh_pct 10
a2 upper_lh_pct 90
a2 lower_hh_pct 08
a2 upper_hh_pct 92
a2 lower_ll_pct 20
a2 upper_ll_pct 80
b lower_lh_pct 08
b upper_lh_pct 92
b lower_hl_pct 08
b upper_hl_pct 92
b lower_hh_pct 07
b upper_hh_pct 93
b lower_ll_pct 20
b upper_ll_pct 80
