                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.362856e-11	 1.174223e+03	 3.870321e-15	
1	 6.000000e-11	 7.934919e-11	 1.174483e+03	 4.185713e-15	
2	 9.000000e-11	 8.456769e-11	 1.174769e+03	 4.390930e-15	
3	 1.300000e-10	 9.179512e-11	 1.175056e+03	 4.656835e-15	
4	 2.000000e-10	 1.036274e-10	 1.176483e+03	 5.116932e-15	
5	 3.000000e-10	 1.174914e-10	 1.183402e+03	 5.497723e-15	
6	 4.500000e-10	 1.346811e-10	 1.194397e+03	 5.717295e-15	
7	 6.700000e-10	 1.564292e-10	 1.206000e+03	 5.798456e-15	
8	 1.000000e-09	 1.850938e-10	 1.217265e+03	 5.827445e-15	
9	 1.500000e-09	 2.220948e-10	 1.245933e+03	 5.838570e-15	
