                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.591460e-14	 1.610239e-14	 1.639705e-14	 1.658439e-14	 1.664049e-14	
1	 1.556666e-14	 1.572170e-14	 1.600638e-14	 1.621681e-14	 1.629149e-14	
2	 1.551399e-14	 1.563631e-14	 1.590187e-14	 1.613118e-14	 1.622642e-14	
3	 1.565401e-14	 1.572009e-14	 1.594105e-14	 1.617413e-14	 1.628785e-14	
4	 1.615785e-14	 1.613756e-14	 1.627933e-14	 1.649198e-14	 1.661952e-14	
5	 1.712706e-14	 1.701107e-14	 1.705508e-14	 1.722450e-14	 1.735586e-14	
6	 1.886067e-14	 1.862567e-14	 1.854436e-14	 1.863697e-14	 1.875194e-14	
7	 2.172586e-14	 2.133888e-14	 2.109634e-14	 2.107487e-14	 2.114596e-14	
8	 2.638778e-14	 2.579333e-14	 2.533284e-14	 2.514727e-14	 2.513766e-14	
9	 3.383549e-14	 3.296295e-14	 3.218984e-14	 3.176640e-14	 3.162145e-14	
