                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.569324e-11	 2.662214e+03	 3.003193e-15	
1	 6.000000e-11	 9.272959e-11	 2.662757e+03	 3.217637e-15	
2	 9.000000e-11	 9.754234e-11	 2.663464e+03	 3.300705e-15	
3	 1.300000e-10	 1.036183e-10	 2.664666e+03	 3.390148e-15	
4	 2.000000e-10	 1.133284e-10	 2.669189e+03	 3.525354e-15	
5	 3.000000e-10	 1.249361e-10	 2.691046e+03	 3.648768e-15	
6	 4.500000e-10	 1.394281e-10	 2.731593e+03	 3.717741e-15	
7	 6.700000e-10	 1.581098e-10	 2.779579e+03	 3.741321e-15	
8	 1.000000e-09	 1.828378e-10	 2.847659e+03	 3.747973e-15	
9	 1.500000e-09	 2.146127e-10	 2.970823e+03	 3.749623e-15	
