                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.006822e-11	 1.067028e+03	 5.449301e-15	
1	 6.000000e-11	 7.673621e-11	 1.067070e+03	 5.823362e-15	
2	 9.000000e-11	 8.214600e-11	 1.067078e+03	 6.046617e-15	
3	 1.300000e-10	 8.955221e-11	 1.066827e+03	 6.303310e-15	
4	 2.000000e-10	 1.017905e-10	 1.065642e+03	 6.641851e-15	
5	 3.000000e-10	 1.157025e-10	 1.064781e+03	 6.809667e-15	
6	 4.500000e-10	 1.311891e-10	 1.064767e+03	 6.866399e-15	
7	 6.700000e-10	 1.481027e-10	 1.065224e+03	 6.894310e-15	
8	 1.000000e-09	 1.670248e-10	 1.066973e+03	 6.913260e-15	
9	 1.500000e-09	 1.878427e-10	 1.073961e+03	 6.929610e-15	
