                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.650053e-11	 4.971608e+03	 2.667374e-15	
1	 6.000000e-11	 7.313154e-11	 4.972855e+03	 2.897542e-15	
2	 9.000000e-11	 7.846253e-11	 4.973888e+03	 3.043447e-15	
3	 1.300000e-10	 8.553844e-11	 4.973644e+03	 3.220014e-15	
4	 2.000000e-10	 9.617534e-11	 4.970840e+03	 3.393503e-15	
5	 3.000000e-10	 1.073582e-10	 4.970374e+03	 3.438033e-15	
6	 4.500000e-10	 1.193825e-10	 4.971065e+03	 3.451926e-15	
7	 6.700000e-10	 1.319862e-10	 4.972087e+03	 3.459901e-15	
8	 1.000000e-09	 1.451883e-10	 4.977731e+03	 3.466215e-15	
9	 1.500000e-09	 1.580160e-10	 5.008977e+03	 3.472782e-15	
