                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.149519e-11	 3.296233e+03	 1.741643e-15	
1	 6.000000e-11	 5.868428e-11	 3.297711e+03	 1.974971e-15	
2	 9.000000e-11	 6.387460e-11	 3.298360e+03	 2.115610e-15	
3	 1.300000e-10	 6.984640e-11	 3.297864e+03	 2.250944e-15	
4	 2.000000e-10	 7.742144e-11	 3.296396e+03	 2.315176e-15	
5	 3.000000e-10	 8.421739e-11	 3.295417e+03	 2.322374e-15	
6	 4.500000e-10	 8.994526e-11	 3.294489e+03	 2.324361e-15	
7	 6.700000e-10	 9.319650e-11	 3.295875e+03	 2.324641e-15	
8	 1.000000e-09	 9.173610e-11	 3.305744e+03	 2.324786e-15	
9	 1.500000e-09	 8.113929e-11	 3.340090e+03	 2.325349e-15	
