                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.717691e-11	 5.745053e+02	 8.270847e-15	
1	 6.000000e-11	 8.385218e-11	 5.745226e+02	 8.784645e-15	
2	 9.000000e-11	 8.926530e-11	 5.745235e+02	 9.088788e-15	
3	 1.300000e-10	 9.671668e-11	 5.744296e+02	 9.433438e-15	
4	 2.000000e-10	 1.094977e-10	 5.738470e+02	 9.916671e-15	
5	 3.000000e-10	 1.248043e-10	 5.731572e+02	 1.024104e-14	
6	 4.500000e-10	 1.421333e-10	 5.729849e+02	 1.035475e-14	
7	 6.700000e-10	 1.612128e-10	 5.731315e+02	 1.040635e-14	
8	 1.000000e-09	 1.828417e-10	 5.739441e+02	 1.043831e-14	
9	 1.500000e-09	 2.073024e-10	 5.769630e+02	 1.046461e-14	
