                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.127771e-14	 4.133307e-14	 4.192685e-14	 4.235958e-14	 4.248371e-14	
1	 4.063411e-14	 4.065110e-14	 4.122730e-14	 4.168327e-14	 4.182495e-14	
2	 4.044373e-14	 4.041284e-14	 4.095792e-14	 4.143681e-14	 4.160475e-14	
3	 4.050004e-14	 4.035820e-14	 4.082044e-14	 4.130754e-14	 4.150589e-14	
4	 4.130691e-14	 4.086488e-14	 4.109258e-14	 4.151463e-14	 4.172643e-14	
5	 4.304800e-14	 4.220806e-14	 4.212188e-14	 4.241860e-14	 4.262371e-14	
6	 4.628034e-14	 4.494176e-14	 4.443560e-14	 4.451420e-14	 4.466535e-14	
7	 5.186079e-14	 4.989162e-14	 4.882600e-14	 4.856895e-14	 4.859828e-14	
8	 6.116929e-14	 5.837921e-14	 5.656558e-14	 5.580700e-14	 5.561506e-14	
9	 7.615057e-14	 7.230986e-14	 6.947428e-14	 6.799776e-14	 6.742890e-14	
