                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.956644e-11	 1.686559e+03	 3.109227e-15	
1	 6.000000e-11	 8.510712e-11	 1.686960e+03	 3.375928e-15	
2	 9.000000e-11	 9.026009e-11	 1.687414e+03	 3.549225e-15	
3	 1.300000e-10	 9.749049e-11	 1.687942e+03	 3.765981e-15	
4	 2.000000e-10	 1.095746e-10	 1.689833e+03	 4.133810e-15	
5	 3.000000e-10	 1.239284e-10	 1.700056e+03	 4.464641e-15	
6	 4.500000e-10	 1.416401e-10	 1.717951e+03	 4.663460e-15	
7	 6.700000e-10	 1.640587e-10	 1.736704e+03	 4.743463e-15	
8	 1.000000e-09	 1.937346e-10	 1.753735e+03	 4.770147e-15	
9	 1.500000e-09	 2.322370e-10	 1.796353e+03	 4.779867e-15	
