                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.882681e-11	 1.686325e+03	 3.843953e-15	
1	 6.000000e-11	 9.580713e-11	 1.686590e+03	 4.133081e-15	
2	 9.000000e-11	 1.005948e-10	 1.686930e+03	 4.246971e-15	
3	 1.300000e-10	 1.066817e-10	 1.687474e+03	 4.370724e-15	
4	 2.000000e-10	 1.165415e-10	 1.689104e+03	 4.557204e-15	
5	 3.000000e-10	 1.285903e-10	 1.697790e+03	 4.738579e-15	
6	 4.500000e-10	 1.436731e-10	 1.716247e+03	 4.835039e-15	
7	 6.700000e-10	 1.629775e-10	 1.740047e+03	 4.868736e-15	
8	 1.000000e-09	 1.886473e-10	 1.770842e+03	 4.877949e-15	
9	 1.500000e-09	 2.217709e-10	 1.828873e+03	 4.881013e-15	
