                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.396752e-14	 1.400934e-14	 1.419036e-14	 1.429471e-14	 1.430701e-14	
1	 1.376750e-14	 1.378277e-14	 1.397107e-14	 1.409615e-14	 1.411909e-14	
2	 1.375496e-14	 1.373545e-14	 1.391645e-14	 1.405786e-14	 1.409247e-14	
3	 1.384011e-14	 1.377658e-14	 1.393571e-14	 1.408971e-14	 1.413741e-14	
4	 1.416958e-14	 1.402838e-14	 1.412949e-14	 1.428246e-14	 1.434423e-14	
5	 1.487971e-14	 1.461908e-14	 1.461885e-14	 1.474068e-14	 1.480811e-14	
6	 1.614053e-14	 1.570928e-14	 1.556762e-14	 1.562639e-14	 1.568509e-14	
7	 1.815724e-14	 1.752637e-14	 1.720565e-14	 1.716308e-14	 1.719230e-14	
8	 2.138769e-14	 2.050078e-14	 1.994048e-14	 1.974540e-14	 1.971434e-14	
9	 2.651386e-14	 2.529136e-14	 2.439787e-14	 2.397477e-14	 2.383380e-14	
