                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.203843e-14	 6.216834e-14	 6.336227e-14	 6.409515e-14	 6.424065e-14	
1	 6.116026e-14	 6.115691e-14	 6.231362e-14	 6.313279e-14	 6.332752e-14	
2	 6.101455e-14	 6.085745e-14	 6.194125e-14	 6.283892e-14	 6.310270e-14	
3	 6.158175e-14	 6.109725e-14	 6.195591e-14	 6.287493e-14	 6.320950e-14	
4	 6.380103e-14	 6.261078e-14	 6.293114e-14	 6.371990e-14	 6.409159e-14	
5	 6.780445e-14	 6.567443e-14	 6.529689e-14	 6.582429e-14	 6.619250e-14	
6	 7.448803e-14	 7.120883e-14	 6.992081e-14	 6.998280e-14	 7.024357e-14	
7	 8.518371e-14	 8.044348e-14	 7.796258e-14	 7.731623e-14	 7.732196e-14	
8	 1.022824e-13	 9.562761e-14	 9.151594e-14	 8.982404e-14	 8.936500e-14	
9	 1.292668e-13	 1.201664e-13	 1.137084e-13	 1.104898e-13	 1.092414e-13	
