                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.122704e-11	 3.334068e+03	 2.892728e-15	
1	 6.000000e-11	 7.785134e-11	 3.334304e+03	 3.090861e-15	
2	 9.000000e-11	 8.323571e-11	 3.334280e+03	 3.212241e-15	
3	 1.300000e-10	 9.058431e-11	 3.333201e+03	 3.354387e-15	
4	 2.000000e-10	 1.025178e-10	 3.328821e+03	 3.533575e-15	
5	 3.000000e-10	 1.157786e-10	 3.327421e+03	 3.607509e-15	
6	 4.500000e-10	 1.304588e-10	 3.329337e+03	 3.630963e-15	
7	 6.700000e-10	 1.464573e-10	 3.333067e+03	 3.642845e-15	
8	 1.000000e-09	 1.642812e-10	 3.341852e+03	 3.651608e-15	
9	 1.500000e-09	 1.836330e-10	 3.375054e+03	 3.659509e-15	
