                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.915012e-14	 1.927229e-14	 1.952162e-14	 1.971848e-14	 1.979723e-14	
1	 1.880648e-14	 1.891400e-14	 1.915562e-14	 1.936162e-14	 1.944889e-14	
2	 1.870176e-14	 1.879230e-14	 1.902205e-14	 1.923565e-14	 1.933465e-14	
3	 1.869767e-14	 1.875679e-14	 1.895725e-14	 1.917335e-14	 1.928551e-14	
4	 1.896557e-14	 1.895268e-14	 1.908485e-14	 1.927827e-14	 1.939840e-14	
5	 1.963581e-14	 1.953598e-14	 1.957965e-14	 1.973200e-14	 1.985099e-14	
6	 2.098636e-14	 2.077682e-14	 2.070317e-14	 2.078441e-14	 2.088571e-14	
7	 2.341314e-14	 2.306582e-14	 2.283788e-14	 2.281074e-14	 2.286975e-14	
8	 2.754561e-14	 2.701729e-14	 2.658761e-14	 2.640266e-14	 2.638436e-14	
9	 3.428742e-14	 3.352283e-14	 3.282006e-14	 3.241460e-14	 3.226771e-14	
