                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.643360e-14	 2.660789e-14	 2.694530e-14	 2.717170e-14	 2.723671e-14	
1	 2.598411e-14	 2.613629e-14	 2.646878e-14	 2.670863e-14	 2.678358e-14	
2	 2.584639e-14	 2.597351e-14	 2.629437e-14	 2.654858e-14	 2.663818e-14	
3	 2.585034e-14	 2.592495e-14	 2.620967e-14	 2.647338e-14	 2.658004e-14	
4	 2.624184e-14	 2.619476e-14	 2.638083e-14	 2.662057e-14	 2.673858e-14	
5	 2.718258e-14	 2.698523e-14	 2.703925e-14	 2.722941e-14	 2.734981e-14	
6	 2.904721e-14	 2.865926e-14	 2.853348e-14	 2.863005e-14	 2.873119e-14	
7	 3.237253e-14	 3.174333e-14	 3.137562e-14	 3.132272e-14	 3.137265e-14	
8	 3.801418e-14	 3.706748e-14	 3.637975e-14	 3.609979e-14	 3.605139e-14	
9	 4.719964e-14	 4.583325e-14	 4.471290e-14	 4.410545e-14	 4.388497e-14	
