                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265327e-10	 2.679121e+03	 1.968846e-15	
1	 6.000000e-11	 1.324355e-10	 2.679347e+03	 2.085659e-15	
2	 9.000000e-11	 1.369495e-10	 2.679439e+03	 2.136367e-15	
3	 1.300000e-10	 1.430463e-10	 2.679716e+03	 2.193396e-15	
4	 2.000000e-10	 1.539877e-10	 2.680273e+03	 2.276489e-15	
5	 3.000000e-10	 1.695854e-10	 2.682686e+03	 2.364410e-15	
6	 4.500000e-10	 1.914744e-10	 2.699708e+03	 2.426323e-15	
7	 6.700000e-10	 2.212498e-10	 2.732198e+03	 2.454462e-15	
8	 1.000000e-09	 2.632449e-10	 2.772202e+03	 2.463198e-15	
9	 1.500000e-09	 3.225180e-10	 2.825307e+03	 2.465143e-15	
