                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.432280e-14	 3.461402e-14	 3.534689e-14	 3.576457e-14	 3.585181e-14	
1	 3.378086e-14	 3.398520e-14	 3.469748e-14	 3.517383e-14	 3.529599e-14	
2	 3.375274e-14	 3.384922e-14	 3.451492e-14	 3.503993e-14	 3.520479e-14	
3	 3.418691e-14	 3.407427e-14	 3.460581e-14	 3.513958e-14	 3.534391e-14	
4	 3.553804e-14	 3.505575e-14	 3.531211e-14	 3.578531e-14	 3.601594e-14	
5	 3.793419e-14	 3.699940e-14	 3.690644e-14	 3.725187e-14	 3.748804e-14	
6	 4.200652e-14	 4.051031e-14	 3.996099e-14	 4.007078e-14	 4.025740e-14	
7	 4.857064e-14	 4.635649e-14	 4.520697e-14	 4.495574e-14	 4.501446e-14	
8	 5.909160e-14	 5.592612e-14	 5.395523e-14	 5.317001e-14	 5.299134e-14	
9	 7.570867e-14	 7.132177e-14	 6.816752e-14	 6.659931e-14	 6.601412e-14	
