                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.947649e-11	 1.491767e+03	 4.814740e-15	
1	 6.000000e-11	 7.604401e-11	 1.491873e+03	 5.162718e-15	
2	 9.000000e-11	 8.141535e-11	 1.491935e+03	 5.374993e-15	
3	 1.300000e-10	 8.877710e-11	 1.491666e+03	 5.621218e-15	
4	 2.000000e-10	 1.008224e-10	 1.490275e+03	 5.942374e-15	
5	 3.000000e-10	 1.143657e-10	 1.489423e+03	 6.083735e-15	
6	 4.500000e-10	 1.294485e-10	 1.489573e+03	 6.128360e-15	
7	 6.700000e-10	 1.460172e-10	 1.490136e+03	 6.150543e-15	
8	 1.000000e-09	 1.647031e-10	 1.492236e+03	 6.165963e-15	
9	 1.500000e-09	 1.854725e-10	 1.501074e+03	 6.179830e-15	
