                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.829892e-11	 1.062964e+03	 5.146913e-15	
1	 6.000000e-11	 6.510961e-11	 1.063175e+03	 5.696665e-15	
2	 9.000000e-11	 7.044732e-11	 1.063267e+03	 5.983868e-15	
3	 1.300000e-10	 7.738789e-11	 1.062848e+03	 6.324968e-15	
4	 2.000000e-10	 8.759621e-11	 1.061844e+03	 6.649470e-15	
5	 3.000000e-10	 9.833288e-11	 1.061787e+03	 6.735093e-15	
6	 4.500000e-10	 1.101385e-10	 1.062330e+03	 6.760703e-15	
7	 6.700000e-10	 1.227758e-10	 1.064198e+03	 6.770233e-15	
8	 1.000000e-09	 1.361006e-10	 1.069900e+03	 6.774976e-15	
9	 1.500000e-09	 1.486560e-10	 1.086780e+03	 6.778086e-15	
