                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.456057e-11	 4.559527e+02	 7.002351e-15	
1	 6.000000e-11	 9.018380e-11	 4.560044e+02	 7.513481e-15	
2	 9.000000e-11	 9.529253e-11	 4.560649e+02	 7.851209e-15	
3	 1.300000e-10	 1.025365e-10	 4.561201e+02	 8.266677e-15	
4	 2.000000e-10	 1.150724e-10	 4.562597e+02	 8.997194e-15	
5	 3.000000e-10	 1.305416e-10	 4.580206e+02	 9.841667e-15	
6	 4.500000e-10	 1.494362e-10	 4.621842e+02	 1.041914e-14	
7	 6.700000e-10	 1.728942e-10	 4.670044e+02	 1.069239e-14	
8	 1.000000e-09	 2.035080e-10	 4.716375e+02	 1.078094e-14	
9	 1.500000e-09	 2.430910e-10	 4.814807e+02	 1.081083e-14	
