                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.604074e-11	 4.954121e+03	 2.475209e-15	
1	 6.000000e-11	 6.282955e-11	 4.957183e+03	 2.783239e-15	
2	 9.000000e-11	 6.795476e-11	 4.959185e+03	 2.963536e-15	
3	 1.300000e-10	 7.407549e-11	 4.959262e+03	 3.138923e-15	
4	 2.000000e-10	 8.225036e-11	 4.958314e+03	 3.226844e-15	
5	 3.000000e-10	 9.040919e-11	 4.959354e+03	 3.237905e-15	
6	 4.500000e-10	 9.900053e-11	 4.961164e+03	 3.241305e-15	
7	 6.700000e-10	 1.074633e-10	 4.969067e+03	 3.242380e-15	
8	 1.000000e-09	 1.149906e-10	 4.995338e+03	 3.243032e-15	
9	 1.500000e-09	 1.192887e-10	 5.074534e+03	 3.243987e-15	
