                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.136879e-11	 2.131796e+03	 3.656505e-15	
1	 6.000000e-11	 7.800983e-11	 2.131972e+03	 3.914573e-15	
2	 9.000000e-11	 8.340213e-11	 2.132074e+03	 4.071504e-15	
3	 1.300000e-10	 9.076403e-11	 2.131724e+03	 4.254706e-15	
4	 2.000000e-10	 1.027731e-10	 2.129760e+03	 4.491624e-15	
5	 3.000000e-10	 1.162452e-10	 2.128526e+03	 4.596360e-15	
6	 4.500000e-10	 1.311870e-10	 2.128767e+03	 4.629095e-15	
7	 6.700000e-10	 1.474922e-10	 2.129657e+03	 4.645856e-15	
8	 1.000000e-09	 1.657126e-10	 2.132865e+03	 4.657637e-15	
9	 1.500000e-09	 1.856783e-10	 2.146595e+03	 4.668200e-15	
