                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.694117e-14	 2.712541e-14	 2.749041e-14	 2.772854e-14	 2.779634e-14	
1	 2.646582e-14	 2.663002e-14	 2.698752e-14	 2.724167e-14	 2.731960e-14	
2	 2.631605e-14	 2.645337e-14	 2.679715e-14	 2.706792e-14	 2.716165e-14	
3	 2.630208e-14	 2.638399e-14	 2.669405e-14	 2.697565e-14	 2.708932e-14	
4	 2.668157e-14	 2.663351e-14	 2.684057e-14	 2.710264e-14	 2.723029e-14	
5	 2.761461e-14	 2.740809e-14	 2.747795e-14	 2.769005e-14	 2.782315e-14	
6	 2.947297e-14	 2.906644e-14	 2.894979e-14	 2.906731e-14	 2.918309e-14	
7	 3.279503e-14	 3.213471e-14	 3.176826e-14	 3.173352e-14	 3.179945e-14	
8	 3.844247e-14	 3.744772e-14	 3.674902e-14	 3.648247e-14	 3.645029e-14	
9	 4.764828e-14	 4.621206e-14	 4.506413e-14	 4.446241e-14	 4.425639e-14	
