                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.269403e-11	 2.133181e+03	 3.696292e-15	
1	 6.000000e-11	 7.929996e-11	 2.133378e+03	 3.965343e-15	
2	 9.000000e-11	 8.466960e-11	 2.133513e+03	 4.130990e-15	
3	 1.300000e-10	 9.202270e-11	 2.133184e+03	 4.324684e-15	
4	 2.000000e-10	 1.041058e-10	 2.131214e+03	 4.580086e-15	
5	 3.000000e-10	 1.177548e-10	 2.129870e+03	 4.694299e-15	
6	 4.500000e-10	 1.329089e-10	 2.130075e+03	 4.725612e-15	
7	 6.700000e-10	 1.494505e-10	 2.130927e+03	 4.740335e-15	
8	 1.000000e-09	 1.679548e-10	 2.133956e+03	 4.750796e-15	
9	 1.500000e-09	 1.882781e-10	 2.147257e+03	 4.761024e-15	
