                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.914196e-11	 3.911621e+03	 2.745122e-15	
1	 6.000000e-11	 9.578392e-11	 3.912575e+03	 2.956353e-15	
2	 9.000000e-11	 1.005012e-10	 3.913743e+03	 3.054892e-15	
3	 1.300000e-10	 1.065467e-10	 3.915606e+03	 3.165565e-15	
4	 2.000000e-10	 1.163046e-10	 3.920563e+03	 3.325542e-15	
5	 3.000000e-10	 1.282438e-10	 3.942453e+03	 3.459064e-15	
6	 4.500000e-10	 1.435565e-10	 3.985308e+03	 3.522098e-15	
7	 6.700000e-10	 1.638239e-10	 4.038263e+03	 3.542564e-15	
8	 1.000000e-09	 1.915107e-10	 4.105218e+03	 3.548267e-15	
9	 1.500000e-09	 2.280626e-10	 4.235226e+03	 3.550514e-15	
