                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.123070e-11	 2.125294e+03	 3.568257e-15	
1	 6.000000e-11	 6.794037e-11	 2.125908e+03	 3.975914e-15	
2	 9.000000e-11	 7.322127e-11	 2.126303e+03	 4.207056e-15	
3	 1.300000e-10	 8.006640e-11	 2.125825e+03	 4.473171e-15	
4	 2.000000e-10	 9.007162e-11	 2.124177e+03	 4.713852e-15	
5	 3.000000e-10	 1.005205e-10	 2.124471e+03	 4.768439e-15	
6	 4.500000e-10	 1.119688e-10	 2.125939e+03	 4.782029e-15	
7	 6.700000e-10	 1.242201e-10	 2.129638e+03	 4.786276e-15	
8	 1.000000e-09	 1.371109e-10	 2.140471e+03	 4.788464e-15	
9	 1.500000e-09	 1.491315e-10	 2.173627e+03	 4.790364e-15	
