                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.689211e-11	 3.298334e+03	 1.942401e-15	
1	 6.000000e-11	 6.396459e-11	 3.299417e+03	 2.127499e-15	
2	 9.000000e-11	 6.933991e-11	 3.300226e+03	 2.244582e-15	
3	 1.300000e-10	 7.599451e-11	 3.300084e+03	 2.374333e-15	
4	 2.000000e-10	 8.510212e-11	 3.298626e+03	 2.454559e-15	
5	 3.000000e-10	 9.385480e-11	 3.297247e+03	 2.448793e-15	
6	 4.500000e-10	 1.019989e-10	 3.295445e+03	 2.436000e-15	
7	 6.700000e-10	 1.083497e-10	 3.294125e+03	 2.426791e-15	
8	 1.000000e-09	 1.113191e-10	 3.296749e+03	 2.422566e-15	
9	 1.500000e-09	 1.076383e-10	 3.313883e+03	 2.423903e-15	
