                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.542217e-11	 5.725452e+02	 8.061498e-15	
1	 6.000000e-11	 7.218307e-11	 5.726185e+02	 8.879120e-15	
2	 9.000000e-11	 7.751966e-11	 5.726613e+02	 9.317704e-15	
3	 1.300000e-10	 8.469378e-11	 5.724838e+02	 9.829842e-15	
4	 2.000000e-10	 9.592665e-11	 5.718458e+02	 1.046700e-14	
5	 3.000000e-10	 1.082067e-10	 5.715839e+02	 1.071891e-14	
6	 4.500000e-10	 1.217819e-10	 5.718352e+02	 1.079107e-14	
7	 6.700000e-10	 1.365879e-10	 5.725798e+02	 1.081626e-14	
8	 1.000000e-09	 1.527934e-10	 5.750020e+02	 1.082742e-14	
9	 1.500000e-09	 1.693805e-10	 5.823502e+02	 1.083422e-14	
