                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.688452e-11	 1.486150e+03	 4.454380e-15	
1	 6.000000e-11	 6.363241e-11	 1.486514e+03	 4.943901e-15	
2	 9.000000e-11	 6.893487e-11	 1.486709e+03	 5.207389e-15	
3	 1.300000e-10	 7.572506e-11	 1.486284e+03	 5.511796e-15	
4	 2.000000e-10	 8.550654e-11	 1.485197e+03	 5.763921e-15	
5	 3.000000e-10	 9.573595e-11	 1.485269e+03	 5.820287e-15	
6	 4.500000e-10	 1.070457e-10	 1.486005e+03	 5.837521e-15	
7	 6.700000e-10	 1.192435e-10	 1.488414e+03	 5.844500e-15	
8	 1.000000e-09	 1.321811e-10	 1.496197e+03	 5.848090e-15	
9	 1.500000e-09	 1.444709e-10	 1.519152e+03	 5.850674e-15	
