                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.840164e-11	 3.912682e+03	 2.171360e-15	
1	 6.000000e-11	 8.395233e-11	 3.914052e+03	 2.355464e-15	
2	 9.000000e-11	 8.921113e-11	 3.915569e+03	 2.474402e-15	
3	 1.300000e-10	 9.652718e-11	 3.917448e+03	 2.625524e-15	
4	 2.000000e-10	 1.085622e-10	 3.923432e+03	 2.871008e-15	
5	 3.000000e-10	 1.228701e-10	 3.948100e+03	 3.067161e-15	
6	 4.500000e-10	 1.409313e-10	 3.987698e+03	 3.175552e-15	
7	 6.700000e-10	 1.643306e-10	 4.028146e+03	 3.216909e-15	
8	 1.000000e-09	 1.959538e-10	 4.065023e+03	 3.231237e-15	
9	 1.500000e-09	 2.379663e-10	 4.159589e+03	 3.237122e-15	
