                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.683565e-11	 1.683351e+03	 3.807199e-15	
1	 6.000000e-11	 9.389693e-11	 1.683599e+03	 4.088358e-15	
2	 9.000000e-11	 9.871580e-11	 1.683927e+03	 4.193095e-15	
3	 1.300000e-10	 1.048143e-10	 1.684442e+03	 4.305508e-15	
4	 2.000000e-10	 1.146405e-10	 1.686135e+03	 4.479698e-15	
5	 3.000000e-10	 1.265951e-10	 1.694969e+03	 4.652824e-15	
6	 4.500000e-10	 1.415623e-10	 1.713192e+03	 4.745182e-15	
7	 6.700000e-10	 1.607227e-10	 1.736777e+03	 4.776580e-15	
8	 1.000000e-09	 1.861779e-10	 1.767880e+03	 4.785548e-15	
9	 1.500000e-09	 2.189705e-10	 1.826762e+03	 4.788354e-15	
