                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.064669e-11	 3.317438e+03	 2.905928e-15	
1	 6.000000e-11	 6.727067e-11	 3.318664e+03	 3.247892e-15	
2	 9.000000e-11	 7.251373e-11	 3.319271e+03	 3.448901e-15	
3	 1.300000e-10	 7.926666e-11	 3.317846e+03	 3.673709e-15	
4	 2.000000e-10	 8.892308e-11	 3.315606e+03	 3.857708e-15	
5	 3.000000e-10	 9.885109e-11	 3.318909e+03	 3.896620e-15	
6	 4.500000e-10	 1.097099e-10	 3.324323e+03	 3.907180e-15	
7	 6.700000e-10	 1.212838e-10	 3.334862e+03	 3.910593e-15	
8	 1.000000e-09	 1.332314e-10	 3.361905e+03	 3.912575e-15	
9	 1.500000e-09	 1.439403e-10	 3.435326e+03	 3.913984e-15	
