                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.762077e-11	 8.460018e+02	 4.463715e-15	
1	 6.000000e-11	 8.331886e-11	 8.461360e+02	 4.801351e-15	
2	 9.000000e-11	 8.851763e-11	 8.462875e+02	 5.020982e-15	
3	 1.300000e-10	 9.580656e-11	 8.464414e+02	 5.299091e-15	
4	 2.000000e-10	 1.080803e-10	 8.471200e+02	 5.793026e-15	
5	 3.000000e-10	 1.227804e-10	 8.517750e+02	 6.272501e-15	
6	 4.500000e-10	 1.409342e-10	 8.602031e+02	 6.580726e-15	
7	 6.700000e-10	 1.638119e-10	 8.693196e+02	 6.707536e-15	
8	 1.000000e-09	 1.939716e-10	 8.779864e+02	 6.749729e-15	
9	 1.500000e-09	 2.330724e-10	 8.992805e+02	 6.763894e-15	
