                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.267154e-14	 7.234541e-14	 7.323402e-14	 7.396555e-14	 7.416968e-14	
1	 7.173888e-14	 7.136925e-14	 7.223230e-14	 7.299204e-14	 7.322029e-14	
2	 7.145904e-14	 7.101938e-14	 7.183181e-14	 7.262394e-14	 7.289141e-14	
3	 7.150727e-14	 7.090263e-14	 7.159062e-14	 7.240564e-14	 7.272274e-14	
4	 7.284383e-14	 7.171610e-14	 7.197805e-14	 7.266900e-14	 7.300707e-14	
5	 7.583434e-14	 7.390825e-14	 7.355502e-14	 7.399483e-14	 7.430731e-14	
6	 8.120459e-14	 7.827488e-14	 7.709569e-14	 7.710746e-14	 7.730511e-14	
7	 9.031336e-14	 8.611345e-14	 8.383958e-14	 8.320130e-14	 8.315832e-14	
8	 1.054164e-13	 9.956388e-14	 9.581899e-14	 9.421253e-14	 9.374254e-14	
9	 1.296857e-13	 1.217160e-13	 1.159518e-13	 1.129538e-13	 1.117618e-13	
