                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.768577e-11	 1.677980e+03	 3.955275e-15	
1	 6.000000e-11	 8.323722e-11	 1.678652e+03	 4.235029e-15	
2	 9.000000e-11	 8.840377e-11	 1.679343e+03	 4.412644e-15	
3	 1.300000e-10	 9.561925e-11	 1.680274e+03	 4.627588e-15	
4	 2.000000e-10	 1.075686e-10	 1.683207e+03	 4.960348e-15	
5	 3.000000e-10	 1.217155e-10	 1.694410e+03	 5.179896e-15	
6	 4.500000e-10	 1.393258e-10	 1.711769e+03	 5.266506e-15	
7	 6.700000e-10	 1.616384e-10	 1.730054e+03	 5.279786e-15	
8	 1.000000e-09	 1.910993e-10	 1.747971e+03	 5.278937e-15	
9	 1.500000e-09	 2.292377e-10	 1.792453e+03	 5.285201e-15	
