                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.733546e-11	 2.662198e+03	 2.561710e-15	
1	 6.000000e-11	 8.277090e-11	 2.663038e+03	 2.794381e-15	
2	 9.000000e-11	 8.790716e-11	 2.664032e+03	 2.943922e-15	
3	 1.300000e-10	 9.509773e-11	 2.665204e+03	 3.128346e-15	
4	 2.000000e-10	 1.069036e-10	 2.671111e+03	 3.425251e-15	
5	 3.000000e-10	 1.205887e-10	 2.697907e+03	 3.669823e-15	
6	 4.500000e-10	 1.375840e-10	 2.736626e+03	 3.821590e-15	
7	 6.700000e-10	 1.594163e-10	 2.769003e+03	 3.879994e-15	
8	 1.000000e-09	 1.881616e-10	 2.807749e+03	 3.899323e-15	
9	 1.500000e-09	 2.252562e-10	 2.903415e+03	 3.905530e-15	
