                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.573352e-14	 1.573105e-14	 1.585576e-14	 1.589874e-14	 1.587129e-14	
1	 1.547229e-14	 1.545039e-14	 1.558336e-14	 1.564427e-14	 1.562349e-14	
2	 1.539564e-14	 1.534753e-14	 1.547748e-14	 1.555471e-14	 1.554378e-14	
3	 1.539235e-14	 1.530398e-14	 1.541627e-14	 1.550823e-14	 1.550931e-14	
4	 1.555817e-14	 1.539963e-14	 1.546513e-14	 1.556390e-14	 1.557939e-14	
5	 1.606597e-14	 1.580120e-14	 1.578070e-14	 1.586031e-14	 1.588449e-14	
6	 1.708289e-14	 1.667268e-14	 1.652953e-14	 1.656111e-14	 1.658261e-14	
7	 1.884873e-14	 1.826904e-14	 1.796472e-14	 1.790897e-14	 1.790958e-14	
8	 2.179429e-14	 2.099685e-14	 2.047667e-14	 2.028119e-14	 2.023142e-14	
9	 2.655529e-14	 2.546604e-14	 2.464953e-14	 2.424362e-14	 2.409454e-14	
