                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.245227e-14	 2.274180e-14	 2.316537e-14	 2.339442e-14	 2.344292e-14	
1	 2.202923e-14	 2.227105e-14	 2.269268e-14	 2.295641e-14	 2.302581e-14	
2	 2.196772e-14	 2.215788e-14	 2.256262e-14	 2.285757e-14	 2.295244e-14	
3	 2.216557e-14	 2.226254e-14	 2.260923e-14	 2.291988e-14	 2.303941e-14	
4	 2.287493e-14	 2.281887e-14	 2.304772e-14	 2.334081e-14	 2.348168e-14	
5	 2.421912e-14	 2.398541e-14	 2.406209e-14	 2.430482e-14	 2.445770e-14	
6	 2.659932e-14	 2.614658e-14	 2.602133e-14	 2.616156e-14	 2.629995e-14	
7	 3.052117e-14	 2.978686e-14	 2.939786e-14	 2.937510e-14	 2.946117e-14	
8	 3.689639e-14	 3.577764e-14	 3.503108e-14	 3.476391e-14	 3.474556e-14	
9	 4.707838e-14	 4.543872e-14	 4.418127e-14	 4.355302e-14	 4.334910e-14	
