                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.723328e-11	 8.459600e+02	 5.680823e-15	
1	 6.000000e-11	 9.436555e-11	 8.460544e+02	 6.093696e-15	
2	 9.000000e-11	 9.921153e-11	 8.461754e+02	 6.238584e-15	
3	 1.300000e-10	 1.053542e-10	 8.463637e+02	 6.389991e-15	
4	 2.000000e-10	 1.153445e-10	 8.469753e+02	 6.623835e-15	
5	 3.000000e-10	 1.276121e-10	 8.510751e+02	 6.881002e-15	
6	 4.500000e-10	 1.429741e-10	 8.601357e+02	 7.034228e-15	
7	 6.700000e-10	 1.625791e-10	 8.720360e+02	 7.091080e-15	
8	 1.000000e-09	 1.885977e-10	 8.876307e+02	 7.107459e-15	
9	 1.500000e-09	 2.222048e-10	 9.166612e+02	 7.112131e-15	
