                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.288753e-11	 1.192167e+03	 4.721590e-15	
1	 6.000000e-11	 4.999637e-11	 1.194866e+03	 5.082372e-15	
2	 9.000000e-11	 5.585789e-11	 1.194854e+03	 5.275389e-15	
3	 1.300000e-10	 6.392121e-11	 1.192353e+03	 5.458070e-15	
4	 2.000000e-10	 7.748373e-11	 1.185940e+03	 5.538067e-15	
5	 3.000000e-10	 9.284357e-11	 1.204960e+03	 5.447318e-15	
6	 4.500000e-10	 1.078692e-10	 1.293657e+03	 5.365401e-15	
7	 6.700000e-10	 1.199487e-10	 1.469343e+03	 5.316956e-15	
8	 1.000000e-09	 1.311388e-10	 1.643052e+03	 5.299290e-15	
9	 1.500000e-09	 1.417573e-10	 1.776462e+03	 5.295980e-15	
