                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.268346e-14	 3.288224e-14	 3.334887e-14	 3.363968e-14	 3.370774e-14	
1	 3.207624e-14	 3.224514e-14	 3.270469e-14	 3.301503e-14	 3.309672e-14	
2	 3.189074e-14	 3.202177e-14	 3.246277e-14	 3.279486e-14	 3.289689e-14	
3	 3.191131e-14	 3.195354e-14	 3.234026e-14	 3.268597e-14	 3.281190e-14	
4	 3.248268e-14	 3.231980e-14	 3.255340e-14	 3.286561e-14	 3.300552e-14	
5	 3.377815e-14	 3.336368e-14	 3.339751e-14	 3.363767e-14	 3.378123e-14	
6	 3.628724e-14	 3.555246e-14	 3.531372e-14	 3.542040e-14	 3.553625e-14	
7	 4.070791e-14	 3.956510e-14	 3.895895e-14	 3.885122e-14	 3.889551e-14	
8	 4.815455e-14	 4.647538e-14	 4.537811e-14	 4.494266e-14	 4.485014e-14	
9	 6.020972e-14	 5.783256e-14	 5.606824e-14	 5.515707e-14	 5.482330e-14	
