                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.321842e-11	 4.559282e+02	 8.644348e-15	
1	 6.000000e-11	 1.004657e-10	 4.559640e+02	 9.260379e-15	
2	 9.000000e-11	 1.053372e-10	 4.560122e+02	 9.452972e-15	
3	 1.300000e-10	 1.115143e-10	 4.560861e+02	 9.649101e-15	
4	 2.000000e-10	 1.216926e-10	 4.562673e+02	 9.951538e-15	
5	 3.000000e-10	 1.344964e-10	 4.577783e+02	 1.033608e-14	
6	 4.500000e-10	 1.505002e-10	 4.619548e+02	 1.059555e-14	
7	 6.700000e-10	 1.706254e-10	 4.677956e+02	 1.070730e-14	
8	 1.000000e-09	 1.970450e-10	 4.754688e+02	 1.073930e-14	
9	 1.500000e-09	 2.310542e-10	 4.892478e+02	 1.074865e-14	
