                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.587971e-14	 1.604690e-14	 1.625980e-14	 1.637823e-14	 1.640858e-14	
1	 1.551099e-14	 1.566351e-14	 1.587630e-14	 1.600613e-14	 1.604382e-14	
2	 1.539677e-14	 1.553313e-14	 1.574110e-14	 1.588365e-14	 1.593147e-14	
3	 1.537350e-14	 1.547977e-14	 1.567430e-14	 1.582796e-14	 1.588808e-14	
4	 1.556315e-14	 1.562023e-14	 1.577839e-14	 1.593313e-14	 1.600516e-14	
5	 1.611499e-14	 1.611491e-14	 1.622378e-14	 1.636733e-14	 1.644886e-14	
6	 1.728470e-14	 1.721214e-14	 1.725102e-14	 1.736494e-14	 1.744757e-14	
7	 1.941975e-14	 1.925770e-14	 1.920143e-14	 1.926124e-14	 1.933205e-14	
8	 2.306289e-14	 2.278507e-14	 2.260404e-14	 2.257750e-14	 2.261733e-14	
9	 2.900556e-14	 2.857260e-14	 2.822516e-14	 2.807119e-14	 2.804944e-14	
