                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.958373e-14	 2.862090e-14	 2.699106e-14	 2.530501e-14	 2.416097e-14	
1	 2.913890e-14	 2.823356e-14	 2.671782e-14	 2.506242e-14	 2.388392e-14	
2	 2.921076e-14	 2.835006e-14	 2.690541e-14	 2.524748e-14	 2.401324e-14	
3	 2.961185e-14	 2.877733e-14	 2.738421e-14	 2.570807e-14	 2.439364e-14	
4	 3.067616e-14	 2.983507e-14	 2.847173e-14	 2.675437e-14	 2.531494e-14	
5	 3.261534e-14	 3.172693e-14	 3.034761e-14	 2.856065e-14	 2.696112e-14	
6	 3.596766e-14	 3.498036e-14	 3.353107e-14	 3.162552e-14	 2.980431e-14	
7	 4.135960e-14	 4.018861e-14	 3.859891e-14	 3.652471e-14	 3.442309e-14	
8	 5.004864e-14	 4.850571e-14	 4.661547e-14	 4.430353e-14	 4.186222e-14	
9	 6.408167e-14	 6.191166e-14	 5.928826e-14	 5.651235e-14	 5.366303e-14	
