                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.660524e-14	 2.697558e-14	 2.752507e-14	 2.780220e-14	 2.784668e-14	
1	 2.612560e-14	 2.641709e-14	 2.696782e-14	 2.729384e-14	 2.736614e-14	
2	 2.610158e-14	 2.631111e-14	 2.683594e-14	 2.720206e-14	 2.730616e-14	
3	 2.644252e-14	 2.650420e-14	 2.693971e-14	 2.732013e-14	 2.745292e-14	
4	 2.747084e-14	 2.728799e-14	 2.755314e-14	 2.790756e-14	 2.806434e-14	
5	 2.932281e-14	 2.886087e-14	 2.890552e-14	 2.918934e-14	 2.935885e-14	
6	 3.253933e-14	 3.172531e-14	 3.147542e-14	 3.161542e-14	 3.176177e-14	
7	 3.777294e-14	 3.650378e-14	 3.586522e-14	 3.577572e-14	 3.584805e-14	
8	 4.620825e-14	 4.431969e-14	 4.315099e-14	 4.271538e-14	 4.264179e-14	
9	 5.958670e-14	 5.687426e-14	 5.494472e-14	 5.399460e-14	 5.366234e-14	
