                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.382196e-11	 1.174084e+03	 5.006670e-15	
1	 6.000000e-11	 9.085465e-11	 1.174242e+03	 5.381282e-15	
2	 9.000000e-11	 9.567329e-11	 1.174460e+03	 5.529902e-15	
3	 1.300000e-10	 1.017646e-10	 1.174791e+03	 5.689642e-15	
4	 2.000000e-10	 1.115199e-10	 1.175943e+03	 5.934699e-15	
5	 3.000000e-10	 1.232616e-10	 1.182062e+03	 6.165363e-15	
6	 4.500000e-10	 1.378900e-10	 1.194205e+03	 6.283819e-15	
7	 6.700000e-10	 1.565566e-10	 1.209803e+03	 6.321768e-15	
8	 1.000000e-09	 1.812775e-10	 1.230500e+03	 6.332971e-15	
9	 1.500000e-09	 2.130008e-10	 1.269869e+03	 6.336823e-15	
