                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.286374e-14	 1.306680e-14	 1.328572e-14	 1.339320e-14	 1.341550e-14	
1	 1.258942e-14	 1.276424e-14	 1.299205e-14	 1.312249e-14	 1.315718e-14	
2	 1.256775e-14	 1.271689e-14	 1.294261e-14	 1.309268e-14	 1.314133e-14	
3	 1.269391e-14	 1.280688e-14	 1.301482e-14	 1.317892e-14	 1.324146e-14	
4	 1.312778e-14	 1.318542e-14	 1.335502e-14	 1.352277e-14	 1.360044e-14	
5	 1.397341e-14	 1.396936e-14	 1.408497e-14	 1.424240e-14	 1.433245e-14	
6	 1.549451e-14	 1.541493e-14	 1.545705e-14	 1.558309e-14	 1.567586e-14	
7	 1.800813e-14	 1.783423e-14	 1.777994e-14	 1.785019e-14	 1.793146e-14	
8	 2.209009e-14	 2.178711e-14	 2.160272e-14	 2.158531e-14	 2.163508e-14	
9	 2.860700e-14	 2.812311e-14	 2.775512e-14	 2.760398e-14	 2.759073e-14	
