                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161271e-10	 2.682132e+03	 1.550383e-15	
1	 6.000000e-11	 1.208402e-10	 2.682068e+03	 1.637078e-15	
2	 9.000000e-11	 1.259173e-10	 2.682090e+03	 1.692776e-15	
3	 1.300000e-10	 1.335124e-10	 2.682261e+03	 1.758539e-15	
4	 2.000000e-10	 1.476819e-10	 2.682395e+03	 1.861314e-15	
5	 3.000000e-10	 1.677749e-10	 2.683760e+03	 1.998383e-15	
6	 4.500000e-10	 1.946990e-10	 2.699026e+03	 2.149297e-15	
7	 6.700000e-10	 2.291221e-10	 2.730012e+03	 2.254352e-15	
8	 1.000000e-09	 2.759398e-10	 2.764757e+03	 2.303732e-15	
9	 1.500000e-09	 3.416816e-10	 2.800889e+03	 2.318410e-15	
