                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.415882e-14	 1.016680e-13	 6.320003e-14	 6.351289e-14	 6.336923e-14	
1	 2.393027e-14	 1.010262e-13	 6.276391e-14	 6.307636e-14	 6.292657e-14	
2	 2.384988e-14	 1.007867e-13	 6.260313e-14	 6.291660e-14	 6.276187e-14	
3	 2.380444e-14	 1.006464e-13	 6.250629e-14	 6.282188e-14	 6.266092e-14	
4	 2.384529e-14	 1.007443e-13	 6.255894e-14	 6.288475e-14	 6.271514e-14	
5	 2.411520e-14	 1.014745e-13	 6.299775e-14	 6.334396e-14	 6.327472e-14	
6	 2.479832e-14	 1.033773e-13	 6.414646e-14	 6.449455e-14	 6.442449e-14	
7	 2.611823e-14	 1.071533e-13	 6.651197e-14	 6.685598e-14	 6.677285e-14	
8	 2.852037e-14	 1.141223e-13	 7.094134e-14	 7.127987e-14	 7.119511e-14	
9	 3.258586e-14	 1.259696e-13	 7.852158e-14	 7.883474e-14	 7.888723e-14	
