                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.766350e-11	 1.223673e+03	 5.876665e-15	
1	 6.000000e-11	 3.482224e-11	 1.223947e+03	 6.145076e-15	
2	 9.000000e-11	 4.045544e-11	 1.223261e+03	 6.296837e-15	
3	 1.300000e-10	 4.812834e-11	 1.221727e+03	 6.480545e-15	
4	 2.000000e-10	 5.988689e-11	 1.233464e+03	 6.763102e-15	
5	 3.000000e-10	 7.263419e-11	 1.281614e+03	 7.034242e-15	
6	 4.500000e-10	 8.503261e-11	 1.402261e+03	 7.259432e-15	
7	 6.700000e-10	 9.355489e-11	 1.629172e+03	 7.420429e-15	
8	 1.000000e-09	 9.640847e-11	 1.970726e+03	 7.514523e-15	
9	 1.500000e-09	 9.301201e-11	 2.372902e+03	 7.549034e-15	
