                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.251616e-11	 2.978676e+03	 6.019005e-15	
1	 6.000000e-11	 5.974589e-11	 2.984321e+03	 6.378156e-15	
2	 9.000000e-11	 6.502625e-11	 2.986118e+03	 6.523366e-15	
3	 1.300000e-10	 7.169741e-11	 2.986890e+03	 6.632761e-15	
4	 2.000000e-10	 8.288855e-11	 2.986104e+03	 6.764656e-15	
5	 3.000000e-10	 9.759074e-11	 2.991819e+03	 6.927126e-15	
6	 4.500000e-10	 1.177195e-10	 3.016922e+03	 7.129714e-15	
7	 6.700000e-10	 1.441416e-10	 3.082371e+03	 7.324373e-15	
8	 1.000000e-09	 1.805033e-10	 3.212575e+03	 7.490105e-15	
9	 1.500000e-09	 2.292707e-10	 3.451070e+03	 7.622025e-15	
