                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.198396e-14	 9.536738e-14	 5.884438e-14	 5.918798e-14	 5.907888e-14	
1	 2.180553e-14	 9.482676e-14	 5.848214e-14	 5.882537e-14	 5.871054e-14	
2	 2.174680e-14	 9.464654e-14	 5.836049e-14	 5.870287e-14	 5.858383e-14	
3	 2.174203e-14	 9.462298e-14	 5.834101e-14	 5.868490e-14	 5.855966e-14	
4	 2.187823e-14	 9.500145e-14	 5.857551e-14	 5.892556e-14	 5.878994e-14	
5	 2.230572e-14	 9.619399e-14	 5.930854e-14	 5.967010e-14	 5.962899e-14	
6	 2.318289e-14	 9.867838e-14	 6.083612e-14	 6.118861e-14	 6.114156e-14	
7	 2.470246e-14	 1.030499e-13	 6.358983e-14	 6.392993e-14	 6.386518e-14	
8	 2.729024e-14	 1.105344e-13	 6.833421e-14	 6.865772e-14	 6.858184e-14	
9	 3.154016e-14	 1.228710e-13	 7.619267e-14	 7.647458e-14	 7.653252e-14	
