                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.695423e-10	 7.596252e+02	 3.166433e-15	
1	 6.000000e-11	 1.749667e-10	 7.596260e+02	 3.277612e-15	
2	 9.000000e-11	 1.799953e-10	 7.596244e+02	 3.362780e-15	
3	 1.300000e-10	 1.873477e-10	 7.596194e+02	 3.469064e-15	
4	 2.000000e-10	 2.009773e-10	 7.596141e+02	 3.640585e-15	
5	 3.000000e-10	 2.201933e-10	 7.595740e+02	 3.861195e-15	
6	 4.500000e-10	 2.459650e-10	 7.594487e+02	 4.068139e-15	
7	 6.700000e-10	 2.787378e-10	 7.593411e+02	 4.227134e-15	
8	 1.000000e-09	 3.229927e-10	 7.591282e+02	 4.302946e-15	
9	 1.500000e-09	 3.839171e-10	 7.588056e+02	 4.320726e-15	
