                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.764486e-10	 7.596412e+02	 3.372952e-15	
1	 6.000000e-11	 1.832936e-10	 7.596413e+02	 3.568744e-15	
2	 9.000000e-11	 1.886142e-10	 7.596393e+02	 3.678159e-15	
3	 1.300000e-10	 1.954147e-10	 7.596383e+02	 3.788885e-15	
4	 2.000000e-10	 2.066675e-10	 7.596350e+02	 3.942203e-15	
5	 3.000000e-10	 2.215099e-10	 7.596031e+02	 4.113452e-15	
6	 4.500000e-10	 2.413074e-10	 7.594857e+02	 4.259633e-15	
7	 6.700000e-10	 2.674461e-10	 7.593881e+02	 4.353091e-15	
8	 1.000000e-09	 3.048098e-10	 7.592191e+02	 4.382067e-15	
9	 1.500000e-09	 3.582490e-10	 7.589661e+02	 4.385756e-15	
