                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.617808e-10	 7.596837e+02	 3.372302e-15	
1	 6.000000e-11	 1.689467e-10	 7.596856e+02	 3.548870e-15	
2	 9.000000e-11	 1.745493e-10	 7.596825e+02	 3.650102e-15	
3	 1.300000e-10	 1.819106e-10	 7.596836e+02	 3.764179e-15	
4	 2.000000e-10	 1.943561e-10	 7.596741e+02	 3.933225e-15	
5	 3.000000e-10	 2.107286e-10	 7.596341e+02	 4.126816e-15	
6	 4.500000e-10	 2.320048e-10	 7.595014e+02	 4.276100e-15	
7	 6.700000e-10	 2.592332e-10	 7.593648e+02	 4.368053e-15	
8	 1.000000e-09	 2.968369e-10	 7.591548e+02	 4.390619e-15	
9	 1.500000e-09	 3.492703e-10	 7.588602e+02	 4.393628e-15	
