                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.712264e-11	 1.931278e+03	 5.589065e-15	
1	 6.000000e-11	 3.332906e-11	 1.935371e+03	 5.889686e-15	
2	 9.000000e-11	 3.807963e-11	 1.936412e+03	 6.050022e-15	
3	 1.300000e-10	 4.455817e-11	 1.936501e+03	 6.255999e-15	
4	 2.000000e-10	 5.416703e-11	 1.950865e+03	 6.593791e-15	
5	 3.000000e-10	 6.529842e-11	 1.992680e+03	 6.937051e-15	
6	 4.500000e-10	 7.644655e-11	 2.097381e+03	 7.250634e-15	
7	 6.700000e-10	 8.562174e-11	 2.298857e+03	 7.512104e-15	
8	 1.000000e-09	 8.863007e-11	 2.650574e+03	 7.716072e-15	
9	 1.500000e-09	 8.355341e-11	 3.138699e+03	 7.826360e-15	
