                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.387401e-10	 6.058625e+02	 3.350911e-15	
1	 6.000000e-11	 1.458032e-10	 6.058615e+02	 3.593440e-15	
2	 9.000000e-11	 1.512774e-10	 6.058604e+02	 3.745171e-15	
3	 1.300000e-10	 1.585535e-10	 6.058592e+02	 3.946076e-15	
4	 2.000000e-10	 1.696984e-10	 6.058695e+02	 4.184636e-15	
5	 3.000000e-10	 1.814690e-10	 6.058854e+02	 4.252602e-15	
6	 4.500000e-10	 1.935047e-10	 6.059442e+02	 4.270582e-15	
7	 6.700000e-10	 2.050222e-10	 6.059903e+02	 4.284416e-15	
8	 1.000000e-09	 2.152337e-10	 6.060639e+02	 4.293874e-15	
9	 1.500000e-09	 2.220656e-10	 6.062340e+02	 4.301449e-15	
