                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.140573e-14	 4.127638e-14	 2.654871e-14	 2.658347e-14	 2.651449e-14	
1	 1.102314e-14	 4.026498e-14	 2.601373e-14	 2.617542e-14	 2.617622e-14	
2	 1.092497e-14	 3.995745e-14	 2.581475e-14	 2.602406e-14	 2.606157e-14	
3	 1.089928e-14	 3.982757e-14	 2.567213e-14	 2.589810e-14	 2.596337e-14	
4	 1.103902e-14	 4.011041e-14	 2.566298e-14	 2.582094e-14	 2.588128e-14	
5	 1.152844e-14	 4.132633e-14	 2.606559e-14	 2.598306e-14	 2.595359e-14	
6	 1.269845e-14	 4.441044e-14	 2.735566e-14	 2.670688e-14	 2.634030e-14	
7	 1.500766e-14	 5.071842e-14	 3.033682e-14	 2.862205e-14	 2.750842e-14	
8	 1.916689e-14	 6.244925e-14	 3.643488e-14	 3.293599e-14	 3.040121e-14	
9	 2.609818e-14	 8.243341e-14	 4.768335e-14	 4.155248e-14	 3.661357e-14	
