                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.904757e-15	 2.858689e-14	 1.808170e-14	 1.814981e-14	 1.809235e-14	
1	 6.590383e-15	 2.778459e-14	 1.782707e-14	 1.806140e-14	 1.808476e-14	
2	 6.556885e-15	 2.761995e-14	 1.771810e-14	 1.800881e-14	 1.806867e-14	
3	 6.649971e-15	 2.776095e-14	 1.768618e-14	 1.797863e-14	 1.805573e-14	
4	 7.033579e-15	 2.862870e-14	 1.789137e-14	 1.805462e-14	 1.809074e-14	
5	 7.867244e-15	 3.070511e-14	 1.862607e-14	 1.843800e-14	 1.832962e-14	
6	 9.446445e-15	 3.484648e-14	 2.034993e-14	 1.944918e-14	 1.891990e-14	
7	 1.214410e-14	 4.219717e-14	 2.377268e-14	 2.166880e-14	 2.031316e-14	
8	 1.659076e-14	 5.470364e-14	 3.015675e-14	 2.614871e-14	 2.333028e-14	
9	 2.373487e-14	 7.526360e-14	 4.154208e-14	 3.469730e-14	 2.950846e-14	
