                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.098663e-14	 9.233384e-14	 5.689126e-14	 5.721105e-14	 5.707677e-14	
1	 2.079431e-14	 9.178890e-14	 5.651942e-14	 5.683861e-14	 5.669893e-14	
2	 2.074126e-14	 9.162848e-14	 5.641009e-14	 5.673077e-14	 5.658664e-14	
3	 2.075179e-14	 9.165241e-14	 5.642196e-14	 5.674627e-14	 5.659699e-14	
4	 2.093494e-14	 9.215999e-14	 5.673412e-14	 5.706802e-14	 5.691216e-14	
5	 2.141742e-14	 9.349177e-14	 5.753653e-14	 5.788395e-14	 5.782265e-14	
6	 2.231412e-14	 9.603852e-14	 5.911510e-14	 5.946097e-14	 5.939772e-14	
7	 2.382271e-14	 1.003915e-13	 6.186818e-14	 6.220996e-14	 6.213464e-14	
8	 2.637438e-14	 1.077690e-13	 6.654194e-14	 6.687191e-14	 6.679523e-14	
9	 3.055668e-14	 1.198864e-13	 7.423145e-14	 7.451868e-14	 7.457262e-14	
