                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899700e-10	 7.595865e+02	 3.378219e-15	
1	 6.000000e-11	 1.969135e-10	 7.595887e+02	 3.569500e-15	
2	 9.000000e-11	 2.022071e-10	 7.595880e+02	 3.670025e-15	
3	 1.300000e-10	 2.089678e-10	 7.595834e+02	 3.766000e-15	
4	 2.000000e-10	 2.202557e-10	 7.595815e+02	 3.898089e-15	
5	 3.000000e-10	 2.355707e-10	 7.595619e+02	 4.053801e-15	
6	 4.500000e-10	 2.566047e-10	 7.594486e+02	 4.224499e-15	
7	 6.700000e-10	 2.841208e-10	 7.593349e+02	 4.337219e-15	
8	 1.000000e-09	 3.228894e-10	 7.591607e+02	 4.380198e-15	
9	 1.500000e-09	 3.782248e-10	 7.588965e+02	 4.385354e-15	
