                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.972047e-11	 1.212505e+03	 5.895008e-15	
1	 6.000000e-11	 3.690529e-11	 1.213404e+03	 6.153010e-15	
2	 9.000000e-11	 4.248672e-11	 1.213338e+03	 6.301559e-15	
3	 1.300000e-10	 5.007576e-11	 1.212584e+03	 6.493903e-15	
4	 2.000000e-10	 6.175546e-11	 1.224940e+03	 6.795648e-15	
5	 3.000000e-10	 7.444283e-11	 1.273662e+03	 7.067392e-15	
6	 4.500000e-10	 8.685348e-11	 1.394498e+03	 7.291966e-15	
7	 6.700000e-10	 9.565775e-11	 1.620235e+03	 7.449377e-15	
8	 1.000000e-09	 9.920866e-11	 1.959084e+03	 7.540105e-15	
9	 1.500000e-09	 9.711014e-11	 2.356796e+03	 7.571825e-15	
