                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.653392e-11	 2.307940e+03	 6.017174e-15	
1	 6.000000e-11	 5.403004e-11	 2.312402e+03	 6.326502e-15	
2	 9.000000e-11	 5.964054e-11	 2.313841e+03	 6.441678e-15	
3	 1.300000e-10	 6.699027e-11	 2.314527e+03	 6.540378e-15	
4	 2.000000e-10	 7.965653e-11	 2.315106e+03	 6.682967e-15	
5	 3.000000e-10	 9.593263e-11	 2.330350e+03	 6.875332e-15	
6	 4.500000e-10	 1.174549e-10	 2.377869e+03	 7.109947e-15	
7	 6.700000e-10	 1.445311e-10	 2.485476e+03	 7.333658e-15	
8	 1.000000e-09	 1.795527e-10	 2.683125e+03	 7.519723e-15	
9	 1.500000e-09	 2.247402e-10	 3.013866e+03	 7.662583e-15	
