                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.278558e-11	 2.978499e+03	 5.137256e-15	
1	 6.000000e-11	 4.851078e-11	 2.981833e+03	 5.204926e-15	
2	 9.000000e-11	 5.348325e-11	 2.981078e+03	 5.271995e-15	
3	 1.300000e-10	 6.063403e-11	 2.977319e+03	 5.366248e-15	
4	 2.000000e-10	 7.409291e-11	 2.965993e+03	 5.533868e-15	
5	 3.000000e-10	 9.307796e-11	 2.956359e+03	 5.781056e-15	
6	 4.500000e-10	 1.196693e-10	 2.964473e+03	 6.117366e-15	
7	 6.700000e-10	 1.537141e-10	 3.023019e+03	 6.471758e-15	
8	 1.000000e-09	 1.979602e-10	 3.173779e+03	 6.793774e-15	
9	 1.500000e-09	 2.537674e-10	 3.472307e+03	 7.067539e-15	
