                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.541292e-11	 2.981836e+03	 5.362394e-15	
1	 6.000000e-11	 4.083185e-11	 2.988115e+03	 5.463361e-15	
2	 9.000000e-11	 4.563014e-11	 2.988124e+03	 5.552941e-15	
3	 1.300000e-10	 5.263788e-11	 2.984591e+03	 5.674644e-15	
4	 2.000000e-10	 6.589447e-11	 2.973371e+03	 5.888107e-15	
5	 3.000000e-10	 8.362180e-11	 2.971871e+03	 6.190332e-15	
6	 4.500000e-10	 1.085115e-10	 2.990753e+03	 6.562468e-15	
7	 6.700000e-10	 1.398315e-10	 3.066621e+03	 6.937617e-15	
8	 1.000000e-09	 1.799572e-10	 3.242257e+03	 7.277656e-15	
9	 1.500000e-09	 2.290750e-10	 3.578921e+03	 7.566956e-15	
