                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.525907e-10	 6.060783e+02	 3.542605e-15	
1	 6.000000e-11	 1.572508e-10	 6.060757e+02	 3.816686e-15	
2	 9.000000e-11	 1.602748e-10	 6.060744e+02	 3.967045e-15	
3	 1.300000e-10	 1.642158e-10	 6.060748e+02	 4.135673e-15	
4	 2.000000e-10	 1.704909e-10	 6.060859e+02	 4.304645e-15	
5	 3.000000e-10	 1.773660e-10	 6.061012e+02	 4.342079e-15	
6	 4.500000e-10	 1.842378e-10	 6.061575e+02	 4.344037e-15	
7	 6.700000e-10	 1.903476e-10	 6.061638e+02	 4.358324e-15	
8	 1.000000e-09	 1.941087e-10	 6.063082e+02	 4.365299e-15	
9	 1.500000e-09	 1.922113e-10	 6.067502e+02	 4.368520e-15	
