                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.150630e-15	 2.332292e-14	 1.481805e-14	 1.496742e-14	 1.495500e-14	
1	 4.848957e-15	 2.253926e-14	 1.455238e-14	 1.491644e-14	 1.501515e-14	
2	 4.850989e-15	 2.243440e-14	 1.442726e-14	 1.485135e-14	 1.499754e-14	
3	 4.994269e-15	 2.266837e-14	 1.438549e-14	 1.480361e-14	 1.497493e-14	
4	 5.448311e-15	 2.368636e-14	 1.459505e-14	 1.485567e-14	 1.499048e-14	
5	 6.340195e-15	 2.590431e-14	 1.534346e-14	 1.520794e-14	 1.519036e-14	
6	 7.959872e-15	 3.014681e-14	 1.709441e-14	 1.619988e-14	 1.574802e-14	
7	 1.065210e-14	 3.745890e-14	 2.050037e-14	 1.839057e-14	 1.709909e-14	
8	 1.502602e-14	 4.970603e-14	 2.672670e-14	 2.278414e-14	 2.004662e-14	
9	 2.199680e-14	 6.968435e-14	 3.766836e-14	 3.104759e-14	 2.604136e-14	
