                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.236924e-11	 2.979921e+03	 6.020496e-15	
1	 6.000000e-11	 6.966531e-11	 2.985127e+03	 6.378465e-15	
2	 9.000000e-11	 7.494618e-11	 2.986961e+03	 6.519659e-15	
3	 1.300000e-10	 8.159992e-11	 2.987903e+03	 6.622268e-15	
4	 2.000000e-10	 9.278035e-11	 2.987213e+03	 6.742037e-15	
5	 3.000000e-10	 1.080875e-10	 2.988093e+03	 6.889322e-15	
6	 4.500000e-10	 1.290819e-10	 3.006504e+03	 7.089595e-15	
7	 6.700000e-10	 1.566646e-10	 3.063170e+03	 7.296041e-15	
8	 1.000000e-09	 1.944492e-10	 3.183647e+03	 7.473648e-15	
9	 1.500000e-09	 2.451092e-10	 3.409655e+03	 7.612484e-15	
