noa22_x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  2.740 ps  0.32
# nq timing; average FO4_delay            185.23 ps  2.64
i0_nq_lh  187.3   0.76   3.68  0.347  0.312  2.845  2.663
i0_nq_hl  164.2   0.61   4.22  0.277         2.480       
i1_nq_lh  175.7   0.76   3.95  0.364  0.327  2.688  2.593
i1_nq_hl  165.1   0.61   4.33  0.290         2.499       
i2_nq_lh  195.4   0.76   3.94  0.353  0.317  2.963  2.674
i2_nq_hl  157.4   0.61   4.08  0.281         2.386       

