                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.398208e-10	 6.058897e+02	 3.351613e-15	
1	 6.000000e-11	 1.468711e-10	 6.058878e+02	 3.604469e-15	
2	 9.000000e-11	 1.523626e-10	 6.058857e+02	 3.753233e-15	
3	 1.300000e-10	 1.596349e-10	 6.058853e+02	 3.920808e-15	
4	 2.000000e-10	 1.708858e-10	 6.058935e+02	 4.141851e-15	
5	 3.000000e-10	 1.829905e-10	 6.059092e+02	 4.230858e-15	
6	 4.500000e-10	 1.954437e-10	 6.059673e+02	 4.254808e-15	
7	 6.700000e-10	 2.073209e-10	 6.060165e+02	 4.270795e-15	
8	 1.000000e-09	 2.177389e-10	 6.060966e+02	 4.281369e-15	
9	 1.500000e-09	 2.244808e-10	 6.062780e+02	 4.289694e-15	
