                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.584208e-10	 7.596430e+02	 3.249782e-15	
1	 6.000000e-11	 1.635192e-10	 7.596414e+02	 3.418846e-15	
2	 9.000000e-11	 1.684533e-10	 7.596407e+02	 3.539135e-15	
3	 1.300000e-10	 1.757385e-10	 7.596407e+02	 3.683904e-15	
4	 2.000000e-10	 1.890543e-10	 7.596326e+02	 3.914327e-15	
5	 3.000000e-10	 2.070334e-10	 7.595796e+02	 4.188626e-15	
6	 4.500000e-10	 2.302356e-10	 7.594676e+02	 4.401594e-15	
7	 6.700000e-10	 2.597754e-10	 7.593937e+02	 4.566558e-15	
8	 1.000000e-09	 2.996928e-10	 7.591886e+02	 4.615270e-15	
9	 1.500000e-09	 3.540484e-10	 7.588699e+02	 4.623667e-15	
