                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.485004e-10	 6.060393e+02	 3.358206e-15	
1	 6.000000e-11	 1.543852e-10	 6.060378e+02	 3.689452e-15	
2	 9.000000e-11	 1.590173e-10	 6.060357e+02	 3.886847e-15	
3	 1.300000e-10	 1.650940e-10	 6.060366e+02	 4.138031e-15	
4	 2.000000e-10	 1.740248e-10	 6.060485e+02	 4.445553e-15	
5	 3.000000e-10	 1.831895e-10	 6.060665e+02	 4.578434e-15	
6	 4.500000e-10	 1.923053e-10	 6.061870e+02	 4.607136e-15	
7	 6.700000e-10	 2.013638e-10	 6.062307e+02	 4.624201e-15	
8	 1.000000e-09	 2.096003e-10	 6.063511e+02	 4.628221e-15	
9	 1.500000e-09	 2.145427e-10	 6.066998e+02	 4.630277e-15	
