                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345182e-10	 6.058721e+02	 3.351799e-15	
1	 6.000000e-11	 1.415795e-10	 6.058696e+02	 3.606725e-15	
2	 9.000000e-11	 1.470648e-10	 6.058680e+02	 3.770037e-15	
3	 1.300000e-10	 1.541622e-10	 6.058665e+02	 3.978151e-15	
4	 2.000000e-10	 1.645198e-10	 6.058786e+02	 4.180252e-15	
5	 3.000000e-10	 1.751447e-10	 6.058945e+02	 4.235975e-15	
6	 4.500000e-10	 1.857233e-10	 6.059559e+02	 4.257012e-15	
7	 6.700000e-10	 1.954088e-10	 6.060047e+02	 4.271319e-15	
8	 1.000000e-09	 2.031748e-10	 6.060880e+02	 4.281498e-15	
9	 1.500000e-09	 2.066627e-10	 6.062768e+02	 4.289710e-15	
