                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.570742e-11	 1.217806e+03	 5.876767e-15	
1	 6.000000e-11	 3.288103e-11	 1.217964e+03	 6.145647e-15	
2	 9.000000e-11	 3.852501e-11	 1.217193e+03	 6.300954e-15	
3	 1.300000e-10	 4.599088e-11	 1.217301e+03	 6.501801e-15	
4	 2.000000e-10	 5.713762e-11	 1.233785e+03	 6.796797e-15	
5	 3.000000e-10	 6.879228e-11	 1.289988e+03	 7.057888e-15	
6	 4.500000e-10	 7.979863e-11	 1.420280e+03	 7.275110e-15	
7	 6.700000e-10	 8.664956e-11	 1.657946e+03	 7.429276e-15	
8	 1.000000e-09	 8.765856e-11	 2.008201e+03	 7.517664e-15	
9	 1.500000e-09	 8.199611e-11	 2.420425e+03	 7.549483e-15	
