                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.098233e-11	 1.930533e+03	 5.943442e-15	
1	 6.000000e-11	 3.597663e-11	 1.935293e+03	 6.237465e-15	
2	 9.000000e-11	 3.916960e-11	 1.937417e+03	 6.357175e-15	
3	 1.300000e-10	 4.335161e-11	 1.939660e+03	 6.501315e-15	
4	 2.000000e-10	 4.952786e-11	 1.952249e+03	 6.720355e-15	
5	 3.000000e-10	 5.666849e-11	 1.983217e+03	 6.927565e-15	
6	 4.500000e-10	 6.393038e-11	 2.055964e+03	 7.107702e-15	
7	 6.700000e-10	 6.912069e-11	 2.196795e+03	 7.249970e-15	
8	 1.000000e-09	 6.886213e-11	 2.447691e+03	 7.351170e-15	
9	 1.500000e-09	 6.005304e-11	 2.806829e+03	 7.396816e-15	
