                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.324207e-11	 1.801385e+03	 5.713626e-15	
1	 6.000000e-11	 5.927264e-11	 1.803341e+03	 6.088012e-15	
2	 9.000000e-11	 6.403597e-11	 1.805328e+03	 6.281185e-15	
3	 1.300000e-10	 7.046514e-11	 1.808627e+03	 6.506754e-15	
4	 2.000000e-10	 8.101664e-11	 1.822262e+03	 6.843189e-15	
5	 3.000000e-10	 9.284932e-11	 1.870662e+03	 7.203053e-15	
6	 4.500000e-10	 1.051072e-10	 1.983190e+03	 7.525959e-15	
7	 6.700000e-10	 1.158206e-10	 2.182708e+03	 7.753451e-15	
8	 1.000000e-09	 1.234643e-10	 2.489085e+03	 7.899676e-15	
9	 1.500000e-09	 1.265993e-10	 2.881555e+03	 7.963374e-15	
