                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.470678e-11	 2.393996e+03	 4.267143e-15	
1	 6.000000e-11	 4.248590e-11	 2.387423e+03	 4.666526e-15	
2	 9.000000e-11	 4.860936e-11	 2.375843e+03	 4.870866e-15	
3	 1.300000e-10	 5.657564e-11	 2.356489e+03	 4.983689e-15	
4	 2.000000e-10	 6.967012e-11	 2.323861e+03	 4.906365e-15	
5	 3.000000e-10	 8.330975e-11	 2.363850e+03	 4.778488e-15	
6	 4.500000e-10	 9.502437e-11	 2.567136e+03	 4.685438e-15	
7	 6.700000e-10	 1.020909e-10	 2.954557e+03	 4.631644e-15	
8	 1.000000e-09	 1.071839e-10	 3.294114e+03	 4.607773e-15	
9	 1.500000e-09	 1.102728e-10	 3.515643e+03	 4.601720e-15	
