                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.398754e-14	 4.424578e-14	 4.453700e-14	 4.468961e-14	 4.470716e-14	
1	 4.339264e-14	 4.367592e-14	 4.401018e-14	 4.420639e-14	 4.424784e-14	
2	 4.332551e-14	 4.360510e-14	 4.396056e-14	 4.418966e-14	 4.425192e-14	
3	 4.353124e-14	 4.378837e-14	 4.414666e-14	 4.440115e-14	 4.448385e-14	
4	 4.440479e-14	 4.459434e-14	 4.490130e-14	 4.515436e-14	 4.525061e-14	
5	 4.635126e-14	 4.642445e-14	 4.659684e-14	 4.677415e-14	 4.684821e-14	
6	 5.013434e-14	 5.002298e-14	 4.993063e-14	 4.988938e-14	 4.984300e-14	
7	 5.677584e-14	 5.639748e-14	 5.587035e-14	 5.539408e-14	 5.505575e-14	
8	 6.805134e-14	 6.730724e-14	 6.611723e-14	 6.488003e-14	 6.396011e-14	
9	 8.659023e-14	 8.539380e-14	 8.329089e-14	 8.083508e-14	 7.887163e-14	
