                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.796112e-11	 5.828384e+03	 3.288975e-15	
1	 6.000000e-11	 1.036226e-10	 5.829971e+03	 3.588440e-15	
2	 9.000000e-11	 1.080731e-10	 5.831834e+03	 3.781674e-15	
3	 1.300000e-10	 1.137317e-10	 5.833576e+03	 4.042938e-15	
4	 2.000000e-10	 1.218855e-10	 5.833562e+03	 4.361608e-15	
5	 3.000000e-10	 1.302712e-10	 5.833675e+03	 4.468937e-15	
6	 4.500000e-10	 1.390614e-10	 5.832650e+03	 4.449744e-15	
7	 6.700000e-10	 1.481451e-10	 5.826384e+03	 4.426290e-15	
8	 1.000000e-09	 1.570907e-10	 5.823586e+03	 4.410967e-15	
9	 1.500000e-09	 1.642013e-10	 5.842692e+03	 4.404789e-15	
