                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.891965e-11	 3.066833e+03	 6.260564e-15	
1	 6.000000e-11	 9.323483e-11	 3.067396e+03	 6.706437e-15	
2	 9.000000e-11	 9.609180e-11	 3.068007e+03	 6.967276e-15	
3	 1.300000e-10	 9.965595e-11	 3.068408e+03	 7.280957e-15	
4	 2.000000e-10	 1.048443e-10	 3.068308e+03	 7.540232e-15	
5	 3.000000e-10	 1.100201e-10	 3.068703e+03	 7.592874e-15	
6	 4.500000e-10	 1.149564e-10	 3.068713e+03	 7.590792e-15	
7	 6.700000e-10	 1.189959e-10	 3.068468e+03	 7.589471e-15	
8	 1.000000e-09	 1.207917e-10	 3.074420e+03	 7.587816e-15	
9	 1.500000e-09	 1.173576e-10	 3.098791e+03	 7.588492e-15	
