                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.363387e-14	 2.376323e-14	 2.390025e-14	 2.396484e-14	 2.396548e-14	
1	 2.327306e-14	 2.342571e-14	 2.360597e-14	 2.370908e-14	 2.372991e-14	
2	 2.321548e-14	 2.336859e-14	 2.356789e-14	 2.369818e-14	 2.373601e-14	
3	 2.329699e-14	 2.343905e-14	 2.364750e-14	 2.380345e-14	 2.386096e-14	
4	 2.372357e-14	 2.383108e-14	 2.401718e-14	 2.418430e-14	 2.425896e-14	
5	 2.468767e-14	 2.473560e-14	 2.485163e-14	 2.498600e-14	 2.505840e-14	
6	 2.654041e-14	 2.649688e-14	 2.647809e-14	 2.650356e-14	 2.652265e-14	
7	 2.975459e-14	 2.958474e-14	 2.935357e-14	 2.916250e-14	 2.904110e-14	
8	 3.519343e-14	 3.484957e-14	 3.430289e-14	 3.374304e-14	 3.333880e-14	
9	 4.418352e-14	 4.361036e-14	 4.261575e-14	 4.147243e-14	 4.056543e-14	
