                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.571790e-14	 3.535153e-14	 3.471124e-14	 3.408928e-14	 3.366550e-14	
1	 3.538832e-14	 3.508116e-14	 3.448944e-14	 3.384668e-14	 3.337583e-14	
2	 3.577277e-14	 3.547870e-14	 3.488471e-14	 3.420641e-14	 3.368973e-14	
3	 3.658599e-14	 3.629232e-14	 3.567981e-14	 3.495096e-14	 3.437375e-14	
4	 3.845853e-14	 3.813101e-14	 3.747725e-14	 3.663165e-14	 3.594414e-14	
5	 4.166818e-14	 4.127218e-14	 4.052090e-14	 3.950514e-14	 3.865560e-14	
6	 4.709712e-14	 4.659022e-14	 4.565640e-14	 4.438751e-14	 4.326258e-14	
7	 5.577081e-14	 5.510816e-14	 5.391109e-14	 5.227611e-14	 5.072541e-14	
8	 6.970920e-14	 6.873768e-14	 6.713979e-14	 6.498214e-14	 6.282711e-14	
9	 9.219630e-14	 9.064945e-14	 8.818713e-14	 8.527298e-14	 8.228476e-14	
