                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.598068e-14	 1.611914e-14	 1.625628e-14	 1.632791e-14	 1.633388e-14	
1	 1.554950e-14	 1.571345e-14	 1.593980e-14	 1.610716e-14	 1.616949e-14	
2	 1.558728e-14	 1.572645e-14	 1.595421e-14	 1.615084e-14	 1.623983e-14	
3	 1.583835e-14	 1.593235e-14	 1.612682e-14	 1.633300e-14	 1.644325e-14	
4	 1.656904e-14	 1.657617e-14	 1.667075e-14	 1.683759e-14	 1.695449e-14	
5	 1.797463e-14	 1.785949e-14	 1.777422e-14	 1.781354e-14	 1.789119e-14	
6	 2.050542e-14	 2.022973e-14	 1.985874e-14	 1.961768e-14	 1.954710e-14	
7	 2.472219e-14	 2.425970e-14	 2.350872e-14	 2.278946e-14	 2.238126e-14	
8	 3.163561e-14	 3.095781e-14	 2.973755e-14	 2.831635e-14	 2.727798e-14	
9	 4.280747e-14	 4.186874e-14	 4.007844e-14	 3.772272e-14	 3.568297e-14	
