                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.980434e-11	 3.744268e+03	 3.182289e-15	
1	 6.000000e-11	 6.756183e-11	 3.744773e+03	 3.285726e-15	
2	 9.000000e-11	 7.367968e-11	 3.743093e+03	 3.347745e-15	
3	 1.300000e-10	 8.204625e-11	 3.738816e+03	 3.422773e-15	
4	 2.000000e-10	 9.687674e-11	 3.730888e+03	 3.541756e-15	
5	 3.000000e-10	 1.169004e-10	 3.747178e+03	 3.694632e-15	
6	 4.500000e-10	 1.424346e-10	 3.861099e+03	 3.862173e-15	
7	 6.700000e-10	 1.729319e-10	 4.141668e+03	 3.993372e-15	
8	 1.000000e-09	 2.100027e-10	 4.641054e+03	 4.073240e-15	
9	 1.500000e-09	 2.588164e-10	 5.272620e+03	 4.115991e-15	
