                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.585662e-11	 3.730743e+03	 3.461785e-15	
1	 6.000000e-11	 6.345083e-11	 3.734850e+03	 3.600732e-15	
2	 9.000000e-11	 6.943411e-11	 3.734889e+03	 3.684858e-15	
3	 1.300000e-10	 7.763843e-11	 3.732196e+03	 3.786282e-15	
4	 2.000000e-10	 9.215261e-11	 3.727470e+03	 3.945731e-15	
5	 3.000000e-10	 1.111956e-10	 3.758685e+03	 4.144670e-15	
6	 4.500000e-10	 1.349679e-10	 3.898805e+03	 4.353877e-15	
7	 6.700000e-10	 1.629798e-10	 4.211202e+03	 4.518464e-15	
8	 1.000000e-09	 1.963922e-10	 4.751120e+03	 4.621462e-15	
9	 1.500000e-09	 2.395174e-10	 5.434487e+03	 4.677605e-15	
