                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.216661e-11	 2.288580e+03	 6.969073e-15	
1	 6.000000e-11	 7.017786e-11	 2.290610e+03	 7.554726e-15	
2	 9.000000e-11	 7.629935e-11	 2.292611e+03	 7.883413e-15	
3	 1.300000e-10	 8.386691e-11	 2.294655e+03	 8.224600e-15	
4	 2.000000e-10	 9.525291e-11	 2.297201e+03	 8.434276e-15	
5	 3.000000e-10	 1.086961e-10	 2.300995e+03	 8.354103e-15	
6	 4.500000e-10	 1.258173e-10	 2.305090e+03	 8.216581e-15	
7	 6.700000e-10	 1.475278e-10	 2.310818e+03	 8.115722e-15	
8	 1.000000e-09	 1.758925e-10	 2.323434e+03	 8.055821e-15	
9	 1.500000e-09	 2.130735e-10	 2.356291e+03	 8.035482e-15	
