                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.269895e-11	 3.335513e+03	 4.181775e-15	
1	 6.000000e-11	 1.895848e-11	 3.312165e+03	 4.559472e-15	
2	 9.000000e-11	 2.360332e-11	 3.285001e+03	 4.844109e-15	
3	 1.300000e-10	 2.887091e-11	 3.262169e+03	 5.132293e-15	
4	 2.000000e-10	 3.550527e-11	 3.266426e+03	 5.336257e-15	
5	 3.000000e-10	 4.086913e-11	 3.357402e+03	 5.452070e-15	
6	 4.500000e-10	 4.276441e-11	 3.601819e+03	 5.554924e-15	
7	 6.700000e-10	 3.779504e-11	 4.074761e+03	 5.636034e-15	
8	 1.000000e-09	 2.424656e-11	 4.683704e+03	 5.685736e-15	
9	 1.500000e-09	-2.577447e-12	 5.412842e+03	 5.704674e-15	
