                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.373142e-11	 3.606404e+03	 3.397115e-15	
1	 6.000000e-11	 6.836617e-11	 3.609293e+03	 3.567401e-15	
2	 9.000000e-11	 7.153111e-11	 3.612335e+03	 3.639125e-15	
3	 1.300000e-10	 7.574583e-11	 3.617372e+03	 3.716743e-15	
4	 2.000000e-10	 8.291206e-11	 3.632473e+03	 3.828411e-15	
5	 3.000000e-10	 9.137096e-11	 3.689465e+03	 3.944655e-15	
6	 4.500000e-10	 1.005654e-10	 3.832606e+03	 4.048461e-15	
7	 6.700000e-10	 1.086722e-10	 4.105042e+03	 4.119774e-15	
8	 1.000000e-09	 1.141593e-10	 4.529729e+03	 4.162789e-15	
9	 1.500000e-09	 1.143932e-10	 5.111813e+03	 4.179782e-15	
