                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.676803e-11	 1.801228e+03	 6.282317e-15	
1	 6.000000e-11	 6.139383e-11	 1.802828e+03	 6.613740e-15	
2	 9.000000e-11	 6.456082e-11	 1.804655e+03	 6.752803e-15	
3	 1.300000e-10	 6.875614e-11	 1.807775e+03	 6.897934e-15	
4	 2.000000e-10	 7.564671e-11	 1.818584e+03	 7.099781e-15	
5	 3.000000e-10	 8.350856e-11	 1.852866e+03	 7.300708e-15	
6	 4.500000e-10	 9.174268e-11	 1.932166e+03	 7.471169e-15	
7	 6.700000e-10	 9.842601e-11	 2.078253e+03	 7.586833e-15	
8	 1.000000e-09	 1.019071e-10	 2.301318e+03	 7.657833e-15	
9	 1.500000e-09	 9.923412e-11	 2.606960e+03	 7.684916e-15	
