                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.230221e-14	 2.231503e-14	 2.231815e-14	 2.230677e-14	 2.227827e-14	
1	 2.202650e-14	 2.205915e-14	 2.209918e-14	 2.211902e-14	 2.210741e-14	
2	 2.199285e-14	 2.202965e-14	 2.208310e-14	 2.212015e-14	 2.212026e-14	
3	 2.207791e-14	 2.210806e-14	 2.216033e-14	 2.220581e-14	 2.221446e-14	
4	 2.245229e-14	 2.244994e-14	 2.246493e-14	 2.249123e-14	 2.249550e-14	
5	 2.330916e-14	 2.324018e-14	 2.315469e-14	 2.309783e-14	 2.306149e-14	
6	 2.500375e-14	 2.481746e-14	 2.453237e-14	 2.427124e-14	 2.410322e-14	
7	 2.804099e-14	 2.767174e-14	 2.704994e-14	 2.639662e-14	 2.593564e-14	
8	 3.331767e-14	 3.268519e-14	 3.153636e-14	 3.020453e-14	 2.917543e-14	
9	 4.219154e-14	 4.123148e-14	 3.934597e-14	 3.693126e-14	 3.489835e-14	
