                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.015700e-10	 5.840425e+03	 3.385303e-15	
1	 6.000000e-11	 1.059308e-10	 5.841354e+03	 3.604360e-15	
2	 9.000000e-11	 1.088381e-10	 5.842495e+03	 3.727508e-15	
3	 1.300000e-10	 1.125526e-10	 5.843441e+03	 3.882900e-15	
4	 2.000000e-10	 1.183094e-10	 5.843187e+03	 4.057029e-15	
5	 3.000000e-10	 1.244906e-10	 5.843200e+03	 4.110089e-15	
6	 4.500000e-10	 1.308033e-10	 5.842568e+03	 4.108927e-15	
7	 6.700000e-10	 1.366610e-10	 5.840159e+03	 4.106125e-15	
8	 1.000000e-09	 1.410054e-10	 5.846857e+03	 4.103947e-15	
9	 1.500000e-09	 1.411583e-10	 5.887163e+03	 4.103590e-15	
