                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.735007e-14	 2.765458e-14	 2.795033e-14	 2.809343e-14	 2.810273e-14	
1	 2.656242e-14	 2.690085e-14	 2.735977e-14	 2.768511e-14	 2.780174e-14	
2	 2.667692e-14	 2.695632e-14	 2.740897e-14	 2.778893e-14	 2.795531e-14	
3	 2.721072e-14	 2.738779e-14	 2.776524e-14	 2.816130e-14	 2.836675e-14	
4	 2.869781e-14	 2.868377e-14	 2.884680e-14	 2.915910e-14	 2.937472e-14	
5	 3.150486e-14	 3.122960e-14	 3.101390e-14	 3.106332e-14	 3.119837e-14	
6	 3.650732e-14	 3.589493e-14	 3.508767e-14	 3.456576e-14	 3.440328e-14	
7	 4.477234e-14	 4.377249e-14	 4.218660e-14	 4.069954e-14	 3.986504e-14	
8	 5.823860e-14	 5.678778e-14	 5.424042e-14	 5.134237e-14	 4.926007e-14	
9	 7.988650e-14	 7.788887e-14	 7.417025e-14	 6.939131e-14	 6.533034e-14	
