                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.563252e-11	 4.072966e+03	 3.935565e-15	
1	 6.000000e-11	 7.369197e-11	 4.076517e+03	 4.253142e-15	
2	 9.000000e-11	 8.000556e-11	 4.080145e+03	 4.430582e-15	
3	 1.300000e-10	 8.793434e-11	 4.083990e+03	 4.615955e-15	
4	 2.000000e-10	 9.997962e-11	 4.088849e+03	 4.756951e-15	
5	 3.000000e-10	 1.141221e-10	 4.097856e+03	 4.736410e-15	
6	 4.500000e-10	 1.319478e-10	 4.109269e+03	 4.675128e-15	
7	 6.700000e-10	 1.543780e-10	 4.124689e+03	 4.631216e-15	
8	 1.000000e-09	 1.835637e-10	 4.153070e+03	 4.607042e-15	
9	 1.500000e-09	 2.216477e-10	 4.222337e+03	 4.600592e-15	
