                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.920617e-11	 1.854836e+03	 7.612862e-15	
1	 6.000000e-11	 3.690183e-11	 1.841753e+03	 8.458047e-15	
2	 9.000000e-11	 4.278661e-11	 1.825882e+03	 8.854307e-15	
3	 1.300000e-10	 5.053514e-11	 1.801448e+03	 8.985967e-15	
4	 2.000000e-10	 6.377759e-11	 1.756089e+03	 8.798277e-15	
5	 3.000000e-10	 7.874087e-11	 1.730195e+03	 8.538651e-15	
6	 4.500000e-10	 9.258649e-11	 1.783254e+03	 8.317068e-15	
7	 6.700000e-10	 1.010014e-10	 1.961362e+03	 8.161525e-15	
8	 1.000000e-09	 1.033570e-10	 2.240811e+03	 8.078711e-15	
9	 1.500000e-09	 1.039509e-10	 2.430694e+03	 8.042992e-15	
