                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.915809e-14	 3.917287e-14	 3.919300e-14	 3.917358e-14	 3.911628e-14	
1	 3.863930e-14	 3.870943e-14	 3.879317e-14	 3.883301e-14	 3.880859e-14	
2	 3.860277e-14	 3.867758e-14	 3.878467e-14	 3.885633e-14	 3.885259e-14	
3	 3.881458e-14	 3.886989e-14	 3.896827e-14	 3.904924e-14	 3.905759e-14	
4	 3.963112e-14	 3.960813e-14	 3.961426e-14	 3.964437e-14	 3.963885e-14	
5	 4.141872e-14	 4.124510e-14	 4.102892e-14	 4.087817e-14	 4.078155e-14	
6	 4.489132e-14	 4.445902e-14	 4.381259e-14	 4.322986e-14	 4.285852e-14	
7	 5.103867e-14	 5.020870e-14	 4.884703e-14	 4.745251e-14	 4.648216e-14	
8	 6.160761e-14	 6.022221e-14	 5.775536e-14	 5.496925e-14	 5.285486e-14	
9	 7.921193e-14	 7.715776e-14	 7.317943e-14	 6.818785e-14	 6.406588e-14	
