                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.060857e-11	 1.936006e+03	 6.029536e-15	
1	 6.000000e-11	 5.829371e-11	 1.937806e+03	 6.259664e-15	
2	 9.000000e-11	 6.434074e-11	 1.937623e+03	 6.394489e-15	
3	 1.300000e-10	 7.261491e-11	 1.936108e+03	 6.556548e-15	
4	 2.000000e-10	 8.712970e-11	 1.934630e+03	 6.813967e-15	
5	 3.000000e-10	 1.059260e-10	 1.953973e+03	 7.132960e-15	
6	 4.500000e-10	 1.294982e-10	 2.027842e+03	 7.453613e-15	
7	 6.700000e-10	 1.575263e-10	 2.187363e+03	 7.698859e-15	
8	 1.000000e-09	 1.911791e-10	 2.462992e+03	 7.849338e-15	
9	 1.500000e-09	 2.347989e-10	 2.817047e+03	 7.931249e-15	
