                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.769258e-11	 5.839696e+03	 4.365945e-15	
1	 6.000000e-11	 7.465205e-11	 5.861751e+03	 4.730776e-15	
2	 9.000000e-11	 8.045625e-11	 5.867867e+03	 4.905806e-15	
3	 1.300000e-10	 8.833078e-11	 5.870935e+03	 5.048868e-15	
4	 2.000000e-10	 1.018312e-10	 5.871016e+03	 5.157118e-15	
5	 3.000000e-10	 1.203706e-10	 5.876027e+03	 5.242535e-15	
6	 4.500000e-10	 1.458023e-10	 5.932914e+03	 5.357474e-15	
7	 6.700000e-10	 1.794314e-10	 6.098470e+03	 5.478775e-15	
8	 1.000000e-09	 2.253896e-10	 6.436347e+03	 5.580057e-15	
9	 1.500000e-09	 2.884617e-10	 7.033470e+03	 5.657123e-15	
