                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.910825e-11	 4.129693e+03	 3.184193e-15	
1	 6.000000e-11	 9.680454e-11	 4.131494e+03	 3.353411e-15	
2	 9.000000e-11	 1.029576e-10	 4.133695e+03	 3.462584e-15	
3	 1.300000e-10	 1.112203e-10	 4.137058e+03	 3.588906e-15	
4	 2.000000e-10	 1.249673e-10	 4.141531e+03	 3.783154e-15	
5	 3.000000e-10	 1.420666e-10	 4.146152e+03	 3.955672e-15	
6	 4.500000e-10	 1.636639e-10	 4.154930e+03	 4.030315e-15	
7	 6.700000e-10	 1.909922e-10	 4.165811e+03	 4.048397e-15	
8	 1.000000e-09	 2.270584e-10	 4.181164e+03	 4.053044e-15	
9	 1.500000e-09	 2.755378e-10	 4.210357e+03	 4.057025e-15	
