                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.072603e-14	 2.053375e-14	 2.018111e-14	 1.982112e-14	 1.956939e-14	
1	 2.052024e-14	 2.035921e-14	 2.003828e-14	 1.967475e-14	 1.940235e-14	
2	 2.070794e-14	 2.055535e-14	 2.023718e-14	 1.985818e-14	 1.956036e-14	
3	 2.111973e-14	 2.096904e-14	 2.064567e-14	 2.024294e-14	 1.991345e-14	
4	 2.207723e-14	 2.191211e-14	 2.157437e-14	 2.111466e-14	 2.072772e-14	
5	 2.372763e-14	 2.353113e-14	 2.314828e-14	 2.260802e-14	 2.213775e-14	
6	 2.653238e-14	 2.628308e-14	 2.581254e-14	 2.515287e-14	 2.454095e-14	
7	 3.103226e-14	 3.070978e-14	 3.011100e-14	 2.927195e-14	 2.844688e-14	
8	 3.827585e-14	 3.781639e-14	 3.702369e-14	 3.592657e-14	 3.480142e-14	
9	 4.997925e-14	 4.925636e-14	 4.805539e-14	 4.657804e-14	 4.503649e-14	
