                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.174547e-11	 2.288867e+03	 6.962680e-15	
1	 6.000000e-11	 6.985307e-11	 2.290858e+03	 7.565468e-15	
2	 9.000000e-11	 7.608551e-11	 2.292763e+03	 7.902200e-15	
3	 1.300000e-10	 8.376972e-11	 2.294684e+03	 8.240995e-15	
4	 2.000000e-10	 9.529607e-11	 2.297039e+03	 8.439232e-15	
5	 3.000000e-10	 1.088645e-10	 2.300757e+03	 8.352176e-15	
6	 4.500000e-10	 1.260962e-10	 2.304978e+03	 8.215053e-15	
7	 6.700000e-10	 1.478933e-10	 2.311038e+03	 8.115126e-15	
8	 1.000000e-09	 1.763164e-10	 2.324161e+03	 8.055553e-15	
9	 1.500000e-09	 2.135151e-10	 2.357699e+03	 8.035350e-15	
