                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.005142e-11	 1.858102e+03	 7.613502e-15	
1	 6.000000e-11	 3.765186e-11	 1.846027e+03	 8.461905e-15	
2	 9.000000e-11	 4.338125e-11	 1.831670e+03	 8.864161e-15	
3	 1.300000e-10	 5.090150e-11	 1.809261e+03	 8.998754e-15	
4	 2.000000e-10	 6.394282e-11	 1.765253e+03	 8.806755e-15	
5	 3.000000e-10	 7.876804e-11	 1.739098e+03	 8.541496e-15	
6	 4.500000e-10	 9.244490e-11	 1.792005e+03	 8.317528e-15	
7	 6.700000e-10	 1.008627e-10	 1.968389e+03	 8.161585e-15	
8	 1.000000e-09	 1.033073e-10	 2.243804e+03	 8.078708e-15	
9	 1.500000e-09	 1.039351e-10	 2.432124e+03	 8.042988e-15	
