                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.333437e-11	 2.315189e+03	 5.853626e-15	
1	 6.000000e-11	 9.104276e-11	 2.316227e+03	 6.196208e-15	
2	 9.000000e-11	 9.722308e-11	 2.317490e+03	 6.412641e-15	
3	 1.300000e-10	 1.054597e-10	 2.319305e+03	 6.663421e-15	
4	 2.000000e-10	 1.189512e-10	 2.321519e+03	 7.046799e-15	
5	 3.000000e-10	 1.355417e-10	 2.323908e+03	 7.344235e-15	
6	 4.500000e-10	 1.566859e-10	 2.327677e+03	 7.453753e-15	
7	 6.700000e-10	 1.837251e-10	 2.332066e+03	 7.478751e-15	
8	 1.000000e-09	 2.197400e-10	 2.338383e+03	 7.487608e-15	
9	 1.500000e-09	 2.685796e-10	 2.350471e+03	 7.495542e-15	
