                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.422287e-11	 3.554465e+03	 4.280779e-15	
1	 6.000000e-11	 4.181802e-11	 3.536418e+03	 4.741032e-15	
2	 9.000000e-11	 4.761096e-11	 3.511981e+03	 4.978761e-15	
3	 1.300000e-10	 5.517528e-11	 3.472902e+03	 5.101849e-15	
4	 2.000000e-10	 6.840792e-11	 3.389948e+03	 5.030448e-15	
5	 3.000000e-10	 8.391317e-11	 3.332743e+03	 4.885238e-15	
6	 4.500000e-10	 9.857771e-11	 3.425730e+03	 4.758365e-15	
7	 6.700000e-10	 1.080899e-10	 3.761896e+03	 4.670658e-15	
8	 1.000000e-09	 1.119596e-10	 4.278703e+03	 4.624770e-15	
9	 1.500000e-09	 1.140621e-10	 4.627301e+03	 4.605417e-15	
