                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.132745e-11	 1.695462e+03	 7.490098e-15	
1	 6.000000e-11	 1.752725e-11	 1.683948e+03	 8.253385e-15	
2	 9.000000e-11	 2.199807e-11	 1.671721e+03	 8.818761e-15	
3	 1.300000e-10	 2.700964e-11	 1.662404e+03	 9.324575e-15	
4	 2.000000e-10	 3.315096e-11	 1.668375e+03	 9.667396e-15	
5	 3.000000e-10	 3.792287e-11	 1.718180e+03	 9.882622e-15	
6	 4.500000e-10	 3.907130e-11	 1.846746e+03	 1.007273e-14	
7	 6.700000e-10	 3.317591e-11	 2.091014e+03	 1.022005e-14	
8	 1.000000e-09	 1.839106e-11	 2.406808e+03	 1.030877e-14	
9	 1.500000e-09	-1.007642e-11	 2.785849e+03	 1.034151e-14	
