                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.088925e-11	 1.242338e+03	 7.582093e-15	
1	 6.000000e-11	 3.875183e-11	 1.237876e+03	 8.324937e-15	
2	 9.000000e-11	 4.488241e-11	 1.231108e+03	 8.677417e-15	
3	 1.300000e-10	 5.284523e-11	 1.219902e+03	 8.801304e-15	
4	 2.000000e-10	 6.561927e-11	 1.204992e+03	 8.598398e-15	
5	 3.000000e-10	 7.844036e-11	 1.231907e+03	 8.361956e-15	
6	 4.500000e-10	 8.911472e-11	 1.343132e+03	 8.193523e-15	
7	 6.700000e-10	 9.497626e-11	 1.549496e+03	 8.093200e-15	
8	 1.000000e-09	 9.876140e-11	 1.731714e+03	 8.047958e-15	
9	 1.500000e-09	 1.005877e-10	 1.849007e+03	 8.035802e-15	
