                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.111205e-11	 3.606642e+03	 3.300439e-15	
1	 6.000000e-11	 6.704672e-11	 3.610583e+03	 3.503169e-15	
2	 9.000000e-11	 7.176150e-11	 3.614153e+03	 3.609475e-15	
3	 1.300000e-10	 7.818936e-11	 3.619264e+03	 3.737458e-15	
4	 2.000000e-10	 8.921931e-11	 3.635603e+03	 3.938015e-15	
5	 3.000000e-10	 1.020758e-10	 3.714079e+03	 4.168429e-15	
6	 4.500000e-10	 1.156346e-10	 3.920215e+03	 4.390852e-15	
7	 6.700000e-10	 1.280491e-10	 4.299314e+03	 4.551411e-15	
8	 1.000000e-09	 1.378652e-10	 4.891504e+03	 4.651902e-15	
9	 1.500000e-09	 1.440532e-10	 5.648172e+03	 4.696589e-15	
