                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.528506e-14	 3.533070e-14	 3.536924e-14	 3.536841e-14	 3.532405e-14	
1	 3.476372e-14	 3.488397e-14	 3.503951e-14	 3.513585e-14	 3.514380e-14	
2	 3.475447e-14	 3.487794e-14	 3.506475e-14	 3.520905e-14	 3.525020e-14	
3	 3.501349e-14	 3.510459e-14	 3.527920e-14	 3.544569e-14	 3.551376e-14	
4	 3.591752e-14	 3.590764e-14	 3.596742e-14	 3.608454e-14	 3.615084e-14	
5	 3.778529e-14	 3.759963e-14	 3.740079e-14	 3.731867e-14	 3.729759e-14	
6	 4.128837e-14	 4.082898e-14	 4.016663e-14	 3.962498e-14	 3.932645e-14	
7	 4.731250e-14	 4.645832e-14	 4.507726e-14	 4.370990e-14	 4.281269e-14	
8	 5.749955e-14	 5.609513e-14	 5.363829e-14	 5.091541e-14	 4.889980e-14	
9	 7.435968e-14	 7.226466e-14	 6.830292e-14	 6.346711e-14	 5.953632e-14	
