                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.782869e-11	 2.311886e+03	 6.026044e-15	
1	 6.000000e-11	 8.540024e-11	 2.313291e+03	 6.477996e-15	
2	 9.000000e-11	 9.146747e-11	 2.315044e+03	 6.751235e-15	
3	 1.300000e-10	 9.936928e-11	 2.317329e+03	 7.065077e-15	
4	 2.000000e-10	 1.117816e-10	 2.319895e+03	 7.513307e-15	
5	 3.000000e-10	 1.266390e-10	 2.323090e+03	 7.794708e-15	
6	 4.500000e-10	 1.454984e-10	 2.327481e+03	 7.887523e-15	
7	 6.700000e-10	 1.694855e-10	 2.332437e+03	 7.907710e-15	
8	 1.000000e-09	 2.010189e-10	 2.340162e+03	 7.913504e-15	
9	 1.500000e-09	 2.428879e-10	 2.356458e+03	 7.916927e-15	
