                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.053717e-14	 2.056266e-14	 2.058851e-14	 2.059285e-14	 2.057292e-14	
1	 2.020985e-14	 2.027803e-14	 2.036902e-14	 2.043172e-14	 2.044473e-14	
2	 2.016294e-14	 2.023795e-14	 2.035186e-14	 2.044518e-14	 2.047921e-14	
3	 2.024508e-14	 2.030970e-14	 2.042643e-14	 2.053933e-14	 2.059302e-14	
4	 2.063439e-14	 2.065579e-14	 2.072658e-14	 2.082752e-14	 2.088974e-14	
5	 2.150722e-14	 2.144814e-14	 2.140109e-14	 2.141491e-14	 2.144444e-14	
6	 2.320037e-14	 2.301403e-14	 2.274759e-14	 2.254360e-14	 2.244519e-14	
7	 2.616200e-14	 2.579259e-14	 2.518358e-14	 2.457753e-14	 2.418778e-14	
8	 3.122560e-14	 3.059760e-14	 2.947560e-14	 2.820474e-14	 2.725922e-14	
9	 3.968698e-14	 3.872410e-14	 3.687455e-14	 3.456682e-14	 3.266168e-14	
