                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.558013e-11	 1.943597e+03	 5.846864e-15	
1	 6.000000e-11	 6.335724e-11	 1.943893e+03	 6.044326e-15	
2	 9.000000e-11	 6.950755e-11	 1.942977e+03	 6.161117e-15	
3	 1.300000e-10	 7.792025e-11	 1.940698e+03	 6.301962e-15	
4	 2.000000e-10	 9.280612e-11	 1.936785e+03	 6.525425e-15	
5	 3.000000e-10	 1.126763e-10	 1.947484e+03	 6.810148e-15	
6	 4.500000e-10	 1.380268e-10	 2.007877e+03	 7.110548e-15	
7	 6.700000e-10	 1.685399e-10	 2.151292e+03	 7.342130e-15	
8	 1.000000e-09	 2.058782e-10	 2.405946e+03	 7.482479e-15	
9	 1.500000e-09	 2.552599e-10	 2.732622e+03	 7.558292e-15	
