                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.542613e-11	 3.067479e+03	 5.688431e-15	
1	 6.000000e-11	 9.111827e-11	 3.068204e+03	 6.301063e-15	
2	 9.000000e-11	 9.551486e-11	 3.068924e+03	 6.713612e-15	
3	 1.300000e-10	 1.008047e-10	 3.069172e+03	 7.246025e-15	
4	 2.000000e-10	 1.079716e-10	 3.068366e+03	 7.747447e-15	
5	 3.000000e-10	 1.149677e-10	 3.068532e+03	 7.880561e-15	
6	 4.500000e-10	 1.220038e-10	 3.068940e+03	 7.895778e-15	
7	 6.700000e-10	 1.288840e-10	 3.067741e+03	 7.906455e-15	
8	 1.000000e-09	 1.348730e-10	 3.069498e+03	 7.911661e-15	
9	 1.500000e-09	 1.380045e-10	 3.081862e+03	 7.916011e-15	
