                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.012530e-14	 4.040080e-14	 4.068974e-14	 4.083688e-14	 4.085255e-14	
1	 3.950819e-14	 3.981882e-14	 4.018217e-14	 4.039629e-14	 4.044770e-14	
2	 3.947089e-14	 3.977633e-14	 4.016849e-14	 4.042862e-14	 4.050993e-14	
3	 3.974016e-14	 4.001356e-14	 4.040724e-14	 4.070207e-14	 4.081337e-14	
4	 4.073468e-14	 4.092665e-14	 4.125578e-14	 4.154955e-14	 4.168069e-14	
5	 4.279105e-14	 4.285401e-14	 4.302808e-14	 4.323616e-14	 4.334701e-14	
6	 4.661619e-14	 4.648650e-14	 4.637909e-14	 4.635291e-14	 4.634149e-14	
7	 5.313512e-14	 5.274104e-14	 5.219721e-14	 5.172792e-14	 5.142341e-14	
8	 6.403207e-14	 6.327583e-14	 6.208592e-14	 6.087338e-14	 5.999859e-14	
9	 8.186610e-14	 8.064512e-14	 7.854663e-14	 7.616249e-14	 7.428913e-14	
