                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.563382e-11	 4.072986e+03	 3.935592e-15	
1	 6.000000e-11	 7.369383e-11	 4.076535e+03	 4.253204e-15	
2	 9.000000e-11	 8.000764e-11	 4.080162e+03	 4.430632e-15	
3	 1.300000e-10	 8.793659e-11	 4.084003e+03	 4.615971e-15	
4	 2.000000e-10	 9.998191e-11	 4.088860e+03	 4.756931e-15	
5	 3.000000e-10	 1.141242e-10	 4.097868e+03	 4.736399e-15	
6	 4.500000e-10	 1.319494e-10	 4.109285e+03	 4.675130e-15	
7	 6.700000e-10	 1.543790e-10	 4.124711e+03	 4.631218e-15	
8	 1.000000e-09	 1.835643e-10	 4.153092e+03	 4.607043e-15	
9	 1.500000e-09	 2.216478e-10	 4.222358e+03	 4.600593e-15	
