                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.541047e-14	 2.555298e-14	 2.572474e-14	 2.582934e-14	 2.585412e-14	
1	 2.509774e-14	 2.524910e-14	 2.544400e-14	 2.557119e-14	 2.560833e-14	
2	 2.504890e-14	 2.519836e-14	 2.540327e-14	 2.554729e-14	 2.559584e-14	
3	 2.512493e-14	 2.526389e-14	 2.547043e-14	 2.563020e-14	 2.569183e-14	
4	 2.552009e-14	 2.562789e-14	 2.581127e-14	 2.597426e-14	 2.604614e-14	
5	 2.645023e-14	 2.650284e-14	 2.662104e-14	 2.674972e-14	 2.681505e-14	
6	 2.829608e-14	 2.826094e-14	 2.824968e-14	 2.827250e-14	 2.828178e-14	
7	 3.158515e-14	 3.142182e-14	 3.119802e-14	 3.100521e-14	 3.087162e-14	
8	 3.723585e-14	 3.689512e-14	 3.634615e-14	 3.577360e-14	 3.534846e-14	
9	 4.661785e-14	 4.605184e-14	 4.504842e-14	 4.386599e-14	 4.291296e-14	
