                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.612370e-11	 4.073514e+03	 3.941520e-15	
1	 6.000000e-11	 7.409732e-11	 4.077203e+03	 4.248066e-15	
2	 9.000000e-11	 8.029931e-11	 4.080944e+03	 4.419843e-15	
3	 1.300000e-10	 8.810048e-11	 4.084950e+03	 4.604221e-15	
4	 2.000000e-10	 9.999290e-11	 4.090024e+03	 4.752077e-15	
5	 3.000000e-10	 1.140015e-10	 4.098953e+03	 4.737907e-15	
6	 4.500000e-10	 1.317049e-10	 4.109945e+03	 4.677078e-15	
7	 6.700000e-10	 1.540394e-10	 4.124548e+03	 4.632084e-15	
8	 1.000000e-09	 1.831507e-10	 4.152056e+03	 4.607409e-15	
9	 1.500000e-09	 2.212043e-10	 4.220024e+03	 4.600764e-15	
