                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.174356e-11	 2.288857e+03	 6.962633e-15	
1	 6.000000e-11	 6.985060e-11	 2.290849e+03	 7.565358e-15	
2	 9.000000e-11	 7.608293e-11	 2.292755e+03	 7.902124e-15	
3	 1.300000e-10	 8.376708e-11	 2.294677e+03	 8.240980e-15	
4	 2.000000e-10	 9.529361e-11	 2.297032e+03	 8.439260e-15	
5	 3.000000e-10	 1.088623e-10	 2.300750e+03	 8.352181e-15	
6	 4.500000e-10	 1.260945e-10	 2.304969e+03	 8.215045e-15	
7	 6.700000e-10	 1.478920e-10	 2.311028e+03	 8.115123e-15	
8	 1.000000e-09	 1.763158e-10	 2.324150e+03	 8.055552e-15	
9	 1.500000e-09	 2.135149e-10	 2.357688e+03	 8.035349e-15	
