                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.175238e-11	 3.071157e+03	 7.830644e-15	
1	 6.000000e-11	 6.862148e-11	 3.081976e+03	 8.519979e-15	
2	 9.000000e-11	 7.441304e-11	 3.084842e+03	 8.835224e-15	
3	 1.300000e-10	 8.221851e-11	 3.086213e+03	 9.076163e-15	
4	 2.000000e-10	 9.559903e-11	 3.086129e+03	 9.264618e-15	
5	 3.000000e-10	 1.138731e-10	 3.090904e+03	 9.439245e-15	
6	 4.500000e-10	 1.391031e-10	 3.122303e+03	 9.670720e-15	
7	 6.700000e-10	 1.727031e-10	 3.207741e+03	 9.901594e-15	
8	 1.000000e-09	 2.189444e-10	 3.378322e+03	 1.009359e-14	
9	 1.500000e-09	 2.825248e-10	 3.680420e+03	 1.024209e-14	
