                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.352480e-11	 3.545567e+03	 4.280477e-15	
1	 6.000000e-11	 4.120247e-11	 3.525520e+03	 4.739864e-15	
2	 9.000000e-11	 4.713165e-11	 3.498157e+03	 4.975359e-15	
3	 1.300000e-10	 5.487305e-11	 3.455642e+03	 5.096493e-15	
4	 2.000000e-10	 6.827671e-11	 3.370297e+03	 5.026043e-15	
5	 3.000000e-10	 8.393749e-11	 3.313809e+03	 4.883757e-15	
6	 4.500000e-10	 9.874235e-11	 3.407372e+03	 4.758151e-15	
7	 6.700000e-10	 1.082173e-10	 3.749109e+03	 4.670635e-15	
8	 1.000000e-09	 1.120010e-10	 4.273580e+03	 4.624773e-15	
9	 1.500000e-09	 1.140755e-10	 4.624791e+03	 4.605419e-15	
