                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.359521e-11	 4.114230e+03	 3.458550e-15	
1	 6.000000e-11	 9.115459e-11	 4.116553e+03	 3.697841e-15	
2	 9.000000e-11	 9.722345e-11	 4.119696e+03	 3.845523e-15	
3	 1.300000e-10	 1.052406e-10	 4.124367e+03	 4.010938e-15	
4	 2.000000e-10	 1.181047e-10	 4.130380e+03	 4.242944e-15	
5	 3.000000e-10	 1.335665e-10	 4.137956e+03	 4.394043e-15	
6	 4.500000e-10	 1.530529e-10	 4.147420e+03	 4.426147e-15	
7	 6.700000e-10	 1.775371e-10	 4.158850e+03	 4.416823e-15	
8	 1.000000e-09	 2.093712e-10	 4.176954e+03	 4.406422e-15	
9	 1.500000e-09	 2.511249e-10	 4.215933e+03	 4.403808e-15	
