                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.427537e-14	 7.344602e-14	 7.370238e-14	 7.394784e-14	 7.378705e-14	
1	 7.389774e-14	 7.306833e-14	 7.332213e-14	 7.356715e-14	 7.339913e-14	
2	 7.372582e-14	 7.289582e-14	 7.314971e-14	 7.339389e-14	 7.322006e-14	
3	 7.358143e-14	 7.275192e-14	 7.300417e-14	 7.324846e-14	 7.306604e-14	
4	 7.352439e-14	 7.268916e-14	 7.293997e-14	 7.318585e-14	 7.298831e-14	
5	 7.379218e-14	 7.292296e-14	 7.316808e-14	 7.343061e-14	 7.334222e-14	
6	 7.481343e-14	 7.382380e-14	 7.400773e-14	 7.426484e-14	 7.416677e-14	
7	 7.709861e-14	 7.595427e-14	 7.605504e-14	 7.629946e-14	 7.617520e-14	
8	 8.181925e-14	 8.046305e-14	 8.044633e-14	 8.068200e-14	 8.054903e-14	
9	 9.055444e-14	 8.887836e-14	 8.866823e-14	 8.887386e-14	 8.887996e-14	
