                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.845617e-14	 6.769774e-14	 6.796102e-14	 6.819177e-14	 6.802230e-14	
1	 6.819840e-14	 6.743857e-14	 6.769984e-14	 6.793059e-14	 6.775479e-14	
2	 6.806701e-14	 6.730590e-14	 6.756757e-14	 6.779780e-14	 6.761680e-14	
3	 6.796716e-14	 6.720223e-14	 6.746207e-14	 6.769334e-14	 6.750478e-14	
4	 6.800658e-14	 6.722611e-14	 6.748330e-14	 6.771967e-14	 6.751850e-14	
5	 6.851350e-14	 6.767590e-14	 6.791543e-14	 6.816793e-14	 6.807168e-14	
6	 6.995169e-14	 6.897219e-14	 6.914122e-14	 6.938427e-14	 6.927806e-14	
7	 7.274279e-14	 7.162290e-14	 7.172136e-14	 7.195837e-14	 7.183058e-14	
8	 7.791377e-14	 7.658958e-14	 7.657883e-14	 7.681184e-14	 7.667529e-14	
9	 8.671181e-14	 8.507215e-14	 8.487860e-14	 8.508757e-14	 8.509223e-14	
