                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.245463e-14	 1.269619e-14	 1.299315e-14	 1.320128e-14	 1.328471e-14	
1	 1.204548e-14	 1.230140e-14	 1.272822e-14	 1.312653e-14	 1.334619e-14	
2	 1.206563e-14	 1.226354e-14	 1.264643e-14	 1.306890e-14	 1.333482e-14	
3	 1.227304e-14	 1.238486e-14	 1.266170e-14	 1.304187e-14	 1.332167e-14	
4	 1.287391e-14	 1.285023e-14	 1.291703e-14	 1.313310e-14	 1.335581e-14	
5	 1.400423e-14	 1.381219e-14	 1.359062e-14	 1.350892e-14	 1.355820e-14	
6	 1.603189e-14	 1.561750e-14	 1.499222e-14	 1.443769e-14	 1.412838e-14	
7	 1.940961e-14	 1.873034e-14	 1.756502e-14	 1.632077e-14	 1.541638e-14	
8	 2.493156e-14	 2.395761e-14	 2.212093e-14	 1.988434e-14	 1.805219e-14	
9	 3.379528e-14	 3.250065e-14	 2.989790e-14	 2.633458e-14	 2.310565e-14	
