                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.178693e-10	 7.592580e+02	 4.599972e-15	
1	 6.000000e-11	 2.224575e-10	 7.592581e+02	 4.962387e-15	
2	 9.000000e-11	 2.263159e-10	 7.592576e+02	 5.118463e-15	
3	 1.300000e-10	 2.314308e-10	 7.592550e+02	 5.236902e-15	
4	 2.000000e-10	 2.404022e-10	 7.592486e+02	 5.380319e-15	
5	 3.000000e-10	 2.531879e-10	 7.592173e+02	 5.582248e-15	
6	 4.500000e-10	 2.714193e-10	 7.590837e+02	 5.942455e-15	
7	 6.700000e-10	 2.963220e-10	 7.590334e+02	 6.327406e-15	
8	 1.000000e-09	 3.333671e-10	 7.589118e+02	 6.604397e-15	
9	 1.500000e-09	 3.870334e-10	 7.586774e+02	 6.685481e-15	
