                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.439234e-11	 2.383883e+03	 5.181351e-15	
1	 6.000000e-11	 5.140598e-11	 2.385365e+03	 5.392232e-15	
2	 9.000000e-11	 5.684457e-11	 2.385477e+03	 5.488289e-15	
3	 1.300000e-10	 6.437149e-11	 2.382380e+03	 5.603606e-15	
4	 2.000000e-10	 7.766678e-11	 2.379023e+03	 5.791067e-15	
5	 3.000000e-10	 9.325732e-11	 2.448037e+03	 6.003919e-15	
6	 4.500000e-10	 1.093300e-10	 2.689502e+03	 6.182114e-15	
7	 6.700000e-10	 1.227333e-10	 3.178450e+03	 6.296969e-15	
8	 1.000000e-09	 1.340268e-10	 3.821420e+03	 6.355896e-15	
9	 1.500000e-09	 1.424928e-10	 4.566174e+03	 6.383172e-15	
