                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.595978e-10	 6.057981e+02	 5.321021e-15	
1	 6.000000e-11	 1.665595e-10	 6.057983e+02	 5.571969e-15	
2	 9.000000e-11	 1.719442e-10	 6.057965e+02	 5.702519e-15	
3	 1.300000e-10	 1.793349e-10	 6.057937e+02	 5.860166e-15	
4	 2.000000e-10	 1.923332e-10	 6.057893e+02	 6.115650e-15	
5	 3.000000e-10	 2.084887e-10	 6.057963e+02	 6.334202e-15	
6	 4.500000e-10	 2.267305e-10	 6.058177e+02	 6.422940e-15	
7	 6.700000e-10	 2.458395e-10	 6.058677e+02	 6.490483e-15	
8	 1.000000e-09	 2.657656e-10	 6.059442e+02	 6.532019e-15	
9	 1.500000e-09	 2.854798e-10	 6.061020e+02	 6.558254e-15	
