                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.063791e-11	 6.165800e+03	 4.378295e-15	
1	 6.000000e-11	 5.380786e-11	 6.187547e+03	 4.448741e-15	
2	 9.000000e-11	 5.762043e-11	 6.182094e+03	 4.517197e-15	
3	 1.300000e-10	 6.375313e-11	 6.160427e+03	 4.615050e-15	
4	 2.000000e-10	 7.634177e-11	 6.099594e+03	 4.796323e-15	
5	 3.000000e-10	 9.364422e-11	 6.051709e+03	 5.071167e-15	
6	 4.500000e-10	 1.179063e-10	 6.047987e+03	 5.455344e-15	
7	 6.700000e-10	 1.488311e-10	 6.177347e+03	 5.891919e-15	
8	 1.000000e-09	 1.881923e-10	 6.525434e+03	 6.314116e-15	
9	 1.500000e-09	 2.382249e-10	 7.199255e+03	 6.642516e-15	
