                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.377916e-10	 7.592668e+02	 4.819931e-15	
1	 6.000000e-11	 2.432469e-10	 7.592679e+02	 5.289220e-15	
2	 9.000000e-11	 2.475130e-10	 7.592656e+02	 5.455413e-15	
3	 1.300000e-10	 2.528641e-10	 7.592630e+02	 5.601863e-15	
4	 2.000000e-10	 2.613720e-10	 7.592599e+02	 5.784036e-15	
5	 3.000000e-10	 2.721309e-10	 7.592404e+02	 5.953456e-15	
6	 4.500000e-10	 2.860577e-10	 7.591430e+02	 6.179604e-15	
7	 6.700000e-10	 3.040711e-10	 7.590461e+02	 6.452510e-15	
8	 1.000000e-09	 3.316350e-10	 7.589028e+02	 6.666812e-15	
9	 1.500000e-09	 3.747147e-10	 7.586592e+02	 6.727011e-15	
