                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.246810e-14	 6.175978e-14	 6.201539e-14	 6.221212e-14	 6.202118e-14	
1	 6.202851e-14	 6.131995e-14	 6.157517e-14	 6.177284e-14	 6.157625e-14	
2	 6.194523e-14	 6.123578e-14	 6.149385e-14	 6.169192e-14	 6.149045e-14	
3	 6.202397e-14	 6.131114e-14	 6.157200e-14	 6.177412e-14	 6.156611e-14	
4	 6.249338e-14	 6.175805e-14	 6.202422e-14	 6.223629e-14	 6.201929e-14	
5	 6.362635e-14	 6.281796e-14	 6.306284e-14	 6.329334e-14	 6.317570e-14	
6	 6.577434e-14	 6.483885e-14	 6.502595e-14	 6.525504e-14	 6.513107e-14	
7	 6.928561e-14	 6.823696e-14	 6.838062e-14	 6.862120e-14	 6.848591e-14	
8	 7.527969e-14	 7.401570e-14	 7.405489e-14	 7.429975e-14	 7.416224e-14	
9	 8.514587e-14	 8.352628e-14	 8.337039e-14	 8.359312e-14	 8.359652e-14	
