                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.455440e-10	 7.592951e+02	 5.420115e-15	
1	 6.000000e-11	 2.522294e-10	 7.592912e+02	 5.750934e-15	
2	 9.000000e-11	 2.567536e-10	 7.592891e+02	 5.842008e-15	
3	 1.300000e-10	 2.622177e-10	 7.592885e+02	 5.913191e-15	
4	 2.000000e-10	 2.705828e-10	 7.592838e+02	 6.020898e-15	
5	 3.000000e-10	 2.806222e-10	 7.592750e+02	 6.150583e-15	
6	 4.500000e-10	 2.927069e-10	 7.592167e+02	 6.268448e-15	
7	 6.700000e-10	 3.067608e-10	 7.591114e+02	 6.371478e-15	
8	 1.000000e-09	 3.264451e-10	 7.589653e+02	 6.492916e-15	
9	 1.500000e-09	 3.567693e-10	 7.587211e+02	 6.528348e-15	
