                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.515775e-11	 2.484094e+03	 4.922815e-15	
1	 6.000000e-11	 5.204427e-11	 2.479881e+03	 5.063276e-15	
2	 9.000000e-11	 5.764509e-11	 2.475039e+03	 5.135237e-15	
3	 1.300000e-10	 6.551996e-11	 2.464172e+03	 5.224010e-15	
4	 2.000000e-10	 7.979455e-11	 2.441423e+03	 5.374543e-15	
5	 3.000000e-10	 9.724712e-11	 2.476332e+03	 5.565116e-15	
6	 4.500000e-10	 1.160744e-10	 2.673974e+03	 5.747880e-15	
7	 6.700000e-10	 1.329293e-10	 3.121343e+03	 5.880115e-15	
8	 1.000000e-09	 1.484147e-10	 3.736756e+03	 5.955732e-15	
9	 1.500000e-09	 1.628689e-10	 4.437961e+03	 5.993430e-15	
