                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.867267e-14	 1.872861e-14	 1.879762e-14	 1.883727e-14	 1.883157e-14	
1	 1.838885e-14	 1.848887e-14	 1.864628e-14	 1.878268e-14	 1.884043e-14	
2	 1.827394e-14	 1.837643e-14	 1.855473e-14	 1.873137e-14	 1.882389e-14	
3	 1.820709e-14	 1.829774e-14	 1.847228e-14	 1.867059e-14	 1.879207e-14	
4	 1.827362e-14	 1.832469e-14	 1.844700e-14	 1.862355e-14	 1.875527e-14	
5	 1.870156e-14	 1.866985e-14	 1.866142e-14	 1.872140e-14	 1.880063e-14	
6	 1.989806e-14	 1.971349e-14	 1.943640e-14	 1.920463e-14	 1.908466e-14	
7	 2.241584e-14	 2.200428e-14	 2.128677e-14	 2.050411e-14	 1.994068e-14	
8	 2.706070e-14	 2.637203e-14	 2.505300e-14	 2.339011e-14	 2.200878e-14	
9	 3.485177e-14	 3.387512e-14	 3.186803e-14	 2.902253e-14	 2.633522e-14	
