                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.976896e-14	 7.885769e-14	 7.910360e-14	 7.937094e-14	 7.923207e-14	
1	 7.922940e-14	 7.832212e-14	 7.856599e-14	 7.883280e-14	 7.868594e-14	
2	 7.903526e-14	 7.812995e-14	 7.837294e-14	 7.863824e-14	 7.848508e-14	
3	 7.887997e-14	 7.797820e-14	 7.822159e-14	 7.848586e-14	 7.832346e-14	
4	 7.881308e-14	 7.791431e-14	 7.815842e-14	 7.842199e-14	 7.824307e-14	
5	 7.901710e-14	 7.810497e-14	 7.834869e-14	 7.862814e-14	 7.855883e-14	
6	 7.984021e-14	 7.884003e-14	 7.904409e-14	 7.932290e-14	 7.924290e-14	
7	 8.182011e-14	 8.067614e-14	 8.080169e-14	 8.106601e-14	 8.095586e-14	
8	 8.616417e-14	 8.481403e-14	 8.482691e-14	 8.508137e-14	 8.496191e-14	
9	 9.471410e-14	 9.303868e-14	 9.285366e-14	 9.307716e-14	 9.309276e-14	
