                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.109127e-10	 6.140987e+03	 5.163461e-15	
1	 6.000000e-11	 1.178152e-10	 6.153708e+03	 5.495327e-15	
2	 9.000000e-11	 1.223779e-10	 6.158137e+03	 5.585309e-15	
3	 1.300000e-10	 1.278497e-10	 6.160869e+03	 5.654340e-15	
4	 2.000000e-10	 1.362165e-10	 6.161745e+03	 5.735943e-15	
5	 3.000000e-10	 1.463241e-10	 6.161874e+03	 5.813901e-15	
6	 4.500000e-10	 1.580230e-10	 6.191182e+03	 5.904009e-15	
7	 6.700000e-10	 1.709529e-10	 6.290389e+03	 6.012391e-15	
8	 1.000000e-09	 1.878244e-10	 6.482330e+03	 6.110022e-15	
9	 1.500000e-09	 2.126004e-10	 6.794402e+03	 6.175694e-15	
