                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.035556e-10	 6.141887e+03	 4.692160e-15	
1	 6.000000e-11	 1.091562e-10	 6.155389e+03	 5.162739e-15	
2	 9.000000e-11	 1.134269e-10	 6.160176e+03	 5.327893e-15	
3	 1.300000e-10	 1.187569e-10	 6.163149e+03	 5.467435e-15	
4	 2.000000e-10	 1.272647e-10	 6.164042e+03	 5.618669e-15	
5	 3.000000e-10	 1.380898e-10	 6.167500e+03	 5.736758e-15	
6	 4.500000e-10	 1.512111e-10	 6.221255e+03	 5.889548e-15	
7	 6.700000e-10	 1.679911e-10	 6.357124e+03	 6.103454e-15	
8	 1.000000e-09	 1.925643e-10	 6.595689e+03	 6.313057e-15	
9	 1.500000e-09	 2.300031e-10	 6.968003e+03	 6.469925e-15	
