                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.388265e-11	 6.142837e+03	 4.548486e-15	
1	 6.000000e-11	 8.856598e-11	 6.157227e+03	 4.911032e-15	
2	 9.000000e-11	 9.240786e-11	 6.162234e+03	 5.057227e-15	
3	 1.300000e-10	 9.749147e-11	 6.164886e+03	 5.153591e-15	
4	 2.000000e-10	 1.064793e-10	 6.163992e+03	 5.251444e-15	
5	 3.000000e-10	 1.191796e-10	 6.171915e+03	 5.378282e-15	
6	 4.500000e-10	 1.367251e-10	 6.234628e+03	 5.602403e-15	
7	 6.700000e-10	 1.611933e-10	 6.384307e+03	 5.907190e-15	
8	 1.000000e-09	 1.958830e-10	 6.670190e+03	 6.212412e-15	
9	 1.500000e-09	 2.441240e-10	 7.172847e+03	 6.457373e-15	
