                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.881383e-11	 2.309160e+03	 5.168563e-15	
1	 6.000000e-11	 4.621191e-11	 2.315687e+03	 5.426071e-15	
2	 9.000000e-11	 5.175660e-11	 2.318211e+03	 5.559207e-15	
3	 1.300000e-10	 5.925716e-11	 2.318846e+03	 5.714214e-15	
4	 2.000000e-10	 7.145335e-11	 2.340333e+03	 5.945607e-15	
5	 3.000000e-10	 8.454235e-11	 2.458040e+03	 6.161225e-15	
6	 4.500000e-10	 9.704923e-11	 2.758400e+03	 6.319776e-15	
7	 6.700000e-10	 1.061082e-10	 3.301667e+03	 6.412549e-15	
8	 1.000000e-09	 1.121756e-10	 3.984139e+03	 6.455749e-15	
9	 1.500000e-09	 1.134648e-10	 4.786008e+03	 6.474770e-15	
