                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.972586e-14	 2.975620e-14	 2.978923e-14	 2.979764e-14	 2.976677e-14	
1	 2.920749e-14	 2.925308e-14	 2.932243e-14	 2.937368e-14	 2.937148e-14	
2	 2.904233e-14	 2.908458e-14	 2.915790e-14	 2.922481e-14	 2.923784e-14	
3	 2.893004e-14	 2.896381e-14	 2.902952e-14	 2.910121e-14	 2.912559e-14	
4	 2.889844e-14	 2.891245e-14	 2.894685e-14	 2.899883e-14	 2.902182e-14	
5	 2.907042e-14	 2.904832e-14	 2.901867e-14	 2.900365e-14	 2.899324e-14	
6	 2.969028e-14	 2.959362e-14	 2.942735e-14	 2.924973e-14	 2.911796e-14	
7	 3.131299e-14	 3.106828e-14	 3.062390e-14	 3.009433e-14	 2.966474e-14	
8	 3.511279e-14	 3.460665e-14	 3.364395e-14	 3.241638e-14	 3.134792e-14	
9	 4.265968e-14	 4.178633e-14	 4.001761e-14	 3.757668e-14	 3.529073e-14	
