                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371975e-10	 6.055544e+02	 5.068680e-15	
1	 6.000000e-11	 1.443489e-10	 6.055544e+02	 5.593951e-15	
2	 9.000000e-11	 1.498608e-10	 6.055522e+02	 5.924450e-15	
3	 1.300000e-10	 1.570145e-10	 6.055534e+02	 6.317297e-15	
4	 2.000000e-10	 1.675651e-10	 6.055671e+02	 6.726672e-15	
5	 3.000000e-10	 1.784220e-10	 6.055847e+02	 6.845780e-15	
6	 4.500000e-10	 1.892725e-10	 6.056774e+02	 6.873799e-15	
7	 6.700000e-10	 1.996475e-10	 6.057568e+02	 6.884563e-15	
8	 1.000000e-09	 2.086169e-10	 6.059023e+02	 6.888696e-15	
9	 1.500000e-09	 2.135948e-10	 6.061971e+02	 6.891312e-15	
