                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.644060e-10	 6.060158e+02	 5.199085e-15	
1	 6.000000e-11	 1.711694e-10	 6.060122e+02	 5.374282e-15	
2	 9.000000e-11	 1.766496e-10	 6.060068e+02	 5.473234e-15	
3	 1.300000e-10	 1.842650e-10	 6.060010e+02	 5.597553e-15	
4	 2.000000e-10	 1.978822e-10	 6.059869e+02	 5.810102e-15	
5	 3.000000e-10	 2.155079e-10	 6.059734e+02	 6.025734e-15	
6	 4.500000e-10	 2.362162e-10	 6.059679e+02	 6.128129e-15	
7	 6.700000e-10	 2.585213e-10	 6.059838e+02	 6.220138e-15	
8	 1.000000e-09	 2.826350e-10	 6.060286e+02	 6.283852e-15	
9	 1.500000e-09	 3.083329e-10	 6.061671e+02	 6.323233e-15	
