                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.501156e-10	 6.056595e+02	 5.221771e-15	
1	 6.000000e-11	 1.574235e-10	 6.056587e+02	 5.548161e-15	
2	 9.000000e-11	 1.629058e-10	 6.056584e+02	 5.736180e-15	
3	 1.300000e-10	 1.702712e-10	 6.056559e+02	 5.951400e-15	
4	 2.000000e-10	 1.825432e-10	 6.056614e+02	 6.243063e-15	
5	 3.000000e-10	 1.965870e-10	 6.056769e+02	 6.406524e-15	
6	 4.500000e-10	 2.116013e-10	 6.057269e+02	 6.463353e-15	
7	 6.700000e-10	 2.267491e-10	 6.057900e+02	 6.508007e-15	
8	 1.000000e-09	 2.415952e-10	 6.058850e+02	 6.534688e-15	
9	 1.500000e-09	 2.543580e-10	 6.060704e+02	 6.553000e-15	
