                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.441047e-14	 2.444645e-14	 2.448723e-14	 2.450378e-14	 2.448161e-14	
1	 2.402696e-14	 2.408657e-14	 2.417970e-14	 2.425527e-14	 2.427182e-14	
2	 2.387025e-14	 2.393121e-14	 2.403665e-14	 2.413825e-14	 2.417823e-14	
3	 2.375492e-14	 2.380971e-14	 2.391443e-14	 2.403114e-14	 2.409136e-14	
4	 2.371910e-14	 2.375324e-14	 2.382969e-14	 2.393545e-14	 2.400473e-14	
5	 2.392227e-14	 2.391100e-14	 2.391268e-14	 2.394915e-14	 2.398904e-14	
6	 2.468462e-14	 2.457495e-14	 2.440285e-14	 2.424560e-14	 2.414974e-14	
7	 2.661930e-14	 2.632656e-14	 2.581196e-14	 2.523251e-14	 2.479264e-14	
8	 3.078687e-14	 3.021120e-14	 2.912236e-14	 2.775694e-14	 2.660321e-14	
9	 3.850691e-14	 3.758656e-14	 3.571363e-14	 3.311303e-14	 3.068581e-14	
