                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.901850e-11	 2.290107e+03	 5.081783e-15	
1	 6.000000e-11	 3.632312e-11	 2.303160e+03	 5.422542e-15	
2	 9.000000e-11	 4.193479e-11	 2.305341e+03	 5.630607e-15	
3	 1.300000e-10	 4.913216e-11	 2.313112e+03	 5.885959e-15	
4	 2.000000e-10	 5.928522e-11	 2.376265e+03	 6.236857e-15	
5	 3.000000e-10	 6.901295e-11	 2.558483e+03	 6.520979e-15	
6	 4.500000e-10	 7.687562e-11	 2.933202e+03	 6.726204e-15	
7	 6.700000e-10	 8.046654e-11	 3.544103e+03	 6.848357e-15	
8	 1.000000e-09	 7.986827e-11	 4.285300e+03	 6.887120e-15	
9	 1.500000e-09	 7.224988e-11	 5.167161e+03	 6.893034e-15	
