                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.844080e-10	 7.592284e+02	 4.369535e-15	
1	 6.000000e-11	 1.876215e-10	 7.592319e+02	 4.554056e-15	
2	 9.000000e-11	 1.916684e-10	 7.592321e+02	 4.689007e-15	
3	 1.300000e-10	 1.980853e-10	 7.592366e+02	 4.858748e-15	
4	 2.000000e-10	 2.104550e-10	 7.592373e+02	 5.152398e-15	
5	 3.000000e-10	 2.278638e-10	 7.592090e+02	 5.575985e-15	
6	 4.500000e-10	 2.507133e-10	 7.591026e+02	 6.060177e-15	
7	 6.700000e-10	 2.797516e-10	 7.591563e+02	 6.499141e-15	
8	 1.000000e-09	 3.201366e-10	 7.590562e+02	 6.770414e-15	
9	 1.500000e-09	 3.763824e-10	 7.588154e+02	 6.848093e-15	
