                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.744005e-11	 5.820993e+03	 2.641414e-15	
1	 6.000000e-11	 8.421640e-11	 5.822490e+03	 2.954259e-15	
2	 9.000000e-11	 8.948769e-11	 5.824225e+03	 3.126431e-15	
3	 1.300000e-10	 9.605025e-11	 5.826440e+03	 3.309181e-15	
4	 2.000000e-10	 1.050828e-10	 5.829121e+03	 3.475157e-15	
5	 3.000000e-10	 1.142523e-10	 5.835153e+03	 3.516534e-15	
6	 4.500000e-10	 1.240410e-10	 5.843766e+03	 3.521612e-15	
7	 6.700000e-10	 1.340532e-10	 5.855931e+03	 3.523979e-15	
8	 1.000000e-09	 1.437218e-10	 5.880078e+03	 3.525255e-15	
9	 1.500000e-09	 1.513873e-10	 5.935753e+03	 3.526490e-15	
