                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.861359e-11	 5.828178e+03	 2.409876e-15	
1	 6.000000e-11	 3.426325e-11	 5.839387e+03	 2.521548e-15	
2	 9.000000e-11	 3.940624e-11	 5.831139e+03	 2.597064e-15	
3	 1.300000e-10	 4.682461e-11	 5.810738e+03	 2.694840e-15	
4	 2.000000e-10	 5.841987e-11	 5.825264e+03	 2.861486e-15	
5	 3.000000e-10	 7.332594e-11	 5.906750e+03	 3.056028e-15	
6	 4.500000e-10	 9.179633e-11	 6.150493e+03	 3.251269e-15	
7	 6.700000e-10	 1.136754e-10	 6.640394e+03	 3.417780e-15	
8	 1.000000e-09	 1.388341e-10	 7.513898e+03	 3.550168e-15	
9	 1.500000e-09	 1.713588e-10	 8.630578e+03	 3.626732e-15	
