                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.861881e-14	 1.869517e-14	 1.878995e-14	 1.884270e-14	 1.884758e-14	
1	 1.831255e-14	 1.838566e-14	 1.848287e-14	 1.854500e-14	 1.855550e-14	
2	 1.826210e-14	 1.833100e-14	 1.843067e-14	 1.850267e-14	 1.852075e-14	
3	 1.833372e-14	 1.839575e-14	 1.849513e-14	 1.857651e-14	 1.860368e-14	
4	 1.869182e-14	 1.874099e-14	 1.883029e-14	 1.891625e-14	 1.895257e-14	
5	 1.945897e-14	 1.949039e-14	 1.956250e-14	 1.964675e-14	 1.969109e-14	
6	 2.089496e-14	 2.090230e-14	 2.094587e-14	 2.101622e-14	 2.106256e-14	
7	 2.333348e-14	 2.330661e-14	 2.330516e-14	 2.334554e-14	 2.338376e-14	
8	 2.738780e-14	 2.730979e-14	 2.723869e-14	 2.722487e-14	 2.724071e-14	
9	 3.395262e-14	 3.379680e-14	 3.361599e-14	 3.350771e-14	 3.347375e-14	
