                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.381201e-15	 5.583959e-15	 5.778762e-15	 5.885761e-15	 5.917311e-15	
1	 5.106919e-15	 5.293277e-15	 5.569394e-15	 5.785006e-15	 5.884691e-15	
2	 5.137046e-15	 5.259977e-15	 5.498130e-15	 5.728717e-15	 5.853028e-15	
3	 5.307099e-15	 5.345015e-15	 5.494215e-15	 5.696324e-15	 5.827434e-15	
4	 5.789289e-15	 5.690127e-15	 5.657945e-15	 5.742423e-15	 5.836033e-15	
5	 6.688709e-15	 6.417258e-15	 6.127125e-15	 5.983993e-15	 5.958478e-15	
6	 8.270413e-15	 7.777804e-15	 7.126757e-15	 6.607771e-15	 6.327471e-15	
7	 1.083361e-14	 1.008767e-14	 8.960825e-15	 7.893135e-15	 7.175965e-15	
8	 1.492478e-14	 1.390670e-14	 1.218371e-14	 1.033246e-14	 8.929259e-15	
9	 2.137010e-14	 2.007245e-14	 1.766592e-14	 1.473573e-14	 1.230252e-14	
