                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.861386e-11	 5.828192e+03	 2.409881e-15	
1	 6.000000e-11	 3.426351e-11	 5.839402e+03	 2.521556e-15	
2	 9.000000e-11	 3.940638e-11	 5.831155e+03	 2.597068e-15	
3	 1.300000e-10	 4.682476e-11	 5.810750e+03	 2.694842e-15	
4	 2.000000e-10	 5.841988e-11	 5.825275e+03	 2.861487e-15	
5	 3.000000e-10	 7.332599e-11	 5.906758e+03	 3.056028e-15	
6	 4.500000e-10	 9.179634e-11	 6.150498e+03	 3.251268e-15	
7	 6.700000e-10	 1.136754e-10	 6.640397e+03	 3.417780e-15	
8	 1.000000e-09	 1.388342e-10	 7.513898e+03	 3.550168e-15	
9	 1.500000e-09	 1.713589e-10	 8.630579e+03	 3.626732e-15	
