                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.053608e-10	 3.923079e+03	 2.913839e-15	
1	 6.000000e-11	 1.122837e-10	 3.923641e+03	 3.128361e-15	
2	 9.000000e-11	 1.170629e-10	 3.924474e+03	 3.215510e-15	
3	 1.300000e-10	 1.231505e-10	 3.925856e+03	 3.312333e-15	
4	 2.000000e-10	 1.330618e-10	 3.928855e+03	 3.460611e-15	
5	 3.000000e-10	 1.455295e-10	 3.941645e+03	 3.609671e-15	
6	 4.500000e-10	 1.611822e-10	 3.979264e+03	 3.674690e-15	
7	 6.700000e-10	 1.814022e-10	 4.026279e+03	 3.693669e-15	
8	 1.000000e-09	 2.086742e-10	 4.081739e+03	 3.698197e-15	
9	 1.500000e-09	 2.443432e-10	 4.198667e+03	 3.700047e-15	
