                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.829901e-11	 5.830881e+03	 2.808851e-15	
1	 6.000000e-11	 9.492502e-11	 5.831602e+03	 3.021076e-15	
2	 9.000000e-11	 1.003073e-10	 5.832249e+03	 3.152340e-15	
3	 1.300000e-10	 1.075651e-10	 5.833428e+03	 3.301633e-15	
4	 2.000000e-10	 1.189496e-10	 5.835689e+03	 3.488169e-15	
5	 3.000000e-10	 1.312585e-10	 5.840390e+03	 3.572934e-15	
6	 4.500000e-10	 1.446992e-10	 5.847271e+03	 3.590596e-15	
7	 6.700000e-10	 1.590540e-10	 5.855382e+03	 3.598567e-15	
8	 1.000000e-09	 1.745632e-10	 5.867957e+03	 3.605115e-15	
9	 1.500000e-09	 1.907852e-10	 5.896068e+03	 3.612201e-15	
