                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.301018e-11	 3.808387e+03	 2.735427e-15	
1	 6.000000e-11	 2.992668e-11	 3.825554e+03	 2.922323e-15	
2	 9.000000e-11	 3.535396e-11	 3.828588e+03	 3.028114e-15	
3	 1.300000e-10	 4.187930e-11	 3.853160e+03	 3.156800e-15	
4	 2.000000e-10	 5.132763e-11	 3.952721e+03	 3.315886e-15	
5	 3.000000e-10	 6.073639e-11	 4.202621e+03	 3.445131e-15	
6	 4.500000e-10	 6.951981e-11	 4.697324e+03	 3.547084e-15	
7	 6.700000e-10	 7.493226e-11	 5.537677e+03	 3.618983e-15	
8	 1.000000e-09	 7.731946e-11	 6.628474e+03	 3.650514e-15	
9	 1.500000e-09	 7.593997e-11	 7.892786e+03	 3.655778e-15	
