                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.300364e-11	 3.808258e+03	 2.736624e-15	
1	 6.000000e-11	 2.992642e-11	 3.825361e+03	 2.922376e-15	
2	 9.000000e-11	 3.535590e-11	 3.828419e+03	 3.027974e-15	
3	 1.300000e-10	 4.188357e-11	 3.852989e+03	 3.156601e-15	
4	 2.000000e-10	 5.133293e-11	 3.952569e+03	 3.315761e-15	
5	 3.000000e-10	 6.074201e-11	 4.202487e+03	 3.445072e-15	
6	 4.500000e-10	 6.952520e-11	 4.697207e+03	 3.547065e-15	
7	 6.700000e-10	 7.493727e-11	 5.537571e+03	 3.618983e-15	
8	 1.000000e-09	 7.732348e-11	 6.628398e+03	 3.650528e-15	
9	 1.500000e-09	 7.594224e-11	 7.892755e+03	 3.655790e-15	
