                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.880918e-11	 5.827057e+03	 2.411178e-15	
1	 6.000000e-11	 3.439141e-11	 5.838637e+03	 2.521071e-15	
2	 9.000000e-11	 3.950017e-11	 5.830741e+03	 2.596456e-15	
3	 1.300000e-10	 4.689350e-11	 5.810578e+03	 2.694276e-15	
4	 2.000000e-10	 5.846563e-11	 5.825318e+03	 2.861082e-15	
5	 3.000000e-10	 7.335505e-11	 5.907026e+03	 3.055837e-15	
6	 4.500000e-10	 9.181349e-11	 6.150931e+03	 3.251236e-15	
7	 6.700000e-10	 1.136805e-10	 6.641029e+03	 3.417793e-15	
8	 1.000000e-09	 1.388325e-10	 7.514477e+03	 3.550192e-15	
9	 1.500000e-09	 1.713532e-10	 8.630945e+03	 3.626750e-15	
