                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.186007e-14	 2.192759e-14	 2.201322e-14	 2.206367e-14	 2.206799e-14	
1	 2.149863e-14	 2.156320e-14	 2.165091e-14	 2.170576e-14	 2.171234e-14	
2	 2.138131e-14	 2.144282e-14	 2.153106e-14	 2.159141e-14	 2.160246e-14	
3	 2.132713e-14	 2.138556e-14	 2.147343e-14	 2.154146e-14	 2.155960e-14	
4	 2.144010e-14	 2.148815e-14	 2.157119e-14	 2.164558e-14	 2.167249e-14	
5	 2.189939e-14	 2.193408e-14	 2.200588e-14	 2.208159e-14	 2.211678e-14	
6	 2.295729e-14	 2.297099e-14	 2.301996e-14	 2.308771e-14	 2.312659e-14	
7	 2.498337e-14	 2.496400e-14	 2.497249e-14	 2.501672e-14	 2.505095e-14	
8	 2.856573e-14	 2.849776e-14	 2.844097e-14	 2.843733e-14	 2.845491e-14	
9	 3.452918e-14	 3.438996e-14	 3.423274e-14	 3.414463e-14	 3.412049e-14	
