                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.300996e-11	 3.808385e+03	 2.735401e-15	
1	 6.000000e-11	 2.992695e-11	 3.825546e+03	 2.922321e-15	
2	 9.000000e-11	 3.535399e-11	 3.828587e+03	 3.028108e-15	
3	 1.300000e-10	 4.187936e-11	 3.853158e+03	 3.156797e-15	
4	 2.000000e-10	 5.132766e-11	 3.952720e+03	 3.315885e-15	
5	 3.000000e-10	 6.073641e-11	 4.202621e+03	 3.445130e-15	
6	 4.500000e-10	 6.951982e-11	 4.697324e+03	 3.547084e-15	
7	 6.700000e-10	 7.493227e-11	 5.537676e+03	 3.618982e-15	
8	 1.000000e-09	 7.731947e-11	 6.628474e+03	 3.650514e-15	
9	 1.500000e-09	 7.593998e-11	 7.892786e+03	 3.655778e-15	
