                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.559319e-11	 3.924830e+03	 2.313799e-15	
1	 6.000000e-11	 1.011374e-10	 3.925896e+03	 2.503588e-15	
2	 9.000000e-11	 1.063114e-10	 3.927148e+03	 2.629225e-15	
3	 1.300000e-10	 1.135647e-10	 3.928607e+03	 2.790074e-15	
4	 2.000000e-10	 1.257439e-10	 3.931769e+03	 3.066644e-15	
5	 3.000000e-10	 1.405605e-10	 3.948045e+03	 3.322524e-15	
6	 4.500000e-10	 1.586205e-10	 3.990519e+03	 3.450728e-15	
7	 6.700000e-10	 1.816989e-10	 4.030059e+03	 3.497810e-15	
8	 1.000000e-09	 2.127379e-10	 4.053487e+03	 3.512681e-15	
9	 1.500000e-09	 2.536474e-10	 4.132282e+03	 3.518621e-15	
