                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.576128e-15	 7.770422e-15	 8.008046e-15	 8.173058e-15	 8.243663e-15	
1	 7.244404e-15	 7.438769e-15	 7.766922e-15	 8.078247e-15	 8.254359e-15	
2	 7.240607e-15	 7.386351e-15	 7.677938e-15	 8.007337e-15	 8.220826e-15	
3	 7.379071e-15	 7.456103e-15	 7.662489e-15	 7.959284e-15	 8.185708e-15	
4	 7.819786e-15	 7.789860e-15	 7.829371e-15	 7.997777e-15	 8.183073e-15	
5	 8.685789e-15	 8.522416e-15	 8.331763e-15	 8.263758e-15	 8.313477e-15	
6	 1.026203e-14	 9.924167e-15	 9.416012e-15	 8.971530e-15	 8.739580e-15	
7	 1.288353e-14	 1.234086e-14	 1.141738e-14	 1.043618e-14	 9.736613e-15	
8	 1.713756e-14	 1.637370e-14	 1.493951e-14	 1.320762e-14	 1.179341e-14	
9	 2.390723e-14	 2.291644e-14	 2.091150e-14	 1.818320e-14	 1.571957e-14	
