                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.019941e-11	 3.828592e+03	 3.302603e-15	
1	 6.000000e-11	 3.706359e-11	 3.858252e+03	 3.549539e-15	
2	 9.000000e-11	 4.245128e-11	 3.863662e+03	 3.693570e-15	
3	 1.300000e-10	 4.950602e-11	 3.874777e+03	 3.865956e-15	
4	 2.000000e-10	 5.966644e-11	 3.969150e+03	 4.102740e-15	
5	 3.000000e-10	 6.989723e-11	 4.241233e+03	 4.295834e-15	
6	 4.500000e-10	 7.948577e-11	 4.796388e+03	 4.436877e-15	
7	 6.700000e-10	 8.653880e-11	 5.709238e+03	 4.523800e-15	
8	 1.000000e-09	 9.231731e-11	 6.800786e+03	 4.553859e-15	
9	 1.500000e-09	 9.581817e-11	 8.066714e+03	 4.558489e-15	
