                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.997948e-11	 3.993918e+03	 2.475591e-15	
1	 6.000000e-11	 9.765348e-11	 3.995061e+03	 2.700408e-15	
2	 9.000000e-11	 1.038410e-10	 3.996294e+03	 2.840272e-15	
3	 1.300000e-10	 1.118983e-10	 3.997204e+03	 3.009581e-15	
4	 2.000000e-10	 1.246749e-10	 3.996688e+03	 3.210008e-15	
5	 3.000000e-10	 1.401752e-10	 3.996874e+03	 3.282671e-15	
6	 4.500000e-10	 1.594936e-10	 4.012338e+03	 3.294963e-15	
7	 6.700000e-10	 1.841933e-10	 4.027683e+03	 3.300858e-15	
8	 1.000000e-09	 2.172926e-10	 4.040216e+03	 3.303849e-15	
9	 1.500000e-09	 2.615872e-10	 4.103634e+03	 3.305409e-15	
