                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.821623e-15	 9.821756e-15	 9.821863e-15	 9.821873e-15	 9.821713e-15	
1	 9.544709e-15	 9.544715e-15	 9.544708e-15	 9.544663e-15	 9.544507e-15	
2	 9.579688e-15	 9.579675e-15	 9.579630e-15	 9.579531e-15	 9.579355e-15	
3	 9.766113e-15	 9.766091e-15	 9.766021e-15	 9.765888e-15	 9.765695e-15	
4	 1.030403e-14	 1.030401e-14	 1.030394e-14	 1.030380e-14	 1.030360e-14	
5	 1.132015e-14	 1.132013e-14	 1.132006e-14	 1.131993e-14	 1.131974e-14	
6	 1.310899e-14	 1.310897e-14	 1.310891e-14	 1.310879e-14	 1.310862e-14	
7	 1.604695e-14	 1.604694e-14	 1.604689e-14	 1.604679e-14	 1.604664e-14	
8	 2.080632e-14	 2.080630e-14	 2.080627e-14	 2.080619e-14	 2.080606e-14	
9	 2.840037e-14	 2.840037e-14	 2.840034e-14	 2.840028e-14	 2.840017e-14	
