                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.735698e-11	 6.239305e+03	 2.993118e-15	
1	 6.000000e-11	 6.338245e-11	 6.254990e+03	 3.344601e-15	
2	 9.000000e-11	 6.784148e-11	 6.260292e+03	 3.456730e-15	
3	 1.300000e-10	 7.354079e-11	 6.263203e+03	 3.535073e-15	
4	 2.000000e-10	 8.287649e-11	 6.279993e+03	 3.638489e-15	
5	 3.000000e-10	 9.377700e-11	 6.385205e+03	 3.794116e-15	
6	 4.500000e-10	 1.074635e-10	 6.636825e+03	 3.997630e-15	
7	 6.700000e-10	 1.243975e-10	 7.086606e+03	 4.182052e-15	
8	 1.000000e-09	 1.462148e-10	 7.793564e+03	 4.319089e-15	
9	 1.500000e-09	 1.757968e-10	 8.685355e+03	 4.387437e-15	
