                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.262974e-11	 3.855336e+03	 3.366189e-15	
1	 6.000000e-11	 4.934921e-11	 3.870823e+03	 3.539978e-15	
2	 9.000000e-11	 5.461837e-11	 3.876630e+03	 3.627442e-15	
3	 1.300000e-10	 6.192757e-11	 3.878050e+03	 3.733186e-15	
4	 2.000000e-10	 7.437330e-11	 3.899304e+03	 3.895229e-15	
5	 3.000000e-10	 8.855216e-11	 4.053450e+03	 4.053093e-15	
6	 4.500000e-10	 1.033619e-10	 4.476724e+03	 4.171719e-15	
7	 6.700000e-10	 1.165317e-10	 5.267205e+03	 4.241923e-15	
8	 1.000000e-09	 1.296001e-10	 6.264593e+03	 4.275950e-15	
9	 1.500000e-09	 1.429825e-10	 7.394656e+03	 4.290528e-15	
