                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.757084e-11	 6.265257e+03	 2.795937e-15	
1	 6.000000e-11	 4.183100e-11	 6.285488e+03	 2.903797e-15	
2	 9.000000e-11	 4.619707e-11	 6.275393e+03	 2.991330e-15	
3	 1.300000e-10	 5.290768e-11	 6.243468e+03	 3.110141e-15	
4	 2.000000e-10	 6.405487e-11	 6.228469e+03	 3.325501e-15	
5	 3.000000e-10	 7.823322e-11	 6.290991e+03	 3.607383e-15	
6	 4.500000e-10	 9.589803e-11	 6.533683e+03	 3.920621e-15	
7	 6.700000e-10	 1.163429e-10	 7.048395e+03	 4.200799e-15	
8	 1.000000e-09	 1.403552e-10	 7.937173e+03	 4.408596e-15	
9	 1.500000e-09	 1.717595e-10	 9.010564e+03	 4.514503e-15	
