                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.615801e-14	 2.618745e-14	 2.622108e-14	 2.623325e-14	 2.621832e-14	
1	 2.583578e-14	 2.586687e-14	 2.590887e-14	 2.593240e-14	 2.592443e-14	
2	 2.582454e-14	 2.585743e-14	 2.590603e-14	 2.593977e-14	 2.593914e-14	
3	 2.597137e-14	 2.600479e-14	 2.605825e-14	 2.610117e-14	 2.610813e-14	
4	 2.647169e-14	 2.650383e-14	 2.655906e-14	 2.661054e-14	 2.662668e-14	
5	 2.745159e-14	 2.747978e-14	 2.753281e-14	 2.758948e-14	 2.761472e-14	
6	 2.921537e-14	 2.923744e-14	 2.928260e-14	 2.933798e-14	 2.936888e-14	
7	 3.214290e-14	 3.215509e-14	 3.218572e-14	 3.223169e-14	 3.226266e-14	
8	 3.696029e-14	 3.695790e-14	 3.696468e-14	 3.699053e-14	 3.701602e-14	
9	 4.468052e-14	 4.465393e-14	 4.461901e-14	 4.460280e-14	 4.460628e-14	
