                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.215819e-14	 1.220330e-14	 1.225849e-14	 1.229211e-14	 1.229431e-14	
1	 1.182218e-14	 1.190064e-14	 1.202551e-14	 1.213667e-14	 1.218952e-14	
2	 1.169566e-14	 1.177455e-14	 1.191330e-14	 1.205541e-14	 1.213594e-14	
3	 1.162716e-14	 1.169252e-14	 1.182288e-14	 1.197860e-14	 1.208121e-14	
4	 1.169833e-14	 1.172432e-14	 1.180052e-14	 1.192671e-14	 1.203192e-14	
5	 1.209542e-14	 1.204864e-14	 1.200526e-14	 1.201914e-14	 1.206721e-14	
6	 1.310829e-14	 1.294235e-14	 1.268185e-14	 1.244763e-14	 1.231966e-14	
7	 1.511561e-14	 1.478488e-14	 1.419584e-14	 1.353329e-14	 1.304562e-14	
8	 1.870889e-14	 1.818270e-14	 1.715811e-14	 1.584339e-14	 1.473044e-14	
9	 2.466595e-14	 2.394240e-14	 2.242594e-14	 2.024180e-14	 1.815699e-14	
