                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.413387e-11	 6.238087e+03	 2.511775e-15	
1	 6.000000e-11	 1.010109e-10	 6.241744e+03	 2.879464e-15	
2	 9.000000e-11	 1.059606e-10	 6.244833e+03	 3.066874e-15	
3	 1.300000e-10	 1.113514e-10	 6.247564e+03	 3.222499e-15	
4	 2.000000e-10	 1.180633e-10	 6.250458e+03	 3.302128e-15	
5	 3.000000e-10	 1.244750e-10	 6.254856e+03	 3.310891e-15	
6	 4.500000e-10	 1.307147e-10	 6.259108e+03	 3.307934e-15	
7	 6.700000e-10	 1.359353e-10	 6.265712e+03	 3.306642e-15	
8	 1.000000e-09	 1.388704e-10	 6.281313e+03	 3.306340e-15	
9	 1.500000e-09	 1.370214e-10	 6.321779e+03	 3.306924e-15	
