                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.162454e-11	 4.983152e+03	 3.372821e-15	
1	 6.000000e-11	 8.875615e-11	 4.983717e+03	 3.599829e-15	
2	 9.000000e-11	 9.414806e-11	 4.984137e+03	 3.732461e-15	
3	 1.300000e-10	 1.014585e-10	 4.984228e+03	 3.884772e-15	
4	 2.000000e-10	 1.139039e-10	 4.981539e+03	 4.097938e-15	
5	 3.000000e-10	 1.284107e-10	 4.979234e+03	 4.226737e-15	
6	 4.500000e-10	 1.441605e-10	 4.981887e+03	 4.264835e-15	
7	 6.700000e-10	 1.606036e-10	 4.986304e+03	 4.282181e-15	
8	 1.000000e-09	 1.777071e-10	 4.996665e+03	 4.293938e-15	
9	 1.500000e-09	 1.941994e-10	 5.032510e+03	 4.304244e-15	
