                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.009532e-14	 2.019703e-14	 2.046026e-14	 2.061417e-14	 2.064165e-14	
1	 1.973192e-14	 1.981857e-14	 2.008210e-14	 2.025189e-14	 2.028680e-14	
2	 1.966028e-14	 1.972748e-14	 1.998620e-14	 2.017590e-14	 2.022502e-14	
3	 1.973736e-14	 1.976616e-14	 2.000416e-14	 2.021335e-14	 2.028219e-14	
4	 2.021390e-14	 2.014857e-14	 2.031125e-14	 2.051684e-14	 2.060433e-14	
5	 2.116708e-14	 2.098447e-14	 2.104682e-14	 2.122598e-14	 2.132728e-14	
6	 2.288038e-14	 2.256801e-14	 2.249615e-14	 2.261302e-14	 2.271164e-14	
7	 2.578201e-14	 2.530206e-14	 2.505853e-14	 2.506957e-14	 2.514001e-14	
8	 3.060958e-14	 2.990033e-14	 2.942649e-14	 2.927764e-14	 2.928417e-14	
9	 3.843916e-14	 3.741359e-14	 3.661946e-14	 3.623533e-14	 3.612471e-14	
