                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.605697e-11	 4.953518e+03	 2.233352e-15	
1	 6.000000e-11	 6.344254e-11	 4.956153e+03	 2.505948e-15	
2	 9.000000e-11	 6.884394e-11	 4.957939e+03	 2.677088e-15	
3	 1.300000e-10	 7.525688e-11	 4.958113e+03	 2.856986e-15	
4	 2.000000e-10	 8.354067e-11	 4.957743e+03	 2.966961e-15	
5	 3.000000e-10	 9.080625e-11	 4.960125e+03	 2.982957e-15	
6	 4.500000e-10	 9.640716e-11	 4.963877e+03	 2.986370e-15	
7	 6.700000e-10	 9.846697e-11	 4.972844e+03	 2.987356e-15	
8	 1.000000e-09	 9.410163e-11	 4.994121e+03	 2.988124e-15	
9	 1.500000e-09	 7.778947e-11	 5.056396e+03	 2.989161e-15	
