                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.722766e-14	 1.700268e-14	 1.696441e-14	 1.702993e-14	 1.705836e-14	
1	 1.705380e-14	 1.682311e-14	 1.678128e-14	 1.684962e-14	 1.688183e-14	
2	 1.698710e-14	 1.674732e-14	 1.669939e-14	 1.677160e-14	 1.680921e-14	
3	 1.696055e-14	 1.670160e-14	 1.663733e-14	 1.671026e-14	 1.675409e-14	
4	 1.700491e-14	 1.671264e-14	 1.661375e-14	 1.667770e-14	 1.672759e-14	
5	 1.719619e-14	 1.686303e-14	 1.671358e-14	 1.675534e-14	 1.680809e-14	
6	 1.772385e-14	 1.732126e-14	 1.708375e-14	 1.707072e-14	 1.710889e-14	
7	 1.884241e-14	 1.834182e-14	 1.798228e-14	 1.788812e-14	 1.789589e-14	
8	 2.095297e-14	 2.034601e-14	 1.984072e-14	 1.963222e-14	 1.958783e-14	
9	 2.469607e-14	 2.395139e-14	 2.325620e-14	 2.288588e-14	 2.275131e-14	
