                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.240988e-10	 4.649773e+03	 1.907687e-15	
1	 6.000000e-11	 2.282873e-10	 4.649455e+03	 2.058188e-15	
2	 9.000000e-11	 2.321086e-10	 4.649165e+03	 2.111353e-15	
3	 1.300000e-10	 2.371266e-10	 4.648905e+03	 2.158855e-15	
4	 2.000000e-10	 2.453870e-10	 4.648715e+03	 2.221267e-15	
5	 3.000000e-10	 2.564704e-10	 4.648651e+03	 2.282717e-15	
6	 4.500000e-10	 2.728041e-10	 4.653654e+03	 2.356909e-15	
7	 6.700000e-10	 2.964774e-10	 4.707369e+03	 2.449740e-15	
8	 1.000000e-09	 3.348749e-10	 4.797699e+03	 2.544181e-15	
9	 1.500000e-09	 3.977854e-10	 4.883843e+03	 2.601108e-15	
