                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.176722e-11	 4.967408e+03	 2.115490e-15	
1	 6.000000e-11	 6.922007e-11	 4.968620e+03	 2.280084e-15	
2	 9.000000e-11	 7.474637e-11	 4.969603e+03	 2.378712e-15	
3	 1.300000e-10	 8.173673e-11	 4.969348e+03	 2.494105e-15	
4	 2.000000e-10	 9.161452e-11	 4.966853e+03	 2.598637e-15	
5	 3.000000e-10	 1.010560e-10	 4.966073e+03	 2.626808e-15	
6	 4.500000e-10	 1.093798e-10	 4.966154e+03	 2.636663e-15	
7	 6.700000e-10	 1.148088e-10	 4.968465e+03	 2.642324e-15	
8	 1.000000e-09	 1.148209e-10	 4.978491e+03	 2.646823e-15	
9	 1.500000e-09	 1.045855e-10	 5.015985e+03	 2.651335e-15	
