                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.663752e-10	 1.917260e+03	 3.208676e-15	
1	 6.000000e-11	 1.708332e-10	 1.917270e+03	 3.482071e-15	
2	 9.000000e-11	 1.746161e-10	 1.917222e+03	 3.596221e-15	
3	 1.300000e-10	 1.796645e-10	 1.917214e+03	 3.681329e-15	
4	 2.000000e-10	 1.886464e-10	 1.917365e+03	 3.783083e-15	
5	 3.000000e-10	 2.017903e-10	 1.918395e+03	 3.915399e-15	
6	 4.500000e-10	 2.206961e-10	 1.931612e+03	 4.151416e-15	
7	 6.700000e-10	 2.466252e-10	 1.964052e+03	 4.436558e-15	
8	 1.000000e-09	 2.850887e-10	 1.995613e+03	 4.660412e-15	
9	 1.500000e-09	 3.412618e-10	 2.026284e+03	 4.754483e-15	
