                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.671344e-10	 4.287787e+03	 3.546327e-15	
1	 6.000000e-11	 1.740499e-10	 4.287915e+03	 3.785827e-15	
2	 9.000000e-11	 1.786428e-10	 4.287884e+03	 3.850894e-15	
3	 1.300000e-10	 1.841425e-10	 4.287926e+03	 3.901627e-15	
4	 2.000000e-10	 1.924706e-10	 4.288584e+03	 3.975388e-15	
5	 3.000000e-10	 2.022372e-10	 4.292086e+03	 4.058192e-15	
6	 4.500000e-10	 2.131656e-10	 4.317770e+03	 4.148777e-15	
7	 6.700000e-10	 2.249441e-10	 4.385839e+03	 4.226673e-15	
8	 1.000000e-09	 2.404275e-10	 4.484121e+03	 4.263728e-15	
9	 1.500000e-09	 2.622714e-10	 4.653366e+03	 4.272779e-15	
