                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.714408e-11	 2.178704e+03	 3.671983e-15	
1	 6.000000e-11	 9.400170e-11	 2.178399e+03	 3.804145e-15	
2	 9.000000e-11	 9.954024e-11	 2.178045e+03	 3.879238e-15	
3	 1.300000e-10	 1.072332e-10	 2.177069e+03	 3.973166e-15	
4	 2.000000e-10	 1.209382e-10	 2.172997e+03	 4.133520e-15	
5	 3.000000e-10	 1.384566e-10	 2.165972e+03	 4.303039e-15	
6	 4.500000e-10	 1.584849e-10	 2.161587e+03	 4.397508e-15	
7	 6.700000e-10	 1.795724e-10	 2.160826e+03	 4.446302e-15	
8	 1.000000e-09	 2.016680e-10	 2.164390e+03	 4.476319e-15	
9	 1.500000e-09	 2.240585e-10	 2.176419e+03	 4.497726e-15	
