                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.493936e-14	 3.471761e-14	 3.485749e-14	 3.508964e-14	 3.519075e-14	
1	 3.465192e-14	 3.442765e-14	 3.456520e-14	 3.480358e-14	 3.490762e-14	
2	 3.449370e-14	 3.426393e-14	 3.439109e-14	 3.463046e-14	 3.474064e-14	
3	 3.436220e-14	 3.411755e-14	 3.422424e-14	 3.446463e-14	 3.458608e-14	
4	 3.441090e-14	 3.410426e-14	 3.414252e-14	 3.436312e-14	 3.449831e-14	
5	 3.508477e-14	 3.461912e-14	 3.449547e-14	 3.463339e-14	 3.475750e-14	
6	 3.657912e-14	 3.590707e-14	 3.556249e-14	 3.556907e-14	 3.565327e-14	
7	 3.948492e-14	 3.855598e-14	 3.792700e-14	 3.773691e-14	 3.774089e-14	
8	 4.477985e-14	 4.350755e-14	 4.249113e-14	 4.201138e-14	 4.187458e-14	
9	 5.380083e-14	 5.208488e-14	 5.054978e-14	 4.965918e-14	 4.929072e-14	
