                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.087512e-10	 4.282076e+03	 2.975395e-15	
1	 6.000000e-11	 1.121022e-10	 4.281267e+03	 3.140414e-15	
2	 9.000000e-11	 1.162301e-10	 4.280888e+03	 3.256296e-15	
3	 1.300000e-10	 1.226722e-10	 4.280244e+03	 3.401515e-15	
4	 2.000000e-10	 1.345806e-10	 4.279438e+03	 3.658644e-15	
5	 3.000000e-10	 1.499813e-10	 4.294230e+03	 3.991007e-15	
6	 4.500000e-10	 1.690774e-10	 4.343558e+03	 4.306683e-15	
7	 6.700000e-10	 1.941691e-10	 4.388207e+03	 4.546996e-15	
8	 1.000000e-09	 2.290423e-10	 4.402432e+03	 4.668989e-15	
9	 1.500000e-09	 2.765422e-10	 4.449374e+03	 4.711476e-15	
