                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273562e-10	 1.521465e+03	 6.916131e-15	
1	 6.000000e-11	 1.336567e-10	 1.521528e+03	 7.196041e-15	
2	 9.000000e-11	 1.386373e-10	 1.521516e+03	 7.323083e-15	
3	 1.300000e-10	 1.455976e-10	 1.521441e+03	 7.474371e-15	
4	 2.000000e-10	 1.584467e-10	 1.521153e+03	 7.709446e-15	
5	 3.000000e-10	 1.777322e-10	 1.519245e+03	 8.002119e-15	
6	 4.500000e-10	 2.049250e-10	 1.515337e+03	 8.297998e-15	
7	 6.700000e-10	 2.367414e-10	 1.515523e+03	 8.432768e-15	
8	 1.000000e-09	 2.741202e-10	 1.518504e+03	 8.493467e-15	
9	 1.500000e-09	 3.191222e-10	 1.525093e+03	 8.531909e-15	
