                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.126781e-11	 2.134415e+03	 5.347256e-15	
1	 6.000000e-11	 8.785681e-11	 2.134578e+03	 5.774215e-15	
2	 9.000000e-11	 9.325376e-11	 2.134708e+03	 6.037270e-15	
3	 1.300000e-10	 1.007071e-10	 2.134651e+03	 6.330702e-15	
4	 2.000000e-10	 1.133763e-10	 2.132924e+03	 6.750389e-15	
5	 3.000000e-10	 1.282666e-10	 2.132460e+03	 7.037533e-15	
6	 4.500000e-10	 1.450061e-10	 2.136892e+03	 7.119862e-15	
7	 6.700000e-10	 1.638717e-10	 2.144122e+03	 7.142550e-15	
8	 1.000000e-09	 1.859880e-10	 2.157657e+03	 7.151336e-15	
9	 1.500000e-09	 2.113898e-10	 2.191093e+03	 7.156665e-15	
