                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.205901e-11	 1.493332e+03	 6.059652e-15	
1	 6.000000e-11	 8.863565e-11	 1.493397e+03	 6.539507e-15	
2	 9.000000e-11	 9.401997e-11	 1.493460e+03	 6.834238e-15	
3	 1.300000e-10	 1.014838e-10	 1.493397e+03	 7.160069e-15	
4	 2.000000e-10	 1.143438e-10	 1.492192e+03	 7.631937e-15	
5	 3.000000e-10	 1.297659e-10	 1.491642e+03	 7.993461e-15	
6	 4.500000e-10	 1.472184e-10	 1.494639e+03	 8.107440e-15	
7	 6.700000e-10	 1.669249e-10	 1.499715e+03	 8.137773e-15	
8	 1.000000e-09	 1.901287e-10	 1.509165e+03	 8.148785e-15	
9	 1.500000e-09	 2.171059e-10	 1.531079e+03	 8.155446e-15	
