                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.391090e-10	 2.214313e+03	 6.546135e-15	
1	 6.000000e-11	 1.448339e-10	 2.214396e+03	 6.743505e-15	
2	 9.000000e-11	 1.497659e-10	 2.214375e+03	 6.850534e-15	
3	 1.300000e-10	 1.567437e-10	 2.214264e+03	 6.980171e-15	
4	 2.000000e-10	 1.697227e-10	 2.213716e+03	 7.191131e-15	
5	 3.000000e-10	 1.895232e-10	 2.210152e+03	 7.476281e-15	
6	 4.500000e-10	 2.188986e-10	 2.199686e+03	 7.846714e-15	
7	 6.700000e-10	 2.542856e-10	 2.195582e+03	 8.052268e-15	
8	 1.000000e-09	 2.959597e-10	 2.198316e+03	 8.139866e-15	
9	 1.500000e-09	 3.464143e-10	 2.205714e+03	 8.190902e-15	
