                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.697778e-10	 2.793895e+03	 5.451217e-15	
1	 6.000000e-11	 1.761497e-10	 2.794033e+03	 5.773469e-15	
2	 9.000000e-11	 1.804844e-10	 2.794012e+03	 5.867885e-15	
3	 1.300000e-10	 1.857531e-10	 2.794051e+03	 5.947844e-15	
4	 2.000000e-10	 1.938706e-10	 2.794436e+03	 6.116684e-15	
5	 3.000000e-10	 2.035204e-10	 2.796519e+03	 6.362784e-15	
6	 4.500000e-10	 2.140152e-10	 2.812841e+03	 6.598562e-15	
7	 6.700000e-10	 2.243434e-10	 2.857234e+03	 6.757521e-15	
8	 1.000000e-09	 2.363733e-10	 2.917930e+03	 6.827591e-15	
9	 1.500000e-09	 2.508224e-10	 3.015530e+03	 6.844604e-15	
