                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.628881e-10	 1.833176e+03	 6.798915e-15	
1	 6.000000e-11	 1.695797e-10	 1.833233e+03	 7.224308e-15	
2	 9.000000e-11	 1.740223e-10	 1.833218e+03	 7.347243e-15	
3	 1.300000e-10	 1.793700e-10	 1.833220e+03	 7.450493e-15	
4	 2.000000e-10	 1.875349e-10	 1.833469e+03	 7.653299e-15	
5	 3.000000e-10	 1.971425e-10	 1.835128e+03	 7.929966e-15	
6	 4.500000e-10	 2.073520e-10	 1.848760e+03	 8.192990e-15	
7	 6.700000e-10	 2.170747e-10	 1.882354e+03	 8.380249e-15	
8	 1.000000e-09	 2.276203e-10	 1.926885e+03	 8.462902e-15	
9	 1.500000e-09	 2.384437e-10	 2.003080e+03	 8.482090e-15	
