                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.622182e-10	 1.279932e+03	 7.555690e-15	
1	 6.000000e-11	 1.690894e-10	 1.279958e+03	 8.048410e-15	
2	 9.000000e-11	 1.736007e-10	 1.279958e+03	 8.188795e-15	
3	 1.300000e-10	 1.789984e-10	 1.279962e+03	 8.304164e-15	
4	 2.000000e-10	 1.872135e-10	 1.280097e+03	 8.513366e-15	
5	 3.000000e-10	 1.968783e-10	 1.281064e+03	 8.785069e-15	
6	 4.500000e-10	 2.072658e-10	 1.289557e+03	 9.057226e-15	
7	 6.700000e-10	 2.172240e-10	 1.311409e+03	 9.264873e-15	
8	 1.000000e-09	 2.279035e-10	 1.341436e+03	 9.357974e-15	
9	 1.500000e-09	 2.387854e-10	 1.392193e+03	 9.379811e-15	
