                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.740186e-14	 3.724810e-14	 3.732215e-14	 3.744315e-14	 3.747960e-14	
1	 3.683541e-14	 3.667872e-14	 3.674930e-14	 3.687372e-14	 3.691360e-14	
2	 3.661466e-14	 3.645637e-14	 3.652199e-14	 3.664660e-14	 3.668992e-14	
3	 3.642318e-14	 3.626348e-14	 3.632204e-14	 3.644726e-14	 3.649621e-14	
4	 3.626237e-14	 3.609502e-14	 3.613654e-14	 3.626102e-14	 3.632220e-14	
5	 3.643614e-14	 3.621691e-14	 3.619663e-14	 3.629508e-14	 3.636177e-14	
6	 3.709557e-14	 3.676154e-14	 3.662233e-14	 3.664595e-14	 3.668931e-14	
7	 3.855801e-14	 3.809184e-14	 3.780777e-14	 3.772931e-14	 3.772938e-14	
8	 4.166239e-14	 4.101121e-14	 4.052684e-14	 4.030403e-14	 4.023375e-14	
9	 4.786122e-14	 4.693963e-14	 4.615714e-14	 4.571402e-14	 4.552628e-14	
