or4v0x3    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            184.38 ps  2.63
a_z_hh    158.5   1.55   8.02                2.995  3.078
a_z_ll    179.0   1.28   8.57                3.161       
b_z_hh    145.6   1.52   7.76                2.746  2.856
b_z_ll    168.4   1.28   7.62                2.966       
c_z_hh    127.1   1.50   7.34                2.414  2.512
c_z_ll    147.0   1.28   6.65                2.610       
d_z_hh    101.5   1.49   7.54                2.041  2.080
d_z_ll    113.0   1.28   6.36                2.120       

