or4v4x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            197.83 ps  2.82
a_z_hh     86.8   5.03   2.35                1.915  3.023
a_z_ll    245.8   4.65   2.35                4.132       
b_z_hh     85.6   4.99   2.43                1.886  2.944
b_z_ll    237.1   4.65   2.23                4.002       
c_z_hh     81.7   4.97   2.55                1.838  2.773
c_z_ll    215.8   4.65   2.19                3.709       
d_z_hh     75.3   4.96   2.89                1.800  2.553
d_z_ll    184.0   4.65   2.23                3.305       

