                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.669760e-14	 2.669623e-14	 2.701681e-14	 2.726717e-14	 2.733534e-14	
1	 2.624524e-14	 2.623028e-14	 2.654722e-14	 2.681738e-14	 2.689796e-14	
2	 2.614720e-14	 2.611292e-14	 2.641578e-14	 2.670770e-14	 2.680894e-14	
3	 2.623957e-14	 2.615618e-14	 2.641949e-14	 2.672903e-14	 2.685726e-14	
4	 2.689595e-14	 2.667309e-14	 2.680296e-14	 2.708103e-14	 2.722907e-14	
5	 2.819230e-14	 2.778423e-14	 2.773972e-14	 2.794852e-14	 2.810319e-14	
6	 3.047473e-14	 2.986048e-14	 2.959473e-14	 2.967636e-14	 2.980564e-14	
7	 3.431369e-14	 3.342465e-14	 3.287505e-14	 3.276303e-14	 3.282169e-14	
8	 4.067082e-14	 3.940669e-14	 3.847608e-14	 3.808336e-14	 3.800996e-14	
9	 5.094955e-14	 4.918140e-14	 4.771540e-14	 4.692140e-14	 4.662665e-14	
