                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.958105e-14	 5.872254e-14	 5.842126e-14	 5.843607e-14	 5.843674e-14	
1	 5.881421e-14	 5.795225e-14	 5.764710e-14	 5.766498e-14	 5.767063e-14	
2	 5.851991e-14	 5.765620e-14	 5.734594e-14	 5.736352e-14	 5.737287e-14	
3	 5.826727e-14	 5.740162e-14	 5.708314e-14	 5.709861e-14	 5.711429e-14	
4	 5.804235e-14	 5.716935e-14	 5.683351e-14	 5.684469e-14	 5.687511e-14	
5	 5.828811e-14	 5.735371e-14	 5.693688e-14	 5.690473e-14	 5.693872e-14	
6	 5.954990e-14	 5.837290e-14	 5.769239e-14	 5.747524e-14	 5.743136e-14	
7	 6.213480e-14	 6.063130e-14	 5.960242e-14	 5.912577e-14	 5.894989e-14	
8	 6.722101e-14	 6.526439e-14	 6.375326e-14	 6.291912e-14	 6.254635e-14	
9	 7.699188e-14	 7.439145e-14	 7.216139e-14	 7.079509e-14	 7.011552e-14	
