                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.408243e-10	 1.547675e+03	 7.248499e-15	
1	 6.000000e-11	 1.465468e-10	 1.547724e+03	 7.465266e-15	
2	 9.000000e-11	 1.514909e-10	 1.547713e+03	 7.579852e-15	
3	 1.300000e-10	 1.584824e-10	 1.547646e+03	 7.717866e-15	
4	 2.000000e-10	 1.714618e-10	 1.547359e+03	 7.941273e-15	
5	 3.000000e-10	 1.912365e-10	 1.545320e+03	 8.238704e-15	
6	 4.500000e-10	 2.209655e-10	 1.538358e+03	 8.633318e-15	
7	 6.700000e-10	 2.572615e-10	 1.535153e+03	 8.876947e-15	
8	 1.000000e-09	 3.000837e-10	 1.537003e+03	 8.982241e-15	
9	 1.500000e-09	 3.519612e-10	 1.542419e+03	 9.042392e-15	
