                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.045180e-10	 4.649007e+03	 1.914811e-15	
1	 6.000000e-11	 2.077029e-10	 4.648835e+03	 2.032695e-15	
2	 9.000000e-11	 2.110731e-10	 4.648526e+03	 2.084433e-15	
3	 1.300000e-10	 2.158476e-10	 4.648261e+03	 2.125371e-15	
4	 2.000000e-10	 2.247737e-10	 4.648057e+03	 2.175517e-15	
5	 3.000000e-10	 2.388625e-10	 4.647778e+03	 2.236943e-15	
6	 4.500000e-10	 2.617041e-10	 4.654759e+03	 2.324757e-15	
7	 6.700000e-10	 2.950045e-10	 4.710366e+03	 2.448205e-15	
8	 1.000000e-09	 3.442308e-10	 4.792639e+03	 2.580476e-15	
9	 1.500000e-09	 4.172027e-10	 4.856576e+03	 2.667700e-15	
