                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581296e-10	 2.794293e+03	 4.462565e-15	
1	 6.000000e-11	 1.639716e-10	 2.794403e+03	 4.898098e-15	
2	 9.000000e-11	 1.683483e-10	 2.794450e+03	 5.052429e-15	
3	 1.300000e-10	 1.737545e-10	 2.794638e+03	 5.190597e-15	
4	 2.000000e-10	 1.822133e-10	 2.795541e+03	 5.365944e-15	
5	 3.000000e-10	 1.923842e-10	 2.799903e+03	 5.537163e-15	
6	 4.500000e-10	 2.039940e-10	 2.825232e+03	 5.794631e-15	
7	 6.700000e-10	 2.173403e-10	 2.875298e+03	 6.028097e-15	
8	 1.000000e-09	 2.354048e-10	 2.934122e+03	 6.141541e-15	
9	 1.500000e-09	 2.606745e-10	 3.018903e+03	 6.172817e-15	
