                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.615759e-11	 2.134790e+03	 3.667599e-15	
1	 6.000000e-11	 8.350322e-11	 2.134959e+03	 3.920059e-15	
2	 9.000000e-11	 8.901491e-11	 2.135087e+03	 4.064948e-15	
3	 1.300000e-10	 9.641380e-11	 2.134912e+03	 4.229058e-15	
4	 2.000000e-10	 1.087222e-10	 2.133157e+03	 4.451736e-15	
5	 3.000000e-10	 1.226648e-10	 2.131677e+03	 4.581849e-15	
6	 4.500000e-10	 1.373305e-10	 2.132321e+03	 4.623170e-15	
7	 6.700000e-10	 1.517328e-10	 2.134286e+03	 4.642093e-15	
8	 1.000000e-09	 1.650993e-10	 2.139662e+03	 4.654727e-15	
9	 1.500000e-09	 1.751007e-10	 2.156883e+03	 4.665624e-15	
