or4v3x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            175.25 ps  2.50
a_z_hh    107.2   2.18   4.14                2.055  2.750
a_z_ll    209.0   1.92   4.31                3.445       
b_z_hh    103.8   2.15   4.20                1.983  2.644
b_z_ll    200.2   1.92   3.97                3.304       
c_z_hh     96.4   2.13   4.39                1.877  2.445
c_z_ll    179.7   1.92   3.83                3.014       
d_z_hh     84.9   2.13   4.93                1.747  2.165
d_z_ll    147.3   1.92   3.89                2.584       

