                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.655663e-11	 4.956584e+03	 3.462620e-15	
1	 6.000000e-11	 7.349692e-11	 4.958331e+03	 3.843394e-15	
2	 9.000000e-11	 7.896628e-11	 4.959994e+03	 4.083895e-15	
3	 1.300000e-10	 8.611049e-11	 4.960680e+03	 4.364753e-15	
4	 2.000000e-10	 9.667400e-11	 4.959345e+03	 4.650326e-15	
5	 3.000000e-10	 1.074112e-10	 4.963739e+03	 4.724903e-15	
6	 4.500000e-10	 1.184848e-10	 4.972842e+03	 4.735873e-15	
7	 6.700000e-10	 1.295017e-10	 4.986861e+03	 4.738836e-15	
8	 1.000000e-09	 1.398672e-10	 5.017083e+03	 4.740498e-15	
9	 1.500000e-09	 1.472973e-10	 5.098052e+03	 4.742571e-15	
