                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412812e-10	 4.286872e+03	 2.933629e-15	
1	 6.000000e-11	 1.459099e-10	 4.286985e+03	 3.194321e-15	
2	 9.000000e-11	 1.497760e-10	 4.287077e+03	 3.308463e-15	
3	 1.300000e-10	 1.548694e-10	 4.287672e+03	 3.400381e-15	
4	 2.000000e-10	 1.636455e-10	 4.290129e+03	 3.520813e-15	
5	 3.000000e-10	 1.754214e-10	 4.303460e+03	 3.708027e-15	
6	 4.500000e-10	 1.907434e-10	 4.359792e+03	 3.997338e-15	
7	 6.700000e-10	 2.118005e-10	 4.436707e+03	 4.238102e-15	
8	 1.000000e-09	 2.432734e-10	 4.499839e+03	 4.362055e-15	
9	 1.500000e-09	 2.882818e-10	 4.591925e+03	 4.400710e-15	
