                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.609688e-14	 2.605912e-14	 2.624695e-14	 2.642721e-14	 2.649124e-14	
1	 2.587831e-14	 2.583717e-14	 2.602384e-14	 2.620853e-14	 2.627440e-14	
2	 2.576219e-14	 2.571528e-14	 2.589468e-14	 2.608290e-14	 2.615330e-14	
3	 2.567109e-14	 2.561016e-14	 2.577460e-14	 2.596719e-14	 2.604696e-14	
4	 2.571801e-14	 2.560603e-14	 2.572233e-14	 2.590952e-14	 2.600203e-14	
5	 2.619613e-14	 2.597620e-14	 2.599131e-14	 2.613712e-14	 2.623113e-14	
6	 2.728795e-14	 2.693410e-14	 2.681490e-14	 2.689172e-14	 2.697241e-14	
7	 2.947329e-14	 2.895571e-14	 2.866019e-14	 2.862684e-14	 2.867135e-14	
8	 3.350036e-14	 3.276544e-14	 3.223120e-14	 3.202896e-14	 3.200212e-14	
9	 4.038839e-14	 3.936985e-14	 3.851910e-14	 3.807221e-14	 3.791945e-14	
