                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.902118e-11	 3.325669e+03	 4.603045e-15	
1	 6.000000e-11	 1.059843e-10	 3.325898e+03	 4.842767e-15	
2	 9.000000e-11	 1.112573e-10	 3.325961e+03	 4.976342e-15	
3	 1.300000e-10	 1.184790e-10	 3.325958e+03	 5.128915e-15	
4	 2.000000e-10	 1.314373e-10	 3.324829e+03	 5.351363e-15	
5	 3.000000e-10	 1.487658e-10	 3.321319e+03	 5.553816e-15	
6	 4.500000e-10	 1.692541e-10	 3.320896e+03	 5.644157e-15	
7	 6.700000e-10	 1.919449e-10	 3.323310e+03	 5.677454e-15	
8	 1.000000e-09	 2.178951e-10	 3.328544e+03	 5.696592e-15	
9	 1.500000e-09	 2.475677e-10	 3.343502e+03	 5.711451e-15	
