                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.923952e-10	 1.917440e+03	 3.851766e-15	
1	 6.000000e-11	 1.991024e-10	 1.917437e+03	 4.104208e-15	
2	 9.000000e-11	 2.035944e-10	 1.917374e+03	 4.172302e-15	
3	 1.300000e-10	 2.090080e-10	 1.917310e+03	 4.225105e-15	
4	 2.000000e-10	 2.172853e-10	 1.917331e+03	 4.298291e-15	
5	 3.000000e-10	 2.272913e-10	 1.917620e+03	 4.379043e-15	
6	 4.500000e-10	 2.395152e-10	 1.922548e+03	 4.469781e-15	
7	 6.700000e-10	 2.536865e-10	 1.947454e+03	 4.563736e-15	
8	 1.000000e-09	 2.738856e-10	 1.986848e+03	 4.631406e-15	
9	 1.500000e-09	 3.058093e-10	 2.045987e+03	 4.654862e-15	
