                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.489132e-11	 2.125846e+03	 3.826641e-15	
1	 6.000000e-11	 7.213101e-11	 2.126373e+03	 4.226274e-15	
2	 9.000000e-11	 7.767682e-11	 2.126792e+03	 4.467822e-15	
3	 1.300000e-10	 8.490894e-11	 2.126610e+03	 4.752099e-15	
4	 2.000000e-10	 9.570360e-11	 2.125258e+03	 5.067564e-15	
5	 3.000000e-10	 1.066528e-10	 2.126098e+03	 5.162824e-15	
6	 4.500000e-10	 1.175073e-10	 2.129100e+03	 5.178449e-15	
7	 6.700000e-10	 1.273921e-10	 2.134534e+03	 5.181326e-15	
8	 1.000000e-09	 1.350928e-10	 2.146633e+03	 5.182674e-15	
9	 1.500000e-09	 1.374010e-10	 2.179287e+03	 5.184874e-15	
