                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.095810e-14	 5.022807e-14	 5.007311e-14	 5.019337e-14	 5.024787e-14	
1	 5.048160e-14	 4.974813e-14	 4.958974e-14	 4.971489e-14	 4.977252e-14	
2	 5.024674e-14	 4.950983e-14	 4.934417e-14	 4.946851e-14	 4.953006e-14	
3	 5.003765e-14	 4.929317e-14	 4.911329e-14	 4.923529e-14	 4.930366e-14	
4	 4.990594e-14	 4.912894e-14	 4.890677e-14	 4.901557e-14	 4.909824e-14	
5	 5.039647e-14	 4.948031e-14	 4.910539e-14	 4.913139e-14	 4.920235e-14	
6	 5.190959e-14	 5.069569e-14	 5.001873e-14	 4.985001e-14	 4.984467e-14	
7	 5.488063e-14	 5.329715e-14	 5.223074e-14	 5.179105e-14	 5.165891e-14	
8	 6.060313e-14	 5.850768e-14	 5.688848e-14	 5.605271e-14	 5.571789e-14	
9	 7.105160e-14	 6.826881e-14	 6.585529e-14	 6.442543e-14	 6.375923e-14	
