                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.271039e-10	 3.407528e+03	 5.276367e-15	
1	 6.000000e-11	 1.330430e-10	 3.407625e+03	 5.444818e-15	
2	 9.000000e-11	 1.380643e-10	 3.407587e+03	 5.540328e-15	
3	 1.300000e-10	 1.451435e-10	 3.407392e+03	 5.657557e-15	
4	 2.000000e-10	 1.583149e-10	 3.406204e+03	 5.850207e-15	
5	 3.000000e-10	 1.781495e-10	 3.399519e+03	 6.121276e-15	
6	 4.500000e-10	 2.056291e-10	 3.387406e+03	 6.413029e-15	
7	 6.700000e-10	 2.375005e-10	 3.383196e+03	 6.537629e-15	
8	 1.000000e-09	 2.745978e-10	 3.385246e+03	 6.594101e-15	
9	 1.500000e-09	 3.188856e-10	 3.393047e+03	 6.629203e-15	
