                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151225e-10	 3.358829e+03	 4.931560e-15	
1	 6.000000e-11	 1.216169e-10	 3.358978e+03	 5.125409e-15	
2	 9.000000e-11	 1.267115e-10	 3.358976e+03	 5.218151e-15	
3	 1.300000e-10	 1.337920e-10	 3.358862e+03	 5.329418e-15	
4	 2.000000e-10	 1.467974e-10	 3.358040e+03	 5.503539e-15	
5	 3.000000e-10	 1.657368e-10	 3.353073e+03	 5.722243e-15	
6	 4.500000e-10	 1.902931e-10	 3.347147e+03	 5.889234e-15	
7	 6.700000e-10	 2.180846e-10	 3.346529e+03	 5.952620e-15	
8	 1.000000e-09	 2.501938e-10	 3.349424e+03	 5.985034e-15	
9	 1.500000e-09	 2.878821e-10	 3.359623e+03	 6.007090e-15	
