                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039768e-10	 2.791191e+03	 4.086870e-15	
1	 6.000000e-11	 1.079795e-10	 2.790722e+03	 4.263482e-15	
2	 9.000000e-11	 1.121644e-10	 2.790532e+03	 4.396720e-15	
3	 1.300000e-10	 1.184552e-10	 2.790042e+03	 4.572410e-15	
4	 2.000000e-10	 1.296840e-10	 2.789799e+03	 4.900741e-15	
5	 3.000000e-10	 1.436558e-10	 2.799470e+03	 5.311294e-15	
6	 4.500000e-10	 1.606351e-10	 2.826450e+03	 5.683650e-15	
7	 6.700000e-10	 1.823970e-10	 2.851275e+03	 5.955070e-15	
8	 1.000000e-09	 2.117200e-10	 2.862094e+03	 6.086655e-15	
9	 1.500000e-09	 2.502462e-10	 2.889748e+03	 6.133060e-15	
