                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.320293e-14	 3.266064e-14	 3.259016e-14	 3.274181e-14	 3.281014e-14	
1	 3.291872e-14	 3.237458e-14	 3.229977e-14	 3.245248e-14	 3.252416e-14	
2	 3.279576e-14	 3.224736e-14	 3.216231e-14	 3.231645e-14	 3.239417e-14	
3	 3.270775e-14	 3.214652e-14	 3.204066e-14	 3.219367e-14	 3.228143e-14	
4	 3.279863e-14	 3.217489e-14	 3.199067e-14	 3.211491e-14	 3.221009e-14	
5	 3.328415e-14	 3.254256e-14	 3.221834e-14	 3.226684e-14	 3.235082e-14	
6	 3.443120e-14	 3.348925e-14	 3.294357e-14	 3.285248e-14	 3.288782e-14	
7	 3.662423e-14	 3.544849e-14	 3.462267e-14	 3.433991e-14	 3.429335e-14	
8	 4.079139e-14	 3.931729e-14	 3.812124e-14	 3.755745e-14	 3.737200e-14	
9	 4.825938e-14	 4.638926e-14	 4.468577e-14	 4.371148e-14	 4.329301e-14	
