                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.370986e-14	 2.368292e-14	 2.379413e-14	 2.391883e-14	 2.397076e-14	
1	 2.344984e-14	 2.342105e-14	 2.353024e-14	 2.365632e-14	 2.370986e-14	
2	 2.333436e-14	 2.330334e-14	 2.340780e-14	 2.353476e-14	 2.359106e-14	
3	 2.324335e-14	 2.320631e-14	 2.330192e-14	 2.342958e-14	 2.349136e-14	
4	 2.323494e-14	 2.317209e-14	 2.323793e-14	 2.335888e-14	 2.342776e-14	
5	 2.349724e-14	 2.338011e-14	 2.338708e-14	 2.347950e-14	 2.354741e-14	
6	 2.416140e-14	 2.397205e-14	 2.390059e-14	 2.394568e-14	 2.400050e-14	
7	 2.564241e-14	 2.536765e-14	 2.519574e-14	 2.517156e-14	 2.519953e-14	
8	 2.866909e-14	 2.827757e-14	 2.796388e-14	 2.783403e-14	 2.781299e-14	
9	 3.428460e-14	 3.373767e-14	 3.322958e-14	 3.294114e-14	 3.283409e-14	
