                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.852897e-10	 1.917511e+03	 3.258271e-15	
1	 6.000000e-11	 1.907074e-10	 1.917481e+03	 3.607205e-15	
2	 9.000000e-11	 1.949191e-10	 1.917417e+03	 3.728087e-15	
3	 1.300000e-10	 2.001985e-10	 1.917397e+03	 3.834881e-15	
4	 2.000000e-10	 2.086331e-10	 1.917456e+03	 3.962429e-15	
5	 3.000000e-10	 2.194758e-10	 1.918077e+03	 4.077940e-15	
6	 4.500000e-10	 2.337072e-10	 1.927384e+03	 4.232323e-15	
7	 6.700000e-10	 2.521203e-10	 1.960381e+03	 4.435518e-15	
8	 1.000000e-09	 2.806374e-10	 2.000315e+03	 4.592997e-15	
9	 1.500000e-09	 3.258174e-10	 2.047551e+03	 4.654053e-15	
