                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.996086e-14	 4.955052e-14	 4.946833e-14	 4.956061e-14	 4.960144e-14	
1	 4.926709e-14	 4.885351e-14	 4.876637e-14	 4.886197e-14	 4.890728e-14	
2	 4.899768e-14	 4.858221e-14	 4.848999e-14	 4.858456e-14	 4.863364e-14	
3	 4.876402e-14	 4.834707e-14	 4.824766e-14	 4.834034e-14	 4.839475e-14	
4	 4.855667e-14	 4.813286e-14	 4.801688e-14	 4.810485e-14	 4.817226e-14	
5	 4.874167e-14	 4.826886e-14	 4.808884e-14	 4.814196e-14	 4.821319e-14	
6	 4.967449e-14	 4.903952e-14	 4.867706e-14	 4.860142e-14	 4.862032e-14	
7	 5.166948e-14	 5.082895e-14	 5.023541e-14	 4.998313e-14	 4.991339e-14	
8	 5.574513e-14	 5.461729e-14	 5.370372e-14	 5.320799e-14	 5.300444e-14	
9	 6.373319e-14	 6.219270e-14	 6.080082e-14	 5.994153e-14	 5.952759e-14	
