                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.525018e-10	 1.279933e+03	 6.184144e-15	
1	 6.000000e-11	 1.585346e-10	 1.279967e+03	 6.874205e-15	
2	 9.000000e-11	 1.629743e-10	 1.279981e+03	 7.117608e-15	
3	 1.300000e-10	 1.684227e-10	 1.280037e+03	 7.332326e-15	
4	 2.000000e-10	 1.769045e-10	 1.280403e+03	 7.589791e-15	
5	 3.000000e-10	 1.870388e-10	 1.282606e+03	 7.831648e-15	
6	 4.500000e-10	 1.983098e-10	 1.296289e+03	 8.212367e-15	
7	 6.700000e-10	 2.108110e-10	 1.321935e+03	 8.575688e-15	
8	 1.000000e-09	 2.268556e-10	 1.351109e+03	 8.751761e-15	
9	 1.500000e-09	 2.475451e-10	 1.396570e+03	 8.798732e-15	
