                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.833927e-11	 1.278753e+03	 5.109848e-15	
1	 6.000000e-11	 1.026094e-10	 1.278463e+03	 5.337804e-15	
2	 9.000000e-11	 1.068019e-10	 1.278252e+03	 5.518201e-15	
3	 1.300000e-10	 1.130205e-10	 1.277756e+03	 5.762201e-15	
4	 2.000000e-10	 1.240452e-10	 1.277120e+03	 6.235437e-15	
5	 3.000000e-10	 1.374698e-10	 1.282236e+03	 6.848041e-15	
6	 4.500000e-10	 1.536265e-10	 1.294750e+03	 7.423846e-15	
7	 6.700000e-10	 1.739409e-10	 1.305378e+03	 7.841876e-15	
8	 1.000000e-09	 2.006933e-10	 1.308459e+03	 8.040055e-15	
9	 1.500000e-09	 2.343501e-10	 1.326341e+03	 8.105762e-15	
