                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.747733e-14	 2.742488e-14	 2.751065e-14	 2.762497e-14	 2.767511e-14	
1	 2.712115e-14	 2.706910e-14	 2.715370e-14	 2.726915e-14	 2.732114e-14	
2	 2.699853e-14	 2.694620e-14	 2.702788e-14	 2.714398e-14	 2.719858e-14	
3	 2.690812e-14	 2.685379e-14	 2.692947e-14	 2.704566e-14	 2.710497e-14	
4	 2.689538e-14	 2.682407e-14	 2.687654e-14	 2.698571e-14	 2.705045e-14	
5	 2.714386e-14	 2.702865e-14	 2.702911e-14	 2.711070e-14	 2.717314e-14	
6	 2.771665e-14	 2.753814e-14	 2.746640e-14	 2.750045e-14	 2.754723e-14	
7	 2.899524e-14	 2.874017e-14	 2.857785e-14	 2.854547e-14	 2.856338e-14	
8	 3.173096e-14	 3.136903e-14	 3.107918e-14	 3.095004e-14	 3.091959e-14	
9	 3.717375e-14	 3.665784e-14	 3.617995e-14	 3.590141e-14	 3.578847e-14	
