                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.539918e-11	 4.995610e+03	 2.063417e-15	
1	 6.000000e-11	 7.273553e-11	 4.995896e+03	 2.186783e-15	
2	 9.000000e-11	 7.832297e-11	 4.996089e+03	 2.261257e-15	
3	 1.300000e-10	 8.562153e-11	 4.994515e+03	 2.358038e-15	
4	 2.000000e-10	 9.651600e-11	 4.989133e+03	 2.473004e-15	
5	 3.000000e-10	 1.075716e-10	 4.984874e+03	 2.519473e-15	
6	 4.500000e-10	 1.180222e-10	 4.982951e+03	 2.538653e-15	
7	 6.700000e-10	 1.262002e-10	 4.983814e+03	 2.549292e-15	
8	 1.000000e-09	 1.299288e-10	 4.992681e+03	 2.556540e-15	
9	 1.500000e-09	 1.250115e-10	 5.025747e+03	 2.562447e-15	
