                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.536546e-14	 1.544303e-14	 1.560758e-14	 1.569872e-14	 1.571195e-14	
1	 1.505231e-14	 1.511559e-14	 1.527923e-14	 1.538453e-14	 1.540445e-14	
2	 1.500941e-14	 1.505663e-14	 1.521649e-14	 1.533748e-14	 1.536885e-14	
3	 1.509953e-14	 1.511965e-14	 1.526385e-14	 1.539786e-14	 1.544376e-14	
4	 1.549765e-14	 1.546566e-14	 1.556532e-14	 1.569853e-14	 1.575819e-14	
5	 1.629307e-14	 1.619527e-14	 1.623346e-14	 1.634923e-14	 1.641834e-14	
6	 1.772087e-14	 1.755163e-14	 1.750971e-14	 1.758581e-14	 1.765398e-14	
7	 2.012810e-14	 1.986964e-14	 1.972659e-14	 1.973598e-14	 1.978583e-14	
8	 2.411081e-14	 2.373019e-14	 2.345082e-14	 2.335950e-14	 2.336712e-14	
9	 3.054018e-14	 2.999227e-14	 2.952473e-14	 2.928512e-14	 2.921550e-14	
