                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.604893e-11	 5.038397e+03	 2.064653e-15	
1	 6.000000e-11	 7.343670e-11	 5.037210e+03	 2.149549e-15	
2	 9.000000e-11	 7.919788e-11	 5.035862e+03	 2.204884e-15	
3	 1.300000e-10	 8.678361e-11	 5.031947e+03	 2.281385e-15	
4	 2.000000e-10	 9.835580e-11	 5.022483e+03	 2.382637e-15	
5	 3.000000e-10	 1.105419e-10	 5.013641e+03	 2.436175e-15	
6	 4.500000e-10	 1.225779e-10	 5.008662e+03	 2.463944e-15	
7	 6.700000e-10	 1.328659e-10	 5.008239e+03	 2.480553e-15	
8	 1.000000e-09	 1.395980e-10	 5.017134e+03	 2.491567e-15	
9	 1.500000e-09	 1.392821e-10	 5.049320e+03	 2.499787e-15	
