                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.358192e-14	 1.340587e-14	 1.337893e-14	 1.341451e-14	 1.341838e-14	
1	 1.339617e-14	 1.320496e-14	 1.318243e-14	 1.323088e-14	 1.324078e-14	
2	 1.337809e-14	 1.316933e-14	 1.314141e-14	 1.320108e-14	 1.321949e-14	
3	 1.344132e-14	 1.320910e-14	 1.316684e-14	 1.323417e-14	 1.326261e-14	
4	 1.366242e-14	 1.339771e-14	 1.332615e-14	 1.339585e-14	 1.343752e-14	
5	 1.413629e-14	 1.382871e-14	 1.370682e-14	 1.376042e-14	 1.381097e-14	
6	 1.507290e-14	 1.469064e-14	 1.447790e-14	 1.447988e-14	 1.452132e-14	
7	 1.662918e-14	 1.613911e-14	 1.580078e-14	 1.572484e-14	 1.574175e-14	
8	 1.911695e-14	 1.850100e-14	 1.801279e-14	 1.782586e-14	 1.779476e-14	
9	 2.310433e-14	 2.232232e-14	 2.163086e-14	 2.128461e-14	 2.116915e-14	
