                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.388892e-11	 2.152266e+03	 3.618417e-15	
1	 6.000000e-11	 9.090630e-11	 2.152288e+03	 3.808188e-15	
2	 9.000000e-11	 9.633581e-11	 2.152263e+03	 3.908417e-15	
3	 1.300000e-10	 1.037802e-10	 2.151941e+03	 4.028483e-15	
4	 2.000000e-10	 1.168191e-10	 2.149461e+03	 4.221373e-15	
5	 3.000000e-10	 1.328333e-10	 2.145460e+03	 4.390811e-15	
6	 4.500000e-10	 1.505058e-10	 2.143994e+03	 4.463961e-15	
7	 6.700000e-10	 1.686115e-10	 2.144704e+03	 4.497809e-15	
8	 1.000000e-09	 1.867661e-10	 2.148948e+03	 4.518459e-15	
9	 1.500000e-09	 2.034188e-10	 2.162733e+03	 4.533517e-15	
