                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.324091e-10	 1.279923e+03	 5.410447e-15	
1	 6.000000e-11	 1.376861e-10	 1.279932e+03	 5.940106e-15	
2	 9.000000e-11	 1.417763e-10	 1.279950e+03	 6.158925e-15	
3	 1.300000e-10	 1.470154e-10	 1.280100e+03	 6.317261e-15	
4	 2.000000e-10	 1.557641e-10	 1.280743e+03	 6.511166e-15	
5	 3.000000e-10	 1.669710e-10	 1.285034e+03	 6.856970e-15	
6	 4.500000e-10	 1.804646e-10	 1.302136e+03	 7.421385e-15	
7	 6.700000e-10	 1.973654e-10	 1.324656e+03	 7.888194e-15	
8	 1.000000e-09	 2.206327e-10	 1.344268e+03	 8.111525e-15	
9	 1.500000e-09	 2.517333e-10	 1.376452e+03	 8.176925e-15	
