                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.541717e-14	 1.520897e-14	 1.517489e-14	 1.522989e-14	 1.524953e-14	
1	 1.528677e-14	 1.507032e-14	 1.503513e-14	 1.509557e-14	 1.511920e-14	
2	 1.523944e-14	 1.501075e-14	 1.497001e-14	 1.503674e-14	 1.506629e-14	
3	 1.522985e-14	 1.498017e-14	 1.492375e-14	 1.499354e-14	 1.503058e-14	
4	 1.530382e-14	 1.502007e-14	 1.492905e-14	 1.499389e-14	 1.503957e-14	
5	 1.557390e-14	 1.524527e-14	 1.510034e-14	 1.514370e-14	 1.519412e-14	
6	 1.626768e-14	 1.586301e-14	 1.562399e-14	 1.561115e-14	 1.564826e-14	
7	 1.756838e-14	 1.706334e-14	 1.670033e-14	 1.660708e-14	 1.661666e-14	
8	 1.977189e-14	 1.915800e-14	 1.865093e-14	 1.844572e-14	 1.840503e-14	
9	 2.339083e-14	 2.263350e-14	 2.193690e-14	 2.157492e-14	 2.144770e-14	
