                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.305772e-10	 4.649810e+03	 2.143069e-15	
1	 6.000000e-11	 2.363244e-10	 4.649534e+03	 2.255930e-15	
2	 9.000000e-11	 2.405315e-10	 4.649305e+03	 2.286652e-15	
3	 1.300000e-10	 2.457652e-10	 4.649054e+03	 2.310358e-15	
4	 2.000000e-10	 2.539436e-10	 4.648867e+03	 2.344662e-15	
5	 3.000000e-10	 2.640550e-10	 4.648809e+03	 2.386861e-15	
6	 4.500000e-10	 2.774489e-10	 4.651225e+03	 2.438080e-15	
7	 6.700000e-10	 2.953114e-10	 4.689446e+03	 2.491013e-15	
8	 1.000000e-09	 3.239099e-10	 4.771374e+03	 2.537839e-15	
9	 1.500000e-09	 3.740002e-10	 4.874267e+03	 2.562174e-15	
