                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.528519e-10	 1.833120e+03	 5.656918e-15	
1	 6.000000e-11	 1.587346e-10	 1.833193e+03	 6.243749e-15	
2	 9.000000e-11	 1.631101e-10	 1.833217e+03	 6.451314e-15	
3	 1.300000e-10	 1.685030e-10	 1.833315e+03	 6.639412e-15	
4	 2.000000e-10	 1.769191e-10	 1.833993e+03	 6.881852e-15	
5	 3.000000e-10	 1.869462e-10	 1.837694e+03	 7.121132e-15	
6	 4.500000e-10	 1.979855e-10	 1.859245e+03	 7.467844e-15	
7	 6.700000e-10	 2.102485e-10	 1.898061e+03	 7.779240e-15	
8	 1.000000e-09	 2.261909e-10	 1.940812e+03	 7.927887e-15	
9	 1.500000e-09	 2.469103e-10	 2.009166e+03	 7.967106e-15	
