                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.259264e-14	 4.226306e-14	 4.227473e-14	 4.243397e-14	 4.250956e-14	
1	 4.215226e-14	 4.181909e-14	 4.182795e-14	 4.199201e-14	 4.207073e-14	
2	 4.193543e-14	 4.159960e-14	 4.160194e-14	 4.176577e-14	 4.184806e-14	
3	 4.174454e-14	 4.140161e-14	 4.139144e-14	 4.155267e-14	 4.164166e-14	
4	 4.161043e-14	 4.124331e-14	 4.119953e-14	 4.135185e-14	 4.145379e-14	
5	 4.196931e-14	 4.150259e-14	 4.134661e-14	 4.143806e-14	 4.153416e-14	
6	 4.308861e-14	 4.243038e-14	 4.207177e-14	 4.203093e-14	 4.207779e-14	
7	 4.541039e-14	 4.451848e-14	 4.390140e-14	 4.367622e-14	 4.363878e-14	
8	 5.001560e-14	 4.879792e-14	 4.781251e-14	 4.731658e-14	 4.714143e-14	
9	 5.855574e-14	 5.689689e-14	 5.538389e-14	 5.448058e-14	 5.407724e-14	
