                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.378722e-10	 2.794228e+03	 4.025473e-15	
1	 6.000000e-11	 1.429777e-10	 2.794282e+03	 4.361991e-15	
2	 9.000000e-11	 1.470089e-10	 2.794359e+03	 4.506002e-15	
3	 1.300000e-10	 1.522100e-10	 2.794746e+03	 4.614605e-15	
4	 2.000000e-10	 1.609457e-10	 2.796313e+03	 4.751076e-15	
5	 3.000000e-10	 1.723013e-10	 2.804404e+03	 4.987681e-15	
6	 4.500000e-10	 1.864108e-10	 2.836581e+03	 5.358711e-15	
7	 6.700000e-10	 2.046112e-10	 2.881645e+03	 5.654421e-15	
8	 1.000000e-09	 2.304976e-10	 2.922893e+03	 5.798801e-15	
9	 1.500000e-09	 2.665486e-10	 2.979547e+03	 5.842939e-15	
