or4v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            208.12 ps  2.97
a_z_hh    145.1   3.41   5.92                3.248  3.432
a_z_ll    185.8   2.79   6.18                3.616       
b_z_hh    133.8   3.36   5.53                2.956  3.154
b_z_ll    173.8   2.79   5.39                3.351       
c_z_hh    118.5   3.33   5.33                2.657  2.820
c_z_ll    152.2   2.79   4.84                2.984       
d_z_hh     96.9   3.31   5.81                2.401  2.475
d_z_ll    118.5   2.79   4.97                2.549       

