                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.727274e-10	 4.648785e+03	 1.976418e-15	
1	 6.000000e-11	 1.741014e-10	 4.647987e+03	 2.033982e-15	
2	 9.000000e-11	 1.777035e-10	 4.647249e+03	 2.073234e-15	
3	 1.300000e-10	 1.839589e-10	 4.646658e+03	 2.122242e-15	
4	 2.000000e-10	 1.967729e-10	 4.645990e+03	 2.201826e-15	
5	 3.000000e-10	 2.167118e-10	 4.643511e+03	 2.308834e-15	
6	 4.500000e-10	 2.466165e-10	 4.644157e+03	 2.466048e-15	
7	 6.700000e-10	 2.858720e-10	 4.688082e+03	 2.646120e-15	
8	 1.000000e-09	 3.393784e-10	 4.747032e+03	 2.826216e-15	
9	 1.500000e-09	 4.161093e-10	 4.771972e+03	 2.939389e-15	
