                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.323273e-10	 1.833213e+03	 4.907466e-15	
1	 6.000000e-11	 1.375353e-10	 1.833221e+03	 5.359545e-15	
2	 9.000000e-11	 1.415983e-10	 1.833278e+03	 5.550499e-15	
3	 1.300000e-10	 1.468134e-10	 1.833541e+03	 5.693339e-15	
4	 2.000000e-10	 1.555040e-10	 1.834701e+03	 5.873403e-15	
5	 3.000000e-10	 1.665515e-10	 1.841809e+03	 6.192923e-15	
6	 4.500000e-10	 1.797739e-10	 1.868308e+03	 6.680898e-15	
7	 6.700000e-10	 1.964881e-10	 1.901614e+03	 7.072803e-15	
8	 1.000000e-09	 2.197481e-10	 1.929427e+03	 7.258074e-15	
9	 1.500000e-09	 2.509378e-10	 1.978112e+03	 7.311607e-15	
