                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.600270e-10	 4.287857e+03	 2.982422e-15	
1	 6.000000e-11	 1.656478e-10	 4.287940e+03	 3.315177e-15	
2	 9.000000e-11	 1.699562e-10	 4.287960e+03	 3.431340e-15	
3	 1.300000e-10	 1.753111e-10	 4.288218e+03	 3.535629e-15	
4	 2.000000e-10	 1.837283e-10	 4.289619e+03	 3.666201e-15	
5	 3.000000e-10	 1.939621e-10	 4.296903e+03	 3.793391e-15	
6	 4.500000e-10	 2.059951e-10	 4.340828e+03	 3.983884e-15	
7	 6.700000e-10	 2.209734e-10	 4.425708e+03	 4.164861e-15	
8	 1.000000e-09	 2.434742e-10	 4.519157e+03	 4.256335e-15	
9	 1.500000e-09	 2.776763e-10	 4.657278e+03	 4.281987e-15	
