                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.456942e-14	 2.421950e-14	 2.427099e-14	 2.438107e-14	 2.438854e-14	
1	 2.425514e-14	 2.388435e-14	 2.393210e-14	 2.406450e-14	 2.408186e-14	
2	 2.420600e-14	 2.380725e-14	 2.383974e-14	 2.399329e-14	 2.402855e-14	
3	 2.431558e-14	 2.386473e-14	 2.385754e-14	 2.402610e-14	 2.408496e-14	
4	 2.479345e-14	 2.425045e-14	 2.415035e-14	 2.430691e-14	 2.438921e-14	
5	 2.587430e-14	 2.518524e-14	 2.492079e-14	 2.500581e-14	 2.508990e-14	
6	 2.784416e-14	 2.692252e-14	 2.642015e-14	 2.637655e-14	 2.643260e-14	
7	 3.100688e-14	 2.982548e-14	 2.903795e-14	 2.880197e-14	 2.878827e-14	
8	 3.617729e-14	 3.464190e-14	 3.347397e-14	 3.296048e-14	 3.281577e-14	
9	 4.447524e-14	 4.247013e-14	 4.076646e-14	 3.984965e-14	 3.948311e-14	
