                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.188771e-11	 5.032000e+03	 3.333829e-15	
1	 6.000000e-11	 9.868618e-11	 5.032138e+03	 3.500324e-15	
2	 9.000000e-11	 1.039791e-10	 5.032144e+03	 3.586263e-15	
3	 1.300000e-10	 1.112893e-10	 5.031863e+03	 3.689664e-15	
4	 2.000000e-10	 1.244248e-10	 5.027864e+03	 3.856145e-15	
5	 3.000000e-10	 1.413694e-10	 5.019044e+03	 4.019443e-15	
6	 4.500000e-10	 1.607890e-10	 5.015443e+03	 4.092363e-15	
7	 6.700000e-10	 1.816525e-10	 5.016419e+03	 4.124657e-15	
8	 1.000000e-09	 2.043332e-10	 5.023584e+03	 4.144485e-15	
9	 1.500000e-09	 2.284267e-10	 5.049748e+03	 4.159108e-15	
