or4v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            195.74 ps  2.79
a_z_hh    156.7   2.21   7.27                3.184  3.264
a_z_ll    179.4   1.83   7.71                3.344       
b_z_hh    144.1   2.18   7.06                2.924  3.030
b_z_ll    168.5   1.83   6.91                3.136       
c_z_hh    125.9   2.15   6.59                2.570  2.662
c_z_ll    146.8   1.83   6.00                2.754       
d_z_hh    100.7   2.13   6.66                2.187  2.218
d_z_ll    112.6   1.83   5.64                2.250       

