                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.969502e-14	 1.970505e-14	 1.984474e-14	 1.996713e-14	 2.000965e-14	
1	 1.949479e-14	 1.950043e-14	 1.963798e-14	 1.976447e-14	 1.980931e-14	
2	 1.940175e-14	 1.940120e-14	 1.953200e-14	 1.966208e-14	 1.971150e-14	
3	 1.933946e-14	 1.932477e-14	 1.944246e-14	 1.957662e-14	 1.963426e-14	
4	 1.940852e-14	 1.935327e-14	 1.943176e-14	 1.955974e-14	 1.962688e-14	
5	 1.979984e-14	 1.968098e-14	 1.969474e-14	 1.979576e-14	 1.986440e-14	
6	 2.071940e-14	 2.052378e-14	 2.045435e-14	 2.051063e-14	 2.057159e-14	
7	 2.257134e-14	 2.228593e-14	 2.210911e-14	 2.209359e-14	 2.213097e-14	
8	 2.595281e-14	 2.555083e-14	 2.523244e-14	 2.510829e-14	 2.509768e-14	
9	 3.166248e-14	 3.110899e-14	 3.060570e-14	 3.032807e-14	 3.023343e-14	
