                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.788351e-11	 1.831146e+03	 4.537200e-15	
1	 6.000000e-11	 1.021482e-10	 1.830693e+03	 4.745767e-15	
2	 9.000000e-11	 1.063775e-10	 1.830362e+03	 4.908427e-15	
3	 1.300000e-10	 1.126247e-10	 1.829684e+03	 5.129509e-15	
4	 2.000000e-10	 1.235700e-10	 1.829198e+03	 5.553077e-15	
5	 3.000000e-10	 1.367359e-10	 1.837952e+03	 6.074523e-15	
6	 4.500000e-10	 1.526491e-10	 1.857015e+03	 6.553182e-15	
7	 6.700000e-10	 1.728419e-10	 1.871902e+03	 6.898190e-15	
8	 1.000000e-09	 1.996013e-10	 1.874827e+03	 7.060953e-15	
9	 1.500000e-09	 2.332984e-10	 1.902440e+03	 7.114124e-15	
