                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.897664e-14	 2.850733e-14	 2.849443e-14	 2.864711e-14	 2.870269e-14	
1	 2.878316e-14	 2.830629e-14	 2.828856e-14	 2.844768e-14	 2.850751e-14	
2	 2.869566e-14	 2.820710e-14	 2.817464e-14	 2.833923e-14	 2.840756e-14	
3	 2.865705e-14	 2.814001e-14	 2.807616e-14	 2.824238e-14	 2.832441e-14	
4	 2.883856e-14	 2.823715e-14	 2.808035e-14	 2.822006e-14	 2.831375e-14	
5	 2.949607e-14	 2.875436e-14	 2.843714e-14	 2.849691e-14	 2.858199e-14	
6	 3.094265e-14	 2.997910e-14	 2.942441e-14	 2.934514e-14	 2.938909e-14	
7	 3.352683e-14	 3.232342e-14	 3.147772e-14	 3.120049e-14	 3.116712e-14	
8	 3.803484e-14	 3.652319e-14	 3.530644e-14	 3.474515e-14	 3.457371e-14	
9	 4.549858e-14	 4.358018e-14	 4.186407e-14	 4.090317e-14	 4.050369e-14	
