                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258950e-10	 2.175597e+03	 6.285147e-15	
1	 6.000000e-11	 1.321878e-10	 2.175721e+03	 6.533973e-15	
2	 9.000000e-11	 1.371615e-10	 2.175705e+03	 6.650539e-15	
3	 1.300000e-10	 1.441155e-10	 2.175578e+03	 6.790301e-15	
4	 2.000000e-10	 1.569638e-10	 2.175075e+03	 7.008946e-15	
5	 3.000000e-10	 1.762086e-10	 2.171885e+03	 7.285863e-15	
6	 4.500000e-10	 2.028725e-10	 2.166373e+03	 7.552402e-15	
7	 6.700000e-10	 2.337999e-10	 2.166799e+03	 7.661343e-15	
8	 1.000000e-09	 2.700753e-10	 2.170931e+03	 7.710052e-15	
9	 1.500000e-09	 3.136571e-10	 2.180190e+03	 7.741709e-15	
