                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.737755e-11	 3.307821e+03	 4.695984e-15	
1	 6.000000e-11	 8.408733e-11	 3.308302e+03	 5.065968e-15	
2	 9.000000e-11	 8.951462e-11	 3.308856e+03	 5.299645e-15	
3	 1.300000e-10	 9.691355e-11	 3.309213e+03	 5.562588e-15	
4	 2.000000e-10	 1.090208e-10	 3.307690e+03	 5.922244e-15	
5	 3.000000e-10	 1.226540e-10	 3.307625e+03	 6.110929e-15	
6	 4.500000e-10	 1.376511e-10	 3.312075e+03	 6.150569e-15	
7	 6.700000e-10	 1.541568e-10	 3.319240e+03	 6.160822e-15	
8	 1.000000e-09	 1.727337e-10	 3.335700e+03	 6.165068e-15	
9	 1.500000e-09	 1.928198e-10	 3.376587e+03	 6.168409e-15	
