                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.199957e-14	 4.143656e-14	 4.147290e-14	 4.169723e-14	 4.178310e-14	
1	 4.168715e-14	 4.112131e-14	 4.115477e-14	 4.138566e-14	 4.147493e-14	
2	 4.150822e-14	 4.093627e-14	 4.095794e-14	 4.119060e-14	 4.128668e-14	
3	 4.136291e-14	 4.077233e-14	 4.076764e-14	 4.100069e-14	 4.111023e-14	
4	 4.144519e-14	 4.077292e-14	 4.067653e-14	 4.088289e-14	 4.100703e-14	
5	 4.236462e-14	 4.145115e-14	 4.111966e-14	 4.120601e-14	 4.130942e-14	
6	 4.431488e-14	 4.307460e-14	 4.241130e-14	 4.230398e-14	 4.234389e-14	
7	 4.796328e-14	 4.631685e-14	 4.522779e-14	 4.483319e-14	 4.475266e-14	
8	 5.449690e-14	 5.230752e-14	 5.063649e-14	 4.981999e-14	 4.953392e-14	
9	 6.551761e-14	 6.263217e-14	 6.017563e-14	 5.875900e-14	 5.813793e-14	
