                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.172177e-14	 3.161339e-14	 3.173327e-14	 3.189090e-14	 3.195355e-14	
1	 3.139479e-14	 3.128383e-14	 3.140196e-14	 3.156277e-14	 3.162713e-14	
2	 3.123875e-14	 3.112510e-14	 3.123824e-14	 3.139957e-14	 3.146679e-14	
3	 3.110345e-14	 3.098441e-14	 3.108802e-14	 3.125036e-14	 3.132297e-14	
4	 3.102433e-14	 3.088354e-14	 3.096058e-14	 3.111981e-14	 3.120386e-14	
5	 3.131546e-14	 3.109492e-14	 3.108933e-14	 3.121161e-14	 3.129592e-14	
6	 3.211411e-14	 3.176854e-14	 3.163782e-14	 3.168693e-14	 3.175046e-14	
7	 3.384448e-14	 3.334833e-14	 3.305673e-14	 3.300022e-14	 3.302298e-14	
8	 3.735606e-14	 3.664978e-14	 3.612916e-14	 3.591333e-14	 3.586403e-14	
9	 4.393455e-14	 4.294174e-14	 4.209514e-14	 4.163505e-14	 4.145977e-14	
