                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.232583e-14	 3.208520e-14	 3.238985e-14	 3.265583e-14	 3.270834e-14	
1	 3.179928e-14	 3.154572e-14	 3.184700e-14	 3.213743e-14	 3.220444e-14	
2	 3.167145e-14	 3.139750e-14	 3.168257e-14	 3.200057e-14	 3.209242e-14	
3	 3.176585e-14	 3.143360e-14	 3.166848e-14	 3.200837e-14	 3.213329e-14	
4	 3.259872e-14	 3.206413e-14	 3.210731e-14	 3.239768e-14	 3.254267e-14	
5	 3.425835e-14	 3.342713e-14	 3.320752e-14	 3.339167e-14	 3.353675e-14	
6	 3.710180e-14	 3.593838e-14	 3.538584e-14	 3.538232e-14	 3.548348e-14	
7	 4.183147e-14	 4.022349e-14	 3.924316e-14	 3.895509e-14	 3.894887e-14	
8	 4.961277e-14	 4.740218e-14	 4.584176e-14	 4.514035e-14	 4.493884e-14	
9	 6.212763e-14	 5.912454e-14	 5.674655e-14	 5.545305e-14	 5.492700e-14	
