                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.682482e-11	 5.104428e+03	 3.379857e-15	
1	 6.000000e-11	 1.033751e-10	 5.104052e+03	 3.494245e-15	
2	 9.000000e-11	 1.087666e-10	 5.103517e+03	 3.556926e-15	
3	 1.300000e-10	 1.163180e-10	 5.102108e+03	 3.634362e-15	
4	 2.000000e-10	 1.301111e-10	 5.095066e+03	 3.765214e-15	
5	 3.000000e-10	 1.487412e-10	 5.079104e+03	 3.921902e-15	
6	 4.500000e-10	 1.710298e-10	 5.066652e+03	 4.018298e-15	
7	 6.700000e-10	 1.954739e-10	 5.063117e+03	 4.067158e-15	
8	 1.000000e-09	 2.227176e-10	 5.068312e+03	 4.097172e-15	
9	 1.500000e-09	 2.532215e-10	 5.089732e+03	 4.118503e-15	
