or4v0x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            204.00 ps  2.91
a_z_hh    116.3   5.10   3.78                2.791  3.185
a_z_ll    184.1   4.29   3.99                3.579       
b_z_hh    111.3   5.03   3.85                2.670  3.047
b_z_ll    175.3   4.29   3.68                3.424       
c_z_hh    101.5   4.98   4.04                2.533  2.838
c_z_ll    154.9   4.29   3.59                3.144       
d_z_hh     86.1   4.96   4.51                2.395  2.576
d_z_ll    122.7   4.28   3.72                2.757       

