                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.342888e-10	 1.916546e+03	 3.295318e-15	
1	 6.000000e-11	 1.372120e-10	 1.916334e+03	 3.414171e-15	
2	 9.000000e-11	 1.410701e-10	 1.916093e+03	 3.503715e-15	
3	 1.300000e-10	 1.472872e-10	 1.915850e+03	 3.616632e-15	
4	 2.000000e-10	 1.595948e-10	 1.914986e+03	 3.804756e-15	
5	 3.000000e-10	 1.777449e-10	 1.913945e+03	 4.079211e-15	
6	 4.500000e-10	 2.020557e-10	 1.925058e+03	 4.435736e-15	
7	 6.700000e-10	 2.330006e-10	 1.947257e+03	 4.777448e-15	
8	 1.000000e-09	 2.754936e-10	 1.961665e+03	 5.031051e-15	
9	 1.500000e-09	 3.350038e-10	 1.972271e+03	 5.139283e-15	
