                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.079575e-10	 1.502908e+03	 6.314097e-15	
1	 6.000000e-11	 1.147942e-10	 1.502990e+03	 6.651832e-15	
2	 9.000000e-11	 1.199737e-10	 1.502970e+03	 6.833195e-15	
3	 1.300000e-10	 1.271140e-10	 1.502880e+03	 7.041486e-15	
4	 2.000000e-10	 1.401197e-10	 1.502329e+03	 7.342910e-15	
5	 3.000000e-10	 1.585966e-10	 1.500261e+03	 7.652411e-15	
6	 4.500000e-10	 1.818591e-10	 1.499819e+03	 7.840395e-15	
7	 6.700000e-10	 2.081789e-10	 1.502351e+03	 7.909859e-15	
8	 1.000000e-09	 2.390611e-10	 1.506625e+03	 7.944917e-15	
9	 1.500000e-09	 2.758638e-10	 1.515592e+03	 7.969748e-15	
