                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067912e-10	 2.148494e+03	 5.677980e-15	
1	 6.000000e-11	 1.136141e-10	 2.148644e+03	 5.976617e-15	
2	 9.000000e-11	 1.187956e-10	 2.148614e+03	 6.139098e-15	
3	 1.300000e-10	 1.259402e-10	 2.148463e+03	 6.326391e-15	
4	 2.000000e-10	 1.389328e-10	 2.147554e+03	 6.599116e-15	
5	 3.000000e-10	 1.571816e-10	 2.144470e+03	 6.875045e-15	
6	 4.500000e-10	 1.797728e-10	 2.144098e+03	 7.029231e-15	
7	 6.700000e-10	 2.052345e-10	 2.147566e+03	 7.084608e-15	
8	 1.000000e-09	 2.350542e-10	 2.153240e+03	 7.113349e-15	
9	 1.500000e-09	 2.704030e-10	 2.166390e+03	 7.134207e-15	
