                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.889078e-14	 1.865851e-14	 1.861633e-14	 1.868282e-14	 1.871394e-14	
1	 1.867629e-14	 1.843828e-14	 1.839128e-14	 1.846110e-14	 1.849712e-14	
2	 1.860619e-14	 1.835902e-14	 1.830499e-14	 1.837802e-14	 1.841952e-14	
3	 1.858097e-14	 1.831468e-14	 1.824322e-14	 1.831561e-14	 1.836256e-14	
4	 1.862970e-14	 1.833021e-14	 1.822344e-14	 1.828410e-14	 1.833524e-14	
5	 1.881678e-14	 1.847868e-14	 1.832368e-14	 1.836075e-14	 1.841252e-14	
6	 1.926570e-14	 1.886831e-14	 1.863591e-14	 1.862293e-14	 1.866061e-14	
7	 2.025993e-14	 1.977364e-14	 1.942925e-14	 1.933799e-14	 1.934415e-14	
8	 2.227493e-14	 2.168296e-14	 2.119411e-14	 2.098948e-14	 2.094212e-14	
9	 2.614596e-14	 2.541092e-14	 2.472299e-14	 2.434874e-14	 2.420685e-14	
