                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.716750e-14	 3.657616e-14	 3.645977e-14	 3.659004e-14	 3.665096e-14	
1	 3.676693e-14	 3.617781e-14	 3.605877e-14	 3.619054e-14	 3.625634e-14	
2	 3.662458e-14	 3.603511e-14	 3.590886e-14	 3.604210e-14	 3.611439e-14	
3	 3.652542e-14	 3.592990e-14	 3.578779e-14	 3.591959e-14	 3.600080e-14	
4	 3.660204e-14	 3.595678e-14	 3.574576e-14	 3.584767e-14	 3.593339e-14	
5	 3.705699e-14	 3.631064e-14	 3.597313e-14	 3.600168e-14	 3.607410e-14	
6	 3.804809e-14	 3.713421e-14	 3.660237e-14	 3.649902e-14	 3.652173e-14	
7	 3.999929e-14	 3.886901e-14	 3.808207e-14	 3.779580e-14	 3.773452e-14	
8	 4.385828e-14	 4.244498e-14	 4.131055e-14	 4.075999e-14	 4.056193e-14	
9	 5.126007e-14	 4.944788e-14	 4.780563e-14	 4.685110e-14	 4.642287e-14	
