                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.952437e-11	 3.128317e+03	 5.231914e-15	
1	 6.000000e-11	 3.420972e-11	 3.134813e+03	 5.417233e-15	
2	 9.000000e-11	 3.877073e-11	 3.128181e+03	 5.577797e-15	
3	 1.300000e-10	 4.535067e-11	 3.115698e+03	 5.808783e-15	
4	 2.000000e-10	 5.569738e-11	 3.122191e+03	 6.223308e-15	
5	 3.000000e-10	 6.834722e-11	 3.175466e+03	 6.734480e-15	
6	 4.500000e-10	 8.380242e-11	 3.324529e+03	 7.270250e-15	
7	 6.700000e-10	 1.007772e-10	 3.619705e+03	 7.741777e-15	
8	 1.000000e-09	 1.196090e-10	 4.107117e+03	 8.087093e-15	
9	 1.500000e-09	 1.432061e-10	 4.694670e+03	 8.255317e-15	
