                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.893589e-14	 6.905727e-14	 6.917720e-14	 6.920437e-14	 6.911847e-14	
1	 6.721272e-14	 6.741176e-14	 6.769083e-14	 6.788468e-14	 6.790133e-14	
2	 6.668615e-14	 6.687674e-14	 6.718827e-14	 6.745480e-14	 6.753143e-14	
3	 6.638466e-14	 6.653312e-14	 6.681865e-14	 6.711455e-14	 6.723796e-14	
4	 6.649857e-14	 6.653745e-14	 6.666744e-14	 6.687762e-14	 6.699513e-14	
5	 6.763964e-14	 6.746211e-14	 6.723859e-14	 6.711607e-14	 6.705757e-14	
6	 7.094908e-14	 7.036517e-14	 6.943035e-14	 6.850516e-14	 6.787056e-14	
7	 7.821488e-14	 7.698437e-14	 7.482541e-14	 7.236806e-14	 7.045582e-14	
8	 9.254264e-14	 9.041634e-14	 8.638550e-14	 8.132027e-14	 7.700085e-14	
9	 1.180825e-13	 1.148885e-13	 1.083774e-13	 9.932941e-14	 9.089894e-14	
