                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.036360e-11	 9.585761e+02	 1.613798e-14	
1	 6.000000e-11	 3.695805e-11	 9.666845e+02	 1.726881e-14	
2	 9.000000e-11	 4.224304e-11	 9.682131e+02	 1.791483e-14	
3	 1.300000e-10	 4.934023e-11	 9.697637e+02	 1.868444e-14	
4	 2.000000e-10	 5.985929e-11	 9.865134e+02	 1.975225e-14	
5	 3.000000e-10	 7.098444e-11	 1.036998e+03	 2.063983e-14	
6	 4.500000e-10	 8.254982e-11	 1.144532e+03	 2.132409e-14	
7	 6.700000e-10	 9.221899e-11	 1.333332e+03	 2.179458e-14	
8	 1.000000e-09	 1.009711e-10	 1.583754e+03	 2.201584e-14	
9	 1.500000e-09	 1.095211e-10	 1.870586e+03	 2.205844e-14	
