                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.163890e-14	 2.257963e-14	 2.346652e-14	 2.395090e-14	 2.410014e-14	
1	 2.064147e-14	 2.155381e-14	 2.286759e-14	 2.386714e-14	 2.432412e-14	
2	 2.071692e-14	 2.138970e-14	 2.259597e-14	 2.370607e-14	 2.428976e-14	
3	 2.128761e-14	 2.162073e-14	 2.251463e-14	 2.357511e-14	 2.422765e-14	
4	 2.293057e-14	 2.273921e-14	 2.295787e-14	 2.364805e-14	 2.422970e-14	
5	 2.604886e-14	 2.520404e-14	 2.445293e-14	 2.434566e-14	 2.456641e-14	
6	 3.163257e-14	 2.993683e-14	 2.782574e-14	 2.634111e-14	 2.569895e-14	
7	 4.082073e-14	 3.811863e-14	 3.420106e-14	 3.067106e-14	 2.846628e-14	
8	 5.562325e-14	 5.183149e-14	 4.559439e-14	 3.913841e-14	 3.440832e-14	
9	 7.905887e-14	 7.415865e-14	 6.521016e-14	 5.467793e-14	 4.613196e-14	
