                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.246615e-14	 4.253681e-14	 4.260218e-14	 4.260917e-14	 4.254630e-14	
1	 4.143363e-14	 4.155230e-14	 4.171278e-14	 4.181482e-14	 4.180873e-14	
2	 4.112187e-14	 4.123621e-14	 4.141681e-14	 4.156122e-14	 4.158884e-14	
3	 4.094714e-14	 4.103538e-14	 4.120106e-14	 4.136323e-14	 4.141679e-14	
4	 4.102866e-14	 4.104653e-14	 4.111696e-14	 4.122800e-14	 4.127689e-14	
5	 4.174078e-14	 4.161946e-14	 4.146725e-14	 4.137591e-14	 4.131899e-14	
6	 4.379252e-14	 4.340602e-14	 4.279999e-14	 4.221113e-14	 4.180530e-14	
7	 4.829552e-14	 4.748315e-14	 4.608781e-14	 4.453627e-14	 4.334692e-14	
8	 5.717869e-14	 5.577242e-14	 5.315724e-14	 4.994969e-14	 4.726739e-14	
9	 7.301511e-14	 7.089921e-14	 6.665284e-14	 6.088656e-14	 5.562750e-14	
