                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.301636e-14	 1.307318e-14	 1.315267e-14	 1.321180e-14	 1.323067e-14	
1	 1.266331e-14	 1.274138e-14	 1.287893e-14	 1.301950e-14	 1.310141e-14	
2	 1.255632e-14	 1.262774e-14	 1.276402e-14	 1.292604e-14	 1.303561e-14	
3	 1.252555e-14	 1.257848e-14	 1.269305e-14	 1.285002e-14	 1.297409e-14	
4	 1.269898e-14	 1.270387e-14	 1.274326e-14	 1.283736e-14	 1.293882e-14	
5	 1.331547e-14	 1.323379e-14	 1.312077e-14	 1.305137e-14	 1.304660e-14	
6	 1.476605e-14	 1.454635e-14	 1.416784e-14	 1.376814e-14	 1.350077e-14	
7	 1.750389e-14	 1.710960e-14	 1.635895e-14	 1.542403e-14	 1.466396e-14	
8	 2.220028e-14	 2.161835e-14	 2.042739e-14	 1.875575e-14	 1.719679e-14	
9	 2.979246e-14	 2.902197e-14	 2.736282e-14	 2.481586e-14	 2.213767e-14	
