nr3v0x3    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.303 ps  2.35
# z timing; average FO4_delay            143.89 ps  2.05
a_z_lh     77.2   1.70  15.21  2.903  2.514  2.532  2.309
a_z_hl     72.7   1.24  14.28  2.126         2.085       
b_z_lh     67.2   1.70  13.61  2.735  2.349  2.308  2.090
b_z_hl     63.4   1.22  14.21  1.963         1.873       
c_z_lh     45.5   1.69  12.04  2.582  2.218  1.922  1.762
c_z_hl     48.2   1.22  14.31  1.855         1.602       

