nr3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.936 ps  2.31
# z timing; average FO4_delay            142.54 ps  2.03
a_z_lh     76.1   2.16  11.22  2.714  2.352  2.424  2.211
a_z_hl     71.2   1.58  10.48  1.991         1.998       
b_z_lh     67.4   2.16  10.31  2.641  2.267  2.264  2.050
b_z_hl     63.3   1.55  10.80  1.892         1.836       
c_z_lh     47.4   2.16   9.99  2.720  2.336  2.017  1.842
c_z_hl     49.3   1.55  11.79  1.952         1.666       

