                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.375010e-15	 7.570992e-15	 7.809496e-15	 7.974012e-15	 8.043881e-15	
1	 7.053764e-15	 7.247488e-15	 7.575073e-15	 7.884866e-15	 8.059268e-15	
2	 7.056617e-15	 7.200369e-15	 7.490060e-15	 7.816844e-15	 8.028016e-15	
3	 7.201595e-15	 7.275845e-15	 7.478579e-15	 7.771689e-15	 7.995135e-15	
4	 7.651362e-15	 7.616796e-15	 7.650788e-15	 7.814135e-15	 7.995439e-15	
5	 8.527199e-15	 8.357372e-15	 8.158748e-15	 8.083940e-15	 8.128684e-15	
6	 1.011610e-14	 9.769474e-15	 9.250116e-15	 8.796751e-15	 8.558643e-15	
7	 1.275112e-14	 1.219837e-14	 1.126034e-14	 1.026726e-14	 9.560083e-15	
8	 1.701879e-14	 1.624434e-14	 1.479326e-14	 1.304562e-14	 1.162177e-14	
9	 2.380145e-14	 2.279990e-14	 2.077703e-14	 1.802952e-14	 1.555325e-14	
