                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.918206e-11	 2.298218e+03	 6.233331e-15	
1	 6.000000e-11	 3.590491e-11	 2.316489e+03	 6.649983e-15	
2	 9.000000e-11	 4.123738e-11	 2.319844e+03	 6.880388e-15	
3	 1.300000e-10	 4.833255e-11	 2.324138e+03	 7.151094e-15	
4	 2.000000e-10	 5.889564e-11	 2.364319e+03	 7.520215e-15	
5	 3.000000e-10	 7.011980e-11	 2.484810e+03	 7.827697e-15	
6	 4.500000e-10	 8.183960e-11	 2.741520e+03	 8.065542e-15	
7	 6.700000e-10	 9.175825e-11	 3.192276e+03	 8.229713e-15	
8	 1.000000e-09	 1.008962e-10	 3.790090e+03	 8.307128e-15	
9	 1.500000e-09	 1.100368e-10	 4.474674e+03	 8.322120e-15	
