                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.112058e-11	 1.322904e+03	 1.439747e-14	
1	 6.000000e-11	 5.716820e-11	 1.325755e+03	 1.602290e-14	
2	 9.000000e-11	 6.165489e-11	 1.326797e+03	 1.655278e-14	
3	 1.300000e-10	 6.734410e-11	 1.327703e+03	 1.692288e-14	
4	 2.000000e-10	 7.611817e-11	 1.335280e+03	 1.742436e-14	
5	 3.000000e-10	 8.617298e-11	 1.362443e+03	 1.817928e-14	
6	 4.500000e-10	 9.843685e-11	 1.422752e+03	 1.908771e-14	
7	 6.700000e-10	 1.127316e-10	 1.529123e+03	 1.987446e-14	
8	 1.000000e-09	 1.301681e-10	 1.694726e+03	 2.045845e-14	
9	 1.500000e-09	 1.529304e-10	 1.904287e+03	 2.074430e-14	
