                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.100663e-11	 2.154296e+03	 8.412879e-15	
1	 6.000000e-11	 5.715029e-11	 2.158005e+03	 9.407943e-15	
2	 9.000000e-11	 6.168268e-11	 2.159342e+03	 9.720361e-15	
3	 1.300000e-10	 6.741232e-11	 2.160549e+03	 9.925562e-15	
4	 2.000000e-10	 7.635770e-11	 2.170499e+03	 1.019238e-14	
5	 3.000000e-10	 8.682538e-11	 2.207711e+03	 1.060726e-14	
6	 4.500000e-10	 9.963311e-11	 2.293685e+03	 1.112642e-14	
7	 6.700000e-10	 1.148959e-10	 2.448003e+03	 1.158802e-14	
8	 1.000000e-09	 1.332839e-10	 2.700984e+03	 1.194945e-14	
9	 1.500000e-09	 1.572369e-10	 3.026637e+03	 1.214493e-14	
