                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.422396e-11	 1.539001e+03	 9.490468e-15	
1	 6.000000e-11	 5.086851e-11	 1.544822e+03	 9.940191e-15	
2	 9.000000e-11	 5.607473e-11	 1.547156e+03	 1.014967e-14	
3	 1.300000e-10	 6.331859e-11	 1.548001e+03	 1.039771e-14	
4	 2.000000e-10	 7.608919e-11	 1.550774e+03	 1.077967e-14	
5	 3.000000e-10	 9.165555e-11	 1.585405e+03	 1.116946e-14	
6	 4.500000e-10	 1.090241e-10	 1.698350e+03	 1.148430e-14	
7	 6.700000e-10	 1.260454e-10	 1.928238e+03	 1.169252e-14	
8	 1.000000e-09	 1.425279e-10	 2.288032e+03	 1.181057e-14	
9	 1.500000e-09	 1.610664e-10	 2.697505e+03	 1.186388e-14	
