                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.921273e-11	 6.247427e+03	 3.881925e-15	
1	 6.000000e-11	 7.594143e-11	 6.267209e+03	 4.133785e-15	
2	 9.000000e-11	 8.048029e-11	 6.271397e+03	 4.206252e-15	
3	 1.300000e-10	 8.596903e-11	 6.271805e+03	 4.271853e-15	
4	 2.000000e-10	 9.454797e-11	 6.269790e+03	 4.346963e-15	
5	 3.000000e-10	 1.045369e-10	 6.309727e+03	 4.435063e-15	
6	 4.500000e-10	 1.166694e-10	 6.449643e+03	 4.541683e-15	
7	 6.700000e-10	 1.327575e-10	 6.712488e+03	 4.633314e-15	
8	 1.000000e-09	 1.563008e-10	 7.116982e+03	 4.694685e-15	
9	 1.500000e-09	 1.920897e-10	 7.620182e+03	 4.722825e-15	
