                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.939475e-11	 2.429540e+03	 3.696984e-15	
1	 6.000000e-11	 3.650365e-11	 2.424790e+03	 3.861856e-15	
2	 9.000000e-11	 4.230814e-11	 2.414766e+03	 3.960077e-15	
3	 1.300000e-10	 4.996735e-11	 2.409381e+03	 4.085462e-15	
4	 2.000000e-10	 6.070648e-11	 2.491481e+03	 4.264929e-15	
5	 3.000000e-10	 7.089100e-11	 2.760593e+03	 4.410361e-15	
6	 4.500000e-10	 7.913253e-11	 3.300135e+03	 4.507225e-15	
7	 6.700000e-10	 8.553096e-11	 3.965039e+03	 4.553640e-15	
8	 1.000000e-09	 8.947022e-11	 4.726522e+03	 4.575826e-15	
9	 1.500000e-09	 8.895483e-11	 5.604395e+03	 4.590614e-15	
