                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.506855e-11	 9.633718e+02	 1.614475e-14	
1	 6.000000e-11	 5.162357e-11	 9.675782e+02	 1.690763e-14	
2	 9.000000e-11	 5.678966e-11	 9.692267e+02	 1.727486e-14	
3	 1.300000e-10	 6.400415e-11	 9.698093e+02	 1.771369e-14	
4	 2.000000e-10	 7.673476e-11	 9.717477e+02	 1.839103e-14	
5	 3.000000e-10	 9.214886e-11	 9.956833e+02	 1.908567e-14	
6	 4.500000e-10	 1.092504e-10	 1.072256e+03	 1.963755e-14	
7	 6.700000e-10	 1.258660e-10	 1.226226e+03	 1.999113e-14	
8	 1.000000e-09	 1.424620e-10	 1.455005e+03	 2.018492e-14	
9	 1.500000e-09	 1.614253e-10	 1.712168e+03	 2.026832e-14	
