                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.870651e-11	 1.205414e+03	 1.214496e-14	
1	 6.000000e-11	 3.556447e-11	 1.212924e+03	 1.285395e-14	
2	 9.000000e-11	 4.090309e-11	 1.214696e+03	 1.323813e-14	
3	 1.300000e-10	 4.816753e-11	 1.215656e+03	 1.368906e-14	
4	 2.000000e-10	 5.912700e-11	 1.229936e+03	 1.433699e-14	
5	 3.000000e-10	 7.159252e-11	 1.272524e+03	 1.490365e-14	
6	 4.500000e-10	 8.498375e-11	 1.372034e+03	 1.537479e-14	
7	 6.700000e-10	 9.723496e-11	 1.553117e+03	 1.572413e-14	
8	 1.000000e-09	 1.069793e-10	 1.842895e+03	 1.594894e-14	
9	 1.500000e-09	 1.161335e-10	 2.186036e+03	 1.601695e-14	
