                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.909373e-14	 3.929090e-14	 3.947746e-14	 3.954842e-14	 3.949812e-14	
1	 3.796473e-14	 3.832850e-14	 3.881052e-14	 3.914233e-14	 3.923807e-14	
2	 3.753498e-14	 3.789840e-14	 3.845749e-14	 3.891374e-14	 3.909811e-14	
3	 3.730304e-14	 3.760565e-14	 3.815187e-14	 3.868377e-14	 3.894712e-14	
4	 3.755983e-14	 3.767541e-14	 3.802165e-14	 3.849699e-14	 3.879726e-14	
5	 3.893678e-14	 3.871099e-14	 3.857577e-14	 3.869896e-14	 3.886249e-14	
6	 4.242177e-14	 4.163576e-14	 4.060192e-14	 3.985786e-14	 3.950206e-14	
7	 4.930024e-14	 4.773523e-14	 4.530312e-14	 4.297877e-14	 4.146612e-14	
8	 6.162051e-14	 5.911247e-14	 5.474325e-14	 4.988970e-14	 4.624566e-14	
9	 8.206604e-14	 7.859305e-14	 7.191501e-14	 6.344165e-14	 5.628362e-14	
