                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.692450e-14	 1.696197e-14	 1.701307e-14	 1.704793e-14	 1.705205e-14	
1	 1.650062e-14	 1.654538e-14	 1.662565e-14	 1.670820e-14	 1.675116e-14	
2	 1.639046e-14	 1.642851e-14	 1.650405e-14	 1.659486e-14	 1.665350e-14	
3	 1.634625e-14	 1.637335e-14	 1.643032e-14	 1.651295e-14	 1.657719e-14	
4	 1.644115e-14	 1.643828e-14	 1.644732e-14	 1.648323e-14	 1.652663e-14	
5	 1.686029e-14	 1.680144e-14	 1.670939e-14	 1.663043e-14	 1.659390e-14	
6	 1.798662e-14	 1.782111e-14	 1.752814e-14	 1.719771e-14	 1.695388e-14	
7	 2.040818e-14	 2.007386e-14	 1.944033e-14	 1.864458e-14	 1.797502e-14	
8	 2.505269e-14	 2.449962e-14	 2.337816e-14	 2.183087e-14	 2.039427e-14	
9	 3.305515e-14	 3.227451e-14	 3.058566e-14	 2.801696e-14	 2.537431e-14	
