                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.102275e-14	 3.115582e-14	 3.129663e-14	 3.136303e-14	 3.134171e-14	
1	 3.015895e-14	 3.040201e-14	 3.075080e-14	 3.102075e-14	 3.112119e-14	
2	 2.983180e-14	 3.007123e-14	 3.046863e-14	 3.082896e-14	 3.100091e-14	
3	 2.965826e-14	 2.985631e-14	 3.023470e-14	 3.064174e-14	 3.087375e-14	
4	 2.987349e-14	 2.994116e-14	 3.016251e-14	 3.050595e-14	 3.075468e-14	
5	 3.097447e-14	 3.080733e-14	 3.067000e-14	 3.071631e-14	 3.083272e-14	
6	 3.374175e-14	 3.318997e-14	 3.239791e-14	 3.175786e-14	 3.142815e-14	
7	 3.918750e-14	 3.810481e-14	 3.631013e-14	 3.445780e-14	 3.317980e-14	
8	 4.892079e-14	 4.720230e-14	 4.404692e-14	 4.030105e-14	 3.732899e-14	
9	 6.505082e-14	 6.268895e-14	 5.795403e-14	 5.157894e-14	 4.589037e-14	
