                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.021053e-11	 1.531483e+03	 9.684879e-15	
1	 6.000000e-11	 3.687329e-11	 1.543399e+03	 1.035622e-14	
2	 9.000000e-11	 4.216654e-11	 1.545860e+03	 1.073725e-14	
3	 1.300000e-10	 4.931844e-11	 1.547844e+03	 1.119207e-14	
4	 2.000000e-10	 5.998817e-11	 1.571698e+03	 1.183310e-14	
5	 3.000000e-10	 7.143086e-11	 1.644554e+03	 1.237539e-14	
6	 4.500000e-10	 8.345690e-11	 1.803283e+03	 1.280228e-14	
7	 6.700000e-10	 9.366688e-11	 2.084495e+03	 1.310318e-14	
8	 1.000000e-09	 1.023369e-10	 2.481020e+03	 1.325941e-14	
9	 1.500000e-09	 1.106453e-10	 2.935031e+03	 1.329309e-14	
