                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.196295e-14	 1.200686e-14	 1.206039e-14	 1.209257e-14	 1.209370e-14	
1	 1.164564e-14	 1.172258e-14	 1.184409e-14	 1.195167e-14	 1.200205e-14	
2	 1.152431e-14	 1.160143e-14	 1.173645e-14	 1.187432e-14	 1.195172e-14	
3	 1.146012e-14	 1.152322e-14	 1.164998e-14	 1.180088e-14	 1.189959e-14	
4	 1.153562e-14	 1.155955e-14	 1.163177e-14	 1.175279e-14	 1.185343e-14	
5	 1.193770e-14	 1.188804e-14	 1.184015e-14	 1.184846e-14	 1.189149e-14	
6	 1.295801e-14	 1.278803e-14	 1.252151e-14	 1.228089e-14	 1.214740e-14	
7	 1.497516e-14	 1.463901e-14	 1.404172e-14	 1.337110e-14	 1.287709e-14	
8	 1.857941e-14	 1.804691e-14	 1.701196e-14	 1.568663e-14	 1.456600e-14	
9	 2.454674e-14	 2.381670e-14	 2.228873e-14	 2.009152e-14	 1.799692e-14	
