                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.973041e-11	 3.120705e+03	 7.349320e-15	
1	 6.000000e-11	 6.678521e-11	 3.129743e+03	 7.841190e-15	
2	 9.000000e-11	 7.139623e-11	 3.132984e+03	 7.994014e-15	
3	 1.300000e-10	 7.689578e-11	 3.135166e+03	 8.146943e-15	
4	 2.000000e-10	 8.518957e-11	 3.140854e+03	 8.341480e-15	
5	 3.000000e-10	 9.384905e-11	 3.181021e+03	 8.567116e-15	
6	 4.500000e-10	 1.031080e-10	 3.285349e+03	 8.808347e-15	
7	 6.700000e-10	 1.125192e-10	 3.483084e+03	 8.996397e-15	
8	 1.000000e-09	 1.224600e-10	 3.797479e+03	 9.115449e-15	
9	 1.500000e-09	 1.339942e-10	 4.213951e+03	 9.164410e-15	
