                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.120485e-14	 2.129878e-14	 2.140395e-14	 2.145973e-14	 2.145401e-14	
1	 2.057604e-14	 2.074407e-14	 2.099607e-14	 2.120158e-14	 2.128842e-14	
2	 2.033762e-14	 2.050303e-14	 2.078575e-14	 2.105570e-14	 2.119578e-14	
3	 2.020986e-14	 2.034460e-14	 2.061138e-14	 2.091295e-14	 2.109724e-14	
4	 2.034775e-14	 2.039682e-14	 2.055346e-14	 2.080589e-14	 2.100255e-14	
5	 2.109244e-14	 2.098905e-14	 2.090457e-14	 2.094793e-14	 2.104901e-14	
6	 2.297096e-14	 2.262159e-14	 2.210595e-14	 2.168005e-14	 2.146704e-14	
7	 2.666736e-14	 2.598152e-14	 2.481517e-14	 2.357622e-14	 2.270764e-14	
8	 3.327559e-14	 3.218838e-14	 3.014826e-14	 2.765765e-14	 2.563643e-14	
9	 4.423150e-14	 4.273939e-14	 3.969498e-14	 3.549066e-14	 3.164794e-14	
