                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.676227e-11	 6.264269e+03	 2.896227e-15	
1	 6.000000e-11	 4.102917e-11	 6.283879e+03	 3.001851e-15	
2	 9.000000e-11	 4.540514e-11	 6.273423e+03	 3.088452e-15	
3	 1.300000e-10	 5.214112e-11	 6.240736e+03	 3.206700e-15	
4	 2.000000e-10	 6.319905e-11	 6.228964e+03	 3.421439e-15	
5	 3.000000e-10	 7.728488e-11	 6.294708e+03	 3.701099e-15	
6	 4.500000e-10	 9.484121e-11	 6.540934e+03	 4.010096e-15	
7	 6.700000e-10	 1.151436e-10	 7.059815e+03	 4.285930e-15	
8	 1.000000e-09	 1.389925e-10	 7.951720e+03	 4.490415e-15	
9	 1.500000e-09	 1.701944e-10	 9.028376e+03	 4.594373e-15	
