nr3v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.579 ps  2.38
# z timing; average FO4_delay            145.18 ps  2.07
a_z_lh     76.9   3.14   8.37  2.949  2.598  2.551  2.355
a_z_hl     73.7   2.39   7.87  2.247         2.160       
b_z_lh     67.0   3.13   7.43  2.752  2.400  2.313  2.120
b_z_hl     64.3   2.33   7.76  2.048         1.927       
c_z_lh     45.4   3.12   6.32  2.492  2.175  1.875  1.741
c_z_hl     48.3   2.32   7.49  1.859         1.606       

