                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.794574e-11	 3.984148e+03	 3.350100e-15	
1	 6.000000e-11	 5.441663e-11	 3.987105e+03	 3.466798e-15	
2	 9.000000e-11	 5.976375e-11	 3.987152e+03	 3.526756e-15	
3	 1.300000e-10	 6.725719e-11	 3.982078e+03	 3.599258e-15	
4	 2.000000e-10	 8.092484e-11	 3.965468e+03	 3.716377e-15	
5	 3.000000e-10	 9.789436e-11	 4.037722e+03	 3.854259e-15	
6	 4.500000e-10	 1.166707e-10	 4.358744e+03	 3.975073e-15	
7	 6.700000e-10	 1.346840e-10	 5.049760e+03	 4.055016e-15	
8	 1.000000e-09	 1.533768e-10	 5.987311e+03	 4.098641e-15	
9	 1.500000e-09	 1.746215e-10	 7.024169e+03	 4.119570e-15	
