                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.676110e-11	 6.237494e+03	 3.005678e-15	
1	 6.000000e-11	 6.269495e-11	 6.252738e+03	 3.352417e-15	
2	 9.000000e-11	 6.714518e-11	 6.257642e+03	 3.464718e-15	
3	 1.300000e-10	 7.283398e-11	 6.260680e+03	 3.542580e-15	
4	 2.000000e-10	 8.208177e-11	 6.280379e+03	 3.644379e-15	
5	 3.000000e-10	 9.289338e-11	 6.388406e+03	 3.798250e-15	
6	 4.500000e-10	 1.064897e-10	 6.642875e+03	 3.998220e-15	
7	 6.700000e-10	 1.232881e-10	 7.096314e+03	 4.178522e-15	
8	 1.000000e-09	 1.449520e-10	 7.806342e+03	 4.312501e-15	
9	 1.500000e-09	 1.743407e-10	 8.701883e+03	 4.379170e-15	
