                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.783677e-14	 1.859781e-14	 1.940262e-14	 1.988231e-14	 2.006224e-14	
1	 1.688515e-14	 1.760398e-14	 1.872600e-14	 1.966919e-14	 2.014787e-14	
2	 1.690694e-14	 1.743512e-14	 1.844482e-14	 1.947139e-14	 2.006900e-14	
3	 1.732259e-14	 1.760231e-14	 1.834403e-14	 1.930954e-14	 1.996899e-14	
4	 1.859073e-14	 1.849029e-14	 1.869665e-14	 1.932733e-14	 1.991925e-14	
5	 2.102824e-14	 2.046762e-14	 1.993601e-14	 1.989854e-14	 2.016881e-14	
6	 2.541391e-14	 2.426106e-14	 2.272346e-14	 2.158609e-14	 2.112154e-14	
7	 3.264562e-14	 3.080300e-14	 2.795270e-14	 2.523406e-14	 2.348845e-14	
8	 4.430571e-14	 4.172601e-14	 3.723319e-14	 3.229638e-14	 2.854559e-14	
9	 6.277080e-14	 5.944682e-14	 5.309012e-14	 4.513643e-14	 3.842019e-14	
