                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.535179e-11	 2.312475e+03	 6.817617e-15	
1	 6.000000e-11	 5.189414e-11	 2.322673e+03	 7.135755e-15	
2	 9.000000e-11	 5.705399e-11	 2.326659e+03	 7.287314e-15	
3	 1.300000e-10	 6.426369e-11	 2.328070e+03	 7.467812e-15	
4	 2.000000e-10	 7.702455e-11	 2.332177e+03	 7.745285e-15	
5	 3.000000e-10	 9.253142e-11	 2.388219e+03	 8.029596e-15	
6	 4.500000e-10	 1.098010e-10	 2.569733e+03	 8.255904e-15	
7	 6.700000e-10	 1.266899e-10	 2.936106e+03	 8.400754e-15	
8	 1.000000e-09	 1.436888e-10	 3.481878e+03	 8.480361e-15	
9	 1.500000e-09	 1.632873e-10	 4.094719e+03	 8.515319e-15	
