                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.189705e-11	 6.285626e+03	 3.238577e-15	
1	 6.000000e-11	 4.570031e-11	 6.305383e+03	 3.354523e-15	
2	 9.000000e-11	 5.020811e-11	 6.286271e+03	 3.442091e-15	
3	 1.300000e-10	 5.726287e-11	 6.243275e+03	 3.557916e-15	
4	 2.000000e-10	 6.993095e-11	 6.188793e+03	 3.765285e-15	
5	 3.000000e-10	 8.658079e-11	 6.199947e+03	 4.047409e-15	
6	 4.500000e-10	 1.082638e-10	 6.368124e+03	 4.377560e-15	
7	 6.700000e-10	 1.354862e-10	 6.774382e+03	 4.682193e-15	
8	 1.000000e-09	 1.702616e-10	 7.518405e+03	 4.915149e-15	
9	 1.500000e-09	 2.186629e-10	 8.417890e+03	 5.041107e-15	
