                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.110854e-11	 2.295105e+03	 3.775891e-15	
1	 6.000000e-11	 2.843032e-11	 2.308404e+03	 4.139739e-15	
2	 9.000000e-11	 3.364531e-11	 2.322725e+03	 4.361199e-15	
3	 1.300000e-10	 3.916830e-11	 2.387616e+03	 4.593491e-15	
4	 2.000000e-10	 4.547138e-11	 2.603705e+03	 4.825885e-15	
5	 3.000000e-10	 4.972063e-11	 3.022434e+03	 4.980219e-15	
6	 4.500000e-10	 5.090567e-11	 3.688327e+03	 5.067919e-15	
7	 6.700000e-10	 4.875745e-11	 4.465084e+03	 5.091224e-15	
8	 1.000000e-09	 4.111882e-11	 5.383038e+03	 5.095156e-15	
9	 1.500000e-09	 2.411348e-11	 6.486423e+03	 5.096836e-15	
