                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.068542e-11	 3.118160e+03	 6.074869e-15	
1	 6.000000e-11	 5.678263e-11	 3.124489e+03	 6.763938e-15	
2	 9.000000e-11	 6.129648e-11	 3.126716e+03	 6.985687e-15	
3	 1.300000e-10	 6.699757e-11	 3.128880e+03	 7.138015e-15	
4	 2.000000e-10	 7.571774e-11	 3.148186e+03	 7.344775e-15	
5	 3.000000e-10	 8.568230e-11	 3.214842e+03	 7.660070e-15	
6	 4.500000e-10	 9.778734e-11	 3.361691e+03	 8.038585e-15	
7	 6.700000e-10	 1.117394e-10	 3.620512e+03	 8.365134e-15	
8	 1.000000e-09	 1.286953e-10	 4.018759e+03	 8.605209e-15	
9	 1.500000e-09	 1.507104e-10	 4.522096e+03	 8.720107e-15	
