                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.967737e-11	 1.697340e+03	 1.028915e-14	
1	 6.000000e-11	 3.432987e-11	 1.700665e+03	 1.056076e-14	
2	 9.000000e-11	 3.876917e-11	 1.698739e+03	 1.080913e-14	
3	 1.300000e-10	 4.547390e-11	 1.692408e+03	 1.116662e-14	
4	 2.000000e-10	 5.605974e-11	 1.692437e+03	 1.183676e-14	
5	 3.000000e-10	 7.001809e-11	 1.705062e+03	 1.269811e-14	
6	 4.500000e-10	 8.713312e-11	 1.754392e+03	 1.366355e-14	
7	 6.700000e-10	 1.072533e-10	 1.863036e+03	 1.455115e-14	
8	 1.000000e-09	 1.292911e-10	 2.068311e+03	 1.530469e-14	
9	 1.500000e-09	 1.552967e-10	 2.360133e+03	 1.578671e-14	
