                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.773622e-11	 2.325772e+03	 3.728513e-15	
1	 6.000000e-11	 3.490210e-11	 2.332637e+03	 3.974707e-15	
2	 9.000000e-11	 4.045919e-11	 2.332997e+03	 4.112334e-15	
3	 1.300000e-10	 4.729365e-11	 2.354845e+03	 4.277239e-15	
4	 2.000000e-10	 5.619146e-11	 2.491773e+03	 4.473839e-15	
5	 3.000000e-10	 6.387049e-11	 2.823920e+03	 4.608842e-15	
6	 4.500000e-10	 6.908265e-11	 3.416693e+03	 4.688871e-15	
7	 6.700000e-10	 7.181474e-11	 4.125086e+03	 4.721979e-15	
8	 1.000000e-09	 7.067040e-11	 4.950535e+03	 4.736624e-15	
9	 1.500000e-09	 6.263858e-11	 5.927289e+03	 4.747258e-15	
