                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.230333e-11	 6.251061e+03	 3.357079e-15	
1	 6.000000e-11	 6.766945e-11	 6.273363e+03	 3.712835e-15	
2	 9.000000e-11	 7.195035e-11	 6.277683e+03	 3.830830e-15	
3	 1.300000e-10	 7.758276e-11	 6.276866e+03	 3.916592e-15	
4	 2.000000e-10	 8.732913e-11	 6.276054e+03	 4.028713e-15	
5	 3.000000e-10	 9.945885e-11	 6.347935e+03	 4.188918e-15	
6	 4.500000e-10	 1.160044e-10	 6.536807e+03	 4.403395e-15	
7	 6.700000e-10	 1.390158e-10	 6.871202e+03	 4.604161e-15	
8	 1.000000e-09	 1.714279e-10	 7.413670e+03	 4.756497e-15	
9	 1.500000e-09	 2.177322e-10	 8.107724e+03	 4.836789e-15	
