                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.523017e-11	 2.384750e+03	 7.013383e-15	
1	 6.000000e-11	 6.132489e-11	 2.388338e+03	 7.258381e-15	
2	 9.000000e-11	 6.647222e-11	 2.389884e+03	 7.388811e-15	
3	 1.300000e-10	 7.373478e-11	 2.389351e+03	 7.547745e-15	
4	 2.000000e-10	 8.735735e-11	 2.379383e+03	 7.807269e-15	
5	 3.000000e-10	 1.056420e-10	 2.392870e+03	 8.140245e-15	
6	 4.500000e-10	 1.271769e-10	 2.513720e+03	 8.461730e-15	
7	 6.700000e-10	 1.496304e-10	 2.814149e+03	 8.689171e-15	
8	 1.000000e-09	 1.728441e-10	 3.319848e+03	 8.823476e-15	
9	 1.500000e-09	 2.006715e-10	 3.886111e+03	 8.882169e-15	
