                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.200454e-11	 3.856009e+03	 3.376372e-15	
1	 6.000000e-11	 4.877804e-11	 3.871152e+03	 3.550029e-15	
2	 9.000000e-11	 5.406165e-11	 3.876855e+03	 3.636392e-15	
3	 1.300000e-10	 6.137965e-11	 3.878247e+03	 3.740516e-15	
4	 2.000000e-10	 7.379120e-11	 3.900916e+03	 3.899079e-15	
5	 3.000000e-10	 8.787775e-11	 4.058126e+03	 4.052040e-15	
6	 4.500000e-10	 1.025711e-10	 4.484659e+03	 4.166500e-15	
7	 6.700000e-10	 1.156147e-10	 5.277828e+03	 4.234155e-15	
8	 1.000000e-09	 1.285489e-10	 6.276649e+03	 4.267157e-15	
9	 1.500000e-09	 1.417670e-10	 7.408736e+03	 4.281552e-15	
