                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.231650e-11	 1.583797e+03	 9.474736e-15	
1	 6.000000e-11	 5.859861e-11	 1.585133e+03	 9.786946e-15	
2	 9.000000e-11	 6.385326e-11	 1.585568e+03	 9.940473e-15	
3	 1.300000e-10	 7.122398e-11	 1.584741e+03	 1.012384e-14	
4	 2.000000e-10	 8.492509e-11	 1.578468e+03	 1.041678e-14	
5	 3.000000e-10	 1.031869e-10	 1.587734e+03	 1.078031e-14	
6	 4.500000e-10	 1.246959e-10	 1.663795e+03	 1.112901e-14	
7	 6.700000e-10	 1.471812e-10	 1.853289e+03	 1.138299e-14	
8	 1.000000e-09	 1.699008e-10	 2.184243e+03	 1.153989e-14	
9	 1.500000e-09	 1.965874e-10	 2.563820e+03	 1.161700e-14	
