                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.586859e-14	 1.589086e-14	 1.591546e-14	 1.592377e-14	 1.590928e-14	
1	 1.550417e-14	 1.553999e-14	 1.559486e-14	 1.563799e-14	 1.564636e-14	
2	 1.539474e-14	 1.542918e-14	 1.548894e-14	 1.554536e-14	 1.556618e-14	
3	 1.533395e-14	 1.536130e-14	 1.541429e-14	 1.547405e-14	 1.550351e-14	
4	 1.536760e-14	 1.537287e-14	 1.539323e-14	 1.543070e-14	 1.545516e-14	
5	 1.563351e-14	 1.559502e-14	 1.554084e-14	 1.550222e-14	 1.548167e-14	
6	 1.639852e-14	 1.627631e-14	 1.606983e-14	 1.585094e-14	 1.569392e-14	
7	 1.808782e-14	 1.782874e-14	 1.735665e-14	 1.679369e-14	 1.633882e-14	
8	 2.142920e-14	 2.097865e-14	 2.009844e-14	 1.894957e-14	 1.793704e-14	
9	 2.738157e-14	 2.670633e-14	 2.529346e-14	 2.326179e-14	 2.130634e-14	
