                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.430823e-11	 1.212151e+03	 1.258826e-14	
1	 6.000000e-11	 5.097504e-11	 1.216080e+03	 1.314970e-14	
2	 9.000000e-11	 5.618114e-11	 1.217737e+03	 1.340586e-14	
3	 1.300000e-10	 6.340980e-11	 1.218463e+03	 1.370977e-14	
4	 2.000000e-10	 7.629653e-11	 1.219450e+03	 1.417972e-14	
5	 3.000000e-10	 9.240341e-11	 1.238879e+03	 1.468045e-14	
6	 4.500000e-10	 1.108000e-10	 1.307665e+03	 1.510117e-14	
7	 6.700000e-10	 1.296517e-10	 1.454957e+03	 1.540522e-14	
8	 1.000000e-09	 1.472937e-10	 1.712490e+03	 1.558870e-14	
9	 1.500000e-09	 1.664166e-10	 2.025344e+03	 1.567702e-14	
