                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.304626e-11	 9.931086e+02	 1.597232e-14	
1	 6.000000e-11	 5.928295e-11	 9.940972e+02	 1.649110e-14	
2	 9.000000e-11	 6.451647e-11	 9.944349e+02	 1.675041e-14	
3	 1.300000e-10	 7.187062e-11	 9.939139e+02	 1.706139e-14	
4	 2.000000e-10	 8.557752e-11	 9.896471e+02	 1.755972e-14	
5	 3.000000e-10	 1.038260e-10	 9.959702e+02	 1.818095e-14	
6	 4.500000e-10	 1.252230e-10	 1.047634e+03	 1.877101e-14	
7	 6.700000e-10	 1.474224e-10	 1.174370e+03	 1.919123e-14	
8	 1.000000e-09	 1.702710e-10	 1.386405e+03	 1.944337e-14	
9	 1.500000e-09	 1.975041e-10	 1.624033e+03	 1.956369e-14	
