                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.362812e-11	 6.234640e+03	 3.525664e-15	
1	 6.000000e-11	 7.090300e-11	 6.247359e+03	 3.769830e-15	
2	 9.000000e-11	 7.561258e-11	 6.251797e+03	 3.838623e-15	
3	 1.300000e-10	 8.121132e-11	 6.254371e+03	 3.895998e-15	
4	 2.000000e-10	 8.972474e-11	 6.260692e+03	 3.955052e-15	
5	 3.000000e-10	 9.910811e-11	 6.321189e+03	 4.024854e-15	
6	 4.500000e-10	 1.095631e-10	 6.499922e+03	 4.111644e-15	
7	 6.700000e-10	 1.211672e-10	 6.848988e+03	 4.185537e-15	
8	 1.000000e-09	 1.350507e-10	 7.410250e+03	 4.234957e-15	
9	 1.500000e-09	 1.534869e-10	 8.139559e+03	 4.256629e-15	
