                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.986104e-11	 1.694044e+03	 1.342709e-14	
1	 6.000000e-11	 6.700779e-11	 1.697621e+03	 1.432545e-14	
2	 9.000000e-11	 7.164646e-11	 1.699072e+03	 1.459643e-14	
3	 1.300000e-10	 7.717645e-11	 1.700114e+03	 1.485305e-14	
4	 2.000000e-10	 8.563689e-11	 1.701735e+03	 1.516087e-14	
5	 3.000000e-10	 9.495999e-11	 1.714515e+03	 1.552005e-14	
6	 4.500000e-10	 1.052809e-10	 1.751654e+03	 1.592785e-14	
7	 6.700000e-10	 1.166390e-10	 1.826491e+03	 1.627257e-14	
8	 1.000000e-09	 1.286417e-10	 1.963328e+03	 1.652345e-14	
9	 1.500000e-09	 1.428466e-10	 2.153600e+03	 1.666257e-14	
