                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.860514e-14	 2.981192e-14	 3.115520e-14	 3.197964e-14	 3.230637e-14	
1	 2.705378e-14	 2.817393e-14	 2.998203e-14	 3.156650e-14	 3.240157e-14	
2	 2.709681e-14	 2.791097e-14	 2.951777e-14	 3.121973e-14	 3.225071e-14	
3	 2.778255e-14	 2.820706e-14	 2.936483e-14	 3.094375e-14	 3.206939e-14	
4	 2.985433e-14	 2.968836e-14	 2.998225e-14	 3.098419e-14	 3.197911e-14	
5	 3.381996e-14	 3.294497e-14	 3.207042e-14	 3.196655e-14	 3.240499e-14	
6	 4.094013e-14	 3.915649e-14	 3.670415e-14	 3.482041e-14	 3.402933e-14	
7	 5.266226e-14	 4.982804e-14	 4.533088e-14	 4.092331e-14	 3.803211e-14	
8	 7.154021e-14	 6.759149e-14	 6.056413e-14	 5.264478e-14	 4.651497e-14	
9	 1.014117e-13	 9.634245e-14	 8.648020e-14	 7.383481e-14	 6.295892e-14	
