                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.196210e-11	 2.163354e+03	 8.244094e-15	
1	 6.000000e-11	 3.633380e-11	 2.169569e+03	 8.562859e-15	
2	 9.000000e-11	 4.071704e-11	 2.166498e+03	 8.825384e-15	
3	 1.300000e-10	 4.742757e-11	 2.156404e+03	 9.186661e-15	
4	 2.000000e-10	 5.772093e-11	 2.159410e+03	 9.829049e-15	
5	 3.000000e-10	 7.097283e-11	 2.185532e+03	 1.062607e-14	
6	 4.500000e-10	 8.721096e-11	 2.269969e+03	 1.148105e-14	
7	 6.700000e-10	 1.056778e-10	 2.443789e+03	 1.224282e-14	
8	 1.000000e-09	 1.260669e-10	 2.752484e+03	 1.283495e-14	
9	 1.500000e-09	 1.514962e-10	 3.139641e+03	 1.315702e-14	
