                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.819852e-11	 1.322577e+03	 1.677456e-14	
1	 6.000000e-11	 6.554142e-11	 1.325056e+03	 1.791262e-14	
2	 9.000000e-11	 7.027662e-11	 1.325983e+03	 1.823836e-14	
3	 1.300000e-10	 7.588296e-11	 1.326658e+03	 1.851695e-14	
4	 2.000000e-10	 8.424695e-11	 1.329228e+03	 1.881304e-14	
5	 3.000000e-10	 9.314619e-11	 1.345022e+03	 1.916394e-14	
6	 4.500000e-10	 1.027413e-10	 1.387085e+03	 1.957086e-14	
7	 6.700000e-10	 1.125687e-10	 1.468255e+03	 1.990185e-14	
8	 1.000000e-09	 1.229564e-10	 1.599855e+03	 2.012182e-14	
9	 1.500000e-09	 1.351775e-10	 1.774067e+03	 2.021650e-14	
