                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.040821e-14	 5.064402e-14	 5.090670e-14	 5.104661e-14	 5.103574e-14	
1	 4.888411e-14	 4.929974e-14	 4.991928e-14	 5.042351e-14	 5.063720e-14	
2	 4.830630e-14	 4.871505e-14	 4.941067e-14	 5.007129e-14	 5.041386e-14	
3	 4.799570e-14	 4.832908e-14	 4.898648e-14	 4.972524e-14	 5.017566e-14	
4	 4.831736e-14	 4.844375e-14	 4.883612e-14	 4.945991e-14	 4.994342e-14	
5	 5.008571e-14	 4.984399e-14	 4.965752e-14	 4.978357e-14	 5.004310e-14	
6	 5.455646e-14	 5.372218e-14	 5.250002e-14	 5.150542e-14	 5.102005e-14	
7	 6.335766e-14	 6.171350e-14	 5.892914e-14	 5.599000e-14	 5.394438e-14	
8	 7.908615e-14	 7.647846e-14	 7.159860e-14	 6.566474e-14	 6.087076e-14	
9	 1.051494e-13	 1.015717e-13	 9.428635e-14	 8.425391e-14	 7.511259e-14	
