                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.172568e-14	 1.216159e-14	 1.264717e-14	 1.295223e-14	 1.307130e-14	
1	 1.118401e-14	 1.159115e-14	 1.225336e-14	 1.283708e-14	 1.314474e-14	
2	 1.123155e-14	 1.152316e-14	 1.210362e-14	 1.272584e-14	 1.310298e-14	
3	 1.154535e-14	 1.168031e-14	 1.208332e-14	 1.264778e-14	 1.305277e-14	
4	 1.243947e-14	 1.233891e-14	 1.239297e-14	 1.271620e-14	 1.305424e-14	
5	 1.412788e-14	 1.373661e-14	 1.331490e-14	 1.318200e-14	 1.327967e-14	
6	 1.714143e-14	 1.637491e-14	 1.530287e-14	 1.443598e-14	 1.401711e-14	
7	 2.208750e-14	 2.088609e-14	 1.896613e-14	 1.705406e-14	 1.575960e-14	
8	 3.004016e-14	 2.837681e-14	 2.540534e-14	 2.203279e-14	 1.938957e-14	
9	 4.261422e-14	 4.048596e-14	 3.633550e-14	 3.099252e-14	 2.636989e-14	
