                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.440439e-14	 5.457298e-14	 5.471537e-14	 5.474498e-14	 5.465498e-14	
1	 5.284891e-14	 5.312254e-14	 5.346741e-14	 5.367635e-14	 5.368609e-14	
2	 5.234364e-14	 5.261357e-14	 5.300884e-14	 5.330691e-14	 5.337969e-14	
3	 5.202538e-14	 5.225225e-14	 5.264020e-14	 5.299423e-14	 5.312491e-14	
4	 5.203089e-14	 5.213885e-14	 5.239762e-14	 5.271952e-14	 5.288135e-14	
5	 5.286125e-14	 5.274920e-14	 5.268401e-14	 5.276281e-14	 5.283171e-14	
6	 5.540068e-14	 5.488724e-14	 5.417166e-14	 5.359832e-14	 5.326447e-14	
7	 6.105260e-14	 5.990504e-14	 5.806717e-14	 5.620732e-14	 5.490381e-14	
8	 7.225873e-14	 7.022813e-14	 6.664801e-14	 6.255370e-14	 5.934836e-14	
9	 9.228422e-14	 8.919253e-14	 8.324446e-14	 7.563642e-14	 6.908118e-14	
