                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.404293e-11	 1.243197e+03	 1.280972e-14	
1	 6.000000e-11	 6.022843e-11	 1.244519e+03	 1.323907e-14	
2	 9.000000e-11	 6.541353e-11	 1.245107e+03	 1.346064e-14	
3	 1.300000e-10	 7.269238e-11	 1.244930e+03	 1.372886e-14	
4	 2.000000e-10	 8.627315e-11	 1.241067e+03	 1.416510e-14	
5	 3.000000e-10	 1.047135e-10	 1.245250e+03	 1.472970e-14	
6	 4.500000e-10	 1.271108e-10	 1.289392e+03	 1.529865e-14	
7	 6.700000e-10	 1.511641e-10	 1.409496e+03	 1.573401e-14	
8	 1.000000e-09	 1.751652e-10	 1.640796e+03	 1.602079e-14	
9	 1.500000e-09	 2.022457e-10	 1.933075e+03	 1.616377e-14	
