                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.961354e-11	 3.828478e+03	 3.405425e-15	
1	 6.000000e-11	 3.649533e-11	 3.858069e+03	 3.651251e-15	
2	 9.000000e-11	 4.189094e-11	 3.863441e+03	 3.794237e-15	
3	 1.300000e-10	 4.890695e-11	 3.876056e+03	 3.964914e-15	
4	 2.000000e-10	 5.897942e-11	 3.973366e+03	 4.196344e-15	
5	 3.000000e-10	 6.909712e-11	 4.249090e+03	 4.383243e-15	
6	 4.500000e-10	 7.853121e-11	 4.808263e+03	 4.519871e-15	
7	 6.700000e-10	 8.542502e-11	 5.724199e+03	 4.604134e-15	
8	 1.000000e-09	 9.102236e-11	 6.818212e+03	 4.633014e-15	
9	 1.500000e-09	 9.430015e-11	 8.087497e+03	 4.637475e-15	
