                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.155555e-11	 1.328713e+03	 1.380769e-14	
1	 6.000000e-11	 3.592986e-11	 1.332669e+03	 1.437123e-14	
2	 9.000000e-11	 4.035780e-11	 1.330301e+03	 1.482794e-14	
3	 1.300000e-10	 4.697839e-11	 1.324250e+03	 1.545515e-14	
4	 2.000000e-10	 5.719430e-11	 1.327076e+03	 1.655242e-14	
5	 3.000000e-10	 6.992941e-11	 1.348091e+03	 1.788996e-14	
6	 4.500000e-10	 8.554217e-11	 1.408825e+03	 1.929077e-14	
7	 6.700000e-10	 1.028507e-10	 1.529786e+03	 2.051824e-14	
8	 1.000000e-09	 1.221533e-10	 1.732545e+03	 2.142378e-14	
9	 1.500000e-09	 1.464691e-10	 1.977962e+03	 2.187503e-14	
