                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.838324e-11	 2.154076e+03	 9.971150e-15	
1	 6.000000e-11	 6.576455e-11	 2.157605e+03	 1.067012e-14	
2	 9.000000e-11	 7.051477e-11	 2.158953e+03	 1.086679e-14	
3	 1.300000e-10	 7.613529e-11	 2.159941e+03	 1.102859e-14	
4	 2.000000e-10	 8.456968e-11	 2.163202e+03	 1.119150e-14	
5	 3.000000e-10	 9.371328e-11	 2.184689e+03	 1.138447e-14	
6	 4.500000e-10	 1.036923e-10	 2.244528e+03	 1.161676e-14	
7	 6.700000e-10	 1.142353e-10	 2.362039e+03	 1.181190e-14	
8	 1.000000e-09	 1.254268e-10	 2.562534e+03	 1.194920e-14	
9	 1.500000e-09	 1.388239e-10	 2.829698e+03	 1.201480e-14	
