                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.950451e-14	 2.958761e-14	 2.967125e-14	 2.970514e-14	 2.967993e-14	
1	 2.864072e-14	 2.877038e-14	 2.895629e-14	 2.909480e-14	 2.913385e-14	
2	 2.835831e-14	 2.848502e-14	 2.869182e-14	 2.887765e-14	 2.895543e-14	
3	 2.817833e-14	 2.828445e-14	 2.848143e-14	 2.869259e-14	 2.880399e-14	
4	 2.817488e-14	 2.822561e-14	 2.835172e-14	 2.853473e-14	 2.865934e-14	
5	 2.861888e-14	 2.857159e-14	 2.853707e-14	 2.857609e-14	 2.863656e-14	
6	 2.998578e-14	 2.976134e-14	 2.941525e-14	 2.910484e-14	 2.892462e-14	
7	 3.302075e-14	 3.252198e-14	 3.165301e-14	 3.068463e-14	 2.996019e-14	
8	 3.902138e-14	 3.814710e-14	 3.649017e-14	 3.441648e-14	 3.266903e-14	
9	 4.972885e-14	 4.840821e-14	 4.571323e-14	 4.196576e-14	 3.848205e-14	
