                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.083000e-11	 1.693090e+03	 1.122344e-14	
1	 6.000000e-11	 5.696926e-11	 1.695687e+03	 1.247901e-14	
2	 9.000000e-11	 6.149587e-11	 1.696700e+03	 1.287734e-14	
3	 1.300000e-10	 6.722991e-11	 1.697539e+03	 1.313636e-14	
4	 2.000000e-10	 7.639868e-11	 1.702651e+03	 1.346145e-14	
5	 3.000000e-10	 8.736453e-11	 1.724337e+03	 1.396104e-14	
6	 4.500000e-10	 1.007991e-10	 1.777510e+03	 1.459982e-14	
7	 6.700000e-10	 1.172813e-10	 1.876099e+03	 1.518868e-14	
8	 1.000000e-09	 1.367706e-10	 2.048416e+03	 1.567656e-14	
9	 1.500000e-09	 1.614797e-10	 2.286582e+03	 1.599132e-14	
