                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.422362e-15	 8.607575e-15	 8.865685e-15	 9.066682e-15	 9.161941e-15	
1	 8.134990e-15	 8.295833e-15	 8.595563e-15	 8.920538e-15	 9.129377e-15	
2	 8.208641e-15	 8.313140e-15	 8.546320e-15	 8.855595e-15	 9.088072e-15	
3	 8.455724e-15	 8.489255e-15	 8.615862e-15	 8.848664e-15	 9.065117e-15	
4	 9.101594e-15	 9.023514e-15	 8.963371e-15	 9.010788e-15	 9.127865e-15	
5	 1.028363e-14	 1.006580e-14	 9.752155e-15	 9.509255e-15	 9.414502e-15	
6	 1.235301e-14	 1.196457e-14	 1.130439e-14	 1.062155e-14	 1.015431e-14	
7	 1.570224e-14	 1.512713e-14	 1.404651e-14	 1.274420e-14	 1.170255e-14	
8	 2.105373e-14	 2.027612e-14	 1.871760e-14	 1.659688e-14	 1.469499e-14	
9	 2.950701e-14	 2.851260e-14	 2.642538e-14	 2.331891e-14	 2.019347e-14	
