                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.149959e-14	 6.129340e-14	 6.202598e-14	 6.244108e-14	 6.237245e-14	
1	 6.100783e-14	 6.079895e-14	 6.153063e-14	 6.194588e-14	 6.187336e-14	
2	 6.095106e-14	 6.073174e-14	 6.146332e-14	 6.188131e-14	 6.180707e-14	
3	 6.111817e-14	 6.087075e-14	 6.160064e-14	 6.202607e-14	 6.195279e-14	
4	 6.178254e-14	 6.146725e-14	 6.217548e-14	 6.261310e-14	 6.254014e-14	
5	 6.315124e-14	 6.273309e-14	 6.340466e-14	 6.385737e-14	 6.385924e-14	
6	 6.559416e-14	 6.505146e-14	 6.566327e-14	 6.612337e-14	 6.613162e-14	
7	 6.969217e-14	 6.895891e-14	 6.947802e-14	 6.993920e-14	 6.994827e-14	
8	 7.644315e-14	 7.542314e-14	 7.578837e-14	 7.624526e-14	 7.626758e-14	
9	 8.731591e-14	 8.587864e-14	 8.600372e-14	 8.642878e-14	 8.655540e-14	
