                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.140128e-10	 5.801869e+02	 4.985387e-15	
1	 6.000000e-11	 1.211709e-10	 5.802257e+02	 5.186439e-15	
2	 9.000000e-11	 1.272012e-10	 5.802573e+02	 5.315635e-15	
3	 1.300000e-10	 1.357219e-10	 5.803078e+02	 5.465659e-15	
4	 2.000000e-10	 1.512856e-10	 5.803583e+02	 5.685102e-15	
5	 3.000000e-10	 1.736464e-10	 5.803221e+02	 5.929942e-15	
6	 4.500000e-10	 2.050434e-10	 5.808614e+02	 6.139384e-15	
7	 6.700000e-10	 2.452076e-10	 5.835176e+02	 6.156091e-15	
8	 1.000000e-09	 2.979661e-10	 5.881296e+02	 6.121846e-15	
9	 1.500000e-09	 3.697470e-10	 5.948927e+02	 6.083982e-15	
