                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.031289e-11	 2.898156e+03	 3.893013e-15	
1	 6.000000e-11	 7.722947e-11	 2.898747e+03	 4.395815e-15	
2	 9.000000e-11	 8.239825e-11	 2.899440e+03	 4.662243e-15	
3	 1.300000e-10	 8.831713e-11	 2.900194e+03	 4.906535e-15	
4	 2.000000e-10	 9.594098e-11	 2.901167e+03	 5.054774e-15	
5	 3.000000e-10	 1.033795e-10	 2.902622e+03	 5.049667e-15	
6	 4.500000e-10	 1.108843e-10	 2.904014e+03	 5.017622e-15	
7	 6.700000e-10	 1.178033e-10	 2.905841e+03	 4.992628e-15	
8	 1.000000e-09	 1.231549e-10	 2.910479e+03	 4.974886e-15	
9	 1.500000e-09	 1.248221e-10	 2.922555e+03	 4.965505e-15	
