                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.101852e-10	 7.424797e+02	 3.456858e-15	
1	 6.000000e-11	 1.178784e-10	 7.424769e+02	 3.779831e-15	
2	 9.000000e-11	 1.240694e-10	 7.424773e+02	 3.964414e-15	
3	 1.300000e-10	 1.320093e-10	 7.424817e+02	 4.166310e-15	
4	 2.000000e-10	 1.443144e-10	 7.424778e+02	 4.343975e-15	
5	 3.000000e-10	 1.589092e-10	 7.424547e+02	 4.366506e-15	
6	 4.500000e-10	 1.774482e-10	 7.424465e+02	 4.418972e-15	
7	 6.700000e-10	 2.011720e-10	 7.423801e+02	 4.446229e-15	
8	 1.000000e-09	 2.324190e-10	 7.422935e+02	 4.458395e-15	
9	 1.500000e-09	 2.739066e-10	 7.422225e+02	 4.466160e-15	
