                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.791752e-11	 2.277932e+03	 5.498051e-15	
1	 6.000000e-11	 3.481697e-11	 2.284086e+03	 5.762513e-15	
2	 9.000000e-11	 4.011266e-11	 2.286201e+03	 5.897217e-15	
3	 1.300000e-10	 4.741839e-11	 2.287013e+03	 6.063214e-15	
4	 2.000000e-10	 5.947850e-11	 2.294807e+03	 6.333518e-15	
5	 3.000000e-10	 7.425881e-11	 2.327050e+03	 6.617229e-15	
6	 4.500000e-10	 9.153692e-11	 2.413623e+03	 6.869851e-15	
7	 6.700000e-10	 1.096031e-10	 2.596291e+03	 7.091415e-15	
8	 1.000000e-09	 1.259787e-10	 2.928424e+03	 7.266992e-15	
9	 1.500000e-09	 1.369344e-10	 3.475519e+03	 7.389810e-15	
