                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.950698e-11	 2.904221e+03	 4.842751e-15	
1	 6.000000e-11	 3.521145e-11	 2.908167e+03	 5.000679e-15	
2	 9.000000e-11	 4.012181e-11	 2.907790e+03	 5.110702e-15	
3	 1.300000e-10	 4.714143e-11	 2.904576e+03	 5.253281e-15	
4	 2.000000e-10	 5.958438e-11	 2.899771e+03	 5.502729e-15	
5	 3.000000e-10	 7.556509e-11	 2.910745e+03	 5.840101e-15	
6	 4.500000e-10	 9.701072e-11	 2.951839e+03	 6.218862e-15	
7	 6.700000e-10	 1.225634e-10	 3.062294e+03	 6.582959e-15	
8	 1.000000e-09	 1.531439e-10	 3.288115e+03	 6.908646e-15	
9	 1.500000e-09	 1.867203e-10	 3.698570e+03	 7.184825e-15	
