                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.278930e-14	 5.231014e-14	 5.253704e-14	 5.246170e-14	 5.212646e-14	
1	 5.226098e-14	 5.172416e-14	 5.200062e-14	 5.196356e-14	 5.163153e-14	
2	 5.212529e-14	 5.150316e-14	 5.180738e-14	 5.182225e-14	 5.150723e-14	
3	 5.224489e-14	 5.146343e-14	 5.176106e-14	 5.183485e-14	 5.154289e-14	
4	 5.297143e-14	 5.187252e-14	 5.207029e-14	 5.220463e-14	 5.194361e-14	
5	 5.495183e-14	 5.326796e-14	 5.314564e-14	 5.326293e-14	 5.307928e-14	
6	 5.891876e-14	 5.622657e-14	 5.551242e-14	 5.547181e-14	 5.526666e-14	
7	 6.548240e-14	 6.146138e-14	 5.989084e-14	 5.951666e-14	 5.922644e-14	
8	 7.604807e-14	 7.035140e-14	 6.758863e-14	 6.663386e-14	 6.617257e-14	
9	 9.282462e-14	 8.499482e-14	 8.055470e-14	 7.865347e-14	 7.788513e-14	
