                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.110974e-14	 1.159139e-14	 1.191013e-14	 1.202644e-14	 1.200361e-14	
1	 1.046499e-14	 1.103612e-14	 1.162487e-14	 1.193979e-14	 1.201223e-14	
2	 1.041896e-14	 1.087405e-14	 1.147485e-14	 1.186071e-14	 1.197926e-14	
3	 1.061896e-14	 1.087730e-14	 1.138212e-14	 1.178942e-14	 1.194090e-14	
4	 1.134764e-14	 1.125608e-14	 1.145978e-14	 1.177317e-14	 1.191920e-14	
5	 1.281563e-14	 1.227155e-14	 1.195525e-14	 1.197068e-14	 1.202439e-14	
6	 1.549547e-14	 1.434872e-14	 1.324049e-14	 1.263655e-14	 1.237681e-14	
7	 1.995897e-14	 1.805370e-14	 1.584846e-14	 1.421479e-14	 1.330513e-14	
8	 2.722351e-14	 2.442394e-14	 2.071042e-14	 1.750530e-14	 1.542809e-14	
9	 3.881037e-14	 3.504615e-14	 2.935119e-14	 2.384065e-14	 1.987684e-14	
