                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345266e-10	 5.791903e+02	 3.487563e-15	
1	 6.000000e-11	 1.412594e-10	 5.791900e+02	 3.957971e-15	
2	 9.000000e-11	 1.461603e-10	 5.791897e+02	 4.231301e-15	
3	 1.300000e-10	 1.517446e-10	 5.791941e+02	 4.448397e-15	
4	 2.000000e-10	 1.590705e-10	 5.791960e+02	 4.490831e-15	
5	 3.000000e-10	 1.663496e-10	 5.792130e+02	 4.451140e-15	
6	 4.500000e-10	 1.738462e-10	 5.792262e+02	 4.445782e-15	
7	 6.700000e-10	 1.812931e-10	 5.791924e+02	 4.456879e-15	
8	 1.000000e-09	 1.879625e-10	 5.793112e+02	 4.465685e-15	
9	 1.500000e-09	 1.919592e-10	 5.798060e+02	 4.469640e-15	
