                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.370194e-11	 2.289253e+03	 3.852119e-15	
1	 6.000000e-11	 9.126311e-11	 2.289547e+03	 4.161998e-15	
2	 9.000000e-11	 9.747937e-11	 2.289962e+03	 4.353234e-15	
3	 1.300000e-10	 1.057330e-10	 2.290348e+03	 4.577640e-15	
4	 2.000000e-10	 1.190860e-10	 2.290483e+03	 4.883327e-15	
5	 3.000000e-10	 1.354266e-10	 2.290540e+03	 5.011156e-15	
6	 4.500000e-10	 1.558932e-10	 2.292926e+03	 5.006225e-15	
7	 6.700000e-10	 1.817345e-10	 2.296873e+03	 4.986026e-15	
8	 1.000000e-09	 2.159504e-10	 2.302989e+03	 4.970341e-15	
9	 1.500000e-09	 2.620467e-10	 2.316790e+03	 4.961704e-15	
