                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.164034e-14	 3.171285e-14	 3.171046e-14	 3.164488e-14	 3.152430e-14	
1	 3.113046e-14	 3.122717e-14	 3.126026e-14	 3.120863e-14	 3.108921e-14	
2	 3.105599e-14	 3.116839e-14	 3.123382e-14	 3.120168e-14	 3.108780e-14	
3	 3.117421e-14	 3.129555e-14	 3.139020e-14	 3.138001e-14	 3.127290e-14	
4	 3.173695e-14	 3.185225e-14	 3.196984e-14	 3.198560e-14	 3.188683e-14	
5	 3.291452e-14	 3.300912e-14	 3.313280e-14	 3.317338e-14	 3.310249e-14	
6	 3.509738e-14	 3.514952e-14	 3.525380e-14	 3.530763e-14	 3.524623e-14	
7	 3.878523e-14	 3.876638e-14	 3.881505e-14	 3.886098e-14	 3.880241e-14	
8	 4.491546e-14	 4.478367e-14	 4.472520e-14	 4.472946e-14	 4.467152e-14	
9	 5.484605e-14	 5.453426e-14	 5.428511e-14	 5.418187e-14	 5.411154e-14	
