                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.848232e-11	 7.416299e+02	 5.347466e-15	
1	 6.000000e-11	 8.249934e-11	 7.417185e+02	 5.701209e-15	
2	 9.000000e-11	 8.512863e-11	 7.418071e+02	 5.897631e-15	
3	 1.300000e-10	 8.860230e-11	 7.418435e+02	 6.129437e-15	
4	 2.000000e-10	 9.413678e-11	 7.418437e+02	 6.372432e-15	
5	 3.000000e-10	 9.995921e-11	 7.420836e+02	 6.383322e-15	
6	 4.500000e-10	 1.052061e-10	 7.424348e+02	 6.304728e-15	
7	 6.700000e-10	 1.083965e-10	 7.429215e+02	 6.235090e-15	
8	 1.000000e-09	 1.072370e-10	 7.446153e+02	 6.183671e-15	
9	 1.500000e-09	 9.753929e-11	 7.496584e+02	 6.155096e-15	
