                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.575562e-10	 5.775540e+02	 6.847987e-15	
1	 6.000000e-11	 1.632664e-10	 5.775534e+02	 7.814179e-15	
2	 9.000000e-11	 1.678157e-10	 5.775502e+02	 8.367965e-15	
3	 1.300000e-10	 1.738479e-10	 5.775501e+02	 8.798157e-15	
4	 2.000000e-10	 1.829962e-10	 5.775619e+02	 9.153348e-15	
5	 3.000000e-10	 1.927764e-10	 5.775807e+02	 9.352249e-15	
6	 4.500000e-10	 2.027210e-10	 5.777331e+02	 9.414417e-15	
7	 6.700000e-10	 2.127521e-10	 5.778119e+02	 9.444618e-15	
8	 1.000000e-09	 2.223259e-10	 5.779535e+02	 9.453525e-15	
9	 1.500000e-09	 2.290483e-10	 5.783379e+02	 9.457620e-15	
