                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761972e-10	 5.775656e+02	 4.021280e-15	
1	 6.000000e-11	 1.804649e-10	 5.775646e+02	 4.177738e-15	
2	 9.000000e-11	 1.833856e-10	 5.775646e+02	 4.263379e-15	
3	 1.300000e-10	 1.873352e-10	 5.775647e+02	 4.361375e-15	
4	 2.000000e-10	 1.942341e-10	 5.775695e+02	 4.497802e-15	
5	 3.000000e-10	 2.029346e-10	 5.775880e+02	 4.593508e-15	
6	 4.500000e-10	 2.128051e-10	 5.776647e+02	 4.632312e-15	
7	 6.700000e-10	 2.228586e-10	 5.777587e+02	 4.651813e-15	
8	 1.000000e-09	 2.322343e-10	 5.779033e+02	 4.662124e-15	
9	 1.500000e-09	 2.388261e-10	 5.781874e+02	 4.669727e-15	
