                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960068e-10	 7.409454e+02	 3.972882e-15	
1	 6.000000e-11	 2.027781e-10	 7.409422e+02	 4.174664e-15	
2	 9.000000e-11	 2.073898e-10	 7.409400e+02	 4.236133e-15	
3	 1.300000e-10	 2.133724e-10	 7.409365e+02	 4.304318e-15	
4	 2.000000e-10	 2.238976e-10	 7.409320e+02	 4.407854e-15	
5	 3.000000e-10	 2.389177e-10	 7.409029e+02	 4.513911e-15	
6	 4.500000e-10	 2.603246e-10	 7.407898e+02	 4.561475e-15	
7	 6.700000e-10	 2.889488e-10	 7.406382e+02	 4.577745e-15	
8	 1.000000e-09	 3.286666e-10	 7.403811e+02	 4.629118e-15	
9	 1.500000e-09	 3.839693e-10	 7.400654e+02	 4.645889e-15	
