                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.488847e-14	 5.232658e-14	 3.303905e-14	 3.246462e-14	 3.202656e-14	
1	 1.451755e-14	 5.133915e-14	 3.258546e-14	 3.213624e-14	 3.174305e-14	
2	 1.449252e-14	 5.124283e-14	 3.255559e-14	 3.215383e-14	 3.177624e-14	
3	 1.461979e-14	 5.156992e-14	 3.275196e-14	 3.237208e-14	 3.199798e-14	
4	 1.513038e-14	 5.295769e-14	 3.351560e-14	 3.308592e-14	 3.267534e-14	
5	 1.620335e-14	 5.593923e-14	 3.516991e-14	 3.456281e-14	 3.406141e-14	
6	 1.817446e-14	 6.150920e-14	 3.832647e-14	 3.734541e-14	 3.659250e-14	
7	 2.146683e-14	 7.094449e-14	 4.381502e-14	 4.220821e-14	 4.099390e-14	
8	 2.685318e-14	 8.657323e-14	 5.314073e-14	 5.056719e-14	 4.858516e-14	
9	 3.552683e-14	 1.118899e-13	 6.859335e-14	 6.457394e-14	 6.140335e-14	
