                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.586789e-14	 1.065291e-13	 6.607859e-14	 6.648297e-14	 6.645348e-14	
1	 2.568677e-14	 1.060123e-13	 6.572862e-14	 6.613243e-14	 6.609755e-14	
2	 2.561314e-14	 1.057944e-13	 6.558149e-14	 6.598462e-14	 6.594538e-14	
3	 2.555996e-14	 1.056344e-13	 6.547096e-14	 6.587392e-14	 6.582901e-14	
4	 2.557481e-14	 1.056607e-13	 6.547565e-14	 6.588044e-14	 6.582560e-14	
5	 2.580770e-14	 1.063036e-13	 6.585966e-14	 6.627130e-14	 6.629772e-14	
6	 2.644915e-14	 1.081007e-13	 6.693941e-14	 6.733657e-14	 6.735488e-14	
7	 2.771776e-14	 1.117283e-13	 6.919256e-14	 6.956392e-14	 6.956376e-14	
8	 3.000207e-14	 1.183418e-13	 7.337133e-14	 7.371581e-14	 7.370480e-14	
9	 3.386529e-14	 1.295683e-13	 8.051834e-14	 8.081675e-14	 8.091606e-14	
