                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.931949e-10	 7.408959e+02	 3.966609e-15	
1	 6.000000e-11	 2.003199e-10	 7.408954e+02	 4.162035e-15	
2	 9.000000e-11	 2.051665e-10	 7.408960e+02	 4.222536e-15	
3	 1.300000e-10	 2.113950e-10	 7.408937e+02	 4.282304e-15	
4	 2.000000e-10	 2.222441e-10	 7.408905e+02	 4.370267e-15	
5	 3.000000e-10	 2.376052e-10	 7.408655e+02	 4.479968e-15	
6	 4.500000e-10	 2.593354e-10	 7.407542e+02	 4.601222e-15	
7	 6.700000e-10	 2.881718e-10	 7.406306e+02	 4.680303e-15	
8	 1.000000e-09	 3.279909e-10	 7.404617e+02	 4.712372e-15	
9	 1.500000e-09	 3.833497e-10	 7.402025e+02	 4.719297e-15	
