                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.979225e-11	 1.847315e+03	 6.349271e-15	
1	 6.000000e-11	 4.446301e-11	 1.848872e+03	 6.600101e-15	
2	 9.000000e-11	 4.768219e-11	 1.849730e+03	 6.702340e-15	
3	 1.300000e-10	 5.201248e-11	 1.850367e+03	 6.823224e-15	
4	 2.000000e-10	 5.896014e-11	 1.856884e+03	 7.004092e-15	
5	 3.000000e-10	 6.730080e-11	 1.879238e+03	 7.182683e-15	
6	 4.500000e-10	 7.641774e-11	 1.938886e+03	 7.334415e-15	
7	 6.700000e-10	 8.436953e-11	 2.061151e+03	 7.450912e-15	
8	 1.000000e-09	 8.830813e-11	 2.283176e+03	 7.525687e-15	
9	 1.500000e-09	 8.598443e-11	 2.598534e+03	 7.565850e-15	
