                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.734499e-15	 2.650209e-14	 1.770281e-14	 1.773143e-14	 1.773904e-14	
1	 8.514407e-15	 2.588099e-14	 1.730052e-14	 1.734917e-14	 1.736945e-14	
2	 8.528480e-15	 2.591336e-14	 1.730630e-14	 1.735545e-14	 1.737749e-14	
3	 8.640317e-15	 2.623466e-14	 1.749805e-14	 1.754175e-14	 1.756358e-14	
4	 8.960387e-15	 2.717937e-14	 1.809875e-14	 1.813070e-14	 1.814936e-14	
5	 9.562213e-15	 2.897867e-14	 1.927557e-14	 1.929289e-14	 1.930599e-14	
6	 1.061920e-14	 3.214558e-14	 2.137304e-14	 2.137611e-14	 2.138145e-14	
7	 1.237033e-14	 3.739773e-14	 2.486934e-14	 2.486209e-14	 2.485907e-14	
8	 1.524908e-14	 4.603467e-14	 3.062773e-14	 3.061576e-14	 3.060696e-14	
9	 1.989475e-14	 5.998019e-14	 3.992642e-14	 3.991426e-14	 3.990276e-14	
