                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.245316e-11	 1.848698e+03	 6.624770e-15	
1	 6.000000e-11	 4.665767e-11	 1.850481e+03	 6.842474e-15	
2	 9.000000e-11	 4.949153e-11	 1.852094e+03	 6.932471e-15	
3	 1.300000e-10	 5.335549e-11	 1.854262e+03	 7.040737e-15	
4	 2.000000e-10	 5.972120e-11	 1.863010e+03	 7.206757e-15	
5	 3.000000e-10	 6.747459e-11	 1.887766e+03	 7.374544e-15	
6	 4.500000e-10	 7.603982e-11	 1.949143e+03	 7.517502e-15	
7	 6.700000e-10	 8.355090e-11	 2.071905e+03	 7.627041e-15	
8	 1.000000e-09	 8.713612e-11	 2.293316e+03	 7.697719e-15	
9	 1.500000e-09	 8.450965e-11	 2.607738e+03	 7.736241e-15	
