                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.247967e-11	 1.848546e+03	 6.625115e-15	
1	 6.000000e-11	 4.667657e-11	 1.850341e+03	 6.842654e-15	
2	 9.000000e-11	 4.950408e-11	 1.851975e+03	 6.932461e-15	
3	 1.300000e-10	 5.336345e-11	 1.854169e+03	 7.040733e-15	
4	 2.000000e-10	 5.972646e-11	 1.862949e+03	 7.206754e-15	
5	 3.000000e-10	 6.747812e-11	 1.887731e+03	 7.374517e-15	
6	 4.500000e-10	 7.604150e-11	 1.949127e+03	 7.517480e-15	
7	 6.700000e-10	 8.355121e-11	 2.071900e+03	 7.627033e-15	
8	 1.000000e-09	 8.713557e-11	 2.293316e+03	 7.697716e-15	
9	 1.500000e-09	 8.450853e-11	 2.607739e+03	 7.736239e-15	
