                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761863e-10	 5.775656e+02	 4.021212e-15	
1	 6.000000e-11	 1.804575e-10	 5.775647e+02	 4.177684e-15	
2	 9.000000e-11	 1.833805e-10	 5.775646e+02	 4.263361e-15	
3	 1.300000e-10	 1.873317e-10	 5.775647e+02	 4.361369e-15	
4	 2.000000e-10	 1.942319e-10	 5.775695e+02	 4.497804e-15	
5	 3.000000e-10	 2.029332e-10	 5.775880e+02	 4.593532e-15	
6	 4.500000e-10	 2.128044e-10	 5.776647e+02	 4.632319e-15	
7	 6.700000e-10	 2.228584e-10	 5.777587e+02	 4.651813e-15	
8	 1.000000e-09	 2.322346e-10	 5.779034e+02	 4.662124e-15	
9	 1.500000e-09	 2.388267e-10	 5.781874e+02	 4.669727e-15	
