                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.979287e-11	 1.847306e+03	 6.349250e-15	
1	 6.000000e-11	 4.446345e-11	 1.848862e+03	 6.600022e-15	
2	 9.000000e-11	 4.768264e-11	 1.849720e+03	 6.702288e-15	
3	 1.300000e-10	 5.201267e-11	 1.850358e+03	 6.823185e-15	
4	 2.000000e-10	 5.896029e-11	 1.856876e+03	 7.004111e-15	
5	 3.000000e-10	 6.730078e-11	 1.879231e+03	 7.182709e-15	
6	 4.500000e-10	 7.641761e-11	 1.938880e+03	 7.334434e-15	
7	 6.700000e-10	 8.436920e-11	 2.061145e+03	 7.450923e-15	
8	 1.000000e-09	 8.830758e-11	 2.283170e+03	 7.525689e-15	
9	 1.500000e-09	 8.598358e-11	 2.598529e+03	 7.565851e-15	
