                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.351161e-15	 1.912744e-14	 1.273921e-14	 1.273923e-14	 1.273922e-14	
1	 6.145098e-15	 1.855455e-14	 1.234979e-14	 1.234978e-14	 1.234978e-14	
2	 6.174266e-15	 1.864726e-14	 1.241074e-14	 1.241073e-14	 1.241073e-14	
3	 6.306871e-15	 1.904715e-14	 1.267699e-14	 1.267698e-14	 1.267698e-14	
4	 6.665333e-15	 2.012384e-14	 1.339457e-14	 1.339457e-14	 1.339457e-14	
5	 7.319997e-15	 2.209152e-14	 1.470575e-14	 1.470575e-14	 1.470574e-14	
6	 8.458407e-15	 2.550753e-14	 1.698296e-14	 1.698296e-14	 1.698296e-14	
7	 1.031502e-14	 3.107735e-14	 2.069618e-14	 2.069618e-14	 2.069618e-14	
8	 1.331390e-14	 4.007416e-14	 2.669403e-14	 2.669403e-14	 2.669403e-14	
9	 1.808774e-14	 5.439907e-14	 3.624340e-14	 3.624340e-14	 3.624340e-14	
