                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.042335e-10	 5.775667e+02	 6.233654e-15	
1	 6.000000e-11	 2.122870e-10	 5.775668e+02	 6.753482e-15	
2	 9.000000e-11	 2.187152e-10	 5.775674e+02	 6.994478e-15	
3	 1.300000e-10	 2.268915e-10	 5.775674e+02	 7.118784e-15	
4	 2.000000e-10	 2.395750e-10	 5.775673e+02	 6.905753e-15	
5	 3.000000e-10	 2.548107e-10	 5.775651e+02	 6.219405e-15	
6	 4.500000e-10	 2.739732e-10	 5.775778e+02	 5.796585e-15	
7	 6.700000e-10	 2.985446e-10	 5.775534e+02	 5.725475e-15	
8	 1.000000e-09	 3.309180e-10	 5.775821e+02	 5.697271e-15	
9	 1.500000e-09	 3.739041e-10	 5.776492e+02	 5.671032e-15	
