                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.383246e-11	 2.905776e+03	 6.504428e-15	
1	 6.000000e-11	 6.119058e-11	 2.908642e+03	 6.863871e-15	
2	 9.000000e-11	 6.615075e-11	 2.909780e+03	 6.949317e-15	
3	 1.300000e-10	 7.246605e-11	 2.910270e+03	 7.017949e-15	
4	 2.000000e-10	 8.346158e-11	 2.908836e+03	 7.113993e-15	
5	 3.000000e-10	 9.854496e-11	 2.911685e+03	 7.237204e-15	
6	 4.500000e-10	 1.196893e-10	 2.930838e+03	 7.389662e-15	
7	 6.700000e-10	 1.476050e-10	 2.987338e+03	 7.539617e-15	
8	 1.000000e-09	 1.854421e-10	 3.107436e+03	 7.665802e-15	
9	 1.500000e-09	 2.352852e-10	 3.335291e+03	 7.768238e-15	
