                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.790447e-14	 1.127817e-13	 7.026812e-14	 7.063327e-14	 7.055982e-14	
1	 2.749018e-14	 1.116003e-13	 6.947177e-14	 6.983835e-14	 6.976050e-14	
2	 2.745863e-14	 1.115114e-13	 6.941013e-14	 6.977704e-14	 6.969580e-14	
3	 2.760456e-14	 1.119462e-13	 6.969439e-14	 7.006425e-14	 6.997880e-14	
4	 2.816728e-14	 1.135958e-13	 7.076225e-14	 7.113937e-14	 7.105039e-14	
5	 2.935781e-14	 1.170368e-13	 7.295034e-14	 7.333445e-14	 7.332872e-14	
6	 3.150522e-14	 1.232914e-13	 7.694597e-14	 7.730938e-14	 7.730026e-14	
7	 3.498638e-14	 1.335324e-13	 8.358502e-14	 8.392725e-14	 8.390782e-14	
8	 4.067580e-14	 1.502961e-13	 9.446715e-14	 9.477251e-14	 9.474775e-14	
9	 4.980045e-14	 1.771944e-13	 1.119462e-13	 1.121738e-13	 1.122509e-13	
