                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.931950e-10	 7.408959e+02	 3.966533e-15	
1	 6.000000e-11	 2.003201e-10	 7.408954e+02	 4.162065e-15	
2	 9.000000e-11	 2.051670e-10	 7.408959e+02	 4.222587e-15	
3	 1.300000e-10	 2.113957e-10	 7.408937e+02	 4.282346e-15	
4	 2.000000e-10	 2.222449e-10	 7.408905e+02	 4.370283e-15	
5	 3.000000e-10	 2.376061e-10	 7.408655e+02	 4.479963e-15	
6	 4.500000e-10	 2.593365e-10	 7.407541e+02	 4.601199e-15	
7	 6.700000e-10	 2.881730e-10	 7.406306e+02	 4.680306e-15	
8	 1.000000e-09	 3.279922e-10	 7.404616e+02	 4.712373e-15	
9	 1.500000e-09	 3.833512e-10	 7.402025e+02	 4.719297e-15	
