                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.920003e-11	 2.903763e+03	 6.281683e-15	
1	 6.000000e-11	 6.627604e-11	 2.906865e+03	 6.665869e-15	
2	 9.000000e-11	 7.099897e-11	 2.908282e+03	 6.738373e-15	
3	 1.300000e-10	 7.701841e-11	 2.909405e+03	 6.797834e-15	
4	 2.000000e-10	 8.754582e-11	 2.909734e+03	 6.893614e-15	
5	 3.000000e-10	 1.022608e-10	 2.913708e+03	 7.021583e-15	
6	 4.500000e-10	 1.229778e-10	 2.934297e+03	 7.184374e-15	
7	 6.700000e-10	 1.505219e-10	 2.991569e+03	 7.346610e-15	
8	 1.000000e-09	 1.880909e-10	 3.111428e+03	 7.483908e-15	
9	 1.500000e-09	 2.378471e-10	 3.337458e+03	 7.594032e-15	
