                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960063e-10	 7.409454e+02	 3.972815e-15	
1	 6.000000e-11	 2.027786e-10	 7.409422e+02	 4.174648e-15	
2	 9.000000e-11	 2.073902e-10	 7.409400e+02	 4.236146e-15	
3	 1.300000e-10	 2.133729e-10	 7.409365e+02	 4.304316e-15	
4	 2.000000e-10	 2.238980e-10	 7.409320e+02	 4.407850e-15	
5	 3.000000e-10	 2.389182e-10	 7.409030e+02	 4.513911e-15	
6	 4.500000e-10	 2.603252e-10	 7.407898e+02	 4.561478e-15	
7	 6.700000e-10	 2.889495e-10	 7.406382e+02	 4.577745e-15	
8	 1.000000e-09	 3.286676e-10	 7.403811e+02	 4.629118e-15	
9	 1.500000e-09	 3.839706e-10	 7.400654e+02	 4.645890e-15	
