                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.300959e-11	 1.824067e+03	 7.997684e-15	
1	 6.000000e-11	 9.078340e-11	 1.823985e+03	 8.423534e-15	
2	 9.000000e-11	 9.716334e-11	 1.823928e+03	 8.648814e-15	
3	 1.300000e-10	 1.056827e-10	 1.824225e+03	 8.824805e-15	
4	 2.000000e-10	 1.196727e-10	 1.825088e+03	 8.815925e-15	
5	 3.000000e-10	 1.370011e-10	 1.826932e+03	 8.238388e-15	
6	 4.500000e-10	 1.592433e-10	 1.827496e+03	 7.220212e-15	
7	 6.700000e-10	 1.869013e-10	 1.830695e+03	 6.490045e-15	
8	 1.000000e-09	 2.225409e-10	 1.841332e+03	 6.110414e-15	
9	 1.500000e-09	 2.690200e-10	 1.870755e+03	 5.959377e-15	
