                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.573317e-14	 1.060114e-13	 6.574366e-14	 6.611452e-14	 6.604400e-14	
1	 2.556900e-14	 1.055492e-13	 6.542998e-14	 6.580070e-14	 6.572506e-14	
2	 2.550875e-14	 1.053696e-13	 6.530833e-14	 6.567787e-14	 6.559882e-14	
3	 2.547143e-14	 1.052567e-13	 6.523047e-14	 6.560062e-14	 6.551636e-14	
4	 2.551061e-14	 1.053599e-13	 6.528746e-14	 6.566200e-14	 6.556878e-14	
5	 2.576796e-14	 1.060732e-13	 6.571751e-14	 6.610213e-14	 6.609432e-14	
6	 2.643208e-14	 1.079280e-13	 6.682862e-14	 6.720356e-14	 6.719290e-14	
7	 2.770928e-14	 1.115784e-13	 6.909862e-14	 6.945342e-14	 6.942987e-14	
8	 2.999725e-14	 1.182055e-13	 7.328872e-14	 7.362122e-14	 7.359215e-14	
9	 3.386205e-14	 1.294406e-13	 8.044258e-14	 8.073195e-14	 8.081780e-14	
