                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747824e-10	 5.776170e+02	 4.001965e-15	
1	 6.000000e-11	 1.791781e-10	 5.776179e+02	 4.191659e-15	
2	 9.000000e-11	 1.822557e-10	 5.776169e+02	 4.296697e-15	
3	 1.300000e-10	 1.863838e-10	 5.776160e+02	 4.414447e-15	
4	 2.000000e-10	 1.934776e-10	 5.776207e+02	 4.555322e-15	
5	 3.000000e-10	 2.023342e-10	 5.776353e+02	 4.595697e-15	
6	 4.500000e-10	 2.123630e-10	 5.776798e+02	 4.555257e-15	
7	 6.700000e-10	 2.226487e-10	 5.775975e+02	 4.571604e-15	
8	 1.000000e-09	 2.322341e-10	 5.776009e+02	 4.589662e-15	
9	 1.500000e-09	 2.389730e-10	 5.779217e+02	 4.601215e-15	
