                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.700531e-10	 7.409266e+02	 6.624658e-15	
1	 6.000000e-11	 1.747550e-10	 7.409306e+02	 7.247518e-15	
2	 9.000000e-11	 1.795223e-10	 7.409274e+02	 7.634373e-15	
3	 1.300000e-10	 1.866318e-10	 7.409272e+02	 8.051850e-15	
4	 2.000000e-10	 1.997473e-10	 7.409158e+02	 8.509670e-15	
5	 3.000000e-10	 2.177825e-10	 7.408494e+02	 8.863051e-15	
6	 4.500000e-10	 2.414044e-10	 7.406702e+02	 9.148206e-15	
7	 6.700000e-10	 2.711697e-10	 7.405701e+02	 9.353657e-15	
8	 1.000000e-09	 3.114409e-10	 7.403362e+02	 9.432199e-15	
9	 1.500000e-09	 3.664932e-10	 7.399706e+02	 9.448026e-15	
