                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.072124e-14	 4.042787e-14	 2.634327e-14	 2.654511e-14	 2.653666e-14	
1	 1.022050e-14	 3.901243e-14	 2.563539e-14	 2.608019e-14	 2.620319e-14	
2	 1.027665e-14	 3.902200e-14	 2.553071e-14	 2.602446e-14	 2.619453e-14	
3	 1.059280e-14	 3.972616e-14	 2.573007e-14	 2.618901e-14	 2.637670e-14	
4	 1.148742e-14	 4.199406e-14	 2.666305e-14	 2.690607e-14	 2.703139e-14	
5	 1.315932e-14	 4.646989e-14	 2.878971e-14	 2.855248e-14	 2.847632e-14	
6	 1.609692e-14	 5.458743e-14	 3.297657e-14	 3.186448e-14	 3.127758e-14	
7	 2.087757e-14	 6.810822e-14	 4.038080e-14	 3.791098e-14	 3.637723e-14	
8	 2.855390e-14	 9.023420e-14	 5.308364e-14	 4.862404e-14	 4.550864e-14	
9	 4.069895e-14	 1.257113e-13	 7.429402e-14	 6.700565e-14	 6.145069e-14	
