                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.033605e-11	 2.860959e+03	 7.618182e-15	
1	 6.000000e-11	 8.752384e-11	 2.862141e+03	 8.088789e-15	
2	 9.000000e-11	 9.261692e-11	 2.865051e+03	 8.332863e-15	
3	 1.300000e-10	 9.858422e-11	 2.869392e+03	 8.523167e-15	
4	 2.000000e-10	 1.067096e-10	 2.874698e+03	 8.395907e-15	
5	 3.000000e-10	 1.149704e-10	 2.878558e+03	 7.848069e-15	
6	 4.500000e-10	 1.248363e-10	 2.870751e+03	 7.171230e-15	
7	 6.700000e-10	 1.348552e-10	 2.860007e+03	 6.641004e-15	
8	 1.000000e-09	 1.438555e-10	 2.856083e+03	 6.272287e-15	
9	 1.500000e-09	 1.495576e-10	 2.871015e+03	 6.092563e-15	
