                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.920262e-11	 2.903728e+03	 6.281905e-15	
1	 6.000000e-11	 6.627505e-11	 2.906830e+03	 6.666017e-15	
2	 9.000000e-11	 7.099741e-11	 2.908247e+03	 6.738305e-15	
3	 1.300000e-10	 7.701697e-11	 2.909371e+03	 6.797778e-15	
4	 2.000000e-10	 8.754529e-11	 2.909703e+03	 6.893612e-15	
5	 3.000000e-10	 1.022606e-10	 2.913681e+03	 7.021585e-15	
6	 4.500000e-10	 1.229776e-10	 2.934272e+03	 7.184372e-15	
7	 6.700000e-10	 1.505217e-10	 2.991547e+03	 7.346609e-15	
8	 1.000000e-09	 1.880904e-10	 3.111408e+03	 7.483909e-15	
9	 1.500000e-09	 2.378460e-10	 3.337439e+03	 7.594032e-15	
