                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.200146e-11	 1.845060e+03	 8.800513e-15	
1	 6.000000e-11	 2.812842e-11	 1.849061e+03	 9.601261e-15	
2	 9.000000e-11	 3.289745e-11	 1.849659e+03	 1.007175e-14	
3	 1.300000e-10	 3.909419e-11	 1.851841e+03	 1.055563e-14	
4	 2.000000e-10	 4.812694e-11	 1.870890e+03	 1.101400e-14	
5	 3.000000e-10	 5.820517e-11	 1.920759e+03	 1.135354e-14	
6	 4.500000e-10	 6.801932e-11	 2.035748e+03	 1.166101e-14	
7	 6.700000e-10	 7.540614e-11	 2.247755e+03	 1.192014e-14	
8	 1.000000e-09	 7.635634e-11	 2.608870e+03	 1.212283e-14	
9	 1.500000e-09	 6.962816e-11	 3.085535e+03	 1.222715e-14	
