                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.102221e-14	 4.052341e-14	 2.586269e-14	 2.584768e-14	 2.574581e-14	
1	 1.067874e-14	 3.962752e-14	 2.540550e-14	 2.547475e-14	 2.541310e-14	
2	 1.057189e-14	 3.932441e-14	 2.524357e-14	 2.535659e-14	 2.531990e-14	
3	 1.052497e-14	 3.916379e-14	 2.512496e-14	 2.526421e-14	 2.524797e-14	
4	 1.063089e-14	 3.936929e-14	 2.511918e-14	 2.522291e-14	 2.520086e-14	
5	 1.109916e-14	 4.052183e-14	 2.551119e-14	 2.541681e-14	 2.532115e-14	
6	 1.226204e-14	 4.356311e-14	 2.675873e-14	 2.613686e-14	 2.573272e-14	
7	 1.456786e-14	 4.982874e-14	 2.964895e-14	 2.797771e-14	 2.687277e-14	
8	 1.867330e-14	 6.137240e-14	 3.554322e-14	 3.205809e-14	 2.958652e-14	
9	 2.546706e-14	 8.096123e-14	 4.648329e-14	 4.026368e-14	 3.541387e-14	
