                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.383432e-11	 2.905747e+03	 6.504540e-15	
1	 6.000000e-11	 6.119244e-11	 2.908611e+03	 6.863832e-15	
2	 9.000000e-11	 6.615255e-11	 2.909750e+03	 6.949247e-15	
3	 1.300000e-10	 7.246749e-11	 2.910241e+03	 7.017860e-15	
4	 2.000000e-10	 8.346270e-11	 2.908808e+03	 7.113945e-15	
5	 3.000000e-10	 9.854544e-11	 2.911661e+03	 7.237194e-15	
6	 4.500000e-10	 1.196893e-10	 2.930817e+03	 7.389697e-15	
7	 6.700000e-10	 1.476049e-10	 2.987316e+03	 7.539637e-15	
8	 1.000000e-09	 1.854419e-10	 3.107414e+03	 7.665812e-15	
9	 1.500000e-09	 2.352845e-10	 3.335271e+03	 7.768241e-15	
