                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.101104e-10	 7.408938e+02	 6.162695e-15	
1	 6.000000e-11	 2.170569e-10	 7.408933e+02	 6.781398e-15	
2	 9.000000e-11	 2.214633e-10	 7.408925e+02	 7.062380e-15	
3	 1.300000e-10	 2.261602e-10	 7.408934e+02	 7.134550e-15	
4	 2.000000e-10	 2.321000e-10	 7.408945e+02	 6.801010e-15	
5	 3.000000e-10	 2.381805e-10	 7.409067e+02	 6.254503e-15	
6	 4.500000e-10	 2.449753e-10	 7.409591e+02	 5.888092e-15	
7	 6.700000e-10	 2.516215e-10	 7.409373e+02	 5.761629e-15	
8	 1.000000e-09	 2.567999e-10	 7.409448e+02	 5.738458e-15	
9	 1.500000e-09	 2.586333e-10	 7.409465e+02	 5.718399e-15	
