                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.071245e-14	 3.936908e-14	 2.512262e-14	 2.510520e-14	 2.500460e-14	
1	 1.037351e-14	 3.849504e-14	 2.467588e-14	 2.473966e-14	 2.467819e-14	
2	 1.026878e-14	 3.819689e-14	 2.451694e-14	 2.462359e-14	 2.458588e-14	
3	 1.022916e-14	 3.805529e-14	 2.440810e-14	 2.453774e-14	 2.451857e-14	
4	 1.035536e-14	 3.831127e-14	 2.442615e-14	 2.451178e-14	 2.448116e-14	
5	 1.085403e-14	 3.954793e-14	 2.485597e-14	 2.472893e-14	 2.461380e-14	
6	 1.206025e-14	 4.270573e-14	 2.616206e-14	 2.548923e-14	 2.505186e-14	
7	 1.440651e-14	 4.908550e-14	 2.911997e-14	 2.738125e-14	 2.622793e-14	
8	 1.854056e-14	 6.072307e-14	 3.508356e-14	 3.152412e-14	 2.899151e-14	
9	 2.535213e-14	 8.037261e-14	 4.607504e-14	 3.978822e-14	 3.486807e-14	
