                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.988804e-11	 2.909081e+03	 8.425468e-15	
1	 6.000000e-11	 3.523530e-11	 2.914369e+03	 8.915400e-15	
2	 9.000000e-11	 4.013978e-11	 2.913213e+03	 9.227138e-15	
3	 1.300000e-10	 4.732648e-11	 2.908151e+03	 9.601428e-15	
4	 2.000000e-10	 6.047899e-11	 2.898000e+03	 1.011000e-14	
5	 3.000000e-10	 7.785727e-11	 2.900121e+03	 1.055828e-14	
6	 4.500000e-10	 1.020117e-10	 2.925775e+03	 1.096115e-14	
7	 6.700000e-10	 1.323715e-10	 3.010763e+03	 1.133334e-14	
8	 1.000000e-09	 1.714718e-10	 3.194872e+03	 1.167526e-14	
9	 1.500000e-09	 2.196484e-10	 3.538891e+03	 1.196627e-14	
