                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.976470e-14	 1.184030e-13	 7.397583e-14	 7.434486e-14	 7.427297e-14	
1	 2.947313e-14	 1.175797e-13	 7.341920e-14	 7.378879e-14	 7.371193e-14	
2	 2.945646e-14	 1.175364e-13	 7.338863e-14	 7.375767e-14	 7.367703e-14	
3	 2.957462e-14	 1.178896e-13	 7.362133e-14	 7.399173e-14	 7.390601e-14	
4	 3.001168e-14	 1.191828e-13	 7.446791e-14	 7.484202e-14	 7.474888e-14	
5	 3.090435e-14	 1.217995e-13	 7.616833e-14	 7.655070e-14	 7.653841e-14	
6	 3.251181e-14	 1.265490e-13	 7.926627e-14	 7.964134e-14	 7.962313e-14	
7	 3.517873e-14	 1.344462e-13	 8.443371e-14	 8.479782e-14	 8.476581e-14	
8	 3.955268e-14	 1.474062e-13	 9.291848e-14	 9.327039e-14	 9.323874e-14	
9	 4.659284e-14	 1.682631e-13	 1.065822e-13	 1.069063e-13	 1.069787e-13	
