                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747822e-10	 5.776170e+02	 4.001976e-15	
1	 6.000000e-11	 1.791782e-10	 5.776179e+02	 4.191693e-15	
2	 9.000000e-11	 1.822560e-10	 5.776169e+02	 4.296749e-15	
3	 1.300000e-10	 1.863840e-10	 5.776160e+02	 4.414452e-15	
4	 2.000000e-10	 1.934779e-10	 5.776207e+02	 4.555308e-15	
5	 3.000000e-10	 2.023346e-10	 5.776353e+02	 4.595689e-15	
6	 4.500000e-10	 2.123634e-10	 5.776798e+02	 4.555253e-15	
7	 6.700000e-10	 2.226492e-10	 5.775975e+02	 4.571603e-15	
8	 1.000000e-09	 2.322348e-10	 5.776009e+02	 4.589663e-15	
9	 1.500000e-09	 2.389738e-10	 5.779217e+02	 4.601216e-15	
