                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.583235e-11	 1.844078e+03	 5.837440e-15	
1	 6.000000e-11	 4.173580e-11	 1.845241e+03	 6.033901e-15	
2	 9.000000e-11	 4.647814e-11	 1.845389e+03	 6.145913e-15	
3	 1.300000e-10	 5.301471e-11	 1.844702e+03	 6.290118e-15	
4	 2.000000e-10	 6.408496e-11	 1.847743e+03	 6.538925e-15	
5	 3.000000e-10	 7.730911e-11	 1.874343e+03	 6.831504e-15	
6	 4.500000e-10	 9.150225e-11	 1.957788e+03	 7.108975e-15	
7	 6.700000e-10	 1.045079e-10	 2.134035e+03	 7.338338e-15	
8	 1.000000e-09	 1.127527e-10	 2.451942e+03	 7.506081e-15	
9	 1.500000e-09	 1.153625e-10	 2.888826e+03	 7.599432e-15	
