                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.921481e-11	 2.909993e+03	 5.981677e-15	
1	 6.000000e-11	 6.439713e-11	 2.914835e+03	 6.104683e-15	
2	 9.000000e-11	 6.908618e-11	 2.915289e+03	 6.192725e-15	
3	 1.300000e-10	 7.592796e-11	 2.912942e+03	 6.307484e-15	
4	 2.000000e-10	 8.893407e-11	 2.903834e+03	 6.501472e-15	
5	 3.000000e-10	 1.084558e-10	 2.888568e+03	 6.775360e-15	
6	 4.500000e-10	 1.359563e-10	 2.888335e+03	 7.176698e-15	
7	 6.700000e-10	 1.717208e-10	 2.933486e+03	 7.632752e-15	
8	 1.000000e-09	 2.180744e-10	 3.069485e+03	 8.046931e-15	
9	 1.500000e-09	 2.767325e-10	 3.350560e+03	 8.386126e-15	
