                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.336196e-11	 1.448193e+03	 6.308823e-15	
1	 6.000000e-11	 3.023711e-11	 1.451195e+03	 6.673966e-15	
2	 9.000000e-11	 3.547215e-11	 1.451861e+03	 6.882437e-15	
3	 1.300000e-10	 4.212653e-11	 1.455355e+03	 7.151414e-15	
4	 2.000000e-10	 5.178254e-11	 1.477834e+03	 7.539939e-15	
5	 3.000000e-10	 6.165321e-11	 1.539721e+03	 7.891533e-15	
6	 4.500000e-10	 7.069987e-11	 1.674715e+03	 8.194740e-15	
7	 6.700000e-10	 7.559147e-11	 1.915566e+03	 8.431753e-15	
8	 1.000000e-09	 7.324417e-11	 2.295840e+03	 8.588051e-15	
9	 1.500000e-09	 6.271971e-11	 2.756105e+03	 8.640890e-15	
