                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.803296e-10	 7.408400e+02	 3.543591e-15	
1	 6.000000e-11	 1.871734e-10	 7.408393e+02	 3.740767e-15	
2	 9.000000e-11	 1.919533e-10	 7.408387e+02	 3.809928e-15	
3	 1.300000e-10	 1.981436e-10	 7.408376e+02	 3.876847e-15	
4	 2.000000e-10	 2.088691e-10	 7.408317e+02	 3.975409e-15	
5	 3.000000e-10	 2.237256e-10	 7.408013e+02	 4.099135e-15	
6	 4.500000e-10	 2.442452e-10	 7.406868e+02	 4.223598e-15	
7	 6.700000e-10	 2.714017e-10	 7.405911e+02	 4.307241e-15	
8	 1.000000e-09	 3.091021e-10	 7.404346e+02	 4.333851e-15	
9	 1.500000e-09	 3.612812e-10	 7.401904e+02	 4.337033e-15	
