                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.953155e-10	 5.773919e+02	 3.730999e-15	
1	 6.000000e-11	 2.014378e-10	 5.773915e+02	 3.936292e-15	
2	 9.000000e-11	 2.053024e-10	 5.773906e+02	 4.022239e-15	
3	 1.300000e-10	 2.099642e-10	 5.773879e+02	 4.121791e-15	
4	 2.000000e-10	 2.176492e-10	 5.773881e+02	 4.273832e-15	
5	 3.000000e-10	 2.278945e-10	 5.773967e+02	 4.419759e-15	
6	 4.500000e-10	 2.403336e-10	 5.774396e+02	 4.460020e-15	
7	 6.700000e-10	 2.534045e-10	 5.774850e+02	 4.482962e-15	
8	 1.000000e-09	 2.663031e-10	 5.775523e+02	 4.503610e-15	
9	 1.500000e-09	 2.771842e-10	 5.778207e+02	 4.515645e-15	
