                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.100204e-14	 6.988220e-14	 7.009832e-14	 7.040005e-14	 7.030704e-14	
1	 7.064518e-14	 6.952537e-14	 6.974100e-14	 7.004269e-14	 6.994389e-14	
2	 7.048464e-14	 6.936330e-14	 6.957824e-14	 6.987947e-14	 6.977630e-14	
3	 7.034117e-14	 6.921630e-14	 6.943027e-14	 6.973147e-14	 6.962220e-14	
4	 7.026831e-14	 6.913224e-14	 6.934228e-14	 6.964586e-14	 6.952553e-14	
5	 7.056592e-14	 6.938434e-14	 6.957826e-14	 6.989418e-14	 6.986046e-14	
6	 7.162062e-14	 7.031106e-14	 7.043432e-14	 7.074082e-14	 7.070186e-14	
7	 7.393121e-14	 7.242230e-14	 7.242492e-14	 7.270365e-14	 7.264443e-14	
8	 7.829129e-14	 7.650963e-14	 7.634986e-14	 7.659856e-14	 7.652501e-14	
9	 8.590817e-14	 8.373858e-14	 8.334204e-14	 8.353638e-14	 8.357875e-14	
