                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.138716e-10	 7.407105e+02	 3.775639e-15	
1	 6.000000e-11	 2.208229e-10	 7.407069e+02	 3.968699e-15	
2	 9.000000e-11	 2.256208e-10	 7.407051e+02	 4.032378e-15	
3	 1.300000e-10	 2.317725e-10	 7.407035e+02	 4.093129e-15	
4	 2.000000e-10	 2.425089e-10	 7.406994e+02	 4.184601e-15	
5	 3.000000e-10	 2.580359e-10	 7.406860e+02	 4.294064e-15	
6	 4.500000e-10	 2.807997e-10	 7.406001e+02	 4.403269e-15	
7	 6.700000e-10	 3.114399e-10	 7.404445e+02	 4.470470e-15	
8	 1.000000e-09	 3.535023e-10	 7.402328e+02	 4.542274e-15	
9	 1.500000e-09	 4.119849e-10	 7.399481e+02	 4.561107e-15	
