                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.714851e-10	 7.408400e+02	 3.446332e-15	
1	 6.000000e-11	 1.762830e-10	 7.408384e+02	 3.625861e-15	
2	 9.000000e-11	 1.811287e-10	 7.408374e+02	 3.747204e-15	
3	 1.300000e-10	 1.883698e-10	 7.408357e+02	 3.892928e-15	
4	 2.000000e-10	 2.018665e-10	 7.408289e+02	 4.123994e-15	
5	 3.000000e-10	 2.206981e-10	 7.407824e+02	 4.422954e-15	
6	 4.500000e-10	 2.455728e-10	 7.406390e+02	 4.710261e-15	
7	 6.700000e-10	 2.769441e-10	 7.405735e+02	 4.915996e-15	
8	 1.000000e-09	 3.193930e-10	 7.403991e+02	 4.992344e-15	
9	 1.500000e-09	 3.777623e-10	 7.401101e+02	 5.003600e-15	
