                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.682061e-10	 5.772764e+02	 3.321083e-15	
1	 6.000000e-11	 1.740306e-10	 5.772763e+02	 3.477779e-15	
2	 9.000000e-11	 1.787358e-10	 5.772757e+02	 3.578223e-15	
3	 1.300000e-10	 1.851881e-10	 5.772747e+02	 3.706663e-15	
4	 2.000000e-10	 1.959987e-10	 5.772782e+02	 3.919508e-15	
5	 3.000000e-10	 2.085873e-10	 5.772940e+02	 4.104267e-15	
6	 4.500000e-10	 2.222755e-10	 5.773830e+02	 4.185974e-15	
7	 6.700000e-10	 2.364623e-10	 5.774907e+02	 4.223416e-15	
8	 1.000000e-09	 2.512495e-10	 5.776100e+02	 4.237610e-15	
9	 1.500000e-09	 2.655689e-10	 5.778438e+02	 4.246286e-15	
