                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.551834e-14	 6.456245e-14	 6.488720e-14	 6.518873e-14	 6.507041e-14	
1	 6.517950e-14	 6.422196e-14	 6.454655e-14	 6.484836e-14	 6.472527e-14	
2	 6.504470e-14	 6.408567e-14	 6.440918e-14	 6.471150e-14	 6.458455e-14	
3	 6.496507e-14	 6.400220e-14	 6.432464e-14	 6.462837e-14	 6.449631e-14	
4	 6.507642e-14	 6.409478e-14	 6.440886e-14	 6.471734e-14	 6.457749e-14	
5	 6.566179e-14	 6.461297e-14	 6.489762e-14	 6.522113e-14	 6.516622e-14	
6	 6.708382e-14	 6.588434e-14	 6.608397e-14	 6.639819e-14	 6.634174e-14	
7	 6.968039e-14	 6.830321e-14	 6.839541e-14	 6.869446e-14	 6.862704e-14	
8	 7.427873e-14	 7.264848e-14	 7.258738e-14	 7.286527e-14	 7.279662e-14	
9	 8.198652e-14	 7.998167e-14	 7.968476e-14	 7.991361e-14	 7.995691e-14	
