                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.810939e-10	 5.773106e+02	 3.724385e-15	
1	 6.000000e-11	 1.871237e-10	 5.773100e+02	 3.938644e-15	
2	 9.000000e-11	 1.909203e-10	 5.773105e+02	 4.041940e-15	
3	 1.300000e-10	 1.954981e-10	 5.773073e+02	 4.163610e-15	
4	 2.000000e-10	 2.029449e-10	 5.773083e+02	 4.334090e-15	
5	 3.000000e-10	 2.122968e-10	 5.773247e+02	 4.445467e-15	
6	 4.500000e-10	 2.228743e-10	 5.773900e+02	 4.460829e-15	
7	 6.700000e-10	 2.334774e-10	 5.774201e+02	 4.486735e-15	
8	 1.000000e-09	 2.432699e-10	 5.775147e+02	 4.504997e-15	
9	 1.500000e-09	 2.504272e-10	 5.778486e+02	 4.515975e-15	
