                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.048483e-11	 2.938674e+03	 6.551673e-15	
1	 6.000000e-11	 7.780215e-11	 2.941268e+03	 6.911522e-15	
2	 9.000000e-11	 8.275938e-11	 2.942605e+03	 6.995884e-15	
3	 1.300000e-10	 8.902375e-11	 2.943600e+03	 7.059846e-15	
4	 2.000000e-10	 9.985141e-11	 2.943318e+03	 7.149653e-15	
5	 3.000000e-10	 1.155420e-10	 2.940757e+03	 7.261592e-15	
6	 4.500000e-10	 1.377706e-10	 2.950629e+03	 7.397806e-15	
7	 6.700000e-10	 1.675612e-10	 2.992223e+03	 7.561425e-15	
8	 1.000000e-09	 2.080211e-10	 3.094078e+03	 7.720675e-15	
9	 1.500000e-09	 2.617383e-10	 3.297151e+03	 7.848652e-15	
