                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.718587e-10	 7.408417e+02	 3.439059e-15	
1	 6.000000e-11	 1.768672e-10	 7.408380e+02	 3.618141e-15	
2	 9.000000e-11	 1.816576e-10	 7.408361e+02	 3.740713e-15	
3	 1.300000e-10	 1.887520e-10	 7.408367e+02	 3.888628e-15	
4	 2.000000e-10	 2.019719e-10	 7.408287e+02	 4.122888e-15	
5	 3.000000e-10	 2.204144e-10	 7.407816e+02	 4.425116e-15	
6	 4.500000e-10	 2.446570e-10	 7.406374e+02	 4.712948e-15	
7	 6.700000e-10	 2.750479e-10	 7.405656e+02	 4.918601e-15	
8	 1.000000e-09	 3.159130e-10	 7.403808e+02	 4.992646e-15	
9	 1.500000e-09	 3.715973e-10	 7.400726e+02	 5.003574e-15	
