                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.151003e-10	 7.403537e+02	 3.492166e-15	
1	 6.000000e-11	 2.198878e-10	 7.403540e+02	 3.614266e-15	
2	 9.000000e-11	 2.244818e-10	 7.403516e+02	 3.701058e-15	
3	 1.300000e-10	 2.313290e-10	 7.403496e+02	 3.810199e-15	
4	 2.000000e-10	 2.444340e-10	 7.403455e+02	 3.984354e-15	
5	 3.000000e-10	 2.640712e-10	 7.403171e+02	 4.185785e-15	
6	 4.500000e-10	 2.929108e-10	 7.401974e+02	 4.395929e-15	
7	 6.700000e-10	 3.307873e-10	 7.399371e+02	 4.662492e-15	
8	 1.000000e-09	 3.804129e-10	 7.396595e+02	 4.896535e-15	
9	 1.500000e-09	 4.476994e-10	 7.392539e+02	 4.964237e-15	
