                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.806401e-10	 7.408391e+02	 3.540662e-15	
1	 6.000000e-11	 1.876111e-10	 7.408399e+02	 3.738225e-15	
2	 9.000000e-11	 1.923653e-10	 7.408388e+02	 3.807892e-15	
3	 1.300000e-10	 1.984995e-10	 7.408380e+02	 3.875291e-15	
4	 2.000000e-10	 2.091317e-10	 7.408321e+02	 3.974406e-15	
5	 3.000000e-10	 2.238258e-10	 7.408019e+02	 4.098779e-15	
6	 4.500000e-10	 2.439410e-10	 7.406857e+02	 4.223924e-15	
7	 6.700000e-10	 2.701954e-10	 7.405873e+02	 4.307830e-15	
8	 1.000000e-09	 3.062084e-10	 7.404218e+02	 4.333897e-15	
9	 1.500000e-09	 3.555523e-10	 7.401647e+02	 4.337002e-15	
