                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.516047e-10	 5.770773e+02	 3.365706e-15	
1	 6.000000e-11	 1.581444e-10	 5.770764e+02	 3.555928e-15	
2	 9.000000e-11	 1.633131e-10	 5.770747e+02	 3.673620e-15	
3	 1.300000e-10	 1.702399e-10	 5.770741e+02	 3.824126e-15	
4	 2.000000e-10	 1.811470e-10	 5.770812e+02	 4.039847e-15	
5	 3.000000e-10	 1.930373e-10	 5.770992e+02	 4.163819e-15	
6	 4.500000e-10	 2.054073e-10	 5.771840e+02	 4.206189e-15	
7	 6.700000e-10	 2.176313e-10	 5.772688e+02	 4.228383e-15	
8	 1.000000e-09	 2.292697e-10	 5.773883e+02	 4.239131e-15	
9	 1.500000e-09	 2.386659e-10	 5.776156e+02	 4.247121e-15	
