                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.240012e-10	 7.403870e+02	 3.775712e-15	
1	 6.000000e-11	 2.309903e-10	 7.403850e+02	 3.968011e-15	
2	 9.000000e-11	 2.358114e-10	 7.403831e+02	 4.032122e-15	
3	 1.300000e-10	 2.419645e-10	 7.403804e+02	 4.094168e-15	
4	 2.000000e-10	 2.526474e-10	 7.403744e+02	 4.188101e-15	
5	 3.000000e-10	 2.680248e-10	 7.403526e+02	 4.290359e-15	
6	 4.500000e-10	 2.907347e-10	 7.402537e+02	 4.364270e-15	
7	 6.700000e-10	 3.217429e-10	 7.400517e+02	 4.428464e-15	
8	 1.000000e-09	 3.643026e-10	 7.397961e+02	 4.522461e-15	
9	 1.500000e-09	 4.234666e-10	 7.394581e+02	 4.553861e-15	
