                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.995994e-10	 7.407044e+02	 3.492080e-15	
1	 6.000000e-11	 2.043855e-10	 7.407025e+02	 3.614834e-15	
2	 9.000000e-11	 2.089813e-10	 7.407032e+02	 3.702062e-15	
3	 1.300000e-10	 2.158359e-10	 7.407005e+02	 3.811709e-15	
4	 2.000000e-10	 2.289576e-10	 7.406979e+02	 3.988037e-15	
5	 3.000000e-10	 2.485673e-10	 7.406777e+02	 4.222544e-15	
6	 4.500000e-10	 2.766539e-10	 7.405664e+02	 4.534362e-15	
7	 6.700000e-10	 3.123309e-10	 7.404181e+02	 4.791138e-15	
8	 1.000000e-09	 3.594215e-10	 7.402140e+02	 4.942507e-15	
9	 1.500000e-09	 4.236744e-10	 7.398952e+02	 4.968425e-15	
