                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.889600e-11	 2.903208e+03	 6.325608e-15	
1	 6.000000e-11	 5.595355e-11	 2.909134e+03	 6.694119e-15	
2	 9.000000e-11	 6.074608e-11	 2.911325e+03	 6.786607e-15	
3	 1.300000e-10	 6.691008e-11	 2.912386e+03	 6.860071e-15	
4	 2.000000e-10	 7.771626e-11	 2.911286e+03	 6.965031e-15	
5	 3.000000e-10	 9.222245e-11	 2.917372e+03	 7.103239e-15	
6	 4.500000e-10	 1.126119e-10	 2.941056e+03	 7.276369e-15	
7	 6.700000e-10	 1.394807e-10	 3.004792e+03	 7.443688e-15	
8	 1.000000e-09	 1.757035e-10	 3.136437e+03	 7.587086e-15	
9	 1.500000e-09	 2.228623e-10	 3.384034e+03	 7.703061e-15	
