                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.700097e-11	 1.852667e+03	 5.836552e-15	
1	 6.000000e-11	 5.293981e-11	 1.853580e+03	 6.013532e-15	
2	 9.000000e-11	 5.769132e-11	 1.853666e+03	 6.109060e-15	
3	 1.300000e-10	 6.421560e-11	 1.853068e+03	 6.231060e-15	
4	 2.000000e-10	 7.594962e-11	 1.850793e+03	 6.444756e-15	
5	 3.000000e-10	 9.083005e-11	 1.864440e+03	 6.740208e-15	
6	 4.500000e-10	 1.078390e-10	 1.927062e+03	 7.048247e-15	
7	 6.700000e-10	 1.242478e-10	 2.080825e+03	 7.302202e-15	
8	 1.000000e-09	 1.365917e-10	 2.374351e+03	 7.488711e-15	
9	 1.500000e-09	 1.434359e-10	 2.798753e+03	 7.594360e-15	
