                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.136022e-11	 2.936021e+03	 6.323012e-15	
1	 6.000000e-11	 5.855612e-11	 2.942084e+03	 6.691012e-15	
2	 9.000000e-11	 6.333983e-11	 2.944625e+03	 6.783786e-15	
3	 1.300000e-10	 6.946855e-11	 2.946139e+03	 6.857443e-15	
4	 2.000000e-10	 8.022004e-11	 2.945516e+03	 6.961159e-15	
5	 3.000000e-10	 9.484914e-11	 2.950346e+03	 7.079381e-15	
6	 4.500000e-10	 1.153392e-10	 2.972444e+03	 7.228144e-15	
7	 6.700000e-10	 1.421063e-10	 3.034874e+03	 7.398707e-15	
8	 1.000000e-09	 1.779250e-10	 3.166157e+03	 7.557332e-15	
9	 1.500000e-09	 2.241643e-10	 3.413939e+03	 7.686015e-15	
