                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.571448e-10	 5.771873e+02	 3.647954e-15	
1	 6.000000e-11	 1.630585e-10	 5.771860e+02	 3.957590e-15	
2	 9.000000e-11	 1.676724e-10	 5.771835e+02	 4.146687e-15	
3	 1.300000e-10	 1.738471e-10	 5.771828e+02	 4.385679e-15	
4	 2.000000e-10	 1.833221e-10	 5.771925e+02	 4.712647e-15	
5	 3.000000e-10	 1.934119e-10	 5.772129e+02	 4.908893e-15	
6	 4.500000e-10	 2.036528e-10	 5.773567e+02	 4.972597e-15	
7	 6.700000e-10	 2.139190e-10	 5.774533e+02	 5.002244e-15	
8	 1.000000e-09	 2.236723e-10	 5.776158e+02	 5.008318e-15	
9	 1.500000e-09	 2.305411e-10	 5.779980e+02	 5.010693e-15	
