                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.831093e-11	 1.834687e+03	 6.742554e-15	
1	 6.000000e-11	 4.440188e-11	 1.840188e+03	 7.174112e-15	
2	 9.000000e-11	 4.798601e-11	 1.842980e+03	 7.339989e-15	
3	 1.300000e-10	 5.238349e-11	 1.845548e+03	 7.534696e-15	
4	 2.000000e-10	 5.882346e-11	 1.856679e+03	 7.838392e-15	
5	 3.000000e-10	 6.603757e-11	 1.886538e+03	 8.141696e-15	
6	 4.500000e-10	 7.320892e-11	 1.958491e+03	 8.399582e-15	
7	 6.700000e-10	 7.807125e-11	 2.099055e+03	 8.595518e-15	
8	 1.000000e-09	 7.721325e-11	 2.348533e+03	 8.728044e-15	
9	 1.500000e-09	 6.755743e-11	 2.701982e+03	 8.784331e-15	
