                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.371985e-14	 3.375659e-14	 3.377358e-14	 3.373209e-14	 3.359409e-14	
1	 3.305713e-14	 3.317887e-14	 3.330574e-14	 3.334415e-14	 3.324476e-14	
2	 3.279611e-14	 3.294329e-14	 3.312170e-14	 3.320983e-14	 3.313809e-14	
3	 3.261390e-14	 3.275881e-14	 3.296215e-14	 3.309189e-14	 3.304798e-14	
4	 3.263045e-14	 3.271218e-14	 3.286675e-14	 3.299580e-14	 3.296461e-14	
5	 3.326192e-14	 3.317618e-14	 3.312412e-14	 3.311844e-14	 3.305376e-14	
6	 3.510912e-14	 3.468375e-14	 3.413680e-14	 3.369990e-14	 3.337741e-14	
7	 3.911572e-14	 3.814734e-14	 3.669808e-14	 3.534659e-14	 3.439442e-14	
8	 4.669694e-14	 4.500980e-14	 4.217718e-14	 3.918119e-14	 3.695953e-14	
9	 5.975416e-14	 5.727037e-14	 5.266130e-14	 4.710263e-14	 4.264242e-14	
