                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.766036e-14	 6.659563e-14	 6.681718e-14	 6.709031e-14	 6.696920e-14	
1	 6.723683e-14	 6.617270e-14	 6.639254e-14	 6.666593e-14	 6.653972e-14	
2	 6.704968e-14	 6.598329e-14	 6.620284e-14	 6.647677e-14	 6.634665e-14	
3	 6.693405e-14	 6.586241e-14	 6.608103e-14	 6.635570e-14	 6.622014e-14	
4	 6.702195e-14	 6.593067e-14	 6.614415e-14	 6.642385e-14	 6.627925e-14	
5	 6.763758e-14	 6.648015e-14	 6.666960e-14	 6.696287e-14	 6.690605e-14	
6	 6.915730e-14	 6.784677e-14	 6.795121e-14	 6.823637e-14	 6.817840e-14	
7	 7.202536e-14	 7.048144e-14	 7.044599e-14	 7.070038e-14	 7.062496e-14	
8	 7.700641e-14	 7.514645e-14	 7.492180e-14	 7.513869e-14	 7.504697e-14	
9	 8.540693e-14	 8.309262e-14	 8.258898e-14	 8.273375e-14	 8.275807e-14	
