                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.565209e-10	 5.770422e+02	 3.797855e-15	
1	 6.000000e-11	 1.630806e-10	 5.770413e+02	 4.108601e-15	
2	 9.000000e-11	 1.676426e-10	 5.770387e+02	 4.314670e-15	
3	 1.300000e-10	 1.735637e-10	 5.770384e+02	 4.550139e-15	
4	 2.000000e-10	 1.829853e-10	 5.770481e+02	 4.841514e-15	
5	 3.000000e-10	 1.932639e-10	 5.770691e+02	 4.986550e-15	
6	 4.500000e-10	 2.034054e-10	 5.771656e+02	 5.012294e-15	
7	 6.700000e-10	 2.124742e-10	 5.772422e+02	 5.024003e-15	
8	 1.000000e-09	 2.193304e-10	 5.774078e+02	 5.026296e-15	
9	 1.500000e-09	 2.210743e-10	 5.778338e+02	 5.027364e-15	
