                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.786716e-11	 2.907610e+03	 6.551649e-15	
1	 6.000000e-11	 7.518570e-11	 2.910189e+03	 6.911522e-15	
2	 9.000000e-11	 8.014235e-11	 2.911533e+03	 6.996012e-15	
3	 1.300000e-10	 8.640822e-11	 2.912516e+03	 7.060135e-15	
4	 2.000000e-10	 9.723541e-11	 2.912239e+03	 7.150253e-15	
5	 3.000000e-10	 1.127551e-10	 2.911025e+03	 7.267126e-15	
6	 4.500000e-10	 1.346212e-10	 2.923686e+03	 7.427112e-15	
7	 6.700000e-10	 1.636800e-10	 2.970590e+03	 7.599624e-15	
8	 1.000000e-09	 2.030009e-10	 3.079715e+03	 7.747725e-15	
9	 1.500000e-09	 2.549174e-10	 3.293317e+03	 7.864386e-15	
