                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.822513e-10	 5.773554e+02	 3.319560e-15	
1	 6.000000e-11	 1.881444e-10	 5.773557e+02	 3.449599e-15	
2	 9.000000e-11	 1.928778e-10	 5.773555e+02	 3.530062e-15	
3	 1.300000e-10	 1.993853e-10	 5.773542e+02	 3.631559e-15	
4	 2.000000e-10	 2.108647e-10	 5.773524e+02	 3.814112e-15	
5	 3.000000e-10	 2.254483e-10	 5.773640e+02	 4.039770e-15	
6	 4.500000e-10	 2.420205e-10	 5.774130e+02	 4.169212e-15	
7	 6.700000e-10	 2.592514e-10	 5.775346e+02	 4.218355e-15	
8	 1.000000e-09	 2.774581e-10	 5.776387e+02	 4.236471e-15	
9	 1.500000e-09	 2.958577e-10	 5.778294e+02	 4.245915e-15	
