                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.319504e-11	 2.907637e+03	 5.980479e-15	
1	 6.000000e-11	 6.834407e-11	 2.913119e+03	 6.102363e-15	
2	 9.000000e-11	 7.303201e-11	 2.913493e+03	 6.187545e-15	
3	 1.300000e-10	 7.990050e-11	 2.910837e+03	 6.298710e-15	
4	 2.000000e-10	 9.298304e-11	 2.901159e+03	 6.486303e-15	
5	 3.000000e-10	 1.128195e-10	 2.883827e+03	 6.749256e-15	
6	 4.500000e-10	 1.408705e-10	 2.880417e+03	 7.141416e-15	
7	 6.700000e-10	 1.776073e-10	 2.920709e+03	 7.608215e-15	
8	 1.000000e-09	 2.251355e-10	 3.052463e+03	 8.034965e-15	
9	 1.500000e-09	 2.853878e-10	 3.329554e+03	 8.383132e-15	
