                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.022277e-11	 2.907751e+03	 5.823522e-15	
1	 6.000000e-11	 4.552078e-11	 2.914386e+03	 5.982385e-15	
2	 9.000000e-11	 5.025655e-11	 2.914597e+03	 6.093381e-15	
3	 1.300000e-10	 5.718588e-11	 2.911371e+03	 6.235703e-15	
4	 2.000000e-10	 7.038629e-11	 2.900229e+03	 6.476034e-15	
5	 3.000000e-10	 8.815826e-11	 2.898146e+03	 6.812766e-15	
6	 4.500000e-10	 1.131259e-10	 2.916457e+03	 7.232406e-15	
7	 6.700000e-10	 1.446153e-10	 2.991578e+03	 7.652835e-15	
8	 1.000000e-09	 1.850846e-10	 3.165321e+03	 8.028803e-15	
9	 1.500000e-09	 2.348610e-10	 3.498431e+03	 8.343677e-15	
