                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.757052e-11	 1.835087e+03	 6.212729e-15	
1	 6.000000e-11	 3.375343e-11	 1.839218e+03	 6.517751e-15	
2	 9.000000e-11	 3.847295e-11	 1.840312e+03	 6.690546e-15	
3	 1.300000e-10	 4.494673e-11	 1.840280e+03	 6.916416e-15	
4	 2.000000e-10	 5.458209e-11	 1.854289e+03	 7.283462e-15	
5	 3.000000e-10	 6.562242e-11	 1.896614e+03	 7.661885e-15	
6	 4.500000e-10	 7.654598e-11	 2.002768e+03	 8.008425e-15	
7	 6.700000e-10	 8.518082e-11	 2.206172e+03	 8.293983e-15	
8	 1.000000e-09	 8.737223e-11	 2.559292e+03	 8.510655e-15	
9	 1.500000e-09	 8.165335e-11	 3.032849e+03	 8.620512e-15	
