nao2o22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  16.167 ps  1.87
# nq timing; average FO4_delay            129.41 ps  1.85
i0_nq_lh   67.9   2.92   6.99  2.305  1.830  2.105  1.781
i0_nq_hl   55.3   1.72   6.62  1.355         1.456       
i1_nq_lh   57.7   2.92   6.56  2.353  1.867  1.984  1.672
i1_nq_hl   47.6   1.72   7.35  1.381         1.361       
i2_nq_lh   88.6   2.92   7.18  2.437  1.927  2.466  2.032
i2_nq_hl   63.1   1.70   7.22  1.417         1.598       
i3_nq_lh   78.1   2.92   6.58  2.438  1.927  2.317  1.902
i3_nq_hl   55.4   1.70   7.83  1.416         1.488       

