                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.836470e-10	 5.772721e+02	 3.832060e-15	
1	 6.000000e-11	 1.899028e-10	 5.772708e+02	 4.107117e-15	
2	 9.000000e-11	 1.936300e-10	 5.772680e+02	 4.243607e-15	
3	 1.300000e-10	 1.981180e-10	 5.772674e+02	 4.408055e-15	
4	 2.000000e-10	 2.055354e-10	 5.772686e+02	 4.674265e-15	
5	 3.000000e-10	 2.149925e-10	 5.772787e+02	 4.917776e-15	
6	 4.500000e-10	 2.256481e-10	 5.773569e+02	 4.991350e-15	
7	 6.700000e-10	 2.361334e-10	 5.774562e+02	 5.015801e-15	
8	 1.000000e-09	 2.454549e-10	 5.775973e+02	 5.020932e-15	
9	 1.500000e-09	 2.506862e-10	 5.779888e+02	 5.022570e-15	
