                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.814235e-14	 1.856733e-14	 1.893591e-14	 1.910126e-14	 1.909440e-14	
1	 1.755242e-14	 1.803388e-14	 1.863262e-14	 1.902324e-14	 1.913990e-14	
2	 1.752871e-14	 1.790544e-14	 1.848386e-14	 1.893492e-14	 1.910377e-14	
3	 1.778178e-14	 1.798167e-14	 1.842687e-14	 1.886771e-14	 1.906413e-14	
4	 1.865727e-14	 1.854126e-14	 1.863849e-14	 1.890922e-14	 1.906542e-14	
5	 2.042912e-14	 1.989246e-14	 1.942539e-14	 1.928066e-14	 1.926790e-14	
6	 2.369356e-14	 2.258881e-14	 2.127301e-14	 2.034649e-14	 1.986731e-14	
7	 2.917288e-14	 2.736012e-14	 2.486518e-14	 2.270085e-14	 2.133307e-14	
8	 3.816099e-14	 3.552330e-14	 3.143686e-14	 2.741601e-14	 2.453772e-14	
9	 5.258140e-14	 4.904532e-14	 4.296562e-14	 3.624612e-14	 3.101398e-14	
