                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.899445e-11	 1.846567e+03	 6.758346e-15	
1	 6.000000e-11	 5.526084e-11	 1.850810e+03	 7.170328e-15	
2	 9.000000e-11	 5.892269e-11	 1.853073e+03	 7.309083e-15	
3	 1.300000e-10	 6.340656e-11	 1.855052e+03	 7.468686e-15	
4	 2.000000e-10	 7.071076e-11	 1.859454e+03	 7.735976e-15	
5	 3.000000e-10	 7.929880e-11	 1.879111e+03	 8.058396e-15	
6	 4.500000e-10	 8.856283e-11	 1.935517e+03	 8.349307e-15	
7	 6.700000e-10	 9.655644e-11	 2.055284e+03	 8.567022e-15	
8	 1.000000e-09	 9.973322e-11	 2.280536e+03	 8.715963e-15	
9	 1.500000e-09	 9.495776e-11	 2.609617e+03	 8.781466e-15	
