                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.921979e-11	 2.903092e+03	 6.322968e-15	
1	 6.000000e-11	 5.641170e-11	 2.909185e+03	 6.691064e-15	
2	 9.000000e-11	 6.119606e-11	 2.911719e+03	 6.784025e-15	
3	 1.300000e-10	 6.732350e-11	 2.913239e+03	 6.857944e-15	
4	 2.000000e-10	 7.804494e-11	 2.912856e+03	 6.963447e-15	
5	 3.000000e-10	 9.239578e-11	 2.919892e+03	 7.102311e-15	
6	 4.500000e-10	 1.123965e-10	 2.945618e+03	 7.276408e-15	
7	 6.700000e-10	 1.383968e-10	 3.013633e+03	 7.444454e-15	
8	 1.000000e-09	 1.729145e-10	 3.153115e+03	 7.588179e-15	
9	 1.500000e-09	 2.170954e-10	 3.413070e+03	 7.704183e-15	
