                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.194229e-11	 2.904753e+03	 6.551157e-15	
1	 6.000000e-11	 7.923173e-11	 2.908135e+03	 6.913298e-15	
2	 9.000000e-11	 8.414856e-11	 2.909699e+03	 6.997691e-15	
3	 1.300000e-10	 9.038530e-11	 2.910726e+03	 7.060922e-15	
4	 2.000000e-10	 1.012117e-10	 2.910206e+03	 7.149116e-15	
5	 3.000000e-10	 1.169335e-10	 2.907316e+03	 7.263239e-15	
6	 4.500000e-10	 1.392151e-10	 2.917132e+03	 7.421406e-15	
7	 6.700000e-10	 1.690616e-10	 2.959523e+03	 7.597922e-15	
8	 1.000000e-09	 2.095329e-10	 3.063582e+03	 7.750408e-15	
9	 1.500000e-09	 2.631269e-10	 3.271500e+03	 7.870851e-15	
