                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432170e-10	 5.770109e+02	 3.702829e-15	
1	 6.000000e-11	 1.498268e-10	 5.770109e+02	 4.070984e-15	
2	 9.000000e-11	 1.548776e-10	 5.770096e+02	 4.292363e-15	
3	 1.300000e-10	 1.613469e-10	 5.770094e+02	 4.565224e-15	
4	 2.000000e-10	 1.706286e-10	 5.770206e+02	 4.860210e-15	
5	 3.000000e-10	 1.799796e-10	 5.770439e+02	 4.967040e-15	
6	 4.500000e-10	 1.890837e-10	 5.771639e+02	 4.994715e-15	
7	 6.700000e-10	 1.975478e-10	 5.772403e+02	 5.007058e-15	
8	 1.000000e-09	 2.042448e-10	 5.774022e+02	 5.010288e-15	
9	 1.500000e-09	 2.062848e-10	 5.777699e+02	 5.011984e-15	
