                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.648390e-10	 5.771482e+02	 3.718585e-15	
1	 6.000000e-11	 1.714939e-10	 5.771495e+02	 3.914473e-15	
2	 9.000000e-11	 1.762440e-10	 5.771472e+02	 4.026323e-15	
3	 1.300000e-10	 1.824356e-10	 5.771463e+02	 4.160551e-15	
4	 2.000000e-10	 1.927247e-10	 5.771474e+02	 4.347475e-15	
5	 3.000000e-10	 2.048030e-10	 5.771628e+02	 4.456203e-15	
6	 4.500000e-10	 2.175798e-10	 5.772196e+02	 4.467402e-15	
7	 6.700000e-10	 2.298265e-10	 5.772413e+02	 4.492251e-15	
8	 1.000000e-09	 2.408838e-10	 5.773242e+02	 4.509358e-15	
9	 1.500000e-09	 2.490438e-10	 5.776281e+02	 4.520235e-15	
