                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.262319e-11	 1.380418e+03	 6.726529e-15	
1	 6.000000e-11	 3.943700e-11	 1.384587e+03	 7.120208e-15	
2	 9.000000e-11	 4.415725e-11	 1.386769e+03	 7.300888e-15	
3	 1.300000e-10	 5.030315e-11	 1.389712e+03	 7.520800e-15	
4	 2.000000e-10	 5.932154e-11	 1.408135e+03	 7.854832e-15	
5	 3.000000e-10	 6.879904e-11	 1.459769e+03	 8.175573e-15	
6	 4.500000e-10	 7.749045e-11	 1.576375e+03	 8.443176e-15	
7	 6.700000e-10	 8.213193e-11	 1.790003e+03	 8.640660e-15	
8	 1.000000e-09	 7.988797e-11	 2.124961e+03	 8.759711e-15	
9	 1.500000e-09	 6.849301e-11	 2.550580e+03	 8.798409e-15	
