                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.696944e-10	 5.771839e+02	 3.802645e-15	
1	 6.000000e-11	 1.756134e-10	 5.771822e+02	 4.109015e-15	
2	 9.000000e-11	 1.792003e-10	 5.771805e+02	 4.291810e-15	
3	 1.300000e-10	 1.835493e-10	 5.771780e+02	 4.507883e-15	
4	 2.000000e-10	 1.905218e-10	 5.771847e+02	 4.798914e-15	
5	 3.000000e-10	 1.986912e-10	 5.772047e+02	 4.965618e-15	
6	 4.500000e-10	 2.071253e-10	 5.773221e+02	 5.001507e-15	
7	 6.700000e-10	 2.148693e-10	 5.774077e+02	 5.018451e-15	
8	 1.000000e-09	 2.206497e-10	 5.775936e+02	 5.021730e-15	
9	 1.500000e-09	 2.214310e-10	 5.780745e+02	 5.022935e-15	
