                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.236639e-11	 2.940651e+03	 5.823604e-15	
1	 6.000000e-11	 4.766325e-11	 2.947298e+03	 5.981690e-15	
2	 9.000000e-11	 5.239869e-11	 2.947512e+03	 6.092139e-15	
3	 1.300000e-10	 5.932450e-11	 2.944318e+03	 6.233716e-15	
4	 2.000000e-10	 7.254313e-11	 2.933028e+03	 6.462659e-15	
5	 3.000000e-10	 9.077998e-11	 2.927260e+03	 6.736159e-15	
6	 4.500000e-10	 1.164556e-10	 2.940278e+03	 7.100505e-15	
7	 6.700000e-10	 1.490893e-10	 3.007098e+03	 7.527153e-15	
8	 1.000000e-09	 1.913808e-10	 3.169334e+03	 7.942610e-15	
9	 1.500000e-09	 2.440388e-10	 3.485671e+03	 8.290931e-15	
