                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.870196e-10	 7.405434e+02	 3.439290e-15	
1	 6.000000e-11	 1.920260e-10	 7.405419e+02	 3.617042e-15	
2	 9.000000e-11	 1.968080e-10	 7.405400e+02	 3.738780e-15	
3	 1.300000e-10	 2.038885e-10	 7.405355e+02	 3.885579e-15	
4	 2.000000e-10	 2.171010e-10	 7.405209e+02	 4.097182e-15	
5	 3.000000e-10	 2.359772e-10	 7.404668e+02	 4.297297e-15	
6	 4.500000e-10	 2.620422e-10	 7.402648e+02	 4.544129e-15	
7	 6.700000e-10	 2.950077e-10	 7.400851e+02	 4.803893e-15	
8	 1.000000e-09	 3.387838e-10	 7.398098e+02	 4.966846e-15	
9	 1.500000e-09	 3.981680e-10	 7.393931e+02	 5.001962e-15	
