                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.221094e-14	 6.131001e-14	 6.164605e-14	 6.194166e-14	 6.182184e-14	
1	 6.185935e-14	 6.095806e-14	 6.129282e-14	 6.158954e-14	 6.146526e-14	
2	 6.174648e-14	 6.084180e-14	 6.117573e-14	 6.147325e-14	 6.134542e-14	
3	 6.174364e-14	 6.083054e-14	 6.116274e-14	 6.146194e-14	 6.132972e-14	
4	 6.205566e-14	 6.111239e-14	 6.143297e-14	 6.173919e-14	 6.160099e-14	
5	 6.296312e-14	 6.192421e-14	 6.219988e-14	 6.251935e-14	 6.246569e-14	
6	 6.479151e-14	 6.357714e-14	 6.375349e-14	 6.405905e-14	 6.400300e-14	
7	 6.782079e-14	 6.641565e-14	 6.647798e-14	 6.676573e-14	 6.669939e-14	
8	 7.294352e-14	 7.124930e-14	 7.113734e-14	 7.139659e-14	 7.132475e-14	
9	 8.137442e-14	 7.924136e-14	 7.885485e-14	 7.904753e-14	 7.908447e-14	
