                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.957928e-10	 7.405442e+02	 3.540750e-15	
1	 6.000000e-11	 2.027673e-10	 7.405420e+02	 3.738140e-15	
2	 9.000000e-11	 2.075194e-10	 7.405405e+02	 3.807509e-15	
3	 1.300000e-10	 2.136483e-10	 7.405381e+02	 3.874531e-15	
4	 2.000000e-10	 2.242776e-10	 7.405288e+02	 3.969848e-15	
5	 3.000000e-10	 2.391753e-10	 7.404887e+02	 4.059345e-15	
6	 4.500000e-10	 2.602007e-10	 7.403404e+02	 4.161861e-15	
7	 6.700000e-10	 2.879147e-10	 7.401759e+02	 4.267707e-15	
8	 1.000000e-09	 3.258095e-10	 7.399566e+02	 4.325517e-15	
9	 1.500000e-09	 3.778695e-10	 7.396214e+02	 4.336485e-15	
