                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.085050e-10	 7.407376e+02	 3.775645e-15	
1	 6.000000e-11	 2.154911e-10	 7.407377e+02	 3.968052e-15	
2	 9.000000e-11	 2.203126e-10	 7.407353e+02	 4.032341e-15	
3	 1.300000e-10	 2.264676e-10	 7.407352e+02	 4.094642e-15	
4	 2.000000e-10	 2.371580e-10	 7.407300e+02	 4.189043e-15	
5	 3.000000e-10	 2.525194e-10	 7.407124e+02	 4.300387e-15	
6	 4.500000e-10	 2.748338e-10	 7.406230e+02	 4.406328e-15	
7	 6.700000e-10	 3.046844e-10	 7.404775e+02	 4.471071e-15	
8	 1.000000e-09	 3.457102e-10	 7.402671e+02	 4.537672e-15	
9	 1.500000e-09	 4.027454e-10	 7.399850e+02	 4.555626e-15	
