                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.706586e-14	 2.731360e-14	 2.751354e-14	 2.758038e-14	 2.750315e-14	
1	 2.622623e-14	 2.666107e-14	 2.714032e-14	 2.741416e-14	 2.744168e-14	
2	 2.597890e-14	 2.639724e-14	 2.693654e-14	 2.729873e-14	 2.738195e-14	
3	 2.595779e-14	 2.628352e-14	 2.678928e-14	 2.719262e-14	 2.731798e-14	
4	 2.641972e-14	 2.652875e-14	 2.682511e-14	 2.715405e-14	 2.727595e-14	
5	 2.774133e-14	 2.751927e-14	 2.739016e-14	 2.742831e-14	 2.744955e-14	
6	 3.048203e-14	 2.977050e-14	 2.891520e-14	 2.830772e-14	 2.794622e-14	
7	 3.546458e-14	 3.410404e-14	 3.215422e-14	 3.042190e-14	 2.926609e-14	
8	 4.405793e-14	 4.190967e-14	 3.841530e-14	 3.487292e-14	 3.228129e-14	
9	 5.831707e-14	 5.529911e-14	 4.984794e-14	 4.357083e-14	 3.863837e-14	
