                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.709416e-10	 5.772735e+02	 3.660639e-15	
1	 6.000000e-11	 1.770976e-10	 5.772732e+02	 3.895441e-15	
2	 9.000000e-11	 1.817893e-10	 5.772709e+02	 4.036265e-15	
3	 1.300000e-10	 1.881972e-10	 5.772705e+02	 4.216161e-15	
4	 2.000000e-10	 1.990711e-10	 5.772698e+02	 4.537962e-15	
5	 3.000000e-10	 2.117336e-10	 5.772820e+02	 4.837747e-15	
6	 4.500000e-10	 2.251470e-10	 5.773758e+02	 4.952978e-15	
7	 6.700000e-10	 2.385962e-10	 5.774978e+02	 4.997469e-15	
8	 1.000000e-09	 2.521577e-10	 5.776155e+02	 5.007212e-15	
9	 1.500000e-09	 2.638732e-10	 5.779134e+02	 5.010163e-15	
