                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.653904e-11	 1.843928e+03	 6.484160e-15	
1	 6.000000e-11	 5.249260e-11	 1.845462e+03	 6.825801e-15	
2	 9.000000e-11	 5.621527e-11	 1.846527e+03	 6.931445e-15	
3	 1.300000e-10	 6.079667e-11	 1.847641e+03	 7.049732e-15	
4	 2.000000e-10	 6.809453e-11	 1.852549e+03	 7.230962e-15	
5	 3.000000e-10	 7.672996e-11	 1.872574e+03	 7.425799e-15	
6	 4.500000e-10	 8.610464e-11	 1.929407e+03	 7.595766e-15	
7	 6.700000e-10	 9.427931e-11	 2.049423e+03	 7.723554e-15	
8	 1.000000e-09	 9.827864e-11	 2.270884e+03	 7.804701e-15	
9	 1.500000e-09	 9.593468e-11	 2.587388e+03	 7.848187e-15	
