                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.770302e-11	 1.852552e+03	 6.487026e-15	
1	 6.000000e-11	 6.369714e-11	 1.853796e+03	 6.823469e-15	
2	 9.000000e-11	 6.744885e-11	 1.854661e+03	 6.918222e-15	
3	 1.300000e-10	 7.206412e-11	 1.855540e+03	 7.021387e-15	
4	 2.000000e-10	 7.981689e-11	 1.856896e+03	 7.183586e-15	
5	 3.000000e-10	 8.947746e-11	 1.869158e+03	 7.380500e-15	
6	 4.500000e-10	 1.006238e-10	 1.912873e+03	 7.566800e-15	
7	 6.700000e-10	 1.114488e-10	 2.015161e+03	 7.708184e-15	
8	 1.000000e-09	 1.189139e-10	 2.215842e+03	 7.798254e-15	
9	 1.500000e-09	 1.206790e-10	 2.512956e+03	 7.846506e-15	
