                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.496119e-14	 2.511788e-14	 2.524355e-14	 2.527148e-14	 2.519263e-14	
1	 2.425960e-14	 2.450823e-14	 2.479507e-14	 2.495477e-14	 2.494293e-14	
2	 2.405800e-14	 2.429003e-14	 2.460891e-14	 2.482452e-14	 2.484928e-14	
3	 2.402086e-14	 2.418733e-14	 2.447547e-14	 2.471646e-14	 2.476974e-14	
4	 2.436965e-14	 2.437080e-14	 2.449000e-14	 2.466528e-14	 2.471187e-14	
5	 2.546935e-14	 2.519100e-14	 2.494415e-14	 2.486260e-14	 2.481641e-14	
6	 2.793707e-14	 2.721328e-14	 2.630294e-14	 2.562888e-14	 2.523740e-14	
7	 3.256274e-14	 3.122561e-14	 2.928518e-14	 2.753885e-14	 2.640539e-14	
8	 4.062964e-14	 3.855240e-14	 3.517193e-14	 3.168484e-14	 2.917883e-14	
9	 5.387945e-14	 5.101484e-14	 4.586116e-14	 3.980781e-14	 3.501460e-14	
