                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.048578e-10	 7.406745e+02	 3.491994e-15	
1	 6.000000e-11	 2.096336e-10	 7.406735e+02	 3.609883e-15	
2	 9.000000e-11	 2.142588e-10	 7.406731e+02	 3.693394e-15	
3	 1.300000e-10	 2.211679e-10	 7.406725e+02	 3.798527e-15	
4	 2.000000e-10	 2.343931e-10	 7.406685e+02	 3.967696e-15	
5	 3.000000e-10	 2.542146e-10	 7.406519e+02	 4.191826e-15	
6	 4.500000e-10	 2.829096e-10	 7.405497e+02	 4.499020e-15	
7	 6.700000e-10	 3.196023e-10	 7.403766e+02	 4.776292e-15	
8	 1.000000e-09	 3.677495e-10	 7.401698e+02	 4.945482e-15	
9	 1.500000e-09	 4.333213e-10	 7.398409e+02	 4.974042e-15	
