                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.984693e-11	 2.908148e+03	 5.829785e-15	
1	 6.000000e-11	 4.494123e-11	 2.914901e+03	 5.989893e-15	
2	 9.000000e-11	 4.969985e-11	 2.914568e+03	 6.100142e-15	
3	 1.300000e-10	 5.673534e-11	 2.910358e+03	 6.241102e-15	
4	 2.000000e-10	 7.017893e-11	 2.897531e+03	 6.478874e-15	
5	 3.000000e-10	 8.834235e-11	 2.893305e+03	 6.812109e-15	
6	 4.500000e-10	 1.139545e-10	 2.908695e+03	 7.228843e-15	
7	 6.700000e-10	 1.464818e-10	 2.979693e+03	 7.647980e-15	
8	 1.000000e-09	 1.886716e-10	 3.147075e+03	 8.023855e-15	
9	 1.500000e-09	 2.413701e-10	 3.469546e+03	 8.339318e-15	
