                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.826014e-11	 1.846923e+03	 6.222379e-15	
1	 6.000000e-11	 4.457496e-11	 1.850132e+03	 6.481431e-15	
2	 9.000000e-11	 4.932198e-11	 1.851064e+03	 6.619954e-15	
3	 1.300000e-10	 5.582609e-11	 1.850826e+03	 6.800188e-15	
4	 2.000000e-10	 6.695406e-11	 1.853006e+03	 7.127360e-15	
5	 3.000000e-10	 8.018500e-11	 1.878713e+03	 7.535287e-15	
6	 4.500000e-10	 9.418624e-11	 1.962156e+03	 7.927197e-15	
7	 6.700000e-10	 1.066671e-10	 2.140699e+03	 8.244998e-15	
8	 1.000000e-09	 1.134949e-10	 2.466518e+03	 8.486495e-15	
9	 1.500000e-09	 1.128311e-10	 2.922448e+03	 8.613952e-15	
