                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.183096e-11	 2.941071e+03	 5.981728e-15	
1	 6.000000e-11	 6.702079e-11	 2.945860e+03	 6.104260e-15	
2	 9.000000e-11	 7.170821e-11	 2.946329e+03	 6.191971e-15	
3	 1.300000e-10	 7.854529e-11	 2.944014e+03	 6.306319e-15	
4	 2.000000e-10	 9.154438e-11	 2.934960e+03	 6.498826e-15	
5	 3.000000e-10	 1.113018e-10	 2.917817e+03	 6.751063e-15	
6	 4.500000e-10	 1.393235e-10	 2.913500e+03	 7.078769e-15	
7	 6.700000e-10	 1.762287e-10	 2.950387e+03	 7.509308e-15	
8	 1.000000e-09	 2.242134e-10	 3.075763e+03	 7.958364e-15	
9	 1.500000e-09	 2.854136e-10	 3.342400e+03	 8.331960e-15	
