                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.952204e-11	 1.457103e+03	 5.923593e-15	
1	 6.000000e-11	 3.615998e-11	 1.457887e+03	 6.163604e-15	
2	 9.000000e-11	 4.140992e-11	 1.457817e+03	 6.298034e-15	
3	 1.300000e-10	 4.856696e-11	 1.457176e+03	 6.470434e-15	
4	 2.000000e-10	 5.959245e-11	 1.469074e+03	 6.745762e-15	
5	 3.000000e-10	 7.190536e-11	 1.513538e+03	 7.020051e-15	
6	 4.500000e-10	 8.409988e-11	 1.626995e+03	 7.258831e-15	
7	 6.700000e-10	 9.330556e-11	 1.841846e+03	 7.441001e-15	
8	 1.000000e-09	 9.664339e-11	 2.193282e+03	 7.562152e-15	
9	 1.500000e-09	 9.423095e-11	 2.617652e+03	 7.615461e-15	
