                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.843932e-11	 1.389032e+03	 6.466628e-15	
1	 6.000000e-11	 4.515036e-11	 1.390187e+03	 6.750396e-15	
2	 9.000000e-11	 4.998291e-11	 1.391000e+03	 6.859850e-15	
3	 1.300000e-10	 5.637720e-11	 1.391963e+03	 6.991584e-15	
4	 2.000000e-10	 6.656020e-11	 1.401592e+03	 7.200055e-15	
5	 3.000000e-10	 7.802123e-11	 1.439122e+03	 7.418548e-15	
6	 4.500000e-10	 8.943488e-11	 1.537302e+03	 7.604372e-15	
7	 6.700000e-10	 9.778821e-11	 1.728220e+03	 7.738389e-15	
8	 1.000000e-09	 1.005149e-10	 2.038051e+03	 7.820852e-15	
9	 1.500000e-09	 9.641799e-11	 2.430026e+03	 7.859006e-15	
