                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.018821e-14	 1.062817e-14	 1.091247e-14	 1.101003e-14	 1.097296e-14	
1	 9.645220e-15	 1.016187e-14	 1.068405e-14	 1.095558e-14	 1.100067e-14	
2	 9.629099e-15	 1.003419e-14	 1.056253e-14	 1.089393e-14	 1.097754e-14	
3	 9.852796e-15	 1.006292e-14	 1.049645e-14	 1.084102e-14	 1.094983e-14	
4	 1.059239e-14	 1.046029e-14	 1.060024e-14	 1.084727e-14	 1.094204e-14	
5	 1.205226e-14	 1.146956e-14	 1.110564e-14	 1.106078e-14	 1.106632e-14	
6	 1.469707e-14	 1.351099e-14	 1.237292e-14	 1.172753e-14	 1.142394e-14	
7	 1.908113e-14	 1.713728e-14	 1.491787e-14	 1.327334e-14	 1.233643e-14	
8	 2.619166e-14	 2.335971e-14	 1.964732e-14	 1.647044e-14	 1.439697e-14	
9	 3.750882e-14	 3.372037e-14	 2.804741e-14	 2.260964e-14	 1.871246e-14	
