                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.652393e-11	 3.052446e+03	 5.049199e-15	
1	 6.000000e-11	 4.402005e-11	 3.054927e+03	 5.370828e-15	
2	 9.000000e-11	 4.897620e-11	 3.055942e+03	 5.436407e-15	
3	 1.300000e-10	 5.525295e-11	 3.056562e+03	 5.490563e-15	
4	 2.000000e-10	 6.580417e-11	 3.058246e+03	 5.570779e-15	
5	 3.000000e-10	 7.910355e-11	 3.073855e+03	 5.682175e-15	
6	 4.500000e-10	 9.692473e-11	 3.114612e+03	 5.810630e-15	
7	 6.700000e-10	 1.188139e-10	 3.207768e+03	 5.930914e-15	
8	 1.000000e-09	 1.459792e-10	 3.387573e+03	 6.035659e-15	
9	 1.500000e-09	 1.777256e-10	 3.708218e+03	 6.124284e-15	
