                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.496172e-14	 6.470950e-14	 6.515470e-14	 6.532464e-14	 6.511079e-14	
1	 6.430829e-14	 6.405231e-14	 6.449798e-14	 6.466592e-14	 6.444690e-14	
2	 6.408601e-14	 6.382602e-14	 6.427278e-14	 6.444092e-14	 6.421713e-14	
3	 6.399696e-14	 6.372622e-14	 6.417438e-14	 6.434456e-14	 6.411409e-14	
4	 6.424770e-14	 6.393484e-14	 6.438114e-14	 6.456221e-14	 6.432315e-14	
5	 6.520182e-14	 6.479579e-14	 6.522082e-14	 6.541687e-14	 6.526111e-14	
6	 6.727980e-14	 6.675630e-14	 6.714338e-14	 6.734680e-14	 6.718514e-14	
7	 7.115248e-14	 7.046654e-14	 7.078629e-14	 7.099755e-14	 7.082124e-14	
8	 7.792392e-14	 7.700113e-14	 7.721122e-14	 7.743338e-14	 7.726537e-14	
9	 8.907155e-14	 8.781441e-14	 8.785081e-14	 8.807013e-14	 8.802217e-14	
