                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.269235e-10	 7.594819e+02	 4.181525e-15	
1	 6.000000e-11	 1.326130e-10	 7.594793e+02	 4.589541e-15	
2	 9.000000e-11	 1.378106e-10	 7.594809e+02	 4.857142e-15	
3	 1.300000e-10	 1.448366e-10	 7.594786e+02	 5.202941e-15	
4	 2.000000e-10	 1.559649e-10	 7.594631e+02	 5.704209e-15	
5	 3.000000e-10	 1.689598e-10	 7.593916e+02	 6.039167e-15	
6	 4.500000e-10	 1.849811e-10	 7.593836e+02	 6.241666e-15	
7	 6.700000e-10	 2.056293e-10	 7.593242e+02	 6.314480e-15	
8	 1.000000e-09	 2.327144e-10	 7.591816e+02	 6.333453e-15	
9	 1.500000e-09	 2.679498e-10	 7.589379e+02	 6.345661e-15	
