                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.306863e-10	 6.055341e+02	 4.787203e-15	
1	 6.000000e-11	 1.372675e-10	 6.055341e+02	 5.340516e-15	
2	 9.000000e-11	 1.424637e-10	 6.055336e+02	 5.671098e-15	
3	 1.300000e-10	 1.490054e-10	 6.055374e+02	 6.027034e-15	
4	 2.000000e-10	 1.582946e-10	 6.055477e+02	 6.264563e-15	
5	 3.000000e-10	 1.681357e-10	 6.055615e+02	 6.298242e-15	
6	 4.500000e-10	 1.790875e-10	 6.056341e+02	 6.326920e-15	
7	 6.700000e-10	 1.913583e-10	 6.056924e+02	 6.344183e-15	
8	 1.000000e-09	 2.049568e-10	 6.058460e+02	 6.354038e-15	
9	 1.500000e-09	 2.189765e-10	 6.062059e+02	 6.359029e-15	
