                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.366745e-10	 7.595150e+02	 5.300234e-15	
1	 6.000000e-11	 1.437468e-10	 7.595106e+02	 5.703331e-15	
2	 9.000000e-11	 1.485732e-10	 7.595099e+02	 5.870474e-15	
3	 1.300000e-10	 1.545748e-10	 7.595095e+02	 6.050667e-15	
4	 2.000000e-10	 1.639976e-10	 7.595026e+02	 6.303102e-15	
5	 3.000000e-10	 1.753662e-10	 7.594439e+02	 6.469384e-15	
6	 4.500000e-10	 1.894597e-10	 7.593786e+02	 6.557680e-15	
7	 6.700000e-10	 2.075221e-10	 7.592657e+02	 6.609563e-15	
8	 1.000000e-09	 2.313043e-10	 7.590889e+02	 6.626133e-15	
9	 1.500000e-09	 2.618857e-10	 7.588537e+02	 6.636365e-15	
