                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.612194e-14	 1.622374e-14	 1.628074e-14	 1.626772e-14	 1.617292e-14	
1	 1.557747e-14	 1.576004e-14	 1.592533e-14	 1.598353e-14	 1.592016e-14	
2	 1.544027e-14	 1.561382e-14	 1.580654e-14	 1.589759e-14	 1.585170e-14	
3	 1.543157e-14	 1.555013e-14	 1.572655e-14	 1.583313e-14	 1.579962e-14	
4	 1.572890e-14	 1.569527e-14	 1.574870e-14	 1.581295e-14	 1.576856e-14	
5	 1.660726e-14	 1.630367e-14	 1.606438e-14	 1.595401e-14	 1.585541e-14	
6	 1.853527e-14	 1.779466e-14	 1.699832e-14	 1.646060e-14	 1.613029e-14	
7	 2.211269e-14	 2.076054e-14	 1.906777e-14	 1.771995e-14	 1.687724e-14	
8	 2.832090e-14	 2.621501e-14	 2.320813e-14	 2.048805e-14	 1.866402e-14	
9	 3.849072e-14	 3.558334e-14	 3.086921e-14	 2.601141e-14	 2.249865e-14	
