                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.438475e-10	 6.056310e+02	 5.099275e-15	
1	 6.000000e-11	 1.503329e-10	 6.056319e+02	 5.455125e-15	
2	 9.000000e-11	 1.556561e-10	 6.056301e+02	 5.676145e-15	
3	 1.300000e-10	 1.629434e-10	 6.056280e+02	 5.936662e-15	
4	 2.000000e-10	 1.747497e-10	 6.056337e+02	 6.250191e-15	
5	 3.000000e-10	 1.880769e-10	 6.056439e+02	 6.347601e-15	
6	 4.500000e-10	 2.030591e-10	 6.056802e+02	 6.372967e-15	
7	 6.700000e-10	 2.198118e-10	 6.056827e+02	 6.419582e-15	
8	 1.000000e-09	 2.391343e-10	 6.057276e+02	 6.450596e-15	
9	 1.500000e-09	 2.613472e-10	 6.059209e+02	 6.471510e-15	
