                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.500642e-11	 2.284933e+03	 4.820944e-15	
1	 6.000000e-11	 4.181027e-11	 2.286540e+03	 4.990442e-15	
2	 9.000000e-11	 4.725288e-11	 2.286980e+03	 5.073530e-15	
3	 1.300000e-10	 5.472830e-11	 2.286636e+03	 5.174405e-15	
4	 2.000000e-10	 6.791997e-11	 2.286408e+03	 5.334225e-15	
5	 3.000000e-10	 8.450828e-11	 2.305797e+03	 5.515187e-15	
6	 4.500000e-10	 1.048645e-10	 2.371501e+03	 5.683941e-15	
7	 6.700000e-10	 1.265663e-10	 2.529707e+03	 5.827398e-15	
8	 1.000000e-09	 1.479378e-10	 2.832555e+03	 5.939162e-15	
9	 1.500000e-09	 1.654710e-10	 3.344549e+03	 6.010675e-15	
