                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.878540e-14	 5.857577e-14	 5.900829e-14	 5.914675e-14	 5.891201e-14	
1	 5.819588e-14	 5.797996e-14	 5.841342e-14	 5.855240e-14	 5.831240e-14	
2	 5.809846e-14	 5.787597e-14	 5.831252e-14	 5.845304e-14	 5.820822e-14	
3	 5.826091e-14	 5.801802e-14	 5.845486e-14	 5.860325e-14	 5.835412e-14	
4	 5.897592e-14	 5.866743e-14	 5.909918e-14	 5.926299e-14	 5.900875e-14	
5	 6.053629e-14	 6.012005e-14	 6.052409e-14	 6.070217e-14	 6.053021e-14	
6	 6.328783e-14	 6.277256e-14	 6.314897e-14	 6.334201e-14	 6.316916e-14	
7	 6.794865e-14	 6.726618e-14	 6.758241e-14	 6.778921e-14	 6.760764e-14	
8	 7.565268e-14	 7.470068e-14	 7.489921e-14	 7.511832e-14	 7.494687e-14	
9	 8.806143e-14	 8.671118e-14	 8.670532e-14	 8.691293e-14	 8.686218e-14	
