                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.584481e-11	 2.277180e+03	 4.894182e-15	
1	 6.000000e-11	 3.288559e-11	 2.282561e+03	 5.136314e-15	
2	 9.000000e-11	 3.824713e-11	 2.284371e+03	 5.257084e-15	
3	 1.300000e-10	 4.560903e-11	 2.284975e+03	 5.406370e-15	
4	 2.000000e-10	 5.753207e-11	 2.294170e+03	 5.647207e-15	
5	 3.000000e-10	 7.212839e-11	 2.328158e+03	 5.893482e-15	
6	 4.500000e-10	 8.896662e-11	 2.418183e+03	 6.112773e-15	
7	 6.700000e-10	 1.063785e-10	 2.605587e+03	 6.306239e-15	
8	 1.000000e-09	 1.216512e-10	 2.944623e+03	 6.460048e-15	
9	 1.500000e-09	 1.308731e-10	 3.501016e+03	 6.567792e-15	
