                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.872758e-11	 3.055832e+03	 4.274620e-15	
1	 6.000000e-11	 3.438033e-11	 3.059518e+03	 4.406402e-15	
2	 9.000000e-11	 3.928835e-11	 3.058992e+03	 4.500711e-15	
3	 1.300000e-10	 4.631106e-11	 3.055671e+03	 4.623537e-15	
4	 2.000000e-10	 5.885189e-11	 3.050105e+03	 4.839769e-15	
5	 3.000000e-10	 7.506042e-11	 3.059390e+03	 5.137053e-15	
6	 4.500000e-10	 9.708557e-11	 3.096504e+03	 5.474145e-15	
7	 6.700000e-10	 1.235887e-10	 3.200526e+03	 5.801258e-15	
8	 1.000000e-09	 1.558083e-10	 3.417886e+03	 6.097920e-15	
9	 1.500000e-09	 1.919581e-10	 3.816495e+03	 6.353972e-15	
