                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.895038e-10	 5.774393e+02	 3.856628e-15	
1	 6.000000e-11	 1.942018e-10	 5.774390e+02	 4.007007e-15	
2	 9.000000e-11	 1.973040e-10	 5.774375e+02	 4.079711e-15	
3	 1.300000e-10	 2.014561e-10	 5.774356e+02	 4.170662e-15	
4	 2.000000e-10	 2.088474e-10	 5.774336e+02	 4.309816e-15	
5	 3.000000e-10	 2.188818e-10	 5.774410e+02	 4.422604e-15	
6	 4.500000e-10	 2.310570e-10	 5.774826e+02	 4.431285e-15	
7	 6.700000e-10	 2.441690e-10	 5.774847e+02	 4.450881e-15	
8	 1.000000e-09	 2.575274e-10	 5.775184e+02	 4.470481e-15	
9	 1.500000e-09	 2.692931e-10	 5.777636e+02	 4.482578e-15	
