                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.887020e-11	 2.902776e+03	 6.356989e-15	
1	 6.000000e-11	 7.660916e-11	 2.905621e+03	 6.663126e-15	
2	 9.000000e-11	 8.231800e-11	 2.906950e+03	 6.821984e-15	
3	 1.300000e-10	 8.949809e-11	 2.907954e+03	 6.947912e-15	
4	 2.000000e-10	 1.012303e-10	 2.908328e+03	 7.072846e-15	
5	 3.000000e-10	 1.169408e-10	 2.909764e+03	 7.205443e-15	
6	 4.500000e-10	 1.378564e-10	 2.929719e+03	 7.377100e-15	
7	 6.700000e-10	 1.646240e-10	 2.989996e+03	 7.558046e-15	
8	 1.000000e-09	 2.005135e-10	 3.116970e+03	 7.710739e-15	
9	 1.500000e-09	 2.486843e-10	 3.346853e+03	 7.830161e-15	
