                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.908004e-11	 1.870275e+03	 6.323167e-15	
1	 6.000000e-11	 5.483806e-11	 1.871425e+03	 6.538143e-15	
2	 9.000000e-11	 5.946661e-11	 1.871760e+03	 6.656352e-15	
3	 1.300000e-10	 6.589821e-11	 1.871182e+03	 6.805160e-15	
4	 2.000000e-10	 7.774035e-11	 1.867168e+03	 7.047394e-15	
5	 3.000000e-10	 9.288248e-11	 1.877924e+03	 7.381973e-15	
6	 4.500000e-10	 1.103880e-10	 1.935953e+03	 7.754231e-15	
7	 6.700000e-10	 1.274167e-10	 2.084673e+03	 8.066171e-15	
8	 1.000000e-09	 1.405064e-10	 2.372894e+03	 8.298867e-15	
9	 1.500000e-09	 1.481544e-10	 2.794014e+03	 8.432508e-15	
