                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.978263e-11	 2.249897e+03	 6.355853e-15	
1	 6.000000e-11	 6.765779e-11	 2.252147e+03	 6.634751e-15	
2	 9.000000e-11	 7.353944e-11	 2.253205e+03	 6.759884e-15	
3	 1.300000e-10	 8.116067e-11	 2.254018e+03	 6.859066e-15	
4	 2.000000e-10	 9.412504e-11	 2.254711e+03	 6.977948e-15	
5	 3.000000e-10	 1.114772e-10	 2.262679e+03	 7.130211e-15	
6	 4.500000e-10	 1.341416e-10	 2.301259e+03	 7.337091e-15	
7	 6.700000e-10	 1.618289e-10	 2.401611e+03	 7.550081e-15	
8	 1.000000e-09	 1.968374e-10	 2.594713e+03	 7.728162e-15	
9	 1.500000e-09	 2.417565e-10	 2.917224e+03	 7.859538e-15	
