                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.086281e-14	 6.008723e-14	 6.051556e-14	 6.084013e-14	 6.072912e-14	
1	 6.049194e-14	 5.971376e-14	 6.014114e-14	 6.046507e-14	 6.034978e-14	
2	 6.038203e-14	 5.960110e-14	 6.002743e-14	 6.035285e-14	 6.023400e-14	
3	 6.039626e-14	 5.960593e-14	 6.003123e-14	 6.036010e-14	 6.023728e-14	
4	 6.074943e-14	 5.992203e-14	 6.033391e-14	 6.067245e-14	 6.054551e-14	
5	 6.171174e-14	 6.077272e-14	 6.113533e-14	 6.148696e-14	 6.144262e-14	
6	 6.354752e-14	 6.244641e-14	 6.272347e-14	 6.306935e-14	 6.302585e-14	
7	 6.661645e-14	 6.532978e-14	 6.550033e-14	 6.583526e-14	 6.578560e-14	
8	 7.181512e-14	 7.023378e-14	 7.023387e-14	 7.054737e-14	 7.049820e-14	
9	 8.037085e-14	 7.833763e-14	 7.806415e-14	 7.831802e-14	 7.837761e-14	
