                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.097447e-11	 1.844375e+03	 6.101586e-15	
1	 6.000000e-11	 3.718386e-11	 1.848445e+03	 6.429168e-15	
2	 9.000000e-11	 4.196227e-11	 1.849413e+03	 6.607556e-15	
3	 1.300000e-10	 4.858823e-11	 1.848487e+03	 6.816142e-15	
4	 2.000000e-10	 5.890849e-11	 1.857400e+03	 7.154252e-15	
5	 3.000000e-10	 7.098577e-11	 1.892131e+03	 7.539790e-15	
6	 4.500000e-10	 8.330317e-11	 1.988119e+03	 7.906789e-15	
7	 6.700000e-10	 9.370491e-11	 2.179703e+03	 8.208918e-15	
8	 1.000000e-09	 9.809232e-11	 2.519045e+03	 8.437304e-15	
9	 1.500000e-09	 9.504435e-11	 2.979117e+03	 8.556377e-15	
