                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.631831e-10	 5.772688e+02	 3.613239e-15	
1	 6.000000e-11	 1.690984e-10	 5.772673e+02	 3.935144e-15	
2	 9.000000e-11	 1.737846e-10	 5.772646e+02	 4.121288e-15	
3	 1.300000e-10	 1.801026e-10	 5.772644e+02	 4.310853e-15	
4	 2.000000e-10	 1.902404e-10	 5.772718e+02	 4.605545e-15	
5	 3.000000e-10	 2.015851e-10	 5.772912e+02	 4.835440e-15	
6	 4.500000e-10	 2.134598e-10	 5.774233e+02	 4.916349e-15	
7	 6.700000e-10	 2.254998e-10	 5.775269e+02	 4.951269e-15	
8	 1.000000e-09	 2.374555e-10	 5.776759e+02	 4.958496e-15	
9	 1.500000e-09	 2.471827e-10	 5.780453e+02	 4.960836e-15	
