                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647733e-10	 7.408694e+02	 3.545624e-15	
1	 6.000000e-11	 1.700114e-10	 7.408700e+02	 3.702824e-15	
2	 9.000000e-11	 1.749691e-10	 7.408699e+02	 3.817688e-15	
3	 1.300000e-10	 1.822785e-10	 7.408680e+02	 3.957351e-15	
4	 2.000000e-10	 1.957049e-10	 7.408617e+02	 4.180813e-15	
5	 3.000000e-10	 2.140458e-10	 7.408163e+02	 4.455389e-15	
6	 4.500000e-10	 2.379413e-10	 7.406965e+02	 4.693082e-15	
7	 6.700000e-10	 2.681554e-10	 7.406300e+02	 4.876380e-15	
8	 1.000000e-09	 3.088243e-10	 7.404364e+02	 4.943084e-15	
9	 1.500000e-09	 3.641486e-10	 7.401235e+02	 4.953995e-15	
