                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.461190e-11	 2.154003e+03	 5.698215e-15	
1	 6.000000e-11	 4.137418e-11	 2.155960e+03	 5.815765e-15	
2	 9.000000e-11	 4.696736e-11	 2.154865e+03	 5.911531e-15	
3	 1.300000e-10	 5.483793e-11	 2.151234e+03	 6.038551e-15	
4	 2.000000e-10	 6.896385e-11	 2.144360e+03	 6.258414e-15	
5	 3.000000e-10	 8.754597e-11	 2.151106e+03	 6.556548e-15	
6	 4.500000e-10	 1.120999e-10	 2.191590e+03	 6.898620e-15	
7	 6.700000e-10	 1.424010e-10	 2.300279e+03	 7.211934e-15	
8	 1.000000e-09	 1.795929e-10	 2.515627e+03	 7.477670e-15	
9	 1.500000e-09	 2.254010e-10	 2.881974e+03	 7.675725e-15	
