                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.927630e-10	 7.408607e+02	 3.870264e-15	
1	 6.000000e-11	 1.994237e-10	 7.408601e+02	 4.025206e-15	
2	 9.000000e-11	 2.047297e-10	 7.408600e+02	 4.133953e-15	
3	 1.300000e-10	 2.116944e-10	 7.408573e+02	 4.258129e-15	
4	 2.000000e-10	 2.233115e-10	 7.408543e+02	 4.435398e-15	
5	 3.000000e-10	 2.386290e-10	 7.408301e+02	 4.628724e-15	
6	 4.500000e-10	 2.586940e-10	 7.407141e+02	 4.798853e-15	
7	 6.700000e-10	 2.835628e-10	 7.405916e+02	 4.901896e-15	
8	 1.000000e-09	 3.171873e-10	 7.403855e+02	 4.950700e-15	
9	 1.500000e-09	 3.643383e-10	 7.400844e+02	 4.956688e-15	
