                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.517361e-10	 7.409747e+02	 3.261335e-15	
1	 6.000000e-11	 1.583900e-10	 7.409722e+02	 3.389525e-15	
2	 9.000000e-11	 1.640254e-10	 7.409723e+02	 3.483015e-15	
3	 1.300000e-10	 1.719477e-10	 7.409711e+02	 3.599218e-15	
4	 2.000000e-10	 1.860148e-10	 7.409634e+02	 3.791771e-15	
5	 3.000000e-10	 2.048334e-10	 7.409158e+02	 4.029216e-15	
6	 4.500000e-10	 2.290975e-10	 7.408019e+02	 4.204703e-15	
7	 6.700000e-10	 2.595755e-10	 7.406985e+02	 4.307665e-15	
8	 1.000000e-09	 2.999896e-10	 7.405026e+02	 4.329815e-15	
9	 1.500000e-09	 3.546027e-10	 7.401874e+02	 4.336257e-15	
