                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.784550e-10	 5.774323e+02	 3.726786e-15	
1	 6.000000e-11	 1.840911e-10	 5.774322e+02	 3.903455e-15	
2	 9.000000e-11	 1.886513e-10	 5.774310e+02	 4.014509e-15	
3	 1.300000e-10	 1.950114e-10	 5.774283e+02	 4.156002e-15	
4	 2.000000e-10	 2.062483e-10	 5.774230e+02	 4.409664e-15	
5	 3.000000e-10	 2.201683e-10	 5.774281e+02	 4.677743e-15	
6	 4.500000e-10	 2.356787e-10	 5.774830e+02	 4.789851e-15	
7	 6.700000e-10	 2.516667e-10	 5.775684e+02	 4.831977e-15	
8	 1.000000e-09	 2.683841e-10	 5.776221e+02	 4.851624e-15	
9	 1.500000e-09	 2.847934e-10	 5.778100e+02	 4.862999e-15	
