                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.748966e-10	 7.408120e+02	 3.199825e-15	
1	 6.000000e-11	 1.806298e-10	 7.408107e+02	 3.283166e-15	
2	 9.000000e-11	 1.857586e-10	 7.408107e+02	 3.352994e-15	
3	 1.300000e-10	 1.931899e-10	 7.408112e+02	 3.443333e-15	
4	 2.000000e-10	 2.069397e-10	 7.408069e+02	 3.596440e-15	
5	 3.000000e-10	 2.264236e-10	 7.407765e+02	 3.811961e-15	
6	 4.500000e-10	 2.528075e-10	 7.406576e+02	 4.054745e-15	
7	 6.700000e-10	 2.862922e-10	 7.405677e+02	 4.236412e-15	
8	 1.000000e-09	 3.312769e-10	 7.403923e+02	 4.317670e-15	
9	 1.500000e-09	 3.930582e-10	 7.401011e+02	 4.332498e-15	
