                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.161214e-14	 3.179391e-14	 3.193565e-14	 3.196131e-14	 3.186405e-14	
1	 3.075018e-14	 3.104869e-14	 3.138992e-14	 3.157530e-14	 3.155900e-14	
2	 3.044177e-14	 3.073648e-14	 3.113468e-14	 3.139880e-14	 3.143197e-14	
3	 3.025606e-14	 3.050508e-14	 3.090585e-14	 3.122859e-14	 3.131031e-14	
4	 3.031554e-14	 3.043931e-14	 3.073342e-14	 3.105598e-14	 3.117489e-14	
5	 3.095193e-14	 3.086453e-14	 3.088652e-14	 3.105223e-14	 3.114592e-14	
6	 3.271137e-14	 3.227368e-14	 3.176939e-14	 3.148253e-14	 3.134107e-14	
7	 3.644259e-14	 3.547609e-14	 3.409910e-14	 3.291052e-14	 3.216767e-14	
8	 4.361663e-14	 4.192399e-14	 3.921141e-14	 3.645965e-14	 3.451195e-14	
9	 5.613972e-14	 5.359268e-14	 4.906374e-14	 4.384718e-14	 3.976148e-14	
