                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.505651e-11	 1.858170e+03	 6.615951e-15	
1	 6.000000e-11	 5.980629e-11	 1.859736e+03	 6.827800e-15	
2	 9.000000e-11	 6.298449e-11	 1.860834e+03	 6.908457e-15	
3	 1.300000e-10	 6.724259e-11	 1.861832e+03	 7.007626e-15	
4	 2.000000e-10	 7.477329e-11	 1.863346e+03	 7.168240e-15	
5	 3.000000e-10	 8.441212e-11	 1.875469e+03	 7.360658e-15	
6	 4.500000e-10	 9.580665e-11	 1.917924e+03	 7.541424e-15	
7	 6.700000e-10	 1.073134e-10	 2.016626e+03	 7.680395e-15	
8	 1.000000e-09	 1.161677e-10	 2.209993e+03	 7.771152e-15	
9	 1.500000e-09	 1.202671e-10	 2.495913e+03	 7.820830e-15	
