                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.874826e-10	 5.774905e+02	 3.726733e-15	
1	 6.000000e-11	 1.931172e-10	 5.774889e+02	 3.903041e-15	
2	 9.000000e-11	 1.976743e-10	 5.774872e+02	 4.013430e-15	
3	 1.300000e-10	 2.040284e-10	 5.774853e+02	 4.147075e-15	
4	 2.000000e-10	 2.154174e-10	 5.774820e+02	 4.350661e-15	
5	 3.000000e-10	 2.302817e-10	 5.774859e+02	 4.617589e-15	
6	 4.500000e-10	 2.475465e-10	 5.775292e+02	 4.775531e-15	
7	 6.700000e-10	 2.656322e-10	 5.776392e+02	 4.827556e-15	
8	 1.000000e-09	 2.848495e-10	 5.777040e+02	 4.850897e-15	
9	 1.500000e-09	 3.043387e-10	 5.779015e+02	 4.862824e-15	
