                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.188622e-11	 2.905945e+03	 6.693260e-15	
1	 6.000000e-11	 6.904174e-11	 2.913479e+03	 6.996255e-15	
2	 9.000000e-11	 7.438211e-11	 2.916722e+03	 7.165281e-15	
3	 1.300000e-10	 8.121073e-11	 2.919107e+03	 7.313554e-15	
4	 2.000000e-10	 9.257550e-11	 2.920238e+03	 7.484168e-15	
5	 3.000000e-10	 1.075909e-10	 2.924814e+03	 7.679916e-15	
6	 4.500000e-10	 1.273979e-10	 2.950883e+03	 7.925290e-15	
7	 6.700000e-10	 1.522316e-10	 3.022860e+03	 8.166805e-15	
8	 1.000000e-09	 1.848910e-10	 3.169092e+03	 8.369968e-15	
9	 1.500000e-09	 2.272228e-10	 3.433073e+03	 8.526269e-15	
