                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.877175e-14	 6.781178e-14	 6.817926e-14	 6.850519e-14	 6.839553e-14	
1	 6.833240e-14	 6.736979e-14	 6.773747e-14	 6.806403e-14	 6.794939e-14	
2	 6.814184e-14	 6.717850e-14	 6.754532e-14	 6.787189e-14	 6.775324e-14	
3	 6.798527e-14	 6.702302e-14	 6.738826e-14	 6.771591e-14	 6.759126e-14	
4	 6.793702e-14	 6.696476e-14	 6.732564e-14	 6.765711e-14	 6.752292e-14	
5	 6.828157e-14	 6.726009e-14	 6.759805e-14	 6.794677e-14	 6.789887e-14	
6	 6.938979e-14	 6.820789e-14	 6.845570e-14	 6.879602e-14	 6.874721e-14	
7	 7.157970e-14	 7.020516e-14	 7.033520e-14	 7.065908e-14	 7.059855e-14	
8	 7.573959e-14	 7.409952e-14	 7.406459e-14	 7.436358e-14	 7.430254e-14	
9	 8.307276e-14	 8.104696e-14	 8.076284e-14	 8.100831e-14	 8.106036e-14	
