                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.859175e-10	 5.773973e+02	 3.726211e-15	
1	 6.000000e-11	 1.916097e-10	 5.773966e+02	 3.892735e-15	
2	 9.000000e-11	 1.961729e-10	 5.773955e+02	 3.996018e-15	
3	 1.300000e-10	 2.025092e-10	 5.773957e+02	 4.127817e-15	
4	 2.000000e-10	 2.139138e-10	 5.773946e+02	 4.360234e-15	
5	 3.000000e-10	 2.288044e-10	 5.773988e+02	 4.658933e-15	
6	 4.500000e-10	 2.459167e-10	 5.774411e+02	 4.804739e-15	
7	 6.700000e-10	 2.638137e-10	 5.775401e+02	 4.845383e-15	
8	 1.000000e-09	 2.830170e-10	 5.775815e+02	 4.864602e-15	
9	 1.500000e-09	 3.028611e-10	 5.777392e+02	 4.875172e-15	
