                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.784334e-10	 7.408111e+02	 3.552105e-15	
1	 6.000000e-11	 1.837544e-10	 7.408118e+02	 3.670001e-15	
2	 9.000000e-11	 1.885950e-10	 7.408102e+02	 3.763515e-15	
3	 1.300000e-10	 1.957126e-10	 7.408086e+02	 3.881809e-15	
4	 2.000000e-10	 2.090612e-10	 7.408056e+02	 4.074341e-15	
5	 3.000000e-10	 2.281255e-10	 7.407768e+02	 4.332723e-15	
6	 4.500000e-10	 2.538312e-10	 7.406413e+02	 4.623406e-15	
7	 6.700000e-10	 2.859097e-10	 7.405537e+02	 4.840643e-15	
8	 1.000000e-09	 3.285625e-10	 7.403543e+02	 4.938242e-15	
9	 1.500000e-09	 3.863764e-10	 7.400209e+02	 4.953132e-15	
