                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.943064e-11	 2.156359e+03	 6.070570e-15	
1	 6.000000e-11	 3.593215e-11	 2.160611e+03	 6.241658e-15	
2	 9.000000e-11	 4.139111e-11	 2.160033e+03	 6.373858e-15	
3	 1.300000e-10	 4.915693e-11	 2.156453e+03	 6.545030e-15	
4	 2.000000e-10	 6.253868e-11	 2.154219e+03	 6.835494e-15	
5	 3.000000e-10	 8.003124e-11	 2.168085e+03	 7.198105e-15	
6	 4.500000e-10	 1.025082e-10	 2.222009e+03	 7.584876e-15	
7	 6.700000e-10	 1.300281e-10	 2.348440e+03	 7.934996e-15	
8	 1.000000e-09	 1.627824e-10	 2.589547e+03	 8.230453e-15	
9	 1.500000e-09	 2.017502e-10	 2.991435e+03	 8.453282e-15	
