                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.440984e-10	 7.410009e+02	 3.614201e-15	
1	 6.000000e-11	 1.504230e-10	 7.409988e+02	 3.827238e-15	
2	 9.000000e-11	 1.559374e-10	 7.409987e+02	 3.972656e-15	
3	 1.300000e-10	 1.637128e-10	 7.409965e+02	 4.146152e-15	
4	 2.000000e-10	 1.772226e-10	 7.409859e+02	 4.416268e-15	
5	 3.000000e-10	 1.945782e-10	 7.409170e+02	 4.682417e-15	
6	 4.500000e-10	 2.163256e-10	 7.408266e+02	 4.839933e-15	
7	 6.700000e-10	 2.436551e-10	 7.407236e+02	 4.938187e-15	
8	 1.000000e-09	 2.797143e-10	 7.405043e+02	 4.954327e-15	
9	 1.500000e-09	 3.276238e-10	 7.401708e+02	 4.958497e-15	
