                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.665085e-14	 1.708453e-14	 1.745098e-14	 1.761503e-14	 1.761433e-14	
1	 1.601516e-14	 1.651933e-14	 1.713020e-14	 1.752088e-14	 1.764213e-14	
2	 1.600593e-14	 1.640025e-14	 1.699299e-14	 1.744463e-14	 1.761728e-14	
3	 1.629094e-14	 1.649491e-14	 1.695097e-14	 1.739166e-14	 1.759065e-14	
4	 1.722756e-14	 1.709310e-14	 1.718490e-14	 1.745229e-14	 1.760952e-14	
5	 1.908641e-14	 1.850523e-14	 1.800557e-14	 1.784838e-14	 1.782859e-14	
6	 2.246809e-14	 2.128821e-14	 1.990309e-14	 1.894278e-14	 1.845115e-14	
7	 2.811174e-14	 2.618345e-14	 2.357479e-14	 2.134131e-14	 1.994901e-14	
8	 3.732590e-14	 3.452643e-14	 3.026083e-14	 2.612272e-14	 2.319497e-14	
9	 5.207244e-14	 4.833682e-14	 4.198360e-14	 3.507920e-14	 2.974605e-14	
