                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.129668e-11	 1.834107e+03	 6.345226e-15	
1	 6.000000e-11	 3.632389e-11	 1.838658e+03	 6.651725e-15	
2	 9.000000e-11	 3.955284e-11	 1.840672e+03	 6.778914e-15	
3	 1.300000e-10	 4.374774e-11	 1.842986e+03	 6.932629e-15	
4	 2.000000e-10	 4.992882e-11	 1.855728e+03	 7.165239e-15	
5	 3.000000e-10	 5.692658e-11	 1.887818e+03	 7.384413e-15	
6	 4.500000e-10	 6.393320e-11	 1.962417e+03	 7.572542e-15	
7	 6.700000e-10	 6.854567e-11	 2.105889e+03	 7.719450e-15	
8	 1.000000e-09	 6.751708e-11	 2.357165e+03	 7.820331e-15	
9	 1.500000e-09	 5.768645e-11	 2.711650e+03	 7.862625e-15	
