                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.897811e-11	 2.903941e+03	 6.357794e-15	
1	 6.000000e-11	 8.676267e-11	 2.906469e+03	 6.663746e-15	
2	 9.000000e-11	 9.248513e-11	 2.907715e+03	 6.820971e-15	
3	 1.300000e-10	 9.966882e-11	 2.908711e+03	 6.943202e-15	
4	 2.000000e-10	 1.113959e-10	 2.909144e+03	 7.060349e-15	
5	 3.000000e-10	 1.273538e-10	 2.908607e+03	 7.182203e-15	
6	 4.500000e-10	 1.490466e-10	 2.922397e+03	 7.345091e-15	
7	 6.700000e-10	 1.770802e-10	 2.973245e+03	 7.532692e-15	
8	 1.000000e-09	 2.143973e-10	 3.090451e+03	 7.696036e-15	
9	 1.500000e-09	 2.643297e-10	 3.309057e+03	 7.822338e-15	
