                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581819e-10	 5.772024e+02	 3.545856e-15	
1	 6.000000e-11	 1.629763e-10	 5.772003e+02	 3.789220e-15	
2	 9.000000e-11	 1.660873e-10	 5.771994e+02	 3.917889e-15	
3	 1.300000e-10	 1.701450e-10	 5.771993e+02	 4.068211e-15	
4	 2.000000e-10	 1.766916e-10	 5.772078e+02	 4.250621e-15	
5	 3.000000e-10	 1.840037e-10	 5.772306e+02	 4.335134e-15	
6	 4.500000e-10	 1.913614e-10	 5.773403e+02	 4.362620e-15	
7	 6.700000e-10	 1.979753e-10	 5.774512e+02	 4.373919e-15	
8	 1.000000e-09	 2.024092e-10	 5.776806e+02	 4.376392e-15	
9	 1.500000e-09	 2.014227e-10	 5.781456e+02	 4.377528e-15	
