noa2a22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  15.808 ps  1.83
# nq timing; average FO4_delay            127.30 ps  1.82
i0_nq_lh   62.3   2.65   6.11  2.040  1.729  1.894  1.616
i0_nq_hl   44.7   1.85   7.16  1.419         1.337       
i1_nq_lh   55.2   2.66   6.66  2.141  1.812  1.843  1.617
i1_nq_hl   46.2   1.84   7.24  1.483         1.391       
i2_nq_lh   90.1   2.69   7.06  2.219  1.880  2.379  2.026
i2_nq_hl   64.1   1.87   7.18  1.541         1.674       
i3_nq_lh   82.5   2.70   7.49  2.288  1.935  2.305  2.008
i3_nq_hl   65.3   1.87   7.14  1.582         1.712       

