                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.910537e-10	 5.775312e+02	 3.851848e-15	
1	 6.000000e-11	 1.956849e-10	 5.775322e+02	 4.003080e-15	
2	 9.000000e-11	 1.987746e-10	 5.775311e+02	 4.077718e-15	
3	 1.300000e-10	 2.029209e-10	 5.775289e+02	 4.166784e-15	
4	 2.000000e-10	 2.103040e-10	 5.775256e+02	 4.287646e-15	
5	 3.000000e-10	 2.203133e-10	 5.775309e+02	 4.391424e-15	
6	 4.500000e-10	 2.324905e-10	 5.775746e+02	 4.411591e-15	
7	 6.700000e-10	 2.455164e-10	 5.775909e+02	 4.435187e-15	
8	 1.000000e-09	 2.585477e-10	 5.776484e+02	 4.457116e-15	
9	 1.500000e-09	 2.695591e-10	 5.779330e+02	 4.470334e-15	
