                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.764670e-11	 1.835109e+03	 6.133957e-15	
1	 6.000000e-11	 3.362995e-11	 1.839296e+03	 6.447577e-15	
2	 9.000000e-11	 3.832501e-11	 1.840266e+03	 6.624793e-15	
3	 1.300000e-10	 4.475756e-11	 1.840369e+03	 6.855506e-15	
4	 2.000000e-10	 5.430142e-11	 1.855050e+03	 7.230753e-15	
5	 3.000000e-10	 6.533136e-11	 1.897578e+03	 7.610061e-15	
6	 4.500000e-10	 7.651804e-11	 2.002316e+03	 7.953953e-15	
7	 6.700000e-10	 8.594430e-11	 2.200842e+03	 8.237342e-15	
8	 1.000000e-09	 8.994065e-11	 2.543363e+03	 8.452513e-15	
9	 1.500000e-09	 8.780562e-11	 2.996917e+03	 8.561315e-15	
