                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.779932e-11	 1.835035e+03	 6.101564e-15	
1	 6.000000e-11	 3.400797e-11	 1.839106e+03	 6.429746e-15	
2	 9.000000e-11	 3.878436e-11	 1.840092e+03	 6.610715e-15	
3	 1.300000e-10	 4.527668e-11	 1.840220e+03	 6.843228e-15	
4	 2.000000e-10	 5.484050e-11	 1.855110e+03	 7.221733e-15	
5	 3.000000e-10	 6.573939e-11	 1.898691e+03	 7.605023e-15	
6	 4.500000e-10	 7.645882e-11	 2.006502e+03	 7.951498e-15	
7	 6.700000e-10	 8.483050e-11	 2.211626e+03	 8.236459e-15	
8	 1.000000e-09	 8.671652e-11	 2.566549e+03	 8.452527e-15	
9	 1.500000e-09	 8.070467e-11	 3.040780e+03	 8.561329e-15	
