                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.287315e-11	 2.905063e+03	 5.575413e-15	
1	 6.000000e-11	 4.871776e-11	 2.908411e+03	 5.624318e-15	
2	 9.000000e-11	 5.374199e-11	 2.907577e+03	 5.685930e-15	
3	 1.300000e-10	 6.095604e-11	 2.903628e+03	 5.777186e-15	
4	 2.000000e-10	 7.456665e-11	 2.891539e+03	 5.944462e-15	
5	 3.000000e-10	 9.383178e-11	 2.880285e+03	 6.193741e-15	
6	 4.500000e-10	 1.208093e-10	 2.886352e+03	 6.536093e-15	
7	 6.700000e-10	 1.553238e-10	 2.942763e+03	 6.903819e-15	
8	 1.000000e-09	 2.001647e-10	 3.091038e+03	 7.240078e-15	
9	 1.500000e-09	 2.567899e-10	 3.386157e+03	 7.524209e-15	
