                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.546118e-10	 5.772010e+02	 3.632202e-15	
1	 6.000000e-11	 1.602924e-10	 5.772008e+02	 3.948988e-15	
2	 9.000000e-11	 1.648834e-10	 5.772000e+02	 4.143527e-15	
3	 1.300000e-10	 1.710374e-10	 5.771993e+02	 4.388560e-15	
4	 2.000000e-10	 1.804032e-10	 5.772088e+02	 4.715119e-15	
5	 3.000000e-10	 1.903979e-10	 5.772285e+02	 4.884885e-15	
6	 4.500000e-10	 2.007597e-10	 5.773728e+02	 4.930061e-15	
7	 6.700000e-10	 2.116683e-10	 5.774480e+02	 4.953739e-15	
8	 1.000000e-09	 2.230038e-10	 5.775937e+02	 4.958857e-15	
9	 1.500000e-09	 2.330907e-10	 5.779779e+02	 4.961032e-15	
