                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.114772e-11	 1.834153e+03	 6.376815e-15	
1	 6.000000e-11	 3.596290e-11	 1.838739e+03	 6.667589e-15	
2	 9.000000e-11	 3.911250e-11	 1.840731e+03	 6.791072e-15	
3	 1.300000e-10	 4.323717e-11	 1.843093e+03	 6.941846e-15	
4	 2.000000e-10	 4.938610e-11	 1.855662e+03	 7.170764e-15	
5	 3.000000e-10	 5.644732e-11	 1.887102e+03	 7.387743e-15	
6	 4.500000e-10	 6.378672e-11	 1.959463e+03	 7.574455e-15	
7	 6.700000e-10	 6.925967e-11	 2.097587e+03	 7.720370e-15	
8	 1.000000e-09	 7.009868e-11	 2.337897e+03	 7.820745e-15	
9	 1.500000e-09	 6.385853e-11	 2.673078e+03	 7.862864e-15	
