                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.467957e-11	 1.869583e+03	 6.323197e-15	
1	 6.000000e-11	 5.044344e-11	 1.870687e+03	 6.538396e-15	
2	 9.000000e-11	 5.508230e-11	 1.870940e+03	 6.656870e-15	
3	 1.300000e-10	 6.154210e-11	 1.870140e+03	 6.808373e-15	
4	 2.000000e-10	 7.313395e-11	 1.868110e+03	 7.076186e-15	
5	 3.000000e-10	 8.754864e-11	 1.884611e+03	 7.432178e-15	
6	 4.500000e-10	 1.037222e-10	 1.952474e+03	 7.793738e-15	
7	 6.700000e-10	 1.191722e-10	 2.111996e+03	 8.091586e-15	
8	 1.000000e-09	 1.302770e-10	 2.412593e+03	 8.312652e-15	
9	 1.500000e-09	 1.356279e-10	 2.843462e+03	 8.437643e-15	
