                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.031387e-10	 7.408383e+02	 3.723449e-15	
1	 6.000000e-11	 2.105456e-10	 7.408351e+02	 3.867879e-15	
2	 9.000000e-11	 2.162127e-10	 7.408375e+02	 3.959571e-15	
3	 1.300000e-10	 2.234700e-10	 7.408315e+02	 4.053281e-15	
4	 2.000000e-10	 2.353554e-10	 7.408280e+02	 4.173655e-15	
5	 3.000000e-10	 2.510927e-10	 7.408095e+02	 4.300655e-15	
6	 4.500000e-10	 2.723288e-10	 7.407108e+02	 4.399075e-15	
7	 6.700000e-10	 2.993830e-10	 7.405579e+02	 4.445005e-15	
8	 1.000000e-09	 3.364236e-10	 7.403259e+02	 4.505075e-15	
9	 1.500000e-09	 3.894204e-10	 7.400217e+02	 4.520814e-15	
