                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.842642e-10	 7.408984e+02	 3.722985e-15	
1	 6.000000e-11	 1.918679e-10	 7.408989e+02	 3.858360e-15	
2	 9.000000e-11	 1.976924e-10	 7.408946e+02	 3.938755e-15	
3	 1.300000e-10	 2.053048e-10	 7.408924e+02	 4.025601e-15	
4	 2.000000e-10	 2.181849e-10	 7.408867e+02	 4.150609e-15	
5	 3.000000e-10	 2.355200e-10	 7.408599e+02	 4.289082e-15	
6	 4.500000e-10	 2.586046e-10	 7.407308e+02	 4.396832e-15	
7	 6.700000e-10	 2.871811e-10	 7.405379e+02	 4.462310e-15	
8	 1.000000e-09	 3.250313e-10	 7.402571e+02	 4.514733e-15	
9	 1.500000e-09	 3.775799e-10	 7.399055e+02	 4.528810e-15	
