                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.165784e-10	 7.407668e+02	 3.725913e-15	
1	 6.000000e-11	 2.240808e-10	 7.407663e+02	 3.869002e-15	
2	 9.000000e-11	 2.297658e-10	 7.407644e+02	 3.957662e-15	
3	 1.300000e-10	 2.370198e-10	 7.407640e+02	 4.044726e-15	
4	 2.000000e-10	 2.489018e-10	 7.407592e+02	 4.152376e-15	
5	 3.000000e-10	 2.648229e-10	 7.407456e+02	 4.269346e-15	
6	 4.500000e-10	 2.868680e-10	 7.406681e+02	 4.376704e-15	
7	 6.700000e-10	 3.153159e-10	 7.405002e+02	 4.427726e-15	
8	 1.000000e-09	 3.537786e-10	 7.402601e+02	 4.501009e-15	
9	 1.500000e-09	 4.083897e-10	 7.399414e+02	 4.520028e-15	
