                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.255272e-11	 1.870022e+03	 6.596285e-15	
1	 6.000000e-11	 5.720931e-11	 1.871015e+03	 6.811273e-15	
2	 9.000000e-11	 6.037617e-11	 1.871809e+03	 6.892211e-15	
3	 1.300000e-10	 6.464808e-11	 1.872454e+03	 6.991350e-15	
4	 2.000000e-10	 7.225514e-11	 1.873167e+03	 7.144488e-15	
5	 3.000000e-10	 8.194325e-11	 1.884704e+03	 7.327021e-15	
6	 4.500000e-10	 9.327452e-11	 1.927181e+03	 7.506409e-15	
7	 6.700000e-10	 1.044471e-10	 2.027409e+03	 7.647473e-15	
8	 1.000000e-09	 1.124841e-10	 2.224582e+03	 7.742205e-15	
9	 1.500000e-09	 1.150383e-10	 2.517115e+03	 7.795018e-15	
