                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.301820e-11	 2.905962e+03	 5.575294e-15	
1	 6.000000e-11	 5.890665e-11	 2.909024e+03	 5.610978e-15	
2	 9.000000e-11	 6.389386e-11	 2.908488e+03	 5.663727e-15	
3	 1.300000e-10	 7.101130e-11	 2.905269e+03	 5.744517e-15	
4	 2.000000e-10	 8.435677e-11	 2.895131e+03	 5.894009e-15	
5	 3.000000e-10	 1.041631e-10	 2.879277e+03	 6.117771e-15	
6	 4.500000e-10	 1.319901e-10	 2.878250e+03	 6.453031e-15	
7	 6.700000e-10	 1.679659e-10	 2.923344e+03	 6.841317e-15	
8	 1.000000e-09	 2.145145e-10	 3.059397e+03	 7.201713e-15	
9	 1.500000e-09	 2.733563e-10	 3.340434e+03	 7.501806e-15	
