                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.447384e-11	 1.843433e+03	 6.345276e-15	
1	 6.000000e-11	 3.949857e-11	 1.848008e+03	 6.651450e-15	
2	 9.000000e-11	 4.272807e-11	 1.850017e+03	 6.777369e-15	
3	 1.300000e-10	 4.710907e-11	 1.850856e+03	 6.916265e-15	
4	 2.000000e-10	 5.366175e-11	 1.860675e+03	 7.128632e-15	
5	 3.000000e-10	 6.142491e-11	 1.887053e+03	 7.352095e-15	
6	 4.500000e-10	 6.957960e-11	 1.953086e+03	 7.550822e-15	
7	 6.700000e-10	 7.584119e-11	 2.085204e+03	 7.706666e-15	
8	 1.000000e-09	 7.692766e-11	 2.323050e+03	 7.813946e-15	
9	 1.500000e-09	 6.977706e-11	 2.662307e+03	 7.860921e-15	
