                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.156904e-11	 1.858484e+03	 6.337531e-15	
1	 6.000000e-11	 5.740949e-11	 1.860236e+03	 6.543182e-15	
2	 9.000000e-11	 6.204544e-11	 1.860908e+03	 6.656387e-15	
3	 1.300000e-10	 6.844652e-11	 1.860833e+03	 6.800702e-15	
4	 2.000000e-10	 8.012840e-11	 1.858295e+03	 7.052234e-15	
5	 3.000000e-10	 9.519613e-11	 1.869791e+03	 7.410285e-15	
6	 4.500000e-10	 1.128084e-10	 1.927458e+03	 7.790689e-15	
7	 6.700000e-10	 1.301946e-10	 2.074497e+03	 8.101446e-15	
8	 1.000000e-09	 1.440635e-10	 2.359211e+03	 8.329953e-15	
9	 1.500000e-09	 1.530691e-10	 2.775648e+03	 8.459508e-15	
