                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.271028e-14	 6.187567e-14	 6.226688e-14	 6.258861e-14	 6.247968e-14	
1	 6.238932e-14	 6.155420e-14	 6.194416e-14	 6.226671e-14	 6.215313e-14	
2	 6.229424e-14	 6.145573e-14	 6.184487e-14	 6.216682e-14	 6.204982e-14	
3	 6.230217e-14	 6.145723e-14	 6.184456e-14	 6.216870e-14	 6.204717e-14	
4	 6.259678e-14	 6.172245e-14	 6.210074e-14	 6.243292e-14	 6.230533e-14	
5	 6.346633e-14	 6.250626e-14	 6.284652e-14	 6.319240e-14	 6.314793e-14	
6	 6.525165e-14	 6.413487e-14	 6.439088e-14	 6.473001e-14	 6.468618e-14	
7	 6.835972e-14	 6.704062e-14	 6.718377e-14	 6.750739e-14	 6.745450e-14	
8	 7.365797e-14	 7.204019e-14	 7.201386e-14	 7.231393e-14	 7.225583e-14	
9	 8.238550e-14	 8.033318e-14	 8.004986e-14	 8.029480e-14	 8.034990e-14	
