                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.666098e-10	 5.772677e+02	 3.545909e-15	
1	 6.000000e-11	 1.714101e-10	 5.772684e+02	 3.788709e-15	
2	 9.000000e-11	 1.745329e-10	 5.772674e+02	 3.912947e-15	
3	 1.300000e-10	 1.786556e-10	 5.772665e+02	 4.029578e-15	
4	 2.000000e-10	 1.855670e-10	 5.772737e+02	 4.199078e-15	
5	 3.000000e-10	 1.937725e-10	 5.772932e+02	 4.313966e-15	
6	 4.500000e-10	 2.025527e-10	 5.774003e+02	 4.356168e-15	
7	 6.700000e-10	 2.110229e-10	 5.775253e+02	 4.373087e-15	
8	 1.000000e-09	 2.179458e-10	 5.777491e+02	 4.376363e-15	
9	 1.500000e-09	 2.202211e-10	 5.782032e+02	 4.377520e-15	
