                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.029690e-14	 2.054508e-14	 2.074318e-14	 2.081402e-14	 2.076381e-14	
1	 1.965417e-14	 2.003606e-14	 2.045586e-14	 2.069435e-14	 2.072838e-14	
2	 1.958497e-14	 1.991292e-14	 2.034746e-14	 2.063927e-14	 2.071037e-14	
3	 1.977929e-14	 1.997689e-14	 2.032670e-14	 2.061352e-14	 2.069987e-14	
4	 2.058231e-14	 2.050554e-14	 2.056918e-14	 2.071112e-14	 2.074809e-14	
5	 2.232769e-14	 2.184417e-14	 2.138748e-14	 2.115199e-14	 2.101749e-14	
6	 2.564063e-14	 2.457519e-14	 2.326911e-14	 2.228005e-14	 2.168682e-14	
7	 3.132346e-14	 2.952195e-14	 2.697397e-14	 2.472437e-14	 2.324367e-14	
8	 4.073205e-14	 3.809030e-14	 3.384893e-14	 2.961799e-14	 2.658221e-14	
9	 5.589434e-14	 5.238044e-14	 4.607681e-14	 3.890939e-14	 3.335324e-14	
