                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.764177e-10	 7.408978e+02	 3.870050e-15	
1	 6.000000e-11	 1.834225e-10	 7.408973e+02	 4.016950e-15	
2	 9.000000e-11	 1.889518e-10	 7.408975e+02	 4.118923e-15	
3	 1.300000e-10	 1.963200e-10	 7.408948e+02	 4.244334e-15	
4	 2.000000e-10	 2.089129e-10	 7.408891e+02	 4.434753e-15	
5	 3.000000e-10	 2.256436e-10	 7.408561e+02	 4.642697e-15	
6	 4.500000e-10	 2.472499e-10	 7.407116e+02	 4.814061e-15	
7	 6.700000e-10	 2.733941e-10	 7.405495e+02	 4.920610e-15	
8	 1.000000e-09	 3.075712e-10	 7.402923e+02	 4.959764e-15	
9	 1.500000e-09	 3.540802e-10	 7.399413e+02	 4.964567e-15	
