                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.063437e-10	 7.408030e+02	 3.879661e-15	
1	 6.000000e-11	 2.131974e-10	 7.408025e+02	 4.029126e-15	
2	 9.000000e-11	 2.185164e-10	 7.408022e+02	 4.130939e-15	
3	 1.300000e-10	 2.254481e-10	 7.408002e+02	 4.241942e-15	
4	 2.000000e-10	 2.370258e-10	 7.407983e+02	 4.395832e-15	
5	 3.000000e-10	 2.526266e-10	 7.407814e+02	 4.571650e-15	
6	 4.500000e-10	 2.737814e-10	 7.406820e+02	 4.757100e-15	
7	 6.700000e-10	 3.002422e-10	 7.405402e+02	 4.879780e-15	
8	 1.000000e-09	 3.355599e-10	 7.403310e+02	 4.947711e-15	
9	 1.500000e-09	 3.847973e-10	 7.400194e+02	 4.956224e-15	
