                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.815423e-11	 1.869314e+03	 6.596271e-15	
1	 6.000000e-11	 5.281343e-11	 1.870286e+03	 6.811358e-15	
2	 9.000000e-11	 5.598524e-11	 1.871039e+03	 6.892421e-15	
3	 1.300000e-10	 6.026641e-11	 1.871611e+03	 6.992601e-15	
4	 2.000000e-10	 6.765750e-11	 1.874035e+03	 7.155553e-15	
5	 3.000000e-10	 7.688141e-11	 1.889121e+03	 7.344874e-15	
6	 4.500000e-10	 8.741681e-11	 1.937538e+03	 7.520334e-15	
7	 6.700000e-10	 9.741710e-11	 2.045828e+03	 7.656075e-15	
8	 1.000000e-09	 1.038612e-10	 2.253041e+03	 7.746620e-15	
9	 1.500000e-09	 1.043434e-10	 2.556664e+03	 7.796505e-15	
