                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.070739e-14	 6.968876e-14	 7.002153e-14	 7.036837e-14	 7.028817e-14	
1	 7.036926e-14	 6.934993e-14	 6.968203e-14	 7.002760e-14	 6.994203e-14	
2	 7.022317e-14	 6.920177e-14	 6.953418e-14	 6.988083e-14	 6.979048e-14	
3	 7.009476e-14	 6.907201e-14	 6.940329e-14	 6.974996e-14	 6.965316e-14	
4	 7.003058e-14	 6.899932e-14	 6.932615e-14	 6.967311e-14	 6.956536e-14	
5	 7.027220e-14	 6.920142e-14	 6.951071e-14	 6.987007e-14	 6.984675e-14	
6	 7.120639e-14	 7.000418e-14	 7.023816e-14	 7.058849e-14	 7.056000e-14	
7	 7.330843e-14	 7.190927e-14	 7.202134e-14	 7.234605e-14	 7.229918e-14	
8	 7.746356e-14	 7.579604e-14	 7.574275e-14	 7.603754e-14	 7.598039e-14	
9	 8.491028e-14	 8.286757e-14	 8.257866e-14	 8.282098e-14	 8.287727e-14	
