                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.883637e-10	 7.407432e+02	 3.199708e-15	
1	 6.000000e-11	 1.941595e-10	 7.407435e+02	 3.263015e-15	
2	 9.000000e-11	 1.992180e-10	 7.407428e+02	 3.320691e-15	
3	 1.300000e-10	 2.065067e-10	 7.407452e+02	 3.398197e-15	
4	 2.000000e-10	 2.200979e-10	 7.407409e+02	 3.530339e-15	
5	 3.000000e-10	 2.399098e-10	 7.407215e+02	 3.720648e-15	
6	 4.500000e-10	 2.676665e-10	 7.406080e+02	 3.980998e-15	
7	 6.700000e-10	 3.029028e-10	 7.404851e+02	 4.198529e-15	
8	 1.000000e-09	 3.496530e-10	 7.402935e+02	 4.311774e-15	
9	 1.500000e-09	 4.135126e-10	 7.399801e+02	 4.331625e-15	
