                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.445400e-11	 2.252215e+03	 6.692172e-15	
1	 6.000000e-11	 6.186665e-11	 2.258183e+03	 6.969411e-15	
2	 9.000000e-11	 6.745565e-11	 2.260765e+03	 7.109467e-15	
3	 1.300000e-10	 7.479800e-11	 2.262691e+03	 7.237678e-15	
4	 2.000000e-10	 8.742793e-11	 2.264355e+03	 7.411513e-15	
5	 3.000000e-10	 1.039005e-10	 2.277445e+03	 7.634113e-15	
6	 4.500000e-10	 1.251333e-10	 2.324876e+03	 7.912487e-15	
7	 6.700000e-10	 1.507048e-10	 2.438696e+03	 8.183589e-15	
8	 1.000000e-09	 1.821432e-10	 2.652903e+03	 8.406503e-15	
9	 1.500000e-09	 2.210863e-10	 3.008389e+03	 8.571417e-15	
