                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.202449e-11	 2.906872e+03	 6.696674e-15	
1	 6.000000e-11	 7.929594e-11	 2.913608e+03	 6.998440e-15	
2	 9.000000e-11	 8.466040e-11	 2.916722e+03	 7.163811e-15	
3	 1.300000e-10	 9.148729e-11	 2.919181e+03	 7.304751e-15	
4	 2.000000e-10	 1.028363e-10	 2.920487e+03	 7.461238e-15	
5	 3.000000e-10	 1.183530e-10	 2.921094e+03	 7.639249e-15	
6	 4.500000e-10	 1.389953e-10	 2.940648e+03	 7.876840e-15	
7	 6.700000e-10	 1.652241e-10	 3.002233e+03	 8.131835e-15	
8	 1.000000e-09	 1.995849e-10	 3.136875e+03	 8.349898e-15	
9	 1.500000e-09	 2.440946e-10	 3.386649e+03	 8.515061e-15	
