                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.547533e-10	 5.772008e+02	 3.613306e-15	
1	 6.000000e-11	 1.606595e-10	 5.771998e+02	 3.936292e-15	
2	 9.000000e-11	 1.653297e-10	 5.771991e+02	 4.131768e-15	
3	 1.300000e-10	 1.715297e-10	 5.771979e+02	 4.380022e-15	
4	 2.000000e-10	 1.808770e-10	 5.772076e+02	 4.711171e-15	
5	 3.000000e-10	 1.906427e-10	 5.772266e+02	 4.884127e-15	
6	 4.500000e-10	 2.003643e-10	 5.773728e+02	 4.929668e-15	
7	 6.700000e-10	 2.099949e-10	 5.774512e+02	 4.953373e-15	
8	 1.000000e-09	 2.189757e-10	 5.776028e+02	 4.958567e-15	
9	 1.500000e-09	 2.249287e-10	 5.779892e+02	 4.960836e-15	
