                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.599095e-11	 2.909634e+03	 5.946843e-15	
1	 6.000000e-11	 5.152762e-11	 2.915843e+03	 6.019611e-15	
2	 9.000000e-11	 5.629359e-11	 2.916311e+03	 6.097766e-15	
3	 1.300000e-10	 6.320954e-11	 2.913603e+03	 6.209664e-15	
4	 2.000000e-10	 7.639527e-11	 2.902981e+03	 6.409544e-15	
5	 3.000000e-10	 9.525931e-11	 2.892471e+03	 6.701320e-15	
6	 4.500000e-10	 1.215517e-10	 2.900812e+03	 7.106430e-15	
7	 6.700000e-10	 1.548659e-10	 2.962431e+03	 7.538213e-15	
8	 1.000000e-09	 1.975148e-10	 3.121615e+03	 7.933605e-15	
9	 1.500000e-09	 2.500201e-10	 3.437824e+03	 8.261175e-15	
