                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.580215e-11	 2.909067e+03	 5.944274e-15	
1	 6.000000e-11	 4.126365e-11	 2.915745e+03	 6.038345e-15	
2	 9.000000e-11	 4.608309e-11	 2.915757e+03	 6.130196e-15	
3	 1.300000e-10	 5.313769e-11	 2.911968e+03	 6.258021e-15	
4	 2.000000e-10	 6.656257e-11	 2.899577e+03	 6.484691e-15	
5	 3.000000e-10	 8.452874e-11	 2.896491e+03	 6.804587e-15	
6	 4.500000e-10	 1.097551e-10	 2.913389e+03	 7.201953e-15	
7	 6.700000e-10	 1.414792e-10	 2.987276e+03	 7.607810e-15	
8	 1.000000e-09	 1.821412e-10	 3.160377e+03	 7.975962e-15	
9	 1.500000e-09	 2.320365e-10	 3.493440e+03	 8.286338e-15	
