                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.820257e-10	 5.774752e+02	 3.851821e-15	
1	 6.000000e-11	 1.866587e-10	 5.774728e+02	 4.003244e-15	
2	 9.000000e-11	 1.897482e-10	 5.774712e+02	 4.078166e-15	
3	 1.300000e-10	 1.938912e-10	 5.774687e+02	 4.171005e-15	
4	 2.000000e-10	 2.011993e-10	 5.774675e+02	 4.310954e-15	
5	 3.000000e-10	 2.107466e-10	 5.774715e+02	 4.405195e-15	
6	 4.500000e-10	 2.218914e-10	 5.775149e+02	 4.412104e-15	
7	 6.700000e-10	 2.334395e-10	 5.775104e+02	 4.437454e-15	
8	 1.000000e-09	 2.444636e-10	 5.775600e+02	 4.457913e-15	
9	 1.500000e-09	 2.528378e-10	 5.778447e+02	 4.470490e-15	
