                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.516754e-14	 3.520585e-14	 3.522266e-14	 3.517714e-14	 3.503863e-14	
1	 3.452278e-14	 3.463554e-14	 3.475052e-14	 3.477756e-14	 3.467423e-14	
2	 3.427675e-14	 3.440880e-14	 3.456829e-14	 3.463989e-14	 3.456172e-14	
3	 3.410057e-14	 3.422859e-14	 3.440964e-14	 3.451895e-14	 3.446627e-14	
4	 3.408194e-14	 3.415461e-14	 3.429545e-14	 3.441060e-14	 3.437375e-14	
5	 3.456050e-14	 3.449110e-14	 3.445941e-14	 3.446781e-14	 3.440557e-14	
6	 3.610943e-14	 3.574201e-14	 3.528101e-14	 3.492322e-14	 3.464885e-14	
7	 3.970347e-14	 3.882472e-14	 3.753604e-14	 3.635272e-14	 3.551964e-14	
8	 4.694419e-14	 4.532951e-14	 4.267829e-14	 3.993014e-14	 3.791702e-14	
9	 5.982914e-14	 5.736631e-14	 5.285163e-14	 4.752955e-14	 4.332040e-14	
