                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.580484e-10	 5.772023e+02	 3.562564e-15	
1	 6.000000e-11	 1.626396e-10	 5.771996e+02	 3.798900e-15	
2	 9.000000e-11	 1.656744e-10	 5.771983e+02	 3.924350e-15	
3	 1.300000e-10	 1.696848e-10	 5.771987e+02	 4.072455e-15	
4	 2.000000e-10	 1.762248e-10	 5.772098e+02	 4.252582e-15	
5	 3.000000e-10	 1.836698e-10	 5.772314e+02	 4.335883e-15	
6	 4.500000e-10	 1.914977e-10	 5.773399e+02	 4.363144e-15	
7	 6.700000e-10	 1.992160e-10	 5.774501e+02	 4.374247e-15	
8	 1.000000e-09	 2.058668e-10	 5.776756e+02	 4.376628e-15	
9	 1.500000e-09	 2.088455e-10	 5.781493e+02	 4.377721e-15	
