ENTITY nd3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 2830;   
  CONSTANT rdown_b_z     : NATURAL := 2830;   
  CONSTANT rdown_c_z     : NATURAL := 2830;   
  CONSTANT rup_a_z       : NATURAL := 2290;   
  CONSTANT rup_b_z       : NATURAL := 2280;   
  CONSTANT rup_c_z       : NATURAL := 2280;   
  CONSTANT tphl_a_z      : NATURAL := 55;     
  CONSTANT tphl_b_z      : NATURAL := 51;     
  CONSTANT tphl_c_z      : NATURAL := 46;     
  CONSTANT tplh_c_z      : NATURAL := 48;     
  CONSTANT tplh_b_z      : NATURAL := 55;     
  CONSTANT tplh_a_z      : NATURAL := 61;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x2;

ARCHITECTURE behaviour_data_flow OF nd3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x2"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 117 ps;
END;
