ENTITY nr2v6x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 1280;   
  CONSTANT rdown_b_z     : NATURAL := 1280;   
  CONSTANT rup_a_z       : NATURAL := 2240;   
  CONSTANT rup_b_z       : NATURAL := 2230;   
  CONSTANT tplh_a_z      : NATURAL := 59;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tphl_b_z      : NATURAL := 39;     
  CONSTANT tphl_a_z      : NATURAL := 48;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v6x2;

ARCHITECTURE behaviour_data_flow OF nr2v6x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v6x2"
  SEVERITY WARNING;
  z <= not ((a or b)) after 92 ps;
END;
