                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.996059e-10	 3.503656e+03	 2.016017e-15	
1	 6.000000e-11	 2.034619e-10	 3.503866e+03	 2.074967e-15	
2	 9.000000e-11	 2.054598e-10	 3.503872e+03	 2.108958e-15	
3	 1.300000e-10	 2.074787e-10	 3.503778e+03	 2.151204e-15	
4	 2.000000e-10	 2.101736e-10	 3.503437e+03	 2.222424e-15	
5	 3.000000e-10	 2.133107e-10	 3.502255e+03	 2.305526e-15	
6	 4.500000e-10	 2.168061e-10	 3.506751e+03	 2.369181e-15	
7	 6.700000e-10	 2.194179e-10	 3.525792e+03	 2.388617e-15	
8	 1.000000e-09	 2.205863e-10	 3.551423e+03	 2.394648e-15	
9	 1.500000e-09	 2.177383e-10	 3.591271e+03	 2.397039e-15	
