                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.995530e-10	 7.080377e+03	 2.088104e-15	
1	 6.000000e-11	 2.058231e-10	 7.081508e+03	 2.174092e-15	
2	 9.000000e-11	 2.101998e-10	 7.081967e+03	 2.206536e-15	
3	 1.300000e-10	 2.159089e-10	 7.082370e+03	 2.242576e-15	
4	 2.000000e-10	 2.261651e-10	 7.083261e+03	 2.299910e-15	
5	 3.000000e-10	 2.416499e-10	 7.085689e+03	 2.370571e-15	
6	 4.500000e-10	 2.657388e-10	 7.096475e+03	 2.456701e-15	
7	 6.700000e-10	 2.996447e-10	 7.172079e+03	 2.532482e-15	
8	 1.000000e-09	 3.466913e-10	 7.328040e+03	 2.576241e-15	
9	 1.500000e-09	 4.136746e-10	 7.509192e+03	 2.595111e-15	
