                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.630737e-10	 8.861242e+03	 2.119780e-15	
1	 6.000000e-11	 1.666343e-10	 8.862142e+03	 2.185186e-15	
2	 9.000000e-11	 1.684454e-10	 8.862157e+03	 2.237314e-15	
3	 1.300000e-10	 1.702639e-10	 8.862086e+03	 2.305955e-15	
4	 2.000000e-10	 1.726772e-10	 8.862219e+03	 2.418681e-15	
5	 3.000000e-10	 1.751391e-10	 8.868212e+03	 2.528070e-15	
6	 4.500000e-10	 1.766585e-10	 8.913403e+03	 2.580234e-15	
7	 6.700000e-10	 1.768780e-10	 8.975034e+03	 2.588838e-15	
8	 1.000000e-09	 1.747673e-10	 9.045977e+03	 2.589407e-15	
9	 1.500000e-09	 1.665198e-10	 9.194137e+03	 2.591756e-15	
