                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.584900e-14	 2.514313e-14	 2.488198e-14	 2.498895e-14	 2.507562e-14	
1	 2.569451e-14	 2.498849e-14	 2.472772e-14	 2.483774e-14	 2.492584e-14	
2	 2.562954e-14	 2.492228e-14	 2.465903e-14	 2.476943e-14	 2.485940e-14	
3	 2.556377e-14	 2.485466e-14	 2.458480e-14	 2.469397e-14	 2.478757e-14	
4	 2.550776e-14	 2.479054e-14	 2.450350e-14	 2.460925e-14	 2.471077e-14	
5	 2.558545e-14	 2.484390e-14	 2.451644e-14	 2.460697e-14	 2.471857e-14	
6	 2.594681e-14	 2.514908e-14	 2.474166e-14	 2.478651e-14	 2.489657e-14	
7	 2.688284e-14	 2.597291e-14	 2.542152e-14	 2.537221e-14	 2.545969e-14	
8	 2.879732e-14	 2.770549e-14	 2.692313e-14	 2.671658e-14	 2.675112e-14	
9	 3.225192e-14	 3.092564e-14	 2.982029e-14	 2.936763e-14	 2.928978e-14	
