                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.663258e-14	 1.662097e-14	 1.670817e-14	 1.681718e-14	 1.686138e-14	
1	 1.643675e-14	 1.642494e-14	 1.651222e-14	 1.662378e-14	 1.666986e-14	
2	 1.634790e-14	 1.633446e-14	 1.641893e-14	 1.653129e-14	 1.657944e-14	
3	 1.626005e-14	 1.624332e-14	 1.632249e-14	 1.643538e-14	 1.648722e-14	
4	 1.618681e-14	 1.616090e-14	 1.622779e-14	 1.634148e-14	 1.640098e-14	
5	 1.623105e-14	 1.619046e-14	 1.623913e-14	 1.635065e-14	 1.641936e-14	
6	 1.652443e-14	 1.646025e-14	 1.647874e-14	 1.657815e-14	 1.665304e-14	
7	 1.730295e-14	 1.720129e-14	 1.717230e-14	 1.724389e-14	 1.731875e-14	
8	 1.892273e-14	 1.877074e-14	 1.867329e-14	 1.869385e-14	 1.875635e-14	
9	 2.189849e-14	 2.167916e-14	 2.148651e-14	 2.142359e-14	 2.144942e-14	
