                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.420458e-10	 2.951528e+03	 1.976938e-15	
1	 6.000000e-11	 2.487118e-10	 2.951752e+03	 2.055773e-15	
2	 9.000000e-11	 2.533041e-10	 2.951848e+03	 2.079922e-15	
3	 1.300000e-10	 2.591952e-10	 2.951870e+03	 2.104970e-15	
4	 2.000000e-10	 2.695771e-10	 2.951827e+03	 2.144301e-15	
5	 3.000000e-10	 2.850823e-10	 2.951765e+03	 2.193648e-15	
6	 4.500000e-10	 3.095480e-10	 2.951863e+03	 2.250674e-15	
7	 6.700000e-10	 3.458235e-10	 2.959678e+03	 2.312922e-15	
8	 1.000000e-09	 3.966104e-10	 3.004577e+03	 2.353092e-15	
9	 1.500000e-09	 4.677588e-10	 3.077050e+03	 2.388357e-15	
