                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.439070e-11	 4.090039e+03	 3.131405e-15	
1	 6.000000e-11	 4.061518e-11	 4.098846e+03	 3.274363e-15	
2	 9.000000e-11	 4.537412e-11	 4.101292e+03	 3.347805e-15	
3	 1.300000e-10	 5.191779e-11	 4.100767e+03	 3.434943e-15	
4	 2.000000e-10	 6.284712e-11	 4.108759e+03	 3.574485e-15	
5	 3.000000e-10	 7.592050e-11	 4.163099e+03	 3.744541e-15	
6	 4.500000e-10	 9.003588e-11	 4.329064e+03	 3.914938e-15	
7	 6.700000e-10	 1.032776e-10	 4.680650e+03	 4.057349e-15	
8	 1.000000e-09	 1.118774e-10	 5.320169e+03	 4.169828e-15	
9	 1.500000e-09	 1.133047e-10	 6.274009e+03	 4.237166e-15	
