                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.188800e-11	 2.208683e+03	 5.279373e-15	
1	 6.000000e-11	 3.865071e-11	 2.210798e+03	 5.409540e-15	
2	 9.000000e-11	 4.421231e-11	 2.209915e+03	 5.515813e-15	
3	 1.300000e-10	 5.202330e-11	 2.206593e+03	 5.655659e-15	
4	 2.000000e-10	 6.578717e-11	 2.202074e+03	 5.896521e-15	
5	 3.000000e-10	 8.369340e-11	 2.213075e+03	 6.212541e-15	
6	 4.500000e-10	 1.070428e-10	 2.260583e+03	 6.561062e-15	
7	 6.700000e-10	 1.355345e-10	 2.379104e+03	 6.877164e-15	
8	 1.000000e-09	 1.698621e-10	 2.608797e+03	 7.146111e-15	
9	 1.500000e-09	 2.110085e-10	 2.998125e+03	 7.348292e-15	
