                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.290483e-11	 1.126837e+03	 1.052147e-14	
1	 6.000000e-11	 5.732119e-11	 1.127363e+03	 1.084461e-14	
2	 9.000000e-11	 6.044282e-11	 1.127777e+03	 1.097170e-14	
3	 1.300000e-10	 6.469227e-11	 1.128140e+03	 1.111769e-14	
4	 2.000000e-10	 7.233741e-11	 1.128378e+03	 1.134452e-14	
5	 3.000000e-10	 8.234035e-11	 1.133062e+03	 1.161380e-14	
6	 4.500000e-10	 9.468482e-11	 1.150970e+03	 1.188772e-14	
7	 6.700000e-10	 1.078404e-10	 1.195997e+03	 1.211254e-14	
8	 1.000000e-09	 1.192585e-10	 1.288190e+03	 1.227434e-14	
9	 1.500000e-09	 1.260494e-10	 1.441081e+03	 1.237384e-14	
