                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.033457e-11	 1.571061e+03	 9.561944e-15	
1	 6.000000e-11	 4.601513e-11	 1.573678e+03	 9.673471e-15	
2	 9.000000e-11	 5.083708e-11	 1.573818e+03	 9.801195e-15	
3	 1.300000e-10	 5.777555e-11	 1.572496e+03	 9.986440e-15	
4	 2.000000e-10	 7.090413e-11	 1.567442e+03	 1.032185e-14	
5	 3.000000e-10	 8.918635e-11	 1.564201e+03	 1.082022e-14	
6	 4.500000e-10	 1.146451e-10	 1.570720e+03	 1.149983e-14	
7	 6.700000e-10	 1.467475e-10	 1.604269e+03	 1.220987e-14	
8	 1.000000e-09	 1.874966e-10	 1.688105e+03	 1.286793e-14	
9	 1.500000e-09	 2.369467e-10	 1.853187e+03	 1.342841e-14	
