                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.575621e-11	 1.569706e+03	 9.107236e-15	
1	 6.000000e-11	 5.172167e-11	 1.571061e+03	 9.174907e-15	
2	 9.000000e-11	 5.672531e-11	 1.570759e+03	 9.274058e-15	
3	 1.300000e-10	 6.383345e-11	 1.569164e+03	 9.424007e-15	
4	 2.000000e-10	 7.710740e-11	 1.564190e+03	 9.700628e-15	
5	 3.000000e-10	 9.632179e-11	 1.558075e+03	 1.011782e-14	
6	 4.500000e-10	 1.231089e-10	 1.560459e+03	 1.072354e-14	
7	 6.700000e-10	 1.575380e-10	 1.586707e+03	 1.139125e-14	
8	 1.000000e-09	 2.018425e-10	 1.659700e+03	 1.201045e-14	
9	 1.500000e-09	 2.572987e-10	 1.807649e+03	 1.253976e-14	
