                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.809615e-11	 1.111749e+03	 9.959988e-15	
1	 6.000000e-11	 3.431205e-11	 1.113997e+03	 1.048192e-14	
2	 9.000000e-11	 3.906006e-11	 1.114621e+03	 1.074752e-14	
3	 1.300000e-10	 4.555983e-11	 1.114629e+03	 1.108205e-14	
4	 2.000000e-10	 5.571949e-11	 1.119620e+03	 1.164517e-14	
5	 3.000000e-10	 6.784821e-11	 1.136807e+03	 1.224847e-14	
6	 4.500000e-10	 8.077084e-11	 1.182726e+03	 1.281228e-14	
7	 6.700000e-10	 9.278276e-11	 1.275694e+03	 1.329616e-14	
8	 1.000000e-09	 1.000568e-10	 1.441968e+03	 1.369166e-14	
9	 1.500000e-09	 9.907655e-11	 1.699422e+03	 1.394654e-14	
