                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.263637e-11	 1.569392e+03	 1.055381e-14	
1	 6.000000e-11	 7.030106e-11	 1.571709e+03	 1.119139e-14	
2	 9.000000e-11	 7.582124e-11	 1.572809e+03	 1.148881e-14	
3	 1.300000e-10	 8.273689e-11	 1.573706e+03	 1.169941e-14	
4	 2.000000e-10	 9.411748e-11	 1.574248e+03	 1.189226e-14	
5	 3.000000e-10	 1.093576e-10	 1.575800e+03	 1.209703e-14	
6	 4.500000e-10	 1.296468e-10	 1.587146e+03	 1.238585e-14	
7	 6.700000e-10	 1.552353e-10	 1.620247e+03	 1.269701e-14	
8	 1.000000e-09	 1.882872e-10	 1.691814e+03	 1.297096e-14	
9	 1.500000e-09	 2.301186e-10	 1.824359e+03	 1.318997e-14	
