                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.065899e-11	 1.163643e+03	 9.352076e-15	
1	 6.000000e-11	 3.750878e-11	 1.164455e+03	 9.560308e-15	
2	 9.000000e-11	 4.311522e-11	 1.163903e+03	 9.731548e-15	
3	 1.300000e-10	 5.096399e-11	 1.162166e+03	 9.958919e-15	
4	 2.000000e-10	 6.481653e-11	 1.159645e+03	 1.035540e-14	
5	 3.000000e-10	 8.287125e-11	 1.164623e+03	 1.088497e-14	
6	 4.500000e-10	 1.066937e-10	 1.186739e+03	 1.147599e-14	
7	 6.700000e-10	 1.357962e-10	 1.243825e+03	 1.201978e-14	
8	 1.000000e-09	 1.712918e-10	 1.356232e+03	 1.249017e-14	
9	 1.500000e-09	 2.136786e-10	 1.551918e+03	 1.285709e-14	
