                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.786385e-11	 2.192118e+03	 5.323686e-15	
1	 6.000000e-11	 5.355754e-11	 2.193139e+03	 5.498755e-15	
2	 9.000000e-11	 5.817433e-11	 2.193430e+03	 5.584500e-15	
3	 1.300000e-10	 6.459275e-11	 2.192892e+03	 5.691029e-15	
4	 2.000000e-10	 7.634358e-11	 2.189571e+03	 5.873290e-15	
5	 3.000000e-10	 9.159811e-11	 2.199408e+03	 6.125174e-15	
6	 4.500000e-10	 1.101195e-10	 2.250535e+03	 6.399379e-15	
7	 6.700000e-10	 1.290945e-10	 2.388492e+03	 6.634764e-15	
8	 1.000000e-09	 1.458202e-10	 2.663051e+03	 6.820164e-15	
9	 1.500000e-09	 1.571463e-10	 3.113354e+03	 6.940127e-15	
