                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.967218e-11	 4.090441e+03	 3.449780e-15	
1	 6.000000e-11	 4.441974e-11	 4.102200e+03	 3.614835e-15	
2	 9.000000e-11	 4.753683e-11	 4.107339e+03	 3.695679e-15	
3	 1.300000e-10	 5.178281e-11	 4.110515e+03	 3.788485e-15	
4	 2.000000e-10	 5.856732e-11	 4.125557e+03	 3.928810e-15	
5	 3.000000e-10	 6.680187e-11	 4.170712e+03	 4.083583e-15	
6	 4.500000e-10	 7.587891e-11	 4.288540e+03	 4.226357e-15	
7	 6.700000e-10	 8.416932e-11	 4.529602e+03	 4.339590e-15	
8	 1.000000e-09	 8.835930e-11	 4.981501e+03	 4.420846e-15	
9	 1.500000e-09	 8.562226e-11	 5.652764e+03	 4.461747e-15	
