                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.763469e-14	 1.793497e-14	 1.815422e-14	 1.823198e-14	 1.818422e-14	
1	 1.696758e-14	 1.741122e-14	 1.787614e-14	 1.812991e-14	 1.816720e-14	
2	 1.687856e-14	 1.726260e-14	 1.775299e-14	 1.806808e-14	 1.814524e-14	
3	 1.704705e-14	 1.728970e-14	 1.770344e-14	 1.802855e-14	 1.812806e-14	
4	 1.778492e-14	 1.773614e-14	 1.787377e-14	 1.808203e-14	 1.815087e-14	
5	 1.940106e-14	 1.892875e-14	 1.855385e-14	 1.842484e-14	 1.835832e-14	
6	 2.247450e-14	 2.140231e-14	 2.019071e-14	 1.936371e-14	 1.889854e-14	
7	 2.773890e-14	 2.590818e-14	 2.347420e-14	 2.146145e-14	 2.019866e-14	
8	 3.643688e-14	 3.374193e-14	 2.962484e-14	 2.573767e-14	 2.305675e-14	
9	 5.041713e-14	 4.683339e-14	 4.063402e-14	 3.394049e-14	 2.893505e-14	
