                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.417806e-11	 4.150941e+03	 3.254818e-15	
1	 6.000000e-11	 5.868984e-11	 4.152994e+03	 3.350291e-15	
2	 9.000000e-11	 6.181174e-11	 4.154640e+03	 3.386257e-15	
3	 1.300000e-10	 6.604894e-11	 4.156079e+03	 3.429354e-15	
4	 2.000000e-10	 7.363699e-11	 4.157517e+03	 3.499819e-15	
5	 3.000000e-10	 8.349353e-11	 4.178065e+03	 3.586312e-15	
6	 4.500000e-10	 9.543311e-11	 4.254882e+03	 3.672346e-15	
7	 6.700000e-10	 1.079145e-10	 4.442029e+03	 3.741507e-15	
8	 1.000000e-09	 1.181891e-10	 4.820799e+03	 3.789511e-15	
9	 1.500000e-09	 1.237850e-10	 5.416212e+03	 3.817651e-15	
