                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.845906e-14	 2.857759e-14	 2.865621e-14	 2.864408e-14	 2.852286e-14	
1	 2.778680e-14	 2.800190e-14	 2.822492e-14	 2.831860e-14	 2.824776e-14	
2	 2.755429e-14	 2.777012e-14	 2.803829e-14	 2.818615e-14	 2.814649e-14	
3	 2.742653e-14	 2.760604e-14	 2.787843e-14	 2.806626e-14	 2.805610e-14	
4	 2.752143e-14	 2.759250e-14	 2.777786e-14	 2.795881e-14	 2.796537e-14	
5	 2.813224e-14	 2.800959e-14	 2.795753e-14	 2.800191e-14	 2.797828e-14	
6	 2.975754e-14	 2.930461e-14	 2.877586e-14	 2.842434e-14	 2.818665e-14	
7	 3.316251e-14	 3.220266e-14	 3.086674e-14	 2.971150e-14	 2.893931e-14	
8	 3.968384e-14	 3.801718e-14	 3.542311e-14	 3.285265e-14	 3.102264e-14	
9	 5.107297e-14	 4.855895e-14	 4.421050e-14	 3.936255e-14	 3.562746e-14	
