                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.790317e-11	 1.111785e+03	 1.002298e-14	
1	 6.000000e-11	 3.386503e-11	 1.114081e+03	 1.051505e-14	
2	 9.000000e-11	 3.853084e-11	 1.114677e+03	 1.077349e-14	
3	 1.300000e-10	 4.499628e-11	 1.114563e+03	 1.110297e-14	
4	 2.000000e-10	 5.513333e-11	 1.119460e+03	 1.166103e-14	
5	 3.000000e-10	 6.740661e-11	 1.136076e+03	 1.225774e-14	
6	 4.500000e-10	 8.077430e-11	 1.180536e+03	 1.281703e-14	
7	 6.700000e-10	 9.378770e-11	 1.270396e+03	 1.329776e-14	
8	 1.000000e-09	 1.030496e-10	 1.430808e+03	 1.369168e-14	
9	 1.500000e-09	 1.057667e-10	 1.678141e+03	 1.394621e-14	
