                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.608183e-11	 1.122361e+03	 1.055989e-14	
1	 6.000000e-11	 6.060773e-11	 1.123197e+03	 1.087388e-14	
2	 9.000000e-11	 6.374488e-11	 1.123762e+03	 1.099908e-14	
3	 1.300000e-10	 6.799443e-11	 1.124253e+03	 1.114283e-14	
4	 2.000000e-10	 7.563458e-11	 1.124606e+03	 1.137678e-14	
5	 3.000000e-10	 8.570909e-11	 1.129105e+03	 1.165917e-14	
6	 4.500000e-10	 9.832150e-11	 1.146203e+03	 1.193697e-14	
7	 6.700000e-10	 1.120597e-10	 1.189538e+03	 1.216279e-14	
8	 1.000000e-09	 1.245855e-10	 1.278743e+03	 1.232233e-14	
9	 1.500000e-09	 1.332362e-10	 1.427376e+03	 1.241831e-14	
