                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.119874e-11	 1.114473e+03	 9.960014e-15	
1	 6.000000e-11	 3.741559e-11	 1.116718e+03	 1.048119e-14	
2	 9.000000e-11	 4.216432e-11	 1.117339e+03	 1.074492e-14	
3	 1.300000e-10	 4.870190e-11	 1.117198e+03	 1.105659e-14	
4	 2.000000e-10	 5.945431e-11	 1.119843e+03	 1.156312e-14	
5	 3.000000e-10	 7.237215e-11	 1.133993e+03	 1.216206e-14	
6	 4.500000e-10	 8.650490e-11	 1.175425e+03	 1.275393e-14	
7	 6.700000e-10	 1.000013e-10	 1.263177e+03	 1.325717e-14	
8	 1.000000e-09	 1.092187e-10	 1.423159e+03	 1.366862e-14	
9	 1.500000e-09	 1.105903e-10	 1.674359e+03	 1.393613e-14	
