                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.711046e-14	 2.790863e-14	 2.850788e-14	 2.873967e-14	 2.867371e-14	
1	 2.605826e-14	 2.701168e-14	 2.806046e-14	 2.866007e-14	 2.877763e-14	
2	 2.606431e-14	 2.681319e-14	 2.785194e-14	 2.856012e-14	 2.875659e-14	
3	 2.658403e-14	 2.696809e-14	 2.778496e-14	 2.849037e-14	 2.872809e-14	
4	 2.825428e-14	 2.797677e-14	 2.815835e-14	 2.859697e-14	 2.876896e-14	
5	 3.154465e-14	 3.038832e-14	 2.949510e-14	 2.923377e-14	 2.914746e-14	
6	 3.751469e-14	 3.517501e-14	 3.263949e-14	 3.099721e-14	 3.013724e-14	
7	 4.746334e-14	 4.362762e-14	 3.880057e-14	 3.490636e-14	 3.252380e-14	
8	 6.369302e-14	 5.809284e-14	 5.011599e-14	 4.279879e-14	 3.777438e-14	
9	 8.964080e-14	 8.213967e-14	 7.008298e-14	 5.774063e-14	 4.852168e-14	
