                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.613124e-11	 4.308564e+03	 3.147281e-15	
1	 6.000000e-11	 4.275167e-11	 4.314325e+03	 3.224686e-15	
2	 9.000000e-11	 4.823950e-11	 4.313268e+03	 3.287375e-15	
3	 1.300000e-10	 5.597757e-11	 4.307275e+03	 3.369497e-15	
4	 2.000000e-10	 6.990535e-11	 4.295041e+03	 3.508722e-15	
5	 3.000000e-10	 8.808536e-11	 4.312315e+03	 3.693052e-15	
6	 4.500000e-10	 1.119468e-10	 4.399771e+03	 3.902107e-15	
7	 6.700000e-10	 1.410982e-10	 4.627972e+03	 4.092475e-15	
8	 1.000000e-09	 1.763444e-10	 5.075602e+03	 4.251757e-15	
9	 1.500000e-09	 2.189957e-10	 5.832406e+03	 4.369004e-15	
