                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.614160e-14	 1.619674e-14	 1.623634e-14	 1.623197e-14	 1.617307e-14	
1	 1.579273e-14	 1.589489e-14	 1.600713e-14	 1.605849e-14	 1.602723e-14	
2	 1.566678e-14	 1.577068e-14	 1.590568e-14	 1.598543e-14	 1.597116e-14	
3	 1.559121e-14	 1.567947e-14	 1.581763e-14	 1.591845e-14	 1.592053e-14	
4	 1.562058e-14	 1.565985e-14	 1.575713e-14	 1.585592e-14	 1.586838e-14	
5	 1.590036e-14	 1.585171e-14	 1.583669e-14	 1.586901e-14	 1.586742e-14	
6	 1.667844e-14	 1.647880e-14	 1.623694e-14	 1.607443e-14	 1.596674e-14	
7	 1.835145e-14	 1.791529e-14	 1.728603e-14	 1.672522e-14	 1.634855e-14	
8	 2.162646e-14	 2.085136e-14	 1.961040e-14	 1.834392e-14	 1.742779e-14	
9	 2.743470e-14	 2.624051e-14	 2.413260e-14	 2.172302e-14	 1.983133e-14	
