                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.634553e-11	 5.814083e+03	 3.036138e-15	
1	 6.000000e-11	 4.201550e-11	 5.825122e+03	 3.070795e-15	
2	 9.000000e-11	 4.688477e-11	 5.825060e+03	 3.109256e-15	
3	 1.300000e-10	 5.393382e-11	 5.818236e+03	 3.164671e-15	
4	 2.000000e-10	 6.728198e-11	 5.795186e+03	 3.265436e-15	
5	 3.000000e-10	 8.512516e-11	 5.790572e+03	 3.411648e-15	
6	 4.500000e-10	 1.099928e-10	 5.827923e+03	 3.597877e-15	
7	 6.700000e-10	 1.409560e-10	 5.982364e+03	 3.790840e-15	
8	 1.000000e-09	 1.801264e-10	 6.341015e+03	 3.966745e-15	
9	 1.500000e-09	 2.272952e-10	 7.028369e+03	 4.115524e-15	
