                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.472645e-11	 5.811122e+03	 3.086337e-15	
1	 6.000000e-11	 5.038223e-11	 5.820468e+03	 3.125606e-15	
2	 9.000000e-11	 5.526516e-11	 5.820409e+03	 3.168184e-15	
3	 1.300000e-10	 6.230548e-11	 5.814239e+03	 3.228713e-15	
4	 2.000000e-10	 7.564130e-11	 5.792355e+03	 3.336269e-15	
5	 3.000000e-10	 9.449061e-11	 5.773150e+03	 3.490809e-15	
6	 4.500000e-10	 1.207550e-10	 5.791172e+03	 3.697798e-15	
7	 6.700000e-10	 1.540554e-10	 5.914188e+03	 3.917388e-15	
8	 1.000000e-09	 1.969627e-10	 6.226213e+03	 4.116783e-15	
9	 1.500000e-09	 2.504045e-10	 6.840313e+03	 4.282633e-15	
