                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.033856e-11	 2.981346e+03	 5.110788e-15	
1	 6.000000e-11	 4.610134e-11	 2.986181e+03	 5.162817e-15	
2	 9.000000e-11	 5.096257e-11	 2.986289e+03	 5.226637e-15	
3	 1.300000e-10	 5.793705e-11	 2.983522e+03	 5.320596e-15	
4	 2.000000e-10	 7.113651e-11	 2.973133e+03	 5.492890e-15	
5	 3.000000e-10	 8.932446e-11	 2.967780e+03	 5.751187e-15	
6	 4.500000e-10	 1.145755e-10	 2.982869e+03	 6.102741e-15	
7	 6.700000e-10	 1.461279e-10	 3.054523e+03	 6.469398e-15	
8	 1.000000e-09	 1.859469e-10	 3.228157e+03	 6.806106e-15	
9	 1.500000e-09	 2.338085e-10	 3.565940e+03	 7.090399e-15	
