                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.289019e-11	 1.122462e+03	 9.892901e-15	
1	 6.000000e-11	 5.871305e-11	 1.123285e+03	 1.021458e-14	
2	 9.000000e-11	 6.335689e-11	 1.123590e+03	 1.037348e-14	
3	 1.300000e-10	 6.976733e-11	 1.123531e+03	 1.057105e-14	
4	 2.000000e-10	 8.143570e-11	 1.122336e+03	 1.090706e-14	
5	 3.000000e-10	 9.719371e-11	 1.125345e+03	 1.138248e-14	
6	 4.500000e-10	 1.166980e-10	 1.147380e+03	 1.192133e-14	
7	 6.700000e-10	 1.371087e-10	 1.211454e+03	 1.238103e-14	
8	 1.000000e-09	 1.560433e-10	 1.342899e+03	 1.274596e-14	
9	 1.500000e-09	 1.700284e-10	 1.565220e+03	 1.298341e-14	
