                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.120881e-14	 3.123913e-14	 3.124544e-14	 3.119283e-14	 3.104642e-14	
1	 3.065175e-14	 3.074971e-14	 3.083878e-14	 3.084348e-14	 3.072318e-14	
2	 3.044057e-14	 3.055623e-14	 3.068430e-14	 3.072506e-14	 3.062368e-14	
3	 3.029898e-14	 3.040998e-14	 3.055644e-14	 3.062736e-14	 3.054444e-14	
4	 3.031397e-14	 3.036816e-14	 3.047457e-14	 3.054584e-14	 3.047067e-14	
5	 3.079694e-14	 3.070640e-14	 3.064499e-14	 3.061378e-14	 3.051195e-14	
6	 3.228216e-14	 3.189115e-14	 3.141340e-14	 3.104047e-14	 3.074002e-14	
7	 3.564719e-14	 3.474390e-14	 3.346751e-14	 3.232767e-14	 3.151523e-14	
8	 4.234105e-14	 4.070459e-14	 3.810687e-14	 3.551209e-14	 3.363867e-14	
9	 5.418150e-14	 5.169943e-14	 4.727162e-14	 4.224721e-14	 3.838424e-14	
