                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.114883e-11	 4.077017e+03	 3.131395e-15	
1	 6.000000e-11	 3.737267e-11	 4.085832e+03	 3.274556e-15	
2	 9.000000e-11	 4.213083e-11	 4.088289e+03	 3.348425e-15	
3	 1.300000e-10	 4.864297e-11	 4.088263e+03	 3.441058e-15	
4	 2.000000e-10	 5.896855e-11	 4.105804e+03	 3.597874e-15	
5	 3.000000e-10	 7.115870e-11	 4.173649e+03	 3.771207e-15	
6	 4.500000e-10	 8.395206e-11	 4.359192e+03	 3.933554e-15	
7	 6.700000e-10	 9.555688e-11	 4.733260e+03	 4.069280e-15	
8	 1.000000e-09	 1.020507e-10	 5.399836e+03	 4.176661e-15	
9	 1.500000e-09	 1.009763e-10	 6.378314e+03	 4.239906e-15	
