                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.012754e-11	 2.307591e+03	 5.672298e-15	
1	 6.000000e-11	 5.790151e-11	 2.311558e+03	 5.959497e-15	
2	 9.000000e-11	 6.365180e-11	 2.313381e+03	 6.082546e-15	
3	 1.300000e-10	 7.112115e-11	 2.314838e+03	 6.174989e-15	
4	 2.000000e-10	 8.381549e-11	 2.316783e+03	 6.284307e-15	
5	 3.000000e-10	 1.001048e-10	 2.332144e+03	 6.431679e-15	
6	 4.500000e-10	 1.209377e-10	 2.383130e+03	 6.627400e-15	
7	 6.700000e-10	 1.455999e-10	 2.503278e+03	 6.822555e-15	
8	 1.000000e-09	 1.750666e-10	 2.729718e+03	 6.986326e-15	
9	 1.500000e-09	 2.100666e-10	 3.108184e+03	 7.113937e-15	
