                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.842553e-11	 1.568608e+03	 1.011488e-14	
1	 6.000000e-11	 7.635849e-11	 1.569542e+03	 1.067997e-14	
2	 9.000000e-11	 8.208004e-11	 1.570004e+03	 1.094651e-14	
3	 1.300000e-10	 8.920126e-11	 1.570365e+03	 1.113539e-14	
4	 2.000000e-10	 1.008166e-10	 1.570491e+03	 1.130848e-14	
5	 3.000000e-10	 1.165194e-10	 1.570867e+03	 1.149078e-14	
6	 4.500000e-10	 1.376041e-10	 1.579901e+03	 1.173810e-14	
7	 6.700000e-10	 1.647318e-10	 1.608257e+03	 1.201349e-14	
8	 1.000000e-09	 2.005121e-10	 1.671466e+03	 1.225273e-14	
9	 1.500000e-09	 2.475215e-10	 1.788683e+03	 1.244661e-14	
