                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.479159e-11	 4.148842e+03	 3.104878e-15	
1	 6.000000e-11	 6.048833e-11	 4.150765e+03	 3.197531e-15	
2	 9.000000e-11	 6.509441e-11	 4.151365e+03	 3.243932e-15	
3	 1.300000e-10	 7.148668e-11	 4.150535e+03	 3.301706e-15	
4	 2.000000e-10	 8.323548e-11	 4.143711e+03	 3.395301e-15	
5	 3.000000e-10	 9.921853e-11	 4.151640e+03	 3.524719e-15	
6	 4.500000e-10	 1.187772e-10	 4.237933e+03	 3.679631e-15	
7	 6.700000e-10	 1.388871e-10	 4.496325e+03	 3.815701e-15	
8	 1.000000e-09	 1.567054e-10	 5.026464e+03	 3.921290e-15	
9	 1.500000e-09	 1.694558e-10	 5.886960e+03	 3.987563e-15	
