                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.034740e-14	 1.050244e-14	 1.062680e-14	 1.067619e-14	 1.065837e-14	
1	 9.948035e-15	 1.018580e-14	 1.044945e-14	 1.060337e-14	 1.063762e-14	
2	 9.870479e-15	 1.008600e-14	 1.036795e-14	 1.056062e-14	 1.062039e-14	
3	 9.925413e-15	 1.007590e-14	 1.032392e-14	 1.052784e-14	 1.060423e-14	
4	 1.026345e-14	 1.027547e-14	 1.038913e-14	 1.053879e-14	 1.060545e-14	
5	 1.104928e-14	 1.085990e-14	 1.072053e-14	 1.070075e-14	 1.070117e-14	
6	 1.257969e-14	 1.210419e-14	 1.155038e-14	 1.117482e-14	 1.097199e-14	
7	 1.524065e-14	 1.439767e-14	 1.323935e-14	 1.225892e-14	 1.164455e-14	
8	 1.968553e-14	 1.841551e-14	 1.642234e-14	 1.448816e-14	 1.313910e-14	
9	 2.688187e-14	 2.516699e-14	 2.213657e-14	 1.877925e-14	 1.622769e-14	
