                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.098303e-11	 4.077149e+03	 3.148287e-15	
1	 6.000000e-11	 3.695823e-11	 4.086136e+03	 3.283872e-15	
2	 9.000000e-11	 4.162858e-11	 4.088472e+03	 3.355694e-15	
3	 1.300000e-10	 4.809183e-11	 4.088082e+03	 3.446739e-15	
4	 2.000000e-10	 5.838804e-11	 4.105245e+03	 3.602172e-15	
5	 3.000000e-10	 7.070463e-11	 4.171015e+03	 3.773713e-15	
6	 4.500000e-10	 8.393547e-11	 4.350859e+03	 3.934786e-15	
7	 6.700000e-10	 9.654489e-11	 4.712547e+03	 4.069693e-15	
8	 1.000000e-09	 1.050484e-10	 5.355749e+03	 4.176649e-15	
9	 1.500000e-09	 1.077043e-10	 6.294288e+03	 4.239859e-15	
