                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.534430e-11	 2.181370e+03	 5.343861e-15	
1	 6.000000e-11	 6.115182e-11	 2.183044e+03	 5.509805e-15	
2	 9.000000e-11	 6.578407e-11	 2.183688e+03	 5.591780e-15	
3	 1.300000e-10	 7.218173e-11	 2.183617e+03	 5.693965e-15	
4	 2.000000e-10	 8.383905e-11	 2.181266e+03	 5.867041e-15	
5	 3.000000e-10	 9.979791e-11	 2.185709e+03	 6.114183e-15	
6	 4.500000e-10	 1.196237e-10	 2.227440e+03	 6.401464e-15	
7	 6.700000e-10	 1.404653e-10	 2.352671e+03	 6.646641e-15	
8	 1.000000e-09	 1.599150e-10	 2.611509e+03	 6.838936e-15	
9	 1.500000e-09	 1.748653e-10	 3.045635e+03	 6.962375e-15	
