                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.539854e-11	 2.190909e+03	 5.730431e-15	
1	 6.000000e-11	 5.982926e-11	 2.191994e+03	 5.904720e-15	
2	 9.000000e-11	 6.294113e-11	 2.192857e+03	 5.971906e-15	
3	 1.300000e-10	 6.717567e-11	 2.193629e+03	 6.049578e-15	
4	 2.000000e-10	 7.483891e-11	 2.193859e+03	 6.171265e-15	
5	 3.000000e-10	 8.493376e-11	 2.202423e+03	 6.317289e-15	
6	 4.500000e-10	 9.746103e-11	 2.236817e+03	 6.467510e-15	
7	 6.700000e-10	 1.109094e-10	 2.324605e+03	 6.590592e-15	
8	 1.000000e-09	 1.227837e-10	 2.505488e+03	 6.678436e-15	
9	 1.500000e-09	 1.304504e-10	 2.802150e+03	 6.731821e-15	
