                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.301584e-11	 2.158135e+03	 5.926178e-15	
1	 6.000000e-11	 3.752738e-11	 2.163891e+03	 6.194634e-15	
2	 9.000000e-11	 4.056905e-11	 2.166334e+03	 6.320498e-15	
3	 1.300000e-10	 4.473839e-11	 2.168019e+03	 6.472105e-15	
4	 2.000000e-10	 5.106244e-11	 2.178840e+03	 6.711067e-15	
5	 3.000000e-10	 5.890617e-11	 2.204423e+03	 6.946368e-15	
6	 4.500000e-10	 6.762935e-11	 2.266730e+03	 7.156195e-15	
7	 6.700000e-10	 7.587877e-11	 2.389926e+03	 7.325479e-15	
8	 1.000000e-09	 8.077000e-11	 2.616468e+03	 7.452052e-15	
9	 1.500000e-09	 8.001108e-11	 2.954105e+03	 7.518747e-15	
