                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.876203e-11	 1.215858e+03	 1.055065e-14	
1	 6.000000e-11	 5.653870e-11	 1.217855e+03	 1.112245e-14	
2	 9.000000e-11	 6.227290e-11	 1.218775e+03	 1.135360e-14	
3	 1.300000e-10	 6.972147e-11	 1.219496e+03	 1.152136e-14	
4	 2.000000e-10	 8.240175e-11	 1.220430e+03	 1.171945e-14	
5	 3.000000e-10	 9.872150e-11	 1.227966e+03	 1.199034e-14	
6	 4.500000e-10	 1.198164e-10	 1.252593e+03	 1.235117e-14	
7	 6.700000e-10	 1.449936e-10	 1.311024e+03	 1.271301e-14	
8	 1.000000e-09	 1.755300e-10	 1.422001e+03	 1.301964e-14	
9	 1.500000e-09	 2.119055e-10	 1.610879e+03	 1.326628e-14	
