                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.789478e-11	 1.569393e+03	 9.107779e-15	
1	 6.000000e-11	 4.383199e-11	 1.570841e+03	 9.194703e-15	
2	 9.000000e-11	 4.886412e-11	 1.570426e+03	 9.306719e-15	
3	 1.300000e-10	 5.604539e-11	 1.568554e+03	 9.472058e-15	
4	 2.000000e-10	 6.952944e-11	 1.562796e+03	 9.775937e-15	
5	 3.000000e-10	 8.816640e-11	 1.559071e+03	 1.022995e-14	
6	 4.500000e-10	 1.142627e-10	 1.564302e+03	 1.083606e-14	
7	 6.700000e-10	 1.475185e-10	 1.595048e+03	 1.147405e-14	
8	 1.000000e-09	 1.904587e-10	 1.673003e+03	 1.206161e-14	
9	 1.500000e-09	 2.441072e-10	 1.826684e+03	 1.257093e-14	
