                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.130633e-11	 2.191973e+03	 5.730422e-15	
1	 6.000000e-11	 5.573762e-11	 2.193054e+03	 5.904778e-15	
2	 9.000000e-11	 5.885077e-11	 2.193906e+03	 5.972044e-15	
3	 1.300000e-10	 6.308895e-11	 2.194649e+03	 6.050119e-15	
4	 2.000000e-10	 7.064543e-11	 2.195722e+03	 6.176944e-15	
5	 3.000000e-10	 8.045034e-11	 2.206573e+03	 6.328476e-15	
6	 4.500000e-10	 9.239516e-11	 2.245302e+03	 6.476722e-15	
7	 6.700000e-10	 1.050023e-10	 2.339042e+03	 6.596998e-15	
8	 1.000000e-09	 1.156525e-10	 2.528100e+03	 6.681816e-15	
9	 1.500000e-09	 1.216982e-10	 2.833658e+03	 6.733231e-15	
