                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.250391e-11	 5.806884e+03	 3.285027e-15	
1	 6.000000e-11	 7.008540e-11	 5.817280e+03	 3.451146e-15	
2	 9.000000e-11	 7.568470e-11	 5.821957e+03	 3.539707e-15	
3	 1.300000e-10	 8.278887e-11	 5.825562e+03	 3.610319e-15	
4	 2.000000e-10	 9.443282e-11	 5.827854e+03	 3.676621e-15	
5	 3.000000e-10	 1.096831e-10	 5.837041e+03	 3.743367e-15	
6	 4.500000e-10	 1.295793e-10	 5.889742e+03	 3.831999e-15	
7	 6.700000e-10	 1.540705e-10	 6.037853e+03	 3.924461e-15	
8	 1.000000e-09	 1.853791e-10	 6.344219e+03	 4.004028e-15	
9	 1.500000e-09	 2.248193e-10	 6.898626e+03	 4.066674e-15	
