                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.881322e-11	 2.158271e+03	 5.319604e-15	
1	 6.000000e-11	 3.503391e-11	 2.162793e+03	 5.586608e-15	
2	 9.000000e-11	 3.978821e-11	 2.164026e+03	 5.721285e-15	
3	 1.300000e-10	 4.629759e-11	 2.163999e+03	 5.890084e-15	
4	 2.000000e-10	 5.650826e-11	 2.173638e+03	 6.174776e-15	
5	 3.000000e-10	 6.867919e-11	 2.207750e+03	 6.482058e-15	
6	 4.500000e-10	 8.163039e-11	 2.299490e+03	 6.769212e-15	
7	 6.700000e-10	 9.367770e-11	 2.484841e+03	 7.013622e-15	
8	 1.000000e-09	 1.010292e-10	 2.815741e+03	 7.211789e-15	
9	 1.500000e-09	 1.006418e-10	 3.319121e+03	 7.335846e-15	
