                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.765029e-14	 1.766581e-14	 1.767071e-14	 1.764541e-14	 1.757305e-14	
1	 1.735447e-14	 1.740372e-14	 1.745223e-14	 1.745882e-14	 1.740165e-14	
2	 1.723913e-14	 1.729794e-14	 1.736697e-14	 1.739342e-14	 1.734726e-14	
3	 1.715736e-14	 1.721454e-14	 1.729399e-14	 1.733754e-14	 1.730244e-14	
4	 1.714679e-14	 1.717895e-14	 1.724098e-14	 1.728734e-14	 1.725874e-14	
5	 1.736149e-14	 1.732916e-14	 1.731277e-14	 1.731142e-14	 1.727186e-14	
6	 1.806208e-14	 1.789398e-14	 1.768238e-14	 1.751523e-14	 1.737924e-14	
7	 1.970147e-14	 1.929630e-14	 1.870430e-14	 1.816033e-14	 1.776909e-14	
8	 2.304962e-14	 2.229265e-14	 2.106037e-14	 1.979379e-14	 1.886413e-14	
9	 2.908195e-14	 2.790377e-14	 2.576544e-14	 2.328185e-14	 2.133543e-14	
