                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.104603e-11	 1.111410e+03	 1.061534e-14	
1	 6.000000e-11	 3.563199e-11	 1.113957e+03	 1.107209e-14	
2	 9.000000e-11	 3.871904e-11	 1.115052e+03	 1.127353e-14	
3	 1.300000e-10	 4.292680e-11	 1.115830e+03	 1.151259e-14	
4	 2.000000e-10	 4.930829e-11	 1.121147e+03	 1.188984e-14	
5	 3.000000e-10	 5.722483e-11	 1.133810e+03	 1.226252e-14	
6	 4.500000e-10	 6.599406e-11	 1.164936e+03	 1.259583e-14	
7	 6.700000e-10	 7.425098e-11	 1.226907e+03	 1.286830e-14	
8	 1.000000e-09	 7.902805e-11	 1.341131e+03	 1.307760e-14	
9	 1.500000e-09	 7.774456e-11	 1.514447e+03	 1.319195e-14	
