                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.576437e-15	 8.755150e-15	 8.907250e-15	 8.973776e-15	 8.967000e-15	
1	 8.287419e-15	 8.512360e-15	 8.779098e-15	 8.945666e-15	 8.991746e-15	
2	 8.274388e-15	 8.456963e-15	 8.721879e-15	 8.917177e-15	 8.985812e-15	
3	 8.393237e-15	 8.494946e-15	 8.704709e-15	 8.897925e-15	 8.978300e-15	
4	 8.809249e-15	 8.759039e-15	 8.809914e-15	 8.929475e-15	 8.991530e-15	
5	 9.653154e-15	 9.398623e-15	 9.180700e-15	 9.111409e-15	 9.095424e-15	
6	 1.120755e-14	 1.067545e-14	 1.004736e-14	 9.610835e-15	 9.381050e-15	
7	 1.382864e-14	 1.293918e-14	 1.173909e-14	 1.070994e-14	 1.006544e-14	
8	 1.814749e-14	 1.682651e-14	 1.483844e-14	 1.291482e-14	 1.155584e-14	
9	 2.510320e-14	 2.330978e-14	 2.029858e-14	 1.706716e-14	 1.457695e-14	
