                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.060488e-11	 1.568172e+03	 1.011417e-14	
1	 6.000000e-11	 6.851121e-11	 1.569198e+03	 1.067966e-14	
2	 9.000000e-11	 7.422418e-11	 1.569688e+03	 1.094840e-14	
3	 1.300000e-10	 8.134411e-11	 1.570049e+03	 1.114192e-14	
4	 2.000000e-10	 9.295653e-11	 1.570183e+03	 1.132441e-14	
5	 3.000000e-10	 1.083402e-10	 1.571828e+03	 1.152025e-14	
6	 4.500000e-10	 1.288360e-10	 1.583189e+03	 1.177623e-14	
7	 6.700000e-10	 1.549465e-10	 1.615327e+03	 1.204240e-14	
8	 1.000000e-09	 1.895595e-10	 1.682605e+03	 1.226960e-14	
9	 1.500000e-09	 2.350916e-10	 1.804570e+03	 1.245625e-14	
