                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.661613e-11	 1.164520e+03	 9.816388e-15	
1	 6.000000e-11	 3.326814e-11	 1.166229e+03	 1.008583e-14	
2	 9.000000e-11	 3.875969e-11	 1.165941e+03	 1.029751e-14	
3	 1.300000e-10	 4.651030e-11	 1.164313e+03	 1.057420e-14	
4	 2.000000e-10	 5.970360e-11	 1.163938e+03	 1.105187e-14	
5	 3.000000e-10	 7.684075e-11	 1.171962e+03	 1.165057e-14	
6	 4.500000e-10	 9.894569e-11	 1.199694e+03	 1.228524e-14	
7	 6.700000e-10	 1.256248e-10	 1.264728e+03	 1.286912e-14	
8	 1.000000e-09	 1.570880e-10	 1.389133e+03	 1.337246e-14	
9	 1.500000e-09	 1.929957e-10	 1.602872e+03	 1.377090e-14	
