                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.646537e-11	 2.977524e+03	 5.673391e-15	
1	 6.000000e-11	 6.406978e-11	 2.982558e+03	 5.991324e-15	
2	 9.000000e-11	 6.960350e-11	 2.984840e+03	 6.149383e-15	
3	 1.300000e-10	 7.657158e-11	 2.986612e+03	 6.268064e-15	
4	 2.000000e-10	 8.801112e-11	 2.987789e+03	 6.381854e-15	
5	 3.000000e-10	 1.028409e-10	 2.994549e+03	 6.504687e-15	
6	 4.500000e-10	 1.222923e-10	 3.023790e+03	 6.666912e-15	
7	 6.700000e-10	 1.463129e-10	 3.101319e+03	 6.829139e-15	
8	 1.000000e-09	 1.770609e-10	 3.258750e+03	 6.968341e-15	
9	 1.500000e-09	 2.155822e-10	 3.542287e+03	 7.079839e-15	
