                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.463976e-11	 2.306430e+03	 5.509553e-15	
1	 6.000000e-11	 6.264614e-11	 2.308089e+03	 5.770002e-15	
2	 9.000000e-11	 6.856561e-11	 2.308878e+03	 5.881200e-15	
3	 1.300000e-10	 7.620351e-11	 2.309517e+03	 5.964445e-15	
4	 2.000000e-10	 8.914887e-11	 2.310365e+03	 6.062294e-15	
5	 3.000000e-10	 1.061501e-10	 2.321175e+03	 6.191172e-15	
6	 4.500000e-10	 1.281428e-10	 2.364696e+03	 6.365792e-15	
7	 6.700000e-10	 1.546101e-10	 2.473065e+03	 6.543296e-15	
8	 1.000000e-09	 1.873177e-10	 2.679725e+03	 6.692595e-15	
9	 1.500000e-09	 2.279920e-10	 3.025562e+03	 6.805702e-15	
