                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.627252e-11	 4.077502e+03	 3.465554e-15	
1	 6.000000e-11	 4.076773e-11	 4.089555e+03	 3.623835e-15	
2	 9.000000e-11	 4.378520e-11	 4.094739e+03	 3.702487e-15	
3	 1.300000e-10	 4.792449e-11	 4.098367e+03	 3.799199e-15	
4	 2.000000e-10	 5.424225e-11	 4.119676e+03	 3.951713e-15	
5	 3.000000e-10	 6.196572e-11	 4.171969e+03	 4.105863e-15	
6	 4.500000e-10	 7.049372e-11	 4.298476e+03	 4.241391e-15	
7	 6.700000e-10	 7.833102e-11	 4.546994e+03	 4.348368e-15	
8	 1.000000e-09	 8.260393e-11	 5.000473e+03	 4.425369e-15	
9	 1.500000e-09	 8.113508e-11	 5.659565e+03	 4.463268e-15	
