                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.055432e-11	 4.151199e+03	 3.104894e-15	
1	 6.000000e-11	 5.625312e-11	 4.153090e+03	 3.197607e-15	
2	 9.000000e-11	 6.086236e-11	 4.153640e+03	 3.244070e-15	
3	 1.300000e-10	 6.726837e-11	 4.152593e+03	 3.302234e-15	
4	 2.000000e-10	 7.902869e-11	 4.145591e+03	 3.401398e-15	
5	 3.000000e-10	 9.442453e-11	 4.162839e+03	 3.539648e-15	
6	 4.500000e-10	 1.130098e-10	 4.263678e+03	 3.693621e-15	
7	 6.700000e-10	 1.318799e-10	 4.539760e+03	 3.825254e-15	
8	 1.000000e-09	 1.480741e-10	 5.090110e+03	 3.926593e-15	
9	 1.500000e-09	 1.589009e-10	 5.968706e+03	 3.989896e-15	
