                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.634529e-11	 2.163961e+03	 5.894671e-15	
1	 6.000000e-11	 4.111189e-11	 2.169609e+03	 6.178818e-15	
2	 9.000000e-11	 4.424546e-11	 2.172062e+03	 6.308171e-15	
3	 1.300000e-10	 4.852389e-11	 2.173460e+03	 6.452775e-15	
4	 2.000000e-10	 5.527546e-11	 2.181391e+03	 6.673924e-15	
5	 3.000000e-10	 6.358012e-11	 2.203697e+03	 6.912860e-15	
6	 4.500000e-10	 7.279876e-11	 2.262001e+03	 7.133835e-15	
7	 6.700000e-10	 8.141055e-11	 2.381962e+03	 7.311936e-15	
8	 1.000000e-09	 8.612255e-11	 2.608096e+03	 7.444867e-15	
9	 1.500000e-09	 8.397801e-11	 2.952488e+03	 7.516143e-15	
