                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.862465e-11	 2.158344e+03	 5.352347e-15	
1	 6.000000e-11	 3.458972e-11	 2.162942e+03	 5.604072e-15	
2	 9.000000e-11	 3.925854e-11	 2.164114e+03	 5.734685e-15	
3	 1.300000e-10	 4.573246e-11	 2.163827e+03	 5.901031e-15	
4	 2.000000e-10	 5.592116e-11	 2.173256e+03	 6.183110e-15	
5	 3.000000e-10	 6.823808e-11	 2.206215e+03	 6.486848e-15	
6	 4.500000e-10	 8.163955e-11	 2.295032e+03	 6.771643e-15	
7	 6.700000e-10	 9.469678e-11	 2.474172e+03	 7.014488e-15	
8	 1.000000e-09	 1.040516e-10	 2.793383e+03	 7.211817e-15	
9	 1.500000e-09	 1.073772e-10	 3.276706e+03	 7.335712e-15	
