                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.480632e-11	 1.568991e+03	 1.055275e-14	
1	 6.000000e-11	 6.240952e-11	 1.571525e+03	 1.119066e-14	
2	 9.000000e-11	 6.791470e-11	 1.572670e+03	 1.149123e-14	
3	 1.300000e-10	 7.482831e-11	 1.573561e+03	 1.170785e-14	
4	 2.000000e-10	 8.620218e-11	 1.574117e+03	 1.191271e-14	
5	 3.000000e-10	 1.010112e-10	 1.577375e+03	 1.213588e-14	
6	 4.500000e-10	 1.206198e-10	 1.591372e+03	 1.243341e-14	
7	 6.700000e-10	 1.450949e-10	 1.628617e+03	 1.273125e-14	
8	 1.000000e-09	 1.767607e-10	 1.705011e+03	 1.299102e-14	
9	 1.500000e-09	 2.167925e-10	 1.843449e+03	 1.320204e-14	
