                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.195745e-11	 2.191042e+03	 5.323670e-15	
1	 6.000000e-11	 5.764898e-11	 2.192081e+03	 5.498614e-15	
2	 9.000000e-11	 6.226284e-11	 2.192396e+03	 5.584240e-15	
3	 1.300000e-10	 6.867001e-11	 2.191946e+03	 5.689937e-15	
4	 2.000000e-10	 8.044716e-11	 2.188416e+03	 5.861091e-15	
5	 3.000000e-10	 9.626590e-11	 2.193778e+03	 6.098022e-15	
6	 4.500000e-10	 1.157148e-10	 2.237964e+03	 6.375327e-15	
7	 6.700000e-10	 1.358715e-10	 2.367385e+03	 6.618166e-15	
8	 1.000000e-09	 1.541675e-10	 2.632121e+03	 6.810777e-15	
9	 1.500000e-09	 1.673760e-10	 3.073038e+03	 6.935763e-15	
