                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.196140e-11	 2.164155e+03	 5.319486e-15	
1	 6.000000e-11	 3.818303e-11	 2.168670e+03	 5.586240e-15	
2	 9.000000e-11	 4.293854e-11	 2.169893e+03	 5.719993e-15	
3	 1.300000e-10	 4.948646e-11	 2.169561e+03	 5.877386e-15	
4	 2.000000e-10	 6.029935e-11	 2.174436e+03	 6.132469e-15	
5	 3.000000e-10	 7.329593e-11	 2.202211e+03	 6.436663e-15	
6	 4.500000e-10	 8.749340e-11	 2.284715e+03	 6.738254e-15	
7	 6.700000e-10	 1.010805e-10	 2.459329e+03	 6.993229e-15	
8	 1.000000e-09	 1.104294e-10	 2.777333e+03	 7.199836e-15	
9	 1.500000e-09	 1.124425e-10	 3.268270e+03	 7.330655e-15	
