                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.244799e-11	 2.980858e+03	 5.110228e-15	
1	 6.000000e-11	 3.816676e-11	 2.985972e+03	 5.176317e-15	
2	 9.000000e-11	 4.306788e-11	 2.985748e+03	 5.249414e-15	
3	 1.300000e-10	 5.014438e-11	 2.982189e+03	 5.354352e-15	
4	 2.000000e-10	 6.336353e-11	 2.971733e+03	 5.546703e-15	
5	 3.000000e-10	 8.087422e-11	 2.971960e+03	 5.824056e-15	
6	 4.500000e-10	 1.052301e-10	 2.994140e+03	 6.166717e-15	
7	 6.700000e-10	 1.354781e-10	 3.075778e+03	 6.515733e-15	
8	 1.000000e-09	 1.736543e-10	 3.260895e+03	 6.834380e-15	
9	 1.500000e-09	 2.193608e-10	 3.612573e+03	 7.107572e-15	
