                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.574643e-11	 1.127336e+03	 9.851929e-15	
1	 6.000000e-11	 5.145392e-11	 1.127834e+03	 1.019175e-14	
2	 9.000000e-11	 5.608281e-11	 1.127966e+03	 1.035817e-14	
3	 1.300000e-10	 6.251307e-11	 1.127684e+03	 1.056442e-14	
4	 2.000000e-10	 7.422506e-11	 1.126207e+03	 1.091827e-14	
5	 3.000000e-10	 8.927833e-11	 1.131918e+03	 1.139996e-14	
6	 4.500000e-10	 1.074943e-10	 1.158599e+03	 1.191440e-14	
7	 6.700000e-10	 1.260680e-10	 1.228985e+03	 1.235695e-14	
8	 1.000000e-09	 1.423109e-10	 1.368241e+03	 1.270906e-14	
9	 1.500000e-09	 1.526873e-10	 1.598868e+03	 1.294021e-14	
