                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.081810e-11	 5.808626e+03	 3.285439e-15	
1	 6.000000e-11	 7.846805e-11	 5.818071e+03	 3.451450e-15	
2	 9.000000e-11	 8.408508e-11	 5.822540e+03	 3.539228e-15	
3	 1.300000e-10	 9.119005e-11	 5.826197e+03	 3.608173e-15	
4	 2.000000e-10	 1.028370e-10	 5.828506e+03	 3.670947e-15	
5	 3.000000e-10	 1.184649e-10	 5.831721e+03	 3.732446e-15	
6	 4.500000e-10	 1.390689e-10	 5.873395e+03	 3.816985e-15	
7	 6.700000e-10	 1.647582e-10	 6.003708e+03	 3.913200e-15	
8	 1.000000e-09	 1.975619e-10	 6.289663e+03	 3.997531e-15	
9	 1.500000e-09	 2.389178e-10	 6.819206e+03	 4.062952e-15	
