                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.312860e-11	 1.215261e+03	 1.011160e-14	
1	 6.000000e-11	 6.114251e-11	 1.216072e+03	 1.061262e-14	
2	 9.000000e-11	 6.704912e-11	 1.216449e+03	 1.081578e-14	
3	 1.300000e-10	 7.466329e-11	 1.216759e+03	 1.096363e-14	
4	 2.000000e-10	 8.759372e-11	 1.217140e+03	 1.113816e-14	
5	 3.000000e-10	 1.046238e-10	 1.222412e+03	 1.137085e-14	
6	 4.500000e-10	 1.268569e-10	 1.243391e+03	 1.168723e-14	
7	 6.700000e-10	 1.538405e-10	 1.295937e+03	 1.201098e-14	
8	 1.000000e-09	 1.875947e-10	 1.397033e+03	 1.228522e-14	
9	 1.500000e-09	 2.296109e-10	 1.569403e+03	 1.250116e-14	
