                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.238329e-14	 3.289822e-14	 3.326524e-14	 3.337794e-14	 3.324812e-14	
1	 3.128152e-14	 3.205421e-14	 3.283623e-14	 3.323924e-14	 3.324662e-14	
2	 3.118016e-14	 3.183833e-14	 3.265310e-14	 3.315281e-14	 3.322086e-14	
3	 3.156321e-14	 3.195075e-14	 3.261339e-14	 3.311395e-14	 3.320808e-14	
4	 3.305183e-14	 3.287117e-14	 3.300340e-14	 3.326548e-14	 3.328068e-14	
5	 3.622155e-14	 3.520395e-14	 3.435377e-14	 3.396662e-14	 3.372433e-14	
6	 4.218963e-14	 3.998414e-14	 3.751444e-14	 3.579363e-14	 3.478134e-14	
7	 5.235514e-14	 4.864618e-14	 4.379530e-14	 3.980561e-14	 3.726621e-14	
8	 6.909477e-14	 6.367431e-14	 5.552645e-14	 4.793235e-14	 4.268400e-14	
9	 9.595024e-14	 8.876678e-14	 7.651769e-14	 6.349404e-14	 5.382363e-14	
