                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.319647e-11	 2.158084e+03	 5.894602e-15	
1	 6.000000e-11	 3.795794e-11	 2.163770e+03	 6.179053e-15	
2	 9.000000e-11	 4.109083e-11	 2.166228e+03	 6.308994e-15	
3	 1.300000e-10	 4.532080e-11	 2.168009e+03	 6.463395e-15	
4	 2.000000e-10	 5.169144e-11	 2.178952e+03	 6.704343e-15	
5	 3.000000e-10	 5.945148e-11	 2.205368e+03	 6.942460e-15	
6	 4.500000e-10	 6.782305e-11	 2.270048e+03	 7.154121e-15	
7	 6.700000e-10	 7.520448e-11	 2.398646e+03	 7.324421e-15	
8	 1.000000e-09	 7.825673e-11	 2.635948e+03	 7.451757e-15	
9	 1.500000e-09	 7.399098e-11	 2.992596e+03	 7.518606e-15	
