                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.878938e-11	 2.181172e+03	 5.750085e-15	
1	 6.000000e-11	 6.332998e-11	 2.182890e+03	 5.919900e-15	
2	 9.000000e-11	 6.645808e-11	 2.184064e+03	 5.986236e-15	
3	 1.300000e-10	 7.069276e-11	 2.185097e+03	 6.063023e-15	
4	 2.000000e-10	 7.834490e-11	 2.185616e+03	 6.188200e-15	
5	 3.000000e-10	 8.850559e-11	 2.193861e+03	 6.341218e-15	
6	 4.500000e-10	 1.012968e-10	 2.226688e+03	 6.494284e-15	
7	 6.700000e-10	 1.153234e-10	 2.311170e+03	 6.617928e-15	
8	 1.000000e-09	 1.283137e-10	 2.486113e+03	 6.704079e-15	
9	 1.500000e-09	 1.378556e-10	 2.774323e+03	 6.755504e-15	
