                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.748355e-14	 5.754488e-14	 5.755540e-14	 5.745170e-14	 5.714947e-14	
1	 5.643470e-14	 5.662733e-14	 5.679652e-14	 5.679921e-14	 5.654336e-14	
2	 5.604403e-14	 5.627022e-14	 5.651278e-14	 5.658199e-14	 5.635901e-14	
3	 5.579429e-14	 5.600752e-14	 5.628247e-14	 5.640569e-14	 5.621384e-14	
4	 5.586646e-14	 5.595930e-14	 5.614977e-14	 5.626681e-14	 5.608183e-14	
5	 5.687085e-14	 5.666175e-14	 5.650786e-14	 5.641847e-14	 5.619060e-14	
6	 5.985576e-14	 5.902360e-14	 5.802899e-14	 5.726149e-14	 5.664047e-14	
7	 6.650939e-14	 6.462796e-14	 6.202659e-14	 5.974921e-14	 5.812726e-14	
8	 7.957912e-14	 7.621629e-14	 7.097422e-14	 6.584036e-14	 6.215889e-14	
9	 1.024980e-13	 9.745384e-14	 8.857983e-14	 7.868483e-14	 7.117948e-14	
