                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.023331e-11	 2.976842e+03	 5.511204e-15	
1	 6.000000e-11	 7.816156e-11	 2.978747e+03	 5.801847e-15	
2	 9.000000e-11	 8.391249e-11	 2.979703e+03	 5.945735e-15	
3	 1.300000e-10	 9.109041e-11	 2.980444e+03	 6.051626e-15	
4	 2.000000e-10	 1.027749e-10	 2.980774e+03	 6.149543e-15	
5	 3.000000e-10	 1.185049e-10	 2.981728e+03	 6.251464e-15	
6	 4.500000e-10	 1.394914e-10	 3.000630e+03	 6.388778e-15	
7	 6.700000e-10	 1.661691e-10	 3.060283e+03	 6.541218e-15	
8	 1.000000e-09	 2.010950e-10	 3.191169e+03	 6.672039e-15	
9	 1.500000e-09	 2.466820e-10	 3.431768e+03	 6.775928e-15	
