                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.123115e-11	 1.111384e+03	 1.055654e-14	
1	 6.000000e-11	 3.605840e-11	 1.113904e+03	 1.104384e-14	
2	 9.000000e-11	 3.922901e-11	 1.115016e+03	 1.125203e-14	
3	 1.300000e-10	 4.348941e-11	 1.115849e+03	 1.149610e-14	
4	 2.000000e-10	 4.990551e-11	 1.121244e+03	 1.187910e-14	
5	 3.000000e-10	 5.773384e-11	 1.134319e+03	 1.225598e-14	
6	 4.500000e-10	 6.615184e-11	 1.166620e+03	 1.259212e-14	
7	 6.700000e-10	 7.354831e-11	 1.231270e+03	 1.286655e-14	
8	 1.000000e-09	 7.650202e-11	 1.350861e+03	 1.307691e-14	
9	 1.500000e-09	 7.173464e-11	 1.533728e+03	 1.319167e-14	
