                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.237550e-14	 5.261552e-14	 5.276890e-14	 5.274276e-14	 5.248976e-14	
1	 5.108752e-14	 5.151855e-14	 5.195249e-14	 5.212716e-14	 5.196677e-14	
2	 5.065344e-14	 5.108261e-14	 5.160397e-14	 5.188131e-14	 5.177798e-14	
3	 5.042807e-14	 5.078078e-14	 5.130772e-14	 5.166041e-14	 5.161022e-14	
4	 5.065027e-14	 5.077818e-14	 5.112989e-14	 5.146667e-14	 5.144317e-14	
5	 5.189068e-14	 5.161914e-14	 5.149411e-14	 5.156239e-14	 5.149242e-14	
6	 5.512434e-14	 5.417346e-14	 5.309133e-14	 5.238363e-14	 5.189613e-14	
7	 6.182668e-14	 5.983841e-14	 5.713712e-14	 5.485315e-14	 5.332739e-14	
8	 7.454583e-14	 7.112439e-14	 6.590545e-14	 6.084306e-14	 5.726847e-14	
9	 9.660928e-14	 9.149262e-14	 8.278103e-14	 7.324768e-14	 6.600822e-14	
