                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.428296e-11	 2.978349e+03	 5.674055e-15	
1	 6.000000e-11	 7.195045e-11	 2.982940e+03	 5.991801e-15	
2	 9.000000e-11	 7.749980e-11	 2.985128e+03	 6.148183e-15	
3	 1.300000e-10	 8.447035e-11	 2.986910e+03	 6.263531e-15	
4	 2.000000e-10	 9.591999e-11	 2.988033e+03	 6.370673e-15	
5	 3.000000e-10	 1.111854e-10	 2.991346e+03	 6.483482e-15	
6	 4.500000e-10	 1.313684e-10	 3.014948e+03	 6.641086e-15	
7	 6.700000e-10	 1.565132e-10	 3.084096e+03	 6.810498e-15	
8	 1.000000e-09	 1.887032e-10	 3.231648e+03	 6.957610e-15	
9	 1.500000e-09	 2.290744e-10	 3.503110e+03	 7.073538e-15	
