                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.242309e-11	 2.975955e+03	 5.510822e-15	
1	 6.000000e-11	 7.032423e-11	 2.978052e+03	 5.801615e-15	
2	 9.000000e-11	 7.606620e-11	 2.979066e+03	 5.946663e-15	
3	 1.300000e-10	 8.324197e-11	 2.979813e+03	 6.055142e-15	
4	 2.000000e-10	 9.492191e-11	 2.980170e+03	 6.158311e-15	
5	 3.000000e-10	 1.103286e-10	 2.983693e+03	 6.267788e-15	
6	 4.500000e-10	 1.306948e-10	 3.007464e+03	 6.409890e-15	
7	 6.700000e-10	 1.563289e-10	 3.074872e+03	 6.557137e-15	
8	 1.000000e-09	 1.900360e-10	 3.214096e+03	 6.681280e-15	
9	 1.500000e-09	 2.341066e-10	 3.464421e+03	 6.780972e-15	
