                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.433574e-11	 1.114100e+03	 1.055664e-14	
1	 6.000000e-11	 3.916274e-11	 1.116622e+03	 1.104347e-14	
2	 9.000000e-11	 4.233386e-11	 1.117731e+03	 1.125043e-14	
3	 1.300000e-10	 4.665140e-11	 1.118339e+03	 1.147717e-14	
4	 2.000000e-10	 5.342830e-11	 1.122307e+03	 1.183030e-14	
5	 3.000000e-10	 6.178260e-11	 1.133390e+03	 1.220981e-14	
6	 4.500000e-10	 7.102419e-11	 1.162590e+03	 1.256054e-14	
7	 6.700000e-10	 7.960973e-11	 1.223041e+03	 1.284689e-14	
8	 1.000000e-09	 8.418762e-11	 1.337054e+03	 1.306583e-14	
9	 1.500000e-09	 8.148220e-11	 1.513977e+03	 1.318753e-14	
