                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.483436e-11	 5.815130e+03	 3.036762e-15	
1	 6.000000e-11	 5.055557e-11	 5.825530e+03	 3.063616e-15	
2	 9.000000e-11	 5.538556e-11	 5.826129e+03	 3.096969e-15	
3	 1.300000e-10	 6.232966e-11	 5.820946e+03	 3.146391e-15	
4	 2.000000e-10	 7.547192e-11	 5.800955e+03	 3.236759e-15	
5	 3.000000e-10	 9.409231e-11	 5.783552e+03	 3.371485e-15	
6	 4.500000e-10	 1.198814e-10	 5.806185e+03	 3.560200e-15	
7	 6.700000e-10	 1.522190e-10	 5.939540e+03	 3.763183e-15	
8	 1.000000e-09	 1.931083e-10	 6.274237e+03	 3.949906e-15	
9	 1.500000e-09	 2.425258e-10	 6.932669e+03	 4.105508e-15	
