                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.739078e-11	 5.805850e+03	 3.132467e-15	
1	 6.000000e-11	 8.526600e-11	 5.810188e+03	 3.275033e-15	
2	 9.000000e-11	 9.106311e-11	 5.812352e+03	 3.352390e-15	
3	 1.300000e-10	 9.835352e-11	 5.814045e+03	 3.414266e-15	
4	 2.000000e-10	 1.102111e-10	 5.814881e+03	 3.472593e-15	
5	 3.000000e-10	 1.261930e-10	 5.814935e+03	 3.531147e-15	
6	 4.500000e-10	 1.476230e-10	 5.846672e+03	 3.608869e-15	
7	 6.700000e-10	 1.748387e-10	 5.958003e+03	 3.697970e-15	
8	 1.000000e-09	 2.103422e-10	 6.211227e+03	 3.775620e-15	
9	 1.500000e-09	 2.568743e-10	 6.679929e+03	 3.835831e-15	
