                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.938674e-11	 2.978930e+03	 5.153453e-15	
1	 6.000000e-11	 4.521680e-11	 2.982507e+03	 5.214867e-15	
2	 9.000000e-11	 5.019222e-11	 2.981976e+03	 5.286161e-15	
3	 1.300000e-10	 5.732413e-11	 2.978446e+03	 5.389056e-15	
4	 2.000000e-10	 7.076972e-11	 2.966996e+03	 5.574876e-15	
5	 3.000000e-10	 8.924074e-11	 2.960656e+03	 5.846481e-15	
6	 4.500000e-10	 1.150446e-10	 2.973194e+03	 6.202911e-15	
7	 6.700000e-10	 1.476688e-10	 3.039215e+03	 6.573602e-15	
8	 1.000000e-09	 1.896351e-10	 3.200853e+03	 6.910348e-15	
9	 1.500000e-09	 2.416930e-10	 3.515448e+03	 7.196087e-15	
