                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.817665e-11	 4.127167e+03	 3.115698e-15	
1	 6.000000e-11	 6.398717e-11	 4.130349e+03	 3.204121e-15	
2	 9.000000e-11	 6.861278e-11	 4.131642e+03	 3.248717e-15	
3	 1.300000e-10	 7.499567e-11	 4.131623e+03	 3.304781e-15	
4	 2.000000e-10	 8.662082e-11	 4.127285e+03	 3.399368e-15	
5	 3.000000e-10	 1.026862e-10	 4.134327e+03	 3.534729e-15	
6	 4.500000e-10	 1.225705e-10	 4.216536e+03	 3.695555e-15	
7	 6.700000e-10	 1.433150e-10	 4.467393e+03	 3.832764e-15	
8	 1.000000e-09	 1.622353e-10	 4.986462e+03	 3.937613e-15	
9	 1.500000e-09	 1.766842e-10	 5.834063e+03	 4.002650e-15	
