                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.908135e-11	 5.804015e+03	 3.132179e-15	
1	 6.000000e-11	 7.692415e-11	 5.808809e+03	 3.274841e-15	
2	 9.000000e-11	 8.271143e-11	 5.811091e+03	 3.352804e-15	
3	 1.300000e-10	 8.999803e-11	 5.812817e+03	 3.416075e-15	
4	 2.000000e-10	 1.018563e-10	 5.813618e+03	 3.477399e-15	
5	 3.000000e-10	 1.176237e-10	 5.817084e+03	 3.540179e-15	
6	 4.500000e-10	 1.383930e-10	 5.859265e+03	 3.621388e-15	
7	 6.700000e-10	 1.645137e-10	 5.986857e+03	 3.707936e-15	
8	 1.000000e-09	 1.987463e-10	 6.257432e+03	 3.781388e-15	
9	 1.500000e-09	 2.437126e-10	 6.746110e+03	 3.838900e-15	
