                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.994746e-11	 4.309766e+03	 3.099005e-15	
1	 6.000000e-11	 3.659331e-11	 4.316652e+03	 3.170694e-15	
2	 9.000000e-11	 4.207772e-11	 4.315562e+03	 3.228230e-15	
3	 1.300000e-10	 4.982125e-11	 4.309169e+03	 3.303835e-15	
4	 2.000000e-10	 6.320047e-11	 4.304961e+03	 3.434418e-15	
5	 3.000000e-10	 8.056009e-11	 4.334247e+03	 3.601758e-15	
6	 4.500000e-10	 1.027136e-10	 4.445303e+03	 3.783696e-15	
7	 6.700000e-10	 1.294578e-10	 4.705638e+03	 3.949480e-15	
8	 1.000000e-09	 1.606947e-10	 5.201755e+03	 4.089731e-15	
9	 1.500000e-09	 1.969079e-10	 6.027993e+03	 4.195866e-15	
