                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.511089e-11	 4.500675e+03	 3.284603e-15	
1	 6.000000e-11	 6.285983e-11	 4.508885e+03	 3.438732e-15	
2	 9.000000e-11	 6.864572e-11	 4.512575e+03	 3.509593e-15	
3	 1.300000e-10	 7.617529e-11	 4.515573e+03	 3.564297e-15	
4	 2.000000e-10	 8.898024e-11	 4.518822e+03	 3.625183e-15	
5	 3.000000e-10	 1.056709e-10	 4.543606e+03	 3.703210e-15	
6	 4.500000e-10	 1.269906e-10	 4.638027e+03	 3.810940e-15	
7	 6.700000e-10	 1.521777e-10	 4.869998e+03	 3.921622e-15	
8	 1.000000e-09	 1.822811e-10	 5.313014e+03	 4.014622e-15	
9	 1.500000e-09	 2.183428e-10	 6.052329e+03	 4.085610e-15	
