                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.320982e-11	 5.812273e+03	 3.087308e-15	
1	 6.000000e-11	 5.891951e-11	 5.820895e+03	 3.119039e-15	
2	 9.000000e-11	 6.377785e-11	 5.821253e+03	 3.156704e-15	
3	 1.300000e-10	 7.073884e-11	 5.816311e+03	 3.211499e-15	
4	 2.000000e-10	 8.384865e-11	 5.797798e+03	 3.309818e-15	
5	 3.000000e-10	 1.032198e-10	 5.769850e+03	 3.452197e-15	
6	 4.500000e-10	 1.302431e-10	 5.775391e+03	 3.656802e-15	
7	 6.700000e-10	 1.647985e-10	 5.879067e+03	 3.886763e-15	
8	 1.000000e-09	 2.091862e-10	 6.170157e+03	 4.098131e-15	
9	 1.500000e-09	 2.645428e-10	 6.759989e+03	 4.271840e-15	
