                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.006334e-11	 4.498555e+03	 3.131604e-15	
1	 6.000000e-11	 6.801775e-11	 4.502338e+03	 3.262569e-15	
2	 9.000000e-11	 7.395124e-11	 4.504182e+03	 3.324298e-15	
3	 1.300000e-10	 8.163676e-11	 4.505590e+03	 3.373403e-15	
4	 2.000000e-10	 9.465830e-11	 4.507041e+03	 3.430156e-15	
5	 3.000000e-10	 1.120202e-10	 4.523290e+03	 3.501813e-15	
6	 4.500000e-10	 1.345045e-10	 4.602618e+03	 3.600288e-15	
7	 6.700000e-10	 1.615141e-10	 4.810781e+03	 3.702958e-15	
8	 1.000000e-09	 1.948611e-10	 5.214474e+03	 3.789173e-15	
9	 1.500000e-09	 2.366050e-10	 5.889370e+03	 3.852883e-15	
