                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.244473e-11	 1.570856e+03	 9.560209e-15	
1	 6.000000e-11	 3.807716e-11	 1.573629e+03	 9.698588e-15	
2	 9.000000e-11	 4.293589e-11	 1.573615e+03	 9.843943e-15	
3	 1.300000e-10	 4.997063e-11	 1.571917e+03	 1.005007e-14	
4	 2.000000e-10	 6.318690e-11	 1.566558e+03	 1.042284e-14	
5	 3.000000e-10	 8.075884e-11	 1.566229e+03	 1.095884e-14	
6	 4.500000e-10	 1.053854e-10	 1.576076e+03	 1.162217e-14	
7	 6.700000e-10	 1.362058e-10	 1.614524e+03	 1.229898e-14	
8	 1.000000e-09	 1.753715e-10	 1.704030e+03	 1.292277e-14	
9	 1.500000e-09	 2.227109e-10	 1.875908e+03	 1.346232e-14	
