                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.643192e-11	 4.077388e+03	 3.449728e-15	
1	 6.000000e-11	 4.117553e-11	 4.089209e+03	 3.614966e-15	
2	 9.000000e-11	 4.429210e-11	 4.094355e+03	 3.696085e-15	
3	 1.300000e-10	 4.850041e-11	 4.098125e+03	 3.793951e-15	
4	 2.000000e-10	 5.488184e-11	 4.119537e+03	 3.948061e-15	
5	 3.000000e-10	 6.254096e-11	 4.173333e+03	 4.103475e-15	
6	 4.500000e-10	 7.073515e-11	 4.304434e+03	 4.240125e-15	
7	 6.700000e-10	 7.772297e-11	 4.563577e+03	 4.347859e-15	
8	 1.000000e-09	 8.017116e-11	 5.038378e+03	 4.425234e-15	
9	 1.500000e-09	 7.520008e-11	 5.735154e+03	 4.463191e-15	
