                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.893850e-11	 1.127262e+03	 1.052145e-14	
1	 6.000000e-11	 5.335500e-11	 1.127788e+03	 1.084472e-14	
2	 9.000000e-11	 5.647758e-11	 1.128198e+03	 1.097196e-14	
3	 1.300000e-10	 6.072940e-11	 1.128552e+03	 1.111883e-14	
4	 2.000000e-10	 6.825715e-11	 1.129254e+03	 1.135552e-14	
5	 3.000000e-10	 7.796943e-11	 1.135083e+03	 1.163403e-14	
6	 4.500000e-10	 8.973735e-11	 1.155138e+03	 1.190386e-14	
7	 6.700000e-10	 1.020612e-10	 1.203122e+03	 1.212394e-14	
8	 1.000000e-09	 1.122653e-10	 1.299384e+03	 1.228035e-14	
9	 1.500000e-09	 1.174445e-10	 1.456783e+03	 1.237640e-14	
