                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.179700e-11	 4.126827e+03	 3.264422e-15	
1	 6.000000e-11	 6.641213e-11	 4.130103e+03	 3.357852e-15	
2	 9.000000e-11	 6.954859e-11	 4.132414e+03	 3.393572e-15	
3	 1.300000e-10	 7.377821e-11	 4.134533e+03	 3.436199e-15	
4	 2.000000e-10	 8.142401e-11	 4.135500e+03	 3.505702e-15	
5	 3.000000e-10	 9.162656e-11	 4.151022e+03	 3.592553e-15	
6	 4.500000e-10	 1.043985e-10	 4.216343e+03	 3.681666e-15	
7	 6.700000e-10	 1.182861e-10	 4.385372e+03	 3.752693e-15	
8	 1.000000e-09	 1.308982e-10	 4.736213e+03	 3.801305e-15	
9	 1.500000e-09	 1.400046e-10	 5.297455e+03	 3.829435e-15	
