                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.841422e-11	 4.148603e+03	 3.254825e-15	
1	 6.000000e-11	 6.292443e-11	 4.150681e+03	 3.350262e-15	
2	 9.000000e-11	 6.604410e-11	 4.152363e+03	 3.386186e-15	
3	 1.300000e-10	 7.027495e-11	 4.153902e+03	 3.429069e-15	
4	 2.000000e-10	 7.796055e-11	 4.153796e+03	 3.496602e-15	
5	 3.000000e-10	 8.811304e-11	 4.169679e+03	 3.579529e-15	
6	 4.500000e-10	 1.006563e-10	 4.237526e+03	 3.666544e-15	
7	 6.700000e-10	 1.140095e-10	 4.412458e+03	 3.737631e-15	
8	 1.000000e-09	 1.255501e-10	 4.774451e+03	 3.787483e-15	
9	 1.500000e-09	 1.328113e-10	 5.352131e+03	 3.816860e-15	
