                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.726484e-11	 2.979519e+03	 5.153871e-15	
1	 6.000000e-11	 5.313148e-11	 2.982850e+03	 5.202997e-15	
2	 9.000000e-11	 5.807917e-11	 2.982545e+03	 5.266252e-15	
3	 1.300000e-10	 6.513276e-11	 2.979613e+03	 5.359597e-15	
4	 2.000000e-10	 7.835595e-11	 2.969825e+03	 5.529096e-15	
5	 3.000000e-10	 9.744343e-11	 2.958385e+03	 5.779916e-15	
6	 4.500000e-10	 1.239928e-10	 2.964858e+03	 6.137129e-15	
7	 6.700000e-10	 1.578028e-10	 3.021770e+03	 6.525569e-15	
8	 1.000000e-09	 2.011795e-10	 3.173423e+03	 6.881043e-15	
9	 1.500000e-09	 2.550734e-10	 3.476356e+03	 7.178722e-15	
