                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.971567e-11	 1.126898e+03	 9.851897e-15	
1	 6.000000e-11	 5.542043e-11	 1.127408e+03	 1.019148e-14	
2	 9.000000e-11	 6.004570e-11	 1.127554e+03	 1.035764e-14	
3	 1.300000e-10	 6.646724e-11	 1.127306e+03	 1.056207e-14	
4	 2.000000e-10	 7.825195e-11	 1.125541e+03	 1.089334e-14	
5	 3.000000e-10	 9.384595e-11	 1.129109e+03	 1.134875e-14	
6	 4.500000e-10	 1.129731e-10	 1.152380e+03	 1.187083e-14	
7	 6.700000e-10	 1.327081e-10	 1.218550e+03	 1.232668e-14	
8	 1.000000e-09	 1.504995e-10	 1.352945e+03	 1.269182e-14	
9	 1.500000e-09	 1.627489e-10	 1.578759e+03	 1.293201e-14	
