                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.456727e-14	 1.494859e-14	 1.524800e-14	 1.536885e-14	 1.534622e-14	
1	 1.404204e-14	 1.450128e-14	 1.502194e-14	 1.532933e-14	 1.540212e-14	
2	 1.404801e-14	 1.440826e-14	 1.492057e-14	 1.528080e-14	 1.539389e-14	
3	 1.431782e-14	 1.449930e-14	 1.489584e-14	 1.524996e-14	 1.538297e-14	
4	 1.518178e-14	 1.503707e-14	 1.510817e-14	 1.531717e-14	 1.541253e-14	
5	 1.688489e-14	 1.630503e-14	 1.582911e-14	 1.566879e-14	 1.561557e-14	
6	 1.997757e-14	 1.881086e-14	 1.750156e-14	 1.662177e-14	 1.615783e-14	
7	 2.513931e-14	 2.322730e-14	 2.075704e-14	 1.871244e-14	 1.744939e-14	
8	 3.357344e-14	 3.077860e-14	 2.671352e-14	 2.290647e-14	 2.026500e-14	
9	 4.707436e-14	 4.332702e-14	 3.719932e-14	 3.081185e-14	 2.597967e-14	
