                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.676153e-11	 2.209671e+03	 5.240436e-15	
1	 6.000000e-11	 3.346111e-11	 2.212819e+03	 5.375936e-15	
2	 9.000000e-11	 3.898019e-11	 2.212102e+03	 5.483989e-15	
3	 1.300000e-10	 4.675634e-11	 2.208744e+03	 5.626154e-15	
4	 2.000000e-10	 5.987322e-11	 2.208789e+03	 5.873257e-15	
5	 3.000000e-10	 7.692291e-11	 2.225816e+03	 6.181896e-15	
6	 4.500000e-10	 9.855202e-11	 2.284960e+03	 6.508679e-15	
7	 6.700000e-10	 1.246154e-10	 2.419537e+03	 6.806560e-15	
8	 1.000000e-09	 1.548989e-10	 2.673658e+03	 7.061345e-15	
9	 1.500000e-09	 1.895403e-10	 3.098627e+03	 7.257911e-15	
