                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.387249e-11	 7.294024e+03	 3.066895e-15	
1	 6.000000e-11	 1.007890e-10	 7.296610e+03	 3.516631e-15	
2	 9.000000e-11	 1.058465e-10	 7.299534e+03	 3.769551e-15	
3	 1.300000e-10	 1.114889e-10	 7.302576e+03	 4.002269e-15	
4	 2.000000e-10	 1.185987e-10	 7.306032e+03	 4.126642e-15	
5	 3.000000e-10	 1.254038e-10	 7.311197e+03	 4.141700e-15	
6	 4.500000e-10	 1.320546e-10	 7.317515e+03	 4.141492e-15	
7	 6.700000e-10	 1.379521e-10	 7.324044e+03	 4.141496e-15	
8	 1.000000e-09	 1.421353e-10	 7.337522e+03	 4.141662e-15	
9	 1.500000e-09	 1.424617e-10	 7.377172e+03	 4.142526e-15	
