                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.497452e-14	 7.521052e-14	 7.552504e-14	 7.573740e-14	 7.577902e-14	
1	 7.427027e-14	 7.450494e-14	 7.483514e-14	 7.507172e-14	 7.512993e-14	
2	 7.422114e-14	 7.445354e-14	 7.479889e-14	 7.506627e-14	 7.514834e-14	
3	 7.448942e-14	 7.471837e-14	 7.508103e-14	 7.538952e-14	 7.550500e-14	
4	 7.557627e-14	 7.579060e-14	 7.615767e-14	 7.650803e-14	 7.666812e-14	
5	 7.794543e-14	 7.813159e-14	 7.847943e-14	 7.885358e-14	 7.905710e-14	
6	 8.236491e-14	 8.250664e-14	 8.280434e-14	 8.316998e-14	 8.340064e-14	
7	 8.992661e-14	 8.999976e-14	 9.020762e-14	 9.052221e-14	 9.075530e-14	
8	 1.026796e-13	 1.026455e-13	 1.027002e-13	 1.029002e-13	 1.031004e-13	
9	 1.236318e-13	 1.234212e-13	 1.232108e-13	 1.231802e-13	 1.232696e-13	
