                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.959928e-14	 7.019783e-14	 7.102058e-14	 7.163309e-14	 7.189045e-14	
1	 6.871642e-14	 6.930821e-14	 7.016861e-14	 7.085517e-14	 7.116548e-14	
2	 6.853918e-14	 6.911206e-14	 7.000488e-14	 7.076772e-14	 7.114258e-14	
3	 6.871179e-14	 6.925740e-14	 7.016729e-14	 7.101668e-14	 7.147154e-14	
4	 6.977022e-14	 7.026543e-14	 7.115564e-14	 7.208145e-14	 7.263452e-14	
5	 7.218785e-14	 7.260258e-14	 7.342523e-14	 7.438466e-14	 7.502692e-14	
6	 7.675874e-14	 7.706984e-14	 7.776812e-14	 7.870077e-14	 7.940496e-14	
7	 8.460165e-14	 8.477850e-14	 8.529442e-14	 8.612353e-14	 8.684661e-14	
8	 9.775687e-14	 9.774827e-14	 9.800819e-14	 9.864448e-14	 9.932423e-14	
9	 1.192256e-13	 1.189515e-13	 1.188294e-13	 1.191383e-13	 1.196708e-13	
