                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.645784e-11	 1.334094e+03	 7.598549e-15	
1	 6.000000e-11	 3.267141e-11	 1.338479e+03	 8.136663e-15	
2	 9.000000e-11	 3.756658e-11	 1.337993e+03	 8.436379e-15	
3	 1.300000e-10	 4.355522e-11	 1.343110e+03	 8.787345e-15	
4	 2.000000e-10	 5.207180e-11	 1.373001e+03	 9.317600e-15	
5	 3.000000e-10	 6.023473e-11	 1.455382e+03	 9.817209e-15	
6	 4.500000e-10	 6.680315e-11	 1.622815e+03	 1.022474e-14	
7	 6.700000e-10	 6.928722e-11	 1.899839e+03	 1.049217e-14	
8	 1.000000e-09	 6.754892e-11	 2.238664e+03	 1.060589e-14	
9	 1.500000e-09	 5.890537e-11	 2.637603e+03	 1.062932e-14	
