                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.324659e-11	 1.332547e+03	 7.608992e-15	
1	 6.000000e-11	 3.960535e-11	 1.336044e+03	 8.065185e-15	
2	 9.000000e-11	 4.448090e-11	 1.335982e+03	 8.310312e-15	
3	 1.300000e-10	 5.111373e-11	 1.334580e+03	 8.639003e-15	
4	 2.000000e-10	 6.079231e-11	 1.353090e+03	 9.200425e-15	
5	 3.000000e-10	 7.036568e-11	 1.421989e+03	 9.752147e-15	
6	 4.500000e-10	 7.866366e-11	 1.576585e+03	 1.018994e-14	
7	 6.700000e-10	 8.292102e-11	 1.845253e+03	 1.048035e-14	
8	 1.000000e-09	 8.307691e-11	 2.180789e+03	 1.060373e-14	
9	 1.500000e-09	 7.666493e-11	 2.574994e+03	 1.062833e-14	
