                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.891927e-11	 1.338004e+03	 6.141989e-15	
1	 6.000000e-11	 9.666680e-11	 1.338324e+03	 6.542171e-15	
2	 9.000000e-11	 1.029087e-10	 1.338774e+03	 6.779142e-15	
3	 1.300000e-10	 1.112328e-10	 1.339465e+03	 7.055704e-15	
4	 2.000000e-10	 1.247713e-10	 1.340602e+03	 7.517255e-15	
5	 3.000000e-10	 1.411290e-10	 1.343062e+03	 7.918032e-15	
6	 4.500000e-10	 1.615221e-10	 1.348247e+03	 8.082977e-15	
7	 6.700000e-10	 1.870655e-10	 1.354937e+03	 8.125526e-15	
8	 1.000000e-09	 2.203806e-10	 1.364370e+03	 8.136183e-15	
9	 1.500000e-09	 2.643204e-10	 1.383965e+03	 8.140116e-15	
