                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.881828e-11	 5.304285e+03	 3.030872e-15	
1	 6.000000e-11	 9.647517e-11	 5.305887e+03	 3.318643e-15	
2	 9.000000e-11	 1.026652e-10	 5.308006e+03	 3.488998e-15	
3	 1.300000e-10	 1.106525e-10	 5.310926e+03	 3.690243e-15	
4	 2.000000e-10	 1.229123e-10	 5.315123e+03	 3.961936e-15	
5	 3.000000e-10	 1.373641e-10	 5.322779e+03	 4.097870e-15	
6	 4.500000e-10	 1.556364e-10	 5.335152e+03	 4.129737e-15	
7	 6.700000e-10	 1.788662e-10	 5.349855e+03	 4.136130e-15	
8	 1.000000e-09	 2.094947e-10	 5.370177e+03	 4.138918e-15	
9	 1.500000e-09	 2.502692e-10	 5.418163e+03	 4.140713e-15	
