                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.039757e-11	 5.391472e+03	 3.031661e-15	
1	 6.000000e-11	 9.803465e-11	 5.392873e+03	 3.319376e-15	
2	 9.000000e-11	 1.041854e-10	 5.394730e+03	 3.489181e-15	
3	 1.300000e-10	 1.120433e-10	 5.397173e+03	 3.694155e-15	
4	 2.000000e-10	 1.240082e-10	 5.400674e+03	 3.968112e-15	
5	 3.000000e-10	 1.382267e-10	 5.406803e+03	 4.100643e-15	
6	 4.500000e-10	 1.562944e-10	 5.417281e+03	 4.129699e-15	
7	 6.700000e-10	 1.793742e-10	 5.428962e+03	 4.135911e-15	
8	 1.000000e-09	 2.099369e-10	 5.444033e+03	 4.138838e-15	
9	 1.500000e-09	 2.508019e-10	 5.482082e+03	 4.140653e-15	
