                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.467610e-11	 2.674551e+03	 4.064089e-15	
1	 6.000000e-11	 8.230461e-11	 2.676249e+03	 4.403923e-15	
2	 9.000000e-11	 8.847758e-11	 2.678206e+03	 4.609449e-15	
3	 1.300000e-10	 9.652480e-11	 2.681325e+03	 4.851528e-15	
4	 2.000000e-10	 1.090919e-10	 2.685977e+03	 5.202003e-15	
5	 3.000000e-10	 1.238411e-10	 2.696012e+03	 5.394781e-15	
6	 4.500000e-10	 1.425199e-10	 2.708885e+03	 5.458448e-15	
7	 6.700000e-10	 1.663349e-10	 2.723119e+03	 5.485320e-15	
8	 1.000000e-09	 1.976841e-10	 2.745521e+03	 5.494936e-15	
9	 1.500000e-09	 2.393306e-10	 2.790570e+03	 5.498098e-15	
