                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.915056e-11	 5.316457e+03	 3.107032e-15	
1	 6.000000e-11	 8.672106e-11	 5.320484e+03	 3.406274e-15	
2	 9.000000e-11	 9.279764e-11	 5.325573e+03	 3.588021e-15	
3	 1.300000e-10	 1.006058e-10	 5.332407e+03	 3.801443e-15	
4	 2.000000e-10	 1.125341e-10	 5.340819e+03	 4.074271e-15	
5	 3.000000e-10	 1.264606e-10	 5.355824e+03	 4.194102e-15	
6	 4.500000e-10	 1.441613e-10	 5.374108e+03	 4.223319e-15	
7	 6.700000e-10	 1.667561e-10	 5.394303e+03	 4.236754e-15	
8	 1.000000e-09	 1.965882e-10	 5.421494e+03	 4.242997e-15	
9	 1.500000e-09	 2.363081e-10	 5.480569e+03	 4.245574e-15	
