                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.316132e-11	 2.663269e+03	 4.116306e-15	
1	 6.000000e-11	 3.946460e-11	 2.670966e+03	 4.364000e-15	
2	 9.000000e-11	 4.431765e-11	 2.671136e+03	 4.498123e-15	
3	 1.300000e-10	 5.091428e-11	 2.668914e+03	 4.676647e-15	
4	 2.000000e-10	 6.049853e-11	 2.707625e+03	 4.976490e-15	
5	 3.000000e-10	 6.993170e-11	 2.847899e+03	 5.266411e-15	
6	 4.500000e-10	 7.804001e-11	 3.160090e+03	 5.495643e-15	
7	 6.700000e-10	 8.207028e-11	 3.700385e+03	 5.647395e-15	
8	 1.000000e-09	 8.197327e-11	 4.373788e+03	 5.711628e-15	
9	 1.500000e-09	 7.526527e-11	 5.164733e+03	 5.724487e-15	
