                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.863532e-11	 7.338485e+03	 3.142133e-15	
1	 6.000000e-11	 9.511597e-11	 7.347563e+03	 3.605883e-15	
2	 9.000000e-11	 9.966358e-11	 7.356228e+03	 3.880891e-15	
3	 1.300000e-10	 1.048285e-10	 7.362697e+03	 4.126666e-15	
4	 2.000000e-10	 1.115499e-10	 7.365513e+03	 4.231665e-15	
5	 3.000000e-10	 1.181096e-10	 7.365732e+03	 4.241088e-15	
6	 4.500000e-10	 1.246880e-10	 7.362645e+03	 4.242274e-15	
7	 6.700000e-10	 1.309443e-10	 7.352227e+03	 4.244678e-15	
8	 1.000000e-09	 1.361214e-10	 7.343359e+03	 4.246045e-15	
9	 1.500000e-09	 1.380848e-10	 7.370075e+03	 4.247365e-15	
