                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.460774e-11	 4.346385e+03	 4.118626e-15	
1	 6.000000e-11	 9.139941e-11	 4.350329e+03	 4.680870e-15	
2	 9.000000e-11	 9.629002e-11	 4.354707e+03	 5.018895e-15	
3	 1.300000e-10	 1.018604e-10	 4.358853e+03	 5.328510e-15	
4	 2.000000e-10	 1.089650e-10	 4.362065e+03	 5.473656e-15	
5	 3.000000e-10	 1.156859e-10	 4.366152e+03	 5.485936e-15	
6	 4.500000e-10	 1.222415e-10	 4.369121e+03	 5.487109e-15	
7	 6.700000e-10	 1.279266e-10	 4.371311e+03	 5.493177e-15	
8	 1.000000e-09	 1.315527e-10	 4.378449e+03	 5.497858e-15	
9	 1.500000e-09	 1.306902e-10	 4.404237e+03	 5.500172e-15	
