                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.850018e-11	 7.392123e+03	 2.541792e-15	
1	 6.000000e-11	 4.393429e-11	 7.415973e+03	 2.618661e-15	
2	 9.000000e-11	 4.884642e-11	 7.411540e+03	 2.675755e-15	
3	 1.300000e-10	 5.610100e-11	 7.389320e+03	 2.749263e-15	
4	 2.000000e-10	 6.917329e-11	 7.353493e+03	 2.862245e-15	
5	 3.000000e-10	 8.634657e-11	 7.377646e+03	 2.994880e-15	
6	 4.500000e-10	 1.082295e-10	 7.564605e+03	 3.167589e-15	
7	 6.700000e-10	 1.353941e-10	 8.021638e+03	 3.349599e-15	
8	 1.000000e-09	 1.680828e-10	 8.911889e+03	 3.503787e-15	
9	 1.500000e-09	 2.105149e-10	 1.017131e+04	 3.605386e-15	
