                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.455379e-11	 7.278064e+03	 3.066645e-15	
1	 6.000000e-11	 1.014815e-10	 7.280637e+03	 3.521197e-15	
2	 9.000000e-11	 1.065735e-10	 7.283470e+03	 3.778371e-15	
3	 1.300000e-10	 1.123658e-10	 7.286275e+03	 4.003026e-15	
4	 2.000000e-10	 1.197825e-10	 7.289224e+03	 4.123211e-15	
5	 3.000000e-10	 1.269375e-10	 7.294065e+03	 4.141474e-15	
6	 4.500000e-10	 1.340525e-10	 7.300099e+03	 4.141416e-15	
7	 6.700000e-10	 1.405015e-10	 7.307162e+03	 4.141444e-15	
8	 1.000000e-09	 1.452562e-10	 7.323264e+03	 4.141648e-15	
9	 1.500000e-09	 1.460503e-10	 7.369779e+03	 4.142526e-15	
