                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.274478e-14	 1.297877e-14	 1.325379e-14	 1.343222e-14	 1.349510e-14	
1	 1.239108e-14	 1.261250e-14	 1.297629e-14	 1.330664e-14	 1.348090e-14	
2	 1.241782e-14	 1.257388e-14	 1.288656e-14	 1.322982e-14	 1.343985e-14	
3	 1.263325e-14	 1.269784e-14	 1.289826e-14	 1.319199e-14	 1.340701e-14	
4	 1.328006e-14	 1.319699e-14	 1.317126e-14	 1.328868e-14	 1.343526e-14	
5	 1.452953e-14	 1.426211e-14	 1.391812e-14	 1.370929e-14	 1.366167e-14	
6	 1.678351e-14	 1.627338e-14	 1.548608e-14	 1.475080e-14	 1.430586e-14	
7	 2.053751e-14	 1.973200e-14	 1.835594e-14	 1.686102e-14	 1.575375e-14	
8	 2.666810e-14	 2.553094e-14	 2.340754e-14	 2.083531e-14	 1.870656e-14	
9	 3.647665e-14	 3.498927e-14	 3.200194e-14	 2.796628e-14	 2.431875e-14	
