                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.326269e-11	 2.665549e+03	 4.031920e-15	
1	 6.000000e-11	 9.093240e-11	 2.666213e+03	 4.371051e-15	
2	 9.000000e-11	 9.717719e-11	 2.667161e+03	 4.570528e-15	
3	 1.300000e-10	 1.053841e-10	 2.668571e+03	 4.803331e-15	
4	 2.000000e-10	 1.183122e-10	 2.671086e+03	 5.162310e-15	
5	 3.000000e-10	 1.336509e-10	 2.677070e+03	 5.394331e-15	
6	 4.500000e-10	 1.529592e-10	 2.687372e+03	 5.465816e-15	
7	 6.700000e-10	 1.774394e-10	 2.699967e+03	 5.480537e-15	
8	 1.000000e-09	 2.096375e-10	 2.718609e+03	 5.485408e-15	
9	 1.500000e-09	 2.523912e-10	 2.758592e+03	 5.487858e-15	
