                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.106813e-15	 8.239295e-15	 8.387482e-15	 8.480789e-15	 8.510562e-15	
1	 7.880254e-15	 8.020615e-15	 8.238148e-15	 8.423903e-15	 8.516085e-15	
2	 7.865043e-15	 7.975136e-15	 8.176703e-15	 8.380012e-15	 8.495780e-15	
3	 7.946801e-15	 8.009111e-15	 8.159781e-15	 8.349299e-15	 8.475159e-15	
4	 8.248784e-15	 8.229446e-15	 8.263264e-15	 8.374440e-15	 8.477134e-15	
5	 8.872614e-15	 8.749658e-15	 8.609271e-15	 8.556140e-15	 8.571093e-15	
6	 1.002948e-14	 9.770605e-15	 9.383634e-15	 9.048252e-15	 8.865262e-15	
7	 1.199522e-14	 1.156350e-14	 1.084694e-14	 1.009370e-14	 9.561640e-15	
8	 1.526251e-14	 1.462407e-14	 1.347011e-14	 1.211945e-14	 1.103200e-14	
9	 2.055368e-14	 1.969138e-14	 1.800142e-14	 1.581429e-14	 1.389173e-14	
