                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.680292e-11	 2.175919e+03	 6.282554e-15	
1	 6.000000e-11	 9.367730e-11	 2.177466e+03	 7.040207e-15	
2	 9.000000e-11	 9.871213e-11	 2.179293e+03	 7.492149e-15	
3	 1.300000e-10	 1.046120e-10	 2.181251e+03	 7.949593e-15	
4	 2.000000e-10	 1.124024e-10	 2.182561e+03	 8.231752e-15	
5	 3.000000e-10	 1.199682e-10	 2.184053e+03	 8.269884e-15	
6	 4.500000e-10	 1.275435e-10	 2.185101e+03	 8.276229e-15	
7	 6.700000e-10	 1.345282e-10	 2.185561e+03	 8.290829e-15	
8	 1.000000e-09	 1.399493e-10	 2.187876e+03	 8.302016e-15	
9	 1.500000e-09	 1.416216e-10	 2.198592e+03	 8.307346e-15	
