                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.253352e-11	 2.168808e+03	 7.242319e-15	
1	 6.000000e-11	 4.795910e-11	 2.175522e+03	 7.451471e-15	
2	 9.000000e-11	 5.290823e-11	 2.173670e+03	 7.608942e-15	
3	 1.300000e-10	 6.020313e-11	 2.166583e+03	 7.814996e-15	
4	 2.000000e-10	 7.368290e-11	 2.152357e+03	 8.173656e-15	
5	 3.000000e-10	 9.153741e-11	 2.155476e+03	 8.674700e-15	
6	 4.500000e-10	 1.145347e-10	 2.207845e+03	 9.277305e-15	
7	 6.700000e-10	 1.431912e-10	 2.342937e+03	 9.825132e-15	
8	 1.000000e-09	 1.782529e-10	 2.608892e+03	 1.025602e-14	
9	 1.500000e-09	 2.248371e-10	 2.968942e+03	 1.052100e-14	
