                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.300807e-14	 1.300868e-14	 1.300965e-14	 1.301050e-14	 1.301084e-14	
1	 1.264428e-14	 1.264465e-14	 1.264532e-14	 1.264606e-14	 1.264627e-14	
2	 1.267159e-14	 1.267173e-14	 1.267208e-14	 1.267239e-14	 1.267257e-14	
3	 1.288200e-14	 1.288196e-14	 1.288192e-14	 1.288194e-14	 1.288184e-14	
4	 1.351829e-14	 1.351808e-14	 1.351771e-14	 1.351739e-14	 1.351700e-14	
5	 1.474504e-14	 1.474473e-14	 1.474417e-14	 1.474353e-14	 1.474285e-14	
6	 1.692373e-14	 1.692339e-14	 1.692270e-14	 1.692178e-14	 1.692082e-14	
7	 2.052926e-14	 2.052891e-14	 2.052819e-14	 2.052713e-14	 2.052600e-14	
8	 2.640668e-14	 2.640638e-14	 2.640572e-14	 2.640468e-14	 2.640350e-14	
9	 3.583054e-14	 3.583031e-14	 3.582978e-14	 3.582886e-14	 3.582778e-14	
