                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.006484e-10	 1.585908e+03	 6.197113e-15	
1	 6.000000e-11	 1.082274e-10	 1.587067e+03	 6.659797e-15	
2	 9.000000e-11	 1.142760e-10	 1.588475e+03	 6.934303e-15	
3	 1.300000e-10	 1.223152e-10	 1.590228e+03	 7.270567e-15	
4	 2.000000e-10	 1.356039e-10	 1.591620e+03	 7.788145e-15	
5	 3.000000e-10	 1.522336e-10	 1.591441e+03	 8.128380e-15	
6	 4.500000e-10	 1.731257e-10	 1.593931e+03	 8.226279e-15	
7	 6.700000e-10	 1.994527e-10	 1.597235e+03	 8.275082e-15	
8	 1.000000e-09	 2.342877e-10	 1.599947e+03	 8.296689e-15	
9	 1.500000e-09	 2.808064e-10	 1.613035e+03	 8.303910e-15	
