                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.370416e-11	 4.325294e+03	 4.086185e-15	
1	 6.000000e-11	 1.006841e-10	 4.326766e+03	 4.633885e-15	
2	 9.000000e-11	 1.058343e-10	 4.328489e+03	 4.940977e-15	
3	 1.300000e-10	 1.117422e-10	 4.330300e+03	 5.250745e-15	
4	 2.000000e-10	 1.193331e-10	 4.332222e+03	 5.454252e-15	
5	 3.000000e-10	 1.266480e-10	 4.334932e+03	 5.485488e-15	
6	 4.500000e-10	 1.338097e-10	 4.338235e+03	 5.486912e-15	
7	 6.700000e-10	 1.401964e-10	 4.341411e+03	 5.488066e-15	
8	 1.000000e-09	 1.448543e-10	 4.347973e+03	 5.488956e-15	
9	 1.500000e-09	 1.455864e-10	 4.369488e+03	 5.490260e-15	
