                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.728682e-11	 7.323455e+03	 3.142607e-15	
1	 6.000000e-11	 9.397246e-11	 7.330812e+03	 3.618865e-15	
2	 9.000000e-11	 9.875938e-11	 7.338713e+03	 3.902872e-15	
3	 1.300000e-10	 1.041196e-10	 7.346011e+03	 4.139818e-15	
4	 2.000000e-10	 1.108562e-10	 7.352095e+03	 4.233464e-15	
5	 3.000000e-10	 1.172022e-10	 7.360111e+03	 4.240091e-15	
6	 4.500000e-10	 1.234350e-10	 7.366284e+03	 4.240019e-15	
7	 6.700000e-10	 1.289027e-10	 7.370607e+03	 4.243021e-15	
8	 1.000000e-09	 1.324448e-10	 7.382960e+03	 4.245591e-15	
9	 1.500000e-09	 1.316953e-10	 7.426579e+03	 4.247292e-15	
