                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.450377e-14	 2.466320e-14	 2.486121e-14	 2.498879e-14	 2.502907e-14	
1	 2.404277e-14	 2.420562e-14	 2.442404e-14	 2.457908e-14	 2.463636e-14	
2	 2.398254e-14	 2.414638e-14	 2.438198e-14	 2.456504e-14	 2.464222e-14	
3	 2.410806e-14	 2.426968e-14	 2.452024e-14	 2.473314e-14	 2.483359e-14	
4	 2.465743e-14	 2.481065e-14	 2.506723e-14	 2.531018e-14	 2.543992e-14	
5	 2.581364e-14	 2.595187e-14	 2.620199e-14	 2.646666e-14	 2.662613e-14	
6	 2.795156e-14	 2.806677e-14	 2.829558e-14	 2.856856e-14	 2.875378e-14	
7	 3.155839e-14	 3.164403e-14	 3.183705e-14	 3.209969e-14	 3.230263e-14	
8	 3.751898e-14	 3.756580e-14	 3.770576e-14	 3.793643e-14	 3.814527e-14	
9	 4.714049e-14	 4.713131e-14	 4.718860e-14	 4.735506e-14	 4.754656e-14	
