                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.285134e-14	 1.285392e-14	 1.285757e-14	 1.286063e-14	 1.286161e-14	
1	 1.248544e-14	 1.248593e-14	 1.248709e-14	 1.248846e-14	 1.248896e-14	
2	 1.252341e-14	 1.252295e-14	 1.252247e-14	 1.252257e-14	 1.252231e-14	
3	 1.275274e-14	 1.275172e-14	 1.275028e-14	 1.274901e-14	 1.274807e-14	
4	 1.341602e-14	 1.341478e-14	 1.341259e-14	 1.341020e-14	 1.340829e-14	
5	 1.466674e-14	 1.466543e-14	 1.466297e-14	 1.465990e-14	 1.465724e-14	
6	 1.687959e-14	 1.687840e-14	 1.687596e-14	 1.687254e-14	 1.686924e-14	
7	 2.052657e-14	 2.052561e-14	 2.052345e-14	 2.052010e-14	 2.051652e-14	
8	 2.645482e-14	 2.645409e-14	 2.645239e-14	 2.644949e-14	 2.644609e-14	
9	 3.592863e-14	 3.592813e-14	 3.592688e-14	 3.592459e-14	 3.592165e-14	
