                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.491484e-14	 2.495075e-14	 2.498957e-14	 2.500317e-14	 2.498489e-14	
1	 2.451571e-14	 2.455524e-14	 2.460223e-14	 2.462372e-14	 2.460973e-14	
2	 2.450836e-14	 2.455129e-14	 2.460658e-14	 2.463767e-14	 2.462963e-14	
3	 2.468301e-14	 2.472814e-14	 2.479180e-14	 2.483401e-14	 2.483335e-14	
4	 2.528139e-14	 2.532684e-14	 2.539696e-14	 2.545129e-14	 2.546043e-14	
5	 2.647588e-14	 2.651864e-14	 2.659060e-14	 2.665515e-14	 2.667543e-14	
6	 2.863017e-14	 2.866707e-14	 2.873496e-14	 2.880443e-14	 2.883343e-14	
7	 3.222594e-14	 3.225207e-14	 3.230828e-14	 3.237542e-14	 3.240974e-14	
8	 3.814953e-14	 3.815840e-14	 3.819104e-14	 3.824460e-14	 3.828036e-14	
9	 4.770214e-14	 4.767953e-14	 4.766610e-14	 4.768316e-14	 4.770625e-14	
