                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.624193e-11	 2.665143e+03	 4.109260e-15	
1	 6.000000e-11	 3.245520e-11	 2.674807e+03	 4.403189e-15	
2	 9.000000e-11	 3.735981e-11	 2.673916e+03	 4.567132e-15	
3	 1.300000e-10	 4.331396e-11	 2.684991e+03	 4.757524e-15	
4	 2.000000e-10	 5.174051e-11	 2.746534e+03	 5.040635e-15	
5	 3.000000e-10	 5.975789e-11	 2.913981e+03	 5.302740e-15	
6	 4.500000e-10	 6.610725e-11	 3.252308e+03	 5.515049e-15	
7	 6.700000e-10	 6.834577e-11	 3.809705e+03	 5.653973e-15	
8	 1.000000e-09	 6.632658e-11	 4.490265e+03	 5.712776e-15	
9	 1.500000e-09	 5.736347e-11	 5.291130e+03	 5.724963e-15	
