                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.596685e-14	 3.596882e-14	 3.597240e-14	 3.597563e-14	 3.597701e-14	
1	 3.534879e-14	 3.535002e-14	 3.535249e-14	 3.535500e-14	 3.535633e-14	
2	 3.540367e-14	 3.540407e-14	 3.540497e-14	 3.540673e-14	 3.540754e-14	
3	 3.579829e-14	 3.579789e-14	 3.579752e-14	 3.579780e-14	 3.579762e-14	
4	 3.701135e-14	 3.701030e-14	 3.700884e-14	 3.700720e-14	 3.700573e-14	
5	 3.946322e-14	 3.946181e-14	 3.945936e-14	 3.945639e-14	 3.945381e-14	
6	 4.388925e-14	 4.388778e-14	 4.388481e-14	 4.388089e-14	 4.387723e-14	
7	 5.134671e-14	 5.134532e-14	 5.134235e-14	 5.133802e-14	 5.133350e-14	
8	 6.371085e-14	 6.370968e-14	 6.370705e-14	 6.370281e-14	 6.369803e-14	
9	 8.384199e-14	 8.384111e-14	 8.383904e-14	 8.383540e-14	 8.383098e-14	
