                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.825840e-11	 5.422734e+03	 3.107350e-15	
1	 6.000000e-11	 1.056947e-10	 5.427904e+03	 3.407963e-15	
2	 9.000000e-11	 1.116544e-10	 5.433851e+03	 3.588911e-15	
3	 1.300000e-10	 1.194473e-10	 5.440649e+03	 3.804065e-15	
4	 2.000000e-10	 1.319309e-10	 5.446378e+03	 4.075322e-15	
5	 3.000000e-10	 1.471988e-10	 5.449525e+03	 4.198739e-15	
6	 4.500000e-10	 1.663340e-10	 5.463920e+03	 4.223919e-15	
7	 6.700000e-10	 1.907832e-10	 5.478020e+03	 4.236450e-15	
8	 1.000000e-09	 2.234870e-10	 5.489162e+03	 4.242646e-15	
9	 1.500000e-09	 2.674188e-10	 5.536166e+03	 4.245423e-15	
