                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.787400e-11	 1.577551e+03	 6.143091e-15	
1	 6.000000e-11	 1.055906e-10	 1.577992e+03	 6.543243e-15	
2	 9.000000e-11	 1.117908e-10	 1.578594e+03	 6.779067e-15	
3	 1.300000e-10	 1.200254e-10	 1.579499e+03	 7.061807e-15	
4	 2.000000e-10	 1.333343e-10	 1.580735e+03	 7.539531e-15	
5	 3.000000e-10	 1.494875e-10	 1.582319e+03	 7.936036e-15	
6	 4.500000e-10	 1.697519e-10	 1.585869e+03	 8.085460e-15	
7	 6.700000e-10	 1.952665e-10	 1.590163e+03	 8.126236e-15	
8	 1.000000e-09	 2.287457e-10	 1.595477e+03	 8.138701e-15	
9	 1.500000e-09	 2.732519e-10	 1.607382e+03	 8.143337e-15	
