                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.814906e-11	 3.170901e+03	 4.064478e-15	
1	 6.000000e-11	 1.056407e-10	 3.173594e+03	 4.406274e-15	
2	 9.000000e-11	 1.116632e-10	 3.176777e+03	 4.610195e-15	
3	 1.300000e-10	 1.196343e-10	 3.180620e+03	 4.856354e-15	
4	 2.000000e-10	 1.326786e-10	 3.183791e+03	 5.208704e-15	
5	 3.000000e-10	 1.488600e-10	 3.184843e+03	 5.409704e-15	
6	 4.500000e-10	 1.691849e-10	 3.192668e+03	 5.459998e-15	
7	 6.700000e-10	 1.950173e-10	 3.201412e+03	 5.483415e-15	
8	 1.000000e-09	 2.294555e-10	 3.208810e+03	 5.493791e-15	
9	 1.500000e-09	 2.756732e-10	 3.239309e+03	 5.497776e-15	
