                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.133661e-11	 5.311671e+03	 2.663796e-15	
1	 6.000000e-11	 4.753874e-11	 5.328978e+03	 2.799597e-15	
2	 9.000000e-11	 5.226551e-11	 5.332999e+03	 2.868430e-15	
3	 1.300000e-10	 5.881480e-11	 5.329713e+03	 2.955481e-15	
4	 2.000000e-10	 6.970382e-11	 5.346485e+03	 3.108511e-15	
5	 3.000000e-10	 8.189845e-11	 5.485347e+03	 3.289499e-15	
6	 4.500000e-10	 9.412760e-11	 5.885159e+03	 3.449006e-15	
7	 6.700000e-10	 1.036330e-10	 6.663794e+03	 3.564899e-15	
8	 1.000000e-09	 1.091801e-10	 7.846037e+03	 3.632376e-15	
9	 1.500000e-09	 1.106773e-10	 9.224365e+03	 3.652977e-15	
