cgi2abv0x2 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.256 ps  1.77
# z timing; average FO4_delay            150.88 ps  2.15
a_z_hh    118.9   2.17   7.83                2.644  2.466
a_z_ll    115.6   1.46   7.48                2.288       
b_z_hh    106.0   2.18   8.04                2.492  2.364
b_z_ll    110.7   1.47   7.66                2.236       
c_z_lh     57.4   2.18   8.31  2.217  1.790  1.912  1.630
c_z_hl     47.3   1.34   9.27  1.363         1.347       

