                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.000337e-10	 2.164162e+03	 6.228252e-15	
1	 6.000000e-11	 1.070972e-10	 2.164816e+03	 6.884957e-15	
2	 9.000000e-11	 1.124371e-10	 2.165598e+03	 7.250235e-15	
3	 1.300000e-10	 1.189931e-10	 2.166580e+03	 7.633380e-15	
4	 2.000000e-10	 1.281542e-10	 2.167588e+03	 8.008549e-15	
5	 3.000000e-10	 1.374398e-10	 2.168750e+03	 8.124358e-15	
6	 4.500000e-10	 1.469623e-10	 2.170535e+03	 8.136358e-15	
7	 6.700000e-10	 1.561719e-10	 2.172489e+03	 8.141383e-15	
8	 1.000000e-09	 1.643290e-10	 2.176562e+03	 8.144232e-15	
9	 1.500000e-09	 1.694316e-10	 2.188856e+03	 8.146675e-15	
