                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.833657e-14	 3.840474e-14	 3.848576e-14	 3.852522e-14	 3.850717e-14	
1	 3.782203e-14	 3.789285e-14	 3.798348e-14	 3.803470e-14	 3.802354e-14	
2	 3.780801e-14	 3.788084e-14	 3.798149e-14	 3.804651e-14	 3.804475e-14	
3	 3.802252e-14	 3.809674e-14	 3.820780e-14	 3.828935e-14	 3.830001e-14	
4	 3.880008e-14	 3.887151e-14	 3.898746e-14	 3.908591e-14	 3.911230e-14	
5	 4.039181e-14	 4.045479e-14	 4.056780e-14	 4.067756e-14	 4.072051e-14	
6	 4.328925e-14	 4.333756e-14	 4.343593e-14	 4.354617e-14	 4.359940e-14	
7	 4.816396e-14	 4.818874e-14	 4.825652e-14	 4.835121e-14	 4.840618e-14	
8	 5.626070e-14	 5.624672e-14	 5.625880e-14	 5.631251e-14	 5.635696e-14	
9	 6.940597e-14	 6.932323e-14	 6.923295e-14	 6.919808e-14	 6.920018e-14	
