                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.696602e-11	 1.340000e+03	 6.196691e-15	
1	 6.000000e-11	 8.466641e-11	 1.340673e+03	 6.657323e-15	
2	 9.000000e-11	 9.085098e-11	 1.341536e+03	 6.933306e-15	
3	 1.300000e-10	 9.899045e-11	 1.342877e+03	 7.256018e-15	
4	 2.000000e-10	 1.119420e-10	 1.344782e+03	 7.765877e-15	
5	 3.000000e-10	 1.272574e-10	 1.348992e+03	 8.103276e-15	
6	 4.500000e-10	 1.464731e-10	 1.355119e+03	 8.223733e-15	
7	 6.700000e-10	 1.707785e-10	 1.361926e+03	 8.279593e-15	
8	 1.000000e-09	 2.025993e-10	 1.372157e+03	 8.299444e-15	
9	 1.500000e-09	 2.446209e-10	 1.393389e+03	 8.304511e-15	
