                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.018738e-11	 3.149818e+03	 4.032862e-15	
1	 6.000000e-11	 9.783352e-11	 3.150579e+03	 4.371636e-15	
2	 9.000000e-11	 1.040450e-10	 3.151584e+03	 4.570175e-15	
3	 1.300000e-10	 1.121617e-10	 3.152990e+03	 4.808300e-15	
4	 2.000000e-10	 1.248611e-10	 3.155079e+03	 5.175365e-15	
5	 3.000000e-10	 1.400385e-10	 3.158947e+03	 5.404478e-15	
6	 4.500000e-10	 1.592397e-10	 3.166278e+03	 5.467628e-15	
7	 6.700000e-10	 1.836786e-10	 3.174930e+03	 5.480495e-15	
8	 1.000000e-09	 2.160056e-10	 3.186106e+03	 5.485200e-15	
9	 1.500000e-09	 2.592296e-10	 3.212462e+03	 5.487776e-15	
