                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.191086e-11	 4.316593e+03	 4.085798e-15	
1	 6.000000e-11	 9.891638e-11	 4.317860e+03	 4.639617e-15	
2	 9.000000e-11	 1.041169e-10	 4.319310e+03	 4.953488e-15	
3	 1.300000e-10	 1.101660e-10	 4.320801e+03	 5.254053e-15	
4	 2.000000e-10	 1.180540e-10	 4.322299e+03	 5.449536e-15	
5	 3.000000e-10	 1.256872e-10	 4.325092e+03	 5.485109e-15	
6	 4.500000e-10	 1.332350e-10	 4.328841e+03	 5.486917e-15	
7	 6.700000e-10	 1.400241e-10	 4.333565e+03	 5.488045e-15	
8	 1.000000e-09	 1.450085e-10	 4.343867e+03	 5.488957e-15	
9	 1.500000e-09	 1.458439e-10	 4.373063e+03	 5.490263e-15	
