cgi2abv0x05 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.011 ps  2.20
# z timing; average FO4_delay            185.29 ps  2.64
a_z_hh    111.9   7.29   4.04                3.245  3.021
a_z_ll    111.3   5.35   3.88                2.798       
b_z_hh    104.5   7.35   4.15                3.197  3.008
b_z_ll    110.0   5.39   3.98                2.820       
c_z_lh     59.0   7.35   2.89  2.571  2.218  2.109  1.903
c_z_hl     54.6   5.33   3.15  1.865         1.698       

