                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.772445e-11	 4.359121e+03	 4.118076e-15	
1	 6.000000e-11	 9.428854e-11	 4.364416e+03	 4.663660e-15	
2	 9.000000e-11	 9.892873e-11	 4.369186e+03	 4.987834e-15	
3	 1.300000e-10	 1.043199e-10	 4.372316e+03	 5.307541e-15	
4	 2.000000e-10	 1.114985e-10	 4.371870e+03	 5.470325e-15	
5	 3.000000e-10	 1.185986e-10	 4.368623e+03	 5.487839e-15	
6	 4.500000e-10	 1.257607e-10	 4.362429e+03	 5.490963e-15	
7	 6.700000e-10	 1.325901e-10	 4.351175e+03	 5.495668e-15	
8	 1.000000e-09	 1.383030e-10	 4.340096e+03	 5.498305e-15	
9	 1.500000e-09	 1.406823e-10	 4.350430e+03	 5.500209e-15	
