                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.000351e-10	 2.167689e+03	 6.228652e-15	
1	 6.000000e-11	 1.070847e-10	 2.168397e+03	 6.874089e-15	
2	 9.000000e-11	 1.123883e-10	 2.169282e+03	 7.231056e-15	
3	 1.300000e-10	 1.188248e-10	 2.170409e+03	 7.632448e-15	
4	 2.000000e-10	 1.276153e-10	 2.171541e+03	 8.025606e-15	
5	 3.000000e-10	 1.364316e-10	 2.172572e+03	 8.126161e-15	
6	 4.500000e-10	 1.453906e-10	 2.173829e+03	 8.134791e-15	
7	 6.700000e-10	 1.539738e-10	 2.174697e+03	 8.138923e-15	
8	 1.000000e-09	 1.614845e-10	 2.176708e+03	 8.141340e-15	
9	 1.500000e-09	 1.660222e-10	 2.185177e+03	 8.143566e-15	
