                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.262321e-14	 3.263008e-14	 3.263961e-14	 3.264728e-14	 3.264942e-14	
1	 3.198196e-14	 3.198308e-14	 3.198602e-14	 3.198980e-14	 3.199111e-14	
2	 3.207171e-14	 3.207044e-14	 3.206949e-14	 3.206938e-14	 3.206854e-14	
3	 3.253952e-14	 3.253686e-14	 3.253291e-14	 3.252924e-14	 3.252612e-14	
4	 3.390541e-14	 3.390196e-14	 3.389600e-14	 3.388914e-14	 3.388332e-14	
5	 3.652786e-14	 3.652434e-14	 3.651763e-14	 3.650896e-14	 3.650104e-14	
6	 4.119411e-14	 4.119092e-14	 4.118427e-14	 4.117474e-14	 4.116528e-14	
7	 4.895372e-14	 4.895106e-14	 4.894519e-14	 4.893591e-14	 4.892569e-14	
8	 6.168918e-14	 6.168719e-14	 6.168252e-14	 6.167451e-14	 6.166480e-14	
9	 8.220465e-14	 8.220326e-14	 8.219984e-14	 8.219350e-14	 8.218518e-14	
