                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.019443e-11	 2.183186e+03	 6.281748e-15	
1	 6.000000e-11	 9.687430e-11	 2.185365e+03	 7.015579e-15	
2	 9.000000e-11	 1.016876e-10	 2.187345e+03	 7.442809e-15	
3	 1.300000e-10	 1.074441e-10	 2.188592e+03	 7.911675e-15	
4	 2.000000e-10	 1.153734e-10	 2.187763e+03	 8.222663e-15	
5	 3.000000e-10	 1.234559e-10	 2.184906e+03	 8.270488e-15	
6	 4.500000e-10	 1.318318e-10	 2.180414e+03	 8.282259e-15	
7	 6.700000e-10	 1.401659e-10	 2.173258e+03	 8.295990e-15	
8	 1.000000e-09	 1.478796e-10	 2.165665e+03	 8.303329e-15	
9	 1.500000e-09	 1.530165e-10	 2.167645e+03	 8.307270e-15	
