                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.683778e-11	 2.193626e+03	 7.236330e-15	
1	 6.000000e-11	 4.218201e-11	 2.200558e+03	 7.475244e-15	
2	 9.000000e-11	 4.717571e-11	 2.198027e+03	 7.653652e-15	
3	 1.300000e-10	 5.460356e-11	 2.189461e+03	 7.881001e-15	
4	 2.000000e-10	 6.781016e-11	 2.178128e+03	 8.228985e-15	
5	 3.000000e-10	 8.529262e-11	 2.185248e+03	 8.639909e-15	
6	 4.500000e-10	 1.078476e-10	 2.242463e+03	 9.174434e-15	
7	 6.700000e-10	 1.362158e-10	 2.380867e+03	 9.729310e-15	
8	 1.000000e-09	 1.712408e-10	 2.649317e+03	 1.019597e-14	
9	 1.500000e-09	 2.183758e-10	 3.008503e+03	 1.049279e-14	
