                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.748333e-14	 3.777504e-14	 3.815984e-14	 3.842954e-14	 3.853271e-14	
1	 3.689230e-14	 3.718235e-14	 3.759440e-14	 3.790598e-14	 3.803788e-14	
2	 3.679466e-14	 3.708286e-14	 3.751309e-14	 3.786938e-14	 3.803505e-14	
3	 3.694011e-14	 3.721769e-14	 3.766103e-14	 3.806269e-14	 3.826872e-14	
4	 3.765515e-14	 3.790717e-14	 3.834724e-14	 3.879271e-14	 3.904833e-14	
5	 3.921053e-14	 3.942645e-14	 3.984021e-14	 4.030745e-14	 4.061009e-14	
6	 4.211074e-14	 4.227990e-14	 4.264007e-14	 4.310218e-14	 4.344000e-14	
7	 4.704169e-14	 4.714854e-14	 4.742900e-14	 4.785071e-14	 4.820414e-14	
8	 5.524273e-14	 5.526868e-14	 5.543436e-14	 5.577403e-14	 5.611543e-14	
9	 6.855004e-14	 6.845709e-14	 6.845168e-14	 6.864658e-14	 6.892829e-14	
