                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.448837e-11	 7.307298e+03	 2.540090e-15	
1	 6.000000e-11	 4.992899e-11	 7.330070e+03	 2.609257e-15	
2	 9.000000e-11	 5.477705e-11	 7.327509e+03	 2.660681e-15	
3	 1.300000e-10	 6.188313e-11	 7.309916e+03	 2.727768e-15	
4	 2.000000e-10	 7.515356e-11	 7.266882e+03	 2.843157e-15	
5	 3.000000e-10	 9.264662e-11	 7.279535e+03	 3.003449e-15	
6	 4.500000e-10	 1.149623e-10	 7.451438e+03	 3.198848e-15	
7	 6.700000e-10	 1.423582e-10	 7.899020e+03	 3.379359e-15	
8	 1.000000e-09	 1.749984e-10	 8.783514e+03	 3.523030e-15	
9	 1.500000e-09	 2.167270e-10	 1.004878e+04	 3.614805e-15	
