                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.285954e-11	 5.312468e+03	 2.657341e-15	
1	 6.000000e-11	 3.893975e-11	 5.334329e+03	 2.814860e-15	
2	 9.000000e-11	 4.369336e-11	 5.337527e+03	 2.901224e-15	
3	 1.300000e-10	 5.033459e-11	 5.331326e+03	 3.000508e-15	
4	 2.000000e-10	 6.022311e-11	 5.381815e+03	 3.155001e-15	
5	 3.000000e-10	 7.084546e-11	 5.568883e+03	 3.320930e-15	
6	 4.500000e-10	 8.128354e-11	 6.018048e+03	 3.465610e-15	
7	 6.700000e-10	 8.867717e-11	 6.846120e+03	 3.572832e-15	
8	 1.000000e-09	 9.214459e-11	 8.044203e+03	 3.634244e-15	
9	 1.500000e-09	 9.126945e-11	 9.437426e+03	 3.653340e-15	
