                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.896108e-14	 1.896440e-14	 1.896923e-14	 1.897316e-14	 1.897441e-14	
1	 1.851197e-14	 1.851226e-14	 1.851352e-14	 1.851489e-14	 1.851530e-14	
2	 1.856528e-14	 1.856439e-14	 1.856352e-14	 1.856308e-14	 1.856262e-14	
3	 1.886810e-14	 1.886654e-14	 1.886412e-14	 1.886191e-14	 1.886017e-14	
4	 1.974848e-14	 1.974663e-14	 1.974326e-14	 1.973946e-14	 1.973638e-14	
5	 2.142411e-14	 2.142221e-14	 2.141855e-14	 2.141387e-14	 2.140969e-14	
6	 2.439935e-14	 2.439764e-14	 2.439407e-14	 2.438898e-14	 2.438398e-14	
7	 2.932554e-14	 2.932413e-14	 2.932103e-14	 2.931611e-14	 2.931077e-14	
8	 3.737074e-14	 3.736970e-14	 3.736724e-14	 3.736301e-14	 3.735796e-14	
9	 5.027808e-14	 5.027735e-14	 5.027556e-14	 5.027224e-14	 5.026790e-14	
