                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.613237e-11	 4.388318e+03	 3.932470e-15	
1	 6.000000e-11	 4.143369e-11	 4.402944e+03	 4.064191e-15	
2	 9.000000e-11	 4.643256e-11	 4.397518e+03	 4.161415e-15	
3	 1.300000e-10	 5.389344e-11	 4.379434e+03	 4.284562e-15	
4	 2.000000e-10	 6.704095e-11	 4.357646e+03	 4.470161e-15	
5	 3.000000e-10	 8.444027e-11	 4.373260e+03	 4.688881e-15	
6	 4.500000e-10	 1.068486e-10	 4.490338e+03	 4.970754e-15	
7	 6.700000e-10	 1.350499e-10	 4.769817e+03	 5.259761e-15	
8	 1.000000e-09	 1.698709e-10	 5.309896e+03	 5.501519e-15	
9	 1.500000e-09	 2.168034e-10	 6.029241e+03	 5.654730e-15	
