                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.604793e-14	 2.647185e-14	 2.697304e-14	 2.729950e-14	 2.741119e-14	
1	 2.537473e-14	 2.578338e-14	 2.645593e-14	 2.706706e-14	 2.738741e-14	
2	 2.542888e-14	 2.571554e-14	 2.629157e-14	 2.692506e-14	 2.731068e-14	
3	 2.585519e-14	 2.596759e-14	 2.632804e-14	 2.686308e-14	 2.725368e-14	
4	 2.713712e-14	 2.696509e-14	 2.688765e-14	 2.707519e-14	 2.732563e-14	
5	 2.961891e-14	 2.908808e-14	 2.838905e-14	 2.793487e-14	 2.779693e-14	
6	 3.410308e-14	 3.309606e-14	 3.152633e-14	 3.003413e-14	 2.910658e-14	
7	 4.157910e-14	 3.998981e-14	 3.725869e-14	 3.426477e-14	 3.202248e-14	
8	 5.379878e-14	 5.155337e-14	 4.734369e-14	 4.221497e-14	 3.794388e-14	
9	 7.336643e-14	 7.042512e-14	 6.450120e-14	 5.646726e-14	 4.917601e-14	
