                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.198925e-11	 4.337912e+03	 3.931577e-15	
1	 6.000000e-11	 4.729120e-11	 4.352310e+03	 4.048372e-15	
2	 9.000000e-11	 5.220975e-11	 4.348475e+03	 4.135231e-15	
3	 1.300000e-10	 5.950017e-11	 4.333744e+03	 4.248040e-15	
4	 2.000000e-10	 7.292322e-11	 4.305794e+03	 4.442589e-15	
5	 3.000000e-10	 9.066372e-11	 4.313880e+03	 4.709875e-15	
6	 4.500000e-10	 1.134792e-10	 4.421810e+03	 5.025054e-15	
7	 6.700000e-10	 1.419256e-10	 4.695327e+03	 5.309198e-15	
8	 1.000000e-09	 1.767361e-10	 5.230988e+03	 5.532260e-15	
9	 1.500000e-09	 2.230605e-10	 5.952554e+03	 5.669143e-15	
