                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.948135e-14	 1.948216e-14	 1.948336e-14	 1.948440e-14	 1.948464e-14	
1	 1.901243e-14	 1.901286e-14	 1.901378e-14	 1.901451e-14	 1.901478e-14	
2	 1.904463e-14	 1.904476e-14	 1.904510e-14	 1.904555e-14	 1.904560e-14	
3	 1.931330e-14	 1.931319e-14	 1.931304e-14	 1.931297e-14	 1.931273e-14	
4	 2.014183e-14	 2.014151e-14	 2.014094e-14	 2.014038e-14	 2.013967e-14	
5	 2.176881e-14	 2.176834e-14	 2.176751e-14	 2.176652e-14	 2.176553e-14	
6	 2.467855e-14	 2.467807e-14	 2.467706e-14	 2.467571e-14	 2.467436e-14	
7	 2.952556e-14	 2.952509e-14	 2.952409e-14	 2.952255e-14	 2.952096e-14	
8	 3.747434e-14	 3.747394e-14	 3.747303e-14	 3.747156e-14	 3.746986e-14	
9	 5.028457e-14	 5.028427e-14	 5.028354e-14	 5.028226e-14	 5.028069e-14	
