entity xron21b_x1 is
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end xron21b_x1;

architecture structural of xron21b_x1 is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal xn : bit;

begin

xn : nxr2_x1
   port map (
      i0  => i0,
      i1  => i1,
      nq  => xn,
      vdd => vdd,
      vss => vss
   );

z : na2_x1
   port map (
      i0  => xn,
      i1  => i2,
      nq  => q,
      vdd => vdd,
      vss => vss
   );

end structural;
