                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.030417e-11	 2.281623e+03	 5.531500e-15	
1	 6.000000e-11	 3.750955e-11	 2.290235e+03	 5.842229e-15	
2	 9.000000e-11	 4.294825e-11	 2.292847e+03	 6.016590e-15	
3	 1.300000e-10	 5.037344e-11	 2.293594e+03	 6.228212e-15	
4	 2.000000e-10	 6.181673e-11	 2.312906e+03	 6.557604e-15	
5	 3.000000e-10	 7.504986e-11	 2.376603e+03	 6.874081e-15	
6	 4.500000e-10	 8.878471e-11	 2.538549e+03	 7.144973e-15	
7	 6.700000e-10	 1.009614e-10	 2.847384e+03	 7.352394e-15	
8	 1.000000e-09	 1.081212e-10	 3.377811e+03	 7.499875e-15	
9	 1.500000e-09	 1.104835e-10	 4.059059e+03	 7.558698e-15	
