                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642145e-10	 5.767485e+02	 5.611170e-15	
1	 6.000000e-11	 1.707245e-10	 5.767472e+02	 5.871096e-15	
2	 9.000000e-11	 1.760359e-10	 5.767455e+02	 6.029687e-15	
3	 1.300000e-10	 1.834256e-10	 5.767402e+02	 6.225540e-15	
4	 2.000000e-10	 1.965692e-10	 5.767314e+02	 6.547867e-15	
5	 3.000000e-10	 2.132496e-10	 5.767350e+02	 6.822410e-15	
6	 4.500000e-10	 2.326187e-10	 5.767550e+02	 6.906027e-15	
7	 6.700000e-10	 2.538314e-10	 5.767749e+02	 6.983249e-15	
8	 1.000000e-09	 2.776826e-10	 5.768209e+02	 7.035740e-15	
9	 1.500000e-09	 3.045539e-10	 5.770038e+02	 7.067817e-15	
