                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.323154e-15	 2.994479e-14	 1.924477e-14	 1.925999e-14	 1.920112e-14	
1	 8.104443e-15	 2.936785e-14	 1.900618e-14	 1.911702e-14	 1.910720e-14	
2	 8.018180e-15	 2.911520e-14	 1.887930e-14	 1.903875e-14	 1.905906e-14	
3	 7.969423e-15	 2.894563e-14	 1.876592e-14	 1.895960e-14	 1.900751e-14	
4	 8.015618e-15	 2.900585e-14	 1.871103e-14	 1.889428e-14	 1.895515e-14	
5	 8.297441e-15	 2.968781e-14	 1.891331e-14	 1.896872e-14	 1.900157e-14	
6	 9.037350e-15	 3.162281e-14	 1.969902e-14	 1.940053e-14	 1.923419e-14	
7	 1.053070e-14	 3.568666e-14	 2.159190e-14	 2.059863e-14	 1.996067e-14	
8	 1.322809e-14	 4.327760e-14	 2.549890e-14	 2.333107e-14	 2.177386e-14	
9	 1.773378e-14	 5.625354e-14	 3.275269e-14	 2.882883e-14	 2.572065e-14	
