                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.106459e-14	 1.214558e-13	 7.607248e-14	 7.620021e-14	 7.598479e-14	
1	 3.071618e-14	 1.205052e-13	 7.542245e-14	 7.554841e-14	 7.532832e-14	
2	 3.059454e-14	 1.201507e-13	 7.518270e-14	 7.530830e-14	 7.508370e-14	
3	 3.050193e-14	 1.198783e-13	 7.500088e-14	 7.512548e-14	 7.489417e-14	
4	 3.047470e-14	 1.197930e-13	 7.494188e-14	 7.506960e-14	 7.482581e-14	
5	 3.067603e-14	 1.203423e-13	 7.528685e-14	 7.543357e-14	 7.526891e-14	
6	 3.133032e-14	 1.221787e-13	 7.642028e-14	 7.656504e-14	 7.638961e-14	
7	 3.274285e-14	 1.262510e-13	 7.900837e-14	 7.915133e-14	 7.895816e-14	
8	 3.554547e-14	 1.344491e-13	 8.426863e-14	 8.441232e-14	 8.422053e-14	
9	 4.059976e-14	 1.492725e-13	 9.383214e-14	 9.395735e-14	 9.387411e-14	
