                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.834477e-10	 7.404578e+02	 5.001133e-15	
1	 6.000000e-11	 1.891594e-10	 7.404568e+02	 5.504632e-15	
2	 9.000000e-11	 1.935542e-10	 7.404541e+02	 5.690793e-15	
3	 1.300000e-10	 1.992059e-10	 7.404544e+02	 5.840687e-15	
4	 2.000000e-10	 2.087416e-10	 7.404453e+02	 6.047498e-15	
5	 3.000000e-10	 2.213907e-10	 7.404056e+02	 6.359765e-15	
6	 4.500000e-10	 2.379971e-10	 7.402999e+02	 6.717689e-15	
7	 6.700000e-10	 2.599299e-10	 7.402374e+02	 6.991741e-15	
8	 1.000000e-09	 2.909821e-10	 7.400901e+02	 7.080856e-15	
9	 1.500000e-09	 3.339002e-10	 7.398559e+02	 7.099989e-15	
