                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.785181e-14	 1.124721e-13	 7.000891e-14	 7.010635e-14	 6.986355e-14	
1	 2.763183e-14	 1.118133e-13	 6.956987e-14	 6.966579e-14	 6.941857e-14	
2	 2.753234e-14	 1.115118e-13	 6.936750e-14	 6.946360e-14	 6.921227e-14	
3	 2.745992e-14	 1.112874e-13	 6.921837e-14	 6.931512e-14	 6.905737e-14	
4	 2.749479e-14	 1.113670e-13	 6.926252e-14	 6.936659e-14	 6.909884e-14	
5	 2.782039e-14	 1.122588e-13	 6.981192e-14	 6.993637e-14	 6.974922e-14	
6	 2.866847e-14	 1.146603e-13	 7.130678e-14	 7.143101e-14	 7.123671e-14	
7	 3.030667e-14	 1.194165e-13	 7.435567e-14	 7.448409e-14	 7.427771e-14	
8	 3.328489e-14	 1.281328e-13	 7.997219e-14	 8.010606e-14	 7.990294e-14	
9	 3.830882e-14	 1.428613e-13	 8.948279e-14	 8.960102e-14	 8.951204e-14	
