                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.542183e-10	 5.765648e+02	 5.534260e-15	
1	 6.000000e-11	 1.610625e-10	 5.765644e+02	 5.874393e-15	
2	 9.000000e-11	 1.663696e-10	 5.765628e+02	 6.068562e-15	
3	 1.300000e-10	 1.736280e-10	 5.765587e+02	 6.293836e-15	
4	 2.000000e-10	 1.859485e-10	 5.765610e+02	 6.606693e-15	
5	 3.000000e-10	 2.004160e-10	 5.765745e+02	 6.780835e-15	
6	 4.500000e-10	 2.164782e-10	 5.766272e+02	 6.835514e-15	
7	 6.700000e-10	 2.337004e-10	 5.766873e+02	 6.886457e-15	
8	 1.000000e-09	 2.524067e-10	 5.767901e+02	 6.917153e-15	
9	 1.500000e-09	 2.720000e-10	 5.770178e+02	 6.937525e-15	
