                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.032802e-11	 2.292435e+03	 5.613734e-15	
1	 6.000000e-11	 4.738378e-11	 2.296176e+03	 5.845777e-15	
2	 9.000000e-11	 5.278569e-11	 2.297805e+03	 5.951281e-15	
3	 1.300000e-10	 6.016112e-11	 2.298484e+03	 6.077720e-15	
4	 2.000000e-10	 7.303214e-11	 2.301475e+03	 6.275461e-15	
5	 3.000000e-10	 8.885510e-11	 2.337484e+03	 6.491934e-15	
6	 4.500000e-10	 1.065215e-10	 2.459058e+03	 6.680399e-15	
7	 6.700000e-10	 1.238615e-10	 2.721725e+03	 6.825272e-15	
8	 1.000000e-09	 1.376697e-10	 3.198810e+03	 6.918816e-15	
9	 1.500000e-09	 1.484422e-10	 3.832422e+03	 6.966610e-15	
