                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.317333e-11	 4.354596e+03	 5.078793e-15	
1	 6.000000e-11	 6.912668e-11	 4.360411e+03	 5.577429e-15	
2	 9.000000e-11	 7.356609e-11	 4.362830e+03	 5.734433e-15	
3	 1.300000e-10	 7.924737e-11	 4.364484e+03	 5.830782e-15	
4	 2.000000e-10	 8.906784e-11	 4.364936e+03	 5.936392e-15	
5	 3.000000e-10	 1.022092e-10	 4.376155e+03	 6.076118e-15	
6	 4.500000e-10	 1.203260e-10	 4.416636e+03	 6.294832e-15	
7	 6.700000e-10	 1.438553e-10	 4.517492e+03	 6.544937e-15	
8	 1.000000e-09	 1.754954e-10	 4.716361e+03	 6.774166e-15	
9	 1.500000e-09	 2.160363e-10	 5.084292e+03	 6.967925e-15	
