                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.134573e-14	 3.839587e-14	 2.493224e-14	 2.492272e-14	 2.484295e-14	
1	 1.104524e-14	 3.762763e-14	 2.448395e-14	 2.452879e-14	 2.447644e-14	
2	 1.095574e-14	 3.737220e-14	 2.433032e-14	 2.440189e-14	 2.436597e-14	
3	 1.090288e-14	 3.720654e-14	 2.421213e-14	 2.430017e-14	 2.427807e-14	
4	 1.091749e-14	 3.720478e-14	 2.414595e-14	 2.421970e-14	 2.419957e-14	
5	 1.110329e-14	 3.765808e-14	 2.427983e-14	 2.425845e-14	 2.421748e-14	
6	 1.165950e-14	 3.912153e-14	 2.489115e-14	 2.459740e-14	 2.439314e-14	
7	 1.291835e-14	 4.254525e-14	 2.650677e-14	 2.563597e-14	 2.502456e-14	
8	 1.543953e-14	 4.962640e-14	 3.013935e-14	 2.820559e-14	 2.675398e-14	
9	 1.998243e-14	 6.264173e-14	 3.730304e-14	 3.361607e-14	 3.065149e-14	
