                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.618340e-11	 2.336388e+03	 5.303400e-15	
1	 6.000000e-11	 5.283258e-11	 2.337135e+03	 5.464636e-15	
2	 9.000000e-11	 5.822537e-11	 2.337182e+03	 5.544669e-15	
3	 1.300000e-10	 6.569368e-11	 2.335955e+03	 5.641300e-15	
4	 2.000000e-10	 7.929575e-11	 2.330363e+03	 5.797994e-15	
5	 3.000000e-10	 9.693570e-11	 2.346503e+03	 5.994438e-15	
6	 4.500000e-10	 1.177462e-10	 2.435690e+03	 6.188813e-15	
7	 6.700000e-10	 1.392154e-10	 2.660937e+03	 6.343296e-15	
8	 1.000000e-09	 1.584824e-10	 3.093996e+03	 6.450406e-15	
9	 1.500000e-09	 1.762636e-10	 3.691102e+03	 6.509107e-15	
