                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.055663e-15	 2.073832e-14	 1.341767e-14	 1.358338e-14	 1.359903e-14	
1	 4.787837e-15	 1.999356e-14	 1.317794e-14	 1.355988e-14	 1.369302e-14	
2	 4.764024e-15	 1.984398e-14	 1.304762e-14	 1.349474e-14	 1.368106e-14	
3	 4.843499e-15	 1.994552e-14	 1.297590e-14	 1.343205e-14	 1.365370e-14	
4	 5.139368e-15	 2.060166e-14	 1.308150e-14	 1.342828e-14	 1.363939e-14	
5	 5.749875e-15	 2.213154e-14	 1.359317e-14	 1.364783e-14	 1.375966e-14	
6	 6.889103e-15	 2.514274e-14	 1.485632e-14	 1.435327e-14	 1.414367e-14	
7	 8.817551e-15	 3.042205e-14	 1.736272e-14	 1.597535e-14	 1.513757e-14	
8	 1.198651e-14	 3.935083e-14	 2.198787e-14	 1.927523e-14	 1.735858e-14	
9	 1.707528e-14	 5.399493e-14	 3.014434e-14	 2.551370e-14	 2.192873e-14	
