                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615949e-10	 7.404481e+02	 4.434244e-15	
1	 6.000000e-11	 1.658854e-10	 7.404466e+02	 4.667177e-15	
2	 9.000000e-11	 1.703594e-10	 7.404441e+02	 4.839514e-15	
3	 1.300000e-10	 1.770474e-10	 7.404440e+02	 5.060864e-15	
4	 2.000000e-10	 1.891095e-10	 7.404369e+02	 5.462100e-15	
5	 3.000000e-10	 2.047691e-10	 7.403778e+02	 5.968279e-15	
6	 4.500000e-10	 2.242778e-10	 7.403274e+02	 6.405314e-15	
7	 6.700000e-10	 2.493058e-10	 7.403210e+02	 6.731145e-15	
8	 1.000000e-09	 2.833235e-10	 7.402022e+02	 6.822411e-15	
9	 1.500000e-09	 3.293196e-10	 7.399743e+02	 6.843519e-15	
