                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.450556e-14	 1.027650e-13	 6.350178e-14	 6.358047e-14	 6.332871e-14	
1	 2.427593e-14	 1.020774e-13	 6.303839e-14	 6.311748e-14	 6.286173e-14	
2	 2.422408e-14	 1.019207e-13	 6.293512e-14	 6.301450e-14	 6.275451e-14	
3	 2.426676e-14	 1.020381e-13	 6.301296e-14	 6.309641e-14	 6.283070e-14	
4	 2.453437e-14	 1.028061e-13	 6.351670e-14	 6.361141e-14	 6.333918e-14	
5	 2.518406e-14	 1.046500e-13	 6.468213e-14	 6.479364e-14	 6.459757e-14	
6	 2.638465e-14	 1.081377e-13	 6.692715e-14	 6.704565e-14	 6.684614e-14	
7	 2.842179e-14	 1.141069e-13	 7.080127e-14	 7.093166e-14	 7.072580e-14	
8	 3.186603e-14	 1.241905e-13	 7.732011e-14	 7.745907e-14	 7.725905e-14	
9	 3.749728e-14	 1.406898e-13	 8.797432e-14	 8.809243e-14	 8.800453e-14	
