                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.925896e-10	 7.404937e+02	 5.825085e-15	
1	 6.000000e-11	 1.992592e-10	 7.404904e+02	 6.180566e-15	
2	 9.000000e-11	 2.037682e-10	 7.404868e+02	 6.302366e-15	
3	 1.300000e-10	 2.092244e-10	 7.404841e+02	 6.448780e-15	
4	 2.000000e-10	 2.177193e-10	 7.404806e+02	 6.659787e-15	
5	 3.000000e-10	 2.281305e-10	 7.404566e+02	 6.877079e-15	
6	 4.500000e-10	 2.409964e-10	 7.403660e+02	 7.038868e-15	
7	 6.700000e-10	 2.571077e-10	 7.402601e+02	 7.188998e-15	
8	 1.000000e-09	 2.795390e-10	 7.400799e+02	 7.247601e-15	
9	 1.500000e-09	 3.110781e-10	 7.398289e+02	 7.264376e-15	
