                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.062670e-11	 4.354249e+03	 5.555839e-15	
1	 6.000000e-11	 7.787539e-11	 4.359661e+03	 5.905784e-15	
2	 9.000000e-11	 8.255999e-11	 4.362035e+03	 6.003881e-15	
3	 1.300000e-10	 8.813414e-11	 4.363835e+03	 6.083767e-15	
4	 2.000000e-10	 9.680864e-11	 4.364806e+03	 6.160286e-15	
5	 3.000000e-10	 1.075978e-10	 4.370103e+03	 6.244134e-15	
6	 4.500000e-10	 1.211992e-10	 4.398633e+03	 6.357921e-15	
7	 6.700000e-10	 1.379861e-10	 4.474895e+03	 6.478759e-15	
8	 1.000000e-09	 1.600307e-10	 4.629232e+03	 6.581466e-15	
9	 1.500000e-09	 1.885041e-10	 4.915193e+03	 6.660496e-15	
