                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.416796e-11	 4.364096e+03	 4.798040e-15	
1	 6.000000e-11	 4.819855e-11	 4.374862e+03	 4.891368e-15	
2	 9.000000e-11	 5.221244e-11	 4.375036e+03	 4.976530e-15	
3	 1.300000e-10	 5.833062e-11	 4.369211e+03	 5.094792e-15	
4	 2.000000e-10	 7.039780e-11	 4.348890e+03	 5.306535e-15	
5	 3.000000e-10	 8.670790e-11	 4.339362e+03	 5.619248e-15	
6	 4.500000e-10	 1.096794e-10	 4.355522e+03	 6.032067e-15	
7	 6.700000e-10	 1.383565e-10	 4.449922e+03	 6.475639e-15	
8	 1.000000e-09	 1.746848e-10	 4.681348e+03	 6.885002e-15	
9	 1.500000e-09	 2.182584e-10	 5.137631e+03	 7.232557e-15	
