                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.398008e-10	 5.764795e+02	 5.152358e-15	
1	 6.000000e-11	 1.467882e-10	 5.764785e+02	 5.663327e-15	
2	 9.000000e-11	 1.521707e-10	 5.764763e+02	 5.968221e-15	
3	 1.300000e-10	 1.591990e-10	 5.764751e+02	 6.325063e-15	
4	 2.000000e-10	 1.696843e-10	 5.764849e+02	 6.692837e-15	
5	 3.000000e-10	 1.808097e-10	 5.764954e+02	 6.797898e-15	
6	 4.500000e-10	 1.926443e-10	 5.765825e+02	 6.832535e-15	
7	 6.700000e-10	 2.051380e-10	 5.766671e+02	 6.853981e-15	
8	 1.000000e-09	 2.180297e-10	 5.768414e+02	 6.863899e-15	
9	 1.500000e-09	 2.297128e-10	 5.772205e+02	 6.868805e-15	
