                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.414276e-11	 4.995317e+03	 1.650119e-15	
1	 6.000000e-11	 8.028669e-11	 4.995802e+03	 1.772495e-15	
2	 9.000000e-11	 8.508222e-11	 4.996209e+03	 1.856725e-15	
3	 1.300000e-10	 9.140133e-11	 4.995172e+03	 1.981631e-15	
4	 2.000000e-10	 1.007304e-10	 4.992016e+03	 2.170913e-15	
5	 3.000000e-10	 1.098833e-10	 4.996215e+03	 2.258343e-15	
6	 4.500000e-10	 1.185471e-10	 5.005340e+03	 2.280082e-15	
7	 6.700000e-10	 1.259600e-10	 5.013824e+03	 2.286023e-15	
8	 1.000000e-09	 1.309523e-10	 5.025164e+03	 2.288527e-15	
9	 1.500000e-09	 1.300671e-10	 5.078265e+03	 2.290183e-15	
