                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.097016e-10	 3.983143e+03	 2.333834e-15	
1	 6.000000e-11	 1.167853e-10	 3.983443e+03	 2.472292e-15	
2	 9.000000e-11	 1.216074e-10	 3.983763e+03	 2.513315e-15	
3	 1.300000e-10	 1.277958e-10	 3.984367e+03	 2.555217e-15	
4	 2.000000e-10	 1.384172e-10	 3.985454e+03	 2.618987e-15	
5	 3.000000e-10	 1.528626e-10	 3.992829e+03	 2.701418e-15	
6	 4.500000e-10	 1.722373e-10	 4.025146e+03	 2.772890e-15	
7	 6.700000e-10	 1.979798e-10	 4.074837e+03	 2.803356e-15	
8	 1.000000e-09	 2.335689e-10	 4.137953e+03	 2.812890e-15	
9	 1.500000e-09	 2.823886e-10	 4.241012e+03	 2.817309e-15	
