                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.431877e-11	 4.971186e+03	 2.460639e-15	
1	 6.000000e-11	 7.970142e-11	 4.972120e+03	 2.711564e-15	
2	 9.000000e-11	 8.299036e-11	 4.973012e+03	 2.834236e-15	
3	 1.300000e-10	 8.703695e-11	 4.973293e+03	 2.971288e-15	
4	 2.000000e-10	 9.305258e-11	 4.975428e+03	 3.114232e-15	
5	 3.000000e-10	 9.903046e-11	 4.986682e+03	 3.157376e-15	
6	 4.500000e-10	 1.047247e-10	 5.002726e+03	 3.166395e-15	
7	 6.700000e-10	 1.091282e-10	 5.028067e+03	 3.168909e-15	
8	 1.000000e-09	 1.107243e-10	 5.079124e+03	 3.170129e-15	
9	 1.500000e-09	 1.061796e-10	 5.198750e+03	 3.171199e-15	
