                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.469030e-11	 4.997686e+03	 2.304128e-15	
1	 6.000000e-11	 9.022175e-11	 4.997977e+03	 2.451105e-15	
2	 9.000000e-11	 9.369000e-11	 4.998208e+03	 2.520809e-15	
3	 1.300000e-10	 9.800134e-11	 4.998034e+03	 2.598393e-15	
4	 2.000000e-10	 1.049166e-10	 4.998116e+03	 2.694472e-15	
5	 3.000000e-10	 1.126528e-10	 5.004529e+03	 2.744110e-15	
6	 4.500000e-10	 1.207699e-10	 5.015398e+03	 2.761667e-15	
7	 6.700000e-10	 1.284727e-10	 5.029443e+03	 2.770555e-15	
8	 1.000000e-09	 1.349735e-10	 5.056240e+03	 2.776631e-15	
9	 1.500000e-09	 1.382556e-10	 5.124401e+03	 2.782228e-15	
