                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.226110e-11	 4.952191e+03	 1.698298e-15	
1	 6.000000e-11	 5.887825e-11	 4.954652e+03	 1.914649e-15	
2	 9.000000e-11	 6.364999e-11	 4.955523e+03	 2.060000e-15	
3	 1.300000e-10	 6.889048e-11	 4.955188e+03	 2.196756e-15	
4	 2.000000e-10	 7.516947e-11	 4.957427e+03	 2.268661e-15	
5	 3.000000e-10	 8.051547e-11	 4.962804e+03	 2.281462e-15	
6	 4.500000e-10	 8.477765e-11	 4.968222e+03	 2.285555e-15	
7	 6.700000e-10	 8.673568e-11	 4.979147e+03	 2.287057e-15	
8	 1.000000e-09	 8.438223e-11	 5.003295e+03	 2.288078e-15	
9	 1.500000e-09	 7.352317e-11	 5.080156e+03	 2.288935e-15	
