                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.165812e-11	 4.969391e+03	 1.652403e-15	
1	 6.000000e-11	 6.762926e-11	 4.970983e+03	 1.834312e-15	
2	 9.000000e-11	 7.218246e-11	 4.971750e+03	 1.959992e-15	
3	 1.300000e-10	 7.751421e-11	 4.971382e+03	 2.106608e-15	
4	 2.000000e-10	 8.427741e-11	 4.974113e+03	 2.232957e-15	
5	 3.000000e-10	 9.029803e-11	 4.983606e+03	 2.270899e-15	
6	 4.500000e-10	 9.564256e-11	 4.993926e+03	 2.281535e-15	
7	 6.700000e-10	 9.934982e-11	 5.007752e+03	 2.285084e-15	
8	 1.000000e-09	 9.984592e-11	 5.031201e+03	 2.286998e-15	
9	 1.500000e-09	 9.329504e-11	 5.110134e+03	 2.288326e-15	
