                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.655262e-14	 1.658380e-14	 1.671311e-14	 1.681871e-14	 1.685445e-14	
1	 1.631199e-14	 1.633904e-14	 1.646656e-14	 1.657549e-14	 1.661339e-14	
2	 1.621986e-14	 1.624070e-14	 1.636391e-14	 1.647619e-14	 1.651787e-14	
3	 1.616850e-14	 1.617600e-14	 1.628916e-14	 1.640400e-14	 1.645121e-14	
4	 1.624675e-14	 1.621962e-14	 1.630270e-14	 1.641334e-14	 1.646608e-14	
5	 1.661823e-14	 1.653847e-14	 1.657212e-14	 1.666662e-14	 1.672273e-14	
6	 1.752509e-14	 1.737464e-14	 1.733435e-14	 1.739307e-14	 1.744457e-14	
7	 1.932948e-14	 1.908962e-14	 1.894830e-14	 1.894307e-14	 1.897583e-14	
8	 2.258060e-14	 2.222667e-14	 2.195208e-14	 2.184567e-14	 2.183666e-14	
9	 2.800948e-14	 2.750895e-14	 2.706152e-14	 2.680982e-14	 2.672315e-14	
