                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.549159e-11	 3.883834e+03	 1.726074e-15	
1	 6.000000e-11	 8.267616e-11	 3.884792e+03	 1.839048e-15	
2	 9.000000e-11	 8.889590e-11	 3.885967e+03	 1.908318e-15	
3	 1.300000e-10	 9.755064e-11	 3.887243e+03	 1.987634e-15	
4	 2.000000e-10	 1.124259e-10	 3.889995e+03	 2.106190e-15	
5	 3.000000e-10	 1.314026e-10	 3.904404e+03	 2.210335e-15	
6	 4.500000e-10	 1.556291e-10	 3.940571e+03	 2.263756e-15	
7	 6.700000e-10	 1.867047e-10	 3.990265e+03	 2.281698e-15	
8	 1.000000e-09	 2.286314e-10	 4.054078e+03	 2.286381e-15	
9	 1.500000e-09	 2.859988e-10	 4.166595e+03	 2.288208e-15	
