                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.815149e-11	 4.038946e+03	 1.722028e-15	
1	 6.000000e-11	 9.537679e-11	 4.040155e+03	 1.834120e-15	
2	 9.000000e-11	 1.014872e-10	 4.041671e+03	 1.903720e-15	
3	 1.300000e-10	 1.099744e-10	 4.044047e+03	 1.975287e-15	
4	 2.000000e-10	 1.248259e-10	 4.048576e+03	 2.053271e-15	
5	 3.000000e-10	 1.447596e-10	 4.063911e+03	 2.130880e-15	
6	 4.500000e-10	 1.706689e-10	 4.117758e+03	 2.218549e-15	
7	 6.700000e-10	 2.033136e-10	 4.207611e+03	 2.270859e-15	
8	 1.000000e-09	 2.465059e-10	 4.323310e+03	 2.287026e-15	
9	 1.500000e-09	 3.049733e-10	 4.484191e+03	 2.290588e-15	
