                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.182855e-01	-1.797577e+11	 2.424652e-15	
1	 6.000000e-11	 1.329078e-01	-1.940814e+11	 2.488759e-15	
2	 9.000000e-11	 1.586377e-01	-2.184819e+11	 2.510093e-15	
3	 1.300000e-10	 2.236560e-01	-2.743705e+11	 2.526467e-15	
4	 2.000000e-10	 4.657621e-01	-4.432168e+11	 2.541574e-15	
5	 3.000000e-10	 1.241713e+00	-8.380602e+11	 2.552294e-15	
6	 4.500000e-10	 3.685014e+00	-1.707901e+12	 2.560462e-15	
7	 6.700000e-10	 1.027997e+01	-3.232956e+12	 2.566685e-15	
8	 1.000000e-09	 2.582918e+01	-5.936909e+12	 2.571632e-15	
9	 1.500000e-09	 5.748154e+01	-1.595487e+13	 2.575631e-15	
