                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.233654e-01	-1.850784e+11	 2.296932e-15	
1	 6.000000e-11	 1.841476e-01	-2.403569e+11	 2.343021e-15	
2	 9.000000e-11	 2.840792e-01	-3.190830e+11	 2.354981e-15	
3	 1.300000e-10	 5.043512e-01	-4.643181e+11	 2.363869e-15	
4	 2.000000e-10	 1.176359e+00	-8.069540e+11	 2.372378e-15	
5	 3.000000e-10	 2.862289e+00	-1.435148e+12	 2.378932e-15	
6	 4.500000e-10	 7.037570e+00	-2.574058e+12	 2.384385e-15	
7	 6.700000e-10	 1.628799e+01	-4.528842e+12	 2.388879e-15	
8	 1.000000e-09	 3.504434e+01	-5.927765e+12	 2.392693e-15	
9	 1.500000e-09	 6.931336e+01	 3.971459e+12	 2.395955e-15	
