                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.205500e-14	 1.215516e-14	 1.230044e-14	 1.238263e-14	 1.240009e-14	
1	 1.186074e-14	 1.194545e-14	 1.209326e-14	 1.218852e-14	 1.221363e-14	
2	 1.184737e-14	 1.191294e-14	 1.205583e-14	 1.216202e-14	 1.219592e-14	
3	 1.194115e-14	 1.197750e-14	 1.210307e-14	 1.221530e-14	 1.225796e-14	
4	 1.227998e-14	 1.226232e-14	 1.234481e-14	 1.245110e-14	 1.250086e-14	
5	 1.294100e-14	 1.285477e-14	 1.287592e-14	 1.296029e-14	 1.301269e-14	
6	 1.411116e-14	 1.393810e-14	 1.387559e-14	 1.391636e-14	 1.396029e-14	
7	 1.603977e-14	 1.575966e-14	 1.558806e-14	 1.555929e-14	 1.557917e-14	
8	 1.918628e-14	 1.876745e-14	 1.844974e-14	 1.831636e-14	 1.828939e-14	
9	 2.424581e-14	 2.364392e-14	 2.312394e-14	 2.283601e-14	 2.272630e-14	
