                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.584539e-11	 3.883743e+03	 1.722183e-15	
1	 6.000000e-11	 8.308513e-11	 3.884697e+03	 1.835421e-15	
2	 9.000000e-11	 8.921476e-11	 3.885893e+03	 1.905809e-15	
3	 1.300000e-10	 9.773579e-11	 3.887280e+03	 1.986350e-15	
4	 2.000000e-10	 1.123942e-10	 3.890083e+03	 2.106262e-15	
5	 3.000000e-10	 1.310444e-10	 3.904760e+03	 2.210847e-15	
6	 4.500000e-10	 1.547234e-10	 3.941576e+03	 2.264042e-15	
7	 6.700000e-10	 1.849063e-10	 3.992528e+03	 2.281766e-15	
8	 1.000000e-09	 2.253225e-10	 4.059019e+03	 2.286399e-15	
9	 1.500000e-09	 2.800838e-10	 4.177752e+03	 2.288198e-15	
