                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.023127e-10	 3.982526e+03	 2.150723e-15	
1	 6.000000e-11	 1.073753e-10	 3.982950e+03	 2.264692e-15	
2	 9.000000e-11	 1.123015e-10	 3.983431e+03	 2.342111e-15	
3	 1.300000e-10	 1.195593e-10	 3.984201e+03	 2.436920e-15	
4	 2.000000e-10	 1.329327e-10	 3.985303e+03	 2.594784e-15	
5	 3.000000e-10	 1.511667e-10	 3.993776e+03	 2.812050e-15	
6	 4.500000e-10	 1.744691e-10	 4.031042e+03	 2.999259e-15	
7	 6.700000e-10	 2.042484e-10	 4.079142e+03	 3.083176e-15	
8	 1.000000e-09	 2.445873e-10	 4.123366e+03	 3.108564e-15	
9	 1.500000e-09	 2.998627e-10	 4.192656e+03	 3.119375e-15	
