                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.433741e-14	 1.441338e-14	 1.456926e-14	 1.466284e-14	 1.468098e-14	
1	 1.403109e-14	 1.409522e-14	 1.424743e-14	 1.434915e-14	 1.437248e-14	
2	 1.393838e-14	 1.398997e-14	 1.413549e-14	 1.424553e-14	 1.427629e-14	
3	 1.394800e-14	 1.397612e-14	 1.410676e-14	 1.422314e-14	 1.426275e-14	
4	 1.418433e-14	 1.416871e-14	 1.426368e-14	 1.437815e-14	 1.442697e-14	
5	 1.479827e-14	 1.471901e-14	 1.475658e-14	 1.485375e-14	 1.490823e-14	
6	 1.602134e-14	 1.586157e-14	 1.581779e-14	 1.587616e-14	 1.592673e-14	
7	 1.817248e-14	 1.791331e-14	 1.776248e-14	 1.775365e-14	 1.778458e-14	
8	 2.181122e-14	 2.142343e-14	 2.112957e-14	 2.101595e-14	 2.100331e-14	
9	 2.772180e-14	 2.716711e-14	 2.668191e-14	 2.641349e-14	 2.631978e-14	
