                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.694219e-11	 4.591137e+03	 2.493647e-15	
1	 6.000000e-11	 3.251410e-11	 4.603089e+03	 2.623077e-15	
2	 9.000000e-11	 3.716108e-11	 4.604463e+03	 2.701539e-15	
3	 1.300000e-10	 4.353654e-11	 4.604597e+03	 2.803363e-15	
4	 2.000000e-10	 5.308819e-11	 4.642395e+03	 2.963908e-15	
5	 3.000000e-10	 6.424331e-11	 4.751602e+03	 3.121257e-15	
6	 4.500000e-10	 7.612036e-11	 5.014909e+03	 3.262440e-15	
7	 6.700000e-10	 8.712786e-11	 5.505612e+03	 3.378029e-15	
8	 1.000000e-09	 9.470248e-11	 6.337919e+03	 3.463981e-15	
9	 1.500000e-09	 9.980523e-11	 7.392087e+03	 3.505216e-15	
