                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.504731e-15	 7.609378e-15	 7.699277e-15	 7.736589e-15	 7.729351e-15	
1	 7.242589e-15	 7.358671e-15	 7.508014e-15	 7.606285e-15	 7.634260e-15	
2	 7.280503e-15	 7.348847e-15	 7.469374e-15	 7.569611e-15	 7.605875e-15	
3	 7.473380e-15	 7.466536e-15	 7.509447e-15	 7.573739e-15	 7.600791e-15	
4	 8.030588e-15	 7.880678e-15	 7.746434e-15	 7.685979e-15	 7.654906e-15	
5	 9.108587e-15	 8.754829e-15	 8.336741e-15	 8.031142e-15	 7.857261e-15	
6	 1.104670e-14	 1.041572e-14	 9.557260e-15	 8.821385e-15	 8.351732e-15	
7	 1.424313e-14	 1.328537e-14	 1.181527e-14	 1.040193e-14	 9.415078e-15	
8	 1.939450e-14	 1.808304e-14	 1.583841e-14	 1.340234e-14	 1.156405e-14	
9	 2.754540e-14	 2.587743e-14	 2.275319e-14	 1.889110e-14	 1.570551e-14	
