                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.577848e-11	 7.067271e+02	 1.642010e-14	
1	 6.000000e-11	 3.131549e-11	 7.087255e+02	 1.728231e-14	
2	 9.000000e-11	 3.598939e-11	 7.088268e+02	 1.779935e-14	
3	 1.300000e-10	 4.223838e-11	 7.092869e+02	 1.847241e-14	
4	 2.000000e-10	 5.164058e-11	 7.161962e+02	 1.948848e-14	
5	 3.000000e-10	 6.231958e-11	 7.360411e+02	 2.045169e-14	
6	 4.500000e-10	 7.378519e-11	 7.815887e+02	 2.129987e-14	
7	 6.700000e-10	 8.415089e-11	 8.642934e+02	 2.198510e-14	
8	 1.000000e-09	 9.168821e-11	 9.994299e+02	 2.247083e-14	
9	 1.500000e-09	 9.796964e-11	 1.162095e+03	 2.267564e-14	
