                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.984917e-11	 2.118109e+03	 4.365918e-15	
1	 6.000000e-11	 2.740253e-11	 2.121240e+03	 4.540357e-15	
2	 9.000000e-11	 3.356410e-11	 2.119103e+03	 4.657407e-15	
3	 1.300000e-10	 4.178645e-11	 2.117362e+03	 4.802650e-15	
4	 2.000000e-10	 5.486111e-11	 2.130675e+03	 5.022307e-15	
5	 3.000000e-10	 7.143493e-11	 2.174539e+03	 5.240485e-15	
6	 4.500000e-10	 9.198857e-11	 2.286640e+03	 5.442956e-15	
7	 6.700000e-10	 1.165167e-10	 2.502119e+03	 5.612959e-15	
8	 1.000000e-09	 1.448139e-10	 2.880144e+03	 5.747881e-15	
9	 1.500000e-09	 1.811037e-10	 3.381982e+03	 5.829828e-15	
