                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.598966e-14	 2.632160e-14	 2.664725e-14	 2.680914e-14	 2.680775e-14	
1	 2.512807e-14	 2.545159e-14	 2.589889e-14	 2.626065e-14	 2.640009e-14	
2	 2.527282e-14	 2.544884e-14	 2.577057e-14	 2.610528e-14	 2.627017e-14	
3	 2.593698e-14	 2.588630e-14	 2.594506e-14	 2.611517e-14	 2.623245e-14	
4	 2.775913e-14	 2.731032e-14	 2.682280e-14	 2.653691e-14	 2.641653e-14	
5	 3.119726e-14	 3.020886e-14	 2.889306e-14	 2.780505e-14	 2.715884e-14	
6	 3.724678e-14	 3.556914e-14	 3.302945e-14	 3.060905e-14	 2.895651e-14	
7	 4.713605e-14	 4.464346e-14	 4.050628e-14	 3.606769e-14	 3.274869e-14	
8	 6.308464e-14	 5.964506e-14	 5.353474e-14	 4.622062e-14	 4.024394e-14	
9	 8.844465e-14	 8.397121e-14	 7.553185e-14	 6.445000e-14	 5.443523e-14	
