                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.913261e-11	 9.666286e+02	 1.340838e-14	
1	 6.000000e-11	 3.318731e-11	 9.699709e+02	 1.400131e-14	
2	 9.000000e-11	 3.618952e-11	 9.709930e+02	 1.432611e-14	
3	 1.300000e-10	 4.005731e-11	 9.730030e+02	 1.471672e-14	
4	 2.000000e-10	 4.606477e-11	 9.806284e+02	 1.526618e-14	
5	 3.000000e-10	 5.289140e-11	 9.998328e+02	 1.575267e-14	
6	 4.500000e-10	 6.058492e-11	 1.040644e+03	 1.615943e-14	
7	 6.700000e-10	 6.738296e-11	 1.115837e+03	 1.646937e-14	
8	 1.000000e-09	 7.197117e-11	 1.238344e+03	 1.666543e-14	
9	 1.500000e-09	 7.329544e-11	 1.402153e+03	 1.673611e-14	
