                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.662878e-11	 9.168685e+02	 7.737197e-15	
1	 6.000000e-11	 2.278874e-11	 9.179020e+02	 8.215768e-15	
2	 9.000000e-11	 2.748724e-11	 9.185976e+02	 8.552670e-15	
3	 1.300000e-10	 3.272155e-11	 9.251290e+02	 8.978045e-15	
4	 2.000000e-10	 4.014496e-11	 9.458203e+02	 9.505642e-15	
5	 3.000000e-10	 4.687326e-11	 9.942107e+02	 9.972523e-15	
6	 4.500000e-10	 5.193431e-11	 1.089073e+03	 1.038467e-14	
7	 6.700000e-10	 5.186542e-11	 1.250499e+03	 1.071600e-14	
8	 1.000000e-09	 4.444338e-11	 1.484377e+03	 1.091603e-14	
9	 1.500000e-09	 2.794753e-11	 1.760990e+03	 1.097327e-14	
