                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.469756e-11	 3.116679e+03	 2.975830e-15	
1	 6.000000e-11	 3.245370e-11	 3.118139e+03	 3.062638e-15	
2	 9.000000e-11	 3.866865e-11	 3.115336e+03	 3.121949e-15	
3	 1.300000e-10	 4.728324e-11	 3.108555e+03	 3.196174e-15	
4	 2.000000e-10	 6.146208e-11	 3.112269e+03	 3.316227e-15	
5	 3.000000e-10	 7.986786e-11	 3.148125e+03	 3.450020e-15	
6	 4.500000e-10	 1.031056e-10	 3.264234e+03	 3.578094e-15	
7	 6.700000e-10	 1.316217e-10	 3.510354e+03	 3.686736e-15	
8	 1.000000e-09	 1.657244e-10	 3.958144e+03	 3.775151e-15	
9	 1.500000e-09	 2.089631e-10	 4.621433e+03	 3.832719e-15	
