                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.168415e-14	 3.237365e-14	 3.294794e-14	 3.320437e-14	 3.321484e-14	
1	 3.015109e-14	 3.089811e-14	 3.186935e-14	 3.251896e-14	 3.274488e-14	
2	 3.025607e-14	 3.072673e-14	 3.157723e-14	 3.228176e-14	 3.258032e-14	
3	 3.111466e-14	 3.117727e-14	 3.163853e-14	 3.221327e-14	 3.250692e-14	
4	 3.371337e-14	 3.303409e-14	 3.258644e-14	 3.259989e-14	 3.267182e-14	
5	 3.877196e-14	 3.706847e-14	 3.519476e-14	 3.403416e-14	 3.348256e-14	
6	 4.790022e-14	 4.479599e-14	 4.077188e-14	 3.752501e-14	 3.561363e-14	
7	 6.291834e-14	 5.816678e-14	 5.117121e-14	 4.468687e-14	 4.034116e-14	
8	 8.700496e-14	 8.051501e-14	 6.972042e-14	 5.841958e-14	 5.006367e-14	
9	 1.249849e-13	 1.167650e-13	 1.016333e-13	 8.356720e-14	 6.894850e-14	
