                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.649037e-11	 2.156429e+03	 2.931340e-15	
1	 6.000000e-11	 2.124559e-11	 2.164930e+03	 3.089086e-15	
2	 9.000000e-11	 2.366114e-11	 2.191338e+03	 3.182032e-15	
3	 1.300000e-10	 2.570694e-11	 2.254226e+03	 3.264899e-15	
4	 2.000000e-10	 2.711824e-11	 2.413153e+03	 3.346091e-15	
5	 3.000000e-10	 2.560279e-11	 2.705989e+03	 3.404070e-15	
6	 4.500000e-10	 1.930959e-11	 3.156105e+03	 3.434740e-15	
7	 6.700000e-10	 5.534905e-12	 3.768367e+03	 3.442472e-15	
8	 1.000000e-09	-2.030489e-11	 4.578433e+03	 3.443776e-15	
9	 1.500000e-09	-6.501178e-11	 5.599399e+03	 3.444223e-15	
