                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.518463e-14	 2.612476e-14	 2.694347e-14	 2.733594e-14	 2.740823e-14	
1	 2.396879e-14	 2.478211e-14	 2.592350e-14	 2.674015e-14	 2.706249e-14	
2	 2.430595e-14	 2.474582e-14	 2.567554e-14	 2.652083e-14	 2.691706e-14	
3	 2.544221e-14	 2.536640e-14	 2.579983e-14	 2.646539e-14	 2.684931e-14	
4	 2.835904e-14	 2.746611e-14	 2.686477e-14	 2.688574e-14	 2.702407e-14	
5	 3.355288e-14	 3.164298e-14	 2.957157e-14	 2.834622e-14	 2.782872e-14	
6	 4.251242e-14	 3.926412e-14	 3.514491e-14	 3.184091e-14	 2.995049e-14	
7	 5.694003e-14	 5.206869e-14	 4.520658e-14	 3.886007e-14	 3.459921e-14	
8	 7.992264e-14	 7.324542e-14	 6.275490e-14	 5.205711e-14	 4.403802e-14	
9	 1.160785e-13	 1.075409e-13	 9.263570e-14	 7.577036e-14	 6.209723e-14	
