                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.111185e-14	 2.228824e-14	 2.357156e-14	 2.431788e-14	 2.457121e-14	
1	 2.023175e-14	 2.090475e-14	 2.214394e-14	 2.335980e-14	 2.402604e-14	
2	 2.084985e-14	 2.108857e-14	 2.188280e-14	 2.298621e-14	 2.373964e-14	
3	 2.228551e-14	 2.200401e-14	 2.215033e-14	 2.285844e-14	 2.354390e-14	
4	 2.563200e-14	 2.454404e-14	 2.359201e-14	 2.337004e-14	 2.363541e-14	
5	 3.131821e-14	 2.926523e-14	 2.684359e-14	 2.518890e-14	 2.453524e-14	
6	 4.077072e-14	 3.758194e-14	 3.316571e-14	 2.936123e-14	 2.706487e-14	
7	 5.558259e-14	 5.112958e-14	 4.425080e-14	 3.738969e-14	 3.255214e-14	
8	 7.879888e-14	 7.293776e-14	 6.313459e-14	 5.205365e-14	 4.337713e-14	
9	 1.150205e-13	 1.076378e-13	 9.444583e-14	 7.793105e-14	 6.355380e-14	
