                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.368125e-11	 1.058109e+03	 8.885793e-15	
1	 6.000000e-11	 3.138300e-11	 1.058797e+03	 9.193765e-15	
2	 9.000000e-11	 3.761815e-11	 1.057606e+03	 9.403165e-15	
3	 1.300000e-10	 4.620769e-11	 1.055206e+03	 9.663419e-15	
4	 2.000000e-10	 6.006036e-11	 1.058437e+03	 1.007342e-14	
5	 3.000000e-10	 7.787399e-11	 1.075032e+03	 1.050560e-14	
6	 4.500000e-10	 1.002235e-10	 1.123368e+03	 1.090486e-14	
7	 6.700000e-10	 1.274769e-10	 1.220361e+03	 1.123815e-14	
8	 1.000000e-09	 1.600179e-10	 1.393243e+03	 1.149737e-14	
9	 1.500000e-09	 2.028583e-10	 1.623645e+03	 1.165253e-14	
