                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.629781e-14	 4.727915e-14	 4.798545e-14	 4.823433e-14	 4.814561e-14	
1	 4.434467e-14	 4.541062e-14	 4.663903e-14	 4.735376e-14	 4.751227e-14	
2	 4.460029e-14	 4.525520e-14	 4.630851e-14	 4.707730e-14	 4.731058e-14	
3	 4.594742e-14	 4.596336e-14	 4.646460e-14	 4.703755e-14	 4.724193e-14	
4	 4.982376e-14	 4.865862e-14	 4.784976e-14	 4.762832e-14	 4.750542e-14	
5	 5.728539e-14	 5.445048e-14	 5.152387e-14	 4.965568e-14	 4.865718e-14	
6	 7.063199e-14	 6.554627e-14	 5.931516e-14	 5.446914e-14	 5.156722e-14	
7	 9.253448e-14	 8.480833e-14	 7.393046e-14	 6.432692e-14	 5.799387e-14	
8	 1.276891e-13	 1.171203e-13	 1.002432e-13	 8.334380e-14	 7.125266e-14	
9	 1.831561e-13	 1.697298e-13	 1.459186e-13	 1.185454e-13	 9.721542e-14	
