                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.602209e-11	 3.519008e+03	 4.342289e-15	
1	 6.000000e-11	 3.250592e-11	 3.528492e+03	 4.515885e-15	
2	 9.000000e-11	 3.869684e-11	 3.518612e+03	 4.619021e-15	
3	 1.300000e-10	 4.771800e-11	 3.498802e+03	 4.740108e-15	
4	 2.000000e-10	 6.280285e-11	 3.487819e+03	 4.923349e-15	
5	 3.000000e-10	 8.318593e-11	 3.508321e+03	 5.119051e-15	
6	 4.500000e-10	 1.102731e-10	 3.612845e+03	 5.303713e-15	
7	 6.700000e-10	 1.457017e-10	 3.849913e+03	 5.459157e-15	
8	 1.000000e-09	 1.919291e-10	 4.291542e+03	 5.582089e-15	
9	 1.500000e-09	 2.558853e-10	 4.927844e+03	 5.663369e-15	
