                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.417804e-11	 3.055417e+03	 3.207779e-15	
1	 6.000000e-11	 2.878487e-11	 3.060818e+03	 3.334147e-15	
2	 9.000000e-11	 3.197292e-11	 3.062943e+03	 3.398421e-15	
3	 1.300000e-10	 3.582167e-11	 3.070764e+03	 3.477932e-15	
4	 2.000000e-10	 4.163784e-11	 3.097584e+03	 3.588071e-15	
5	 3.000000e-10	 4.775923e-11	 3.164717e+03	 3.685336e-15	
6	 4.500000e-10	 5.366506e-11	 3.308123e+03	 3.769025e-15	
7	 6.700000e-10	 5.694542e-11	 3.571506e+03	 3.835683e-15	
8	 1.000000e-09	 5.494138e-11	 4.008717e+03	 3.880298e-15	
9	 1.500000e-09	 4.504345e-11	 4.603979e+03	 3.897223e-15	
