                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.391339e-11	 5.290667e+02	 1.804544e-14	
1	 6.000000e-11	 3.160447e-11	 5.294277e+02	 1.867016e-14	
2	 9.000000e-11	 3.783061e-11	 5.288485e+02	 1.909536e-14	
3	 1.300000e-10	 4.642358e-11	 5.276321e+02	 1.962364e-14	
4	 2.000000e-10	 6.028911e-11	 5.292043e+02	 2.045609e-14	
5	 3.000000e-10	 7.812399e-11	 5.374389e+02	 2.133594e-14	
6	 4.500000e-10	 1.005010e-10	 5.615287e+02	 2.214920e-14	
7	 6.700000e-10	 1.277908e-10	 6.099409e+02	 2.282742e-14	
8	 1.000000e-09	 1.603750e-10	 6.962900e+02	 2.335441e-14	
9	 1.500000e-09	 2.032612e-10	 8.114422e+02	 2.366983e-14	
