                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.041666e-15	 5.259215e-15	 5.518743e-15	 5.685800e-15	 5.749925e-15	
1	 4.824046e-15	 4.954734e-15	 5.201581e-15	 5.462586e-15	 5.618200e-15	
2	 4.935401e-15	 4.988018e-15	 5.146433e-15	 5.378617e-15	 5.550877e-15	
3	 5.218011e-15	 5.175945e-15	 5.207303e-15	 5.352394e-15	 5.505625e-15	
4	 5.894400e-15	 5.705080e-15	 5.522513e-15	 5.472036e-15	 5.528144e-15	
5	 7.059839e-15	 6.693188e-15	 6.225433e-15	 5.880795e-15	 5.735329e-15	
6	 9.012306e-15	 8.436405e-15	 7.584309e-15	 6.802761e-15	 6.308752e-15	
7	 1.208648e-14	 1.127724e-14	 9.955265e-15	 8.558336e-15	 7.534227e-15	
8	 1.692133e-14	 1.585094e-14	 1.397422e-14	 1.174200e-14	 9.923421e-15	
9	 2.448359e-14	 2.312923e-14	 2.061095e-14	 1.732172e-14	 1.433973e-14	
