                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.557849e-14	 2.673825e-14	 2.763603e-14	 2.800807e-14	 2.802914e-14	
1	 2.434557e-14	 2.534020e-14	 2.663787e-14	 2.745983e-14	 2.772986e-14	
2	 2.476696e-14	 2.529991e-14	 2.636950e-14	 2.724159e-14	 2.759226e-14	
3	 2.606587e-14	 2.594712e-14	 2.646790e-14	 2.717432e-14	 2.752161e-14	
4	 2.934432e-14	 2.817151e-14	 2.750930e-14	 2.755658e-14	 2.767369e-14	
5	 3.516761e-14	 3.265179e-14	 3.024878e-14	 2.896648e-14	 2.843040e-14	
6	 4.518425e-14	 4.090466e-14	 3.600551e-14	 3.242069e-14	 3.046288e-14	
7	 6.124137e-14	 5.486836e-14	 4.656553e-14	 3.949969e-14	 3.500825e-14	
8	 8.672130e-14	 7.804923e-14	 6.522143e-14	 5.304523e-14	 4.441452e-14	
9	 1.267153e-13	 1.156700e-13	 9.731788e-14	 7.775590e-14	 6.272299e-14	
