                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.202928e-15	 7.595228e-15	 8.049775e-15	 8.332008e-15	 8.436855e-15	
1	 6.919110e-15	 7.130819e-15	 7.542049e-15	 7.973621e-15	 8.226794e-15	
2	 7.152339e-15	 7.217950e-15	 7.466774e-15	 7.843517e-15	 8.121220e-15	
3	 7.676287e-15	 7.567519e-15	 7.589545e-15	 7.812214e-15	 8.054360e-15	
4	 8.881872e-15	 8.505554e-15	 8.148417e-15	 8.031863e-15	 8.105783e-15	
5	 1.091532e-14	 1.022356e-14	 9.364092e-15	 8.740085e-15	 8.469499e-15	
6	 1.428085e-14	 1.322165e-14	 1.169171e-14	 1.031550e-14	 9.451581e-15	
7	 1.953939e-14	 1.807374e-14	 1.573139e-14	 1.329812e-14	 1.153254e-14	
8	 2.776453e-14	 2.584955e-14	 2.255355e-14	 1.869081e-14	 1.557427e-14	
9	 4.057732e-14	 3.818173e-14	 3.378996e-14	 2.812421e-14	 2.303079e-14	
