                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.180304e-11	 1.648180e+03	 6.371217e-15	
1	 6.000000e-11	 2.913867e-11	 1.651215e+03	 6.601073e-15	
2	 9.000000e-11	 3.523858e-11	 1.649867e+03	 6.750289e-15	
3	 1.300000e-10	 4.378371e-11	 1.646158e+03	 6.932913e-15	
4	 2.000000e-10	 5.763782e-11	 1.649399e+03	 7.218591e-15	
5	 3.000000e-10	 7.596442e-11	 1.667557e+03	 7.523320e-15	
6	 4.500000e-10	 9.943237e-11	 1.724794e+03	 7.813214e-15	
7	 6.700000e-10	 1.287728e-10	 1.845908e+03	 8.065675e-15	
8	 1.000000e-09	 1.645151e-10	 2.067147e+03	 8.272633e-15	
9	 1.500000e-09	 2.098252e-10	 2.410059e+03	 8.419825e-15	
