                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.219370e-11	 4.584800e+02	 1.128815e-14	
1	 6.000000e-11	 1.820532e-11	 4.606173e+02	 1.253663e-14	
2	 9.000000e-11	 2.161262e-11	 4.681986e+02	 1.335729e-14	
3	 1.300000e-10	 2.458494e-11	 4.859015e+02	 1.411990e-14	
4	 2.000000e-10	 2.696128e-11	 5.301606e+02	 1.492619e-14	
5	 3.000000e-10	 2.607836e-11	 6.078487e+02	 1.556789e-14	
6	 4.500000e-10	 1.972852e-11	 7.321807e+02	 1.600856e-14	
7	 6.700000e-10	 6.562814e-12	 8.839521e+02	 1.616958e-14	
8	 1.000000e-09	-1.732905e-11	 1.066683e+03	 1.619838e-14	
9	 1.500000e-09	-5.848224e-11	 1.287467e+03	 1.620521e-14	
