                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.246094e-11	 1.558866e+03	 5.193465e-15	
1	 6.000000e-11	 3.032222e-11	 1.559257e+03	 5.377306e-15	
2	 9.000000e-11	 3.658766e-11	 1.557157e+03	 5.506221e-15	
3	 1.300000e-10	 4.492132e-11	 1.555500e+03	 5.669413e-15	
4	 2.000000e-10	 5.811010e-11	 1.567529e+03	 5.921780e-15	
5	 3.000000e-10	 7.414288e-11	 1.611788e+03	 6.176316e-15	
6	 4.500000e-10	 9.374965e-11	 1.719416e+03	 6.403326e-15	
7	 6.700000e-10	 1.161414e-10	 1.919128e+03	 6.587256e-15	
8	 1.000000e-09	 1.421927e-10	 2.243829e+03	 6.717564e-15	
9	 1.500000e-09	 1.769634e-10	 2.624609e+03	 6.781609e-15	
