                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.304938e-14	 2.352991e-14	 2.387601e-14	 2.399662e-14	 2.395059e-14	
1	 2.209317e-14	 2.261419e-14	 2.321466e-14	 2.356270e-14	 2.363749e-14	
2	 2.222854e-14	 2.254428e-14	 2.305582e-14	 2.342868e-14	 2.353905e-14	
3	 2.290709e-14	 2.290560e-14	 2.314065e-14	 2.341359e-14	 2.350771e-14	
4	 2.485192e-14	 2.426037e-14	 2.384156e-14	 2.371580e-14	 2.364403e-14	
5	 2.858842e-14	 2.716272e-14	 2.568641e-14	 2.473688e-14	 2.422556e-14	
6	 3.526776e-14	 3.271673e-14	 2.958901e-14	 2.715139e-14	 2.568738e-14	
7	 4.622496e-14	 4.235379e-14	 3.690313e-14	 3.208787e-14	 2.890814e-14	
8	 6.380784e-14	 5.851571e-14	 5.006581e-14	 4.160341e-14	 3.554534e-14	
9	 9.154651e-14	 8.482612e-14	 7.290972e-14	 5.921086e-14	 4.853430e-14	
