                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.144288e-14	 1.164708e-14	 1.182709e-14	 1.190971e-14	 1.191355e-14	
1	 1.094108e-14	 1.116761e-14	 1.147061e-14	 1.167977e-14	 1.175404e-14	
2	 1.097715e-14	 1.111892e-14	 1.138019e-14	 1.160374e-14	 1.170013e-14	
3	 1.126844e-14	 1.128157e-14	 1.141397e-14	 1.158847e-14	 1.167978e-14	
4	 1.215301e-14	 1.192842e-14	 1.175975e-14	 1.173842e-14	 1.174748e-14	
5	 1.388145e-14	 1.332559e-14	 1.268381e-14	 1.225902e-14	 1.204615e-14	
6	 1.701131e-14	 1.599776e-14	 1.464025e-14	 1.350413e-14	 1.281544e-14	
7	 2.217884e-14	 2.062124e-14	 1.827289e-14	 1.603576e-14	 1.450336e-14	
8	 3.048954e-14	 2.835304e-14	 2.473627e-14	 2.086485e-14	 1.795036e-14	
9	 4.361761e-14	 4.090275e-14	 3.583600e-14	 2.967743e-14	 2.461286e-14	
