                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.619473e-11	 1.222526e+03	 5.743739e-15	
1	 6.000000e-11	 2.237294e-11	 1.223834e+03	 6.089611e-15	
2	 9.000000e-11	 2.707247e-11	 1.224779e+03	 6.337705e-15	
3	 1.300000e-10	 3.231663e-11	 1.233445e+03	 6.649998e-15	
4	 2.000000e-10	 3.973992e-11	 1.261065e+03	 7.038497e-15	
5	 3.000000e-10	 4.646062e-11	 1.325670e+03	 7.384405e-15	
6	 4.500000e-10	 5.150270e-11	 1.452307e+03	 7.690259e-15	
7	 6.700000e-10	 5.140251e-11	 1.667767e+03	 7.936934e-15	
8	 1.000000e-09	 4.393685e-11	 1.979890e+03	 8.086005e-15	
9	 1.500000e-09	 2.738068e-11	 2.349063e+03	 8.128758e-15	
