                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.176305e-11	 2.472384e+03	 4.206541e-15	
1	 6.000000e-11	 2.908622e-11	 2.477015e+03	 4.361929e-15	
2	 9.000000e-11	 3.518243e-11	 2.475003e+03	 4.463065e-15	
3	 1.300000e-10	 4.372050e-11	 2.469481e+03	 4.586886e-15	
4	 2.000000e-10	 5.755565e-11	 2.474493e+03	 4.780370e-15	
5	 3.000000e-10	 7.585978e-11	 2.501911e+03	 4.985987e-15	
6	 4.500000e-10	 9.929682e-11	 2.588017e+03	 5.181129e-15	
7	 6.700000e-10	 1.286004e-10	 2.769978e+03	 5.351072e-15	
8	 1.000000e-09	 1.642967e-10	 3.102178e+03	 5.490307e-15	
9	 1.500000e-09	 2.095541e-10	 3.616847e+03	 5.589261e-15	
