                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.718170e-11	 8.223129e+02	 1.258520e-14	
1	 6.000000e-11	 3.477658e-11	 8.228714e+02	 1.292540e-14	
2	 9.000000e-11	 4.093895e-11	 8.223666e+02	 1.314632e-14	
3	 1.300000e-10	 4.953595e-11	 8.209598e+02	 1.342085e-14	
4	 2.000000e-10	 6.470569e-11	 8.188498e+02	 1.386372e-14	
5	 3.000000e-10	 8.473191e-11	 8.215836e+02	 1.440283e-14	
6	 4.500000e-10	 1.118910e-10	 8.350582e+02	 1.495793e-14	
7	 6.700000e-10	 1.459805e-10	 8.717736e+02	 1.545269e-14	
8	 1.000000e-09	 1.895649e-10	 9.457639e+02	 1.587899e-14	
9	 1.500000e-09	 2.441098e-10	 1.078020e+03	 1.620996e-14	
