                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.562321e-15	 8.966877e-15	 9.291961e-15	 9.431922e-15	 9.446322e-15	
1	 8.160827e-15	 8.488920e-15	 8.933481e-15	 9.233741e-15	 9.340601e-15	
2	 8.316516e-15	 8.484164e-15	 8.839850e-15	 9.152608e-15	 9.288428e-15	
3	 8.771019e-15	 8.717837e-15	 8.877363e-15	 9.124110e-15	 9.258768e-15	
4	 9.901948e-15	 9.493544e-15	 9.246661e-15	 9.253984e-15	 9.304810e-15	
5	 1.190166e-14	 1.103984e-14	 1.020330e-14	 9.744839e-15	 9.562126e-15	
6	 1.532325e-14	 1.387605e-14	 1.219370e-14	 1.094709e-14	 1.026542e-14	
7	 2.078369e-14	 1.865782e-14	 1.582759e-14	 1.339862e-14	 1.184266e-14	
8	 2.942679e-14	 2.655865e-14	 2.223436e-14	 1.806667e-14	 1.509906e-14	
9	 4.297801e-14	 3.933635e-14	 3.322300e-14	 2.656047e-14	 2.141477e-14	
