                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.738722e-11	 4.744431e+02	 1.707643e-14	
1	 6.000000e-11	 2.522004e-11	 4.748007e+02	 1.791381e-14	
2	 9.000000e-11	 3.133647e-11	 4.744562e+02	 1.849471e-14	
3	 1.300000e-10	 3.863590e-11	 4.772870e+02	 1.920449e-14	
4	 2.000000e-10	 4.983147e-11	 4.881742e+02	 2.014345e-14	
5	 3.000000e-10	 6.239556e-11	 5.154361e+02	 2.098866e-14	
6	 4.500000e-10	 7.674613e-11	 5.695449e+02	 2.170785e-14	
7	 6.700000e-10	 9.121634e-11	 6.626380e+02	 2.226324e-14	
8	 1.000000e-09	 1.076237e-10	 7.868013e+02	 2.259894e-14	
9	 1.500000e-09	 1.280118e-10	 9.318133e+02	 2.270595e-14	
