                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.145879e-11	 8.231822e+02	 1.268831e-14	
1	 6.000000e-11	 2.879845e-11	 8.245117e+02	 1.309533e-14	
2	 9.000000e-11	 3.483324e-11	 8.241707e+02	 1.335937e-14	
3	 1.300000e-10	 4.333134e-11	 8.227726e+02	 1.368377e-14	
4	 2.000000e-10	 5.763792e-11	 8.226127e+02	 1.420264e-14	
5	 3.000000e-10	 7.656385e-11	 8.278685e+02	 1.479555e-14	
6	 4.500000e-10	 1.017773e-10	 8.457484e+02	 1.537532e-14	
7	 6.700000e-10	 1.332355e-10	 8.884556e+02	 1.590402e-14	
8	 1.000000e-09	 1.727003e-10	 9.709713e+02	 1.635953e-14	
9	 1.500000e-09	 2.208729e-10	 1.115808e+03	 1.672284e-14	
