                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.726337e-11	 2.468414e+03	 4.112551e-15	
1	 6.000000e-11	 3.489732e-11	 2.470056e+03	 4.232754e-15	
2	 9.000000e-11	 4.112641e-11	 2.467622e+03	 4.310595e-15	
3	 1.300000e-10	 4.982388e-11	 2.461702e+03	 4.406918e-15	
4	 2.000000e-10	 6.473064e-11	 2.457568e+03	 4.561819e-15	
5	 3.000000e-10	 8.437319e-11	 2.473749e+03	 4.741084e-15	
6	 4.500000e-10	 1.099506e-10	 2.541866e+03	 4.917376e-15	
7	 6.700000e-10	 1.421755e-10	 2.700279e+03	 5.067191e-15	
8	 1.000000e-09	 1.823540e-10	 2.998593e+03	 5.191270e-15	
9	 1.500000e-09	 2.342613e-10	 3.470883e+03	 5.274656e-15	
