                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.996589e-11	 7.193636e+02	 1.206771e-14	
1	 6.000000e-11	 2.593734e-11	 7.204946e+02	 1.272814e-14	
2	 9.000000e-11	 3.073353e-11	 7.205027e+02	 1.315536e-14	
3	 1.300000e-10	 3.655692e-11	 7.227064e+02	 1.372465e-14	
4	 2.000000e-10	 4.517888e-11	 7.324737e+02	 1.451847e-14	
5	 3.000000e-10	 5.415097e-11	 7.576707e+02	 1.523920e-14	
6	 4.500000e-10	 6.276021e-11	 8.113981e+02	 1.588883e-14	
7	 6.700000e-10	 6.829240e-11	 9.065716e+02	 1.642574e-14	
8	 1.000000e-09	 6.780055e-11	 1.060483e+03	 1.681243e-14	
9	 1.500000e-09	 6.107670e-11	 1.249145e+03	 1.697031e-14	
