                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.546504e-11	 1.098134e+03	 6.650806e-15	
1	 6.000000e-11	 2.340405e-11	 1.098398e+03	 7.020470e-15	
2	 9.000000e-11	 2.923555e-11	 1.100300e+03	 7.280230e-15	
3	 1.300000e-10	 3.613465e-11	 1.111762e+03	 7.582433e-15	
4	 2.000000e-10	 4.610564e-11	 1.151297e+03	 7.954677e-15	
5	 3.000000e-10	 5.698422e-11	 1.238087e+03	 8.276061e-15	
6	 4.500000e-10	 6.839295e-11	 1.400023e+03	 8.542770e-15	
7	 6.700000e-10	 7.913752e-11	 1.660558e+03	 8.738435e-15	
8	 1.000000e-09	 9.111334e-11	 1.978419e+03	 8.835138e-15	
9	 1.500000e-09	 1.047955e-10	 2.353546e+03	 8.858240e-15	
