                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.970174e-11	 5.981183e+03	 2.726631e-15	
1	 6.000000e-11	 3.599860e-11	 6.000246e+03	 2.829379e-15	
2	 9.000000e-11	 4.208940e-11	 5.985358e+03	 2.890573e-15	
3	 1.300000e-10	 5.101781e-11	 5.953606e+03	 2.962768e-15	
4	 2.000000e-10	 6.653733e-11	 5.921745e+03	 3.073356e-15	
5	 3.000000e-10	 8.744899e-11	 5.940965e+03	 3.197627e-15	
6	 4.500000e-10	 1.153325e-10	 6.094391e+03	 3.318640e-15	
7	 6.700000e-10	 1.518357e-10	 6.466808e+03	 3.420774e-15	
8	 1.000000e-09	 1.995599e-10	 7.175164e+03	 3.501400e-15	
9	 1.500000e-09	 2.652028e-10	 8.233460e+03	 3.555663e-15	
