                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.931450e-11	 5.095956e+02	 1.662540e-14	
1	 6.000000e-11	 2.530972e-11	 5.103944e+02	 1.756298e-14	
2	 9.000000e-11	 3.012046e-11	 5.103734e+02	 1.817560e-14	
3	 1.300000e-10	 3.577417e-11	 5.124829e+02	 1.898542e-14	
4	 2.000000e-10	 4.415248e-11	 5.204444e+02	 2.007415e-14	
5	 3.000000e-10	 5.258920e-11	 5.406213e+02	 2.105325e-14	
6	 4.500000e-10	 6.046740e-11	 5.824480e+02	 2.192685e-14	
7	 6.700000e-10	 6.486189e-11	 6.555095e+02	 2.264175e-14	
8	 1.000000e-09	 6.325524e-11	 7.698329e+02	 2.313133e-14	
9	 1.500000e-09	 5.539799e-11	 9.068084e+02	 2.331033e-14	
