                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.214573e-14	 1.271809e-14	 1.315949e-14	 1.334075e-14	 1.334941e-14	
1	 1.160467e-14	 1.207505e-14	 1.269619e-14	 1.309170e-14	 1.321915e-14	
2	 1.184564e-14	 1.208116e-14	 1.258105e-14	 1.299289e-14	 1.315702e-14	
3	 1.252736e-14	 1.243148e-14	 1.264959e-14	 1.297216e-14	 1.312959e-14	
4	 1.421098e-14	 1.358009e-14	 1.319980e-14	 1.318252e-14	 1.321771e-14	
5	 1.717669e-14	 1.586156e-14	 1.460358e-14	 1.391251e-14	 1.361251e-14	
6	 2.225227e-14	 2.004265e-14	 1.752431e-14	 1.567378e-14	 1.465319e-14	
7	 3.036016e-14	 2.709731e-14	 2.285941e-14	 1.925851e-14	 1.696093e-14	
8	 4.319523e-14	 3.878208e-14	 3.226669e-14	 2.609339e-14	 2.171533e-14	
9	 6.331042e-14	 5.771226e-14	 4.843097e-14	 3.853999e-14	 3.094552e-14	
