cell(nd2v0x2) { /* 2006-02-24:07h49 characteristic delay 10.4 ps */
area               : 4 ; /* tracks */
cell_leakage_power :  785 ; /* nd2v0x2 */
cell_footprint     : nd2 ;
pin(a) { /* nd2v0x2 logical effort  1.03 */
direction          : input ;
capacitance        :   4.79 ;
rise_capacitance   :   4.57 ;
fall_capacitance   :   5.01 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin a of nd2v0x2 */
}
pin(b) { /* nd2v0x2 logical effort  1.05 */
direction          : input ;
capacitance        :   4.85 ;
rise_capacitance   :   4.84 ;
fall_capacitance   :   4.86 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin b of nd2v0x2 */
}
pin(z) {
direction          : output ;
min_transition     : 20 ;
min_capacitance    : 3 ;
max_capacitance    :  179 ;
max_fanout         : 6 ;
function           : "(a*b)'" ;
internal_power(a_z_n) { /* nd2v0x2  11.96 nW/MHz */
related_pin        : "a" ;
power(pwr_x2_325_5x10) {
values( "   5.96,    6.06,    6.13,    6.14,    6.13", \
        "   5.74,    5.87,    5.99,    6.05,    6.06", \
        "   5.77,    5.85,    5.96,    6.03,    6.04", \
        "   5.93,    5.93,    5.98,    6.03,    6.04", \
        "   6.40,    6.24,    6.14,    6.10,    6.07", \
        "   7.30,    6.91,    6.55,    6.32,    6.19", \
        "   8.93,    8.22,    7.43,    6.85,    6.50", \
        "  11.62,   10.53,    9.12,    7.95,    7.20", \
        "  15.97,   14.44,   12.19,   10.10,    8.66", \
        "  22.84,   20.88,   17.60,   14.13,   11.55" ); }}
internal_power(b_z_n) { /* nd2v0x2  8.95 nW/MHz */
related_pin        : "b" ;
power(pwr_x2_325_5x10) {
values( "   4.31,    4.53,    4.68,    4.74,    4.74", \
        "   4.09,    4.29,    4.52,    4.66,    4.70", \
        "   4.16,    4.27,    4.47,    4.62,    4.67", \
        "   4.37,    4.36,    4.47,    4.60,    4.66", \
        "   4.92,    4.71,    4.62,    4.65,    4.68", \
        "   5.89,    5.43,    5.03,    4.85,    4.77", \
        "   7.58,    6.77,    5.93,    5.36,    5.07", \
        "  10.28,    9.07,    7.60,    6.44,    5.74", \
        "  14.56,   12.90,   10.60,    8.55,    7.16", \
        "  21.31,   19.16,   15.82,   12.45,    9.97" ); }}
timing() {
related_pin        : "a" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 49.8 ;
intrinsic_fall     : 32.4 ;
/* rise_resistance    : 2.46 ; */
/* fall_resistance    : 1.84 ; */
cell_rise(x2_325_6x10) { /* 50.0% of input to 50.0% of output */
values( "  32.7,   51.8,  101.5,  212.5,  409.6,  828.2", \
        "  40.5,   59.4,  109.2,  220.3,  417.4,  836.1", \
        "  47.1,   65.7,  115.2,  226.3,  423.4,  842.0", \
        "  55.2,   74.5,  123.5,  234.4,  431.4,  850.1", \
        "  66.9,   89.6,  138.7,  248.9,  445.7,  864.2", \
        "  81.3,  107.6,  161.1,  270.2,  466.4,  884.6", \
        " 100.6,  130.6,  193.2,  303.2,  498.1,  915.5", \
        " 126.3,  160.4,  232.4,  352.9,  545.8,  961.5", \
        " 161.5,  200.6,  282.7,  423.5,  619.2, 1032.0", \
        " 210.8,  256.2,  350.0,  512.5,  733.1, 1141.2" ); }
rise_transition(x2_325_6x10) { /* 8%-92%, scaled to 0%-100% */
values( "  63.7,  114.5,  250.1,  555.0, 1096.9, 2248.0", \
        "  68.2,  116.2,  250.1,  555.0, 1096.9, 2248.0", \
        "  74.3,  120.6,  251.0,  555.0, 1096.9, 2248.0", \
        "  83.7,  128.1,  254.9,  555.0, 1096.9, 2248.0", \
        " 101.8,  143.5,  265.5,  557.8, 1096.9, 2248.0", \
        " 124.7,  168.2,  284.6,  568.4, 1097.6, 2248.0", \
        " 154.2,  205.3,  318.0,  591.6, 1107.8, 2248.0", \
        " 193.3,  251.9,  372.1,  633.9, 1135.1, 2252.1", \
        " 247.9,  314.3,  452.9,  707.5, 1190.3, 2279.1", \
        " 325.5,  401.0,  559.3,  829.7, 1291.4, 2346.6" ); }
cell_fall(x2_325_6x10) { /* 50.0% of input to 50.0% of output */
values( "  24.9,   38.9,   75.6,  158.1,  304.6,  615.8", \
        "  29.3,   43.6,   80.5,  163.1,  309.7,  620.9", \
        "  31.0,   46.8,   83.9,  166.5,  313.0,  624.3", \
        "  32.5,   50.0,   88.2,  170.9,  317.5,  628.8", \
        "  33.6,   53.9,   95.9,  178.7,  325.3,  636.6", \
        "  32.9,   57.0,  104.3,  189.9,  336.5,  647.8", \
        "  29.5,   58.4,  113.2,  206.6,  353.5,  664.7", \
        "  21.6,   56.1,  121.0,  225.9,  378.5,  689.6", \
        "   6.9,   47.6,  125.0,  246.4,  414.0,  727.2", \
        " -19.3,   28.8,  121.2,  265.1,  454.7,  784.6" ); }
fall_transition(x2_325_6x10) { /* 8%-92%, scaled to 0%-100% */
values( "  36.7,   72.4,  167.9,  382.8,  765.0, 1577.1", \
        "  40.6,   74.4,  168.0,  382.8,  765.0, 1577.1", \
        "  46.1,   78.2,  170.0,  382.8,  765.0, 1577.1", \
        "  54.3,   84.9,  173.9,  384.0,  765.0, 1577.1", \
        "  67.1,   99.7,  183.6,  388.7,  765.5, 1577.1", \
        "  85.2,  119.4,  201.9,  399.5,  770.1, 1577.1", \
        " 112.0,  148.0,  234.2,  421.9,  782.8, 1579.8", \
        " 149.7,  188.5,  279.2,  463.5,  810.2, 1592.0", \
        " 202.5,  246.1,  343.1,  534.8,  864.6, 1623.2", \
        " 276.2,  327.1,  434.8,  638.2,  964.7, 1691.0" ); }}
timing() {
related_pin        : "b" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 43.8 ;
intrinsic_fall     : 34.2 ;
/* rise_resistance    : 2.47 ; */
/* fall_resistance    : 1.84 ; */
cell_rise(x2_325_6x10) { /* 50.0% of input to 50.0% of output */
values( "  26.9,   46.3,   96.3,  207.5,  404.6,  823.3", \
        "  34.6,   53.6,  103.8,  215.2,  412.5,  831.3", \
        "  40.7,   59.8,  109.6,  221.1,  418.4,  837.2", \
        "  47.2,   68.5,  117.8,  229.1,  426.4,  845.2", \
        "  57.0,   82.3,  132.7,  243.4,  440.5,  859.3", \
        "  69.3,   98.5,  155.0,  264.5,  461.1,  879.5", \
        "  85.7,  119.2,  185.6,  297.1,  492.5,  910.3", \
        " 107.4,  146.0,  222.6,  346.5,  539.9,  956.1", \
        " 136.8,  181.9,  269.9,  415.3,  612.8, 1026.2", \
        " 177.6,  230.6,  332.5,  501.2,  725.9, 1135.0" ); }
rise_transition(x2_325_6x10) { /* 8%-92%, scaled to 0%-100% */
values( "  51.8,  104.5,  244.9,  560.8, 1122.4, 2315.8", \
        "  57.8,  107.0,  244.9,  560.8, 1122.4, 2315.8", \
        "  64.9,  112.1,  246.7,  560.8, 1122.4, 2315.8", \
        "  75.4,  120.6,  251.6,  561.1, 1122.4, 2315.8", \
        "  95.3,  137.6,  263.6,  566.1, 1122.4, 2315.8", \
        " 117.2,  164.4,  284.8,  579.2, 1125.7, 2315.8", \
        " 147.4,  203.3,  321.1,  605.4, 1140.3, 2316.1", \
        " 189.2,  251.8,  378.9,  651.8, 1172.5, 2327.5", \
        " 249.1,  318.4,  464.9,  731.2, 1234.0, 2363.8", \
        " 336.3,  413.3,  578.5,  861.4, 1344.1, 2441.9" ); }
cell_fall(x2_325_6x10) { /* 50.0% of input to 50.0% of output */
values( "  21.6,   35.7,   72.6,  155.1,  301.6,  612.8", \
        "  27.4,   41.8,   78.8,  161.4,  308.0,  619.2", \
        "  29.8,   46.7,   83.6,  166.2,  312.8,  624.1", \
        "  31.8,   51.7,   90.2,  172.7,  319.3,  630.5", \
        "  33.5,   57.4,  101.9,  184.2,  330.7,  641.9", \
        "  33.9,   62.1,  115.3,  201.0,  347.2,  658.2", \
        "  32.1,   65.3,  128.5,  226.4,  372.2,  682.9", \
        "  26.6,   65.8,  140.1,  256.8,  409.4,  719.4", \
        "  15.1,   61.2,  148.8,  287.3,  464.6,  774.9", \
        "  -6.2,   48.1,  151.6,  315.4,  527.4,  859.9" ); }
fall_transition(x2_325_6x10) { /* 8%-92%, scaled to 0%-100% */
values( "  38.1,   75.3,  174.5,  397.8,  794.8, 1638.4", \
        "  46.0,   79.8,  175.4,  397.8,  794.8, 1638.4", \
        "  54.2,   86.3,  179.1,  398.0,  794.8, 1638.4", \
        "  65.4,   96.5,  186.2,  400.7,  794.8, 1638.4", \
        "  79.4,  116.3,  201.9,  409.8,  796.6, 1638.4", \
        "  99.3,  140.3,  227.7,  428.4,  806.2, 1638.4", \
        " 128.1,  172.8,  269.0,  462.9,  829.4, 1645.5", \
        " 168.4,  217.8,  324.0,  519.9,  874.0, 1670.3", \
        " 225.8,  281.9,  398.3,  609.6,  953.7, 1725.4", \
        " 309.1,  373.3,  503.4,  736.8, 1085.7, 1831.9" ); }}
}
}
