                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.062829e-11	 6.107925e+02	 1.370163e-14	
1	 6.000000e-11	 2.538136e-11	 6.115604e+02	 1.424607e-14	
2	 9.000000e-11	 2.861812e-11	 6.119294e+02	 1.453090e-14	
3	 1.300000e-10	 3.230828e-11	 6.140070e+02	 1.488360e-14	
4	 2.000000e-10	 3.778267e-11	 6.203369e+02	 1.534519e-14	
5	 3.000000e-10	 4.313680e-11	 6.357190e+02	 1.574845e-14	
6	 4.500000e-10	 4.751192e-11	 6.679819e+02	 1.609983e-14	
7	 6.700000e-10	 4.803274e-11	 7.266314e+02	 1.638366e-14	
8	 1.000000e-09	 4.130933e-11	 8.232007e+02	 1.657408e-14	
9	 1.500000e-09	 2.361640e-11	 9.554804e+02	 1.664338e-14	
