                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.565729e-11	 1.309467e+03	 4.846520e-15	
1	 6.000000e-11	 2.037023e-11	 1.315423e+03	 5.111575e-15	
2	 9.000000e-11	 2.271441e-11	 1.332417e+03	 5.262803e-15	
3	 1.300000e-10	 2.465748e-11	 1.371772e+03	 5.392527e-15	
4	 2.000000e-10	 2.589539e-11	 1.469814e+03	 5.519588e-15	
5	 3.000000e-10	 2.417085e-11	 1.648866e+03	 5.611446e-15	
6	 4.500000e-10	 1.763950e-11	 1.923301e+03	 5.660326e-15	
7	 6.700000e-10	 3.656561e-12	 2.295206e+03	 5.672558e-15	
8	 1.000000e-09	-2.229710e-11	 2.785763e+03	 5.674636e-15	
9	 1.500000e-09	-6.690407e-11	 3.402373e+03	 5.675365e-15	
