                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.078929e-15	 9.470767e-15	 9.785803e-15	 9.922030e-15	 9.934967e-15	
1	 8.649719e-15	 8.981856e-15	 9.430027e-15	 9.724018e-15	 9.826385e-15	
2	 8.796134e-15	 8.972426e-15	 9.337289e-15	 9.645886e-15	 9.776545e-15	
3	 9.249732e-15	 9.205999e-15	 9.376923e-15	 9.623439e-15	 9.751353e-15	
4	 1.039517e-14	 9.996126e-15	 9.756070e-15	 9.764617e-15	 9.807691e-15	
5	 1.242988e-14	 1.157789e-14	 1.073860e-14	 1.027623e-14	 1.008284e-14	
6	 1.592931e-14	 1.448432e-14	 1.278839e-14	 1.152008e-14	 1.081930e-14	
7	 2.153806e-14	 1.939236e-14	 1.653206e-14	 1.405388e-14	 1.245806e-14	
8	 3.043711e-14	 2.752487e-14	 2.312742e-14	 1.887855e-14	 1.583220e-14	
9	 4.440471e-14	 4.070230e-14	 3.444606e-14	 2.764910e-14	 2.237042e-14	
