                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.688661e-11	 1.244179e+03	 1.231666e-14	
1	 6.000000e-11	 3.328765e-11	 1.247841e+03	 1.277925e-14	
2	 9.000000e-11	 3.938120e-11	 1.245245e+03	 1.305259e-14	
3	 1.300000e-10	 4.829669e-11	 1.239427e+03	 1.337453e-14	
4	 2.000000e-10	 6.367822e-11	 1.233940e+03	 1.386753e-14	
5	 3.000000e-10	 8.454497e-11	 1.237176e+03	 1.441705e-14	
6	 4.500000e-10	 1.125611e-10	 1.264224e+03	 1.495061e-14	
7	 6.700000e-10	 1.493298e-10	 1.332202e+03	 1.541277e-14	
8	 1.000000e-09	 1.975222e-10	 1.463408e+03	 1.578920e-14	
9	 1.500000e-09	 2.626643e-10	 1.676299e+03	 1.606115e-14	
