                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.033327e-11	 4.742237e+02	 1.717972e-14	
1	 6.000000e-11	 2.821397e-11	 4.743306e+02	 1.792529e-14	
2	 9.000000e-11	 3.449337e-11	 4.735118e+02	 1.845271e-14	
3	 1.300000e-10	 4.227156e-11	 4.748270e+02	 1.911452e-14	
4	 2.000000e-10	 5.434881e-11	 4.830442e+02	 2.005320e-14	
5	 3.000000e-10	 6.818275e-11	 5.065205e+02	 2.091519e-14	
6	 4.500000e-10	 8.447165e-11	 5.553675e+02	 2.164534e-14	
7	 6.700000e-10	 1.018723e-10	 6.408352e+02	 2.219946e-14	
8	 1.000000e-09	 1.227473e-10	 7.553707e+02	 2.253412e-14	
9	 1.500000e-09	 1.503459e-10	 8.855758e+02	 2.265380e-14	
