                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.531349e-11	 9.669216e+02	 1.191784e-14	
1	 6.000000e-11	 3.087617e-11	 9.695333e+02	 1.252980e-14	
2	 9.000000e-11	 3.555779e-11	 9.696644e+02	 1.289573e-14	
3	 1.300000e-10	 4.181480e-11	 9.702640e+02	 1.337359e-14	
4	 2.000000e-10	 5.123282e-11	 9.794168e+02	 1.409518e-14	
5	 3.000000e-10	 6.200773e-11	 1.005487e+03	 1.477937e-14	
6	 4.500000e-10	 7.357725e-11	 1.065758e+03	 1.538573e-14	
7	 6.700000e-10	 8.416083e-11	 1.175727e+03	 1.587938e-14	
8	 1.000000e-09	 9.180259e-11	 1.357475e+03	 1.623613e-14	
9	 1.500000e-09	 9.798993e-11	 1.579192e+03	 1.639245e-14	
