                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.903627e-11	 4.234718e+03	 2.560272e-15	
1	 6.000000e-11	 3.662862e-11	 4.238148e+03	 2.637975e-15	
2	 9.000000e-11	 4.287262e-11	 4.232901e+03	 2.688352e-15	
3	 1.300000e-10	 5.161175e-11	 4.220511e+03	 2.750472e-15	
4	 2.000000e-10	 6.648786e-11	 4.214221e+03	 2.849716e-15	
5	 3.000000e-10	 8.594945e-11	 4.252591e+03	 2.962988e-15	
6	 4.500000e-10	 1.109792e-10	 4.403578e+03	 3.071906e-15	
7	 6.700000e-10	 1.423566e-10	 4.735054e+03	 3.161685e-15	
8	 1.000000e-09	 1.813207e-10	 5.346289e+03	 3.231582e-15	
9	 1.500000e-09	 2.336471e-10	 6.188560e+03	 3.273805e-15	
