                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.508484e-14	 2.640527e-14	 2.731223e-14	 2.763602e-14	 2.759665e-14	
1	 2.384413e-14	 2.499454e-14	 2.635320e-14	 2.713862e-14	 2.733982e-14	
2	 2.426996e-14	 2.490732e-14	 2.606423e-14	 2.692092e-14	 2.720731e-14	
3	 2.558320e-14	 2.548498e-14	 2.610160e-14	 2.682636e-14	 2.712644e-14	
4	 2.889628e-14	 2.759208e-14	 2.699709e-14	 2.711457e-14	 2.722453e-14	
5	 3.479585e-14	 3.193209e-14	 2.950053e-14	 2.833171e-14	 2.785793e-14	
6	 4.494073e-14	 4.002861e-14	 3.490037e-14	 3.142980e-14	 2.961630e-14	
7	 6.119333e-14	 5.384539e-14	 4.498260e-14	 3.793934e-14	 3.366277e-14	
8	 8.698930e-14	 7.692095e-14	 6.302791e-14	 5.063215e-14	 4.222823e-14	
9	 1.275088e-13	 1.145668e-13	 9.439614e-14	 7.413488e-14	 5.921087e-14	
