                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.299259e-11	 1.018915e+03	 9.572353e-15	
1	 6.000000e-11	 2.752184e-11	 1.021149e+03	 1.000810e-14	
2	 9.000000e-11	 3.067769e-11	 1.022036e+03	 1.024630e-14	
3	 1.300000e-10	 3.425765e-11	 1.026285e+03	 1.053565e-14	
4	 2.000000e-10	 3.961150e-11	 1.038504e+03	 1.090249e-14	
5	 3.000000e-10	 4.495406e-11	 1.067299e+03	 1.121545e-14	
6	 4.500000e-10	 4.963392e-11	 1.125821e+03	 1.147748e-14	
7	 6.700000e-10	 5.112418e-11	 1.230674e+03	 1.167827e-14	
8	 1.000000e-09	 4.727368e-11	 1.392136e+03	 1.179624e-14	
9	 1.500000e-09	 3.511967e-11	 1.608053e+03	 1.183218e-14	
