                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.262469e-11	 5.944359e+03	 2.645983e-15	
1	 6.000000e-11	 4.955150e-11	 5.954861e+03	 2.725322e-15	
2	 9.000000e-11	 5.577100e-11	 5.944644e+03	 2.771146e-15	
3	 1.300000e-10	 6.471342e-11	 5.921359e+03	 2.826130e-15	
4	 2.000000e-10	 8.126128e-11	 5.872272e+03	 2.912230e-15	
5	 3.000000e-10	 1.039618e-10	 5.853020e+03	 3.019182e-15	
6	 4.500000e-10	 1.350109e-10	 5.935513e+03	 3.135899e-15	
7	 6.700000e-10	 1.753127e-10	 6.227537e+03	 3.234718e-15	
8	 1.000000e-09	 2.282800e-10	 6.835774e+03	 3.312101e-15	
9	 1.500000e-09	 3.006699e-10	 7.806864e+03	 3.360417e-15	
