                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.070386e-11	 3.119824e+03	 3.034499e-15	
1	 6.000000e-11	 2.824527e-11	 3.124347e+03	 3.148503e-15	
2	 9.000000e-11	 3.435473e-11	 3.122179e+03	 3.225639e-15	
3	 1.300000e-10	 4.271074e-11	 3.117828e+03	 3.321428e-15	
4	 2.000000e-10	 5.599725e-11	 3.132015e+03	 3.470409e-15	
5	 3.000000e-10	 7.315617e-11	 3.182179e+03	 3.624442e-15	
6	 4.500000e-10	 9.448042e-11	 3.320132e+03	 3.769457e-15	
7	 6.700000e-10	 1.202246e-10	 3.596082e+03	 3.894061e-15	
8	 1.000000e-09	 1.499947e-10	 4.088614e+03	 3.995122e-15	
9	 1.500000e-09	 1.866149e-10	 4.809051e+03	 4.063141e-15	
