                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.418769e-14	 4.512193e-14	 4.592002e-14	 4.628745e-14	 4.631439e-14	
1	 4.204366e-14	 4.306077e-14	 4.440373e-14	 4.532226e-14	 4.565511e-14	
2	 4.216684e-14	 4.281337e-14	 4.399033e-14	 4.498500e-14	 4.542118e-14	
3	 4.332416e-14	 4.342342e-14	 4.406833e-14	 4.488283e-14	 4.531339e-14	
4	 4.685762e-14	 4.596775e-14	 4.537597e-14	 4.541391e-14	 4.553732e-14	
5	 5.376075e-14	 5.150364e-14	 4.898017e-14	 4.740305e-14	 4.666142e-14	
6	 6.623672e-14	 6.211089e-14	 5.668230e-14	 5.224853e-14	 4.962720e-14	
7	 8.678498e-14	 8.046099e-14	 7.102857e-14	 6.217834e-14	 5.620493e-14	
8	 1.197662e-13	 1.111221e-13	 9.658799e-14	 8.118817e-14	 6.971302e-14	
9	 1.717961e-13	 1.608430e-13	 1.405043e-13	 1.159457e-13	 9.590524e-14	
