                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.989690e-11	 4.588026e+03	 2.752617e-15	
1	 6.000000e-11	 3.417230e-11	 4.601048e+03	 2.863823e-15	
2	 9.000000e-11	 3.722642e-11	 4.605495e+03	 2.920441e-15	
3	 1.300000e-10	 4.123884e-11	 4.612292e+03	 2.988851e-15	
4	 2.000000e-10	 4.738883e-11	 4.644264e+03	 3.089510e-15	
5	 3.000000e-10	 5.452618e-11	 4.725095e+03	 3.182355e-15	
6	 4.500000e-10	 6.247336e-11	 4.904501e+03	 3.260947e-15	
7	 6.700000e-10	 6.948805e-11	 5.240213e+03	 3.321994e-15	
8	 1.000000e-09	 7.386040e-11	 5.807055e+03	 3.362675e-15	
9	 1.500000e-09	 7.439263e-11	 6.575257e+03	 3.378825e-15	
