                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.321793e-11	 5.094671e+02	 1.941687e-14	
1	 6.000000e-11	 2.774083e-11	 5.106002e+02	 2.030195e-14	
2	 9.000000e-11	 3.089494e-11	 5.110449e+02	 2.078758e-14	
3	 1.300000e-10	 3.448100e-11	 5.131487e+02	 2.137797e-14	
4	 2.000000e-10	 3.984237e-11	 5.192342e+02	 2.212961e-14	
5	 3.000000e-10	 4.519952e-11	 5.335875e+02	 2.277024e-14	
6	 4.500000e-10	 4.990513e-11	 5.627804e+02	 2.330667e-14	
7	 6.700000e-10	 5.143390e-11	 6.151101e+02	 2.371700e-14	
8	 1.000000e-09	 4.763067e-11	 6.957394e+02	 2.395792e-14	
9	 1.500000e-09	 3.553427e-11	 8.035890e+02	 2.403153e-14	
