                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.400727e-11	 2.115642e+03	 4.281764e-15	
1	 6.000000e-11	 3.177078e-11	 2.116604e+03	 4.418124e-15	
2	 9.000000e-11	 3.801930e-11	 2.114215e+03	 4.510617e-15	
3	 1.300000e-10	 4.664115e-11	 2.109235e+03	 4.626130e-15	
4	 2.000000e-10	 6.060051e-11	 2.114798e+03	 4.810308e-15	
5	 3.000000e-10	 7.855413e-11	 2.146816e+03	 5.007600e-15	
6	 4.500000e-10	 1.010791e-10	 2.242005e+03	 5.191214e-15	
7	 6.700000e-10	 1.285375e-10	 2.434473e+03	 5.344701e-15	
8	 1.000000e-09	 1.613175e-10	 2.778523e+03	 5.464643e-15	
9	 1.500000e-09	 2.043997e-10	 3.238580e+03	 5.536749e-15	
