                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.572266e-11	 1.413477e+03	 8.255803e-15	
1	 6.000000e-11	 3.125734e-11	 1.417495e+03	 8.691488e-15	
2	 9.000000e-11	 3.592813e-11	 1.417715e+03	 8.954116e-15	
3	 1.300000e-10	 4.216447e-11	 1.418714e+03	 9.295626e-15	
4	 2.000000e-10	 5.153900e-11	 1.432699e+03	 9.810212e-15	
5	 3.000000e-10	 6.216681e-11	 1.472678e+03	 1.029654e-14	
6	 4.500000e-10	 7.355767e-11	 1.564170e+03	 1.072471e-14	
7	 6.700000e-10	 8.380370e-11	 1.730143e+03	 1.107036e-14	
8	 1.000000e-09	 9.116015e-11	 2.001157e+03	 1.131516e-14	
9	 1.500000e-09	 9.716534e-11	 2.327387e+03	 1.141818e-14	
