                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.889172e-11	 1.058998e+03	 8.595956e-15	
1	 6.000000e-11	 2.648269e-11	 1.060421e+03	 8.934549e-15	
2	 9.000000e-11	 3.266302e-11	 1.059293e+03	 9.160538e-15	
3	 1.300000e-10	 4.083207e-11	 1.058741e+03	 9.441332e-15	
4	 2.000000e-10	 5.383450e-11	 1.065837e+03	 9.862268e-15	
5	 3.000000e-10	 7.027518e-11	 1.088472e+03	 1.027546e-14	
6	 4.500000e-10	 9.067199e-11	 1.145356e+03	 1.065949e-14	
7	 6.700000e-10	 1.149935e-10	 1.254005e+03	 1.098284e-14	
8	 1.000000e-09	 1.430439e-10	 1.444023e+03	 1.124058e-14	
9	 1.500000e-09	 1.790628e-10	 1.695603e+03	 1.139698e-14	
