                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.718292e-11	 6.109687e+02	 1.189760e-14	
1	 6.000000e-11	 2.334622e-11	 6.115382e+02	 1.253850e-14	
2	 9.000000e-11	 2.819007e-11	 6.115073e+02	 1.297361e-14	
3	 1.300000e-10	 3.387351e-11	 6.137278e+02	 1.356362e-14	
4	 2.000000e-10	 4.219405e-11	 6.223791e+02	 1.436553e-14	
5	 3.000000e-10	 5.062778e-11	 6.438827e+02	 1.509216e-14	
6	 4.500000e-10	 5.805233e-11	 6.896272e+02	 1.576520e-14	
7	 6.700000e-10	 6.146714e-11	 7.709464e+02	 1.633324e-14	
8	 1.000000e-09	 5.671930e-11	 9.050483e+02	 1.676332e-14	
9	 1.500000e-09	 4.219171e-11	 1.075805e+03	 1.695274e-14	
