                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.523516e-15	 4.585093e-15	 4.635576e-15	 4.655178e-15	 4.648695e-15	
1	 4.364126e-15	 4.435865e-15	 4.524115e-15	 4.579545e-15	 4.593174e-15	
2	 4.379384e-15	 4.424672e-15	 4.499154e-15	 4.557412e-15	 4.576430e-15	
3	 4.483395e-15	 4.484658e-15	 4.516786e-15	 4.556967e-15	 4.572091e-15	
4	 4.791880e-15	 4.710040e-15	 4.641650e-15	 4.614141e-15	 4.598852e-15	
5	 5.397833e-15	 5.195309e-15	 4.963631e-15	 4.799325e-15	 4.706434e-15	
6	 6.495434e-15	 6.126939e-15	 5.638921e-15	 5.229964e-15	 4.972604e-15	
7	 8.316628e-15	 7.749223e-15	 6.899776e-15	 6.101582e-15	 5.552305e-15	
8	 1.126469e-14	 1.047863e-14	 9.162575e-15	 7.770209e-15	 6.735525e-15	
9	 1.594342e-14	 1.493475e-14	 1.307902e-14	 1.084325e-14	 9.034197e-15	
