                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.403408e-11	 4.584340e+03	 2.176830e-15	
1	 6.000000e-11	 2.866585e-11	 4.593554e+03	 2.268593e-15	
2	 9.000000e-11	 3.185067e-11	 4.597293e+03	 2.316524e-15	
3	 1.300000e-10	 3.552231e-11	 4.614805e+03	 2.375552e-15	
4	 2.000000e-10	 4.097375e-11	 4.668623e+03	 2.453032e-15	
5	 3.000000e-10	 4.640700e-11	 4.798198e+03	 2.519528e-15	
6	 4.500000e-10	 5.111524e-11	 5.064463e+03	 2.575031e-15	
7	 6.700000e-10	 5.251021e-11	 5.544215e+03	 2.617350e-15	
8	 1.000000e-09	 4.839594e-11	 6.280817e+03	 2.641967e-15	
9	 1.500000e-09	 3.565850e-11	 7.267035e+03	 2.649373e-15	
