                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.424921e-14	 3.494707e-14	 3.545241e-14	 3.562677e-14	 3.555797e-14	
1	 3.278044e-14	 3.358515e-14	 3.449351e-14	 3.500981e-14	 3.511713e-14	
2	 3.293219e-14	 3.345341e-14	 3.424931e-14	 3.481465e-14	 3.497759e-14	
3	 3.390785e-14	 3.393827e-14	 3.434784e-14	 3.478685e-14	 3.493272e-14	
4	 3.673721e-14	 3.588088e-14	 3.532792e-14	 3.520694e-14	 3.512498e-14	
5	 4.222951e-14	 4.011313e-14	 3.797619e-14	 3.665550e-14	 3.595145e-14	
6	 5.212484e-14	 4.827218e-14	 4.365570e-14	 4.012876e-14	 3.804627e-14	
7	 6.842309e-14	 6.250941e-14	 5.436234e-14	 4.729300e-14	 4.268898e-14	
8	 9.460050e-14	 8.648926e-14	 7.370879e-14	 6.118478e-14	 5.231484e-14	
9	 1.359021e-13	 1.256004e-13	 1.074327e-13	 8.697038e-14	 7.123970e-14	
