                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.781628e-15	 5.978721e-15	 6.148159e-15	 6.227484e-15	 6.240025e-15	
1	 5.490346e-15	 5.676962e-15	 5.929104e-15	 6.102629e-15	 6.168777e-15	
2	 5.531179e-15	 5.647823e-15	 5.865313e-15	 6.052125e-15	 6.136373e-15	
3	 5.733677e-15	 5.746748e-15	 5.871927e-15	 6.030855e-15	 6.117282e-15	
4	 6.290066e-15	 6.134580e-15	 6.054917e-15	 6.094990e-15	 6.140576e-15	
5	 7.309063e-15	 6.942368e-15	 6.561597e-15	 6.358616e-15	 6.282342e-15	
6	 9.089817e-15	 8.444045e-15	 7.639407e-15	 7.017679e-15	 6.674988e-15	
7	 1.198521e-14	 1.099431e-14	 9.619257e-15	 8.373329e-15	 7.558120e-15	
8	 1.662993e-14	 1.524632e-14	 1.310716e-14	 1.096147e-14	 9.382980e-15	
9	 2.397106e-14	 2.217747e-14	 1.908919e-14	 1.565932e-14	 1.291870e-14	
