                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136374e-11	 3.055959e+03	 2.777039e-15	
1	 6.000000e-11	 2.610502e-11	 3.061901e+03	 2.900774e-15	
2	 9.000000e-11	 2.916735e-11	 3.068065e+03	 2.967927e-15	
3	 1.300000e-10	 3.254401e-11	 3.089899e+03	 3.046027e-15	
4	 2.000000e-10	 3.694549e-11	 3.157025e+03	 3.139296e-15	
5	 3.000000e-10	 4.063836e-11	 3.302429e+03	 3.214130e-15	
6	 4.500000e-10	 4.197802e-11	 3.582935e+03	 3.274557e-15	
7	 6.700000e-10	 3.855174e-11	 4.047338e+03	 3.314045e-15	
8	 1.000000e-09	 2.805019e-11	 4.684508e+03	 3.329644e-15	
9	 1.500000e-09	 5.789024e-12	 5.528500e+03	 3.332562e-15	
