                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.887472e-14	 1.917899e-14	 1.939590e-14	 1.946450e-14	 1.941757e-14	
1	 1.813090e-14	 1.848573e-14	 1.888813e-14	 1.911488e-14	 1.915049e-14	
2	 1.819784e-14	 1.842736e-14	 1.877382e-14	 1.902153e-14	 1.908291e-14	
3	 1.864147e-14	 1.865781e-14	 1.882382e-14	 1.900547e-14	 1.905578e-14	
4	 1.997906e-14	 1.959318e-14	 1.931308e-14	 1.921763e-14	 1.915121e-14	
5	 2.262860e-14	 2.165942e-14	 2.063885e-14	 1.996158e-14	 1.958152e-14	
6	 2.744741e-14	 2.566958e-14	 2.346812e-14	 2.172218e-14	 2.065190e-14	
7	 3.548176e-14	 3.272354e-14	 2.882507e-14	 2.534912e-14	 2.302521e-14	
8	 4.851849e-14	 4.467641e-14	 3.854373e-14	 3.238061e-14	 2.793801e-14	
9	 6.922693e-14	 6.428629e-14	 5.553153e-14	 4.546854e-14	 3.760349e-14	
