                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.938257e-11	 1.412891e+03	 9.080686e-15	
1	 6.000000e-11	 3.345558e-11	 1.417891e+03	 9.491974e-15	
2	 9.000000e-11	 3.645992e-11	 1.419417e+03	 9.716168e-15	
3	 1.300000e-10	 4.031725e-11	 1.422494e+03	 9.986068e-15	
4	 2.000000e-10	 4.629864e-11	 1.434089e+03	 1.036418e-14	
5	 3.000000e-10	 5.303952e-11	 1.463412e+03	 1.069856e-14	
6	 4.500000e-10	 6.059524e-11	 1.525270e+03	 1.097600e-14	
7	 6.700000e-10	 6.717241e-11	 1.638942e+03	 1.118554e-14	
8	 1.000000e-09	 7.155355e-11	 1.821300e+03	 1.131497e-14	
9	 1.500000e-09	 7.261924e-11	 2.064325e+03	 1.135994e-14	
