                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.611021e-14	 1.700273e-14	 1.794909e-14	 1.849037e-14	 1.866972e-14	
1	 1.535462e-14	 1.590272e-14	 1.686682e-14	 1.778220e-14	 1.827105e-14	
2	 1.573071e-14	 1.597008e-14	 1.663055e-14	 1.748886e-14	 1.805391e-14	
3	 1.668812e-14	 1.655444e-14	 1.675813e-14	 1.735643e-14	 1.789169e-14	
4	 1.898362e-14	 1.826806e-14	 1.769021e-14	 1.764505e-14	 1.790911e-14	
5	 2.293825e-14	 2.151997e-14	 1.989186e-14	 1.883534e-14	 1.847244e-14	
6	 2.956048e-14	 2.730932e-14	 2.424297e-14	 2.165991e-14	 2.014899e-14	
7	 3.998165e-14	 3.680164e-14	 3.194188e-14	 2.717820e-14	 2.387188e-14	
8	 5.636331e-14	 5.214337e-14	 4.514102e-14	 3.733912e-14	 3.131005e-14	
9	 8.197403e-14	 7.662215e-14	 6.712720e-14	 5.537178e-14	 4.527753e-14	
