                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.706016e-14	 1.785385e-14	 1.848050e-14	 1.874547e-14	 1.876789e-14	
1	 1.627520e-14	 1.692042e-14	 1.779481e-14	 1.836523e-14	 1.855937e-14	
2	 1.661071e-14	 1.693042e-14	 1.762796e-14	 1.821912e-14	 1.846563e-14	
3	 1.756444e-14	 1.742960e-14	 1.772745e-14	 1.818739e-14	 1.842320e-14	
4	 1.991809e-14	 1.905487e-14	 1.851635e-14	 1.848950e-14	 1.854842e-14	
5	 2.405923e-14	 2.226806e-14	 2.051546e-14	 1.953622e-14	 1.911479e-14	
6	 3.114053e-14	 2.814071e-14	 2.465440e-14	 2.205268e-14	 2.060863e-14	
7	 4.244440e-14	 3.802863e-14	 3.218712e-14	 2.715301e-14	 2.391118e-14	
8	 6.032955e-14	 5.437507e-14	 4.543402e-14	 3.683994e-14	 3.068907e-14	
9	 8.835045e-14	 8.081531e-14	 6.814175e-14	 5.442563e-14	 4.379968e-14	
