cell(nd2v0x2) { /* characteristic delay 12.1 ps */
area               : 4 ; /* tracks */
cell_leakage_power :  785 ; /* nd2v0x2 */
cell_footprint     : nd2 ;
pin(a) { /* nd2v0x2 logical effort  1.20 */
direction          : input ;
capacitance        :   5.47 ;
rise_capacitance   :   5.45 ;
fall_capacitance   :   5.49 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin a of nd2v0x2 */
}
pin(b) { /* nd2v0x2 logical effort  1.26 */
direction          : input ;
capacitance        :   5.78 ;
rise_capacitance   :   5.78 ;
fall_capacitance   :   5.78 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin b of nd2v0x2 */
}
pin(z) {
direction          : output ;
min_transition     : 20 ;
min_capacitance    : 4 ;
max_capacitance    :  189 ;
max_fanout         : 6 ;
function           : "(a*b)'" ;
internal_power(a_z_n) { /* nd2v0x2  12.04 nW/MHz */
related_pin        : "a" ;
power(pwr_x2_390_5x10) {
values( "   6.00,    6.10,    6.17,    6.18,    6.15", \
        "   5.78,    5.91,    6.04,    6.09,    6.09", \
        "   5.80,    5.89,    6.01,    6.07,    6.07", \
        "   5.95,    5.96,    6.02,    6.06,    6.06", \
        "   6.40,    6.24,    6.15,    6.12,    6.09", \
        "   7.28,    6.87,    6.51,    6.31,    6.19", \
        "   8.88,    8.11,    7.32,    6.77,    6.46", \
        "  11.54,   10.33,    8.89,    7.77,    7.07", \
        "  15.85,   14.14,   11.78,    9.73,    8.37", \
        "  22.70,   20.46,   16.94,   13.47,   10.97" ); }}
internal_power(b_z_n) { /* nd2v0x2  9.04 nW/MHz */
related_pin        : "b" ;
power(pwr_x2_390_5x10) {
values( "   4.35,    4.58,    4.72,    4.77,    4.76", \
        "   4.13,    4.34,    4.57,    4.69,    4.72", \
        "   4.18,    4.32,    4.52,    4.66,    4.70", \
        "   4.38,    4.39,    4.52,    4.64,    4.69", \
        "   4.91,    4.70,    4.64,    4.68,    4.70", \
        "   5.86,    5.37,    5.00,    4.84,    4.78", \
        "   7.51,    6.65,    5.81,    5.29,    5.03", \
        "  10.18,    8.85,    7.37,    6.26,    5.61", \
        "  14.43,   12.58,   10.20,    8.19,    6.87", \
        "  21.14,   18.72,   15.17,   11.82,    9.41" ); }}
timing() {
related_pin        : "a" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 49.9 ;
intrinsic_fall     : 32.5 ;
/* rise_resistance    : 2.46 ; */
/* fall_resistance    : 1.85 ; */
cell_rise(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  34.2,   57.0,  116.5,  249.6,  486.1,  988.4", \
        "  41.9,   64.6,  124.2,  257.4,  493.9,  996.3", \
        "  48.5,   70.8,  130.2,  263.4,  499.9, 1002.3", \
        "  56.8,   79.5,  138.5,  271.5,  508.0, 1010.3", \
        "  68.7,   95.0,  153.4,  285.9,  522.2, 1024.4", \
        "  83.4,  114.0,  175.6,  307.1,  542.8, 1044.7", \
        " 103.0,  137.9,  209.2,  339.7,  574.3, 1075.5", \
        " 129.0,  168.7,  251.1,  388.8,  621.4, 1121.2", \
        " 164.6,  210.1,  304.3,  463.1,  694.0, 1191.1", \
        " 214.4,  267.0,  374.5,  559.0,  807.0, 1299.2" ); }
rise_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  67.2,  128.2,  290.9,  656.8, 1306.9, 2688.3", \
        "  71.4,  129.5,  290.9,  656.8, 1306.9, 2688.3", \
        "  77.4,  133.4,  291.2,  656.8, 1306.9, 2688.3", \
        "  86.6,  140.4,  294.3,  656.8, 1306.9, 2688.3", \
        " 104.5,  155.3,  303.6,  657.9, 1306.9, 2688.3", \
        " 128.1,  179.4,  321.3,  666.1, 1306.9, 2688.3", \
        " 158.1,  217.5,  353.1,  686.6, 1312.7, 2688.3", \
        " 197.9,  265.9,  405.6,  725.7, 1335.1, 2688.8", \
        " 253.0,  330.3,  488.5,  795.2, 1384.5, 2706.6", \
        " 331.3,  419.1,  600.5,  913.6, 1478.4, 2763.2" ); }
cell_fall(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  25.9,   42.7,   86.8,  185.7,  361.5,  734.9", \
        "  30.4,   47.4,   91.7,  190.7,  366.6,  740.0", \
        "  32.3,   50.7,   95.0,  194.1,  370.0,  743.5", \
        "  33.9,   54.3,   99.4,  198.6,  374.4,  747.9", \
        "  35.2,   58.7,  107.2,  206.3,  382.2,  755.8", \
        "  34.9,   62.6,  116.8,  217.6,  393.4,  767.0", \
        "  31.8,   65.0,  127.2,  234.6,  410.4,  783.8", \
        "  24.5,   64.0,  137.1,  256.5,  435.4,  808.6", \
        "  10.1,   57.0,  144.1,  280.7,  472.9,  846.2", \
        " -15.5,   40.0,  144.0,  304.6,  519.6,  903.4" ); }
fall_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  41.4,   86.3,  206.7,  477.6,  959.3, 1982.9", \
        "  45.3,   88.6,  207.1,  477.6,  959.3, 1982.9", \
        "  50.7,   92.3,  209.1,  477.7,  959.3, 1982.9", \
        "  59.9,   98.9,  213.2,  479.2,  959.3, 1982.9", \
        "  73.3,  113.7,  223.0,  484.3,  960.4, 1982.9", \
        "  92.6,  135.8,  241.2,  495.5,  965.6, 1983.0", \
        " 121.4,  166.7,  274.0,  518.3,  979.1, 1987.0", \
        " 162.7,  210.7,  323.9,  559.9, 1007.5, 2000.7", \
        " 221.9,  274.1,  393.9,  632.4, 1062.5, 2033.7", \
        " 306.4,  365.1,  494.6,  746.8, 1162.9, 2103.6" ); }}
timing() {
related_pin        : "b" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 43.8 ;
intrinsic_fall     : 34.4 ;
/* rise_resistance    : 2.47 ; */
/* fall_resistance    : 1.84 ; */
cell_rise(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  28.3,   51.5,  111.3,  244.6,  481.1,  983.4", \
        "  35.9,   58.8,  118.8,  252.4,  489.0,  991.4", \
        "  42.2,   64.9,  124.7,  258.2,  494.9,  997.4", \
        "  49.0,   73.5,  132.7,  266.2,  502.9, 1005.4", \
        "  59.0,   88.1,  147.5,  280.5,  517.0, 1019.4", \
        "  71.6,  105.3,  169.5,  301.4,  537.4, 1039.6", \
        "  88.4,  127.1,  202.1,  333.7,  568.7, 1070.3", \
        " 110.5,  155.0,  242.0,  382.5,  615.6, 1115.8", \
        " 140.5,  192.2,  292.4,  455.7,  687.8, 1185.4", \
        " 181.9,  242.7,  358.4,  548.9,  800.1, 1293.1" ); }
rise_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  53.2,  114.2,  276.6,  642.2, 1292.1, 2673.1", \
        "  58.2,  115.4,  276.6,  642.2, 1292.1, 2673.1", \
        "  64.9,  119.6,  276.9,  642.2, 1292.1, 2673.1", \
        "  74.8,  127.1,  279.9,  642.2, 1292.1, 2673.1", \
        "  93.5,  142.7,  289.5,  643.2, 1292.1, 2673.1", \
        " 114.2,  167.6,  307.8,  651.5, 1292.1, 2673.1", \
        " 142.3,  205.2,  340.3,  672.2, 1297.8, 2673.1", \
        " 180.8,  251.8,  393.8,  711.9, 1320.3, 2673.6", \
        " 235.3,  314.7,  477.1,  782.6, 1370.2, 2691.4", \
        " 313.5,  402.9,  587.6,  902.7, 1465.3, 2748.3" ); }
cell_fall(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  22.7,   39.5,   83.7,  182.6,  358.4,  731.9", \
        "  28.6,   45.6,   89.9,  189.0,  364.8,  738.3", \
        "  31.2,   50.5,   94.7,  193.8,  369.6,  743.1", \
        "  33.5,   56.3,  101.3,  200.3,  376.1,  749.6", \
        "  35.5,   62.9,  113.0,  211.8,  387.5,  761.0", \
        "  36.2,   68.6,  128.3,  228.4,  404.0,  777.3", \
        "  34.8,   73.0,  144.1,  253.8,  428.9,  801.9", \
        "  29.8,   74.7,  158.6,  288.6,  465.9,  838.3", \
        "  18.9,   71.8,  170.6,  325.3,  522.1,  893.5", \
        "  -1.8,   60.6,  177.2,  360.6,  596.1,  978.1" ); }
fall_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  41.2,   86.3,  206.7,  477.6,  959.3, 1982.9", \
        "  48.8,   90.4,  207.3,  477.6,  959.3, 1982.9", \
        "  56.9,   96.7,  210.5,  477.6,  959.3, 1982.9", \
        "  69.1,  106.6,  217.1,  479.6,  959.3, 1982.9", \
        "  83.6,  125.9,  232.0,  487.6,  960.1, 1982.9", \
        " 103.9,  152.5,  257.2,  504.8,  967.9, 1982.9", \
        " 133.5,  186.3,  298.0,  537.5,  988.7, 1987.1", \
        " 175.1,  233.0,  357.2,  593.0, 1030.2, 2007.8", \
        " 234.5,  299.5,  435.5,  682.3, 1106.2, 2057.7", \
        " 320.8,  394.8,  545.1,  817.2, 1236.2, 2157.2" ); }}
}
}
