                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.189026e-14	 1.208557e-14	 1.223270e-14	 1.228105e-14	 1.225325e-14	
1	 1.146491e-14	 1.168348e-14	 1.193743e-14	 1.208279e-14	 1.210707e-14	
2	 1.153974e-14	 1.166692e-14	 1.187570e-14	 1.202741e-14	 1.206469e-14	
3	 1.187686e-14	 1.185855e-14	 1.193498e-14	 1.203299e-14	 1.205721e-14	
4	 1.283903e-14	 1.254007e-14	 1.230330e-14	 1.220175e-14	 1.213785e-14	
5	 1.468603e-14	 1.398692e-14	 1.323803e-14	 1.272968e-14	 1.244338e-14	
6	 1.799576e-14	 1.674853e-14	 1.519382e-14	 1.395306e-14	 1.319100e-14	
7	 2.343979e-14	 2.154261e-14	 1.884618e-14	 1.643294e-14	 1.481812e-14	
8	 3.219487e-14	 2.959277e-14	 2.541302e-14	 2.119547e-14	 1.815142e-14	
9	 4.602801e-14	 4.271408e-14	 3.681117e-14	 2.999509e-14	 2.465602e-14	
