                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.062905e-11	 1.236130e+03	 8.261138e-15	
1	 6.000000e-11	 2.799892e-11	 1.238274e+03	 8.561672e-15	
2	 9.000000e-11	 3.412548e-11	 1.237155e+03	 8.755930e-15	
3	 1.300000e-10	 4.263820e-11	 1.234583e+03	 8.993988e-15	
4	 2.000000e-10	 5.640003e-11	 1.237559e+03	 9.364333e-15	
5	 3.000000e-10	 7.459231e-11	 1.251906e+03	 9.752341e-15	
6	 4.500000e-10	 9.786906e-11	 1.295828e+03	 1.011985e-14	
7	 6.700000e-10	 1.269780e-10	 1.387753e+03	 1.044102e-14	
8	 1.000000e-09	 1.624215e-10	 1.554955e+03	 1.070511e-14	
9	 1.500000e-09	 2.073993e-10	 1.813106e+03	 1.089327e-14	
