                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007705e-11	 6.513162e+02	 1.265970e-14	
1	 6.000000e-11	 2.796436e-11	 6.514418e+02	 1.318897e-14	
2	 9.000000e-11	 3.424430e-11	 6.503512e+02	 1.356350e-14	
3	 1.300000e-10	 4.204166e-11	 6.520113e+02	 1.403412e-14	
4	 2.000000e-10	 5.417930e-11	 6.626911e+02	 1.470300e-14	
5	 3.000000e-10	 6.812741e-11	 6.934851e+02	 1.531999e-14	
6	 4.500000e-10	 8.462757e-11	 7.580505e+02	 1.584622e-14	
7	 6.700000e-10	 1.023092e-10	 8.714277e+02	 1.625055e-14	
8	 1.000000e-09	 1.232799e-10	 1.027667e+03	 1.650110e-14	
9	 1.500000e-09	 1.510321e-10	 1.205147e+03	 1.659442e-14	
