                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.530610e-14	 3.658049e-14	 3.771641e-14	 3.827431e-14	 3.838817e-14	
1	 3.359222e-14	 3.469694e-14	 3.627528e-14	 3.742684e-14	 3.789571e-14	
2	 3.402732e-14	 3.463467e-14	 3.592121e-14	 3.711306e-14	 3.768654e-14	
3	 3.555936e-14	 3.547836e-14	 3.608710e-14	 3.702786e-14	 3.758556e-14	
4	 3.952555e-14	 3.835395e-14	 3.755523e-14	 3.760466e-14	 3.782177e-14	
5	 4.661111e-14	 4.408286e-14	 4.129421e-14	 3.962907e-14	 3.893623e-14	
6	 5.885193e-14	 5.453942e-14	 4.898647e-14	 4.447757e-14	 4.188694e-14	
7	 7.858552e-14	 7.210784e-14	 6.285807e-14	 5.420369e-14	 4.835139e-14	
8	 1.100455e-13	 1.011577e-13	 8.702842e-14	 7.245912e-14	 6.145741e-14	
9	 1.595642e-13	 1.481932e-13	 1.281465e-13	 1.052122e-13	 8.648777e-14	
