                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.027802e-11	 1.851986e+03	 4.173564e-15	
1	 6.000000e-11	 2.820747e-11	 1.852003e+03	 4.344437e-15	
2	 9.000000e-11	 3.449890e-11	 1.848722e+03	 4.466354e-15	
3	 1.300000e-10	 4.228034e-11	 1.854111e+03	 4.620863e-15	
4	 2.000000e-10	 5.431754e-11	 1.887656e+03	 4.841425e-15	
5	 3.000000e-10	 6.805207e-11	 1.982967e+03	 5.044604e-15	
6	 4.500000e-10	 8.410345e-11	 2.180403e+03	 5.216381e-15	
7	 6.700000e-10	 1.011356e-10	 2.524488e+03	 5.346132e-15	
8	 1.000000e-09	 1.216144e-10	 2.977073e+03	 5.423135e-15	
9	 1.500000e-09	 1.485391e-10	 3.492316e+03	 5.450009e-15	
