                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.036975e-11	 1.648151e+03	 6.117546e-15	
1	 6.000000e-11	 2.778920e-11	 1.650932e+03	 6.343118e-15	
2	 9.000000e-11	 3.392496e-11	 1.649436e+03	 6.487322e-15	
3	 1.300000e-10	 4.243488e-11	 1.646067e+03	 6.664104e-15	
4	 2.000000e-10	 5.618067e-11	 1.650184e+03	 6.938791e-15	
5	 3.000000e-10	 7.434461e-11	 1.669528e+03	 7.225665e-15	
6	 4.500000e-10	 9.758065e-11	 1.728374e+03	 7.497296e-15	
7	 6.700000e-10	 1.266362e-10	 1.851275e+03	 7.734834e-15	
8	 1.000000e-09	 1.620135e-10	 2.074587e+03	 7.930331e-15	
9	 1.500000e-09	 2.069148e-10	 2.419115e+03	 8.069703e-15	
