                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.034536e-15	 8.120394e-15	 8.215087e-15	 8.270117e-15	 8.278572e-15	
1	 7.774143e-15	 7.858215e-15	 7.982865e-15	 8.095146e-15	 8.148176e-15	
2	 7.813214e-15	 7.859377e-15	 7.947192e-15	 8.047433e-15	 8.106650e-15	
3	 8.005594e-15	 7.993685e-15	 8.007628e-15	 8.055160e-15	 8.096256e-15	
4	 8.538574e-15	 8.425327e-15	 8.288871e-15	 8.199319e-15	 8.161947e-15	
5	 9.548278e-15	 9.298251e-15	 8.936773e-15	 8.613310e-15	 8.411037e-15	
6	 1.132798e-14	 1.090436e-14	 1.021658e-14	 9.511163e-15	 9.004806e-15	
7	 1.424077e-14	 1.361233e-14	 1.250652e-14	 1.123437e-14	 1.023416e-14	
8	 1.894267e-14	 1.807623e-14	 1.645967e-14	 1.440253e-14	 1.262764e-14	
9	 2.642533e-14	 2.529942e-14	 2.308458e-14	 2.002373e-14	 1.710421e-14	
