                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.519587e-14	 3.588435e-14	 3.631879e-14	 3.641962e-14	 3.627379e-14	
1	 3.381686e-14	 3.463449e-14	 3.545714e-14	 3.585439e-14	 3.585444e-14	
2	 3.398820e-14	 3.450849e-14	 3.524000e-14	 3.568255e-14	 3.572826e-14	
3	 3.494773e-14	 3.497066e-14	 3.533373e-14	 3.566130e-14	 3.568896e-14	
4	 3.775072e-14	 3.681568e-14	 3.623244e-14	 3.604011e-14	 3.585863e-14	
5	 4.319505e-14	 4.086998e-14	 3.868690e-14	 3.735671e-14	 3.660802e-14	
6	 5.300719e-14	 4.874691e-14	 4.399151e-14	 4.051475e-14	 3.847246e-14	
7	 6.921319e-14	 6.260522e-14	 5.410204e-14	 4.709825e-14	 4.264391e-14	
8	 9.535120e-14	 8.614576e-14	 7.257110e-14	 6.001643e-14	 5.140150e-14	
9	 1.367278e-13	 1.248642e-13	 1.051414e-13	 8.428510e-14	 6.885684e-14	
