                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.877881e-11	 1.756023e+03	 9.216951e-15	
1	 6.000000e-11	 3.500851e-11	 1.761832e+03	 9.562996e-15	
2	 9.000000e-11	 4.100854e-11	 1.758764e+03	 9.768802e-15	
3	 1.300000e-10	 4.981916e-11	 1.751358e+03	 1.001173e-14	
4	 2.000000e-10	 6.538839e-11	 1.742090e+03	 1.038483e-14	
5	 3.000000e-10	 8.646171e-11	 1.744146e+03	 1.081199e-14	
6	 4.500000e-10	 1.150673e-10	 1.775471e+03	 1.123602e-14	
7	 6.700000e-10	 1.525379e-10	 1.861054e+03	 1.160671e-14	
8	 1.000000e-09	 2.018527e-10	 2.030605e+03	 1.191150e-14	
9	 1.500000e-09	 2.679214e-10	 2.318618e+03	 1.213729e-14	
