                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.818921e-11	 1.646205e+03	 6.651094e-15	
1	 6.000000e-11	 3.570397e-11	 1.647819e+03	 6.861185e-15	
2	 9.000000e-11	 4.188021e-11	 1.646379e+03	 6.999210e-15	
3	 1.300000e-10	 5.053626e-11	 1.642508e+03	 7.169719e-15	
4	 2.000000e-10	 6.542954e-11	 1.639549e+03	 7.441602e-15	
5	 3.000000e-10	 8.506077e-11	 1.650118e+03	 7.756709e-15	
6	 4.500000e-10	 1.106306e-10	 1.695271e+03	 8.065941e-15	
7	 6.700000e-10	 1.428605e-10	 1.800594e+03	 8.328308e-15	
8	 1.000000e-09	 1.830554e-10	 1.999157e+03	 8.543458e-15	
9	 1.500000e-09	 2.349901e-10	 2.313762e+03	 8.687978e-15	
