                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.209436e-11	 9.169186e+02	 5.590885e-15	
1	 6.000000e-11	 1.810239e-11	 9.212449e+02	 6.204094e-15	
2	 9.000000e-11	 2.150700e-11	 9.364446e+02	 6.607427e-15	
3	 1.300000e-10	 2.446982e-11	 9.719492e+02	 6.982163e-15	
4	 2.000000e-10	 2.683700e-11	 1.060561e+03	 7.378703e-15	
5	 3.000000e-10	 2.594245e-11	 1.216045e+03	 7.694732e-15	
6	 4.500000e-10	 1.957856e-11	 1.464798e+03	 7.912012e-15	
7	 6.700000e-10	 6.397237e-12	 1.768422e+03	 7.991264e-15	
8	 1.000000e-09	-1.751396e-11	 2.133994e+03	 8.005420e-15	
9	 1.500000e-09	-5.869318e-11	 2.575722e+03	 8.008767e-15	
