                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.091591e-11	 1.746430e+03	 8.980861e-15	
1	 6.000000e-11	 4.787451e-11	 1.749272e+03	 9.234402e-15	
2	 9.000000e-11	 5.406276e-11	 1.746970e+03	 9.379257e-15	
3	 1.300000e-10	 6.294716e-11	 1.741366e+03	 9.553419e-15	
4	 2.000000e-10	 7.940954e-11	 1.728964e+03	 9.826280e-15	
5	 3.000000e-10	 1.021406e-10	 1.722460e+03	 1.016734e-14	
6	 4.500000e-10	 1.337156e-10	 1.737566e+03	 1.054540e-14	
7	 6.700000e-10	 1.747343e-10	 1.803327e+03	 1.087806e-14	
8	 1.000000e-09	 2.291623e-10	 1.948598e+03	 1.114803e-14	
9	 1.500000e-09	 3.020346e-10	 2.209121e+03	 1.133809e-14	
