                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.830916e-14	 1.866550e-14	 1.892812e-14	 1.902310e-14	 1.899098e-14	
1	 1.754210e-14	 1.794437e-14	 1.840977e-14	 1.868449e-14	 1.874796e-14	
2	 1.761129e-14	 1.787057e-14	 1.827708e-14	 1.857532e-14	 1.866908e-14	
3	 1.808940e-14	 1.811585e-14	 1.832448e-14	 1.855389e-14	 1.863946e-14	
4	 1.949526e-14	 1.909623e-14	 1.882577e-14	 1.876462e-14	 1.873172e-14	
5	 2.223633e-14	 2.122972e-14	 2.018071e-14	 1.951124e-14	 1.915504e-14	
6	 2.717148e-14	 2.533910e-14	 2.307278e-14	 2.129820e-14	 2.023431e-14	
7	 3.531051e-14	 3.250001e-14	 2.851449e-14	 2.497178e-14	 2.262884e-14	
8	 4.841943e-14	 4.454766e-14	 3.833062e-14	 3.207324e-14	 2.758097e-14	
9	 6.914916e-14	 6.420568e-14	 5.539737e-14	 4.523464e-14	 3.729196e-14	
