                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.545042e-14	 1.569466e-14	 1.589367e-14	 1.597504e-14	 1.595861e-14	
1	 1.484412e-14	 1.513167e-14	 1.548826e-14	 1.571180e-14	 1.577152e-14	
2	 1.489268e-14	 1.508071e-14	 1.538845e-14	 1.562972e-14	 1.571273e-14	
3	 1.527473e-14	 1.528737e-14	 1.543884e-14	 1.562229e-14	 1.569544e-14	
4	 1.642328e-14	 1.610699e-14	 1.587474e-14	 1.581675e-14	 1.578793e-14	
5	 1.867003e-14	 1.789092e-14	 1.703140e-14	 1.646590e-14	 1.616271e-14	
6	 2.275340e-14	 2.132432e-14	 1.949177e-14	 1.800732e-14	 1.710837e-14	
7	 2.952286e-14	 2.730942e-14	 2.409833e-14	 2.115834e-14	 1.918357e-14	
8	 4.044214e-14	 3.738682e-14	 3.237189e-14	 2.722002e-14	 2.344811e-14	
9	 5.771753e-14	 5.381984e-14	 4.671471e-14	 3.838535e-14	 3.176153e-14	
