                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.608651e-11	 9.165592e+02	 7.146593e-15	
1	 6.000000e-11	 2.083618e-11	 9.198108e+02	 7.570564e-15	
2	 9.000000e-11	 2.327362e-11	 9.295332e+02	 7.816269e-15	
3	 1.300000e-10	 2.540484e-11	 9.523883e+02	 8.034540e-15	
4	 2.000000e-10	 2.704757e-11	 1.010882e+03	 8.251584e-15	
5	 3.000000e-10	 2.592364e-11	 1.119274e+03	 8.412337e-15	
6	 4.500000e-10	 1.995965e-11	 1.296367e+03	 8.509663e-15	
7	 6.700000e-10	 6.645084e-12	 1.538062e+03	 8.539629e-15	
8	 1.000000e-09	-1.862779e-11	 1.861014e+03	 8.544624e-15	
9	 1.500000e-09	-6.266082e-11	 2.272672e+03	 8.545882e-15	
