                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.676624e-11	 4.584507e+02	 1.583117e-14	
1	 6.000000e-11	 2.291731e-11	 4.589838e+02	 1.680896e-14	
2	 9.000000e-11	 2.761874e-11	 4.593199e+02	 1.749530e-14	
3	 1.300000e-10	 3.285221e-11	 4.625823e+02	 1.836299e-14	
4	 2.000000e-10	 4.027943e-11	 4.729124e+02	 1.943963e-14	
5	 3.000000e-10	 4.701147e-11	 4.970905e+02	 2.039132e-14	
6	 4.500000e-10	 5.208120e-11	 5.444957e+02	 2.123084e-14	
7	 6.700000e-10	 5.202268e-11	 6.251793e+02	 2.190468e-14	
8	 1.000000e-09	 4.461204e-11	 7.420994e+02	 2.231124e-14	
9	 1.500000e-09	 2.813282e-11	 8.803766e+02	 2.242775e-14	
