                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.047269e-14	 1.105358e-14	 1.168629e-14	 1.205408e-14	 1.217832e-14	
1	 1.004712e-14	 1.037598e-14	 1.098497e-14	 1.158296e-14	 1.191031e-14	
2	 1.036173e-14	 1.047356e-14	 1.085993e-14	 1.140066e-14	 1.177010e-14	
3	 1.108432e-14	 1.093624e-14	 1.099906e-14	 1.134148e-14	 1.167573e-14	
4	 1.276326e-14	 1.221203e-14	 1.172589e-14	 1.160344e-14	 1.172653e-14	
5	 1.561150e-14	 1.457805e-14	 1.335732e-14	 1.251884e-14	 1.218201e-14	
6	 2.034304e-14	 1.874162e-14	 1.652375e-14	 1.461082e-14	 1.345275e-14	
7	 2.775421e-14	 2.552055e-14	 2.207158e-14	 1.863057e-14	 1.620227e-14	
8	 3.936764e-14	 3.642971e-14	 3.151860e-14	 2.596797e-14	 2.162047e-14	
9	 5.748369e-14	 5.378497e-14	 4.717926e-14	 3.891202e-14	 3.171439e-14	
