                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.710776e-11	 6.515945e+02	 1.238794e-14	
1	 6.000000e-11	 2.494741e-11	 6.520615e+02	 1.297794e-14	
2	 9.000000e-11	 3.107217e-11	 6.515672e+02	 1.338755e-14	
3	 1.300000e-10	 3.838710e-11	 6.552668e+02	 1.388974e-14	
4	 2.000000e-10	 4.966154e-11	 6.694480e+02	 1.455596e-14	
5	 3.000000e-10	 6.234697e-11	 7.052571e+02	 1.515863e-14	
6	 4.500000e-10	 7.692702e-11	 7.768418e+02	 1.567571e-14	
7	 6.700000e-10	 9.168482e-11	 9.005615e+02	 1.607935e-14	
8	 1.000000e-09	 1.082137e-10	 1.069624e+03	 1.633138e-14	
9	 1.500000e-09	 1.287862e-10	 1.266943e+03	 1.641568e-14	
