                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.026563e-11	 2.476465e+03	 6.461069e-15	
1	 6.000000e-11	 4.708887e-11	 2.481279e+03	 6.663826e-15	
2	 9.000000e-11	 5.325927e-11	 2.477631e+03	 6.782769e-15	
3	 1.300000e-10	 6.215446e-11	 2.468821e+03	 6.925653e-15	
4	 2.000000e-10	 7.861971e-11	 2.450059e+03	 7.148885e-15	
5	 3.000000e-10	 1.011218e-10	 2.442938e+03	 7.424981e-15	
6	 4.500000e-10	 1.321582e-10	 2.471392e+03	 7.724212e-15	
7	 6.700000e-10	 1.725054e-10	 2.577622e+03	 7.980680e-15	
8	 1.000000e-09	 2.258058e-10	 2.803092e+03	 8.186768e-15	
9	 1.500000e-09	 2.977228e-10	 3.190264e+03	 8.325630e-15	
