                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.028241e-11	 1.238170e+03	 1.283386e-14	
1	 6.000000e-11	 4.711848e-11	 1.240542e+03	 1.323594e-14	
2	 9.000000e-11	 5.329222e-11	 1.238718e+03	 1.347143e-14	
3	 1.300000e-10	 6.218955e-11	 1.234321e+03	 1.375432e-14	
4	 2.000000e-10	 7.865649e-11	 1.224954e+03	 1.419634e-14	
5	 3.000000e-10	 1.011676e-10	 1.221367e+03	 1.474321e-14	
6	 4.500000e-10	 1.322179e-10	 1.235543e+03	 1.533621e-14	
7	 6.700000e-10	 1.725811e-10	 1.288593e+03	 1.584473e-14	
8	 1.000000e-09	 2.259013e-10	 1.401260e+03	 1.625342e-14	
9	 1.500000e-09	 2.978385e-10	 1.594796e+03	 1.652876e-14	
