                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.602489e-14	 1.684223e-14	 1.748769e-14	 1.776013e-14	 1.778485e-14	
1	 1.529890e-14	 1.593482e-14	 1.680011e-14	 1.738002e-14	 1.758236e-14	
2	 1.565889e-14	 1.595534e-14	 1.663103e-14	 1.722906e-14	 1.748487e-14	
3	 1.661439e-14	 1.645673e-14	 1.672794e-14	 1.718605e-14	 1.743372e-14	
4	 1.893868e-14	 1.805342e-14	 1.749789e-14	 1.746642e-14	 1.753942e-14	
5	 2.300879e-14	 2.119510e-14	 1.944591e-14	 1.847290e-14	 1.807096e-14	
6	 2.993248e-14	 2.692782e-14	 2.346641e-14	 2.090682e-14	 1.949932e-14	
7	 4.093684e-14	 3.656134e-14	 3.077988e-14	 2.584311e-14	 2.267972e-14	
8	 5.830759e-14	 5.244114e-14	 4.364933e-14	 3.521699e-14	 2.922282e-14	
9	 8.549430e-14	 7.807912e-14	 6.569499e-14	 5.224934e-14	 4.188872e-14	
