                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.760149e-11	 1.931169e+03	 5.574739e-15	
1	 6.000000e-11	 3.196213e-11	 1.936015e+03	 5.807559e-15	
2	 9.000000e-11	 3.506905e-11	 1.937698e+03	 5.928591e-15	
3	 1.300000e-10	 3.898085e-11	 1.941910e+03	 6.076540e-15	
4	 2.000000e-10	 4.497749e-11	 1.957830e+03	 6.287833e-15	
5	 3.000000e-10	 5.156605e-11	 1.998547e+03	 6.474568e-15	
6	 4.500000e-10	 5.852356e-11	 2.085777e+03	 6.632537e-15	
7	 6.700000e-10	 6.378946e-11	 2.246592e+03	 6.754567e-15	
8	 1.000000e-09	 6.554369e-11	 2.508580e+03	 6.832195e-15	
9	 1.500000e-09	 6.204403e-11	 2.860396e+03	 6.860028e-15	
