                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.957211e-11	 7.065020e+02	 1.818170e-14	
1	 6.000000e-11	 3.360337e-11	 7.090501e+02	 1.901334e-14	
2	 9.000000e-11	 3.659769e-11	 7.098200e+02	 1.947307e-14	
3	 1.300000e-10	 4.045394e-11	 7.113428e+02	 2.002681e-14	
4	 2.000000e-10	 4.644063e-11	 7.171077e+02	 2.080229e-14	
5	 3.000000e-10	 5.320209e-11	 7.316927e+02	 2.148835e-14	
6	 4.500000e-10	 6.081314e-11	 7.624570e+02	 2.205765e-14	
7	 6.700000e-10	 6.748982e-11	 8.190281e+02	 2.248693e-14	
8	 1.000000e-09	 7.203648e-11	 9.098247e+02	 2.275187e-14	
9	 1.500000e-09	 7.336120e-11	 1.030845e+03	 2.284393e-14	
