                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.623951e-11	 1.935952e+03	 6.410862e-15	
1	 6.000000e-11	 3.156403e-11	 1.942325e+03	 6.756176e-15	
2	 9.000000e-11	 3.619455e-11	 1.942531e+03	 6.956746e-15	
3	 1.300000e-10	 4.250199e-11	 1.942824e+03	 7.214275e-15	
4	 2.000000e-10	 5.209903e-11	 1.959210e+03	 7.604283e-15	
5	 3.000000e-10	 6.334535e-11	 2.007487e+03	 7.973072e-15	
6	 4.500000e-10	 7.585445e-11	 2.121268e+03	 8.299631e-15	
7	 6.700000e-10	 8.816675e-11	 2.330288e+03	 8.564526e-15	
8	 1.000000e-09	 9.879044e-11	 2.677249e+03	 8.755837e-15	
9	 1.500000e-09	 1.099126e-10	 3.098539e+03	 8.840856e-15	
