                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.001914e-11	 2.825458e+03	 4.433600e-15	
1	 6.000000e-11	 3.410025e-11	 2.835192e+03	 4.626710e-15	
2	 9.000000e-11	 3.711301e-11	 2.838132e+03	 4.728960e-15	
3	 1.300000e-10	 4.103775e-11	 2.843415e+03	 4.851648e-15	
4	 2.000000e-10	 4.714424e-11	 2.865062e+03	 5.027417e-15	
5	 3.000000e-10	 5.411697e-11	 2.921025e+03	 5.184488e-15	
6	 4.500000e-10	 6.202046e-11	 3.041043e+03	 5.315248e-15	
7	 6.700000e-10	 6.913213e-11	 3.263182e+03	 5.414149e-15	
8	 1.000000e-09	 7.430077e-11	 3.621645e+03	 5.475556e-15	
9	 1.500000e-09	 7.655258e-11	 4.099509e+03	 5.497136e-15	
