                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.738615e-11	 1.833872e+03	 3.942735e-15	
1	 6.000000e-11	 2.352625e-11	 1.836075e+03	 4.190407e-15	
2	 9.000000e-11	 2.826337e-11	 1.837032e+03	 4.362689e-15	
3	 1.300000e-10	 3.354700e-11	 1.849533e+03	 4.583156e-15	
4	 2.000000e-10	 4.107193e-11	 1.889861e+03	 4.861167e-15	
5	 3.000000e-10	 4.792575e-11	 1.985363e+03	 5.107035e-15	
6	 4.500000e-10	 5.315691e-11	 2.173539e+03	 5.323387e-15	
7	 6.700000e-10	 5.329136e-11	 2.494658e+03	 5.496572e-15	
8	 1.000000e-09	 4.609861e-11	 2.961092e+03	 5.601306e-15	
9	 1.500000e-09	 2.987475e-11	 3.512851e+03	 5.631645e-15	
