                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.703550e-11	 6.173119e+02	 1.739694e-14	
1	 6.000000e-11	 3.457312e-11	 6.178814e+02	 1.795022e-14	
2	 9.000000e-11	 4.077356e-11	 6.172928e+02	 1.831242e-14	
3	 1.300000e-10	 4.945055e-11	 6.158059e+02	 1.875956e-14	
4	 2.000000e-10	 6.425816e-11	 6.149478e+02	 1.947183e-14	
5	 3.000000e-10	 8.378046e-11	 6.192179e+02	 2.028602e-14	
6	 4.500000e-10	 1.091695e-10	 6.366187e+02	 2.107677e-14	
7	 6.700000e-10	 1.411966e-10	 6.766000e+02	 2.174846e-14	
8	 1.000000e-09	 1.811322e-10	 7.515992e+02	 2.230104e-14	
9	 1.500000e-09	 2.327870e-10	 8.699524e+02	 2.267197e-14	
