                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.298471e-14	 1.357895e-14	 1.405864e-14	 1.426550e-14	 1.428601e-14	
1	 1.238923e-14	 1.287266e-14	 1.352869e-14	 1.397227e-14	 1.412956e-14	
2	 1.262332e-14	 1.286876e-14	 1.339192e-14	 1.385312e-14	 1.405280e-14	
3	 1.330278e-14	 1.322093e-14	 1.345165e-14	 1.381315e-14	 1.401004e-14	
4	 1.499266e-14	 1.438395e-14	 1.400903e-14	 1.401165e-14	 1.408182e-14	
5	 1.798254e-14	 1.669985e-14	 1.544588e-14	 1.475158e-14	 1.447086e-14	
6	 2.310252e-14	 2.094723e-14	 1.843131e-14	 1.655808e-14	 1.552934e-14	
7	 3.127938e-14	 2.810984e-14	 2.387923e-14	 2.023734e-14	 1.789862e-14	
8	 4.422956e-14	 3.994875e-14	 3.348316e-14	 2.723953e-14	 2.278615e-14	
9	 6.454170e-14	 5.910144e-14	 4.995650e-14	 3.997758e-14	 3.226128e-14	
