                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.819153e-11	 3.058012e+03	 2.450466e-15	
1	 6.000000e-11	 2.431135e-11	 3.062537e+03	 2.621409e-15	
2	 9.000000e-11	 2.891140e-11	 3.067184e+03	 2.741484e-15	
3	 1.300000e-10	 3.398551e-11	 3.096557e+03	 2.888663e-15	
4	 2.000000e-10	 4.076939e-11	 3.191094e+03	 3.069268e-15	
5	 3.000000e-10	 4.656395e-11	 3.401833e+03	 3.223178e-15	
6	 4.500000e-10	 4.993464e-11	 3.799034e+03	 3.353396e-15	
7	 6.700000e-10	 4.781445e-11	 4.452540e+03	 3.448191e-15	
8	 1.000000e-09	 3.928726e-11	 5.286514e+03	 3.492494e-15	
9	 1.500000e-09	 2.137703e-11	 6.266980e+03	 3.501747e-15	
