                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.582193e-11	 4.937330e+03	 2.027903e-15	
1	 6.000000e-11	 3.351900e-11	 4.940495e+03	 2.089379e-15	
2	 9.000000e-11	 3.973471e-11	 4.935486e+03	 2.131078e-15	
3	 1.300000e-10	 4.837839e-11	 4.923242e+03	 2.183021e-15	
4	 2.000000e-10	 6.257089e-11	 4.930027e+03	 2.266307e-15	
5	 3.000000e-10	 8.093502e-11	 4.993869e+03	 2.358230e-15	
6	 4.500000e-10	 1.040873e-10	 5.197876e+03	 2.444925e-15	
7	 6.700000e-10	 1.324862e-10	 5.621834e+03	 2.517215e-15	
8	 1.000000e-09	 1.666019e-10	 6.388007e+03	 2.573989e-15	
9	 1.500000e-09	 2.112180e-10	 7.442816e+03	 2.608783e-15	
