                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.777893e-14	 1.805899e-14	 1.833468e-14	 1.847875e-14	 1.849500e-14	
1	 1.710453e-14	 1.736695e-14	 1.773777e-14	 1.804567e-14	 1.817947e-14	
2	 1.719289e-14	 1.734825e-14	 1.762447e-14	 1.791433e-14	 1.807221e-14	
3	 1.766385e-14	 1.765042e-14	 1.773376e-14	 1.790397e-14	 1.803064e-14	
4	 1.896643e-14	 1.866449e-14	 1.835142e-14	 1.819062e-14	 1.814649e-14	
5	 2.141907e-14	 2.073650e-14	 1.983060e-14	 1.909239e-14	 1.866817e-14	
6	 2.572388e-14	 2.456270e-14	 2.279431e-14	 2.110543e-14	 1.995829e-14	
7	 3.274393e-14	 3.102219e-14	 2.814424e-14	 2.502866e-14	 2.269233e-14	
8	 4.404168e-14	 4.167394e-14	 3.743863e-14	 3.231575e-14	 2.809422e-14	
9	 6.197306e-14	 5.890767e-14	 5.308332e-14	 4.536010e-14	 3.830157e-14	
