                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.334391e-11	 4.244160e+03	 2.606864e-15	
1	 6.000000e-11	 3.059082e-11	 4.253504e+03	 2.712394e-15	
2	 9.000000e-11	 3.670403e-11	 4.248600e+03	 2.781138e-15	
3	 1.300000e-10	 4.521845e-11	 4.237911e+03	 2.864862e-15	
4	 2.000000e-10	 5.896701e-11	 4.250574e+03	 2.993254e-15	
5	 3.000000e-10	 7.686518e-11	 4.314934e+03	 3.126480e-15	
6	 4.500000e-10	 9.963740e-11	 4.503755e+03	 3.250587e-15	
7	 6.700000e-10	 1.278393e-10	 4.883870e+03	 3.354111e-15	
8	 1.000000e-09	 1.620939e-10	 5.565261e+03	 3.435387e-15	
9	 1.500000e-09	 2.076264e-10	 6.483135e+03	 3.485719e-15	
