                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.159195e-11	 1.222063e+03	 6.673342e-15	
1	 6.000000e-11	 2.680714e-11	 1.224118e+03	 7.047640e-15	
2	 9.000000e-11	 3.007243e-11	 1.225504e+03	 7.196826e-15	
3	 1.300000e-10	 3.360125e-11	 1.232017e+03	 7.386727e-15	
4	 2.000000e-10	 3.851027e-11	 1.251368e+03	 7.618012e-15	
5	 3.000000e-10	 4.285310e-11	 1.295954e+03	 7.812299e-15	
6	 4.500000e-10	 4.542004e-11	 1.384898e+03	 7.973043e-15	
7	 6.700000e-10	 4.331125e-11	 1.541632e+03	 8.093530e-15	
8	 1.000000e-09	 3.411498e-11	 1.769724e+03	 8.155881e-15	
9	 1.500000e-09	 1.361484e-11	 2.074404e+03	 8.171207e-15	
