                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.822407e-11	 5.240223e+03	 1.521098e-15	
1	 6.000000e-11	 2.437983e-11	 5.246813e+03	 1.610013e-15	
2	 9.000000e-11	 2.907392e-11	 5.251381e+03	 1.672816e-15	
3	 1.300000e-10	 3.428635e-11	 5.293913e+03	 1.752158e-15	
4	 2.000000e-10	 4.146168e-11	 5.433484e+03	 1.852245e-15	
5	 3.000000e-10	 4.773102e-11	 5.756438e+03	 1.939162e-15	
6	 4.500000e-10	 5.185472e-11	 6.379014e+03	 2.013791e-15	
7	 6.700000e-10	 5.043942e-11	 7.427323e+03	 2.070519e-15	
8	 1.000000e-09	 4.213119e-11	 8.828257e+03	 2.100080e-15	
9	 1.500000e-09	 2.428476e-11	 1.047980e+04	 2.107085e-15	
