cell(nd2v0x2) { /* characteristic delay 12.1 ps */
area               : 4 ; /* tracks */
cell_leakage_power :  785 ; /* nd2v0x2 */
cell_footprint     : nd2 ;
pin(a) { /* nd2v0x2 logical effort  1.20 */
direction          : input ;
capacitance        :   5.47 ;
rise_capacitance   :   5.45 ;
fall_capacitance   :   5.49 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin a of nd2v0x2 */
}
pin(b) { /* nd2v0x2 logical effort  1.26 */
direction          : input ;
capacitance        :   5.78 ;
rise_capacitance   :   5.78 ;
fall_capacitance   :   5.78 ;
fanout_load        :  1 ;
max_transition     : 1000.0 ; /* pin b of nd2v0x2 */
}
pin(z) {
direction          : output ;
min_transition     : 20 ;
min_capacitance    : 4 ;
max_capacitance    :  166 ;
max_fanout         : 6 ;
function           : "(a*b)'" ;
internal_power(a_z_n) { /* nd2v0x2  12.04 nW/MHz */
related_pin        : "a" ;
power(pwr_x2_390_5x10) {
values( "   6.00,    6.10,    6.17,    6.18,    6.15", \
        "   5.78,    5.91,    6.04,    6.09,    6.09", \
        "   5.80,    5.89,    6.01,    6.07,    6.07", \
        "   5.95,    5.96,    6.02,    6.06,    6.06", \
        "   6.40,    6.24,    6.15,    6.12,    6.09", \
        "   7.28,    6.87,    6.51,    6.31,    6.19", \
        "   8.88,    8.11,    7.32,    6.77,    6.46", \
        "  11.54,   10.33,    8.89,    7.77,    7.07", \
        "  15.85,   14.14,   11.78,    9.73,    8.37", \
        "  22.70,   20.46,   16.94,   13.47,   10.97" ); }}
internal_power(b_z_n) { /* nd2v0x2  9.04 nW/MHz */
related_pin        : "b" ;
power(pwr_x2_390_5x10) {
values( "   4.35,    4.58,    4.72,    4.77,    4.76", \
        "   4.13,    4.34,    4.57,    4.69,    4.72", \
        "   4.18,    4.32,    4.52,    4.66,    4.70", \
        "   4.38,    4.39,    4.52,    4.64,    4.69", \
        "   4.91,    4.70,    4.64,    4.68,    4.70", \
        "   5.86,    5.37,    5.00,    4.84,    4.78", \
        "   7.51,    6.65,    5.81,    5.29,    5.03", \
        "  10.18,    8.85,    7.37,    6.26,    5.61", \
        "  14.43,   12.58,   10.20,    8.19,    6.87", \
        "  21.14,   18.72,   15.17,   11.82,    9.41" ); }}
timing() {
related_pin        : "a" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 49.9 ;
intrinsic_fall     : 32.5 ;
/* rise_resistance    : 2.46 ; */
/* fall_resistance    : 1.85 ; */
cell_rise(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  34.2,   57.0,  116.5,  249.6,  486.1,  988.4", \
        "  41.9,   64.6,  124.2,  257.4,  493.9,  996.3", \
        "  48.5,   70.8,  130.2,  263.4,  499.9, 1002.3", \
        "  56.8,   79.5,  138.5,  271.5,  508.0, 1010.3", \
        "  68.7,   95.0,  153.4,  285.9,  522.2, 1024.4", \
        "  83.4,  114.0,  175.6,  307.1,  542.8, 1044.7", \
        " 103.0,  137.9,  209.2,  339.7,  574.3, 1075.5", \
        " 129.0,  168.7,  251.1,  388.8,  621.4, 1121.2", \
        " 164.6,  210.1,  304.3,  463.1,  694.0, 1191.1", \
        " 214.4,  267.0,  374.5,  559.0,  807.0, 1299.2" ); }
rise_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  75.0,  143.2,  325.4,  735.5, 1464.4, 3013.3", \
        "  81.8,  146.9,  326.1,  735.5, 1464.4, 3013.3", \
        "  89.4,  152.7,  329.1,  735.5, 1464.4, 3013.3", \
        " 100.6,  161.9,  335.2,  737.6, 1464.4, 3013.3", \
        " 121.7,  180.5,  348.8,  745.2, 1465.6, 3013.3", \
        " 152.7,  209.4,  372.2,  761.0, 1473.3, 3013.3", \
        " 191.2,  254.9,  411.9,  790.8, 1492.7, 3018.2", \
        " 243.5,  317.6,  474.9,  842.3, 1530.6, 3038.5", \
        " 317.9,  401.0,  573.3,  929.3, 1599.9, 3084.7", \
        " 427.1,  518.6,  716.1, 1071.7, 1721.6, 3175.3" ); }
cell_fall(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  25.9,   42.7,   86.8,  185.7,  361.5,  734.9", \
        "  30.4,   47.4,   91.7,  190.7,  366.6,  740.0", \
        "  32.3,   50.7,   95.0,  194.1,  370.0,  743.5", \
        "  33.9,   54.3,   99.4,  198.6,  374.4,  747.9", \
        "  35.2,   58.7,  107.2,  206.3,  382.2,  755.8", \
        "  34.9,   62.6,  116.8,  217.6,  393.4,  767.0", \
        "  31.8,   65.0,  127.2,  234.6,  410.4,  783.8", \
        "  24.5,   64.0,  137.1,  256.5,  435.4,  808.6", \
        "  10.1,   57.0,  144.1,  280.7,  472.9,  846.2", \
        " -15.5,   40.0,  144.0,  304.6,  519.6,  903.4" ); }
fall_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  44.7,   92.9,  221.9,  512.4, 1028.8, 2126.3", \
        "  48.9,   95.7,  223.0,  512.4, 1028.8, 2126.2", \
        "  54.6,   99.8,  225.6,  513.2, 1028.8, 2126.2", \
        "  64.4,  106.9,  230.5,  515.8, 1029.2, 2126.3", \
        "  79.2,  122.5,  241.7,  522.8, 1032.5, 2126.3", \
        "  99.7,  146.9,  261.7,  536.7, 1040.7, 2128.7", \
        " 130.9,  180.2,  296.8,  563.2, 1058.8, 2137.4", \
        " 177.1,  228.1,  351.5,  609.3, 1093.6, 2158.2", \
        " 246.0,  298.8,  427.7,  687.4, 1156.8, 2202.1", \
        " 350.4,  403.2,  538.6,  812.1, 1267.3, 2286.5" ); }}
timing() {
related_pin        : "b" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 43.8 ;
intrinsic_fall     : 34.4 ;
/* rise_resistance    : 2.47 ; */
/* fall_resistance    : 1.84 ; */
cell_rise(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  28.3,   51.5,  111.3,  244.6,  481.1,  983.4", \
        "  35.9,   58.8,  118.8,  252.4,  489.0,  991.4", \
        "  42.2,   64.9,  124.7,  258.2,  494.9,  997.4", \
        "  49.0,   73.5,  132.7,  266.2,  502.9, 1005.4", \
        "  59.0,   88.1,  147.5,  280.5,  517.0, 1019.4", \
        "  71.6,  105.3,  169.5,  301.4,  537.4, 1039.6", \
        "  88.4,  127.1,  202.1,  333.7,  568.7, 1070.3", \
        " 110.5,  155.0,  242.0,  382.5,  615.6, 1115.8", \
        " 140.5,  192.2,  292.4,  455.7,  687.8, 1185.4", \
        " 181.9,  242.7,  358.4,  548.9,  800.1, 1293.1" ); }
rise_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  53.2,  114.2,  276.6,  642.2, 1292.1, 2673.1", \
        "  58.2,  115.4,  276.6,  642.2, 1292.1, 2673.1", \
        "  64.9,  119.6,  276.9,  642.2, 1292.1, 2673.1", \
        "  74.8,  127.1,  279.9,  642.2, 1292.1, 2673.1", \
        "  93.5,  142.7,  289.5,  643.2, 1292.1, 2673.1", \
        " 114.2,  167.6,  307.8,  651.5, 1292.1, 2673.1", \
        " 142.3,  205.2,  340.3,  672.2, 1297.8, 2673.1", \
        " 180.8,  251.8,  393.8,  711.9, 1320.3, 2673.6", \
        " 235.3,  314.7,  477.1,  782.6, 1370.2, 2691.4", \
        " 313.5,  402.9,  587.6,  902.7, 1465.3, 2748.3" ); }
cell_fall(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  22.7,   39.5,   83.7,  182.6,  358.4,  731.9", \
        "  28.6,   45.6,   89.9,  189.0,  364.8,  738.3", \
        "  31.2,   50.5,   94.7,  193.8,  369.6,  743.1", \
        "  33.5,   56.3,  101.3,  200.3,  376.1,  749.6", \
        "  35.5,   62.9,  113.0,  211.8,  387.5,  761.0", \
        "  36.2,   68.6,  128.3,  228.4,  404.0,  777.3", \
        "  34.8,   73.0,  144.1,  253.8,  428.9,  801.9", \
        "  29.8,   74.7,  158.6,  288.6,  465.9,  838.3", \
        "  18.9,   71.8,  170.6,  325.3,  522.1,  893.5", \
        "  -1.8,   60.6,  177.2,  360.6,  596.1,  978.1" ); }
fall_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  39.0,   82.0,  196.6,  454.6,  913.2, 1887.7", \
        "  46.0,   85.1,  196.6,  454.6,  913.2, 1887.7", \
        "  53.9,   90.9,  198.8,  454.6,  913.2, 1887.7", \
        "  64.5,  100.4,  204.3,  454.9,  913.2, 1887.7", \
        "  78.2,  119.0,  217.9,  460.3,  913.2, 1887.7", \
        "  97.2,  143.2,  241.7,  474.8,  916.4, 1887.7", \
        " 124.5,  174.9,  280.8,  504.5,  932.0, 1887.8", \
        " 162.4,  218.5,  336.2,  556.9,  967.9, 1898.9", \
        " 215.8,  279.9,  409.6,  642.2, 1037.9, 1937.9", \
        " 292.2,  366.8,  512.0,  769.6, 1160.7, 2025.5" ); }}
}
}
