                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.050370e-11	 9.166296e+02	 9.291494e-15	
1	 6.000000e-11	 2.519881e-11	 9.182662e+02	 9.721013e-15	
2	 9.000000e-11	 2.831066e-11	 9.195334e+02	 9.959588e-15	
3	 1.300000e-10	 3.172560e-11	 9.247797e+02	 1.024021e-14	
4	 2.000000e-10	 3.650472e-11	 9.398602e+02	 1.057579e-14	
5	 3.000000e-10	 4.076045e-11	 9.737828e+02	 1.085704e-14	
6	 4.500000e-10	 4.327627e-11	 1.040727e+03	 1.109112e-14	
7	 6.700000e-10	 4.120017e-11	 1.158100e+03	 1.126400e-14	
8	 1.000000e-09	 3.212570e-11	 1.328299e+03	 1.135222e-14	
9	 1.500000e-09	 1.171748e-11	 1.556271e+03	 1.137373e-14	
