                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.485174e-15	 8.628936e-15	 8.731264e-15	 8.763052e-15	 8.740647e-15	
1	 8.157536e-15	 8.333129e-15	 8.524530e-15	 8.628198e-15	 8.642368e-15	
2	 8.187903e-15	 8.303941e-15	 8.473317e-15	 8.587224e-15	 8.612599e-15	
3	 8.405022e-15	 8.412548e-15	 8.498259e-15	 8.584154e-15	 8.604694e-15	
4	 9.045600e-15	 8.850675e-15	 8.721074e-15	 8.682150e-15	 8.650685e-15	
5	 1.030084e-14	 9.813460e-15	 9.321774e-15	 9.011984e-15	 8.840078e-15	
6	 1.257944e-14	 1.168061e-14	 1.061392e-14	 9.799247e-15	 9.314064e-15	
7	 1.635789e-14	 1.495894e-14	 1.306116e-14	 1.142701e-14	 1.036406e-14	
8	 2.245714e-14	 2.051473e-14	 1.750398e-14	 1.459605e-14	 1.254768e-14	
9	 3.211104e-14	 2.962213e-14	 2.529003e-14	 2.050290e-14	 1.685810e-14	
