                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.224080e-14	 1.239984e-14	 1.256789e-14	 1.266184e-14	 1.267573e-14	
1	 1.182868e-14	 1.197460e-14	 1.218734e-14	 1.237525e-14	 1.246191e-14	
2	 1.191965e-14	 1.199220e-14	 1.213592e-14	 1.230013e-14	 1.239574e-14	
3	 1.227354e-14	 1.223854e-14	 1.224877e-14	 1.231970e-14	 1.238268e-14	
4	 1.321688e-14	 1.299748e-14	 1.274014e-14	 1.257234e-14	 1.249984e-14	
5	 1.497238e-14	 1.450933e-14	 1.385457e-14	 1.328166e-14	 1.292677e-14	
6	 1.803641e-14	 1.726804e-14	 1.604295e-14	 1.481020e-14	 1.393624e-14	
7	 2.301894e-14	 2.189298e-14	 1.994332e-14	 1.773454e-14	 1.601825e-14	
8	 3.102257e-14	 2.948607e-14	 2.665668e-14	 2.310116e-14	 2.006412e-14	
9	 4.370720e-14	 4.173153e-14	 3.788091e-14	 3.261003e-14	 2.762302e-14	
