                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.196341e-14	 2.242165e-14	 2.281134e-14	 2.298948e-14	 2.300023e-14	
1	 2.090989e-14	 2.140918e-14	 2.206647e-14	 2.251377e-14	 2.267368e-14	
2	 2.097506e-14	 2.129072e-14	 2.186567e-14	 2.234954e-14	 2.255942e-14	
3	 2.155360e-14	 2.159746e-14	 2.190874e-14	 2.230247e-14	 2.250844e-14	
4	 2.331281e-14	 2.286522e-14	 2.256271e-14	 2.257077e-14	 2.262300e-14	
5	 2.674965e-14	 2.562010e-14	 2.435732e-14	 2.356349e-14	 2.318543e-14	
6	 3.296284e-14	 3.089928e-14	 2.818901e-14	 2.597504e-14	 2.466271e-14	
7	 4.319830e-14	 4.003557e-14	 3.532649e-14	 3.091381e-14	 2.793480e-14	
8	 5.962780e-14	 5.530557e-14	 4.804698e-14	 4.036880e-14	 3.465185e-14	
9	 8.554537e-14	 8.006997e-14	 6.991144e-14	 5.766113e-14	 4.767722e-14	
