                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.033005e-11	 9.560838e+02	 8.573170e-15	
1	 6.000000e-11	 2.821325e-11	 9.562802e+02	 8.937477e-15	
2	 9.000000e-11	 3.449317e-11	 9.546455e+02	 9.195059e-15	
3	 1.300000e-10	 4.229370e-11	 9.571296e+02	 9.518542e-15	
4	 2.000000e-10	 5.441697e-11	 9.732754e+02	 9.978472e-15	
5	 3.000000e-10	 6.832809e-11	 1.019766e+03	 1.040203e-14	
6	 4.500000e-10	 8.474871e-11	 1.116852e+03	 1.076151e-14	
7	 6.700000e-10	 1.023345e-10	 1.287090e+03	 1.103527e-14	
8	 1.000000e-09	 1.233982e-10	 1.517011e+03	 1.120184e-14	
9	 1.500000e-09	 1.512899e-10	 1.778240e+03	 1.126229e-14	
