                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.882261e-11	 1.482283e+03	 6.110962e-15	
1	 6.000000e-11	 2.644035e-11	 1.484240e+03	 6.345682e-15	
2	 9.000000e-11	 3.262089e-11	 1.482775e+03	 6.500833e-15	
3	 1.300000e-10	 4.085585e-11	 1.481582e+03	 6.693807e-15	
4	 2.000000e-10	 5.395508e-11	 1.490293e+03	 6.986907e-15	
5	 3.000000e-10	 7.069441e-11	 1.518486e+03	 7.278163e-15	
6	 4.500000e-10	 9.149411e-11	 1.591548e+03	 7.550821e-15	
7	 6.700000e-10	 1.165171e-10	 1.733431e+03	 7.783354e-15	
8	 1.000000e-09	 1.454753e-10	 1.983753e+03	 7.971318e-15	
9	 1.500000e-09	 1.820592e-10	 2.330647e+03	 8.091934e-15	
