                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.216996e-15	 4.380426e-15	 4.515028e-15	 4.574285e-15	 4.580138e-15	
1	 4.021842e-15	 4.165025e-15	 4.358629e-15	 4.487212e-15	 4.532534e-15	
2	 4.078236e-15	 4.157529e-15	 4.316858e-15	 4.452235e-15	 4.510244e-15	
3	 4.267045e-15	 4.254543e-15	 4.332089e-15	 4.441318e-15	 4.498511e-15	
4	 4.753554e-15	 4.591226e-15	 4.493857e-15	 4.500925e-15	 4.521791e-15	
5	 5.625564e-15	 5.271292e-15	 4.917453e-15	 4.721460e-15	 4.640085e-15	
6	 7.133342e-15	 6.526348e-15	 5.804609e-15	 5.260392e-15	 4.958940e-15	
7	 9.559668e-15	 8.651596e-15	 7.428619e-15	 6.360702e-15	 5.670612e-15	
8	 1.342061e-14	 1.218051e-14	 1.029403e-14	 8.458511e-15	 7.138153e-15	
9	 1.949264e-14	 1.790837e-14	 1.521671e-14	 1.227557e-14	 9.984343e-15	
