                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.284660e-11	 6.434996e+02	 8.490986e-15	
1	 6.000000e-11	 1.894581e-11	 6.457087e+02	 9.407712e-15	
2	 9.000000e-11	 2.244869e-11	 6.551248e+02	 1.002578e-14	
3	 1.300000e-10	 2.568473e-11	 6.770652e+02	 1.061199e-14	
4	 2.000000e-10	 2.843091e-11	 7.339433e+02	 1.123793e-14	
5	 3.000000e-10	 2.807818e-11	 8.354085e+02	 1.173681e-14	
6	 4.500000e-10	 2.221198e-11	 1.002605e+03	 1.209463e-14	
7	 6.700000e-10	 9.446444e-12	 1.210655e+03	 1.223875e-14	
8	 1.000000e-09	-1.400414e-11	 1.461503e+03	 1.226656e-14	
9	 1.500000e-09	-5.466901e-11	 1.764724e+03	 1.227224e-14	
