                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.991751e-11	 2.038444e+03	 4.135459e-15	
1	 6.000000e-11	 2.589790e-11	 2.041744e+03	 4.373280e-15	
2	 9.000000e-11	 3.070141e-11	 2.041704e+03	 4.528307e-15	
3	 1.300000e-10	 3.641374e-11	 2.049500e+03	 4.733510e-15	
4	 2.000000e-10	 4.486171e-11	 2.080596e+03	 5.013776e-15	
5	 3.000000e-10	 5.339407e-11	 2.160331e+03	 5.266836e-15	
6	 4.500000e-10	 6.139676e-11	 2.326455e+03	 5.491992e-15	
7	 6.700000e-10	 6.594546e-11	 2.617389e+03	 5.675875e-15	
8	 1.000000e-09	 6.451686e-11	 3.073522e+03	 5.801778e-15	
9	 1.500000e-09	 5.686035e-11	 3.620395e+03	 5.848137e-15	
