                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.830016e-14	 1.861961e-14	 1.884868e-14	 1.892198e-14	 1.887920e-14	
1	 1.752722e-14	 1.791513e-14	 1.834692e-14	 1.858576e-14	 1.862719e-14	
2	 1.757817e-14	 1.783097e-14	 1.822064e-14	 1.848819e-14	 1.855796e-14	
3	 1.800371e-14	 1.803843e-14	 1.825049e-14	 1.846356e-14	 1.852847e-14	
4	 1.931307e-14	 1.893657e-14	 1.870003e-14	 1.865384e-14	 1.861309e-14	
5	 2.192806e-14	 2.095736e-14	 1.997060e-14	 1.935336e-14	 1.901581e-14	
6	 2.672843e-14	 2.491062e-14	 2.272639e-14	 2.104343e-14	 2.003667e-14	
7	 3.475532e-14	 3.190516e-14	 2.798220e-14	 2.456519e-14	 2.232267e-14	
8	 4.777616e-14	 4.380177e-14	 3.755960e-14	 3.144052e-14	 2.709137e-14	
9	 6.842554e-14	 6.333323e-14	 5.436825e-14	 4.428221e-14	 3.652195e-14	
