                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.743440e-11	 9.566166e+02	 8.583709e-15	
1	 6.000000e-11	 2.525692e-11	 9.573759e+02	 9.007963e-15	
2	 9.000000e-11	 3.137889e-11	 9.566306e+02	 9.301475e-15	
3	 1.300000e-10	 3.868457e-11	 9.622285e+02	 9.659599e-15	
4	 2.000000e-10	 4.991463e-11	 9.837624e+02	 1.013367e-14	
5	 3.000000e-10	 6.253606e-11	 1.037902e+03	 1.056078e-14	
6	 4.500000e-10	 7.699866e-11	 1.145625e+03	 1.092465e-14	
7	 6.700000e-10	 9.162998e-11	 1.331271e+03	 1.120605e-14	
8	 1.000000e-09	 1.082084e-10	 1.580468e+03	 1.137752e-14	
9	 1.500000e-09	 1.288726e-10	 1.871346e+03	 1.143299e-14	
