                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.412191e-11	 1.410431e+03	 6.624889e-15	
1	 6.000000e-11	 2.922978e-11	 1.413288e+03	 6.986807e-15	
2	 9.000000e-11	 3.250430e-11	 1.414529e+03	 7.132051e-15	
3	 1.300000e-10	 3.627100e-11	 1.419271e+03	 7.315567e-15	
4	 2.000000e-10	 4.179721e-11	 1.434541e+03	 7.559117e-15	
5	 3.000000e-10	 4.731732e-11	 1.471687e+03	 7.768100e-15	
6	 4.500000e-10	 5.218872e-11	 1.548753e+03	 7.944768e-15	
7	 6.700000e-10	 5.387599e-11	 1.687810e+03	 8.082860e-15	
8	 1.000000e-09	 5.001119e-11	 1.907656e+03	 8.168422e-15	
9	 1.500000e-09	 3.784071e-11	 2.201713e+03	 8.196369e-15	
