                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.912872e-11	 5.295231e+02	 1.753882e-14	
1	 6.000000e-11	 2.670825e-11	 5.302535e+02	 1.822658e-14	
2	 9.000000e-11	 3.288410e-11	 5.296950e+02	 1.868620e-14	
3	 1.300000e-10	 4.106398e-11	 5.293835e+02	 1.925672e-14	
4	 2.000000e-10	 5.408009e-11	 5.328842e+02	 2.011312e-14	
5	 3.000000e-10	 7.054820e-11	 5.441247e+02	 2.095594e-14	
6	 4.500000e-10	 9.097753e-11	 5.724755e+02	 2.173879e-14	
7	 6.700000e-10	 1.153436e-10	 6.266981e+02	 2.239736e-14	
8	 1.000000e-09	 1.434466e-10	 7.215971e+02	 2.292155e-14	
9	 1.500000e-09	 1.795246e-10	 8.473103e+02	 2.323962e-14	
