                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.190967e-11	 5.237769e+03	 1.641976e-15	
1	 6.000000e-11	 2.670843e-11	 5.247123e+03	 1.714541e-15	
2	 9.000000e-11	 2.984754e-11	 5.254831e+03	 1.752744e-15	
3	 1.300000e-10	 3.329594e-11	 5.287560e+03	 1.798477e-15	
4	 2.000000e-10	 3.795756e-11	 5.387301e+03	 1.854281e-15	
5	 3.000000e-10	 4.198961e-11	 5.610613e+03	 1.900159e-15	
6	 4.500000e-10	 4.387715e-11	 6.048457e+03	 1.937470e-15	
7	 6.700000e-10	 4.095145e-11	 6.797591e+03	 1.963194e-15	
8	 1.000000e-09	 3.084523e-11	 7.846702e+03	 1.974544e-15	
9	 1.500000e-09	 8.871485e-12	 9.245496e+03	 1.976895e-15	
