                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.537910e-11	 1.482156e+03	 6.153862e-15	
1	 6.000000e-11	 3.305423e-11	 1.483093e+03	 6.353139e-15	
2	 9.000000e-11	 3.925450e-11	 1.481702e+03	 6.488088e-15	
3	 1.300000e-10	 4.787846e-11	 1.478211e+03	 6.656417e-15	
4	 2.000000e-10	 6.206275e-11	 1.480114e+03	 6.926831e-15	
5	 3.000000e-10	 8.044750e-11	 1.498379e+03	 7.224495e-15	
6	 4.500000e-10	 1.036277e-10	 1.557292e+03	 7.504076e-15	
7	 6.700000e-10	 1.320429e-10	 1.680813e+03	 7.738913e-15	
8	 1.000000e-09	 1.660681e-10	 1.904753e+03	 7.924937e-15	
9	 1.500000e-09	 2.100089e-10	 2.221877e+03	 8.041118e-15	
