                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.562236e-14	 3.617218e-14	 3.671596e-14	 3.700018e-14	 3.703099e-14	
1	 3.428600e-14	 3.480263e-14	 3.553332e-14	 3.614056e-14	 3.640354e-14	
2	 3.446541e-14	 3.476931e-14	 3.531167e-14	 3.588174e-14	 3.619153e-14	
3	 3.540870e-14	 3.537658e-14	 3.553435e-14	 3.586509e-14	 3.611138e-14	
4	 3.801236e-14	 3.740647e-14	 3.677378e-14	 3.644329e-14	 3.634726e-14	
5	 4.291467e-14	 4.154996e-14	 3.973483e-14	 3.825105e-14	 3.739494e-14	
6	 5.151966e-14	 4.919995e-14	 4.566324e-14	 4.228070e-14	 3.997962e-14	
7	 6.555381e-14	 6.211492e-14	 5.636229e-14	 5.012945e-14	 4.545167e-14	
8	 8.814244e-14	 8.341301e-14	 7.494848e-14	 6.470450e-14	 5.625856e-14	
9	 1.239980e-13	 1.178741e-13	 1.062337e-13	 9.079225e-14	 7.667508e-14	
