                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.079317e-11	 6.181053e+02	 1.687918e-14	
1	 6.000000e-11	 2.814361e-11	 6.192109e+02	 1.749429e-14	
2	 9.000000e-11	 3.426430e-11	 6.186557e+02	 1.789271e-14	
3	 1.300000e-10	 4.277682e-11	 6.173586e+02	 1.838043e-14	
4	 2.000000e-10	 5.653717e-11	 6.188343e+02	 1.913831e-14	
5	 3.000000e-10	 7.473263e-11	 6.259836e+02	 1.993267e-14	
6	 4.500000e-10	 9.801416e-11	 6.479163e+02	 2.068468e-14	
7	 6.700000e-10	 1.271315e-10	 6.938459e+02	 2.134136e-14	
8	 1.000000e-09	 1.625868e-10	 7.774094e+02	 2.188070e-14	
9	 1.500000e-09	 2.075792e-10	 9.064554e+02	 2.226448e-14	
