                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.464772e-14	 3.624273e-14	 3.750615e-14	 3.804428e-14	 3.809223e-14	
1	 3.303321e-14	 3.434074e-14	 3.611370e-14	 3.727095e-14	 3.766821e-14	
2	 3.368016e-14	 3.434265e-14	 3.576605e-14	 3.697091e-14	 3.747611e-14	
3	 3.556382e-14	 3.532245e-14	 3.595051e-14	 3.689750e-14	 3.738508e-14	
4	 4.023933e-14	 3.854860e-14	 3.750860e-14	 3.748731e-14	 3.762618e-14	
5	 4.848611e-14	 4.494882e-14	 4.148609e-14	 3.956442e-14	 3.874709e-14	
6	 6.260880e-14	 5.666417e-14	 4.974167e-14	 4.457838e-14	 4.171986e-14	
7	 8.517568e-14	 7.640465e-14	 6.478293e-14	 5.475882e-14	 4.830789e-14	
8	 1.209051e-13	 1.090584e-13	 9.124819e-14	 7.411098e-14	 6.184441e-14	
9	 1.769071e-13	 1.618985e-13	 1.366290e-13	 1.092584e-13	 8.804474e-14	
