                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.276195e-15	 3.398600e-15	 3.507500e-15	 3.559298e-15	 3.568100e-15	
1	 3.130410e-15	 3.232643e-15	 3.378764e-15	 3.485712e-15	 3.528329e-15	
2	 3.175568e-15	 3.230044e-15	 3.345856e-15	 3.455819e-15	 3.508638e-15	
3	 3.321185e-15	 3.309121e-15	 3.360209e-15	 3.445507e-15	 3.497208e-15	
4	 3.692920e-15	 3.573119e-15	 3.492260e-15	 3.492997e-15	 3.513593e-15	
5	 4.358134e-15	 4.100227e-15	 3.829449e-15	 3.670456e-15	 3.606874e-15	
6	 5.504604e-15	 5.067659e-15	 4.525305e-15	 4.101055e-15	 3.862031e-15	
7	 7.343978e-15	 6.698457e-15	 5.789289e-15	 4.971048e-15	 4.430400e-15	
8	 1.026666e-14	 9.391650e-15	 8.009511e-15	 6.615054e-15	 5.594138e-15	
9	 1.486145e-14	 1.374585e-14	 1.180249e-14	 9.590219e-15	 7.833615e-15	
