                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.205159e-14	 1.226787e-14	 1.242774e-14	 1.248489e-14	 1.246182e-14	
1	 1.158303e-14	 1.182832e-14	 1.211249e-14	 1.227788e-14	 1.231192e-14	
2	 1.165030e-14	 1.179994e-14	 1.204167e-14	 1.221716e-14	 1.226706e-14	
3	 1.199846e-14	 1.198767e-14	 1.209410e-14	 1.221827e-14	 1.225762e-14	
4	 1.299192e-14	 1.268960e-14	 1.246528e-14	 1.238652e-14	 1.233841e-14	
5	 1.491315e-14	 1.419045e-14	 1.342644e-14	 1.292542e-14	 1.264980e-14	
6	 1.836858e-14	 1.706664e-14	 1.545838e-14	 1.418950e-14	 1.342161e-14	
7	 2.405672e-14	 2.206880e-14	 1.926138e-14	 1.676537e-14	 1.510878e-14	
8	 3.319178e-14	 3.047342e-14	 2.610319e-14	 2.172414e-14	 1.857488e-14	
9	 4.760485e-14	 4.415883e-14	 3.798652e-14	 3.088612e-14	 2.534615e-14	
