                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.147263e-11	 1.222248e+03	 7.203005e-15	
1	 6.000000e-11	 2.617531e-11	 1.224440e+03	 7.539907e-15	
2	 9.000000e-11	 2.932133e-11	 1.225892e+03	 7.727298e-15	
3	 1.300000e-10	 3.276056e-11	 1.232703e+03	 7.951312e-15	
4	 2.000000e-10	 3.761979e-11	 1.252251e+03	 8.223233e-15	
5	 3.000000e-10	 4.199594e-11	 1.296649e+03	 8.451202e-15	
6	 4.500000e-10	 4.469456e-11	 1.384760e+03	 8.639521e-15	
7	 6.700000e-10	 4.285346e-11	 1.539878e+03	 8.778086e-15	
8	 1.000000e-09	 3.406295e-11	 1.765389e+03	 8.849040e-15	
9	 1.500000e-09	 1.399668e-11	 2.067823e+03	 8.866484e-15	
