                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.752788e-14	 1.817775e-14	 1.875414e-14	 1.903590e-14	 1.909383e-14	
1	 1.666313e-14	 1.722469e-14	 1.802613e-14	 1.860885e-14	 1.884617e-14	
2	 1.687785e-14	 1.718853e-14	 1.784388e-14	 1.844905e-14	 1.873994e-14	
3	 1.764070e-14	 1.760497e-14	 1.792081e-14	 1.840213e-14	 1.868686e-14	
4	 1.961730e-14	 1.903367e-14	 1.864441e-14	 1.868236e-14	 1.879972e-14	
5	 2.315002e-14	 2.188544e-14	 2.049944e-14	 1.968205e-14	 1.934804e-14	
6	 2.925302e-14	 2.709370e-14	 2.432389e-14	 2.208630e-14	 2.080794e-14	
7	 3.909050e-14	 3.584685e-14	 3.122698e-14	 2.691854e-14	 2.401461e-14	
8	 5.477071e-14	 5.032165e-14	 4.326089e-14	 3.599739e-14	 3.052503e-14	
9	 7.944783e-14	 7.375771e-14	 6.373853e-14	 5.229572e-14	 4.296971e-14	
