                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.184690e-14	 1.245562e-14	 1.293817e-14	 1.314203e-14	 1.316049e-14	
1	 1.133184e-14	 1.180137e-14	 1.244276e-14	 1.287306e-14	 1.302292e-14	
2	 1.160863e-14	 1.182348e-14	 1.232182e-14	 1.276427e-14	 1.295335e-14	
3	 1.233052e-14	 1.220464e-14	 1.239945e-14	 1.273600e-14	 1.291784e-14	
4	 1.408046e-14	 1.340756e-14	 1.298223e-14	 1.295075e-14	 1.300046e-14	
5	 1.714089e-14	 1.576925e-14	 1.444776e-14	 1.370977e-14	 1.340242e-14	
6	 2.234269e-14	 2.007564e-14	 1.746779e-14	 1.553947e-14	 1.447733e-14	
7	 3.060603e-14	 2.730876e-14	 2.295805e-14	 1.924591e-14	 1.686644e-14	
8	 4.364524e-14	 3.922776e-14	 3.261661e-14	 2.628074e-14	 2.177780e-14	
9	 6.404739e-14	 5.846665e-14	 4.915877e-14	 3.906018e-14	 3.128146e-14	
