                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.104265e-11	 4.942465e+03	 2.078304e-15	
1	 6.000000e-11	 2.856441e-11	 4.950128e+03	 2.153329e-15	
2	 9.000000e-11	 3.470229e-11	 4.945594e+03	 2.203580e-15	
3	 1.300000e-10	 4.303164e-11	 4.938884e+03	 2.265826e-15	
4	 2.000000e-10	 5.630377e-11	 4.964427e+03	 2.361490e-15	
5	 3.000000e-10	 7.328785e-11	 5.055652e+03	 2.458925e-15	
6	 4.500000e-10	 9.442545e-11	 5.299453e+03	 2.549767e-15	
7	 6.700000e-10	 1.198757e-10	 5.776763e+03	 2.626241e-15	
8	 1.000000e-09	 1.494750e-10	 6.622324e+03	 2.687097e-15	
9	 1.500000e-09	 1.873227e-10	 7.771035e+03	 2.725101e-15	
