                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.091840e-15	 7.208733e-15	 7.305049e-15	 7.345704e-15	 7.340496e-15	
1	 6.793152e-15	 6.933432e-15	 7.107599e-15	 7.218306e-15	 7.250721e-15	
2	 6.804555e-15	 6.897806e-15	 7.054375e-15	 7.176176e-15	 7.221275e-15	
3	 6.962286e-15	 6.979248e-15	 7.067020e-15	 7.165988e-15	 7.209645e-15	
4	 7.458241e-15	 7.331895e-15	 7.248026e-15	 7.242872e-15	 7.244182e-15	
5	 8.444813e-15	 8.113406e-15	 7.750602e-15	 7.521079e-15	 7.403269e-15	
6	 1.024917e-14	 9.629870e-15	 8.835801e-15	 8.196635e-15	 7.815315e-15	
7	 1.325296e-14	 1.228325e-14	 1.087851e-14	 9.591069e-15	 8.730541e-15	
8	 1.811065e-14	 1.676161e-14	 1.455416e-14	 1.228502e-14	 1.062296e-14	
9	 2.580846e-14	 2.407832e-14	 2.093267e-14	 1.725494e-14	 1.432365e-14	
