                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.196458e-11	 3.291263e+03	 2.590852e-15	
1	 6.000000e-11	 2.984119e-11	 3.292024e+03	 2.680821e-15	
2	 9.000000e-11	 3.609292e-11	 3.287604e+03	 2.744882e-15	
3	 1.300000e-10	 4.427083e-11	 3.287024e+03	 2.826287e-15	
4	 2.000000e-10	 5.711728e-11	 3.320750e+03	 2.950056e-15	
5	 3.000000e-10	 7.231923e-11	 3.435197e+03	 3.071678e-15	
6	 4.500000e-10	 9.064694e-11	 3.697611e+03	 3.178323e-15	
7	 6.700000e-10	 1.109156e-10	 4.174207e+03	 3.263265e-15	
8	 1.000000e-09	 1.342405e-10	 4.911354e+03	 3.321030e-15	
9	 1.500000e-09	 1.651008e-10	 5.759832e+03	 3.346906e-15	
