                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.620818e-15	 5.713527e-15	 5.785735e-15	 5.811868e-15	 5.802333e-15	
1	 5.397542e-15	 5.509082e-15	 5.638942e-15	 5.715808e-15	 5.733068e-15	
2	 5.414451e-15	 5.488768e-15	 5.602406e-15	 5.685972e-15	 5.711465e-15	
3	 5.553716e-15	 5.561007e-15	 5.618802e-15	 5.682530e-15	 5.704911e-15	
4	 5.968398e-15	 5.852125e-15	 5.770837e-15	 5.749373e-15	 5.735874e-15	
5	 6.782357e-15	 6.489604e-15	 6.178557e-15	 5.976529e-15	 5.866567e-15	
6	 8.259756e-15	 7.721286e-15	 7.049468e-15	 6.517307e-15	 6.195792e-15	
7	 1.070894e-14	 9.875348e-15	 8.689012e-15	 7.627744e-15	 6.922146e-15	
8	 1.466157e-14	 1.350989e-14	 1.164904e-14	 9.773855e-15	 8.421585e-15	
9	 2.091666e-14	 1.944675e-14	 1.680283e-14	 1.374917e-14	 1.135951e-14	
