                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.060314e-11	 1.832941e+03	 4.482470e-15	
1	 6.000000e-11	 2.533630e-11	 1.835888e+03	 4.669783e-15	
2	 9.000000e-11	 2.848229e-11	 1.838138e+03	 4.768982e-15	
3	 1.300000e-10	 3.197027e-11	 1.847964e+03	 4.888083e-15	
4	 2.000000e-10	 3.686391e-11	 1.877122e+03	 5.034174e-15	
5	 3.000000e-10	 4.126311e-11	 1.943723e+03	 5.156821e-15	
6	 4.500000e-10	 4.396119e-11	 2.076205e+03	 5.259676e-15	
7	 6.700000e-10	 4.209443e-11	 2.309446e+03	 5.336447e-15	
8	 1.000000e-09	 3.325142e-11	 2.648687e+03	 5.376039e-15	
9	 1.500000e-09	 1.311362e-11	 3.103247e+03	 5.385836e-15	
