                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.944716e-11	 7.320017e+02	 1.271631e-14	
1	 6.000000e-11	 2.701768e-11	 7.330308e+02	 1.320839e-14	
2	 9.000000e-11	 3.317270e-11	 7.323552e+02	 1.353919e-14	
3	 1.300000e-10	 4.140252e-11	 7.317471e+02	 1.395008e-14	
4	 2.000000e-10	 5.446899e-11	 7.361648e+02	 1.457416e-14	
5	 3.000000e-10	 7.111480e-11	 7.504851e+02	 1.519628e-14	
6	 4.500000e-10	 9.172847e-11	 7.874730e+02	 1.577688e-14	
7	 6.700000e-10	 1.163895e-10	 8.591193e+02	 1.626918e-14	
8	 1.000000e-09	 1.447312e-10	 9.854422e+02	 1.666426e-14	
9	 1.500000e-09	 1.804821e-10	 1.158517e+03	 1.691369e-14	
