                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.750162e-11	 1.222543e+03	 5.978871e-15	
1	 6.000000e-11	 2.365032e-11	 1.223970e+03	 6.342997e-15	
2	 9.000000e-11	 2.839855e-11	 1.224540e+03	 6.596871e-15	
3	 1.300000e-10	 3.370655e-11	 1.232717e+03	 6.923369e-15	
4	 2.000000e-10	 4.127219e-11	 1.259345e+03	 7.336904e-15	
5	 3.000000e-10	 4.817651e-11	 1.322704e+03	 7.702549e-15	
6	 4.500000e-10	 5.346683e-11	 1.447828e+03	 8.024325e-15	
7	 6.700000e-10	 5.367441e-11	 1.661529e+03	 8.281923e-15	
8	 1.000000e-09	 4.655395e-11	 1.972257e+03	 8.437862e-15	
9	 1.500000e-09	 3.041405e-11	 2.339859e+03	 8.483071e-15	
