                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.666513e-11	 2.488006e+03	 6.108228e-15	
1	 6.000000e-11	 3.309204e-11	 2.495213e+03	 6.334661e-15	
2	 9.000000e-11	 3.919575e-11	 2.490000e+03	 6.468203e-15	
3	 1.300000e-10	 4.811837e-11	 2.478382e+03	 6.625478e-15	
4	 2.000000e-10	 6.349364e-11	 2.467591e+03	 6.866486e-15	
5	 3.000000e-10	 8.435526e-11	 2.474216e+03	 7.134917e-15	
6	 4.500000e-10	 1.123644e-10	 2.528474e+03	 7.395396e-15	
7	 6.700000e-10	 1.491234e-10	 2.664585e+03	 7.621158e-15	
8	 1.000000e-09	 1.973019e-10	 2.927164e+03	 7.805222e-15	
9	 1.500000e-09	 2.624262e-10	 3.353083e+03	 7.938330e-15	
