                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.037265e-11	 4.586093e+03	 1.977127e-15	
1	 6.000000e-11	 2.637522e-11	 4.593307e+03	 2.081036e-15	
2	 9.000000e-11	 3.117881e-11	 4.593305e+03	 2.149181e-15	
3	 1.300000e-10	 3.692244e-11	 4.610449e+03	 2.239736e-15	
4	 2.000000e-10	 4.537379e-11	 4.681429e+03	 2.364774e-15	
5	 3.000000e-10	 5.384688e-11	 4.864830e+03	 2.478142e-15	
6	 4.500000e-10	 6.167843e-11	 5.247267e+03	 2.578476e-15	
7	 6.700000e-10	 6.586192e-11	 5.917102e+03	 2.660004e-15	
8	 1.000000e-09	 6.388964e-11	 6.960056e+03	 2.715009e-15	
9	 1.500000e-09	 5.536076e-11	 8.206878e+03	 2.734788e-15	
