                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.291395e-14	 1.344611e-14	 1.392167e-14	 1.415967e-14	 1.421546e-14	
1	 1.226007e-14	 1.268801e-14	 1.332507e-14	 1.380160e-14	 1.400368e-14	
2	 1.246453e-14	 1.268476e-14	 1.318728e-14	 1.367241e-14	 1.391602e-14	
3	 1.310703e-14	 1.304973e-14	 1.326801e-14	 1.364169e-14	 1.387458e-14	
4	 1.472548e-14	 1.423679e-14	 1.388599e-14	 1.388637e-14	 1.397489e-14	
5	 1.758018e-14	 1.656135e-14	 1.542261e-14	 1.472692e-14	 1.443824e-14	
6	 2.246989e-14	 2.076029e-14	 1.854311e-14	 1.671597e-14	 1.565682e-14	
7	 3.030931e-14	 2.776622e-14	 2.412114e-14	 2.066895e-14	 1.830591e-14	
8	 4.276190e-14	 3.929328e-14	 3.377676e-14	 2.803114e-14	 2.363746e-14	
9	 6.231619e-14	 5.789664e-14	 5.011565e-14	 4.115746e-14	 3.375206e-14	
