                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.509501e-15	 6.778931e-15	 6.985305e-15	 7.068110e-15	 7.069197e-15	
1	 6.189744e-15	 6.439274e-15	 6.749350e-15	 6.940387e-15	 6.999855e-15	
2	 6.268143e-15	 6.414402e-15	 6.679852e-15	 6.887431e-15	 6.966978e-15	
3	 6.549638e-15	 6.545367e-15	 6.691437e-15	 6.866558e-15	 6.948272e-15	
4	 7.285730e-15	 7.034297e-15	 6.911182e-15	 6.943156e-15	 6.976980e-15	
5	 8.614420e-15	 8.046496e-15	 7.517708e-15	 7.249361e-15	 7.139976e-15	
6	 1.092017e-14	 9.932312e-15	 8.816870e-15	 8.017332e-15	 7.587365e-15	
7	 1.464152e-14	 1.314605e-14	 1.122601e-14	 9.612971e-15	 8.601644e-15	
8	 2.057569e-14	 1.851273e-14	 1.550977e-14	 1.269537e-14	 1.072247e-14	
9	 2.991991e-14	 2.726543e-14	 2.291615e-14	 1.835560e-14	 1.488297e-14	
