                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.882151e-11	 3.497445e+03	 4.378156e-15	
1	 6.000000e-11	 4.583754e-11	 3.502907e+03	 4.513245e-15	
2	 9.000000e-11	 5.211464e-11	 3.496177e+03	 4.591490e-15	
3	 1.300000e-10	 6.111601e-11	 3.481631e+03	 4.685135e-15	
4	 2.000000e-10	 7.757114e-11	 3.454226e+03	 4.831423e-15	
5	 3.000000e-10	 9.989876e-11	 3.449255e+03	 5.009543e-15	
6	 4.500000e-10	 1.301307e-10	 3.511231e+03	 5.195022e-15	
7	 6.700000e-10	 1.694362e-10	 3.699762e+03	 5.348192e-15	
8	 1.000000e-09	 2.210108e-10	 4.079500e+03	 5.468394e-15	
9	 1.500000e-09	 2.918751e-10	 4.663079e+03	 5.541900e-15	
