                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.657936e-11	 2.826895e+03	 4.045168e-15	
1	 6.000000e-11	 3.210905e-11	 2.834901e+03	 4.257177e-15	
2	 9.000000e-11	 3.677695e-11	 2.835348e+03	 4.383134e-15	
3	 1.300000e-10	 4.309179e-11	 2.836246e+03	 4.546686e-15	
4	 2.000000e-10	 5.261896e-11	 2.862179e+03	 4.797652e-15	
5	 3.000000e-10	 6.353417e-11	 2.938646e+03	 5.039244e-15	
6	 4.500000e-10	 7.532060e-11	 3.117078e+03	 5.252065e-15	
7	 6.700000e-10	 8.616239e-11	 3.443202e+03	 5.423763e-15	
8	 1.000000e-09	 9.437026e-11	 3.978181e+03	 5.545539e-15	
9	 1.500000e-09	 1.016181e-10	 4.622704e+03	 5.597396e-15	
