                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.296826e-11	 2.158150e+03	 2.513317e-15	
1	 6.000000e-11	 1.895416e-11	 2.170129e+03	 2.796599e-15	
2	 9.000000e-11	 2.228691e-11	 2.212413e+03	 2.982503e-15	
3	 1.300000e-10	 2.504235e-11	 2.311956e+03	 3.155013e-15	
4	 2.000000e-10	 2.701065e-11	 2.554742e+03	 3.332607e-15	
5	 3.000000e-10	 2.547798e-11	 2.975407e+03	 3.467971e-15	
6	 4.500000e-10	 1.870955e-11	 3.603497e+03	 3.549632e-15	
7	 6.700000e-10	 5.198439e-12	 4.351929e+03	 3.574090e-15	
8	 1.000000e-09	-1.917775e-11	 5.252302e+03	 3.578241e-15	
9	 1.500000e-09	-6.103612e-11	 6.340563e+03	 3.579639e-15	
