                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.488069e-15	 5.710024e-15	 5.913513e-15	 6.014557e-15	 6.036922e-15	
1	 5.230481e-15	 5.407975e-15	 5.672074e-15	 5.873659e-15	 5.959576e-15	
2	 5.313940e-15	 5.406451e-15	 5.612469e-15	 5.817046e-15	 5.921557e-15	
3	 5.574530e-15	 5.551607e-15	 5.640007e-15	 5.797230e-15	 5.899190e-15	
4	 6.233403e-15	 6.026292e-15	 5.881817e-15	 5.884212e-15	 5.928036e-15	
5	 7.405244e-15	 6.964644e-15	 6.490943e-15	 6.208099e-15	 6.098127e-15	
6	 9.416208e-15	 8.676717e-15	 7.737333e-15	 6.989198e-15	 6.564413e-15	
7	 1.263128e-14	 1.154862e-14	 9.987445e-15	 8.555701e-15	 7.597879e-15	
8	 1.772637e-14	 1.627070e-14	 1.392036e-14	 1.149689e-14	 9.699885e-15	
9	 2.572136e-14	 2.387802e-14	 2.060615e-14	 1.679269e-14	 1.371939e-14	
