                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.202779e-11	 1.310411e+03	 3.992090e-15	
1	 6.000000e-11	 1.789647e-11	 1.319538e+03	 4.465671e-15	
2	 9.000000e-11	 2.109796e-11	 1.347017e+03	 4.761706e-15	
3	 1.300000e-10	 2.369143e-11	 1.409291e+03	 5.029455e-15	
4	 2.000000e-10	 2.543647e-11	 1.558391e+03	 5.306214e-15	
5	 3.000000e-10	 2.367918e-11	 1.814221e+03	 5.519551e-15	
6	 4.500000e-10	 1.668655e-11	 2.195468e+03	 5.649256e-15	
7	 6.700000e-10	 2.999335e-12	 2.649179e+03	 5.687704e-15	
8	 1.000000e-09	-2.144348e-11	 3.194121e+03	 5.694217e-15	
9	 1.500000e-09	-6.316541e-11	 3.851873e+03	 5.696421e-15	
