                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.762143e-11	 1.853003e+03	 4.205231e-15	
1	 6.000000e-11	 2.547453e-11	 1.854268e+03	 4.412319e-15	
2	 9.000000e-11	 3.159275e-11	 1.852934e+03	 4.556797e-15	
3	 1.300000e-10	 3.889868e-11	 1.864254e+03	 4.734200e-15	
4	 2.000000e-10	 5.004457e-11	 1.908481e+03	 4.970013e-15	
5	 3.000000e-10	 6.250304e-11	 2.018891e+03	 5.182166e-15	
6	 4.500000e-10	 7.660852e-11	 2.237240e+03	 5.361780e-15	
7	 6.700000e-10	 9.071428e-11	 2.611330e+03	 5.499499e-15	
8	 1.000000e-09	 1.067246e-10	 3.102182e+03	 5.580704e-15	
9	 1.500000e-09	 1.264411e-10	 3.676204e+03	 5.605628e-15	
