                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.689504e-11	 1.234577e+03	 8.552154e-15	
1	 6.000000e-11	 3.444793e-11	 1.235664e+03	 8.824106e-15	
2	 9.000000e-11	 4.065523e-11	 1.234469e+03	 9.001825e-15	
3	 1.300000e-10	 4.933701e-11	 1.231489e+03	 9.221273e-15	
4	 2.000000e-10	 6.414426e-11	 1.229803e+03	 9.571090e-15	
5	 3.000000e-10	 8.366510e-11	 1.238377e+03	 9.970636e-15	
6	 4.500000e-10	 1.090503e-10	 1.273226e+03	 1.035870e-14	
7	 6.700000e-10	 1.410715e-10	 1.353239e+03	 1.068840e-14	
8	 1.000000e-09	 1.809988e-10	 1.503292e+03	 1.095998e-14	
9	 1.500000e-09	 2.326436e-10	 1.740038e+03	 1.114223e-14	
