                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.352907e-11	 7.191197e+02	 1.361970e-14	
1	 6.000000e-11	 2.806903e-11	 7.205879e+02	 1.421030e-14	
2	 9.000000e-11	 3.123429e-11	 7.211577e+02	 1.452658e-14	
3	 1.300000e-10	 3.493025e-11	 7.236020e+02	 1.491499e-14	
4	 2.000000e-10	 4.050228e-11	 7.310623e+02	 1.542554e-14	
5	 3.000000e-10	 4.621030e-11	 7.491201e+02	 1.586686e-14	
6	 4.500000e-10	 5.150585e-11	 7.865805e+02	 1.624113e-14	
7	 6.700000e-10	 5.391838e-11	 8.543676e+02	 1.653335e-14	
8	 1.000000e-09	 5.107307e-11	 9.627609e+02	 1.671654e-14	
9	 1.500000e-09	 4.025974e-11	 1.108551e+03	 1.677864e-14	
