                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.283139e-15	 9.582986e-15	 9.856958e-15	 9.994379e-15	 1.002272e-14	
1	 8.850090e-15	 9.115833e-15	 9.498943e-15	 9.782183e-15	 9.898610e-15	
2	 8.952118e-15	 9.100213e-15	 9.412602e-15	 9.704841e-15	 9.846673e-15	
3	 9.328760e-15	 9.311103e-15	 9.457381e-15	 9.685966e-15	 9.822720e-15	
4	 1.031433e-14	 1.003150e-14	 9.831367e-15	 9.836294e-15	 9.885662e-15	
5	 1.208386e-14	 1.146986e-14	 1.077809e-14	 1.035399e-14	 1.017256e-14	
6	 1.514901e-14	 1.409815e-14	 1.272254e-14	 1.158747e-14	 1.092687e-14	
7	 2.010317e-14	 1.851767e-14	 1.622666e-14	 1.405564e-14	 1.257363e-14	
8	 2.801878e-14	 2.583280e-14	 2.233007e-14	 1.868164e-14	 1.590498e-14	
9	 4.049749e-14	 3.768977e-14	 3.271107e-14	 2.697371e-14	 2.225772e-14	
