                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.908034e-11	 1.019167e+03	 8.140040e-15	
1	 6.000000e-11	 2.508371e-11	 1.020734e+03	 8.602538e-15	
2	 9.000000e-11	 2.989815e-11	 1.020682e+03	 8.905063e-15	
3	 1.300000e-10	 3.553376e-11	 1.025004e+03	 9.304860e-15	
4	 2.000000e-10	 4.389284e-11	 1.041038e+03	 9.840033e-15	
5	 3.000000e-10	 5.230043e-11	 1.081549e+03	 1.032090e-14	
6	 4.500000e-10	 6.014176e-11	 1.165384e+03	 1.075054e-14	
7	 6.700000e-10	 6.449063e-11	 1.311709e+03	 1.110251e-14	
8	 1.000000e-09	 6.283336e-11	 1.540520e+03	 1.134367e-14	
9	 1.500000e-09	 5.491330e-11	 1.814644e+03	 1.143168e-14	
