                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.608690e-11	 4.582689e+02	 1.420346e-14	
1	 6.000000e-11	 2.084056e-11	 4.598825e+02	 1.503965e-14	
2	 9.000000e-11	 2.328240e-11	 4.647230e+02	 1.552446e-14	
3	 1.300000e-10	 2.542039e-11	 4.761198e+02	 1.595581e-14	
4	 2.000000e-10	 2.707268e-11	 5.053245e+02	 1.638490e-14	
5	 3.000000e-10	 2.596094e-11	 5.594710e+02	 1.670313e-14	
6	 4.500000e-10	 2.001086e-11	 6.479742e+02	 1.689601e-14	
7	 6.700000e-10	 6.712623e-12	 7.687733e+02	 1.695548e-14	
8	 1.000000e-09	-1.854185e-11	 9.301990e+02	 1.696538e-14	
9	 1.500000e-09	-6.255399e-11	 1.135978e+03	 1.696788e-14	
