                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.336344e-14	 2.387347e-14	 2.425026e-14	 2.438700e-14	 2.435013e-14	
1	 2.232293e-14	 2.289201e-14	 2.355099e-14	 2.393762e-14	 2.403121e-14	
2	 2.244119e-14	 2.280286e-14	 2.337401e-14	 2.379404e-14	 2.392863e-14	
3	 2.314339e-14	 2.315734e-14	 2.344637e-14	 2.377203e-14	 2.389437e-14	
4	 2.515656e-14	 2.455201e-14	 2.415488e-14	 2.407435e-14	 2.403154e-14	
5	 2.904445e-14	 2.756668e-14	 2.605573e-14	 2.511783e-14	 2.462617e-14	
6	 3.601980e-14	 3.335358e-14	 3.011280e-14	 2.761488e-14	 2.613763e-14	
7	 4.746911e-14	 4.341094e-14	 3.773029e-14	 3.274529e-14	 2.947960e-14	
8	 6.581404e-14	 6.028582e-14	 5.144681e-14	 4.265531e-14	 3.638364e-14	
9	 9.471406e-14	 8.772708e-14	 7.526522e-14	 6.099020e-14	 4.990760e-14	
