                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.873287e-11	 1.647083e+03	 6.151397e-15	
1	 6.000000e-11	 3.627542e-11	 1.648448e+03	 6.339337e-15	
2	 9.000000e-11	 4.246418e-11	 1.646977e+03	 6.461071e-15	
3	 1.300000e-10	 5.111738e-11	 1.643209e+03	 6.611752e-15	
4	 2.000000e-10	 6.613029e-11	 1.639559e+03	 6.853648e-15	
5	 3.000000e-10	 8.592757e-11	 1.649133e+03	 7.137784e-15	
6	 4.500000e-10	 1.117762e-10	 1.692658e+03	 7.417336e-15	
7	 6.700000e-10	 1.442999e-10	 1.796339e+03	 7.654440e-15	
8	 1.000000e-09	 1.848445e-10	 1.993229e+03	 7.849553e-15	
9	 1.500000e-09	 2.371216e-10	 2.306891e+03	 7.980060e-15	
