                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.399811e-11	 7.421484e+03	 1.612054e-15	
1	 6.000000e-11	 3.126031e-11	 7.436990e+03	 1.666567e-15	
2	 9.000000e-11	 3.734655e-11	 7.430236e+03	 1.701907e-15	
3	 1.300000e-10	 4.593748e-11	 7.410534e+03	 1.745066e-15	
4	 2.000000e-10	 5.994158e-11	 7.421573e+03	 1.812626e-15	
5	 3.000000e-10	 7.842051e-11	 7.505384e+03	 1.885635e-15	
6	 4.500000e-10	 1.020774e-10	 7.778167e+03	 1.955132e-15	
7	 6.700000e-10	 1.316662e-10	 8.354117e+03	 2.014422e-15	
8	 1.000000e-09	 1.678262e-10	 9.404997e+03	 2.062112e-15	
9	 1.500000e-09	 2.146559e-10	 1.096079e+04	 2.094381e-15	
