                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856052e-11	 1.410966e+03	 5.799408e-15	
1	 6.000000e-11	 2.459626e-11	 1.412949e+03	 6.110567e-15	
2	 9.000000e-11	 2.942845e-11	 1.412805e+03	 6.317704e-15	
3	 1.300000e-10	 3.513783e-11	 1.418091e+03	 6.593486e-15	
4	 2.000000e-10	 4.361443e-11	 1.438719e+03	 6.968106e-15	
5	 3.000000e-10	 5.225339e-11	 1.491310e+03	 7.308196e-15	
6	 4.500000e-10	 6.037888e-11	 1.601655e+03	 7.615484e-15	
7	 6.700000e-10	 6.513222e-11	 1.795709e+03	 7.870173e-15	
8	 1.000000e-09	 6.365488e-11	 2.105568e+03	 8.051170e-15	
9	 1.500000e-09	 5.562628e-11	 2.482385e+03	 8.122007e-15	
