                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.612062e-11	 6.430118e+02	 9.937329e-15	
1	 6.000000e-11	 2.094029e-11	 6.447577e+02	 1.042871e-14	
2	 9.000000e-11	 2.346742e-11	 6.506710e+02	 1.071977e-14	
3	 1.300000e-10	 2.578232e-11	 6.648002e+02	 1.098523e-14	
4	 2.000000e-10	 2.772606e-11	 7.022310e+02	 1.125640e-14	
5	 3.000000e-10	 2.703097e-11	 7.725785e+02	 1.146252e-14	
6	 4.500000e-10	 2.151110e-11	 8.912655e+02	 1.159622e-14	
7	 6.700000e-10	 8.703145e-12	 1.054462e+03	 1.164183e-14	
8	 1.000000e-09	-1.602003e-11	 1.273858e+03	 1.164989e-14	
9	 1.500000e-09	-5.951817e-11	 1.555506e+03	 1.165163e-14	
