                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.313478e-11	 2.037433e+03	 4.628197e-15	
1	 6.000000e-11	 2.771112e-11	 2.041515e+03	 4.822193e-15	
2	 9.000000e-11	 3.089003e-11	 2.043136e+03	 4.923757e-15	
3	 1.300000e-10	 3.454761e-11	 2.050937e+03	 5.048274e-15	
4	 2.000000e-10	 4.001042e-11	 2.074437e+03	 5.209070e-15	
5	 3.000000e-10	 4.550001e-11	 2.130781e+03	 5.348119e-15	
6	 4.500000e-10	 5.035530e-11	 2.246465e+03	 5.464569e-15	
7	 6.700000e-10	 5.205680e-11	 2.454607e+03	 5.554393e-15	
8	 1.000000e-09	 4.843058e-11	 2.776440e+03	 5.607721e-15	
9	 1.500000e-09	 3.654324e-11	 3.206964e+03	 5.624059e-15	
