                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.044796e-11	 7.408984e+03	 1.517819e-15	
1	 6.000000e-11	 3.799218e-11	 7.415697e+03	 1.561290e-15	
2	 9.000000e-11	 4.419504e-11	 7.408239e+03	 1.589401e-15	
3	 1.300000e-10	 5.288263e-11	 7.389389e+03	 1.624182e-15	
4	 2.000000e-10	 6.799870e-11	 7.369793e+03	 1.679931e-15	
5	 3.000000e-10	 8.792436e-11	 7.414320e+03	 1.745853e-15	
6	 4.500000e-10	 1.138486e-10	 7.625557e+03	 1.811454e-15	
7	 6.700000e-10	 1.465217e-10	 8.123046e+03	 1.866417e-15	
8	 1.000000e-09	 1.873188e-10	 9.062513e+03	 1.910656e-15	
9	 1.500000e-09	 2.408804e-10	 1.049006e+04	 1.939171e-15	
