                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.227166e-14	 3.393600e-14	 3.524953e-14	 3.580584e-14	 3.585987e-14	
1	 3.077805e-14	 3.207817e-14	 3.384443e-14	 3.502957e-14	 3.544629e-14	
2	 3.148013e-14	 3.210174e-14	 3.349088e-14	 3.471741e-14	 3.524503e-14	
3	 3.337709e-14	 3.308784e-14	 3.366836e-14	 3.461915e-14	 3.513547e-14	
4	 3.801016e-14	 3.626333e-14	 3.518824e-14	 3.516324e-14	 3.533516e-14	
5	 4.613531e-14	 4.253176e-14	 3.906593e-14	 3.715806e-14	 3.638425e-14	
6	 5.996786e-14	 5.398195e-14	 4.708997e-14	 4.200676e-14	 3.922419e-14	
7	 8.196218e-14	 7.323437e-14	 6.170145e-14	 5.186093e-14	 4.556655e-14	
8	 1.166903e-13	 1.049796e-13	 8.742560e-14	 7.059172e-14	 5.863369e-14	
9	 1.710509e-13	 1.562416e-13	 1.315021e-13	 1.046407e-13	 8.394710e-14	
