                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.061832e-11	 4.583264e+02	 1.887276e-14	
1	 6.000000e-11	 2.530627e-11	 4.591602e+02	 1.974947e-14	
2	 9.000000e-11	 2.841867e-11	 4.597896e+02	 2.023910e-14	
3	 1.300000e-10	 3.182945e-11	 4.624200e+02	 2.081550e-14	
4	 2.000000e-10	 3.660545e-11	 4.699627e+02	 2.150407e-14	
5	 3.000000e-10	 4.086072e-11	 4.869178e+02	 2.208105e-14	
6	 4.500000e-10	 4.338107e-11	 5.203697e+02	 2.256034e-14	
7	 6.700000e-10	 4.131328e-11	 5.790281e+02	 2.291384e-14	
8	 1.000000e-09	 3.225193e-11	 6.640854e+02	 2.309408e-14	
9	 1.500000e-09	 1.186049e-11	 7.780299e+02	 2.313799e-14	
