                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.105978e-11	 3.056806e+03	 2.883524e-15	
1	 6.000000e-11	 2.702355e-11	 3.061474e+03	 3.036187e-15	
2	 9.000000e-11	 3.180205e-11	 3.061717e+03	 3.134225e-15	
3	 1.300000e-10	 3.782933e-11	 3.067654e+03	 3.265528e-15	
4	 2.000000e-10	 4.668927e-11	 3.103227e+03	 3.457893e-15	
5	 3.000000e-10	 5.630029e-11	 3.195844e+03	 3.636019e-15	
6	 4.500000e-10	 6.563416e-11	 3.401636e+03	 3.798042e-15	
7	 6.700000e-10	 7.231512e-11	 3.773503e+03	 3.933025e-15	
8	 1.000000e-09	 7.287669e-11	 4.392952e+03	 4.034411e-15	
9	 1.500000e-09	 6.685228e-11	 5.178425e+03	 4.080779e-15	
