                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.932089e-11	 3.294049e+03	 2.593595e-15	
1	 6.000000e-11	 2.705890e-11	 3.297767e+03	 2.715518e-15	
2	 9.000000e-11	 3.325111e-11	 3.293695e+03	 2.800177e-15	
3	 1.300000e-10	 4.092373e-11	 3.302301e+03	 2.905435e-15	
4	 2.000000e-10	 5.295105e-11	 3.350620e+03	 3.054509e-15	
5	 3.000000e-10	 6.683419e-11	 3.488038e+03	 3.194309e-15	
6	 4.500000e-10	 8.327392e-11	 3.781940e+03	 3.317131e-15	
7	 6.700000e-10	 1.006549e-10	 4.303819e+03	 3.414517e-15	
8	 1.000000e-09	 1.195931e-10	 5.100604e+03	 3.482076e-15	
9	 1.500000e-09	 1.434515e-10	 6.036490e+03	 3.510162e-15	
