                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.382021e-11	 7.313304e+02	 1.264537e-14	
1	 6.000000e-11	 3.154708e-11	 7.317490e+02	 1.306212e-14	
2	 9.000000e-11	 3.777115e-11	 7.310039e+02	 1.334668e-14	
3	 1.300000e-10	 4.637320e-11	 7.293549e+02	 1.370144e-14	
4	 2.000000e-10	 6.028848e-11	 7.312377e+02	 1.426576e-14	
5	 3.000000e-10	 7.825125e-11	 7.417275e+02	 1.487077e-14	
6	 4.500000e-10	 1.007872e-10	 7.731531e+02	 1.543598e-14	
7	 6.700000e-10	 1.283042e-10	 8.371889e+02	 1.591089e-14	
8	 1.000000e-09	 1.610767e-10	 9.520177e+02	 1.628683e-14	
9	 1.500000e-09	 2.035520e-10	 1.111057e+03	 1.651923e-14	
