                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.723886e-14	 4.826418e-14	 4.902784e-14	 4.930698e-14	 4.923609e-14	
1	 4.511573e-14	 4.626945e-14	 4.760803e-14	 4.839639e-14	 4.859147e-14	
2	 4.533044e-14	 4.607524e-14	 4.724130e-14	 4.810181e-14	 4.838192e-14	
3	 4.671563e-14	 4.676684e-14	 4.737251e-14	 4.804887e-14	 4.830794e-14	
4	 5.071546e-14	 4.953306e-14	 4.877115e-14	 4.863997e-14	 4.857329e-14	
5	 5.845902e-14	 5.553870e-14	 5.255381e-14	 5.071140e-14	 4.975155e-14	
6	 7.237212e-14	 6.708302e-14	 6.064633e-14	 5.568743e-14	 5.276060e-14	
7	 9.523205e-14	 8.716353e-14	 7.585696e-14	 6.592885e-14	 5.942841e-14	
8	 1.318845e-13	 1.208765e-13	 1.032610e-13	 8.572751e-14	 7.321802e-14	
9	 1.896490e-13	 1.757224e-13	 1.508637e-13	 1.223726e-13	 1.002455e-13	
