Non Monotonic Delay Arcs
vgalib013.lib: vgalib013 (20 cells)
OC (0.0012V, 27degC); Units (1ff, 1ps, 1mA, 1mV)
#    .lib Line# Cell       Arc                                                Input Slope


Bad Design Rules
vgalib013.lib: vgalib013 (20 cells)
OC (0.0012V, 27degC); Units (1ff, 1ps, 1mA, 1mV)
#    .lib Line# Cell       Arc                            Load Range          Min Cap   


Bad Design Rules
vgalib013.lib: vgalib013 (20 cells)
OC (0.0012V, 27degC); Units (1ff, 1ps, 1mA, 1mV)
#    .lib Line# Cell       Arc                            Load Range           Max Cap  


Bad Design Rules
vgalib013.lib: vgalib013 (20 cells)
OC (0.0012V, 27degC); Units (1ff, 1ps, 1mA, 1mV)
#    .lib Line# Cell       Arc                             Slope Range          Max Trans


