                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.439092e-14	 5.775600e-14	 3.610491e-14	 3.601678e-14	 3.580854e-14	
1	 1.417016e-14	 5.712717e-14	 3.570196e-14	 3.562782e-14	 3.541525e-14	
2	 1.408885e-14	 5.685868e-14	 3.552797e-14	 3.547677e-14	 3.526908e-14	
3	 1.404363e-14	 5.666710e-14	 3.538406e-14	 3.536553e-14	 3.516875e-14	
4	 1.412894e-14	 5.676922e-14	 3.534661e-14	 3.535843e-14	 3.517507e-14	
5	 1.448563e-14	 5.759938e-14	 3.567465e-14	 3.568103e-14	 3.554403e-14	
6	 1.526677e-14	 5.957765e-14	 3.663087e-14	 3.657231e-14	 3.642482e-14	
7	 1.671046e-14	 6.344742e-14	 3.871048e-14	 3.851151e-14	 3.832307e-14	
8	 1.925889e-14	 7.049323e-14	 4.272146e-14	 4.227133e-14	 4.200683e-14	
9	 2.354503e-14	 8.257834e-14	 4.984056e-14	 4.897654e-14	 4.859357e-14	
