                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.933502e-11	 7.628288e+02	 3.378679e-15	
1	 6.000000e-11	 1.063608e-10	 7.628470e+02	 3.556466e-15	
2	 9.000000e-11	 1.118349e-10	 7.628683e+02	 3.665264e-15	
3	 1.300000e-10	 1.192837e-10	 7.628783e+02	 3.790658e-15	
4	 2.000000e-10	 1.324222e-10	 7.626457e+02	 3.973150e-15	
5	 3.000000e-10	 1.498700e-10	 7.618085e+02	 4.184442e-15	
6	 4.500000e-10	 1.705899e-10	 7.608706e+02	 4.297525e-15	
7	 6.700000e-10	 1.922753e-10	 7.603832e+02	 4.317774e-15	
8	 1.000000e-09	 2.144508e-10	 7.603618e+02	 4.319854e-15	
9	 1.500000e-09	 2.358279e-10	 7.615442e+02	 4.321287e-15	
