                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.192181e-14	 5.054988e-14	 3.133028e-14	 3.143473e-14	 3.133653e-14	
1	 1.178021e-14	 5.011727e-14	 3.104215e-14	 3.115699e-14	 3.105972e-14	
2	 1.173720e-14	 4.996165e-14	 3.092929e-14	 3.106068e-14	 3.097067e-14	
3	 1.175241e-14	 4.995195e-14	 3.089004e-14	 3.104227e-14	 3.096363e-14	
4	 1.194525e-14	 5.039362e-14	 3.106770e-14	 3.123210e-14	 3.116661e-14	
5	 1.245439e-14	 5.168245e-14	 3.168827e-14	 3.183028e-14	 3.181200e-14	
6	 1.347668e-14	 5.435985e-14	 3.306991e-14	 3.312422e-14	 3.309403e-14	
7	 1.521483e-14	 5.906791e-14	 3.565457e-14	 3.553910e-14	 3.546065e-14	
8	 1.809926e-14	 6.705512e-14	 4.022851e-14	 3.982736e-14	 3.965837e-14	
9	 2.276691e-14	 8.016956e-14	 4.793423e-14	 4.707867e-14	 4.676316e-14	
