                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.866494e-10	 6.347418e+02	 3.429681e-15	
1	 6.000000e-11	 1.937620e-10	 6.347623e+02	 3.616821e-15	
2	 9.000000e-11	 1.989571e-10	 6.347654e+02	 3.705707e-15	
3	 1.300000e-10	 2.055091e-10	 6.347695e+02	 3.782392e-15	
4	 2.000000e-10	 2.164739e-10	 6.347842e+02	 3.882436e-15	
5	 3.000000e-10	 2.318768e-10	 6.347631e+02	 3.999006e-15	
6	 4.500000e-10	 2.545564e-10	 6.348212e+02	 4.139944e-15	
7	 6.700000e-10	 2.853825e-10	 6.372377e+02	 4.276135e-15	
8	 1.000000e-09	 3.270917e-10	 6.434339e+02	 4.366510e-15	
9	 1.500000e-09	 3.852221e-10	 6.522897e+02	 4.403580e-15	
