                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.428808e-10	 1.232665e+03	 3.608682e-15	
1	 6.000000e-11	 1.497341e-10	 1.232769e+03	 3.805891e-15	
2	 9.000000e-11	 1.549374e-10	 1.232809e+03	 3.911258e-15	
3	 1.300000e-10	 1.615675e-10	 1.232891e+03	 4.013767e-15	
4	 2.000000e-10	 1.726328e-10	 1.233093e+03	 4.154176e-15	
5	 3.000000e-10	 1.876440e-10	 1.233472e+03	 4.307003e-15	
6	 4.500000e-10	 2.082641e-10	 1.236173e+03	 4.437383e-15	
7	 6.700000e-10	 2.352090e-10	 1.244084e+03	 4.452172e-15	
8	 1.000000e-09	 2.725660e-10	 1.255744e+03	 4.436135e-15	
9	 1.500000e-09	 3.255311e-10	 1.272148e+03	 4.413050e-15	
