                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.740019e-14	 7.816785e-14	 4.499780e-14	 4.488442e-14	 4.459591e-14	
1	 1.729310e-14	 7.786322e-14	 4.478511e-14	 4.468262e-14	 4.439169e-14	
2	 1.725403e-14	 7.772449e-14	 4.466609e-14	 4.457856e-14	 4.429543e-14	
3	 1.724835e-14	 7.766384e-14	 4.456751e-14	 4.450326e-14	 4.423778e-14	
4	 1.743881e-14	 7.806717e-14	 4.461998e-14	 4.455233e-14	 4.430727e-14	
5	 1.822242e-14	 7.992691e-14	 4.524075e-14	 4.501918e-14	 4.483303e-14	
6	 1.994123e-14	 8.405945e-14	 4.680681e-14	 4.618852e-14	 4.587714e-14	
7	 2.282965e-14	 9.104057e-14	 4.967734e-14	 4.843226e-14	 4.787229e-14	
8	 2.719926e-14	 1.020204e-13	 5.464663e-14	 5.248416e-14	 5.154151e-14	
9	 3.384518e-14	 1.193279e-13	 6.304476e-14	 5.953474e-14	 5.804337e-14	
