                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.453225e-11	 1.524303e+03	 3.338077e-15	
1	 6.000000e-11	 9.907670e-11	 1.524382e+03	 3.560778e-15	
2	 9.000000e-11	 1.019043e-10	 1.524473e+03	 3.673336e-15	
3	 1.300000e-10	 1.056242e-10	 1.524509e+03	 3.799233e-15	
4	 2.000000e-10	 1.119226e-10	 1.524342e+03	 3.980030e-15	
5	 3.000000e-10	 1.194735e-10	 1.524627e+03	 4.094886e-15	
6	 4.500000e-10	 1.276522e-10	 1.525885e+03	 4.123808e-15	
7	 6.700000e-10	 1.354471e-10	 1.527885e+03	 4.129780e-15	
8	 1.000000e-09	 1.414861e-10	 1.532551e+03	 4.129955e-15	
9	 1.500000e-09	 1.426779e-10	 1.545216e+03	 4.129976e-15	
