                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.099013e-11	 1.521317e+03	 3.576856e-15	
1	 6.000000e-11	 8.797593e-11	 1.521441e+03	 3.801590e-15	
2	 9.000000e-11	 9.343469e-11	 1.521615e+03	 3.937900e-15	
3	 1.300000e-10	 1.008369e-10	 1.521734e+03	 4.089728e-15	
4	 2.000000e-10	 1.133094e-10	 1.521300e+03	 4.307837e-15	
5	 3.000000e-10	 1.280560e-10	 1.520265e+03	 4.440989e-15	
6	 4.500000e-10	 1.441526e-10	 1.519304e+03	 4.415912e-15	
7	 6.700000e-10	 1.604030e-10	 1.518495e+03	 4.372327e-15	
8	 1.000000e-09	 1.763287e-10	 1.518286e+03	 4.338902e-15	
9	 1.500000e-09	 1.903576e-10	 1.520581e+03	 4.320392e-15	
