                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.846892e-14	 8.127249e-14	 4.686965e-14	 4.673703e-14	 4.644785e-14	
1	 1.836474e-14	 8.096126e-14	 4.665653e-14	 4.653254e-14	 4.624111e-14	
2	 1.832753e-14	 8.083123e-14	 4.654903e-14	 4.643644e-14	 4.615041e-14	
3	 1.832593e-14	 8.078628e-14	 4.647223e-14	 4.637605e-14	 4.610202e-14	
4	 1.851058e-14	 8.119265e-14	 4.655708e-14	 4.645363e-14	 4.619220e-14	
5	 1.912923e-14	 8.268249e-14	 4.710244e-14	 4.690851e-14	 4.672410e-14	
6	 2.057463e-14	 8.624200e-14	 4.854486e-14	 4.805809e-14	 4.779278e-14	
7	 2.323746e-14	 9.280711e-14	 5.137558e-14	 5.036312e-14	 4.990143e-14	
8	 2.746350e-14	 1.036002e-13	 5.644883e-14	 5.462983e-14	 5.385849e-14	
9	 3.400649e-14	 1.208906e-13	 6.513604e-14	 6.211037e-14	 6.087848e-14	
