                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.094449e-14	 4.762780e-14	 2.946225e-14	 2.956485e-14	 2.946418e-14	
1	 1.079807e-14	 4.720201e-14	 2.917401e-14	 2.928994e-14	 2.919100e-14	
2	 1.075669e-14	 4.704576e-14	 2.905896e-14	 2.919669e-14	 2.910762e-14	
3	 1.077324e-14	 4.703284e-14	 2.901222e-14	 2.917808e-14	 2.910502e-14	
4	 1.101520e-14	 4.757128e-14	 2.920366e-14	 2.937464e-14	 2.931533e-14	
5	 1.159040e-14	 4.899301e-14	 2.984586e-14	 2.997288e-14	 2.995496e-14	
6	 1.263692e-14	 5.169691e-14	 3.119584e-14	 3.121195e-14	 3.117326e-14	
7	 1.434188e-14	 5.626666e-14	 3.364682e-14	 3.346569e-14	 3.336485e-14	
8	 1.712014e-14	 6.387907e-14	 3.791537e-14	 3.741588e-14	 3.720164e-14	
9	 2.159408e-14	 7.631334e-14	 4.508290e-14	 4.408815e-14	 4.370046e-14	
