                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.552876e-10	 6.247492e+02	 3.428891e-15	
1	 6.000000e-11	 1.626994e-10	 6.247691e+02	 3.593149e-15	
2	 9.000000e-11	 1.682401e-10	 6.247786e+02	 3.668130e-15	
3	 1.300000e-10	 1.754957e-10	 6.247932e+02	 3.741926e-15	
4	 2.000000e-10	 1.881022e-10	 6.248397e+02	 3.851305e-15	
5	 3.000000e-10	 2.060306e-10	 6.248478e+02	 3.985381e-15	
6	 4.500000e-10	 2.317763e-10	 6.252658e+02	 4.161187e-15	
7	 6.700000e-10	 2.651387e-10	 6.286463e+02	 4.307627e-15	
8	 1.000000e-09	 3.084468e-10	 6.356708e+02	 4.392666e-15	
9	 1.500000e-09	 3.666468e-10	 6.456611e+02	 4.415958e-15	
