                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.988550e-14	 8.637766e-14	 5.122840e-14	 5.120536e-14	 5.094049e-14	
1	 1.969706e-14	 8.584261e-14	 5.086294e-14	 5.085178e-14	 5.058572e-14	
2	 1.962565e-14	 8.560715e-14	 5.068473e-14	 5.069076e-14	 5.043218e-14	
3	 1.958155e-14	 8.542440e-14	 5.051087e-14	 5.054093e-14	 5.029841e-14	
4	 1.971875e-14	 8.563032e-14	 5.041876e-14	 5.044626e-14	 5.021953e-14	
5	 2.034817e-14	 8.703005e-14	 5.078213e-14	 5.069174e-14	 5.052723e-14	
6	 2.172652e-14	 9.027397e-14	 5.193126e-14	 5.152734e-14	 5.126717e-14	
7	 2.411536e-14	 9.608439e-14	 5.433922e-14	 5.342985e-14	 5.297327e-14	
8	 2.791089e-14	 1.057774e-13	 5.888445e-14	 5.721970e-14	 5.646503e-14	
9	 3.392792e-14	 1.217059e-13	 6.696069e-14	 6.417038e-14	 6.299178e-14	
