                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533525e-10	 1.235954e+03	 3.613103e-15	
1	 6.000000e-11	 1.603512e-10	 1.236049e+03	 3.806036e-15	
2	 9.000000e-11	 1.655822e-10	 1.236086e+03	 3.904400e-15	
3	 1.300000e-10	 1.722399e-10	 1.236150e+03	 3.996480e-15	
4	 2.000000e-10	 1.834061e-10	 1.236324e+03	 4.122448e-15	
5	 3.000000e-10	 1.988146e-10	 1.236593e+03	 4.266121e-15	
6	 4.500000e-10	 2.204918e-10	 1.238395e+03	 4.410231e-15	
7	 6.700000e-10	 2.488377e-10	 1.245741e+03	 4.448487e-15	
8	 1.000000e-09	 2.875669e-10	 1.257512e+03	 4.438530e-15	
9	 1.500000e-09	 3.420343e-10	 1.273836e+03	 4.414609e-15	
