                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.222475e-10	 1.223759e+03	 3.608026e-15	
1	 6.000000e-11	 1.294545e-10	 1.223858e+03	 3.784296e-15	
2	 9.000000e-11	 1.349917e-10	 1.223925e+03	 3.879818e-15	
3	 1.300000e-10	 1.422785e-10	 1.224067e+03	 3.984591e-15	
4	 2.000000e-10	 1.547990e-10	 1.224390e+03	 4.139402e-15	
5	 3.000000e-10	 1.717832e-10	 1.225125e+03	 4.314033e-15	
6	 4.500000e-10	 1.944419e-10	 1.228855e+03	 4.447726e-15	
7	 6.700000e-10	 2.229616e-10	 1.237659e+03	 4.465509e-15	
8	 1.000000e-09	 2.609856e-10	 1.250584e+03	 4.445218e-15	
9	 1.500000e-09	 3.131975e-10	 1.269044e+03	 4.421146e-15	
