                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.317127e-10	 1.237187e+03	 2.944447e-15	
1	 6.000000e-11	 1.373046e-10	 1.237226e+03	 3.022385e-15	
2	 9.000000e-11	 1.422850e-10	 1.237268e+03	 3.087472e-15	
3	 1.300000e-10	 1.495025e-10	 1.237351e+03	 3.171200e-15	
4	 2.000000e-10	 1.629896e-10	 1.237443e+03	 3.309090e-15	
5	 3.000000e-10	 1.826281e-10	 1.237459e+03	 3.504515e-15	
6	 4.500000e-10	 2.100729e-10	 1.238960e+03	 3.771529e-15	
7	 6.700000e-10	 2.449692e-10	 1.244848e+03	 3.960971e-15	
8	 1.000000e-09	 2.910960e-10	 1.253458e+03	 4.052024e-15	
9	 1.500000e-09	 3.541008e-10	 1.264486e+03	 4.078731e-15	
