                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.370288e-11	 7.623472e+02	 3.378340e-15	
1	 6.000000e-11	 1.007251e-10	 7.623660e+02	 3.556335e-15	
2	 9.000000e-11	 1.061993e-10	 7.623910e+02	 3.665687e-15	
3	 1.300000e-10	 1.136486e-10	 7.624014e+02	 3.795067e-15	
4	 2.000000e-10	 1.266975e-10	 7.621546e+02	 4.001347e-15	
5	 3.000000e-10	 1.435428e-10	 7.613258e+02	 4.216027e-15	
6	 4.500000e-10	 1.629791e-10	 7.603777e+02	 4.303341e-15	
7	 6.700000e-10	 1.830166e-10	 7.596810e+02	 4.317269e-15	
8	 1.000000e-09	 2.031956e-10	 7.592957e+02	 4.318638e-15	
9	 1.500000e-09	 2.221128e-10	 7.600021e+02	 4.320200e-15	
