                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.821955e-11	 7.620808e+02	 3.383484e-15	
1	 6.000000e-11	 1.053031e-10	 7.620994e+02	 3.556683e-15	
2	 9.000000e-11	 1.107817e-10	 7.621178e+02	 3.662373e-15	
3	 1.300000e-10	 1.182246e-10	 7.621316e+02	 3.788645e-15	
4	 2.000000e-10	 1.313583e-10	 7.619527e+02	 3.989535e-15	
5	 3.000000e-10	 1.487905e-10	 7.611816e+02	 4.214616e-15	
6	 4.500000e-10	 1.693897e-10	 7.602058e+02	 4.318042e-15	
7	 6.700000e-10	 1.909807e-10	 7.594840e+02	 4.331767e-15	
8	 1.000000e-09	 2.132567e-10	 7.590281e+02	 4.332052e-15	
9	 1.500000e-09	 2.351161e-10	 7.595348e+02	 4.332661e-15	
