                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.043064e-11	 1.524242e+03	 3.068947e-15	
1	 6.000000e-11	 9.658497e-11	 1.524336e+03	 3.314868e-15	
2	 9.000000e-11	 1.013580e-10	 1.524450e+03	 3.454756e-15	
3	 1.300000e-10	 1.078380e-10	 1.524509e+03	 3.624541e-15	
4	 2.000000e-10	 1.184666e-10	 1.524076e+03	 3.897531e-15	
5	 3.000000e-10	 1.305428e-10	 1.523513e+03	 4.121240e-15	
6	 4.500000e-10	 1.433639e-10	 1.524156e+03	 4.195080e-15	
7	 6.700000e-10	 1.563605e-10	 1.525430e+03	 4.212539e-15	
8	 1.000000e-09	 1.694004e-10	 1.527628e+03	 4.215637e-15	
9	 1.500000e-09	 1.807900e-10	 1.534601e+03	 4.216612e-15	
