                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.987584e-11	 1.520474e+03	 3.578084e-15	
1	 6.000000e-11	 8.689460e-11	 1.520604e+03	 3.794615e-15	
2	 9.000000e-11	 9.234507e-11	 1.520761e+03	 3.927691e-15	
3	 1.300000e-10	 9.973264e-11	 1.520936e+03	 4.092147e-15	
4	 2.000000e-10	 1.122006e-10	 1.520664e+03	 4.343815e-15	
5	 3.000000e-10	 1.267827e-10	 1.519776e+03	 4.469799e-15	
6	 4.500000e-10	 1.425994e-10	 1.518732e+03	 4.430886e-15	
7	 6.700000e-10	 1.586138e-10	 1.517597e+03	 4.385027e-15	
8	 1.000000e-09	 1.744748e-10	 1.516735e+03	 4.350870e-15	
9	 1.500000e-09	 1.887638e-10	 1.517949e+03	 4.331851e-15	
