                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.957799e-10	 6.363246e+02	 3.431572e-15	
1	 6.000000e-11	 2.030018e-10	 6.363460e+02	 3.616261e-15	
2	 9.000000e-11	 2.082441e-10	 6.363488e+02	 3.701230e-15	
3	 1.300000e-10	 2.148518e-10	 6.363497e+02	 3.772699e-15	
4	 2.000000e-10	 2.259267e-10	 6.363603e+02	 3.865202e-15	
5	 3.000000e-10	 2.415512e-10	 6.363515e+02	 3.975029e-15	
6	 4.500000e-10	 2.647882e-10	 6.363283e+02	 4.110783e-15	
7	 6.700000e-10	 2.967595e-10	 6.383185e+02	 4.257369e-15	
8	 1.000000e-09	 3.397782e-10	 6.444710e+02	 4.359965e-15	
9	 1.500000e-09	 3.991729e-10	 6.535897e+02	 4.403091e-15	
