                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.741926e-10	 6.364258e+02	 2.903086e-15	
1	 6.000000e-11	 1.799204e-10	 6.364338e+02	 2.948548e-15	
2	 9.000000e-11	 1.848073e-10	 6.364323e+02	 2.991633e-15	
3	 1.300000e-10	 1.917867e-10	 6.364323e+02	 3.050891e-15	
4	 2.000000e-10	 2.048388e-10	 6.364338e+02	 3.149476e-15	
5	 3.000000e-10	 2.244997e-10	 6.363523e+02	 3.281217e-15	
6	 4.500000e-10	 2.542581e-10	 6.361389e+02	 3.477929e-15	
7	 6.700000e-10	 2.944390e-10	 6.375950e+02	 3.734590e-15	
8	 1.000000e-09	 3.465894e-10	 6.425623e+02	 3.943357e-15	
9	 1.500000e-09	 4.161020e-10	 6.498456e+02	 4.049038e-15	
