                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.195456e-10	 7.681318e+02	 3.058148e-15	
1	 6.000000e-11	 1.258875e-10	 7.681463e+02	 3.239747e-15	
2	 9.000000e-11	 1.306945e-10	 7.681560e+02	 3.341349e-15	
3	 1.300000e-10	 1.372452e-10	 7.681579e+02	 3.460087e-15	
4	 2.000000e-10	 1.488730e-10	 7.679854e+02	 3.648000e-15	
5	 3.000000e-10	 1.643454e-10	 7.673003e+02	 3.891821e-15	
6	 4.500000e-10	 1.828105e-10	 7.668297e+02	 4.097253e-15	
7	 6.700000e-10	 2.022850e-10	 7.672570e+02	 4.179628e-15	
8	 1.000000e-09	 2.227541e-10	 7.681808e+02	 4.208819e-15	
9	 1.500000e-09	 2.432938e-10	 7.707199e+02	 4.217258e-15	
