                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.518996e-11	 1.521063e+03	 3.576833e-15	
1	 6.000000e-11	 8.217925e-11	 1.521195e+03	 3.802286e-15	
2	 9.000000e-11	 8.764412e-11	 1.521384e+03	 3.942004e-15	
3	 1.300000e-10	 9.501817e-11	 1.521509e+03	 4.114274e-15	
4	 2.000000e-10	 1.070475e-10	 1.521129e+03	 4.356463e-15	
5	 3.000000e-10	 1.205994e-10	 1.520246e+03	 4.448438e-15	
6	 4.500000e-10	 1.350142e-10	 1.519174e+03	 4.408647e-15	
7	 6.700000e-10	 1.492479e-10	 1.518078e+03	 4.366926e-15	
8	 1.000000e-09	 1.627170e-10	 1.517462e+03	 4.335547e-15	
9	 1.500000e-09	 1.737000e-10	 1.519298e+03	 4.318495e-15	
