                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.235711e-10	 7.681805e+02	 3.306991e-15	
1	 6.000000e-11	 1.283771e-10	 7.681955e+02	 3.488969e-15	
2	 9.000000e-11	 1.312923e-10	 7.682045e+02	 3.569490e-15	
3	 1.300000e-10	 1.351224e-10	 7.682054e+02	 3.660268e-15	
4	 2.000000e-10	 1.418910e-10	 7.680580e+02	 3.796468e-15	
5	 3.000000e-10	 1.511741e-10	 7.677765e+02	 3.953379e-15	
6	 4.500000e-10	 1.625845e-10	 7.681653e+02	 4.057217e-15	
7	 6.700000e-10	 1.747125e-10	 7.693089e+02	 4.099531e-15	
8	 1.000000e-09	 1.865499e-10	 7.712942e+02	 4.115262e-15	
9	 1.500000e-09	 1.954851e-10	 7.761980e+02	 4.121290e-15	
