                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.674803e-10	 6.348165e+02	 2.950007e-15	
1	 6.000000e-11	 1.730580e-10	 6.348290e+02	 3.011433e-15	
2	 9.000000e-11	 1.778047e-10	 6.348250e+02	 3.065382e-15	
3	 1.300000e-10	 1.846398e-10	 6.348253e+02	 3.137398e-15	
4	 2.000000e-10	 1.975097e-10	 6.348322e+02	 3.253657e-15	
5	 3.000000e-10	 2.169107e-10	 6.347368e+02	 3.405769e-15	
6	 4.500000e-10	 2.459395e-10	 6.345506e+02	 3.626633e-15	
7	 6.700000e-10	 2.841926e-10	 6.363864e+02	 3.884627e-15	
8	 1.000000e-09	 3.329813e-10	 6.417325e+02	 4.087767e-15	
9	 1.500000e-09	 3.970215e-10	 6.494663e+02	 4.186182e-15	
