                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.233927e-10	 1.233838e+03	 2.962913e-15	
1	 6.000000e-11	 1.287739e-10	 1.233878e+03	 3.070193e-15	
2	 9.000000e-11	 1.336397e-10	 1.233934e+03	 3.154157e-15	
3	 1.300000e-10	 1.407625e-10	 1.234041e+03	 3.258217e-15	
4	 2.000000e-10	 1.540683e-10	 1.234151e+03	 3.426304e-15	
5	 3.000000e-10	 1.730822e-10	 1.234272e+03	 3.658657e-15	
6	 4.500000e-10	 1.987414e-10	 1.236616e+03	 3.932400e-15	
7	 6.700000e-10	 2.307649e-10	 1.243273e+03	 4.103534e-15	
8	 1.000000e-09	 2.726419e-10	 1.252456e+03	 4.182516e-15	
9	 1.500000e-09	 3.290223e-10	 1.264730e+03	 4.204269e-15	
