ENTITY nd2av0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 2040;   
  CONSTANT rdown_a_z     : NATURAL := 2040;   
  CONSTANT rup_b_z       : NATURAL := 2280;   
  CONSTANT rup_a_z       : NATURAL := 2280;   
  CONSTANT tphl_b_z      : NATURAL := 37;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tpll_a_z      : NATURAL := 81;     
  CONSTANT tphh_a_z      : NATURAL := 62;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x2;

ARCHITECTURE behaviour_data_flow OF nd2av0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x2"
  SEVERITY WARNING;
  z <= (not (b) or a) after 110 ps;
END;
