ENTITY xnr2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 1850;   
  CONSTANT rdown_a_z     : NATURAL := 1900;   
  CONSTANT rup_b_z       : NATURAL := 3410;   
  CONSTANT rup_a_z       : NATURAL := 3630;   
  CONSTANT tphl_a_z      : NATURAL := 59;     
  CONSTANT tphl_b_z      : NATURAL := 58;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tplh_a_z      : NATURAL := 79;     
  CONSTANT tphh_b_z      : NATURAL := 82;     
  CONSTANT tpll_b_z      : NATURAL := 73;     
  CONSTANT tphh_a_z      : NATURAL := 103;    
  CONSTANT tpll_a_z      : NATURAL := 99;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x1;

ARCHITECTURE behaviour_data_flow OF xnr2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 142 ps;
END;
