                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.697252e-11	 2.960790e+03	 3.827375e-15	
1	 6.000000e-11	 3.438024e-11	 2.965020e+03	 3.926714e-15	
2	 9.000000e-11	 4.032175e-11	 2.964900e+03	 3.989097e-15	
3	 1.300000e-10	 4.864329e-11	 2.962159e+03	 4.066242e-15	
4	 2.000000e-10	 6.371766e-11	 2.955014e+03	 4.190305e-15	
5	 3.000000e-10	 8.371010e-11	 2.960326e+03	 4.348601e-15	
6	 4.500000e-10	 1.115197e-10	 2.990906e+03	 4.524695e-15	
7	 6.700000e-10	 1.465335e-10	 3.084941e+03	 4.689017e-15	
8	 1.000000e-09	 1.914434e-10	 3.290637e+03	 4.837743e-15	
9	 1.500000e-09	 2.469319e-10	 3.672809e+03	 4.961724e-15	
