oai21_x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.878 ps  1.61
# z timing; average FO4_delay            108.95 ps  1.55
a1_z_lh    69.1   2.98   6.22  2.149  1.856  2.045  1.797
a1_z_hl    54.5   2.17   6.22  1.564         1.549       
a2_z_lh    59.6   2.98   5.40  2.050  1.771  1.861  1.620
a2_z_hl    45.0   2.17   6.47  1.492         1.378       
b_z_lh     49.2   2.97   4.22  1.456  1.220  1.420  1.247
b_z_hl     41.3   2.01   4.24  0.985         1.075       

