                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.319664e-11	 5.054369e+03	 3.538988e-15	
1	 6.000000e-11	 6.054279e-11	 5.059063e+03	 3.742571e-15	
2	 9.000000e-11	 6.546369e-11	 5.061264e+03	 3.786479e-15	
3	 1.300000e-10	 7.172185e-11	 5.062574e+03	 3.823249e-15	
4	 2.000000e-10	 8.258074e-11	 5.061306e+03	 3.876850e-15	
5	 3.000000e-10	 9.712081e-11	 5.074890e+03	 3.948210e-15	
6	 4.500000e-10	 1.171008e-10	 5.128863e+03	 4.037901e-15	
7	 6.700000e-10	 1.430208e-10	 5.267660e+03	 4.121729e-15	
8	 1.000000e-09	 1.771265e-10	 5.544197e+03	 4.191056e-15	
9	 1.500000e-09	 2.212877e-10	 6.039067e+03	 4.242910e-15	
