                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.477269e-11	 5.058772e+03	 3.121742e-15	
1	 6.000000e-11	 5.023115e-11	 5.066100e+03	 3.197170e-15	
2	 9.000000e-11	 5.510688e-11	 5.065169e+03	 3.250356e-15	
3	 1.300000e-10	 6.216421e-11	 5.058372e+03	 3.319144e-15	
4	 2.000000e-10	 7.546849e-11	 5.037427e+03	 3.436796e-15	
5	 3.000000e-10	 9.365389e-11	 5.030420e+03	 3.607521e-15	
6	 4.500000e-10	 1.187390e-10	 5.068803e+03	 3.829804e-15	
7	 6.700000e-10	 1.501919e-10	 5.223286e+03	 4.046454e-15	
8	 1.000000e-09	 1.901590e-10	 5.570989e+03	 4.234446e-15	
9	 1.500000e-09	 2.395435e-10	 6.224740e+03	 4.384160e-15	
