                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.116102e-11	 1.146439e+03	 1.036743e-14	
1	 6.000000e-11	 3.639614e-11	 1.149575e+03	 1.095772e-14	
2	 9.000000e-11	 3.957295e-11	 1.151023e+03	 1.117441e-14	
3	 1.300000e-10	 4.374535e-11	 1.152205e+03	 1.143471e-14	
4	 2.000000e-10	 4.998410e-11	 1.158052e+03	 1.183689e-14	
5	 3.000000e-10	 5.762857e-11	 1.171521e+03	 1.222209e-14	
6	 4.500000e-10	 6.587319e-11	 1.204140e+03	 1.256426e-14	
7	 6.700000e-10	 7.325780e-11	 1.268889e+03	 1.284372e-14	
8	 1.000000e-09	 7.651228e-11	 1.387875e+03	 1.306005e-14	
9	 1.500000e-09	 7.244388e-11	 1.572063e+03	 1.318144e-14	
