                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.181944e-14	 1.210671e-14	 1.230724e-14	 1.236824e-14	 1.231788e-14	
1	 1.144777e-14	 1.174597e-14	 1.207821e-14	 1.225656e-14	 1.226501e-14	
2	 1.150003e-14	 1.169457e-14	 1.199751e-14	 1.220135e-14	 1.223208e-14	
3	 1.177008e-14	 1.180051e-14	 1.198965e-14	 1.217216e-14	 1.220887e-14	
4	 1.253439e-14	 1.227753e-14	 1.218187e-14	 1.222908e-14	 1.222360e-14	
5	 1.397027e-14	 1.333038e-14	 1.277550e-14	 1.251097e-14	 1.238133e-14	
6	 1.653169e-14	 1.536507e-14	 1.411251e-14	 1.325878e-14	 1.279455e-14	
7	 2.076658e-14	 1.892356e-14	 1.668032e-14	 1.487852e-14	 1.377301e-14	
8	 2.767178e-14	 2.500929e-14	 2.137441e-14	 1.812265e-14	 1.591158e-14	
9	 3.872907e-14	 3.514272e-14	 2.965834e-14	 2.423503e-14	 2.026155e-14	
