                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.209913e-14	 2.262893e-14	 2.298096e-14	 2.307491e-14	 2.294463e-14	
1	 2.142554e-14	 2.197974e-14	 2.257329e-14	 2.287284e-14	 2.284181e-14	
2	 2.153699e-14	 2.189306e-14	 2.243403e-14	 2.277806e-14	 2.278340e-14	
3	 2.205702e-14	 2.209649e-14	 2.242763e-14	 2.273197e-14	 2.274373e-14	
4	 2.350890e-14	 2.299160e-14	 2.278899e-14	 2.284508e-14	 2.277391e-14	
5	 2.622533e-14	 2.496194e-14	 2.388894e-14	 2.336915e-14	 2.308606e-14	
6	 3.106507e-14	 2.877134e-14	 2.636527e-14	 2.474523e-14	 2.384172e-14	
7	 3.906588e-14	 3.544131e-14	 3.113244e-14	 2.772544e-14	 2.562400e-14	
8	 5.211573e-14	 4.686838e-14	 3.986984e-14	 3.371297e-14	 2.953774e-14	
9	 7.301897e-14	 6.593391e-14	 5.532551e-14	 4.503148e-14	 3.756250e-14	
