                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.353618e-11	 3.689873e+03	 2.396368e-15	
1	 6.000000e-11	 3.974148e-11	 3.692612e+03	 2.473798e-15	
2	 9.000000e-11	 4.456226e-11	 3.692759e+03	 2.527056e-15	
3	 1.300000e-10	 5.118467e-11	 3.690541e+03	 2.599956e-15	
4	 2.000000e-10	 6.197652e-11	 3.700879e+03	 2.739857e-15	
5	 3.000000e-10	 7.448605e-11	 3.763822e+03	 2.907347e-15	
6	 4.500000e-10	 8.708429e-11	 3.951130e+03	 3.064896e-15	
7	 6.700000e-10	 9.720879e-11	 4.337661e+03	 3.194490e-15	
8	 1.000000e-09	 1.002113e-10	 5.031301e+03	 3.295061e-15	
9	 1.500000e-09	 9.378577e-11	 5.986625e+03	 3.347159e-15	
