                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.210043e-11	 1.150877e+03	 6.363475e-15	
1	 6.000000e-11	 3.837180e-11	 1.151422e+03	 6.557989e-15	
2	 9.000000e-11	 4.321188e-11	 1.151429e+03	 6.689264e-15	
3	 1.300000e-10	 4.981783e-11	 1.150969e+03	 6.866748e-15	
4	 2.000000e-10	 6.094949e-11	 1.152189e+03	 7.210698e-15	
5	 3.000000e-10	 7.420193e-11	 1.165057e+03	 7.651482e-15	
6	 4.500000e-10	 8.859134e-11	 1.205402e+03	 8.076524e-15	
7	 6.700000e-10	 1.013794e-10	 1.295186e+03	 8.448649e-15	
8	 1.000000e-09	 1.082236e-10	 1.462494e+03	 8.759288e-15	
9	 1.500000e-09	 1.036673e-10	 1.733145e+03	 8.971419e-15	
