oai21_x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.104 ps  1.75
# z timing; average FO4_delay            115.90 ps  1.65
a1_z_lh    71.7   5.06   3.90  2.284  1.976  2.149  1.890
a1_z_hl    56.7   3.70   3.90  1.668         1.631       
a2_z_lh    62.2   5.06   3.49  2.229  1.929  1.986  1.730
a2_z_hl    47.1   3.70   4.12  1.629         1.474       
b_z_lh     50.8   4.96   2.81  1.620  1.369  1.523  1.342
b_z_hl     42.7   3.42   2.84  1.118         1.161       

