                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.612558e-14	 1.645882e-14	 1.667038e-14	 1.672825e-14	 1.666013e-14	
1	 1.537301e-14	 1.589398e-14	 1.638331e-14	 1.661947e-14	 1.663260e-14	
2	 1.523573e-14	 1.569689e-14	 1.623096e-14	 1.654035e-14	 1.659532e-14	
3	 1.535318e-14	 1.566322e-14	 1.613859e-14	 1.647524e-14	 1.655873e-14	
4	 1.601860e-14	 1.601984e-14	 1.623675e-14	 1.648508e-14	 1.655250e-14	
5	 1.755807e-14	 1.711081e-14	 1.682517e-14	 1.677037e-14	 1.673064e-14	
6	 2.053828e-14	 1.945585e-14	 1.832772e-14	 1.761043e-14	 1.720507e-14	
7	 2.568165e-14	 2.380957e-14	 2.143308e-14	 1.956096e-14	 1.840012e-14	
8	 3.420061e-14	 3.143928e-14	 2.734400e-14	 2.361331e-14	 2.108288e-14	
9	 4.790871e-14	 4.423751e-14	 3.803211e-14	 3.149356e-14	 2.670041e-14	
