                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.053091e-11	 2.978257e+03	 5.650997e-15	
1	 6.000000e-11	 5.791324e-11	 2.980424e+03	 5.990659e-15	
2	 9.000000e-11	 6.284405e-11	 2.981460e+03	 6.059668e-15	
3	 1.300000e-10	 6.911055e-11	 2.982089e+03	 6.116089e-15	
4	 2.000000e-10	 7.997919e-11	 2.981427e+03	 6.197234e-15	
5	 3.000000e-10	 9.467420e-11	 2.986904e+03	 6.305234e-15	
6	 4.500000e-10	 1.151401e-10	 3.010087e+03	 6.443151e-15	
7	 6.700000e-10	 1.417982e-10	 3.073361e+03	 6.575872e-15	
8	 1.000000e-09	 1.773118e-10	 3.205096e+03	 6.689107e-15	
9	 1.500000e-09	 2.231119e-10	 3.451229e+03	 6.781511e-15	
