                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.217347e-11	 2.980318e+03	 4.840633e-15	
1	 6.000000e-11	 4.771122e-11	 2.983710e+03	 4.956582e-15	
2	 9.000000e-11	 5.260258e-11	 2.983246e+03	 5.037346e-15	
3	 1.300000e-10	 5.964781e-11	 2.979960e+03	 5.142015e-15	
4	 2.000000e-10	 7.288033e-11	 2.969776e+03	 5.321136e-15	
5	 3.000000e-10	 9.121665e-11	 2.964197e+03	 5.583177e-15	
6	 4.500000e-10	 1.168206e-10	 2.977991e+03	 5.930915e-15	
7	 6.700000e-10	 1.492665e-10	 3.045197e+03	 6.278066e-15	
8	 1.000000e-09	 1.910541e-10	 3.207828e+03	 6.589916e-15	
9	 1.500000e-09	 2.429214e-10	 3.523515e+03	 6.854132e-15	
