                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.143179e-11	 2.166391e+03	 5.599549e-15	
1	 6.000000e-11	 4.676331e-11	 2.168308e+03	 5.863500e-15	
2	 9.000000e-11	 5.016195e-11	 2.169521e+03	 5.951374e-15	
3	 1.300000e-10	 5.453180e-11	 2.170691e+03	 6.054301e-15	
4	 2.000000e-10	 6.163889e-11	 2.176202e+03	 6.208727e-15	
5	 3.000000e-10	 7.038250e-11	 2.195543e+03	 6.367519e-15	
6	 4.500000e-10	 8.034714e-11	 2.249020e+03	 6.505217e-15	
7	 6.700000e-10	 9.011311e-11	 2.362195e+03	 6.616195e-15	
8	 1.000000e-09	 9.696557e-11	 2.575758e+03	 6.689161e-15	
9	 1.500000e-09	 9.874224e-11	 2.900937e+03	 6.732419e-15	
