                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.230226e-11	 3.665742e+03	 2.395430e-15	
1	 6.000000e-11	 2.844512e-11	 3.669358e+03	 2.494432e-15	
2	 9.000000e-11	 3.326126e-11	 3.669545e+03	 2.563537e-15	
3	 1.300000e-10	 3.954129e-11	 3.672752e+03	 2.659021e-15	
4	 2.000000e-10	 4.866456e-11	 3.709610e+03	 2.811360e-15	
5	 3.000000e-10	 5.861143e-11	 3.811129e+03	 2.961343e-15	
6	 4.500000e-10	 6.779151e-11	 4.048865e+03	 3.099489e-15	
7	 6.700000e-10	 7.361463e-11	 4.490487e+03	 3.215727e-15	
8	 1.000000e-09	 7.151980e-11	 5.243059e+03	 3.305539e-15	
9	 1.500000e-09	 5.954998e-11	 6.237429e+03	 3.349866e-15	
