                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.203311e-11	 2.158180e+03	 5.665484e-15	
1	 6.000000e-11	 3.754803e-11	 2.164289e+03	 5.999281e-15	
2	 9.000000e-11	 4.082716e-11	 2.167185e+03	 6.116432e-15	
3	 1.300000e-10	 4.504001e-11	 2.169670e+03	 6.255339e-15	
4	 2.000000e-10	 5.125056e-11	 2.181776e+03	 6.468885e-15	
5	 3.000000e-10	 5.867905e-11	 2.210233e+03	 6.672501e-15	
6	 4.500000e-10	 6.648687e-11	 2.278437e+03	 6.851011e-15	
7	 6.700000e-10	 7.301856e-11	 2.412394e+03	 6.994671e-15	
8	 1.000000e-09	 7.490609e-11	 2.656873e+03	 7.103206e-15	
9	 1.500000e-09	 6.923003e-11	 3.021624e+03	 7.159801e-15	
