                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.908264e-11	 1.528626e+03	 8.743944e-15	
1	 6.000000e-11	 4.468808e-11	 1.530238e+03	 8.966646e-15	
2	 9.000000e-11	 4.960672e-11	 1.529955e+03	 9.123141e-15	
3	 1.300000e-10	 5.667303e-11	 1.528265e+03	 9.326302e-15	
4	 2.000000e-10	 6.991053e-11	 1.523150e+03	 9.675898e-15	
5	 3.000000e-10	 8.794126e-11	 1.521464e+03	 1.018718e-14	
6	 4.500000e-10	 1.131644e-10	 1.529547e+03	 1.084861e-14	
7	 6.700000e-10	 1.450456e-10	 1.564687e+03	 1.150277e-14	
8	 1.000000e-09	 1.860424e-10	 1.648049e+03	 1.209437e-14	
9	 1.500000e-09	 2.367226e-10	 1.808787e+03	 1.260116e-14	
