                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.182481e-11	 2.167147e+03	 3.611131e-15	
1	 6.000000e-11	 3.807866e-11	 2.168295e+03	 3.719772e-15	
2	 9.000000e-11	 4.291628e-11	 2.168311e+03	 3.794505e-15	
3	 1.300000e-10	 4.953202e-11	 2.167306e+03	 3.896443e-15	
4	 2.000000e-10	 6.051704e-11	 2.170928e+03	 4.094513e-15	
5	 3.000000e-10	 7.350124e-11	 2.198788e+03	 4.341000e-15	
6	 4.500000e-10	 8.719977e-11	 2.284473e+03	 4.577671e-15	
7	 6.700000e-10	 9.903356e-11	 2.469812e+03	 4.781633e-15	
8	 1.000000e-09	 1.044013e-10	 2.810429e+03	 4.950078e-15	
9	 1.500000e-09	 9.863787e-11	 3.340483e+03	 5.057918e-15	
