                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.589133e-11	 1.558023e+03	 6.752727e-15	
1	 6.000000e-11	 3.324917e-11	 1.559905e+03	 6.929060e-15	
2	 9.000000e-11	 3.924156e-11	 1.559597e+03	 7.036471e-15	
3	 1.300000e-10	 4.765095e-11	 1.557900e+03	 7.169911e-15	
4	 2.000000e-10	 6.293303e-11	 1.553633e+03	 7.385521e-15	
5	 3.000000e-10	 8.331286e-11	 1.555025e+03	 7.663659e-15	
6	 4.500000e-10	 1.118152e-10	 1.568182e+03	 7.978727e-15	
7	 6.700000e-10	 1.481073e-10	 1.611359e+03	 8.275208e-15	
8	 1.000000e-09	 1.950050e-10	 1.708958e+03	 8.547733e-15	
9	 1.500000e-09	 2.539035e-10	 1.892731e+03	 8.778255e-15	
