                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.022649e-14	 1.040781e-14	 1.053793e-14	 1.058460e-14	 1.056486e-14	
1	 9.766361e-15	 1.004572e-14	 1.034026e-14	 1.050215e-14	 1.053853e-14	
2	 9.673054e-15	 9.920260e-15	 1.023771e-14	 1.044539e-14	 1.051065e-14	
3	 9.726727e-15	 9.895414e-15	 1.017495e-14	 1.039767e-14	 1.048303e-14	
4	 1.009466e-14	 1.010620e-14	 1.023363e-14	 1.039862e-14	 1.047553e-14	
5	 1.097394e-14	 1.075636e-14	 1.060166e-14	 1.057867e-14	 1.057817e-14	
6	 1.269409e-14	 1.215360e-14	 1.153467e-14	 1.111581e-14	 1.088729e-14	
7	 1.568691e-14	 1.474620e-14	 1.344930e-14	 1.235585e-14	 1.166641e-14	
8	 2.067023e-14	 1.927949e-14	 1.706790e-14	 1.490732e-14	 1.339667e-14	
9	 2.871846e-14	 2.686788e-14	 2.356054e-14	 1.982349e-14	 1.696277e-14	
