                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.624966e-11	 1.557885e+03	 6.749429e-15	
1	 6.000000e-11	 3.368924e-11	 1.559844e+03	 6.922307e-15	
2	 9.000000e-11	 3.964665e-11	 1.559752e+03	 7.030943e-15	
3	 1.300000e-10	 4.796951e-11	 1.558412e+03	 7.165779e-15	
4	 2.000000e-10	 6.307727e-11	 1.554729e+03	 7.383395e-15	
5	 3.000000e-10	 8.316766e-11	 1.556944e+03	 7.663844e-15	
6	 4.500000e-10	 1.111818e-10	 1.571323e+03	 7.980415e-15	
7	 6.700000e-10	 1.466485e-10	 1.616400e+03	 8.277652e-15	
8	 1.000000e-09	 1.921393e-10	 1.717111e+03	 8.550434e-15	
9	 1.500000e-09	 2.485827e-10	 1.906086e+03	 8.780741e-15	
