                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.826326e-11	 4.939112e+03	 2.525830e-15	
1	 6.000000e-11	 3.548196e-11	 4.947727e+03	 2.598146e-15	
2	 9.000000e-11	 4.145771e-11	 4.946170e+03	 2.643857e-15	
3	 1.300000e-10	 4.990292e-11	 4.938432e+03	 2.700213e-15	
4	 2.000000e-10	 6.498511e-11	 4.924738e+03	 2.790319e-15	
5	 3.000000e-10	 8.489514e-11	 4.939386e+03	 2.901803e-15	
6	 4.500000e-10	 1.120750e-10	 5.014533e+03	 3.021053e-15	
7	 6.700000e-10	 1.460686e-10	 5.226155e+03	 3.130061e-15	
8	 1.000000e-09	 1.894335e-10	 5.659922e+03	 3.224035e-15	
9	 1.500000e-09	 2.430474e-10	 6.444392e+03	 3.298833e-15	
