                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.889238e-14	 2.957763e-14	 2.999816e-14	 3.011157e-14	 2.997093e-14	
1	 2.746033e-14	 2.850244e-14	 2.946105e-14	 2.991389e-14	 2.992567e-14	
2	 2.724540e-14	 2.814706e-14	 2.918612e-14	 2.977531e-14	 2.986392e-14	
3	 2.752598e-14	 2.811378e-14	 2.902607e-14	 2.966267e-14	 2.980161e-14	
4	 2.890018e-14	 2.884929e-14	 2.923669e-14	 2.969629e-14	 2.979832e-14	
5	 3.197894e-14	 3.100152e-14	 3.038233e-14	 3.024653e-14	 3.014623e-14	
6	 3.785745e-14	 3.558240e-14	 3.328111e-14	 3.185248e-14	 3.104688e-14	
7	 4.790180e-14	 4.402666e-14	 3.924127e-14	 3.556021e-14	 3.329783e-14	
8	 6.441748e-14	 5.875978e-14	 5.055674e-14	 4.325323e-14	 3.835848e-14	
9	 9.085365e-14	 8.339089e-14	 7.098504e-14	 5.819975e-14	 4.895574e-14	
