                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.045383e-11	 1.145004e+03	 6.363120e-15	
1	 6.000000e-11	 2.668255e-11	 1.145702e+03	 6.605222e-15	
2	 9.000000e-11	 3.151853e-11	 1.145722e+03	 6.770958e-15	
3	 1.300000e-10	 3.800052e-11	 1.145757e+03	 7.001491e-15	
4	 2.000000e-10	 4.758579e-11	 1.153123e+03	 7.391458e-15	
5	 3.000000e-10	 5.874414e-11	 1.174103e+03	 7.788205e-15	
6	 4.500000e-10	 6.981365e-11	 1.226730e+03	 8.167208e-15	
7	 6.700000e-10	 7.863346e-11	 1.330357e+03	 8.502972e-15	
8	 1.000000e-09	 8.043609e-11	 1.513337e+03	 8.787946e-15	
9	 1.500000e-09	 7.024704e-11	 1.797052e+03	 8.977173e-15	
