                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.062692e-11	 2.155531e+03	 3.610600e-15	
1	 6.000000e-11	 2.683360e-11	 2.157018e+03	 3.747337e-15	
2	 9.000000e-11	 3.166685e-11	 2.157056e+03	 3.842516e-15	
3	 1.300000e-10	 3.808539e-11	 2.157621e+03	 3.975348e-15	
4	 2.000000e-10	 4.750286e-11	 2.173695e+03	 4.196191e-15	
5	 3.000000e-10	 5.829156e-11	 2.218390e+03	 4.418323e-15	
6	 4.500000e-10	 6.871320e-11	 2.328307e+03	 4.629681e-15	
7	 6.700000e-10	 7.657045e-11	 2.540714e+03	 4.814325e-15	
8	 1.000000e-09	 7.695854e-11	 2.912173e+03	 4.968631e-15	
9	 1.500000e-09	 6.571018e-11	 3.465616e+03	 5.064149e-15	
