                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.092510e-14	 4.103379e-14	 4.107695e-14	 4.100460e-14	 4.075771e-14	
1	 3.970200e-14	 4.001457e-14	 4.027672e-14	 4.033596e-14	 4.014512e-14	
2	 3.928918e-14	 3.963896e-14	 3.999658e-14	 4.013637e-14	 3.998344e-14	
3	 3.909046e-14	 3.939471e-14	 3.977825e-14	 3.997619e-14	 3.985689e-14	
4	 3.944519e-14	 3.952138e-14	 3.974005e-14	 3.989616e-14	 3.976869e-14	
5	 4.112549e-14	 4.069340e-14	 4.037156e-14	 4.020573e-14	 3.997889e-14	
6	 4.531665e-14	 4.395053e-14	 4.243629e-14	 4.136070e-14	 4.062184e-14	
7	 5.358363e-14	 5.085746e-14	 4.727988e-14	 4.434976e-14	 4.242340e-14	
8	 6.823174e-14	 6.388153e-14	 5.726356e-14	 5.104841e-14	 4.680274e-14	
9	 9.236420e-14	 8.638968e-14	 7.602312e-14	 6.467107e-14	 5.630985e-14	
