                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.840000e-11	 1.575433e+03	 6.749281e-15	
1	 6.000000e-11	 3.583502e-11	 1.577410e+03	 6.921304e-15	
2	 9.000000e-11	 4.179567e-11	 1.577306e+03	 7.029347e-15	
3	 1.300000e-10	 5.011317e-11	 1.575987e+03	 7.163098e-15	
4	 2.000000e-10	 6.537015e-11	 1.571712e+03	 7.363718e-15	
5	 3.000000e-10	 8.592601e-11	 1.572083e+03	 7.588026e-15	
6	 4.500000e-10	 1.147198e-10	 1.583493e+03	 7.882277e-15	
7	 6.700000e-10	 1.515918e-10	 1.623456e+03	 8.197461e-15	
8	 1.000000e-09	 1.991909e-10	 1.716966e+03	 8.499523e-15	
9	 1.500000e-09	 2.590927e-10	 1.895544e+03	 8.751666e-15	
