                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.660198e-11	 2.961028e+03	 3.831171e-15	
1	 6.000000e-11	 3.390733e-11	 2.965102e+03	 3.931282e-15	
2	 9.000000e-11	 3.988913e-11	 2.964475e+03	 3.992793e-15	
3	 1.300000e-10	 4.829835e-11	 2.960999e+03	 4.069013e-15	
4	 2.000000e-10	 6.355461e-11	 2.952641e+03	 4.191783e-15	
5	 3.000000e-10	 8.384547e-11	 2.956278e+03	 4.348709e-15	
6	 4.500000e-10	 1.121538e-10	 2.984416e+03	 4.523880e-15	
7	 6.700000e-10	 1.480046e-10	 3.074679e+03	 4.687737e-15	
8	 1.000000e-09	 1.943387e-10	 3.274212e+03	 4.836316e-15	
9	 1.500000e-09	 2.523032e-10	 3.646025e+03	 4.960412e-15	
