                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.755748e-11	 1.701150e+03	 3.707962e-15	
1	 6.000000e-11	 2.446741e-11	 1.702169e+03	 3.878159e-15	
2	 9.000000e-11	 2.979264e-11	 1.702039e+03	 3.994979e-15	
3	 1.300000e-10	 3.628669e-11	 1.706930e+03	 4.152178e-15	
4	 2.000000e-10	 4.569511e-11	 1.731595e+03	 4.375315e-15	
5	 3.000000e-10	 5.545609e-11	 1.794822e+03	 4.576109e-15	
6	 4.500000e-10	 6.410073e-11	 1.933584e+03	 4.762120e-15	
7	 6.700000e-10	 6.850799e-11	 2.183540e+03	 4.915874e-15	
8	 1.000000e-09	 6.387139e-11	 2.601101e+03	 5.034219e-15	
9	 1.500000e-09	 4.815498e-11	 3.140347e+03	 5.086041e-15	
