                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.094217e-11	 1.150533e+03	 1.068896e-14	
1	 6.000000e-11	 4.602935e-11	 1.151490e+03	 1.117054e-14	
2	 9.000000e-11	 4.933274e-11	 1.152087e+03	 1.132928e-14	
3	 1.300000e-10	 5.365629e-11	 1.152643e+03	 1.151575e-14	
4	 2.000000e-10	 6.080352e-11	 1.155152e+03	 1.179578e-14	
5	 3.000000e-10	 6.973567e-11	 1.164153e+03	 1.208862e-14	
6	 4.500000e-10	 8.014444e-11	 1.189407e+03	 1.234643e-14	
7	 6.700000e-10	 9.073937e-11	 1.243750e+03	 1.255808e-14	
8	 1.000000e-09	 9.895493e-11	 1.347213e+03	 1.270249e-14	
9	 1.500000e-09	 1.023385e-10	 1.511260e+03	 1.279017e-14	
