                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.339178e-11	 3.687967e+03	 3.499540e-15	
1	 6.000000e-11	 4.882943e-11	 3.692094e+03	 3.665874e-15	
2	 9.000000e-11	 5.227182e-11	 3.694686e+03	 3.723088e-15	
3	 1.300000e-10	 5.665850e-11	 3.697181e+03	 3.790345e-15	
4	 2.000000e-10	 6.367550e-11	 3.709696e+03	 3.891345e-15	
5	 3.000000e-10	 7.209144e-11	 3.752908e+03	 3.993227e-15	
6	 4.500000e-10	 8.143638e-11	 3.868429e+03	 4.079063e-15	
7	 6.700000e-10	 9.001236e-11	 4.105184e+03	 4.143359e-15	
8	 1.000000e-09	 9.538878e-11	 4.533916e+03	 4.183553e-15	
9	 1.500000e-09	 9.606149e-11	 5.137165e+03	 4.205407e-15	
