                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.892471e-11	 2.892959e+03	 2.454262e-15	
1	 6.000000e-11	 2.579248e-11	 2.895377e+03	 2.577463e-15	
2	 9.000000e-11	 3.110182e-11	 2.895251e+03	 2.661911e-15	
3	 1.300000e-10	 3.737123e-11	 2.908520e+03	 2.773740e-15	
4	 2.000000e-10	 4.641579e-11	 2.963445e+03	 2.925548e-15	
5	 3.000000e-10	 5.512804e-11	 3.104638e+03	 3.060711e-15	
6	 4.500000e-10	 6.243603e-11	 3.398568e+03	 3.179530e-15	
7	 6.700000e-10	 6.463195e-11	 3.912866e+03	 3.274657e-15	
8	 1.000000e-09	 5.837797e-11	 4.710049e+03	 3.337568e-15	
9	 1.500000e-09	 4.208979e-11	 5.672133e+03	 3.357717e-15	
