                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.388620e-14	 1.391471e-14	 1.393073e-14	 1.391598e-14	 1.386345e-14	
1	 1.350378e-14	 1.358796e-14	 1.367203e-14	 1.370325e-14	 1.367271e-14	
2	 1.336431e-14	 1.346067e-14	 1.357404e-14	 1.363315e-14	 1.361813e-14	
3	 1.328417e-14	 1.337172e-14	 1.349389e-14	 1.357391e-14	 1.357353e-14	
4	 1.335536e-14	 1.338821e-14	 1.346694e-14	 1.353709e-14	 1.354012e-14	
5	 1.381474e-14	 1.372527e-14	 1.365688e-14	 1.363104e-14	 1.359452e-14	
6	 1.501851e-14	 1.470010e-14	 1.430646e-14	 1.400700e-14	 1.381054e-14	
7	 1.746326e-14	 1.680589e-14	 1.585228e-14	 1.499806e-14	 1.442968e-14	
8	 2.187435e-14	 2.080579e-14	 1.903931e-14	 1.721883e-14	 1.592066e-14	
9	 2.922475e-14	 2.774027e-14	 2.499329e-14	 2.171239e-14	 1.912683e-14	
