                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.513624e-15	 7.681181e-15	 7.816297e-15	 7.869300e-15	 7.859882e-15	
1	 7.265644e-15	 7.438195e-15	 7.652434e-15	 7.785448e-15	 7.819551e-15	
2	 7.285906e-15	 7.401646e-15	 7.594898e-15	 7.743775e-15	 7.794649e-15	
3	 7.436767e-15	 7.464082e-15	 7.586363e-15	 7.720059e-15	 7.776387e-15	
4	 7.880524e-15	 7.754989e-15	 7.708466e-15	 7.753432e-15	 7.783605e-15	
5	 8.725030e-15	 8.398098e-15	 8.087569e-15	 7.936359e-15	 7.877254e-15	
6	 1.023900e-14	 9.637504e-15	 8.934210e-15	 8.424948e-15	 8.152350e-15	
7	 1.274889e-14	 1.179766e-14	 1.054421e-14	 9.473926e-15	 8.803266e-15	
8	 1.684780e-14	 1.547691e-14	 1.346281e-14	 1.154885e-14	 1.020755e-14	
9	 2.341698e-14	 2.157724e-14	 1.857552e-14	 1.541510e-14	 1.301120e-14	
