                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.903726e-11	 2.993989e+03	 3.827318e-15	
1	 6.000000e-11	 3.644754e-11	 2.998200e+03	 3.926169e-15	
2	 9.000000e-11	 4.238476e-11	 2.998111e+03	 3.988214e-15	
3	 1.300000e-10	 5.070693e-11	 2.995365e+03	 4.064689e-15	
4	 2.000000e-10	 6.594726e-11	 2.986908e+03	 4.178446e-15	
5	 3.000000e-10	 8.639272e-11	 2.988626e+03	 4.304718e-15	
6	 4.500000e-10	 1.150054e-10	 3.013146e+03	 4.469040e-15	
7	 6.700000e-10	 1.513935e-10	 3.097178e+03	 4.642979e-15	
8	 1.000000e-09	 1.984027e-10	 3.288904e+03	 4.806484e-15	
9	 1.500000e-09	 2.572781e-10	 3.650799e+03	 4.941982e-15	
