                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.753699e-11	 1.527567e+03	 1.069354e-14	
1	 6.000000e-11	 5.494339e-11	 1.528623e+03	 1.134601e-14	
2	 9.000000e-11	 5.988630e-11	 1.529114e+03	 1.148068e-14	
3	 1.300000e-10	 6.616668e-11	 1.529397e+03	 1.159248e-14	
4	 2.000000e-10	 7.703681e-11	 1.529090e+03	 1.175408e-14	
5	 3.000000e-10	 9.154731e-11	 1.532554e+03	 1.196837e-14	
6	 4.500000e-10	 1.117391e-10	 1.545093e+03	 1.223236e-14	
7	 6.700000e-10	 1.379362e-10	 1.578140e+03	 1.248392e-14	
8	 1.000000e-09	 1.727223e-10	 1.646140e+03	 1.269879e-14	
9	 1.500000e-09	 2.173505e-10	 1.772294e+03	 1.287653e-14	
