                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.228226e-14	 2.233489e-14	 2.235662e-14	 2.231992e-14	 2.219838e-14	
1	 2.164526e-14	 2.180165e-14	 2.193800e-14	 2.197161e-14	 2.188080e-14	
2	 2.142050e-14	 2.159873e-14	 2.178608e-14	 2.186327e-14	 2.179400e-14	
3	 2.130202e-14	 2.146070e-14	 2.166431e-14	 2.177454e-14	 2.172511e-14	
4	 2.145175e-14	 2.150447e-14	 2.162998e-14	 2.172379e-14	 2.167460e-14	
5	 2.227850e-14	 2.208590e-14	 2.194522e-14	 2.187857e-14	 2.177827e-14	
6	 2.438960e-14	 2.374116e-14	 2.300522e-14	 2.247472e-14	 2.211197e-14	
7	 2.861740e-14	 2.729740e-14	 2.552333e-14	 2.404032e-14	 2.306375e-14	
8	 3.617764e-14	 3.404572e-14	 3.074007e-14	 2.756727e-14	 2.537911e-14	
9	 4.870754e-14	 4.575445e-14	 4.056071e-14	 3.475926e-14	 3.042044e-14	
