                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.735460e-11	 9.036657e+02	 6.537657e-15	
1	 6.000000e-11	 2.428534e-11	 9.041239e+02	 6.834561e-15	
2	 9.000000e-11	 2.961270e-11	 9.040589e+02	 7.036906e-15	
3	 1.300000e-10	 3.622186e-11	 9.060525e+02	 7.310998e-15	
4	 2.000000e-10	 4.580151e-11	 9.176989e+02	 7.709467e-15	
5	 3.000000e-10	 5.606893e-11	 9.475129e+02	 8.069018e-15	
6	 4.500000e-10	 6.535138e-11	 1.014614e+03	 8.407034e-15	
7	 6.700000e-10	 7.086591e-11	 1.137332e+03	 8.689488e-15	
8	 1.000000e-09	 6.743960e-11	 1.345916e+03	 8.914718e-15	
9	 1.500000e-09	 5.252505e-11	 1.625702e+03	 9.024781e-15	
