                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.059036e-11	 4.996531e+03	 2.522591e-15	
1	 6.000000e-11	 3.792231e-11	 5.005496e+03	 2.594384e-15	
2	 9.000000e-11	 4.385849e-11	 5.004986e+03	 2.640407e-15	
3	 1.300000e-10	 5.220449e-11	 4.998902e+03	 2.696699e-15	
4	 2.000000e-10	 6.733486e-11	 4.983919e+03	 2.778237e-15	
5	 3.000000e-10	 8.739318e-11	 4.994667e+03	 2.867823e-15	
6	 4.500000e-10	 1.149898e-10	 5.060852e+03	 2.981254e-15	
7	 6.700000e-10	 1.495080e-10	 5.259901e+03	 3.099490e-15	
8	 1.000000e-09	 1.936348e-10	 5.678393e+03	 3.203513e-15	
9	 1.500000e-09	 2.481165e-10	 6.444779e+03	 3.287076e-15	
