                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.863047e-11	 4.938635e+03	 2.522626e-15	
1	 6.000000e-11	 3.596125e-11	 4.947615e+03	 2.594813e-15	
2	 9.000000e-11	 4.189749e-11	 4.947099e+03	 2.641099e-15	
3	 1.300000e-10	 5.024600e-11	 4.940977e+03	 2.698166e-15	
4	 2.000000e-10	 6.513871e-11	 4.929762e+03	 2.789276e-15	
5	 3.000000e-10	 8.473580e-11	 4.947802e+03	 2.901718e-15	
6	 4.500000e-10	 1.113914e-10	 5.027883e+03	 3.021592e-15	
7	 6.700000e-10	 1.445122e-10	 5.247141e+03	 3.130904e-15	
8	 1.000000e-09	 1.863791e-10	 5.693426e+03	 3.224922e-15	
9	 1.500000e-09	 2.374107e-10	 6.499161e+03	 3.299591e-15	
