                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.399048e-11	 3.671124e+03	 3.594502e-15	
1	 6.000000e-11	 3.956045e-11	 3.684197e+03	 3.809252e-15	
2	 9.000000e-11	 4.286987e-11	 3.690185e+03	 3.887873e-15	
3	 1.300000e-10	 4.707404e-11	 3.695490e+03	 3.981355e-15	
4	 2.000000e-10	 5.311888e-11	 3.722099e+03	 4.122314e-15	
5	 3.000000e-10	 6.003835e-11	 3.785742e+03	 4.254040e-15	
6	 4.500000e-10	 6.710467e-11	 3.932355e+03	 4.365544e-15	
7	 6.700000e-10	 7.218313e-11	 4.212341e+03	 4.451266e-15	
8	 1.000000e-09	 7.239327e-11	 4.700818e+03	 4.509833e-15	
9	 1.500000e-09	 6.528237e-11	 5.383570e+03	 4.534299e-15	
