ENTITY an2v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT rdown_b_z     : NATURAL := 810;    
  CONSTANT rdown_a_z     : NATURAL := 810;    
  CONSTANT rup_b_z       : NATURAL := 880;    
  CONSTANT rup_a_z       : NATURAL := 880;    
  CONSTANT tphh_a_z      : NATURAL := 252;    
  CONSTANT tphh_b_z      : NATURAL := 321;    
  CONSTANT tpll_b_z      : NATURAL := 439;    
  CONSTANT tpll_a_z      : NATURAL := 481;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x6;

ARCHITECTURE behaviour_data_flow OF an2v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x6"
  SEVERITY WARNING;
  z <= (b and a) after 1100 ps;
END;
