ENTITY an2v4x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rup_b_z       : NATURAL := 1270;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT tphh_a_z      : NATURAL := 282;    
  CONSTANT tphh_b_z      : NATURAL := 351;    
  CONSTANT tpll_b_z      : NATURAL := 469;    
  CONSTANT tpll_a_z      : NATURAL := 511;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x4;

ARCHITECTURE behaviour_data_flow OF an2v4x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x4"
  SEVERITY WARNING;
  z <= (b and a) after 1100 ps;
END;
