ENTITY an2v4x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;   
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_b_z     : NATURAL := 620;    
  CONSTANT rdown_a_z     : NATURAL := 620;    
  CONSTANT rup_b_z       : NATURAL := 680;    
  CONSTANT rup_a_z       : NATURAL := 680;    
  CONSTANT tphh_a_z      : NATURAL := 283;    
  CONSTANT tphh_b_z      : NATURAL := 352;    
  CONSTANT tpll_b_z      : NATURAL := 472;    
  CONSTANT tpll_a_z      : NATURAL := 514;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x8;

ARCHITECTURE behaviour_data_flow OF an2v4x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x8"
  SEVERITY WARNING;
  z <= (b and a) after 1100 ps;
END;
