ENTITY an3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;   
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rdown_c_z     : NATURAL := 1160;   
  CONSTANT rup_a_z       : NATURAL := 1280;   
  CONSTANT rup_b_z       : NATURAL := 1280;   
  CONSTANT rup_c_z       : NATURAL := 1280;   
  CONSTANT tphh_c_z      : NATURAL := 290;    
  CONSTANT tphh_b_z      : NATURAL := 353;    
  CONSTANT tphh_a_z      : NATURAL := 395;    
  CONSTANT tpll_a_z      : NATURAL := 437;    
  CONSTANT tpll_b_z      : NATURAL := 479;    
  CONSTANT tpll_c_z      : NATURAL := 523;    
  CONSTANT transistors   : NATURAL := 13      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x4;

ARCHITECTURE behaviour_data_flow OF an3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x4"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
