ENTITY an4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rdown_b_z     : NATURAL := 2310;   
  CONSTANT rdown_c_z     : NATURAL := 2310;   
  CONSTANT rdown_d_z     : NATURAL := 2310;   
  CONSTANT rup_a_z       : NATURAL := 2560;   
  CONSTANT rup_b_z       : NATURAL := 2560;   
  CONSTANT rup_c_z       : NATURAL := 2560;   
  CONSTANT rup_d_z       : NATURAL := 2560;   
  CONSTANT tphh_a_z      : NATURAL := 352;    
  CONSTANT tphh_b_z      : NATURAL := 419;    
  CONSTANT tpll_d_z      : NATURAL := 446;    
  CONSTANT tphh_c_z      : NATURAL := 460;    
  CONSTANT tpll_c_z      : NATURAL := 489;    
  CONSTANT tphh_d_z      : NATURAL := 484;    
  CONSTANT tpll_b_z      : NATURAL := 530;    
  CONSTANT tpll_a_z      : NATURAL := 569;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x2;

ARCHITECTURE behaviour_data_flow OF an4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x2"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
