ENTITY an4v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT cin_d         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_c_z     : NATURAL := 5400;   
  CONSTANT rdown_d_z     : NATURAL := 5400;   
  CONSTANT rup_a_z       : NATURAL := 5970;   
  CONSTANT rup_b_z       : NATURAL := 5970;   
  CONSTANT rup_c_z       : NATURAL := 5970;   
  CONSTANT rup_d_z       : NATURAL := 5970;   
  CONSTANT tphh_a_z      : NATURAL := 338;    
  CONSTANT tphh_b_z      : NATURAL := 405;    
  CONSTANT tpll_d_z      : NATURAL := 435;    
  CONSTANT tphh_c_z      : NATURAL := 446;    
  CONSTANT tpll_c_z      : NATURAL := 478;    
  CONSTANT tphh_d_z      : NATURAL := 470;    
  CONSTANT tpll_b_z      : NATURAL := 519;    
  CONSTANT tpll_a_z      : NATURAL := 558;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x05;

ARCHITECTURE behaviour_data_flow OF an4v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x05"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
