ENTITY aoi112v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3840;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c1        : NATURAL := 5;      
  CONSTANT cin_c2        : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 6070;   
  CONSTANT rdown_b_z     : NATURAL := 6070;   
  CONSTANT rdown_c1_z    : NATURAL := 6330;   
  CONSTANT rdown_c2_z    : NATURAL := 6330;   
  CONSTANT rup_a_z       : NATURAL := 6950;   
  CONSTANT rup_b_z       : NATURAL := 6950;   
  CONSTANT rup_c1_z      : NATURAL := 6950;   
  CONSTANT rup_c2_z      : NATURAL := 6950;   
  CONSTANT tphl_a_z	 : NATURAL := 151;
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tplh_c2_z	 : NATURAL := 256;
  CONSTANT tphl_c1_z	 : NATURAL := 284;
  CONSTANT tplh_b_z	 : NATURAL := 287;
  CONSTANT tplh_c1_z	 : NATURAL := 289;
  CONSTANT tplh_a_z	 : NATURAL := 327;
  CONSTANT tphl_c2_z	 : NATURAL := 372;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c1	 : in  BIT;
  c2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi112v0x05;

ARCHITECTURE behaviour_data_flow OF aoi112v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi112v0x05"
  SEVERITY WARNING;
  z <= not ((a or b) or (c1 and c2)) after 1000 ps;
END;
