ENTITY aon21bv0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 7680;   
  CONSTANT cin_a2        : NATURAL := 16;     
  CONSTANT cin_a1        : NATURAL := 16;     
  CONSTANT cin_b         : NATURAL := 24;     
  CONSTANT rdown_a2_z    : NATURAL := 1430;   
  CONSTANT rdown_a1_z    : NATURAL := 1430;   
  CONSTANT rdown_b_z     : NATURAL := 1430;   
  CONSTANT rup_a2_z      : NATURAL := 1550;   
  CONSTANT rup_a1_z      : NATURAL := 1550;   
  CONSTANT rup_b_z       : NATURAL := 1550;   
  CONSTANT tphh_a2_z	 : NATURAL := 390;
  CONSTANT tphl_b_z      : NATURAL := 59;     
  CONSTANT tplh_b_z      : NATURAL := 288;    
  CONSTANT tphh_a1_z	 : NATURAL := 488;
  CONSTANT tpll_a1_z	 : NATURAL := 525;
  CONSTANT tpll_a2_z	 : NATURAL := 555;
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x4;

ARCHITECTURE behaviour_data_flow OF aon21bv0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x4"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 1100 ps;
END;
