ENTITY bf1v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 20;     
  CONSTANT rdown_a_z     : NATURAL := 620;    
  CONSTANT rup_a_z       : NATURAL := 680;    
  CONSTANT tpll_a_z      : NATURAL := 362;    
  CONSTANT tphh_a_z      : NATURAL := 328;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x8;

ARCHITECTURE behaviour_data_flow OF bf1v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x8"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
