ENTITY bf1v8x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT tpll_a_z      : NATURAL := 349;    
  CONSTANT tphh_a_z      : NATURAL := 321;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v8x4;

ARCHITECTURE behaviour_data_flow OF bf1v8x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v8x4"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
