ENTITY bf1v5x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2560;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rup_a_z       : NATURAL := 2540;   
  CONSTANT tpll_a_z      : NATURAL := 320;    
  CONSTANT tphh_a_z      : NATURAL := 292;    
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v5x2;

ARCHITECTURE behaviour_data_flow OF bf1v5x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v5x2"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
