ENTITY cgi2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 8140;   
  CONSTANT rdown_c_z     : NATURAL := 8140;   
  CONSTANT rup_a_z       : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8030;   
  CONSTANT rup_c_z       : NATURAL := 8030;   
  CONSTANT tphl_c_z	 : NATURAL := 165;
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tplh_a_z	 : NATURAL := 226;
  CONSTANT tplh_c_z	 : NATURAL := 238;
  CONSTANT tplh_b_z	 : NATURAL := 287;
  CONSTANT tphl_a_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2v0x05;

ARCHITECTURE behaviour_data_flow OF cgi2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2v0x05"
  SEVERITY WARNING;
  z <= not ((c or (b and a)) and (b or a)) after 1100 ps;
END;
