ENTITY cgi2cv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 4750;   
  CONSTANT rdown_b_z     : NATURAL := 4750;   
  CONSTANT rdown_c_z     : NATURAL := 4750;   
  CONSTANT rup_a_z       : NATURAL := 4760;   
  CONSTANT rup_b_z       : NATURAL := 4760;   
  CONSTANT rup_c_z       : NATURAL := 4760;   
  CONSTANT tpll_c_z      : NATURAL := 357;    
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tplh_a_z	 : NATURAL := 226;
  CONSTANT tphh_c_z      : NATURAL := 452;    
  CONSTANT tplh_b_z	 : NATURAL := 287;
  CONSTANT tphl_a_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2cv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2cv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2cv0x1"
  SEVERITY WARNING;
  z <= not ((not c or (a and b)) and (a or b)) after 1000 ps;
END;
