ENTITY cgi2abv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 8140;   
  CONSTANT rdown_c_z     : NATURAL := 8140;   
  CONSTANT rup_a_z       : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8030;   
  CONSTANT rup_c_z       : NATURAL := 8030;   
  CONSTANT tphl_c_z	 : NATURAL := 165;
  CONSTANT tpll_b_z      : NATURAL := 347;    
  CONSTANT tphh_a_z      : NATURAL := 382;    
  CONSTANT tplh_c_z	 : NATURAL := 238;
  CONSTANT tphh_b_z      : NATURAL := 443;    
  CONSTANT tpll_a_z      : NATURAL := 423;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2abv0x05;

ARCHITECTURE behaviour_data_flow OF cgi2abv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2abv0x05"
  SEVERITY WARNING;
  z <= not ((c or (not b and not a)) and (not b or not a)) after 1100 ps;
END;
