ENTITY dfnt1v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 11520;  
  CONSTANT cin_cp        : NATURAL := 9;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT rdown_cp_z    : NATURAL := 2310;   
  CONSTANT rup_cp_z      : NATURAL := 2560;   
  CONSTANT taf_cp_z      : NATURAL := 500;    
  CONSTANT tar_cp_z      : NATURAL := 600;    
  CONSTANT thf_d_cp      : NATURAL := 40;     
  CONSTANT thr_d_cp      : NATURAL := 50;     
  CONSTANT tsf_d_cp      : NATURAL := 300;    
  CONSTANT tsr_d_cp      : NATURAL := 400;    
  CONSTANT transistors   : NATURAL := 24      
);
PORT (
  cp	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END dfnt1v0x2;

ARCHITECTURE VBE OF dfnt1v0x2 IS
  SIGNAL df_m	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on dfnt1v0x2"
  SEVERITY WARNING;

  label0 : BLOCK (cp and not cp'STABLE)
  BEGIN
    df_m <= GUARDED d;
  END BLOCK label0;

  z <= df_m after 1000 ps;
END;
