ENTITY dly2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 10170;  
  CONSTANT rup_a_z       : NATURAL := 9000;   
  CONSTANT tpll_a_z      : NATURAL := 626;    
  CONSTANT tphh_a_z      : NATURAL := 631;    
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END dly2v0x05;

ARCHITECTURE behaviour_data_flow OF dly2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on dly2v0x05"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
