ENTITY iv1v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1920;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 6700;   
  CONSTANT rup_a_z       : NATURAL := 3100;   
  CONSTANT tphl_a_z	 : NATURAL := 101;
  CONSTANT tplh_a_z	 : NATURAL := 139;
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v4x1;

ARCHITECTURE behaviour_data_flow OF iv1v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v4x1"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
