ENTITY iv1v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1920;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 4550;   
  CONSTANT rup_a_z       : NATURAL := 6200;   
  CONSTANT tphl_a_z	 : NATURAL := 101;
  CONSTANT tplh_a_z	 : NATURAL := 139;
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v1x05;

ARCHITECTURE behaviour_data_flow OF iv1v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v1x05"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
