ENTITY iv1v4x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;   
  CONSTANT cin_a         : NATURAL := 19;     
  CONSTANT rdown_a_z     : NATURAL := 1880;   
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT tphl_a_z	 : NATURAL := 86;
  CONSTANT tplh_a_z	 : NATURAL := 133;
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v4x4;

ARCHITECTURE behaviour_data_flow OF iv1v4x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v4x4"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
