ENTITY mxi2v2x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8960;   
  CONSTANT cin_s         : NATURAL := 20;     
  CONSTANT cin_a0        : NATURAL := 14;     
  CONSTANT cin_a1        : NATURAL := 14;     
  CONSTANT rdown_s_z     : NATURAL := 2850;   
  CONSTANT rdown_a0_z    : NATURAL := 2850;   
  CONSTANT rdown_a1_z    : NATURAL := 2850;   
  CONSTANT rup_s_z       : NATURAL := 3210;   
  CONSTANT rup_a0_z      : NATURAL := 3210;   
  CONSTANT rup_a1_z      : NATURAL := 3210;   
  CONSTANT tphl_a0_z	 : NATURAL := 217;
  CONSTANT tphl_a1_z	 : NATURAL := 217;
  CONSTANT tphl_s_z	 : NATURAL := 218;
  CONSTANT tplh_a0_z	 : NATURAL := 256;
  CONSTANT tplh_a1_z	 : NATURAL := 256;
  CONSTANT tplh_s_z	 : NATURAL := 287;
  CONSTANT tphh_s_z	 : NATURAL := 379;
  CONSTANT tpll_s_z	 : NATURAL := 410;
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v2x2;

ARCHITECTURE behaviour_data_flow OF mxi2v2x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v2x2"
  SEVERITY WARNING;
  z <= not ((a0 and not s) or (a1 and s)) after 1000 ps;
END;
