ENTITY nd2av0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT rdown_b_z     : NATURAL := 1900;   
  CONSTANT rdown_a_z     : NATURAL := 1900;   
  CONSTANT rup_b_z       : NATURAL := 2070;   
  CONSTANT rup_a_z       : NATURAL := 2070;   
  CONSTANT tphl_b_z      : NATURAL := 111;    
  CONSTANT tplh_b_z      : NATURAL := 234;    
  CONSTANT tpll_a_z      : NATURAL := 311;    
  CONSTANT tphh_a_z      : NATURAL := 334;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x3;

ARCHITECTURE behaviour_data_flow OF nd2av0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x3"
  SEVERITY WARNING;
  z <= (not (b) or a) after 900 ps;
END;
