ENTITY nd4v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT cin_d         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 9000;   
  CONSTANT rdown_b_z     : NATURAL := 9000;   
  CONSTANT rdown_c_z     : NATURAL := 9000;   
  CONSTANT rdown_d_z     : NATURAL := 9000;   
  CONSTANT rup_a_z       : NATURAL := 7440;   
  CONSTANT rup_b_z       : NATURAL := 7440;   
  CONSTANT rup_c_z       : NATURAL := 7440;   
  CONSTANT rup_d_z       : NATURAL := 7440;   
  CONSTANT tphl_a_z	 : NATURAL := 179;
  CONSTANT tphl_b_z	 : NATURAL := 237;
  CONSTANT tphl_c_z	 : NATURAL := 269;
  CONSTANT tphl_d_z	 : NATURAL := 282;
  CONSTANT tplh_d_z	 : NATURAL := 302;
  CONSTANT tplh_c_z	 : NATURAL := 350;
  CONSTANT tplh_b_z	 : NATURAL := 395;
  CONSTANT tplh_a_z	 : NATURAL := 438;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4v0x05;

ARCHITECTURE behaviour_data_flow OF nd4v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4v0x05"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 1000 ps;
END;
