ENTITY nr2av0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;   
  CONSTANT cin_b         : NATURAL := 26;     
  CONSTANT cin_a         : NATURAL := 23;     
  CONSTANT rdown_b_z     : NATURAL := 1210;   
  CONSTANT rdown_a_z     : NATURAL := 1210;   
  CONSTANT rup_b_z       : NATURAL := 1150;   
  CONSTANT rup_a_z       : NATURAL := 1150;   
  CONSTANT tplh_b_z      : NATURAL := 168;    
  CONSTANT tphl_b_z      : NATURAL := 200;    
  CONSTANT tphh_a_z      : NATURAL := 336;    
  CONSTANT tpll_a_z      : NATURAL := 313;    
  CONSTANT transistors   : NATURAL := 15      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x4;

ARCHITECTURE behaviour_data_flow OF nr2av0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x4"
  SEVERITY WARNING;
  z <= (not (b) and a) after 1000 ps;
END;
