ENTITY nr2av0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT rdown_b_z     : NATURAL := 1820;   
  CONSTANT rdown_a_z     : NATURAL := 1820;   
  CONSTANT rup_b_z       : NATURAL := 1710;   
  CONSTANT rup_a_z       : NATURAL := 1710;   
  CONSTANT tplh_b_z      : NATURAL := 168;    
  CONSTANT tphl_b_z      : NATURAL := 200;    
  CONSTANT tphh_a_z      : NATURAL := 330;    
  CONSTANT tpll_a_z      : NATURAL := 307;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x3;

ARCHITECTURE behaviour_data_flow OF nr2av0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x3"
  SEVERITY WARNING;
  z <= (not (b) and a) after 1000 ps;
END;
