ENTITY nr2av0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 3840;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 5200;   
  CONSTANT rdown_a_z     : NATURAL := 5200;   
  CONSTANT rup_b_z       : NATURAL := 4760;   
  CONSTANT rup_a_z       : NATURAL := 4760;   
  CONSTANT tplh_b_z      : NATURAL := 168;    
  CONSTANT tphl_b_z      : NATURAL := 200;    
  CONSTANT tphh_a_z      : NATURAL := 313;    
  CONSTANT tpll_a_z      : NATURAL := 287;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x1;

ARCHITECTURE behaviour_data_flow OF nr2av0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x1"
  SEVERITY WARNING;
  z <= (not (b) and a) after 1000 ps;
END;
