ENTITY nr3av0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 8;      
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 6070;   
  CONSTANT rdown_c_z     : NATURAL := 6070;   
  CONSTANT rdown_a_z     : NATURAL := 6070;   
  CONSTANT rup_b_z       : NATURAL := 6700;   
  CONSTANT rup_c_z       : NATURAL := 6700;   
  CONSTANT rup_a_z       : NATURAL := 6700;   
  CONSTANT tphh_a_z      : NATURAL := 469;    
  CONSTANT tphl_c_z	 : NATURAL := 215;
  CONSTANT tplh_c_z	 : NATURAL := 243;
  CONSTANT tplh_b_z	 : NATURAL := 246;
  CONSTANT tphl_b_z	 : NATURAL := 318;
  CONSTANT tpll_a_z      : NATURAL := 353;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3av0x05;

ARCHITECTURE behaviour_data_flow OF nr3av0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3av0x05"
  SEVERITY WARNING;
  z <= not ((not a or b) or c) after 1000 ps;
END;
