ENTITY oai21a2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a1_z    : NATURAL := 4750;   
  CONSTANT rdown_a2_z    : NATURAL := 4750;   
  CONSTANT rdown_b_z     : NATURAL := 4750;   
  CONSTANT rup_a1_z      : NATURAL := 4760;   
  CONSTANT rup_a2_z      : NATURAL := 4760;   
  CONSTANT rup_b_z       : NATURAL := 5110;   
  CONSTANT tphl_b_z	 : NATURAL := 165;
  CONSTANT tpll_a2_z     : NATURAL := 281;    
  CONSTANT tplh_a1_z	 : NATURAL := 226;
  CONSTANT tplh_b_z	 : NATURAL := 238;
  CONSTANT tphh_a2_z     : NATURAL := 304;    
  CONSTANT tphl_a1_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2v0x1;

ARCHITECTURE behaviour_data_flow OF oai21a2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2v0x1"
  SEVERITY WARNING;
  z <= not ((a1 or not a2) and b) after 1000 ps;
END;
