ENTITY oai21v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 15360;  
  CONSTANT cin_a1        : NATURAL := 73;     
  CONSTANT cin_a2        : NATURAL := 73;     
  CONSTANT cin_b         : NATURAL := 52;     
  CONSTANT rdown_a1_z    : NATURAL := 600;    
  CONSTANT rdown_a2_z    : NATURAL := 600;    
  CONSTANT rdown_b_z     : NATURAL := 600;    
  CONSTANT rup_a1_z      : NATURAL := 590;    
  CONSTANT rup_a2_z      : NATURAL := 590;    
  CONSTANT rup_b_z       : NATURAL := 640;    
  CONSTANT tphl_b_z	 : NATURAL := 165;
  CONSTANT tphl_a2_z	 : NATURAL := 218;
  CONSTANT tplh_a1_z	 : NATURAL := 226;
  CONSTANT tplh_b_z	 : NATURAL := 238;
  CONSTANT tplh_a2_z	 : NATURAL := 287;
  CONSTANT tphl_a1_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 38      
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x8;

ARCHITECTURE behaviour_data_flow OF oai21v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x8"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 900 ps;
END;
