ENTITY oai21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;   
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a1_z    : NATURAL := 8140;   
  CONSTANT rdown_a2_z    : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 8140;   
  CONSTANT rup_a1_z      : NATURAL := 8030;   
  CONSTANT rup_a2_z      : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8950;   
  CONSTANT tphl_b_z	 : NATURAL := 165;
  CONSTANT tphl_a2_z	 : NATURAL := 218;
  CONSTANT tplh_a1_z	 : NATURAL := 226;
  CONSTANT tplh_b_z	 : NATURAL := 238;
  CONSTANT tplh_a2_z	 : NATURAL := 287;
  CONSTANT tphl_a1_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x05;

ARCHITECTURE behaviour_data_flow OF oai21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x05"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 900 ps;
END;
