ENTITY oai21a2bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT rdown_a1_z    : NATURAL := 8140;   
  CONSTANT rdown_a2_z    : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 8140;   
  CONSTANT rup_a1_z      : NATURAL := 8030;   
  CONSTANT rup_a2_z      : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8950;   
  CONSTANT tpll_b_z      : NATURAL := 281;    
  CONSTANT tpll_a2_z     : NATURAL := 281;    
  CONSTANT tplh_a1_z	 : NATURAL := 226;
  CONSTANT tphh_b_z      : NATURAL := 304;    
  CONSTANT tphh_a2_z     : NATURAL := 304;    
  CONSTANT tphl_a1_z	 : NATURAL := 294;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2bv0x05;

ARCHITECTURE behaviour_data_flow OF oai21a2bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2bv0x05"
  SEVERITY WARNING;
  z <= (not a1 and a2) or b after 1000 ps;
END;
