ENTITY oan21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT rdown_a1_z    : NATURAL := 5400;   
  CONSTANT rdown_a2_z    : NATURAL := 5400;   
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rup_a1_z      : NATURAL := 5970;   
  CONSTANT rup_a2_z      : NATURAL := 5970;   
  CONSTANT rup_b_z       : NATURAL := 5970;   
  CONSTANT tphh_b_z	 : NATURAL := 420;
  CONSTANT tpll_b_z	 : NATURAL := 425;
  CONSTANT tpll_a1_z	 : NATURAL := 447;
  CONSTANT tphh_a2_z	 : NATURAL := 493;
  CONSTANT tpll_a2_z	 : NATURAL := 526;
  CONSTANT tphh_a1_z	 : NATURAL := 558;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21v0x05;

ARCHITECTURE behaviour_data_flow OF oan21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21v0x05"
  SEVERITY WARNING;
  z <= (a1 or a2) and b after 1000 ps;
END;
