ENTITY or2v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT rup_b_z       : NATURAL := 1270;   
  CONSTANT tpll_a_z      : NATURAL := 408;    
  CONSTANT tphh_b_z      : NATURAL := 452;    
  CONSTANT tpll_b_z      : NATURAL := 338;    
  CONSTANT tphh_a_z      : NATURAL := 388;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x4;

ARCHITECTURE behaviour_data_flow OF or2v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x4"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
