ENTITY or2v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;   
  CONSTANT cin_a         : NATURAL := 21;     
  CONSTANT cin_b         : NATURAL := 21;     
  CONSTANT rdown_a_z     : NATURAL := 620;    
  CONSTANT rdown_b_z     : NATURAL := 620;    
  CONSTANT rup_a_z       : NATURAL := 680;    
  CONSTANT rup_b_z       : NATURAL := 680;    
  CONSTANT tpll_a_z      : NATURAL := 418;    
  CONSTANT tphh_b_z      : NATURAL := 465;    
  CONSTANT tpll_b_z      : NATURAL := 348;    
  CONSTANT tphh_a_z      : NATURAL := 401;    
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x8;

ARCHITECTURE behaviour_data_flow OF or2v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x8"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
