ENTITY or2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 1620;   
  CONSTANT rdown_b_z     : NATURAL := 1620;   
  CONSTANT rup_a_z       : NATURAL := 1780;   
  CONSTANT rup_b_z       : NATURAL := 1780;   
  CONSTANT tpll_a_z      : NATURAL := 399;    
  CONSTANT tphh_b_z      : NATURAL := 444;    
  CONSTANT tpll_b_z      : NATURAL := 329;    
  CONSTANT tphh_a_z      : NATURAL := 380;    
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x3;

ARCHITECTURE behaviour_data_flow OF or2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x3"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
