ENTITY or2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 3600;   
  CONSTANT rdown_b_z     : NATURAL := 3600;   
  CONSTANT rup_a_z       : NATURAL := 3960;   
  CONSTANT rup_b_z       : NATURAL := 3960;   
  CONSTANT tpll_a_z      : NATURAL := 388;    
  CONSTANT tphh_b_z      : NATURAL := 432;    
  CONSTANT tpll_b_z      : NATURAL := 318;    
  CONSTANT tphh_a_z      : NATURAL := 368;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x1;

ARCHITECTURE behaviour_data_flow OF or2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x1"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
