ENTITY or3v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rdown_b_z     : NATURAL := 2310;   
  CONSTANT rdown_c_z     : NATURAL := 2310;   
  CONSTANT rup_a_z       : NATURAL := 2560;   
  CONSTANT rup_b_z       : NATURAL := 2560;   
  CONSTANT rup_c_z       : NATURAL := 2560;   
  CONSTANT tphh_c_z      : NATURAL := 491;    
  CONSTANT tpll_a_z      : NATURAL := 386;    
  CONSTANT tphh_b_z      : NATURAL := 467;    
  CONSTANT tpll_b_z      : NATURAL := 461;    
  CONSTANT tphh_a_z      : NATURAL := 479;    
  CONSTANT tpll_c_z      : NATURAL := 485;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v3x2;

ARCHITECTURE behaviour_data_flow OF or3v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v3x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1100 ps;
END;
