ENTITY or3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;   
  CONSTANT cin_a         : NATURAL := 21;     
  CONSTANT cin_b         : NATURAL := 21;     
  CONSTANT cin_c         : NATURAL := 19;     
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rdown_c_z     : NATURAL := 1160;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT rup_b_z       : NATURAL := 1270;   
  CONSTANT rup_c_z       : NATURAL := 1270;   
  CONSTANT tphh_c_z      : NATURAL := 403;    
  CONSTANT tpll_a_z      : NATURAL := 386;    
  CONSTANT tphh_b_z      : NATURAL := 466;    
  CONSTANT tphh_a_z      : NATURAL := 525;    
  CONSTANT tpll_b_z      : NATURAL := 470;    
  CONSTANT tpll_c_z      : NATURAL := 507;    
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x4;

ARCHITECTURE behaviour_data_flow OF or3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x4"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1200 ps;
END;
