ENTITY or3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_c         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rdown_b_z     : NATURAL := 2310;   
  CONSTANT rdown_c_z     : NATURAL := 2310;   
  CONSTANT rup_a_z       : NATURAL := 2560;   
  CONSTANT rup_b_z       : NATURAL := 2560;   
  CONSTANT rup_c_z       : NATURAL := 2560;   
  CONSTANT tphh_c_z      : NATURAL := 500;    
  CONSTANT tpll_a_z      : NATURAL := 365;    
  CONSTANT tphh_b_z      : NATURAL := 476;    
  CONSTANT tpll_b_z      : NATURAL := 440;    
  CONSTANT tphh_a_z      : NATURAL := 488;    
  CONSTANT tpll_c_z      : NATURAL := 464;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x2;

ARCHITECTURE behaviour_data_flow OF or3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1100 ps;
END;
