ENTITY or4v4x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_d         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_c_z     : NATURAL := 5400;   
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rdown_d_z     : NATURAL := 5400;   
  CONSTANT rup_b_z       : NATURAL := 5970;   
  CONSTANT rup_c_z       : NATURAL := 5970;   
  CONSTANT rup_a_z       : NATURAL := 5970;   
  CONSTANT rup_d_z       : NATURAL := 5970;   
  CONSTANT tphh_d_z      : NATURAL := 353;    
  CONSTANT tphh_c_z      : NATURAL := 421;    
  CONSTANT tphh_b_z      : NATURAL := 483;    
  CONSTANT tpll_a_z      : NATURAL := 503;    
  CONSTANT tphh_a_z      : NATURAL := 542;    
  CONSTANT tpll_b_z      : NATURAL := 573;    
  CONSTANT tpll_d_z      : NATURAL := 598;    
  CONSTANT tpll_c_z      : NATURAL := 603;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v4x05;

ARCHITECTURE behaviour_data_flow OF or4v4x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v4x05"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 1200 ps;
END;
