ENTITY xor2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 10880;  
  CONSTANT cin_b         : NATURAL := 35;     
  CONSTANT cin_a         : NATURAL := 30;     
  CONSTANT rdown_b_z     : NATURAL := 1430;   
  CONSTANT rdown_a_z     : NATURAL := 1430;   
  CONSTANT rup_b_z       : NATURAL := 1530;   
  CONSTANT rup_a_z       : NATURAL := 1530;   
  CONSTANT tplh_a_z	 : NATURAL := 261;
  CONSTANT tphl_b_z	 : NATURAL := 292;
  CONSTANT tplh_b_z	 : NATURAL := 293;
  CONSTANT tphh_b_z	 : NATURAL := 366;
  CONSTANT tphl_a_z	 : NATURAL := 377;
  CONSTANT tpll_a_z	 : NATURAL := 388;
  CONSTANT tpll_b_z	 : NATURAL := 389;
  CONSTANT tphh_a_z	 : NATURAL := 405;
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x3;

ARCHITECTURE behaviour_data_flow OF xor2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x3"
  SEVERITY WARNING;
  z <= (b xor a) after 1000 ps;
END;
