ENTITY xor2v7x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;   
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rup_b_z       : NATURAL := 6470;   
  CONSTANT rup_a_z       : NATURAL := 6470;   
  CONSTANT tphh_a_z	 : NATURAL := 357;
  CONSTANT tphh_b_z	 : NATURAL := 476;
  CONSTANT tpll_b_z	 : NATURAL := 480;
  CONSTANT tphl_b_z	 : NATURAL := 521;
  CONSTANT tpll_a_z	 : NATURAL := 539;
  CONSTANT tphl_a_z	 : NATURAL := 541;
  CONSTANT tplh_b_z	 : NATURAL := 560;
  CONSTANT tplh_a_z	 : NATURAL := 657;
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v7x1;

ARCHITECTURE behaviour_data_flow OF xor2v7x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v7x1"
  SEVERITY WARNING;
  z <= (b xor a) after 1300 ps;
END;
