timestamp 1523179251
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use bf1v0x4 bf1v0x4_2 -1 0 -520 0 -1 157
use bf1v0x4 bf1v0x4_1 -1 0 -325 0 -1 157
use an2v0x3 an2v0x3_3 -1 0 -217 0 -1 157
use bf1v0x4 bf1v0x4_0 -1 0 14 0 -1 157
use an2v0x3 an2v0x3_0 -1 0 105 0 -1 157
use tf tf_2 1 0 -589 0 1 1
use or2v0x3 or2v0x3_1 1 0 -361 0 1 5
use tf tf_1 1 0 -293 0 1 1
use or2v0x3 or2v0x3_0 1 0 -65 0 1 5
use tf tf_0 1 0 3 0 1 1
use an2v0x3 an2v0x3_2 -1 0 -213 0 -1 -3
use an2v0x3 an2v0x3_1 -1 0 108 0 -1 -3
use iv1v0x3 iv1v0x3_0 -1 0 148 0 -1 -3
node "m1_n220_n75#" 2 113740 -220 -75 m1 0 0 0 0 0 0 0 0 0 0 0 0 2420 702 0 0 0 0
node "m1_61_n46#" 1 7774 61 -46 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 362 238 0 0
node "m1_129_n29#" 0 940 129 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "m1_n271_n6#" 0 47940 -271 -6 m1 0 0 0 0 0 0 0 0 0 0 0 0 1020 154 0 0 0 0
node "m1_n84_5#" 1 162714 -84 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 3462 516 0 0 0 0
node "m1_n373_5#" 0 38493 -373 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 819 200 0 0 0 0
node "m1_25_n29#" 1 12882 25 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 228 130 170 116 0 0
node "m1_n260_n46#" 5 31317 -260 -46 v 0 0 0 0 0 0 0 0 0 0 0 0 66 60 1557 1042 0 0
node "m1_n268_n29#" 1 7042 -268 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 128 80 137 96 0 0
node "m1_n312_24#" 2 9370 -312 24 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 473 320 0 0
node "m1_n111_35#" 1 6095 -111 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 65 50 192 128 0 0
node "m1_n407_36#" 1 7335 -407 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 74 50 237 134 0 0
node "m1_n478_43#" 6 43345 -478 43 m1 0 0 0 0 0 0 0 0 0 0 0 0 102 76 2118 1346 0 0
node "m1_138_69#" 0 5640 138 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 120 46 0 0 0 0
node "m1_n371_69#" 1 106455 -371 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 2405 380 0 0 0 0
node "m1_n563_76#" 0 28106 -563 76 m1 0 0 0 0 0 0 0 0 0 0 0 0 598 118 0 0 0 0
node "m1_n76_69#" 1 164312 -76 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 3496 464 0 0 0 0
node "m1_n305_45#" 2 8686 -305 45 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 446 302 0 0
node "m1_10_115#" 1 7332 10 115 m1 0 0 0 0 0 0 0 0 0 0 0 0 156 110 0 0 0 0
node "m1_n13_112#" 1 9476 -13 112 v 0 0 0 0 0 0 0 0 0 0 0 0 67 48 470 278 0 0
node "m1_n352_112#" 2 12029 -352 112 v 0 0 0 0 0 0 0 0 0 0 0 0 148 108 371 226 0 0
node "m1_n583_36#" 1 7717 -583 36 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 359 244 0 0
node "m1_n264_114#" 5 29350 -264 114 v 0 0 0 0 0 0 0 0 0 0 0 0 48 48 1585 1058 0 0
node "m1_n330_125#" 1 14476 -330 125 m1 0 0 0 0 0 0 0 0 0 0 0 0 308 162 0 0 0 0
node "m1_n221_150#" 2 110215 -221 150 m1 0 0 0 0 0 0 0 0 0 0 0 0 2345 684 0 0 0 0
node "m1_n325_149#" 0 22184 -325 149 m1 0 0 0 0 0 0 0 0 0 0 0 0 472 134 0 0 0 0
node "m1_n522_149#" 1 66928 -522 149 m1 0 0 0 0 0 0 0 0 0 0 0 0 1424 372 0 0 0 0
node "w_n282_75#" 3508 0 -282 75 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 48
cap "m1_n478_43#" "m1_n260_n46#" 270
cap "m1_n371_69#" "m1_n305_45#" 1215
cap "m1_n76_69#" "m1_n13_112#" 3780
cap "m1_25_n29#" "m1_n84_5#" 1080
cap "m1_n371_69#" "w_n282_75#" 6580
cap "m1_n271_n6#" "m1_n268_n29#" 2295
cap "m1_n352_112#" "m1_n305_45#" 405
cap "m1_n478_43#" "m1_25_n29#" 360
cap "m1_n260_n46#" "m1_n84_5#" 1080
cap "m1_n478_43#" "m1_n111_35#" 405
cap "m1_n76_69#" "m1_n264_114#" 4995
cap "m1_n312_24#" "m1_n373_5#" 1215
cap "m1_n371_69#" "m1_n352_112#" 1620
cap "or2v0x3_1/z" "tf_2/xor2v0x05_0/vss" 235
cap "or2v0x3_1/a" "tf_2/xor2v0x05_0/vss" 60
cap "m1_n312_24#" "tf_2/xor2v0x05_0/vss" 627
cap "or2v0x3_1/b" "tf_2/xor2v0x05_0/vss" 60
cap "tf_1/dfnt1v0x2_0/vss" "an2v0x3_2/z" 1824
cap "an2v0x3_2/vdd" "an2v0x3_2/b" 4228
cap "tf_1/dfnt1v0x2_0/vss" "an2v0x3_2/a" 5147
cap "an2v0x3_2/zn" "an2v0x3_2/z" 654
cap "an2v0x3_2/z" "an2v0x3_2/a" 1052
cap "an2v0x3_2/zn" "an2v0x3_2/b" 873
cap "an2v0x3_2/b" "an2v0x3_2/z" 1340
cap "tf_1/xor2v0x05_0/vss" "m1_n260_n46#" 1077
cap "an2v0x3_1/z" "an2v0x3_1/a" 1374
cap "an2v0x3_1/b" "an2v0x3_1/zn" 296
cap "an2v0x3_1/b" "an2v0x3_1/z" 1196
cap "an2v0x3_1/b" "an2v0x3_1/a" 38
cap "an2v0x3_1/vdd" "an2v0x3_1/b" 5190
cap "an2v0x3_1/zn" "an2v0x3_1/z" 654
cap "tf_0/dfnt1v0x2_0/vss" "an2v0x3_1/z" 1558
cap "tf_0/dfnt1v0x2_0/vss" "an2v0x3_1/a" 3692
cap "iv1v0x3_0/a" "iv1v0x3_0/z" 76
cap "iv1v0x3_0/vdd" "iv1v0x3_0/z" 3731
cap "bf1v0x4_2/an" "bf1v0x4_2/a" 807
cap "bf1v0x4_2/vdd" "bf1v0x4_2/a" 3526
cap "tf_2/xor2v0x05_0/a" "tf_2/xor2v0x05_0/an" 1729
cap "tf_2/xor2v0x05_0/a" "tf_2/xor2v0x05_0/vdd" 1235
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/vdd" 902
cap "tf_2/dfnt1v0x2_0/cn" "tf_2/dfnt1v0x2_0/cp" 578
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/an" 154
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/bn" 3634
cap "tf_2/xor2v0x05_0/a" "tf_2/dfnt1v0x2_0/vdd" 971
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/dfnt1v0x2_0/vdd" 3995
cap "tf_2/xor2v0x05_0/a" "tf_2/xor2v0x05_0/bn" 76
cap "tf_2/xor2v0x05_0/bn" "tf_2/dfnt1v0x2_0/cp" 57
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/vss" 399
cap "or2v0x3_1/z" "m1_n478_43#" 1617
cap "m1_n478_43#" "or2v0x3_1/a_31_39#" 110
cap "bf1v0x4_1/a" "bf1v0x4_1/vdd" 3489
cap "or2v0x3_1/z" "tf_2/xor2v0x05_0/bn" 76
cap "m1_n478_43#" "or2v0x3_1/zn" 562
cap "m1_n478_43#" "tf_2/xor2v0x05_0/z" 598
cap "m1_n478_43#" "or2v0x3_1/b" 1228
cap "or2v0x3_1/z" "tf_2/xor2v0x05_0/an" 1980
cap "m1_n478_43#" "bf1v0x4_1/vdd" 4388
cap "or2v0x3_1/z" "tf_1/dfnt1v0x2_0/vss" 570
cap "m1_n478_43#" "tf_2/xor2v0x05_0/bn" 1041
cap "or2v0x3_1/a" "bf1v0x4_1/vdd" 2439
cap "or2v0x3_1/z" "tf_2/xor2v0x05_0/z" 720
cap "m1_n478_43#" "or2v0x3_1/a" 2070
cap "or2v0x3_1/b" "tf_1/dfnt1v0x2_0/vss" 547
cap "bf1v0x4_1/z" "bf1v0x4_1/a" 1706
cap "or2v0x3_1/z" "bf1v0x4_1/vdd" 646
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/z" 540
cap "tf_1/dfnt1v0x2_0/ci" "m1_n478_43#" 1227
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/cn" 551
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/ci" 540
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/vss" 665
cap "an2v0x3_3/vdd" "tf_1/dfnt1v0x2_0/z" 774
cap "an2v0x3_3/b" "an2v0x3_3/z" 826
cap "an2v0x3_3/b" "an2v0x3_3/zn" 38
cap "tf_1/dfnt1v0x2_0/vss" "tf_1/dfnt1v0x2_0/zn" 611
cap "an2v0x3_3/b" "an2v0x3_3/zn" 1390
cap "an2v0x3_3/b" "an2v0x3_3/vdd" 1294
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/n2" 597
cap "tf_1/dfnt1v0x2_0/n4" "m1_n478_43#" 2293
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/zn" 1734
cap "an2v0x3_3/vdd" "m1_n478_43#" 1102
cap "an2v0x3_3/zn" "an2v0x3_3/z" 1685
cap "an2v0x3_3/b" "an2v0x3_3/a" 38
cap "an2v0x3_3/vdd" "an2v0x3_3/z" 2278
cap "tf_1/dfnt1v0x2_0/n1" "m1_n478_43#" 1104
cap "tf_1/dfnt1v0x2_0/d" "m1_n478_43#" 540
cap "tf_1/dfnt1v0x2_0/vss" "tf_1/dfnt1v0x2_0/cp" 551
cap "tf_1/dfnt1v0x2_0/vdd" "tf_1/dfnt1v0x2_0/cp" 3438
cap "tf_1/xor2v0x05_0/a" "tf_1/xor2v0x05_0/z" 267
cap "tf_1/xor2v0x05_0/a" "tf_1/xor2v0x05_0/an" 942
cap "tf_1/dfnt1v0x2_0/cp" "tf_1/dfnt1v0x2_0/cn" 578
cap "tf_1/dfnt1v0x2_0/cp" "tf_1/xor2v0x05_0/an" 1620
cap "tf_1/xor2v0x05_0/b" "tf_1/dfnt1v0x2_0/cp" 114
cap "tf_1/dfnt1v0x2_0/d" "tf_1/dfnt1v0x2_0/cp" 540
cap "tf_1/dfnt1v0x2_0/cp" "tf_1/xor2v0x05_0/bn" 540
cap "tf_1/xor2v0x05_0/a" "tf_1/xor2v0x05_0/vdd" 1138
cap "tf_1/xor2v0x05_0/a" "tf_1/dfnt1v0x2_0/cp" 1485
cap "tf_1/xor2v0x05_0/a" "tf_1/dfnt1v0x2_0/vdd" 792
cap "tf_0/dfnt1v0x2_0/vss" "m1_n478_43#" 3094
cap "or2v0x3_0/vss" "m1_n478_43#" 726
cap "bf1v0x4_0/z" "bf1v0x4_0/a" 804
cap "tf_0/dfnt1v0x2_0/z" "m1_n478_43#" 270
cap "or2v0x3_0/zn" "m1_n478_43#" 540
cap "bf1v0x4_0/vdd" "or2v0x3_0/a" 2382
cap "bf1v0x4_0/vdd" "bf1v0x4_0/a" 2116
cap "or2v0x3_0/z" "m1_n478_43#" 807
cap "tf_1/xor2v0x05_0/z" "m1_n478_43#" 540
cap "bf1v0x4_0/vdd" "m1_n478_43#" 209
cap "bf1v0x4_0/vdd" "tf_0/dfnt1v0x2_0/z" 1222
cap "tf_1/xor2v0x05_0/an" "m1_n478_43#" 945
cap "or2v0x3_0/b" "tf_0/dfnt1v0x2_0/vss" 752
cap "tf_1/xor2v0x05_0/z" "or2v0x3_0/z" 1890
cap "bf1v0x4_0/vdd" "or2v0x3_0/z" 684
cap "or2v0x3_0/b" "m1_n478_43#" 1599
cap "or2v0x3_0/a" "m1_n478_43#" 114
cap "tf_0/dfnt1v0x2_0/cn" "m1_n478_43#" 152
cap "tf_0/dfnt1v0x2_0/n4" "m1_n478_43#" 540
cap "tf_0/dfnt1v0x2_0/ci" "m1_n478_43#" 1606
cap "tf_0/dfnt1v0x2_0/zn" "m1_n478_43#" 114
cap "tf_0/dfnt1v0x2_0/zn" "m1_n478_43#" 378
cap "m1_n13_112#" "tf_0/dfnt1v0x2_0/zn" 462
cap "tf_0/dfnt1v0x2_0/zn" "tf_0/dfnt1v0x2_0/vss" 668
cap "tf_0/dfnt1v0x2_0/ci" "m1_n478_43#" 616
cap "tf_0/dfnt1v0x2_0/d" "m1_n478_43#" 810
cap "tf_0/dfnt1v0x2_0/n2" "m1_n478_43#" 578
cap "an2v0x3_0/vdd" "m1_n478_43#" 513
cap "an2v0x3_0/b" "an2v0x3_0/vdd" 2679
cap "tf_0/dfnt1v0x2_0/z" "m1_n478_43#" 537
cap "m1_n13_112#" "an2v0x3_0/vdd" 2459
cap "tf_0/dfnt1v0x2_0/vss" "m1_n478_43#" 462
cap "tf_0/dfnt1v0x2_0/vss" "m1_n478_43#" 2090
cap "tf_0/dfnt1v0x2_0/n1" "m1_n478_43#" 1085
cap "tf_0/dfnt1v0x2_0/z" "m1_n13_112#" 132
cap "tf_0/dfnt1v0x2_0/vss" "m1_n478_43#" 330
cap "tf_0/dfnt1v0x2_0/vdd" "tf_0/dfnt1v0x2_0/cp" 1393
cap "bf1v0x4_2/w_n4_n4#" "m1_n522_149#" 752
cap "bf1v0x4_1/z" "bf1v0x4_1/w_n4_n4#" 1269
cap "bf1v0x4_1/vss" "bf1v0x4_1/w_n4_n4#" 1504
cap "an2v0x3_3/a" "an2v0x3_3/vss" 3572
cap "m1_n264_114#" "bf1v0x4_0/w_n4_n4#" 456
cap "m1_n264_114#" "bf1v0x4_0/w_n4_32#" 285
cap "m1_n264_114#" "bf1v0x4_0/z" 1305
cap "m1_n264_114#" "bf1v0x4_0/an" 1460
cap "m1_n264_114#" "bf1v0x4_0/a" 732
cap "bf1v0x4_0/vss" "bf1v0x4_0/w_n4_n4#" 658
cap "bf1v0x4_0/z" "an2v0x3_0/z" 135
cap "an2v0x3_0/b" "an2v0x3_0/z" 924
cap "an2v0x3_0/vss" "an2v0x3_0/z" 532
cap "an2v0x3_0/zn" "an2v0x3_0/z" 882
cap "bf1v0x4_0/w_n4_n4#" "an2v0x3_0/z" 114
cap "an2v0x3_0/vdd" "an2v0x3_0/z" 836
cap "bf1v0x4_0/w_n4_32#" "an2v0x3_0/z" 228
cap "an2v0x3_0/a" "an2v0x3_0/z" 1620
cap "an2v0x3_0/vss" "bf1v0x4_0/w_n4_n4#" 658
merge "or2v0x3_1/z" "tf_2/xor2v0x05_0/a" -7335 0 0 0 0 0 0 0 0 0 0 0 0 -31 -32 0 0 0 0
merge "tf_2/xor2v0x05_0/a" "m1_n407_36#"
merge "an2v0x3_0/vss" "bf1v0x4_0/vss" -43616 0 0 0 0 0 0 0 0 0 0 0 0 -842 -296 0 0 0 0
merge "bf1v0x4_0/vss" "an2v0x3_3/vss"
merge "an2v0x3_3/vss" "bf1v0x4_1/vss"
merge "bf1v0x4_1/vss" "bf1v0x4_2/vss"
merge "bf1v0x4_2/vss" "m1_n522_149#"
merge "m1_n522_149#" "m1_n325_149#"
merge "m1_n325_149#" "m1_n221_150#"
merge "tf_0/dfnt1v0x2_0/cp" "tf_1/dfnt1v0x2_0/cp" -43345 0 0 0 0 0 0 0 0 0 0 0 0 -27 -36 -1405 -902 0 0
merge "tf_1/dfnt1v0x2_0/cp" "tf_2/dfnt1v0x2_0/cp"
merge "tf_2/dfnt1v0x2_0/cp" "m1_n478_43#"
merge "iv1v0x3_0/z" "m1_129_n29#" -8714 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0 0 0
merge "m1_129_n29#" "an2v0x3_1/b"
merge "an2v0x3_1/b" "m1_61_n46#"
merge "an2v0x3_0/z" "or2v0x3_0/a" -12193 0 0 0 0 0 0 0 0 0 0 0 0 -38 -44 -133 -89 0 0
merge "or2v0x3_0/a" "an2v0x3_3/b"
merge "an2v0x3_3/b" "m1_n264_114#"
merge "an2v0x3_0/vdd" "tf_0/dfnt1v0x2_0/vdd" -14288 0 0 0 0 0 0 0 0 0 0 0 0 -304 -100 0 0 0 0
merge "tf_0/dfnt1v0x2_0/vdd" "or2v0x3_0/vdd"
merge "or2v0x3_0/vdd" "bf1v0x4_0/w_n4_32#"
merge "bf1v0x4_0/w_n4_32#" "tf_1/xor2v0x05_0/vdd"
merge "tf_1/xor2v0x05_0/vdd" "bf1v0x4_0/vdd"
merge "bf1v0x4_0/vdd" "m1_n76_69#"
merge "m1_n76_69#" "m1_138_69#"
merge "an2v0x3_3/vdd" "w_n282_75#" -106455 0 0 0 0 0 0 0 0 0 0 0 0 -1386 -574 0 0 -120 -448
merge "w_n282_75#" "tf_1/dfnt1v0x2_0/vdd"
merge "tf_1/dfnt1v0x2_0/vdd" "or2v0x3_1/vdd"
merge "or2v0x3_1/vdd" "tf_2/xor2v0x05_0/vdd"
merge "tf_2/xor2v0x05_0/vdd" "bf1v0x4_1/w_n4_32#"
merge "bf1v0x4_1/w_n4_32#" "bf1v0x4_1/vdd"
merge "bf1v0x4_1/vdd" "m1_n371_69#"
merge "tf_0/dfnt1v0x2_0/zn" "an2v0x3_1/a" -6945 0 0 0 0 0 0 0 0 0 0 0 0 -52 -42 0 0 0 0
merge "an2v0x3_1/a" "m1_25_n29#"
merge "an2v0x3_2/vss" "tf_1/dfnt1v0x2_0/vss" -50901 0 0 0 0 0 0 0 0 0 0 0 0 -596 -280 0 0 0 0
merge "tf_1/dfnt1v0x2_0/vss" "or2v0x3_1/vss"
merge "or2v0x3_1/vss" "tf_2/xor2v0x05_0/vss"
merge "tf_2/xor2v0x05_0/vss" "m1_n373_5#"
merge "m1_n373_5#" "m1_n271_n6#"
merge "tf_1/dfnt1v0x2_0/z" "bf1v0x4_1/a" -5843 0 0 0 0 0 0 0 0 0 0 0 0 -19 -26 0 0 0 0
merge "bf1v0x4_1/a" "m1_n352_112#"
merge "iv1v0x3_0/vss" "an2v0x3_1/vss" -162714 0 0 0 0 0 0 0 0 0 0 0 0 -2566 -724 0 0 0 0
merge "an2v0x3_1/vss" "tf_0/dfnt1v0x2_0/vss"
merge "tf_0/dfnt1v0x2_0/vss" "or2v0x3_0/vss"
merge "or2v0x3_0/vss" "tf_1/xor2v0x05_0/vss"
merge "tf_1/xor2v0x05_0/vss" "m1_n84_5#"
merge "tf_2/dfnt1v0x2_0/vdd" "bf1v0x4_2/w_n4_32#" -28106 0 0 0 0 0 0 0 0 0 0 0 0 -222 -190 0 0 0 -96
merge "bf1v0x4_2/w_n4_32#" "bf1v0x4_2/vdd"
merge "bf1v0x4_2/vdd" "m1_n563_76#"
merge "an2v0x3_3/z" "or2v0x3_1/a" -5836 0 0 0 0 0 0 0 0 0 0 0 0 -22 -28 0 0 0 0
merge "or2v0x3_1/a" "m1_n305_45#"
merge "an2v0x3_3/a" "bf1v0x4_1/z" -6204 0 0 0 0 0 0 0 0 0 0 0 0 -29 -30 0 0 0 0
merge "bf1v0x4_1/z" "m1_n330_125#"
merge "an2v0x3_0/b" "bf1v0x4_0/z" -3525 0 0 0 0 0 0 0 0 0 0 0 0 -18 -24 0 0 0 0
merge "bf1v0x4_0/z" "m1_10_115#"
merge "or2v0x3_0/z" "tf_1/xor2v0x05_0/a" -6095 0 0 0 0 0 0 0 0 0 0 0 0 -29 -32 0 0 0 0
merge "tf_1/xor2v0x05_0/a" "m1_n111_35#"
merge "or2v0x3_0/b" "an2v0x3_1/z" -10227 0 0 0 0 0 0 0 0 0 0 0 0 -46 -50 -66 -46 0 0
merge "an2v0x3_1/z" "an2v0x3_2/b"
merge "an2v0x3_2/b" "m1_n260_n46#"
merge "tf_0/dfnt1v0x2_0/z" "bf1v0x4_0/a" -9476 0 0 0 0 0 0 0 0 0 0 0 0 -29 -30 -334 -188 0 0
merge "bf1v0x4_0/a" "m1_n13_112#"
merge "tf_2/dfnt1v0x2_0/z" "bf1v0x4_2/a" -5380 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "bf1v0x4_2/a" "m1_n583_36#"
merge "or2v0x3_1/b" "an2v0x3_2/z" -4753 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "an2v0x3_2/z" "m1_n312_24#"
merge "tf_1/dfnt1v0x2_0/zn" "an2v0x3_2/a" -7042 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 0 0 0 0
merge "an2v0x3_2/a" "m1_n268_n29#"
merge "iv1v0x3_0/vdd" "an2v0x3_1/vdd" -29187 0 0 0 0 0 0 0 0 0 0 0 0 -561 -202 0 0 0 -88
merge "an2v0x3_1/vdd" "an2v0x3_2/vdd"
merge "an2v0x3_2/vdd" "m1_n220_n75#"
