| units: 100 tech: scmos format: MIT
p or3v0x3_0/zn an2v0x3_0/vdd an2v0x3_0/a 2 19 848 -246
p or3v0x3_0/zn an2v0x3_0/a an2v0x3_0/vdd 2 21 858 -246
p or3v0x3_0/a an2v0x3_0/vdd or3v0x3_0/a_33_38# 2 28 870 -246
p or3v0x3_0/b or3v0x3_0/a_33_38# or3v0x3_0/a_40_38# 2 28 877 -246
p or3v0x3_0/c or3v0x3_0/a_40_38# or3v0x3_0/zn 2 28 884 -246
p or3v0x3_0/c or3v0x3_0/zn or3v0x3_0/a_57_38# 2 28 894 -246
p or3v0x3_0/b or3v0x3_0/a_57_38# or3v0x3_0/a_64_38# 2 28 901 -246
p or3v0x3_0/a or3v0x3_0/a_64_38# an2v0x3_0/vdd 2 28 908 -246
n or3v0x3_0/zn an2v0x3_0/a an2v0x3_0/vss 2 20 848 -278
n or3v0x3_0/a an2v0x3_0/vss or3v0x3_0/zn 2 10 868 -276
n or3v0x3_0/b or3v0x3_0/zn an2v0x3_0/vss 2 10 878 -276
n or3v0x3_0/c an2v0x3_0/vss or3v0x3_0/zn 2 10 891 -276
p an2v0x3_0/zn an2v0x3_0/vdd an2v0x3_0/z 2 20 784 -243
p an2v0x3_0/zn an2v0x3_0/z an2v0x3_0/vdd 2 20 794 -243
p an2v0x3_0/a an2v0x3_0/vdd an2v0x3_0/zn 2 20 804 -243
p an2v0x3_0/b an2v0x3_0/zn an2v0x3_0/vdd 2 20 814 -246
n an2v0x3_0/zn an2v0x3_0/z an2v0x3_0/vss 2 20 784 -278
n an2v0x3_0/a an2v0x3_0/vss an2v0x3_0/a_30_9# 2 17 803 -275
n an2v0x3_0/b an2v0x3_0/a_30_9# an2v0x3_0/zn 2 17 810 -275
p totdiff3_0/mux_0/s 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_1/b 2 24 681 -334
p totdiff3_0/mux_0/s 1counter_0/an2v0x3_1/b 1counter_0/an2v0x3_2/vdd 2 16 671 -334
n totdiff3_0/mux_0/s an2v0x3_0/vss 1counter_0/an2v0x3_1/b 2 10 681 -309
n totdiff3_0/mux_0/s 1counter_0/an2v0x3_1/b an2v0x3_0/vss 2 10 671 -309
p 1counter_0/an2v0x3_1/zn 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_2/b 2 20 642 -334
p 1counter_0/an2v0x3_1/zn 1counter_0/an2v0x3_2/b 1counter_0/an2v0x3_2/vdd 2 20 632 -334
p 1counter_0/an2v0x3_1/a 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_1/zn 2 20 622 -334
p 1counter_0/an2v0x3_1/b 1counter_0/an2v0x3_1/zn 1counter_0/an2v0x3_2/vdd 2 20 612 -331
n 1counter_0/an2v0x3_1/zn 1counter_0/an2v0x3_2/b an2v0x3_0/vss 2 20 642 -299
n 1counter_0/an2v0x3_1/a an2v0x3_0/vss 1counter_0/an2v0x3_1/a_30_9# 2 17 623 -302
n 1counter_0/an2v0x3_1/b 1counter_0/an2v0x3_1/a_30_9# 1counter_0/an2v0x3_1/zn 2 17 616 -302
p 1counter_0/an2v0x3_2/zn 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_2/z 2 20 321 -334
p 1counter_0/an2v0x3_2/zn 1counter_0/an2v0x3_2/z 1counter_0/an2v0x3_2/vdd 2 20 311 -334
p 1counter_0/an2v0x3_2/a 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_2/zn 2 20 301 -334
p 1counter_0/an2v0x3_2/b 1counter_0/an2v0x3_2/zn 1counter_0/an2v0x3_2/vdd 2 20 291 -331
n 1counter_0/an2v0x3_2/zn 1counter_0/an2v0x3_2/z an2v0x3_0/vss 2 20 321 -299
n 1counter_0/an2v0x3_2/a an2v0x3_0/vss 1counter_0/an2v0x3_2/a_30_9# 2 17 302 -302
n 1counter_0/an2v0x3_2/b 1counter_0/an2v0x3_2/a_30_9# 1counter_0/an2v0x3_2/zn 2 17 295 -302
p 1counter_0/an2v0x3_0/b 1counter_0/tf_0/xor2v0x05_0/bn an2v0x3_0/vdd 2 21 722 -246
p an2v0x3_0/z an2v0x3_0/vdd 1counter_0/tf_0/xor2v0x05_0/an 2 13 736 -246
p 1counter_0/tf_0/xor2v0x05_0/bn 1counter_0/tf_0/xor2v0x05_0/an 1counter_0/tf_0/dfnt1v0x2_0/d 2 13 746 -246
p 1counter_0/tf_0/xor2v0x05_0/an 1counter_0/tf_0/dfnt1v0x2_0/d 1counter_0/tf_0/xor2v0x05_0/bn 2 21 756 -246
n 1counter_0/an2v0x3_0/b 1counter_0/tf_0/xor2v0x05_0/bn an2v0x3_0/vss 2 7 716 -265
n an2v0x3_0/z an2v0x3_0/vss 1counter_0/tf_0/xor2v0x05_0/an 2 7 729 -271
n 1counter_0/an2v0x3_0/b 1counter_0/tf_0/xor2v0x05_0/an 1counter_0/tf_0/dfnt1v0x2_0/d 2 7 739 -271
n 1counter_0/tf_0/xor2v0x05_0/bn 1counter_0/tf_0/dfnt1v0x2_0/d 1counter_0/tf_0/xor2v0x05_0/a_48_11# 2 9 749 -273
n 1counter_0/tf_0/xor2v0x05_0/an 1counter_0/tf_0/xor2v0x05_0/a_48_11# an2v0x3_0/vss 2 9 756 -273
p 1counter_0/an2v0x3_1/a 1counter_0/an2v0x3_0/b an2v0x3_0/vdd 2 28 560 -246
p 1counter_0/tf_0/dfnt1v0x2_0/n4 an2v0x3_0/vdd 1counter_0/an2v0x3_1/a 2 14 570 -246
p 1counter_0/an2v0x3_1/a an2v0x3_0/vdd 1counter_0/tf_0/dfnt1v0x2_0/a_40_48# 2 6 589 -236
p 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/tf_0/dfnt1v0x2_0/a_40_48# 1counter_0/tf_0/dfnt1v0x2_0/n4 2 6 596 -236
p 1counter_0/tf_0/dfnt1v0x2_0/cn 1counter_0/tf_0/dfnt1v0x2_0/n4 1counter_0/tf_0/dfnt1v0x2_0/n2 2 12 606 -236
p 1counter_0/tf_0/dfnt1v0x2_0/n1 1counter_0/tf_0/dfnt1v0x2_0/n2 an2v0x3_0/vdd 2 12 616 -236
p 1counter_0/tf_0/dfnt1v0x2_0/n2 an2v0x3_0/vdd 1counter_0/tf_0/dfnt1v0x2_0/a_77_54# 2 6 626 -230
p 1counter_0/tf_0/dfnt1v0x2_0/cn 1counter_0/tf_0/dfnt1v0x2_0/a_77_54# 1counter_0/tf_0/dfnt1v0x2_0/n1 2 6 633 -230
n 1counter_0/an2v0x3_1/a 1counter_0/an2v0x3_0/b an2v0x3_0/vss 2 14 560 -274
n 1counter_0/tf_0/dfnt1v0x2_0/n4 1counter_0/an2v0x3_1/a an2v0x3_0/vss 2 7 578 -265
p 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/tf_0/dfnt1v0x2_0/n1 1counter_0/tf_0/dfnt1v0x2_0/a_94_47# 2 13 643 -237
p 1counter_0/tf_0/dfnt1v0x2_0/d 1counter_0/tf_0/dfnt1v0x2_0/a_94_47# an2v0x3_0/vdd 2 13 650 -237
p 1counter_0/tf_0/dfnt1v0x2_0/cn an2v0x3_0/vdd 1counter_0/tf_0/dfnt1v0x2_0/ci 2 11 660 -237
p 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vdd 1counter_0/tf_0/dfnt1v0x2_0/cn 2 10 680 -235
n 1counter_0/tf_0/dfnt1v0x2_0/cn 1counter_0/tf_0/dfnt1v0x2_0/ci an2v0x3_0/vss 2 6 670 -264
n 1counter_0/an2v0x3_1/a an2v0x3_0/vss 1counter_0/tf_0/dfnt1v0x2_0/a_40_13# 2 6 589 -271
n 1counter_0/tf_0/dfnt1v0x2_0/cn 1counter_0/tf_0/dfnt1v0x2_0/a_40_13# 1counter_0/tf_0/dfnt1v0x2_0/n4 2 6 596 -271
n 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/tf_0/dfnt1v0x2_0/n4 1counter_0/tf_0/dfnt1v0x2_0/n2 2 6 606 -271
n 1counter_0/tf_0/dfnt1v0x2_0/n1 1counter_0/tf_0/dfnt1v0x2_0/n2 an2v0x3_0/vss 2 6 616 -271
n 1counter_0/tf_0/dfnt1v0x2_0/n2 an2v0x3_0/vss 1counter_0/tf_0/dfnt1v0x2_0/a_77_13# 2 6 626 -271
n 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/tf_0/dfnt1v0x2_0/a_77_13# 1counter_0/tf_0/dfnt1v0x2_0/n1 2 6 633 -271
n 1counter_0/tf_0/dfnt1v0x2_0/cn 1counter_0/tf_0/dfnt1v0x2_0/n1 1counter_0/tf_0/dfnt1v0x2_0/a_94_13# 2 6 643 -271
n 1counter_0/tf_0/dfnt1v0x2_0/d 1counter_0/tf_0/dfnt1v0x2_0/a_94_13# an2v0x3_0/vss 2 6 650 -271
n 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vss 1counter_0/tf_0/dfnt1v0x2_0/cn 2 7 680 -265
p 1counter_0/or2v0x3_0/zn an2v0x3_0/vdd 1counter_0/or2v0x3_0/z 2 20 488 -245
p 1counter_0/or2v0x3_0/zn 1counter_0/or2v0x3_0/z an2v0x3_0/vdd 2 20 498 -245
p 1counter_0/an2v0x3_3/b an2v0x3_0/vdd 1counter_0/or2v0x3_0/a_31_39# 2 20 508 -245
p 1counter_0/an2v0x3_2/b 1counter_0/or2v0x3_0/a_31_39# 1counter_0/or2v0x3_0/zn 2 20 515 -245
p 1counter_0/an2v0x3_2/b 1counter_0/or2v0x3_0/zn 1counter_0/or2v0x3_0/a_48_39# 2 16 525 -245
p 1counter_0/an2v0x3_3/b 1counter_0/or2v0x3_0/a_48_39# an2v0x3_0/vdd 2 16 532 -245
n 1counter_0/or2v0x3_0/zn 1counter_0/or2v0x3_0/z an2v0x3_0/vss 2 20 488 -278
n 1counter_0/an2v0x3_3/b an2v0x3_0/vss 1counter_0/or2v0x3_0/zn 2 10 507 -273
n 1counter_0/an2v0x3_2/b 1counter_0/or2v0x3_0/zn an2v0x3_0/vss 2 10 517 -273
p 1counter_0/an2v0x3_3/a 1counter_0/tf_1/xor2v0x05_0/bn an2v0x3_0/vdd 2 21 426 -246
p 1counter_0/or2v0x3_0/z an2v0x3_0/vdd 1counter_0/tf_1/xor2v0x05_0/an 2 13 440 -246
p 1counter_0/tf_1/xor2v0x05_0/bn 1counter_0/tf_1/xor2v0x05_0/an 1counter_0/tf_1/dfnt1v0x2_0/d 2 13 450 -246
p 1counter_0/tf_1/xor2v0x05_0/an 1counter_0/tf_1/dfnt1v0x2_0/d 1counter_0/tf_1/xor2v0x05_0/bn 2 21 460 -246
n 1counter_0/an2v0x3_3/a 1counter_0/tf_1/xor2v0x05_0/bn an2v0x3_0/vss 2 7 420 -265
n 1counter_0/or2v0x3_0/z an2v0x3_0/vss 1counter_0/tf_1/xor2v0x05_0/an 2 7 433 -271
n 1counter_0/an2v0x3_3/a 1counter_0/tf_1/xor2v0x05_0/an 1counter_0/tf_1/dfnt1v0x2_0/d 2 7 443 -271
n 1counter_0/tf_1/xor2v0x05_0/bn 1counter_0/tf_1/dfnt1v0x2_0/d 1counter_0/tf_1/xor2v0x05_0/a_48_11# 2 9 453 -273
n 1counter_0/tf_1/xor2v0x05_0/an 1counter_0/tf_1/xor2v0x05_0/a_48_11# an2v0x3_0/vss 2 9 460 -273
p 1counter_0/an2v0x3_2/a 1counter_0/an2v0x3_3/a an2v0x3_0/vdd 2 28 264 -246
p 1counter_0/tf_1/dfnt1v0x2_0/n4 an2v0x3_0/vdd 1counter_0/an2v0x3_2/a 2 14 274 -246
p 1counter_0/an2v0x3_2/a an2v0x3_0/vdd 1counter_0/tf_1/dfnt1v0x2_0/a_40_48# 2 6 293 -236
p 1counter_0/tf_1/dfnt1v0x2_0/ci 1counter_0/tf_1/dfnt1v0x2_0/a_40_48# 1counter_0/tf_1/dfnt1v0x2_0/n4 2 6 300 -236
p 1counter_0/tf_1/dfnt1v0x2_0/cn 1counter_0/tf_1/dfnt1v0x2_0/n4 1counter_0/tf_1/dfnt1v0x2_0/n2 2 12 310 -236
p 1counter_0/tf_1/dfnt1v0x2_0/n1 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vdd 2 12 320 -236
p 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vdd 1counter_0/tf_1/dfnt1v0x2_0/a_77_54# 2 6 330 -230
p 1counter_0/tf_1/dfnt1v0x2_0/cn 1counter_0/tf_1/dfnt1v0x2_0/a_77_54# 1counter_0/tf_1/dfnt1v0x2_0/n1 2 6 337 -230
n 1counter_0/an2v0x3_2/a 1counter_0/an2v0x3_3/a an2v0x3_0/vss 2 14 264 -274
n 1counter_0/tf_1/dfnt1v0x2_0/n4 1counter_0/an2v0x3_2/a an2v0x3_0/vss 2 7 282 -265
p 1counter_0/tf_1/dfnt1v0x2_0/ci 1counter_0/tf_1/dfnt1v0x2_0/n1 1counter_0/tf_1/dfnt1v0x2_0/a_94_47# 2 13 347 -237
p 1counter_0/tf_1/dfnt1v0x2_0/d 1counter_0/tf_1/dfnt1v0x2_0/a_94_47# an2v0x3_0/vdd 2 13 354 -237
p 1counter_0/tf_1/dfnt1v0x2_0/cn an2v0x3_0/vdd 1counter_0/tf_1/dfnt1v0x2_0/ci 2 11 364 -237
p 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vdd 1counter_0/tf_1/dfnt1v0x2_0/cn 2 10 384 -235
n 1counter_0/tf_1/dfnt1v0x2_0/cn 1counter_0/tf_1/dfnt1v0x2_0/ci an2v0x3_0/vss 2 6 374 -264
n 1counter_0/an2v0x3_2/a an2v0x3_0/vss 1counter_0/tf_1/dfnt1v0x2_0/a_40_13# 2 6 293 -271
n 1counter_0/tf_1/dfnt1v0x2_0/cn 1counter_0/tf_1/dfnt1v0x2_0/a_40_13# 1counter_0/tf_1/dfnt1v0x2_0/n4 2 6 300 -271
n 1counter_0/tf_1/dfnt1v0x2_0/ci 1counter_0/tf_1/dfnt1v0x2_0/n4 1counter_0/tf_1/dfnt1v0x2_0/n2 2 6 310 -271
n 1counter_0/tf_1/dfnt1v0x2_0/n1 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vss 2 6 320 -271
n 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vss 1counter_0/tf_1/dfnt1v0x2_0/a_77_13# 2 6 330 -271
n 1counter_0/tf_1/dfnt1v0x2_0/ci 1counter_0/tf_1/dfnt1v0x2_0/a_77_13# 1counter_0/tf_1/dfnt1v0x2_0/n1 2 6 337 -271
n 1counter_0/tf_1/dfnt1v0x2_0/cn 1counter_0/tf_1/dfnt1v0x2_0/n1 1counter_0/tf_1/dfnt1v0x2_0/a_94_13# 2 6 347 -271
n 1counter_0/tf_1/dfnt1v0x2_0/d 1counter_0/tf_1/dfnt1v0x2_0/a_94_13# an2v0x3_0/vss 2 6 354 -271
n 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vss 1counter_0/tf_1/dfnt1v0x2_0/cn 2 7 384 -265
p 1counter_0/or2v0x3_1/zn an2v0x3_0/vdd 1counter_0/or2v0x3_1/z 2 20 192 -245
p 1counter_0/or2v0x3_1/zn 1counter_0/or2v0x3_1/z an2v0x3_0/vdd 2 20 202 -245
p 1counter_0/or2v0x3_1/a an2v0x3_0/vdd 1counter_0/or2v0x3_1/a_31_39# 2 20 212 -245
p 1counter_0/an2v0x3_2/z 1counter_0/or2v0x3_1/a_31_39# 1counter_0/or2v0x3_1/zn 2 20 219 -245
p 1counter_0/an2v0x3_2/z 1counter_0/or2v0x3_1/zn 1counter_0/or2v0x3_1/a_48_39# 2 16 229 -245
p 1counter_0/or2v0x3_1/a 1counter_0/or2v0x3_1/a_48_39# an2v0x3_0/vdd 2 16 236 -245
n 1counter_0/or2v0x3_1/zn 1counter_0/or2v0x3_1/z an2v0x3_0/vss 2 20 192 -278
n 1counter_0/or2v0x3_1/a an2v0x3_0/vss 1counter_0/or2v0x3_1/zn 2 10 211 -273
n 1counter_0/an2v0x3_2/z 1counter_0/or2v0x3_1/zn an2v0x3_0/vss 2 10 221 -273
p 1counter_0/an2v0x3_3/a 1counter_0/tf_2/xor2v0x05_0/bn an2v0x3_0/vdd 2 21 130 -246
p 1counter_0/or2v0x3_1/z an2v0x3_0/vdd 1counter_0/tf_2/xor2v0x05_0/an 2 13 144 -246
p 1counter_0/tf_2/xor2v0x05_0/bn 1counter_0/tf_2/xor2v0x05_0/an 1counter_0/tf_2/dfnt1v0x2_0/d 2 13 154 -246
p 1counter_0/tf_2/xor2v0x05_0/an 1counter_0/tf_2/dfnt1v0x2_0/d 1counter_0/tf_2/xor2v0x05_0/bn 2 21 164 -246
n 1counter_0/an2v0x3_3/a 1counter_0/tf_2/xor2v0x05_0/bn an2v0x3_0/vss 2 7 124 -265
n 1counter_0/or2v0x3_1/z an2v0x3_0/vss 1counter_0/tf_2/xor2v0x05_0/an 2 7 137 -271
n 1counter_0/an2v0x3_3/a 1counter_0/tf_2/xor2v0x05_0/an 1counter_0/tf_2/dfnt1v0x2_0/d 2 7 147 -271
n 1counter_0/tf_2/xor2v0x05_0/bn 1counter_0/tf_2/dfnt1v0x2_0/d 1counter_0/tf_2/xor2v0x05_0/a_48_11# 2 9 157 -273
n 1counter_0/tf_2/xor2v0x05_0/an 1counter_0/tf_2/xor2v0x05_0/a_48_11# an2v0x3_0/vss 2 9 164 -273
p 1counter_0/tf_2/dfnt1v0x2_0/zn 1counter_0/an2v0x3_3/a an2v0x3_0/vdd 2 28 -32 -246
p 1counter_0/tf_2/dfnt1v0x2_0/n4 an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/zn 2 14 -22 -246
p 1counter_0/tf_2/dfnt1v0x2_0/zn an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/a_40_48# 2 6 -3 -236
p 1counter_0/tf_2/dfnt1v0x2_0/ci 1counter_0/tf_2/dfnt1v0x2_0/a_40_48# 1counter_0/tf_2/dfnt1v0x2_0/n4 2 6 4 -236
p 1counter_0/tf_2/dfnt1v0x2_0/cn 1counter_0/tf_2/dfnt1v0x2_0/n4 1counter_0/tf_2/dfnt1v0x2_0/n2 2 12 14 -236
p 1counter_0/tf_2/dfnt1v0x2_0/n1 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vdd 2 12 24 -236
p 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/a_77_54# 2 6 34 -230
p 1counter_0/tf_2/dfnt1v0x2_0/cn 1counter_0/tf_2/dfnt1v0x2_0/a_77_54# 1counter_0/tf_2/dfnt1v0x2_0/n1 2 6 41 -230
n 1counter_0/tf_2/dfnt1v0x2_0/zn 1counter_0/an2v0x3_3/a an2v0x3_0/vss 2 14 -32 -274
n 1counter_0/tf_2/dfnt1v0x2_0/n4 1counter_0/tf_2/dfnt1v0x2_0/zn an2v0x3_0/vss 2 7 -14 -265
p 1counter_0/tf_2/dfnt1v0x2_0/ci 1counter_0/tf_2/dfnt1v0x2_0/n1 1counter_0/tf_2/dfnt1v0x2_0/a_94_47# 2 13 51 -237
p 1counter_0/tf_2/dfnt1v0x2_0/d 1counter_0/tf_2/dfnt1v0x2_0/a_94_47# an2v0x3_0/vdd 2 13 58 -237
p 1counter_0/tf_2/dfnt1v0x2_0/cn an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/ci 2 11 68 -237
p 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/cn 2 10 88 -235
n 1counter_0/tf_2/dfnt1v0x2_0/cn 1counter_0/tf_2/dfnt1v0x2_0/ci an2v0x3_0/vss 2 6 78 -264
n 1counter_0/tf_2/dfnt1v0x2_0/zn an2v0x3_0/vss 1counter_0/tf_2/dfnt1v0x2_0/a_40_13# 2 6 -3 -271
n 1counter_0/tf_2/dfnt1v0x2_0/cn 1counter_0/tf_2/dfnt1v0x2_0/a_40_13# 1counter_0/tf_2/dfnt1v0x2_0/n4 2 6 4 -271
n 1counter_0/tf_2/dfnt1v0x2_0/ci 1counter_0/tf_2/dfnt1v0x2_0/n4 1counter_0/tf_2/dfnt1v0x2_0/n2 2 6 14 -271
n 1counter_0/tf_2/dfnt1v0x2_0/n1 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vss 2 6 24 -271
n 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vss 1counter_0/tf_2/dfnt1v0x2_0/a_77_13# 2 6 34 -271
n 1counter_0/tf_2/dfnt1v0x2_0/ci 1counter_0/tf_2/dfnt1v0x2_0/a_77_13# 1counter_0/tf_2/dfnt1v0x2_0/n1 2 6 41 -271
n 1counter_0/tf_2/dfnt1v0x2_0/cn 1counter_0/tf_2/dfnt1v0x2_0/n1 1counter_0/tf_2/dfnt1v0x2_0/a_94_13# 2 6 51 -271
n 1counter_0/tf_2/dfnt1v0x2_0/d 1counter_0/tf_2/dfnt1v0x2_0/a_94_13# an2v0x3_0/vss 2 6 58 -271
n 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vss 1counter_0/tf_2/dfnt1v0x2_0/cn 2 7 88 -265
p 1counter_0/an2v0x3_0/zn an2v0x3_0/vdd 1counter_0/an2v0x3_3/b 2 20 639 -174
p 1counter_0/an2v0x3_0/zn 1counter_0/an2v0x3_3/b an2v0x3_0/vdd 2 20 629 -174
p totdiff3_0/mux_0/s an2v0x3_0/vdd 1counter_0/an2v0x3_0/zn 2 20 619 -174
p 1counter_0/an2v0x3_0/b 1counter_0/an2v0x3_0/zn an2v0x3_0/vdd 2 20 609 -171
n 1counter_0/an2v0x3_0/zn 1counter_0/an2v0x3_3/b 1counter_0/an2v0x3_3/vss 2 20 639 -139
n totdiff3_0/mux_0/s 1counter_0/an2v0x3_3/vss 1counter_0/an2v0x3_0/a_30_9# 2 17 620 -142
n 1counter_0/an2v0x3_0/b 1counter_0/an2v0x3_0/a_30_9# 1counter_0/an2v0x3_0/zn 2 17 613 -142
p 1counter_0/an2v0x3_3/zn an2v0x3_0/vdd 1counter_0/or2v0x3_1/a 2 20 317 -174
p 1counter_0/an2v0x3_3/zn 1counter_0/or2v0x3_1/a an2v0x3_0/vdd 2 20 307 -174
p 1counter_0/an2v0x3_3/a an2v0x3_0/vdd 1counter_0/an2v0x3_3/zn 2 20 297 -174
p 1counter_0/an2v0x3_3/b 1counter_0/an2v0x3_3/zn an2v0x3_0/vdd 2 20 287 -171
n 1counter_0/an2v0x3_3/zn 1counter_0/or2v0x3_1/a 1counter_0/an2v0x3_3/vss 2 20 317 -139
n 1counter_0/an2v0x3_3/a 1counter_0/an2v0x3_3/vss 1counter_0/an2v0x3_3/a_30_9# 2 17 298 -142
n 1counter_0/an2v0x3_3/b 1counter_0/an2v0x3_3/a_30_9# 1counter_0/an2v0x3_3/zn 2 17 291 -142
p totdiff3_0/mux_0/mxn2v0x1_2/zn or3v0x3_0/c totdiff3_0/mux_0/vdd 2 18 788 39
p totdiff3_0/mux_0/a2 totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_2/a_21_50# 2 16 798 41
p totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_2/a_21_50# totdiff3_0/mux_0/mxn2v0x1_2/zn 2 16 805 41
p totdiff3_0/mux_0/mxn2v0x1_2/sn totdiff3_0/mux_0/mxn2v0x1_2/zn totdiff3_0/mux_0/mxn2v0x1_2/a_38_50# 2 16 815 41
p totdiff3_0/mux_0/b2 totdiff3_0/mux_0/mxn2v0x1_2/a_38_50# totdiff3_0/mux_0/vdd 2 16 822 41
p totdiff3_0/mux_0/s totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_2/sn 2 8 832 29
n totdiff3_0/mux_0/mxn2v0x1_2/zn or3v0x3_0/c totdiff3_0/mux_0/gnd 2 9 788 3
n totdiff3_0/mux_0/a2 totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_2/a_21_12# 2 8 798 3
n totdiff3_0/mux_0/mxn2v0x1_2/sn totdiff3_0/mux_0/mxn2v0x1_2/a_21_12# totdiff3_0/mux_0/mxn2v0x1_2/zn 2 8 805 3
n totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_2/zn totdiff3_0/mux_0/mxn2v0x1_2/a_38_12# 2 8 815 3
n totdiff3_0/mux_0/b2 totdiff3_0/mux_0/mxn2v0x1_2/a_38_12# totdiff3_0/mux_0/gnd 2 8 822 3
n totdiff3_0/mux_0/s totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_2/sn 2 6 832 5
p totdiff3_0/mux_0/mxn2v0x1_1/zn or3v0x3_0/b totdiff3_0/mux_0/vdd 2 18 833 94
p totdiff3_0/mux_0/a1 totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_1/a_21_50# 2 16 823 92
p totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_1/a_21_50# totdiff3_0/mux_0/mxn2v0x1_1/zn 2 16 816 92
p totdiff3_0/mux_0/mxn2v0x1_1/sn totdiff3_0/mux_0/mxn2v0x1_1/zn totdiff3_0/mux_0/mxn2v0x1_1/a_38_50# 2 16 806 92
p totdiff3_0/mux_0/b1 totdiff3_0/mux_0/mxn2v0x1_1/a_38_50# totdiff3_0/mux_0/vdd 2 16 799 92
p totdiff3_0/mux_0/s totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_1/sn 2 8 789 104
n totdiff3_0/mux_0/mxn2v0x1_1/zn or3v0x3_0/b totdiff3_0/mux_0/gnd 2 9 833 130
n totdiff3_0/mux_0/a1 totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_1/a_21_12# 2 8 823 130
n totdiff3_0/mux_0/mxn2v0x1_1/sn totdiff3_0/mux_0/mxn2v0x1_1/a_21_12# totdiff3_0/mux_0/mxn2v0x1_1/zn 2 8 816 130
n totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_1/zn totdiff3_0/mux_0/mxn2v0x1_1/a_38_12# 2 8 806 130
n totdiff3_0/mux_0/b1 totdiff3_0/mux_0/mxn2v0x1_1/a_38_12# totdiff3_0/mux_0/gnd 2 8 799 130
n totdiff3_0/mux_0/s totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_1/sn 2 6 789 128
p totdiff3_0/mux_0/mxn2v0x1_0/zn or3v0x3_0/a totdiff3_0/mux_0/vdd 2 18 788 199
p totdiff3_0/mux_0/a0 totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_0/a_21_50# 2 16 798 201
p totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_0/a_21_50# totdiff3_0/mux_0/mxn2v0x1_0/zn 2 16 805 201
p totdiff3_0/mux_0/mxn2v0x1_0/sn totdiff3_0/mux_0/mxn2v0x1_0/zn totdiff3_0/mux_0/mxn2v0x1_0/a_38_50# 2 16 815 201
p totdiff3_0/mux_0/b0 totdiff3_0/mux_0/mxn2v0x1_0/a_38_50# totdiff3_0/mux_0/vdd 2 16 822 201
p totdiff3_0/mux_0/s totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_0/sn 2 8 832 189
n totdiff3_0/mux_0/mxn2v0x1_0/zn or3v0x3_0/a totdiff3_0/mux_0/gnd 2 9 788 163
n totdiff3_0/mux_0/a0 totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_0/a_21_12# 2 8 798 163
n totdiff3_0/mux_0/mxn2v0x1_0/sn totdiff3_0/mux_0/mxn2v0x1_0/a_21_12# totdiff3_0/mux_0/mxn2v0x1_0/zn 2 8 805 163
n totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_0/zn totdiff3_0/mux_0/mxn2v0x1_0/a_38_12# 2 8 815 163
n totdiff3_0/mux_0/b0 totdiff3_0/mux_0/mxn2v0x1_0/a_38_12# totdiff3_0/mux_0/gnd 2 8 822 163
n totdiff3_0/mux_0/s totdiff3_0/mux_0/gnd totdiff3_0/mux_0/mxn2v0x1_0/sn 2 6 832 165
p totdiff3_0/diff2_2/an2v0x2_2/zn totdiff3_0/diff2_2/an2v0x2_2/z totdiff3_0/mux_0/vdd 2 28 604 29
p totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_2/zn 2 19 614 38
p totdiff3_0/diff2_2/in_2c totdiff3_0/diff2_2/an2v0x2_2/zn totdiff3_0/mux_0/vdd 2 19 624 38
n totdiff3_0/diff2_2/an2v0x2_2/zn totdiff3_0/diff2_2/an2v0x2_2/z totdiff3_0/mux_0/gnd 2 14 604 3
n totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/an2v0x2_2/a_24_13# 2 13 617 4
n totdiff3_0/diff2_2/in_2c totdiff3_0/diff2_2/an2v0x2_2/a_24_13# totdiff3_0/diff2_2/an2v0x2_2/zn 2 13 624 4
p totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/b2 totdiff3_0/diff2_2/xor2v2x2_0/an 2 20 492 29
p totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/b2 2 20 502 29
p totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/b2 totdiff3_0/diff2_2/xor2v2x2_0/bn 2 20 512 29
p totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/b2 2 20 522 29
p totdiff3_0/diff2_2/in_2c totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor2v2x2_0/bn 2 20 546 37
p totdiff3_0/diff2_2/in_2c totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/vdd 2 20 556 37
p totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor2v2x2_0/an 2 20 566 37
p totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/vdd 2 20 576 37
n totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor2v2x2_0/a_13_13# 2 13 494 4
n totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/diff2_2/xor2v2x2_0/a_13_13# totdiff3_0/mux_0/b2 2 13 501 4
n totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/b2 totdiff3_0/diff2_2/xor2v2x2_0/a_30_13# 2 13 511 4
n totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/diff2_2/xor2v2x2_0/a_30_13# totdiff3_0/mux_0/gnd 2 13 518 4
n totdiff3_0/diff2_2/in_2c totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor2v2x2_0/bn 2 10 538 7
n totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/b2 2 20 548 -3
n totdiff3_0/diff2_2/in_2c totdiff3_0/mux_0/b2 totdiff3_0/diff2_2/xor2v2x2_0/an 2 20 558 -3
n totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/gnd 2 10 568 7
p totdiff3_0/diff2_2/or2v0x3_0/zn totdiff3_0/mux_0/vdd totdiff3_0/mux_0/s 2 20 713 103
p totdiff3_0/diff2_2/or2v0x3_0/zn totdiff3_0/mux_0/s totdiff3_0/mux_0/vdd 2 20 703 103
p totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/or2v0x3_0/a_31_39# 2 20 693 103
p totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/diff2_2/or2v0x3_0/a_31_39# totdiff3_0/diff2_2/or2v0x3_0/zn 2 20 686 103
p totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/diff2_2/or2v0x3_0/zn totdiff3_0/diff2_2/or2v0x3_0/a_48_39# 2 16 676 103
p totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/diff2_2/or2v0x3_0/a_48_39# totdiff3_0/mux_0/vdd 2 16 669 103
n totdiff3_0/diff2_2/or2v0x3_0/zn totdiff3_0/mux_0/s totdiff3_0/mux_0/gnd 2 20 713 136
n totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/or2v0x3_0/zn 2 10 694 131
n totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/diff2_2/or2v0x3_0/zn totdiff3_0/mux_0/gnd 2 10 684 131
p totdiff3_0/diff2_2/an2v0x2_1/zn totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/mux_0/vdd 2 28 641 104
p totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_1/zn 2 19 631 95
p totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/an2v0x2_1/zn totdiff3_0/mux_0/vdd 2 19 621 95
n totdiff3_0/diff2_2/an2v0x2_1/zn totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/mux_0/gnd 2 14 641 130
n totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/an2v0x2_1/a_24_13# 2 13 628 129
n totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/an2v0x2_1/a_24_13# totdiff3_0/diff2_2/an2v0x2_1/zn 2 13 621 129
p totdiff3_0/diff2_2/an2v0x2_0/zn totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/mux_0/vdd 2 28 593 104
p totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_0/zn 2 19 583 95
p totdiff3_0/diff2_2/an2v0x2_0/b totdiff3_0/diff2_2/an2v0x2_0/zn totdiff3_0/mux_0/vdd 2 19 573 95
n totdiff3_0/diff2_2/an2v0x2_0/zn totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/mux_0/gnd 2 14 593 130
n totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/an2v0x2_0/a_24_13# 2 13 580 129
n totdiff3_0/diff2_2/an2v0x2_0/b totdiff3_0/diff2_2/an2v0x2_0/a_24_13# totdiff3_0/diff2_2/an2v0x2_0/zn 2 13 573 129
p totdiff3_0/diff2_2/xnr2v8x05_0/zn totdiff3_0/diff2_2/an2v0x2_0/b totdiff3_0/mux_0/vdd 2 12 545 104
p 1counter_0/an2v0x3_3/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xnr2v8x05_0/an 2 12 533 104
p totdiff3_0/diff2_2/xnr2v8x05_0/bn totdiff3_0/diff2_2/xnr2v8x05_0/an totdiff3_0/diff2_2/xnr2v8x05_0/zn 2 12 523 104
p totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/xnr2v8x05_0/zn totdiff3_0/diff2_2/xnr2v8x05_0/ai 2 12 513 104
p totdiff3_0/diff2_2/xnr2v8x05_0/an totdiff3_0/diff2_2/xnr2v8x05_0/ai totdiff3_0/mux_0/vdd 2 12 503 104
p totdiff3_0/diff2_2/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xnr2v8x05_0/bn 2 12 493 95
n totdiff3_0/diff2_2/xnr2v8x05_0/zn totdiff3_0/diff2_2/an2v0x2_0/b totdiff3_0/mux_0/gnd 2 6 545 123
n 1counter_0/an2v0x3_3/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xnr2v8x05_0/an 2 6 535 123
n totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/xnr2v8x05_0/an totdiff3_0/diff2_2/xnr2v8x05_0/zn 2 6 525 123
n totdiff3_0/diff2_2/xnr2v8x05_0/bn totdiff3_0/diff2_2/xnr2v8x05_0/zn totdiff3_0/diff2_2/xnr2v8x05_0/ai 2 6 515 123
n totdiff3_0/diff2_2/xnr2v8x05_0/an totdiff3_0/diff2_2/xnr2v8x05_0/ai totdiff3_0/mux_0/gnd 2 6 504 122
n totdiff3_0/diff2_2/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xnr2v8x05_0/bn 2 6 493 129
p totdiff3_0/mux_0/a2 totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_2/a 2 24 669 192
p totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/vdd 2 16 679 192
n totdiff3_0/mux_0/a2 totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/an2v0x2_2/a 2 10 669 167
n totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/gnd 2 10 679 167
p totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/xor3v1x2_0/cn 2 27 492 189
p totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/a2 2 27 502 189
p totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/xor3v1x2_0/zn 2 27 512 189
p totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/a2 2 27 522 189
p totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/cn 2 26 545 191
p totdiff3_0/diff2_2/in_c totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/vdd 2 26 555 191
p totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/zn 2 28 565 189
p totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/vdd 2 28 575 189
p totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/diff2_2/xor3v1x2_0/bn totdiff3_0/diff2_2/xor3v1x2_0/iz 2 28 595 189
p totdiff3_0/diff2_2/xor3v1x2_0/bn totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/diff2_2/an2v0x2_1/a 2 28 605 189
p 1counter_0/an2v0x3_3/a totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/vdd 2 28 615 189
p totdiff3_0/diff2_2/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/bn 2 14 626 193
p totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/xor3v1x2_0/bn totdiff3_0/mux_0/vdd 2 14 636 189
n totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/a_11_12# 2 12 492 163
n totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/diff2_2/xor3v1x2_0/a_11_12# totdiff3_0/mux_0/a2 2 12 499 163
n totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/xor3v1x2_0/a_28_12# 2 12 509 163
n totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/diff2_2/xor3v1x2_0/a_28_12# totdiff3_0/mux_0/gnd 2 12 516 163
n totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/zn 2 14 528 163
n totdiff3_0/diff2_2/in_c totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/a2 2 14 538 163
n totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/xor3v1x2_0/zn 2 14 548 163
n totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 2 14 558 163
n totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/cn 2 12 568 159
n totdiff3_0/diff2_2/in_c totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 2 12 578 159
n totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/a_115_7# 2 13 596 158
n totdiff3_0/diff2_2/xor3v1x2_0/bn totdiff3_0/diff2_2/xor3v1x2_0/a_115_7# totdiff3_0/diff2_2/xor3v1x2_0/iz 2 13 603 158
n totdiff3_0/diff2_2/in_b totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/diff2_2/an2v0x2_1/a 2 13 613 158
n 1counter_0/an2v0x3_3/a totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/gnd 2 13 623 163
n totdiff3_0/diff2_2/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/bn 2 11 636 166
p totdiff3_0/diff2_1/an2v0x2_2/zn totdiff3_0/diff2_2/in_2c totdiff3_0/mux_0/vdd 2 28 344 29
p totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_2/zn 2 19 354 38
p totdiff3_0/diff2_1/in_2c totdiff3_0/diff2_1/an2v0x2_2/zn totdiff3_0/mux_0/vdd 2 19 364 38
n totdiff3_0/diff2_1/an2v0x2_2/zn totdiff3_0/diff2_2/in_2c totdiff3_0/mux_0/gnd 2 14 344 3
n totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_2/a_24_13# 2 13 357 4
n totdiff3_0/diff2_1/in_2c totdiff3_0/diff2_1/an2v0x2_2/a_24_13# totdiff3_0/diff2_1/an2v0x2_2/zn 2 13 364 4
p totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/b1 totdiff3_0/diff2_1/xor2v2x2_0/an 2 20 232 29
p totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/b1 2 20 242 29
p totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/b1 totdiff3_0/diff2_1/xor2v2x2_0/bn 2 20 252 29
p totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/b1 2 20 262 29
p totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor2v2x2_0/bn 2 20 286 37
p totdiff3_0/diff2_1/in_2c totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/vdd 2 20 296 37
p totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor2v2x2_0/an 2 20 306 37
p totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/vdd 2 20 316 37
n totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor2v2x2_0/a_13_13# 2 13 234 4
n totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/diff2_1/xor2v2x2_0/a_13_13# totdiff3_0/mux_0/b1 2 13 241 4
n totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/b1 totdiff3_0/diff2_1/xor2v2x2_0/a_30_13# 2 13 251 4
n totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/diff2_1/xor2v2x2_0/a_30_13# totdiff3_0/mux_0/gnd 2 13 258 4
n totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor2v2x2_0/bn 2 10 278 7
n totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/b1 2 20 288 -3
n totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/b1 totdiff3_0/diff2_1/xor2v2x2_0/an 2 20 298 -3
n totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/gnd 2 10 308 7
p totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/in_c 2 20 453 103
p totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/vdd 2 20 443 103
p totdiff3_0/diff2_1/an2v0x2_1/z totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/or2v0x3_0/a_31_39# 2 20 433 103
p totdiff3_0/diff2_1/an2v0x2_0/z totdiff3_0/diff2_1/or2v0x3_0/a_31_39# totdiff3_0/diff2_1/or2v0x3_0/zn 2 20 426 103
p totdiff3_0/diff2_1/an2v0x2_0/z totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/diff2_1/or2v0x3_0/a_48_39# 2 16 416 103
p totdiff3_0/diff2_1/an2v0x2_1/z totdiff3_0/diff2_1/or2v0x3_0/a_48_39# totdiff3_0/mux_0/vdd 2 16 409 103
n totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/gnd 2 20 453 136
n totdiff3_0/diff2_1/an2v0x2_1/z totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/or2v0x3_0/zn 2 10 434 131
n totdiff3_0/diff2_1/an2v0x2_0/z totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/mux_0/gnd 2 10 424 131
p totdiff3_0/diff2_1/an2v0x2_1/zn totdiff3_0/diff2_1/an2v0x2_1/z totdiff3_0/mux_0/vdd 2 28 381 104
p totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_1/zn 2 19 371 95
p totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/an2v0x2_1/zn totdiff3_0/mux_0/vdd 2 19 361 95
n totdiff3_0/diff2_1/an2v0x2_1/zn totdiff3_0/diff2_1/an2v0x2_1/z totdiff3_0/mux_0/gnd 2 14 381 130
n totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_1/a_24_13# 2 13 368 129
n totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/an2v0x2_1/a_24_13# totdiff3_0/diff2_1/an2v0x2_1/zn 2 13 361 129
p totdiff3_0/diff2_1/an2v0x2_0/zn totdiff3_0/diff2_1/an2v0x2_0/z totdiff3_0/mux_0/vdd 2 28 333 104
p totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_0/zn 2 19 323 95
p totdiff3_0/diff2_1/an2v0x2_0/b totdiff3_0/diff2_1/an2v0x2_0/zn totdiff3_0/mux_0/vdd 2 19 313 95
n totdiff3_0/diff2_1/an2v0x2_0/zn totdiff3_0/diff2_1/an2v0x2_0/z totdiff3_0/mux_0/gnd 2 14 333 130
n totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_0/a_24_13# 2 13 320 129
n totdiff3_0/diff2_1/an2v0x2_0/b totdiff3_0/diff2_1/an2v0x2_0/a_24_13# totdiff3_0/diff2_1/an2v0x2_0/zn 2 13 313 129
p totdiff3_0/diff2_1/xnr2v8x05_0/zn totdiff3_0/diff2_1/an2v0x2_0/b totdiff3_0/mux_0/vdd 2 12 285 104
p 1counter_0/an2v0x3_3/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xnr2v8x05_0/an 2 12 273 104
p totdiff3_0/diff2_1/xnr2v8x05_0/bn totdiff3_0/diff2_1/xnr2v8x05_0/an totdiff3_0/diff2_1/xnr2v8x05_0/zn 2 12 263 104
p totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/xnr2v8x05_0/zn totdiff3_0/diff2_1/xnr2v8x05_0/ai 2 12 253 104
p totdiff3_0/diff2_1/xnr2v8x05_0/an totdiff3_0/diff2_1/xnr2v8x05_0/ai totdiff3_0/mux_0/vdd 2 12 243 104
p totdiff3_0/diff2_1/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xnr2v8x05_0/bn 2 12 233 95
n totdiff3_0/diff2_1/xnr2v8x05_0/zn totdiff3_0/diff2_1/an2v0x2_0/b totdiff3_0/mux_0/gnd 2 6 285 123
n 1counter_0/an2v0x3_3/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xnr2v8x05_0/an 2 6 275 123
n totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/xnr2v8x05_0/an totdiff3_0/diff2_1/xnr2v8x05_0/zn 2 6 265 123
n totdiff3_0/diff2_1/xnr2v8x05_0/bn totdiff3_0/diff2_1/xnr2v8x05_0/zn totdiff3_0/diff2_1/xnr2v8x05_0/ai 2 6 255 123
n totdiff3_0/diff2_1/xnr2v8x05_0/an totdiff3_0/diff2_1/xnr2v8x05_0/ai totdiff3_0/mux_0/gnd 2 6 244 122
n totdiff3_0/diff2_1/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xnr2v8x05_0/bn 2 6 233 129
p totdiff3_0/mux_0/a1 totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_2/a 2 24 409 192
p totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/vdd 2 16 419 192
n totdiff3_0/mux_0/a1 totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_2/a 2 10 409 167
n totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/gnd 2 10 419 167
p totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/cn 2 27 232 189
p totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/a1 2 27 242 189
p totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/zn 2 27 252 189
p totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/a1 2 27 262 189
p totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/cn 2 26 285 191
p totdiff3_0/diff2_1/in_c totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/vdd 2 26 295 191
p totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/zn 2 28 305 189
p totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/vdd 2 28 315 189
p totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/diff2_1/xor3v1x2_0/iz 2 28 335 189
p totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/diff2_1/an2v0x2_1/a 2 28 345 189
p 1counter_0/an2v0x3_3/a totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/vdd 2 28 355 189
p totdiff3_0/diff2_1/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/bn 2 14 366 193
p totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/mux_0/vdd 2 14 376 189
n totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/a_11_12# 2 12 232 163
n totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/diff2_1/xor3v1x2_0/a_11_12# totdiff3_0/mux_0/a1 2 12 239 163
n totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/a_28_12# 2 12 249 163
n totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/diff2_1/xor3v1x2_0/a_28_12# totdiff3_0/mux_0/gnd 2 12 256 163
n totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/zn 2 14 268 163
n totdiff3_0/diff2_1/in_c totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/a1 2 14 278 163
n totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/zn 2 14 288 163
n totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 2 14 298 163
n totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/cn 2 12 308 159
n totdiff3_0/diff2_1/in_c totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 2 12 318 159
n totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/a_115_7# 2 13 336 158
n totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/diff2_1/xor3v1x2_0/a_115_7# totdiff3_0/diff2_1/xor3v1x2_0/iz 2 13 343 158
n totdiff3_0/diff2_1/in_b totdiff3_0/diff2_1/xor3v1x2_0/iz totdiff3_0/diff2_1/an2v0x2_1/a 2 13 353 158
n 1counter_0/an2v0x3_3/a totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/gnd 2 13 363 163
n totdiff3_0/diff2_1/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/bn 2 11 376 166
p totdiff3_0/diff2_0/an2v0x2_2/zn totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/vdd 2 28 84 29
p totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/zn 2 19 94 38
p totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/zn totdiff3_0/mux_0/vdd 2 19 104 38
n totdiff3_0/diff2_0/an2v0x2_2/zn totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/gnd 2 14 84 3
n totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_2/a_24_13# 2 13 97 4
n totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/a_24_13# totdiff3_0/diff2_0/an2v0x2_2/zn 2 13 104 4
p totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/b0 totdiff3_0/diff2_0/xor2v2x2_0/an 2 20 -28 29
p totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/b0 2 20 -18 29
p totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/b0 totdiff3_0/diff2_0/xor2v2x2_0/bn 2 20 -8 29
p totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/b0 2 20 2 29
p totdiff3_0/mux_0/vdd totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor2v2x2_0/bn 2 20 26 37
p totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/vdd 2 20 36 37
p totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor2v2x2_0/an 2 20 46 37
p totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/vdd 2 20 56 37
n totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor2v2x2_0/a_13_13# 2 13 -26 4
n totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/diff2_0/xor2v2x2_0/a_13_13# totdiff3_0/mux_0/b0 2 13 -19 4
n totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/b0 totdiff3_0/diff2_0/xor2v2x2_0/a_30_13# 2 13 -9 4
n totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/diff2_0/xor2v2x2_0/a_30_13# totdiff3_0/mux_0/gnd 2 13 -2 4
n totdiff3_0/mux_0/vdd totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor2v2x2_0/bn 2 10 18 7
n totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/b0 2 20 28 -3
n totdiff3_0/mux_0/vdd totdiff3_0/mux_0/b0 totdiff3_0/diff2_0/xor2v2x2_0/an 2 20 38 -3
n totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/gnd 2 10 48 7
p totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/in_c 2 20 193 103
p totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/vdd 2 20 183 103
p totdiff3_0/diff2_0/an2v0x2_1/z totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/or2v0x3_0/a_31_39# 2 20 173 103
p totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/diff2_0/or2v0x3_0/a_31_39# totdiff3_0/diff2_0/or2v0x3_0/zn 2 20 166 103
p totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/diff2_0/or2v0x3_0/a_48_39# 2 16 156 103
p totdiff3_0/diff2_0/an2v0x2_1/z totdiff3_0/diff2_0/or2v0x3_0/a_48_39# totdiff3_0/mux_0/vdd 2 16 149 103
n totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/gnd 2 20 193 136
n totdiff3_0/diff2_0/an2v0x2_1/z totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/or2v0x3_0/zn 2 10 174 131
n totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/mux_0/gnd 2 10 164 131
p totdiff3_0/diff2_0/an2v0x2_1/zn totdiff3_0/diff2_0/an2v0x2_1/z totdiff3_0/mux_0/vdd 2 28 121 104
p totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_1/zn 2 19 111 95
p totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/an2v0x2_1/zn totdiff3_0/mux_0/vdd 2 19 101 95
n totdiff3_0/diff2_0/an2v0x2_1/zn totdiff3_0/diff2_0/an2v0x2_1/z totdiff3_0/mux_0/gnd 2 14 121 130
n totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_1/a_24_13# 2 13 108 129
n totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/an2v0x2_1/a_24_13# totdiff3_0/diff2_0/an2v0x2_1/zn 2 13 101 129
p totdiff3_0/diff2_0/an2v0x2_0/zn totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/mux_0/vdd 2 28 73 104
p totdiff3_0/mux_0/gnd totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_0/zn 2 19 63 95
p totdiff3_0/diff2_0/an2v0x2_0/b totdiff3_0/diff2_0/an2v0x2_0/zn totdiff3_0/mux_0/vdd 2 19 53 95
n totdiff3_0/diff2_0/an2v0x2_0/zn totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/mux_0/gnd 2 14 73 130
n totdiff3_0/mux_0/gnd totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_0/a_24_13# 2 13 60 129
n totdiff3_0/diff2_0/an2v0x2_0/b totdiff3_0/diff2_0/an2v0x2_0/a_24_13# totdiff3_0/diff2_0/an2v0x2_0/zn 2 13 53 129
p totdiff3_0/diff2_0/xnr2v8x05_0/zn totdiff3_0/diff2_0/an2v0x2_0/b totdiff3_0/mux_0/vdd 2 12 25 104
p 1counter_0/an2v0x3_0/b totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xnr2v8x05_0/an 2 12 13 104
p totdiff3_0/diff2_0/xnr2v8x05_0/bn totdiff3_0/diff2_0/xnr2v8x05_0/an totdiff3_0/diff2_0/xnr2v8x05_0/zn 2 12 3 104
p totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/xnr2v8x05_0/zn totdiff3_0/diff2_0/xnr2v8x05_0/ai 2 12 -7 104
p totdiff3_0/diff2_0/xnr2v8x05_0/an totdiff3_0/diff2_0/xnr2v8x05_0/ai totdiff3_0/mux_0/vdd 2 12 -17 104
p totdiff3_0/diff2_0/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xnr2v8x05_0/bn 2 12 -27 95
n totdiff3_0/diff2_0/xnr2v8x05_0/zn totdiff3_0/diff2_0/an2v0x2_0/b totdiff3_0/mux_0/gnd 2 6 25 123
n 1counter_0/an2v0x3_0/b totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xnr2v8x05_0/an 2 6 15 123
n totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/xnr2v8x05_0/an totdiff3_0/diff2_0/xnr2v8x05_0/zn 2 6 5 123
n totdiff3_0/diff2_0/xnr2v8x05_0/bn totdiff3_0/diff2_0/xnr2v8x05_0/zn totdiff3_0/diff2_0/xnr2v8x05_0/ai 2 6 -5 123
n totdiff3_0/diff2_0/xnr2v8x05_0/an totdiff3_0/diff2_0/xnr2v8x05_0/ai totdiff3_0/mux_0/gnd 2 6 -16 122
n totdiff3_0/diff2_0/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xnr2v8x05_0/bn 2 6 -27 129
p totdiff3_0/mux_0/a0 totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/a 2 24 149 192
p totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/vdd 2 16 159 192
n totdiff3_0/mux_0/a0 totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_2/a 2 10 149 167
n totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/gnd 2 10 159 167
p totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/cn 2 27 -28 189
p totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/a0 2 27 -18 189
p totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/zn 2 27 -8 189
p totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/a0 2 27 2 189
p totdiff3_0/mux_0/gnd totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/cn 2 26 25 191
p totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/vdd 2 26 35 191
p totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/zn 2 28 45 189
p totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/vdd 2 28 55 189
p totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/diff2_0/xor3v1x2_0/iz 2 28 75 189
p totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/diff2_0/an2v0x2_1/a 2 28 85 189
p 1counter_0/an2v0x3_0/b totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/vdd 2 28 95 189
p totdiff3_0/diff2_0/in_b totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/bn 2 14 106 193
p totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/mux_0/vdd 2 14 116 189
n totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/a_11_12# 2 12 -28 163
n totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/diff2_0/xor3v1x2_0/a_11_12# totdiff3_0/mux_0/a0 2 12 -21 163
n totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/a_28_12# 2 12 -11 163
n totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/diff2_0/xor3v1x2_0/a_28_12# totdiff3_0/mux_0/gnd 2 12 -4 163
n totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/zn 2 14 8 163
n totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/a0 2 14 18 163
n totdiff3_0/mux_0/gnd totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/zn 2 14 28 163
n totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 2 14 38 163
n totdiff3_0/mux_0/gnd totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/cn 2 12 48 159
n totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 2 12 58 159
n totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/a_115_7# 2 13 76 158
n totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/diff2_0/xor3v1x2_0/a_115_7# totdiff3_0/diff2_0/xor3v1x2_0/iz 2 13 83 158
n totdiff3_0/diff2_0/in_b totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/diff2_0/an2v0x2_1/a 2 13 93 158
n 1counter_0/an2v0x3_0/b totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/gnd 2 13 103 163
n totdiff3_0/diff2_0/in_b totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xor3v1x2_0/bn 2 11 116 166
C totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/a2 4.1
C totdiff3_0/diff2_1/an2v0x2_0/zn 1counter_0/an2v0x3_3/a 2.2
C totdiff3_0/diff2_2/xor3v1x2_0/bn totdiff3_0/diff2_2/in_b 2.6
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/xnr2v8x05_0/zn 15.0
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_1/z 10.2
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_1/z 17.9
C totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/diff2_1/an2v0x2_2/a 2.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor2v2x2_0/bn 18.7
C 1counter_0/tf_1/xor2v0x05_0/an an2v0x3_0/vdd 6.0
C an2v0x3_0/b an2v0x3_0/vss 5.5
C totdiff3_0/diff2_2/an2v0x2_1/zn totdiff3_0/mux_0/gnd 8.9
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/bn 9.1
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_1/z 10.2
C 1counter_0/tf_2/xor2v0x05_0/bn an2v0x3_0/vss 6.5
C totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/b1 3.9
C totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/diff2_1/in_b 2.0
C totdiff3_0/mux_0/a2 totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# 4.8
C totdiff3_0/diff2_2/an2v0x2_2/a totdiff3_0/mux_0/gnd 25.9
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# totdiff3_0/mux_0/gnd 76.0
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/a 61.1
C totdiff3_0/diff2_1/in_c totdiff3_0/mux_0/gnd 34.1
C totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/b0 3.9
C totdiff3_0/diff2_1/in_2c totdiff3_0/mux_0/gnd 17.5
C 1counter_0/tf_0/dfnt1v0x2_0/d an2v0x3_0/vss 13.6
C totdiff3_0/mux_0/mxn2v0x1_0/sn totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 9.3
C 1counter_0/tf_2/dfnt1v0x2_0/d an2v0x3_0/vss 13.6
C 1counter_0/an2v0x3_1/a 1counter_0/an2v0x3_2/vdd 5.3
C totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/mux_0/gnd 20.0
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_2/zn 8.9
C an2v0x3_0/vss or3v0x3_0/b 16.8
C 1counter_0/tf_1/dfnt1v0x2_0/ci an2v0x3_0/vdd 16.6
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/in_2c 17.8
C 1counter_0/or2v0x3_0/z 1counter_0/tf_1/dfnt1v0x2_0/d 3.1
C 1counter_0/or2v0x3_0/z an2v0x3_0/vss 9.7
C totdiff3_0/diff2_2/an2v0x2_0/zn totdiff3_0/mux_0/gnd 8.9
C 1counter_0/an2v0x3_2/a 1counter_0/an2v0x3_2/vdd 5.3
C 1counter_0/or2v0x3_0/zn an2v0x3_0/vdd 12.7
C totdiff3_0/mux_0/a0 totdiff3_0/mux_0/gnd 14.9
C totdiff3_0/mux_0/a2 totdiff3_0/mux_0/s 4.5
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/an2v0x2_0/z 12.8
C an2v0x3_0/vss an2v0x3_0/a 11.5
C totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/mux_0/gnd 9.0
C totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/gnd 11.2
C totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 18.8
C totdiff3_0/mux_0/a0 totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 4.8
C totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# totdiff3_0/mux_0/mxn2v0x1_2/sn 9.2
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xnr2v8x05_0/an 9.9
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xnr2v8x05_0/bn 6.7
C totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/mux_0/vdd 15.8
C totdiff3_0/diff2_1/xor2v2x2_0/an totdiff3_0/mux_0/gnd 21.6
C totdiff3_0/diff2_0/an2v0x2_1/zn totdiff3_0/mux_0/gnd 8.9
C totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/diff2_2/in_b 2.0
C 1counter_0/an2v0x3_1/zn an2v0x3_0/vss 9.5
C or3v0x3_0/a totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 5.2
C an2v0x3_0/zn an2v0x3_0/vdd 13.3
C 1counter_0/an2v0x3_2/z an2v0x3_0/vdd 7.9
C an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/n4 8.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xnr2v8x05_0/bn 14.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xnr2v8x05_0/an 9.9
C totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 11.9
C 1counter_0/an2v0x3_3/zn 1counter_0/an2v0x3_3/b 2.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xnr2v8x05_0/zn 4.4
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/mxn2v0x1_1/zn 9.3
C totdiff3_0/mux_0/vdd 1counter_0/an2v0x3_3/a 49.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_0/z 24.6
C an2v0x3_0/vdd 1counter_0/or2v0x3_1/a 23.4
C 1counter_0/tf_2/dfnt1v0x2_0/cn an2v0x3_0/vss 17.1
C an2v0x3_0/vss 1counter_0/an2v0x3_3/b 7.6
C 1counter_0/an2v0x3_2/zn an2v0x3_0/vss 9.5
C totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/vdd 12.4
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# or3v0x3_0/b 5.0
C totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 13.9
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/b0 26.0
C totdiff3_0/diff2_1/an2v0x2_0/zn totdiff3_0/mux_0/gnd 8.9
C 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vss 17.6
C totdiff3_0/mux_0/b0 totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 6.6
C totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/diff2_1/in_b 2.6
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/in_b 60.5
C 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/tf_2/dfnt1v0x2_0/cp 2.2
C totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/mux_0/gnd 21.6
C totdiff3_0/diff2_0/an2v0x2_0/b totdiff3_0/mux_0/gnd 7.3
C totdiff3_0/diff2_1/xor3v1x2_0/bn totdiff3_0/diff2_1/xor3v1x2_0/iz 2.4
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xor3v1x2_0/iz 24.9
C 1counter_0/tf_1/dfnt1v0x2_0/cn an2v0x3_0/vss 17.1
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/bn 15.4
C totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/diff2_0/xor3v1x2_0/cn 2.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_2/zn 8.8
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_2/a 59.6
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/b1 13.1
C totdiff3_0/mux_0/mxn2v0x1_1/zn totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 8.9
C 1counter_0/tf_1/dfnt1v0x2_0/n4 an2v0x3_0/vss 7.3
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/or2v0x3_0/zn 9.0
C totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/zn 4.6
C 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vss 7.2
C an2v0x3_0/b an2v0x3_0/vdd 6.5
C totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/gnd 21.6
C 1counter_0/tf_2/xor2v0x05_0/bn an2v0x3_0/vdd 13.7
C totdiff3_0/diff2_2/xnr2v8x05_0/zn totdiff3_0/mux_0/gnd 11.9
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# or3v0x3_0/b 2.3
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# 59.4
C or3v0x3_0/c totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# 2.3
C 1counter_0/an2v0x3_1/b an2v0x3_0/vss 10.0
C 1counter_0/an2v0x3_2/b an2v0x3_0/vss 21.8
C 1counter_0/tf_2/dfnt1v0x2_0/cp 1counter_0/tf_1/xor2v0x05_0/an 2.6
C totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/b1 2.7
C 1counter_0/tf_0/dfnt1v0x2_0/d an2v0x3_0/vdd 9.8
C 1counter_0/tf_2/dfnt1v0x2_0/d an2v0x3_0/vdd 9.8
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_0/b 20.5
C 1counter_0/an2v0x3_0/b 1counter_0/an2v0x3_3/a 2.4
C totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/mux_0/gnd 24.9
C an2v0x3_0/vdd or3v0x3_0/b 6.8
C 1counter_0/an2v0x3_0/b an2v0x3_0/vss 18.0
C totdiff3_0/diff2_0/an2v0x2_2/zn totdiff3_0/mux_0/gnd 8.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xnr2v8x05_0/zn 4.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_1/z 17.9
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/b2 6.6
C 1counter_0/or2v0x3_0/z an2v0x3_0/vdd 11.4
C totdiff3_0/diff2_2/an2v0x2_0/z totdiff3_0/mux_0/gnd 12.8
C 1counter_0/or2v0x3_1/zn an2v0x3_0/vss 9.0
C an2v0x3_0/vdd an2v0x3_0/a 8.1
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_1/zn 8.8
C totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/diff2_2/xor2v2x2_0/an 3.3
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/gnd 45.8
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/bn 15.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_1/z 17.9
C totdiff3_0/mux_0/s an2v0x3_0/vss 12.7
C 1counter_0/tf_0/dfnt1v0x2_0/ci 1counter_0/an2v0x3_0/b 2.1
C totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/mux_0/gnd 11.9
C totdiff3_0/diff2_1/an2v0x2_1/zn totdiff3_0/mux_0/gnd 8.9
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/mxn2v0x1_1/sn 9.3
C totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/gnd 35.0
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xnr2v8x05_0/bn 6.7
C 1counter_0/an2v0x3_2/z 1counter_0/an2v0x3_2/vdd 4.7
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_2/a 59.6
C totdiff3_0/mux_0/a1 totdiff3_0/mux_0/b1 39.4
C 1counter_0/tf_0/xor2v0x05_0/bn an2v0x3_0/vss 6.5
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/in_c 39.6
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/in_2c 34.0
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/a1 13.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_1/a 12.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_2/zn 8.8
C totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/mux_0/gnd 11.2
C totdiff3_0/mux_0/gnd totdiff3_0/mux_0/b2 11.9
C totdiff3_0/diff2_0/xnr2v8x05_0/an totdiff3_0/mux_0/gnd 6.8
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/in_2c 33.2
C 1counter_0/an2v0x3_3/vss 1counter_0/an2v0x3_3/b 7.6
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_0/zn 8.8
C 1counter_0/tf_2/dfnt1v0x2_0/cn an2v0x3_0/vdd 46.5
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/an2v0x2_0/zn 10.8
C an2v0x3_0/vdd 1counter_0/an2v0x3_3/b 29.9
C totdiff3_0/mux_0/b0 totdiff3_0/mux_0/mxn2v0x1_0/zn 2.7
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/a0 35.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_0/z 24.6
C 1counter_0/tf_2/dfnt1v0x2_0/d 1counter_0/tf_2/xor2v0x05_0/bn 2.8
C 1counter_0/tf_1/dfnt1v0x2_0/d 1counter_0/tf_1/xor2v0x05_0/bn 2.8
C totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/diff2_0/in_b 2.6
C 1counter_0/tf_1/xor2v0x05_0/bn an2v0x3_0/vss 6.5
C totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 18.8
C totdiff3_0/diff2_1/or2v0x3_0/zn totdiff3_0/mux_0/vdd 12.7
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor2v2x2_0/bn 17.7
C 1counter_0/tf_2/dfnt1v0x2_0/cp an2v0x3_0/vdd 50.7
C an2v0x3_0/z an2v0x3_0/vss 9.7
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/cn 31.6
C totdiff3_0/mux_0/a0 totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 11.6
C totdiff3_0/diff2_1/xor3v1x2_0/cn totdiff3_0/diff2_1/xor3v1x2_0/zn 4.5
C 1counter_0/tf_2/dfnt1v0x2_0/cp 1counter_0/or2v0x3_1/a 2.1
C totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/diff2_2/an2v0x2_2/a 2.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xnr2v8x05_0/bn 14.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor2v2x2_0/an 25.5
C totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# 36.4
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# totdiff3_0/mux_0/mxn2v0x1_1/sn 9.2
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/an2v0x2_2/z 2.5
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_1/zn 8.8
C totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# totdiff3_0/mux_0/gnd 25.3
C 1counter_0/an2v0x3_3/vss 1counter_0/an2v0x3_0/zn 9.5
C an2v0x3_0/vdd 1counter_0/an2v0x3_0/zn 13.3
C totdiff3_0/mux_0/a1 totdiff3_0/mux_0/gnd 15.3
C totdiff3_0/mux_0/mxn2v0x1_2/zn totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# 9.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/zn 18.9
C 1counter_0/tf_1/dfnt1v0x2_0/cn an2v0x3_0/vdd 46.5
C totdiff3_0/diff2_2/xor2v2x2_0/bn totdiff3_0/mux_0/b2 2.7
C totdiff3_0/mux_0/a1 totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 4.8
C 1counter_0/tf_1/dfnt1v0x2_0/n4 an2v0x3_0/vdd 8.9
C 1counter_0/tf_0/dfnt1v0x2_0/cn an2v0x3_0/vss 17.1
C 1counter_0/an2v0x3_0/b totdiff3_0/mux_0/gnd 28.0
C 1counter_0/tf_2/dfnt1v0x2_0/n2 an2v0x3_0/vdd 12.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/zn 18.9
C or3v0x3_0/a totdiff3_0/mux_0/mxn2v0x1_0/sn 4.3
C totdiff3_0/diff2_1/xor2v2x2_0/bn totdiff3_0/diff2_1/xor2v2x2_0/an 3.3
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xor3v1x2_0/bn 9.1
C totdiff3_0/diff2_2/an2v0x2_0/b totdiff3_0/mux_0/gnd 5.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_0/zn 8.8
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/in_b 60.5
C totdiff3_0/mux_0/s totdiff3_0/mux_0/gnd 8.4
C totdiff3_0/diff2_0/or2v0x3_0/zn totdiff3_0/mux_0/gnd 9.0
C totdiff3_0/mux_0/a2 totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# 11.6
C 1counter_0/an2v0x3_2/b an2v0x3_0/vdd 7.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/in_b 50.3
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_0/in_b 60.8
C totdiff3_0/mux_0/b0 totdiff3_0/diff2_0/xor2v2x2_0/bn 2.7
C totdiff3_0/diff2_1/xor3v1x2_0/zn totdiff3_0/diff2_1/in_b 4.3
C totdiff3_0/diff2_0/xor3v1x2_0/cn totdiff3_0/mux_0/gnd 19.1
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor2v2x2_0/an 27.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_0/b 20.5
C 1counter_0/tf_2/xor2v0x05_0/bn 1counter_0/tf_2/dfnt1v0x2_0/cp 4.7
C totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 30.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/iz 15.8
C totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/diff2_2/xor3v1x2_0/zn 4.5
C totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/cn 4.1
C 1counter_0/an2v0x3_0/b 1counter_0/an2v0x3_3/vss 6.7
C 1counter_0/an2v0x3_0/b an2v0x3_0/vdd 36.1
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/or2v0x3_0/zn 12.7
C 1counter_0/tf_2/dfnt1v0x2_0/zn an2v0x3_0/vss 20.1
C 1counter_0/or2v0x3_1/zn an2v0x3_0/vdd 12.7
C totdiff3_0/diff2_0/an2v0x2_1/a totdiff3_0/diff2_0/in_b 2.0
C totdiff3_0/mux_0/s 1counter_0/an2v0x3_3/vss 8.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor2v2x2_0/an 25.5
C 1counter_0/tf_2/dfnt1v0x2_0/n1 an2v0x3_0/vss 9.9
C totdiff3_0/mux_0/s an2v0x3_0/vdd 10.0
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xnr2v8x05_0/zn 4.4
C 1counter_0/an2v0x3_1/zn 1counter_0/an2v0x3_2/vdd 13.3
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# totdiff3_0/mux_0/mxn2v0x1_0/zn 8.9
C totdiff3_0/mux_0/a2 totdiff3_0/mux_0/gnd 14.9
C 1counter_0/or2v0x3_0/z 1counter_0/tf_2/dfnt1v0x2_0/cp 2.7
C 1counter_0/an2v0x3_1/a an2v0x3_0/vss 31.8
C totdiff3_0/mux_0/a0 totdiff3_0/diff2_0/xor3v1x2_0/cn 4.1
C totdiff3_0/diff2_2/in_c totdiff3_0/diff2_2/xnr2v8x05_0/zn 3.1
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/mxn2v0x1_2/sn 9.3
C 1counter_0/tf_0/xor2v0x05_0/bn an2v0x3_0/vdd 13.7
C or3v0x3_0/a an2v0x3_0/vss 8.1
C 1counter_0/tf_2/xor2v0x05_0/an 1counter_0/or2v0x3_1/z 3.7
C 1counter_0/an2v0x3_2/a an2v0x3_0/vss 34.4
C 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_2/zn 13.3
C totdiff3_0/diff2_2/an2v0x2_1/a totdiff3_0/mux_0/gnd 20.0
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/iz 15.8
C totdiff3_0/diff2_2/xor2v2x2_0/an totdiff3_0/mux_0/b2 3.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_2/zn 10.3
C totdiff3_0/diff2_2/xor3v1x2_0/zn totdiff3_0/diff2_2/in_b 4.3
C 1counter_0/or2v0x3_1/z an2v0x3_0/vss 10.5
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_0/z 24.6
C 1counter_0/tf_2/xor2v0x05_0/an an2v0x3_0/vss 9.2
C 1counter_0/tf_1/xor2v0x05_0/bn an2v0x3_0/vdd 13.7
C or3v0x3_0/c an2v0x3_0/vss 6.7
C 1counter_0/an2v0x3_3/a an2v0x3_0/vss 35.9
C or3v0x3_0/a or3v0x3_0/a_57_38# 2.6
C an2v0x3_0/z an2v0x3_0/vdd 12.8
C 1counter_0/tf_1/dfnt1v0x2_0/d an2v0x3_0/vss 13.6
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor3v1x2_0/zn 18.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/an2v0x2_1/zn 8.8
C totdiff3_0/diff2_2/in_c totdiff3_0/mux_0/vdd 40.7
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xnr2v8x05_0/bn 14.4
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 20.7
C totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/diff2_0/in_b 4.3
C or3v0x3_0/zn an2v0x3_0/vss 12.2
C 1counter_0/tf_0/dfnt1v0x2_0/n2 an2v0x3_0/vss 7.2
C totdiff3_0/diff2_2/an2v0x2_1/z totdiff3_0/mux_0/gnd 10.2
C totdiff3_0/diff2_0/xor3v1x2_0/zn totdiff3_0/diff2_0/xor3v1x2_0/cn 4.5
C totdiff3_0/diff2_0/xor2v2x2_0/bn totdiff3_0/mux_0/gnd 11.2
C totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/diff2_0/xor3v1x2_0/bn 2.4
C 1counter_0/tf_0/dfnt1v0x2_0/ci an2v0x3_0/vss 27.5
C an2v0x3_0/vss 1counter_0/tf_1/dfnt1v0x2_0/n1 9.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_1/xor2v2x2_0/bn 17.7
C totdiff3_0/mux_0/a2 totdiff3_0/diff2_2/xor3v1x2_0/zn 4.6
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/b2 3.1
C totdiff3_0/diff2_0/an2v0x2_2/a totdiff3_0/mux_0/gnd 25.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xnr2v8x05_0/an 9.9
C 1counter_0/tf_0/dfnt1v0x2_0/cn an2v0x3_0/vdd 46.5
C 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vss 7.2
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/an2v0x2_0/zn 8.8
C 1counter_0/tf_0/dfnt1v0x2_0/n1 an2v0x3_0/vss 9.9
C 1counter_0/an2v0x3_2/vdd 1counter_0/an2v0x3_1/b 20.2
C 1counter_0/an2v0x3_3/a 1counter_0/tf_2/dfnt1v0x2_0/ci 2.1
C 1counter_0/an2v0x3_2/b 1counter_0/an2v0x3_2/vdd 15.5
C totdiff3_0/diff2_2/xor3v1x2_0/cn totdiff3_0/mux_0/vdd 31.6
C totdiff3_0/mux_0/mxn2v0x1_0/sn totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 9.2
C 1counter_0/tf_0/xor2v0x05_0/an an2v0x3_0/vss 9.2
C an2v0x3_0/vss 1counter_0/tf_2/dfnt1v0x2_0/ci 27.5
C 1counter_0/tf_0/dfnt1v0x2_0/n4 an2v0x3_0/vss 7.3
C 1counter_0/tf_0/xor2v0x05_0/bn 1counter_0/tf_0/dfnt1v0x2_0/d 2.8
C 1counter_0/tf_2/dfnt1v0x2_0/cp 1counter_0/tf_1/dfnt1v0x2_0/n4 2.3
C totdiff3_0/mux_0/b0 totdiff3_0/mux_0/b1 18.4
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# or3v0x3_0/c 6.3
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_2/z 2.4
C 1counter_0/tf_1/xor2v0x05_0/an an2v0x3_0/vss 9.2
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/a1 38.7
C totdiff3_0/mux_0/a1 totdiff3_0/diff2_1/xor3v1x2_0/zn 4.6
C totdiff3_0/diff2_2/xor3v1x2_0/iz totdiff3_0/diff2_2/xor3v1x2_0/bn 2.4
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_1/xnr2v8x05_0/an 5.5
C totdiff3_0/diff2_0/xor3v1x2_0/iz totdiff3_0/mux_0/gnd 25.5
C totdiff3_0/mux_0/s 1counter_0/an2v0x3_2/vdd 14.0
C 1counter_0/tf_2/dfnt1v0x2_0/zn an2v0x3_0/vdd 10.2
C an2v0x3_0/z 1counter_0/tf_0/dfnt1v0x2_0/d 3.1
C totdiff3_0/mux_0/vdd 1counter_0/an2v0x3_0/b 24.6
C or3v0x3_0/a totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 2.3
C totdiff3_0/diff2_0/xnr2v8x05_0/bn totdiff3_0/mux_0/gnd 7.5
C totdiff3_0/mux_0/gnd totdiff3_0/diff2_2/xnr2v8x05_0/an 5.5
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/xor3v1x2_0/bn 15.4
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_0/b 20.5
C 1counter_0/tf_2/dfnt1v0x2_0/n1 an2v0x3_0/vdd 8.4
C 1counter_0/an2v0x3_3/a 1counter_0/tf_1/dfnt1v0x2_0/ci 2.1
C totdiff3_0/diff2_1/xnr2v8x05_0/zn totdiff3_0/mux_0/gnd 11.9
C totdiff3_0/mux_0/gnd 1counter_0/an2v0x3_3/a 56.6
C totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# totdiff3_0/mux_0/b2 8.7
C 1counter_0/tf_1/dfnt1v0x2_0/ci an2v0x3_0/vss 27.5
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/in_b 50.3
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/s 7.9
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/or2v0x3_0/zn 12.7
C totdiff3_0/mux_0/s 1counter_0/an2v0x3_3/b 2.7
C 1counter_0/an2v0x3_1/a an2v0x3_0/vdd 10.2
C totdiff3_0/diff2_0/an2v0x2_0/z totdiff3_0/mux_0/gnd 12.8
C totdiff3_0/diff2_1/an2v0x2_1/a totdiff3_0/mux_0/gnd 20.0
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/in_b 50.3
C totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# totdiff3_0/mux_0/b1 6.6
C 1counter_0/or2v0x3_0/zn an2v0x3_0/vss 9.0
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_0/xor3v1x2_0/cn 31.6
C totdiff3_0/diff2_1/in_c totdiff3_0/diff2_1/xnr2v8x05_0/zn 3.1
C totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 18.7
C totdiff3_0/mux_0/b0 totdiff3_0/mux_0/gnd 10.9
C or3v0x3_0/a an2v0x3_0/vdd 14.4
C or3v0x3_0/a totdiff3_0/mux_0/a0 2.3
C 1counter_0/an2v0x3_2/a an2v0x3_0/vdd 10.2
C totdiff3_0/mux_0/b0 totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# 8.7
C 1counter_0/an2v0x3_0/b totdiff3_0/diff2_0/an2v0x2_0/zn 2.2
C 1counter_0/an2v0x3_3/vss 1counter_0/an2v0x3_3/zn 9.5
C totdiff3_0/diff2_0/xor2v2x2_0/an totdiff3_0/diff2_0/xor2v2x2_0/bn 3.3
C 1counter_0/or2v0x3_1/z an2v0x3_0/vdd 11.7
C an2v0x3_0/vdd 1counter_0/an2v0x3_3/zn 13.3
C 1counter_0/tf_2/xor2v0x05_0/an an2v0x3_0/vdd 6.0
C totdiff3_0/mux_0/s 1counter_0/an2v0x3_0/zn 3.1
C an2v0x3_0/zn an2v0x3_0/vss 9.5
C 1counter_0/an2v0x3_3/a 1counter_0/an2v0x3_3/vss 11.6
C 1counter_0/an2v0x3_2/z an2v0x3_0/vss 16.1
C an2v0x3_0/vss 1counter_0/tf_2/dfnt1v0x2_0/n4 7.3
C or3v0x3_0/c an2v0x3_0/vdd 8.7
C totdiff3_0/diff2_2/an2v0x2_0/zn 1counter_0/an2v0x3_3/a 2.2
C 1counter_0/an2v0x3_3/a an2v0x3_0/vdd 67.0
C totdiff3_0/diff2_0/xor3v1x2_0/bn totdiff3_0/mux_0/gnd 9.1
C 1counter_0/tf_1/dfnt1v0x2_0/d an2v0x3_0/vdd 9.8
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# totdiff3_0/mux_0/mxn2v0x1_0/zn 9.3
C totdiff3_0/mux_0/vdd totdiff3_0/mux_0/a2 36.7
C totdiff3_0/mux_0/mxn2v0x1_2/zn totdiff3_0/mux_0/b2 2.7
C totdiff3_0/diff2_2/an2v0x2_2/zn totdiff3_0/mux_0/gnd 8.9
C totdiff3_0/diff2_1/an2v0x2_2/a totdiff3_0/mux_0/gnd 25.9
C totdiff3_0/mux_0/gnd totdiff3_0/mux_0/b1 17.2
C or3v0x3_0/zn an2v0x3_0/vdd 13.4
C an2v0x3_0/vdd 1counter_0/tf_0/dfnt1v0x2_0/n2 12.4
C an2v0x3_0/vss 1counter_0/or2v0x3_1/a 7.7
C 1counter_0/tf_0/dfnt1v0x2_0/ci an2v0x3_0/vdd 16.6
C an2v0x3_0/vdd 1counter_0/tf_1/dfnt1v0x2_0/n1 8.4
C totdiff3_0/mux_0/mxn2v0x1_0/w_n4_n4# totdiff3_0/mux_0/b1 10.2
C totdiff3_0/mux_0/vdd totdiff3_0/diff2_2/an2v0x2_1/a 12.4
C totdiff3_0/mux_0/s totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# 15.6
C 1counter_0/tf_1/dfnt1v0x2_0/n2 an2v0x3_0/vdd 12.4
C totdiff3_0/mux_0/mxn2v0x1_2/zn totdiff3_0/mux_0/mxn2v0x1_2/w_n4_n4# 8.9
C 1counter_0/tf_0/dfnt1v0x2_0/n1 an2v0x3_0/vdd 8.4
C 1counter_0/tf_0/xor2v0x05_0/an an2v0x3_0/vdd 6.0
C totdiff3_0/diff2_1/an2v0x2_0/b totdiff3_0/mux_0/gnd 5.9
C an2v0x3_0/vdd 1counter_0/tf_2/dfnt1v0x2_0/ci 16.6
C 1counter_0/tf_0/dfnt1v0x2_0/n4 an2v0x3_0/vdd 8.9
R totdiff3_0/diff2_0/xor3v1x2_0/a_115_7# 69
R totdiff3_0/diff2_0/xor3v1x2_0/a_28_12# 64
R totdiff3_0/diff2_0/xor3v1x2_0/a_11_12# 64
R totdiff3_0/diff2_0/in_b 4427
C 1counter_0/an2v0x3_0/b GND 131.3
R 1counter_0/an2v0x3_0/b 3990
R totdiff3_0/diff2_0/xor3v1x2_0/bn 1548
R totdiff3_0/diff2_0/xor3v1x2_0/iz 2485
R totdiff3_0/diff2_0/xor3v1x2_0/cn 2938
R totdiff3_0/diff2_0/xor3v1x2_0/zn 2183
R totdiff3_0/diff2_0/an2v0x2_2/a 2352
R totdiff3_0/diff2_0/xnr2v8x05_0/ai 143
R totdiff3_0/diff2_0/xnr2v8x05_0/an 562
R totdiff3_0/diff2_0/xnr2v8x05_0/bn 779
R totdiff3_0/diff2_0/xnr2v8x05_0/zn 574
R totdiff3_0/diff2_0/an2v0x2_0/a_24_13# 69
C totdiff3_0/diff2_0/an2v0x2_0/b GND 2.9
R totdiff3_0/diff2_0/an2v0x2_0/b 887
R totdiff3_0/diff2_0/an2v0x2_0/zn 927
R totdiff3_0/diff2_0/an2v0x2_1/a_24_13# 69
R totdiff3_0/diff2_0/an2v0x2_1/a 1822
R totdiff3_0/diff2_0/an2v0x2_1/zn 927
R totdiff3_0/diff2_0/or2v0x3_0/a_48_39# 191
R totdiff3_0/diff2_0/or2v0x3_0/a_31_39# 238
C totdiff3_0/diff2_1/in_c GND 37.1
R totdiff3_0/diff2_1/in_c 3075
C totdiff3_0/diff2_0/an2v0x2_0/z GND 5.0
R totdiff3_0/diff2_0/an2v0x2_0/z 1225
R totdiff3_0/diff2_0/an2v0x2_1/z 1416
R totdiff3_0/diff2_0/or2v0x3_0/zn 1208
R totdiff3_0/diff2_0/xor2v2x2_0/a_30_13# 69
R totdiff3_0/diff2_0/xor2v2x2_0/a_13_13# 69
R totdiff3_0/diff2_0/xor2v2x2_0/an 2529
R totdiff3_0/diff2_0/xor2v2x2_0/bn 1969
R totdiff3_0/diff2_0/an2v0x2_2/a_24_13# 69
R totdiff3_0/diff2_0/an2v0x2_2/zn 927
R totdiff3_0/diff2_1/xor3v1x2_0/a_115_7# 69
R totdiff3_0/diff2_1/xor3v1x2_0/a_28_12# 64
R totdiff3_0/diff2_1/xor3v1x2_0/a_11_12# 64
R totdiff3_0/diff2_1/in_b 4427
R totdiff3_0/diff2_1/xor3v1x2_0/bn 1548
R totdiff3_0/diff2_1/xor3v1x2_0/iz 2485
R totdiff3_0/diff2_1/xor3v1x2_0/cn 2938
R totdiff3_0/diff2_1/xor3v1x2_0/zn 2183
R totdiff3_0/diff2_1/an2v0x2_2/a 2352
C totdiff3_0/mux_0/a1 GND 28.9
R totdiff3_0/mux_0/a1 4259
R totdiff3_0/diff2_1/xnr2v8x05_0/ai 143
R totdiff3_0/diff2_1/xnr2v8x05_0/an 562
R totdiff3_0/diff2_1/xnr2v8x05_0/bn 779
R totdiff3_0/diff2_1/xnr2v8x05_0/zn 574
R totdiff3_0/diff2_1/an2v0x2_0/a_24_13# 69
C totdiff3_0/diff2_1/an2v0x2_0/b GND 2.9
R totdiff3_0/diff2_1/an2v0x2_0/b 887
R totdiff3_0/diff2_1/an2v0x2_0/zn 927
R totdiff3_0/diff2_1/an2v0x2_1/a_24_13# 69
R totdiff3_0/diff2_1/an2v0x2_1/a 1822
R totdiff3_0/diff2_1/an2v0x2_1/zn 927
R totdiff3_0/diff2_1/or2v0x3_0/a_48_39# 191
R totdiff3_0/diff2_1/or2v0x3_0/a_31_39# 238
C totdiff3_0/diff2_2/in_c GND 36.8
R totdiff3_0/diff2_2/in_c 3075
C totdiff3_0/diff2_1/an2v0x2_0/z GND 5.0
R totdiff3_0/diff2_1/an2v0x2_0/z 1225
R totdiff3_0/diff2_1/an2v0x2_1/z 1416
R totdiff3_0/diff2_1/or2v0x3_0/zn 1208
R totdiff3_0/diff2_1/xor2v2x2_0/a_30_13# 69
R totdiff3_0/diff2_1/xor2v2x2_0/a_13_13# 69
R totdiff3_0/diff2_1/xor2v2x2_0/an 2529
R totdiff3_0/diff2_1/xor2v2x2_0/bn 1969
R totdiff3_0/diff2_1/an2v0x2_2/a_24_13# 69
C totdiff3_0/diff2_1/in_2c GND 29.6
R totdiff3_0/diff2_1/in_2c 2774
R totdiff3_0/diff2_1/an2v0x2_2/zn 927
R totdiff3_0/diff2_2/xor3v1x2_0/a_115_7# 69
R totdiff3_0/diff2_2/xor3v1x2_0/a_28_12# 64
R totdiff3_0/diff2_2/xor3v1x2_0/a_11_12# 64
R totdiff3_0/diff2_2/in_b 4427
C 1counter_0/an2v0x3_3/a GND 114.5
R 1counter_0/an2v0x3_3/a 7519
R totdiff3_0/diff2_2/xor3v1x2_0/bn 1548
R totdiff3_0/diff2_2/xor3v1x2_0/iz 2485
R totdiff3_0/diff2_2/xor3v1x2_0/cn 2938
R totdiff3_0/diff2_2/xor3v1x2_0/zn 2183
R totdiff3_0/diff2_2/an2v0x2_2/a 2352
C totdiff3_0/mux_0/a2 GND 38.7
R totdiff3_0/mux_0/a2 3973
R totdiff3_0/diff2_2/xnr2v8x05_0/ai 143
R totdiff3_0/diff2_2/xnr2v8x05_0/an 562
R totdiff3_0/diff2_2/xnr2v8x05_0/bn 779
R totdiff3_0/diff2_2/xnr2v8x05_0/zn 574
R totdiff3_0/diff2_2/an2v0x2_0/a_24_13# 69
C totdiff3_0/diff2_2/an2v0x2_0/b GND 2.9
R totdiff3_0/diff2_2/an2v0x2_0/b 887
R totdiff3_0/diff2_2/an2v0x2_0/zn 927
R totdiff3_0/diff2_2/an2v0x2_1/a_24_13# 69
R totdiff3_0/diff2_2/an2v0x2_1/a 1822
R totdiff3_0/diff2_2/an2v0x2_1/zn 927
R totdiff3_0/diff2_2/or2v0x3_0/a_48_39# 191
R totdiff3_0/diff2_2/or2v0x3_0/a_31_39# 238
C totdiff3_0/diff2_2/an2v0x2_0/z GND 5.0
R totdiff3_0/diff2_2/an2v0x2_0/z 1225
R totdiff3_0/diff2_2/an2v0x2_1/z 1416
R totdiff3_0/diff2_2/or2v0x3_0/zn 1208
R totdiff3_0/diff2_2/xor2v2x2_0/a_30_13# 69
R totdiff3_0/diff2_2/xor2v2x2_0/a_13_13# 69
R totdiff3_0/diff2_2/xor2v2x2_0/an 2529
R totdiff3_0/diff2_2/xor2v2x2_0/bn 1969
R totdiff3_0/diff2_2/an2v0x2_2/a_24_13# 69
R totdiff3_0/diff2_2/an2v0x2_2/z 363
C totdiff3_0/diff2_2/in_2c GND 34.8
R totdiff3_0/diff2_2/in_2c 2775
R totdiff3_0/diff2_2/an2v0x2_2/zn 927
R totdiff3_0/mux_0/mxn2v0x1_0/a_38_12# 43
R totdiff3_0/mux_0/mxn2v0x1_0/a_21_12# 43
R totdiff3_0/mux_0/mxn2v0x1_0/a_38_50# 191
R totdiff3_0/mux_0/mxn2v0x1_0/a_21_50# 191
C totdiff3_0/mux_0/vdd GND 129.0
R totdiff3_0/mux_0/vdd 262512
C or3v0x3_0/a GND 37.4
R or3v0x3_0/a 1658
C totdiff3_0/mux_0/b0 GND 47.5
R totdiff3_0/mux_0/b0 1776
R totdiff3_0/mux_0/mxn2v0x1_0/sn 743
C totdiff3_0/mux_0/s GND 79.2
R totdiff3_0/mux_0/s 7403
C totdiff3_0/mux_0/a0 GND 99.1
R totdiff3_0/mux_0/a0 3948
R totdiff3_0/mux_0/mxn2v0x1_0/zn 856
R totdiff3_0/mux_0/mxn2v0x1_0/w_n4_32# 4100
R totdiff3_0/mux_0/mxn2v0x1_1/a_38_12# 43
R totdiff3_0/mux_0/mxn2v0x1_1/a_21_12# 43
C totdiff3_0/mux_0/gnd GND 383.9
R totdiff3_0/mux_0/gnd 14200
R totdiff3_0/mux_0/mxn2v0x1_1/a_38_50# 191
R totdiff3_0/mux_0/mxn2v0x1_1/a_21_50# 191
C or3v0x3_0/b GND 29.9
R or3v0x3_0/b 1602
C totdiff3_0/mux_0/b1 GND 87.1
R totdiff3_0/mux_0/b1 1779
R totdiff3_0/mux_0/mxn2v0x1_1/sn 743
R totdiff3_0/mux_0/mxn2v0x1_1/zn 856
R totdiff3_0/mux_0/mxn2v0x1_2/a_38_12# 43
R totdiff3_0/mux_0/mxn2v0x1_2/a_21_12# 43
R totdiff3_0/mux_0/mxn2v0x1_2/a_38_50# 191
R totdiff3_0/mux_0/mxn2v0x1_2/a_21_50# 191
C or3v0x3_0/c GND 20.9
R or3v0x3_0/c 1514
C totdiff3_0/mux_0/b2 GND 24.6
R totdiff3_0/mux_0/b2 1770
R totdiff3_0/mux_0/mxn2v0x1_2/sn 743
R totdiff3_0/mux_0/mxn2v0x1_2/zn 856
R totdiff3_0/mux_0/mxn2v0x1_1/w_n4_32# 3063
R 1counter_0/an2v0x3_3/a_30_9# 91
C 1counter_0/or2v0x3_1/a GND 3.0
R 1counter_0/or2v0x3_1/a 1297
R 1counter_0/an2v0x3_3/zn 1317
R 1counter_0/an2v0x3_0/a_30_9# 91
C 1counter_0/an2v0x3_3/b GND 17.0
R 1counter_0/an2v0x3_3/b 2031
R 1counter_0/an2v0x3_0/zn 1317
C 1counter_0/an2v0x3_3/vss GND 86.5
R 1counter_0/an2v0x3_3/vss 511
R 1counter_0/tf_2/dfnt1v0x2_0/a_94_13# 32
R 1counter_0/tf_2/dfnt1v0x2_0/a_77_13# 32
R 1counter_0/tf_2/dfnt1v0x2_0/a_40_13# 32
R 1counter_0/tf_2/dfnt1v0x2_0/a_94_47# 155
R 1counter_0/tf_2/dfnt1v0x2_0/a_77_54# 71
R 1counter_0/tf_2/dfnt1v0x2_0/a_40_48# 71
R 1counter_0/tf_2/dfnt1v0x2_0/n4 761
R 1counter_0/tf_2/dfnt1v0x2_0/ci 1607
R 1counter_0/tf_2/dfnt1v0x2_0/n2 751
R 1counter_0/tf_2/dfnt1v0x2_0/n1 840
R 1counter_0/tf_2/dfnt1v0x2_0/cn 3155
R 1counter_0/tf_2/dfnt1v0x2_0/zn 1919
R 1counter_0/tf_2/xor2v0x05_0/a_48_11# 48
R 1counter_0/tf_2/dfnt1v0x2_0/d 889
R 1counter_0/tf_2/xor2v0x05_0/an 777
R 1counter_0/tf_2/xor2v0x05_0/bn 1294
R 1counter_0/or2v0x3_1/a_48_39# 191
R 1counter_0/or2v0x3_1/a_31_39# 238
R 1counter_0/or2v0x3_1/z 810
C 1counter_0/an2v0x3_2/z GND 4.6
R 1counter_0/an2v0x3_2/z 1105
R 1counter_0/or2v0x3_1/zn 1208
R 1counter_0/tf_1/dfnt1v0x2_0/a_94_13# 32
R 1counter_0/tf_1/dfnt1v0x2_0/a_77_13# 32
R 1counter_0/tf_1/dfnt1v0x2_0/a_40_13# 32
R 1counter_0/tf_1/dfnt1v0x2_0/a_94_47# 155
R 1counter_0/tf_1/dfnt1v0x2_0/a_77_54# 71
R 1counter_0/tf_1/dfnt1v0x2_0/a_40_48# 71
R 1counter_0/tf_1/dfnt1v0x2_0/n4 761
R 1counter_0/tf_1/dfnt1v0x2_0/ci 1607
R 1counter_0/tf_1/dfnt1v0x2_0/n2 751
R 1counter_0/tf_1/dfnt1v0x2_0/n1 840
R 1counter_0/tf_1/dfnt1v0x2_0/cn 3155
R 1counter_0/an2v0x3_2/a 2664
R 1counter_0/tf_1/xor2v0x05_0/a_48_11# 48
R 1counter_0/tf_1/dfnt1v0x2_0/d 889
R 1counter_0/tf_1/xor2v0x05_0/an 777
R 1counter_0/tf_1/xor2v0x05_0/bn 1294
R 1counter_0/or2v0x3_0/a_48_39# 191
R 1counter_0/or2v0x3_0/a_31_39# 238
R 1counter_0/or2v0x3_0/z 810
C 1counter_0/an2v0x3_2/b GND 21.1
R 1counter_0/an2v0x3_2/b 1837
R 1counter_0/or2v0x3_0/zn 1208
R 1counter_0/tf_0/dfnt1v0x2_0/a_94_13# 32
R 1counter_0/tf_0/dfnt1v0x2_0/a_77_13# 32
R 1counter_0/tf_0/dfnt1v0x2_0/a_40_13# 32
R 1counter_0/tf_2/dfnt1v0x2_0/cp 1710
R 1counter_0/tf_0/dfnt1v0x2_0/a_94_47# 155
R 1counter_0/tf_0/dfnt1v0x2_0/a_77_54# 71
R 1counter_0/tf_0/dfnt1v0x2_0/a_40_48# 71
R 1counter_0/tf_0/dfnt1v0x2_0/n4 761
R 1counter_0/tf_0/dfnt1v0x2_0/ci 1607
R 1counter_0/tf_0/dfnt1v0x2_0/n2 751
R 1counter_0/tf_0/dfnt1v0x2_0/n1 840
R 1counter_0/tf_0/dfnt1v0x2_0/cn 3155
C 1counter_0/an2v0x3_1/a GND 5.9
R 1counter_0/an2v0x3_1/a 2665
R 1counter_0/tf_0/xor2v0x05_0/a_48_11# 48
R 1counter_0/tf_0/dfnt1v0x2_0/d 889
R 1counter_0/tf_0/xor2v0x05_0/an 777
R 1counter_0/tf_0/xor2v0x05_0/bn 1294
R 1counter_0/an2v0x3_2/a_30_9# 91
R 1counter_0/an2v0x3_2/zn 1317
R 1counter_0/an2v0x3_1/a_30_9# 91
R 1counter_0/an2v0x3_1/zn 1317
R 1counter_0/an2v0x3_1/b 946
C 1counter_0/an2v0x3_2/vdd GND 84.6
R 1counter_0/an2v0x3_2/vdd 19380
R an2v0x3_0/a_30_9# 91
R an2v0x3_0/b 682
R an2v0x3_0/z 810
R an2v0x3_0/zn 1317
R or3v0x3_0/a_64_38# 333
R or3v0x3_0/a_57_38# 333
R or3v0x3_0/a_40_38# 333
R or3v0x3_0/a_33_38# 333
R an2v0x3_0/a 961
R or3v0x3_0/zn 1345
C an2v0x3_0/vss GND 35.5
R an2v0x3_0/vss 7095
C an2v0x3_0/vdd GND 110.5
R an2v0x3_0/vdd 88320
