timestamp 1521310090
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_23_9#" 48 0 23 9 ndiff 45 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b" 543 0 28 4 p 0 0 0 0 122 110 0 0 0 0 0 0 101 54 0 0 0 0
equiv "b" "b"
node "z" 188 0 2 15 ndiff 42 26 72 38 0 0 0 0 0 0 0 0 208 102 0 0 0 0
equiv "z" "z"
node "zn" 612 0 9 11 p 57 32 80 36 112 100 0 0 0 0 0 0 258 128 0 0 0 0
equiv "zn" "zn"
equiv "zn" "zn"
node "a" 628 0 19 32 p 0 0 0 0 140 126 0 0 0 0 0 0 120 52 0 0 0 0
equiv "a" "a"
node "vss" 150 0 -4 -4 pw 138 56 36 24 0 0 0 0 0 0 0 0 352 104 0 0 0 0
node "vdd" 3260 0 -4 32 nw 204 80 162 74 0 0 0 0 0 0 0 0 556 206 0 0 2112 184
cap "a_23_9#" "zn" 940
cap "a" "zn" 938
cap "vss" "b" 9591
cap "vdd" "b" 3662
cap "vss" "a" 5402
cap "vdd" "a" 9786
cap "z" "zn" 120
cap "vss" "z" 3948
cap "vss" "zn" 9068
cap "vdd" "z" 1880
cap "vdd" "zn" 5963
device mosfet nfet 28 9 29 10 2 9 "vss" "b" 4 0 "a_23_9#" 9 0 "zn" 9 0
device mosfet nfet 21 9 22 10 2 9 "vss" "a" 4 0 "vss" 9 0 "a_23_9#" 9 0
device mosfet nfet 9 15 10 16 2 6 "vss" "zn" 4 0 "z" 6 0 "vss" 6 0
device mosfet pfet 29 38 30 39 2 10 "vdd" "b" 4 0 "zn" 10 0 "vdd" 10 0
device mosfet pfet 19 38 20 39 2 10 "vdd" "a" 4 0 "vdd" 10 0 "zn" 10 0
device mosfet pfet 9 38 10 39 2 12 "vdd" "zn" 4 0 "z" 12 0 "vdd" 12 0
