timestamp 1523182099
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "vss" 182 0 2 12 ndiff 216 88 0 0 0 0 0 0 0 0 0 0 460 158 0 0 0 0
node "a" 721 0 26 29 p 0 0 0 0 152 140 0 0 0 0 0 0 101 54 0 0 0 0
equiv "a" "a"
node "z" 256 0 11 12 ndiff 112 44 224 72 0 0 0 0 0 0 0 0 278 144 0 0 0 0
equiv "z" "z"
equiv "z" "z"
node "vdd" 594 0 2 38 pdiff 0 0 418 142 0 0 0 0 0 0 0 0 460 148 0 0 0 0
node "an" 1692 0 9 7 p 101 44 161 68 306 266 0 0 0 0 0 0 297 152 0 0 0 0
equiv "an" "an"
equiv "an" "an"
equiv "an" "an"
node "w_n4_n4#" 0 0 -4 -4 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n4_32#" 2734 0 -4 32 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2112 184
cap "w_n4_32#" "vdd" 13019
cap "z" "w_n4_n4#" 2021
cap "z" "w_n4_32#" 1645
cap "vss" "an" 1624
cap "vdd" "an" 715
cap "z" "an" 1066
cap "vss" "a" 120
cap "w_n4_n4#" "an" 9651
cap "w_n4_32#" "an" 8799
cap "a" "vdd" 1804
cap "z" "a" 376
cap "w_n4_n4#" "a" 3886
cap "w_n4_n4#" "vss" 17484
cap "w_n4_32#" "a" 5061
cap "z" "vdd" 3572
device mosfet nfet 29 11 30 12 2 15 "w_n4_n4#" "a" 4 0 "vss" 15 0 "an" 15 0
device mosfet nfet 19 12 20 13 2 14 "w_n4_n4#" "an" 4 0 "z" 14 0 "vss" 14 0
device mosfet nfet 9 12 10 13 2 14 "w_n4_n4#" "an" 4 0 "vss" 14 0 "z" 14 0
device mosfet pfet 29 38 30 39 2 27 "w_n4_32#" "a" 4 0 "vdd" 27 0 "an" 27 0
device mosfet pfet 19 38 20 39 2 28 "w_n4_32#" "an" 4 0 "z" 28 0 "vdd" 28 0
device mosfet pfet 9 38 10 39 2 28 "w_n4_32#" "an" 4 0 "vdd" 28 0 "z" 28 0
