timestamp 1523181350
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "z" 288 0 11 9 ndiff 118 50 224 72 0 0 0 0 0 0 0 0 268 142 0 0 0 0
equiv "z" "z"
equiv "z" "z"
node "vdd" 590 0 2 38 pdiff 0 0 420 142 0 0 0 0 0 0 0 0 408 128 0 0 0 0
node "a" 1331 0 9 4 p 0 0 0 0 306 266 0 0 0 0 0 0 120 52 0 0 0 0
equiv "a" "a"
node "vss" 241 0 -4 -4 pw 207 86 36 24 0 0 0 0 0 0 0 0 372 130 0 0 0 0
node "w_n4_32#" 2756 0 -4 32 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1760 168
cap "a" "z" 376
cap "vss" "z" 3008
cap "w_n4_32#" "z" 1880
cap "a" "vdd" 856
cap "w_n4_32#" "vdd" 10622
cap "vss" "a" 8857
cap "a" "w_n4_32#" 9081
cap "vdd" "z" 3948
device mosfet nfet 19 15 20 16 2 11 "vss" "a" 4 0 "z" 11 0 "vss" 11 0
device mosfet nfet 9 9 10 10 2 17 "vss" "a" 4 0 "vss" 17 0 "z" 17 0
device mosfet pfet 19 38 20 39 2 28 "w_n4_32#" "a" 4 0 "z" 28 0 "vdd" 28 0
device mosfet pfet 9 38 10 39 2 28 "w_n4_32#" "a" 4 0 "vdd" 28 0 "z" 28 0
