timestamp 1522932350
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_38_12#" 32 0 38 12 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_21_12#" 32 0 21 12 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 161 0 11 12 ndiff 96 56 0 0 0 0 0 0 0 0 0 0 638 190 0 0 0 0
node "a_38_46#" 143 0 38 46 pdiff 0 0 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_21_46#" 143 0 21 46 pdiff 0 0 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 189 0 2 12 ndiff 42 26 72 38 0 0 0 0 0 0 0 0 198 106 0 0 0 0
equiv "z" "z"
node "a1" 614 0 43 8 p 0 0 0 0 134 122 0 0 0 0 0 0 120 52 0 0 0 0
equiv "a1" "a1"
node "sn" 626 0 26 7 p 42 26 42 26 140 116 0 0 0 0 0 0 338 170 0 0 0 0
equiv "sn" "sn"
equiv "sn" "sn"
equiv "sn" "sn"
equiv "sn" "sn"
equiv "sn" "sn"
node "s" 1625 0 26 31 p 0 0 0 0 304 292 0 0 0 0 0 0 97 52 0 0 0 0
equiv "s" "s"
node "a0" 626 0 16 31 p 0 0 0 0 136 124 0 0 0 0 0 0 126 54 0 0 0 0
equiv "a0" "a0"
node "zn" 752 0 8 21 p 48 28 96 40 136 124 0 0 0 0 0 0 330 172 0 0 0 0
equiv "zn" "zn"
equiv "zn" "zn"
equiv "zn" "zn"
node "w_n4_n4#" 0 0 -4 -4 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 4658 0 -4 32 nw 36 24 218 98 0 0 0 0 0 0 0 0 676 196 0 0 3168 232
cap "vdd" "s" 15164
cap "vdd" "a1" 5931
cap "vdd" "zn" 8574
cap "vdd" "z" 3760
cap "vdd" "a0" 8405
cap "sn" "s" 840
cap "zn" "a_21_12#" 1081
cap "w_n4_n4#" "sn" 9684
cap "sn" "a1" 240
cap "w_n4_n4#" "s" 16824
cap "vss" "sn" 60
cap "s" "a1" 180
cap "w_n4_n4#" "a1" 8607
cap "zn" "w_n4_n4#" 9586
cap "z" "w_n4_n4#" 2632
cap "vss" "s" 1620
cap "zn" "a_21_46#" 940
cap "vss" "w_n4_n4#" 24628
cap "a0" "s" 840
cap "zn" "vss" 60
cap "a0" "w_n4_n4#" 6277
cap "zn" "a0" 750
cap "a0" "vss" 60
cap "vdd" "sn" 10060
device mosfet nfet 53 12 54 13 2 6 "w_n4_n4#" "s" 4 0 "vss" 6 0 "sn" 6 0
device mosfet nfet 43 12 44 13 2 6 "w_n4_n4#" "a1" 4 0 "a_38_12#" 6 0 "vss" 6 0
device mosfet nfet 36 12 37 13 2 6 "w_n4_n4#" "s" 4 0 "zn" 6 0 "a_38_12#" 6 0
device mosfet nfet 26 12 27 13 2 6 "w_n4_n4#" "sn" 4 0 "a_21_12#" 6 0 "zn" 6 0
device mosfet nfet 19 12 20 13 2 6 "w_n4_n4#" "a0" 4 0 "vss" 6 0 "a_21_12#" 6 0
device mosfet nfet 9 12 10 13 2 6 "w_n4_n4#" "zn" 4 0 "z" 6 0 "vss" 6 0
device mosfet pfet 53 38 54 39 2 6 "vdd" "s" 4 0 "vdd" 6 0 "sn" 6 0
device mosfet pfet 43 46 44 47 2 12 "vdd" "a1" 4 0 "a_38_46#" 12 0 "vdd" 12 0
device mosfet pfet 36 46 37 47 2 12 "vdd" "sn" 4 0 "zn" 12 0 "a_38_46#" 12 0
device mosfet pfet 26 46 27 47 2 12 "vdd" "s" 4 0 "a_21_46#" 12 0 "zn" 12 0
device mosfet pfet 19 46 20 47 2 12 "vdd" "a0" 4 0 "vdd" 12 0 "a_21_46#" 12 0
device mosfet pfet 9 46 10 47 2 12 "vdd" "zn" 4 0 "z" 12 0 "vdd" 12 0
