timestamp 1520002325
version 8.2
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "vss" 27 0 18 7 ndiff 144 48 0 0 0 0 0 0 0 0 0 0 308 98 0 0 0 0
node "a_11_7#" 64 0 11 7 ndiff 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 175 0 2 13 ndiff 72 38 112 44 0 0 0 0 0 0 0 0 255 122 0 0 0 0
equiv "z" "z"
node "a" 709 0 16 2 p 0 0 0 0 150 138 0 0 0 0 0 0 104 52 0 0 0 0
equiv "a" "a"
node "b" 673 0 9 2 p 0 0 0 0 144 132 0 0 0 0 0 0 96 52 0 0 0 0
equiv "b" "b"
node "w_n4_n4#" 0 0 -4 -4 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3225 0 -4 32 nw 84 40 236 92 0 0 0 0 0 0 0 0 462 146 0 0 1760 168
cap "a_11_7#" "vss" 235
cap "vdd" "b" 7379
cap "vdd" "a" 4050
cap "vdd" "z" 4794
cap "vss" "b" 300
cap "a" "vss" 1428
cap "a" "b" 480
cap "vss" "w_n4_n4#" 11562
cap "w_n4_n4#" "b" 5552
cap "a" "w_n4_n4#" 9454
cap "z" "vss" 235
cap "z" "w_n4_n4#" 2444
device mosfet nfet 16 7 17 8 2 12 "w_n4_n4#" "a" 4 0 "a_11_7#" 12 0 "vss" 12 0
device mosfet nfet 9 7 10 8 2 12 "w_n4_n4#" "b" 4 0 "z" 12 0 "a_11_7#" 12 0
device mosfet pfet 20 43 21 44 2 14 "vdd" "a" 4 0 "z" 14 0 "vdd" 14 0
device mosfet pfet 10 43 11 44 2 14 "vdd" "b" 4 0 "vdd" 14 0 "z" 14 0
