timestamp 1523181350
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_68_39#" 322 0 68 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_61_39#" 322 0 61 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_44_39#" 322 0 44 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_37_39#" 322 0 37 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 575 0 27 39 pdiff 0 0 405 138 0 0 0 0 0 0 0 0 856 240 0 0 0 0
node "a_20_39#" 322 0 20 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_13_39#" 322 0 13 39 pdiff 0 0 135 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 833 0 2 13 ndiff 207 90 377 138 0 0 0 0 0 0 0 0 531 272 0 0 0 0
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
node "a" 1815 0 25 34 p 0 0 0 0 366 338 0 0 0 0 0 0 232 124 0 0 0 0
equiv "a" "a"
equiv "a" "a"
equiv "a" "a"
equiv "a" "a"
equiv "a" "a"
node "b" 2088 0 18 34 p 0 0 0 0 456 404 0 0 0 0 0 0 188 102 0 0 0 0
equiv "b" "b"
equiv "b" "b"
equiv "b" "b"
node "c" 1740 0 9 2 p 0 0 0 0 346 322 0 0 0 0 0 0 316 158 0 0 0 0
equiv "c" "c"
equiv "c" "c"
equiv "c" "c"
equiv "c" "c"
equiv "c" "c"
equiv "c" "c"
node "vss" 242 0 -4 -4 pw 240 92 210 58 0 0 0 0 0 0 0 0 814 226 0 0 0 0
node "w_n4_32#" 5467 0 -4 32 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4224 280
cap "vdd" "a" 720
cap "a_20_39#" "vdd" 470
cap "z" "a_37_39#" 940
cap "c" "a" 120
cap "z" "a_61_39#" 376
cap "z" "a_13_39#" 940
cap "c" "a_20_39#" 705
cap "z" "vss" 5734
cap "z" "w_n4_32#" 5640
cap "vss" "a" 14414
cap "b" "vdd" 720
cap "z" "a_44_39#" 940
cap "w_n4_32#" "a" 12058
cap "c" "b" 120
cap "c" "vdd" 1848
cap "vss" "b" 24132
cap "w_n4_32#" "b" 9532
cap "vdd" "a_37_39#" 470
cap "a_61_39#" "vdd" 470
cap "a_13_39#" "vdd" 470
cap "c" "a_37_39#" 705
cap "z" "a_20_39#" 940
cap "c" "a_61_39#" 282
cap "a_13_39#" "c" 705
cap "w_n4_32#" "vdd" 25756
cap "vss" "c" 7416
cap "c" "w_n4_32#" 15727
cap "a_44_39#" "vdd" 470
cap "vdd" "a_68_39#" 470
cap "c" "a_44_39#" 705
cap "z" "vdd" 2726
cap "b" "a" 1620
cap "z" "c" 1269
device mosfet nfet 29 6 30 7 2 15 "vss" "a" 4 0 "z" 15 0 "vss" 15 0
device mosfet nfet 19 6 20 7 2 15 "vss" "b" 4 0 "vss" 15 0 "z" 15 0
device mosfet nfet 9 6 10 7 2 15 "vss" "c" 4 0 "z" 15 0 "vss" 15 0
device mosfet pfet 73 39 74 40 2 27 "w_n4_32#" "a" 4 0 "a_68_39#" 27 0 "vdd" 27 0
device mosfet pfet 66 39 67 40 2 27 "w_n4_32#" "b" 4 0 "a_61_39#" 27 0 "a_68_39#" 27 0
device mosfet pfet 59 39 60 40 2 27 "w_n4_32#" "c" 4 0 "z" 27 0 "a_61_39#" 27 0
device mosfet pfet 49 39 50 40 2 27 "w_n4_32#" "c" 4 0 "a_44_39#" 27 0 "z" 27 0
device mosfet pfet 42 39 43 40 2 27 "w_n4_32#" "b" 4 0 "a_37_39#" 27 0 "a_44_39#" 27 0
device mosfet pfet 35 39 36 40 2 27 "w_n4_32#" "a" 4 0 "vdd" 27 0 "a_37_39#" 27 0
device mosfet pfet 25 39 26 40 2 27 "w_n4_32#" "a" 4 0 "a_20_39#" 27 0 "vdd" 27 0
device mosfet pfet 18 39 19 40 2 27 "w_n4_32#" "b" 4 0 "a_13_39#" 27 0 "a_20_39#" 27 0
device mosfet pfet 11 39 12 40 2 27 "w_n4_32#" "c" 4 0 "z" 27 0 "a_13_39#" 27 0
