timestamp 1523087564
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_48_39#" 191 0 48 39 pdiff 0 0 80 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_31_39#" 238 0 31 39 pdiff 0 0 100 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 243 0 2 13 ndiff 126 54 160 56 0 0 0 0 0 0 0 0 224 110 0 0 0 0
equiv "z" "z"
node "b" 861 0 36 34 p 0 0 0 0 232 188 0 0 0 0 0 0 120 52 0 0 0 0
equiv "b" "b"
node "a" 1053 0 28 6 p 0 0 0 0 230 206 0 0 0 0 0 0 242 122 0 0 0 0
equiv "a" "a"
equiv "a" "a"
equiv "a" "a"
node "zn" 1208 0 9 2 p 80 36 148 56 242 206 0 0 0 0 0 0 288 152 0 0 0 0
equiv "zn" "zn"
equiv "zn" "zn"
equiv "zn" "zn"
node "vss" 372 0 -4 -4 pw 400 110 138 58 0 0 0 0 0 0 0 0 644 202 0 0 0 0
node "vdd" 4919 0 -4 32 nw 84 40 412 156 0 0 0 0 0 0 0 0 766 236 0 0 3168 232
cap "a" "a_31_39#" 705
cap "z" "vdd" 3431
cap "zn" "a_31_39#" 940
cap "z" "vss" 1598
cap "z" "zn" 60
cap "a" "vdd" 12936
cap "b" "vdd" 7924
cap "zn" "vdd" 12656
cap "b" "a" 120
cap "vss" "a" 7628
cap "zn" "a" 1128
cap "b" "vss" 10244
cap "a" "a_48_39#" 705
cap "zn" "vss" 9018
device mosfet nfet 38 11 39 12 2 10 "vss" "b" 4 0 "zn" 10 0 "vss" 10 0
device mosfet nfet 28 11 29 12 2 10 "vss" "a" 4 0 "vss" 10 0 "zn" 10 0
device mosfet nfet 9 6 10 7 2 20 "vss" "zn" 4 0 "z" 20 0 "vss" 20 0
device mosfet pfet 53 39 54 40 2 16 "vdd" "a" 4 0 "a_48_39#" 16 0 "vdd" 16 0
device mosfet pfet 46 39 47 40 2 16 "vdd" "b" 4 0 "zn" 16 0 "a_48_39#" 16 0
device mosfet pfet 36 39 37 40 2 20 "vdd" "b" 4 0 "a_31_39#" 20 0 "zn" 20 0
device mosfet pfet 29 39 30 40 2 20 "vdd" "a" 4 0 "vdd" 20 0 "a_31_39#" 20 0
device mosfet pfet 19 39 20 40 2 20 "vdd" "zn" 4 0 "z" 20 0 "vdd" 20 0
device mosfet pfet 9 39 10 40 2 20 "vdd" "zn" 4 0 "vdd" 20 0 "z" 20 0
