| units: 100 tech: scmos format: MIT
p mux_0/mxn2v0x1_2/zn mux_0/o2 mux_0/vdd 2 18 1340 -581
p mux_0/a2 mux_0/vdd mux_0/mxn2v0x1_2/a_21_50# 2 16 1350 -579
p mux_0/s mux_0/mxn2v0x1_2/a_21_50# mux_0/mxn2v0x1_2/zn 2 16 1357 -579
p mux_0/mxn2v0x1_2/sn mux_0/mxn2v0x1_2/zn mux_0/mxn2v0x1_2/a_38_50# 2 16 1367 -579
p mux_0/b2 mux_0/mxn2v0x1_2/a_38_50# mux_0/vdd 2 16 1374 -579
p mux_0/s mux_0/vdd mux_0/mxn2v0x1_2/sn 2 8 1384 -591
n mux_0/mxn2v0x1_2/zn mux_0/o2 mux_0/gnd 2 9 1340 -617
n mux_0/a2 mux_0/gnd mux_0/mxn2v0x1_2/a_21_12# 2 8 1350 -617
n mux_0/mxn2v0x1_2/sn mux_0/mxn2v0x1_2/a_21_12# mux_0/mxn2v0x1_2/zn 2 8 1357 -617
n mux_0/s mux_0/mxn2v0x1_2/zn mux_0/mxn2v0x1_2/a_38_12# 2 8 1367 -617
n mux_0/b2 mux_0/mxn2v0x1_2/a_38_12# mux_0/gnd 2 8 1374 -617
n mux_0/s mux_0/gnd mux_0/mxn2v0x1_2/sn 2 6 1384 -615
p mux_0/mxn2v0x1_1/zn mux_0/o1 mux_0/vdd 2 18 1385 -526
p mux_0/a1 mux_0/vdd mux_0/mxn2v0x1_1/a_21_50# 2 16 1375 -528
p mux_0/s mux_0/mxn2v0x1_1/a_21_50# mux_0/mxn2v0x1_1/zn 2 16 1368 -528
p mux_0/mxn2v0x1_1/sn mux_0/mxn2v0x1_1/zn mux_0/mxn2v0x1_1/a_38_50# 2 16 1358 -528
p mux_0/b1 mux_0/mxn2v0x1_1/a_38_50# mux_0/vdd 2 16 1351 -528
p mux_0/s mux_0/vdd mux_0/mxn2v0x1_1/sn 2 8 1341 -516
n mux_0/mxn2v0x1_1/zn mux_0/o1 mux_0/gnd 2 9 1385 -490
n mux_0/a1 mux_0/gnd mux_0/mxn2v0x1_1/a_21_12# 2 8 1375 -490
n mux_0/mxn2v0x1_1/sn mux_0/mxn2v0x1_1/a_21_12# mux_0/mxn2v0x1_1/zn 2 8 1368 -490
n mux_0/s mux_0/mxn2v0x1_1/zn mux_0/mxn2v0x1_1/a_38_12# 2 8 1358 -490
n mux_0/b1 mux_0/mxn2v0x1_1/a_38_12# mux_0/gnd 2 8 1351 -490
n mux_0/s mux_0/gnd mux_0/mxn2v0x1_1/sn 2 6 1341 -492
p mux_0/mxn2v0x1_0/zn mux_0/o0 mux_0/vdd 2 18 1340 -421
p mux_0/a0 mux_0/vdd mux_0/mxn2v0x1_0/a_21_50# 2 16 1350 -419
p mux_0/s mux_0/mxn2v0x1_0/a_21_50# mux_0/mxn2v0x1_0/zn 2 16 1357 -419
p mux_0/mxn2v0x1_0/sn mux_0/mxn2v0x1_0/zn mux_0/mxn2v0x1_0/a_38_50# 2 16 1367 -419
p mux_0/b0 mux_0/mxn2v0x1_0/a_38_50# mux_0/vdd 2 16 1374 -419
p mux_0/s mux_0/vdd mux_0/mxn2v0x1_0/sn 2 8 1384 -431
n mux_0/mxn2v0x1_0/zn mux_0/o0 mux_0/gnd 2 9 1340 -457
n mux_0/a0 mux_0/gnd mux_0/mxn2v0x1_0/a_21_12# 2 8 1350 -457
n mux_0/mxn2v0x1_0/sn mux_0/mxn2v0x1_0/a_21_12# mux_0/mxn2v0x1_0/zn 2 8 1357 -457
n mux_0/s mux_0/mxn2v0x1_0/zn mux_0/mxn2v0x1_0/a_38_12# 2 8 1367 -457
n mux_0/b0 mux_0/mxn2v0x1_0/a_38_12# mux_0/gnd 2 8 1374 -457
n mux_0/s mux_0/gnd mux_0/mxn2v0x1_0/sn 2 6 1384 -455
p diff2_2/an2v0x2_2/zn diff2_2/an2v0x2_2/z mux_0/vdd 2 28 1156 -591
p diff2_2/an2v0x2_2/a mux_0/vdd diff2_2/an2v0x2_2/zn 2 19 1166 -582
p diff2_2/in_2c diff2_2/an2v0x2_2/zn mux_0/vdd 2 19 1176 -582
n diff2_2/an2v0x2_2/zn diff2_2/an2v0x2_2/z mux_0/gnd 2 14 1156 -617
n diff2_2/an2v0x2_2/a mux_0/gnd diff2_2/an2v0x2_2/a_24_13# 2 13 1169 -616
n diff2_2/in_2c diff2_2/an2v0x2_2/a_24_13# diff2_2/an2v0x2_2/zn 2 13 1176 -616
p diff2_2/xor2v2x2_0/bn mux_0/b2 diff2_2/xor2v2x2_0/an 2 20 1044 -591
p diff2_2/xor2v2x2_0/bn diff2_2/xor2v2x2_0/an mux_0/b2 2 20 1054 -591
p diff2_2/xor2v2x2_0/an mux_0/b2 diff2_2/xor2v2x2_0/bn 2 20 1064 -591
p diff2_2/xor2v2x2_0/an diff2_2/xor2v2x2_0/bn mux_0/b2 2 20 1074 -591
p diff2_2/in_2c mux_0/vdd diff2_2/xor2v2x2_0/bn 2 20 1098 -583
p diff2_2/in_2c diff2_2/xor2v2x2_0/bn mux_0/vdd 2 20 1108 -583
p diff2_2/an2v0x2_2/a mux_0/vdd diff2_2/xor2v2x2_0/an 2 20 1118 -583
p diff2_2/an2v0x2_2/a diff2_2/xor2v2x2_0/an mux_0/vdd 2 20 1128 -583
n diff2_2/xor2v2x2_0/an mux_0/gnd diff2_2/xor2v2x2_0/a_13_13# 2 13 1046 -616
n diff2_2/xor2v2x2_0/bn diff2_2/xor2v2x2_0/a_13_13# mux_0/b2 2 13 1053 -616
n diff2_2/xor2v2x2_0/bn mux_0/b2 diff2_2/xor2v2x2_0/a_30_13# 2 13 1063 -616
n diff2_2/xor2v2x2_0/an diff2_2/xor2v2x2_0/a_30_13# mux_0/gnd 2 13 1070 -616
n diff2_2/in_2c mux_0/gnd diff2_2/xor2v2x2_0/bn 2 10 1090 -613
n diff2_2/an2v0x2_2/a diff2_2/xor2v2x2_0/bn mux_0/b2 2 20 1100 -623
n diff2_2/in_2c mux_0/b2 diff2_2/xor2v2x2_0/an 2 20 1110 -623
n diff2_2/an2v0x2_2/a diff2_2/xor2v2x2_0/an mux_0/gnd 2 10 1120 -613
p diff2_2/or2v0x3_0/zn mux_0/vdd mux_0/s 2 20 1265 -517
p diff2_2/or2v0x3_0/zn mux_0/s mux_0/vdd 2 20 1255 -517
p diff2_2/an2v0x2_1/z mux_0/vdd diff2_2/or2v0x3_0/a_31_39# 2 20 1245 -517
p diff2_2/an2v0x2_0/z diff2_2/or2v0x3_0/a_31_39# diff2_2/or2v0x3_0/zn 2 20 1238 -517
p diff2_2/an2v0x2_0/z diff2_2/or2v0x3_0/zn diff2_2/or2v0x3_0/a_48_39# 2 16 1228 -517
p diff2_2/an2v0x2_1/z diff2_2/or2v0x3_0/a_48_39# mux_0/vdd 2 16 1221 -517
n diff2_2/or2v0x3_0/zn mux_0/s mux_0/gnd 2 20 1265 -484
n diff2_2/an2v0x2_1/z mux_0/gnd diff2_2/or2v0x3_0/zn 2 10 1246 -489
n diff2_2/an2v0x2_0/z diff2_2/or2v0x3_0/zn mux_0/gnd 2 10 1236 -489
p diff2_2/an2v0x2_1/zn diff2_2/an2v0x2_1/z mux_0/vdd 2 28 1193 -516
p diff2_2/an2v0x2_1/a mux_0/vdd diff2_2/an2v0x2_1/zn 2 19 1183 -525
p diff2_2/in_b diff2_2/an2v0x2_1/zn mux_0/vdd 2 19 1173 -525
n diff2_2/an2v0x2_1/zn diff2_2/an2v0x2_1/z mux_0/gnd 2 14 1193 -490
n diff2_2/an2v0x2_1/a mux_0/gnd diff2_2/an2v0x2_1/a_24_13# 2 13 1180 -491
n diff2_2/in_b diff2_2/an2v0x2_1/a_24_13# diff2_2/an2v0x2_1/zn 2 13 1173 -491
p diff2_2/an2v0x2_0/zn diff2_2/an2v0x2_0/z mux_0/vdd 2 28 1145 -516
p diff2_2/in_c mux_0/vdd diff2_2/an2v0x2_0/zn 2 19 1135 -525
p diff2_2/an2v0x2_0/b diff2_2/an2v0x2_0/zn mux_0/vdd 2 19 1125 -525
n diff2_2/an2v0x2_0/zn diff2_2/an2v0x2_0/z mux_0/gnd 2 14 1145 -490
n diff2_2/in_c mux_0/gnd diff2_2/an2v0x2_0/a_24_13# 2 13 1132 -491
n diff2_2/an2v0x2_0/b diff2_2/an2v0x2_0/a_24_13# diff2_2/an2v0x2_0/zn 2 13 1125 -491
p diff2_2/xnr2v8x05_0/zn diff2_2/an2v0x2_0/b mux_0/vdd 2 12 1097 -516
p diff2_2/in_a mux_0/vdd diff2_2/xnr2v8x05_0/an 2 12 1085 -516
p diff2_2/xnr2v8x05_0/bn diff2_2/xnr2v8x05_0/an diff2_2/xnr2v8x05_0/zn 2 12 1075 -516
p diff2_2/in_b diff2_2/xnr2v8x05_0/zn diff2_2/xnr2v8x05_0/ai 2 12 1065 -516
p diff2_2/xnr2v8x05_0/an diff2_2/xnr2v8x05_0/ai mux_0/vdd 2 12 1055 -516
p diff2_2/in_b mux_0/vdd diff2_2/xnr2v8x05_0/bn 2 12 1045 -525
n diff2_2/xnr2v8x05_0/zn diff2_2/an2v0x2_0/b mux_0/gnd 2 6 1097 -497
n diff2_2/in_a mux_0/gnd diff2_2/xnr2v8x05_0/an 2 6 1087 -497
n diff2_2/in_b diff2_2/xnr2v8x05_0/an diff2_2/xnr2v8x05_0/zn 2 6 1077 -497
n diff2_2/xnr2v8x05_0/bn diff2_2/xnr2v8x05_0/zn diff2_2/xnr2v8x05_0/ai 2 6 1067 -497
n diff2_2/xnr2v8x05_0/an diff2_2/xnr2v8x05_0/ai mux_0/gnd 2 6 1056 -498
n diff2_2/in_b mux_0/gnd diff2_2/xnr2v8x05_0/bn 2 6 1045 -491
p mux_0/a2 mux_0/vdd diff2_2/an2v0x2_2/a 2 24 1221 -428
p mux_0/a2 diff2_2/an2v0x2_2/a mux_0/vdd 2 16 1231 -428
n mux_0/a2 mux_0/gnd diff2_2/an2v0x2_2/a 2 10 1221 -453
n mux_0/a2 diff2_2/an2v0x2_2/a mux_0/gnd 2 10 1231 -453
p diff2_2/xor3v1x2_0/zn mux_0/a2 diff2_2/xor3v1x2_0/cn 2 27 1044 -431
p diff2_2/xor3v1x2_0/zn diff2_2/xor3v1x2_0/cn mux_0/a2 2 27 1054 -431
p diff2_2/xor3v1x2_0/cn mux_0/a2 diff2_2/xor3v1x2_0/zn 2 27 1064 -431
p diff2_2/xor3v1x2_0/cn diff2_2/xor3v1x2_0/zn mux_0/a2 2 27 1074 -431
p diff2_2/in_c mux_0/vdd diff2_2/xor3v1x2_0/cn 2 26 1097 -429
p diff2_2/in_c diff2_2/xor3v1x2_0/cn mux_0/vdd 2 26 1107 -429
p diff2_2/xor3v1x2_0/iz mux_0/vdd diff2_2/xor3v1x2_0/zn 2 28 1117 -431
p diff2_2/xor3v1x2_0/iz diff2_2/xor3v1x2_0/zn mux_0/vdd 2 28 1127 -431
p diff2_2/an2v0x2_1/a diff2_2/xor3v1x2_0/bn diff2_2/xor3v1x2_0/iz 2 28 1147 -431
p diff2_2/xor3v1x2_0/bn diff2_2/xor3v1x2_0/iz diff2_2/an2v0x2_1/a 2 28 1157 -431
p diff2_2/in_a diff2_2/an2v0x2_1/a mux_0/vdd 2 28 1167 -431
p diff2_2/in_b mux_0/vdd diff2_2/xor3v1x2_0/bn 2 14 1178 -427
p diff2_2/in_b diff2_2/xor3v1x2_0/bn mux_0/vdd 2 14 1188 -431
n diff2_2/xor3v1x2_0/cn mux_0/gnd diff2_2/xor3v1x2_0/a_11_12# 2 12 1044 -457
n diff2_2/xor3v1x2_0/zn diff2_2/xor3v1x2_0/a_11_12# mux_0/a2 2 12 1051 -457
n diff2_2/xor3v1x2_0/zn mux_0/a2 diff2_2/xor3v1x2_0/a_28_12# 2 12 1061 -457
n diff2_2/xor3v1x2_0/cn diff2_2/xor3v1x2_0/a_28_12# mux_0/gnd 2 12 1068 -457
n diff2_2/xor3v1x2_0/iz mux_0/gnd diff2_2/xor3v1x2_0/zn 2 14 1080 -457
n diff2_2/in_c diff2_2/xor3v1x2_0/zn mux_0/a2 2 14 1090 -457
n diff2_2/in_c mux_0/a2 diff2_2/xor3v1x2_0/zn 2 14 1100 -457
n diff2_2/xor3v1x2_0/iz diff2_2/xor3v1x2_0/zn mux_0/gnd 2 14 1110 -457
n diff2_2/in_c mux_0/gnd diff2_2/xor3v1x2_0/cn 2 12 1120 -461
n diff2_2/in_c diff2_2/xor3v1x2_0/cn mux_0/gnd 2 12 1130 -461
n diff2_2/an2v0x2_1/a mux_0/gnd diff2_2/xor3v1x2_0/a_115_7# 2 13 1148 -462
n diff2_2/xor3v1x2_0/bn diff2_2/xor3v1x2_0/a_115_7# diff2_2/xor3v1x2_0/iz 2 13 1155 -462
n diff2_2/in_b diff2_2/xor3v1x2_0/iz diff2_2/an2v0x2_1/a 2 13 1165 -462
n diff2_2/in_a diff2_2/an2v0x2_1/a mux_0/gnd 2 13 1175 -457
n diff2_2/in_b mux_0/gnd diff2_2/xor3v1x2_0/bn 2 11 1188 -454
p diff2_1/an2v0x2_2/zn diff2_2/in_2c mux_0/vdd 2 28 896 -591
p diff2_1/an2v0x2_2/a mux_0/vdd diff2_1/an2v0x2_2/zn 2 19 906 -582
p diff2_1/in_2c diff2_1/an2v0x2_2/zn mux_0/vdd 2 19 916 -582
n diff2_1/an2v0x2_2/zn diff2_2/in_2c mux_0/gnd 2 14 896 -617
n diff2_1/an2v0x2_2/a mux_0/gnd diff2_1/an2v0x2_2/a_24_13# 2 13 909 -616
n diff2_1/in_2c diff2_1/an2v0x2_2/a_24_13# diff2_1/an2v0x2_2/zn 2 13 916 -616
p diff2_1/xor2v2x2_0/bn mux_0/b1 diff2_1/xor2v2x2_0/an 2 20 784 -591
p diff2_1/xor2v2x2_0/bn diff2_1/xor2v2x2_0/an mux_0/b1 2 20 794 -591
p diff2_1/xor2v2x2_0/an mux_0/b1 diff2_1/xor2v2x2_0/bn 2 20 804 -591
p diff2_1/xor2v2x2_0/an diff2_1/xor2v2x2_0/bn mux_0/b1 2 20 814 -591
p diff2_1/in_2c mux_0/vdd diff2_1/xor2v2x2_0/bn 2 20 838 -583
p diff2_1/in_2c diff2_1/xor2v2x2_0/bn mux_0/vdd 2 20 848 -583
p diff2_1/an2v0x2_2/a mux_0/vdd diff2_1/xor2v2x2_0/an 2 20 858 -583
p diff2_1/an2v0x2_2/a diff2_1/xor2v2x2_0/an mux_0/vdd 2 20 868 -583
n diff2_1/xor2v2x2_0/an mux_0/gnd diff2_1/xor2v2x2_0/a_13_13# 2 13 786 -616
n diff2_1/xor2v2x2_0/bn diff2_1/xor2v2x2_0/a_13_13# mux_0/b1 2 13 793 -616
n diff2_1/xor2v2x2_0/bn mux_0/b1 diff2_1/xor2v2x2_0/a_30_13# 2 13 803 -616
n diff2_1/xor2v2x2_0/an diff2_1/xor2v2x2_0/a_30_13# mux_0/gnd 2 13 810 -616
n diff2_1/in_2c mux_0/gnd diff2_1/xor2v2x2_0/bn 2 10 830 -613
n diff2_1/an2v0x2_2/a diff2_1/xor2v2x2_0/bn mux_0/b1 2 20 840 -623
n diff2_1/in_2c mux_0/b1 diff2_1/xor2v2x2_0/an 2 20 850 -623
n diff2_1/an2v0x2_2/a diff2_1/xor2v2x2_0/an mux_0/gnd 2 10 860 -613
p diff2_1/or2v0x3_0/zn mux_0/vdd diff2_2/in_c 2 20 1005 -517
p diff2_1/or2v0x3_0/zn diff2_2/in_c mux_0/vdd 2 20 995 -517
p diff2_1/an2v0x2_1/z mux_0/vdd diff2_1/or2v0x3_0/a_31_39# 2 20 985 -517
p diff2_1/an2v0x2_0/z diff2_1/or2v0x3_0/a_31_39# diff2_1/or2v0x3_0/zn 2 20 978 -517
p diff2_1/an2v0x2_0/z diff2_1/or2v0x3_0/zn diff2_1/or2v0x3_0/a_48_39# 2 16 968 -517
p diff2_1/an2v0x2_1/z diff2_1/or2v0x3_0/a_48_39# mux_0/vdd 2 16 961 -517
n diff2_1/or2v0x3_0/zn diff2_2/in_c mux_0/gnd 2 20 1005 -484
n diff2_1/an2v0x2_1/z mux_0/gnd diff2_1/or2v0x3_0/zn 2 10 986 -489
n diff2_1/an2v0x2_0/z diff2_1/or2v0x3_0/zn mux_0/gnd 2 10 976 -489
p diff2_1/an2v0x2_1/zn diff2_1/an2v0x2_1/z mux_0/vdd 2 28 933 -516
p diff2_1/an2v0x2_1/a mux_0/vdd diff2_1/an2v0x2_1/zn 2 19 923 -525
p diff2_1/in_b diff2_1/an2v0x2_1/zn mux_0/vdd 2 19 913 -525
n diff2_1/an2v0x2_1/zn diff2_1/an2v0x2_1/z mux_0/gnd 2 14 933 -490
n diff2_1/an2v0x2_1/a mux_0/gnd diff2_1/an2v0x2_1/a_24_13# 2 13 920 -491
n diff2_1/in_b diff2_1/an2v0x2_1/a_24_13# diff2_1/an2v0x2_1/zn 2 13 913 -491
p diff2_1/an2v0x2_0/zn diff2_1/an2v0x2_0/z mux_0/vdd 2 28 885 -516
p diff2_1/in_c mux_0/vdd diff2_1/an2v0x2_0/zn 2 19 875 -525
p diff2_1/an2v0x2_0/b diff2_1/an2v0x2_0/zn mux_0/vdd 2 19 865 -525
n diff2_1/an2v0x2_0/zn diff2_1/an2v0x2_0/z mux_0/gnd 2 14 885 -490
n diff2_1/in_c mux_0/gnd diff2_1/an2v0x2_0/a_24_13# 2 13 872 -491
n diff2_1/an2v0x2_0/b diff2_1/an2v0x2_0/a_24_13# diff2_1/an2v0x2_0/zn 2 13 865 -491
p diff2_1/xnr2v8x05_0/zn diff2_1/an2v0x2_0/b mux_0/vdd 2 12 837 -516
p diff2_1/in_a mux_0/vdd diff2_1/xnr2v8x05_0/an 2 12 825 -516
p diff2_1/xnr2v8x05_0/bn diff2_1/xnr2v8x05_0/an diff2_1/xnr2v8x05_0/zn 2 12 815 -516
p diff2_1/in_b diff2_1/xnr2v8x05_0/zn diff2_1/xnr2v8x05_0/ai 2 12 805 -516
p diff2_1/xnr2v8x05_0/an diff2_1/xnr2v8x05_0/ai mux_0/vdd 2 12 795 -516
p diff2_1/in_b mux_0/vdd diff2_1/xnr2v8x05_0/bn 2 12 785 -525
n diff2_1/xnr2v8x05_0/zn diff2_1/an2v0x2_0/b mux_0/gnd 2 6 837 -497
n diff2_1/in_a mux_0/gnd diff2_1/xnr2v8x05_0/an 2 6 827 -497
n diff2_1/in_b diff2_1/xnr2v8x05_0/an diff2_1/xnr2v8x05_0/zn 2 6 817 -497
n diff2_1/xnr2v8x05_0/bn diff2_1/xnr2v8x05_0/zn diff2_1/xnr2v8x05_0/ai 2 6 807 -497
n diff2_1/xnr2v8x05_0/an diff2_1/xnr2v8x05_0/ai mux_0/gnd 2 6 796 -498
n diff2_1/in_b mux_0/gnd diff2_1/xnr2v8x05_0/bn 2 6 785 -491
p mux_0/a1 mux_0/vdd diff2_1/an2v0x2_2/a 2 24 961 -428
p mux_0/a1 diff2_1/an2v0x2_2/a mux_0/vdd 2 16 971 -428
n mux_0/a1 mux_0/gnd diff2_1/an2v0x2_2/a 2 10 961 -453
n mux_0/a1 diff2_1/an2v0x2_2/a mux_0/gnd 2 10 971 -453
p diff2_1/xor3v1x2_0/zn mux_0/a1 diff2_1/xor3v1x2_0/cn 2 27 784 -431
p diff2_1/xor3v1x2_0/zn diff2_1/xor3v1x2_0/cn mux_0/a1 2 27 794 -431
p diff2_1/xor3v1x2_0/cn mux_0/a1 diff2_1/xor3v1x2_0/zn 2 27 804 -431
p diff2_1/xor3v1x2_0/cn diff2_1/xor3v1x2_0/zn mux_0/a1 2 27 814 -431
p diff2_1/in_c mux_0/vdd diff2_1/xor3v1x2_0/cn 2 26 837 -429
p diff2_1/in_c diff2_1/xor3v1x2_0/cn mux_0/vdd 2 26 847 -429
p diff2_1/xor3v1x2_0/iz mux_0/vdd diff2_1/xor3v1x2_0/zn 2 28 857 -431
p diff2_1/xor3v1x2_0/iz diff2_1/xor3v1x2_0/zn mux_0/vdd 2 28 867 -431
p diff2_1/an2v0x2_1/a diff2_1/xor3v1x2_0/bn diff2_1/xor3v1x2_0/iz 2 28 887 -431
p diff2_1/xor3v1x2_0/bn diff2_1/xor3v1x2_0/iz diff2_1/an2v0x2_1/a 2 28 897 -431
p diff2_1/in_a diff2_1/an2v0x2_1/a mux_0/vdd 2 28 907 -431
p diff2_1/in_b mux_0/vdd diff2_1/xor3v1x2_0/bn 2 14 918 -427
p diff2_1/in_b diff2_1/xor3v1x2_0/bn mux_0/vdd 2 14 928 -431
n diff2_1/xor3v1x2_0/cn mux_0/gnd diff2_1/xor3v1x2_0/a_11_12# 2 12 784 -457
n diff2_1/xor3v1x2_0/zn diff2_1/xor3v1x2_0/a_11_12# mux_0/a1 2 12 791 -457
n diff2_1/xor3v1x2_0/zn mux_0/a1 diff2_1/xor3v1x2_0/a_28_12# 2 12 801 -457
n diff2_1/xor3v1x2_0/cn diff2_1/xor3v1x2_0/a_28_12# mux_0/gnd 2 12 808 -457
n diff2_1/xor3v1x2_0/iz mux_0/gnd diff2_1/xor3v1x2_0/zn 2 14 820 -457
n diff2_1/in_c diff2_1/xor3v1x2_0/zn mux_0/a1 2 14 830 -457
n diff2_1/in_c mux_0/a1 diff2_1/xor3v1x2_0/zn 2 14 840 -457
n diff2_1/xor3v1x2_0/iz diff2_1/xor3v1x2_0/zn mux_0/gnd 2 14 850 -457
n diff2_1/in_c mux_0/gnd diff2_1/xor3v1x2_0/cn 2 12 860 -461
n diff2_1/in_c diff2_1/xor3v1x2_0/cn mux_0/gnd 2 12 870 -461
n diff2_1/an2v0x2_1/a mux_0/gnd diff2_1/xor3v1x2_0/a_115_7# 2 13 888 -462
n diff2_1/xor3v1x2_0/bn diff2_1/xor3v1x2_0/a_115_7# diff2_1/xor3v1x2_0/iz 2 13 895 -462
n diff2_1/in_b diff2_1/xor3v1x2_0/iz diff2_1/an2v0x2_1/a 2 13 905 -462
n diff2_1/in_a diff2_1/an2v0x2_1/a mux_0/gnd 2 13 915 -457
n diff2_1/in_b mux_0/gnd diff2_1/xor3v1x2_0/bn 2 11 928 -454
p diff2_0/an2v0x2_2/zn diff2_1/in_2c mux_0/vdd 2 28 636 -591
p diff2_0/an2v0x2_2/a mux_0/vdd diff2_0/an2v0x2_2/zn 2 19 646 -582
p mux_0/vdd diff2_0/an2v0x2_2/zn mux_0/vdd 2 19 656 -582
n diff2_0/an2v0x2_2/zn diff2_1/in_2c mux_0/gnd 2 14 636 -617
n diff2_0/an2v0x2_2/a mux_0/gnd diff2_0/an2v0x2_2/a_24_13# 2 13 649 -616
n mux_0/vdd diff2_0/an2v0x2_2/a_24_13# diff2_0/an2v0x2_2/zn 2 13 656 -616
p diff2_0/xor2v2x2_0/bn mux_0/b0 diff2_0/xor2v2x2_0/an 2 20 524 -591
p diff2_0/xor2v2x2_0/bn diff2_0/xor2v2x2_0/an mux_0/b0 2 20 534 -591
p diff2_0/xor2v2x2_0/an mux_0/b0 diff2_0/xor2v2x2_0/bn 2 20 544 -591
p diff2_0/xor2v2x2_0/an diff2_0/xor2v2x2_0/bn mux_0/b0 2 20 554 -591
p mux_0/vdd mux_0/vdd diff2_0/xor2v2x2_0/bn 2 20 578 -583
p mux_0/vdd diff2_0/xor2v2x2_0/bn mux_0/vdd 2 20 588 -583
p diff2_0/an2v0x2_2/a mux_0/vdd diff2_0/xor2v2x2_0/an 2 20 598 -583
p diff2_0/an2v0x2_2/a diff2_0/xor2v2x2_0/an mux_0/vdd 2 20 608 -583
n diff2_0/xor2v2x2_0/an mux_0/gnd diff2_0/xor2v2x2_0/a_13_13# 2 13 526 -616
n diff2_0/xor2v2x2_0/bn diff2_0/xor2v2x2_0/a_13_13# mux_0/b0 2 13 533 -616
n diff2_0/xor2v2x2_0/bn mux_0/b0 diff2_0/xor2v2x2_0/a_30_13# 2 13 543 -616
n diff2_0/xor2v2x2_0/an diff2_0/xor2v2x2_0/a_30_13# mux_0/gnd 2 13 550 -616
n mux_0/vdd mux_0/gnd diff2_0/xor2v2x2_0/bn 2 10 570 -613
n diff2_0/an2v0x2_2/a diff2_0/xor2v2x2_0/bn mux_0/b0 2 20 580 -623
n mux_0/vdd mux_0/b0 diff2_0/xor2v2x2_0/an 2 20 590 -623
n diff2_0/an2v0x2_2/a diff2_0/xor2v2x2_0/an mux_0/gnd 2 10 600 -613
p diff2_0/or2v0x3_0/zn mux_0/vdd diff2_1/in_c 2 20 745 -517
p diff2_0/or2v0x3_0/zn diff2_1/in_c mux_0/vdd 2 20 735 -517
p diff2_0/an2v0x2_1/z mux_0/vdd diff2_0/or2v0x3_0/a_31_39# 2 20 725 -517
p diff2_0/an2v0x2_0/z diff2_0/or2v0x3_0/a_31_39# diff2_0/or2v0x3_0/zn 2 20 718 -517
p diff2_0/an2v0x2_0/z diff2_0/or2v0x3_0/zn diff2_0/or2v0x3_0/a_48_39# 2 16 708 -517
p diff2_0/an2v0x2_1/z diff2_0/or2v0x3_0/a_48_39# mux_0/vdd 2 16 701 -517
n diff2_0/or2v0x3_0/zn diff2_1/in_c mux_0/gnd 2 20 745 -484
n diff2_0/an2v0x2_1/z mux_0/gnd diff2_0/or2v0x3_0/zn 2 10 726 -489
n diff2_0/an2v0x2_0/z diff2_0/or2v0x3_0/zn mux_0/gnd 2 10 716 -489
p diff2_0/an2v0x2_1/zn diff2_0/an2v0x2_1/z mux_0/vdd 2 28 673 -516
p diff2_0/an2v0x2_1/a mux_0/vdd diff2_0/an2v0x2_1/zn 2 19 663 -525
p diff2_0/in_b diff2_0/an2v0x2_1/zn mux_0/vdd 2 19 653 -525
n diff2_0/an2v0x2_1/zn diff2_0/an2v0x2_1/z mux_0/gnd 2 14 673 -490
n diff2_0/an2v0x2_1/a mux_0/gnd diff2_0/an2v0x2_1/a_24_13# 2 13 660 -491
n diff2_0/in_b diff2_0/an2v0x2_1/a_24_13# diff2_0/an2v0x2_1/zn 2 13 653 -491
p diff2_0/an2v0x2_0/zn diff2_0/an2v0x2_0/z mux_0/vdd 2 28 625 -516
p mux_0/gnd mux_0/vdd diff2_0/an2v0x2_0/zn 2 19 615 -525
p diff2_0/an2v0x2_0/b diff2_0/an2v0x2_0/zn mux_0/vdd 2 19 605 -525
n diff2_0/an2v0x2_0/zn diff2_0/an2v0x2_0/z mux_0/gnd 2 14 625 -490
n mux_0/gnd mux_0/gnd diff2_0/an2v0x2_0/a_24_13# 2 13 612 -491
n diff2_0/an2v0x2_0/b diff2_0/an2v0x2_0/a_24_13# diff2_0/an2v0x2_0/zn 2 13 605 -491
p diff2_0/xnr2v8x05_0/zn diff2_0/an2v0x2_0/b mux_0/vdd 2 12 577 -516
p diff2_0/in_a mux_0/vdd diff2_0/xnr2v8x05_0/an 2 12 565 -516
p diff2_0/xnr2v8x05_0/bn diff2_0/xnr2v8x05_0/an diff2_0/xnr2v8x05_0/zn 2 12 555 -516
p diff2_0/in_b diff2_0/xnr2v8x05_0/zn diff2_0/xnr2v8x05_0/ai 2 12 545 -516
p diff2_0/xnr2v8x05_0/an diff2_0/xnr2v8x05_0/ai mux_0/vdd 2 12 535 -516
p diff2_0/in_b mux_0/vdd diff2_0/xnr2v8x05_0/bn 2 12 525 -525
n diff2_0/xnr2v8x05_0/zn diff2_0/an2v0x2_0/b mux_0/gnd 2 6 577 -497
n diff2_0/in_a mux_0/gnd diff2_0/xnr2v8x05_0/an 2 6 567 -497
n diff2_0/in_b diff2_0/xnr2v8x05_0/an diff2_0/xnr2v8x05_0/zn 2 6 557 -497
n diff2_0/xnr2v8x05_0/bn diff2_0/xnr2v8x05_0/zn diff2_0/xnr2v8x05_0/ai 2 6 547 -497
n diff2_0/xnr2v8x05_0/an diff2_0/xnr2v8x05_0/ai mux_0/gnd 2 6 536 -498
n diff2_0/in_b mux_0/gnd diff2_0/xnr2v8x05_0/bn 2 6 525 -491
p mux_0/a0 mux_0/vdd diff2_0/an2v0x2_2/a 2 24 701 -428
p mux_0/a0 diff2_0/an2v0x2_2/a mux_0/vdd 2 16 711 -428
n mux_0/a0 mux_0/gnd diff2_0/an2v0x2_2/a 2 10 701 -453
n mux_0/a0 diff2_0/an2v0x2_2/a mux_0/gnd 2 10 711 -453
p diff2_0/xor3v1x2_0/zn mux_0/a0 diff2_0/xor3v1x2_0/cn 2 27 524 -431
p diff2_0/xor3v1x2_0/zn diff2_0/xor3v1x2_0/cn mux_0/a0 2 27 534 -431
p diff2_0/xor3v1x2_0/cn mux_0/a0 diff2_0/xor3v1x2_0/zn 2 27 544 -431
p diff2_0/xor3v1x2_0/cn diff2_0/xor3v1x2_0/zn mux_0/a0 2 27 554 -431
p mux_0/gnd mux_0/vdd diff2_0/xor3v1x2_0/cn 2 26 577 -429
p mux_0/gnd diff2_0/xor3v1x2_0/cn mux_0/vdd 2 26 587 -429
p diff2_0/xor3v1x2_0/iz mux_0/vdd diff2_0/xor3v1x2_0/zn 2 28 597 -431
p diff2_0/xor3v1x2_0/iz diff2_0/xor3v1x2_0/zn mux_0/vdd 2 28 607 -431
p diff2_0/an2v0x2_1/a diff2_0/xor3v1x2_0/bn diff2_0/xor3v1x2_0/iz 2 28 627 -431
p diff2_0/xor3v1x2_0/bn diff2_0/xor3v1x2_0/iz diff2_0/an2v0x2_1/a 2 28 637 -431
p diff2_0/in_a diff2_0/an2v0x2_1/a mux_0/vdd 2 28 647 -431
p diff2_0/in_b mux_0/vdd diff2_0/xor3v1x2_0/bn 2 14 658 -427
p diff2_0/in_b diff2_0/xor3v1x2_0/bn mux_0/vdd 2 14 668 -431
n diff2_0/xor3v1x2_0/cn mux_0/gnd diff2_0/xor3v1x2_0/a_11_12# 2 12 524 -457
n diff2_0/xor3v1x2_0/zn diff2_0/xor3v1x2_0/a_11_12# mux_0/a0 2 12 531 -457
n diff2_0/xor3v1x2_0/zn mux_0/a0 diff2_0/xor3v1x2_0/a_28_12# 2 12 541 -457
n diff2_0/xor3v1x2_0/cn diff2_0/xor3v1x2_0/a_28_12# mux_0/gnd 2 12 548 -457
n diff2_0/xor3v1x2_0/iz mux_0/gnd diff2_0/xor3v1x2_0/zn 2 14 560 -457
n mux_0/gnd diff2_0/xor3v1x2_0/zn mux_0/a0 2 14 570 -457
n mux_0/gnd mux_0/a0 diff2_0/xor3v1x2_0/zn 2 14 580 -457
n diff2_0/xor3v1x2_0/iz diff2_0/xor3v1x2_0/zn mux_0/gnd 2 14 590 -457
n mux_0/gnd mux_0/gnd diff2_0/xor3v1x2_0/cn 2 12 600 -461
n mux_0/gnd diff2_0/xor3v1x2_0/cn mux_0/gnd 2 12 610 -461
n diff2_0/an2v0x2_1/a mux_0/gnd diff2_0/xor3v1x2_0/a_115_7# 2 13 628 -462
n diff2_0/xor3v1x2_0/bn diff2_0/xor3v1x2_0/a_115_7# diff2_0/xor3v1x2_0/iz 2 13 635 -462
n diff2_0/in_b diff2_0/xor3v1x2_0/iz diff2_0/an2v0x2_1/a 2 13 645 -462
n diff2_0/in_a diff2_0/an2v0x2_1/a mux_0/gnd 2 13 655 -457
n diff2_0/in_b mux_0/gnd diff2_0/xor3v1x2_0/bn 2 11 668 -454
C mux_0/gnd diff2_0/an2v0x2_0/z 12.8
C mux_0/vdd diff2_2/xor2v2x2_0/an 25.5
C mux_0/gnd diff2_1/in_a 26.6
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/a0 4.8
C mux_0/vdd diff2_0/an2v0x2_1/zn 8.8
C mux_0/gnd diff2_1/xor3v1x2_0/cn 18.8
C diff2_2/in_2c mux_0/gnd 17.8
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/o1 2.3
C mux_0/gnd diff2_0/in_a 26.8
C mux_0/vdd diff2_1/an2v0x2_1/z 17.7
C mux_0/gnd mux_0/a1 15.3
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/gnd 25.5
C mux_0/gnd diff2_1/xnr2v8x05_0/bn 6.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/mxn2v0x1_1/zn 9.3
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/a1 4.8
C mux_0/gnd diff2_0/an2v0x2_0/b 7.3
C mux_0/b2 mux_0/vdd 3.1
C mux_0/vdd diff2_0/xor3v1x2_0/iz 15.8
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/mxn2v0x1_2/sn 9.2
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/b2 6.6
C mux_0/vdd diff2_1/xnr2v8x05_0/zn 4.4
C mux_0/vdd diff2_2/or2v0x3_0/zn 12.7
C mux_0/gnd mux_0/s 8.3
C diff2_0/an2v0x2_2/a diff2_0/xor3v1x2_0/cn 2.3
C mux_0/gnd diff2_2/in_c 34.4
C mux_0/gnd diff2_1/in_b 56.1
C diff2_2/xor3v1x2_0/zn diff2_2/xor3v1x2_0/cn 4.5
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/s 30.3
C mux_0/gnd diff2_2/an2v0x2_2/a 25.3
C mux_0/gnd diff2_2/xnr2v8x05_0/an 5.5
C diff2_2/xnr2v8x05_0/zn diff2_2/in_c 3.1
C mux_0/gnd diff2_2/an2v0x2_1/a 19.1
C mux_0/gnd diff2_0/xor3v1x2_0/cn 19.1
C mux_0/gnd diff2_2/an2v0x2_0/b 5.9
C mux_0/vdd diff2_1/an2v0x2_0/zn 8.8
C diff2_1/xor2v2x2_0/an diff2_1/xor2v2x2_0/bn 3.3
C diff2_2/an2v0x2_1/a diff2_2/in_b 2.0
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/b2 8.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/o2 6.3
C mux_0/gnd diff2_0/xnr2v8x05_0/bn 7.5
C mux_0/mxn2v0x1_0/sn mux_0/o0 4.3
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/mxn2v0x1_0/zn 9.3
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/mxn2v0x1_0/sn 9.2
C mux_0/vdd diff2_0/xnr2v8x05_0/zn 4.4
C mux_0/gnd diff2_2/an2v0x2_2/z 2.5
C mux_0/vdd diff2_2/xor3v1x2_0/bn 15.4
C mux_0/a2 diff2_2/xor3v1x2_0/zn 4.6
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/vdd 20.7
C mux_0/gnd diff2_0/in_b 56.4
C mux_0/vdd diff2_1/or2v0x3_0/zn 12.7
C mux_0/vdd diff2_2/xor3v1x2_0/zn 18.9
C mux_0/gnd diff2_1/an2v0x2_2/a 25.3
C mux_0/vdd diff2_1/xor3v1x2_0/bn 15.4
C diff2_2/an2v0x2_2/zn mux_0/vdd 8.8
C diff2_1/an2v0x2_0/zn diff2_1/in_a 2.2
C mux_0/gnd diff2_1/xnr2v8x05_0/an 5.5
C diff2_2/an2v0x2_0/zn diff2_2/in_a 2.2
C mux_0/b1 diff2_1/xor2v2x2_0/an 3.9
C mux_0/mxn2v0x1_2/zn mux_0/b2 2.7
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/o2 2.3
C mux_0/gnd diff2_0/or2v0x3_0/zn 9.0
C mux_0/gnd diff2_0/xnr2v8x05_0/an 6.8
C mux_0/vdd diff2_1/xor2v2x2_0/an 25.5
C mux_0/gnd diff2_2/xor2v2x2_0/bn 11.2
C mux_0/vdd diff2_0/an2v0x2_0/zn 8.8
C mux_0/vdd diff2_2/an2v0x2_1/z 17.7
C mux_0/gnd mux_0/b0 10.9
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/a0 11.6
C mux_0/gnd diff2_2/xor3v1x2_0/iz 24.9
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/b0 8.7
C mux_0/vdd diff2_2/in_a 24.6
C mux_0/gnd diff2_1/in_c 33.4
C mux_0/a2 diff2_2/xor3v1x2_0/cn 4.1
C diff2_1/in_2c mux_0/vdd 34.0
C mux_0/b1 diff2_1/xor2v2x2_0/bn 2.7
C mux_0/vdd diff2_2/xor3v1x2_0/cn 31.6
C mux_0/vdd diff2_1/an2v0x2_1/a 12.4
C mux_0/vdd diff2_1/xor2v2x2_0/bn 17.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/mxn2v0x1_1/sn 9.3
C mux_0/vdd diff2_1/xor3v1x2_0/zn 18.9
C mux_0/gnd diff2_0/an2v0x2_2/a 25.3
C diff2_2/xor2v2x2_0/bn diff2_2/xor2v2x2_0/an 3.3
C mux_0/vdd diff2_0/xor3v1x2_0/bn 15.4
C mux_0/gnd diff2_1/an2v0x2_1/zn 8.9
C mux_0/gnd diff2_1/an2v0x2_0/b 5.9
C mux_0/vdd diff2_2/an2v0x2_0/z 24.6
C diff2_0/an2v0x2_0/zn diff2_0/in_a 2.2
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/s 18.7
C mux_0/vdd diff2_2/an2v0x2_0/zn 8.8
C mux_0/vdd diff2_0/xor2v2x2_0/an 27.4
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/o0 2.3
C diff2_0/xor2v2x2_0/an diff2_0/xor2v2x2_0/bn 3.3
C mux_0/b2 diff2_2/xor2v2x2_0/bn 2.7
C mux_0/gnd diff2_0/an2v0x2_2/zn 8.9
C diff2_1/xor3v1x2_0/bn diff2_1/in_b 2.6
C mux_0/gnd diff2_1/xor3v1x2_0/iz 24.9
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/gnd 76.0
C mux_0/gnd diff2_2/in_b 56.1
C mux_0/b1 mux_0/vdd 13.1
C mux_0/gnd diff2_2/xnr2v8x05_0/zn 11.9
C mux_0/vdd mux_0/a2 36.7
C diff2_1/xor3v1x2_0/zn diff2_1/xor3v1x2_0/cn 4.5
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/b1 6.6
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/a2 11.6
C mux_0/vdd diff2_0/an2v0x2_1/a 12.4
C mux_0/vdd diff2_2/xnr2v8x05_0/bn 14.4
C mux_0/a1 diff2_1/xor3v1x2_0/zn 4.6
C mux_0/vdd diff2_0/xor2v2x2_0/bn 18.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/vdd 59.4
C mux_0/vdd diff2_2/an2v0x2_1/zn 8.8
C mux_0/vdd diff2_0/xor3v1x2_0/zn 18.9
C diff2_1/xnr2v8x05_0/zn diff2_1/in_c 3.1
C mux_0/vdd diff2_1/an2v0x2_0/z 24.6
C mux_0/gnd diff2_2/xor2v2x2_0/an 21.6
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/mxn2v0x1_0/sn 9.3
C mux_0/gnd diff2_0/an2v0x2_1/zn 8.9
C mux_0/vdd diff2_1/an2v0x2_2/zn 8.8
C mux_0/gnd diff2_1/an2v0x2_1/z 10.2
C mux_0/vdd diff2_0/an2v0x2_1/z 17.7
C diff2_1/an2v0x2_1/a diff2_1/in_b 2.0
C diff2_2/an2v0x2_2/a diff2_2/xor3v1x2_0/cn 2.3
C mux_0/a0 mux_0/vdd 35.4
C mux_0/vdd diff2_0/an2v0x2_0/z 24.6
C diff2_1/xor3v1x2_0/zn diff2_1/in_b 4.3
C mux_0/b2 mux_0/gnd 11.9
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/mxn2v0x1_1/zn 8.9
C mux_0/vdd diff2_1/in_a 24.6
C mux_0/gnd diff2_0/xor3v1x2_0/iz 25.5
C mux_0/a0 diff2_0/xor3v1x2_0/zn 4.6
C mux_0/b1 mux_0/a1 39.4
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/o1 5.0
C mux_0/vdd diff2_1/xor3v1x2_0/cn 31.6
C diff2_2/in_2c mux_0/vdd 33.2
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/a2 4.8
C mux_0/vdd diff2_0/in_a 24.6
C mux_0/gnd diff2_1/xnr2v8x05_0/zn 11.9
C mux_0/gnd diff2_2/or2v0x3_0/zn 9.0
C mux_0/vdd mux_0/a1 38.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/a1 13.4
C mux_0/vdd diff2_1/xnr2v8x05_0/bn 14.4
C mux_0/vdd diff2_0/an2v0x2_0/b 20.5
C diff2_2/xor3v1x2_0/iz diff2_2/xor3v1x2_0/bn 2.4
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/b0 6.6
C mux_0/b2 diff2_2/xor2v2x2_0/an 3.9
C mux_0/s mux_0/a2 4.5
C mux_0/s mux_0/vdd 7.9
C mux_0/vdd diff2_2/in_c 40.7
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/s 36.4
C mux_0/vdd diff2_1/in_b 50.3
C mux_0/gnd diff2_1/an2v0x2_0/zn 8.9
C mux_0/vdd diff2_2/an2v0x2_2/a 59.6
C mux_0/vdd diff2_2/xnr2v8x05_0/an 9.9
C diff2_0/xor3v1x2_0/bn diff2_0/in_b 2.6
C mux_0/a1 diff2_1/xor3v1x2_0/cn 4.1
C mux_0/vdd diff2_2/an2v0x2_1/a 12.4
C mux_0/vdd diff2_0/xor3v1x2_0/cn 31.6
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/mxn2v0x1_2/zn 9.3
C mux_0/gnd diff2_0/xnr2v8x05_0/zn 15.0
C mux_0/mxn2v0x1_0/w_n4_32# mux_0/o0 5.2
C mux_0/vdd diff2_2/an2v0x2_0/b 20.5
C diff2_0/xor3v1x2_0/zn diff2_0/xor3v1x2_0/cn 4.5
C mux_0/gnd diff2_2/xor3v1x2_0/bn 9.1
C mux_0/vdd diff2_0/xnr2v8x05_0/bn 14.4
C mux_0/gnd diff2_1/or2v0x3_0/zn 9.0
C mux_0/gnd diff2_2/xor3v1x2_0/zn 11.9
C mux_0/gnd diff2_1/xor3v1x2_0/bn 9.1
C diff2_2/an2v0x2_2/zn mux_0/gnd 8.9
C diff2_2/xor3v1x2_0/bn diff2_2/in_b 2.6
C diff2_1/xor3v1x2_0/iz diff2_1/xor3v1x2_0/bn 2.4
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/s 15.2
C diff2_2/xor3v1x2_0/zn diff2_2/in_b 4.3
C mux_0/a0 diff2_0/xor3v1x2_0/cn 4.1
C mux_0/vdd diff2_2/an2v0x2_2/z 2.4
C mux_0/gnd diff2_1/xor2v2x2_0/an 21.6
C diff2_0/an2v0x2_1/a diff2_0/in_b 2.0
C mux_0/vdd diff2_0/in_b 50.3
C mux_0/b0 diff2_0/xor2v2x2_0/an 3.9
C mux_0/gnd diff2_0/an2v0x2_0/zn 10.8
C mux_0/gnd diff2_2/an2v0x2_1/z 10.2
C mux_0/vdd diff2_1/an2v0x2_2/a 59.6
C diff2_0/xor3v1x2_0/zn diff2_0/in_b 4.3
C mux_0/mxn2v0x1_2/w_n4_n4# mux_0/mxn2v0x1_2/zn 8.9
C mux_0/vdd diff2_1/xnr2v8x05_0/an 9.9
C mux_0/mxn2v0x1_0/zn mux_0/b0 2.7
C mux_0/gnd diff2_2/in_a 26.6
C mux_0/vdd diff2_0/or2v0x3_0/zn 12.7
C mux_0/b1 mux_0/b0 18.4
C mux_0/gnd diff2_1/in_2c 17.5
C mux_0/vdd diff2_0/xnr2v8x05_0/an 9.9
C mux_0/gnd diff2_2/xor3v1x2_0/cn 18.8
C mux_0/vdd diff2_2/xor2v2x2_0/bn 17.7
C mux_0/gnd diff2_1/an2v0x2_1/a 19.1
C mux_0/b0 mux_0/vdd 26.0
C mux_0/gnd diff2_1/xor2v2x2_0/bn 11.2
C mux_0/vdd diff2_2/xor3v1x2_0/iz 15.8
C mux_0/b0 diff2_0/xor2v2x2_0/bn 2.7
C mux_0/gnd diff2_1/xor3v1x2_0/zn 11.9
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/mxn2v0x1_1/sn 9.2
C mux_0/gnd diff2_0/xor3v1x2_0/bn 9.1
C mux_0/vdd diff2_1/in_c 39.6
C diff2_1/an2v0x2_2/a diff2_1/xor3v1x2_0/cn 2.3
C mux_0/gnd diff2_2/an2v0x2_0/z 12.8
C mux_0/gnd diff2_2/an2v0x2_0/zn 8.9
C mux_0/gnd diff2_0/xor2v2x2_0/an 21.6
C mux_0/vdd diff2_0/an2v0x2_2/a 61.1
C mux_0/vdd diff2_1/an2v0x2_1/zn 8.8
C mux_0/vdd diff2_1/an2v0x2_0/b 20.5
C mux_0/b1 mux_0/gnd 17.2
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/mxn2v0x1_0/zn 8.9
C mux_0/gnd mux_0/a2 14.9
C mux_0/mxn2v0x1_0/w_n4_n4# mux_0/b1 10.2
C mux_0/gnd diff2_0/an2v0x2_1/a 19.1
C mux_0/gnd mux_0/vdd 45.8
C mux_0/gnd diff2_2/xnr2v8x05_0/bn 6.7
C mux_0/gnd diff2_0/xor2v2x2_0/bn 11.2
C mux_0/gnd diff2_2/an2v0x2_1/zn 8.9
C mux_0/vdd diff2_0/an2v0x2_2/zn 10.3
C mux_0/vdd diff2_1/xor3v1x2_0/iz 15.8
C mux_0/gnd diff2_0/xor3v1x2_0/zn 13.9
C mux_0/gnd diff2_1/an2v0x2_0/z 12.8
C mux_0/vdd diff2_2/in_b 50.3
C mux_0/vdd diff2_2/xnr2v8x05_0/zn 4.4
C mux_0/mxn2v0x1_1/w_n4_32# mux_0/mxn2v0x1_2/sn 9.3
C diff2_0/xor3v1x2_0/iz diff2_0/xor3v1x2_0/bn 2.4
C mux_0/gnd diff2_1/an2v0x2_2/zn 8.9
C mux_0/a0 mux_0/o0 2.3
C mux_0/gnd diff2_0/an2v0x2_1/z 10.2
C mux_0/gnd mux_0/a0 14.9
R diff2_0/xor3v1x2_0/a_115_7# 69
R diff2_0/xor3v1x2_0/a_28_12# 64
R diff2_0/xor3v1x2_0/a_11_12# 64
R diff2_0/in_b 4427
C diff2_0/in_a GND 4.4
R diff2_0/in_a 1354
R diff2_0/xor3v1x2_0/bn 1548
R diff2_0/xor3v1x2_0/iz 2485
R diff2_0/xor3v1x2_0/cn 2938
R diff2_0/xor3v1x2_0/zn 2183
R diff2_0/an2v0x2_2/a 2352
R diff2_0/xnr2v8x05_0/ai 143
R diff2_0/xnr2v8x05_0/an 562
R diff2_0/xnr2v8x05_0/bn 779
R diff2_0/xnr2v8x05_0/zn 574
R diff2_0/an2v0x2_0/a_24_13# 69
C diff2_0/an2v0x2_0/b GND 2.9
R diff2_0/an2v0x2_0/b 887
R diff2_0/an2v0x2_0/zn 927
R diff2_0/an2v0x2_1/a_24_13# 69
R diff2_0/an2v0x2_1/a 1822
R diff2_0/an2v0x2_1/zn 927
R diff2_0/or2v0x3_0/a_48_39# 191
R diff2_0/or2v0x3_0/a_31_39# 238
C diff2_1/in_c GND 37.1
R diff2_1/in_c 3075
C diff2_0/an2v0x2_0/z GND 5.0
R diff2_0/an2v0x2_0/z 1225
R diff2_0/an2v0x2_1/z 1416
R diff2_0/or2v0x3_0/zn 1208
R diff2_0/xor2v2x2_0/a_30_13# 69
R diff2_0/xor2v2x2_0/a_13_13# 69
R diff2_0/xor2v2x2_0/an 2529
R diff2_0/xor2v2x2_0/bn 1969
R diff2_0/an2v0x2_2/a_24_13# 69
R diff2_0/an2v0x2_2/zn 927
R diff2_1/xor3v1x2_0/a_115_7# 69
R diff2_1/xor3v1x2_0/a_28_12# 64
R diff2_1/xor3v1x2_0/a_11_12# 64
R diff2_1/in_b 4427
C diff2_1/in_a GND 4.4
R diff2_1/in_a 1354
R diff2_1/xor3v1x2_0/bn 1548
R diff2_1/xor3v1x2_0/iz 2485
R diff2_1/xor3v1x2_0/cn 2938
R diff2_1/xor3v1x2_0/zn 2183
R diff2_1/an2v0x2_2/a 2352
C mux_0/a1 GND 28.9
R mux_0/a1 4259
R diff2_1/xnr2v8x05_0/ai 143
R diff2_1/xnr2v8x05_0/an 562
R diff2_1/xnr2v8x05_0/bn 779
R diff2_1/xnr2v8x05_0/zn 574
R diff2_1/an2v0x2_0/a_24_13# 69
C diff2_1/an2v0x2_0/b GND 2.9
R diff2_1/an2v0x2_0/b 887
R diff2_1/an2v0x2_0/zn 927
R diff2_1/an2v0x2_1/a_24_13# 69
R diff2_1/an2v0x2_1/a 1822
R diff2_1/an2v0x2_1/zn 927
R diff2_1/or2v0x3_0/a_48_39# 191
R diff2_1/or2v0x3_0/a_31_39# 238
C diff2_2/in_c GND 36.8
R diff2_2/in_c 3075
C diff2_1/an2v0x2_0/z GND 5.0
R diff2_1/an2v0x2_0/z 1225
R diff2_1/an2v0x2_1/z 1416
R diff2_1/or2v0x3_0/zn 1208
R diff2_1/xor2v2x2_0/a_30_13# 69
R diff2_1/xor2v2x2_0/a_13_13# 69
R diff2_1/xor2v2x2_0/an 2529
R diff2_1/xor2v2x2_0/bn 1969
R diff2_1/an2v0x2_2/a_24_13# 69
C diff2_1/in_2c GND 29.6
R diff2_1/in_2c 2774
R diff2_1/an2v0x2_2/zn 927
R diff2_2/xor3v1x2_0/a_115_7# 69
R diff2_2/xor3v1x2_0/a_28_12# 64
R diff2_2/xor3v1x2_0/a_11_12# 64
R diff2_2/in_b 4427
C diff2_2/in_a GND 4.4
R diff2_2/in_a 1354
R diff2_2/xor3v1x2_0/bn 1548
R diff2_2/xor3v1x2_0/iz 2485
R diff2_2/xor3v1x2_0/cn 2938
R diff2_2/xor3v1x2_0/zn 2183
R diff2_2/an2v0x2_2/a 2352
C mux_0/a2 GND 38.7
R mux_0/a2 3973
R diff2_2/xnr2v8x05_0/ai 143
R diff2_2/xnr2v8x05_0/an 562
R diff2_2/xnr2v8x05_0/bn 779
R diff2_2/xnr2v8x05_0/zn 574
R diff2_2/an2v0x2_0/a_24_13# 69
C diff2_2/an2v0x2_0/b GND 2.9
R diff2_2/an2v0x2_0/b 887
R diff2_2/an2v0x2_0/zn 927
R diff2_2/an2v0x2_1/a_24_13# 69
R diff2_2/an2v0x2_1/a 1822
R diff2_2/an2v0x2_1/zn 927
R diff2_2/or2v0x3_0/a_48_39# 191
R diff2_2/or2v0x3_0/a_31_39# 238
C diff2_2/an2v0x2_0/z GND 5.0
R diff2_2/an2v0x2_0/z 1225
R diff2_2/an2v0x2_1/z 1416
R diff2_2/or2v0x3_0/zn 1208
R diff2_2/xor2v2x2_0/a_30_13# 69
R diff2_2/xor2v2x2_0/a_13_13# 69
R diff2_2/xor2v2x2_0/an 2529
R diff2_2/xor2v2x2_0/bn 1969
R diff2_2/an2v0x2_2/a_24_13# 69
R diff2_2/an2v0x2_2/z 363
C diff2_2/in_2c GND 34.8
R diff2_2/in_2c 2775
R diff2_2/an2v0x2_2/zn 927
R mux_0/mxn2v0x1_0/a_38_12# 43
R mux_0/mxn2v0x1_0/a_21_12# 43
R mux_0/mxn2v0x1_0/a_38_50# 191
R mux_0/mxn2v0x1_0/a_21_50# 191
C mux_0/vdd GND 129.0
R mux_0/vdd 262512
R mux_0/o0 285
C mux_0/b0 GND 47.5
R mux_0/b0 1776
R mux_0/mxn2v0x1_0/sn 743
C mux_0/s GND 16.3
R mux_0/s 5540
C mux_0/a0 GND 99.1
R mux_0/a0 3948
R mux_0/mxn2v0x1_0/zn 856
R mux_0/mxn2v0x1_0/w_n4_32# 4100
R mux_0/mxn2v0x1_1/a_38_12# 43
R mux_0/mxn2v0x1_1/a_21_12# 43
C mux_0/gnd GND 171.6
R mux_0/gnd 14199
R mux_0/mxn2v0x1_1/a_38_50# 191
R mux_0/mxn2v0x1_1/a_21_50# 191
C mux_0/o1 GND 2.4
R mux_0/o1 284
C mux_0/b1 GND 87.1
R mux_0/b1 1779
R mux_0/mxn2v0x1_1/sn 743
R mux_0/mxn2v0x1_1/zn 856
R mux_0/mxn2v0x1_2/a_38_12# 43
R mux_0/mxn2v0x1_2/a_21_12# 43
R mux_0/mxn2v0x1_2/a_38_50# 191
R mux_0/mxn2v0x1_2/a_21_50# 191
R mux_0/o2 285
C mux_0/b2 GND 24.6
R mux_0/b2 1770
R mux_0/mxn2v0x1_2/sn 743
R mux_0/mxn2v0x1_2/zn 856
R mux_0/mxn2v0x1_1/w_n4_32# 3063
