timestamp 1179387636
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_47_9#" 64 0 47 9 ndiff 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 310 0 37 12 ndiff 87 40 189 70 0 0 0 0 0 0 0 0 276 146 0 0 0 0
equiv "z" "z"
equiv "z" "z"
node "a" 664 0 18 24 p 0 0 0 0 164 140 0 0 0 0 0 0 120 52 0 0 0 0
equiv "a" "a"
node "an" 909 0 27 12 ndiff 72 34 144 52 156 144 0 0 0 0 0 0 256 134 0 0 0 0
equiv "an" "an"
equiv "an" "an"
equiv "an" "an"
node "bn" 1529 0 2 20 ndiff 57 32 294 136 142 130 0 0 0 0 0 0 472 244 0 0 0 0
equiv "bn" "bn"
equiv "bn" "bn"
equiv "bn" "bn"
node "b" 1649 0 2 45 p 0 0 0 0 308 296 0 0 0 0 0 0 112 52 0 0 0 0
equiv "b" "b"
node "vss" 305 0 -4 -4 pw 258 108 36 24 0 0 0 0 0 0 0 0 598 170 0 0 0 0
node "vdd" 4260 0 -4 32 nw 36 24 360 82 0 0 0 0 0 0 0 0 588 174 0 0 3168 232
cap "b" "an" 240
cap "b" "a" 30
cap "bn" "z" 2914
cap "bn" "vss" 7281
cap "z" "a_47_9#" 940
cap "b" "vss" 17060
cap "an" "z" 1504
cap "an" "vss" 9296
cap "a" "vss" 10427
cap "z" "vss" 4888
cap "vdd" "bn" 16074
cap "vdd" "b" 14392
cap "vdd" "an" 5222
cap "vdd" "a" 5566
cap "vdd" "z" 3290
cap "bn" "b" 894
cap "bn" "an" 2052
cap "bn" "a" 330
device mosfet nfet 52 9 53 10 2 12 "vss" "an" 4 0 "a_47_9#" 12 0 "vss" 12 0
device mosfet nfet 45 9 46 10 2 12 "vss" "bn" 4 0 "z" 12 0 "a_47_9#" 12 0
device mosfet nfet 35 12 36 13 2 9 "vss" "b" 4 0 "an" 9 0 "z" 9 0
device mosfet nfet 25 12 26 13 2 9 "vss" "a" 4 0 "vss" 9 0 "an" 9 0
device mosfet nfet 9 17 10 18 2 9 "vss" "b" 4 0 "bn" 9 0 "vss" 9 0
device mosfet pfet 53 39 54 40 2 27 "vdd" "an" 4 0 "z" 27 0 "bn" 27 0
device mosfet pfet 43 39 44 40 2 18 "vdd" "bn" 4 0 "an" 18 0 "z" 18 0
device mosfet pfet 33 39 34 40 2 18 "vdd" "a" 4 0 "vdd" 18 0 "an" 18 0
device mosfet pfet 17 39 18 40 2 27 "vdd" "b" 4 0 "bn" 27 0 "vdd" 27 0
