timestamp 1522414328
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_115_7#" 69 0 115 7 ndiff 65 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_28_12#" 64 0 28 12 ndiff 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_11_12#" 64 0 11 12 ndiff 60 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b" 1542 0 130 2 p 0 0 0 0 290 278 0 0 0 0 0 0 122 58 0 0 0 0
equiv "b" "b"
node "a" 792 0 132 32 p 0 0 0 0 164 152 0 0 0 0 0 0 144 60 0 0 0 0
equiv "a" "a"
node "bn" 1548 0 105 53 pdiff 67 36 272 122 164 152 0 0 0 0 0 0 504 260 0 0 0 0
equiv "bn" "bn"
equiv "bn" "bn"
equiv "bn" "bn"
equiv "bn" "bn"
node "an" 1075 0 112 29 p 114 52 224 72 160 148 0 0 0 0 0 0 284 150 0 0 0 0
equiv "an" "an"
equiv "an" "an"
equiv "an" "an"
node "iz" 2485 0 45 2 p 104 42 224 72 406 394 0 0 0 0 0 0 292 154 0 0 0 0
equiv "iz" "iz"
equiv "iz" "iz"
equiv "iz" "iz"
node "c" 2079 0 55 8 p 0 0 0 0 418 386 0 0 0 0 0 0 184 92 0 0 0 0
equiv "c" "c"
equiv "c" "c"
equiv "c" "c"
node "z" 1263 0 2 45 pdiff 208 84 530 208 0 0 0 0 0 0 0 0 589 298 0 0 0 0
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
node "cn" 2938 0 9 2 p 96 40 424 138 434 418 0 0 0 0 0 0 576 292 0 0 0 0
equiv "cn" "cn"
equiv "cn" "cn"
equiv "cn" "cn"
equiv "cn" "cn"
node "zn" 2183 0 9 33 p 224 88 440 142 290 270 0 0 0 0 0 0 556 272 0 0 0 0
equiv "zn" "zn"
equiv "zn" "zn"
equiv "zn" "zn"
node "vss" 656 0 -4 -4 pw 760 268 48 28 0 0 0 0 0 0 0 0 1534 426 0 0 0 0
node "vdd" 11828 0 -4 32 nw 66 34 1063 366 0 0 0 0 0 0 0 0 1574 426 0 0 7744 440
cap "bn" "an" 1864
cap "vss" "cn" 18844
cap "zn" "cn" 4480
cap "vdd" "a" 6453
cap "vss" "a_115_7#" 235
cap "vdd" "z" 4136
cap "vss" "zn" 11892
cap "bn" "iz" 2444
cap "b" "an" 180
cap "vss" "an" 9280
cap "cn" "iz" 240
cap "a" "bn" 360
cap "vss" "iz" 24932
cap "vdd" "c" 10354
cap "a_115_7#" "iz" 940
cap "zn" "iz" 60
cap "a" "b" 360
cap "vdd" "bn" 15450
cap "cn" "z" 4068
cap "iz" "an" 1504
cap "vss" "a" 8019
cap "vss" "z" 7238
cap "zn" "z" 4632
cap "vdd" "b" 13890
cap "vdd" "cn" 31572
cap "a_11_12#" "z" 470
cap "vdd" "zn" 18904
cap "cn" "c" 300
cap "z" "a_28_12#" 940
cap "vss" "c" 20152
cap "zn" "c" 240
cap "b" "bn" 240
cap "vdd" "an" 5627
cap "vss" "bn" 9098
cap "vdd" "iz" 15802
cap "vss" "b" 14620
cap "c" "iz" 540
device mosfet nfet 153 15 154 16 2 11 "vss" "b" 4 0 "vss" 11 0 "bn" 11 0
device mosfet nfet 140 12 141 13 2 13 "vss" "a" 4 0 "an" 13 0 "vss" 13 0
device mosfet nfet 130 7 131 8 2 13 "vss" "b" 4 0 "iz" 13 0 "an" 13 0
device mosfet nfet 120 7 121 8 2 13 "vss" "bn" 4 0 "a_115_7#" 13 0 "iz" 13 0
device mosfet nfet 113 7 114 8 2 13 "vss" "an" 4 0 "vss" 13 0 "a_115_7#" 13 0
device mosfet nfet 95 8 96 9 2 12 "vss" "c" 4 0 "cn" 12 0 "vss" 12 0
device mosfet nfet 85 8 86 9 2 12 "vss" "c" 4 0 "vss" 12 0 "cn" 12 0
device mosfet nfet 75 12 76 13 2 14 "vss" "iz" 4 0 "zn" 14 0 "vss" 14 0
device mosfet nfet 65 12 66 13 2 14 "vss" "c" 4 0 "z" 14 0 "zn" 14 0
device mosfet nfet 55 12 56 13 2 14 "vss" "c" 4 0 "zn" 14 0 "z" 14 0
device mosfet nfet 45 12 46 13 2 14 "vss" "iz" 4 0 "vss" 14 0 "zn" 14 0
device mosfet nfet 33 12 34 13 2 12 "vss" "cn" 4 0 "a_28_12#" 12 0 "vss" 12 0
device mosfet nfet 26 12 27 13 2 12 "vss" "zn" 4 0 "z" 12 0 "a_28_12#" 12 0
device mosfet nfet 16 12 17 13 2 12 "vss" "zn" 4 0 "a_11_12#" 12 0 "z" 12 0
device mosfet nfet 9 12 10 13 2 12 "vss" "cn" 4 0 "vss" 12 0 "a_11_12#" 12 0
device mosfet pfet 153 38 154 39 2 14 "vdd" "b" 4 0 "bn" 14 0 "vdd" 14 0
device mosfet pfet 143 42 144 43 2 14 "vdd" "b" 4 0 "vdd" 14 0 "bn" 14 0
device mosfet pfet 132 38 133 39 2 28 "vdd" "a" 4 0 "an" 28 0 "vdd" 28 0
device mosfet pfet 122 38 123 39 2 28 "vdd" "bn" 4 0 "iz" 28 0 "an" 28 0
device mosfet pfet 112 38 113 39 2 28 "vdd" "an" 4 0 "bn" 28 0 "iz" 28 0
device mosfet pfet 92 38 93 39 2 28 "vdd" "iz" 4 0 "zn" 28 0 "vdd" 28 0
device mosfet pfet 82 38 83 39 2 28 "vdd" "iz" 4 0 "vdd" 28 0 "zn" 28 0
device mosfet pfet 72 40 73 41 2 26 "vdd" "c" 4 0 "cn" 26 0 "vdd" 26 0
device mosfet pfet 62 40 63 41 2 26 "vdd" "c" 4 0 "vdd" 26 0 "cn" 26 0
device mosfet pfet 39 38 40 39 2 27 "vdd" "cn" 4 0 "zn" 27 0 "z" 27 0
device mosfet pfet 29 38 30 39 2 27 "vdd" "cn" 4 0 "z" 27 0 "zn" 27 0
device mosfet pfet 19 38 20 39 2 27 "vdd" "zn" 4 0 "cn" 27 0 "z" 27 0
device mosfet pfet 9 38 10 39 2 27 "vdd" "zn" 4 0 "z" 27 0 "cn" 27 0
