                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.410770e-11	 2.036315e+03	 4.607159e-15	
1	 6.000000e-11	 2.895530e-11	 2.039282e+03	 4.806348e-15	
2	 9.000000e-11	 3.218759e-11	 2.040587e+03	 4.898112e-15	
3	 1.300000e-10	 3.615375e-11	 2.044501e+03	 5.014507e-15	
4	 2.000000e-10	 4.205043e-11	 2.059979e+03	 5.181634e-15	
5	 3.000000e-10	 4.846008e-11	 2.098058e+03	 5.331651e-15	
6	 4.500000e-10	 5.461000e-11	 2.182471e+03	 5.463494e-15	
7	 6.700000e-10	 5.818031e-11	 2.340167e+03	 5.570710e-15	
8	 1.000000e-09	 5.586786e-11	 2.613648e+03	 5.648604e-15	
9	 1.500000e-09	 4.466373e-11	 2.998221e+03	 5.683233e-15	
