                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.008243e-11	 1.139393e+03	 8.576183e-15	
1	 6.000000e-11	 2.761130e-11	 1.140954e+03	 8.860535e-15	
2	 9.000000e-11	 3.369644e-11	 1.140396e+03	 9.048572e-15	
3	 1.300000e-10	 4.218522e-11	 1.138481e+03	 9.281484e-15	
4	 2.000000e-10	 5.592349e-11	 1.140687e+03	 9.652837e-15	
5	 3.000000e-10	 7.406663e-11	 1.151674e+03	 1.005915e-14	
6	 4.500000e-10	 9.737167e-11	 1.185274e+03	 1.044940e-14	
7	 6.700000e-10	 1.260797e-10	 1.258607e+03	 1.080214e-14	
8	 1.000000e-09	 1.606750e-10	 1.394742e+03	 1.110037e-14	
9	 1.500000e-09	 2.019219e-10	 1.623620e+03	 1.133133e-14	
