                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.880265e-11	 1.018446e+03	 8.129531e-15	
1	 6.000000e-11	 2.487029e-11	 1.019591e+03	 8.517150e-15	
2	 9.000000e-11	 2.967982e-11	 1.019620e+03	 8.772737e-15	
3	 1.300000e-10	 3.575692e-11	 1.021261e+03	 9.121085e-15	
4	 2.000000e-10	 4.464998e-11	 1.031807e+03	 9.637955e-15	
5	 3.000000e-10	 5.455068e-11	 1.058541e+03	 1.011781e-14	
6	 4.500000e-10	 6.407598e-11	 1.119419e+03	 1.056860e-14	
7	 6.700000e-10	 7.111866e-11	 1.231558e+03	 1.095476e-14	
8	 1.000000e-09	 7.141855e-11	 1.422925e+03	 1.126501e-14	
9	 1.500000e-09	 6.315967e-11	 1.683713e+03	 1.143090e-14	
