                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.697447e-14	 1.781588e-14	 1.838660e-14	 1.858592e-14	 1.855335e-14	
1	 1.614470e-14	 1.690933e-14	 1.779444e-14	 1.828634e-14	 1.840308e-14	
2	 1.639842e-14	 1.684183e-14	 1.761076e-14	 1.815311e-14	 1.832393e-14	
3	 1.723528e-14	 1.720137e-14	 1.763291e-14	 1.809985e-14	 1.827859e-14	
4	 1.938298e-14	 1.855552e-14	 1.820478e-14	 1.829248e-14	 1.835159e-14	
5	 2.323116e-14	 2.137830e-14	 1.982089e-14	 1.908414e-14	 1.877000e-14	
6	 2.988439e-14	 2.666876e-14	 2.333418e-14	 2.109499e-14	 1.991822e-14	
7	 4.059007e-14	 3.572486e-14	 2.992463e-14	 2.533232e-14	 2.255211e-14	
8	 5.762578e-14	 5.090609e-14	 4.174555e-14	 3.362512e-14	 2.813772e-14	
9	 8.441884e-14	 7.575035e-14	 6.233138e-14	 4.901933e-14	 3.923025e-14	
