                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.668646e-11	 1.139011e+03	 8.415617e-15	
1	 6.000000e-11	 3.434018e-11	 1.139677e+03	 8.642528e-15	
2	 9.000000e-11	 4.049075e-11	 1.139007e+03	 8.794605e-15	
3	 1.300000e-10	 4.903730e-11	 1.137118e+03	 8.985138e-15	
4	 2.000000e-10	 6.385932e-11	 1.135311e+03	 9.295093e-15	
5	 3.000000e-10	 8.326708e-11	 1.141689e+03	 9.667514e-15	
6	 4.500000e-10	 1.088840e-10	 1.167141e+03	 1.004203e-14	
7	 6.700000e-10	 1.406048e-10	 1.229934e+03	 1.037070e-14	
8	 1.000000e-09	 1.799045e-10	 1.351390e+03	 1.065107e-14	
9	 1.500000e-09	 2.281801e-10	 1.560174e+03	 1.085815e-14	
