                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.521633e-14	 2.564053e-14	 2.590377e-14	 2.595676e-14	 2.585125e-14	
1	 2.418277e-14	 2.474218e-14	 2.528801e-14	 2.554075e-14	 2.553034e-14	
2	 2.422682e-14	 2.461473e-14	 2.513013e-14	 2.542685e-14	 2.545079e-14	
3	 2.475464e-14	 2.483903e-14	 2.514746e-14	 2.539084e-14	 2.541229e-14	
4	 2.643573e-14	 2.592519e-14	 2.565609e-14	 2.559892e-14	 2.550238e-14	
5	 2.983732e-14	 2.844710e-14	 2.716547e-14	 2.640536e-14	 2.596475e-14	
6	 3.612126e-14	 3.345329e-14	 3.051309e-14	 2.838293e-14	 2.712929e-14	
7	 4.669311e-14	 4.241959e-14	 3.700764e-14	 3.258510e-14	 2.978051e-14	
8	 6.393185e-14	 5.785263e-14	 4.900751e-14	 4.093394e-14	 3.541747e-14	
9	 9.137809e-14	 8.345910e-14	 7.037594e-14	 5.676261e-14	 4.676024e-14	
