                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.387537e-11	 1.018123e+03	 9.064877e-15	
1	 6.000000e-11	 2.900833e-11	 1.019558e+03	 9.501285e-15	
2	 9.000000e-11	 3.230422e-11	 1.020219e+03	 9.668194e-15	
3	 1.300000e-10	 3.629677e-11	 1.022188e+03	 9.883758e-15	
4	 2.000000e-10	 4.218367e-11	 1.030008e+03	 1.019362e-14	
5	 3.000000e-10	 4.853013e-11	 1.049289e+03	 1.046800e-14	
6	 4.500000e-10	 5.453417e-11	 1.092009e+03	 1.071157e-14	
7	 6.700000e-10	 5.787422e-11	 1.171669e+03	 1.091030e-14	
8	 1.000000e-09	 5.523944e-11	 1.309496e+03	 1.105614e-14	
9	 1.500000e-09	 4.366592e-11	 1.502913e+03	 1.112094e-14	
