                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.404391e-11	 1.018158e+03	 9.047202e-15	
1	 6.000000e-11	 2.912774e-11	 1.019656e+03	 9.483428e-15	
2	 9.000000e-11	 3.240767e-11	 1.020345e+03	 9.662339e-15	
3	 1.300000e-10	 3.638839e-11	 1.022337e+03	 9.892855e-15	
4	 2.000000e-10	 4.225925e-11	 1.030197e+03	 1.022099e-14	
5	 3.000000e-10	 4.860013e-11	 1.049475e+03	 1.051155e-14	
6	 4.500000e-10	 5.461500e-11	 1.092127e+03	 1.076919e-14	
7	 6.700000e-10	 5.798252e-11	 1.171645e+03	 1.097798e-14	
8	 1.000000e-09	 5.539467e-11	 1.309260e+03	 1.113004e-14	
9	 1.500000e-09	 4.387915e-11	 1.502436e+03	 1.119750e-14	
