                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.683266e-11	 1.139017e+03	 8.442352e-15	
1	 6.000000e-11	 3.447187e-11	 1.139737e+03	 8.673455e-15	
2	 9.000000e-11	 4.061433e-11	 1.139089e+03	 8.828550e-15	
3	 1.300000e-10	 4.915306e-11	 1.137215e+03	 9.022916e-15	
4	 2.000000e-10	 6.397279e-11	 1.135391e+03	 9.339320e-15	
5	 3.000000e-10	 8.337556e-11	 1.141758e+03	 9.721397e-15	
6	 4.500000e-10	 1.089914e-10	 1.167182e+03	 1.010599e-14	
7	 6.700000e-10	 1.407110e-10	 1.229947e+03	 1.044397e-14	
8	 1.000000e-09	 1.800130e-10	 1.351368e+03	 1.073155e-14	
9	 1.500000e-09	 2.282931e-10	 1.560118e+03	 1.094494e-14	
