                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.993783e-11	 2.036901e+03	 4.109904e-15	
1	 6.000000e-11	 2.599174e-11	 2.039274e+03	 4.309547e-15	
2	 9.000000e-11	 3.078839e-11	 2.039411e+03	 4.439747e-15	
3	 1.300000e-10	 3.693625e-11	 2.042073e+03	 4.616203e-15	
4	 2.000000e-10	 4.592129e-11	 2.062354e+03	 4.882969e-15	
5	 3.000000e-10	 5.598531e-11	 2.114506e+03	 5.133102e-15	
6	 4.500000e-10	 6.571337e-11	 2.234640e+03	 5.366592e-15	
7	 6.700000e-10	 7.301642e-11	 2.457090e+03	 5.565844e-15	
8	 1.000000e-09	 7.363304e-11	 2.837750e+03	 5.725067e-15	
9	 1.500000e-09	 6.572977e-11	 3.357760e+03	 5.810501e-15	
