                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.018112e-11	 1.139311e+03	 8.407385e-15	
1	 6.000000e-11	 2.772384e-11	 1.140826e+03	 8.684541e-15	
2	 9.000000e-11	 3.381244e-11	 1.140267e+03	 8.867606e-15	
3	 1.300000e-10	 4.230556e-11	 1.138349e+03	 9.094642e-15	
4	 2.000000e-10	 5.607572e-11	 1.140445e+03	 9.457657e-15	
5	 3.000000e-10	 7.424856e-11	 1.151335e+03	 9.856697e-15	
6	 4.500000e-10	 9.759947e-11	 1.184786e+03	 1.024076e-14	
7	 6.700000e-10	 1.263573e-10	 1.257953e+03	 1.058789e-14	
8	 1.000000e-09	 1.610170e-10	 1.393903e+03	 1.088158e-14	
9	 1.500000e-09	 2.023363e-10	 1.622599e+03	 1.110924e-14	
