                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.719403e-14	 1.800834e-14	 1.856374e-14	 1.875701e-14	 1.872227e-14	
1	 1.637838e-14	 1.712243e-14	 1.798315e-14	 1.846183e-14	 1.857287e-14	
2	 1.663212e-14	 1.706101e-14	 1.780692e-14	 1.833270e-14	 1.849578e-14	
3	 1.746517e-14	 1.742465e-14	 1.783591e-14	 1.828466e-14	 1.845348e-14	
4	 1.960368e-14	 1.877993e-14	 1.841580e-14	 1.848465e-14	 1.853128e-14	
5	 2.343807e-14	 2.159924e-14	 2.003750e-14	 1.928411e-14	 1.895577e-14	
6	 3.007239e-14	 2.688145e-14	 2.355338e-14	 2.130261e-14	 2.011124e-14	
7	 4.075684e-14	 3.592394e-14	 3.014228e-14	 2.554597e-14	 2.275286e-14	
8	 5.777043e-14	 5.108699e-14	 4.195663e-14	 3.384198e-14	 2.834585e-14	
9	 8.454129e-14	 7.591038e-14	 6.253028e-14	 4.923541e-14	 3.944409e-14	
