                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.690444e-11	 2.277356e+03	 4.285100e-15	
1	 6.000000e-11	 3.455544e-11	 2.278797e+03	 4.402282e-15	
2	 9.000000e-11	 4.070134e-11	 2.277488e+03	 4.481319e-15	
3	 1.300000e-10	 4.924130e-11	 2.273739e+03	 4.580391e-15	
4	 2.000000e-10	 6.405288e-11	 2.270159e+03	 4.741493e-15	
5	 3.000000e-10	 8.343979e-11	 2.283022e+03	 4.935520e-15	
6	 4.500000e-10	 1.090269e-10	 2.334082e+03	 5.131478e-15	
7	 6.700000e-10	 1.407156e-10	 2.459833e+03	 5.303625e-15	
8	 1.000000e-09	 1.799850e-10	 2.702850e+03	 5.450007e-15	
9	 1.500000e-09	 2.282390e-10	 3.120429e+03	 5.558638e-15	
