                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.530436e-14	 2.574837e-14	 2.602572e-14	 2.608604e-14	 2.598440e-14	
1	 2.423741e-14	 2.482033e-14	 2.539240e-14	 2.566174e-14	 2.565982e-14	
2	 2.427290e-14	 2.468178e-14	 2.522564e-14	 2.554315e-14	 2.557821e-14	
3	 2.479519e-14	 2.489665e-14	 2.523330e-14	 2.550044e-14	 2.553564e-14	
4	 2.647607e-14	 2.597721e-14	 2.573160e-14	 2.569989e-14	 2.562029e-14	
5	 2.988207e-14	 2.849841e-14	 2.723320e-14	 2.649713e-14	 2.607553e-14	
6	 3.616943e-14	 3.350692e-14	 3.057671e-14	 2.846631e-14	 2.723230e-14	
7	 4.674358e-14	 4.247692e-14	 3.707110e-14	 3.266200e-14	 2.987557e-14	
8	 6.397989e-14	 5.791083e-14	 4.907312e-14	 4.100753e-14	 3.550544e-14	
9	 9.141951e-14	 8.351380e-14	 7.044224e-14	 5.683534e-14	 4.684224e-14	
