                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.204853e-15	 9.609883e-15	 9.890983e-15	 9.991230e-15	 9.975622e-15	
1	 8.752954e-15	 9.138733e-15	 9.582729e-15	 9.831817e-15	 9.892531e-15	
2	 8.857778e-15	 9.092696e-15	 9.484253e-15	 9.761483e-15	 9.850368e-15	
3	 9.250246e-15	 9.257393e-15	 9.488130e-15	 9.730441e-15	 9.824897e-15	
4	 1.028760e-14	 9.911916e-15	 9.762301e-15	 9.820308e-15	 9.857403e-15	
5	 1.216890e-14	 1.129743e-14	 1.055571e-14	 1.020786e-14	 1.006164e-14	
6	 1.544394e-14	 1.390939e-14	 1.229363e-14	 1.120240e-14	 1.062893e-14	
7	 2.074067e-14	 1.839567e-14	 1.556586e-14	 1.330736e-14	 1.193704e-14	
8	 2.920066e-14	 2.593592e-14	 2.144642e-14	 1.743640e-14	 1.471839e-14	
9	 4.253920e-14	 3.830251e-14	 3.169964e-14	 2.511134e-14	 2.025003e-14	
