                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.886071e-11	 1.018417e+03	 7.971474e-15	
1	 6.000000e-11	 2.494323e-11	 1.019524e+03	 8.350036e-15	
2	 9.000000e-11	 2.975854e-11	 1.019538e+03	 8.599564e-15	
3	 1.300000e-10	 3.585468e-11	 1.021111e+03	 8.939849e-15	
4	 2.000000e-10	 4.477704e-11	 1.031552e+03	 9.446470e-15	
5	 3.000000e-10	 5.471949e-11	 1.058140e+03	 9.918013e-15	
6	 4.500000e-10	 6.429516e-11	 1.118843e+03	 1.036067e-14	
7	 6.700000e-10	 7.139974e-11	 1.230790e+03	 1.074003e-14	
8	 1.000000e-09	 7.176862e-11	 1.421958e+03	 1.104482e-14	
9	 1.500000e-09	 6.358618e-11	 1.682606e+03	 1.120785e-14	
