                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.269796e-14	 1.291771e-14	 1.305950e-14	 1.309263e-14	 1.304418e-14	
1	 1.217591e-14	 1.246487e-14	 1.275235e-14	 1.289071e-14	 1.289302e-14	
2	 1.219109e-14	 1.239803e-14	 1.266798e-14	 1.282976e-14	 1.285039e-14	
3	 1.245947e-14	 1.251215e-14	 1.267684e-14	 1.281191e-14	 1.283146e-14	
4	 1.331736e-14	 1.306522e-14	 1.293567e-14	 1.291657e-14	 1.287699e-14	
5	 1.503774e-14	 1.434082e-14	 1.369735e-14	 1.332105e-14	 1.310716e-14	
6	 1.820219e-14	 1.686780e-14	 1.538780e-14	 1.431785e-14	 1.369323e-14	
7	 2.350293e-14	 2.137311e-14	 1.865676e-14	 1.643208e-14	 1.502590e-14	
8	 3.212269e-14	 2.910301e-14	 2.467985e-14	 2.062552e-14	 1.785623e-14	
9	 4.582900e-14	 4.190129e-14	 3.537686e-14	 2.855802e-14	 2.353972e-14	
