                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.133927e-11	 2.278769e+03	 4.331388e-15	
1	 6.000000e-11	 2.883662e-11	 2.281963e+03	 4.475137e-15	
2	 9.000000e-11	 3.489716e-11	 2.280999e+03	 4.571149e-15	
3	 1.300000e-10	 4.336808e-11	 2.277261e+03	 4.690114e-15	
4	 2.000000e-10	 5.724532e-11	 2.280445e+03	 4.880530e-15	
5	 3.000000e-10	 7.551805e-11	 2.301294e+03	 5.092637e-15	
6	 4.500000e-10	 9.904037e-11	 2.366749e+03	 5.297747e-15	
7	 6.700000e-10	 1.279964e-10	 2.511456e+03	 5.482275e-15	
8	 1.000000e-09	 1.629247e-10	 2.781496e+03	 5.637972e-15	
9	 1.500000e-09	 2.045534e-10	 3.237111e+03	 5.758125e-15	
