                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.265712e-14	 1.277445e-14	 1.291011e-14	 1.299118e-14	 1.301442e-14	
1	 1.243735e-14	 1.255213e-14	 1.270230e-14	 1.280466e-14	 1.284103e-14	
2	 1.244003e-14	 1.254739e-14	 1.270271e-14	 1.282017e-14	 1.286781e-14	
3	 1.256353e-14	 1.265769e-14	 1.280948e-14	 1.293775e-14	 1.299620e-14	
4	 1.294150e-14	 1.301354e-14	 1.315048e-14	 1.328567e-14	 1.335646e-14	
5	 1.366353e-14	 1.370857e-14	 1.381956e-14	 1.395243e-14	 1.403381e-14	
6	 1.495212e-14	 1.496275e-14	 1.503446e-14	 1.515102e-14	 1.523675e-14	
7	 1.707506e-14	 1.704321e-14	 1.706093e-14	 1.714404e-14	 1.722425e-14	
8	 2.052187e-14	 2.043391e-14	 2.037817e-14	 2.040552e-14	 2.046615e-14	
9	 2.602827e-14	 2.586133e-14	 2.570211e-14	 2.564171e-14	 2.565902e-14	
