                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.676704e-11	 5.310616e+03	 1.648180e-15	
1	 6.000000e-11	 8.445106e-11	 5.312691e+03	 1.791053e-15	
2	 9.000000e-11	 9.072657e-11	 5.314394e+03	 1.877526e-15	
3	 1.300000e-10	 9.890315e-11	 5.315466e+03	 1.981208e-15	
4	 2.000000e-10	 1.118696e-10	 5.315468e+03	 2.106220e-15	
5	 3.000000e-10	 1.276167e-10	 5.321168e+03	 2.162103e-15	
6	 4.500000e-10	 1.476634e-10	 5.339113e+03	 2.178662e-15	
7	 6.700000e-10	 1.735524e-10	 5.362352e+03	 2.187684e-15	
8	 1.000000e-09	 2.084035e-10	 5.395591e+03	 2.191935e-15	
9	 1.500000e-09	 2.554859e-10	 5.488553e+03	 2.193589e-15	
