                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.029523e-14	 1.032440e-14	 1.035250e-14	 1.036016e-14	 1.034418e-14	
1	 9.970984e-15	 1.003752e-14	 1.012403e-14	 1.018191e-14	 1.019378e-14	
2	 9.856999e-15	 9.927335e-15	 1.003221e-14	 1.011584e-14	 1.014541e-14	
3	 9.789709e-15	 9.850536e-15	 9.956482e-15	 1.005627e-14	 1.010201e-14	
4	 9.828268e-15	 9.856455e-15	 9.925668e-15	 1.001368e-14	 1.006483e-14	
5	 1.013883e-14	 1.009985e-14	 1.007107e-14	 1.008207e-14	 1.009799e-14	
6	 1.096509e-14	 1.080714e-14	 1.058050e-14	 1.039228e-14	 1.028037e-14	
7	 1.265445e-14	 1.232562e-14	 1.177629e-14	 1.120990e-14	 1.081300e-14	
8	 1.571668e-14	 1.518399e-14	 1.419221e-14	 1.300769e-14	 1.207566e-14	
9	 2.083660e-14	 2.009968e-14	 1.860295e-14	 1.655747e-14	 1.473384e-14	
