                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.943071e-11	 7.438213e+03	 1.677112e-15	
1	 6.000000e-11	 6.619385e-11	 7.445800e+03	 1.921424e-15	
2	 9.000000e-11	 7.086337e-11	 7.449982e+03	 2.065790e-15	
3	 1.300000e-10	 7.589546e-11	 7.450709e+03	 2.158699e-15	
4	 2.000000e-10	 8.211456e-11	 7.448547e+03	 2.184402e-15	
5	 3.000000e-10	 8.783291e-11	 7.446243e+03	 2.188300e-15	
6	 4.500000e-10	 9.315432e-11	 7.441116e+03	 2.191357e-15	
7	 6.700000e-10	 9.726216e-11	 7.437753e+03	 2.192957e-15	
8	 1.000000e-09	 9.881463e-11	 7.451393e+03	 2.193887e-15	
9	 1.500000e-09	 9.482281e-11	 7.525658e+03	 2.194566e-15	
