                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.190984e-11	 7.533353e+03	 1.677291e-15	
1	 6.000000e-11	 6.871948e-11	 7.540767e+03	 1.922277e-15	
2	 9.000000e-11	 7.339847e-11	 7.545692e+03	 2.066130e-15	
3	 1.300000e-10	 7.840991e-11	 7.547892e+03	 2.158719e-15	
4	 2.000000e-10	 8.463836e-11	 7.546251e+03	 2.184699e-15	
5	 3.000000e-10	 9.032564e-11	 7.545552e+03	 2.188899e-15	
6	 4.500000e-10	 9.561524e-11	 7.541736e+03	 2.191103e-15	
7	 6.700000e-10	 9.972255e-11	 7.538068e+03	 2.192818e-15	
8	 1.000000e-09	 1.013327e-10	 7.549443e+03	 2.193830e-15	
9	 1.500000e-09	 9.750419e-11	 7.617906e+03	 2.194552e-15	
