                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.983891e-11	 7.437057e+03	 1.677300e-15	
1	 6.000000e-11	 6.664676e-11	 7.444532e+03	 1.922289e-15	
2	 9.000000e-11	 7.132452e-11	 7.449489e+03	 2.066121e-15	
3	 1.300000e-10	 7.634049e-11	 7.451540e+03	 2.158686e-15	
4	 2.000000e-10	 8.253233e-11	 7.451095e+03	 2.184380e-15	
5	 3.000000e-10	 8.819941e-11	 7.450972e+03	 2.188291e-15	
6	 4.500000e-10	 9.345173e-11	 7.448186e+03	 2.191353e-15	
7	 6.700000e-10	 9.747475e-11	 7.447032e+03	 2.192954e-15	
8	 1.000000e-09	 9.892183e-11	 7.462690e+03	 2.193888e-15	
9	 1.500000e-09	 9.479371e-11	 7.538823e+03	 2.194566e-15	
