                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.669634e-11	 7.295351e+03	 2.923693e-15	
1	 6.000000e-11	 6.367401e-11	 7.311322e+03	 3.078702e-15	
2	 9.000000e-11	 6.845028e-11	 7.317388e+03	 3.122122e-15	
3	 1.300000e-10	 7.462135e-11	 7.319895e+03	 3.164466e-15	
4	 2.000000e-10	 8.546831e-11	 7.314817e+03	 3.227840e-15	
5	 3.000000e-10	 9.960399e-11	 7.356260e+03	 3.308219e-15	
6	 4.500000e-10	 1.182565e-10	 7.510698e+03	 3.399252e-15	
7	 6.700000e-10	 1.424399e-10	 7.846067e+03	 3.475400e-15	
8	 1.000000e-09	 1.737297e-10	 8.469649e+03	 3.530860e-15	
9	 1.500000e-09	 2.164285e-10	 9.321838e+03	 3.562457e-15	
