                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.277469e-15	 7.278104e-15	 7.278786e-15	 7.279106e-15	 7.278675e-15	
1	 7.116617e-15	 7.116593e-15	 7.116645e-15	 7.116501e-15	 7.115752e-15	
2	 7.161036e-15	 7.160478e-15	 7.159781e-15	 7.159025e-15	 7.157982e-15	
3	 7.311256e-15	 7.310325e-15	 7.309159e-15	 7.307894e-15	 7.306552e-15	
4	 7.704893e-15	 7.703873e-15	 7.702294e-15	 7.700509e-15	 7.698750e-15	
5	 8.427245e-15	 8.426293e-15	 8.424564e-15	 8.422460e-15	 8.420513e-15	
6	 9.678546e-15	 9.677695e-15	 9.676074e-15	 9.673816e-15	 9.671517e-15	
7	 1.171566e-14	 1.171501e-14	 1.171363e-14	 1.171148e-14	 1.170907e-14	
8	 1.499365e-14	 1.499322e-14	 1.499216e-14	 1.499029e-14	 1.498789e-14	
9	 2.021107e-14	 2.021079e-14	 2.021009e-14	 2.020872e-14	 2.020678e-14	
