                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.264987e-11	 4.194271e+03	 1.648221e-15	
1	 6.000000e-11	 7.034450e-11	 4.196524e+03	 1.791071e-15	
2	 9.000000e-11	 7.665440e-11	 4.198476e+03	 1.876678e-15	
3	 1.300000e-10	 8.490348e-11	 4.200739e+03	 1.977833e-15	
4	 2.000000e-10	 9.792158e-11	 4.207899e+03	 2.098656e-15	
5	 3.000000e-10	 1.134018e-10	 4.234477e+03	 2.156139e-15	
6	 4.500000e-10	 1.331485e-10	 4.275611e+03	 2.180628e-15	
7	 6.700000e-10	 1.586004e-10	 4.326880e+03	 2.189114e-15	
8	 1.000000e-09	 1.925274e-10	 4.408061e+03	 2.192558e-15	
9	 1.500000e-09	 2.379043e-10	 4.576527e+03	 2.193653e-15	
