                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.534904e-11	 5.279833e+03	 1.648284e-15	
1	 6.000000e-11	 7.300902e-11	 5.282589e+03	 1.791400e-15	
2	 9.000000e-11	 7.926441e-11	 5.284842e+03	 1.877736e-15	
3	 1.300000e-10	 8.741463e-11	 5.286686e+03	 1.980573e-15	
4	 2.000000e-10	 1.002823e-10	 5.289893e+03	 2.103483e-15	
5	 3.000000e-10	 1.157167e-10	 5.305636e+03	 2.159241e-15	
6	 4.500000e-10	 1.354407e-10	 5.333516e+03	 2.179882e-15	
7	 6.700000e-10	 1.608806e-10	 5.370598e+03	 2.188268e-15	
8	 1.000000e-09	 1.949850e-10	 5.426091e+03	 2.192113e-15	
9	 1.500000e-09	 2.408313e-10	 5.555602e+03	 2.193609e-15	
