                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.699768e-15	 7.805626e-15	 7.906926e-15	 7.959571e-15	 7.966674e-15	
1	 7.375188e-15	 7.526149e-15	 7.726475e-15	 7.869172e-15	 7.926697e-15	
2	 7.312635e-15	 7.441653e-15	 7.644654e-15	 7.815825e-15	 7.897093e-15	
3	 7.350376e-15	 7.435659e-15	 7.601975e-15	 7.774521e-15	 7.869887e-15	
4	 7.601448e-15	 7.603065e-15	 7.666302e-15	 7.780921e-15	 7.863221e-15	
5	 8.200132e-15	 8.086024e-15	 7.974875e-15	 7.943145e-15	 7.951999e-15	
6	 9.378659e-15	 9.103088e-15	 8.719293e-15	 8.408648e-15	 8.232712e-15	
7	 1.144342e-14	 1.096916e-14	 1.020164e-14	 9.441906e-15	 8.918724e-15	
8	 1.490029e-14	 1.420446e-14	 1.294335e-14	 1.150324e-14	 1.039303e-14	
9	 2.050334e-14	 1.958199e-14	 1.775926e-14	 1.537476e-14	 1.333424e-14	
