                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.751398e-11	 5.270347e+03	 2.744148e-15	
1	 6.000000e-11	 4.300575e-11	 5.299878e+03	 2.932660e-15	
2	 9.000000e-11	 4.615465e-11	 5.313797e+03	 2.996607e-15	
3	 1.300000e-10	 4.999783e-11	 5.330149e+03	 3.072143e-15	
4	 2.000000e-10	 5.529437e-11	 5.399877e+03	 3.183617e-15	
5	 3.000000e-10	 6.063040e-11	 5.569936e+03	 3.280649e-15	
6	 4.500000e-10	 6.537645e-11	 5.918890e+03	 3.355146e-15	
7	 6.700000e-10	 6.709856e-11	 6.547653e+03	 3.405405e-15	
8	 1.000000e-09	 6.429598e-11	 7.447685e+03	 3.429185e-15	
9	 1.500000e-09	 5.376307e-11	 8.657225e+03	 3.434957e-15	
