                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.739660e-11	 5.299463e+03	 2.907990e-15	
1	 6.000000e-11	 5.278570e-11	 5.311716e+03	 3.063479e-15	
2	 9.000000e-11	 5.606428e-11	 5.319693e+03	 3.117697e-15	
3	 1.300000e-10	 6.017942e-11	 5.328244e+03	 3.183296e-15	
4	 2.000000e-10	 6.654144e-11	 5.367011e+03	 3.284212e-15	
5	 3.000000e-10	 7.359708e-11	 5.489180e+03	 3.380063e-15	
6	 4.500000e-10	 8.088562e-11	 5.772180e+03	 3.453700e-15	
7	 6.700000e-10	 8.635764e-11	 6.309379e+03	 3.499753e-15	
8	 1.000000e-09	 8.902227e-11	 7.096819e+03	 3.524580e-15	
9	 1.500000e-09	 8.685576e-11	 8.143164e+03	 3.535226e-15	
