                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.734507e-11	 7.302739e+03	 2.402595e-15	
1	 6.000000e-11	 5.266858e-11	 7.318646e+03	 2.476261e-15	
2	 9.000000e-11	 5.758369e-11	 7.314797e+03	 2.524457e-15	
3	 1.300000e-10	 6.476457e-11	 7.297446e+03	 2.584762e-15	
4	 2.000000e-10	 7.822798e-11	 7.253396e+03	 2.686344e-15	
5	 3.000000e-10	 9.619894e-11	 7.257361e+03	 2.828966e-15	
6	 4.500000e-10	 1.196929e-10	 7.402892e+03	 3.003917e-15	
7	 6.700000e-10	 1.489662e-10	 7.808108e+03	 3.161459e-15	
8	 1.000000e-09	 1.848936e-10	 8.620435e+03	 3.285695e-15	
9	 1.500000e-09	 2.321822e-10	 9.780517e+03	 3.363785e-15	
