a2_x2 G
a2_x4 G
a3_x2 G
a3_x4 G
a4_x2 G
a4_x4 G
an12_x1 G
an12_x4 G
ao22_x2 G
ao22_x4 G
ao2o22_x2 G
ao2o22_x4 G
buf_x2 G
buf_x4 G
buf_x8 G
halfadder_x2 G
halfadder_x4 G
inv_x1 G
inv_x2 G
inv_x4 G
inv_x8 G
mx2_x2 G
mx2_x4 G
na2_x1 G
na2_x4 G
na3_x1 G
na3_x4 G
na4_x1 G
na4_x4 G
nao22_x1 G
nao22_x4 G
nao2o22_x1 G
nao2o22_x4 G
nmx2_x1 G
nmx2_x4 G
no2_x1 G
no2_x4 G
no3_x1 G
no3_x4 G
no4_x1 G
no4_x4 G
noa22_x1 G
noa22_x4 G
noa2a22_x1 G
noa2a22_x4 G
nxr2_x1 G
nxr2_x4 G
o2_x2 G
o2_x4 G
o3_x2 G
o3_x4 G
o4_x2 G
o4_x4 G
oa22_x2 G
oa22_x4 G
oa2a22_x2 G
oa2a22_x4 G
on12_x1 G
on12_x4 G
one_x0 G
rowend_x0 G
tie_x0 G
xr2_x1 G
xr2_x4 G
zero_x0 G
