ENTITY halfadder_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 16000;
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT rdown_a_cout  : NATURAL := 1210;   
  CONSTANT rdown_a_sout  : NATURAL := 1240;   
  CONSTANT rdown_b_cout  : NATURAL := 1210;   
  CONSTANT rdown_b_sout  : NATURAL := 1240;   
  CONSTANT rup_a_cout    : NATURAL := 1520;   
  CONSTANT rup_a_sout    : NATURAL := 1530;   
  CONSTANT rup_b_cout    : NATURAL := 1520;   
  CONSTANT rup_b_sout    : NATURAL := 1530;   
  CONSTANT tphh_a_cout   : NATURAL := 102;    
  CONSTANT tpll_b_cout   : NATURAL := 99;     
  CONSTANT tphh_b_cout   : NATURAL := 94;     
  CONSTANT tpll_a_cout   : NATURAL := 108;    
  CONSTANT tphh_a_sout   : NATURAL := 108;    
  CONSTANT tpll_b_sout   : NATURAL := 166;    
  CONSTANT tphl_b_sout   : NATURAL := 165;    
  CONSTANT tplh_b_sout   : NATURAL := 151;    
  CONSTANT tphh_b_sout   : NATURAL := 127;    
  CONSTANT tpll_a_sout   : NATURAL := 139;    
  CONSTANT tphl_a_sout   : NATURAL := 196;    
  CONSTANT tplh_a_sout   : NATURAL := 173;    
  CONSTANT transistors	 : NATURAL := 20
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  cout	 : out BIT;
  sout	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END halfadder_x2;

ARCHITECTURE behaviour_data_flow OF halfadder_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on halfadder_x2"
  SEVERITY WARNING;
  sout <= (a xor b) after 188 ps;
  cout <= (a and b) after 135 ps;
END;
