ENTITY oa2a22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT cin_i3        : NATURAL := 4;      
  CONSTANT rdown_i0_q    : NATURAL := 1240;   
  CONSTANT rdown_i1_q    : NATURAL := 1230;   
  CONSTANT rdown_i2_q    : NATURAL := 1240;   
  CONSTANT rdown_i3_q    : NATURAL := 1240;   
  CONSTANT rup_i0_q      : NATURAL := 1530;   
  CONSTANT rup_i1_q      : NATURAL := 1530;   
  CONSTANT rup_i2_q      : NATURAL := 1540;   
  CONSTANT rup_i3_q      : NATURAL := 1540;   
  CONSTANT tphh_i0_q     : NATURAL := 108;    
  CONSTANT tpll_i2_q     : NATURAL := 169;    
  CONSTANT tphh_i1_q     : NATURAL := 109;    
  CONSTANT tpll_i3_q     : NATURAL := 179;    
  CONSTANT tpll_i1_q     : NATURAL := 138;    
  CONSTANT tphh_i3_q     : NATURAL := 134;    
  CONSTANT tpll_i0_q     : NATURAL := 148;    
  CONSTANT tphh_i2_q     : NATURAL := 135;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa2a22_x2;

ARCHITECTURE behaviour_data_flow OF oa2a22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa2a22_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) or (i2 and i3)) after 175 ps;
END;
