                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.700461e-11	 1.518535e+03	 3.840284e-15	
1	 6.000000e-11	 6.281660e-11	 1.518891e+03	 4.389962e-15	
2	 9.000000e-11	 6.710258e-11	 1.519067e+03	 4.773394e-15	
3	 1.300000e-10	 7.181553e-11	 1.519087e+03	 5.178488e-15	
4	 2.000000e-10	 7.756822e-11	 1.519110e+03	 5.450133e-15	
5	 3.000000e-10	 8.236236e-11	 1.520047e+03	 5.503022e-15	
6	 4.500000e-10	 8.604781e-11	 1.521225e+03	 5.516194e-15	
7	 6.700000e-10	 8.774270e-11	 1.522504e+03	 5.519972e-15	
8	 1.000000e-09	 8.537331e-11	 1.526314e+03	 5.521213e-15	
9	 1.500000e-09	 7.535920e-11	 1.535890e+03	 5.522815e-15	
