                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.641114e-11	 1.204043e+03	 4.078633e-15	
1	 6.000000e-11	 8.347018e-11	 1.204186e+03	 4.379089e-15	
2	 9.000000e-11	 8.963327e-11	 1.204373e+03	 4.563759e-15	
3	 1.300000e-10	 9.825028e-11	 1.204572e+03	 4.774530e-15	
4	 2.000000e-10	 1.131552e-10	 1.204732e+03	 5.093809e-15	
5	 3.000000e-10	 1.325130e-10	 1.205328e+03	 5.370973e-15	
6	 4.500000e-10	 1.575288e-10	 1.208047e+03	 5.480338e-15	
7	 6.700000e-10	 1.896989e-10	 1.212599e+03	 5.512436e-15	
8	 1.000000e-09	 2.331488e-10	 1.219410e+03	 5.519487e-15	
9	 1.500000e-09	 2.930066e-10	 1.232269e+03	 5.521778e-15	
