                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.986255e-11	 6.074170e+02	 3.900006e-15	
1	 6.000000e-11	 1.069736e-10	 6.074469e+02	 4.095030e-15	
2	 9.000000e-11	 1.129368e-10	 6.074862e+02	 4.222503e-15	
3	 1.300000e-10	 1.213657e-10	 6.075474e+02	 4.368687e-15	
4	 2.000000e-10	 1.366197e-10	 6.075684e+02	 4.588152e-15	
5	 3.000000e-10	 1.579462e-10	 6.075062e+02	 4.865211e-15	
6	 4.500000e-10	 1.866243e-10	 6.082504e+02	 5.105570e-15	
7	 6.700000e-10	 2.226230e-10	 6.107650e+02	 5.217929e-15	
8	 1.000000e-09	 2.697007e-10	 6.148843e+02	 5.255107e-15	
9	 1.500000e-09	 3.331442e-10	 6.216830e+02	 5.263854e-15	
