                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.567624e-14	 4.572644e-14	 4.637926e-14	 4.662585e-14	 4.644794e-14	
1	 4.520085e-14	 4.517604e-14	 4.585231e-14	 4.613979e-14	 4.597509e-14	
2	 4.511671e-14	 4.498599e-14	 4.566642e-14	 4.600298e-14	 4.586306e-14	
3	 4.537963e-14	 4.502932e-14	 4.564566e-14	 4.602578e-14	 4.591435e-14	
4	 4.650427e-14	 4.568153e-14	 4.606363e-14	 4.644439e-14	 4.635549e-14	
5	 4.884737e-14	 4.729312e-14	 4.724865e-14	 4.754316e-14	 4.752943e-14	
6	 5.293987e-14	 5.032906e-14	 4.964626e-14	 4.972215e-14	 4.966678e-14	
7	 5.942073e-14	 5.546452e-14	 5.391694e-14	 5.360444e-14	 5.342893e-14	
8	 6.971766e-14	 6.401216e-14	 6.127239e-14	 6.033360e-14	 5.994302e-14	
9	 8.601653e-14	 7.798616e-14	 7.355795e-14	 7.163709e-14	 7.090649e-14	
