                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.256822e-11	 1.516829e+03	 4.597893e-15	
1	 6.000000e-11	 6.765310e-11	 1.517162e+03	 5.065147e-15	
2	 9.000000e-11	 7.093786e-11	 1.517472e+03	 5.326377e-15	
3	 1.300000e-10	 7.491202e-11	 1.517720e+03	 5.594911e-15	
4	 2.000000e-10	 8.030835e-11	 1.518040e+03	 5.743833e-15	
5	 3.000000e-10	 8.510105e-11	 1.518745e+03	 5.710914e-15	
6	 4.500000e-10	 8.870242e-11	 1.519520e+03	 5.654662e-15	
7	 6.700000e-10	 8.990499e-11	 1.520861e+03	 5.608010e-15	
8	 1.000000e-09	 8.655851e-11	 1.525625e+03	 5.574412e-15	
9	 1.500000e-09	 7.468380e-11	 1.538734e+03	 5.555868e-15	
