                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.424891e-14	 3.457323e-14	 3.468334e-14	 3.457914e-14	 3.437229e-14	
1	 3.361844e-14	 3.392082e-14	 3.409159e-14	 3.401567e-14	 3.381050e-14	
2	 3.346888e-14	 3.373132e-14	 3.394830e-14	 3.390833e-14	 3.371249e-14	
3	 3.352651e-14	 3.372669e-14	 3.397808e-14	 3.397935e-14	 3.379542e-14	
4	 3.413056e-14	 3.417919e-14	 3.442191e-14	 3.446686e-14	 3.429689e-14	
5	 3.560665e-14	 3.541827e-14	 3.557189e-14	 3.564039e-14	 3.551918e-14	
6	 3.846030e-14	 3.794776e-14	 3.791555e-14	 3.796340e-14	 3.784720e-14	
7	 4.336964e-14	 4.244164e-14	 4.211612e-14	 4.207513e-14	 4.194262e-14	
8	 5.156238e-14	 5.008747e-14	 4.933010e-14	 4.909667e-14	 4.892360e-14	
9	 6.481495e-14	 6.260567e-14	 6.123222e-14	 6.064874e-14	 6.039423e-14	
