                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.109004e-10	 6.087428e+02	 4.446354e-15	
1	 6.000000e-11	 1.181294e-10	 6.087789e+02	 4.626703e-15	
2	 9.000000e-11	 1.241446e-10	 6.088131e+02	 4.747102e-15	
3	 1.300000e-10	 1.326144e-10	 6.088653e+02	 4.888763e-15	
4	 2.000000e-10	 1.480376e-10	 6.089121e+02	 5.099444e-15	
5	 3.000000e-10	 1.700899e-10	 6.088602e+02	 5.343102e-15	
6	 4.500000e-10	 2.007827e-10	 6.093529e+02	 5.564524e-15	
7	 6.700000e-10	 2.397687e-10	 6.117618e+02	 5.613662e-15	
8	 1.000000e-09	 2.907503e-10	 6.159612e+02	 5.602938e-15	
9	 1.500000e-09	 3.597486e-10	 6.223577e+02	 5.581378e-15	
