                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.998460e-14	 4.967886e-14	 5.001644e-14	 5.002999e-14	 4.973213e-14	
1	 4.947737e-14	 4.911786e-14	 4.949600e-14	 4.954237e-14	 4.924672e-14	
2	 4.934436e-14	 4.890185e-14	 4.930208e-14	 4.939444e-14	 4.911447e-14	
3	 4.946012e-14	 4.885392e-14	 4.923844e-14	 4.938224e-14	 4.912334e-14	
4	 5.019756e-14	 4.925122e-14	 4.951477e-14	 4.970466e-14	 4.947108e-14	
5	 5.213213e-14	 5.058219e-14	 5.051842e-14	 5.067929e-14	 5.053043e-14	
6	 5.592978e-14	 5.339118e-14	 5.274857e-14	 5.274778e-14	 5.257218e-14	
7	 6.220347e-14	 5.837414e-14	 5.690264e-14	 5.657212e-14	 5.630235e-14	
8	 7.234297e-14	 6.687125e-14	 6.424844e-14	 6.335013e-14	 6.290916e-14	
9	 8.847925e-14	 8.089379e-14	 7.665492e-14	 7.483701e-14	 7.410889e-14	
