                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.400681e-11	 7.613192e+02	 3.679969e-15	
1	 6.000000e-11	 8.007108e-11	 7.613893e+02	 4.033532e-15	
2	 9.000000e-11	 8.480634e-11	 7.614470e+02	 4.250297e-15	
3	 1.300000e-10	 9.094995e-11	 7.613995e+02	 4.544601e-15	
4	 2.000000e-10	 1.000254e-10	 7.611083e+02	 4.960983e-15	
5	 3.000000e-10	 1.092546e-10	 7.609855e+02	 5.183536e-15	
6	 4.500000e-10	 1.181853e-10	 7.610929e+02	 5.240308e-15	
7	 6.700000e-10	 1.259834e-10	 7.612401e+02	 5.258044e-15	
8	 1.000000e-09	 1.314155e-10	 7.619148e+02	 5.263693e-15	
9	 1.500000e-09	 1.316392e-10	 7.647861e+02	 5.266763e-15	
