                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.963930e-14	 3.015812e-14	 3.052162e-14	 3.060444e-14	 3.049091e-14	
1	 2.904656e-14	 2.952205e-14	 2.993863e-14	 3.006119e-14	 2.996150e-14	
2	 2.900538e-14	 2.941362e-14	 2.985189e-14	 3.001083e-14	 2.992709e-14	
3	 2.925642e-14	 2.956365e-14	 2.999874e-14	 3.019064e-14	 3.012364e-14	
4	 3.017028e-14	 3.028581e-14	 3.065749e-14	 3.087465e-14	 3.082547e-14	
5	 3.194627e-14	 3.181895e-14	 3.206919e-14	 3.228896e-14	 3.229230e-14	
6	 3.510595e-14	 3.466721e-14	 3.471591e-14	 3.489119e-14	 3.489937e-14	
7	 4.030702e-14	 3.946910e-14	 3.922580e-14	 3.928986e-14	 3.927578e-14	
8	 4.876030e-14	 4.737818e-14	 4.671705e-14	 4.657701e-14	 4.650992e-14	
9	 6.229360e-14	 6.014318e-14	 5.887964e-14	 5.839239e-14	 5.823156e-14	
