                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.927467e-11	 1.206327e+03	 4.375838e-15	
1	 6.000000e-11	 9.644370e-11	 1.206431e+03	 4.607044e-15	
2	 9.000000e-11	 1.025731e-10	 1.206565e+03	 4.756398e-15	
3	 1.300000e-10	 1.112079e-10	 1.206753e+03	 4.930096e-15	
4	 2.000000e-10	 1.266150e-10	 1.206939e+03	 5.187474e-15	
5	 3.000000e-10	 1.476253e-10	 1.207247e+03	 5.465149e-15	
6	 4.500000e-10	 1.753207e-10	 1.209373e+03	 5.564614e-15	
7	 6.700000e-10	 2.105163e-10	 1.213699e+03	 5.546137e-15	
8	 1.000000e-09	 2.574962e-10	 1.220015e+03	 5.510618e-15	
9	 1.500000e-09	 3.220309e-10	 1.230411e+03	 5.487727e-15	
