                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.892384e-11	 7.608785e+02	 4.721245e-15	
1	 6.000000e-11	 8.371119e-11	 7.609524e+02	 5.069261e-15	
2	 9.000000e-11	 8.685337e-11	 7.610251e+02	 5.254942e-15	
3	 1.300000e-10	 9.089912e-11	 7.610476e+02	 5.472925e-15	
4	 2.000000e-10	 9.727552e-11	 7.610075e+02	 5.727260e-15	
5	 3.000000e-10	 1.040697e-10	 7.612112e+02	 5.790746e-15	
6	 4.500000e-10	 1.104850e-10	 7.615907e+02	 5.747684e-15	
7	 6.700000e-10	 1.152074e-10	 7.621447e+02	 5.703467e-15	
8	 1.000000e-09	 1.163030e-10	 7.638538e+02	 5.668471e-15	
9	 1.500000e-09	 1.100474e-10	 7.689756e+02	 5.648377e-15	
