                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.438108e-10	 7.406948e+02	 4.727458e-15	
1	 6.000000e-11	 1.510028e-10	 7.406914e+02	 4.928938e-15	
2	 9.000000e-11	 1.570400e-10	 7.406906e+02	 5.062650e-15	
3	 1.300000e-10	 1.655304e-10	 7.406882e+02	 5.219636e-15	
4	 2.000000e-10	 1.806482e-10	 7.406858e+02	 5.454808e-15	
5	 3.000000e-10	 2.010769e-10	 7.406589e+02	 5.698532e-15	
6	 4.500000e-10	 2.278461e-10	 7.405533e+02	 5.843235e-15	
7	 6.700000e-10	 2.618323e-10	 7.404349e+02	 5.927830e-15	
8	 1.000000e-09	 3.071837e-10	 7.402529e+02	 5.954621e-15	
9	 1.500000e-09	 3.690829e-10	 7.399668e+02	 5.970130e-15	
