                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.388602e-14	 1.010424e-13	 6.263985e-14	 6.279929e-14	 6.258616e-14	
1	 2.363392e-14	 1.003545e-13	 6.216724e-14	 6.232762e-14	 6.211004e-14	
2	 2.359247e-14	 1.002335e-13	 6.208613e-14	 6.224718e-14	 6.202546e-14	
3	 2.366018e-14	 1.004275e-13	 6.220987e-14	 6.237692e-14	 6.215051e-14	
4	 2.398535e-14	 1.013471e-13	 6.279308e-14	 6.297344e-14	 6.274202e-14	
5	 2.471959e-14	 1.034230e-13	 6.409524e-14	 6.429298e-14	 6.413554e-14	
6	 2.604159e-14	 1.072564e-13	 6.655015e-14	 6.675586e-14	 6.659915e-14	
7	 2.827671e-14	 1.137788e-13	 7.075146e-14	 7.096246e-14	 7.080001e-14	
8	 3.200637e-14	 1.246813e-13	 7.777939e-14	 7.799141e-14	 7.783302e-14	
9	 3.806420e-14	 1.424350e-13	 8.924186e-14	 8.942674e-14	 8.937940e-14	
