                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.447583e-11	 2.538810e+03	 4.910525e-15	
1	 6.000000e-11	 3.896414e-11	 2.542481e+03	 5.134982e-15	
2	 9.000000e-11	 4.199696e-11	 2.544214e+03	 5.216004e-15	
3	 1.300000e-10	 4.597913e-11	 2.546749e+03	 5.322318e-15	
4	 2.000000e-10	 5.168035e-11	 2.566118e+03	 5.510832e-15	
5	 3.000000e-10	 5.782281e-11	 2.615995e+03	 5.716410e-15	
6	 4.500000e-10	 6.343495e-11	 2.729983e+03	 5.901348e-15	
7	 6.700000e-10	 6.569964e-11	 2.947070e+03	 6.051631e-15	
8	 1.000000e-09	 6.130379e-11	 3.314636e+03	 6.155163e-15	
9	 1.500000e-09	 4.666814e-11	 3.821038e+03	 6.199124e-15	
