                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.523161e-10	 5.765667e+02	 4.712734e-15	
1	 6.000000e-11	 1.565595e-10	 5.765659e+02	 5.057329e-15	
2	 9.000000e-11	 1.594309e-10	 5.765657e+02	 5.230610e-15	
3	 1.300000e-10	 1.631428e-10	 5.765688e+02	 5.483202e-15	
4	 2.000000e-10	 1.685941e-10	 5.765786e+02	 5.798968e-15	
5	 3.000000e-10	 1.737905e-10	 5.766089e+02	 5.939811e-15	
6	 4.500000e-10	 1.780643e-10	 5.767060e+02	 6.004240e-15	
7	 6.700000e-10	 1.808430e-10	 5.767674e+02	 6.032220e-15	
8	 1.000000e-09	 1.803656e-10	 5.769427e+02	 6.043788e-15	
9	 1.500000e-09	 1.729573e-10	 5.773492e+02	 6.048762e-15	
