                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.989729e-15	 2.036577e-14	 1.310425e-14	 1.324017e-14	 1.326123e-14	
1	 4.711107e-15	 1.963114e-14	 1.277740e-14	 1.308224e-14	 1.319956e-14	
2	 4.689501e-15	 1.950018e-14	 1.264315e-14	 1.298953e-14	 1.314654e-14	
3	 4.778853e-15	 1.964311e-14	 1.259171e-14	 1.292351e-14	 1.310078e-14	
4	 5.110952e-15	 2.040817e-14	 1.275607e-14	 1.294992e-14	 1.309361e-14	
5	 5.787546e-15	 2.212950e-14	 1.337166e-14	 1.324071e-14	 1.323667e-14	
6	 7.033714e-15	 2.544867e-14	 1.480711e-14	 1.407602e-14	 1.371036e-14	
7	 9.124614e-15	 3.118887e-14	 1.757539e-14	 1.590655e-14	 1.486257e-14	
8	 1.255193e-14	 4.084161e-14	 2.260060e-14	 1.953647e-14	 1.735456e-14	
9	 1.805114e-14	 5.665327e-14	 3.139121e-14	 2.629732e-14	 2.232703e-14	
