                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.875485e-11	 2.540354e+03	 4.437883e-15	
1	 6.000000e-11	 3.403318e-11	 2.544232e+03	 4.627973e-15	
2	 9.000000e-11	 3.826533e-11	 2.544799e+03	 4.763962e-15	
3	 1.300000e-10	 4.399007e-11	 2.545338e+03	 4.954083e-15	
4	 2.000000e-10	 5.224057e-11	 2.568117e+03	 5.271903e-15	
5	 3.000000e-10	 6.112180e-11	 2.634361e+03	 5.611449e-15	
6	 4.500000e-10	 6.916890e-11	 2.791498e+03	 5.923885e-15	
7	 6.700000e-10	 7.354588e-11	 3.084025e+03	 6.182401e-15	
8	 1.000000e-09	 7.049059e-11	 3.571194e+03	 6.367812e-15	
9	 1.500000e-09	 5.828179e-11	 4.189730e+03	 6.453780e-15	
