                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.712792e-11	 2.969768e+03	 4.497954e-15	
1	 6.000000e-11	 5.455942e-11	 2.972092e+03	 4.586517e-15	
2	 9.000000e-11	 6.059059e-11	 2.971093e+03	 4.643990e-15	
3	 1.300000e-10	 6.900498e-11	 2.967081e+03	 4.715491e-15	
4	 2.000000e-10	 8.442408e-11	 2.955392e+03	 4.830851e-15	
5	 3.000000e-10	 1.062672e-10	 2.946468e+03	 4.981580e-15	
6	 4.500000e-10	 1.361818e-10	 2.973993e+03	 5.169344e-15	
7	 6.700000e-10	 1.738786e-10	 3.091516e+03	 5.347146e-15	
8	 1.000000e-09	 2.220187e-10	 3.355481e+03	 5.492469e-15	
9	 1.500000e-09	 2.834107e-10	 3.833832e+03	 5.596640e-15	
