                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.539459e-10	 7.407086e+02	 4.722009e-15	
1	 6.000000e-11	 1.610804e-10	 7.407050e+02	 4.923374e-15	
2	 9.000000e-11	 1.670886e-10	 7.407036e+02	 5.055784e-15	
3	 1.300000e-10	 1.755702e-10	 7.406993e+02	 5.213706e-15	
4	 2.000000e-10	 1.909419e-10	 7.406957e+02	 5.452439e-15	
5	 3.000000e-10	 2.124798e-10	 7.406739e+02	 5.730952e-15	
6	 4.500000e-10	 2.415505e-10	 7.405632e+02	 5.943480e-15	
7	 6.700000e-10	 2.784816e-10	 7.404168e+02	 6.069534e-15	
8	 1.000000e-09	 3.277637e-10	 7.402109e+02	 6.121852e-15	
9	 1.500000e-09	 3.954629e-10	 7.399173e+02	 6.147704e-15	
