na3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  3.623 ps  0.42
# nq timing; average FO4_delay            178.44 ps  2.55
i0_nq_lh  154.5   0.74   5.24  0.451  0.401  2.427  2.438
i0_nq_hl  159.6   0.58   5.27  0.351         2.450       
i1_nq_lh  175.6   0.74   5.48  0.490  0.436  2.747  2.647
i1_nq_hl  165.2   0.58   5.95  0.382         2.546       
i2_nq_lh  165.5   0.74   5.46  0.478  0.425  2.598  2.555
i2_nq_hl  163.1   0.58   5.69  0.372         2.512       

