                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.630143e-15	 2.525008e-14	 1.612212e-14	 1.616743e-14	 1.614358e-14	
1	 6.371777e-15	 2.459031e-14	 1.583827e-14	 1.599783e-14	 1.603576e-14	
2	 6.329002e-15	 2.444319e-14	 1.573476e-14	 1.592736e-14	 1.599163e-14	
3	 6.379611e-15	 2.452067e-14	 1.570127e-14	 1.588534e-14	 1.595971e-14	
4	 6.640587e-15	 2.513998e-14	 1.586560e-14	 1.594046e-14	 1.597703e-14	
5	 7.238237e-15	 2.667486e-14	 1.645654e-14	 1.625847e-14	 1.615614e-14	
6	 8.399827e-15	 2.978292e-14	 1.783212e-14	 1.709821e-14	 1.665666e-14	
7	 1.042985e-14	 3.536780e-14	 2.053894e-14	 1.891881e-14	 1.783124e-14	
8	 1.383821e-14	 4.498849e-14	 2.555867e-14	 2.254778e-14	 2.034540e-14	
9	 1.938084e-14	 6.096120e-14	 3.449563e-14	 2.940141e-14	 2.538585e-14	
