                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.777579e-11	 2.538700e+03	 4.843686e-15	
1	 6.000000e-11	 4.206599e-11	 2.542311e+03	 5.028670e-15	
2	 9.000000e-11	 4.436021e-11	 2.544122e+03	 5.101854e-15	
3	 1.300000e-10	 4.698589e-11	 2.546029e+03	 5.189613e-15	
4	 2.000000e-10	 5.020072e-11	 2.560168e+03	 5.328502e-15	
5	 3.000000e-10	 5.300966e-11	 2.597099e+03	 5.465948e-15	
6	 4.500000e-10	 5.460931e-11	 2.679804e+03	 5.581448e-15	
7	 6.700000e-10	 5.246560e-11	 2.839457e+03	 5.666369e-15	
8	 1.000000e-09	 4.330479e-11	 3.106570e+03	 5.718049e-15	
9	 1.500000e-09	 2.252383e-11	 3.487784e+03	 5.736967e-15	
