                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.378677e-11	 2.968148e+03	 4.802727e-15	
1	 6.000000e-11	 4.093061e-11	 2.976228e+03	 4.955705e-15	
2	 9.000000e-11	 4.677461e-11	 2.976380e+03	 5.057416e-15	
3	 1.300000e-10	 5.503687e-11	 2.972404e+03	 5.181733e-15	
4	 2.000000e-10	 6.984161e-11	 2.964847e+03	 5.377738e-15	
5	 3.000000e-10	 8.934126e-11	 2.979191e+03	 5.615113e-15	
6	 4.500000e-10	 1.152340e-10	 3.045628e+03	 5.865638e-15	
7	 6.700000e-10	 1.475021e-10	 3.215293e+03	 6.086661e-15	
8	 1.000000e-09	 1.874663e-10	 3.547055e+03	 6.266382e-15	
9	 1.500000e-09	 2.370665e-10	 4.111606e+03	 6.397519e-15	
