                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568545e-10	 5.766102e+02	 4.995073e-15	
1	 6.000000e-11	 1.607429e-10	 5.766099e+02	 5.342456e-15	
2	 9.000000e-11	 1.628257e-10	 5.766100e+02	 5.566298e-15	
3	 1.300000e-10	 1.651894e-10	 5.766104e+02	 5.816541e-15	
4	 2.000000e-10	 1.684391e-10	 5.766178e+02	 6.060882e-15	
5	 3.000000e-10	 1.712750e-10	 5.766385e+02	 6.139132e-15	
6	 4.500000e-10	 1.730096e-10	 5.766846e+02	 6.188346e-15	
7	 6.700000e-10	 1.725249e-10	 5.767142e+02	 6.219246e-15	
8	 1.000000e-09	 1.672364e-10	 5.769109e+02	 6.234656e-15	
9	 1.500000e-09	 1.527693e-10	 5.774196e+02	 6.240484e-15	
