                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.195521e-15	 3.011592e-14	 1.925331e-14	 1.926212e-14	 1.921635e-14	
1	 7.966033e-15	 2.949541e-14	 1.896327e-14	 1.904910e-14	 1.904301e-14	
2	 7.923823e-15	 2.935450e-14	 1.887457e-14	 1.898327e-14	 1.899372e-14	
3	 7.962391e-15	 2.941327e-14	 1.885412e-14	 1.895329e-14	 1.896620e-14	
4	 8.188108e-15	 2.996150e-14	 1.901959e-14	 1.902265e-14	 1.899352e-14	
5	 8.745388e-15	 3.139859e-14	 1.960355e-14	 1.936037e-14	 1.919717e-14	
6	 9.865734e-15	 3.441049e-14	 2.095998e-14	 2.021273e-14	 1.971937e-14	
7	 1.188824e-14	 4.000143e-14	 2.369426e-14	 2.206899e-14	 2.093419e-14	
8	 1.536714e-14	 4.985306e-14	 2.887782e-14	 2.581680e-14	 2.353987e-14	
9	 2.113873e-14	 6.649323e-14	 3.825787e-14	 3.302300e-14	 2.882599e-14	
