                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.738672e-14	 1.117953e-13	 6.968008e-14	 6.989525e-14	 6.972837e-14	
1	 2.710193e-14	 1.109387e-13	 6.910667e-14	 6.932042e-14	 6.914910e-14	
2	 2.701476e-14	 1.106739e-13	 6.892992e-14	 6.914387e-14	 6.896839e-14	
3	 2.700709e-14	 1.106419e-13	 6.890547e-14	 6.912035e-14	 6.893847e-14	
4	 2.718936e-14	 1.111598e-13	 6.923883e-14	 6.945842e-14	 6.926626e-14	
5	 2.776220e-14	 1.127834e-13	 7.026821e-14	 7.050083e-14	 7.038358e-14	
6	 2.897095e-14	 1.162618e-13	 7.246429e-14	 7.269260e-14	 7.257010e-14	
7	 3.117270e-14	 1.226531e-13	 7.654840e-14	 7.676575e-14	 7.662810e-14	
8	 3.498495e-14	 1.337928e-13	 8.371747e-14	 8.392326e-14	 8.377403e-14	
9	 4.133544e-14	 1.524065e-13	 9.576192e-14	 9.593518e-14	 9.589872e-14	
