                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.326797e-10	 7.406867e+02	 4.366823e-15	
1	 6.000000e-11	 1.399437e-10	 7.406883e+02	 4.629871e-15	
2	 9.000000e-11	 1.460242e-10	 7.406858e+02	 4.796775e-15	
3	 1.300000e-10	 1.544609e-10	 7.406871e+02	 4.987687e-15	
4	 2.000000e-10	 1.689857e-10	 7.406849e+02	 5.269122e-15	
5	 3.000000e-10	 1.877346e-10	 7.406395e+02	 5.508620e-15	
6	 4.500000e-10	 2.117617e-10	 7.405518e+02	 5.637531e-15	
7	 6.700000e-10	 2.424825e-10	 7.404551e+02	 5.701191e-15	
8	 1.000000e-09	 2.835895e-10	 7.402789e+02	 5.713373e-15	
9	 1.500000e-09	 3.393218e-10	 7.399978e+02	 5.720053e-15	
