                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.564111e-14	 1.063860e-13	 6.614707e-14	 6.632849e-14	 6.613089e-14	
1	 2.537979e-14	 1.056413e-13	 6.564269e-14	 6.582348e-14	 6.562159e-14	
2	 2.531149e-14	 1.054463e-13	 6.550946e-14	 6.569211e-14	 6.548619e-14	
3	 2.533532e-14	 1.055093e-13	 6.554909e-14	 6.573471e-14	 6.552368e-14	
4	 2.557777e-14	 1.061956e-13	 6.598546e-14	 6.618104e-14	 6.596288e-14	
5	 2.621778e-14	 1.080034e-13	 6.712221e-14	 6.733473e-14	 6.719286e-14	
6	 2.747288e-14	 1.116224e-13	 6.941728e-14	 6.963357e-14	 6.949053e-14	
7	 2.967320e-14	 1.180224e-13	 7.352036e-14	 7.373451e-14	 7.358205e-14	
8	 3.340671e-14	 1.289345e-13	 8.054719e-14	 8.075707e-14	 8.060213e-14	
9	 3.952912e-14	 1.468763e-13	 9.214049e-14	 9.232150e-14	 9.227965e-14	
