                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.451904e-10	 5.765474e+02	 4.008439e-15	
1	 6.000000e-11	 1.504024e-10	 5.765469e+02	 4.379762e-15	
2	 9.000000e-11	 1.545349e-10	 5.765467e+02	 4.654279e-15	
3	 1.300000e-10	 1.595546e-10	 5.765474e+02	 5.020291e-15	
4	 2.000000e-10	 1.662305e-10	 5.765575e+02	 5.419517e-15	
5	 3.000000e-10	 1.723697e-10	 5.765960e+02	 5.596911e-15	
6	 4.500000e-10	 1.777485e-10	 5.767284e+02	 5.675503e-15	
7	 6.700000e-10	 1.822096e-10	 5.767865e+02	 5.703417e-15	
8	 1.000000e-09	 1.842860e-10	 5.769410e+02	 5.713970e-15	
9	 1.500000e-09	 1.807850e-10	 5.772956e+02	 5.719085e-15	
