                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.063913e-11	 2.962831e+03	 4.896028e-15	
1	 6.000000e-11	 4.796033e-11	 2.967939e+03	 4.994025e-15	
2	 9.000000e-11	 5.389854e-11	 2.967675e+03	 5.062770e-15	
3	 1.300000e-10	 6.223696e-11	 2.963882e+03	 5.148454e-15	
4	 2.000000e-10	 7.754813e-11	 2.952285e+03	 5.285804e-15	
5	 3.000000e-10	 9.827672e-11	 2.954648e+03	 5.460276e-15	
6	 4.500000e-10	 1.263397e-10	 3.000365e+03	 5.656655e-15	
7	 6.700000e-10	 1.614170e-10	 3.143272e+03	 5.832711e-15	
8	 1.000000e-09	 2.056188e-10	 3.440025e+03	 5.976190e-15	
9	 1.500000e-09	 2.612572e-10	 3.960445e+03	 6.077621e-15	
