                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.141455e-14	 3.185425e-14	 3.223401e-14	 3.234141e-14	 3.223266e-14	
1	 3.094497e-14	 3.134724e-14	 3.176679e-14	 3.190684e-14	 3.180859e-14	
2	 3.090730e-14	 3.125002e-14	 3.169003e-14	 3.186520e-14	 3.178228e-14	
3	 3.114388e-14	 3.137798e-14	 3.180945e-14	 3.201662e-14	 3.195028e-14	
4	 3.201884e-14	 3.203729e-14	 3.238815e-14	 3.261354e-14	 3.256216e-14	
5	 3.372447e-14	 3.345702e-14	 3.365994e-14	 3.387525e-14	 3.387989e-14	
6	 3.673437e-14	 3.609379e-14	 3.606032e-14	 3.621273e-14	 3.621414e-14	
7	 4.168272e-14	 4.056877e-14	 4.019902e-14	 4.021541e-14	 4.018172e-14	
8	 4.974733e-14	 4.800619e-14	 4.716091e-14	 4.693790e-14	 4.683022e-14	
9	 6.271340e-14	 6.011771e-14	 5.859405e-14	 5.797445e-14	 5.775535e-14	
