                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.621692e-11	 1.205415e+03	 3.946385e-15	
1	 6.000000e-11	 8.349842e-11	 1.205563e+03	 4.196512e-15	
2	 9.000000e-11	 8.974466e-11	 1.205741e+03	 4.348807e-15	
3	 1.300000e-10	 9.841038e-11	 1.205937e+03	 4.524641e-15	
4	 2.000000e-10	 1.133480e-10	 1.206112e+03	 4.794992e-15	
5	 3.000000e-10	 1.327392e-10	 1.206755e+03	 5.039625e-15	
6	 4.500000e-10	 1.577350e-10	 1.209570e+03	 5.144411e-15	
7	 6.700000e-10	 1.896800e-10	 1.214358e+03	 5.176898e-15	
8	 1.000000e-09	 2.325699e-10	 1.221523e+03	 5.183602e-15	
9	 1.500000e-09	 2.914155e-10	 1.234690e+03	 5.185477e-15	
