                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.167276e-14	 4.192458e-14	 4.233757e-14	 4.250763e-14	 4.242800e-14	
1	 4.107146e-14	 4.130880e-14	 4.172912e-14	 4.190903e-14	 4.183054e-14	
2	 4.084249e-14	 4.105328e-14	 4.147721e-14	 4.167250e-14	 4.160036e-14	
3	 4.072893e-14	 4.088307e-14	 4.129850e-14	 4.151411e-14	 4.145153e-14	
4	 4.097564e-14	 4.098581e-14	 4.134634e-14	 4.157672e-14	 4.152464e-14	
5	 4.199438e-14	 4.178652e-14	 4.203590e-14	 4.226615e-14	 4.227247e-14	
6	 4.440463e-14	 4.389602e-14	 4.394967e-14	 4.413939e-14	 4.414980e-14	
7	 4.911966e-14	 4.821839e-14	 4.796983e-14	 4.805184e-14	 4.804066e-14	
8	 5.751145e-14	 5.609987e-14	 5.541706e-14	 5.528844e-14	 5.522219e-14	
9	 7.142459e-14	 6.934446e-14	 6.807210e-14	 6.758558e-14	 6.743875e-14	
