                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.827147e-11	 2.321381e+03	 2.968220e-15	
1	 6.000000e-11	 9.552354e-11	 2.321792e+03	 3.178553e-15	
2	 9.000000e-11	 1.016775e-10	 2.322359e+03	 3.306494e-15	
3	 1.300000e-10	 1.101821e-10	 2.323125e+03	 3.431198e-15	
4	 2.000000e-10	 1.249650e-10	 2.324308e+03	 3.560131e-15	
5	 3.000000e-10	 1.448687e-10	 2.327208e+03	 3.697223e-15	
6	 4.500000e-10	 1.711420e-10	 2.338049e+03	 3.831755e-15	
7	 6.700000e-10	 2.044189e-10	 2.358183e+03	 3.898565e-15	
8	 1.000000e-09	 2.483609e-10	 2.386795e+03	 3.914221e-15	
9	 1.500000e-09	 3.078520e-10	 2.428851e+03	 3.915608e-15	
