                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.558813e-11	 1.563486e+03	 3.733572e-15	
1	 6.000000e-11	 8.172975e-11	 1.563604e+03	 4.002930e-15	
2	 9.000000e-11	 8.652980e-11	 1.563747e+03	 4.184968e-15	
3	 1.300000e-10	 9.287292e-11	 1.563765e+03	 4.457684e-15	
4	 2.000000e-10	 1.024225e-10	 1.563333e+03	 4.908141e-15	
5	 3.000000e-10	 1.121691e-10	 1.563199e+03	 5.130856e-15	
6	 4.500000e-10	 1.216343e-10	 1.563620e+03	 5.172453e-15	
7	 6.700000e-10	 1.300415e-10	 1.564181e+03	 5.181980e-15	
8	 1.000000e-09	 1.363990e-10	 1.565473e+03	 5.184297e-15	
9	 1.500000e-09	 1.380663e-10	 1.570886e+03	 5.185689e-15	
