                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.301770e-11	 1.559504e+03	 5.561494e-15	
1	 6.000000e-11	 7.795819e-11	 1.559699e+03	 6.103195e-15	
2	 9.000000e-11	 8.105942e-11	 1.559917e+03	 6.386931e-15	
3	 1.300000e-10	 8.498864e-11	 1.560030e+03	 6.699500e-15	
4	 2.000000e-10	 9.101394e-11	 1.560100e+03	 7.009527e-15	
5	 3.000000e-10	 9.731878e-11	 1.560893e+03	 7.098642e-15	
6	 4.500000e-10	 1.036374e-10	 1.562145e+03	 7.115245e-15	
7	 6.700000e-10	 1.092498e-10	 1.564305e+03	 7.120023e-15	
8	 1.000000e-09	 1.128241e-10	 1.570411e+03	 7.121516e-15	
9	 1.500000e-09	 1.115934e-10	 1.586327e+03	 7.123037e-15	
