                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.306608e-11	 2.288494e+03	 2.968521e-15	
1	 6.000000e-11	 8.032847e-11	 2.288862e+03	 3.181190e-15	
2	 9.000000e-11	 8.650087e-11	 2.289327e+03	 3.311517e-15	
3	 1.300000e-10	 9.501238e-11	 2.289836e+03	 3.460414e-15	
4	 2.000000e-10	 1.094669e-10	 2.290454e+03	 3.679544e-15	
5	 3.000000e-10	 1.278374e-10	 2.292719e+03	 3.841897e-15	
6	 4.500000e-10	 1.513640e-10	 2.299322e+03	 3.900015e-15	
7	 6.700000e-10	 1.814883e-10	 2.309538e+03	 3.913769e-15	
8	 1.000000e-09	 2.218424e-10	 2.325213e+03	 3.915384e-15	
9	 1.500000e-09	 2.769211e-10	 2.354075e+03	 3.915790e-15	
