                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.280764e-14	 2.309234e-14	 2.334305e-14	 2.340976e-14	 2.336032e-14	
1	 2.228942e-14	 2.254921e-14	 2.281279e-14	 2.289568e-14	 2.285117e-14	
2	 2.214619e-14	 2.237885e-14	 2.265264e-14	 2.275504e-14	 2.271938e-14	
3	 2.218642e-14	 2.237235e-14	 2.264649e-14	 2.276944e-14	 2.274469e-14	
4	 2.263363e-14	 2.272832e-14	 2.297427e-14	 2.311665e-14	 2.310543e-14	
5	 2.372813e-14	 2.369635e-14	 2.388092e-14	 2.403142e-14	 2.404925e-14	
6	 2.588376e-14	 2.568957e-14	 2.576690e-14	 2.590064e-14	 2.592767e-14	
7	 2.964014e-14	 2.924136e-14	 2.915827e-14	 2.923643e-14	 2.925907e-14	
8	 3.593513e-14	 3.526832e-14	 3.495525e-14	 3.492206e-14	 3.492038e-14	
9	 4.609994e-14	 4.507694e-14	 4.444286e-14	 4.421706e-14	 4.416287e-14	
