                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.196386e-11	 1.558021e+03	 3.860446e-15	
1	 6.000000e-11	 5.863144e-11	 1.558416e+03	 4.337828e-15	
2	 9.000000e-11	 6.345028e-11	 1.558641e+03	 4.660309e-15	
3	 1.300000e-10	 6.880763e-11	 1.558650e+03	 4.983448e-15	
4	 2.000000e-10	 7.547560e-11	 1.558428e+03	 5.161829e-15	
5	 3.000000e-10	 8.132077e-11	 1.558617e+03	 5.184665e-15	
6	 4.500000e-10	 8.619883e-11	 1.558774e+03	 5.189300e-15	
7	 6.700000e-10	 8.917192e-11	 1.559062e+03	 5.189019e-15	
8	 1.000000e-09	 8.834712e-11	 1.561544e+03	 5.187855e-15	
9	 1.500000e-09	 8.026674e-11	 1.569939e+03	 5.187852e-15	
