                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067348e-10	 2.311629e+03	 4.019125e-15	
1	 6.000000e-11	 1.138576e-10	 2.311750e+03	 4.264346e-15	
2	 9.000000e-11	 1.187116e-10	 2.311911e+03	 4.339586e-15	
3	 1.300000e-10	 1.249217e-10	 2.312202e+03	 4.415873e-15	
4	 2.000000e-10	 1.354831e-10	 2.312652e+03	 4.532494e-15	
5	 3.000000e-10	 1.497870e-10	 2.314331e+03	 4.682622e-15	
6	 4.500000e-10	 1.691441e-10	 2.321464e+03	 4.790404e-15	
7	 6.700000e-10	 1.949262e-10	 2.333306e+03	 4.827212e-15	
8	 1.000000e-09	 2.305355e-10	 2.350059e+03	 4.838133e-15	
9	 1.500000e-09	 2.795887e-10	 2.377820e+03	 4.843702e-15	
