                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.312561e-11	 2.970655e+03	 2.828160e-15	
1	 6.000000e-11	 7.922349e-11	 2.970972e+03	 3.050050e-15	
2	 9.000000e-11	 8.399487e-11	 2.971354e+03	 3.202513e-15	
3	 1.300000e-10	 9.021270e-11	 2.971450e+03	 3.433316e-15	
4	 2.000000e-10	 9.924659e-11	 2.970827e+03	 3.765175e-15	
5	 3.000000e-10	 1.081379e-10	 2.971362e+03	 3.894111e-15	
6	 4.500000e-10	 1.165708e-10	 2.972946e+03	 3.913433e-15	
7	 6.700000e-10	 1.238458e-10	 2.974649e+03	 3.916261e-15	
8	 1.000000e-09	 1.287753e-10	 2.978410e+03	 3.915909e-15	
9	 1.500000e-09	 1.286159e-10	 2.990661e+03	 3.916004e-15	
