                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.081950e-10	 1.216158e+03	 5.586165e-15	
1	 6.000000e-11	 1.153763e-10	 1.216203e+03	 5.938127e-15	
2	 9.000000e-11	 1.202420e-10	 1.216274e+03	 6.041392e-15	
3	 1.300000e-10	 1.264627e-10	 1.216393e+03	 6.145278e-15	
4	 2.000000e-10	 1.370519e-10	 1.216575e+03	 6.303155e-15	
5	 3.000000e-10	 1.514462e-10	 1.217255e+03	 6.511983e-15	
6	 4.500000e-10	 1.709477e-10	 1.220534e+03	 6.675199e-15	
7	 6.700000e-10	 1.967718e-10	 1.226281e+03	 6.735425e-15	
8	 1.000000e-09	 2.322850e-10	 1.234451e+03	 6.753952e-15	
9	 1.500000e-09	 2.810744e-10	 1.248086e+03	 6.762814e-15	
