                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.267809e-11	 2.288546e+03	 2.976722e-15	
1	 6.000000e-11	 7.991804e-11	 2.288935e+03	 3.188170e-15	
2	 9.000000e-11	 8.619044e-11	 2.289386e+03	 3.316167e-15	
3	 1.300000e-10	 9.483693e-11	 2.289866e+03	 3.462803e-15	
4	 2.000000e-10	 1.095103e-10	 2.290448e+03	 3.679448e-15	
5	 3.000000e-10	 1.282077e-10	 2.292649e+03	 3.841316e-15	
6	 4.500000e-10	 1.522771e-10	 2.299128e+03	 3.899793e-15	
7	 6.700000e-10	 1.832823e-10	 2.309115e+03	 3.913837e-15	
8	 1.000000e-09	 2.251346e-10	 2.324139e+03	 3.915491e-15	
9	 1.500000e-09	 2.827930e-10	 2.351455e+03	 3.915825e-15	
