                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.004453e-11	 2.962580e+03	 2.831891e-15	
1	 6.000000e-11	 6.594606e-11	 2.963344e+03	 3.170733e-15	
2	 9.000000e-11	 7.040246e-11	 2.963885e+03	 3.405944e-15	
3	 1.300000e-10	 7.548792e-11	 2.964069e+03	 3.668663e-15	
4	 2.000000e-10	 8.193055e-11	 2.964230e+03	 3.867354e-15	
5	 3.000000e-10	 8.764023e-11	 2.966214e+03	 3.910093e-15	
6	 4.500000e-10	 9.262208e-11	 2.968696e+03	 3.916820e-15	
7	 6.700000e-10	 9.619332e-11	 2.971384e+03	 3.917010e-15	
8	 1.000000e-09	 9.667811e-11	 2.979067e+03	 3.916191e-15	
9	 1.500000e-09	 9.101900e-11	 2.998556e+03	 3.916303e-15	
