                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.969124e-11	 1.216111e+03	 4.835603e-15	
1	 6.000000e-11	 1.050158e-10	 1.216202e+03	 5.093575e-15	
2	 9.000000e-11	 1.100482e-10	 1.216317e+03	 5.269317e-15	
3	 1.300000e-10	 1.173821e-10	 1.216477e+03	 5.485754e-15	
4	 2.000000e-10	 1.307222e-10	 1.216643e+03	 5.861970e-15	
5	 3.000000e-10	 1.487986e-10	 1.217281e+03	 6.396967e-15	
6	 4.500000e-10	 1.721325e-10	 1.220924e+03	 6.805554e-15	
7	 6.700000e-10	 2.018101e-10	 1.226790e+03	 6.967505e-15	
8	 1.000000e-09	 2.417099e-10	 1.233544e+03	 7.017132e-15	
9	 1.500000e-09	 2.965655e-10	 1.242512e+03	 7.038484e-15	
