                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.243676e-11	 2.971296e+03	 3.974090e-15	
1	 6.000000e-11	 8.762912e-11	 2.971482e+03	 4.219764e-15	
2	 9.000000e-11	 9.092476e-11	 2.971735e+03	 4.345801e-15	
3	 1.300000e-10	 9.509578e-11	 2.971929e+03	 4.485627e-15	
4	 2.000000e-10	 1.018146e-10	 2.972138e+03	 4.648420e-15	
5	 3.000000e-10	 1.093537e-10	 2.973404e+03	 4.721516e-15	
6	 4.500000e-10	 1.173022e-10	 2.975483e+03	 4.744639e-15	
7	 6.700000e-10	 1.249766e-10	 2.978120e+03	 4.756586e-15	
8	 1.000000e-09	 1.316809e-10	 2.984371e+03	 4.765634e-15	
9	 1.500000e-09	 1.356934e-10	 3.001227e+03	 4.774378e-15	
