                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.688816e-14	 2.708806e-14	 2.733915e-14	 2.744299e-14	 2.741729e-14	
1	 2.645951e-14	 2.665078e-14	 2.690719e-14	 2.701745e-14	 2.699335e-14	
2	 2.629487e-14	 2.647085e-14	 2.673012e-14	 2.685018e-14	 2.683072e-14	
3	 2.620664e-14	 2.635102e-14	 2.660707e-14	 2.674029e-14	 2.672770e-14	
4	 2.634025e-14	 2.641185e-14	 2.664243e-14	 2.678722e-14	 2.678358e-14	
5	 2.698286e-14	 2.694721e-14	 2.712339e-14	 2.727234e-14	 2.729435e-14	
6	 2.856473e-14	 2.838219e-14	 2.845953e-14	 2.859140e-14	 2.862006e-14	
7	 3.170453e-14	 3.133188e-14	 3.125493e-14	 3.133382e-14	 3.135723e-14	
8	 3.732048e-14	 3.670459e-14	 3.640679e-14	 3.637770e-14	 3.637737e-14	
9	 4.664852e-14	 4.571749e-14	 4.512289e-14	 4.490856e-14	 4.485962e-14	
