                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.193770e-11	 1.222573e+03	 3.937095e-15	
1	 6.000000e-11	 9.924009e-11	 1.222731e+03	 4.185071e-15	
2	 9.000000e-11	 1.053784e-10	 1.222948e+03	 4.338307e-15	
3	 1.300000e-10	 1.138977e-10	 1.223255e+03	 4.495912e-15	
4	 2.000000e-10	 1.288274e-10	 1.223696e+03	 4.668909e-15	
5	 3.000000e-10	 1.491459e-10	 1.224733e+03	 4.846369e-15	
6	 4.500000e-10	 1.762210e-10	 1.229339e+03	 5.040841e-15	
7	 6.700000e-10	 2.104352e-10	 1.238884e+03	 5.149196e-15	
8	 1.000000e-09	 2.553750e-10	 1.252905e+03	 5.180224e-15	
9	 1.500000e-09	 3.159635e-10	 1.273656e+03	 5.184936e-15	
