                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.659815e-11	 1.205397e+03	 3.937537e-15	
1	 6.000000e-11	 8.390822e-11	 1.205535e+03	 4.188031e-15	
2	 9.000000e-11	 9.006012e-11	 1.205719e+03	 4.343087e-15	
3	 1.300000e-10	 9.859356e-11	 1.205925e+03	 4.521543e-15	
4	 2.000000e-10	 1.133166e-10	 1.206114e+03	 4.795033e-15	
5	 3.000000e-10	 1.323913e-10	 1.206781e+03	 5.040720e-15	
6	 4.500000e-10	 1.568599e-10	 1.209649e+03	 5.144984e-15	
7	 6.700000e-10	 1.879478e-10	 1.214537e+03	 5.176899e-15	
8	 1.000000e-09	 2.293819e-10	 1.221993e+03	 5.183501e-15	
9	 1.500000e-09	 2.857191e-10	 1.235870e+03	 5.185447e-15	
