                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.814362e-11	 2.311474e+03	 3.550021e-15	
1	 6.000000e-11	 1.033888e-10	 2.311697e+03	 3.738517e-15	
2	 9.000000e-11	 1.084288e-10	 2.311964e+03	 3.866233e-15	
3	 1.300000e-10	 1.157927e-10	 2.312333e+03	 4.023990e-15	
4	 2.000000e-10	 1.291423e-10	 2.312801e+03	 4.299097e-15	
5	 3.000000e-10	 1.470856e-10	 2.314515e+03	 4.676204e-15	
6	 4.500000e-10	 1.701716e-10	 2.322584e+03	 4.942458e-15	
7	 6.700000e-10	 1.996918e-10	 2.334764e+03	 5.041013e-15	
8	 1.000000e-09	 2.395727e-10	 2.348533e+03	 5.070405e-15	
9	 1.500000e-09	 2.946432e-10	 2.366144e+03	 5.083783e-15	
