                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.571659e-14	 3.614194e-14	 3.657543e-14	 3.669443e-14	 3.658077e-14	
1	 3.500119e-14	 3.538518e-14	 3.583814e-14	 3.598141e-14	 3.587364e-14	
2	 3.479632e-14	 3.513028e-14	 3.559726e-14	 3.577151e-14	 3.567693e-14	
3	 3.486543e-14	 3.510850e-14	 3.556929e-14	 3.577602e-14	 3.569766e-14	
4	 3.555554e-14	 3.561495e-14	 3.601341e-14	 3.624759e-14	 3.618773e-14	
5	 3.722395e-14	 3.702159e-14	 3.729123e-14	 3.753082e-14	 3.753427e-14	
6	 4.047036e-14	 3.992729e-14	 3.997941e-14	 4.017642e-14	 4.018801e-14	
7	 4.609811e-14	 4.512439e-14	 4.485556e-14	 4.493625e-14	 4.492681e-14	
8	 5.551149e-14	 5.396933e-14	 5.324302e-14	 5.310188e-14	 5.303493e-14	
9	 7.070214e-14	 6.839683e-14	 6.703014e-14	 6.651236e-14	 6.635331e-14	
