                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.080926e-11	 2.962572e+03	 4.036670e-15	
1	 6.000000e-11	 7.577520e-11	 2.963086e+03	 4.439840e-15	
2	 9.000000e-11	 7.888269e-11	 2.963644e+03	 4.656142e-15	
3	 1.300000e-10	 8.275399e-11	 2.964020e+03	 4.889834e-15	
4	 2.000000e-10	 8.849620e-11	 2.964439e+03	 5.090584e-15	
5	 3.000000e-10	 9.425851e-11	 2.966455e+03	 5.136324e-15	
6	 4.500000e-10	 9.978581e-11	 2.969368e+03	 5.142985e-15	
7	 6.700000e-10	 1.043052e-10	 2.974258e+03	 5.143875e-15	
8	 1.000000e-09	 1.063152e-10	 2.987900e+03	 5.143566e-15	
9	 1.500000e-09	 1.028864e-10	 3.021511e+03	 5.144002e-15	
