                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.971109e-14	 1.999486e-14	 2.020464e-14	 2.025978e-14	 2.021086e-14	
1	 1.935164e-14	 1.961561e-14	 1.985375e-14	 1.993088e-14	 1.988954e-14	
2	 1.931976e-14	 1.955346e-14	 1.980837e-14	 1.990757e-14	 1.987621e-14	
3	 1.947590e-14	 1.965426e-14	 1.990834e-14	 2.002844e-14	 2.000800e-14	
4	 2.004159e-14	 2.011719e-14	 2.033792e-14	 2.047294e-14	 2.046428e-14	
5	 2.115783e-14	 2.110061e-14	 2.125329e-14	 2.139024e-14	 2.140698e-14	
6	 2.315258e-14	 2.292339e-14	 2.296350e-14	 2.307508e-14	 2.309576e-14	
7	 2.645651e-14	 2.600967e-14	 2.588704e-14	 2.593569e-14	 2.594563e-14	
8	 3.185664e-14	 3.112092e-14	 3.076668e-14	 3.069956e-14	 3.067849e-14	
9	 4.054822e-14	 3.941628e-14	 3.873020e-14	 3.846714e-14	 3.838698e-14	
