                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.209226e-11	 1.559531e+03	 3.738166e-15	
1	 6.000000e-11	 6.807602e-11	 1.559815e+03	 4.141576e-15	
2	 9.000000e-11	 7.265914e-11	 1.560014e+03	 4.419365e-15	
3	 1.300000e-10	 7.808754e-11	 1.560022e+03	 4.760852e-15	
4	 2.000000e-10	 8.524517e-11	 1.559860e+03	 5.075040e-15	
5	 3.000000e-10	 9.184118e-11	 1.560497e+03	 5.162115e-15	
6	 4.500000e-10	 9.785981e-11	 1.561335e+03	 5.179698e-15	
7	 6.700000e-10	 1.026220e-10	 1.562295e+03	 5.183872e-15	
8	 1.000000e-09	 1.046064e-10	 1.565263e+03	 5.185014e-15	
9	 1.500000e-09	 1.008935e-10	 1.574009e+03	 5.186191e-15	
