                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.066972e-11	 2.959990e+03	 2.922045e-15	
1	 6.000000e-11	 5.724474e-11	 2.961038e+03	 3.323957e-15	
2	 9.000000e-11	 6.187760e-11	 2.961618e+03	 3.590037e-15	
3	 1.300000e-10	 6.682577e-11	 2.961811e+03	 3.817662e-15	
4	 2.000000e-10	 7.273616e-11	 2.961946e+03	 3.915871e-15	
5	 3.000000e-10	 7.772938e-11	 2.962805e+03	 3.922897e-15	
6	 4.500000e-10	 8.159493e-11	 2.963828e+03	 3.922710e-15	
7	 6.700000e-10	 8.338183e-11	 2.965221e+03	 3.920332e-15	
8	 1.000000e-09	 8.106847e-11	 2.971875e+03	 3.918122e-15	
9	 1.500000e-09	 7.107517e-11	 2.990734e+03	 3.917486e-15	
