                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.504313e-11	 1.563682e+03	 5.522858e-15	
1	 6.000000e-11	 9.017555e-11	 1.563759e+03	 5.861870e-15	
2	 9.000000e-11	 9.345576e-11	 1.563856e+03	 6.033643e-15	
3	 1.300000e-10	 9.764677e-11	 1.563914e+03	 6.223708e-15	
4	 2.000000e-10	 1.045382e-10	 1.563920e+03	 6.454240e-15	
5	 3.000000e-10	 1.125367e-10	 1.564379e+03	 6.572624e-15	
6	 4.500000e-10	 1.212207e-10	 1.565276e+03	 6.612202e-15	
7	 6.700000e-10	 1.299108e-10	 1.566461e+03	 6.632348e-15	
8	 1.000000e-09	 1.380488e-10	 1.569241e+03	 6.646712e-15	
9	 1.500000e-09	 1.440702e-10	 1.577075e+03	 6.659946e-15	
