                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.065101e-14	 9.703894e-14	 6.440666e-14	 6.461013e-14	 6.464688e-14	
1	 3.025836e-14	 9.579625e-14	 6.356513e-14	 6.380177e-14	 6.385907e-14	
2	 3.012704e-14	 9.535734e-14	 6.323732e-14	 6.350227e-14	 6.358119e-14	
3	 3.012970e-14	 9.528149e-14	 6.311943e-14	 6.340009e-14	 6.350036e-14	
4	 3.047193e-14	 9.617740e-14	 6.357657e-14	 6.385523e-14	 6.397827e-14	
5	 3.132199e-14	 9.856503e-14	 6.496985e-14	 6.521010e-14	 6.534942e-14	
6	 3.302799e-14	 1.034806e-13	 6.798318e-14	 6.813253e-14	 6.826494e-14	
7	 3.606096e-14	 1.123270e-13	 7.353080e-14	 7.351958e-14	 7.360693e-14	
8	 4.116568e-14	 1.273127e-13	 8.304841e-14	 8.278834e-14	 8.277530e-14	
9	 4.945170e-14	 1.518515e-13	 9.873370e-14	 9.810005e-14	 9.789813e-14	
