                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.242413e-10	 2.388119e+03	 7.852089e-15	
1	 6.000000e-11	 1.317495e-10	 2.388127e+03	 8.290841e-15	
2	 9.000000e-11	 1.379359e-10	 2.388137e+03	 8.509521e-15	
3	 1.300000e-10	 1.462378e-10	 2.388189e+03	 8.682311e-15	
4	 2.000000e-10	 1.599983e-10	 2.388321e+03	 8.802028e-15	
5	 3.000000e-10	 1.772803e-10	 2.388531e+03	 8.887030e-15	
6	 4.500000e-10	 1.994815e-10	 2.388303e+03	 8.826335e-15	
7	 6.700000e-10	 2.278592e-10	 2.386492e+03	 8.828806e-15	
8	 1.000000e-09	 2.651625e-10	 2.385394e+03	 8.829993e-15	
9	 1.500000e-09	 3.146936e-10	 2.387273e+03	 8.832185e-15	
