                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.379094e-10	 2.396937e+03	 7.987720e-15	
1	 6.000000e-11	 1.456806e-10	 2.396981e+03	 8.561220e-15	
2	 9.000000e-11	 1.520687e-10	 2.397027e+03	 8.872527e-15	
3	 1.300000e-10	 1.607342e-10	 2.397105e+03	 9.149636e-15	
4	 2.000000e-10	 1.754070e-10	 2.397239e+03	 9.250791e-15	
5	 3.000000e-10	 1.943776e-10	 2.397344e+03	 8.740986e-15	
6	 4.500000e-10	 2.188512e-10	 2.398618e+03	 7.963337e-15	
7	 6.700000e-10	 2.501028e-10	 2.397458e+03	 7.792669e-15	
8	 1.000000e-09	 2.916168e-10	 2.395047e+03	 7.763204e-15	
9	 1.500000e-09	 3.478046e-10	 2.394572e+03	 7.752719e-15	
