                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.645238e-11	 1.668297e+03	 7.845164e-15	
1	 6.000000e-11	 7.384206e-11	 1.669038e+03	 8.282283e-15	
2	 9.000000e-11	 8.000327e-11	 1.669765e+03	 8.506795e-15	
3	 1.300000e-10	 8.836483e-11	 1.670496e+03	 8.699538e-15	
4	 2.000000e-10	 1.022012e-10	 1.672368e+03	 8.894968e-15	
5	 3.000000e-10	 1.191203e-10	 1.680804e+03	 8.885995e-15	
6	 4.500000e-10	 1.404721e-10	 1.697777e+03	 8.818814e-15	
7	 6.700000e-10	 1.675699e-10	 1.721078e+03	 8.816802e-15	
8	 1.000000e-09	 2.034360e-10	 1.753406e+03	 8.826683e-15	
9	 1.500000e-09	 2.511368e-10	 1.813652e+03	 8.830947e-15	
