                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.562872e-10	 1.825902e+03	 8.256148e-15	
1	 6.000000e-11	 1.599258e-10	 1.825931e+03	 8.926460e-15	
2	 9.000000e-11	 1.619853e-10	 1.825970e+03	 9.254637e-15	
3	 1.300000e-10	 1.645607e-10	 1.826089e+03	 9.436518e-15	
4	 2.000000e-10	 1.688374e-10	 1.826129e+03	 9.254401e-15	
5	 3.000000e-10	 1.736746e-10	 1.826149e+03	 8.688924e-15	
6	 4.500000e-10	 1.795681e-10	 1.819728e+03	 8.196606e-15	
7	 6.700000e-10	 1.854369e-10	 1.811396e+03	 8.103225e-15	
8	 1.000000e-09	 1.887480e-10	 1.815780e+03	 8.082924e-15	
9	 1.500000e-09	 1.864811e-10	 1.831397e+03	 8.037814e-15	
