                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.677147e-11	 2.387627e+03	 8.815655e-15	
1	 6.000000e-11	 7.241201e-11	 2.388194e+03	 9.343717e-15	
2	 9.000000e-11	 7.675085e-11	 2.388542e+03	 9.624384e-15	
3	 1.300000e-10	 8.206782e-11	 2.388218e+03	 9.959265e-15	
4	 2.000000e-10	 8.913919e-11	 2.388949e+03	 1.030034e-14	
5	 3.000000e-10	 9.575858e-11	 2.394193e+03	 1.042712e-14	
6	 4.500000e-10	 1.023234e-10	 2.400829e+03	 1.046748e-14	
7	 6.700000e-10	 1.082252e-10	 2.408785e+03	 1.048254e-14	
8	 1.000000e-09	 1.122656e-10	 2.422287e+03	 1.049050e-14	
9	 1.500000e-09	 1.111797e-10	 2.460547e+03	 1.049627e-14	
