                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.752369e-11	 2.398990e+03	 7.326796e-15	
1	 6.000000e-11	 8.302822e-11	 2.399160e+03	 7.585622e-15	
2	 9.000000e-11	 8.741679e-11	 2.399320e+03	 7.730244e-15	
3	 1.300000e-10	 9.326556e-11	 2.399040e+03	 7.926100e-15	
4	 2.000000e-10	 1.021312e-10	 2.398372e+03	 8.214071e-15	
5	 3.000000e-10	 1.113408e-10	 2.400956e+03	 8.366423e-15	
6	 4.500000e-10	 1.209634e-10	 2.405406e+03	 8.411575e-15	
7	 6.700000e-10	 1.306888e-10	 2.409089e+03	 8.425171e-15	
8	 1.000000e-09	 1.401333e-10	 2.413327e+03	 8.430438e-15	
9	 1.500000e-09	 1.475314e-10	 2.429645e+03	 8.434000e-15	
