                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.574113e-11	 1.820077e+03	 7.745072e-15	
1	 6.000000e-11	 1.022103e-10	 1.820250e+03	 8.040776e-15	
2	 9.000000e-11	 1.067760e-10	 1.820494e+03	 8.146429e-15	
3	 1.300000e-10	 1.128281e-10	 1.820904e+03	 8.248700e-15	
4	 2.000000e-10	 1.232009e-10	 1.821981e+03	 8.393932e-15	
5	 3.000000e-10	 1.367944e-10	 1.828626e+03	 8.561967e-15	
6	 4.500000e-10	 1.547810e-10	 1.846023e+03	 8.671826e-15	
7	 6.700000e-10	 1.788233e-10	 1.869850e+03	 8.715754e-15	
8	 1.000000e-09	 2.119271e-10	 1.902149e+03	 8.728666e-15	
9	 1.500000e-09	 2.565935e-10	 1.961223e+03	 8.733132e-15	
