                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.713332e-14	 8.792865e-14	 5.811744e-14	 5.833058e-14	 5.837892e-14	
1	 2.678785e-14	 8.665866e-14	 5.728658e-14	 5.754032e-14	 5.761286e-14	
2	 2.672584e-14	 8.638104e-14	 5.707030e-14	 5.735253e-14	 5.744963e-14	
3	 2.682641e-14	 8.656843e-14	 5.711242e-14	 5.740801e-14	 5.752710e-14	
4	 2.729048e-14	 8.780024e-14	 5.778713e-14	 5.807114e-14	 5.821117e-14	
5	 2.826592e-14	 9.054015e-14	 5.941413e-14	 5.965012e-14	 5.980162e-14	
6	 3.007121e-14	 9.572863e-14	 6.260682e-14	 6.274208e-14	 6.287875e-14	
7	 3.313031e-14	 1.046204e-13	 6.817968e-14	 6.814897e-14	 6.823223e-14	
8	 3.818145e-14	 1.193892e-13	 7.753589e-14	 7.724971e-14	 7.722320e-14	
9	 4.634928e-14	 1.433760e-13	 9.282313e-14	 9.215163e-14	 9.192612e-14	
