                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.459548e-11	 1.673916e+03	 7.981585e-15	
1	 6.000000e-11	 8.190662e-11	 1.674558e+03	 8.553735e-15	
2	 9.000000e-11	 8.807011e-11	 1.675171e+03	 8.867399e-15	
3	 1.300000e-10	 9.659565e-11	 1.675836e+03	 9.157196e-15	
4	 2.000000e-10	 1.112356e-10	 1.677044e+03	 9.315259e-15	
5	 3.000000e-10	 1.297983e-10	 1.683804e+03	 8.703366e-15	
6	 4.500000e-10	 1.533055e-10	 1.700478e+03	 8.001099e-15	
7	 6.700000e-10	 1.831917e-10	 1.723720e+03	 7.777309e-15	
8	 1.000000e-09	 2.231360e-10	 1.753290e+03	 7.757861e-15	
9	 1.500000e-09	 2.773908e-10	 1.802336e+03	 7.750868e-15	
