                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.172413e-11	 2.144041e+03	 7.975999e-15	
1	 6.000000e-11	 6.755924e-11	 2.144752e+03	 8.626400e-15	
2	 9.000000e-11	 7.215111e-11	 2.144947e+03	 8.989187e-15	
3	 1.300000e-10	 7.765753e-11	 2.144533e+03	 9.342709e-15	
4	 2.000000e-10	 8.487086e-11	 2.145545e+03	 9.437864e-15	
5	 3.000000e-10	 9.166299e-11	 2.150087e+03	 9.138064e-15	
6	 4.500000e-10	 9.836197e-11	 2.155737e+03	 8.866520e-15	
7	 6.700000e-10	 1.043230e-10	 2.163853e+03	 8.829616e-15	
8	 1.000000e-09	 1.085327e-10	 2.177855e+03	 8.827348e-15	
9	 1.500000e-09	 1.079992e-10	 2.218402e+03	 8.826771e-15	
