                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.047127e-14	 9.598185e-14	 6.318049e-14	 6.329468e-14	 6.336281e-14	
1	 3.009048e-14	 9.481804e-14	 6.240974e-14	 6.252453e-14	 6.259132e-14	
2	 2.997440e-14	 9.447281e-14	 6.218020e-14	 6.229739e-14	 6.236262e-14	
3	 2.999961e-14	 9.453857e-14	 6.222789e-14	 6.234806e-14	 6.241078e-14	
4	 3.037934e-14	 9.567098e-14	 6.298650e-14	 6.310929e-14	 6.316543e-14	
5	 3.128969e-14	 9.841070e-14	 6.483391e-14	 6.496859e-14	 6.502600e-14	
6	 3.306140e-14	 1.037297e-13	 6.838563e-14	 6.853204e-14	 6.859313e-14	
7	 3.616018e-14	 1.129950e-13	 7.453060e-14	 7.467798e-14	 7.474256e-14	
8	 4.133355e-14	 1.284738e-13	 8.478223e-14	 8.492227e-14	 8.499562e-14	
9	 4.970317e-14	 1.536169e-13	 1.014123e-13	 1.015317e-13	 1.016203e-13	
