                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.779405e-11	 1.819922e+03	 8.536814e-15	
1	 6.000000e-11	 9.288756e-11	 1.820129e+03	 8.890158e-15	
2	 9.000000e-11	 9.790895e-11	 1.820482e+03	 9.081495e-15	
3	 1.300000e-10	 1.052596e-10	 1.820953e+03	 9.295552e-15	
4	 2.000000e-10	 1.182867e-10	 1.822187e+03	 9.638162e-15	
5	 3.000000e-10	 1.348478e-10	 1.830413e+03	 1.001895e-14	
6	 4.500000e-10	 1.558852e-10	 1.849399e+03	 1.027158e-14	
7	 6.700000e-10	 1.832838e-10	 1.871093e+03	 1.038338e-14	
8	 1.000000e-09	 2.207024e-10	 1.892928e+03	 1.042046e-14	
9	 1.500000e-09	 2.715788e-10	 1.935671e+03	 1.043643e-14	
