                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.694840e-14	 8.692844e-14	 5.704605e-14	 5.719456e-14	 5.723635e-14	
1	 2.661892e-14	 8.575361e-14	 5.629487e-14	 5.644412e-14	 5.648489e-14	
2	 2.657468e-14	 8.558507e-14	 5.618652e-14	 5.633684e-14	 5.637773e-14	
3	 2.670278e-14	 8.594058e-14	 5.642460e-14	 5.657765e-14	 5.661884e-14	
4	 2.720879e-14	 8.741926e-14	 5.740393e-14	 5.755953e-14	 5.760202e-14	
5	 2.822860e-14	 9.044562e-14	 5.941619e-14	 5.957892e-14	 5.962861e-14	
6	 3.009444e-14	 9.600109e-14	 6.309643e-14	 6.326288e-14	 6.331967e-14	
7	 3.322225e-14	 1.053215e-13	 6.926211e-14	 6.942414e-14	 6.948744e-14	
8	 3.836150e-14	 1.206579e-13	 7.940506e-14	 7.955292e-14	 7.962500e-14	
9	 4.661572e-14	 1.453138e-13	 9.571905e-14	 9.583318e-14	 9.591137e-14	
