                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.649248e-11	 2.143563e+03	 8.253779e-15	
1	 6.000000e-11	 7.070425e-11	 2.144070e+03	 8.923868e-15	
2	 9.000000e-11	 7.366620e-11	 2.144302e+03	 9.258696e-15	
3	 1.300000e-10	 7.741569e-11	 2.144211e+03	 9.480660e-15	
4	 2.000000e-10	 8.264456e-11	 2.146183e+03	 9.284435e-15	
5	 3.000000e-10	 8.760215e-11	 2.151417e+03	 8.715288e-15	
6	 4.500000e-10	 9.207647e-11	 2.158252e+03	 8.195008e-15	
7	 6.700000e-10	 9.503539e-11	 2.169578e+03	 8.097382e-15	
8	 1.000000e-09	 9.480262e-11	 2.191229e+03	 8.080781e-15	
9	 1.500000e-09	 8.760990e-11	 2.242574e+03	 8.028326e-15	
