                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.004235e-14	 6.532708e-14	 4.285647e-14	 4.299089e-14	 4.303319e-14	
1	 1.970732e-14	 6.425697e-14	 4.214205e-14	 4.228950e-14	 4.233836e-14	
2	 1.962531e-14	 6.399229e-14	 4.195216e-14	 4.211230e-14	 4.216946e-14	
3	 1.967754e-14	 6.411120e-14	 4.199900e-14	 4.216625e-14	 4.223085e-14	
4	 2.003517e-14	 6.512227e-14	 4.260727e-14	 4.276955e-14	 4.283867e-14	
5	 2.082875e-14	 6.743293e-14	 4.406983e-14	 4.421811e-14	 4.429272e-14	
6	 2.232344e-14	 7.183024e-14	 4.688816e-14	 4.700002e-14	 4.707041e-14	
7	 2.488373e-14	 7.938122e-14	 5.175535e-14	 5.179850e-14	 5.184859e-14	
8	 2.911708e-14	 9.190642e-14	 5.986723e-14	 5.980224e-14	 5.981212e-14	
9	 3.593185e-14	 1.121553e-13	 7.301635e-14	 7.278608e-14	 7.272416e-14	
