                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.509377e-10	 1.825001e+03	 7.979416e-15	
1	 6.000000e-11	 1.572654e-10	 1.825463e+03	 8.628606e-15	
2	 9.000000e-11	 1.615355e-10	 1.825648e+03	 8.982602e-15	
3	 1.300000e-10	 1.664966e-10	 1.825797e+03	 9.291529e-15	
4	 2.000000e-10	 1.734201e-10	 1.825942e+03	 9.388460e-15	
5	 3.000000e-10	 1.806013e-10	 1.826304e+03	 9.149691e-15	
6	 4.500000e-10	 1.884019e-10	 1.824403e+03	 8.874671e-15	
7	 6.700000e-10	 1.966684e-10	 1.820265e+03	 8.834810e-15	
8	 1.000000e-09	 2.041557e-10	 1.821705e+03	 8.828442e-15	
9	 1.500000e-09	 2.086493e-10	 1.827127e+03	 8.826227e-15	
