                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.924611e-14	 6.427263e-14	 4.195610e-14	 4.211546e-14	 4.215577e-14	
1	 1.897519e-14	 6.326700e-14	 4.130931e-14	 4.147460e-14	 4.151821e-14	
2	 1.891838e-14	 6.305670e-14	 4.116385e-14	 4.133512e-14	 4.138463e-14	
3	 1.898503e-14	 6.321394e-14	 4.124825e-14	 4.142383e-14	 4.148009e-14	
4	 1.934079e-14	 6.420658e-14	 4.184997e-14	 4.201788e-14	 4.207912e-14	
5	 2.010527e-14	 6.641325e-14	 4.324182e-14	 4.339284e-14	 4.345945e-14	
6	 2.153933e-14	 7.060988e-14	 4.592218e-14	 4.603542e-14	 4.609789e-14	
7	 2.399220e-14	 7.783008e-14	 5.057030e-14	 5.061599e-14	 5.066002e-14	
8	 2.805958e-14	 8.985194e-14	 5.835653e-14	 5.829477e-14	 5.830025e-14	
9	 3.461867e-14	 1.092877e-13	 7.100015e-14	 7.077620e-14	 7.070881e-14	
