V ALLIANCE : 6
H vfeed6,P,27/ 6/2006,1000
A 0,0,60000,100000
S 30000,57000,30000,95000,54000,*,UP,NTIE
S 30000,5000,30000,37000,54000,*,DOWN,PTIE
S 0,94000,60000,94000,12000,vdd,RIGHT,CALU1
S 0,6000,60000,6000,12000,vss,RIGHT,CALU1
S 0,76000,60000,76000,56000,*,LEFT,NWELL
S 0,22000,60000,22000,52000,*,LEFT,PWELL
S 0,50000,60000,50000,100000,vfeed6,LEFT,TALU8
V 45000,6000,CONT_BODY_P,*
V 54000,6000,CONT_BODY_P,*
V 45000,94000,CONT_BODY_N,*
V 54000,94000,CONT_BODY_N,*
V 35000,94000,CONT_BODY_N,*
V 35000,6000,CONT_BODY_P,*
V 25000,6000,CONT_BODY_P,*
V 25000,94000,CONT_BODY_N,*
V 15000,6000,CONT_BODY_P,*
V 15000,94000,CONT_BODY_N,*
V 6000,94000,CONT_BODY_N,*
V 6000,6000,CONT_BODY_P,*
EOF
