V ALLIANCE : 6
H vfeed8,P,27/ 6/2006,1000
A 0,0,80000,100000
S 40000,57000,40000,95000,74000,*,UP,NTIE
S 40000,5000,40000,37000,74000,*,DOWN,PTIE
S 0,94000,80000,94000,12000,vdd,RIGHT,CALU1
S 0,6000,80000,6000,12000,vss,RIGHT,CALU1
S 0,76000,80000,76000,56000,*,LEFT,NWELL
S 0,22000,80000,22000,52000,*,LEFT,PWELL
S 0,50000,80000,50000,100000,vfeed8,LEFT,TALU8
V 65000,6000,CONT_BODY_P,*
V 74000,6000,CONT_BODY_P,*
V 65000,94000,CONT_BODY_N,*
V 74000,94000,CONT_BODY_N,*
V 55000,6000,CONT_BODY_P,*
V 55000,94000,CONT_BODY_N,*
V 45000,6000,CONT_BODY_P,*
V 45000,94000,CONT_BODY_N,*
V 35000,94000,CONT_BODY_N,*
V 35000,6000,CONT_BODY_P,*
V 25000,6000,CONT_BODY_P,*
V 25000,94000,CONT_BODY_N,*
V 15000,6000,CONT_BODY_P,*
V 15000,94000,CONT_BODY_N,*
V 6000,94000,CONT_BODY_N,*
V 6000,6000,CONT_BODY_P,*
EOF
