V ALLIANCE : 6
H vfeed4,P,27/ 6/2006,1000
A 0,0,40000,100000
S 20000,5000,20000,37000,34000,*,DOWN,PTIE
S 20000,57000,20000,95000,34000,*,UP,NTIE
S 0,6000,40000,6000,12000,vss,RIGHT,CALU1
S 0,94000,40000,94000,12000,vdd,RIGHT,CALU1
S 0,76000,40000,76000,56000,*,LEFT,NWELL
S 0,22000,40000,22000,52000,*,LEFT,PWELL
S 0,50000,40000,50000,100000,vfeed4,LEFT,TALU8
V 25000,6000,CONT_BODY_P,*
V 34000,6000,CONT_BODY_P,*
V 25000,94000,CONT_BODY_N,*
V 34000,94000,CONT_BODY_N,*
V 15000,6000,CONT_BODY_P,*
V 15000,94000,CONT_BODY_N,*
V 6000,94000,CONT_BODY_N,*
V 6000,6000,CONT_BODY_P,*
EOF
