                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.331934e-11	 5.081776e+03	 2.323104e-15	
1	 6.000000e-11	 3.784471e-11	 5.090985e+03	 2.443119e-15	
2	 9.000000e-11	 4.089035e-11	 5.095012e+03	 2.488695e-15	
3	 1.300000e-10	 4.468419e-11	 5.106317e+03	 2.550022e-15	
4	 2.000000e-10	 5.009402e-11	 5.160508e+03	 2.653232e-15	
5	 3.000000e-10	 5.536647e-11	 5.301603e+03	 2.758183e-15	
6	 4.500000e-10	 5.961945e-11	 5.601512e+03	 2.848545e-15	
7	 6.700000e-10	 5.985190e-11	 6.156830e+03	 2.917250e-15	
8	 1.000000e-09	 5.359748e-11	 6.995371e+03	 2.957352e-15	
9	 1.500000e-09	 3.688418e-11	 8.122750e+03	 2.970376e-15	
