                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.663910e-14	 1.668003e-14	 1.670877e-14	 1.670766e-14	 1.668329e-14	
1	 1.634630e-14	 1.639715e-14	 1.644310e-14	 1.645391e-14	 1.643440e-14	
2	 1.633502e-14	 1.639084e-14	 1.645002e-14	 1.647267e-14	 1.645897e-14	
3	 1.644435e-14	 1.650216e-14	 1.657099e-14	 1.660501e-14	 1.659756e-14	
4	 1.682891e-14	 1.688263e-14	 1.695679e-14	 1.700276e-14	 1.700296e-14	
5	 1.760139e-14	 1.764467e-14	 1.771477e-14	 1.776894e-14	 1.777852e-14	
6	 1.898513e-14	 1.901101e-14	 1.906419e-14	 1.911685e-14	 1.913133e-14	
7	 2.128236e-14	 2.128129e-14	 2.130318e-14	 2.134007e-14	 2.135355e-14	
8	 2.503463e-14	 2.499127e-14	 2.495930e-14	 2.495885e-14	 2.496048e-14	
9	 3.107697e-14	 3.096560e-14	 3.084387e-14	 3.077182e-14	 3.074054e-14	
