                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.874810e-15	 6.875385e-15	 6.876870e-15	 6.877463e-15	 6.877820e-15	
1	 6.638449e-15	 6.638619e-15	 6.639007e-15	 6.639409e-15	 6.639677e-15	
2	 6.665763e-15	 6.665719e-15	 6.665729e-15	 6.665894e-15	 6.666030e-15	
3	 6.812762e-15	 6.812622e-15	 6.812441e-15	 6.812367e-15	 6.812372e-15	
4	 7.228139e-15	 7.227937e-15	 7.227610e-15	 7.227304e-15	 7.227140e-15	
5	 7.999075e-15	 7.998865e-15	 7.998462e-15	 7.998014e-15	 7.997706e-15	
6	 9.358907e-15	 9.358716e-15	 9.358324e-15	 9.357806e-15	 9.357383e-15	
7	 1.158633e-14	 1.158618e-14	 1.158583e-14	 1.158532e-14	 1.158485e-14	
8	 1.518527e-14	 1.518515e-14	 1.518487e-14	 1.518442e-14	 1.518395e-14	
9	 2.091019e-14	 2.091011e-14	 2.090991e-14	 2.090954e-14	 2.090912e-14	
