                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.884830e-15	 6.014762e-15	 6.147136e-15	 6.219346e-15	 6.236441e-15	
1	 5.657872e-15	 5.793413e-15	 5.988265e-15	 6.137804e-15	 6.202778e-15	
2	 5.659747e-15	 5.757392e-15	 5.932249e-15	 6.094012e-15	 6.176446e-15	
3	 5.772780e-15	 5.809938e-15	 5.925404e-15	 6.069640e-15	 6.156770e-15	
4	 6.135343e-15	 6.066701e-15	 6.046279e-15	 6.105610e-15	 6.164875e-15	
5	 6.845635e-15	 6.637452e-15	 6.410557e-15	 6.293655e-15	 6.262417e-15	
6	 8.130571e-15	 7.734495e-15	 7.207603e-15	 6.784841e-15	 6.552540e-15	
7	 1.026433e-14	 9.634278e-15	 8.697033e-15	 7.812493e-15	 7.223029e-15	
8	 1.373737e-14	 1.283714e-14	 1.135283e-14	 9.792207e-15	 8.624404e-15	
9	 1.928239e-14	 1.809380e-14	 1.593891e-14	 1.341057e-14	 1.135430e-14	
