                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.161066e-11	 5.941816e+03	 2.196349e-15	
1	 6.000000e-11	 3.883158e-11	 5.958705e+03	 2.271520e-15	
2	 9.000000e-11	 4.476759e-11	 5.956822e+03	 2.320680e-15	
3	 1.300000e-10	 5.316272e-11	 5.944570e+03	 2.380336e-15	
4	 2.000000e-10	 6.768152e-11	 5.937000e+03	 2.473894e-15	
5	 3.000000e-10	 8.669784e-11	 5.989172e+03	 2.582840e-15	
6	 4.500000e-10	 1.110770e-10	 6.193338e+03	 2.692191e-15	
7	 6.700000e-10	 1.414076e-10	 6.648843e+03	 2.784425e-15	
8	 1.000000e-09	 1.783243e-10	 7.498052e+03	 2.856477e-15	
9	 1.500000e-09	 2.260458e-10	 8.744687e+03	 2.903516e-15	
