                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.940177e-11	 5.931395e+03	 2.317938e-15	
1	 6.000000e-11	 4.666304e-11	 5.943796e+03	 2.374642e-15	
2	 9.000000e-11	 5.262918e-11	 5.942055e+03	 2.413230e-15	
3	 1.300000e-10	 6.103458e-11	 5.931339e+03	 2.460668e-15	
4	 2.000000e-10	 7.630068e-11	 5.906388e+03	 2.535981e-15	
5	 3.000000e-10	 9.666590e-11	 5.926064e+03	 2.629094e-15	
6	 4.500000e-10	 1.233893e-10	 6.075362e+03	 2.728570e-15	
7	 6.700000e-10	 1.567659e-10	 6.465044e+03	 2.812670e-15	
8	 1.000000e-09	 1.981174e-10	 7.225430e+03	 2.878308e-15	
9	 1.500000e-09	 2.520077e-10	 8.380243e+03	 2.919276e-15	
