                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.549885e-11	 5.945661e+03	 2.149564e-15	
1	 6.000000e-11	 8.232612e-11	 5.948143e+03	 2.479130e-15	
2	 9.000000e-11	 8.724104e-11	 5.950033e+03	 2.677421e-15	
3	 1.300000e-10	 9.264644e-11	 5.950789e+03	 2.824099e-15	
4	 2.000000e-10	 9.953380e-11	 5.949421e+03	 2.861196e-15	
5	 3.000000e-10	 1.061407e-10	 5.949977e+03	 2.854194e-15	
6	 4.500000e-10	 1.127622e-10	 5.950929e+03	 2.844793e-15	
7	 6.700000e-10	 1.190683e-10	 5.950600e+03	 2.838681e-15	
8	 1.000000e-09	 1.243011e-10	 5.959595e+03	 2.835401e-15	
9	 1.500000e-09	 1.262690e-10	 6.013393e+03	 2.834952e-15	
