                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.685086e-11	 5.084473e+03	 2.010666e-15	
1	 6.000000e-11	 3.218968e-11	 5.092451e+03	 2.105310e-15	
2	 9.000000e-11	 3.647554e-11	 5.092680e+03	 2.173409e-15	
3	 1.300000e-10	 4.194043e-11	 5.101700e+03	 2.270052e-15	
4	 2.000000e-10	 4.980444e-11	 5.168182e+03	 2.424192e-15	
5	 3.000000e-10	 5.739954e-11	 5.360276e+03	 2.579820e-15	
6	 4.500000e-10	 6.375244e-11	 5.774520e+03	 2.718069e-15	
7	 6.700000e-10	 6.556146e-11	 6.512375e+03	 2.826726e-15	
8	 1.000000e-09	 6.050243e-11	 7.612609e+03	 2.894291e-15	
9	 1.500000e-09	 4.673754e-11	 8.929599e+03	 2.918213e-15	
