                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.133303e-11	 5.086270e+03	 2.132111e-15	
1	 6.000000e-11	 7.899601e-11	 5.088449e+03	 2.360758e-15	
2	 9.000000e-11	 8.511525e-11	 5.090686e+03	 2.483495e-15	
3	 1.300000e-10	 9.260351e-11	 5.093702e+03	 2.625194e-15	
4	 2.000000e-10	 1.035363e-10	 5.098160e+03	 2.776927e-15	
5	 3.000000e-10	 1.164566e-10	 5.105596e+03	 2.833756e-15	
6	 4.500000e-10	 1.330380e-10	 5.114547e+03	 2.838215e-15	
7	 6.700000e-10	 1.541740e-10	 5.126350e+03	 2.834959e-15	
8	 1.000000e-09	 1.819462e-10	 5.145674e+03	 2.833419e-15	
9	 1.500000e-09	 2.188615e-10	 5.186405e+03	 2.833694e-15	
