                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.663995e-15	 7.729723e-15	 7.794390e-15	 7.825262e-15	 7.821701e-15	
1	 7.406883e-15	 7.505602e-15	 7.635360e-15	 7.727110e-15	 7.758564e-15	
2	 7.371864e-15	 7.452907e-15	 7.580886e-15	 7.687431e-15	 7.732795e-15	
3	 7.431928e-15	 7.474717e-15	 7.567824e-15	 7.665549e-15	 7.714882e-15	
4	 7.709814e-15	 7.674338e-15	 7.667541e-15	 7.701498e-15	 7.726803e-15	
5	 8.329050e-15	 8.176386e-15	 7.998558e-15	 7.885722e-15	 7.830999e-15	
6	 9.521657e-15	 9.197784e-15	 8.746741e-15	 8.359153e-15	 8.119868e-15	
7	 1.158928e-14	 1.104159e-14	 1.019265e-14	 9.362889e-15	 8.784515e-15	
8	 1.503969e-14	 1.423055e-14	 1.283921e-14	 1.132878e-14	 1.017996e-14	
9	 2.062189e-14	 1.953998e-14	 1.749384e-14	 1.499115e-14	 1.293189e-14	
