                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.264822e-11	 5.284643e+03	 2.455188e-15	
1	 6.000000e-11	 5.874568e-11	 5.293355e+03	 2.591043e-15	
2	 9.000000e-11	 6.263769e-11	 5.298963e+03	 2.641509e-15	
3	 1.300000e-10	 6.733911e-11	 5.304590e+03	 2.696964e-15	
4	 2.000000e-10	 7.465386e-11	 5.327156e+03	 2.780821e-15	
5	 3.000000e-10	 8.285641e-11	 5.422607e+03	 2.866755e-15	
6	 4.500000e-10	 9.141037e-11	 5.675583e+03	 2.936630e-15	
7	 6.700000e-10	 9.820504e-11	 6.184375e+03	 2.979867e-15	
8	 1.000000e-09	 1.021234e-10	 6.956734e+03	 3.003533e-15	
9	 1.500000e-09	 1.013067e-10	 7.988447e+03	 3.014452e-15	
