                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.196210e-11	 4.319384e+03	 4.057937e-15	
1	 6.000000e-11	 6.929189e-11	 4.325358e+03	 4.301427e-15	
2	 9.000000e-11	 7.419761e-11	 4.328087e+03	 4.354895e-15	
3	 1.300000e-10	 8.043910e-11	 4.329626e+03	 4.400291e-15	
4	 2.000000e-10	 9.128228e-11	 4.327900e+03	 4.467299e-15	
5	 3.000000e-10	 1.057919e-10	 4.346707e+03	 4.557994e-15	
6	 4.500000e-10	 1.248534e-10	 4.435196e+03	 4.675909e-15	
7	 6.700000e-10	 1.491469e-10	 4.640613e+03	 4.781565e-15	
8	 1.000000e-09	 1.802403e-10	 5.026210e+03	 4.858956e-15	
9	 1.500000e-09	 2.223637e-10	 5.547218e+03	 4.902998e-15	
