                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.364487e-11	 2.078790e+03	 8.215522e-15	
1	 6.000000e-11	 7.082430e-11	 2.082830e+03	 8.716562e-15	
2	 9.000000e-11	 7.563951e-11	 2.084385e+03	 8.828937e-15	
3	 1.300000e-10	 8.182623e-11	 2.085031e+03	 8.932144e-15	
4	 2.000000e-10	 9.267470e-11	 2.083577e+03	 9.087675e-15	
5	 3.000000e-10	 1.073203e-10	 2.091719e+03	 9.296357e-15	
6	 4.500000e-10	 1.266069e-10	 2.134816e+03	 9.564537e-15	
7	 6.700000e-10	 1.513142e-10	 2.235442e+03	 9.801183e-15	
8	 1.000000e-09	 1.831728e-10	 2.423564e+03	 9.970342e-15	
9	 1.500000e-09	 2.265681e-10	 2.674089e+03	 1.006237e-14	
