                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.747192e-11	 2.985780e+03	 3.958392e-15	
1	 6.000000e-11	 5.365878e-11	 2.991173e+03	 4.161287e-15	
2	 9.000000e-11	 5.780644e-11	 2.994526e+03	 4.241556e-15	
3	 1.300000e-10	 6.306855e-11	 2.997940e+03	 4.334616e-15	
4	 2.000000e-10	 7.140680e-11	 3.017339e+03	 4.473469e-15	
5	 3.000000e-10	 8.073158e-11	 3.095083e+03	 4.611285e-15	
6	 4.500000e-10	 9.023126e-11	 3.292960e+03	 4.718965e-15	
7	 6.700000e-10	 9.759675e-11	 3.674172e+03	 4.784486e-15	
8	 1.000000e-09	 1.022268e-10	 4.219098e+03	 4.819851e-15	
9	 1.500000e-09	 1.027615e-10	 4.912835e+03	 4.836312e-15	
