                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.335506e-11	 3.983950e+03	 2.451507e-15	
1	 6.000000e-11	 5.005504e-11	 3.990623e+03	 2.569184e-15	
2	 9.000000e-11	 5.489276e-11	 3.994902e+03	 2.620336e-15	
3	 1.300000e-10	 6.124646e-11	 3.999979e+03	 2.681714e-15	
4	 2.000000e-10	 7.129153e-11	 4.042898e+03	 2.775792e-15	
5	 3.000000e-10	 8.198830e-11	 4.218260e+03	 2.869802e-15	
6	 4.500000e-10	 9.195666e-11	 4.645977e+03	 2.942972e-15	
7	 6.700000e-10	 9.861526e-11	 5.414599e+03	 2.986502e-15	
8	 1.000000e-09	 1.017925e-10	 6.422341e+03	 3.008236e-15	
9	 1.500000e-09	 1.000805e-10	 7.626861e+03	 3.017643e-15	
