                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.759976e-11	 3.006235e+03	 4.058675e-15	
1	 6.000000e-11	 5.302598e-11	 3.010274e+03	 4.216047e-15	
2	 9.000000e-11	 5.746299e-11	 3.010901e+03	 4.313652e-15	
3	 1.300000e-10	 6.362911e-11	 3.009210e+03	 4.440890e-15	
4	 2.000000e-10	 7.441350e-11	 3.011078e+03	 4.670930e-15	
5	 3.000000e-10	 8.693886e-11	 3.077776e+03	 4.962035e-15	
6	 4.500000e-10	 9.970464e-11	 3.295506e+03	 5.223034e-15	
7	 6.700000e-10	 1.099347e-10	 3.735429e+03	 5.402723e-15	
8	 1.000000e-09	 1.173541e-10	 4.358193e+03	 5.498925e-15	
9	 1.500000e-09	 1.217911e-10	 5.072764e+03	 5.531497e-15	
