                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.751835e-11	 1.460899e+03	 7.596237e-15	
1	 6.000000e-11	 5.384101e-11	 1.467034e+03	 8.103556e-15	
2	 9.000000e-11	 5.776721e-11	 1.470046e+03	 8.280028e-15	
3	 1.300000e-10	 6.277819e-11	 1.472266e+03	 8.484117e-15	
4	 2.000000e-10	 7.079196e-11	 1.481491e+03	 8.826669e-15	
5	 3.000000e-10	 7.963114e-11	 1.520068e+03	 9.205161e-15	
6	 4.500000e-10	 8.854575e-11	 1.617308e+03	 9.504398e-15	
7	 6.700000e-10	 9.505124e-11	 1.805175e+03	 9.696571e-15	
8	 1.000000e-09	 9.801053e-11	 2.075034e+03	 9.783243e-15	
9	 1.500000e-09	 9.472085e-11	 2.431197e+03	 9.803066e-15	
