                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.704636e-11	 1.461857e+03	 7.550686e-15	
1	 6.000000e-11	 4.293187e-11	 1.466343e+03	 7.939326e-15	
2	 9.000000e-11	 4.746518e-11	 1.467071e+03	 8.157088e-15	
3	 1.300000e-10	 5.385094e-11	 1.464861e+03	 8.451177e-15	
4	 2.000000e-10	 6.363946e-11	 1.477041e+03	 8.983462e-15	
5	 3.000000e-10	 7.387702e-11	 1.533096e+03	 9.554514e-15	
6	 4.500000e-10	 8.347475e-11	 1.670198e+03	 1.002833e-14	
7	 6.700000e-10	 8.957089e-11	 1.921933e+03	 1.035722e-14	
8	 1.000000e-09	 9.191308e-11	 2.255007e+03	 1.051708e-14	
9	 1.500000e-09	 8.880738e-11	 2.646197e+03	 1.055495e-14	
