                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.883360e-11	 1.102922e+03	 8.265299e-15	
1	 6.000000e-11	 3.524247e-11	 1.104530e+03	 8.727411e-15	
2	 9.000000e-11	 4.039624e-11	 1.104373e+03	 9.017828e-15	
3	 1.300000e-10	 4.698372e-11	 1.108264e+03	 9.390694e-15	
4	 2.000000e-10	 5.619551e-11	 1.139943e+03	 9.920259e-15	
5	 3.000000e-10	 6.491155e-11	 1.228589e+03	 1.036186e-14	
6	 4.500000e-10	 7.167765e-11	 1.406716e+03	 1.068603e-14	
7	 6.700000e-10	 7.503483e-11	 1.676433e+03	 1.087559e-14	
8	 1.000000e-09	 7.528150e-11	 1.987963e+03	 1.095035e-14	
9	 1.500000e-09	 7.021705e-11	 2.346059e+03	 1.097880e-14	
