                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.161273e-11	 7.384116e+03	 2.213663e-15	
1	 6.000000e-11	 6.689146e-11	 7.399149e+03	 2.270752e-15	
2	 9.000000e-11	 7.167054e-11	 7.398494e+03	 2.311696e-15	
3	 1.300000e-10	 7.863473e-11	 7.386669e+03	 2.364702e-15	
4	 2.000000e-10	 9.184782e-11	 7.348034e+03	 2.452889e-15	
5	 3.000000e-10	 1.110764e-10	 7.306542e+03	 2.565160e-15	
6	 4.500000e-10	 1.371002e-10	 7.371031e+03	 2.713562e-15	
7	 6.700000e-10	 1.695461e-10	 7.685468e+03	 2.893993e-15	
8	 1.000000e-09	 2.097027e-10	 8.393115e+03	 3.054232e-15	
9	 1.500000e-09	 2.618011e-10	 9.504982e+03	 3.161883e-15	
