                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.568907e-14	 1.581701e-14	 1.596008e-14	 1.604294e-14	 1.605679e-14	
1	 1.510705e-14	 1.527562e-14	 1.553154e-14	 1.574541e-14	 1.584320e-14	
2	 1.495203e-14	 1.509858e-14	 1.535737e-14	 1.561188e-14	 1.575017e-14	
3	 1.493320e-14	 1.503244e-14	 1.524507e-14	 1.550108e-14	 1.566605e-14	
4	 1.521718e-14	 1.521848e-14	 1.529253e-14	 1.546065e-14	 1.560820e-14	
5	 1.605451e-14	 1.590790e-14	 1.573813e-14	 1.567575e-14	 1.570110e-14	
6	 1.786251e-14	 1.749883e-14	 1.693747e-14	 1.643121e-14	 1.614377e-14	
7	 2.115327e-14	 2.051387e-14	 1.940174e-14	 1.818309e-14	 1.730410e-14	
8	 2.676312e-14	 2.581600e-14	 2.401043e-14	 2.175098e-14	 1.988343e-14	
9	 3.585902e-14	 3.460052e-14	 3.202060e-14	 2.839931e-14	 2.501961e-14	
