                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.279218e-11	 7.361610e+03	 2.596049e-15	
1	 6.000000e-11	 5.967340e-11	 7.389658e+03	 2.749430e-15	
2	 9.000000e-11	 6.430718e-11	 7.399564e+03	 2.796620e-15	
3	 1.300000e-10	 7.034416e-11	 7.403857e+03	 2.844024e-15	
4	 2.000000e-10	 8.094537e-11	 7.402040e+03	 2.913956e-15	
5	 3.000000e-10	 9.452032e-11	 7.456022e+03	 2.989533e-15	
6	 4.500000e-10	 1.121826e-10	 7.633701e+03	 3.081551e-15	
7	 6.700000e-10	 1.348254e-10	 8.004981e+03	 3.174197e-15	
8	 1.000000e-09	 1.634457e-10	 8.691034e+03	 3.247523e-15	
9	 1.500000e-09	 2.017447e-10	 9.635368e+03	 3.291848e-15	
