                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.913531e-11	 4.369774e+03	 4.419107e-15	
1	 6.000000e-11	 5.573977e-11	 4.390726e+03	 4.689903e-15	
2	 9.000000e-11	 6.027183e-11	 4.397250e+03	 4.776709e-15	
3	 1.300000e-10	 6.628464e-11	 4.398752e+03	 4.866102e-15	
4	 2.000000e-10	 7.670420e-11	 4.400133e+03	 4.993679e-15	
5	 3.000000e-10	 9.011618e-11	 4.437504e+03	 5.128365e-15	
6	 4.500000e-10	 1.077384e-10	 4.552872e+03	 5.290020e-15	
7	 6.700000e-10	 1.307042e-10	 4.783337e+03	 5.444166e-15	
8	 1.000000e-09	 1.604342e-10	 5.198866e+03	 5.563261e-15	
9	 1.500000e-09	 2.011137e-10	 5.751731e+03	 5.631620e-15	
