                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.715910e-11	 4.316893e+03	 4.418919e-15	
1	 6.000000e-11	 5.375486e-11	 4.337994e+03	 4.690030e-15	
2	 9.000000e-11	 5.828973e-11	 4.344450e+03	 4.777224e-15	
3	 1.300000e-10	 6.429809e-11	 4.346046e+03	 4.867165e-15	
4	 2.000000e-10	 7.449725e-11	 4.351937e+03	 5.005133e-15	
5	 3.000000e-10	 8.751014e-11	 4.396959e+03	 5.173296e-15	
6	 4.500000e-10	 1.045373e-10	 4.523478e+03	 5.345676e-15	
7	 6.700000e-10	 1.264929e-10	 4.769756e+03	 5.484794e-15	
8	 1.000000e-09	 1.547445e-10	 5.203707e+03	 5.585770e-15	
9	 1.500000e-09	 1.931828e-10	 5.778540e+03	 5.640108e-15	
