                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.410329e-11	 4.178790e+03	 2.449761e-15	
1	 6.000000e-11	 4.055817e-11	 4.185055e+03	 2.567705e-15	
2	 9.000000e-11	 4.574116e-11	 4.185784e+03	 2.639926e-15	
3	 1.300000e-10	 5.284086e-11	 4.184277e+03	 2.731814e-15	
4	 2.000000e-10	 6.363448e-11	 4.241542e+03	 2.876831e-15	
5	 3.000000e-10	 7.481547e-11	 4.460347e+03	 3.015038e-15	
6	 4.500000e-10	 8.530898e-11	 4.962179e+03	 3.123418e-15	
7	 6.700000e-10	 9.244600e-11	 5.845477e+03	 3.193633e-15	
8	 1.000000e-09	 9.688880e-11	 6.950860e+03	 3.227594e-15	
9	 1.500000e-09	 9.769676e-11	 8.209409e+03	 3.239002e-15	
