                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.440697e-11	 5.295719e+03	 2.536150e-15	
1	 6.000000e-11	 6.092083e-11	 5.315069e+03	 2.723795e-15	
2	 9.000000e-11	 6.479239e-11	 5.325137e+03	 2.781751e-15	
3	 1.300000e-10	 6.941612e-11	 5.333839e+03	 2.839343e-15	
4	 2.000000e-10	 7.678342e-11	 5.352096e+03	 2.932854e-15	
5	 3.000000e-10	 8.501780e-11	 5.442350e+03	 3.049857e-15	
6	 4.500000e-10	 9.357754e-11	 5.690377e+03	 3.151115e-15	
7	 6.700000e-10	 1.001616e-10	 6.199679e+03	 3.218973e-15	
8	 1.000000e-09	 1.030884e-10	 6.990843e+03	 3.253335e-15	
9	 1.500000e-09	 9.933434e-11	 8.082132e+03	 3.262575e-15	
