                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.209199e-11	 1.093214e+03	 7.698017e-15	
1	 6.000000e-11	 2.873916e-11	 1.097183e+03	 8.288351e-15	
2	 9.000000e-11	 3.376483e-11	 1.098942e+03	 8.645776e-15	
3	 1.300000e-10	 3.939867e-11	 1.112701e+03	 9.078747e-15	
4	 2.000000e-10	 4.655453e-11	 1.163752e+03	 9.603864e-15	
5	 3.000000e-10	 5.263401e-11	 1.275293e+03	 1.001750e-14	
6	 4.500000e-10	 5.583057e-11	 1.480935e+03	 1.032920e-14	
7	 6.700000e-10	 5.487433e-11	 1.773938e+03	 1.050276e-14	
8	 1.000000e-09	 4.910546e-11	 2.116058e+03	 1.055332e-14	
9	 1.500000e-09	 3.506030e-11	 2.520398e+03	 1.056132e-14	
