                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.679738e-11	 1.448472e+03	 7.538105e-15	
1	 6.000000e-11	 3.252320e-11	 1.454280e+03	 8.019587e-15	
2	 9.000000e-11	 3.707501e-11	 1.454705e+03	 8.306654e-15	
3	 1.300000e-10	 4.271055e-11	 1.460175e+03	 8.682902e-15	
4	 2.000000e-10	 5.067268e-11	 1.490507e+03	 9.228072e-15	
5	 3.000000e-10	 5.823636e-11	 1.572201e+03	 9.721071e-15	
6	 4.500000e-10	 6.439798e-11	 1.737510e+03	 1.012380e-14	
7	 6.700000e-10	 6.658991e-11	 2.015812e+03	 1.040041e-14	
8	 1.000000e-09	 6.463108e-11	 2.366732e+03	 1.052809e-14	
9	 1.500000e-09	 5.630986e-11	 2.780330e+03	 1.055689e-14	
