                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.888587e-11	 2.236260e+03	 4.131507e-15	
1	 6.000000e-11	 3.525457e-11	 2.239652e+03	 4.365586e-15	
2	 9.000000e-11	 4.037738e-11	 2.239395e+03	 4.514845e-15	
3	 1.300000e-10	 4.692748e-11	 2.247142e+03	 4.707754e-15	
4	 2.000000e-10	 5.608299e-11	 2.310303e+03	 4.982132e-15	
5	 3.000000e-10	 6.470918e-11	 2.487613e+03	 5.212352e-15	
6	 4.500000e-10	 7.133018e-11	 2.844545e+03	 5.382007e-15	
7	 6.700000e-10	 7.436034e-11	 3.389646e+03	 5.481826e-15	
8	 1.000000e-09	 7.403384e-11	 4.021940e+03	 5.521164e-15	
9	 1.500000e-09	 6.803461e-11	 4.750002e+03	 5.535575e-15	
