                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.007161e-11	 7.284237e+03	 2.184532e-15	
1	 6.000000e-11	 4.538135e-11	 7.304392e+03	 2.258862e-15	
2	 9.000000e-11	 5.031409e-11	 7.298415e+03	 2.309871e-15	
3	 1.300000e-10	 5.756931e-11	 7.276759e+03	 2.375018e-15	
4	 2.000000e-10	 7.060996e-11	 7.244959e+03	 2.487512e-15	
5	 3.000000e-10	 8.776322e-11	 7.275222e+03	 2.639003e-15	
6	 4.500000e-10	 1.097329e-10	 7.469817e+03	 2.812307e-15	
7	 6.700000e-10	 1.370230e-10	 7.934768e+03	 2.967412e-15	
8	 1.000000e-09	 1.701143e-10	 8.828929e+03	 3.091767e-15	
9	 1.500000e-09	 2.134977e-10	 1.007138e+04	 3.170242e-15	
