                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.478733e-11	 2.081527e+03	 6.516741e-15	
1	 6.000000e-11	 6.024136e-11	 2.086071e+03	 6.712521e-15	
2	 9.000000e-11	 6.516015e-11	 2.084922e+03	 6.846799e-15	
3	 1.300000e-10	 7.231207e-11	 2.079949e+03	 7.020076e-15	
4	 2.000000e-10	 8.581418e-11	 2.066289e+03	 7.316299e-15	
5	 3.000000e-10	 1.043710e-10	 2.062588e+03	 7.753408e-15	
6	 4.500000e-10	 1.286149e-10	 2.102956e+03	 8.356807e-15	
7	 6.700000e-10	 1.583983e-10	 2.226829e+03	 8.923740e-15	
8	 1.000000e-09	 1.946112e-10	 2.479481e+03	 9.357808e-15	
9	 1.500000e-09	 2.424929e-10	 2.819496e+03	 9.617310e-15	
