                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.207709e-11	 5.299403e+03	 2.358809e-15	
1	 6.000000e-11	 4.827690e-11	 5.314464e+03	 2.460440e-15	
2	 9.000000e-11	 5.298473e-11	 5.318244e+03	 2.514800e-15	
3	 1.300000e-10	 5.950433e-11	 5.315714e+03	 2.585535e-15	
4	 2.000000e-10	 7.057390e-11	 5.326992e+03	 2.714101e-15	
5	 3.000000e-10	 8.319684e-11	 5.453743e+03	 2.872107e-15	
6	 4.500000e-10	 9.601789e-11	 5.837936e+03	 3.015702e-15	
7	 6.700000e-10	 1.062633e-10	 6.599827e+03	 3.120957e-15	
8	 1.000000e-09	 1.125905e-10	 7.771346e+03	 3.182615e-15	
9	 1.500000e-09	 1.149654e-10	 9.140382e+03	 3.201906e-15	
