                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.776838e-11	 2.105934e+03	 8.866337e-15	
1	 6.000000e-11	 5.442448e-11	 2.115648e+03	 9.413991e-15	
2	 9.000000e-11	 5.897655e-11	 2.118588e+03	 9.577808e-15	
3	 1.300000e-10	 6.500788e-11	 2.119183e+03	 9.746651e-15	
4	 2.000000e-10	 7.534164e-11	 2.120999e+03	 9.985283e-15	
5	 3.000000e-10	 8.859764e-11	 2.141497e+03	 1.024114e-14	
6	 4.500000e-10	 1.059860e-10	 2.201772e+03	 1.055075e-14	
7	 6.700000e-10	 1.284401e-10	 2.320520e+03	 1.084050e-14	
8	 1.000000e-09	 1.574431e-10	 2.530342e+03	 1.106210e-14	
9	 1.500000e-09	 1.970846e-10	 2.804939e+03	 1.118499e-14	
