                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.168726e-14	 3.192686e-14	 3.219719e-14	 3.235303e-14	 3.237700e-14	
1	 3.054462e-14	 3.086313e-14	 3.134809e-14	 3.175583e-14	 3.194232e-14	
2	 3.025465e-14	 3.052768e-14	 3.101445e-14	 3.149821e-14	 3.176153e-14	
3	 3.023940e-14	 3.041976e-14	 3.081172e-14	 3.129127e-14	 3.160187e-14	
4	 3.085292e-14	 3.083732e-14	 3.094898e-14	 3.124187e-14	 3.150675e-14	
5	 3.260198e-14	 3.228962e-14	 3.190854e-14	 3.172718e-14	 3.173162e-14	
6	 3.634134e-14	 3.559316e-14	 3.442090e-14	 3.333367e-14	 3.268938e-14	
7	 4.311483e-14	 4.181397e-14	 3.953096e-14	 3.699554e-14	 3.513681e-14	
8	 5.462831e-14	 5.271242e-14	 4.903576e-14	 4.439150e-14	 4.051353e-14	
9	 7.327249e-14	 7.073527e-14	 6.550729e-14	 5.811403e-14	 5.115933e-14	
