                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.632306e-11	 1.457861e+03	 8.112682e-15	
1	 6.000000e-11	 4.175126e-11	 1.460360e+03	 8.481071e-15	
2	 9.000000e-11	 4.624210e-11	 1.460653e+03	 8.715126e-15	
3	 1.300000e-10	 5.251477e-11	 1.459533e+03	 9.023746e-15	
4	 2.000000e-10	 6.217615e-11	 1.473583e+03	 9.534229e-15	
5	 3.000000e-10	 7.238020e-11	 1.531211e+03	 1.005379e-14	
6	 4.500000e-10	 8.215316e-11	 1.667993e+03	 1.048376e-14	
7	 6.700000e-10	 8.899355e-11	 1.914375e+03	 1.077340e-14	
8	 1.000000e-09	 9.321545e-11	 2.233757e+03	 1.092262e-14	
9	 1.500000e-09	 9.411550e-11	 2.599692e+03	 1.097366e-14	
