                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.335361e-11	 4.324615e+03	 3.394224e-15	
1	 6.000000e-11	 5.877560e-11	 4.333514e+03	 3.488486e-15	
2	 9.000000e-11	 6.364435e-11	 4.332098e+03	 3.555696e-15	
3	 1.300000e-10	 7.071572e-11	 4.323389e+03	 3.642830e-15	
4	 2.000000e-10	 8.409644e-11	 4.297219e+03	 3.792402e-15	
5	 3.000000e-10	 1.023649e-10	 4.292857e+03	 4.011684e-15	
6	 4.500000e-10	 1.263072e-10	 4.374509e+03	 4.303981e-15	
7	 6.700000e-10	 1.557348e-10	 4.622499e+03	 4.577312e-15	
8	 1.000000e-09	 1.914220e-10	 5.129130e+03	 4.789622e-15	
9	 1.500000e-09	 2.382037e-10	 5.831297e+03	 4.919335e-15	
