                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.973089e-11	 1.156698e+03	 8.029281e-15	
1	 6.000000e-11	 4.643484e-11	 1.158977e+03	 8.413709e-15	
2	 9.000000e-11	 5.141785e-11	 1.160346e+03	 8.592654e-15	
3	 1.300000e-10	 5.806095e-11	 1.162071e+03	 8.811421e-15	
4	 2.000000e-10	 6.826274e-11	 1.180086e+03	 9.144672e-15	
5	 3.000000e-10	 7.878569e-11	 1.245384e+03	 9.463372e-15	
6	 4.500000e-10	 8.827907e-11	 1.393973e+03	 9.702939e-15	
7	 6.700000e-10	 9.461181e-11	 1.644791e+03	 9.842258e-15	
8	 1.000000e-09	 9.812207e-11	 1.956802e+03	 9.908700e-15	
9	 1.500000e-09	 9.760303e-11	 2.320335e+03	 9.937559e-15	
