                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.621722e-11	 2.084713e+03	 7.024756e-15	
1	 6.000000e-11	 4.159803e-11	 2.091312e+03	 7.322013e-15	
2	 9.000000e-11	 4.656280e-11	 2.089244e+03	 7.522410e-15	
3	 1.300000e-10	 5.386507e-11	 2.082072e+03	 7.776519e-15	
4	 2.000000e-10	 6.637116e-11	 2.077853e+03	 8.214165e-15	
5	 3.000000e-10	 8.265530e-11	 2.096058e+03	 8.768076e-15	
6	 4.500000e-10	 1.034126e-10	 2.169107e+03	 9.356595e-15	
7	 6.700000e-10	 1.289423e-10	 2.327115e+03	 9.860954e-15	
8	 1.000000e-09	 1.599438e-10	 2.616655e+03	 1.025258e-14	
9	 1.500000e-09	 2.015656e-10	 2.983953e+03	 1.047651e-14	
