                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.187311e-11	 2.215264e+03	 4.092479e-15	
1	 6.000000e-11	 2.851114e-11	 2.222933e+03	 4.380364e-15	
2	 9.000000e-11	 3.351655e-11	 2.226505e+03	 4.555511e-15	
3	 1.300000e-10	 3.911902e-11	 2.254146e+03	 4.768266e-15	
4	 2.000000e-10	 4.622505e-11	 2.356227e+03	 5.027364e-15	
5	 3.000000e-10	 5.222142e-11	 2.579655e+03	 5.232788e-15	
6	 4.500000e-10	 5.526789e-11	 2.992039e+03	 5.388652e-15	
7	 6.700000e-10	 5.397619e-11	 3.584525e+03	 5.476634e-15	
8	 1.000000e-09	 4.763432e-11	 4.278370e+03	 5.502878e-15	
9	 1.500000e-09	 3.266303e-11	 5.099331e+03	 5.507067e-15	
