                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.578903e-11	 2.085284e+03	 7.037115e-15	
1	 6.000000e-11	 4.101195e-11	 2.091370e+03	 7.335528e-15	
2	 9.000000e-11	 4.605192e-11	 2.088136e+03	 7.533771e-15	
3	 1.300000e-10	 5.351788e-11	 2.079357e+03	 7.784643e-15	
4	 2.000000e-10	 6.634511e-11	 2.072831e+03	 8.216456e-15	
5	 3.000000e-10	 8.315106e-11	 2.088045e+03	 8.764459e-15	
6	 4.500000e-10	 1.047699e-10	 2.156822e+03	 9.349835e-15	
7	 6.700000e-10	 1.317044e-10	 2.308385e+03	 9.853834e-15	
8	 1.000000e-09	 1.650382e-10	 2.587679e+03	 1.024683e-14	
9	 1.500000e-09	 2.104518e-10	 2.941291e+03	 1.047397e-14	
