                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.541161e-11	 2.080921e+03	 8.875444e-15	
1	 6.000000e-11	 5.192313e-11	 2.090183e+03	 9.422596e-15	
2	 9.000000e-11	 5.650593e-11	 2.092353e+03	 9.585590e-15	
3	 1.300000e-10	 6.259362e-11	 2.092137e+03	 9.754310e-15	
4	 2.000000e-10	 7.281596e-11	 2.095226e+03	 1.001417e-14	
5	 3.000000e-10	 8.591838e-11	 2.117925e+03	 1.033160e-14	
6	 4.500000e-10	 1.033227e-10	 2.180107e+03	 1.065456e-14	
7	 6.700000e-10	 1.260522e-10	 2.299351e+03	 1.091372e-14	
8	 1.000000e-09	 1.559417e-10	 2.505739e+03	 1.110088e-14	
9	 1.500000e-09	 1.971854e-10	 2.775207e+03	 1.119881e-14	
