                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.633557e-11	 1.457183e+03	 8.049603e-15	
1	 6.000000e-11	 5.237172e-11	 1.460056e+03	 8.496658e-15	
2	 9.000000e-11	 5.636857e-11	 1.461795e+03	 8.669972e-15	
3	 1.300000e-10	 6.144532e-11	 1.463600e+03	 8.871588e-15	
4	 2.000000e-10	 6.938501e-11	 1.474540e+03	 9.173675e-15	
5	 3.000000e-10	 7.814864e-11	 1.515164e+03	 9.464140e-15	
6	 4.500000e-10	 8.699550e-11	 1.614374e+03	 9.689187e-15	
7	 6.700000e-10	 9.373962e-11	 1.801258e+03	 9.823908e-15	
8	 1.000000e-09	 9.783721e-11	 2.063580e+03	 9.894849e-15	
9	 1.500000e-09	 9.772672e-11	 2.399059e+03	 9.927114e-15	
