                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.665455e-14	 1.676920e-14	 1.689263e-14	 1.696323e-14	 1.696894e-14	
1	 1.616851e-14	 1.635396e-14	 1.661615e-14	 1.682087e-14	 1.690713e-14	
2	 1.603437e-14	 1.620506e-14	 1.648212e-14	 1.673203e-14	 1.685673e-14	
3	 1.604011e-14	 1.616471e-14	 1.640375e-14	 1.666002e-14	 1.680846e-14	
4	 1.634936e-14	 1.637603e-14	 1.648439e-14	 1.666173e-14	 1.679160e-14	
5	 1.719165e-14	 1.707449e-14	 1.695218e-14	 1.691887e-14	 1.693588e-14	
6	 1.891890e-14	 1.859329e-14	 1.810249e-14	 1.766325e-14	 1.739315e-14	
7	 2.205039e-14	 2.144978e-14	 2.042573e-14	 1.932997e-14	 1.852190e-14	
8	 2.744675e-14	 2.651640e-14	 2.477192e-14	 2.267239e-14	 2.095933e-14	
9	 3.638439e-14	 3.510012e-14	 3.249359e-14	 2.896784e-14	 2.582321e-14	
