                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.615038e-11	 4.311459e+03	 4.057583e-15	
1	 6.000000e-11	 7.345643e-11	 4.318676e+03	 4.302344e-15	
2	 9.000000e-11	 7.833828e-11	 4.321595e+03	 4.355356e-15	
3	 1.300000e-10	 8.456694e-11	 4.322984e+03	 4.399688e-15	
4	 2.000000e-10	 9.542251e-11	 4.320607e+03	 4.464555e-15	
5	 3.000000e-10	 1.102717e-10	 4.332604e+03	 4.551996e-15	
6	 4.500000e-10	 1.299450e-10	 4.410716e+03	 4.670637e-15	
7	 6.700000e-10	 1.550920e-10	 4.604637e+03	 4.780760e-15	
8	 1.000000e-09	 1.874094e-10	 4.977449e+03	 4.861621e-15	
9	 1.500000e-09	 2.311883e-10	 5.488651e+03	 4.907709e-15	
