                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.140064e-11	 5.286523e+03	 2.418002e-15	
1	 6.000000e-11	 4.707865e-11	 5.295291e+03	 2.514424e-15	
2	 9.000000e-11	 5.173801e-11	 5.297186e+03	 2.574410e-15	
3	 1.300000e-10	 5.823669e-11	 5.294569e+03	 2.651688e-15	
4	 2.000000e-10	 6.916867e-11	 5.312016e+03	 2.782262e-15	
5	 3.000000e-10	 8.168212e-11	 5.445770e+03	 2.931065e-15	
6	 4.500000e-10	 9.459578e-11	 5.831582e+03	 3.063778e-15	
7	 6.700000e-10	 1.053815e-10	 6.583899e+03	 3.158993e-15	
8	 1.000000e-09	 1.133106e-10	 7.715357e+03	 3.215078e-15	
9	 1.500000e-09	 1.192365e-10	 9.008370e+03	 3.236693e-15	
