                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.341817e-14	 1.342841e-14	 1.343768e-14	 1.343383e-14	 1.341053e-14	
1	 1.315881e-14	 1.319218e-14	 1.323801e-14	 1.326757e-14	 1.326397e-14	
2	 1.305709e-14	 1.309722e-14	 1.315865e-14	 1.320749e-14	 1.321750e-14	
3	 1.298429e-14	 1.302344e-14	 1.309085e-14	 1.315392e-14	 1.317697e-14	
4	 1.298358e-14	 1.300595e-14	 1.305454e-14	 1.311295e-14	 1.314123e-14	
5	 1.321012e-14	 1.318936e-14	 1.317209e-14	 1.317417e-14	 1.317461e-14	
6	 1.388176e-14	 1.377569e-14	 1.360976e-14	 1.345261e-14	 1.334305e-14	
7	 1.535730e-14	 1.511477e-14	 1.468727e-14	 1.421091e-14	 1.384826e-14	
8	 1.817863e-14	 1.775547e-14	 1.694080e-14	 1.591897e-14	 1.506982e-14	
9	 2.307845e-14	 2.245659e-14	 2.116650e-14	 1.934985e-14	 1.767251e-14	
