                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.872285e-11	 4.376983e+03	 3.780445e-15	
1	 6.000000e-11	 4.410418e-11	 4.390704e+03	 3.921026e-15	
2	 9.000000e-11	 4.904734e-11	 4.386921e+03	 4.016024e-15	
3	 1.300000e-10	 5.631998e-11	 4.372954e+03	 4.133894e-15	
4	 2.000000e-10	 6.928870e-11	 4.354482e+03	 4.311022e-15	
5	 3.000000e-10	 8.641933e-11	 4.374083e+03	 4.519530e-15	
6	 4.500000e-10	 1.085013e-10	 4.494661e+03	 4.791855e-15	
7	 6.700000e-10	 1.362019e-10	 4.778219e+03	 5.070373e-15	
8	 1.000000e-09	 1.702521e-10	 5.323353e+03	 5.301171e-15	
9	 1.500000e-09	 2.159390e-10	 6.048913e+03	 5.446243e-15	
