                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.241705e-11	 7.371766e+03	 2.181712e-15	
1	 6.000000e-11	 4.790763e-11	 7.392238e+03	 2.255469e-15	
2	 9.000000e-11	 5.280582e-11	 7.388768e+03	 2.306554e-15	
3	 1.300000e-10	 5.994307e-11	 7.371175e+03	 2.371431e-15	
4	 2.000000e-10	 7.300856e-11	 7.336566e+03	 2.472227e-15	
5	 3.000000e-10	 9.026639e-11	 7.358773e+03	 2.590936e-15	
6	 4.500000e-10	 1.124273e-10	 7.538287e+03	 2.749228e-15	
7	 6.700000e-10	 1.399420e-10	 7.985963e+03	 2.919032e-15	
8	 1.000000e-09	 1.731632e-10	 8.861749e+03	 3.062965e-15	
9	 1.500000e-09	 2.162392e-10	 1.011065e+04	 3.157755e-15	
