                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.673949e-11	 4.323862e+03	 3.780417e-15	
1	 6.000000e-11	 4.211698e-11	 4.337647e+03	 3.921925e-15	
2	 9.000000e-11	 4.706535e-11	 4.333755e+03	 4.017562e-15	
3	 1.300000e-10	 5.434569e-11	 4.319636e+03	 4.138680e-15	
4	 2.000000e-10	 6.697836e-11	 4.308105e+03	 4.346966e-15	
5	 3.000000e-10	 8.352847e-11	 4.338918e+03	 4.613244e-15	
6	 4.500000e-10	 1.047082e-10	 4.476460e+03	 4.900073e-15	
7	 6.700000e-10	 1.309804e-10	 4.782276e+03	 5.148353e-15	
8	 1.000000e-09	 1.629493e-10	 5.354503e+03	 5.344029e-15	
9	 1.500000e-09	 2.056576e-10	 6.102893e+03	 5.460536e-15	
