                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.743090e-11	 7.297169e+03	 2.514184e-15	
1	 6.000000e-11	 7.471465e-11	 7.306618e+03	 2.661666e-15	
2	 9.000000e-11	 7.961341e-11	 7.311329e+03	 2.695049e-15	
3	 1.300000e-10	 8.583890e-11	 7.314404e+03	 2.723118e-15	
4	 2.000000e-10	 9.665917e-11	 7.312065e+03	 2.764437e-15	
5	 3.000000e-10	 1.115814e-10	 7.327891e+03	 2.819543e-15	
6	 4.500000e-10	 1.315366e-10	 7.441948e+03	 2.893572e-15	
7	 6.700000e-10	 1.571639e-10	 7.737166e+03	 2.964306e-15	
8	 1.000000e-09	 1.902421e-10	 8.315450e+03	 3.017406e-15	
9	 1.500000e-09	 2.349967e-10	 9.140742e+03	 3.048897e-15	
