                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.426133e-11	 2.378107e+03	 3.894373e-15	
1	 6.000000e-11	 4.106850e-11	 2.391471e+03	 4.140830e-15	
2	 9.000000e-11	 4.596465e-11	 2.397850e+03	 4.251454e-15	
3	 1.300000e-10	 5.228130e-11	 2.408751e+03	 4.385408e-15	
4	 2.000000e-10	 6.123959e-11	 2.470042e+03	 4.585537e-15	
5	 3.000000e-10	 6.983875e-11	 2.638151e+03	 4.770199e-15	
6	 4.500000e-10	 7.669204e-11	 2.982268e+03	 4.910862e-15	
7	 6.700000e-10	 7.956263e-11	 3.542594e+03	 4.995791e-15	
8	 1.000000e-09	 7.817565e-11	 4.241480e+03	 5.028360e-15	
9	 1.500000e-09	 7.023291e-11	 5.073149e+03	 5.034288e-15	
