                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.102187e-11	 2.397560e+03	 3.950602e-15	
1	 6.000000e-11	 4.778780e-11	 2.401833e+03	 4.125533e-15	
2	 9.000000e-11	 5.283047e-11	 2.404488e+03	 4.206923e-15	
3	 1.300000e-10	 5.956494e-11	 2.407484e+03	 4.306607e-15	
4	 2.000000e-10	 7.012995e-11	 2.438666e+03	 4.459790e-15	
5	 3.000000e-10	 8.120623e-11	 2.562071e+03	 4.608104e-15	
6	 4.500000e-10	 9.143292e-11	 2.853613e+03	 4.723971e-15	
7	 6.700000e-10	 9.841857e-11	 3.361909e+03	 4.792055e-15	
8	 1.000000e-09	 1.025239e-10	 4.004734e+03	 4.826001e-15	
9	 1.500000e-09	 1.027369e-10	 4.753052e+03	 4.840939e-15	
