                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.114727e-14	 1.136809e-14	 1.162541e-14	 1.178926e-14	 1.184580e-14	
1	 1.080993e-14	 1.102352e-14	 1.136886e-14	 1.167697e-14	 1.183699e-14	
2	 1.083961e-14	 1.098767e-14	 1.128315e-14	 1.160289e-14	 1.179561e-14	
3	 1.106281e-14	 1.111721e-14	 1.129999e-14	 1.156947e-14	 1.176481e-14	
4	 1.173361e-14	 1.163164e-14	 1.158299e-14	 1.167458e-14	 1.179908e-14	
5	 1.302646e-14	 1.272352e-14	 1.234256e-14	 1.210345e-14	 1.203117e-14	
6	 1.534972e-14	 1.478511e-14	 1.393552e-14	 1.315913e-14	 1.268671e-14	
7	 1.918286e-14	 1.830949e-14	 1.684283e-14	 1.528572e-14	 1.414613e-14	
8	 2.539236e-14	 2.417743e-14	 2.194117e-14	 1.927736e-14	 1.710544e-14	
9	 3.527048e-14	 3.369702e-14	 3.057891e-14	 2.642379e-14	 2.271305e-14	
