                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.159496e-14	 4.164326e-14	 4.169294e-14	 4.169756e-14	 4.163681e-14	
1	 4.067214e-14	 4.080530e-14	 4.099382e-14	 4.112831e-14	 4.114575e-14	
2	 4.032681e-14	 4.047754e-14	 4.071699e-14	 4.092013e-14	 4.098799e-14	
3	 4.010575e-14	 4.024366e-14	 4.049063e-14	 4.073677e-14	 4.084933e-14	
4	 4.019594e-14	 4.025924e-14	 4.041427e-14	 4.062062e-14	 4.074005e-14	
5	 4.114331e-14	 4.103680e-14	 4.092566e-14	 4.089351e-14	 4.088740e-14	
6	 4.373753e-14	 4.331407e-14	 4.264331e-14	 4.200111e-14	 4.156600e-14	
7	 4.917160e-14	 4.826751e-14	 4.666093e-14	 4.485557e-14	 4.348360e-14	
8	 5.923393e-14	 5.772730e-14	 5.480021e-14	 5.108451e-14	 4.797286e-14	
9	 7.633002e-14	 7.419236e-14	 6.971581e-14	 6.332015e-14	 5.733367e-14	
