                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.706577e-11	 1.466386e+03	 8.057281e-15	
1	 6.000000e-11	 6.317522e-11	 1.468607e+03	 8.491213e-15	
2	 9.000000e-11	 6.721361e-11	 1.470010e+03	 8.641307e-15	
3	 1.300000e-10	 7.234888e-11	 1.471311e+03	 8.813065e-15	
4	 2.000000e-10	 8.102005e-11	 1.474893e+03	 9.083908e-15	
5	 3.000000e-10	 9.137045e-11	 1.500391e+03	 9.391972e-15	
6	 4.500000e-10	 1.026521e-10	 1.578546e+03	 9.649659e-15	
7	 6.700000e-10	 1.125519e-10	 1.741831e+03	 9.807523e-15	
8	 1.000000e-09	 1.203031e-10	 1.984423e+03	 9.890334e-15	
9	 1.500000e-09	 1.244065e-10	 2.300335e+03	 9.926201e-15	
