                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.134530e-11	 7.279716e+03	 2.514122e-15	
1	 6.000000e-11	 7.860872e-11	 7.291861e+03	 2.662467e-15	
2	 9.000000e-11	 8.347857e-11	 7.297106e+03	 2.695830e-15	
3	 1.300000e-10	 8.968773e-11	 7.299971e+03	 2.723444e-15	
4	 2.000000e-10	 1.005180e-10	 7.296592e+03	 2.763846e-15	
5	 3.000000e-10	 1.157226e-10	 7.303503e+03	 2.817510e-15	
6	 4.500000e-10	 1.362396e-10	 7.402940e+03	 2.891396e-15	
7	 6.700000e-10	 1.627023e-10	 7.681004e+03	 2.964419e-15	
8	 1.000000e-09	 1.970452e-10	 8.238272e+03	 3.019453e-15	
9	 1.500000e-09	 2.435263e-10	 9.049930e+03	 3.052091e-15	
