                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.075584e-11	 7.272864e+03	 2.595972e-15	
1	 6.000000e-11	 5.763404e-11	 7.300970e+03	 2.749484e-15	
2	 9.000000e-11	 6.226517e-11	 7.310954e+03	 2.796863e-15	
3	 1.300000e-10	 6.830062e-11	 7.315294e+03	 2.844511e-15	
4	 2.000000e-10	 7.872081e-11	 7.319417e+03	 2.918070e-15	
5	 3.000000e-10	 9.196719e-11	 7.383695e+03	 3.011360e-15	
6	 4.500000e-10	 1.090106e-10	 7.579960e+03	 3.113220e-15	
7	 6.700000e-10	 1.306697e-10	 7.976303e+03	 3.198510e-15	
8	 1.000000e-09	 1.578104e-10	 8.694016e+03	 3.261513e-15	
9	 1.500000e-09	 1.938924e-10	 9.672277e+03	 3.297463e-15	
