                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.292745e-11	 7.289346e+03	 2.214167e-15	
1	 6.000000e-11	 6.819356e-11	 7.306882e+03	 2.270569e-15	
2	 9.000000e-11	 7.298117e-11	 7.305753e+03	 2.310423e-15	
3	 1.300000e-10	 7.997925e-11	 7.292634e+03	 2.361990e-15	
4	 2.000000e-10	 9.325973e-11	 7.252412e+03	 2.448975e-15	
5	 3.000000e-10	 1.125213e-10	 7.212249e+03	 2.573391e-15	
6	 4.500000e-10	 1.384349e-10	 7.285244e+03	 2.752861e-15	
7	 6.700000e-10	 1.705596e-10	 7.616710e+03	 2.937853e-15	
8	 1.000000e-09	 2.100878e-10	 8.350821e+03	 3.085279e-15	
9	 1.500000e-09	 2.612301e-10	 9.486590e+03	 3.179411e-15	
