                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.899352e-11	 2.993040e+03	 3.913229e-15	
1	 6.000000e-11	 5.550177e-11	 3.005120e+03	 4.170775e-15	
2	 9.000000e-11	 5.959195e-11	 3.011151e+03	 4.258815e-15	
3	 1.300000e-10	 6.477834e-11	 3.015819e+03	 4.356825e-15	
4	 2.000000e-10	 7.317974e-11	 3.032030e+03	 4.521121e-15	
5	 3.000000e-10	 8.257032e-11	 3.105785e+03	 4.711222e-15	
6	 4.500000e-10	 9.212708e-11	 3.299803e+03	 4.866475e-15	
7	 6.700000e-10	 9.927300e-11	 3.682350e+03	 4.968151e-15	
8	 1.000000e-09	 1.028212e-10	 4.241322e+03	 5.016195e-15	
9	 1.500000e-09	 1.002584e-10	 4.975610e+03	 5.027882e-15	
