                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.085115e-11	 2.084510e+03	 6.518928e-15	
1	 6.000000e-11	 5.631622e-11	 2.088707e+03	 6.719359e-15	
2	 9.000000e-11	 6.123029e-11	 2.087696e+03	 6.859347e-15	
3	 1.300000e-10	 6.836435e-11	 2.082952e+03	 7.040129e-15	
4	 2.000000e-10	 8.179746e-11	 2.069826e+03	 7.352366e-15	
5	 3.000000e-10	 9.986045e-11	 2.070566e+03	 7.811441e-15	
6	 4.500000e-10	 1.232682e-10	 2.117434e+03	 8.405968e-15	
7	 6.700000e-10	 1.520568e-10	 2.247184e+03	 8.948509e-15	
8	 1.000000e-09	 1.870048e-10	 2.505325e+03	 9.364719e-15	
9	 1.500000e-09	 2.334004e-10	 2.845778e+03	 9.610923e-15	
