                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.089534e-14	 2.091479e-14	 2.093334e-14	 2.092996e-14	 2.089501e-14	
1	 2.047089e-14	 2.052920e-14	 2.060971e-14	 2.066367e-14	 2.066263e-14	
2	 2.030667e-14	 2.037509e-14	 2.048078e-14	 2.056630e-14	 2.058801e-14	
3	 2.019565e-14	 2.026014e-14	 2.037275e-14	 2.048016e-14	 2.052278e-14	
4	 2.021847e-14	 2.025095e-14	 2.032665e-14	 2.042071e-14	 2.046897e-14	
5	 2.063278e-14	 2.058960e-14	 2.054711e-14	 2.053826e-14	 2.053344e-14	
6	 2.181090e-14	 2.161996e-14	 2.132024e-14	 2.103423e-14	 2.083629e-14	
7	 2.433435e-14	 2.391359e-14	 2.317146e-14	 2.234314e-14	 2.171254e-14	
8	 2.907991e-14	 2.836252e-14	 2.697951e-14	 2.524136e-14	 2.379376e-14	
9	 3.722177e-14	 3.618744e-14	 3.403561e-14	 3.099386e-14	 2.817530e-14	
