                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.437605e-11	 5.316020e+03	 2.457071e-15	
1	 6.000000e-11	 7.054053e-11	 5.322848e+03	 2.590565e-15	
2	 9.000000e-11	 7.447463e-11	 5.327318e+03	 2.635579e-15	
3	 1.300000e-10	 7.921973e-11	 5.331813e+03	 2.683218e-15	
4	 2.000000e-10	 8.704328e-11	 5.338036e+03	 2.757653e-15	
5	 3.000000e-10	 9.649158e-11	 5.395272e+03	 2.845461e-15	
6	 4.500000e-10	 1.070612e-10	 5.590947e+03	 2.924049e-15	
7	 6.700000e-10	 1.167473e-10	 6.023961e+03	 2.974555e-15	
8	 1.000000e-09	 1.241968e-10	 6.729882e+03	 3.001890e-15	
9	 1.500000e-09	 1.276248e-10	 7.689042e+03	 3.014115e-15	
