                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.204553e-11	 2.105282e+03	 8.216128e-15	
1	 6.000000e-11	 6.925493e-11	 2.108683e+03	 8.714418e-15	
2	 9.000000e-11	 7.409884e-11	 2.110135e+03	 8.827937e-15	
3	 1.300000e-10	 8.029837e-11	 2.110897e+03	 8.933392e-15	
4	 2.000000e-10	 9.115770e-11	 2.109560e+03	 9.091232e-15	
5	 3.000000e-10	 1.057681e-10	 2.118036e+03	 9.277434e-15	
6	 4.500000e-10	 1.250343e-10	 2.160746e+03	 9.506489e-15	
7	 6.700000e-10	 1.497929e-10	 2.259804e+03	 9.745838e-15	
8	 1.000000e-09	 1.817481e-10	 2.445867e+03	 9.932981e-15	
9	 1.500000e-09	 2.254388e-10	 2.692642e+03	 1.003987e-14	
