                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.268418e-14	 2.313029e-14	 2.365103e-14	 2.398625e-14	 2.410402e-14	
1	 2.198343e-14	 2.241305e-14	 2.311299e-14	 2.374220e-14	 2.407210e-14	
2	 2.204293e-14	 2.233967e-14	 2.293629e-14	 2.358773e-14	 2.398402e-14	
3	 2.250211e-14	 2.260906e-14	 2.297415e-14	 2.352017e-14	 2.392009e-14	
4	 2.388137e-14	 2.367191e-14	 2.356457e-14	 2.374265e-14	 2.399389e-14	
5	 2.653678e-14	 2.592173e-14	 2.513857e-14	 2.463729e-14	 2.448029e-14	
6	 3.130511e-14	 3.016226e-14	 2.842849e-14	 2.682844e-14	 2.584670e-14	
7	 3.916893e-14	 3.740354e-14	 3.442004e-14	 3.122827e-14	 2.887742e-14	
8	 5.190268e-14	 4.944972e-14	 4.491047e-14	 3.946734e-14	 3.500445e-14	
9	 7.215407e-14	 6.898100e-14	 6.266351e-14	 5.419402e-14	 4.659021e-14	
