                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.708011e-11	 2.995067e+03	 4.018097e-15	
1	 6.000000e-11	 4.292429e-11	 3.003879e+03	 4.204681e-15	
2	 9.000000e-11	 4.741270e-11	 3.005352e+03	 4.310072e-15	
3	 1.300000e-10	 5.374121e-11	 3.000777e+03	 4.453416e-15	
4	 2.000000e-10	 6.347507e-11	 3.023757e+03	 4.713901e-15	
5	 3.000000e-10	 7.371469e-11	 3.132439e+03	 4.997652e-15	
6	 4.500000e-10	 8.330638e-11	 3.402727e+03	 5.236296e-15	
7	 6.700000e-10	 8.932797e-11	 3.903773e+03	 5.403927e-15	
8	 1.000000e-09	 9.131763e-11	 4.578027e+03	 5.487699e-15	
9	 1.500000e-09	 8.756337e-11	 5.372318e+03	 5.508428e-15	
