                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.818783e-11	 2.109911e+03	 7.024826e-15	
1	 6.000000e-11	 4.356463e-11	 2.116559e+03	 7.320102e-15	
2	 9.000000e-11	 4.852470e-11	 2.114539e+03	 7.519123e-15	
3	 1.300000e-10	 5.582410e-11	 2.107386e+03	 7.765153e-15	
4	 2.000000e-10	 6.868687e-11	 2.099493e+03	 8.132507e-15	
5	 3.000000e-10	 8.556975e-11	 2.111938e+03	 8.569130e-15	
6	 4.500000e-10	 1.072341e-10	 2.176481e+03	 9.134456e-15	
7	 6.700000e-10	 1.342170e-10	 2.323306e+03	 9.698617e-15	
8	 1.000000e-09	 1.672884e-10	 2.600162e+03	 1.016015e-14	
9	 1.500000e-09	 2.119207e-10	 2.955575e+03	 1.043980e-14	
