                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.678808e-11	 3.951583e+03	 2.526617e-15	
1	 6.000000e-11	 4.360960e-11	 3.971242e+03	 2.699594e-15	
2	 9.000000e-11	 4.832937e-11	 3.981207e+03	 2.768605e-15	
3	 1.300000e-10	 5.438467e-11	 3.995435e+03	 2.849058e-15	
4	 2.000000e-10	 6.305513e-11	 4.079716e+03	 2.973971e-15	
5	 3.000000e-10	 7.150015e-11	 4.320140e+03	 3.092921e-15	
6	 4.500000e-10	 7.832214e-11	 4.827615e+03	 3.184808e-15	
7	 6.700000e-10	 8.102974e-11	 5.679737e+03	 3.241087e-15	
8	 1.000000e-09	 7.885828e-11	 6.779291e+03	 3.263502e-15	
9	 1.500000e-09	 6.915296e-11	 8.118244e+03	 3.267828e-15	
