                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.999263e-11	 7.376649e+03	 2.514196e-15	
1	 6.000000e-11	 7.728307e-11	 7.385885e+03	 2.661647e-15	
2	 9.000000e-11	 8.218266e-11	 7.390576e+03	 2.694972e-15	
3	 1.300000e-10	 8.840729e-11	 7.393685e+03	 2.722946e-15	
4	 2.000000e-10	 9.923037e-11	 7.391254e+03	 2.763979e-15	
5	 3.000000e-10	 1.144045e-10	 7.398810e+03	 2.814334e-15	
6	 4.500000e-10	 1.349186e-10	 7.495953e+03	 2.876301e-15	
7	 6.700000e-10	 1.614014e-10	 7.768552e+03	 2.947442e-15	
8	 1.000000e-09	 1.957879e-10	 8.316519e+03	 3.007167e-15	
9	 1.500000e-09	 2.423807e-10	 9.118719e+03	 3.044617e-15	
