                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.322425e-11	 5.249864e+03	 2.530153e-15	
1	 6.000000e-11	 4.950874e-11	 5.275713e+03	 2.724545e-15	
2	 9.000000e-11	 5.328725e-11	 5.288185e+03	 2.792404e-15	
3	 1.300000e-10	 5.780691e-11	 5.299629e+03	 2.863617e-15	
4	 2.000000e-10	 6.424841e-11	 5.347509e+03	 2.973179e-15	
5	 3.000000e-10	 7.081587e-11	 5.488211e+03	 3.083000e-15	
6	 4.500000e-10	 7.690316e-11	 5.805370e+03	 3.169733e-15	
7	 6.700000e-10	 8.005654e-11	 6.403098e+03	 3.227448e-15	
8	 1.000000e-09	 7.871220e-11	 7.280486e+03	 3.255731e-15	
9	 1.500000e-09	 6.976997e-11	 8.467542e+03	 3.263024e-15	
