                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.326967e-11	 5.317978e+03	 2.418824e-15	
1	 6.000000e-11	 5.902096e-11	 5.324712e+03	 2.502942e-15	
2	 9.000000e-11	 6.369676e-11	 5.326225e+03	 2.552650e-15	
3	 1.300000e-10	 7.017025e-11	 5.324447e+03	 2.616525e-15	
4	 2.000000e-10	 8.189925e-11	 5.315276e+03	 2.727725e-15	
5	 3.000000e-10	 9.657730e-11	 5.380793e+03	 2.879563e-15	
6	 4.500000e-10	 1.125813e-10	 5.675615e+03	 3.031839e-15	
7	 6.700000e-10	 1.271428e-10	 6.334625e+03	 3.143103e-15	
8	 1.000000e-09	 1.389079e-10	 7.414867e+03	 3.209609e-15	
9	 1.500000e-09	 1.491566e-10	 8.665040e+03	 3.235633e-15	
