                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.838771e-11	 3.004925e+03	 3.961729e-15	
1	 6.000000e-11	 6.464401e-11	 3.009093e+03	 4.159638e-15	
2	 9.000000e-11	 6.883192e-11	 3.011775e+03	 4.229652e-15	
3	 1.300000e-10	 7.414500e-11	 3.014322e+03	 4.309027e-15	
4	 2.000000e-10	 8.316296e-11	 3.020038e+03	 4.433857e-15	
5	 3.000000e-10	 9.408938e-11	 3.067122e+03	 4.576750e-15	
6	 4.500000e-10	 1.060939e-10	 3.221139e+03	 4.699804e-15	
7	 6.700000e-10	 1.167461e-10	 3.551767e+03	 4.776363e-15	
8	 1.000000e-09	 1.251353e-10	 4.056348e+03	 4.817486e-15	
9	 1.500000e-09	 1.299826e-10	 4.710521e+03	 4.835825e-15	
