                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.392234e-15	 7.498626e-15	 7.623347e-15	 7.702112e-15	 7.726333e-15	
1	 7.183410e-15	 7.303198e-15	 7.488942e-15	 7.648380e-15	 7.727205e-15	
2	 7.173742e-15	 7.265636e-15	 7.435360e-15	 7.607863e-15	 7.706208e-15	
3	 7.265842e-15	 7.311401e-15	 7.429952e-15	 7.584741e-15	 7.688585e-15	
4	 7.589561e-15	 7.553329e-15	 7.554860e-15	 7.626362e-15	 7.700408e-15	
5	 8.249274e-15	 8.105027e-15	 7.929493e-15	 7.831733e-15	 7.810267e-15	
6	 9.468697e-15	 9.179361e-15	 8.748459e-15	 8.362675e-15	 8.134618e-15	
7	 1.152160e-14	 1.105228e-14	 1.027653e-14	 9.462912e-15	 8.877003e-15	
8	 1.489897e-14	 1.422123e-14	 1.299588e-14	 1.156635e-14	 1.041420e-14	
9	 2.032827e-14	 1.942677e-14	 1.766341e-14	 1.537686e-14	 1.337087e-14	
