                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.731970e-11	 1.447293e+03	 7.574573e-15	
1	 6.000000e-11	 4.340101e-11	 1.455553e+03	 8.115383e-15	
2	 9.000000e-11	 4.723570e-11	 1.459293e+03	 8.334674e-15	
3	 1.300000e-10	 5.201235e-11	 1.463715e+03	 8.591488e-15	
4	 2.000000e-10	 5.876935e-11	 1.485362e+03	 8.967472e-15	
5	 3.000000e-10	 6.558613e-11	 1.543148e+03	 9.302942e-15	
6	 4.500000e-10	 7.157122e-11	 1.665298e+03	 9.558002e-15	
7	 6.700000e-10	 7.440062e-11	 1.880339e+03	 9.719103e-15	
8	 1.000000e-09	 7.298792e-11	 2.175627e+03	 9.788764e-15	
9	 1.500000e-09	 6.455972e-11	 2.558281e+03	 9.804121e-15	
