                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.581110e-11	 4.372559e+03	 3.394214e-15	
1	 6.000000e-11	 6.123019e-11	 4.381521e+03	 3.488020e-15	
2	 9.000000e-11	 6.609701e-11	 4.380143e+03	 3.554909e-15	
3	 1.300000e-10	 7.316854e-11	 4.371437e+03	 3.641592e-15	
4	 2.000000e-10	 8.654667e-11	 4.345284e+03	 3.785012e-15	
5	 3.000000e-10	 1.052919e-10	 4.331146e+03	 3.965108e-15	
6	 4.500000e-10	 1.301567e-10	 4.395382e+03	 4.210580e-15	
7	 6.700000e-10	 1.609100e-10	 4.621803e+03	 4.497189e-15	
8	 1.000000e-09	 1.985363e-10	 5.101304e+03	 4.741861e-15	
9	 1.500000e-09	 2.478628e-10	 5.789214e+03	 4.899033e-15	
