                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.324603e-11	 2.107714e+03	 6.518885e-15	
1	 6.000000e-11	 5.871727e-11	 2.111855e+03	 6.718355e-15	
2	 9.000000e-11	 6.363031e-11	 2.110857e+03	 6.857617e-15	
3	 1.300000e-10	 7.075808e-11	 2.106177e+03	 7.037321e-15	
4	 2.000000e-10	 8.426885e-11	 2.092237e+03	 7.332742e-15	
5	 3.000000e-10	 1.027806e-10	 2.088393e+03	 7.701663e-15	
6	 4.500000e-10	 1.271358e-10	 2.126360e+03	 8.211702e-15	
7	 6.700000e-10	 1.572714e-10	 2.245392e+03	 8.789321e-15	
8	 1.000000e-09	 1.941317e-10	 2.491234e+03	 9.272826e-15	
9	 1.500000e-09	 2.431050e-10	 2.823959e+03	 9.573418e-15	
