                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.074707e-11	 5.253646e+03	 2.354685e-15	
1	 6.000000e-11	 3.677549e-11	 5.273352e+03	 2.478019e-15	
2	 9.000000e-11	 4.147378e-11	 5.277033e+03	 2.547524e-15	
3	 1.300000e-10	 4.785042e-11	 5.279011e+03	 2.638807e-15	
4	 2.000000e-10	 5.729657e-11	 5.343992e+03	 2.782171e-15	
5	 3.000000e-10	 6.706081e-11	 5.558494e+03	 2.925552e-15	
6	 4.500000e-10	 7.639628e-11	 6.040854e+03	 3.047420e-15	
7	 6.700000e-10	 8.241941e-11	 6.908389e+03	 3.137186e-15	
8	 1.000000e-09	 8.427994e-11	 8.141376e+03	 3.187884e-15	
9	 1.500000e-09	 8.132862e-11	 9.578976e+03	 3.202855e-15	
