                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.659341e-11	 2.966755e+03	 4.012441e-15	
1	 6.000000e-11	 3.228106e-11	 2.978181e+03	 4.243657e-15	
2	 9.000000e-11	 3.679840e-11	 2.978847e+03	 4.382913e-15	
3	 1.300000e-10	 4.239757e-11	 2.989222e+03	 4.566166e-15	
4	 2.000000e-10	 5.032808e-11	 3.048214e+03	 4.833831e-15	
5	 3.000000e-10	 5.785394e-11	 3.208967e+03	 5.079022e-15	
6	 4.500000e-10	 6.397608e-11	 3.536753e+03	 5.281290e-15	
7	 6.700000e-10	 6.600984e-11	 4.093530e+03	 5.422128e-15	
8	 1.000000e-09	 6.361863e-11	 4.804749e+03	 5.489034e-15	
9	 1.500000e-09	 5.455583e-11	 5.644950e+03	 5.504669e-15	
