                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.609170e-11	 4.145600e+03	 2.387680e-15	
1	 6.000000e-11	 3.283423e-11	 4.160090e+03	 2.534526e-15	
2	 9.000000e-11	 3.804405e-11	 4.162421e+03	 2.618887e-15	
3	 1.300000e-10	 4.447954e-11	 4.183352e+03	 2.726163e-15	
4	 2.000000e-10	 5.348973e-11	 4.295992e+03	 2.876144e-15	
5	 3.000000e-10	 6.201703e-11	 4.593348e+03	 3.005090e-15	
6	 4.500000e-10	 6.888822e-11	 5.186193e+03	 3.105808e-15	
7	 6.700000e-10	 7.153993e-11	 6.164135e+03	 3.172307e-15	
8	 1.000000e-09	 7.009550e-11	 7.362637e+03	 3.199706e-15	
9	 1.500000e-09	 6.217687e-11	 8.764249e+03	 3.204779e-15	
