                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.289692e-14	 3.313655e-14	 3.339888e-14	 3.355308e-14	 3.357385e-14	
1	 3.192368e-14	 3.229762e-14	 3.283633e-14	 3.326540e-14	 3.345370e-14	
2	 3.167768e-14	 3.201352e-14	 3.257132e-14	 3.308615e-14	 3.335116e-14	
3	 3.173369e-14	 3.196830e-14	 3.243409e-14	 3.294981e-14	 3.325751e-14	
4	 3.244843e-14	 3.247497e-14	 3.265486e-14	 3.298594e-14	 3.324139e-14	
5	 3.429219e-14	 3.401536e-14	 3.370282e-14	 3.357359e-14	 3.357352e-14	
6	 3.801300e-14	 3.730003e-14	 3.621025e-14	 3.521452e-14	 3.459220e-14	
7	 4.467885e-14	 4.339961e-14	 4.119725e-14	 3.881670e-14	 3.704898e-14	
8	 5.606536e-14	 5.411960e-14	 5.043854e-14	 4.596118e-14	 4.228619e-14	
9	 7.479948e-14	 7.214877e-14	 6.672974e-14	 5.931385e-14	 5.264255e-14	
