                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.749681e-11	 4.317568e+03	 3.393571e-15	
1	 6.000000e-11	 6.291210e-11	 4.327241e+03	 3.485534e-15	
2	 9.000000e-11	 6.778488e-11	 4.325582e+03	 3.550042e-15	
3	 1.300000e-10	 7.487298e-11	 4.316432e+03	 3.633621e-15	
4	 2.000000e-10	 8.826251e-11	 4.290359e+03	 3.776044e-15	
5	 3.000000e-10	 1.070435e-10	 4.276602e+03	 3.984473e-15	
6	 4.500000e-10	 1.317969e-10	 4.345451e+03	 4.279406e-15	
7	 6.700000e-10	 1.622086e-10	 4.581282e+03	 4.564927e-15	
8	 1.000000e-09	 1.991771e-10	 5.075123e+03	 4.786442e-15	
9	 1.500000e-09	 2.474329e-10	 5.776479e+03	 4.922974e-15	
