                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.709356e-11	 1.466924e+03	 8.113314e-15	
1	 6.000000e-11	 5.259211e-11	 1.468817e+03	 8.430482e-15	
2	 9.000000e-11	 5.709505e-11	 1.469024e+03	 8.623482e-15	
3	 1.300000e-10	 6.335165e-11	 1.468052e+03	 8.873217e-15	
4	 2.000000e-10	 7.423062e-11	 1.469463e+03	 9.324901e-15	
5	 3.000000e-10	 8.679798e-11	 1.504335e+03	 9.890176e-15	
6	 4.500000e-10	 9.958773e-11	 1.615405e+03	 1.039034e-14	
7	 6.700000e-10	 1.098756e-10	 1.837479e+03	 1.073115e-14	
8	 1.000000e-09	 1.176436e-10	 2.145076e+03	 1.091091e-14	
9	 1.500000e-09	 1.227275e-10	 2.496715e+03	 1.097157e-14	
