                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.046647e-11	 7.273473e+03	 2.598290e-15	
1	 6.000000e-11	 5.718939e-11	 7.300892e+03	 2.751423e-15	
2	 9.000000e-11	 6.182412e-11	 7.309318e+03	 2.798500e-15	
3	 1.300000e-10	 6.789996e-11	 7.311462e+03	 2.845871e-15	
4	 2.000000e-10	 7.840281e-11	 7.312782e+03	 2.919045e-15	
5	 3.000000e-10	 9.183479e-11	 7.372710e+03	 3.011819e-15	
6	 4.500000e-10	 1.093418e-10	 7.559617e+03	 3.113123e-15	
7	 6.700000e-10	 1.320175e-10	 7.936411e+03	 3.198119e-15	
8	 1.000000e-09	 1.611166e-10	 8.619196e+03	 3.261057e-15	
9	 1.500000e-09	 2.005054e-10	 9.548279e+03	 3.297210e-15	
