                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.964611e-11	 2.082113e+03	 8.216069e-15	
1	 6.000000e-11	 6.685977e-11	 2.085478e+03	 8.714532e-15	
2	 9.000000e-11	 7.170232e-11	 2.086943e+03	 8.828353e-15	
3	 1.300000e-10	 7.790304e-11	 2.087685e+03	 8.934225e-15	
4	 2.000000e-10	 8.872501e-11	 2.086739e+03	 9.094960e-15	
5	 3.000000e-10	 1.030006e-10	 2.098583e+03	 9.310346e-15	
6	 4.500000e-10	 1.216640e-10	 2.146931e+03	 9.574727e-15	
7	 6.700000e-10	 1.454988e-10	 2.253276e+03	 9.801673e-15	
8	 1.000000e-09	 1.761220e-10	 2.447444e+03	 9.963347e-15	
9	 1.500000e-09	 2.178438e-10	 2.702699e+03	 1.005123e-14	
