                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.659184e-11	 2.987278e+03	 4.058099e-15	
1	 6.000000e-11	 4.194097e-11	 2.992648e+03	 4.241984e-15	
2	 9.000000e-11	 4.636435e-11	 2.993464e+03	 4.361027e-15	
3	 1.300000e-10	 5.257122e-11	 2.990948e+03	 4.518249e-15	
4	 2.000000e-10	 6.215549e-11	 3.017792e+03	 4.779653e-15	
5	 3.000000e-10	 7.230917e-11	 3.130198e+03	 5.048392e-15	
6	 4.500000e-10	 8.203184e-11	 3.400269e+03	 5.272914e-15	
7	 6.700000e-10	 8.874045e-11	 3.891338e+03	 5.425629e-15	
8	 1.000000e-09	 9.254347e-11	 4.538590e+03	 5.505457e-15	
9	 1.500000e-09	 9.271869e-11	 5.282531e+03	 5.532680e-15	
