                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.630440e-11	 4.324915e+03	 3.787222e-15	
1	 6.000000e-11	 4.148642e-11	 4.337945e+03	 3.929082e-15	
2	 9.000000e-11	 4.650726e-11	 4.331632e+03	 4.023605e-15	
3	 1.300000e-10	 5.395604e-11	 4.314106e+03	 4.143078e-15	
4	 2.000000e-10	 6.692132e-11	 4.297704e+03	 4.348442e-15	
5	 3.000000e-10	 8.400860e-11	 4.322320e+03	 4.611636e-15	
6	 4.500000e-10	 1.060715e-10	 4.451165e+03	 4.896729e-15	
7	 6.700000e-10	 1.337744e-10	 4.744022e+03	 5.144739e-15	
8	 1.000000e-09	 1.681262e-10	 5.295227e+03	 5.341006e-15	
9	 1.500000e-09	 2.147035e-10	 6.015730e+03	 5.459100e-15	
