                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.863745e-11	 2.964605e+03	 3.902448e-15	
1	 6.000000e-11	 4.490492e-11	 2.980949e+03	 4.174436e-15	
2	 9.000000e-11	 4.889938e-11	 2.988512e+03	 4.282395e-15	
3	 1.300000e-10	 5.391786e-11	 2.996226e+03	 4.405849e-15	
4	 2.000000e-10	 6.108473e-11	 3.037063e+03	 4.591213e-15	
5	 3.000000e-10	 6.836340e-11	 3.150904e+03	 4.762584e-15	
6	 4.500000e-10	 7.491608e-11	 3.396493e+03	 4.894927e-15	
7	 6.700000e-10	 7.826061e-11	 3.836552e+03	 4.980469e-15	
8	 1.000000e-09	 7.732754e-11	 4.447352e+03	 5.019452e-15	
9	 1.500000e-09	 6.951715e-11	 5.235293e+03	 5.028474e-15	
