                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.284988e-11	 1.147589e+03	 7.555569e-15	
1	 6.000000e-11	 3.959033e-11	 1.154183e+03	 8.050559e-15	
2	 9.000000e-11	 4.442686e-11	 1.157340e+03	 8.281993e-15	
3	 1.300000e-10	 5.055828e-11	 1.163945e+03	 8.560708e-15	
4	 2.000000e-10	 5.913306e-11	 1.197138e+03	 8.967007e-15	
5	 3.000000e-10	 6.724408e-11	 1.284111e+03	 9.325655e-15	
6	 4.500000e-10	 7.342435e-11	 1.458300e+03	 9.592939e-15	
7	 6.700000e-10	 7.574098e-11	 1.733582e+03	 9.748878e-15	
8	 1.000000e-09	 7.380623e-11	 2.073531e+03	 9.804835e-15	
9	 1.500000e-09	 6.515892e-11	 2.478677e+03	 9.814416e-15	
