                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.092000e-14	 1.097954e-14	 1.104560e-14	 1.108350e-14	 1.108352e-14	
1	 1.062144e-14	 1.072589e-14	 1.087383e-14	 1.098907e-14	 1.103590e-14	
2	 1.052963e-14	 1.062950e-14	 1.079022e-14	 1.093383e-14	 1.100378e-14	
3	 1.051671e-14	 1.059298e-14	 1.073643e-14	 1.088725e-14	 1.097260e-14	
4	 1.067510e-14	 1.069719e-14	 1.076948e-14	 1.087968e-14	 1.095741e-14	
5	 1.114695e-14	 1.108722e-14	 1.102830e-14	 1.102041e-14	 1.103633e-14	
6	 1.214070e-14	 1.195955e-14	 1.168630e-14	 1.144308e-14	 1.129417e-14	
7	 1.397654e-14	 1.363185e-14	 1.304287e-14	 1.241186e-14	 1.194688e-14	
8	 1.718262e-14	 1.663787e-14	 1.561484e-14	 1.438228e-14	 1.337725e-14	
9	 2.254869e-14	 2.178401e-14	 2.023197e-14	 1.813355e-14	 1.626400e-14	
