                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.441624e-11	 4.367397e+03	 4.057955e-15	
1	 6.000000e-11	 7.174908e-11	 4.373310e+03	 4.301385e-15	
2	 9.000000e-11	 7.665510e-11	 4.376036e+03	 4.354741e-15	
3	 1.300000e-10	 8.289670e-11	 4.377579e+03	 4.399975e-15	
4	 2.000000e-10	 9.375804e-11	 4.375477e+03	 4.466131e-15	
5	 3.000000e-10	 1.085688e-10	 4.388158e+03	 4.545723e-15	
6	 4.500000e-10	 1.282251e-10	 4.465479e+03	 4.645177e-15	
7	 6.700000e-10	 1.534217e-10	 4.656394e+03	 4.754979e-15	
8	 1.000000e-09	 1.858495e-10	 5.024718e+03	 4.843832e-15	
9	 1.500000e-09	 2.299113e-10	 5.529416e+03	 4.897008e-15	
