                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.580247e-11	 2.080692e+03	 8.866067e-15	
1	 6.000000e-11	 5.245363e-11	 2.090455e+03	 9.414311e-15	
2	 9.000000e-11	 5.700503e-11	 2.093392e+03	 9.578871e-15	
3	 1.300000e-10	 6.302968e-11	 2.094051e+03	 9.748852e-15	
4	 2.000000e-10	 7.313490e-11	 2.098218e+03	 1.001038e-14	
5	 3.000000e-10	 8.598482e-11	 2.122588e+03	 1.033007e-14	
6	 4.500000e-10	 1.027650e-10	 2.188530e+03	 1.065520e-14	
7	 6.700000e-10	 1.241908e-10	 2.315271e+03	 1.091534e-14	
8	 1.000000e-09	 1.517091e-10	 2.533979e+03	 1.110259e-14	
9	 1.500000e-09	 1.890806e-10	 2.819835e+03	 1.119956e-14	
