                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.037991e-11	 7.283042e+03	 2.181688e-15	
1	 6.000000e-11	 4.587167e-11	 7.303448e+03	 2.255893e-15	
2	 9.000000e-11	 5.077262e-11	 7.299881e+03	 2.307291e-15	
3	 1.300000e-10	 5.791381e-11	 7.282166e+03	 2.373066e-15	
4	 2.000000e-10	 7.070748e-11	 7.256537e+03	 2.486720e-15	
5	 3.000000e-10	 8.743786e-11	 7.295272e+03	 2.639692e-15	
6	 4.500000e-10	 1.086868e-10	 7.502334e+03	 2.813945e-15	
7	 6.700000e-10	 1.347931e-10	 7.986042e+03	 2.969219e-15	
8	 1.000000e-09	 1.658847e-10	 8.911083e+03	 3.093317e-15	
9	 1.500000e-09	 2.060088e-10	 1.019382e+04	 3.171054e-15	
