                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.007984e-14	 1.013551e-14	 1.019778e-14	 1.023161e-14	 1.023150e-14	
1	 9.761159e-15	 9.846426e-15	 9.971748e-15	 1.007203e-14	 1.011292e-14	
2	 9.663894e-15	 9.743434e-15	 9.877342e-15	 1.000194e-14	 1.006396e-14	
3	 9.633767e-15	 9.692989e-15	 9.810795e-15	 9.942292e-15	 1.001976e-14	
4	 9.752823e-15	 9.764071e-15	 9.817803e-15	 9.913450e-15	 9.986995e-15	
5	 1.016067e-14	 1.009552e-14	 1.002579e-14	 1.001037e-14	 1.002812e-14	
6	 1.108365e-14	 1.090176e-14	 1.062480e-14	 1.038100e-14	 1.024316e-14	
7	 1.281480e-14	 1.247636e-14	 1.189528e-14	 1.127024e-14	 1.082492e-14	
8	 1.583600e-14	 1.531213e-14	 1.432769e-14	 1.312408e-14	 1.214869e-14	
9	 2.080679e-14	 2.008929e-14	 1.863414e-14	 1.663801e-14	 1.482540e-14	
