                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.904586e-11	 7.304799e+03	 2.213651e-15	
1	 6.000000e-11	 6.432034e-11	 7.319965e+03	 2.270999e-15	
2	 9.000000e-11	 6.910195e-11	 7.319236e+03	 2.312115e-15	
3	 1.300000e-10	 7.607080e-11	 7.307246e+03	 2.365352e-15	
4	 2.000000e-10	 8.928999e-11	 7.268458e+03	 2.455512e-15	
5	 3.000000e-10	 1.081282e-10	 7.239846e+03	 2.585126e-15	
6	 4.500000e-10	 1.333035e-10	 7.330187e+03	 2.764927e-15	
7	 6.700000e-10	 1.644797e-10	 7.679010e+03	 2.943576e-15	
8	 1.000000e-09	 2.027424e-10	 8.430276e+03	 3.085618e-15	
9	 1.500000e-09	 2.523833e-10	 9.566491e+03	 3.175878e-15	
