                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.676837e-11	 4.317449e+03	 4.423742e-15	
1	 6.000000e-11	 5.319495e-11	 4.337710e+03	 4.694473e-15	
2	 9.000000e-11	 5.775712e-11	 4.342530e+03	 4.781039e-15	
3	 1.300000e-10	 6.382715e-11	 4.342235e+03	 4.870310e-15	
4	 2.000000e-10	 7.414001e-11	 4.345879e+03	 5.007347e-15	
5	 3.000000e-10	 8.740604e-11	 4.387409e+03	 5.174246e-15	
6	 4.500000e-10	 1.050620e-10	 4.506326e+03	 5.345424e-15	
7	 6.700000e-10	 1.283424e-10	 4.737364e+03	 5.483942e-15	
8	 1.000000e-09	 1.590192e-10	 5.146046e+03	 5.584822e-15	
9	 1.500000e-09	 2.014256e-10	 5.687143e+03	 5.639644e-15	
