                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.416670e-10	 2.673919e+03	 3.531523e-15	
1	 6.000000e-11	 1.485515e-10	 2.674028e+03	 3.897485e-15	
2	 9.000000e-11	 1.529057e-10	 2.674130e+03	 4.063873e-15	
3	 1.300000e-10	 1.575209e-10	 2.674142e+03	 4.100761e-15	
4	 2.000000e-10	 1.631595e-10	 2.674014e+03	 3.864398e-15	
5	 3.000000e-10	 1.685023e-10	 2.672946e+03	 3.495745e-15	
6	 4.500000e-10	 1.733527e-10	 2.667983e+03	 3.305892e-15	
7	 6.700000e-10	 1.762198e-10	 2.663503e+03	 3.251304e-15	
8	 1.000000e-09	 1.751794e-10	 2.666151e+03	 3.237376e-15	
9	 1.500000e-09	 1.666786e-10	 2.682984e+03	 3.212106e-15	
