                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.142956e-11	 2.747973e+03	 2.456817e-15	
1	 6.000000e-11	 9.888240e-11	 2.748624e+03	 2.670229e-15	
2	 9.000000e-11	 1.052958e-10	 2.749442e+03	 2.793660e-15	
3	 1.300000e-10	 1.140278e-10	 2.750647e+03	 2.930456e-15	
4	 2.000000e-10	 1.285763e-10	 2.753607e+03	 3.119336e-15	
5	 3.000000e-10	 1.467945e-10	 2.763088e+03	 3.243661e-15	
6	 4.500000e-10	 1.701113e-10	 2.782716e+03	 3.316571e-15	
7	 6.700000e-10	 2.004135e-10	 2.805619e+03	 3.334682e-15	
8	 1.000000e-09	 2.415529e-10	 2.835888e+03	 3.337902e-15	
9	 1.500000e-09	 2.981253e-10	 2.893351e+03	 3.339723e-15	
