                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.868822e-11	 3.504846e+03	 2.710895e-15	
1	 6.000000e-11	 7.567100e-11	 3.506653e+03	 3.091926e-15	
2	 9.000000e-11	 8.016240e-11	 3.507463e+03	 3.280909e-15	
3	 1.300000e-10	 8.466662e-11	 3.507575e+03	 3.365359e-15	
4	 2.000000e-10	 8.986012e-11	 3.508023e+03	 3.379259e-15	
5	 3.000000e-10	 9.412361e-11	 3.510014e+03	 3.382370e-15	
6	 4.500000e-10	 9.720616e-11	 3.511247e+03	 3.383524e-15	
7	 6.700000e-10	 9.784947e-11	 3.514648e+03	 3.383624e-15	
8	 1.000000e-09	 9.386919e-11	 3.529388e+03	 3.383487e-15	
9	 1.500000e-09	 8.144817e-11	 3.567535e+03	 3.383935e-15	
