                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.817803e-15	 8.848916e-15	 8.882352e-15	 8.905485e-15	 8.916765e-15	
1	 8.583463e-15	 8.611144e-15	 8.651548e-15	 8.686067e-15	 8.705898e-15	
2	 8.606718e-15	 8.626485e-15	 8.659968e-15	 8.693083e-15	 8.713262e-15	
3	 8.740251e-15	 8.751766e-15	 8.775746e-15	 8.803946e-15	 8.823341e-15	
4	 9.112860e-15	 9.116804e-15	 9.128783e-15	 9.148138e-15	 9.164374e-15	
5	 9.805261e-15	 9.804878e-15	 9.807929e-15	 9.817810e-15	 9.829305e-15	
6	 1.103265e-14	 1.103029e-14	 1.102794e-14	 1.102976e-14	 1.103564e-14	
7	 1.306570e-14	 1.306300e-14	 1.305864e-14	 1.305554e-14	 1.305631e-14	
8	 1.639564e-14	 1.639327e-14	 1.638883e-14	 1.638375e-14	 1.638107e-14	
9	 2.176520e-14	 2.176340e-14	 2.175968e-14	 2.175453e-14	 2.175027e-14	
