                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.253554e-10	 2.672937e+03	 2.954383e-15	
1	 6.000000e-11	 1.318043e-10	 2.673193e+03	 3.139621e-15	
2	 9.000000e-11	 1.363766e-10	 2.673363e+03	 3.219094e-15	
3	 1.300000e-10	 1.424160e-10	 2.673700e+03	 3.308086e-15	
4	 2.000000e-10	 1.531016e-10	 2.674220e+03	 3.440046e-15	
5	 3.000000e-10	 1.680451e-10	 2.676850e+03	 3.590917e-15	
6	 4.500000e-10	 1.884238e-10	 2.695151e+03	 3.720895e-15	
7	 6.700000e-10	 2.154990e-10	 2.728924e+03	 3.789298e-15	
8	 1.000000e-09	 2.532202e-10	 2.770069e+03	 3.811972e-15	
9	 1.500000e-09	 3.058355e-10	 2.825535e+03	 3.819327e-15	
