                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461710e-10	 3.334144e+03	 3.577240e-15	
1	 6.000000e-11	 1.532694e-10	 3.334125e+03	 3.849675e-15	
2	 9.000000e-11	 1.595920e-10	 3.334132e+03	 3.994556e-15	
3	 1.300000e-10	 1.683022e-10	 3.334197e+03	 4.115941e-15	
4	 2.000000e-10	 1.831066e-10	 3.334300e+03	 4.132819e-15	
5	 3.000000e-10	 2.022833e-10	 3.334268e+03	 3.818388e-15	
6	 4.500000e-10	 2.270156e-10	 3.336005e+03	 3.331653e-15	
7	 6.700000e-10	 2.586401e-10	 3.337118e+03	 3.235111e-15	
8	 1.000000e-09	 3.012699e-10	 3.336162e+03	 3.212617e-15	
9	 1.500000e-09	 3.597531e-10	 3.336748e+03	 3.197831e-15	
