                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.698651e-11	 3.335022e+03	 3.003984e-15	
1	 6.000000e-11	 1.008387e-10	 3.335268e+03	 3.190212e-15	
2	 9.000000e-11	 1.034594e-10	 3.335463e+03	 3.306008e-15	
3	 1.300000e-10	 1.070430e-10	 3.335453e+03	 3.442428e-15	
4	 2.000000e-10	 1.132647e-10	 3.334969e+03	 3.628085e-15	
5	 3.000000e-10	 1.207491e-10	 3.338620e+03	 3.731573e-15	
6	 4.500000e-10	 1.290314e-10	 3.346656e+03	 3.760067e-15	
7	 6.700000e-10	 1.373029e-10	 3.355562e+03	 3.769985e-15	
8	 1.000000e-09	 1.445510e-10	 3.368481e+03	 3.775423e-15	
9	 1.500000e-09	 1.483889e-10	 3.399304e+03	 3.781407e-15	
