                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.440990e-10	 4.079772e+03	 3.046228e-15	
1	 6.000000e-11	 1.510131e-10	 4.080140e+03	 3.390593e-15	
2	 9.000000e-11	 1.550835e-10	 4.080358e+03	 3.545702e-15	
3	 1.300000e-10	 1.591344e-10	 4.080438e+03	 3.563084e-15	
4	 2.000000e-10	 1.636668e-10	 4.080190e+03	 3.369244e-15	
5	 3.000000e-10	 1.674761e-10	 4.077466e+03	 3.097041e-15	
6	 4.500000e-10	 1.699311e-10	 4.067186e+03	 2.961945e-15	
7	 6.700000e-10	 1.691223e-10	 4.058817e+03	 2.918694e-15	
8	 1.000000e-09	 1.623595e-10	 4.066542e+03	 2.907265e-15	
9	 1.500000e-09	 1.451202e-10	 4.096791e+03	 2.884283e-15	
