                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.702370e-11	 3.335006e+03	 3.004108e-15	
1	 6.000000e-11	 1.008678e-10	 3.335252e+03	 3.190295e-15	
2	 9.000000e-11	 1.034811e-10	 3.335447e+03	 3.306010e-15	
3	 1.300000e-10	 1.070582e-10	 3.335439e+03	 3.442402e-15	
4	 2.000000e-10	 1.132742e-10	 3.334957e+03	 3.628057e-15	
5	 3.000000e-10	 1.207553e-10	 3.338607e+03	 3.731523e-15	
6	 4.500000e-10	 1.290350e-10	 3.346646e+03	 3.760057e-15	
7	 6.700000e-10	 1.373046e-10	 3.355556e+03	 3.769983e-15	
8	 1.000000e-09	 1.445516e-10	 3.368477e+03	 3.775422e-15	
9	 1.500000e-09	 1.483887e-10	 3.399301e+03	 3.781407e-15	
