                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.133625e-14	 2.131529e-14	 2.150980e-14	 2.168162e-14	 2.174054e-14	
1	 2.110649e-14	 2.107940e-14	 2.127075e-14	 2.144755e-14	 2.150976e-14	
2	 2.103172e-14	 2.099479e-14	 2.117906e-14	 2.136106e-14	 2.142880e-14	
3	 2.101319e-14	 2.095476e-14	 2.112267e-14	 2.130874e-14	 2.138475e-14	
4	 2.116688e-14	 2.105485e-14	 2.117667e-14	 2.135800e-14	 2.144348e-14	
5	 2.168393e-14	 2.148405e-14	 2.152494e-14	 2.168198e-14	 2.177389e-14	
6	 2.282664e-14	 2.250041e-14	 2.242106e-14	 2.252430e-14	 2.261140e-14	
7	 2.497317e-14	 2.448859e-14	 2.424641e-14	 2.425465e-14	 2.431752e-14	
8	 2.873510e-14	 2.804590e-14	 2.758559e-14	 2.744303e-14	 2.744943e-14	
9	 3.495957e-14	 3.400098e-14	 3.324867e-14	 3.288302e-14	 3.278044e-14	
