                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.926946e-14	 1.901101e-14	 1.846542e-14	 1.780290e-14	 1.729940e-14	
1	 1.910532e-14	 1.884708e-14	 1.834777e-14	 1.772284e-14	 1.722137e-14	
2	 1.933882e-14	 1.905185e-14	 1.852794e-14	 1.787895e-14	 1.734769e-14	
3	 1.982307e-14	 1.949456e-14	 1.891670e-14	 1.821111e-14	 1.762549e-14	
4	 2.089877e-14	 2.050033e-14	 1.981205e-14	 1.897992e-14	 1.827949e-14	
5	 2.269778e-14	 2.220024e-14	 2.134884e-14	 2.031652e-14	 1.943409e-14	
6	 2.571459e-14	 2.507462e-14	 2.398281e-14	 2.264316e-14	 2.146540e-14	
7	 3.051630e-14	 2.969279e-14	 2.827193e-14	 2.650271e-14	 2.488476e-14	
8	 3.819468e-14	 3.711044e-14	 3.523625e-14	 3.288343e-14	 3.063361e-14	
9	 5.054790e-14	 4.908065e-14	 4.647023e-14	 4.330184e-14	 4.018195e-14	
