                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.643916e-11	 3.576839e+03	 4.859159e-15	
1	 6.000000e-11	 4.251744e-11	 3.590043e+03	 5.117251e-15	
2	 9.000000e-11	 4.798531e-11	 3.590925e+03	 5.284748e-15	
3	 1.300000e-10	 5.589934e-11	 3.584123e+03	 5.483746e-15	
4	 2.000000e-10	 6.887379e-11	 3.590303e+03	 5.780309e-15	
5	 3.000000e-10	 8.559841e-11	 3.620612e+03	 6.080523e-15	
6	 4.500000e-10	 1.071207e-10	 3.705838e+03	 6.350341e-15	
7	 6.700000e-10	 1.339034e-10	 3.879412e+03	 6.562826e-15	
8	 1.000000e-09	 1.684713e-10	 4.184411e+03	 6.708690e-15	
9	 1.500000e-09	 2.158080e-10	 4.565187e+03	 6.797002e-15	
