                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.096722e-14	 2.100512e-14	 2.116261e-14	 2.130329e-14	 2.136886e-14	
1	 2.065987e-14	 2.068885e-14	 2.084552e-14	 2.099290e-14	 2.106247e-14	
2	 2.061672e-14	 2.063547e-14	 2.078817e-14	 2.094199e-14	 2.101690e-14	
3	 2.070171e-14	 2.070281e-14	 2.084389e-14	 2.100171e-14	 2.108232e-14	
4	 2.107103e-14	 2.104157e-14	 2.115527e-14	 2.130939e-14	 2.139472e-14	
5	 2.184438e-14	 2.177600e-14	 2.185285e-14	 2.199618e-14	 2.208585e-14	
6	 2.327743e-14	 2.315815e-14	 2.318266e-14	 2.330032e-14	 2.338734e-14	
7	 2.568652e-14	 2.550221e-14	 2.545750e-14	 2.553238e-14	 2.560708e-14	
8	 2.965117e-14	 2.937792e-14	 2.923864e-14	 2.924863e-14	 2.929786e-14	
9	 3.606081e-14	 3.566541e-14	 3.539119e-14	 3.530644e-14	 3.531189e-14	
