                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.829028e-14	 1.840516e-14	 1.863180e-14	 1.878827e-14	 1.884299e-14	
1	 1.790846e-14	 1.800524e-14	 1.822813e-14	 1.839766e-14	 1.846097e-14	
2	 1.788465e-14	 1.796106e-14	 1.817395e-14	 1.835529e-14	 1.842996e-14	
3	 1.804993e-14	 1.809099e-14	 1.827818e-14	 1.846602e-14	 1.855332e-14	
4	 1.863496e-14	 1.861444e-14	 1.874504e-14	 1.892363e-14	 1.902211e-14	
5	 1.979407e-14	 1.969275e-14	 1.974543e-14	 1.989500e-14	 1.999885e-14	
6	 2.185989e-14	 2.165864e-14	 2.160799e-14	 2.170149e-14	 2.179703e-14	
7	 2.525924e-14	 2.493616e-14	 2.475492e-14	 2.476041e-14	 2.482684e-14	
8	 3.077785e-14	 3.029565e-14	 2.994323e-14	 2.982062e-14	 2.982883e-14	
9	 3.959961e-14	 3.890601e-14	 3.831883e-14	 3.801380e-14	 3.792160e-14	
