                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.029136e-10	 5.031839e+03	 2.528133e-15	
1	 6.000000e-11	 1.069500e-10	 5.032246e+03	 2.695015e-15	
2	 9.000000e-11	 1.096501e-10	 5.032476e+03	 2.798294e-15	
3	 1.300000e-10	 1.133116e-10	 5.032381e+03	 2.920563e-15	
4	 2.000000e-10	 1.196829e-10	 5.030770e+03	 3.094511e-15	
5	 3.000000e-10	 1.273634e-10	 5.037321e+03	 3.200769e-15	
6	 4.500000e-10	 1.358345e-10	 5.054302e+03	 3.231081e-15	
7	 6.700000e-10	 1.443790e-10	 5.072463e+03	 3.241704e-15	
8	 1.000000e-09	 1.520661e-10	 5.093766e+03	 3.247244e-15	
9	 1.500000e-09	 1.564397e-10	 5.146542e+03	 3.252478e-15	
