                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.144682e-11	 2.748026e+03	 2.456817e-15	
1	 6.000000e-11	 9.889998e-11	 2.748674e+03	 2.670230e-15	
2	 9.000000e-11	 1.053130e-10	 2.749496e+03	 2.793662e-15	
3	 1.300000e-10	 1.140448e-10	 2.750703e+03	 2.930458e-15	
4	 2.000000e-10	 1.285926e-10	 2.753673e+03	 3.119333e-15	
5	 3.000000e-10	 1.468097e-10	 2.763168e+03	 3.243619e-15	
6	 4.500000e-10	 1.701252e-10	 2.782810e+03	 3.316574e-15	
7	 6.700000e-10	 2.004261e-10	 2.805728e+03	 3.334681e-15	
8	 1.000000e-09	 2.415638e-10	 2.836014e+03	 3.337901e-15	
9	 1.500000e-09	 2.981343e-10	 2.893492e+03	 3.339723e-15	
