                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.174825e-14	 2.172845e-14	 2.191922e-14	 2.207002e-14	 2.210821e-14	
1	 2.138886e-14	 2.136184e-14	 2.154872e-14	 2.170604e-14	 2.174875e-14	
2	 2.124964e-14	 2.121127e-14	 2.138985e-14	 2.155423e-14	 2.160376e-14	
3	 2.117069e-14	 2.110997e-14	 2.127213e-14	 2.144435e-14	 2.150411e-14	
4	 2.127024e-14	 2.115372e-14	 2.126887e-14	 2.143930e-14	 2.151072e-14	
5	 2.175116e-14	 2.154515e-14	 2.158046e-14	 2.172893e-14	 2.180881e-14	
6	 2.285788e-14	 2.252662e-14	 2.244544e-14	 2.254418e-14	 2.262244e-14	
7	 2.497448e-14	 2.448717e-14	 2.424620e-14	 2.425355e-14	 2.431080e-14	
8	 2.871258e-14	 2.802160e-14	 2.756397e-14	 2.742339e-14	 2.742718e-14	
9	 3.492443e-14	 3.396354e-14	 3.321411e-14	 3.285241e-14	 3.274985e-14	
