                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.663602e-14	 1.663895e-14	 1.679090e-14	 1.694351e-14	 1.701080e-14	
1	 1.646176e-14	 1.646098e-14	 1.661014e-14	 1.676590e-14	 1.683572e-14	
2	 1.640330e-14	 1.639646e-14	 1.653979e-14	 1.669831e-14	 1.677227e-14	
3	 1.638154e-14	 1.636182e-14	 1.649333e-14	 1.665398e-14	 1.673439e-14	
4	 1.647488e-14	 1.642325e-14	 1.652266e-14	 1.667859e-14	 1.676669e-14	
5	 1.682801e-14	 1.672355e-14	 1.676732e-14	 1.690346e-14	 1.699633e-14	
6	 1.763359e-14	 1.745239e-14	 1.741444e-14	 1.750904e-14	 1.759766e-14	
7	 1.917293e-14	 1.889579e-14	 1.874890e-14	 1.877304e-14	 1.884238e-14	
8	 2.190116e-14	 2.150098e-14	 2.120981e-14	 2.112563e-14	 2.115081e-14	
9	 2.645102e-14	 2.588936e-14	 2.540658e-14	 2.516616e-14	 2.510897e-14	
