                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.884754e-15	 7.885867e-15	 7.886562e-15	 7.886998e-15	 7.887196e-15	
1	 7.643769e-15	 7.643833e-15	 7.644015e-15	 7.644215e-15	 7.644339e-15	
2	 7.644329e-15	 7.644308e-15	 7.644327e-15	 7.644453e-15	 7.644544e-15	
3	 7.740641e-15	 7.740597e-15	 7.740585e-15	 7.740612e-15	 7.740647e-15	
4	 8.038882e-15	 8.038879e-15	 8.038827e-15	 8.038783e-15	 8.038766e-15	
5	 8.616101e-15	 8.616101e-15	 8.616082e-15	 8.616054e-15	 8.616036e-15	
6	 9.643103e-15	 9.643101e-15	 9.643092e-15	 9.643072e-15	 9.643053e-15	
7	 1.134442e-14	 1.134443e-14	 1.134442e-14	 1.134441e-14	 1.134439e-14	
8	 1.412600e-14	 1.412600e-14	 1.412600e-14	 1.412600e-14	 1.412599e-14	
9	 1.859933e-14	 1.859933e-14	 1.859933e-14	 1.859933e-14	 1.859932e-14	
