                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.113404e-11	 2.731112e+03	 5.069018e-15	
1	 6.000000e-11	 2.774773e-11	 2.737941e+03	 5.583163e-15	
2	 9.000000e-11	 3.282461e-11	 2.736806e+03	 5.885600e-15	
3	 1.300000e-10	 3.846368e-11	 2.749556e+03	 6.155336e-15	
4	 2.000000e-10	 4.611724e-11	 2.792977e+03	 6.381422e-15	
5	 3.000000e-10	 5.320582e-11	 2.906225e+03	 6.550920e-15	
6	 4.500000e-10	 5.840506e-11	 3.149287e+03	 6.687484e-15	
7	 6.700000e-10	 5.983408e-11	 3.555156e+03	 6.781248e-15	
8	 1.000000e-09	 5.751467e-11	 4.018242e+03	 6.827329e-15	
9	 1.500000e-09	 4.856098e-11	 4.555896e+03	 6.839739e-15	
