                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.324090e-10	 4.081558e+03	 2.486194e-15	
1	 6.000000e-11	 1.385358e-10	 4.081989e+03	 2.642517e-15	
2	 9.000000e-11	 1.429794e-10	 4.082215e+03	 2.715203e-15	
3	 1.300000e-10	 1.489202e-10	 4.082671e+03	 2.797362e-15	
4	 2.000000e-10	 1.595572e-10	 4.083467e+03	 2.918904e-15	
5	 3.000000e-10	 1.745808e-10	 4.087093e+03	 3.055558e-15	
6	 4.500000e-10	 1.950382e-10	 4.119853e+03	 3.176754e-15	
7	 6.700000e-10	 2.220742e-10	 4.183345e+03	 3.246204e-15	
8	 1.000000e-09	 2.598579e-10	 4.255671e+03	 3.272588e-15	
9	 1.500000e-09	 3.126594e-10	 4.352477e+03	 3.280480e-15	
