                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.080067e-11	 3.333363e+03	 2.925534e-15	
1	 6.000000e-11	 9.524809e-11	 3.333545e+03	 3.061661e-15	
2	 9.000000e-11	 9.838339e-11	 3.333711e+03	 3.129996e-15	
3	 1.300000e-10	 1.025689e-10	 3.333640e+03	 3.203254e-15	
4	 2.000000e-10	 1.096089e-10	 3.333318e+03	 3.288484e-15	
5	 3.000000e-10	 1.179183e-10	 3.335570e+03	 3.335801e-15	
6	 4.500000e-10	 1.269787e-10	 3.340590e+03	 3.353933e-15	
7	 6.700000e-10	 1.358551e-10	 3.347141e+03	 3.363084e-15	
8	 1.000000e-09	 1.435390e-10	 3.359818e+03	 3.369377e-15	
9	 1.500000e-09	 1.476704e-10	 3.392423e+03	 3.375343e-15	
