                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.565420e-11	 3.494554e+03	 2.535801e-15	
1	 6.000000e-11	 7.262106e-11	 3.496525e+03	 2.973391e-15	
2	 9.000000e-11	 7.724116e-11	 3.497403e+03	 3.203061e-15	
3	 1.300000e-10	 8.197961e-11	 3.497012e+03	 3.320547e-15	
4	 2.000000e-10	 8.750625e-11	 3.496937e+03	 3.344578e-15	
5	 3.000000e-10	 9.215209e-11	 3.497769e+03	 3.344410e-15	
6	 4.500000e-10	 9.571776e-11	 3.496698e+03	 3.343485e-15	
7	 6.700000e-10	 9.697175e-11	 3.496930e+03	 3.342291e-15	
8	 1.000000e-09	 9.373854e-11	 3.508910e+03	 3.341535e-15	
9	 1.500000e-09	 8.222705e-11	 3.544246e+03	 3.341835e-15	
