                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.253544e-10	 2.672928e+03	 2.954252e-15	
1	 6.000000e-11	 1.318031e-10	 2.673185e+03	 3.139663e-15	
2	 9.000000e-11	 1.363760e-10	 2.673355e+03	 3.219192e-15	
3	 1.300000e-10	 1.424160e-10	 2.673693e+03	 3.308184e-15	
4	 2.000000e-10	 1.531020e-10	 2.674215e+03	 3.440094e-15	
5	 3.000000e-10	 1.680463e-10	 2.676844e+03	 3.590910e-15	
6	 4.500000e-10	 1.884253e-10	 2.695144e+03	 3.720842e-15	
7	 6.700000e-10	 2.155006e-10	 2.728919e+03	 3.789287e-15	
8	 1.000000e-09	 2.532217e-10	 2.770065e+03	 3.811970e-15	
9	 1.500000e-09	 3.058373e-10	 2.825530e+03	 3.819328e-15	
