                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.423904e-11	 2.410409e+03	 4.563345e-15	
1	 6.000000e-11	 7.180342e-11	 2.416298e+03	 4.640106e-15	
2	 9.000000e-11	 7.834455e-11	 2.413663e+03	 4.680553e-15	
3	 1.300000e-10	 8.758461e-11	 2.406630e+03	 4.718083e-15	
4	 2.000000e-10	 1.040015e-10	 2.391448e+03	 4.721224e-15	
5	 3.000000e-10	 1.264086e-10	 2.370334e+03	 4.582282e-15	
6	 4.500000e-10	 1.551291e-10	 2.388086e+03	 4.332258e-15	
7	 6.700000e-10	 1.883247e-10	 2.504444e+03	 4.155149e-15	
8	 1.000000e-09	 2.297643e-10	 2.668923e+03	 4.074517e-15	
9	 1.500000e-09	 2.855773e-10	 2.803706e+03	 4.054059e-15	
