                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.028799e-10	 5.031860e+03	 2.528154e-15	
1	 6.000000e-11	 1.069206e-10	 5.032265e+03	 2.694917e-15	
2	 9.000000e-11	 1.096272e-10	 5.032494e+03	 2.798253e-15	
3	 1.300000e-10	 1.132951e-10	 5.032394e+03	 2.920547e-15	
4	 2.000000e-10	 1.196727e-10	 5.030782e+03	 3.094520e-15	
5	 3.000000e-10	 1.273569e-10	 5.037337e+03	 3.200827e-15	
6	 4.500000e-10	 1.358308e-10	 5.054314e+03	 3.231107e-15	
7	 6.700000e-10	 1.443773e-10	 5.072469e+03	 3.241707e-15	
8	 1.000000e-09	 1.520656e-10	 5.093767e+03	 3.247244e-15	
9	 1.500000e-09	 1.564400e-10	 5.146543e+03	 3.252478e-15	
