                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.869190e-11	 3.504867e+03	 2.710889e-15	
1	 6.000000e-11	 7.567466e-11	 3.506673e+03	 3.091922e-15	
2	 9.000000e-11	 8.016598e-11	 3.507483e+03	 3.280914e-15	
3	 1.300000e-10	 8.467011e-11	 3.507596e+03	 3.365353e-15	
4	 2.000000e-10	 8.986352e-11	 3.508046e+03	 3.379243e-15	
5	 3.000000e-10	 9.412696e-11	 3.510038e+03	 3.382358e-15	
6	 4.500000e-10	 9.720944e-11	 3.511274e+03	 3.383521e-15	
7	 6.700000e-10	 9.785271e-11	 3.514675e+03	 3.383623e-15	
8	 1.000000e-09	 9.387236e-11	 3.529416e+03	 3.383487e-15	
9	 1.500000e-09	 8.145125e-11	 3.567564e+03	 3.383935e-15	
