                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.028769e-11	 3.280878e+03	 4.382631e-15	
1	 6.000000e-11	 4.818210e-11	 3.272298e+03	 4.634976e-15	
2	 9.000000e-11	 5.415378e-11	 3.261454e+03	 4.767423e-15	
3	 1.300000e-10	 6.170804e-11	 3.246062e+03	 4.823167e-15	
4	 2.000000e-10	 7.430893e-11	 3.203605e+03	 4.703004e-15	
5	 3.000000e-10	 8.924569e-11	 3.172465e+03	 4.487631e-15	
6	 4.500000e-10	 1.027663e-10	 3.275501e+03	 4.291743e-15	
7	 6.700000e-10	 1.100721e-10	 3.600409e+03	 4.157170e-15	
8	 1.000000e-09	 1.100951e-10	 4.053356e+03	 4.084936e-15	
9	 1.500000e-09	 1.043116e-10	 4.344695e+03	 4.058080e-15	
