                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.718539e-14	 2.721938e-14	 2.724705e-14	 2.724809e-14	 2.722568e-14	
1	 2.686044e-14	 2.690999e-14	 2.696406e-14	 2.698513e-14	 2.697167e-14	
2	 2.688101e-14	 2.693665e-14	 2.700625e-14	 2.704464e-14	 2.704118e-14	
3	 2.708304e-14	 2.714075e-14	 2.722153e-14	 2.727506e-14	 2.728134e-14	
4	 2.767611e-14	 2.772977e-14	 2.781583e-14	 2.788468e-14	 2.790298e-14	
5	 2.878695e-14	 2.882854e-14	 2.890898e-14	 2.898752e-14	 2.901865e-14	
6	 3.074259e-14	 3.076242e-14	 3.082205e-14	 3.089811e-14	 3.093752e-14	
7	 3.393845e-14	 3.392492e-14	 3.394359e-14	 3.400013e-14	 3.404033e-14	
8	 3.910105e-14	 3.903689e-14	 3.898618e-14	 3.899530e-14	 3.902307e-14	
9	 4.733533e-14	 4.719359e-14	 4.702955e-14	 4.694569e-14	 4.693339e-14	
