                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.765291e-11	 5.029482e+03	 3.439389e-15	
1	 6.000000e-11	 8.352898e-11	 5.031160e+03	 3.971831e-15	
2	 9.000000e-11	 8.810298e-11	 5.032324e+03	 4.250907e-15	
3	 1.300000e-10	 9.398227e-11	 5.031561e+03	 4.438689e-15	
4	 2.000000e-10	 1.026338e-10	 5.028945e+03	 4.583747e-15	
5	 3.000000e-10	 1.115674e-10	 5.034540e+03	 4.659632e-15	
6	 4.500000e-10	 1.209189e-10	 5.046283e+03	 4.690146e-15	
7	 6.700000e-10	 1.303336e-10	 5.060077e+03	 4.701332e-15	
8	 1.000000e-09	 1.391018e-10	 5.083327e+03	 4.705869e-15	
9	 1.500000e-09	 1.445654e-10	 5.156347e+03	 4.708576e-15	
