                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.562676e-11	 3.494617e+03	 2.535803e-15	
1	 6.000000e-11	 7.259378e-11	 3.496595e+03	 2.973392e-15	
2	 9.000000e-11	 7.721391e-11	 3.497464e+03	 3.203066e-15	
3	 1.300000e-10	 8.195295e-11	 3.497070e+03	 3.320545e-15	
4	 2.000000e-10	 8.748034e-11	 3.496981e+03	 3.344573e-15	
5	 3.000000e-10	 9.212691e-11	 3.497803e+03	 3.344399e-15	
6	 4.500000e-10	 9.569373e-11	 3.496718e+03	 3.343481e-15	
7	 6.700000e-10	 9.694934e-11	 3.496926e+03	 3.342290e-15	
8	 1.000000e-09	 9.371808e-11	 3.508885e+03	 3.341535e-15	
9	 1.500000e-09	 8.220884e-11	 3.544200e+03	 3.341835e-15	
