mxn2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.092 ps  2.21
# z timing; average FO4_delay            131.71 ps  1.88
a0_z_hh    82.0   3.50   3.31                1.808  1.968
a0_z_ll   114.0   2.75   3.08                2.129       
a1_z_hh    84.7   3.51   3.36                1.862  1.971
a1_z_ll   110.2   2.73   3.17                2.081       
s_z_hh     61.7   3.25   4.62                1.735  1.809
s_z_ll     87.6   2.41   4.61                1.883       
s_z_lh     55.9   3.58   5.80  2.517  2.224  2.038  1.770
s_z_hl     38.5   2.75   6.33  1.931         1.501       

