                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022764e-10	 4.061557e+03	 3.262351e-15	
1	 6.000000e-11	 1.074601e-10	 4.061776e+03	 3.512021e-15	
2	 9.000000e-11	 1.124387e-10	 4.062255e+03	 3.668689e-15	
3	 1.300000e-10	 1.197032e-10	 4.063085e+03	 3.850776e-15	
4	 2.000000e-10	 1.328348e-10	 4.064482e+03	 4.122589e-15	
5	 3.000000e-10	 1.503588e-10	 4.074488e+03	 4.392061e-15	
6	 4.500000e-10	 1.726902e-10	 4.114663e+03	 4.565591e-15	
7	 6.700000e-10	 2.012918e-10	 4.168995e+03	 4.656756e-15	
8	 1.000000e-09	 2.399825e-10	 4.223421e+03	 4.691270e-15	
9	 1.500000e-09	 2.926030e-10	 4.313168e+03	 4.702254e-15	
