                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.531479e-14	 2.454844e-14	 2.319773e-14	 2.172364e-14	 2.067023e-14	
1	 2.543559e-14	 2.469286e-14	 2.335968e-14	 2.184232e-14	 2.071422e-14	
2	 2.580631e-14	 2.508273e-14	 2.375626e-14	 2.218800e-14	 2.098014e-14	
3	 2.640422e-14	 2.570257e-14	 2.438206e-14	 2.274998e-14	 2.143763e-14	
4	 2.755615e-14	 2.688225e-14	 2.556874e-14	 2.384275e-14	 2.236455e-14	
5	 2.930284e-14	 2.864710e-14	 2.733283e-14	 2.549910e-14	 2.381995e-14	
6	 3.206114e-14	 3.140590e-14	 3.007413e-14	 2.810673e-14	 2.616818e-14	
7	 3.630334e-14	 3.561584e-14	 3.423975e-14	 3.211411e-14	 2.985728e-14	
8	 4.303186e-14	 4.218638e-14	 4.066908e-14	 3.835396e-14	 3.571561e-14	
9	 5.406733e-14	 5.282958e-14	 5.071551e-14	 4.805539e-14	 4.497990e-14	
