                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.621047e-11	 5.027394e+03	 2.364102e-15	
1	 6.000000e-11	 1.006922e-10	 5.027632e+03	 2.468256e-15	
2	 9.000000e-11	 1.038295e-10	 5.027821e+03	 2.519566e-15	
3	 1.300000e-10	 1.080187e-10	 5.027652e+03	 2.574672e-15	
4	 2.000000e-10	 1.151279e-10	 5.026858e+03	 2.642431e-15	
5	 3.000000e-10	 1.236516e-10	 5.030722e+03	 2.681455e-15	
6	 4.500000e-10	 1.330297e-10	 5.040382e+03	 2.696500e-15	
7	 6.700000e-10	 1.423013e-10	 5.052909e+03	 2.703603e-15	
8	 1.000000e-09	 1.504731e-10	 5.075183e+03	 2.708279e-15	
9	 1.500000e-09	 1.551608e-10	 5.132212e+03	 2.712799e-15	
