                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.292200e-10	 4.081200e+03	 2.349732e-15	
1	 6.000000e-11	 1.362076e-10	 4.081436e+03	 2.467153e-15	
2	 9.000000e-11	 1.409323e-10	 4.081667e+03	 2.496035e-15	
3	 1.300000e-10	 1.470156e-10	 4.082145e+03	 2.526680e-15	
4	 2.000000e-10	 1.576091e-10	 4.083102e+03	 2.573411e-15	
5	 3.000000e-10	 1.725108e-10	 4.086921e+03	 2.631529e-15	
6	 4.500000e-10	 1.931711e-10	 4.113359e+03	 2.688275e-15	
7	 6.700000e-10	 2.206163e-10	 4.167773e+03	 2.722957e-15	
8	 1.000000e-09	 2.587133e-10	 4.237956e+03	 2.737165e-15	
9	 1.500000e-09	 3.116668e-10	 4.339754e+03	 2.741979e-15	
