                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.977918e-15	 6.978665e-15	 6.979381e-15	 6.979788e-15	 6.979975e-15	
1	 6.762479e-15	 6.762529e-15	 6.762702e-15	 6.762890e-15	 6.763005e-15	
2	 6.758280e-15	 6.758265e-15	 6.758303e-15	 6.758397e-15	 6.758473e-15	
3	 6.834264e-15	 6.834218e-15	 6.834161e-15	 6.834175e-15	 6.834209e-15	
4	 7.078131e-15	 7.078110e-15	 7.078053e-15	 7.077997e-15	 7.077985e-15	
5	 7.555738e-15	 7.555732e-15	 7.555711e-15	 7.555678e-15	 7.555658e-15	
6	 8.411663e-15	 8.411656e-15	 8.411641e-15	 8.411619e-15	 8.411598e-15	
7	 9.832139e-15	 9.832138e-15	 9.832127e-15	 9.832114e-15	 9.832098e-15	
8	 1.215474e-14	 1.215474e-14	 1.215474e-14	 1.215473e-14	 1.215472e-14	
9	 1.589312e-14	 1.589313e-14	 1.589312e-14	 1.589312e-14	 1.589311e-14	
