                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.736110e-11	 2.724430e+03	 2.636825e-15	
1	 6.000000e-11	 9.500410e-11	 2.725029e+03	 2.820902e-15	
2	 9.000000e-11	 1.014768e-10	 2.725691e+03	 2.924703e-15	
3	 1.300000e-10	 1.102189e-10	 2.726528e+03	 3.041074e-15	
4	 2.000000e-10	 1.246896e-10	 2.728294e+03	 3.203857e-15	
5	 3.000000e-10	 1.427379e-10	 2.735861e+03	 3.308549e-15	
6	 4.500000e-10	 1.659024e-10	 2.751896e+03	 3.362811e-15	
7	 6.700000e-10	 1.960692e-10	 2.770633e+03	 3.377610e-15	
8	 1.000000e-09	 2.370358e-10	 2.797642e+03	 3.380682e-15	
9	 1.500000e-09	 2.933483e-10	 2.852739e+03	 3.382265e-15	
