                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.245498e-14	 2.260170e-14	 2.288396e-14	 2.304914e-14	 2.308845e-14	
1	 2.198748e-14	 2.210714e-14	 2.238898e-14	 2.257359e-14	 2.262368e-14	
2	 2.196869e-14	 2.205657e-14	 2.232873e-14	 2.253168e-14	 2.259621e-14	
3	 2.220488e-14	 2.223629e-14	 2.247464e-14	 2.268843e-14	 2.276827e-14	
4	 2.299704e-14	 2.292806e-14	 2.308845e-14	 2.329341e-14	 2.338706e-14	
5	 2.453075e-14	 2.432962e-14	 2.438033e-14	 2.455195e-14	 2.465367e-14	
6	 2.723255e-14	 2.686893e-14	 2.677084e-14	 2.687156e-14	 2.696450e-14	
7	 3.165947e-14	 3.109324e-14	 3.080159e-14	 3.078532e-14	 3.084309e-14	
8	 3.882329e-14	 3.798920e-14	 3.743833e-14	 3.724512e-14	 3.722916e-14	
9	 5.024052e-14	 4.904958e-14	 4.813789e-14	 4.768464e-14	 4.753613e-14	
