                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.635607e-10	 5.028731e+03	 3.052652e-15	
1	 6.000000e-11	 1.702042e-10	 5.028709e+03	 3.262472e-15	
2	 9.000000e-11	 1.764965e-10	 5.028740e+03	 3.377462e-15	
3	 1.300000e-10	 1.853766e-10	 5.028895e+03	 3.488537e-15	
4	 2.000000e-10	 2.009033e-10	 5.029174e+03	 3.569292e-15	
5	 3.000000e-10	 2.217432e-10	 5.029414e+03	 3.451076e-15	
6	 4.500000e-10	 2.494484e-10	 5.031053e+03	 3.056545e-15	
7	 6.700000e-10	 2.849759e-10	 5.035004e+03	 2.909943e-15	
8	 1.000000e-09	 3.333278e-10	 5.033635e+03	 2.890453e-15	
9	 1.500000e-09	 4.006124e-10	 5.033873e+03	 2.879991e-15	
