                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241794e-10	 2.674312e+03	 2.906360e-15	
1	 6.000000e-11	 1.311207e-10	 2.674455e+03	 3.061130e-15	
2	 9.000000e-11	 1.358030e-10	 2.674588e+03	 3.097808e-15	
3	 1.300000e-10	 1.418462e-10	 2.674884e+03	 3.137590e-15	
4	 2.000000e-10	 1.523796e-10	 2.675422e+03	 3.198790e-15	
5	 3.000000e-10	 1.671464e-10	 2.677859e+03	 3.276251e-15	
6	 4.500000e-10	 1.875911e-10	 2.693149e+03	 3.350178e-15	
7	 6.700000e-10	 2.148657e-10	 2.723149e+03	 3.392639e-15	
8	 1.000000e-09	 2.527633e-10	 2.762770e+03	 3.408522e-15	
9	 1.500000e-09	 3.054549e-10	 2.820330e+03	 3.414264e-15	
