                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.736254e-11	 2.724355e+03	 2.636818e-15	
1	 6.000000e-11	 9.500537e-11	 2.724955e+03	 2.820897e-15	
2	 9.000000e-11	 1.014778e-10	 2.725619e+03	 2.924703e-15	
3	 1.300000e-10	 1.102199e-10	 2.726457e+03	 3.041084e-15	
4	 2.000000e-10	 1.246905e-10	 2.728223e+03	 3.203874e-15	
5	 3.000000e-10	 1.427389e-10	 2.735791e+03	 3.308550e-15	
6	 4.500000e-10	 1.659033e-10	 2.751826e+03	 3.362794e-15	
7	 6.700000e-10	 1.960701e-10	 2.770564e+03	 3.377605e-15	
8	 1.000000e-09	 2.370366e-10	 2.797575e+03	 3.380681e-15	
9	 1.500000e-09	 2.933491e-10	 2.852675e+03	 3.382265e-15	
