                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.324800e-11	 3.334174e+03	 4.058984e-15	
1	 6.000000e-11	 7.911508e-11	 3.335189e+03	 4.668613e-15	
2	 9.000000e-11	 8.369343e-11	 3.335913e+03	 5.007411e-15	
3	 1.300000e-10	 8.951566e-11	 3.335557e+03	 5.264245e-15	
4	 2.000000e-10	 9.792478e-11	 3.334437e+03	 5.457633e-15	
5	 3.000000e-10	 1.064919e-10	 3.337851e+03	 5.547610e-15	
6	 4.500000e-10	 1.153842e-10	 3.344424e+03	 5.581661e-15	
7	 6.700000e-10	 1.242178e-10	 3.352273e+03	 5.593852e-15	
8	 1.000000e-09	 1.321562e-10	 3.367729e+03	 5.599127e-15	
9	 1.500000e-09	 1.366051e-10	 3.410416e+03	 5.602584e-15	
