                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.575030e-14	 2.578338e-14	 2.598062e-14	 2.613799e-14	 2.619763e-14	
1	 2.538886e-14	 2.540860e-14	 2.560716e-14	 2.577418e-14	 2.583859e-14	
2	 2.534096e-14	 2.534459e-14	 2.553985e-14	 2.571659e-14	 2.578749e-14	
3	 2.545717e-14	 2.543239e-14	 2.561258e-14	 2.579533e-14	 2.587291e-14	
4	 2.594529e-14	 2.586977e-14	 2.601231e-14	 2.619123e-14	 2.627398e-14	
5	 2.694652e-14	 2.680758e-14	 2.689904e-14	 2.706574e-14	 2.715395e-14	
6	 2.877704e-14	 2.855667e-14	 2.857402e-14	 2.870918e-14	 2.879507e-14	
7	 3.185168e-14	 3.152236e-14	 3.143705e-14	 3.151550e-14	 3.158622e-14	
8	 3.690008e-14	 3.642020e-14	 3.619138e-14	 3.618078e-14	 3.621925e-14	
9	 4.504110e-14	 4.435395e-14	 4.391874e-14	 4.377447e-14	 4.375529e-14	
