                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241769e-10	 2.674309e+03	 2.906250e-15	
1	 6.000000e-11	 1.311189e-10	 2.674452e+03	 3.061097e-15	
2	 9.000000e-11	 1.358012e-10	 2.674585e+03	 3.097816e-15	
3	 1.300000e-10	 1.418447e-10	 2.674881e+03	 3.137569e-15	
4	 2.000000e-10	 1.523783e-10	 2.675419e+03	 3.198771e-15	
5	 3.000000e-10	 1.671458e-10	 2.677855e+03	 3.276240e-15	
6	 4.500000e-10	 1.875912e-10	 2.693147e+03	 3.350179e-15	
7	 6.700000e-10	 2.148664e-10	 2.723148e+03	 3.392638e-15	
8	 1.000000e-09	 2.527647e-10	 2.762769e+03	 3.408521e-15	
9	 1.500000e-09	 3.054570e-10	 2.820330e+03	 3.414263e-15	
