                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.706440e-14	 1.707086e-14	 1.722817e-14	 1.737073e-14	 1.742228e-14	
1	 1.675428e-14	 1.675522e-14	 1.690792e-14	 1.705527e-14	 1.711089e-14	
2	 1.662963e-14	 1.662326e-14	 1.676792e-14	 1.691886e-14	 1.698017e-14	
3	 1.654746e-14	 1.652752e-14	 1.665880e-14	 1.681433e-14	 1.688419e-14	
4	 1.658791e-14	 1.653306e-14	 1.662956e-14	 1.678142e-14	 1.686147e-14	
5	 1.690681e-14	 1.679718e-14	 1.683682e-14	 1.696896e-14	 1.705511e-14	
6	 1.768103e-14	 1.749443e-14	 1.745395e-14	 1.754643e-14	 1.763052e-14	
7	 1.919300e-14	 1.891252e-14	 1.876523e-14	 1.878928e-14	 1.885612e-14	
8	 2.189972e-14	 2.149704e-14	 2.120670e-14	 2.112411e-14	 2.114858e-14	
9	 2.643717e-14	 2.587321e-14	 2.539131e-14	 2.515363e-14	 2.509721e-14	
