                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.079861e-11	 3.333366e+03	 2.925545e-15	
1	 6.000000e-11	 9.524637e-11	 3.333548e+03	 3.061747e-15	
2	 9.000000e-11	 9.838187e-11	 3.333714e+03	 3.130058e-15	
3	 1.300000e-10	 1.025676e-10	 3.333642e+03	 3.203296e-15	
4	 2.000000e-10	 1.096078e-10	 3.333320e+03	 3.288485e-15	
5	 3.000000e-10	 1.179173e-10	 3.335572e+03	 3.335799e-15	
6	 4.500000e-10	 1.269777e-10	 3.340592e+03	 3.353932e-15	
7	 6.700000e-10	 1.358542e-10	 3.347144e+03	 3.363084e-15	
8	 1.000000e-09	 1.435381e-10	 3.359821e+03	 3.369378e-15	
9	 1.500000e-09	 1.476697e-10	 3.392426e+03	 3.375343e-15	
