                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.292176e-10	 4.081197e+03	 2.349674e-15	
1	 6.000000e-11	 1.362067e-10	 4.081434e+03	 2.467140e-15	
2	 9.000000e-11	 1.409315e-10	 4.081665e+03	 2.496036e-15	
3	 1.300000e-10	 1.470150e-10	 4.082143e+03	 2.526666e-15	
4	 2.000000e-10	 1.576086e-10	 4.083099e+03	 2.573399e-15	
5	 3.000000e-10	 1.725108e-10	 4.086918e+03	 2.631522e-15	
6	 4.500000e-10	 1.931717e-10	 4.113358e+03	 2.688273e-15	
7	 6.700000e-10	 2.206174e-10	 4.167773e+03	 2.722956e-15	
8	 1.000000e-09	 2.587150e-10	 4.237957e+03	 2.737165e-15	
9	 1.500000e-09	 3.116691e-10	 4.339756e+03	 2.741979e-15	
