                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.620887e-11	 5.027399e+03	 2.364106e-15	
1	 6.000000e-11	 1.006908e-10	 5.027636e+03	 2.468307e-15	
2	 9.000000e-11	 1.038283e-10	 5.027825e+03	 2.519602e-15	
3	 1.300000e-10	 1.080176e-10	 5.027656e+03	 2.574699e-15	
4	 2.000000e-10	 1.151270e-10	 5.026862e+03	 2.642438e-15	
5	 3.000000e-10	 1.236507e-10	 5.030725e+03	 2.681456e-15	
6	 4.500000e-10	 1.330289e-10	 5.040386e+03	 2.696500e-15	
7	 6.700000e-10	 1.423005e-10	 5.052913e+03	 2.703604e-15	
8	 1.000000e-09	 1.504724e-10	 5.075188e+03	 2.708279e-15	
9	 1.500000e-09	 1.551603e-10	 5.132216e+03	 2.712800e-15	
