                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.324113e-10	 4.081557e+03	 2.486454e-15	
1	 6.000000e-11	 1.385382e-10	 4.081988e+03	 2.642493e-15	
2	 9.000000e-11	 1.429816e-10	 4.082217e+03	 2.715108e-15	
3	 1.300000e-10	 1.489215e-10	 4.082670e+03	 2.797241e-15	
4	 2.000000e-10	 1.595576e-10	 4.083463e+03	 2.918832e-15	
5	 3.000000e-10	 1.745801e-10	 4.087094e+03	 3.055551e-15	
6	 4.500000e-10	 1.950369e-10	 4.119860e+03	 3.176807e-15	
7	 6.700000e-10	 2.220727e-10	 4.183351e+03	 3.246221e-15	
8	 1.000000e-09	 2.598564e-10	 4.255674e+03	 3.272589e-15	
9	 1.500000e-09	 3.126578e-10	 4.352482e+03	 3.280479e-15	
