                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.789677e-11	 2.665200e+03	 3.862535e-15	
1	 6.000000e-11	 1.031203e-10	 2.665294e+03	 4.189032e-15	
2	 9.000000e-11	 1.081517e-10	 2.665626e+03	 4.393039e-15	
3	 1.300000e-10	 1.154695e-10	 2.666135e+03	 4.628255e-15	
4	 2.000000e-10	 1.285935e-10	 2.667093e+03	 4.960185e-15	
5	 3.000000e-10	 1.459391e-10	 2.673515e+03	 5.257235e-15	
6	 4.500000e-10	 1.680498e-10	 2.696550e+03	 5.442857e-15	
7	 6.700000e-10	 1.964242e-10	 2.727648e+03	 5.544159e-15	
8	 1.000000e-09	 2.347356e-10	 2.761944e+03	 5.582026e-15	
9	 1.500000e-09	 2.869538e-10	 2.813809e+03	 5.595094e-15	
