                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.701908e-14	 2.706749e-14	 2.711452e-14	 2.713042e-14	 2.711521e-14	
1	 2.664262e-14	 2.670691e-14	 2.677941e-14	 2.681653e-14	 2.681070e-14	
2	 2.662929e-14	 2.670122e-14	 2.679208e-14	 2.684512e-14	 2.684860e-14	
3	 2.680289e-14	 2.687661e-14	 2.698077e-14	 2.705179e-14	 2.706655e-14	
4	 2.737035e-14	 2.743710e-14	 2.754580e-14	 2.763451e-14	 2.766390e-14	
5	 2.845859e-14	 2.850985e-14	 2.861025e-14	 2.870884e-14	 2.875269e-14	
6	 3.039468e-14	 3.041923e-14	 3.049314e-14	 3.058920e-14	 3.064265e-14	
7	 3.357671e-14	 3.356049e-14	 3.358603e-14	 3.365928e-14	 3.371390e-14	
8	 3.873690e-14	 3.865946e-14	 3.860311e-14	 3.862225e-14	 3.866374e-14	
9	 4.698954e-14	 4.681836e-14	 4.662888e-14	 4.654240e-14	 4.654013e-14	
