                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.390682e-11	 4.937716e+03	 2.301646e-15	
1	 6.000000e-11	 3.124167e-11	 4.945661e+03	 2.366680e-15	
2	 9.000000e-11	 3.724178e-11	 4.944247e+03	 2.408904e-15	
3	 1.300000e-10	 4.567865e-11	 4.937060e+03	 2.460958e-15	
4	 2.000000e-10	 6.030408e-11	 4.930768e+03	 2.544697e-15	
5	 3.000000e-10	 7.953984e-11	 4.955493e+03	 2.644825e-15	
6	 4.500000e-10	 1.055217e-10	 5.046592e+03	 2.746178e-15	
7	 6.700000e-10	 1.378498e-10	 5.278718e+03	 2.838533e-15	
8	 1.000000e-09	 1.786638e-10	 5.739403e+03	 2.918700e-15	
9	 1.500000e-09	 2.283970e-10	 6.561831e+03	 2.983127e-15	
