                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.902444e-11	 2.958602e+03	 3.617738e-15	
1	 6.000000e-11	 3.664017e-11	 2.960180e+03	 3.696873e-15	
2	 9.000000e-11	 4.275918e-11	 2.959067e+03	 3.747411e-15	
3	 1.300000e-10	 5.126450e-11	 2.955599e+03	 3.810662e-15	
4	 2.000000e-10	 6.669795e-11	 2.946897e+03	 3.913198e-15	
5	 3.000000e-10	 8.745767e-11	 2.947785e+03	 4.045383e-15	
6	 4.500000e-10	 1.163676e-10	 2.971943e+03	 4.193038e-15	
7	 6.700000e-10	 1.531885e-10	 3.055051e+03	 4.331597e-15	
8	 1.000000e-09	 2.009354e-10	 3.243629e+03	 4.454021e-15	
9	 1.500000e-09	 2.612629e-10	 3.597766e+03	 4.558776e-15	
