                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.717916e-11	 1.110369e+03	 6.334027e-15	
1	 6.000000e-11	 2.338775e-11	 1.111088e+03	 6.618999e-15	
2	 9.000000e-11	 2.823063e-11	 1.111070e+03	 6.807596e-15	
3	 1.300000e-10	 3.443062e-11	 1.112221e+03	 7.070681e-15	
4	 2.000000e-10	 4.343339e-11	 1.121913e+03	 7.476778e-15	
5	 3.000000e-10	 5.368754e-11	 1.146319e+03	 7.857163e-15	
6	 4.500000e-10	 6.344999e-11	 1.203764e+03	 8.223216e-15	
7	 6.700000e-10	 7.061505e-11	 1.312704e+03	 8.547089e-15	
8	 1.000000e-09	 7.025525e-11	 1.501597e+03	 8.821431e-15	
9	 1.500000e-09	 5.794231e-11	 1.785382e+03	 8.995338e-15	
