                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.667408e-14	 3.742533e-14	 3.780597e-14	 3.782127e-14	 3.749422e-14	
1	 3.522236e-14	 3.618992e-14	 3.699683e-14	 3.728706e-14	 3.707853e-14	
2	 3.536302e-14	 3.601899e-14	 3.677770e-14	 3.712475e-14	 3.695403e-14	
3	 3.632072e-14	 3.640345e-14	 3.682975e-14	 3.709390e-14	 3.690667e-14	
4	 3.917355e-14	 3.812261e-14	 3.759378e-14	 3.740051e-14	 3.702525e-14	
5	 4.478603e-14	 4.204621e-14	 3.981164e-14	 3.854374e-14	 3.773670e-14	
6	 5.497960e-14	 4.982067e-14	 4.475106e-14	 4.133974e-14	 3.932017e-14	
7	 7.192776e-14	 6.372684e-14	 5.438489e-14	 4.732256e-14	 4.294158e-14	
8	 9.940080e-14	 8.772087e-14	 7.231272e-14	 5.934479e-14	 5.077539e-14	
9	 1.430402e-13	 1.277160e-13	 1.045146e-13	 8.238888e-14	 6.691423e-14	
