                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.900399e-15	 5.096210e-15	 5.235151e-15	 5.284688e-15	 5.275325e-15	
1	 4.673824e-15	 4.861693e-15	 5.079440e-15	 5.204442e-15	 5.234197e-15	
2	 4.723594e-15	 4.838135e-15	 5.029783e-15	 5.168304e-15	 5.212392e-15	
3	 4.916238e-15	 4.919791e-15	 5.030934e-15	 5.151341e-15	 5.198574e-15	
4	 5.429568e-15	 5.245451e-15	 5.167519e-15	 5.194370e-15	 5.212678e-15	
5	 6.365066e-15	 5.934756e-15	 5.563683e-15	 5.386315e-15	 5.313020e-15	
6	 7.997922e-15	 7.238040e-15	 6.431314e-15	 5.881882e-15	 5.593437e-15	
7	 1.064378e-14	 9.481036e-15	 8.065976e-15	 6.932767e-15	 6.243925e-15	
8	 1.487739e-14	 1.325459e-14	 1.100844e-14	 8.995745e-15	 7.630041e-15	
9	 2.156410e-14	 1.944817e-14	 1.614640e-14	 1.283433e-14	 1.039338e-14	
