                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.548114e-14	 2.686933e-14	 2.765518e-14	 2.785130e-14	 2.762611e-14	
1	 2.423964e-14	 2.555673e-14	 2.685702e-14	 2.746429e-14	 2.742929e-14	
2	 2.466985e-14	 2.543179e-14	 2.659585e-14	 2.728990e-14	 2.732354e-14	
3	 2.601004e-14	 2.593173e-14	 2.660895e-14	 2.721478e-14	 2.725775e-14	
4	 2.942178e-14	 2.791368e-14	 2.737616e-14	 2.746285e-14	 2.733766e-14	
5	 3.553732e-14	 3.213724e-14	 2.963874e-14	 2.852678e-14	 2.795643e-14	
6	 4.611460e-14	 4.016806e-14	 3.468269e-14	 3.127992e-14	 2.946669e-14	
7	 6.314622e-14	 5.406703e-14	 4.433934e-14	 3.721201e-14	 3.299537e-14	
8	 9.028521e-14	 7.759424e-14	 6.193867e-14	 4.907350e-14	 4.068994e-14	
9	 1.330336e-13	 1.164394e-13	 9.299747e-14	 7.150541e-14	 5.643664e-14	
