                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.962231e-14	 1.996900e-14	 2.015326e-14	 2.016033e-14	 2.000478e-14	
1	 1.890880e-14	 1.936094e-14	 1.974859e-14	 1.989005e-14	 1.979391e-14	
2	 1.898260e-14	 1.928534e-14	 1.964417e-14	 1.981068e-14	 1.973253e-14	
3	 1.946865e-14	 1.949494e-14	 1.968236e-14	 1.980123e-14	 1.971241e-14	
4	 2.091958e-14	 2.039100e-14	 2.009492e-14	 1.997221e-14	 1.978283e-14	
5	 2.377829e-14	 2.241845e-14	 2.126222e-14	 2.058217e-14	 2.015560e-14	
6	 2.898173e-14	 2.642544e-14	 2.383966e-14	 2.205747e-14	 2.099935e-14	
7	 3.765158e-14	 3.358474e-14	 2.884481e-14	 2.519319e-14	 2.291465e-14	
8	 5.173021e-14	 4.593054e-14	 3.813614e-14	 3.146689e-14	 2.702869e-14	
9	 7.412164e-14	 6.650303e-14	 5.479488e-14	 4.345668e-14	 3.545347e-14	
