                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.143436e-11	 2.155020e+03	 3.939741e-15	
1	 6.000000e-11	 2.630740e-11	 2.156856e+03	 4.075104e-15	
2	 9.000000e-11	 2.958810e-11	 2.157736e+03	 4.137423e-15	
3	 1.300000e-10	 3.362100e-11	 2.161134e+03	 4.215549e-15	
4	 2.000000e-10	 3.958897e-11	 2.175674e+03	 4.332582e-15	
5	 3.000000e-10	 4.612863e-11	 2.211601e+03	 4.438424e-15	
6	 4.500000e-10	 5.213649e-11	 2.293694e+03	 4.535112e-15	
7	 6.700000e-10	 5.528147e-11	 2.450109e+03	 4.616486e-15	
8	 1.000000e-09	 5.139826e-11	 2.728512e+03	 4.680690e-15	
9	 1.500000e-09	 3.634687e-11	 3.138177e+03	 4.713605e-15	
