                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.710452e-15	 6.813348e-15	 6.880247e-15	 6.894679e-15	 6.867572e-15	
1	 6.461152e-15	 6.597025e-15	 6.731929e-15	 6.796769e-15	 6.794264e-15	
2	 6.468795e-15	 6.565772e-15	 6.691384e-15	 6.766022e-15	 6.772060e-15	
3	 6.604745e-15	 6.626384e-15	 6.699128e-15	 6.758810e-15	 6.763596e-15	
4	 7.030374e-15	 6.904605e-15	 6.832412e-15	 6.813448e-15	 6.787105e-15	
5	 7.884095e-15	 7.541395e-15	 7.216366e-15	 7.018345e-15	 6.904266e-15	
6	 9.451908e-15	 8.798370e-15	 8.061329e-15	 7.518807e-15	 7.198200e-15	
7	 1.207957e-14	 1.103669e-14	 9.690408e-15	 8.575333e-15	 7.864266e-15	
8	 1.636221e-14	 1.487700e-14	 1.268939e-14	 1.066595e-14	 9.275257e-15	
9	 2.318913e-14	 2.124375e-14	 1.801420e-14	 1.461797e-14	 1.210835e-14	
