                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.743700e-15	 8.101065e-15	 8.321320e-15	 8.384935e-15	 8.341669e-15	
1	 7.365033e-15	 7.719033e-15	 8.084534e-15	 8.268266e-15	 8.282584e-15	
2	 7.448643e-15	 7.670250e-15	 8.003356e-15	 8.213724e-15	 8.250082e-15	
3	 7.771565e-15	 7.788247e-15	 7.995853e-15	 8.185673e-15	 8.228205e-15	
4	 8.632382e-15	 8.297100e-15	 8.190278e-15	 8.243212e-15	 8.244710e-15	
5	 1.020207e-14	 9.401163e-15	 8.788462e-15	 8.522557e-15	 8.399115e-15	
6	 1.294283e-14	 1.151414e-14	 1.013414e-14	 9.261498e-15	 8.806309e-15	
7	 1.738559e-14	 1.518065e-14	 1.271472e-14	 1.086191e-14	 9.767302e-15	
8	 2.449714e-14	 2.139334e-14	 1.741643e-14	 1.406120e-14	 1.185863e-14	
9	 3.573334e-14	 3.165509e-14	 2.570499e-14	 2.010025e-14	 1.611767e-14	
