                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.062785e-11	 1.110141e+03	 7.336505e-15	
1	 6.000000e-11	 2.546762e-11	 1.111060e+03	 7.588392e-15	
2	 9.000000e-11	 2.874529e-11	 1.111492e+03	 7.708331e-15	
3	 1.300000e-10	 3.277310e-11	 1.113208e+03	 7.857709e-15	
4	 2.000000e-10	 3.874178e-11	 1.120480e+03	 8.080897e-15	
5	 3.000000e-10	 4.533974e-11	 1.138260e+03	 8.281815e-15	
6	 4.500000e-10	 5.143842e-11	 1.179014e+03	 8.466878e-15	
7	 6.700000e-10	 5.479912e-11	 1.256861e+03	 8.623557e-15	
8	 1.000000e-09	 5.121814e-11	 1.395918e+03	 8.748988e-15	
9	 1.500000e-09	 3.642361e-11	 1.603227e+03	 8.816108e-15	
