                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.071641e-11	 7.789642e+02	 1.279903e-14	
1	 6.000000e-11	 2.813644e-11	 7.799030e+02	 1.313108e-14	
2	 9.000000e-11	 3.413703e-11	 7.797713e+02	 1.334193e-14	
3	 1.300000e-10	 4.252858e-11	 7.789803e+02	 1.360289e-14	
4	 2.000000e-10	 5.742052e-11	 7.776056e+02	 1.402646e-14	
5	 3.000000e-10	 7.701283e-11	 7.797635e+02	 1.455816e-14	
6	 4.500000e-10	 1.043493e-10	 7.883269e+02	 1.511701e-14	
7	 6.700000e-10	 1.388015e-10	 8.128211e+02	 1.563501e-14	
8	 1.000000e-09	 1.830796e-10	 8.654151e+02	 1.611894e-14	
9	 1.500000e-09	 2.379081e-10	 9.625032e+02	 1.652936e-14	
