                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.194373e-11	 1.518199e+03	 6.768531e-15	
1	 6.000000e-11	 2.932003e-11	 1.520183e+03	 6.950039e-15	
2	 9.000000e-11	 3.530002e-11	 1.519962e+03	 7.066354e-15	
3	 1.300000e-10	 4.367927e-11	 1.518393e+03	 7.210224e-15	
4	 2.000000e-10	 5.857727e-11	 1.515589e+03	 7.443094e-15	
5	 3.000000e-10	 7.818472e-11	 1.519847e+03	 7.734473e-15	
6	 4.500000e-10	 1.054943e-10	 1.537110e+03	 8.041214e-15	
7	 6.700000e-10	 1.398489e-10	 1.586569e+03	 8.324993e-15	
8	 1.000000e-09	 1.839882e-10	 1.692246e+03	 8.587234e-15	
9	 1.500000e-09	 2.385432e-10	 1.886802e+03	 8.807975e-15	
