                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.280751e-11	 3.664565e+03	 2.471071e-15	
1	 6.000000e-11	 2.764930e-11	 3.668909e+03	 2.565967e-15	
2	 9.000000e-11	 3.090711e-11	 3.670920e+03	 2.612761e-15	
3	 1.300000e-10	 3.477459e-11	 3.680159e+03	 2.671905e-15	
4	 2.000000e-10	 4.051096e-11	 3.712672e+03	 2.754536e-15	
5	 3.000000e-10	 4.632833e-11	 3.794487e+03	 2.827701e-15	
6	 4.500000e-10	 5.139046e-11	 3.971243e+03	 2.891709e-15	
7	 6.700000e-10	 5.289068e-11	 4.298036e+03	 2.943501e-15	
8	 1.000000e-09	 4.726371e-11	 4.850457e+03	 2.979470e-15	
9	 1.500000e-09	 3.081427e-11	 5.616666e+03	 2.993730e-15	
