                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.695554e-11	 7.785288e+02	 1.305574e-14	
1	 6.000000e-11	 3.456342e-11	 7.789471e+02	 1.336016e-14	
2	 9.000000e-11	 4.067682e-11	 7.786759e+02	 1.355530e-14	
3	 1.300000e-10	 4.917376e-11	 7.778122e+02	 1.379940e-14	
4	 2.000000e-10	 6.457283e-11	 7.756666e+02	 1.419481e-14	
5	 3.000000e-10	 8.522934e-11	 7.760117e+02	 1.470312e-14	
6	 4.500000e-10	 1.140743e-10	 7.820466e+02	 1.526720e-14	
7	 6.700000e-10	 1.509720e-10	 8.024842e+02	 1.579613e-14	
8	 1.000000e-09	 1.988526e-10	 8.492466e+02	 1.627062e-14	
9	 1.500000e-09	 2.595633e-10	 9.375178e+02	 1.668123e-14	
