                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.316030e-11	 2.960864e+03	 3.670696e-15	
1	 6.000000e-11	 3.050700e-11	 2.964972e+03	 3.768198e-15	
2	 9.000000e-11	 3.647031e-11	 2.964610e+03	 3.830962e-15	
3	 1.300000e-10	 4.484235e-11	 2.961476e+03	 3.908618e-15	
4	 2.000000e-10	 5.975441e-11	 2.955713e+03	 4.033969e-15	
5	 3.000000e-10	 7.939355e-11	 2.964013e+03	 4.190681e-15	
6	 4.500000e-10	 1.066955e-10	 2.998689e+03	 4.356327e-15	
7	 6.700000e-10	 1.409859e-10	 3.098327e+03	 4.509349e-15	
8	 1.000000e-09	 1.850159e-10	 3.310395e+03	 4.649293e-15	
9	 1.500000e-09	 2.393515e-10	 3.700017e+03	 4.766303e-15	
