                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.798456e-11	 2.155523e+03	 3.447738e-15	
1	 6.000000e-11	 2.418119e-11	 2.157029e+03	 3.600656e-15	
2	 9.000000e-11	 2.901842e-11	 2.157022e+03	 3.702112e-15	
3	 1.300000e-10	 3.521453e-11	 2.159340e+03	 3.843082e-15	
4	 2.000000e-10	 4.420761e-11	 2.178795e+03	 4.060565e-15	
5	 3.000000e-10	 5.437135e-11	 2.228216e+03	 4.265569e-15	
6	 4.500000e-10	 6.396668e-11	 2.344258e+03	 4.461280e-15	
7	 6.700000e-10	 7.083035e-11	 2.563340e+03	 4.632887e-15	
8	 1.000000e-09	 7.001057e-11	 2.942314e+03	 4.776527e-15	
9	 1.500000e-09	 5.746393e-11	 3.501086e+03	 4.864161e-15	
