                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.891239e-11	 3.665430e+03	 2.171265e-15	
1	 6.000000e-11	 2.507858e-11	 3.668713e+03	 2.272330e-15	
2	 9.000000e-11	 2.991619e-11	 3.668623e+03	 2.340186e-15	
3	 1.300000e-10	 3.588554e-11	 3.676872e+03	 2.433697e-15	
4	 2.000000e-10	 4.454944e-11	 3.721227e+03	 2.569909e-15	
5	 3.000000e-10	 5.371508e-11	 3.834540e+03	 2.696445e-15	
6	 4.500000e-10	 6.198282e-11	 4.086032e+03	 2.813460e-15	
7	 6.700000e-10	 6.665305e-11	 4.542371e+03	 2.912689e-15	
8	 1.000000e-09	 6.323374e-11	 5.310146e+03	 2.989646e-15	
9	 1.500000e-09	 4.983716e-11	 6.314646e+03	 3.026518e-15	
