                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.640133e-11	 5.725003e+02	 1.195709e-14	
1	 6.000000e-11	 2.262707e-11	 5.728357e+02	 1.247488e-14	
2	 9.000000e-11	 2.747809e-11	 5.728159e+02	 1.281850e-14	
3	 1.300000e-10	 3.369518e-11	 5.733631e+02	 1.329968e-14	
4	 2.000000e-10	 4.273456e-11	 5.781423e+02	 1.404726e-14	
5	 3.000000e-10	 5.311087e-11	 5.901342e+02	 1.474359e-14	
6	 4.500000e-10	 6.309352e-11	 6.184757e+02	 1.541946e-14	
7	 6.700000e-10	 7.061569e-11	 6.725371e+02	 1.602336e-14	
8	 1.000000e-09	 7.080043e-11	 7.665748e+02	 1.654102e-14	
9	 1.500000e-09	 5.883067e-11	 9.104837e+02	 1.688221e-14	
