                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.065949e-14	 1.082838e-14	 1.092206e-14	 1.092748e-14	 1.085335e-14	
1	 1.028399e-14	 1.050940e-14	 1.070761e-14	 1.078338e-14	 1.074101e-14	
2	 1.031249e-14	 1.046749e-14	 1.065212e-14	 1.074116e-14	 1.070877e-14	
3	 1.055127e-14	 1.057099e-14	 1.067030e-14	 1.073525e-14	 1.069804e-14	
4	 1.127574e-14	 1.102523e-14	 1.088180e-14	 1.082307e-14	 1.073476e-14	
5	 1.271757e-14	 1.205993e-14	 1.148389e-14	 1.113962e-14	 1.092554e-14	
6	 1.535662e-14	 1.410933e-14	 1.281445e-14	 1.190645e-14	 1.136657e-14	
7	 1.977332e-14	 1.777693e-14	 1.539863e-14	 1.353593e-14	 1.236799e-14	
8	 2.696879e-14	 2.410835e-14	 2.019443e-14	 1.679264e-14	 1.451412e-14	
9	 3.843804e-14	 3.466780e-14	 2.878874e-14	 2.301016e-14	 1.889583e-14	
