                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.022839e-11	 4.933576e+03	 2.290355e-15	
1	 6.000000e-11	 3.778515e-11	 4.937225e+03	 2.345689e-15	
2	 9.000000e-11	 4.390320e-11	 4.934874e+03	 2.381797e-15	
3	 1.300000e-10	 5.243649e-11	 4.927533e+03	 2.426806e-15	
4	 2.000000e-10	 6.776865e-11	 4.912279e+03	 2.499566e-15	
5	 3.000000e-10	 8.813183e-11	 4.921845e+03	 2.591037e-15	
6	 4.500000e-10	 1.160090e-10	 4.987892e+03	 2.689414e-15	
7	 6.700000e-10	 1.509884e-10	 5.184979e+03	 2.778279e-15	
8	 1.000000e-09	 1.958730e-10	 5.596434e+03	 2.854648e-15	
9	 1.500000e-09	 2.519614e-10	 6.344715e+03	 2.915110e-15	
