                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.773847e-11	 1.517125e+03	 6.715228e-15	
1	 6.000000e-11	 3.536807e-11	 1.517892e+03	 6.866800e-15	
2	 9.000000e-11	 4.149336e-11	 1.517320e+03	 6.963383e-15	
3	 1.300000e-10	 5.000327e-11	 1.515570e+03	 7.084269e-15	
4	 2.000000e-10	 6.542329e-11	 1.511259e+03	 7.280342e-15	
5	 3.000000e-10	 8.612486e-11	 1.511878e+03	 7.532974e-15	
6	 4.500000e-10	 1.149915e-10	 1.524026e+03	 7.813867e-15	
7	 6.700000e-10	 1.518262e-10	 1.565363e+03	 8.077530e-15	
8	 1.000000e-09	 1.996146e-10	 1.659408e+03	 8.312332e-15	
9	 1.500000e-09	 2.600909e-10	 1.836354e+03	 8.514796e-15	
