                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.404572e-14	 1.475751e-14	 1.517749e-14	 1.529099e-14	 1.519258e-14	
1	 1.335208e-14	 1.404205e-14	 1.473802e-14	 1.507616e-14	 1.508347e-14	
2	 1.354234e-14	 1.396035e-14	 1.459035e-14	 1.497732e-14	 1.502416e-14	
3	 1.420139e-14	 1.420221e-14	 1.458458e-14	 1.492943e-14	 1.498542e-14	
4	 1.591765e-14	 1.520619e-14	 1.496900e-14	 1.504768e-14	 1.502123e-14	
5	 1.902006e-14	 1.736680e-14	 1.613128e-14	 1.559129e-14	 1.532858e-14	
6	 2.441039e-14	 2.148979e-14	 1.873696e-14	 1.701650e-14	 1.611194e-14	
7	 3.311719e-14	 2.863465e-14	 2.373157e-14	 2.009791e-14	 1.795350e-14	
8	 4.702021e-14	 4.073430e-14	 3.283406e-14	 2.626068e-14	 2.196585e-14	
9	 6.895050e-14	 6.071352e-14	 4.888985e-14	 3.790624e-14	 3.015731e-14	
