                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.025751e-11	 5.724241e+02	 1.425825e-14	
1	 6.000000e-11	 2.509059e-11	 5.728983e+02	 1.476648e-14	
2	 9.000000e-11	 2.836210e-11	 5.731262e+02	 1.501246e-14	
3	 1.300000e-10	 3.239288e-11	 5.739757e+02	 1.531987e-14	
4	 2.000000e-10	 3.835900e-11	 5.776097e+02	 1.577666e-14	
5	 3.000000e-10	 4.502541e-11	 5.863784e+02	 1.618553e-14	
6	 4.500000e-10	 5.123798e-11	 6.065497e+02	 1.656484e-14	
7	 6.700000e-10	 5.484740e-11	 6.452109e+02	 1.688698e-14	
8	 1.000000e-09	 5.163592e-11	 7.144735e+02	 1.714756e-14	
9	 1.500000e-09	 3.716199e-11	 8.193129e+02	 1.729224e-14	
