                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.964276e-11	 1.340495e+03	 7.761783e-15	
1	 6.000000e-11	 2.626963e-11	 1.343625e+03	 8.137193e-15	
2	 9.000000e-11	 3.168535e-11	 1.343988e+03	 8.347304e-15	
3	 1.300000e-10	 3.901274e-11	 1.344323e+03	 8.611368e-15	
4	 2.000000e-10	 5.021544e-11	 1.354176e+03	 8.997376e-15	
5	 3.000000e-10	 6.414023e-11	 1.380233e+03	 9.334838e-15	
6	 4.500000e-10	 8.001544e-11	 1.444576e+03	 9.651517e-15	
7	 6.700000e-10	 9.717033e-11	 1.568682e+03	 9.920518e-15	
8	 1.000000e-09	 1.132229e-10	 1.784498e+03	 1.013671e-14	
9	 1.500000e-09	 1.274591e-10	 2.110615e+03	 1.027005e-14	
