                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.637390e-11	 2.116940e+03	 4.032002e-15	
1	 6.000000e-11	 2.408872e-11	 2.118191e+03	 4.212624e-15	
2	 9.000000e-11	 3.038041e-11	 2.114972e+03	 4.331078e-15	
3	 1.300000e-10	 3.841696e-11	 2.115564e+03	 4.478830e-15	
4	 2.000000e-10	 5.124465e-11	 2.132144e+03	 4.693096e-15	
5	 3.000000e-10	 6.725337e-11	 2.182202e+03	 4.896417e-15	
6	 4.500000e-10	 8.706094e-11	 2.302378e+03	 5.086112e-15	
7	 6.700000e-10	 1.105118e-10	 2.527491e+03	 5.246508e-15	
8	 1.000000e-09	 1.374047e-10	 2.916671e+03	 5.374761e-15	
9	 1.500000e-09	 1.720186e-10	 3.426010e+03	 5.451753e-15	
