                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.377981e-11	 7.314633e+02	 1.090432e-14	
1	 6.000000e-11	 2.159677e-11	 7.316611e+02	 1.136772e-14	
2	 9.000000e-11	 2.793463e-11	 7.305032e+02	 1.166939e-14	
3	 1.300000e-10	 3.579561e-11	 7.313688e+02	 1.204936e-14	
4	 2.000000e-10	 4.845323e-11	 7.375404e+02	 1.258438e-14	
5	 3.000000e-10	 6.425178e-11	 7.549471e+02	 1.307998e-14	
6	 4.500000e-10	 8.379591e-11	 7.958085e+02	 1.355167e-14	
7	 6.700000e-10	 1.069924e-10	 8.719143e+02	 1.395695e-14	
8	 1.000000e-09	 1.334847e-10	 1.003450e+03	 1.428868e-14	
9	 1.500000e-09	 1.671674e-10	 1.179744e+03	 1.449622e-14	
