                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.426818e-11	 1.035044e+03	 7.135115e-15	
1	 6.000000e-11	 2.133391e-11	 1.036655e+03	 7.540796e-15	
2	 9.000000e-11	 2.683905e-11	 1.037007e+03	 7.789174e-15	
3	 1.300000e-10	 3.324070e-11	 1.042585e+03	 8.086275e-15	
4	 2.000000e-10	 4.292124e-11	 1.060822e+03	 8.428520e-15	
5	 3.000000e-10	 5.322914e-11	 1.104271e+03	 8.724439e-15	
6	 4.500000e-10	 6.375119e-11	 1.193536e+03	 8.999597e-15	
7	 6.700000e-10	 7.201418e-11	 1.348772e+03	 9.216158e-15	
8	 1.000000e-09	 7.526546e-11	 1.600606e+03	 9.376533e-15	
9	 1.500000e-09	 7.429483e-11	 1.910572e+03	 9.431455e-15	
