                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.507317e-11	 2.193706e+03	 3.574396e-15	
1	 6.000000e-11	 2.288423e-11	 2.194539e+03	 3.722526e-15	
2	 9.000000e-11	 2.917575e-11	 2.191551e+03	 3.821102e-15	
3	 1.300000e-10	 3.712176e-11	 2.193179e+03	 3.946077e-15	
4	 2.000000e-10	 4.976086e-11	 2.211505e+03	 4.127509e-15	
5	 3.000000e-10	 6.549218e-11	 2.263683e+03	 4.299064e-15	
6	 4.500000e-10	 8.473023e-11	 2.387721e+03	 4.461095e-15	
7	 6.700000e-10	 1.072480e-10	 2.619966e+03	 4.599949e-15	
8	 1.000000e-09	 1.323808e-10	 3.022334e+03	 4.713100e-15	
9	 1.500000e-09	 1.636021e-10	 3.563760e+03	 4.783763e-15	
