                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707800e-11	 2.119317e+03	 4.365154e-15	
1	 6.000000e-11	 2.472002e-11	 2.120351e+03	 4.560237e-15	
2	 9.000000e-11	 3.109938e-11	 2.115989e+03	 4.681742e-15	
3	 1.300000e-10	 3.941281e-11	 2.113837e+03	 4.831812e-15	
4	 2.000000e-10	 5.282214e-11	 2.125457e+03	 5.051624e-15	
5	 3.000000e-10	 6.993683e-11	 2.167073e+03	 5.262682e-15	
6	 4.500000e-10	 9.166937e-11	 2.273579e+03	 5.459141e-15	
7	 6.700000e-10	 1.184055e-10	 2.477536e+03	 5.625567e-15	
8	 1.000000e-09	 1.507766e-10	 2.834049e+03	 5.758723e-15	
9	 1.500000e-09	 1.941321e-10	 3.302995e+03	 5.840423e-15	
