                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432203e-11	 3.672134e+02	 2.017997e-14	
1	 6.000000e-11	 2.138672e-11	 3.677586e+02	 2.129183e-14	
2	 9.000000e-11	 2.693477e-11	 3.678024e+02	 2.196972e-14	
3	 1.300000e-10	 3.346015e-11	 3.694452e+02	 2.279649e-14	
4	 2.000000e-10	 4.334278e-11	 3.751734e+02	 2.378362e-14	
5	 3.000000e-10	 5.417896e-11	 3.888310e+02	 2.462261e-14	
6	 4.500000e-10	 6.532583e-11	 4.176183e+02	 2.542548e-14	
7	 6.700000e-10	 7.467591e-11	 4.684302e+02	 2.605961e-14	
8	 1.000000e-09	 7.898021e-11	 5.527799e+02	 2.655375e-14	
9	 1.500000e-09	 7.867257e-11	 6.605376e+02	 2.675062e-14	
