                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.773325e-15	 6.161850e-15	 6.412521e-15	 6.500219e-15	 6.490679e-15	
1	 5.419004e-15	 5.732465e-15	 6.110050e-15	 6.322021e-15	 6.375669e-15	
2	 5.561502e-15	 5.711264e-15	 6.026921e-15	 6.257742e-15	 6.333723e-15	
3	 5.949533e-15	 5.879807e-15	 6.036509e-15	 6.231144e-15	 6.309929e-15	
4	 6.889082e-15	 6.478879e-15	 6.285767e-15	 6.311520e-15	 6.338057e-15	
5	 8.519823e-15	 7.685855e-15	 6.978738e-15	 6.647166e-15	 6.513591e-15	
6	 1.129181e-14	 9.898469e-15	 8.465190e-15	 7.497708e-15	 6.998630e-15	
7	 1.571253e-14	 1.363108e-14	 1.121543e-14	 9.278593e-15	 8.107896e-15	
8	 2.271069e-14	 1.984185e-14	 1.608621e-14	 1.273668e-14	 1.044733e-14	
9	 3.368063e-14	 2.997857e-14	 2.448407e-14	 1.910024e-14	 1.506816e-14	
