                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.169316e-14	 2.340757e-14	 2.473848e-14	 2.529375e-14	 2.534593e-14	
1	 2.112429e-14	 2.196560e-14	 2.337386e-14	 2.439401e-14	 2.475292e-14	
2	 2.249243e-14	 2.245976e-14	 2.325785e-14	 2.416081e-14	 2.456886e-14	
3	 2.517766e-14	 2.404152e-14	 2.381157e-14	 2.424279e-14	 2.453600e-14	
4	 3.106146e-14	 2.817477e-14	 2.603225e-14	 2.519147e-14	 2.494666e-14	
5	 4.076555e-14	 3.571930e-14	 3.088505e-14	 2.786078e-14	 2.640136e-14	
6	 5.664559e-14	 4.900606e-14	 4.033530e-14	 3.380461e-14	 2.998983e-14	
7	 8.125376e-14	 7.076948e-14	 5.704861e-14	 4.532370e-14	 3.760094e-14	
8	 1.194789e-13	 1.059641e-13	 8.596437e-14	 6.663334e-14	 5.276389e-14	
9	 1.787026e-13	 1.620624e-13	 1.347812e-13	 1.047963e-13	 8.149026e-14	
