                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.373937e-11	 1.058265e+03	 7.587244e-15	
1	 6.000000e-11	 2.155338e-11	 1.058528e+03	 7.923018e-15	
2	 9.000000e-11	 2.789659e-11	 1.056757e+03	 8.141385e-15	
3	 1.300000e-10	 3.568359e-11	 1.058454e+03	 8.414757e-15	
4	 2.000000e-10	 4.828374e-11	 1.068098e+03	 8.792403e-15	
5	 3.000000e-10	 6.385303e-11	 1.095395e+03	 9.139406e-15	
6	 4.500000e-10	 8.317022e-11	 1.158028e+03	 9.468262e-15	
7	 6.700000e-10	 1.059744e-10	 1.273373e+03	 9.748024e-15	
8	 1.000000e-09	 1.321035e-10	 1.471011e+03	 9.974638e-15	
9	 1.500000e-09	 1.658736e-10	 1.727809e+03	 1.010992e-14	
