                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.431161e-11	 5.691335e+02	 1.308785e-14	
1	 6.000000e-11	 2.137477e-11	 5.699587e+02	 1.378774e-14	
2	 9.000000e-11	 2.694535e-11	 5.699671e+02	 1.421187e-14	
3	 1.300000e-10	 3.354215e-11	 5.722454e+02	 1.473374e-14	
4	 2.000000e-10	 4.352746e-11	 5.805659e+02	 1.536885e-14	
5	 3.000000e-10	 5.467153e-11	 6.003401e+02	 1.590442e-14	
6	 4.500000e-10	 6.619792e-11	 6.426256e+02	 1.642381e-14	
7	 6.700000e-10	 7.621035e-11	 7.179078e+02	 1.683586e-14	
8	 1.000000e-09	 8.128811e-11	 8.439997e+02	 1.716364e-14	
9	 1.500000e-09	 8.159677e-11	 1.008823e+03	 1.730461e-14	
