                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.101808e-15	 6.453123e-15	 6.702053e-15	 6.794997e-15	 6.788553e-15	
1	 5.842384e-15	 6.084043e-15	 6.415112e-15	 6.618101e-15	 6.672630e-15	
2	 6.055424e-15	 6.126247e-15	 6.364261e-15	 6.565482e-15	 6.635428e-15	
3	 6.545281e-15	 6.388090e-15	 6.433331e-15	 6.566243e-15	 6.624353e-15	
4	 7.680727e-15	 7.157928e-15	 6.811189e-15	 6.718036e-15	 6.690195e-15	
5	 9.621473e-15	 8.630073e-15	 7.716566e-15	 7.191877e-15	 6.946972e-15	
6	 1.288486e-14	 1.128584e-14	 9.555909e-15	 8.300231e-15	 7.599916e-15	
7	 1.803416e-14	 1.573075e-14	 1.288115e-14	 1.052488e-14	 9.026585e-15	
8	 2.612380e-14	 2.305454e-14	 1.871891e-14	 1.473896e-14	 1.194589e-14	
9	 3.874572e-14	 3.488372e-14	 2.873531e-14	 2.239363e-14	 1.759755e-14	
