                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466553e-11	 1.626587e+03	 4.081687e-15	
1	 6.000000e-11	 2.183861e-11	 1.628989e+03	 4.353565e-15	
2	 9.000000e-11	 2.714405e-11	 1.631934e+03	 4.528954e-15	
3	 1.300000e-10	 3.314667e-11	 1.647421e+03	 4.725585e-15	
4	 2.000000e-10	 4.170554e-11	 1.694836e+03	 4.937990e-15	
5	 3.000000e-10	 4.986812e-11	 1.801701e+03	 5.125109e-15	
6	 4.500000e-10	 5.695278e-11	 2.005897e+03	 5.280509e-15	
7	 6.700000e-10	 5.972424e-11	 2.349020e+03	 5.401174e-15	
8	 1.000000e-09	 5.711619e-11	 2.827971e+03	 5.463510e-15	
9	 1.500000e-09	 4.842277e-11	 3.385374e+03	 5.475172e-15	
