                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.348876e-11	 1.479957e+03	 4.952181e-15	
1	 6.000000e-11	 2.137659e-11	 1.480273e+03	 5.149731e-15	
2	 9.000000e-11	 2.765455e-11	 1.478475e+03	 5.285051e-15	
3	 1.300000e-10	 3.537484e-11	 1.481129e+03	 5.458585e-15	
4	 2.000000e-10	 4.764280e-11	 1.495687e+03	 5.704938e-15	
5	 3.000000e-10	 6.269036e-11	 1.534373e+03	 5.933099e-15	
6	 4.500000e-10	 8.076758e-11	 1.623239e+03	 6.151422e-15	
7	 6.700000e-10	 1.013722e-10	 1.787544e+03	 6.339593e-15	
8	 1.000000e-09	 1.233192e-10	 2.070508e+03	 6.494577e-15	
9	 1.500000e-09	 1.493312e-10	 2.453417e+03	 6.591855e-15	
