                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.263355e-11	 2.845726e+03	 1.937724e-15	
1	 6.000000e-11	 1.995262e-11	 2.848899e+03	 2.080248e-15	
2	 9.000000e-11	 2.471117e-11	 2.869252e+03	 2.172232e-15	
3	 1.300000e-10	 3.006473e-11	 2.920635e+03	 2.258525e-15	
4	 2.000000e-10	 3.655162e-11	 3.074000e+03	 2.351156e-15	
5	 3.000000e-10	 4.191378e-11	 3.376190e+03	 2.428395e-15	
6	 4.500000e-10	 4.413289e-11	 3.913823e+03	 2.490219e-15	
7	 6.700000e-10	 4.094196e-11	 4.733327e+03	 2.529590e-15	
8	 1.000000e-09	 3.177433e-11	 5.718569e+03	 2.540345e-15	
9	 1.500000e-09	 1.313343e-11	 6.879211e+03	 2.541558e-15	
