                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215574e-11	 1.198383e+03	 4.428330e-15	
1	 6.000000e-11	 1.942989e-11	 1.200226e+03	 4.786379e-15	
2	 9.000000e-11	 2.406607e-11	 1.210395e+03	 5.011679e-15	
3	 1.300000e-10	 2.922538e-11	 1.234788e+03	 5.214286e-15	
4	 2.000000e-10	 3.531962e-11	 1.305577e+03	 5.433618e-15	
5	 3.000000e-10	 4.016481e-11	 1.441914e+03	 5.613652e-15	
6	 4.500000e-10	 4.163481e-11	 1.681907e+03	 5.757828e-15	
7	 6.700000e-10	 3.774595e-11	 2.037772e+03	 5.844121e-15	
8	 1.000000e-09	 2.779064e-11	 2.461417e+03	 5.865223e-15	
9	 1.500000e-09	 8.089922e-12	 2.960760e+03	 5.867590e-15	
