                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.516774e-11	 1.517709e+03	 5.025846e-15	
1	 6.000000e-11	 2.221751e-11	 1.519969e+03	 5.285420e-15	
2	 9.000000e-11	 2.778645e-11	 1.519981e+03	 5.441364e-15	
3	 1.300000e-10	 3.450361e-11	 1.525217e+03	 5.635027e-15	
4	 2.000000e-10	 4.463839e-11	 1.546367e+03	 5.878446e-15	
5	 3.000000e-10	 5.605597e-11	 1.597358e+03	 6.083123e-15	
6	 4.500000e-10	 6.793808e-11	 1.707913e+03	 6.280189e-15	
7	 6.700000e-10	 7.847360e-11	 1.905835e+03	 6.436922e-15	
8	 1.000000e-09	 8.429106e-11	 2.238381e+03	 6.561191e-15	
9	 1.500000e-09	 8.564052e-11	 2.673937e+03	 6.615350e-15	
