                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241031e-11	 1.259141e+03	 5.294308e-15	
1	 6.000000e-11	 2.039372e-11	 1.259091e+03	 5.529076e-15	
2	 9.000000e-11	 2.646394e-11	 1.258843e+03	 5.699192e-15	
3	 1.300000e-10	 3.363210e-11	 1.265336e+03	 5.911929e-15	
4	 2.000000e-10	 4.481922e-11	 1.286998e+03	 6.186841e-15	
5	 3.000000e-10	 5.741425e-11	 1.340543e+03	 6.437075e-15	
6	 4.500000e-10	 7.179139e-11	 1.450805e+03	 6.671148e-15	
7	 6.700000e-10	 8.596788e-11	 1.643876e+03	 6.866133e-15	
8	 1.000000e-09	 9.878344e-11	 1.955073e+03	 7.017284e-15	
9	 1.500000e-09	 1.124912e-10	 2.337398e+03	 7.090117e-15	
