                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.730425e-11	 3.253447e+03	 2.549803e-15	
1	 6.000000e-11	 2.430925e-11	 3.259273e+03	 2.688466e-15	
2	 9.000000e-11	 2.985576e-11	 3.259497e+03	 2.773880e-15	
3	 1.300000e-10	 3.651998e-11	 3.272773e+03	 2.880570e-15	
4	 2.000000e-10	 4.655693e-11	 3.325013e+03	 3.014087e-15	
5	 3.000000e-10	 5.737460e-11	 3.455832e+03	 3.127128e-15	
6	 4.500000e-10	 6.849164e-11	 3.732051e+03	 3.230342e-15	
7	 6.700000e-10	 7.746901e-11	 4.217907e+03	 3.311028e-15	
8	 1.000000e-09	 8.164590e-11	 5.008147e+03	 3.369495e-15	
9	 1.500000e-09	 8.193143e-11	 5.976487e+03	 3.389497e-15	
