                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.295585e-11	 1.849528e+03	 3.723922e-15	
1	 6.000000e-11	 2.092343e-11	 1.849571e+03	 3.892530e-15	
2	 9.000000e-11	 2.699606e-11	 1.849147e+03	 4.014394e-15	
3	 1.300000e-10	 3.415927e-11	 1.858906e+03	 4.166321e-15	
4	 2.000000e-10	 4.530902e-11	 1.891697e+03	 4.363212e-15	
5	 3.000000e-10	 5.779713e-11	 1.972923e+03	 4.542257e-15	
6	 4.500000e-10	 7.198404e-11	 2.139683e+03	 4.708099e-15	
7	 6.700000e-10	 8.580360e-11	 2.431155e+03	 4.845447e-15	
8	 1.000000e-09	 9.819919e-11	 2.896535e+03	 4.950079e-15	
9	 1.500000e-09	 1.113632e-10	 3.464320e+03	 4.998833e-15	
