                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.413208e-11	 2.467386e+03	 2.816117e-15	
1	 6.000000e-11	 2.209434e-11	 2.467350e+03	 2.963214e-15	
2	 9.000000e-11	 2.805536e-11	 2.468535e+03	 3.067944e-15	
3	 1.300000e-10	 3.506726e-11	 2.486898e+03	 3.194165e-15	
4	 2.000000e-10	 4.568153e-11	 2.547895e+03	 3.353541e-15	
5	 3.000000e-10	 5.726002e-11	 2.692242e+03	 3.496888e-15	
6	 4.500000e-10	 7.000595e-11	 2.974670e+03	 3.622388e-15	
7	 6.700000e-10	 8.173701e-11	 3.457700e+03	 3.722708e-15	
8	 1.000000e-09	 9.302707e-11	 4.138261e+03	 3.787816e-15	
9	 1.500000e-09	 1.053992e-10	 4.939319e+03	 3.810163e-15	
