                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.246527e-11	 2.845931e+02	 2.186268e-14	
1	 6.000000e-11	 1.968420e-11	 2.849422e+02	 2.328706e-14	
2	 9.000000e-11	 2.487025e-11	 2.856537e+02	 2.420093e-14	
3	 1.300000e-10	 3.073083e-11	 2.884946e+02	 2.517355e-14	
4	 2.000000e-10	 3.910403e-11	 2.967342e+02	 2.619150e-14	
5	 3.000000e-10	 4.708339e-11	 3.148716e+02	 2.712342e-14	
6	 4.500000e-10	 5.403216e-11	 3.493464e+02	 2.790611e-14	
7	 6.700000e-10	 5.668826e-11	 4.070800e+02	 2.853113e-14	
8	 1.000000e-09	 5.351586e-11	 4.900974e+02	 2.887789e-14	
9	 1.500000e-09	 4.404266e-11	 5.871321e+02	 2.894792e-14	
