                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.054530e-15	 5.311921e-15	 5.507068e-15	 5.588944e-15	 5.595809e-15	
1	 4.765161e-15	 4.972361e-15	 5.253126e-15	 5.435297e-15	 5.497447e-15	
2	 4.856697e-15	 4.958645e-15	 5.186674e-15	 5.379738e-15	 5.460397e-15	
3	 5.132776e-15	 5.093446e-15	 5.199365e-15	 5.357398e-15	 5.438992e-15	
4	 5.817154e-15	 5.560464e-15	 5.411600e-15	 5.427954e-15	 5.462800e-15	
5	 7.015892e-15	 6.490609e-15	 5.980363e-15	 5.713794e-15	 5.612478e-15	
6	 9.065577e-15	 8.185283e-15	 7.173511e-15	 6.426075e-15	 6.027137e-15	
7	 1.234951e-14	 1.103264e-14	 9.347293e-15	 7.889766e-15	 6.963414e-15	
8	 1.756624e-14	 1.575210e-14	 1.315797e-14	 1.068285e-14	 8.905483e-15	
9	 2.576246e-14	 2.342479e-14	 1.967896e-14	 1.575103e-14	 1.268151e-14	
