                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300139e-11	 3.723836e+02	 1.989643e-14	
1	 6.000000e-11	 2.087029e-11	 3.724758e+02	 2.073287e-14	
2	 9.000000e-11	 2.715400e-11	 3.720092e+02	 2.130064e-14	
3	 1.300000e-10	 3.482660e-11	 3.727500e+02	 2.202224e-14	
4	 2.000000e-10	 4.707857e-11	 3.764211e+02	 2.303042e-14	
5	 3.000000e-10	 6.214060e-11	 3.860911e+02	 2.395693e-14	
6	 4.500000e-10	 8.032351e-11	 4.081964e+02	 2.484659e-14	
7	 6.700000e-10	 1.011949e-10	 4.490072e+02	 2.561413e-14	
8	 1.000000e-09	 1.236663e-10	 5.192582e+02	 2.624665e-14	
9	 1.500000e-09	 1.505509e-10	 6.146245e+02	 2.664578e-14	
