                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.729587e-11	 1.486802e+03	 7.352058e-15	
1	 6.000000e-11	 2.477998e-11	 1.487098e+03	 7.690381e-15	
2	 9.000000e-11	 3.127388e-11	 1.482925e+03	 7.888579e-15	
3	 1.300000e-10	 3.994961e-11	 1.478912e+03	 8.128468e-15	
4	 2.000000e-10	 5.409094e-11	 1.482434e+03	 8.480031e-15	
5	 3.000000e-10	 7.269600e-11	 1.502699e+03	 8.819327e-15	
6	 4.500000e-10	 9.696034e-11	 1.562036e+03	 9.135480e-15	
7	 6.700000e-10	 1.280533e-10	 1.680932e+03	 9.407484e-15	
8	 1.000000e-09	 1.675458e-10	 1.892572e+03	 9.627328e-15	
9	 1.500000e-09	 2.214589e-10	 2.188267e+03	 9.772349e-15	
