                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.038380e-14	 2.199873e-14	 2.300400e-14	 2.334543e-14	 2.330181e-14	
1	 1.913843e-14	 2.035750e-14	 2.183629e-14	 2.265593e-14	 2.285467e-14	
2	 1.981714e-14	 2.032577e-14	 2.153241e-14	 2.241498e-14	 2.269612e-14	
3	 2.148002e-14	 2.106961e-14	 2.160602e-14	 2.232877e-14	 2.261308e-14	
4	 2.538894e-14	 2.355744e-14	 2.265784e-14	 2.268341e-14	 2.274537e-14	
5	 3.208840e-14	 2.849060e-14	 2.549506e-14	 2.406609e-14	 2.347288e-14	
6	 4.338963e-14	 3.747129e-14	 3.151823e-14	 2.751952e-14	 2.544768e-14	
7	 6.130248e-14	 5.256409e-14	 4.260998e-14	 3.470370e-14	 2.992788e-14	
8	 8.952907e-14	 7.760733e-14	 6.220678e-14	 4.860790e-14	 3.933858e-14	
9	 1.336401e-13	 1.183778e-13	 9.594821e-14	 7.414928e-14	 5.788549e-14	
