                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.798015e-14	 1.947528e-14	 2.039163e-14	 2.068877e-14	 2.062653e-14	
1	 1.712983e-14	 1.812458e-14	 1.939672e-14	 2.008987e-14	 2.023328e-14	
2	 1.797443e-14	 1.825016e-14	 1.919558e-14	 1.990894e-14	 2.010819e-14	
3	 1.982916e-14	 1.915731e-14	 1.939875e-14	 1.989713e-14	 2.006764e-14	
4	 2.404629e-14	 2.186972e-14	 2.063901e-14	 2.037624e-14	 2.027432e-14	
5	 3.117527e-14	 2.709097e-14	 2.370533e-14	 2.192894e-14	 2.110997e-14	
6	 4.307306e-14	 3.652196e-14	 3.003604e-14	 2.562365e-14	 2.325083e-14	
7	 6.174305e-14	 5.232919e-14	 4.158006e-14	 3.314884e-14	 2.798433e-14	
8	 9.095728e-14	 7.843510e-14	 6.194537e-14	 4.756959e-14	 3.778874e-14	
9	 1.364151e-13	 1.206874e-13	 9.704401e-14	 7.397255e-14	 5.697736e-14	
