                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.483945e-11	 3.794422e+03	 1.751187e-15	
1	 6.000000e-11	 2.204590e-11	 3.799373e+03	 1.855537e-15	
2	 9.000000e-11	 2.742290e-11	 3.804579e+03	 1.922663e-15	
3	 1.300000e-10	 3.353468e-11	 3.837550e+03	 1.999867e-15	
4	 2.000000e-10	 4.231894e-11	 3.941169e+03	 2.084945e-15	
5	 3.000000e-10	 5.078723e-11	 4.179007e+03	 2.159577e-15	
6	 4.500000e-10	 5.828895e-11	 4.639099e+03	 2.222192e-15	
7	 6.700000e-10	 6.157974e-11	 5.416078e+03	 2.271096e-15	
8	 1.000000e-09	 5.935226e-11	 6.522095e+03	 2.297582e-15	
9	 1.500000e-09	 5.107158e-11	 7.811617e+03	 2.302846e-15	
