                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.441402e-14	 2.642631e-14	 2.774993e-14	 2.823534e-14	 2.822932e-14	
1	 2.299409e-14	 2.439803e-14	 2.623652e-14	 2.732940e-14	 2.764397e-14	
2	 2.392888e-14	 2.443490e-14	 2.587248e-14	 2.702036e-14	 2.743686e-14	
3	 2.609816e-14	 2.548678e-14	 2.602775e-14	 2.692690e-14	 2.733429e-14	
4	 3.110953e-14	 2.878710e-14	 2.749837e-14	 2.744286e-14	 2.753176e-14	
5	 3.962716e-14	 3.518716e-14	 3.130360e-14	 2.933854e-14	 2.853358e-14	
6	 5.391658e-14	 4.671641e-14	 3.921352e-14	 3.397919e-14	 3.122097e-14	
7	 7.645995e-14	 6.596906e-14	 5.359373e-14	 4.348833e-14	 3.724022e-14	
8	 1.118628e-13	 9.773047e-14	 7.879672e-14	 6.166511e-14	 4.972771e-14	
9	 1.670627e-13	 1.491585e-13	 1.219457e-13	 9.474099e-14	 7.408325e-14	
