                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.355627e-15	 6.716420e-15	 6.969512e-15	 7.063832e-15	 7.057969e-15	
1	 6.045740e-15	 6.315605e-15	 6.669858e-15	 6.882009e-15	 6.939957e-15	
2	 6.230593e-15	 6.333453e-15	 6.604394e-15	 6.823648e-15	 6.899847e-15	
3	 6.684429e-15	 6.564297e-15	 6.652769e-15	 6.813631e-15	 6.883489e-15	
4	 7.758515e-15	 7.282893e-15	 6.990888e-15	 6.941957e-15	 6.936602e-15	
5	 9.614113e-15	 8.684162e-15	 7.838291e-15	 7.376162e-15	 7.169347e-15	
6	 1.275426e-14	 1.122922e-14	 9.589642e-15	 8.417021e-15	 7.776995e-15	
7	 1.773467e-14	 1.550712e-14	 1.277891e-14	 1.053367e-14	 9.123779e-15	
8	 2.558431e-14	 2.258535e-14	 1.839595e-14	 1.457321e-14	 1.190464e-14	
9	 3.785588e-14	 3.405661e-14	 2.805783e-14	 2.193889e-14	 1.732097e-14	
