                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.987115e-15	 5.246833e-15	 5.477706e-15	 5.587704e-15	 5.607858e-15	
1	 4.815237e-15	 4.963561e-15	 5.212854e-15	 5.409747e-15	 5.491108e-15	
2	 5.010481e-15	 5.034071e-15	 5.184106e-15	 5.360846e-15	 5.452544e-15	
3	 5.429061e-15	 5.293518e-15	 5.277198e-15	 5.370116e-15	 5.441610e-15	
4	 6.381416e-15	 5.990702e-15	 5.666665e-15	 5.538130e-15	 5.512213e-15	
5	 7.990026e-15	 7.278424e-15	 6.523092e-15	 6.020249e-15	 5.775933e-15	
6	 1.066349e-14	 9.558845e-15	 8.190693e-15	 7.093888e-15	 6.433418e-15	
7	 1.484877e-14	 1.330746e-14	 1.113529e-14	 9.165404e-15	 7.824803e-15	
8	 2.139484e-14	 1.938380e-14	 1.621729e-14	 1.297933e-14	 1.057975e-14	
9	 3.158362e-14	 2.908468e-14	 2.477037e-14	 1.978072e-14	 1.576583e-14	
