                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.274081e-11	 1.897760e+03	 2.906814e-15	
1	 6.000000e-11	 2.001939e-11	 1.900514e+03	 3.144886e-15	
2	 9.000000e-11	 2.469403e-11	 1.916068e+03	 3.296211e-15	
3	 1.300000e-10	 2.990727e-11	 1.954168e+03	 3.434639e-15	
4	 2.000000e-10	 3.608642e-11	 2.066017e+03	 3.583416e-15	
5	 3.000000e-10	 4.103618e-11	 2.282371e+03	 3.704527e-15	
6	 4.500000e-10	 4.266275e-11	 2.663651e+03	 3.800989e-15	
7	 6.700000e-10	 3.904466e-11	 3.226867e+03	 3.857910e-15	
8	 1.000000e-09	 2.952286e-11	 3.895471e+03	 3.871685e-15	
9	 1.500000e-09	 1.047058e-11	 4.682775e+03	 3.873229e-15	
