                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177174e-11	 3.723103e+02	 1.771898e-14	
1	 6.000000e-11	 1.978009e-11	 3.722344e+02	 1.860169e-14	
2	 9.000000e-11	 2.563944e-11	 3.726480e+02	 1.923698e-14	
3	 1.300000e-10	 3.254363e-11	 3.754501e+02	 1.998929e-14	
4	 2.000000e-10	 4.309373e-11	 3.840881e+02	 2.090550e-14	
5	 3.000000e-10	 5.466325e-11	 4.041624e+02	 2.173899e-14	
6	 4.500000e-10	 6.757118e-11	 4.434920e+02	 2.249335e-14	
7	 6.700000e-10	 7.961810e-11	 5.107006e+02	 2.311290e-14	
8	 1.000000e-09	 9.066704e-11	 6.107856e+02	 2.355039e-14	
9	 1.500000e-09	 1.026891e-10	 7.294644e+02	 2.371954e-14	
