                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.894350e-15	 5.151276e-15	 5.356236e-15	 5.445133e-15	 5.455051e-15	
1	 4.662288e-15	 4.843075e-15	 5.108483e-15	 5.290589e-15	 5.355862e-15	
2	 4.793145e-15	 4.862805e-15	 5.057574e-15	 5.239422e-15	 5.320028e-15	
3	 5.121571e-15	 5.043741e-15	 5.099823e-15	 5.229142e-15	 5.303261e-15	
4	 5.901831e-15	 5.589404e-15	 5.372950e-15	 5.332711e-15	 5.342857e-15	
5	 7.251154e-15	 6.639916e-15	 6.036570e-15	 5.682004e-15	 5.528396e-15	
6	 9.531943e-15	 8.537462e-15	 7.382364e-15	 6.509028e-15	 6.017839e-15	
7	 1.314262e-14	 1.170825e-14	 9.806539e-15	 8.163700e-15	 7.093681e-15	
8	 1.882728e-14	 1.691642e-14	 1.404691e-14	 1.127736e-14	 9.285401e-15	
9	 2.770996e-14	 2.530554e-14	 2.128380e-14	 1.690073e-14	 1.349684e-14	
