                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap0        ave_cap1        ave_cap2        ave_cap3        ave_cap4        
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.441597e-11	 1.624751e+03	 4.081444e-15	 3.980328e-15	 3.954739e-15	 3.947985e-15	 3.945490e-15	
1	 6.000000e-11	 2.164889e-11	 1.626191e+03	 4.857165e-15	 4.334490e-15	 4.106906e-15	 4.022296e-15	 3.991351e-15	
2	 9.000000e-11	 2.725190e-11	 1.626191e+03	 5.168024e-15	 4.564345e-15	 4.200490e-15	 4.065354e-15	 4.014742e-15	
3	 1.300000e-10	 3.409237e-11	 1.630752e+03	 5.263626e-15	 4.856942e-15	 4.321150e-15	 4.118668e-15	 4.042672e-15	
4	 2.000000e-10	 4.421882e-11	 1.651999e+03	 5.278480e-15	 5.173168e-15	 4.525346e-15	 4.208857e-15	 4.088841e-15	
5	 3.000000e-10	 5.564736e-11	 1.702942e+03	 5.282631e-15	 5.272560e-15	 4.814695e-15	 4.333233e-15	 4.152659e-15	
6	 4.500000e-10	 6.703101e-11	 1.816057e+03	 5.284747e-15	 5.283992e-15	 5.126783e-15	 4.515718e-15	 4.245644e-15	
7	 6.700000e-10	 7.641029e-11	 2.022209e+03	 5.286367e-15	 5.285916e-15	 5.265979e-15	 4.784323e-15	 4.378487e-15	
8	 1.000000e-09	 7.939662e-11	 2.372616e+03	 5.287357e-15	 5.287134e-15	 5.286278e-15	 5.096893e-15	 4.575751e-15	
9	 1.500000e-09	 7.410178e-11	 2.861418e+03	 5.288044e-15	 5.287881e-15	 5.287789e-15	 5.260907e-15	 4.870838e-15	

                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   ave_cap5        
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.944179e-15	
1	 3.975854e-15	
2	 3.989182e-15	
3	 4.004012e-15	
4	 4.027451e-15	
5	 4.059271e-15	
6	 4.105585e-15	
7	 4.172013e-15	
8	 4.269418e-15	
9	 4.413653e-15	
