                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.723891e-15	 7.101269e-15	 7.389720e-15	 7.507375e-15	 7.512012e-15	
1	 6.453366e-15	 6.699874e-15	 7.058008e-15	 7.298652e-15	 7.375789e-15	
2	 6.698353e-15	 6.761716e-15	 7.006896e-15	 7.237889e-15	 7.331362e-15	
3	 7.248395e-15	 7.071054e-15	 7.097757e-15	 7.241890e-15	 7.318665e-15	
4	 8.513358e-15	 7.952947e-15	 7.550199e-15	 7.427158e-15	 7.398383e-15	
5	 1.066829e-14	 9.618239e-15	 8.603354e-15	 7.991048e-15	 7.704545e-15	
6	 1.427684e-14	 1.260427e-14	 1.071133e-14	 9.289971e-15	 8.479009e-15	
7	 1.995449e-14	 1.757326e-14	 1.448894e-14	 1.186339e-14	 1.015453e-14	
8	 2.885804e-14	 2.571323e-14	 2.108426e-14	 1.668857e-14	 1.354635e-14	
9	 4.273517e-14	 3.880173e-14	 3.233353e-14	 2.539360e-14	 2.004976e-14	
