                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.156728e-14	 1.246145e-14	 1.319660e-14	 1.352191e-14	 1.357007e-14	
1	 1.131842e-14	 1.172448e-14	 1.245086e-14	 1.301722e-14	 1.323543e-14	
2	 1.209651e-14	 1.203659e-14	 1.241476e-14	 1.289535e-14	 1.313409e-14	
3	 1.359418e-14	 1.295317e-14	 1.276347e-14	 1.296061e-14	 1.312379e-14	
4	 1.684719e-14	 1.528891e-14	 1.406362e-14	 1.353692e-14	 1.337807e-14	
5	 2.218103e-14	 1.950656e-14	 1.683507e-14	 1.509868e-14	 1.424019e-14	
6	 3.087630e-14	 2.687785e-14	 2.216654e-14	 1.851639e-14	 1.633512e-14	
7	 4.431692e-14	 3.888008e-14	 3.152477e-14	 2.505975e-14	 2.072223e-14	
8	 6.516160e-14	 5.820090e-14	 4.761384e-14	 3.706456e-14	 2.936817e-14	
9	 9.742365e-14	 8.889776e-14	 7.460951e-14	 5.843757e-14	 4.561097e-14	
