                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.557037e-14	 1.675303e-14	 1.758445e-14	 1.789619e-14	 1.788871e-14	
1	 1.502015e-14	 1.570305e-14	 1.670216e-14	 1.734282e-14	 1.752492e-14	
2	 1.586407e-14	 1.594036e-14	 1.658840e-14	 1.719339e-14	 1.741362e-14	
3	 1.759199e-14	 1.689460e-14	 1.688016e-14	 1.722646e-14	 1.739307e-14	
4	 2.144371e-14	 1.951951e-14	 1.820956e-14	 1.777829e-14	 1.763766e-14	
5	 2.788768e-14	 2.441247e-14	 2.125451e-14	 1.939877e-14	 1.852049e-14	
6	 3.853983e-14	 3.312719e-14	 2.731875e-14	 2.310062e-14	 2.071975e-14	
7	 5.514756e-14	 4.756686e-14	 3.816747e-14	 3.042145e-14	 2.545790e-14	
8	 8.103383e-14	 7.114370e-14	 5.709713e-14	 4.415378e-14	 3.504939e-14	
9	 1.212202e-13	 1.089607e-13	 8.938853e-14	 6.895082e-14	 5.346656e-14	
