                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.645100e-11	 2.070064e+03	 3.791109e-15	
1	 6.000000e-11	 2.348656e-11	 2.073508e+03	 3.998535e-15	
2	 9.000000e-11	 2.904686e-11	 2.073577e+03	 4.125985e-15	
3	 1.300000e-10	 3.566800e-11	 2.082386e+03	 4.284040e-15	
4	 2.000000e-10	 4.565920e-11	 2.115588e+03	 4.479819e-15	
5	 3.000000e-10	 5.644457e-11	 2.197777e+03	 4.645560e-15	
6	 4.500000e-10	 6.751427e-11	 2.371012e+03	 4.798535e-15	
7	 6.700000e-10	 7.646965e-11	 2.675783e+03	 4.918561e-15	
8	 1.000000e-09	 8.048840e-11	 3.174120e+03	 5.007127e-15	
9	 1.500000e-09	 8.036231e-11	 3.790096e+03	 5.038396e-15	
