                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.353287e-15	 3.515942e-15	 3.657065e-15	 3.721866e-15	 3.730606e-15	
1	 3.247667e-15	 3.340685e-15	 3.495194e-15	 3.613481e-15	 3.658879e-15	
2	 3.377474e-15	 3.388890e-15	 3.480073e-15	 3.585118e-15	 3.636308e-15	
3	 3.654773e-15	 3.560220e-15	 3.542907e-15	 3.594340e-15	 3.631866e-15	
4	 4.285422e-15	 4.019229e-15	 3.798808e-15	 3.706399e-15	 3.680615e-15	
5	 5.351564e-15	 4.867457e-15	 4.359853e-15	 4.021725e-15	 3.854137e-15	
6	 7.125977e-15	 6.372520e-15	 5.453488e-15	 4.722211e-15	 4.282169e-15	
7	 9.907496e-15	 8.852342e-15	 7.388294e-15	 6.075810e-15	 5.186992e-15	
8	 1.426228e-14	 1.288087e-14	 1.073570e-14	 8.573695e-15	 6.982308e-15	
9	 2.104528e-14	 1.932360e-14	 1.638565e-14	 1.303830e-14	 1.037121e-14	
