                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.469257e-11	 2.530438e+03	 2.645450e-15	
1	 6.000000e-11	 2.186256e-11	 2.534297e+03	 2.822295e-15	
2	 9.000000e-11	 2.714037e-11	 2.539467e+03	 2.936321e-15	
3	 1.300000e-10	 3.309988e-11	 2.564974e+03	 3.062798e-15	
4	 2.000000e-10	 4.152766e-11	 2.642823e+03	 3.198859e-15	
5	 3.000000e-10	 4.951461e-11	 2.816453e+03	 3.318318e-15	
6	 4.500000e-10	 5.629717e-11	 3.145962e+03	 3.416570e-15	
7	 6.700000e-10	 5.869075e-11	 3.697880e+03	 3.492243e-15	
8	 1.000000e-09	 5.593097e-11	 4.449764e+03	 3.529258e-15	
9	 1.500000e-09	 4.706824e-11	 5.324268e+03	 3.535751e-15	
