                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.189442e-11	 6.164754e+02	 1.071763e-14	
1	 6.000000e-11	 1.988917e-11	 6.164177e+02	 1.120873e-14	
2	 9.000000e-11	 2.589052e-11	 6.165320e+02	 1.156481e-14	
3	 1.300000e-10	 3.295842e-11	 6.201312e+02	 1.200312e-14	
4	 2.000000e-10	 4.394490e-11	 6.316301e+02	 1.255644e-14	
5	 3.000000e-10	 5.620479e-11	 6.594648e+02	 1.305993e-14	
6	 4.500000e-10	 7.010794e-11	 7.159455e+02	 1.352941e-14	
7	 6.700000e-10	 8.356954e-11	 8.141133e+02	 1.391963e-14	
8	 1.000000e-09	 9.556072e-11	 9.701477e+02	 1.421830e-14	
9	 1.500000e-09	 1.082609e-10	 1.160236e+03	 1.435628e-14	
