                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642595e-11	 3.947860e+03	 2.081756e-15	
1	 6.000000e-11	 2.417594e-11	 3.950032e+03	 2.161047e-15	
2	 9.000000e-11	 3.041954e-11	 3.945840e+03	 2.213770e-15	
3	 1.300000e-10	 3.868466e-11	 3.942837e+03	 2.280486e-15	
4	 2.000000e-10	 5.174710e-11	 3.964414e+03	 2.383304e-15	
5	 3.000000e-10	 6.853102e-11	 4.031167e+03	 2.485592e-15	
6	 4.500000e-10	 8.923639e-11	 4.206221e+03	 2.582538e-15	
7	 6.700000e-10	 1.140799e-10	 4.551398e+03	 2.668142e-15	
8	 1.000000e-09	 1.424473e-10	 5.162464e+03	 2.739158e-15	
9	 1.500000e-09	 1.763462e-10	 6.081876e+03	 2.789387e-15	
