                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.774401e-11	 3.297505e+03	 2.866347e-15	
1	 6.000000e-11	 2.535515e-11	 3.299442e+03	 2.997932e-15	
2	 9.000000e-11	 3.171897e-11	 3.292580e+03	 3.080509e-15	
3	 1.300000e-10	 4.002346e-11	 3.289176e+03	 3.182149e-15	
4	 2.000000e-10	 5.340329e-11	 3.308148e+03	 3.330835e-15	
5	 3.000000e-10	 7.038104e-11	 3.376635e+03	 3.473847e-15	
6	 4.500000e-10	 9.191572e-11	 3.549945e+03	 3.606140e-15	
7	 6.700000e-10	 1.182594e-10	 3.879628e+03	 3.717134e-15	
8	 1.000000e-09	 1.501153e-10	 4.452266e+03	 3.804850e-15	
9	 1.500000e-09	 1.930183e-10	 5.188542e+03	 3.856849e-15	
