                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.199042e-11	 4.623576e+02	 1.430678e-14	
1	 6.000000e-11	 1.998261e-11	 4.623194e+02	 1.496364e-14	
2	 9.000000e-11	 2.598988e-11	 4.623889e+02	 1.543951e-14	
3	 1.300000e-10	 3.306657e-11	 4.650644e+02	 1.602596e-14	
4	 2.000000e-10	 4.406820e-11	 4.736488e+02	 1.676833e-14	
5	 3.000000e-10	 5.634976e-11	 4.944712e+02	 1.744392e-14	
6	 4.500000e-10	 7.027898e-11	 5.367702e+02	 1.807342e-14	
7	 6.700000e-10	 8.377477e-11	 6.103230e+02	 1.859648e-14	
8	 1.000000e-09	 9.580439e-11	 7.272827e+02	 1.899664e-14	
9	 1.500000e-09	 1.085491e-10	 8.697869e+02	 1.918168e-14	
