                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.792538e-14	 3.023140e-14	 3.167423e-14	 3.215604e-14	 3.207785e-14	
1	 2.660895e-14	 2.812813e-14	 3.010866e-14	 3.121159e-14	 3.145961e-14	
2	 2.791329e-14	 2.833129e-14	 2.979363e-14	 3.092455e-14	 3.126100e-14	
3	 3.077595e-14	 2.974956e-14	 3.011511e-14	 3.090396e-14	 3.119494e-14	
4	 3.728243e-14	 3.396759e-14	 3.205954e-14	 3.165474e-14	 3.151687e-14	
5	 4.827722e-14	 4.206533e-14	 3.684790e-14	 3.408758e-14	 3.282526e-14	
6	 6.661773e-14	 5.667165e-14	 4.670449e-14	 3.986804e-14	 3.618221e-14	
7	 9.538484e-14	 8.112428e-14	 6.463923e-14	 5.161422e-14	 4.359502e-14	
8	 1.403851e-13	 1.214554e-13	 9.623302e-14	 7.407072e-14	 5.891721e-14	
9	 2.103927e-13	 1.866559e-13	 1.506134e-13	 1.151089e-13	 8.884038e-14	
