                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.475096e-11	 7.115833e+02	 1.058202e-14	
1	 6.000000e-11	 2.179715e-11	 7.127058e+02	 1.117020e-14	
2	 9.000000e-11	 2.733599e-11	 7.128105e+02	 1.152810e-14	
3	 1.300000e-10	 3.384612e-11	 7.161403e+02	 1.196339e-14	
4	 2.000000e-10	 4.372038e-11	 7.276305e+02	 1.248063e-14	
5	 3.000000e-10	 5.443570e-11	 7.553109e+02	 1.292130e-14	
6	 4.500000e-10	 6.550172e-11	 8.131827e+02	 1.333662e-14	
7	 6.700000e-10	 7.466486e-11	 9.147732e+02	 1.366370e-14	
8	 1.000000e-09	 7.898384e-11	 1.081886e+03	 1.391238e-14	
9	 1.500000e-09	 7.921174e-11	 1.291148e+03	 1.400490e-14	
