                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.641562e-15	 4.883661e-15	 5.075302e-15	 5.156784e-15	 5.163446e-15	
1	 4.443880e-15	 4.607516e-15	 4.848347e-15	 5.013986e-15	 5.070806e-15	
2	 4.588910e-15	 4.640282e-15	 4.809534e-15	 4.970216e-15	 5.039305e-15	
3	 4.930205e-15	 4.832933e-15	 4.863078e-15	 4.968679e-15	 5.028060e-15	
4	 5.726878e-15	 5.393094e-15	 5.150618e-15	 5.084163e-15	 5.076184e-15	
5	 7.093233e-15	 6.457170e-15	 5.827722e-15	 5.446505e-15	 5.271820e-15	
6	 9.392424e-15	 8.369994e-15	 7.186909e-15	 6.287115e-15	 5.773260e-15	
7	 1.302124e-14	 1.155747e-14	 9.624242e-15	 7.955143e-15	 6.862141e-15	
8	 1.872394e-14	 1.678332e-14	 1.387918e-14	 1.108182e-14	 9.067415e-15	
9	 2.762421e-14	 2.519043e-14	 2.113251e-14	 1.671852e-14	 1.329230e-14	
