                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899996e-11	 1.898332e+03	 5.371793e-15	
1	 6.000000e-11	 2.567899e-11	 1.902336e+03	 5.620351e-15	
2	 9.000000e-11	 3.110594e-11	 1.902836e+03	 5.758857e-15	
3	 1.300000e-10	 3.848661e-11	 1.902992e+03	 5.932331e-15	
4	 2.000000e-10	 4.979116e-11	 1.915465e+03	 6.190904e-15	
5	 3.000000e-10	 6.394532e-11	 1.948735e+03	 6.419714e-15	
6	 4.500000e-10	 8.023369e-11	 2.031828e+03	 6.634153e-15	
7	 6.700000e-10	 9.792096e-11	 2.194825e+03	 6.821810e-15	
8	 1.000000e-09	 1.147365e-10	 2.480693e+03	 6.973137e-15	
9	 1.500000e-09	 1.290342e-10	 2.929931e+03	 7.074660e-15	
