                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.666014e-11	 4.937659e+03	 1.729081e-15	
1	 6.000000e-11	 2.441787e-11	 4.940033e+03	 1.797969e-15	
2	 9.000000e-11	 3.071759e-11	 4.932775e+03	 1.843053e-15	
3	 1.300000e-10	 3.885358e-11	 4.932014e+03	 1.899906e-15	
4	 2.000000e-10	 5.180756e-11	 4.967124e+03	 1.984314e-15	
5	 3.000000e-10	 6.808485e-11	 5.075837e+03	 2.065892e-15	
6	 4.500000e-10	 8.820163e-11	 5.343625e+03	 2.142291e-15	
7	 6.700000e-10	 1.121165e-10	 5.850993e+03	 2.207354e-15	
8	 1.000000e-09	 1.395384e-10	 6.734529e+03	 2.259894e-15	
9	 1.500000e-09	 1.745157e-10	 7.914160e+03	 2.292441e-15	
