                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.304426e-11	 1.057504e+03	 7.036671e-15	
1	 6.000000e-11	 2.092472e-11	 1.057705e+03	 7.340938e-15	
2	 9.000000e-11	 2.719172e-11	 1.056405e+03	 7.547033e-15	
3	 1.300000e-10	 3.478847e-11	 1.059059e+03	 7.807248e-15	
4	 2.000000e-10	 4.695150e-11	 1.070650e+03	 8.162735e-15	
5	 3.000000e-10	 6.165839e-11	 1.101440e+03	 8.487771e-15	
6	 4.500000e-10	 7.945789e-11	 1.169862e+03	 8.797682e-15	
7	 6.700000e-10	 9.964645e-11	 1.294254e+03	 9.061262e-15	
8	 1.000000e-09	 1.214007e-10	 1.505809e+03	 9.275442e-15	
9	 1.500000e-09	 1.481401e-10	 1.780485e+03	 9.401319e-15	
