                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.311998e-11	 7.049475e+02	 1.043503e-14	
1	 6.000000e-11	 2.100584e-11	 7.050810e+02	 1.088504e-14	
2	 9.000000e-11	 2.727042e-11	 7.042272e+02	 1.119123e-14	
3	 1.300000e-10	 3.486006e-11	 7.060173e+02	 1.157846e-14	
4	 2.000000e-10	 4.699122e-11	 7.138284e+02	 1.210931e-14	
5	 3.000000e-10	 6.162962e-11	 7.345251e+02	 1.259587e-14	
6	 4.500000e-10	 7.928277e-11	 7.804908e+02	 1.305945e-14	
7	 6.700000e-10	 9.919856e-11	 8.640418e+02	 1.345369e-14	
8	 1.000000e-09	 1.204673e-10	 1.006108e+03	 1.377400e-14	
9	 1.500000e-09	 1.463858e-10	 1.190677e+03	 1.396208e-14	
