                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.013577e-14	 1.084893e-14	 1.154276e-14	 1.190691e-14	 1.200264e-14	
1	 9.964312e-15	 1.025384e-14	 1.082924e-14	 1.137397e-14	 1.164328e-14	
2	 1.064809e-14	 1.057574e-14	 1.082484e-14	 1.125025e-14	 1.152785e-14	
3	 1.193630e-14	 1.141869e-14	 1.119129e-14	 1.131893e-14	 1.150346e-14	
4	 1.470491e-14	 1.349473e-14	 1.242655e-14	 1.189130e-14	 1.174157e-14	
5	 1.920402e-14	 1.718178e-14	 1.495455e-14	 1.338571e-14	 1.257109e-14	
6	 2.649977e-14	 2.353511e-14	 1.972103e-14	 1.655793e-14	 1.457050e-14	
7	 3.775249e-14	 3.375443e-14	 2.797749e-14	 2.249845e-14	 1.867347e-14	
8	 5.519440e-14	 5.007689e-14	 4.196700e-14	 3.324476e-14	 2.659500e-14	
9	 8.218978e-14	 7.590139e-14	 6.511174e-14	 5.215939e-14	 4.124885e-14	
