                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.349402e-15	 7.755309e-15	 8.108051e-15	 8.271686e-15	 8.298082e-15	
1	 7.121467e-15	 7.341124e-15	 7.714927e-15	 8.006929e-15	 8.123293e-15	
2	 7.446786e-15	 7.464658e-15	 7.680415e-15	 7.937437e-15	 8.067590e-15	
3	 8.123301e-15	 7.883563e-15	 7.834917e-15	 7.959421e-15	 8.055748e-15	
4	 9.644839e-15	 8.991455e-15	 8.454179e-15	 8.230160e-15	 8.172281e-15	
5	 1.219648e-14	 1.102486e-14	 9.801713e-15	 8.989483e-15	 8.589511e-15	
6	 1.641884e-14	 1.461646e-14	 1.241704e-14	 1.067018e-14	 9.618863e-15	
7	 2.301131e-14	 2.050957e-14	 1.703020e-14	 1.390644e-14	 1.178946e-14	
8	 3.330435e-14	 3.005128e-14	 2.498921e-14	 1.986224e-14	 1.608325e-14	
9	 4.930711e-14	 4.527405e-14	 3.838358e-14	 3.048512e-14	 2.416674e-14	
