                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.363681e-15	 4.593553e-15	 4.760319e-15	 4.825211e-15	 4.824166e-15	
1	 4.142230e-15	 4.322455e-15	 4.557484e-15	 4.702199e-15	 4.744869e-15	
2	 4.250059e-15	 4.326686e-15	 4.510535e-15	 4.661097e-15	 4.716881e-15	
3	 4.529264e-15	 4.467464e-15	 4.536451e-15	 4.651110e-15	 4.703976e-15	
4	 5.201369e-15	 4.920021e-15	 4.748282e-15	 4.729261e-15	 4.735030e-15	
5	 6.370665e-15	 5.809356e-15	 5.288348e-15	 5.005024e-15	 4.881977e-15	
6	 8.359005e-15	 7.429655e-15	 6.409333e-15	 5.672623e-15	 5.271478e-15	
7	 1.152359e-14	 1.015723e-14	 8.453487e-15	 7.034076e-15	 6.139091e-15	
8	 1.652321e-14	 1.467500e-14	 1.205431e-14	 9.633430e-15	 7.933017e-15	
9	 2.435124e-14	 2.200224e-14	 1.824663e-14	 1.437111e-14	 1.142653e-14	
