                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.923736e-15	 1.071741e-14	 1.123541e-14	 1.141764e-14	 1.140099e-14	
1	 9.480433e-15	 9.984204e-15	 1.067427e-14	 1.107560e-14	 1.117717e-14	
2	 9.954296e-15	 1.007562e-14	 1.056986e-14	 1.097397e-14	 1.110592e-14	
3	 1.097981e-14	 1.060419e-14	 1.070090e-14	 1.097267e-14	 1.108445e-14	
4	 1.329973e-14	 1.213954e-14	 1.142998e-14	 1.126030e-14	 1.120902e-14	
5	 1.720937e-14	 1.505775e-14	 1.318874e-14	 1.216694e-14	 1.169890e-14	
6	 2.371888e-14	 2.029691e-14	 1.677134e-14	 1.429759e-14	 1.294662e-14	
7	 3.391452e-14	 2.903808e-14	 2.324926e-14	 1.859090e-14	 1.568105e-14	
8	 4.984882e-14	 4.340925e-14	 3.461452e-14	 2.674393e-14	 2.129397e-14	
9	 7.462358e-14	 6.658061e-14	 5.411149e-14	 4.157027e-14	 3.218996e-14	
