                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.404009e-11	 1.481228e+03	 5.471658e-15	
1	 6.000000e-11	 2.184471e-11	 1.481682e+03	 5.700731e-15	
2	 9.000000e-11	 2.817792e-11	 1.479376e+03	 5.849717e-15	
3	 1.300000e-10	 3.609874e-11	 1.480676e+03	 6.037541e-15	
4	 2.000000e-10	 4.882200e-11	 1.492538e+03	 6.304674e-15	
5	 3.000000e-10	 6.478103e-11	 1.526323e+03	 6.553260e-15	
6	 4.500000e-10	 8.454094e-11	 1.606677e+03	 6.789663e-15	
7	 6.700000e-10	 1.080905e-10	 1.757270e+03	 6.993421e-15	
8	 1.000000e-09	 1.350667e-10	 2.018422e+03	 7.160470e-15	
9	 1.500000e-09	 1.692560e-10	 2.372772e+03	 7.266668e-15	
