                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.260495e-11	 4.378004e+02	 1.434038e-14	
1	 6.000000e-11	 1.981680e-11	 4.383436e+02	 1.525241e-14	
2	 9.000000e-11	 2.505848e-11	 4.392662e+02	 1.583772e-14	
3	 1.300000e-10	 3.098132e-11	 4.433639e+02	 1.647305e-14	
4	 2.000000e-10	 3.951877e-11	 4.553305e+02	 1.714152e-14	
5	 3.000000e-10	 4.773376e-11	 4.819807e+02	 1.775200e-14	
6	 4.500000e-10	 5.504725e-11	 5.330642e+02	 1.827071e-14	
7	 6.700000e-10	 5.819095e-11	 6.189711e+02	 1.868546e-14	
8	 1.000000e-09	 5.538719e-11	 7.449275e+02	 1.892691e-14	
9	 1.500000e-09	 4.633537e-11	 8.926707e+02	 1.897911e-14	
