                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.606044e-15	 8.129580e-15	 8.463692e-15	 8.574920e-15	 8.552171e-15	
1	 7.251786e-15	 7.619383e-15	 8.088049e-15	 8.347551e-15	 8.402502e-15	
2	 7.547210e-15	 7.661487e-15	 8.012484e-15	 8.279317e-15	 8.355135e-15	
3	 8.222359e-15	 7.996942e-15	 8.089711e-15	 8.275844e-15	 8.340281e-15	
4	 9.779248e-15	 9.011379e-15	 8.560230e-15	 8.459895e-15	 8.420461e-15	
5	 1.243270e-14	 1.097356e-14	 9.723340e-15	 9.053357e-15	 8.741188e-15	
6	 1.688763e-14	 1.452565e-14	 1.212512e-14	 1.046308e-14	 9.561167e-15	
7	 2.391217e-14	 2.048907e-14	 1.650499e-14	 1.333128e-14	 1.137127e-14	
8	 3.493997e-14	 3.035499e-14	 2.423103e-14	 1.882338e-14	 1.511579e-14	
9	 5.213585e-14	 4.634789e-14	 3.754607e-14	 2.887218e-14	 2.243703e-14	
