                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.830236e-15	 4.027715e-15	 4.163375e-15	 4.211175e-15	 4.202801e-15	
1	 3.659417e-15	 3.809800e-15	 4.001522e-15	 4.112784e-15	 4.138438e-15	
2	 3.763390e-15	 3.821255e-15	 3.967722e-15	 4.081766e-15	 4.117095e-15	
3	 4.022815e-15	 3.952703e-15	 3.996980e-15	 4.078093e-15	 4.109045e-15	
4	 4.640163e-15	 4.361094e-15	 4.189547e-15	 4.152322e-15	 4.140103e-15	
5	 5.710429e-15	 5.161202e-15	 4.669669e-15	 4.398099e-15	 4.271921e-15	
6	 7.527166e-15	 6.621766e-15	 5.664035e-15	 4.985544e-15	 4.613196e-15	
7	 1.041448e-14	 9.086647e-15	 7.483280e-15	 6.182552e-15	 5.370042e-15	
8	 1.497331e-14	 1.317720e-14	 1.070255e-14	 8.475930e-15	 6.937819e-15	
9	 2.211039e-14	 1.982342e-14	 1.626217e-14	 1.267688e-14	 1.000362e-14	
