                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.545900e-12	 5.691439e+02	 7.500778e-15	
1	 6.000000e-11	 1.633315e-11	 5.739891e+02	 8.296756e-15	
2	 9.000000e-11	 2.015094e-11	 5.865044e+02	 8.678383e-15	
3	 1.300000e-10	 2.357096e-11	 6.138157e+02	 9.000638e-15	
4	 2.000000e-10	 2.672799e-11	 6.790983e+02	 9.342105e-15	
5	 3.000000e-10	 2.697678e-11	 7.908768e+02	 9.602187e-15	
6	 4.500000e-10	 2.239398e-11	 9.678881e+02	 9.776227e-15	
7	 6.700000e-10	 1.215162e-11	 1.181241e+03	 9.822672e-15	
8	 1.000000e-09	-6.947908e-12	 1.435832e+03	 9.828231e-15	
9	 1.500000e-09	-4.031622e-11	 1.740909e+03	 9.829878e-15	
