                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.284246e-11	 5.692509e+02	 1.289895e-14	
1	 6.000000e-11	 2.072089e-11	 5.693805e+02	 1.342734e-14	
2	 9.000000e-11	 2.700287e-11	 5.686885e+02	 1.378699e-14	
3	 1.300000e-10	 3.470003e-11	 5.697356e+02	 1.424602e-14	
4	 2.000000e-10	 4.696153e-11	 5.752006e+02	 1.489197e-14	
5	 3.000000e-10	 6.209930e-11	 5.895033e+02	 1.548647e-14	
6	 4.500000e-10	 8.034279e-11	 6.224537e+02	 1.605920e-14	
7	 6.700000e-10	 1.013201e-10	 6.835578e+02	 1.655630e-14	
8	 1.000000e-09	 1.238572e-10	 7.889427e+02	 1.696815e-14	
9	 1.500000e-09	 1.504559e-10	 9.345020e+02	 1.723414e-14	
