                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.040011e-11	 1.197847e+03	 3.567515e-15	
1	 6.000000e-11	 1.741196e-11	 1.204485e+03	 3.912786e-15	
2	 9.000000e-11	 2.149711e-11	 1.225957e+03	 4.099431e-15	
3	 1.300000e-10	 2.535714e-11	 1.275030e+03	 4.255810e-15	
4	 2.000000e-10	 2.916337e-11	 1.397994e+03	 4.423946e-15	
5	 3.000000e-10	 3.029244e-11	 1.613615e+03	 4.551684e-15	
6	 4.500000e-10	 2.658585e-11	 1.967193e+03	 4.642989e-15	
7	 6.700000e-10	 1.718007e-11	 2.402913e+03	 4.671945e-15	
8	 1.000000e-09	-9.473473e-13	 2.923545e+03	 4.675591e-15	
9	 1.500000e-09	-3.317207e-11	 3.547777e+03	 4.676385e-15	
