                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.058835e-14	 1.142364e-14	 1.202425e-14	 1.225682e-14	 1.226229e-14	
1	 1.022611e-14	 1.069080e-14	 1.139378e-14	 1.185858e-14	 1.200111e-14	
2	 1.083089e-14	 1.087042e-14	 1.131670e-14	 1.175155e-14	 1.192067e-14	
3	 1.205400e-14	 1.155689e-14	 1.153198e-14	 1.177666e-14	 1.190573e-14	
4	 1.476655e-14	 1.342204e-14	 1.248901e-14	 1.217617e-14	 1.208229e-14	
5	 1.928740e-14	 1.687959e-14	 1.466031e-14	 1.334029e-14	 1.271731e-14	
6	 2.673902e-14	 2.301562e-14	 1.896030e-14	 1.598621e-14	 1.429692e-14	
7	 3.833251e-14	 3.315051e-14	 2.662463e-14	 2.119332e-14	 1.768708e-14	
8	 5.637860e-14	 4.965139e-14	 3.996126e-14	 3.092126e-14	 2.452082e-14	
9	 8.436887e-14	 7.606129e-14	 6.264647e-14	 4.843555e-14	 3.759180e-14	
