                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559739e-11	 2.530791e+03	 2.739239e-15	
1	 6.000000e-11	 2.273586e-11	 2.535000e+03	 2.928654e-15	
2	 9.000000e-11	 2.806227e-11	 2.539250e+03	 3.051420e-15	
3	 1.300000e-10	 3.408698e-11	 2.563544e+03	 3.190193e-15	
4	 2.000000e-10	 4.263970e-11	 2.639275e+03	 3.342160e-15	
5	 3.000000e-10	 5.077676e-11	 2.810391e+03	 3.473905e-15	
6	 4.500000e-10	 5.775675e-11	 3.137071e+03	 3.582436e-15	
7	 6.700000e-10	 6.038024e-11	 3.685824e+03	 3.665372e-15	
8	 1.000000e-09	 5.786064e-11	 4.435937e+03	 3.706227e-15	
9	 1.500000e-09	 4.928811e-11	 5.308119e+03	 3.713490e-15	
