                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.492030e-11	 2.530382e+03	 2.632176e-15	
1	 6.000000e-11	 2.209261e-11	 2.534209e+03	 2.807591e-15	
2	 9.000000e-11	 2.739140e-11	 2.539031e+03	 2.920790e-15	
3	 1.300000e-10	 3.338345e-11	 2.564004e+03	 3.047476e-15	
4	 2.000000e-10	 4.187049e-11	 2.640926e+03	 3.184474e-15	
5	 3.000000e-10	 4.992293e-11	 2.813554e+03	 3.304357e-15	
6	 4.500000e-10	 5.679370e-11	 3.141864e+03	 3.403042e-15	
7	 6.700000e-10	 5.928670e-11	 3.692500e+03	 3.478942e-15	
8	 1.000000e-09	 5.663106e-11	 4.443633e+03	 3.516189e-15	
9	 1.500000e-09	 4.789178e-11	 5.317197e+03	 3.522753e-15	
