                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.695096e-11	 7.433514e+02	 1.459043e-14	
1	 6.000000e-11	 2.445715e-11	 7.434557e+02	 1.525797e-14	
2	 9.000000e-11	 3.096429e-11	 7.413458e+02	 1.564787e-14	
3	 1.300000e-10	 3.961985e-11	 7.394297e+02	 1.612006e-14	
4	 2.000000e-10	 5.374155e-11	 7.412865e+02	 1.680983e-14	
5	 3.000000e-10	 7.230887e-11	 7.515647e+02	 1.747225e-14	
6	 4.500000e-10	 9.652968e-11	 7.813967e+02	 1.809027e-14	
7	 6.700000e-10	 1.275666e-10	 8.410171e+02	 1.862251e-14	
8	 1.000000e-09	 1.669909e-10	 9.470362e+02	 1.905334e-14	
9	 1.500000e-09	 2.208281e-10	 1.095011e+03	 1.933764e-14	
