                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.767912e-11	 4.943265e+03	 1.911745e-15	
1	 6.000000e-11	 2.532535e-11	 4.945950e+03	 1.990672e-15	
2	 9.000000e-11	 3.167828e-11	 4.936702e+03	 2.039914e-15	
3	 1.300000e-10	 4.007532e-11	 4.929803e+03	 2.101004e-15	
4	 2.000000e-10	 5.356444e-11	 4.954144e+03	 2.192314e-15	
5	 3.000000e-10	 7.086801e-11	 5.044575e+03	 2.281646e-15	
6	 4.500000e-10	 9.278827e-11	 5.282630e+03	 2.365015e-15	
7	 6.700000e-10	 1.197809e-10	 5.744095e+03	 2.435968e-15	
8	 1.000000e-09	 1.523585e-10	 6.556139e+03	 2.493054e-15	
9	 1.500000e-09	 1.955645e-10	 7.647689e+03	 2.529007e-15	
