                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.422872e-11	 1.626415e+03	 3.971284e-15	
1	 6.000000e-11	 2.142133e-11	 1.628687e+03	 4.229123e-15	
2	 9.000000e-11	 2.671053e-11	 1.631842e+03	 4.395120e-15	
3	 1.300000e-10	 3.269008e-11	 1.647625e+03	 4.579538e-15	
4	 2.000000e-10	 4.120267e-11	 1.695560e+03	 4.777855e-15	
5	 3.000000e-10	 4.931344e-11	 1.802998e+03	 4.953450e-15	
6	 4.500000e-10	 5.632338e-11	 2.007901e+03	 5.099179e-15	
7	 6.700000e-10	 5.900846e-11	 2.351802e+03	 5.212881e-15	
8	 1.000000e-09	 5.630928e-11	 2.831203e+03	 5.271520e-15	
9	 1.500000e-09	 4.750379e-11	 3.389203e+03	 5.282426e-15	
