                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.512508e-15	 4.760412e-15	 4.954921e-15	 5.037107e-15	 5.043913e-15	
1	 4.319639e-15	 4.484579e-15	 4.727502e-15	 4.894134e-15	 4.951217e-15	
2	 4.468874e-15	 4.518852e-15	 4.688851e-15	 4.850335e-15	 4.919699e-15	
3	 4.815031e-15	 4.713721e-15	 4.742906e-15	 4.848855e-15	 4.908456e-15	
4	 5.619434e-15	 5.277818e-15	 5.031741e-15	 4.964617e-15	 4.956642e-15	
5	 6.995007e-15	 6.347142e-15	 5.710935e-15	 5.327591e-15	 5.152465e-15	
6	 9.304742e-15	 8.267151e-15	 7.073314e-15	 6.169371e-15	 5.654313e-15	
7	 1.294456e-14	 1.146350e-14	 9.515208e-15	 7.839280e-15	 6.743958e-15	
8	 1.865844e-14	 1.669949e-14	 1.377660e-14	 1.096883e-14	 8.950527e-15	
9	 2.756984e-14	 2.511743e-14	 2.103842e-14	 1.660988e-14	 1.317751e-14	
