                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.488617e-11	 1.897215e+03	 3.622810e-15	
1	 6.000000e-11	 2.203066e-11	 1.899862e+03	 3.833241e-15	
2	 9.000000e-11	 2.751700e-11	 1.900895e+03	 3.965620e-15	
3	 1.300000e-10	 3.384762e-11	 1.912926e+03	 4.123533e-15	
4	 2.000000e-10	 4.327080e-11	 1.952019e+03	 4.303743e-15	
5	 3.000000e-10	 5.288782e-11	 2.045324e+03	 4.460817e-15	
6	 4.500000e-10	 6.226237e-11	 2.233108e+03	 4.600729e-15	
7	 6.700000e-10	 6.844867e-11	 2.555973e+03	 4.710879e-15	
8	 1.000000e-09	 6.911253e-11	 3.059192e+03	 4.784678e-15	
9	 1.500000e-09	 6.471139e-11	 3.659577e+03	 4.805214e-15	
