                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.271581e-11	 5.691823e+02	 1.105574e-14	
1	 6.000000e-11	 1.993076e-11	 5.698888e+02	 1.175525e-14	
2	 9.000000e-11	 2.514980e-11	 5.711968e+02	 1.220348e-14	
3	 1.300000e-10	 3.105672e-11	 5.767194e+02	 1.268607e-14	
4	 2.000000e-10	 3.951636e-11	 5.929212e+02	 1.319330e-14	
5	 3.000000e-10	 4.762265e-11	 6.288040e+02	 1.365532e-14	
6	 4.500000e-10	 5.476754e-11	 6.971981e+02	 1.404405e-14	
7	 6.700000e-10	 5.771071e-11	 8.119083e+02	 1.435399e-14	
8	 1.000000e-09	 5.496060e-11	 9.770389e+02	 1.452670e-14	
9	 1.500000e-09	 4.612896e-11	 1.169890e+03	 1.456182e-14	
