                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960335e-11	 3.127700e+03	 3.506792e-15	
1	 6.000000e-11	 2.703166e-11	 3.129337e+03	 3.654227e-15	
2	 9.000000e-11	 3.345761e-11	 3.121920e+03	 3.740232e-15	
3	 1.300000e-10	 4.233035e-11	 3.110999e+03	 3.844751e-15	
4	 2.000000e-10	 5.676758e-11	 3.113368e+03	 4.004771e-15	
5	 3.000000e-10	 7.596573e-11	 3.145475e+03	 4.169073e-15	
6	 4.500000e-10	 1.010037e-10	 3.252964e+03	 4.323402e-15	
7	 6.700000e-10	 1.331661e-10	 3.478982e+03	 4.457279e-15	
8	 1.000000e-09	 1.740323e-10	 3.888677e+03	 4.566407e-15	
9	 1.500000e-09	 2.289094e-10	 4.496836e+03	 4.642097e-15	
