                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.969631e-14	 2.111458e-14	 2.249094e-14	 2.320937e-14	 2.339605e-14	
1	 1.941030e-14	 1.996512e-14	 2.109292e-14	 2.216155e-14	 2.268788e-14	
2	 2.080566e-14	 2.062876e-14	 2.109895e-14	 2.192457e-14	 2.246384e-14	
3	 2.340928e-14	 2.233479e-14	 2.184645e-14	 2.207376e-14	 2.242341e-14	
4	 2.898671e-14	 2.651478e-14	 2.433662e-14	 2.323416e-14	 2.291170e-14	
5	 3.802519e-14	 3.392007e-14	 2.941305e-14	 2.623948e-14	 2.458427e-14	
6	 5.266008e-14	 4.666175e-14	 3.897032e-14	 3.260177e-14	 2.859848e-14	
7	 7.521017e-14	 6.713829e-14	 5.551164e-14	 4.450261e-14	 3.682098e-14	
8	 1.101396e-13	 9.982452e-14	 8.352311e-14	 6.601834e-14	 5.268213e-14	
9	 1.641754e-13	 1.515176e-13	 1.298493e-13	 1.038754e-13	 8.201048e-14	
