                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.382824e-11	 5.696870e+02	 1.414596e-14	
1	 6.000000e-11	 2.162128e-11	 5.698826e+02	 1.474550e-14	
2	 9.000000e-11	 2.794842e-11	 5.690274e+02	 1.513577e-14	
3	 1.300000e-10	 3.588408e-11	 5.694613e+02	 1.562741e-14	
4	 2.000000e-10	 4.861707e-11	 5.738515e+02	 1.632875e-14	
5	 3.000000e-10	 6.468112e-11	 5.862382e+02	 1.698093e-14	
6	 4.500000e-10	 8.456909e-11	 6.159959e+02	 1.760315e-14	
7	 6.700000e-10	 1.083627e-10	 6.721127e+02	 1.814323e-14	
8	 1.000000e-09	 1.356539e-10	 7.696223e+02	 1.858813e-14	
9	 1.500000e-09	 1.698853e-10	 9.051222e+02	 1.887886e-14	
