                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.180053e-14	 1.261001e-14	 1.314921e-14	 1.334566e-14	 1.333579e-14	
1	 1.110098e-14	 1.172162e-14	 1.250477e-14	 1.296188e-14	 1.308778e-14	
2	 1.143685e-14	 1.170456e-14	 1.233906e-14	 1.282729e-14	 1.299870e-14	
3	 1.229502e-14	 1.210390e-14	 1.238227e-14	 1.277917e-14	 1.295156e-14	
4	 1.433650e-14	 1.343650e-14	 1.296247e-14	 1.297639e-14	 1.302430e-14	
5	 1.785483e-14	 1.607385e-14	 1.451281e-14	 1.374117e-14	 1.342692e-14	
6	 2.380939e-14	 2.086935e-14	 1.778262e-14	 1.564278e-14	 1.452194e-14	
7	 3.327317e-14	 2.892156e-14	 2.377572e-14	 1.957649e-14	 1.699707e-14	
8	 4.821531e-14	 4.226968e-14	 3.433014e-14	 2.714777e-14	 2.216834e-14	
9	 7.159695e-14	 6.397915e-14	 5.245956e-14	 4.099222e-14	 3.230946e-14	
