                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.955044e-15	 8.526219e-15	 8.886150e-15	 9.007944e-15	 8.989299e-15	
1	 7.479574e-15	 7.926837e-15	 8.461826e-15	 8.756990e-15	 8.826130e-15	
2	 7.719002e-15	 7.912066e-15	 8.351401e-15	 8.669887e-15	 8.768700e-15	
3	 8.321554e-15	 8.181722e-15	 8.379281e-15	 8.639685e-15	 8.739175e-15	
4	 9.751539e-15	 9.092181e-15	 8.765995e-15	 8.771854e-15	 8.789397e-15	
5	 1.221362e-14	 1.090651e-14	 9.810177e-15	 9.282389e-15	 9.058969e-15	
6	 1.637970e-14	 1.421844e-14	 1.203049e-14	 1.055592e-14	 9.787941e-15	
7	 2.299974e-14	 1.979451e-14	 1.612619e-14	 1.320663e-14	 1.144066e-14	
8	 3.345093e-14	 2.906103e-14	 2.337224e-14	 1.834218e-14	 1.491369e-14	
9	 4.980415e-14	 4.416671e-14	 3.586240e-14	 2.778640e-14	 2.176400e-14	
