                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371334e-11	 3.726596e+02	 2.156508e-14	
1	 6.000000e-11	 2.151081e-11	 3.727776e+02	 2.249823e-14	
2	 9.000000e-11	 2.784533e-11	 3.721950e+02	 2.310466e-14	
3	 1.300000e-10	 3.573379e-11	 3.725712e+02	 2.386674e-14	
4	 2.000000e-10	 4.842787e-11	 3.755828e+02	 2.494192e-14	
5	 3.000000e-10	 6.436533e-11	 3.840607e+02	 2.593671e-14	
6	 4.500000e-10	 8.411345e-11	 4.041701e+02	 2.688520e-14	
7	 6.700000e-10	 1.076883e-10	 4.418257e+02	 2.770401e-14	
8	 1.000000e-09	 1.347295e-10	 5.071016e+02	 2.837611e-14	
9	 1.500000e-09	 1.689767e-10	 5.960747e+02	 2.880570e-14	
