                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.545963e-11	 3.251303e+03	 2.109090e-15	
1	 6.000000e-11	 2.262746e-11	 3.255373e+03	 2.224919e-15	
2	 9.000000e-11	 2.819338e-11	 3.255787e+03	 2.298022e-15	
3	 1.300000e-10	 3.471326e-11	 3.271926e+03	 2.388077e-15	
4	 2.000000e-10	 4.445978e-11	 3.329287e+03	 2.497121e-15	
5	 3.000000e-10	 5.466845e-11	 3.469569e+03	 2.590583e-15	
6	 4.500000e-10	 6.471746e-11	 3.761121e+03	 2.676545e-15	
7	 6.700000e-10	 7.181589e-11	 4.271158e+03	 2.744196e-15	
8	 1.000000e-09	 7.285575e-11	 5.097453e+03	 2.793360e-15	
9	 1.500000e-09	 6.800842e-11	 6.115509e+03	 2.809697e-15	
