                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.584540e-11	 2.116585e+03	 3.920336e-15	
1	 6.000000e-11	 2.360035e-11	 2.117576e+03	 4.090832e-15	
2	 9.000000e-11	 2.991067e-11	 2.114268e+03	 4.202285e-15	
3	 1.300000e-10	 3.791985e-11	 2.115247e+03	 4.342095e-15	
4	 2.000000e-10	 5.072948e-11	 2.132171e+03	 4.544035e-15	
5	 3.000000e-10	 6.669122e-11	 2.182826e+03	 4.735095e-15	
6	 4.500000e-10	 8.644311e-11	 2.303687e+03	 4.913878e-15	
7	 6.700000e-10	 1.098192e-10	 2.529531e+03	 5.065424e-15	
8	 1.000000e-09	 1.366209e-10	 2.919504e+03	 5.187149e-15	
9	 1.500000e-09	 1.711316e-10	 3.429422e+03	 5.260319e-15	
