                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.399692e-12	 2.845709e+02	 1.488494e-14	
1	 6.000000e-11	 1.617096e-11	 2.870523e+02	 1.645248e-14	
2	 9.000000e-11	 1.996406e-11	 2.933954e+02	 1.719642e-14	
3	 1.300000e-10	 2.335432e-11	 3.071481e+02	 1.782655e-14	
4	 2.000000e-10	 2.647078e-11	 3.399172e+02	 1.849433e-14	
5	 3.000000e-10	 2.667193e-11	 3.959373e+02	 1.900417e-14	
6	 4.500000e-10	 2.203160e-11	 4.845706e+02	 1.934534e-14	
7	 6.700000e-10	 1.172647e-11	 5.913590e+02	 1.943586e-14	
8	 1.000000e-09	-7.447371e-12	 7.187889e+02	 1.944673e-14	
9	 1.500000e-09	-4.090270e-11	 8.714812e+02	 1.944997e-14	
