                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.512113e-11	 2.115180e+03	 3.743928e-15	
1	 6.000000e-11	 2.294512e-11	 2.116016e+03	 3.901894e-15	
2	 9.000000e-11	 2.921851e-11	 2.113247e+03	 4.009144e-15	
3	 1.300000e-10	 3.701338e-11	 2.116387e+03	 4.144802e-15	
4	 2.000000e-10	 4.939111e-11	 2.137154e+03	 4.338696e-15	
5	 3.000000e-10	 6.449984e-11	 2.194710e+03	 4.520536e-15	
6	 4.500000e-10	 8.275065e-11	 2.326980e+03	 4.691356e-15	
7	 6.700000e-10	 1.035322e-10	 2.570730e+03	 4.836087e-15	
8	 1.000000e-09	 1.259850e-10	 2.988345e+03	 4.952541e-15	
9	 1.500000e-09	 1.534960e-10	 3.533726e+03	 5.021448e-15	
