                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.102370e-11	 3.299308e+02	 1.592177e-14	
1	 6.000000e-11	 1.829159e-11	 3.304169e+02	 1.716914e-14	
2	 9.000000e-11	 2.291415e-11	 3.329954e+02	 1.794582e-14	
3	 1.300000e-10	 2.812199e-11	 3.389910e+02	 1.863153e-14	
4	 2.000000e-10	 3.444819e-11	 3.561848e+02	 1.938048e-14	
5	 3.000000e-10	 3.968088e-11	 3.896973e+02	 2.002419e-14	
6	 4.500000e-10	 4.187323e-11	 4.490862e+02	 2.054469e-14	
7	 6.700000e-10	 3.844997e-11	 5.415149e+02	 2.089974e-14	
8	 1.000000e-09	 2.883657e-11	 6.544239e+02	 2.100685e-14	
9	 1.500000e-09	 9.701701e-12	 7.874618e+02	 2.101918e-14	
