cell(iv1v4x2) { /* 2005-08-26:09h25 characteristic delay 10.0 ps */
area               : 3 ; /* tracks */
cell_leakage_power :  450 ; /* iv1v4x2 */
cell_footprint     : iv1 ;
pin(a) { /* iv1v4x2 logical effort  1.02 */
direction          : input ;
capacitance        :   4.80 ;
rise_capacitance   :   4.80 ;
fall_capacitance   :   4.79 ;
fanout_load        :  1 ;
max_transition     : 1500.0 ; /* pin a of iv1v4x2 */
}
pin(z) {
direction          : output ;
min_transition     : 20 ;
min_capacitance    : 3 ;
max_capacitance    :  222 ;
max_fanout         : 6 ;
function           : "a'" ;
internal_power(a_z_n) { /* iv1v4x2  6.50 nW/MHz */
related_pin        : "a" ;
power(pwr_x2_390_5x10) {
values( "   3.11,    3.29,    3.39,    3.41,    3.39", \
        "   2.94,    3.11,    3.27,    3.34,    3.35", \
        "   3.02,    3.10,    3.24,    3.32,    3.33", \
        "   3.23,    3.18,    3.25,    3.32,    3.33", \
        "   3.73,    3.48,    3.37,    3.36,    3.35", \
        "   4.62,    4.09,    3.70,    3.52,    3.43", \
        "   6.14,    5.23,    4.42,    3.91,    3.65", \
        "   8.57,    7.20,    5.78,    4.75,    4.15", \
        "  12.44,   10.52,    8.25,    6.41,    5.23", \
        "  18.51,   16.01,   12.60,    9.55,    7.40" ); }}
timing() {
related_pin        : "a" ;
timing_sense       : negative_unate ;
intrinsic_rise     : 37.2 ;
intrinsic_fall     : 36.2 ;
/* rise_resistance    : 2.11 ; */
/* fall_resistance    : 2.07 ; */
cell_rise(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  20.5,   40.0,   91.0,  205.0,  407.7,  838.3", \
        "  28.5,   47.8,   98.8,  213.0,  415.7,  846.2", \
        "  33.2,   54.1,  104.8,  219.0,  421.7,  852.2", \
        "  38.3,   62.6,  113.1,  227.1,  429.7,  860.3", \
        "  45.6,   74.7,  127.9,  241.4,  443.9,  874.3", \
        "  54.3,   88.4,  149.7,  262.3,  464.3,  894.6", \
        "  65.3,  105.1,  178.0,  294.3,  495.5,  925.2", \
        "  78.9,  125.5,  210.9,  342.3,  541.9,  970.5", \
        "  96.3,  151.1,  250.9,  407.4,  612.9, 1039.4", \
        " 119.0,  183.7,  300.9,  485.5,  722.3, 1145.6" ); }
rise_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  38.4,   90.6,  229.8,  543.2, 1100.2, 2283.9", \
        "  46.7,   93.8,  229.8,  543.2, 1100.2, 2283.9", \
        "  54.9,   99.4,  231.4,  543.2, 1100.2, 2283.9", \
        "  67.1,  108.5,  236.1,  543.2, 1100.2, 2283.9", \
        "  83.2,  126.7,  248.1,  546.5, 1100.2, 2283.9", \
        " 103.7,  155.0,  269.6,  558.1, 1101.1, 2283.9", \
        " 132.0,  191.3,  307.0,  583.3, 1111.7, 2283.9", \
        " 171.0,  238.4,  367.1,  629.6, 1140.6, 2287.9", \
        " 225.8,  302.8,  452.3,  710.2, 1199.8, 2315.6", \
        " 304.2,  393.2,  564.9,  844.3, 1309.4, 2386.3" ); }
cell_fall(x2_390_6x10) { /* 50.0% of input to 50.0% of output */
values( "  21.6,   40.8,   90.6,  202.3,  400.6,  822.0", \
        "  28.5,   47.8,   97.9,  209.7,  408.1,  829.5", \
        "  32.1,   53.4,  103.4,  215.3,  413.7,  835.1", \
        "  35.4,   60.7,  110.9,  222.7,  421.2,  842.6", \
        "  39.3,   70.2,  124.3,  235.9,  434.3,  855.8", \
        "  42.9,   79.5,  143.6,  255.0,  453.3,  874.6", \
        "  45.9,   89.0,  166.4,  284.1,  481.9,  903.0", \
        "  47.6,   98.1,  190.0,  327.3,  524.3,  944.9", \
        "  47.0,  106.3,  214.5,  380.3,  588.8, 1008.2", \
        "  42.4,  112.1,  239.3,  437.4,  685.3, 1105.2" ); }
fall_transition(x2_390_6x10) { /* 10%-90%, scaled to 0%-100% */
values( "  31.4,   76.7,  197.8,  470.4,  955.0, 1984.7", \
        "  38.3,   79.2,  197.8,  470.4,  955.0, 1984.7", \
        "  46.4,   84.6,  199.0,  470.4,  955.0, 1984.7", \
        "  56.7,   93.9,  203.6,  470.4,  955.0, 1984.7", \
        "  71.5,  112.7,  216.0,  473.5,  955.0, 1984.7", \
        "  90.6,  139.1,  238.8,  485.5,  955.7, 1984.7", \
        " 117.3,  172.9,  278.2,  512.3,  966.7, 1984.7", \
        " 153.9,  217.3,  338.4,  562.0,  997.4, 1988.8", \
        " 205.5,  278.4,  417.8,  647.9, 1061.1, 2018.0", \
        " 279.6,  364.2,  523.9,  785.5, 1179.5, 2093.9" ); }}
}
}
