                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.078735e-11	 5.992142e+02	 8.616662e-15	
1	 6.000000e-11	 1.798096e-11	 6.005730e+02	 9.331969e-15	
2	 9.000000e-11	 2.244252e-11	 6.065732e+02	 9.757258e-15	
3	 1.300000e-10	 2.736199e-11	 6.199755e+02	 1.011793e-14	
4	 2.000000e-10	 3.306101e-11	 6.572946e+02	 1.052025e-14	
5	 3.000000e-10	 3.744749e-11	 7.275265e+02	 1.084907e-14	
6	 4.500000e-10	 3.834996e-11	 8.498658e+02	 1.111649e-14	
7	 6.700000e-10	 3.385150e-11	 1.029612e+03	 1.127424e-14	
8	 1.000000e-09	 2.320148e-11	 1.243199e+03	 1.131147e-14	
9	 1.500000e-09	 2.680060e-12	 1.494966e+03	 1.131561e-14	
