                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.826700e-11	 5.698415e+02	 1.794811e-14	
1	 6.000000e-11	 2.490543e-11	 5.712004e+02	 1.885194e-14	
2	 9.000000e-11	 3.034441e-11	 5.713106e+02	 1.936238e-14	
3	 1.300000e-10	 3.751582e-11	 5.718259e+02	 1.999684e-14	
4	 2.000000e-10	 4.843971e-11	 5.768733e+02	 2.088306e-14	
5	 3.000000e-10	 6.185284e-11	 5.895825e+02	 2.162929e-14	
6	 4.500000e-10	 7.697982e-11	 6.198049e+02	 2.234430e-14	
7	 6.700000e-10	 9.311734e-11	 6.766822e+02	 2.293624e-14	
8	 1.000000e-09	 1.077879e-10	 7.745143e+02	 2.341331e-14	
9	 1.500000e-09	 1.209677e-10	 9.166818e+02	 2.368506e-14	
