                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.982240e-14	 3.227657e-14	 3.397601e-14	 3.460773e-14	 3.459433e-14	
1	 2.874627e-14	 3.015133e-14	 3.219415e-14	 3.349507e-14	 3.386553e-14	
2	 3.044472e-14	 3.061149e-14	 3.195010e-14	 3.318670e-14	 3.363815e-14	
3	 3.390284e-14	 3.249716e-14	 3.250787e-14	 3.323636e-14	 3.358750e-14	
4	 4.159126e-14	 3.769898e-14	 3.511470e-14	 3.430274e-14	 3.405341e-14	
5	 5.442549e-14	 4.740241e-14	 4.111754e-14	 3.747720e-14	 3.577421e-14	
6	 7.560158e-14	 6.468665e-14	 5.309642e-14	 4.475986e-14	 4.008582e-14	
7	 1.085724e-13	 9.331697e-14	 7.454807e-14	 5.919288e-14	 4.940340e-14	
8	 1.599183e-13	 1.400453e-13	 1.120001e-13	 8.630018e-14	 6.829962e-14	
9	 2.395833e-13	 2.149751e-13	 1.759062e-13	 1.352900e-13	 1.046269e-13	
