                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.666402e-11	 3.293293e+03	 2.600309e-15	
1	 6.000000e-11	 2.438253e-11	 3.295204e+03	 2.716981e-15	
2	 9.000000e-11	 3.068189e-11	 3.289970e+03	 2.793453e-15	
3	 1.300000e-10	 3.870675e-11	 3.291177e+03	 2.888805e-15	
4	 2.000000e-10	 5.152692e-11	 3.318025e+03	 3.026748e-15	
5	 3.000000e-10	 6.742676e-11	 3.399971e+03	 3.157732e-15	
6	 4.500000e-10	 8.710903e-11	 3.594627e+03	 3.279337e-15	
7	 6.700000e-10	 1.102950e-10	 3.956979e+03	 3.381421e-15	
8	 1.000000e-09	 1.369251e-10	 4.579044e+03	 3.462291e-15	
9	 1.500000e-09	 1.715117e-10	 5.376256e+03	 3.509236e-15	
