                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.894149e-15	 8.480272e-15	 8.892577e-15	 9.047168e-15	 9.042957e-15	
1	 7.609866e-15	 7.954067e-15	 8.452564e-15	 8.771425e-15	 8.861811e-15	
2	 8.022004e-15	 8.067592e-15	 8.393907e-15	 8.696185e-15	 8.805990e-15	
3	 8.872786e-15	 8.535940e-15	 8.535635e-15	 8.710900e-15	 8.794809e-15	
4	 1.077511e-14	 9.831188e-15	 9.190066e-15	 8.981460e-15	 8.914139e-15	
5	 1.396346e-14	 1.225111e-14	 1.069423e-14	 9.780674e-15	 9.348933e-15	
6	 1.924049e-14	 1.656639e-14	 1.369471e-14	 1.161020e-14	 1.043461e-14	
7	 2.747535e-14	 2.372239e-14	 1.906785e-14	 1.523273e-14	 1.277699e-14	
8	 4.031896e-14	 3.541439e-14	 2.844968e-14	 2.203364e-14	 1.752341e-14	
9	 6.026612e-14	 5.417829e-14	 4.446215e-14	 3.432213e-14	 2.664398e-14	
