                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.277377e-11	 1.138326e+03	 5.546748e-15	
1	 6.000000e-11	 1.999267e-11	 1.139725e+03	 5.895269e-15	
2	 9.000000e-11	 2.521894e-11	 1.142297e+03	 6.118949e-15	
3	 1.300000e-10	 3.113133e-11	 1.153307e+03	 6.360616e-15	
4	 2.000000e-10	 3.959359e-11	 1.185692e+03	 6.615286e-15	
5	 3.000000e-10	 4.769157e-11	 1.257498e+03	 6.846872e-15	
6	 4.500000e-10	 5.480228e-11	 1.394470e+03	 7.041826e-15	
7	 6.700000e-10	 5.766567e-11	 1.624300e+03	 7.197181e-15	
8	 1.000000e-09	 5.475688e-11	 1.955317e+03	 7.283795e-15	
9	 1.500000e-09	 4.563831e-11	 2.342177e+03	 7.301437e-15	
