                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747193e-11	 3.294240e+03	 2.708355e-15	
1	 6.000000e-11	 2.512742e-11	 3.296792e+03	 2.835401e-15	
2	 9.000000e-11	 3.140129e-11	 3.291710e+03	 2.918987e-15	
3	 1.300000e-10	 3.946153e-11	 3.292052e+03	 3.022568e-15	
4	 2.000000e-10	 5.231037e-11	 3.318052e+03	 3.173105e-15	
5	 3.000000e-10	 6.828356e-11	 3.398509e+03	 3.316760e-15	
6	 4.500000e-10	 8.804639e-11	 3.591537e+03	 3.449547e-15	
7	 6.700000e-10	 1.113457e-10	 3.952129e+03	 3.560610e-15	
8	 1.000000e-09	 1.381103e-10	 4.572381e+03	 3.648041e-15	
9	 1.500000e-09	 1.728507e-10	 5.368205e+03	 3.698737e-15	
