                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258738e-11	 8.704581e+02	 7.660372e-15	
1	 6.000000e-11	 2.057625e-11	 8.703805e+02	 8.026141e-15	
2	 9.000000e-11	 2.655940e-11	 8.706502e+02	 8.290208e-15	
3	 1.300000e-10	 3.360162e-11	 8.762029e+02	 8.612844e-15	
4	 2.000000e-10	 4.446551e-11	 8.940624e+02	 9.019193e-15	
5	 3.000000e-10	 5.647363e-11	 9.370524e+02	 9.388443e-15	
6	 4.500000e-10	 6.998793e-11	 1.023130e+03	 9.725374e-15	
7	 6.700000e-10	 8.282440e-11	 1.171766e+03	 1.000264e-14	
8	 1.000000e-09	 9.446153e-11	 1.400093e+03	 1.020509e-14	
9	 1.500000e-09	 1.070118e-10	 1.673295e+03	 1.028980e-14	
