                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.221614e-11	 3.800286e+03	 2.844717e-15	
1	 6.000000e-11	 2.877226e-11	 3.810766e+03	 2.990179e-15	
2	 9.000000e-11	 3.416507e-11	 3.811961e+03	 3.073014e-15	
3	 1.300000e-10	 4.147011e-11	 3.813103e+03	 3.177772e-15	
4	 2.000000e-10	 5.262857e-11	 3.845214e+03	 3.330460e-15	
5	 3.000000e-10	 6.621228e-11	 3.933555e+03	 3.465147e-15	
6	 4.500000e-10	 8.147457e-11	 4.148871e+03	 3.588343e-15	
7	 6.700000e-10	 9.755653e-11	 4.555026e+03	 3.688108e-15	
8	 1.000000e-09	 1.120638e-10	 5.254936e+03	 3.766011e-15	
9	 1.500000e-09	 1.260525e-10	 6.216797e+03	 3.805625e-15	
