                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.147347e-15	 3.295997e-15	 3.411199e-15	 3.458113e-15	 3.458438e-15	
1	 3.024806e-15	 3.127504e-15	 3.273941e-15	 3.371577e-15	 3.401672e-15	
2	 3.121232e-15	 3.151136e-15	 3.252751e-15	 3.346733e-15	 3.383462e-15	
3	 3.346432e-15	 3.278298e-15	 3.290728e-15	 3.348991e-15	 3.378649e-15	
4	 3.872208e-15	 3.646169e-15	 3.480367e-15	 3.427550e-15	 3.412899e-15	
5	 4.775394e-15	 4.345770e-15	 3.923650e-15	 3.665594e-15	 3.542678e-15	
6	 6.298155e-15	 5.605629e-15	 4.813902e-15	 4.214157e-15	 3.869931e-15	
7	 8.706394e-15	 7.710030e-15	 6.413403e-15	 5.302970e-15	 4.578171e-15	
8	 1.249657e-14	 1.116932e-14	 9.211693e-15	 7.348531e-15	 6.013972e-15	
9	 1.841822e-14	 1.674710e-14	 1.399480e-14	 1.104494e-14	 8.771593e-15	
