                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.251729e-11	 8.132403e+02	 7.692121e-15	
1	 6.000000e-11	 1.973061e-11	 8.142971e+02	 8.203976e-15	
2	 9.000000e-11	 2.484853e-11	 8.167782e+02	 8.530645e-15	
3	 1.300000e-10	 3.063248e-11	 8.257049e+02	 8.869493e-15	
4	 2.000000e-10	 3.876851e-11	 8.515405e+02	 9.224220e-15	
5	 3.000000e-10	 4.643216e-11	 9.074477e+02	 9.546946e-15	
6	 4.500000e-10	 5.288135e-11	 1.012314e+03	 9.813455e-15	
7	 6.700000e-10	 5.490520e-11	 1.186986e+03	 1.002405e-14	
8	 1.000000e-09	 5.150953e-11	 1.428406e+03	 1.013037e-14	
9	 1.500000e-09	 4.188521e-11	 1.709413e+03	 1.014946e-14	
