                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.929050e-15	 6.232530e-15	 6.528613e-15	 6.684570e-15	 6.721863e-15	
1	 5.790192e-15	 5.932843e-15	 6.197304e-15	 6.441573e-15	 6.558093e-15	
2	 6.069594e-15	 6.061154e-15	 6.186757e-15	 6.382975e-15	 6.505195e-15	
3	 6.628934e-15	 6.428910e-15	 6.344383e-15	 6.410293e-15	 6.492979e-15	
4	 7.866797e-15	 7.359287e-15	 6.898051e-15	 6.664711e-15	 6.598585e-15	
5	 9.919656e-15	 9.038631e-15	 8.049994e-15	 7.342289e-15	 6.973438e-15	
6	 1.329119e-14	 1.196679e-14	 1.024071e-14	 8.795383e-15	 7.884008e-15	
7	 1.853677e-14	 1.671822e-14	 1.406106e-14	 1.153518e-14	 9.766493e-15	
8	 2.671799e-14	 2.435527e-14	 2.057605e-14	 1.651558e-14	 1.342318e-14	
9	 3.943624e-14	 3.649486e-14	 3.141306e-14	 2.532062e-14	 2.021814e-14	
