                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap0        ave_cap1        ave_cap2        ave_cap3        ave_cap4        
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.612663e-11	 2.113712e+03	 4.031924e-15	 3.934847e-15	 3.899208e-15	 3.888583e-15	 3.885249e-15	
1	 6.000000e-11	 2.384193e-11	 2.114924e+03	 4.536630e-15	 4.171782e-15	 3.998148e-15	 3.933416e-15	 3.909811e-15	
2	 9.000000e-11	 3.002661e-11	 2.113533e+03	 4.833752e-15	 4.327516e-15	 4.065034e-15	 3.961533e-15	 3.922959e-15	
3	 1.300000e-10	 3.856042e-11	 2.110281e+03	 5.085942e-15	 4.520269e-15	 4.151225e-15	 3.999541e-15	 3.941552e-15	
4	 2.000000e-10	 5.226005e-11	 2.114435e+03	 5.238860e-15	 4.828797e-15	 4.293575e-15	 4.065138e-15	 3.974595e-15	
5	 3.000000e-10	 7.025147e-11	 2.133709e+03	 5.273307e-15	 5.112511e-15	 4.483512e-15	 4.155405e-15	 4.021418e-15	
6	 4.500000e-10	 9.353766e-11	 2.189526e+03	 5.280192e-15	 5.251650e-15	 4.755453e-15	 4.283519e-15	 4.089872e-15	
7	 6.700000e-10	 1.218384e-10	 2.312979e+03	 5.283338e-15	 5.281094e-15	 5.055317e-15	 4.460182e-15	 4.186199e-15	
8	 1.000000e-09	 1.560296e-10	 2.544598e+03	 5.285377e-15	 5.285110e-15	 5.236171e-15	 4.716376e-15	 4.322624e-15	
9	 1.500000e-09	 1.954873e-10	 2.945153e+03	 5.286740e-15	 5.286601e-15	 5.282602e-15	 5.026744e-15	 4.518321e-15	

                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   ave_cap5        
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.883718e-15	
1	 3.898032e-15	
2	 3.903516e-15	
3	 3.912013e-15	
4	 3.927765e-15	
5	 3.950677e-15	
6	 3.984926e-15	
7	 4.034327e-15	
8	 4.106247e-15	
9	 4.210420e-15	
