                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.518165e-14	 1.634264e-14	 1.709824e-14	 1.736231e-14	 1.733370e-14	
1	 1.448202e-14	 1.524290e-14	 1.626683e-14	 1.685729e-14	 1.700337e-14	
2	 1.515381e-14	 1.535863e-14	 1.610520e-14	 1.670537e-14	 1.689735e-14	
3	 1.663777e-14	 1.611513e-14	 1.628560e-14	 1.669818e-14	 1.686343e-14	
4	 2.001749e-14	 1.834492e-14	 1.733504e-14	 1.710857e-14	 1.704061e-14	
5	 2.573756e-14	 2.260855e-14	 1.989338e-14	 1.842173e-14	 1.774919e-14	
6	 3.528972e-14	 3.028213e-14	 2.512963e-14	 2.152388e-14	 1.956182e-14	
7	 5.028604e-14	 4.310871e-14	 3.462028e-14	 2.779629e-14	 2.354684e-14	
8	 7.375830e-14	 6.423657e-14	 5.129393e-14	 3.973665e-14	 3.174762e-14	
9	 1.102872e-13	 9.835523e-14	 7.992981e-14	 6.148320e-14	 4.769949e-14	
