                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.640367e-11	 3.293389e+03	 2.613535e-15	
1	 6.000000e-11	 2.412532e-11	 3.295251e+03	 2.731008e-15	
2	 9.000000e-11	 3.042846e-11	 3.289950e+03	 2.807990e-15	
3	 1.300000e-10	 3.842411e-11	 3.291645e+03	 2.903919e-15	
4	 2.000000e-10	 5.121286e-11	 3.319030e+03	 3.041886e-15	
5	 3.000000e-10	 6.705605e-11	 3.401845e+03	 3.172241e-15	
6	 4.500000e-10	 8.667554e-11	 3.597490e+03	 3.293340e-15	
7	 6.700000e-10	 1.097793e-10	 3.960924e+03	 3.395038e-15	
8	 1.000000e-09	 1.363141e-10	 4.584136e+03	 3.475643e-15	
9	 1.500000e-09	 1.707949e-10	 5.382168e+03	 3.522365e-15	
