                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.876552e-11	 7.119628e+02	 1.450995e-14	
1	 6.000000e-11	 2.541260e-11	 7.135164e+02	 1.519127e-14	
2	 9.000000e-11	 3.083210e-11	 7.137064e+02	 1.557043e-14	
3	 1.300000e-10	 3.819185e-11	 7.138026e+02	 1.604654e-14	
4	 2.000000e-10	 4.946208e-11	 7.185536e+02	 1.674954e-14	
5	 3.000000e-10	 6.359138e-11	 7.310868e+02	 1.736573e-14	
6	 4.500000e-10	 7.987693e-11	 7.622692e+02	 1.794546e-14	
7	 6.700000e-10	 9.762919e-11	 8.232906e+02	 1.845247e-14	
8	 1.000000e-09	 1.146256e-10	 9.301878e+02	 1.886145e-14	
9	 1.500000e-09	 1.293160e-10	 1.098023e+03	 1.913562e-14	
