                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.585470e-11	 3.290777e+03	 2.520896e-15	
1	 6.000000e-11	 2.365171e-11	 3.292407e+03	 2.628038e-15	
2	 9.000000e-11	 2.991318e-11	 3.288080e+03	 2.700951e-15	
3	 1.300000e-10	 3.771421e-11	 3.292935e+03	 2.792755e-15	
4	 2.000000e-10	 5.008508e-11	 3.326227e+03	 2.924121e-15	
5	 3.000000e-10	 6.508858e-11	 3.419803e+03	 3.047568e-15	
6	 4.500000e-10	 8.319750e-11	 3.633581e+03	 3.162557e-15	
7	 6.700000e-10	 1.036616e-10	 4.025861e+03	 3.259099e-15	
8	 1.000000e-09	 1.257460e-10	 4.693584e+03	 3.335703e-15	
9	 1.500000e-09	 1.530180e-10	 5.549434e+03	 3.379405e-15	
