                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.488561e-11	 5.703065e+02	 1.569283e-14	
1	 6.000000e-11	 2.257544e-11	 5.705271e+02	 1.638024e-14	
2	 9.000000e-11	 2.895740e-11	 5.694539e+02	 1.680703e-14	
3	 1.300000e-10	 3.717519e-11	 5.691600e+02	 1.733652e-14	
4	 2.000000e-10	 5.045117e-11	 5.723396e+02	 1.810126e-14	
5	 3.000000e-10	 6.755066e-11	 5.826735e+02	 1.882101e-14	
6	 4.500000e-10	 8.924466e-11	 6.091220e+02	 1.950177e-14	
7	 6.700000e-10	 1.160997e-10	 6.601400e+02	 2.009286e-14	
8	 1.000000e-09	 1.485153e-10	 7.496681e+02	 2.057733e-14	
9	 1.500000e-09	 1.909076e-10	 8.752716e+02	 2.089830e-14	
