                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.475230e-11	 1.059640e+03	 8.486879e-15	
1	 6.000000e-11	 2.247159e-11	 1.059856e+03	 8.873222e-15	
2	 9.000000e-11	 2.889941e-11	 1.057493e+03	 9.111924e-15	
3	 1.300000e-10	 3.699430e-11	 1.057626e+03	 9.406657e-15	
4	 2.000000e-10	 5.019165e-11	 1.064660e+03	 9.819840e-15	
5	 3.000000e-10	 6.691564e-11	 1.087453e+03	 1.020287e-14	
6	 4.500000e-10	 8.821310e-11	 1.142937e+03	 1.056296e-14	
7	 6.700000e-10	 1.143827e-10	 1.247325e+03	 1.086938e-14	
8	 1.000000e-09	 1.460828e-10	 1.428259e+03	 1.111655e-14	
9	 1.500000e-09	 1.887053e-10	 1.664472e+03	 1.126724e-14	
