                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.858296e-11	 9.492861e+02	 1.087074e-14	
1	 6.000000e-11	 2.523279e-11	 9.513506e+02	 1.138111e-14	
2	 9.000000e-11	 3.065390e-11	 9.516007e+02	 1.166505e-14	
3	 1.300000e-10	 3.800547e-11	 9.517596e+02	 1.202110e-14	
4	 2.000000e-10	 4.925790e-11	 9.581595e+02	 1.254544e-14	
5	 3.000000e-10	 6.336213e-11	 9.749582e+02	 1.300345e-14	
6	 4.500000e-10	 7.961257e-11	 1.016652e+03	 1.343537e-14	
7	 6.700000e-10	 9.732355e-11	 1.098143e+03	 1.381298e-14	
8	 1.000000e-09	 1.142705e-10	 1.240808e+03	 1.411777e-14	
9	 1.500000e-09	 1.289057e-10	 1.464699e+03	 1.432203e-14	
