                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.505033e-14	 1.626921e-14	 1.702451e-14	 1.728012e-14	 1.724703e-14	
1	 1.413173e-14	 1.504448e-14	 1.615198e-14	 1.676481e-14	 1.691270e-14	
2	 1.465039e-14	 1.502495e-14	 1.592624e-14	 1.658535e-14	 1.679450e-14	
3	 1.590758e-14	 1.558876e-14	 1.598426e-14	 1.652232e-14	 1.673314e-14	
4	 1.885341e-14	 1.746252e-14	 1.677754e-14	 1.679084e-14	 1.683393e-14	
5	 2.389444e-14	 2.117169e-14	 1.891087e-14	 1.783104e-14	 1.738156e-14	
6	 3.239015e-14	 2.791897e-14	 2.343475e-14	 2.042522e-14	 1.886540e-14	
7	 4.584562e-14	 3.925341e-14	 3.176145e-14	 2.581832e-14	 2.222899e-14	
8	 6.703654e-14	 5.805405e-14	 4.646912e-14	 3.625247e-14	 2.929126e-14	
9	 1.001403e-13	 8.865201e-14	 7.178870e-14	 5.541599e-14	 4.320668e-14	
