                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.980062e-15	 7.373196e-15	 7.675313e-15	 7.800249e-15	 7.808029e-15	
1	 6.675847e-15	 6.940405e-15	 7.323198e-15	 7.580294e-15	 7.665562e-15	
2	 6.906144e-15	 6.989210e-15	 7.260629e-15	 7.511991e-15	 7.616889e-15	
3	 7.442969e-15	 7.286438e-15	 7.339646e-15	 7.507690e-15	 7.598760e-15	
4	 8.691673e-15	 8.154413e-15	 7.777847e-15	 7.681081e-15	 7.670323e-15	
5	 1.082868e-14	 9.805652e-15	 8.817675e-15	 8.232193e-15	 7.966578e-15	
6	 1.441858e-14	 1.277602e-14	 1.091235e-14	 9.517585e-15	 8.729294e-15	
7	 2.007742e-14	 1.772803e-14	 1.467657e-14	 1.207779e-14	 1.039188e-14	
8	 2.896257e-14	 2.584997e-14	 2.125719e-14	 1.688986e-14	 1.377026e-14	
9	 4.282165e-14	 3.892001e-14	 3.248978e-14	 2.558150e-14	 2.026020e-14	
