                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.014943e-11	 2.847916e+03	 3.772849e-15	
1	 6.000000e-11	 2.677090e-11	 2.854306e+03	 3.946741e-15	
2	 9.000000e-11	 3.216928e-11	 2.855224e+03	 4.043677e-15	
3	 1.300000e-10	 3.958325e-11	 2.854975e+03	 4.165992e-15	
4	 2.000000e-10	 5.099016e-11	 2.872451e+03	 4.349937e-15	
5	 3.000000e-10	 6.530193e-11	 2.920645e+03	 4.516307e-15	
6	 4.500000e-10	 8.185239e-11	 3.042695e+03	 4.670406e-15	
7	 6.700000e-10	 9.991060e-11	 3.283871e+03	 4.805198e-15	
8	 1.000000e-09	 1.172939e-10	 3.708239e+03	 4.913523e-15	
9	 1.500000e-09	 1.324063e-10	 4.376970e+03	 4.986304e-15	
