                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.980284e-14	 2.140042e-14	 2.249367e-14	 2.289376e-14	 2.287596e-14	
1	 1.906396e-14	 2.000274e-14	 2.133928e-14	 2.217618e-14	 2.240583e-14	
2	 2.014709e-14	 2.028232e-14	 2.117336e-14	 2.197493e-14	 2.225860e-14	
3	 2.237528e-14	 2.148397e-14	 2.151990e-14	 2.200196e-14	 2.222401e-14	
4	 2.734884e-14	 2.483100e-14	 2.318203e-14	 2.267735e-14	 2.251847e-14	
5	 3.567232e-14	 3.109929e-14	 2.703845e-14	 2.470661e-14	 2.361674e-14	
6	 4.943108e-14	 4.229057e-14	 3.476413e-14	 2.938113e-14	 2.637587e-14	
7	 7.088171e-14	 6.086284e-14	 4.863148e-14	 3.867566e-14	 3.235589e-14	
8	 1.043156e-13	 9.122501e-14	 7.288155e-14	 5.617542e-14	 4.451591e-14	
9	 1.562186e-13	 1.399724e-13	 1.143258e-13	 8.785702e-14	 6.794683e-14	
