                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.855714e-14	 4.861160e-14	 4.866586e-14	 4.866871e-14	 4.860763e-14	
1	 4.788794e-14	 4.800578e-14	 4.817721e-14	 4.829616e-14	 4.830700e-14	
2	 4.802200e-14	 4.813107e-14	 4.831488e-14	 4.847378e-14	 4.851826e-14	
3	 4.858624e-14	 4.864410e-14	 4.878251e-14	 4.893790e-14	 4.899938e-14	
4	 5.017721e-14	 5.010208e-14	 5.005670e-14	 5.009215e-14	 5.011237e-14	
5	 5.320635e-14	 5.291251e-14	 5.250904e-14	 5.221332e-14	 5.205439e-14	
6	 5.869301e-14	 5.805941e-14	 5.704199e-14	 5.606574e-14	 5.544414e-14	
7	 6.793839e-14	 6.681981e-14	 6.486522e-14	 6.272410e-14	 6.117965e-14	
8	 8.336661e-14	 8.160073e-14	 7.828996e-14	 7.428986e-14	 7.110140e-14	
9	 1.085345e-13	 1.059861e-13	 1.008771e-13	 9.408675e-14	 8.815909e-14	
