                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.874003e-14	 4.904487e-14	 4.936823e-14	 4.955383e-14	 4.959494e-14	
1	 4.723805e-14	 4.770909e-14	 4.836722e-14	 4.887695e-14	 4.910881e-14	
2	 4.717526e-14	 4.760672e-14	 4.829894e-14	 4.891749e-14	 4.923992e-14	
3	 4.776631e-14	 4.808200e-14	 4.868809e-14	 4.933211e-14	 4.971505e-14	
4	 4.980908e-14	 4.989663e-14	 5.020657e-14	 5.069296e-14	 5.105784e-14	
5	 5.387169e-14	 5.367156e-14	 5.349700e-14	 5.355268e-14	 5.370819e-14	
6	 6.124891e-14	 6.068841e-14	 5.982078e-14	 5.907354e-14	 5.868022e-14	
7	 7.362479e-14	 7.258386e-14	 7.077556e-14	 6.878313e-14	 6.734987e-14	
8	 9.419998e-14	 9.248150e-14	 8.931839e-14	 8.546222e-14	 8.227600e-14	
9	 1.277352e-13	 1.251770e-13	 1.201556e-13	 1.135352e-13	 1.075805e-13	
