                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.204669e-14	 2.213878e-14	 2.225427e-14	 2.232797e-14	 2.234517e-14	
1	 2.174985e-14	 2.185178e-14	 2.199475e-14	 2.209974e-14	 2.213641e-14	
2	 2.173653e-14	 2.183655e-14	 2.199004e-14	 2.211648e-14	 2.216960e-14	
3	 2.186381e-14	 2.195366e-14	 2.210679e-14	 2.224915e-14	 2.231838e-14	
4	 2.233243e-14	 2.239577e-14	 2.252228e-14	 2.266267e-14	 2.274315e-14	
5	 2.329305e-14	 2.331350e-14	 2.337854e-14	 2.347862e-14	 2.354883e-14	
6	 2.507651e-14	 2.503166e-14	 2.498759e-14	 2.498364e-14	 2.499619e-14	
7	 2.811202e-14	 2.797544e-14	 2.776335e-14	 2.756746e-14	 2.744387e-14	
8	 3.319472e-14	 3.293270e-14	 3.247250e-14	 3.195983e-14	 3.157587e-14	
9	 4.151769e-14	 4.109314e-14	 4.028874e-14	 3.928400e-14	 3.844660e-14	
