                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.658399e-11	 1.731061e+03	 8.427588e-15	
1	 6.000000e-11	 3.377365e-11	 1.725167e+03	 8.858451e-15	
2	 9.000000e-11	 3.947960e-11	 1.715931e+03	 9.174126e-15	
3	 1.300000e-10	 4.676056e-11	 1.706474e+03	 9.607812e-15	
4	 2.000000e-10	 5.748701e-11	 1.713544e+03	 1.031410e-14	
5	 3.000000e-10	 6.938144e-11	 1.764075e+03	 1.088972e-14	
6	 4.500000e-10	 8.247574e-11	 1.883252e+03	 1.123641e-14	
7	 6.700000e-10	 9.614346e-11	 2.091883e+03	 1.146259e-14	
8	 1.000000e-09	 1.121026e-10	 2.343999e+03	 1.161242e-14	
9	 1.500000e-09	 1.308519e-10	 2.649896e+03	 1.168888e-14	
