                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.165121e-11	 1.399014e+03	 8.406871e-15	
1	 6.000000e-11	 6.848241e-11	 1.400584e+03	 9.446749e-15	
2	 9.000000e-11	 7.338865e-11	 1.401572e+03	 1.008043e-14	
3	 1.300000e-10	 7.893658e-11	 1.401672e+03	 1.062240e-14	
4	 2.000000e-10	 8.609578e-11	 1.400882e+03	 1.083295e-14	
5	 3.000000e-10	 9.303960e-11	 1.399904e+03	 1.084290e-14	
6	 4.500000e-10	 1.000134e-10	 1.398022e+03	 1.085340e-14	
7	 6.700000e-10	 1.063893e-10	 1.396490e+03	 1.085992e-14	
8	 1.000000e-09	 1.110342e-10	 1.400961e+03	 1.086387e-14	
9	 1.500000e-09	 1.115774e-10	 1.419723e+03	 1.086684e-14	
