                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.559272e-14	 1.570615e-14	 1.583027e-14	 1.589844e-14	 1.590994e-14	
1	 1.507502e-14	 1.524014e-14	 1.547229e-14	 1.565188e-14	 1.572926e-14	
2	 1.505119e-14	 1.519833e-14	 1.543666e-14	 1.564936e-14	 1.575523e-14	
3	 1.524637e-14	 1.534888e-14	 1.554969e-14	 1.576488e-14	 1.588908e-14	
4	 1.592091e-14	 1.593896e-14	 1.602756e-14	 1.618148e-14	 1.629497e-14	
5	 1.725475e-14	 1.716695e-14	 1.708162e-14	 1.708058e-14	 1.711823e-14	
6	 1.966897e-14	 1.945150e-14	 1.911983e-14	 1.883753e-14	 1.868582e-14	
7	 2.370680e-14	 2.332183e-14	 2.266162e-14	 2.195004e-14	 2.144467e-14	
8	 3.040328e-14	 2.979137e-14	 2.867333e-14	 2.732976e-14	 2.623680e-14	
9	 4.126460e-14	 4.037663e-14	 3.864499e-14	 3.638232e-14	 3.436870e-14	
