                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.716227e-11	 5.003865e+03	 3.603926e-15	
1	 6.000000e-11	 1.049947e-10	 5.003565e+03	 3.841654e-15	
2	 9.000000e-11	 1.115152e-10	 5.003255e+03	 3.949312e-15	
3	 1.300000e-10	 1.202255e-10	 5.002762e+03	 4.022618e-15	
4	 2.000000e-10	 1.344809e-10	 5.002715e+03	 3.989456e-15	
5	 3.000000e-10	 1.513026e-10	 5.002003e+03	 3.862302e-15	
6	 4.500000e-10	 1.718030e-10	 4.992821e+03	 3.810377e-15	
7	 6.700000e-10	 1.969917e-10	 4.982562e+03	 3.800863e-15	
8	 1.000000e-09	 2.291594e-10	 4.981359e+03	 3.800003e-15	
9	 1.500000e-09	 2.709247e-10	 5.008280e+03	 3.800862e-15	
