                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.328183e-11	 1.970125e+03	 5.894850e-15	
1	 6.000000e-11	 8.082149e-11	 1.971886e+03	 6.375715e-15	
2	 9.000000e-11	 8.684106e-11	 1.973584e+03	 6.668695e-15	
3	 1.300000e-10	 9.476304e-11	 1.974988e+03	 7.016421e-15	
4	 2.000000e-10	 1.074826e-10	 1.975326e+03	 7.475796e-15	
5	 3.000000e-10	 1.227865e-10	 1.978340e+03	 7.681356e-15	
6	 4.500000e-10	 1.420548e-10	 1.985137e+03	 7.734963e-15	
7	 6.700000e-10	 1.665320e-10	 1.993768e+03	 7.750880e-15	
8	 1.000000e-09	 1.988389e-10	 2.007235e+03	 7.756931e-15	
9	 1.500000e-09	 2.415582e-10	 2.046580e+03	 7.760186e-15	
