                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.745227e-11	 4.550979e+03	 3.101725e-15	
1	 6.000000e-11	 6.523961e-11	 4.553659e+03	 3.258350e-15	
2	 9.000000e-11	 7.162332e-11	 4.544879e+03	 3.344100e-15	
3	 1.300000e-10	 8.031909e-11	 4.527827e+03	 3.427249e-15	
4	 2.000000e-10	 9.509528e-11	 4.493949e+03	 3.486477e-15	
5	 3.000000e-10	 1.145704e-10	 4.454706e+03	 3.422633e-15	
6	 4.500000e-10	 1.377538e-10	 4.545528e+03	 3.314769e-15	
7	 6.700000e-10	 1.638587e-10	 4.812003e+03	 3.252471e-15	
8	 1.000000e-09	 1.968354e-10	 5.068888e+03	 3.226663e-15	
9	 1.500000e-09	 2.403084e-10	 5.288314e+03	 3.222231e-15	
