                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.031949e-11	 6.221046e+03	 2.065781e-15	
1	 6.000000e-11	 9.789035e-11	 6.224296e+03	 2.207579e-15	
2	 9.000000e-11	 1.039692e-10	 6.227573e+03	 2.297092e-15	
3	 1.300000e-10	 1.120024e-10	 6.230326e+03	 2.408091e-15	
4	 2.000000e-10	 1.250553e-10	 6.229689e+03	 2.563718e-15	
5	 3.000000e-10	 1.411176e-10	 6.227839e+03	 2.644786e-15	
6	 4.500000e-10	 1.613039e-10	 6.237130e+03	 2.655321e-15	
7	 6.700000e-10	 1.868553e-10	 6.250009e+03	 2.653237e-15	
8	 1.000000e-09	 2.206371e-10	 6.268740e+03	 2.650967e-15	
9	 1.500000e-09	 2.655594e-10	 6.344964e+03	 2.651169e-15	
