                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.230208e-11	 2.001547e+03	 5.898160e-15	
1	 6.000000e-11	 5.001239e-11	 2.002588e+03	 6.200842e-15	
2	 9.000000e-11	 5.615366e-11	 2.001396e+03	 6.372758e-15	
3	 1.300000e-10	 6.450250e-11	 1.999035e+03	 6.574306e-15	
4	 2.000000e-10	 7.850310e-11	 2.005192e+03	 6.882891e-15	
5	 3.000000e-10	 9.562224e-11	 2.053300e+03	 7.213615e-15	
6	 4.500000e-10	 1.164751e-10	 2.182125e+03	 7.494595e-15	
7	 6.700000e-10	 1.408258e-10	 2.416808e+03	 7.683103e-15	
8	 1.000000e-09	 1.711939e-10	 2.751960e+03	 7.788034e-15	
9	 1.500000e-09	 2.116497e-10	 3.144128e+03	 7.845387e-15	
