                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.023972e-11	 1.376213e+03	 1.157484e-14	
1	 6.000000e-11	 7.735916e-11	 1.379641e+03	 1.280390e-14	
2	 9.000000e-11	 8.222155e-11	 1.383229e+03	 1.334314e-14	
3	 1.300000e-10	 8.742127e-11	 1.387009e+03	 1.369516e-14	
4	 2.000000e-10	 9.384531e-11	 1.391935e+03	 1.360207e-14	
5	 3.000000e-10	 1.001526e-10	 1.395022e+03	 1.320351e-14	
6	 4.500000e-10	 1.065556e-10	 1.395937e+03	 1.289262e-14	
7	 6.700000e-10	 1.120703e-10	 1.398786e+03	 1.272576e-14	
8	 1.000000e-09	 1.154328e-10	 1.409027e+03	 1.266741e-14	
9	 1.500000e-09	 1.145524e-10	 1.427278e+03	 1.266118e-14	
