                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.085715e-10	 4.215728e+03	 4.624698e-15	
1	 6.000000e-11	 1.153943e-10	 4.221568e+03	 4.963907e-15	
2	 9.000000e-11	 1.203791e-10	 4.230147e+03	 5.121542e-15	
3	 1.300000e-10	 1.263311e-10	 4.242157e+03	 5.180194e-15	
4	 2.000000e-10	 1.344487e-10	 4.257950e+03	 5.033702e-15	
5	 3.000000e-10	 1.424238e-10	 4.275620e+03	 4.646186e-15	
6	 4.500000e-10	 1.519173e-10	 4.262617e+03	 4.080357e-15	
7	 6.700000e-10	 1.615428e-10	 4.240950e+03	 3.664930e-15	
8	 1.000000e-09	 1.688628e-10	 4.256949e+03	 3.461043e-15	
9	 1.500000e-09	 1.713798e-10	 4.316012e+03	 3.397931e-15	
