                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.003426e-11	 8.074270e+02	 1.085294e-14	
1	 6.000000e-11	 4.698284e-11	 8.084869e+02	 1.172072e-14	
2	 9.000000e-11	 5.217166e-11	 8.097909e+02	 1.218878e-14	
3	 1.300000e-10	 5.874937e-11	 8.135501e+02	 1.268879e-14	
4	 2.000000e-10	 6.826870e-11	 8.312695e+02	 1.317680e-14	
5	 3.000000e-10	 7.788689e-11	 8.759535e+02	 1.349367e-14	
6	 4.500000e-10	 8.694874e-11	 9.621109e+02	 1.371048e-14	
7	 6.700000e-10	 9.385630e-11	 1.097600e+03	 1.385125e-14	
8	 1.000000e-09	 9.789486e-11	 1.274377e+03	 1.392181e-14	
9	 1.500000e-09	 9.653158e-11	 1.498880e+03	 1.393933e-14	
