                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.576657e-11	 5.009665e+03	 3.964547e-15	
1	 6.000000e-11	 7.206407e-11	 5.011513e+03	 4.579125e-15	
2	 9.000000e-11	 7.696351e-11	 5.012647e+03	 4.933470e-15	
3	 1.300000e-10	 8.289442e-11	 5.012506e+03	 5.190280e-15	
4	 2.000000e-10	 9.076110e-11	 5.014401e+03	 5.341376e-15	
5	 3.000000e-10	 9.812029e-11	 5.026373e+03	 5.401047e-15	
6	 4.500000e-10	 1.053396e-10	 5.042076e+03	 5.427829e-15	
7	 6.700000e-10	 1.118687e-10	 5.062037e+03	 5.438210e-15	
8	 1.000000e-09	 1.167278e-10	 5.093669e+03	 5.443095e-15	
9	 1.500000e-09	 1.168509e-10	 5.182872e+03	 5.446107e-15	
