                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.317042e-11	 1.053429e+03	 1.084178e-14	
1	 6.000000e-11	 6.998075e-11	 1.054653e+03	 1.213182e-14	
2	 9.000000e-11	 7.482048e-11	 1.055411e+03	 1.291496e-14	
3	 1.300000e-10	 8.027653e-11	 1.055397e+03	 1.356982e-14	
4	 2.000000e-10	 8.733251e-11	 1.054458e+03	 1.383005e-14	
5	 3.000000e-10	 9.418690e-11	 1.053230e+03	 1.387004e-14	
6	 4.500000e-10	 1.010805e-10	 1.051110e+03	 1.390789e-14	
7	 6.700000e-10	 1.073825e-10	 1.048974e+03	 1.392853e-14	
8	 1.000000e-09	 1.119542e-10	 1.050868e+03	 1.393820e-14	
9	 1.500000e-09	 1.124167e-10	 1.062932e+03	 1.394256e-14	
