                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.145360e-14	 3.149835e-14	 3.154425e-14	 3.155319e-14	 3.151537e-14	
1	 3.094566e-14	 3.103956e-14	 3.117371e-14	 3.126991e-14	 3.128387e-14	
2	 3.102475e-14	 3.110953e-14	 3.125299e-14	 3.137889e-14	 3.141984e-14	
3	 3.140647e-14	 3.145142e-14	 3.156032e-14	 3.168386e-14	 3.173844e-14	
4	 3.250120e-14	 3.244792e-14	 3.242194e-14	 3.245903e-14	 3.248668e-14	
5	 3.458945e-14	 3.437897e-14	 3.409595e-14	 3.389800e-14	 3.380066e-14	
6	 3.836999e-14	 3.791778e-14	 3.720021e-14	 3.652388e-14	 3.610327e-14	
7	 4.472788e-14	 4.393596e-14	 4.256200e-14	 4.107247e-14	 4.001041e-14	
8	 5.530762e-14	 5.406961e-14	 5.175639e-14	 4.897790e-14	 4.677815e-14	
9	 7.251717e-14	 7.074743e-14	 6.720531e-14	 6.250819e-14	 5.842196e-14	
