                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.640580e-11	 9.874477e+02	 1.272425e-14	
1	 6.000000e-11	 6.463442e-11	 9.867207e+02	 1.336956e-14	
2	 9.000000e-11	 7.124189e-11	 9.838141e+02	 1.371849e-14	
3	 1.300000e-10	 7.999093e-11	 9.789186e+02	 1.407178e-14	
4	 2.000000e-10	 9.448145e-11	 9.699469e+02	 1.415452e-14	
5	 3.000000e-10	 1.133786e-10	 9.598019e+02	 1.359077e-14	
6	 4.500000e-10	 1.357255e-10	 9.793144e+02	 1.303969e-14	
7	 6.700000e-10	 1.610063e-10	 1.035004e+03	 1.277555e-14	
8	 1.000000e-09	 1.934063e-10	 1.081503e+03	 1.267322e-14	
9	 1.500000e-09	 2.363740e-10	 1.118995e+03	 1.265737e-14	
