                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.067578e-11	 4.129757e+03	 4.093323e-15	
1	 6.000000e-11	 6.763299e-11	 4.139030e+03	 4.514461e-15	
2	 9.000000e-11	 7.258237e-11	 4.147188e+03	 4.739264e-15	
3	 1.300000e-10	 7.813262e-11	 4.153899e+03	 4.885011e-15	
4	 2.000000e-10	 8.518156e-11	 4.161564e+03	 4.843651e-15	
5	 3.000000e-10	 9.234536e-11	 4.158757e+03	 4.723707e-15	
6	 4.500000e-10	 9.963833e-11	 4.151559e+03	 4.634163e-15	
7	 6.700000e-10	 1.062563e-10	 4.150484e+03	 4.585080e-15	
8	 1.000000e-09	 1.109708e-10	 4.176086e+03	 4.567986e-15	
9	 1.500000e-09	 1.115609e-10	 4.241026e+03	 4.566349e-15	
