                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.887674e-11	 4.048411e+03	 3.859065e-15	
1	 6.000000e-11	 9.503230e-11	 4.048469e+03	 4.260048e-15	
2	 9.000000e-11	 1.004768e-10	 4.048903e+03	 4.493532e-15	
3	 1.300000e-10	 1.080820e-10	 4.049317e+03	 4.742240e-15	
4	 2.000000e-10	 1.210568e-10	 4.051556e+03	 5.018374e-15	
5	 3.000000e-10	 1.373148e-10	 4.070443e+03	 5.210655e-15	
6	 4.500000e-10	 1.577721e-10	 4.117806e+03	 5.334546e-15	
7	 6.700000e-10	 1.841738e-10	 4.175890e+03	 5.405003e-15	
8	 1.000000e-09	 2.201932e-10	 4.236155e+03	 5.431887e-15	
9	 1.500000e-09	 2.692630e-10	 4.348679e+03	 5.440689e-15	
