                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.359715e-11	 4.302733e+03	 5.386628e-15	
1	 6.000000e-11	 5.104664e-11	 4.315530e+03	 5.813043e-15	
2	 9.000000e-11	 5.643113e-11	 4.317997e+03	 6.016622e-15	
3	 1.300000e-10	 6.319099e-11	 4.317451e+03	 6.208638e-15	
4	 2.000000e-10	 7.383243e-11	 4.324528e+03	 6.432336e-15	
5	 3.000000e-10	 8.647676e-11	 4.376466e+03	 6.612217e-15	
6	 4.500000e-10	 1.018902e-10	 4.523250e+03	 6.745715e-15	
7	 6.700000e-10	 1.205976e-10	 4.806702e+03	 6.842014e-15	
8	 1.000000e-09	 1.440317e-10	 5.288497e+03	 6.913037e-15	
9	 1.500000e-09	 1.766039e-10	 5.903681e+03	 6.952171e-15	
