                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.330969e-11	 9.725256e+02	 1.808855e-14	
1	 6.000000e-11	 5.973048e-11	 9.779208e+02	 1.997087e-14	
2	 9.000000e-11	 6.434526e-11	 9.806698e+02	 2.063023e-14	
3	 1.300000e-10	 7.004590e-11	 9.834589e+02	 2.113939e-14	
4	 2.000000e-10	 7.899378e-11	 9.898937e+02	 2.176496e-14	
5	 3.000000e-10	 8.926206e-11	 1.012223e+03	 2.242509e-14	
6	 4.500000e-10	 1.012144e-10	 1.065729e+03	 2.296871e-14	
7	 6.700000e-10	 1.140488e-10	 1.166673e+03	 2.333348e-14	
8	 1.000000e-09	 1.285563e-10	 1.312955e+03	 2.351152e-14	
9	 1.500000e-09	 1.446487e-10	 1.512808e+03	 2.355652e-14	
