                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.744816e-11	 3.108376e+03	 5.208705e-15	
1	 6.000000e-11	 3.401381e-11	 3.108737e+03	 5.613163e-15	
2	 9.000000e-11	 3.928303e-11	 3.105200e+03	 5.840808e-15	
3	 1.300000e-10	 4.624609e-11	 3.102051e+03	 6.096479e-15	
4	 2.000000e-10	 5.653227e-11	 3.134611e+03	 6.338756e-15	
5	 3.000000e-10	 6.717176e-11	 3.258881e+03	 6.509639e-15	
6	 4.500000e-10	 7.745878e-11	 3.546324e+03	 6.654729e-15	
7	 6.700000e-10	 8.474617e-11	 4.066599e+03	 6.760567e-15	
8	 1.000000e-09	 8.914501e-11	 4.769754e+03	 6.823159e-15	
9	 1.500000e-09	 9.050845e-11	 5.577029e+03	 6.848384e-15	
