                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.990700e-14	 1.987704e-14	 1.973767e-14	 1.951022e-14	 1.931257e-14	
1	 1.951271e-14	 1.951967e-14	 1.946002e-14	 1.930001e-14	 1.912826e-14	
2	 1.956202e-14	 1.956347e-14	 1.952023e-14	 1.938239e-14	 1.921611e-14	
3	 1.984436e-14	 1.982480e-14	 1.977016e-14	 1.963465e-14	 1.946388e-14	
4	 2.063977e-14	 2.057437e-14	 2.046215e-14	 2.028933e-14	 2.008858e-14	
5	 2.211855e-14	 2.198953e-14	 2.177715e-14	 2.150837e-14	 2.123532e-14	
6	 2.471843e-14	 2.450647e-14	 2.414406e-14	 2.370007e-14	 2.328138e-14	
7	 2.898259e-14	 2.865605e-14	 2.808678e-14	 2.737576e-14	 2.671140e-14	
8	 3.598622e-14	 3.547335e-14	 3.457544e-14	 3.346834e-14	 3.241998e-14	
9	 4.739036e-14	 4.661925e-14	 4.517669e-14	 4.339899e-14	 4.176788e-14	
