                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.465645e-11	 1.447453e+03	 8.609782e-15	
1	 6.000000e-11	 6.292376e-11	 1.446337e+03	 9.009997e-15	
2	 9.000000e-11	 6.957537e-11	 1.442068e+03	 9.231901e-15	
3	 1.300000e-10	 7.840322e-11	 1.434882e+03	 9.456911e-15	
4	 2.000000e-10	 9.301198e-11	 1.422103e+03	 9.514519e-15	
5	 3.000000e-10	 1.119748e-10	 1.408670e+03	 9.148508e-15	
6	 4.500000e-10	 1.342053e-10	 1.441529e+03	 8.793725e-15	
7	 6.700000e-10	 1.594077e-10	 1.526067e+03	 8.627995e-15	
8	 1.000000e-09	 1.917627e-10	 1.595057e+03	 8.565535e-15	
9	 1.500000e-09	 2.345509e-10	 1.653833e+03	 8.556769e-15	
