                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.639378e-11	 4.191397e+03	 2.940606e-15	
1	 6.000000e-11	 8.333838e-11	 4.195865e+03	 3.286403e-15	
2	 9.000000e-11	 8.839596e-11	 4.200744e+03	 3.475995e-15	
3	 1.300000e-10	 9.416119e-11	 4.206035e+03	 3.653944e-15	
4	 2.000000e-10	 1.016062e-10	 4.211750e+03	 3.777093e-15	
5	 3.000000e-10	 1.087686e-10	 4.219521e+03	 3.795397e-15	
6	 4.500000e-10	 1.159158e-10	 4.226185e+03	 3.798407e-15	
7	 6.700000e-10	 1.223654e-10	 4.234466e+03	 3.800130e-15	
8	 1.000000e-09	 1.270556e-10	 4.255240e+03	 3.801300e-15	
9	 1.500000e-09	 1.277455e-10	 4.305012e+03	 3.802269e-15	
