                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.172013e-11	 1.318407e+03	 1.322724e-14	
1	 6.000000e-11	 5.811764e-11	 1.325495e+03	 1.462396e-14	
2	 9.000000e-11	 6.277748e-11	 1.328954e+03	 1.512355e-14	
3	 1.300000e-10	 6.854032e-11	 1.332522e+03	 1.550854e-14	
4	 2.000000e-10	 7.749759e-11	 1.341609e+03	 1.597667e-14	
5	 3.000000e-10	 8.774694e-11	 1.372068e+03	 1.646573e-14	
6	 4.500000e-10	 9.970757e-11	 1.443905e+03	 1.686562e-14	
7	 6.700000e-10	 1.126174e-10	 1.578861e+03	 1.713670e-14	
8	 1.000000e-09	 1.272768e-10	 1.775064e+03	 1.727010e-14	
9	 1.500000e-09	 1.436421e-10	 2.043346e+03	 1.730417e-14	
