                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.593216e-11	 1.173241e+03	 1.240314e-14	
1	 6.000000e-11	 3.306748e-11	 1.169128e+03	 1.306482e-14	
2	 9.000000e-11	 3.874552e-11	 1.162695e+03	 1.354477e-14	
3	 1.300000e-10	 4.595785e-11	 1.156310e+03	 1.420671e-14	
4	 2.000000e-10	 5.661460e-11	 1.160572e+03	 1.525354e-14	
5	 3.000000e-10	 6.843747e-11	 1.193710e+03	 1.607458e-14	
6	 4.500000e-10	 8.146488e-11	 1.272369e+03	 1.657509e-14	
7	 6.700000e-10	 9.503447e-11	 1.411928e+03	 1.691355e-14	
8	 1.000000e-09	 1.108555e-10	 1.581754e+03	 1.714130e-14	
9	 1.500000e-09	 1.293982e-10	 1.789189e+03	 1.726025e-14	
