                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.575413e-14	 8.550793e-14	 8.479718e-14	 8.384737e-14	 8.309042e-14	
1	 8.450239e-14	 8.445907e-14	 8.410079e-14	 8.338451e-14	 8.269246e-14	
2	 8.484888e-14	 8.483291e-14	 8.457802e-14	 8.394724e-14	 8.326452e-14	
3	 8.609916e-14	 8.604325e-14	 8.579583e-14	 8.519079e-14	 8.448190e-14	
4	 8.945148e-14	 8.926350e-14	 8.886160e-14	 8.814358e-14	 8.731579e-14	
5	 9.559053e-14	 9.520619e-14	 9.448049e-14	 9.343292e-14	 9.232596e-14	
6	 1.063015e-13	 1.056545e-13	 1.044275e-13	 1.027509e-13	 1.010823e-13	
7	 1.238214e-13	 1.227934e-13	 1.208565e-13	 1.182094e-13	 1.155894e-13	
8	 1.526629e-13	 1.509499e-13	 1.478048e-13	 1.436897e-13	 1.395806e-13	
9	 1.998206e-13	 1.971378e-13	 1.918551e-13	 1.851287e-13	 1.787455e-13	
