                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.603096e-11	 6.371145e+03	 2.062215e-15	
1	 6.000000e-11	 6.372987e-11	 6.373714e+03	 2.142939e-15	
2	 9.000000e-11	 6.984787e-11	 6.370440e+03	 2.188441e-15	
3	 1.300000e-10	 7.822559e-11	 6.361725e+03	 2.243122e-15	
4	 2.000000e-10	 9.305289e-11	 6.346689e+03	 2.328641e-15	
5	 3.000000e-10	 1.124230e-10	 6.405803e+03	 2.435888e-15	
6	 4.500000e-10	 1.363151e-10	 6.691244e+03	 2.543695e-15	
7	 6.700000e-10	 1.642509e-10	 7.310371e+03	 2.621781e-15	
8	 1.000000e-09	 1.981177e-10	 8.304737e+03	 2.667125e-15	
9	 1.500000e-09	 2.426309e-10	 9.484091e+03	 2.691442e-15	
