                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.054218e-11	 4.149977e+03	 4.620520e-15	
1	 6.000000e-11	 5.695929e-11	 4.171211e+03	 5.111793e-15	
2	 9.000000e-11	 6.175649e-11	 4.181455e+03	 5.332423e-15	
3	 1.300000e-10	 6.765633e-11	 4.193924e+03	 5.498202e-15	
4	 2.000000e-10	 7.653078e-11	 4.226774e+03	 5.651437e-15	
5	 3.000000e-10	 8.643424e-11	 4.323009e+03	 5.806918e-15	
6	 4.500000e-10	 9.793842e-11	 4.538665e+03	 5.939591e-15	
7	 6.700000e-10	 1.104636e-10	 4.938675e+03	 6.034587e-15	
8	 1.000000e-09	 1.248204e-10	 5.529048e+03	 6.084229e-15	
9	 1.500000e-09	 1.410769e-10	 6.339518e+03	 6.097939e-15	
