                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.714205e-14	 5.757161e-14	 5.816451e-14	 5.859199e-14	 5.875520e-14	
1	 5.628325e-14	 5.672674e-14	 5.739792e-14	 5.793791e-14	 5.817839e-14	
2	 5.633746e-14	 5.674734e-14	 5.742282e-14	 5.802715e-14	 5.832499e-14	
3	 5.690227e-14	 5.724194e-14	 5.787149e-14	 5.850611e-14	 5.885470e-14	
4	 5.862747e-14	 5.882968e-14	 5.930429e-14	 5.989112e-14	 6.026480e-14	
5	 6.195409e-14	 6.196493e-14	 6.216433e-14	 6.256142e-14	 6.287888e-14	
6	 6.795442e-14	 6.769847e-14	 6.745791e-14	 6.744250e-14	 6.753803e-14	
7	 7.798467e-14	 7.737262e-14	 7.649386e-14	 7.576843e-14	 7.537406e-14	
8	 9.453463e-14	 9.345448e-14	 9.167985e-14	 8.982886e-14	 8.852865e-14	
9	 1.213188e-13	 1.196476e-13	 1.166795e-13	 1.131431e-13	 1.103074e-13	
