                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.400768e-11	 1.357574e+03	 8.300928e-15	
1	 6.000000e-11	 5.176223e-11	 1.358115e+03	 8.703498e-15	
2	 9.000000e-11	 5.791561e-11	 1.357295e+03	 8.930211e-15	
3	 1.300000e-10	 6.628572e-11	 1.355608e+03	 9.197932e-15	
4	 2.000000e-10	 8.047646e-11	 1.358115e+03	 9.612467e-15	
5	 3.000000e-10	 9.798629e-11	 1.387024e+03	 1.007089e-14	
6	 4.500000e-10	 1.193533e-10	 1.469357e+03	 1.047104e-14	
7	 6.700000e-10	 1.443134e-10	 1.622799e+03	 1.074620e-14	
8	 1.000000e-09	 1.752545e-10	 1.847142e+03	 1.090168e-14	
9	 1.500000e-09	 2.163795e-10	 2.110179e+03	 1.098721e-14	
