                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.471684e-11	 6.420007e+03	 2.849707e-15	
1	 6.000000e-11	 7.169734e-11	 6.433125e+03	 3.133213e-15	
2	 9.000000e-11	 7.675295e-11	 6.445412e+03	 3.289820e-15	
3	 1.300000e-10	 8.256306e-11	 6.456506e+03	 3.412805e-15	
4	 2.000000e-10	 9.008213e-11	 6.468481e+03	 3.414192e-15	
5	 3.000000e-10	 9.765359e-11	 6.468370e+03	 3.336903e-15	
6	 4.500000e-10	 1.054612e-10	 6.458228e+03	 3.273927e-15	
7	 6.700000e-10	 1.126899e-10	 6.454279e+03	 3.238371e-15	
8	 1.000000e-09	 1.181516e-10	 6.489471e+03	 3.225051e-15	
9	 1.500000e-09	 1.196494e-10	 6.583735e+03	 3.223449e-15	
