                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.834571e-14	 6.873959e-14	 6.915334e-14	 6.938900e-14	 6.943695e-14	
1	 6.631613e-14	 6.694722e-14	 6.782987e-14	 6.850955e-14	 6.881727e-14	
2	 6.618647e-14	 6.678412e-14	 6.773060e-14	 6.856821e-14	 6.900452e-14	
3	 6.692324e-14	 6.738106e-14	 6.823434e-14	 6.912261e-14	 6.965041e-14	
4	 6.958216e-14	 6.974889e-14	 7.023266e-14	 7.094023e-14	 7.145902e-14	
5	 7.494655e-14	 7.474331e-14	 7.460312e-14	 7.476311e-14	 7.502014e-14	
6	 8.474253e-14	 8.407696e-14	 8.304268e-14	 8.215847e-14	 8.170283e-14	
7	 1.012191e-13	 9.994059e-14	 9.769359e-14	 9.518412e-14	 9.335924e-14	
8	 1.287049e-13	 1.265421e-13	 1.225312e-13	 1.175807e-13	 1.134385e-13	
9	 1.736749e-13	 1.703891e-13	 1.639144e-13	 1.553138e-13	 1.475005e-13	
