                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.488057e-11	 7.399188e+02	 1.743911e-14	
1	 6.000000e-11	 6.316399e-11	 7.392256e+02	 1.831424e-14	
2	 9.000000e-11	 6.981277e-11	 7.369552e+02	 1.878055e-14	
3	 1.300000e-10	 7.860905e-11	 7.332219e+02	 1.925412e-14	
4	 2.000000e-10	 9.316223e-11	 7.266211e+02	 1.934549e-14	
5	 3.000000e-10	 1.121009e-10	 7.197970e+02	 1.858406e-14	
6	 4.500000e-10	 1.343632e-10	 7.366975e+02	 1.783929e-14	
7	 6.700000e-10	 1.595548e-10	 7.810765e+02	 1.747893e-14	
8	 1.000000e-09	 1.919324e-10	 8.178266e+02	 1.733726e-14	
9	 1.500000e-09	 2.349578e-10	 8.474644e+02	 1.731519e-14	
