                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.034769e-11	 6.516083e+03	 2.088100e-15	
1	 6.000000e-11	 8.732020e-11	 6.523728e+03	 2.313677e-15	
2	 9.000000e-11	 9.243364e-11	 6.532124e+03	 2.438198e-15	
3	 1.300000e-10	 9.833991e-11	 6.541789e+03	 2.556350e-15	
4	 2.000000e-10	 1.060534e-10	 6.551686e+03	 2.642956e-15	
5	 3.000000e-10	 1.134989e-10	 6.564211e+03	 2.653392e-15	
6	 4.500000e-10	 1.209575e-10	 6.574229e+03	 2.652009e-15	
7	 6.700000e-10	 1.277947e-10	 6.584472e+03	 2.651435e-15	
8	 1.000000e-09	 1.329953e-10	 6.610275e+03	 2.651554e-15	
9	 1.500000e-09	 1.343607e-10	 6.677096e+03	 2.652118e-15	
