                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.406591e-14	 6.396422e-14	 6.352583e-14	 6.287037e-14	 6.233072e-14	
1	 6.309457e-14	 6.312665e-14	 6.294551e-14	 6.247724e-14	 6.199411e-14	
2	 6.333442e-14	 6.337148e-14	 6.325985e-14	 6.286048e-14	 6.239001e-14	
3	 6.424986e-14	 6.424703e-14	 6.413246e-14	 6.375340e-14	 6.326765e-14	
4	 6.673409e-14	 6.662120e-14	 6.637778e-14	 6.591050e-14	 6.534069e-14	
5	 7.129523e-14	 7.102380e-14	 7.052265e-14	 6.980043e-14	 6.902403e-14	
6	 7.926415e-14	 7.878172e-14	 7.788381e-14	 7.667937e-14	 7.548181e-14	
7	 9.230937e-14	 9.152422e-14	 9.006852e-14	 8.811679e-14	 8.620438e-14	
8	 1.137645e-13	 1.124572e-13	 1.100763e-13	 1.069999e-13	 1.039642e-13	
9	 1.487972e-13	 1.467590e-13	 1.427755e-13	 1.377356e-13	 1.329847e-13	
