                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.063689e-14	 2.073367e-14	 2.083700e-14	 2.088943e-14	 2.088307e-14	
1	 1.999679e-14	 2.011373e-14	 2.028831e-14	 2.042546e-14	 2.047347e-14	
2	 1.993954e-14	 2.003090e-14	 2.020006e-14	 2.035918e-14	 2.043038e-14	
3	 2.010686e-14	 2.015702e-14	 2.028206e-14	 2.043432e-14	 2.051782e-14	
4	 2.077392e-14	 2.074315e-14	 2.075304e-14	 2.083002e-14	 2.089265e-14	
5	 2.222181e-14	 2.207071e-14	 2.188108e-14	 2.177107e-14	 2.173354e-14	
6	 2.508266e-14	 2.474029e-14	 2.421364e-14	 2.372860e-14	 2.343084e-14	
7	 3.019155e-14	 2.957635e-14	 2.853067e-14	 2.740132e-14	 2.658528e-14	
8	 3.895807e-14	 3.800165e-14	 3.623011e-14	 3.408130e-14	 3.234943e-14	
9	 5.327529e-14	 5.196034e-14	 4.932229e-14	 4.573329e-14	 4.251639e-14	
