                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.014064e-14	 2.017092e-14	 2.029053e-14	 2.039427e-14	 2.043596e-14	
1	 1.988888e-14	 1.991268e-14	 2.003274e-14	 2.014360e-14	 2.019046e-14	
2	 1.999051e-14	 2.000638e-14	 2.012409e-14	 2.024098e-14	 2.029384e-14	
3	 2.029012e-14	 2.029143e-14	 2.039965e-14	 2.052019e-14	 2.057921e-14	
4	 2.104672e-14	 2.102078e-14	 2.110605e-14	 2.122439e-14	 2.129012e-14	
5	 2.240437e-14	 2.233710e-14	 2.238502e-14	 2.249106e-14	 2.256122e-14	
6	 2.472073e-14	 2.460443e-14	 2.460403e-14	 2.468546e-14	 2.475288e-14	
7	 2.844821e-14	 2.827083e-14	 2.820786e-14	 2.825043e-14	 2.830625e-14	
8	 3.442642e-14	 3.416477e-14	 3.401668e-14	 3.400568e-14	 3.404185e-14	
9	 4.401219e-14	 4.362772e-14	 4.334960e-14	 4.326738e-14	 4.328351e-14	
