                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.436408e-10	 4.066910e+03	 2.067687e-15	
1	 6.000000e-11	 1.505821e-10	 4.066919e+03	 2.281796e-15	
2	 9.000000e-11	 1.558225e-10	 4.067032e+03	 2.409345e-15	
3	 1.300000e-10	 1.621892e-10	 4.067303e+03	 2.534111e-15	
4	 2.000000e-10	 1.710037e-10	 4.067959e+03	 2.597185e-15	
5	 3.000000e-10	 1.799354e-10	 4.069641e+03	 2.595590e-15	
6	 4.500000e-10	 1.892842e-10	 4.071385e+03	 2.593620e-15	
7	 6.700000e-10	 1.986586e-10	 4.073653e+03	 2.593816e-15	
8	 1.000000e-09	 2.072344e-10	 4.082321e+03	 2.595268e-15	
9	 1.500000e-09	 2.131203e-10	 4.099071e+03	 2.595859e-15	
