                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.514036e-11	 3.046097e+03	 4.468158e-15	
1	 6.000000e-11	 6.296085e-11	 3.047459e+03	 4.698897e-15	
2	 9.000000e-11	 6.934016e-11	 3.041389e+03	 4.820788e-15	
3	 1.300000e-10	 7.796974e-11	 3.029850e+03	 4.932635e-15	
4	 2.000000e-10	 9.252018e-11	 3.007406e+03	 4.987404e-15	
5	 3.000000e-10	 1.116077e-10	 2.982605e+03	 4.860156e-15	
6	 4.500000e-10	 1.341113e-10	 3.049206e+03	 4.696397e-15	
7	 6.700000e-10	 1.595774e-10	 3.227537e+03	 4.607407e-15	
8	 1.000000e-09	 1.919975e-10	 3.391842e+03	 4.570784e-15	
9	 1.500000e-09	 2.348481e-10	 3.533172e+03	 4.564684e-15	
