                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.292782e-11	 1.944596e+03	 8.965919e-15	
1	 6.000000e-11	 5.931459e-11	 1.955420e+03	 9.870368e-15	
2	 9.000000e-11	 6.399059e-11	 1.960815e+03	 1.020886e-14	
3	 1.300000e-10	 6.979342e-11	 1.966263e+03	 1.047716e-14	
4	 2.000000e-10	 7.882200e-11	 1.979621e+03	 1.080378e-14	
5	 3.000000e-10	 8.910762e-11	 2.025154e+03	 1.114245e-14	
6	 4.500000e-10	 1.010237e-10	 2.133245e+03	 1.141922e-14	
7	 6.700000e-10	 1.137915e-10	 2.336295e+03	 1.160448e-14	
8	 1.000000e-09	 1.282366e-10	 2.629939e+03	 1.169367e-14	
9	 1.500000e-09	 1.443000e-10	 3.031231e+03	 1.171601e-14	
