                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.580032e-14	 7.648284e-14	 7.744711e-14	 7.817449e-14	 7.847999e-14	
1	 7.474926e-14	 7.543447e-14	 7.648537e-14	 7.735937e-14	 7.776956e-14	
2	 7.487118e-14	 7.549778e-14	 7.654204e-14	 7.749680e-14	 7.798804e-14	
3	 7.568355e-14	 7.620110e-14	 7.716635e-14	 7.815528e-14	 7.871714e-14	
4	 7.807485e-14	 7.839182e-14	 7.912833e-14	 8.004037e-14	 8.063670e-14	
5	 8.263225e-14	 8.267701e-14	 8.301959e-14	 8.366290e-14	 8.418223e-14	
6	 9.081929e-14	 9.048198e-14	 9.020394e-14	 9.027410e-14	 9.049110e-14	
7	 1.044630e-13	 1.036219e-13	 1.024506e-13	 1.015395e-13	 1.010909e-13	
8	 1.269232e-13	 1.254248e-13	 1.230083e-13	 1.205496e-13	 1.188693e-13	
9	 1.632191e-13	 1.608873e-13	 1.568235e-13	 1.520578e-13	 1.482907e-13	
