                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.442167e-11	 3.068651e+03	 4.992671e-15	
1	 6.000000e-11	 9.198561e-11	 3.071325e+03	 5.132071e-15	
2	 9.000000e-11	 9.829617e-11	 3.074114e+03	 5.212178e-15	
3	 1.300000e-10	 1.067728e-10	 3.078501e+03	 5.258548e-15	
4	 2.000000e-10	 1.206825e-10	 3.085383e+03	 5.278061e-15	
5	 3.000000e-10	 1.376597e-10	 3.094724e+03	 5.267709e-15	
6	 4.500000e-10	 1.592244e-10	 3.103806e+03	 5.182818e-15	
7	 6.700000e-10	 1.863988e-10	 3.115283e+03	 5.114983e-15	
8	 1.000000e-09	 2.219854e-10	 3.134927e+03	 5.080471e-15	
9	 1.500000e-09	 2.693405e-10	 3.173479e+03	 5.074048e-15	
