                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.426807e-10	 5.006189e+03	 2.047897e-15	
1	 6.000000e-11	 1.503511e-10	 5.006213e+03	 2.190344e-15	
2	 9.000000e-11	 1.565800e-10	 5.006214e+03	 2.274777e-15	
3	 1.300000e-10	 1.649004e-10	 5.006295e+03	 2.369558e-15	
4	 2.000000e-10	 1.785199e-10	 5.006381e+03	 2.487079e-15	
5	 3.000000e-10	 1.953182e-10	 5.006430e+03	 2.541773e-15	
6	 4.500000e-10	 2.163870e-10	 5.007684e+03	 2.568071e-15	
7	 6.700000e-10	 2.429810e-10	 5.008220e+03	 2.589167e-15	
8	 1.000000e-09	 2.778483e-10	 5.009811e+03	 2.593550e-15	
9	 1.500000e-09	 3.241072e-10	 5.015124e+03	 2.595369e-15	
