                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.264788e-11	 1.076623e+03	 8.419031e-15	
1	 6.000000e-11	 4.961028e-11	 1.077907e+03	 9.115374e-15	
2	 9.000000e-11	 5.484475e-11	 1.079441e+03	 9.489776e-15	
3	 1.300000e-10	 6.154519e-11	 1.083849e+03	 9.896280e-15	
4	 2.000000e-10	 7.144713e-11	 1.105450e+03	 1.031612e-14	
5	 3.000000e-10	 8.158384e-11	 1.163225e+03	 1.060392e-14	
6	 4.500000e-10	 9.126824e-11	 1.277548e+03	 1.080626e-14	
7	 6.700000e-10	 9.886325e-11	 1.459659e+03	 1.093642e-14	
8	 1.000000e-09	 1.037545e-10	 1.697450e+03	 1.100152e-14	
9	 1.500000e-09	 1.035423e-10	 1.998037e+03	 1.101779e-14	
