xnr2v6x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.721 ps  2.75
# z timing; average FO4_delay            166.84 ps  2.38
a_z_lh     63.2   4.32   6.40  3.173  2.727  2.466  2.125
a_z_hl     46.2   3.10   6.29  2.280         1.784       
a_z_hh     99.4   4.29   5.79                2.768  2.631
a_z_ll    106.8   3.08   5.24                2.493       
b_z_lh     39.0   4.23   6.32  3.215  2.781  2.142  1.914
b_z_hl     37.2   3.08   6.82  2.346         1.687       
b_z_hh    126.3   4.24   4.81                3.009  2.854
b_z_ll    128.3   3.05   5.15                2.699       

