                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.837458e-11	 3.321581e+03	 2.946190e-15	
1	 6.000000e-11	 5.538025e-11	 3.324751e+03	 3.171500e-15	
2	 9.000000e-11	 6.069035e-11	 3.328179e+03	 3.282327e-15	
3	 1.300000e-10	 6.763942e-11	 3.336635e+03	 3.401874e-15	
4	 2.000000e-10	 7.849931e-11	 3.382163e+03	 3.547075e-15	
5	 3.000000e-10	 9.009577e-11	 3.531675e+03	 3.665787e-15	
6	 4.500000e-10	 1.015340e-10	 3.855298e+03	 3.749811e-15	
7	 6.700000e-10	 1.109698e-10	 4.395027e+03	 3.800275e-15	
8	 1.000000e-09	 1.178991e-10	 5.111386e+03	 3.826458e-15	
9	 1.500000e-09	 1.201656e-10	 6.013271e+03	 3.833312e-15	
