                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.123602e-14	 6.130508e-14	 6.137458e-14	 6.137746e-14	 6.129509e-14	
1	 6.046455e-14	 6.060708e-14	 6.081164e-14	 6.095168e-14	 6.095042e-14	
2	 6.072439e-14	 6.084506e-14	 6.105404e-14	 6.123258e-14	 6.126877e-14	
3	 6.157375e-14	 6.161771e-14	 6.175086e-14	 6.190846e-14	 6.195589e-14	
4	 6.384202e-14	 6.369780e-14	 6.356915e-14	 6.354450e-14	 6.352021e-14	
5	 6.807272e-14	 6.762252e-14	 6.699301e-14	 6.650321e-14	 6.622175e-14	
6	 7.565841e-14	 7.473242e-14	 7.325091e-14	 7.182386e-14	 7.090273e-14	
7	 8.835835e-14	 8.675948e-14	 8.398296e-14	 8.095743e-14	 7.877645e-14	
8	 1.094397e-13	 1.069554e-13	 1.023183e-13	 9.675006e-14	 9.233216e-14	
9	 1.436821e-13	 1.401399e-13	 1.330642e-13	 1.237008e-13	 1.155634e-13	
