                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.226006e-14	 1.226790e-14	 1.227538e-14	 1.227530e-14	 1.226461e-14	
1	 1.209855e-14	 1.212146e-14	 1.215393e-14	 1.217758e-14	 1.218148e-14	
2	 1.210601e-14	 1.213003e-14	 1.216957e-14	 1.220427e-14	 1.221691e-14	
3	 1.219725e-14	 1.221525e-14	 1.225152e-14	 1.229040e-14	 1.230924e-14	
4	 1.248818e-14	 1.248546e-14	 1.249418e-14	 1.251709e-14	 1.253322e-14	
5	 1.307124e-14	 1.303064e-14	 1.297730e-14	 1.294408e-14	 1.293119e-14	
6	 1.415552e-14	 1.405349e-14	 1.388774e-14	 1.372928e-14	 1.363157e-14	
7	 1.601433e-14	 1.582186e-14	 1.547949e-14	 1.509807e-14	 1.482292e-14	
8	 1.915577e-14	 1.883602e-14	 1.822882e-14	 1.748245e-14	 1.688109e-14	
9	 2.435944e-14	 2.387731e-14	 2.290288e-14	 2.159401e-14	 2.043945e-14	
