                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.854853e-11	 4.095951e+03	 3.544118e-15	
1	 6.000000e-11	 1.056526e-10	 4.095131e+03	 3.921148e-15	
2	 9.000000e-11	 1.109444e-10	 4.093687e+03	 4.104885e-15	
3	 1.300000e-10	 1.176360e-10	 4.091150e+03	 4.175510e-15	
4	 2.000000e-10	 1.285314e-10	 4.084747e+03	 4.071829e-15	
5	 3.000000e-10	 1.406091e-10	 4.068752e+03	 3.929325e-15	
6	 4.500000e-10	 1.514638e-10	 4.046498e+03	 3.841316e-15	
7	 6.700000e-10	 1.605859e-10	 4.036582e+03	 3.805816e-15	
8	 1.000000e-09	 1.670989e-10	 4.057522e+03	 3.799664e-15	
9	 1.500000e-09	 1.693433e-10	 4.103347e+03	 3.800492e-15	
