                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.778916e-14	 3.811027e-14	 3.855073e-14	 3.886746e-14	 3.898931e-14	
1	 3.715708e-14	 3.748571e-14	 3.798248e-14	 3.838128e-14	 3.855893e-14	
2	 3.718069e-14	 3.748159e-14	 3.798067e-14	 3.842535e-14	 3.864595e-14	
3	 3.756026e-14	 3.780740e-14	 3.826938e-14	 3.873610e-14	 3.899412e-14	
4	 3.873795e-14	 3.888386e-14	 3.923090e-14	 3.966218e-14	 3.993988e-14	
5	 4.101351e-14	 4.102039e-14	 4.116904e-14	 4.146511e-14	 4.170444e-14	
6	 4.511867e-14	 4.493413e-14	 4.476943e-14	 4.477511e-14	 4.486014e-14	
7	 5.197407e-14	 5.153666e-14	 5.092299e-14	 5.043208e-14	 5.017779e-14	
8	 6.327200e-14	 6.250467e-14	 6.126602e-14	 5.999373e-14	 5.911348e-14	
9	 8.153525e-14	 8.035281e-14	 7.828839e-14	 7.585417e-14	 7.391721e-14	
