                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.413084e-14	 1.410323e-14	 1.400138e-14	 1.384291e-14	 1.370548e-14	
1	 1.385075e-14	 1.384919e-14	 1.380071e-14	 1.368598e-14	 1.356486e-14	
2	 1.386812e-14	 1.386545e-14	 1.382874e-14	 1.372923e-14	 1.361263e-14	
3	 1.403800e-14	 1.402318e-14	 1.398186e-14	 1.388570e-14	 1.376654e-14	
4	 1.453935e-14	 1.449721e-14	 1.442191e-14	 1.430325e-14	 1.416538e-14	
5	 1.548958e-14	 1.540833e-14	 1.527069e-14	 1.509154e-14	 1.490790e-14	
6	 1.717621e-14	 1.704374e-14	 1.681159e-14	 1.652051e-14	 1.624282e-14	
7	 1.995781e-14	 1.975583e-14	 1.939412e-14	 1.893168e-14	 1.849409e-14	
8	 2.454218e-14	 2.422576e-14	 2.366190e-14	 2.294652e-14	 2.225836e-14	
9	 3.203985e-14	 3.155643e-14	 3.064580e-14	 2.950973e-14	 2.844244e-14	
