xnr2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.056 ps  1.86
# z timing; average FO4_delay            135.69 ps  1.94
a_z_lh     64.5   2.00   6.91  1.645  1.481  1.731  1.616
a_z_hl     59.7   1.60   7.30  1.316         1.501       
a_z_hh     78.9   2.11   7.60                2.022  2.107
a_z_ll     94.8   1.98   7.32                2.193       
b_z_lh     46.8   1.71  10.24  2.081  2.239  1.693  1.935
b_z_hl     69.8   1.97  10.81  2.397         2.178       
b_z_hh     86.0   2.08   9.02                2.308  2.087
b_z_ll     78.4   1.43   9.23                1.866       

