                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.624726e-11	 5.568896e+03	 3.036457e-15	
1	 6.000000e-11	 3.306745e-11	 5.554210e+03	 3.211214e-15	
2	 9.000000e-11	 3.851420e-11	 5.528566e+03	 3.334109e-15	
3	 1.300000e-10	 4.552914e-11	 5.498936e+03	 3.495731e-15	
4	 2.000000e-10	 5.598163e-11	 5.508806e+03	 3.739783e-15	
5	 3.000000e-10	 6.770445e-11	 5.635317e+03	 3.939504e-15	
6	 4.500000e-10	 8.082263e-11	 5.959130e+03	 4.062170e-15	
7	 6.700000e-10	 9.436841e-11	 6.574929e+03	 4.140287e-15	
8	 1.000000e-09	 1.100362e-10	 7.348084e+03	 4.193416e-15	
9	 1.500000e-09	 1.283808e-10	 8.298957e+03	 4.222608e-15	
