                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.619482e-14	 2.612991e-14	 2.587858e-14	 2.549690e-14	 2.517771e-14	
1	 2.572332e-14	 2.567399e-14	 2.550322e-14	 2.520318e-14	 2.492025e-14	
2	 2.564328e-14	 2.557973e-14	 2.542112e-14	 2.514970e-14	 2.488013e-14	
3	 2.571858e-14	 2.563150e-14	 2.546547e-14	 2.520683e-14	 2.494172e-14	
4	 2.619414e-14	 2.605531e-14	 2.583321e-14	 2.554488e-14	 2.525793e-14	
5	 2.732977e-14	 2.710478e-14	 2.676227e-14	 2.637206e-14	 2.601362e-14	
6	 2.953085e-14	 2.917384e-14	 2.862152e-14	 2.802090e-14	 2.750182e-14	
7	 3.333794e-14	 3.280966e-14	 3.193844e-14	 3.098425e-14	 3.017726e-14	
8	 3.972693e-14	 3.899991e-14	 3.769103e-14	 3.617536e-14	 3.489190e-14	
9	 5.014521e-14	 4.919827e-14	 4.735582e-14	 4.500998e-14	 4.296175e-14	
