                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.878319e-11	 4.242422e+03	 5.215097e-15	
1	 6.000000e-11	 2.566687e-11	 4.248006e+03	 5.524645e-15	
2	 9.000000e-11	 3.141117e-11	 4.238580e+03	 5.716279e-15	
3	 1.300000e-10	 3.904748e-11	 4.227143e+03	 5.936953e-15	
4	 2.000000e-10	 5.111682e-11	 4.238107e+03	 6.284972e-15	
5	 3.000000e-10	 6.570984e-11	 4.310070e+03	 6.679404e-15	
6	 4.500000e-10	 8.387527e-11	 4.501047e+03	 6.977040e-15	
7	 6.700000e-10	 1.050688e-10	 4.872911e+03	 7.190405e-15	
8	 1.000000e-09	 1.296969e-10	 5.525282e+03	 7.355364e-15	
9	 1.500000e-09	 1.621216e-10	 6.344475e+03	 7.451413e-15	
