                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.409065e-14	 3.429575e-14	 3.450929e-14	 3.462738e-14	 3.465154e-14	
1	 3.305283e-14	 3.337556e-14	 3.382157e-14	 3.416177e-14	 3.431455e-14	
2	 3.298281e-14	 3.328340e-14	 3.375877e-14	 3.417814e-14	 3.439459e-14	
3	 3.335073e-14	 3.357735e-14	 3.400125e-14	 3.444333e-14	 3.470496e-14	
4	 3.468454e-14	 3.476049e-14	 3.499290e-14	 3.534058e-14	 3.559579e-14	
5	 3.737894e-14	 3.726577e-14	 3.718038e-14	 3.724742e-14	 3.736898e-14	
6	 4.230206e-14	 4.195458e-14	 4.141593e-14	 4.095343e-14	 4.071307e-14	
7	 5.059654e-14	 4.993625e-14	 4.878164e-14	 4.749693e-14	 4.656480e-14	
8	 6.444304e-14	 6.333340e-14	 6.128358e-14	 5.876467e-14	 5.666342e-14	
9	 8.709239e-14	 8.541742e-14	 8.212433e-14	 7.776203e-14	 7.380978e-14	
