                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.445260e-11	 4.245255e+03	 2.901124e-15	
1	 6.000000e-11	 6.217393e-11	 4.246785e+03	 3.019190e-15	
2	 9.000000e-11	 6.830298e-11	 4.244464e+03	 3.086186e-15	
3	 1.300000e-10	 7.668903e-11	 4.238611e+03	 3.166986e-15	
4	 2.000000e-10	 9.149018e-11	 4.229469e+03	 3.293948e-15	
5	 3.000000e-10	 1.106859e-10	 4.273641e+03	 3.452644e-15	
6	 4.500000e-10	 1.343327e-10	 4.469869e+03	 3.609067e-15	
7	 6.700000e-10	 1.619833e-10	 4.887966e+03	 3.720858e-15	
8	 1.000000e-09	 1.955550e-10	 5.554090e+03	 3.784944e-15	
9	 1.500000e-09	 2.397178e-10	 6.343623e+03	 3.819363e-15	
