                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.246502e-14	 2.251124e-14	 2.248797e-14	 2.237664e-14	 2.225304e-14	
1	 2.195009e-14	 2.202077e-14	 2.206650e-14	 2.201911e-14	 2.192677e-14	
2	 2.185599e-14	 2.192317e-14	 2.199329e-14	 2.198297e-14	 2.191109e-14	
3	 2.191901e-14	 2.197303e-14	 2.204792e-14	 2.206485e-14	 2.201240e-14	
4	 2.235693e-14	 2.237183e-14	 2.241128e-14	 2.242709e-14	 2.238280e-14	
5	 2.339397e-14	 2.333980e-14	 2.328394e-14	 2.323343e-14	 2.315930e-14	
6	 2.544636e-14	 2.527469e-14	 2.503463e-14	 2.480799e-14	 2.462132e-14	
7	 2.909350e-14	 2.874916e-14	 2.821090e-14	 2.765080e-14	 2.721545e-14	
8	 3.532301e-14	 3.475245e-14	 3.378275e-14	 3.266954e-14	 3.177119e-14	
9	 4.553036e-14	 4.469491e-14	 4.317987e-14	 4.125931e-14	 3.958259e-14	
