                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.730684e-11	 8.805674e+02	 1.692570e-14	
1	 6.000000e-11	 3.444305e-11	 8.775860e+02	 1.780560e-14	
2	 9.000000e-11	 4.013164e-11	 8.729485e+02	 1.843536e-14	
3	 1.300000e-10	 4.743784e-11	 8.678861e+02	 1.929772e-14	
4	 2.000000e-10	 5.820753e-11	 8.708233e+02	 2.069673e-14	
5	 3.000000e-10	 7.017474e-11	 8.950114e+02	 2.183259e-14	
6	 4.500000e-10	 8.347364e-11	 9.526089e+02	 2.253645e-14	
7	 6.700000e-10	 9.742723e-11	 1.055117e+03	 2.301251e-14	
8	 1.000000e-09	 1.137995e-10	 1.179649e+03	 2.333050e-14	
9	 1.500000e-09	 1.331407e-10	 1.331501e+03	 2.349556e-14	
