                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.969935e-11	 4.984160e+03	 2.090891e-15	
1	 6.000000e-11	 5.670133e-11	 4.989040e+03	 2.241625e-15	
2	 9.000000e-11	 6.201104e-11	 4.994118e+03	 2.316892e-15	
3	 1.300000e-10	 6.897577e-11	 5.006093e+03	 2.398335e-15	
4	 2.000000e-10	 7.997616e-11	 5.068992e+03	 2.499177e-15	
5	 3.000000e-10	 9.180786e-11	 5.285051e+03	 2.582581e-15	
6	 4.500000e-10	 1.035393e-10	 5.761914e+03	 2.642139e-15	
7	 6.700000e-10	 1.132905e-10	 6.564560e+03	 2.677872e-15	
8	 1.000000e-09	 1.205718e-10	 7.633553e+03	 2.696447e-15	
9	 1.500000e-09	 1.232506e-10	 8.980039e+03	 2.701371e-15	
