                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.094060e-11	 1.587262e+03	 5.973131e-15	
1	 6.000000e-11	 4.787043e-11	 1.589366e+03	 6.488761e-15	
2	 9.000000e-11	 5.308525e-11	 1.591828e+03	 6.769025e-15	
3	 1.300000e-10	 5.974261e-11	 1.598883e+03	 7.070334e-15	
4	 2.000000e-10	 6.941689e-11	 1.634007e+03	 7.376684e-15	
5	 3.000000e-10	 7.916273e-11	 1.724925e+03	 7.582020e-15	
6	 4.500000e-10	 8.831884e-11	 1.900920e+03	 7.721895e-15	
7	 6.700000e-10	 9.533049e-11	 2.176325e+03	 7.811423e-15	
8	 1.000000e-09	 9.956117e-11	 2.533019e+03	 7.854637e-15	
9	 1.500000e-09	 9.856276e-11	 2.982989e+03	 7.865003e-15	
