                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.732525e-14	 2.726528e-14	 2.734325e-14	 2.743968e-14	 2.747627e-14	
1	 2.711668e-14	 2.705365e-14	 2.712937e-14	 2.722721e-14	 2.726538e-14	
2	 2.708953e-14	 2.702211e-14	 2.709351e-14	 2.719249e-14	 2.723306e-14	
3	 2.717200e-14	 2.709558e-14	 2.715764e-14	 2.725717e-14	 2.730123e-14	
4	 2.755348e-14	 2.745220e-14	 2.748744e-14	 2.757931e-14	 2.762630e-14	
5	 2.837235e-14	 2.822745e-14	 2.821446e-14	 2.828262e-14	 2.832677e-14	
6	 2.985047e-14	 2.964085e-14	 2.955807e-14	 2.958453e-14	 2.961507e-14	
7	 3.228398e-14	 3.199326e-14	 3.182033e-14	 3.178564e-14	 3.179067e-14	
8	 3.626225e-14	 3.586915e-14	 3.557693e-14	 3.545524e-14	 3.541755e-14	
9	 4.269458e-14	 4.217044e-14	 4.171685e-14	 4.147016e-14	 4.136232e-14	
