                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.918804e-11	 3.053347e+03	 5.387696e-15	
1	 6.000000e-11	 2.612493e-11	 3.063218e+03	 5.923576e-15	
2	 9.000000e-11	 3.133997e-11	 3.063714e+03	 6.211208e-15	
3	 1.300000e-10	 3.717197e-11	 3.084614e+03	 6.536708e-15	
4	 2.000000e-10	 4.517995e-11	 3.160639e+03	 6.903611e-15	
5	 3.000000e-10	 5.247739e-11	 3.344490e+03	 7.128651e-15	
6	 4.500000e-10	 5.813843e-11	 3.702322e+03	 7.294470e-15	
7	 6.700000e-10	 5.945123e-11	 4.303103e+03	 7.413198e-15	
8	 1.000000e-09	 5.625048e-11	 5.075442e+03	 7.473034e-15	
9	 1.500000e-09	 4.674498e-11	 5.985758e+03	 7.488146e-15	
