                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.179804e-11	 1.017532e+03	 1.068896e-14	
1	 6.000000e-11	 4.958501e-11	 1.017930e+03	 1.119090e-14	
2	 9.000000e-11	 5.573641e-11	 1.017471e+03	 1.146853e-14	
3	 1.300000e-10	 6.406758e-11	 1.016628e+03	 1.179646e-14	
4	 2.000000e-10	 7.804203e-11	 1.020199e+03	 1.230482e-14	
5	 3.000000e-10	 9.521300e-11	 1.044252e+03	 1.285082e-14	
6	 4.500000e-10	 1.161999e-10	 1.108234e+03	 1.331441e-14	
7	 6.700000e-10	 1.408053e-10	 1.224682e+03	 1.362846e-14	
8	 1.000000e-09	 1.714514e-10	 1.393152e+03	 1.380607e-14	
9	 1.500000e-09	 2.123100e-10	 1.590720e+03	 1.390483e-14	
