                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.277894e-14	 2.272104e-14	 2.278201e-14	 2.289188e-14	 2.295426e-14	
1	 2.269230e-14	 2.264056e-14	 2.270156e-14	 2.280886e-14	 2.287196e-14	
2	 2.288085e-14	 2.283515e-14	 2.289694e-14	 2.300184e-14	 2.306536e-14	
3	 2.323392e-14	 2.319469e-14	 2.325843e-14	 2.336235e-14	 2.342696e-14	
4	 2.400243e-14	 2.396637e-14	 2.403044e-14	 2.413470e-14	 2.420242e-14	
5	 2.531581e-14	 2.526765e-14	 2.531922e-14	 2.541826e-14	 2.548826e-14	
6	 2.746311e-14	 2.740105e-14	 2.743957e-14	 2.753109e-14	 2.760008e-14	
7	 3.081639e-14	 3.073731e-14	 3.075893e-14	 3.084083e-14	 3.090742e-14	
8	 3.610283e-14	 3.599447e-14	 3.599072e-14	 3.606789e-14	 3.613890e-14	
9	 4.461741e-14	 4.445061e-14	 4.438994e-14	 4.447451e-14	 4.458394e-14	
