                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.729893e-11	 4.148789e+03	 2.905989e-15	
1	 6.000000e-11	 9.488969e-11	 4.150880e+03	 3.122387e-15	
2	 9.000000e-11	 1.009817e-10	 4.152913e+03	 3.258774e-15	
3	 1.300000e-10	 1.090020e-10	 4.154320e+03	 3.426942e-15	
4	 2.000000e-10	 1.219462e-10	 4.153218e+03	 3.655764e-15	
5	 3.000000e-10	 1.377628e-10	 4.152377e+03	 3.767545e-15	
6	 4.500000e-10	 1.576193e-10	 4.159449e+03	 3.789520e-15	
7	 6.700000e-10	 1.828035e-10	 4.168580e+03	 3.796562e-15	
8	 1.000000e-09	 2.161838e-10	 4.180388e+03	 3.799054e-15	
9	 1.500000e-09	 2.606098e-10	 4.231467e+03	 3.800746e-15	
