                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.784510e-14	 1.785574e-14	 1.786523e-14	 1.786392e-14	 1.784747e-14	
1	 1.761208e-14	 1.764479e-14	 1.769161e-14	 1.772492e-14	 1.772943e-14	
2	 1.762928e-14	 1.766382e-14	 1.772017e-14	 1.776918e-14	 1.778611e-14	
3	 1.777320e-14	 1.779800e-14	 1.784884e-14	 1.790310e-14	 1.792846e-14	
4	 1.822090e-14	 1.821321e-14	 1.822074e-14	 1.824968e-14	 1.826978e-14	
5	 1.911019e-14	 1.904375e-14	 1.895543e-14	 1.889766e-14	 1.887258e-14	
6	 2.075684e-14	 2.059561e-14	 2.033462e-14	 2.008508e-14	 1.993038e-14	
7	 2.357198e-14	 2.327161e-14	 2.274004e-14	 2.215067e-14	 2.172623e-14	
8	 2.831907e-14	 2.782413e-14	 2.688816e-14	 2.574365e-14	 2.482486e-14	
9	 3.616618e-14	 3.542494e-14	 3.393122e-14	 3.193310e-14	 3.017735e-14	
