xnr2v8x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.681 ps  1.70
# z timing; average FO4_delay            191.87 ps  2.74
a_z_lh    164.9   5.01   2.45  1.448  1.312  3.067  2.981
a_z_hl    162.2   4.07   2.55  1.176         2.894       
a_z_hh    122.5   5.03   2.52                2.453  2.559
a_z_ll    146.0   4.14   2.39                2.664       
b_z_lh    120.2   5.00   3.93  2.304  2.094  2.851  2.729
b_z_hl    117.6   4.09   4.03  1.884         2.607       
b_z_hh     82.9   5.01   5.26                2.645  2.684
b_z_ll    108.1   4.05   4.96                2.724       

