                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.027119e-10	 5.032687e+03	 2.067164e-15	
1	 6.000000e-11	 1.097980e-10	 5.032922e+03	 2.223643e-15	
2	 9.000000e-11	 1.152385e-10	 5.033036e+03	 2.310169e-15	
3	 1.300000e-10	 1.224781e-10	 5.032921e+03	 2.410661e-15	
4	 2.000000e-10	 1.344901e-10	 5.030404e+03	 2.538795e-15	
5	 3.000000e-10	 1.491375e-10	 5.027497e+03	 2.638563e-15	
6	 4.500000e-10	 1.656703e-10	 5.039360e+03	 2.706466e-15	
7	 6.700000e-10	 1.828851e-10	 5.062928e+03	 2.721365e-15	
8	 1.000000e-09	 2.006871e-10	 5.097055e+03	 2.723001e-15	
9	 1.500000e-09	 2.177893e-10	 5.162363e+03	 2.723891e-15	
