                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.826470e-14	 1.849573e-14	 1.874573e-14	 1.889860e-14	 1.894903e-14	
1	 1.770919e-14	 1.792325e-14	 1.825748e-14	 1.853902e-14	 1.867823e-14	
2	 1.775490e-14	 1.789509e-14	 1.817341e-14	 1.846003e-14	 1.862364e-14	
3	 1.809970e-14	 1.813391e-14	 1.829157e-14	 1.852289e-14	 1.868097e-14	
4	 1.912188e-14	 1.898388e-14	 1.889549e-14	 1.894389e-14	 1.902403e-14	
5	 2.107962e-14	 2.071949e-14	 2.027899e-14	 1.999209e-14	 1.987344e-14	
6	 2.460487e-14	 2.394869e-14	 2.300523e-14	 2.216958e-14	 2.165353e-14	
7	 3.048081e-14	 2.946975e-14	 2.783975e-14	 2.619181e-14	 2.500833e-14	
8	 4.010705e-14	 3.870719e-14	 3.619363e-14	 3.335769e-14	 3.112439e-14	
9	 5.556977e-14	 5.376926e-14	 5.023493e-14	 4.573994e-14	 4.191296e-14	
