                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.786344e-14	 2.785084e-14	 2.795434e-14	 2.805187e-14	 2.808329e-14	
1	 2.761809e-14	 2.760489e-14	 2.770810e-14	 2.780560e-14	 2.783719e-14	
2	 2.758194e-14	 2.756758e-14	 2.767035e-14	 2.776866e-14	 2.780056e-14	
3	 2.766396e-14	 2.764671e-14	 2.774775e-14	 2.784779e-14	 2.788061e-14	
4	 2.800334e-14	 2.797928e-14	 2.807538e-14	 2.817771e-14	 2.821317e-14	
5	 2.871819e-14	 2.868277e-14	 2.876920e-14	 2.887228e-14	 2.891205e-14	
6	 3.003731e-14	 2.998688e-14	 3.005915e-14	 3.016107e-14	 3.020387e-14	
7	 3.227011e-14	 3.219847e-14	 3.225084e-14	 3.234840e-14	 3.239452e-14	
8	 3.597205e-14	 3.587042e-14	 3.589347e-14	 3.598291e-14	 3.603335e-14	
9	 4.198655e-14	 4.184313e-14	 4.182351e-14	 4.189567e-14	 4.194898e-14	
