                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.481029e-11	 6.222935e+03	 3.200681e-15	
1	 6.000000e-11	 6.123638e-11	 6.254370e+03	 3.529802e-15	
2	 9.000000e-11	 6.608924e-11	 6.269473e+03	 3.684498e-15	
3	 1.300000e-10	 7.213084e-11	 6.287191e+03	 3.807288e-15	
4	 2.000000e-10	 8.137924e-11	 6.327617e+03	 3.915058e-15	
5	 3.000000e-10	 9.172663e-11	 6.458516e+03	 4.022028e-15	
6	 4.500000e-10	 1.036788e-10	 6.766565e+03	 4.117988e-15	
7	 6.700000e-10	 1.166579e-10	 7.349198e+03	 4.186702e-15	
8	 1.000000e-09	 1.314638e-10	 8.223953e+03	 4.223249e-15	
9	 1.500000e-09	 1.482834e-10	 9.424413e+03	 4.233587e-15	
