xnr2v0x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.610 ps  1.81
# z timing; average FO4_delay            133.93 ps  1.91
a_z_lh     64.1   1.02  12.35  1.495  1.346  1.651  1.540
a_z_hl     58.7   0.81  13.05  1.197         1.428       
a_z_hh     80.3   1.06  13.62                1.950  2.044
a_z_ll     96.9   0.99  13.08                2.137       
b_z_lh     47.4   0.87  20.56  2.128  2.270  1.726  1.957
b_z_hl     70.0   0.98  21.79  2.412         2.188       
b_z_hh     85.4   1.04  18.23                2.313  2.105
b_z_ll     78.6   0.73  18.76                1.896       

