                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.530375e-11	 9.874786e+02	 1.068867e-14	
1	 6.000000e-11	 8.293516e-11	 9.883350e+02	 1.148438e-14	
2	 9.000000e-11	 8.897577e-11	 9.891709e+02	 1.196718e-14	
3	 1.300000e-10	 9.690387e-11	 9.898731e+02	 1.255195e-14	
4	 2.000000e-10	 1.096568e-10	 9.899003e+02	 1.333888e-14	
5	 3.000000e-10	 1.250946e-10	 9.908314e+02	 1.371171e-14	
6	 4.500000e-10	 1.445618e-10	 9.936408e+02	 1.384416e-14	
7	 6.700000e-10	 1.693262e-10	 9.973244e+02	 1.390493e-14	
8	 1.000000e-09	 2.020849e-10	 1.003104e+03	 1.392981e-14	
9	 1.500000e-09	 2.455127e-10	 1.021349e+03	 1.393799e-14	
