                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241278e-10	 4.141693e+03	 2.042239e-15	
1	 6.000000e-11	 1.317294e-10	 4.142301e+03	 2.140948e-15	
2	 9.000000e-11	 1.377631e-10	 4.143114e+03	 2.201930e-15	
3	 1.300000e-10	 1.460020e-10	 4.144507e+03	 2.274185e-15	
4	 2.000000e-10	 1.604912e-10	 4.147492e+03	 2.377340e-15	
5	 3.000000e-10	 1.804039e-10	 4.154740e+03	 2.479686e-15	
6	 4.500000e-10	 2.070167e-10	 4.188441e+03	 2.602145e-15	
7	 6.700000e-10	 2.395546e-10	 4.269745e+03	 2.681524e-15	
8	 1.000000e-09	 2.806963e-10	 4.385852e+03	 2.715144e-15	
9	 1.500000e-09	 3.343476e-10	 4.538234e+03	 2.722403e-15	
