                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.382529e-11	 3.720515e+03	 4.371621e-15	
1	 6.000000e-11	 3.064427e-11	 3.709190e+03	 4.637326e-15	
2	 9.000000e-11	 3.608847e-11	 3.690320e+03	 4.824425e-15	
3	 1.300000e-10	 4.286456e-11	 3.674433e+03	 5.069753e-15	
4	 2.000000e-10	 5.293579e-11	 3.686457e+03	 5.418353e-15	
5	 3.000000e-10	 6.422096e-11	 3.777548e+03	 5.684794e-15	
6	 4.500000e-10	 7.674016e-11	 4.000150e+03	 5.851043e-15	
7	 6.700000e-10	 8.966798e-11	 4.414949e+03	 5.962973e-15	
8	 1.000000e-09	 1.046214e-10	 4.934219e+03	 6.040008e-15	
9	 1.500000e-09	 1.220607e-10	 5.577665e+03	 6.082057e-15	
