                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.855292e-11	 2.061016e+03	 7.842085e-15	
1	 6.000000e-11	 7.570987e-11	 2.065732e+03	 8.637980e-15	
2	 9.000000e-11	 8.064596e-11	 2.070703e+03	 9.001337e-15	
3	 1.300000e-10	 8.596946e-11	 2.076013e+03	 9.248515e-15	
4	 2.000000e-10	 9.253870e-11	 2.083451e+03	 9.194825e-15	
5	 3.000000e-10	 9.902999e-11	 2.087688e+03	 8.925382e-15	
6	 4.500000e-10	 1.055647e-10	 2.089525e+03	 8.715247e-15	
7	 6.700000e-10	 1.111638e-10	 2.095030e+03	 8.602553e-15	
8	 1.000000e-09	 1.145490e-10	 2.112471e+03	 8.563494e-15	
9	 1.500000e-09	 1.135961e-10	 2.142930e+03	 8.559378e-15	
