xnr2v0x3   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.742 ps  1.82
# z timing; average FO4_delay            134.81 ps  1.92
a_z_lh     66.3   1.36   9.66  1.560  1.404  1.715  1.604
a_z_hl     61.5   1.08  10.22  1.248         1.493       
a_z_hh     78.9   1.40  10.65                1.962  2.061
a_z_ll     95.5   1.34  10.25                2.160       
b_z_lh     46.0   1.16  15.13  2.084  2.243  1.683  1.922
b_z_hl     68.5   1.33  15.99  2.401         2.162       
b_z_hh     87.4   1.39  13.35                2.319  2.108
b_z_ll     80.0   0.98  13.71                1.898       

