                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.390598e-11	 1.333851e+03	 8.299703e-15	
1	 6.000000e-11	 8.149597e-11	 1.335005e+03	 8.949542e-15	
2	 9.000000e-11	 8.753747e-11	 1.336099e+03	 9.347476e-15	
3	 1.300000e-10	 9.548077e-11	 1.337017e+03	 9.827276e-15	
4	 2.000000e-10	 1.082260e-10	 1.337260e+03	 1.047011e-14	
5	 3.000000e-10	 1.235681e-10	 1.339159e+03	 1.075731e-14	
6	 4.500000e-10	 1.428737e-10	 1.343561e+03	 1.082767e-14	
7	 6.700000e-10	 1.673822e-10	 1.349175e+03	 1.084968e-14	
8	 1.000000e-09	 1.997283e-10	 1.357929e+03	 1.085852e-14	
9	 1.500000e-09	 2.425013e-10	 1.383747e+03	 1.086311e-14	
