                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.314977e-14	 4.305020e-14	 4.270919e-14	 4.222785e-14	 4.184028e-14	
1	 4.250288e-14	 4.249474e-14	 4.232693e-14	 4.196647e-14	 4.161240e-14	
2	 4.265878e-14	 4.265753e-14	 4.253880e-14	 4.222429e-14	 4.187556e-14	
3	 4.327196e-14	 4.324740e-14	 4.312858e-14	 4.282662e-14	 4.246631e-14	
4	 4.494054e-14	 4.484426e-14	 4.464237e-14	 4.428294e-14	 4.386352e-14	
5	 4.800712e-14	 4.780905e-14	 4.743896e-14	 4.690989e-14	 4.635044e-14	
6	 5.337237e-14	 5.303900e-14	 5.241159e-14	 5.156209e-14	 5.071846e-14	
7	 6.216930e-14	 6.163972e-14	 6.064885e-14	 5.930485e-14	 5.798037e-14	
8	 7.667256e-14	 7.579347e-14	 7.418641e-14	 7.209673e-14	 7.001915e-14	
9	 1.003930e-13	 9.902461e-14	 9.633924e-14	 9.292980e-14	 8.970271e-14	
