                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.520978e-14	 1.526975e-14	 1.534466e-14	 1.539072e-14	 1.539989e-14	
1	 1.500949e-14	 1.507785e-14	 1.517248e-14	 1.524040e-14	 1.526257e-14	
2	 1.499599e-14	 1.506395e-14	 1.516715e-14	 1.525044e-14	 1.528408e-14	
3	 1.507266e-14	 1.513539e-14	 1.524053e-14	 1.533646e-14	 1.538194e-14	
4	 1.537232e-14	 1.541862e-14	 1.550843e-14	 1.560584e-14	 1.566045e-14	
5	 1.599853e-14	 1.601691e-14	 1.606824e-14	 1.614166e-14	 1.619125e-14	
6	 1.716862e-14	 1.714507e-14	 1.712564e-14	 1.713287e-14	 1.714657e-14	
7	 1.916912e-14	 1.908571e-14	 1.895681e-14	 1.883943e-14	 1.876536e-14	
8	 2.252960e-14	 2.236381e-14	 2.207228e-14	 2.174729e-14	 2.150325e-14	
9	 2.804612e-14	 2.777293e-14	 2.725441e-14	 2.660557e-14	 2.606338e-14	
