                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.138683e-14	 1.145388e-14	 1.152539e-14	 1.156797e-14	 1.157476e-14	
1	 1.102362e-14	 1.112740e-14	 1.127514e-14	 1.139058e-14	 1.143992e-14	
2	 1.098908e-14	 1.108508e-14	 1.124006e-14	 1.137924e-14	 1.144933e-14	
3	 1.109490e-14	 1.116467e-14	 1.130021e-14	 1.144485e-14	 1.152809e-14	
4	 1.150509e-14	 1.152523e-14	 1.159359e-14	 1.170255e-14	 1.178135e-14	
5	 1.234938e-14	 1.230326e-14	 1.226356e-14	 1.227592e-14	 1.230891e-14	
6	 1.390105e-14	 1.377444e-14	 1.357935e-14	 1.341384e-14	 1.332648e-14	
7	 1.651879e-14	 1.628855e-14	 1.588737e-14	 1.544798e-14	 1.513298e-14	
8	 2.089176e-14	 2.051858e-14	 1.982834e-14	 1.898461e-14	 1.828956e-14	
9	 2.803585e-14	 2.748287e-14	 2.639563e-14	 2.495922e-14	 2.366570e-14	
