                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.804151e-11	 1.029034e+03	 1.588839e-14	
1	 6.000000e-11	 7.530110e-11	 1.031276e+03	 1.754443e-14	
2	 9.000000e-11	 8.022629e-11	 1.033667e+03	 1.825370e-14	
3	 1.300000e-10	 8.543083e-11	 1.036217e+03	 1.870073e-14	
4	 2.000000e-10	 9.175816e-11	 1.039944e+03	 1.855477e-14	
5	 3.000000e-10	 9.794033e-11	 1.042191e+03	 1.802896e-14	
6	 4.500000e-10	 1.040741e-10	 1.043305e+03	 1.762205e-14	
7	 6.700000e-10	 1.091548e-10	 1.046212e+03	 1.740414e-14	
8	 1.000000e-09	 1.118628e-10	 1.054882e+03	 1.732813e-14	
9	 1.500000e-09	 1.099884e-10	 1.070050e+03	 1.732039e-14	
