                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.063045e-10	 3.048355e+03	 4.983140e-15	
1	 6.000000e-11	 1.137026e-10	 3.049057e+03	 5.224842e-15	
2	 9.000000e-11	 1.199004e-10	 3.050388e+03	 5.359433e-15	
3	 1.300000e-10	 1.282676e-10	 3.053738e+03	 5.466777e-15	
4	 2.000000e-10	 1.420342e-10	 3.061309e+03	 5.478376e-15	
5	 3.000000e-10	 1.590016e-10	 3.072105e+03	 5.118589e-15	
6	 4.500000e-10	 1.807480e-10	 3.080987e+03	 4.338261e-15	
7	 6.700000e-10	 2.088547e-10	 3.082448e+03	 3.766457e-15	
8	 1.000000e-09	 2.452610e-10	 3.107303e+03	 3.546375e-15	
9	 1.500000e-09	 2.936846e-10	 3.149585e+03	 3.482118e-15	
