                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.163927e-11	 2.101086e+03	 5.963173e-15	
1	 6.000000e-11	 6.843285e-11	 2.103569e+03	 6.725862e-15	
2	 9.000000e-11	 7.332286e-11	 2.105150e+03	 7.188057e-15	
3	 1.300000e-10	 7.886501e-11	 2.105296e+03	 7.581308e-15	
4	 2.000000e-10	 8.601330e-11	 2.104087e+03	 7.732346e-15	
5	 3.000000e-10	 9.294809e-11	 2.102532e+03	 7.742428e-15	
6	 4.500000e-10	 9.992393e-11	 2.099454e+03	 7.752050e-15	
7	 6.700000e-10	 1.063224e-10	 2.096655e+03	 7.757508e-15	
8	 1.000000e-09	 1.110172e-10	 2.102630e+03	 7.760850e-15	
9	 1.500000e-09	 1.116506e-10	 2.129840e+03	 7.762997e-15	
