                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.257918e-11	 4.270097e+03	 5.385928e-15	
1	 6.000000e-11	 8.929126e-11	 4.275301e+03	 5.701908e-15	
2	 9.000000e-11	 9.397145e-11	 4.280940e+03	 5.864083e-15	
3	 1.300000e-10	 9.940362e-11	 4.286411e+03	 6.006836e-15	
4	 2.000000e-10	 1.067172e-10	 4.289855e+03	 5.962689e-15	
5	 3.000000e-10	 1.143599e-10	 4.281904e+03	 5.704466e-15	
6	 4.500000e-10	 1.229864e-10	 4.251588e+03	 5.420469e-15	
7	 6.700000e-10	 1.309391e-10	 4.223666e+03	 5.232128e-15	
8	 1.000000e-09	 1.365953e-10	 4.220350e+03	 5.147119e-15	
9	 1.500000e-09	 1.380594e-10	 4.225654e+03	 5.119450e-15	
