                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.360368e-14	 1.163210e-13	 7.554595e-14	 7.568055e-14	 7.559665e-14	
1	 3.318041e-14	 1.148649e-13	 7.461243e-14	 7.477492e-14	 7.470131e-14	
2	 3.311049e-14	 1.145927e-13	 7.443185e-14	 7.462898e-14	 7.457228e-14	
3	 3.326035e-14	 1.149221e-13	 7.459188e-14	 7.481833e-14	 7.478011e-14	
4	 3.387352e-14	 1.165357e-13	 7.549611e-14	 7.573225e-14	 7.571069e-14	
5	 3.509549e-14	 1.199159e-13	 7.749291e-14	 7.771086e-14	 7.773406e-14	
6	 3.730508e-14	 1.261779e-13	 8.128940e-14	 8.142919e-14	 8.144837e-14	
7	 4.101065e-14	 1.368160e-13	 8.785889e-14	 8.783846e-14	 8.781835e-14	
8	 4.709466e-14	 1.544149e-13	 9.886381e-14	 9.856933e-14	 9.846083e-14	
9	 5.690917e-14	 1.829312e-13	 1.168398e-13	 1.161025e-13	 1.158438e-13	
