                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.919851e-11	 1.147005e+03	 1.144392e-14	
1	 6.000000e-11	 9.658622e-11	 1.147112e+03	 1.218615e-14	
2	 9.000000e-11	 1.026124e-10	 1.147263e+03	 1.257676e-14	
3	 1.300000e-10	 1.109771e-10	 1.147480e+03	 1.290984e-14	
4	 2.000000e-10	 1.257278e-10	 1.147705e+03	 1.301924e-14	
5	 3.000000e-10	 1.454823e-10	 1.148119e+03	 1.267095e-14	
6	 4.500000e-10	 1.707802e-10	 1.150666e+03	 1.228420e-14	
7	 6.700000e-10	 2.018494e-10	 1.155774e+03	 1.201282e-14	
8	 1.000000e-09	 2.417835e-10	 1.163492e+03	 1.190891e-14	
9	 1.500000e-09	 2.945134e-10	 1.176042e+03	 1.184987e-14	
