                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.321865e-14	 1.145238e-13	 7.397231e-14	 7.414674e-14	 7.410410e-14	
1	 3.281158e-14	 1.131482e-13	 7.308359e-14	 7.325712e-14	 7.321109e-14	
2	 3.276287e-14	 1.129882e-13	 7.298043e-14	 7.315458e-14	 7.310593e-14	
3	 3.295770e-14	 1.135612e-13	 7.336270e-14	 7.353862e-14	 7.348768e-14	
4	 3.366323e-14	 1.156537e-13	 7.475041e-14	 7.493269e-14	 7.487895e-14	
5	 3.501037e-14	 1.196717e-13	 7.741543e-14	 7.761005e-14	 7.759652e-14	
6	 3.737917e-14	 1.267392e-13	 8.209326e-14	 8.229557e-14	 8.228532e-14	
7	 4.126650e-14	 1.383314e-13	 8.975877e-14	 8.996445e-14	 8.995460e-14	
8	 4.756993e-14	 1.571413e-13	 1.022018e-13	 1.024092e-13	 1.024072e-13	
9	 5.763358e-14	 1.871927e-13	 1.220889e-13	 1.222854e-13	 1.223436e-13	
