                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.227702e-10	 7.497230e+02	 1.182169e-14	
1	 6.000000e-11	 1.279382e-10	 7.497501e+02	 1.265465e-14	
2	 9.000000e-11	 1.311895e-10	 7.497688e+02	 1.309574e-14	
3	 1.300000e-10	 1.355601e-10	 7.497863e+02	 1.354362e-14	
4	 2.000000e-10	 1.434087e-10	 7.496488e+02	 1.393216e-14	
5	 3.000000e-10	 1.542327e-10	 7.493124e+02	 1.416972e-14	
6	 4.500000e-10	 1.675060e-10	 7.496976e+02	 1.430012e-14	
7	 6.700000e-10	 1.816169e-10	 7.510256e+02	 1.434670e-14	
8	 1.000000e-09	 1.960015e-10	 7.532095e+02	 1.435988e-14	
9	 1.500000e-09	 2.088997e-10	 7.581376e+02	 1.436403e-14	
