                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.282099e-10	 6.085092e+02	 1.103413e-14	
1	 6.000000e-11	 2.348469e-10	 6.085227e+02	 1.179266e-14	
2	 9.000000e-11	 2.400142e-10	 6.085316e+02	 1.220252e-14	
3	 1.300000e-10	 2.462883e-10	 6.085420e+02	 1.253547e-14	
4	 2.000000e-10	 2.549625e-10	 6.085514e+02	 1.265238e-14	
5	 3.000000e-10	 2.640055e-10	 6.085476e+02	 1.228601e-14	
6	 4.500000e-10	 2.740266e-10	 6.085457e+02	 1.219897e-14	
7	 6.700000e-10	 2.858183e-10	 6.074785e+02	 1.201985e-14	
8	 1.000000e-09	 2.993007e-10	 6.057978e+02	 1.188523e-14	
9	 1.500000e-09	 3.129486e-10	 6.059876e+02	 1.185271e-14	
