                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647794e-10	 6.145281e+02	 1.149672e-14	
1	 6.000000e-11	 1.712121e-10	 6.145487e+02	 1.204269e-14	
2	 9.000000e-11	 1.765589e-10	 6.145599e+02	 1.235430e-14	
3	 1.300000e-10	 1.840339e-10	 6.145790e+02	 1.270989e-14	
4	 2.000000e-10	 1.975869e-10	 6.145840e+02	 1.311796e-14	
5	 3.000000e-10	 2.173841e-10	 6.144388e+02	 1.337053e-14	
6	 4.500000e-10	 2.465391e-10	 6.143813e+02	 1.360577e-14	
7	 6.700000e-10	 2.850291e-10	 6.169743e+02	 1.387484e-14	
8	 1.000000e-09	 3.347191e-10	 6.237531e+02	 1.412531e-14	
9	 1.500000e-09	 4.009614e-10	 6.332316e+02	 1.425706e-14	
