                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.874084e-11	 1.484761e+03	 9.366981e-15	
1	 6.000000e-11	 8.396043e-11	 1.484923e+03	 1.020893e-14	
2	 9.000000e-11	 8.824088e-11	 1.485067e+03	 1.070857e-14	
3	 1.300000e-10	 9.383635e-11	 1.485026e+03	 1.124137e-14	
4	 2.000000e-10	 1.020257e-10	 1.484697e+03	 1.167048e-14	
5	 3.000000e-10	 1.103188e-10	 1.485233e+03	 1.178977e-14	
6	 4.500000e-10	 1.186241e-10	 1.486616e+03	 1.172064e-14	
7	 6.700000e-10	 1.266258e-10	 1.488173e+03	 1.164881e-14	
8	 1.000000e-09	 1.335686e-10	 1.491127e+03	 1.164227e-14	
9	 1.500000e-09	 1.374304e-10	 1.499023e+03	 1.164679e-14	
