                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.081058e-10	 5.803112e+02	 9.605396e-15	
1	 6.000000e-11	 1.154155e-10	 5.803348e+02	 1.008162e-14	
2	 9.000000e-11	 1.213152e-10	 5.803699e+02	 1.036599e-14	
3	 1.300000e-10	 1.295691e-10	 5.804238e+02	 1.067528e-14	
4	 2.000000e-10	 1.445176e-10	 5.804492e+02	 1.105548e-14	
5	 3.000000e-10	 1.656492e-10	 5.803488e+02	 1.131734e-14	
6	 4.500000e-10	 1.943625e-10	 5.809876e+02	 1.152185e-14	
7	 6.700000e-10	 2.299272e-10	 5.838557e+02	 1.158295e-14	
8	 1.000000e-09	 2.753309e-10	 5.888634e+02	 1.163325e-14	
9	 1.500000e-09	 3.350705e-10	 5.968019e+02	 1.164996e-14	
