halfadder_x2 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# cout timing
# cout timing; average FO4_delay            164.50 ps  2.35
a_cout_hh   99.9   1.48  12.52                2.493  2.451
a_cout_ll  111.0   1.15  12.69                2.410       
b_cout_hh   93.8   1.49  11.43                2.296  2.244
b_cout_ll  101.9   1.15  11.14                2.192       
# sout timing; average characteristic_delay  15.793 ps  1.83
# sout timing; average FO4_delay            220.48 ps  3.15
a_sout_lh  171.8   1.50  12.50  2.149  1.923  3.511  3.638
a_sout_hl  205.2   1.18  12.31  1.698         3.765       
a_sout_hh  107.9   1.49  13.83                2.684  2.829
a_sout_ll  144.2   1.19  13.11                2.973       
b_sout_lh  153.8   1.49  11.09  1.935  1.736  3.148  3.176
b_sout_hl  171.5   1.18  11.37  1.537         3.204       
b_sout_hh  124.4   1.50  10.72                2.685  2.943
b_sout_ll  173.5   1.19  10.58                3.201       

