                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.301854e-14	 1.546914e-13	 9.529896e-14	 9.504483e-14	 9.474985e-14	
1	 4.260570e-14	 1.533740e-13	 9.443689e-14	 9.418998e-14	 9.389180e-14	
2	 4.251950e-14	 1.530991e-13	 9.424820e-14	 9.401176e-14	 9.371656e-14	
3	 4.256417e-14	 1.532079e-13	 9.430233e-14	 9.408223e-14	 9.379459e-14	
4	 4.309246e-14	 1.546977e-13	 9.518968e-14	 9.497125e-14	 9.468763e-14	
5	 4.459571e-14	 1.589707e-13	 9.774497e-14	 9.746185e-14	 9.723867e-14	
6	 4.750284e-14	 1.672597e-13	 1.027433e-13	 1.022917e-13	 1.020155e-13	
7	 5.236565e-14	 1.810741e-13	 1.110451e-13	 1.102755e-13	 1.098736e-13	
8	 6.010674e-14	 2.032237e-13	 1.245095e-13	 1.232437e-13	 1.226443e-13	
9	 7.223103e-14	 2.382568e-13	 1.461062e-13	 1.440887e-13	 1.432364e-13	
