                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.940854e-10	 6.146080e+02	 9.097696e-15	
1	 6.000000e-11	 2.017206e-10	 6.146177e+02	 9.677326e-15	
2	 9.000000e-11	 2.072944e-10	 6.146181e+02	 9.996476e-15	
3	 1.300000e-10	 2.142374e-10	 6.146220e+02	 1.030497e-14	
4	 2.000000e-10	 2.255845e-10	 6.146327e+02	 1.060420e-14	
5	 3.000000e-10	 2.411526e-10	 6.145965e+02	 1.078032e-14	
6	 4.500000e-10	 2.637794e-10	 6.146255e+02	 1.092180e-14	
7	 6.700000e-10	 2.942871e-10	 6.172144e+02	 1.107146e-14	
8	 1.000000e-09	 3.349186e-10	 6.247083e+02	 1.119580e-14	
9	 1.500000e-09	 3.911737e-10	 6.357158e+02	 1.125706e-14	
