                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.062242e-14	 1.371571e-13	 8.898255e-14	 8.878782e-14	 8.852535e-14	
1	 4.013051e-14	 1.356272e-13	 8.800984e-14	 8.783883e-14	 8.757342e-14	
2	 3.999157e-14	 1.351658e-13	 8.772840e-14	 8.759616e-14	 8.734085e-14	
3	 3.999691e-14	 1.351012e-13	 8.768929e-14	 8.760679e-14	 8.736715e-14	
4	 4.040857e-14	 1.361592e-13	 8.830224e-14	 8.826626e-14	 8.804273e-14	
5	 4.144046e-14	 1.389859e-13	 8.997726e-14	 8.995819e-14	 8.978021e-14	
6	 4.340657e-14	 1.445150e-13	 9.330503e-14	 9.324352e-14	 9.306669e-14	
7	 4.696622e-14	 1.547078e-13	 9.957832e-14	 9.938611e-14	 9.918191e-14	
8	 5.298094e-14	 1.720950e-13	 1.104350e-13	 1.099854e-13	 1.097101e-13	
9	 6.278830e-14	 2.006186e-13	 1.284198e-13	 1.275290e-13	 1.271217e-13	
