                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.226454e-14	 1.858065e-13	 1.187803e-13	 1.189919e-13	 1.188310e-13	
1	 5.190172e-14	 1.845392e-13	 1.179507e-13	 1.181859e-13	 1.180320e-13	
2	 5.183925e-14	 1.842770e-13	 1.177478e-13	 1.180165e-13	 1.178826e-13	
3	 5.194656e-14	 1.844739e-13	 1.177940e-13	 1.181045e-13	 1.180016e-13	
4	 5.265416e-14	 1.861914e-13	 1.185475e-13	 1.188351e-13	 1.187518e-13	
5	 5.429057e-14	 1.903194e-13	 1.205180e-13	 1.206538e-13	 1.206178e-13	
6	 5.717450e-14	 1.977386e-13	 1.242789e-13	 1.241002e-13	 1.239856e-13	
7	 6.187052e-14	 2.102334e-13	 1.310288e-13	 1.303346e-13	 1.300447e-13	
8	 6.938470e-14	 2.307313e-13	 1.425668e-13	 1.410721e-13	 1.404700e-13	
9	 8.130698e-14	 2.638578e-13	 1.617178e-13	 1.590030e-13	 1.579137e-13	
