                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.245525e-10	 1.190596e+03	 1.139009e-14	
1	 6.000000e-11	 1.309176e-10	 1.190657e+03	 1.201261e-14	
2	 9.000000e-11	 1.364131e-10	 1.190740e+03	 1.235806e-14	
3	 1.300000e-10	 1.441583e-10	 1.190863e+03	 1.274481e-14	
4	 2.000000e-10	 1.580340e-10	 1.190967e+03	 1.318755e-14	
5	 3.000000e-10	 1.774230e-10	 1.191280e+03	 1.349284e-14	
6	 4.500000e-10	 2.037691e-10	 1.194411e+03	 1.378574e-14	
7	 6.700000e-10	 2.370066e-10	 1.203092e+03	 1.401965e-14	
8	 1.000000e-09	 2.808555e-10	 1.215461e+03	 1.414526e-14	
9	 1.500000e-09	 3.407500e-10	 1.230791e+03	 1.418456e-14	
