                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.553115e-10	 1.181545e+03	 9.369563e-15	
1	 6.000000e-11	 1.618435e-10	 1.181548e+03	 1.021257e-14	
2	 9.000000e-11	 1.663725e-10	 1.181544e+03	 1.070863e-14	
3	 1.300000e-10	 1.714577e-10	 1.181542e+03	 1.121586e-14	
4	 2.000000e-10	 1.780606e-10	 1.181535e+03	 1.152971e-14	
5	 3.000000e-10	 1.846382e-10	 1.181500e+03	 1.170162e-14	
6	 4.500000e-10	 1.915328e-10	 1.180732e+03	 1.170055e-14	
7	 6.700000e-10	 1.981942e-10	 1.179238e+03	 1.165650e-14	
8	 1.000000e-09	 2.033718e-10	 1.178461e+03	 1.164610e-14	
9	 1.500000e-09	 2.049433e-10	 1.179535e+03	 1.164681e-14	
