                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.692223e-14	 9.585471e-14	 6.125574e-14	 6.138463e-14	 6.132264e-14	
1	 2.654523e-14	 9.457058e-14	 6.042656e-14	 6.055835e-14	 6.049518e-14	
2	 2.649760e-14	 9.440810e-14	 6.031894e-14	 6.045557e-14	 6.039366e-14	
3	 2.662768e-14	 9.477632e-14	 6.055565e-14	 6.069934e-14	 6.064066e-14	
4	 2.716515e-14	 9.632619e-14	 6.153515e-14	 6.168010e-14	 6.162353e-14	
5	 2.829065e-14	 9.958242e-14	 6.358161e-14	 6.370765e-14	 6.368515e-14	
6	 3.034160e-14	 1.055355e-13	 6.733585e-14	 6.740733e-14	 6.737094e-14	
7	 3.378272e-14	 1.155875e-13	 7.373329e-14	 7.371080e-14	 7.364227e-14	
8	 3.948060e-14	 1.323246e-13	 8.446558e-14	 8.428828e-14	 8.416684e-14	
9	 4.872275e-14	 1.595683e-13	 1.020339e-13	 1.016033e-13	 1.014225e-13	
