                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.017902e-11	 1.146322e+03	 9.591715e-15	
1	 6.000000e-11	 8.742900e-11	 1.146451e+03	 1.015720e-14	
2	 9.000000e-11	 9.346654e-11	 1.146627e+03	 1.048434e-14	
3	 1.300000e-10	 1.018525e-10	 1.146827e+03	 1.083332e-14	
4	 2.000000e-10	 1.163887e-10	 1.146971e+03	 1.126221e-14	
5	 3.000000e-10	 1.352581e-10	 1.147495e+03	 1.151335e-14	
6	 4.500000e-10	 1.592162e-10	 1.150372e+03	 1.158487e-14	
7	 6.700000e-10	 1.891992e-10	 1.155475e+03	 1.161248e-14	
8	 1.000000e-09	 2.285257e-10	 1.163317e+03	 1.162756e-14	
9	 1.500000e-09	 2.811224e-10	 1.177543e+03	 1.163471e-14	
