                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.981283e-14	 1.041683e-13	 6.688980e-14	 6.699691e-14	 6.693015e-14	
1	 2.934603e-14	 1.026971e-13	 6.592477e-14	 6.603954e-14	 6.597314e-14	
2	 2.924904e-14	 1.023858e-13	 6.571714e-14	 6.584377e-14	 6.578189e-14	
3	 2.931573e-14	 1.025506e-13	 6.581226e-14	 6.595412e-14	 6.589897e-14	
4	 2.982620e-14	 1.039886e-13	 6.669407e-14	 6.683947e-14	 6.678730e-14	
5	 3.100203e-14	 1.073705e-13	 6.880420e-14	 6.893161e-14	 6.891341e-14	
6	 3.317571e-14	 1.136767e-13	 7.278338e-14	 7.286254e-14	 7.283527e-14	
7	 3.688222e-14	 1.244855e-13	 7.964313e-14	 7.961740e-14	 7.955580e-14	
8	 4.301261e-14	 1.424639e-13	 9.114629e-14	 9.094401e-14	 9.082243e-14	
9	 5.293057e-14	 1.716624e-13	 1.099363e-13	 1.094489e-13	 1.092503e-13	
