                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.562884e-11	 1.487836e+03	 1.170098e-14	
1	 6.000000e-11	 1.005176e-10	 1.487933e+03	 1.260932e-14	
2	 9.000000e-11	 1.036492e-10	 1.488047e+03	 1.309714e-14	
3	 1.300000e-10	 1.078620e-10	 1.488130e+03	 1.358743e-14	
4	 2.000000e-10	 1.151192e-10	 1.487951e+03	 1.401852e-14	
5	 3.000000e-10	 1.239135e-10	 1.488196e+03	 1.420605e-14	
6	 4.500000e-10	 1.334458e-10	 1.489781e+03	 1.425357e-14	
7	 6.700000e-10	 1.428432e-10	 1.492225e+03	 1.426369e-14	
8	 1.000000e-09	 1.513611e-10	 1.496982e+03	 1.426426e-14	
9	 1.500000e-09	 1.566618e-10	 1.509292e+03	 1.426551e-14	
