                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041609e-10	 7.471419e+02	 9.376736e-15	
1	 6.000000e-11	 1.095158e-10	 7.471649e+02	 1.010990e-14	
2	 9.000000e-11	 1.138286e-10	 7.471836e+02	 1.055113e-14	
3	 1.300000e-10	 1.197772e-10	 7.471688e+02	 1.099401e-14	
4	 2.000000e-10	 1.299069e-10	 7.468595e+02	 1.138270e-14	
5	 3.000000e-10	 1.420265e-10	 7.463552e+02	 1.166084e-14	
6	 4.500000e-10	 1.551809e-10	 7.465351e+02	 1.178619e-14	
7	 6.700000e-10	 1.684221e-10	 7.471423e+02	 1.170130e-14	
8	 1.000000e-09	 1.816129e-10	 7.479111e+02	 1.166018e-14	
9	 1.500000e-09	 1.932982e-10	 7.502197e+02	 1.166336e-14	
