                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.127988e-14	 1.799414e-13	 1.127017e-13	 1.126440e-13	 1.124276e-13	
1	 5.092775e-14	 1.787411e-13	 1.119275e-13	 1.118694e-13	 1.116463e-13	
2	 5.087480e-14	 1.785654e-13	 1.118150e-13	 1.117575e-13	 1.115290e-13	
3	 5.100464e-14	 1.789427e-13	 1.120672e-13	 1.120111e-13	 1.117768e-13	
4	 5.181518e-14	 1.813523e-13	 1.136610e-13	 1.136090e-13	 1.133655e-13	
5	 5.374565e-14	 1.871153e-13	 1.174702e-13	 1.174304e-13	 1.172648e-13	
6	 5.711565e-14	 1.972043e-13	 1.241627e-13	 1.241304e-13	 1.239669e-13	
7	 6.231411e-14	 2.127070e-13	 1.343853e-13	 1.343400e-13	 1.341654e-13	
8	 7.033432e-14	 2.365900e-13	 1.501082e-13	 1.500399e-13	 1.498674e-13	
9	 8.273562e-14	 2.735237e-13	 1.744156e-13	 1.742925e-13	 1.742271e-13	
