                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.883308e-14	 2.020209e-13	 1.266677e-13	 1.263901e-13	 1.261335e-13	
1	 5.841463e-14	 2.007187e-13	 1.258095e-13	 1.255273e-13	 1.252633e-13	
2	 5.831610e-14	 2.004163e-13	 1.256117e-13	 1.253278e-13	 1.250575e-13	
3	 5.834859e-14	 2.005086e-13	 1.256782e-13	 1.253931e-13	 1.251139e-13	
4	 5.891641e-14	 2.022032e-13	 1.268138e-13	 1.265285e-13	 1.262309e-13	
5	 6.056060e-14	 2.071386e-13	 1.301187e-13	 1.298416e-13	 1.296122e-13	
6	 6.359140e-14	 2.163232e-13	 1.363502e-13	 1.361183e-13	 1.358947e-13	
7	 6.854532e-14	 2.312343e-13	 1.462910e-13	 1.460584e-13	 1.458162e-13	
8	 7.646128e-14	 2.548200e-13	 1.618390e-13	 1.615776e-13	 1.613263e-13	
9	 8.884020e-14	 2.916937e-13	 1.861288e-13	 1.858084e-13	 1.856524e-13	
