                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.171448e-10	 5.812624e+02	 1.158352e-14	
1	 6.000000e-11	 1.245967e-10	 5.813008e+02	 1.223156e-14	
2	 9.000000e-11	 1.305426e-10	 5.813350e+02	 1.258634e-14	
3	 1.300000e-10	 1.387821e-10	 5.813921e+02	 1.290812e-14	
4	 2.000000e-10	 1.536734e-10	 5.814497e+02	 1.305277e-14	
5	 3.000000e-10	 1.749351e-10	 5.813912e+02	 1.279406e-14	
6	 4.500000e-10	 2.044098e-10	 5.818746e+02	 1.248464e-14	
7	 6.700000e-10	 2.408931e-10	 5.847352e+02	 1.216318e-14	
8	 1.000000e-09	 2.867036e-10	 5.900508e+02	 1.202536e-14	
9	 1.500000e-09	 3.460998e-10	 5.980714e+02	 1.195744e-14	
