                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.576439e-11	 1.482054e+03	 1.091030e-14	
1	 6.000000e-11	 9.107784e-11	 1.482281e+03	 1.175331e-14	
2	 9.000000e-11	 9.487150e-11	 1.482546e+03	 1.221719e-14	
3	 1.300000e-10	 9.993342e-11	 1.482806e+03	 1.261213e-14	
4	 2.000000e-10	 1.082474e-10	 1.482947e+03	 1.280553e-14	
5	 3.000000e-10	 1.177276e-10	 1.483543e+03	 1.262792e-14	
6	 4.500000e-10	 1.278977e-10	 1.484624e+03	 1.234358e-14	
7	 6.700000e-10	 1.381168e-10	 1.486070e+03	 1.192536e-14	
8	 1.000000e-09	 1.479006e-10	 1.489535e+03	 1.179359e-14	
9	 1.500000e-09	 1.554570e-10	 1.499749e+03	 1.175856e-14	
