                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.113999e-10	 7.464654e+02	 1.103268e-14	
1	 6.000000e-11	 1.169448e-10	 7.465137e+02	 1.178764e-14	
2	 9.000000e-11	 1.208423e-10	 7.465511e+02	 1.219741e-14	
3	 1.300000e-10	 1.260895e-10	 7.465944e+02	 1.253734e-14	
4	 2.000000e-10	 1.353007e-10	 7.464828e+02	 1.273304e-14	
5	 3.000000e-10	 1.474479e-10	 7.462200e+02	 1.274308e-14	
6	 4.500000e-10	 1.618188e-10	 7.465450e+02	 1.255229e-14	
7	 6.700000e-10	 1.769704e-10	 7.474620e+02	 1.225247e-14	
8	 1.000000e-09	 1.926056e-10	 7.489765e+02	 1.193284e-14	
9	 1.500000e-09	 2.074641e-10	 7.527407e+02	 1.186340e-14	
