                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.316173e-10	 1.487864e+03	 9.598325e-15	
1	 6.000000e-11	 1.392666e-10	 1.487943e+03	 1.016719e-14	
2	 9.000000e-11	 1.455600e-10	 1.487958e+03	 1.049260e-14	
3	 1.300000e-10	 1.537513e-10	 1.487969e+03	 1.082741e-14	
4	 2.000000e-10	 1.666071e-10	 1.487982e+03	 1.117749e-14	
5	 3.000000e-10	 1.819958e-10	 1.487971e+03	 1.136918e-14	
6	 4.500000e-10	 2.013423e-10	 1.488031e+03	 1.156650e-14	
7	 6.700000e-10	 2.260833e-10	 1.487704e+03	 1.162349e-14	
8	 1.000000e-09	 2.587327e-10	 1.487361e+03	 1.163195e-14	
9	 1.500000e-09	 3.022158e-10	 1.487303e+03	 1.163735e-14	
