                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.120534e-10	 1.495819e+03	 9.144701e-15	
1	 6.000000e-11	 1.167386e-10	 1.495877e+03	 9.865736e-15	
2	 9.000000e-11	 1.199971e-10	 1.495950e+03	 1.027593e-14	
3	 1.300000e-10	 1.244430e-10	 1.495999e+03	 1.058625e-14	
4	 2.000000e-10	 1.323723e-10	 1.495723e+03	 1.079334e-14	
5	 3.000000e-10	 1.429930e-10	 1.495320e+03	 1.093748e-14	
6	 4.500000e-10	 1.557172e-10	 1.496066e+03	 1.101055e-14	
7	 6.700000e-10	 1.692222e-10	 1.497842e+03	 1.103753e-14	
8	 1.000000e-09	 1.829284e-10	 1.500767e+03	 1.104865e-14	
9	 1.500000e-09	 1.952905e-10	 1.507341e+03	 1.105540e-14	
