                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.964994e-10	 6.085354e+02	 9.378879e-15	
1	 6.000000e-11	 2.031387e-10	 6.085382e+02	 1.011257e-14	
2	 9.000000e-11	 2.077389e-10	 6.085410e+02	 1.055314e-14	
3	 1.300000e-10	 2.128617e-10	 6.085393e+02	 1.099010e-14	
4	 2.000000e-10	 2.194162e-10	 6.085313e+02	 1.131811e-14	
5	 3.000000e-10	 2.258364e-10	 6.085239e+02	 1.143695e-14	
6	 4.500000e-10	 2.323695e-10	 6.083850e+02	 1.168577e-14	
7	 6.700000e-10	 2.387328e-10	 6.076165e+02	 1.171119e-14	
8	 1.000000e-09	 2.437918e-10	 6.070099e+02	 1.167618e-14	
9	 1.500000e-09	 2.453785e-10	 6.073123e+02	 1.166754e-14	
