                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.771918e-10	 7.532289e+02	 1.158882e-14	
1	 6.000000e-11	 1.850547e-10	 7.532627e+02	 1.224390e-14	
2	 9.000000e-11	 1.911145e-10	 7.532671e+02	 1.260028e-14	
3	 1.300000e-10	 1.986728e-10	 7.532699e+02	 1.291950e-14	
4	 2.000000e-10	 2.101371e-10	 7.532679e+02	 1.302567e-14	
5	 3.000000e-10	 2.236331e-10	 7.532668e+02	 1.251859e-14	
6	 4.500000e-10	 2.402069e-10	 7.534329e+02	 1.188325e-14	
7	 6.700000e-10	 2.609269e-10	 7.531406e+02	 1.194653e-14	
8	 1.000000e-09	 2.882091e-10	 7.519991e+02	 1.196111e-14	
9	 1.500000e-09	 3.234797e-10	 7.512691e+02	 1.194629e-14	
