                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.007990e-14	 1.462109e-13	 8.952530e-14	 8.929275e-14	 8.900295e-14	
1	 3.974220e-14	 1.450485e-13	 8.877670e-14	 8.854705e-14	 8.825316e-14	
2	 3.969516e-14	 1.448879e-13	 8.866851e-14	 8.844269e-14	 8.814820e-14	
3	 3.978996e-14	 1.451538e-13	 8.883400e-14	 8.861367e-14	 8.832083e-14	
4	 4.037163e-14	 1.468449e-13	 8.989262e-14	 8.966777e-14	 8.937456e-14	
5	 4.185495e-14	 1.511300e-13	 9.252641e-14	 9.224493e-14	 9.201304e-14	
6	 4.465286e-14	 1.591539e-13	 9.740088e-14	 9.695036e-14	 9.665983e-14	
7	 4.921067e-14	 1.721561e-13	 1.052770e-13	 1.045389e-13	 1.041284e-13	
8	 5.639987e-14	 1.928394e-13	 1.179615e-13	 1.167881e-13	 1.162005e-13	
9	 6.770805e-14	 2.256106e-13	 1.382943e-13	 1.364533e-13	 1.356558e-13	
