                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.535480e-10	 1.191354e+03	 9.058138e-15	
1	 6.000000e-11	 1.610139e-10	 1.191388e+03	 9.669891e-15	
2	 9.000000e-11	 1.665693e-10	 1.191402e+03	 1.000662e-14	
3	 1.300000e-10	 1.735375e-10	 1.191439e+03	 1.033507e-14	
4	 2.000000e-10	 1.849389e-10	 1.191507e+03	 1.065551e-14	
5	 3.000000e-10	 2.002476e-10	 1.191604e+03	 1.085557e-14	
6	 4.500000e-10	 2.212914e-10	 1.193730e+03	 1.102766e-14	
7	 6.700000e-10	 2.482581e-10	 1.202836e+03	 1.116124e-14	
8	 1.000000e-09	 2.847402e-10	 1.217851e+03	 1.123097e-14	
9	 1.500000e-09	 3.363032e-10	 1.238034e+03	 1.125335e-14	
