                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.395024e-10	 7.534221e+02	 9.172839e-15	
1	 6.000000e-11	 1.442936e-10	 7.534377e+02	 9.842608e-15	
2	 9.000000e-11	 1.476363e-10	 7.534504e+02	 1.022514e-14	
3	 1.300000e-10	 1.521911e-10	 7.534576e+02	 1.052202e-14	
4	 2.000000e-10	 1.604014e-10	 7.533444e+02	 1.070999e-14	
5	 3.000000e-10	 1.721855e-10	 7.529105e+02	 1.085352e-14	
6	 4.500000e-10	 1.879360e-10	 7.527231e+02	 1.097448e-14	
7	 6.700000e-10	 2.058118e-10	 7.535281e+02	 1.103272e-14	
8	 1.000000e-09	 2.251212e-10	 7.550322e+02	 1.105748e-14	
9	 1.500000e-09	 2.446112e-10	 7.579338e+02	 1.106841e-14	
