                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.023590e-14	 1.352912e-13	 8.749599e-14	 8.761832e-14	 8.758874e-14	
1	 3.975550e-14	 1.338140e-13	 8.651841e-14	 8.663712e-14	 8.660437e-14	
2	 3.963566e-14	 1.334471e-13	 8.627638e-14	 8.639341e-14	 8.635760e-14	
3	 3.967816e-14	 1.335678e-13	 8.635969e-14	 8.647601e-14	 8.643565e-14	
4	 4.016848e-14	 1.350328e-13	 8.734179e-14	 8.745573e-14	 8.740468e-14	
5	 4.134431e-14	 1.385669e-13	 8.971312e-14	 8.982915e-14	 8.980837e-14	
6	 4.349821e-14	 1.450641e-13	 9.407540e-14	 9.420434e-14	 9.418175e-14	
7	 4.724139e-14	 1.562528e-13	 1.014914e-13	 1.016167e-13	 1.015830e-13	
8	 5.344251e-14	 1.747747e-13	 1.137583e-13	 1.138784e-13	 1.138430e-13	
9	 6.349308e-14	 2.047945e-13	 1.336433e-13	 1.337496e-13	 1.337659e-13	
