                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.504340e-10	 1.495481e+03	 1.144609e-14	
1	 6.000000e-11	 1.582803e-10	 1.495538e+03	 1.220028e-14	
2	 9.000000e-11	 1.643037e-10	 1.495543e+03	 1.259202e-14	
3	 1.300000e-10	 1.718043e-10	 1.495542e+03	 1.291053e-14	
4	 2.000000e-10	 1.831732e-10	 1.495524e+03	 1.289657e-14	
5	 3.000000e-10	 1.965121e-10	 1.495537e+03	 1.216604e-14	
6	 4.500000e-10	 2.127929e-10	 1.495996e+03	 1.191308e-14	
7	 6.700000e-10	 2.335078e-10	 1.494867e+03	 1.187562e-14	
8	 1.000000e-09	 2.604019e-10	 1.492823e+03	 1.185413e-14	
9	 1.500000e-09	 2.948360e-10	 1.491798e+03	 1.184092e-14	
