                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.876234e-10	 1.181583e+03	 1.091031e-14	
1	 6.000000e-11	 1.941100e-10	 1.181600e+03	 1.176067e-14	
2	 9.000000e-11	 1.991361e-10	 1.181609e+03	 1.222299e-14	
3	 1.300000e-10	 2.052120e-10	 1.181629e+03	 1.258769e-14	
4	 2.000000e-10	 2.136741e-10	 1.181643e+03	 1.251507e-14	
5	 3.000000e-10	 2.225712e-10	 1.181617e+03	 1.225182e-14	
6	 4.500000e-10	 2.327638e-10	 1.181248e+03	 1.199231e-14	
7	 6.700000e-10	 2.448817e-10	 1.178184e+03	 1.179376e-14	
8	 1.000000e-09	 2.581248e-10	 1.175626e+03	 1.174630e-14	
9	 1.500000e-09	 2.712329e-10	 1.177283e+03	 1.174591e-14	
