                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.586814e-10	 7.495963e+02	 9.611975e-15	
1	 6.000000e-11	 1.663998e-10	 7.496387e+02	 1.009019e-14	
2	 9.000000e-11	 1.727471e-10	 7.496447e+02	 1.037455e-14	
3	 1.300000e-10	 1.809944e-10	 7.496475e+02	 1.067989e-14	
4	 2.000000e-10	 1.939238e-10	 7.496417e+02	 1.103171e-14	
5	 3.000000e-10	 2.095154e-10	 7.496041e+02	 1.116532e-14	
6	 4.500000e-10	 2.290802e-10	 7.496030e+02	 1.134633e-14	
7	 6.700000e-10	 2.540179e-10	 7.494608e+02	 1.159345e-14	
8	 1.000000e-09	 2.871652e-10	 7.491876e+02	 1.164934e-14	
9	 1.500000e-09	 3.316432e-10	 7.490182e+02	 1.165676e-14	
