                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.985558e-14	 2.082352e-13	 1.331786e-13	 1.330020e-13	 1.326150e-13	
1	 5.943109e-14	 2.068932e-13	 1.323153e-13	 1.321636e-13	 1.317723e-13	
2	 5.932377e-14	 2.065142e-13	 1.320520e-13	 1.319377e-13	 1.315584e-13	
3	 5.933764e-14	 2.064562e-13	 1.319702e-13	 1.319140e-13	 1.315608e-13	
4	 5.982588e-14	 2.076067e-13	 1.324793e-13	 1.324612e-13	 1.321374e-13	
5	 6.121540e-14	 2.111068e-13	 1.341565e-13	 1.340530e-13	 1.337928e-13	
6	 6.377845e-14	 2.176217e-13	 1.373686e-13	 1.370018e-13	 1.366791e-13	
7	 6.822440e-14	 2.293855e-13	 1.436359e-13	 1.427904e-13	 1.423131e-13	
8	 7.568297e-14	 2.497632e-13	 1.551002e-13	 1.534762e-13	 1.527130e-13	
9	 8.757923e-14	 2.829382e-13	 1.743308e-13	 1.714969e-13	 1.702762e-13	
