                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.187929e-11	 2.070321e+03	 4.756945e-15	
1	 6.000000e-11	 2.898270e-11	 2.075137e+03	 5.011124e-15	
2	 9.000000e-11	 3.440661e-11	 2.076544e+03	 5.137775e-15	
3	 1.300000e-10	 4.176615e-11	 2.077329e+03	 5.294933e-15	
4	 2.000000e-10	 5.293777e-11	 2.092786e+03	 5.536209e-15	
5	 3.000000e-10	 6.650183e-11	 2.134986e+03	 5.754954e-15	
6	 4.500000e-10	 8.132922e-11	 2.239909e+03	 5.955365e-15	
7	 6.700000e-10	 9.604037e-11	 2.445021e+03	 6.125635e-15	
8	 1.000000e-09	 1.071186e-10	 2.805215e+03	 6.261551e-15	
9	 1.500000e-09	 1.118134e-10	 3.359027e+03	 6.345663e-15	
