                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.626387e-11	 5.273931e+03	 3.013153e-15	
1	 6.000000e-11	 4.372625e-11	 5.279462e+03	 3.206710e-15	
2	 9.000000e-11	 4.868388e-11	 5.281540e+03	 3.249095e-15	
3	 1.300000e-10	 5.496818e-11	 5.282669e+03	 3.284805e-15	
4	 2.000000e-10	 6.528680e-11	 5.289709e+03	 3.338633e-15	
5	 3.000000e-10	 7.827772e-11	 5.326069e+03	 3.411597e-15	
6	 4.500000e-10	 9.519982e-11	 5.421081e+03	 3.490517e-15	
7	 6.700000e-10	 1.160793e-10	 5.623622e+03	 3.562400e-15	
8	 1.000000e-09	 1.415718e-10	 5.998603e+03	 3.622718e-15	
9	 1.500000e-09	 1.717002e-10	 6.640890e+03	 3.671585e-15	
