                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.178622e-11	 1.487214e+03	 9.692992e-15	
1	 6.000000e-11	 3.926709e-11	 1.488500e+03	 1.035463e-14	
2	 9.000000e-11	 4.422756e-11	 1.488982e+03	 1.049026e-14	
3	 1.300000e-10	 5.051465e-11	 1.489248e+03	 1.060342e-14	
4	 2.000000e-10	 6.079559e-11	 1.491177e+03	 1.077425e-14	
5	 3.000000e-10	 7.375512e-11	 1.500391e+03	 1.100804e-14	
6	 4.500000e-10	 9.092929e-11	 1.523281e+03	 1.125465e-14	
7	 6.700000e-10	 1.120715e-10	 1.572867e+03	 1.148288e-14	
8	 1.000000e-09	 1.382498e-10	 1.666058e+03	 1.168090e-14	
9	 1.500000e-09	 1.688727e-10	 1.830009e+03	 1.185011e-14	
