                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.765701e-11	 5.280844e+03	 2.504372e-15	
1	 6.000000e-11	 3.332079e-11	 5.287851e+03	 2.585513e-15	
2	 9.000000e-11	 3.829100e-11	 5.285848e+03	 2.643899e-15	
3	 1.300000e-10	 4.542296e-11	 5.277779e+03	 2.720173e-15	
4	 2.000000e-10	 5.769899e-11	 5.271918e+03	 2.856086e-15	
5	 3.000000e-10	 7.367904e-11	 5.296521e+03	 3.033896e-15	
6	 4.500000e-10	 9.466838e-11	 5.389264e+03	 3.227417e-15	
7	 6.700000e-10	 1.199489e-10	 5.621521e+03	 3.410171e-15	
8	 1.000000e-09	 1.500613e-10	 6.080818e+03	 3.571788e-15	
9	 1.500000e-09	 1.837964e-10	 6.899045e+03	 3.705718e-15	
