                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.525574e-14	 1.536976e-14	 1.543423e-14	 1.542420e-14	 1.533705e-14	
1	 1.470557e-14	 1.489454e-14	 1.506787e-14	 1.513117e-14	 1.507680e-14	
2	 1.458413e-14	 1.475309e-14	 1.494872e-14	 1.504374e-14	 1.500711e-14	
3	 1.460636e-14	 1.470706e-14	 1.487543e-14	 1.498103e-14	 1.495565e-14	
4	 1.497680e-14	 1.490281e-14	 1.492267e-14	 1.497190e-14	 1.493081e-14	
5	 1.599053e-14	 1.561191e-14	 1.530049e-14	 1.514595e-14	 1.503119e-14	
6	 1.815731e-14	 1.729473e-14	 1.636523e-14	 1.573120e-14	 1.535359e-14	
7	 2.210920e-14	 2.058762e-14	 1.867888e-14	 1.715237e-14	 1.620631e-14	
8	 2.886785e-14	 2.656450e-14	 2.325150e-14	 2.023207e-14	 1.820923e-14	
9	 3.982639e-14	 3.671641e-14	 3.163272e-14	 2.632372e-14	 2.245701e-14	
