                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.195312e-15	 9.258125e-15	 9.299016e-15	 9.299483e-15	 9.262674e-15	
1	 8.869740e-15	 8.974641e-15	 9.080141e-15	 9.127062e-15	 9.112432e-15	
2	 8.790361e-15	 8.886563e-15	 9.005310e-15	 9.072333e-15	 9.069976e-15	
3	 8.789499e-15	 8.851904e-15	 8.956726e-15	 9.031589e-15	 9.037927e-15	
4	 8.976214e-15	 8.951191e-15	 8.976514e-15	 9.020506e-15	 9.020664e-15	
5	 9.513016e-15	 9.337451e-15	 9.186245e-15	 9.116251e-15	 9.069426e-15	
6	 1.068014e-14	 1.026512e-14	 9.788944e-15	 9.452520e-15	 9.256492e-15	
7	 1.283097e-14	 1.208819e-14	 1.110118e-14	 1.027447e-14	 9.757075e-15	
8	 1.653905e-14	 1.540410e-14	 1.368946e-14	 1.205215e-14	 1.093211e-14	
9	 2.258185e-14	 2.104096e-14	 1.841682e-14	 1.555229e-14	 1.340025e-14	
