                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.294071e-11	 1.488691e+03	 7.775839e-15	
1	 6.000000e-11	 2.872776e-11	 1.490143e+03	 8.026812e-15	
2	 9.000000e-11	 3.374356e-11	 1.489561e+03	 8.205970e-15	
3	 1.300000e-10	 4.090409e-11	 1.487504e+03	 8.442740e-15	
4	 2.000000e-10	 5.310921e-11	 1.486325e+03	 8.874000e-15	
5	 3.000000e-10	 6.900464e-11	 1.492621e+03	 9.438596e-15	
6	 4.500000e-10	 9.031920e-11	 1.514321e+03	 1.003961e-14	
7	 6.700000e-10	 1.159665e-10	 1.570244e+03	 1.062056e-14	
8	 1.000000e-09	 1.470355e-10	 1.683210e+03	 1.115026e-14	
9	 1.500000e-09	 1.818181e-10	 1.887335e+03	 1.161243e-14	
