                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.611695e-15	 5.862327e-15	 6.039279e-15	 6.108143e-15	 6.104989e-15	
1	 5.319434e-15	 5.590647e-15	 5.892734e-15	 6.065371e-15	 6.114518e-15	
2	 5.332053e-15	 5.531404e-15	 5.823695e-15	 6.026787e-15	 6.099106e-15	
3	 5.487703e-15	 5.574906e-15	 5.796449e-15	 5.997581e-15	 6.083122e-15	
4	 5.959504e-15	 5.853978e-15	 5.889633e-15	 6.014470e-15	 6.085136e-15	
5	 6.861315e-15	 6.507119e-15	 6.242573e-15	 6.172861e-15	 6.166923e-15	
6	 8.470706e-15	 7.786328e-15	 7.076000e-15	 6.632045e-15	 6.420783e-15	
7	 1.110868e-14	 1.002174e-14	 8.697322e-15	 7.655871e-15	 7.044686e-15	
8	 1.535364e-14	 1.381027e-14	 1.165432e-14	 9.717307e-15	 8.414920e-15	
9	 2.207536e-14	 2.005070e-14	 1.684180e-14	 1.359989e-14	 1.119949e-14	
