                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.400344e-11	 3.797433e+03	 2.857658e-15	
1	 6.000000e-11	 3.103420e-11	 3.807881e+03	 3.008281e-15	
2	 9.000000e-11	 3.642546e-11	 3.810937e+03	 3.085776e-15	
3	 1.300000e-10	 4.376804e-11	 3.812476e+03	 3.181142e-15	
4	 2.000000e-10	 5.491754e-11	 3.843443e+03	 3.327659e-15	
5	 3.000000e-10	 6.832617e-11	 3.929751e+03	 3.461326e-15	
6	 4.500000e-10	 8.282466e-11	 4.144115e+03	 3.582081e-15	
7	 6.700000e-10	 9.703042e-11	 4.557155e+03	 3.681016e-15	
8	 1.000000e-09	 1.074252e-10	 5.277717e+03	 3.758481e-15	
9	 1.500000e-09	 1.126654e-10	 6.321764e+03	 3.800527e-15	
