                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.008713e-15	 9.489237e-15	 9.794382e-15	 9.898180e-15	 9.867731e-15	
1	 8.525745e-15	 9.038623e-15	 9.567735e-15	 9.843757e-15	 9.895897e-15	
2	 8.577292e-15	 8.946033e-15	 9.459069e-15	 9.786766e-15	 9.875218e-15	
3	 8.886530e-15	 9.032374e-15	 9.419344e-15	 9.745080e-15	 9.853335e-15	
4	 9.775517e-15	 9.537785e-15	 9.586160e-15	 9.782070e-15	 9.862205e-15	
5	 1.144508e-14	 1.070908e-14	 1.020074e-14	 1.005768e-14	 1.001696e-14	
6	 1.439710e-14	 1.300108e-14	 1.165265e-14	 1.084425e-14	 1.044865e-14	
7	 1.920499e-14	 1.700760e-14	 1.449129e-14	 1.260140e-14	 1.150455e-14	
8	 2.690671e-14	 2.380347e-14	 1.969398e-14	 1.616114e-14	 1.383168e-14	
9	 3.906824e-14	 3.500849e-14	 2.886070e-14	 2.291086e-14	 1.861744e-14	
