                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.328416e-11	 3.814255e+03	 2.877900e-15	
1	 6.000000e-11	 4.008014e-11	 3.817586e+03	 2.985880e-15	
2	 9.000000e-11	 4.552682e-11	 3.818381e+03	 3.041406e-15	
3	 1.300000e-10	 5.301954e-11	 3.817471e+03	 3.109133e-15	
4	 2.000000e-10	 6.583877e-11	 3.823168e+03	 3.214567e-15	
5	 3.000000e-10	 8.162299e-11	 3.875175e+03	 3.325979e-15	
6	 4.500000e-10	 9.979666e-11	 4.038584e+03	 3.424333e-15	
7	 6.700000e-10	 1.186487e-10	 4.392219e+03	 3.505999e-15	
8	 1.000000e-09	 1.354437e-10	 5.036645e+03	 3.563366e-15	
9	 1.500000e-09	 1.491906e-10	 6.002793e+03	 3.597036e-15	
