                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.570549e-11	 2.977777e+03	 4.124934e-15	
1	 6.000000e-11	 3.140936e-11	 2.981138e+03	 4.255739e-15	
2	 9.000000e-11	 3.638816e-11	 2.980141e+03	 4.348858e-15	
3	 1.300000e-10	 4.351846e-11	 2.976145e+03	 4.470663e-15	
4	 2.000000e-10	 5.596700e-11	 2.971741e+03	 4.689031e-15	
5	 3.000000e-10	 7.215683e-11	 2.981998e+03	 4.982186e-15	
6	 4.500000e-10	 9.405257e-11	 3.021298e+03	 5.303267e-15	
7	 6.700000e-10	 1.205573e-10	 3.127478e+03	 5.613064e-15	
8	 1.000000e-09	 1.529662e-10	 3.345662e+03	 5.894203e-15	
9	 1.500000e-09	 1.898151e-10	 3.742974e+03	 6.137704e-15	
