                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.818277e-14	 2.844313e-14	 2.858162e-14	 2.856227e-14	 2.838735e-14	
1	 2.705885e-14	 2.747650e-14	 2.784584e-14	 2.797714e-14	 2.786855e-14	
2	 2.681845e-14	 2.718713e-14	 2.760407e-14	 2.780172e-14	 2.772949e-14	
3	 2.687095e-14	 2.708812e-14	 2.745049e-14	 2.767358e-14	 2.762571e-14	
4	 2.762777e-14	 2.747087e-14	 2.753062e-14	 2.764607e-14	 2.757117e-14	
5	 2.966372e-14	 2.886854e-14	 2.825430e-14	 2.797165e-14	 2.775703e-14	
6	 3.397516e-14	 3.218017e-14	 3.031796e-14	 2.909031e-14	 2.836772e-14	
7	 4.179031e-14	 3.864803e-14	 3.481626e-14	 3.182672e-14	 2.999826e-14	
8	 5.510060e-14	 5.037294e-14	 4.371909e-14	 3.777950e-14	 3.385144e-14	
9	 7.662031e-14	 7.026969e-14	 6.005476e-14	 4.957895e-14	 4.204197e-14	
