                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.052873e-11	 1.084484e+03	 9.046089e-15	
1	 6.000000e-11	 2.761491e-11	 1.087019e+03	 9.531235e-15	
2	 9.000000e-11	 3.303087e-11	 1.087756e+03	 9.766396e-15	
3	 1.300000e-10	 4.037465e-11	 1.088203e+03	 1.005640e-14	
4	 2.000000e-10	 5.153112e-11	 1.095975e+03	 1.049729e-14	
5	 3.000000e-10	 6.519237e-11	 1.116728e+03	 1.089218e-14	
6	 4.500000e-10	 8.036065e-11	 1.168009e+03	 1.125687e-14	
7	 6.700000e-10	 9.571352e-11	 1.268853e+03	 1.157333e-14	
8	 1.000000e-09	 1.079995e-10	 1.446491e+03	 1.182750e-14	
9	 1.500000e-09	 1.140486e-10	 1.726623e+03	 1.199502e-14	
