                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.540867e-14	 1.642479e-14	 1.703577e-14	 1.723131e-14	 1.716502e-14	
1	 1.452853e-14	 1.557482e-14	 1.662299e-14	 1.714838e-14	 1.723740e-14	
2	 1.468830e-14	 1.541454e-14	 1.642340e-14	 1.704746e-14	 1.720443e-14	
3	 1.536386e-14	 1.560869e-14	 1.635774e-14	 1.697578e-14	 1.716885e-14	
4	 1.720455e-14	 1.663845e-14	 1.669717e-14	 1.705825e-14	 1.719435e-14	
5	 2.059172e-14	 1.898033e-14	 1.790966e-14	 1.760195e-14	 1.750126e-14	
6	 2.651092e-14	 2.352795e-14	 2.075780e-14	 1.913497e-14	 1.834235e-14	
7	 3.607050e-14	 3.144171e-14	 2.631547e-14	 2.255074e-14	 2.038819e-14	
8	 5.129726e-14	 4.482672e-14	 3.649073e-14	 2.947046e-14	 2.489403e-14	
9	 7.524980e-14	 6.685073e-14	 5.440754e-14	 4.259873e-14	 3.416316e-14	
