                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.015407e-11	 1.088761e+03	 9.223538e-15	
1	 6.000000e-11	 3.696808e-11	 1.089574e+03	 9.586117e-15	
2	 9.000000e-11	 4.242536e-11	 1.089756e+03	 9.767541e-15	
3	 1.300000e-10	 4.992881e-11	 1.089501e+03	 9.987129e-15	
4	 2.000000e-10	 6.274456e-11	 1.090930e+03	 1.032623e-14	
5	 3.000000e-10	 7.857410e-11	 1.103714e+03	 1.068216e-14	
6	 4.500000e-10	 9.734527e-11	 1.142433e+03	 1.099999e-14	
7	 6.700000e-10	 1.171367e-10	 1.228404e+03	 1.127431e-14	
8	 1.000000e-09	 1.356978e-10	 1.387176e+03	 1.147996e-14	
9	 1.500000e-09	 1.502719e-10	 1.645187e+03	 1.160982e-14	
