                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.062750e-11	 2.078492e+03	 4.776462e-15	
1	 6.000000e-11	 3.748998e-11	 2.079924e+03	 4.959192e-15	
2	 9.000000e-11	 4.296583e-11	 2.080213e+03	 5.050714e-15	
3	 1.300000e-10	 5.048215e-11	 2.079670e+03	 5.161153e-15	
4	 2.000000e-10	 6.326498e-11	 2.082873e+03	 5.332256e-15	
5	 3.000000e-10	 7.899442e-11	 2.109291e+03	 5.511250e-15	
6	 4.500000e-10	 9.732854e-11	 2.189837e+03	 5.670500e-15	
7	 6.700000e-10	 1.164209e-10	 2.366077e+03	 5.806690e-15	
8	 1.000000e-09	 1.336529e-10	 2.689358e+03	 5.906140e-15	
9	 1.500000e-09	 1.467012e-10	 3.201242e+03	 5.967638e-15	
