                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.402732e-11	 2.974376e+03	 5.017182e-15	
1	 6.000000e-11	 4.151248e-11	 2.976925e+03	 5.351247e-15	
2	 9.000000e-11	 4.647258e-11	 2.977889e+03	 5.417742e-15	
3	 1.300000e-10	 5.276392e-11	 2.978387e+03	 5.471797e-15	
4	 2.000000e-10	 6.319142e-11	 2.981098e+03	 5.552088e-15	
5	 3.000000e-10	 7.638235e-11	 2.997794e+03	 5.663969e-15	
6	 4.500000e-10	 9.401952e-11	 3.040387e+03	 5.787233e-15	
7	 6.700000e-10	 1.158947e-10	 3.134781e+03	 5.901794e-15	
8	 1.000000e-09	 1.432839e-10	 3.314141e+03	 6.001221e-15	
9	 1.500000e-09	 1.757976e-10	 3.632097e+03	 6.086048e-15	
