                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.514458e-11	 1.396296e+03	 2.242448e-14	
1	 6.000000e-11	 5.965069e-11	 1.403979e+03	 2.302422e-14	
2	 9.000000e-11	 6.417629e-11	 1.404330e+03	 2.340589e-14	
3	 1.300000e-10	 7.103092e-11	 1.401199e+03	 2.386242e-14	
4	 2.000000e-10	 8.437914e-11	 1.390666e+03	 2.458917e-14	
5	 3.000000e-10	 1.025699e-10	 1.388572e+03	 2.556245e-14	
6	 4.500000e-10	 1.266026e-10	 1.415417e+03	 2.674359e-14	
7	 6.700000e-10	 1.568176e-10	 1.495249e+03	 2.779278e-14	
8	 1.000000e-09	 1.945587e-10	 1.657161e+03	 2.858738e-14	
9	 1.500000e-09	 2.459018e-10	 1.870840e+03	 2.906148e-14	
