                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.252058e-11	 2.089898e+03	 1.409967e-14	
1	 6.000000e-11	 5.890313e-11	 2.102133e+03	 1.460125e-14	
2	 9.000000e-11	 6.379978e-11	 2.104968e+03	 1.485887e-14	
3	 1.300000e-10	 7.025056e-11	 2.104467e+03	 1.513431e-14	
4	 2.000000e-10	 8.122253e-11	 2.101688e+03	 1.562402e-14	
5	 3.000000e-10	 9.411039e-11	 2.125395e+03	 1.644165e-14	
6	 4.500000e-10	 1.104269e-10	 2.192971e+03	 1.750607e-14	
7	 6.700000e-10	 1.313543e-10	 2.319378e+03	 1.857651e-14	
8	 1.000000e-09	 1.588972e-10	 2.531140e+03	 1.937359e-14	
9	 1.500000e-09	 1.974330e-10	 2.800770e+03	 1.978911e-14	
