                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.528976e-11	 2.094567e+03	 1.485508e-14	
1	 6.000000e-11	 5.978938e-11	 2.106122e+03	 1.525230e-14	
2	 9.000000e-11	 6.430820e-11	 2.106698e+03	 1.550609e-14	
3	 1.300000e-10	 7.115535e-11	 2.102056e+03	 1.581003e-14	
4	 2.000000e-10	 8.448973e-11	 2.086364e+03	 1.629423e-14	
5	 3.000000e-10	 1.026911e-10	 2.083076e+03	 1.694324e-14	
6	 4.500000e-10	 1.267468e-10	 2.123092e+03	 1.773170e-14	
7	 6.700000e-10	 1.569885e-10	 2.242585e+03	 1.843179e-14	
8	 1.000000e-09	 1.947611e-10	 2.485201e+03	 1.896186e-14	
9	 1.500000e-09	 2.461311e-10	 2.805691e+03	 1.927823e-14	
