                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.107843e-11	 1.323710e+03	 1.777536e-14	
1	 6.000000e-11	 4.631661e-11	 1.326829e+03	 1.846988e-14	
2	 9.000000e-11	 4.964449e-11	 1.328617e+03	 1.872260e-14	
3	 1.300000e-10	 5.384825e-11	 1.331265e+03	 1.901346e-14	
4	 2.000000e-10	 5.985618e-11	 1.348698e+03	 1.942485e-14	
5	 3.000000e-10	 6.609469e-11	 1.396322e+03	 1.977401e-14	
6	 4.500000e-10	 7.158528e-11	 1.498434e+03	 2.002111e-14	
7	 6.700000e-10	 7.453315e-11	 1.671699e+03	 2.016208e-14	
8	 1.000000e-09	 7.362954e-11	 1.908746e+03	 2.022847e-14	
9	 1.500000e-09	 6.591681e-11	 2.221948e+03	 2.025853e-14	
