                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.949940e-14	 3.958795e-14	 3.967760e-14	 3.969667e-14	 3.962652e-14	
1	 3.779099e-14	 3.799579e-14	 3.828674e-14	 3.850440e-14	 3.856132e-14	
2	 3.723769e-14	 3.745273e-14	 3.779916e-14	 3.810593e-14	 3.823374e-14	
3	 3.690115e-14	 3.708409e-14	 3.742420e-14	 3.777888e-14	 3.796533e-14	
4	 3.696948e-14	 3.704307e-14	 3.724595e-14	 3.753840e-14	 3.773376e-14	
5	 3.806842e-14	 3.792150e-14	 3.777718e-14	 3.776286e-14	 3.780372e-14	
6	 4.110923e-14	 4.057309e-14	 3.974153e-14	 3.898418e-14	 3.851576e-14	
7	 4.737428e-14	 4.628352e-14	 4.436000e-14	 4.223032e-14	 4.066301e-14	
8	 5.877218e-14	 5.702975e-14	 5.364597e-14	 4.934755e-14	 4.576985e-14	
9	 7.778570e-14	 7.540198e-14	 7.039741e-14	 6.319595e-14	 5.638945e-14	
