                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.837473e-11	 7.316903e+03	 4.298102e-15	
1	 6.000000e-11	 6.329878e-11	 7.347820e+03	 4.390824e-15	
2	 9.000000e-11	 6.785444e-11	 7.351836e+03	 4.450970e-15	
3	 1.300000e-10	 7.460443e-11	 7.342405e+03	 4.523468e-15	
4	 2.000000e-10	 8.760993e-11	 7.302730e+03	 4.639908e-15	
5	 3.000000e-10	 1.059611e-10	 7.280986e+03	 4.799568e-15	
6	 4.500000e-10	 1.303864e-10	 7.384837e+03	 5.008342e-15	
7	 6.700000e-10	 1.606953e-10	 7.749814e+03	 5.206655e-15	
8	 1.000000e-09	 1.979336e-10	 8.519312e+03	 5.362623e-15	
9	 1.500000e-09	 2.465119e-10	 9.665876e+03	 5.462896e-15	
