                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.688904e-14	 2.728455e-14	 2.776797e-14	 2.809010e-14	 2.820315e-14	
1	 2.620006e-14	 2.660171e-14	 2.726381e-14	 2.787287e-14	 2.819584e-14	
2	 2.623387e-14	 2.652265e-14	 2.709764e-14	 2.773269e-14	 2.812246e-14	
3	 2.664597e-14	 2.676533e-14	 2.713186e-14	 2.767157e-14	 2.806765e-14	
4	 2.792845e-14	 2.776456e-14	 2.769541e-14	 2.788900e-14	 2.814419e-14	
5	 3.043756e-14	 2.991524e-14	 2.922059e-14	 2.876689e-14	 2.862843e-14	
6	 3.498704e-14	 3.399154e-14	 3.242141e-14	 3.091508e-14	 2.997363e-14	
7	 4.258562e-14	 4.100973e-14	 3.827544e-14	 3.524770e-14	 3.296718e-14	
8	 5.502682e-14	 5.279237e-14	 4.857271e-14	 4.338794e-14	 3.904264e-14	
9	 7.497213e-14	 7.203766e-14	 6.609037e-14	 5.797110e-14	 5.055920e-14	
