                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.841316e-14	 1.843955e-14	 1.846034e-14	 1.845123e-14	 1.840564e-14	
1	 1.771551e-14	 1.778544e-14	 1.787923e-14	 1.793835e-14	 1.793634e-14	
2	 1.749518e-14	 1.757115e-14	 1.768732e-14	 1.777856e-14	 1.780033e-14	
3	 1.736367e-14	 1.742779e-14	 1.754312e-14	 1.765196e-14	 1.769328e-14	
4	 1.740487e-14	 1.742412e-14	 1.748379e-14	 1.756642e-14	 1.760731e-14	
5	 1.789049e-14	 1.781192e-14	 1.772303e-14	 1.767803e-14	 1.765240e-14	
6	 1.922826e-14	 1.897088e-14	 1.857643e-14	 1.821114e-14	 1.796799e-14	
7	 2.201352e-14	 2.149115e-14	 2.059059e-14	 1.961494e-14	 1.889531e-14	
8	 2.714626e-14	 2.630110e-14	 2.469478e-14	 2.271632e-14	 2.110529e-14	
9	 3.578291e-14	 3.461338e-14	 3.219755e-14	 2.881745e-14	 2.572447e-14	
