                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.082760e-14	 1.092741e-14	 1.103837e-14	 1.110098e-14	 1.110885e-14	
1	 1.034408e-14	 1.049839e-14	 1.072633e-14	 1.091069e-14	 1.099558e-14	
2	 1.016635e-14	 1.031596e-14	 1.056644e-14	 1.080103e-14	 1.092767e-14	
3	 1.006734e-14	 1.019027e-14	 1.042866e-14	 1.069107e-14	 1.085413e-14	
4	 1.011244e-14	 1.017632e-14	 1.034460e-14	 1.058709e-14	 1.077138e-14	
5	 1.045854e-14	 1.043599e-14	 1.046746e-14	 1.060346e-14	 1.075368e-14	
6	 1.132229e-14	 1.117178e-14	 1.097966e-14	 1.088207e-14	 1.089072e-14	
7	 1.301001e-14	 1.269169e-14	 1.217486e-14	 1.168221e-14	 1.138823e-14	
8	 1.604203e-14	 1.551837e-14	 1.456176e-14	 1.345980e-14	 1.262882e-14	
9	 2.114656e-14	 2.040162e-14	 1.891475e-14	 1.694862e-14	 1.525023e-14	
