                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.746031e-11	 1.387289e+03	 2.445068e-14	
1	 6.000000e-11	 6.443312e-11	 1.389751e+03	 2.533399e-14	
2	 9.000000e-11	 6.921239e-11	 1.390790e+03	 2.556510e-14	
3	 1.300000e-10	 7.539604e-11	 1.391114e+03	 2.578147e-14	
4	 2.000000e-10	 8.625646e-11	 1.390083e+03	 2.609918e-14	
5	 3.000000e-10	 1.004929e-10	 1.398636e+03	 2.650186e-14	
6	 4.500000e-10	 1.193487e-10	 1.430885e+03	 2.695989e-14	
7	 6.700000e-10	 1.440203e-10	 1.499124e+03	 2.734095e-14	
8	 1.000000e-09	 1.765265e-10	 1.622421e+03	 2.761019e-14	
9	 1.500000e-09	 2.216613e-10	 1.783041e+03	 2.775722e-14	
