                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.678649e-11	 1.407140e+03	 1.066174e-14	
1	 6.000000e-11	 4.218996e-11	 1.411568e+03	 1.101352e-14	
2	 9.000000e-11	 4.719707e-11	 1.409930e+03	 1.128856e-14	
3	 1.300000e-10	 5.459909e-11	 1.404561e+03	 1.163806e-14	
4	 2.000000e-10	 6.767145e-11	 1.398150e+03	 1.216739e-14	
5	 3.000000e-10	 8.488462e-11	 1.404774e+03	 1.280671e-14	
6	 4.500000e-10	 1.069805e-10	 1.445863e+03	 1.364231e-14	
7	 6.700000e-10	 1.345276e-10	 1.541751e+03	 1.448784e-14	
8	 1.000000e-09	 1.683726e-10	 1.724029e+03	 1.518742e-14	
9	 1.500000e-09	 2.140818e-10	 1.959239e+03	 1.561494e-14	
