                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.140511e-11	 9.023867e+02	 2.442110e-14	
1	 6.000000e-11	 4.677282e-11	 9.042954e+02	 2.534877e-14	
2	 9.000000e-11	 5.023135e-11	 9.054251e+02	 2.567326e-14	
3	 1.300000e-10	 5.465360e-11	 9.069091e+02	 2.604417e-14	
4	 2.000000e-10	 6.113452e-11	 9.175773e+02	 2.657096e-14	
5	 3.000000e-10	 6.799726e-11	 9.484041e+02	 2.702567e-14	
6	 4.500000e-10	 7.434117e-11	 1.016192e+03	 2.735458e-14	
7	 6.700000e-10	 7.826588e-11	 1.134249e+03	 2.754560e-14	
8	 1.000000e-09	 7.869648e-11	 1.295881e+03	 2.763999e-14	
9	 1.500000e-09	 7.295869e-11	 1.507905e+03	 2.768409e-14	
