                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.064010e-14	 4.122224e-14	 4.193359e-14	 4.240737e-14	 4.257212e-14	
1	 3.961437e-14	 4.021150e-14	 4.119315e-14	 4.209291e-14	 4.256860e-14	
2	 3.966108e-14	 4.009368e-14	 4.094909e-14	 4.188891e-14	 4.246377e-14	
3	 4.026877e-14	 4.045210e-14	 4.100126e-14	 4.180199e-14	 4.238624e-14	
4	 4.216803e-14	 4.193389e-14	 4.184019e-14	 4.212946e-14	 4.250496e-14	
5	 4.589024e-14	 4.512872e-14	 4.411010e-14	 4.344018e-14	 4.323126e-14	
6	 5.264990e-14	 5.119024e-14	 4.887730e-14	 4.664464e-14	 4.524141e-14	
7	 6.396779e-14	 6.164089e-14	 5.760123e-14	 5.310877e-14	 4.971133e-14	
8	 8.254284e-14	 7.922188e-14	 7.295890e-14	 6.525814e-14	 5.878400e-14	
9	 1.123635e-13	 1.079847e-13	 9.911852e-14	 8.703120e-14	 7.598591e-14	
