                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.064692e-11	 5.365392e+03	 4.580355e-15	
1	 6.000000e-11	 5.468090e-11	 5.365274e+03	 4.723045e-15	
2	 9.000000e-11	 5.770988e-11	 5.368338e+03	 4.779858e-15	
3	 1.300000e-10	 6.189900e-11	 5.370919e+03	 4.842488e-15	
4	 2.000000e-10	 6.898676e-11	 5.389224e+03	 4.936504e-15	
5	 3.000000e-10	 7.743742e-11	 5.475180e+03	 5.033767e-15	
6	 4.500000e-10	 8.679438e-11	 5.708253e+03	 5.114240e-15	
7	 6.700000e-10	 9.501162e-11	 6.183902e+03	 5.167125e-15	
8	 1.000000e-09	 1.009195e-10	 6.914975e+03	 5.197576e-15	
9	 1.500000e-09	 1.023268e-10	 7.909858e+03	 5.212523e-15	
