                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.364234e-11	 1.390529e+03	 1.066720e-14	
1	 6.000000e-11	 4.907239e-11	 1.394830e+03	 1.095827e-14	
2	 9.000000e-11	 5.398692e-11	 1.393815e+03	 1.119458e-14	
3	 1.300000e-10	 6.121221e-11	 1.389590e+03	 1.150858e-14	
4	 2.000000e-10	 7.457035e-11	 1.381001e+03	 1.206021e-14	
5	 3.000000e-10	 9.223138e-11	 1.384388e+03	 1.284234e-14	
6	 4.500000e-10	 1.148841e-10	 1.421473e+03	 1.377790e-14	
7	 6.700000e-10	 1.428935e-10	 1.514373e+03	 1.461654e-14	
8	 1.000000e-09	 1.770061e-10	 1.694171e+03	 1.526623e-14	
9	 1.500000e-09	 2.224704e-10	 1.929557e+03	 1.565157e-14	
