                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.514713e-11	 4.374134e+03	 3.604959e-15	
1	 6.000000e-11	 4.071193e-11	 4.386630e+03	 3.710065e-15	
2	 9.000000e-11	 4.571949e-11	 4.382544e+03	 3.795343e-15	
3	 1.300000e-10	 5.309013e-11	 4.367428e+03	 3.904563e-15	
4	 2.000000e-10	 6.592723e-11	 4.352195e+03	 4.070541e-15	
5	 3.000000e-10	 8.277133e-11	 4.376710e+03	 4.273158e-15	
6	 4.500000e-10	 1.042130e-10	 4.506590e+03	 4.537196e-15	
7	 6.700000e-10	 1.306926e-10	 4.805659e+03	 4.804202e-15	
8	 1.000000e-09	 1.626192e-10	 5.374448e+03	 5.026617e-15	
9	 1.500000e-09	 2.048924e-10	 6.127513e+03	 5.165545e-15	
