                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.014106e-11	 7.379167e+03	 2.285929e-15	
1	 6.000000e-11	 4.556514e-11	 7.403125e+03	 2.354993e-15	
2	 9.000000e-11	 5.045370e-11	 7.399379e+03	 2.410724e-15	
3	 1.300000e-10	 5.764393e-11	 7.379284e+03	 2.483165e-15	
4	 2.000000e-10	 7.075819e-11	 7.342141e+03	 2.594913e-15	
5	 3.000000e-10	 8.802439e-11	 7.363439e+03	 2.727410e-15	
6	 4.500000e-10	 1.100987e-10	 7.544921e+03	 2.901742e-15	
7	 6.700000e-10	 1.374785e-10	 7.996294e+03	 3.085238e-15	
8	 1.000000e-09	 1.704593e-10	 8.878693e+03	 3.240445e-15	
9	 1.500000e-09	 2.132063e-10	 1.013330e+04	 3.342119e-15	
