                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.682094e-11	 2.111283e+03	 7.311164e-15	
1	 6.000000e-11	 4.217680e-11	 2.118065e+03	 7.554367e-15	
2	 9.000000e-11	 4.716713e-11	 2.115641e+03	 7.742864e-15	
3	 1.300000e-10	 5.455740e-11	 2.107587e+03	 7.981691e-15	
4	 2.000000e-10	 6.762261e-11	 2.097938e+03	 8.342397e-15	
5	 3.000000e-10	 8.484846e-11	 2.107723e+03	 8.776250e-15	
6	 4.500000e-10	 1.069879e-10	 2.169045e+03	 9.341688e-15	
7	 6.700000e-10	 1.346243e-10	 2.312348e+03	 9.913494e-15	
8	 1.000000e-09	 1.686349e-10	 2.584900e+03	 1.038645e-14	
9	 1.500000e-09	 2.146216e-10	 2.936657e+03	 1.067554e-14	
