                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.459079e-11	 1.327859e+03	 7.703667e-15	
1	 6.000000e-11	 4.086369e-11	 1.331726e+03	 8.156953e-15	
2	 9.000000e-11	 4.568508e-11	 1.332077e+03	 8.405892e-15	
3	 1.300000e-10	 5.229950e-11	 1.330785e+03	 8.741218e-15	
4	 2.000000e-10	 6.206858e-11	 1.348423e+03	 9.322070e-15	
5	 3.000000e-10	 7.183988e-11	 1.415636e+03	 9.894593e-15	
6	 4.500000e-10	 8.045563e-11	 1.567974e+03	 1.034703e-14	
7	 6.700000e-10	 8.520989e-11	 1.833485e+03	 1.064617e-14	
8	 1.000000e-09	 8.613850e-11	 2.165160e+03	 1.077391e-14	
9	 1.500000e-09	 8.096312e-11	 2.553936e+03	 1.079967e-14	
