                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.005803e-11	 3.088985e+03	 3.785451e-15	
1	 6.000000e-11	 3.611256e-11	 3.101193e+03	 4.021781e-15	
2	 9.000000e-11	 4.087923e-11	 3.102731e+03	 4.149592e-15	
3	 1.300000e-10	 4.731236e-11	 3.103452e+03	 4.297021e-15	
4	 2.000000e-10	 5.681748e-11	 3.143670e+03	 4.533482e-15	
5	 3.000000e-10	 6.657060e-11	 3.278335e+03	 4.775580e-15	
6	 4.500000e-10	 7.577940e-11	 3.578735e+03	 4.980189e-15	
7	 6.700000e-10	 8.158679e-11	 4.116816e+03	 5.127380e-15	
8	 1.000000e-09	 8.377507e-11	 4.838023e+03	 5.205032e-15	
9	 1.500000e-09	 8.122171e-11	 5.678077e+03	 5.225956e-15	
