                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.250958e-11	 7.286321e+03	 4.659908e-15	
1	 6.000000e-11	 6.949466e-11	 7.297943e+03	 4.823418e-15	
2	 9.000000e-11	 7.427205e-11	 7.303598e+03	 4.868266e-15	
3	 1.300000e-10	 8.042245e-11	 7.306609e+03	 4.910441e-15	
4	 2.000000e-10	 9.122514e-11	 7.302788e+03	 4.972739e-15	
5	 3.000000e-10	 1.057346e-10	 7.331565e+03	 5.052007e-15	
6	 4.500000e-10	 1.249749e-10	 7.467824e+03	 5.145861e-15	
7	 6.700000e-10	 1.498132e-10	 7.785245e+03	 5.227682e-15	
8	 1.000000e-09	 1.819341e-10	 8.388082e+03	 5.287353e-15	
9	 1.500000e-09	 2.256372e-10	 9.224669e+03	 5.321459e-15	
