                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.627119e-11	 3.132603e+03	 7.415329e-15	
1	 6.000000e-11	 5.028877e-11	 3.132462e+03	 7.648933e-15	
2	 9.000000e-11	 5.333425e-11	 3.134202e+03	 7.743179e-15	
3	 1.300000e-10	 5.754852e-11	 3.135584e+03	 7.845535e-15	
4	 2.000000e-10	 6.441650e-11	 3.152043e+03	 7.994918e-15	
5	 3.000000e-10	 7.236091e-11	 3.215855e+03	 8.139649e-15	
6	 4.500000e-10	 8.085802e-11	 3.375640e+03	 8.253997e-15	
7	 6.700000e-10	 8.784315e-11	 3.686986e+03	 8.327646e-15	
8	 1.000000e-09	 9.227461e-11	 4.143355e+03	 8.370307e-15	
9	 1.500000e-09	 9.173123e-11	 4.760347e+03	 8.393106e-15	
