                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.158198e-11	 3.144941e+03	 7.153479e-15	
1	 6.000000e-11	 5.711762e-11	 3.159025e+03	 7.445471e-15	
2	 9.000000e-11	 6.154894e-11	 3.164476e+03	 7.615587e-15	
3	 1.300000e-10	 6.778966e-11	 3.166122e+03	 7.824817e-15	
4	 2.000000e-10	 7.895875e-11	 3.167574e+03	 8.173213e-15	
5	 3.000000e-10	 9.207903e-11	 3.233311e+03	 8.590764e-15	
6	 4.500000e-10	 1.056807e-10	 3.454295e+03	 8.957488e-15	
7	 6.700000e-10	 1.170368e-10	 3.905483e+03	 9.214938e-15	
8	 1.000000e-09	 1.255198e-10	 4.581860e+03	 9.366525e-15	
9	 1.500000e-09	 1.318380e-10	 5.352288e+03	 9.432108e-15	
