                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.218549e-11	 1.393074e+03	 2.128183e-14	
1	 6.000000e-11	 5.859284e-11	 1.401112e+03	 2.203710e-14	
2	 9.000000e-11	 6.353464e-11	 1.402889e+03	 2.243149e-14	
3	 1.300000e-10	 7.003855e-11	 1.402448e+03	 2.285083e-14	
4	 2.000000e-10	 8.104593e-11	 1.400649e+03	 2.359092e-14	
5	 3.000000e-10	 9.395163e-11	 1.416522e+03	 2.482092e-14	
6	 4.500000e-10	 1.102570e-10	 1.461748e+03	 2.641991e-14	
7	 6.700000e-10	 1.311225e-10	 1.546395e+03	 2.802518e-14	
8	 1.000000e-09	 1.585629e-10	 1.688076e+03	 2.921908e-14	
9	 1.500000e-09	 1.969779e-10	 1.868357e+03	 2.984100e-14	
