                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.445084e-11	 5.291521e+03	 2.396240e-15	
1	 6.000000e-11	 4.044683e-11	 5.313478e+03	 2.543637e-15	
2	 9.000000e-11	 4.514286e-11	 5.318021e+03	 2.627377e-15	
3	 1.300000e-10	 5.177978e-11	 5.311746e+03	 2.723897e-15	
4	 2.000000e-10	 6.175060e-11	 5.359405e+03	 2.877761e-15	
5	 3.000000e-10	 7.255793e-11	 5.541385e+03	 3.047106e-15	
6	 4.500000e-10	 8.314445e-11	 5.987204e+03	 3.195641e-15	
7	 6.700000e-10	 9.070329e-11	 6.812750e+03	 3.305127e-15	
8	 1.000000e-09	 9.435199e-11	 8.010074e+03	 3.367879e-15	
9	 1.500000e-09	 9.371101e-11	 9.401735e+03	 3.387517e-15	
