                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.252436e-14	 1.271606e-14	 1.293781e-14	 1.307780e-14	 1.312171e-14	
1	 1.220532e-14	 1.240679e-14	 1.272374e-14	 1.299978e-14	 1.313729e-14	
2	 1.221158e-14	 1.236154e-14	 1.264582e-14	 1.294092e-14	 1.311091e-14	
3	 1.238822e-14	 1.245700e-14	 1.264987e-14	 1.291098e-14	 1.308882e-14	
4	 1.295382e-14	 1.288565e-14	 1.287767e-14	 1.299305e-14	 1.311768e-14	
5	 1.407408e-14	 1.383198e-14	 1.352898e-14	 1.335559e-14	 1.331559e-14	
6	 1.611732e-14	 1.564604e-14	 1.492694e-14	 1.426970e-14	 1.387783e-14	
7	 1.954872e-14	 1.878965e-14	 1.751458e-14	 1.614857e-14	 1.515270e-14	
8	 2.519816e-14	 2.410364e-14	 2.210032e-14	 1.972394e-14	 1.778056e-14	
9	 3.428585e-14	 3.283367e-14	 2.995818e-14	 2.617831e-14	 2.281855e-14	
