                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.255071e-11	 5.299595e+03	 2.401204e-15	
1	 6.000000e-11	 4.872880e-11	 5.316613e+03	 2.525704e-15	
2	 9.000000e-11	 5.344491e-11	 5.320911e+03	 2.592712e-15	
3	 1.300000e-10	 5.995823e-11	 5.318908e+03	 2.678788e-15	
4	 2.000000e-10	 7.089995e-11	 5.334150e+03	 2.832507e-15	
5	 3.000000e-10	 8.321788e-11	 5.469623e+03	 3.017218e-15	
6	 4.500000e-10	 9.560082e-11	 5.865513e+03	 3.180656e-15	
7	 6.700000e-10	 1.052736e-10	 6.640828e+03	 3.299096e-15	
8	 1.000000e-09	 1.109907e-10	 7.821391e+03	 3.367959e-15	
9	 1.500000e-09	 1.126831e-10	 9.198093e+03	 3.389164e-15	
