                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.956210e-11	 5.282528e+03	 4.644920e-15	
1	 6.000000e-11	 5.527975e-11	 5.292409e+03	 4.845309e-15	
2	 9.000000e-11	 5.886106e-11	 5.298416e+03	 4.903401e-15	
3	 1.300000e-10	 6.331143e-11	 5.304217e+03	 4.966579e-15	
4	 2.000000e-10	 7.027091e-11	 5.332488e+03	 5.061026e-15	
5	 3.000000e-10	 7.807109e-11	 5.438549e+03	 5.156401e-15	
6	 4.500000e-10	 8.624962e-11	 5.702354e+03	 5.232320e-15	
7	 6.700000e-10	 9.272561e-11	 6.219794e+03	 5.280345e-15	
8	 1.000000e-09	 9.646834e-11	 6.991258e+03	 5.306691e-15	
9	 1.500000e-09	 9.548017e-11	 8.022742e+03	 5.318122e-15	
