                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.197962e-11	 7.263311e+03	 4.585539e-15	
1	 6.000000e-11	 6.963103e-11	 7.275955e+03	 4.793182e-15	
2	 9.000000e-11	 7.518672e-11	 7.280545e+03	 4.871466e-15	
3	 1.300000e-10	 8.214523e-11	 7.282690e+03	 4.928358e-15	
4	 2.000000e-10	 9.357873e-11	 7.282451e+03	 4.991186e-15	
5	 3.000000e-10	 1.081039e-10	 7.320949e+03	 5.064303e-15	
6	 4.500000e-10	 1.263873e-10	 7.484072e+03	 5.151151e-15	
7	 6.700000e-10	 1.491619e-10	 7.849104e+03	 5.227581e-15	
8	 1.000000e-09	 1.784231e-10	 8.509932e+03	 5.283690e-15	
9	 1.500000e-09	 2.192536e-10	 9.389163e+03	 5.315782e-15	
