                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.637535e-11	 7.299555e+03	 4.059662e-15	
1	 6.000000e-11	 6.315718e-11	 7.333771e+03	 4.195190e-15	
2	 9.000000e-11	 6.832940e-11	 7.343732e+03	 4.270512e-15	
3	 1.300000e-10	 7.503479e-11	 7.345631e+03	 4.347099e-15	
4	 2.000000e-10	 8.641496e-11	 7.335545e+03	 4.467960e-15	
5	 3.000000e-10	 9.986163e-11	 7.398768e+03	 4.679562e-15	
6	 4.500000e-10	 1.164290e-10	 7.602779e+03	 4.980716e-15	
7	 6.700000e-10	 1.369746e-10	 8.013635e+03	 5.292230e-15	
8	 1.000000e-09	 1.624538e-10	 8.755193e+03	 5.542854e-15	
9	 1.500000e-09	 1.972769e-10	 9.714608e+03	 5.682356e-15	
