                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.994362e-11	 5.268796e+03	 4.315849e-15	
1	 6.000000e-11	 4.561450e-11	 5.297047e+03	 4.512303e-15	
2	 9.000000e-11	 4.901490e-11	 5.308869e+03	 4.593983e-15	
3	 1.300000e-10	 5.326628e-11	 5.318771e+03	 4.710241e-15	
4	 2.000000e-10	 5.872737e-11	 5.391294e+03	 4.920867e-15	
5	 3.000000e-10	 6.430376e-11	 5.558137e+03	 5.141080e-15	
6	 4.500000e-10	 6.976363e-11	 5.885365e+03	 5.328153e-15	
7	 6.700000e-10	 7.255513e-11	 6.481855e+03	 5.448842e-15	
8	 1.000000e-09	 7.135187e-11	 7.323672e+03	 5.507219e-15	
9	 1.500000e-09	 6.247018e-11	 8.494985e+03	 5.523294e-15	
