                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.862832e-11	 2.081999e+03	 1.774503e-14	
1	 6.000000e-11	 6.542086e-11	 2.086746e+03	 1.839117e-14	
2	 9.000000e-11	 7.012334e-11	 2.088662e+03	 1.856985e-14	
3	 1.300000e-10	 7.624751e-11	 2.089303e+03	 1.874285e-14	
4	 2.000000e-10	 8.709383e-11	 2.087372e+03	 1.899903e-14	
5	 3.000000e-10	 1.013642e-10	 2.099581e+03	 1.931966e-14	
6	 4.500000e-10	 1.203631e-10	 2.146740e+03	 1.967860e-14	
7	 6.700000e-10	 1.454305e-10	 2.246449e+03	 1.997429e-14	
8	 1.000000e-09	 1.787161e-10	 2.427022e+03	 2.018109e-14	
9	 1.500000e-09	 2.251935e-10	 2.661758e+03	 2.029296e-14	
