                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.500262e-14	 3.542994e-14	 3.591318e-14	 3.620777e-14	 3.628189e-14	
1	 3.316392e-14	 3.375180e-14	 3.465189e-14	 3.542956e-14	 3.582238e-14	
2	 3.256757e-14	 3.310027e-14	 3.404019e-14	 3.498773e-14	 3.554184e-14	
3	 3.229290e-14	 3.271220e-14	 3.355575e-14	 3.456394e-14	 3.524641e-14	
4	 3.265390e-14	 3.282931e-14	 3.335890e-14	 3.421404e-14	 3.493657e-14	
5	 3.423430e-14	 3.407005e-14	 3.404213e-14	 3.441050e-14	 3.492744e-14	
6	 3.787174e-14	 3.723061e-14	 3.633502e-14	 3.574148e-14	 3.562308e-14	
7	 4.468465e-14	 4.344762e-14	 4.135027e-14	 3.921577e-14	 3.785020e-14	
8	 5.652187e-14	 5.460566e-14	 5.098022e-14	 4.657554e-14	 4.310469e-14	
9	 7.598991e-14	 7.337926e-14	 6.803013e-14	 6.060278e-14	 5.386742e-14	
