                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.531716e-11	 1.347890e+03	 1.501507e-14	
1	 6.000000e-11	 5.104379e-11	 1.353650e+03	 1.566122e-14	
2	 9.000000e-11	 5.560955e-11	 1.355515e+03	 1.604285e-14	
3	 1.300000e-10	 6.201861e-11	 1.355275e+03	 1.651665e-14	
4	 2.000000e-10	 7.271346e-11	 1.361976e+03	 1.730967e-14	
5	 3.000000e-10	 8.426515e-11	 1.410748e+03	 1.816377e-14	
6	 4.500000e-10	 9.528478e-11	 1.542194e+03	 1.885705e-14	
7	 6.700000e-10	 1.030364e-10	 1.787482e+03	 1.931685e-14	
8	 1.000000e-09	 1.079416e-10	 2.102119e+03	 1.955780e-14	
9	 1.500000e-09	 1.090555e-10	 2.461785e+03	 1.966149e-14	
