                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.181114e-11	 8.949337e+02	 2.413039e-14	
1	 6.000000e-11	 4.593359e-11	 8.950297e+02	 2.492785e-14	
2	 9.000000e-11	 4.901515e-11	 8.955828e+02	 2.527575e-14	
3	 1.300000e-10	 5.319786e-11	 8.964128e+02	 2.566088e-14	
4	 2.000000e-10	 5.955094e-11	 9.053899e+02	 2.621823e-14	
5	 3.000000e-10	 6.645337e-11	 9.331159e+02	 2.671413e-14	
6	 4.500000e-10	 7.300402e-11	 9.956450e+02	 2.708096e-14	
7	 6.700000e-10	 7.730347e-11	 1.105364e+03	 2.730231e-14	
8	 1.000000e-09	 7.801204e-11	 1.257682e+03	 2.741912e-14	
9	 1.500000e-09	 7.202253e-11	 1.461626e+03	 2.748257e-14	
