                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.366879e-11	 4.339573e+03	 7.088514e-15	
1	 6.000000e-11	 5.842791e-11	 4.360556e+03	 7.265259e-15	
2	 9.000000e-11	 6.298227e-11	 4.362396e+03	 7.379894e-15	
3	 1.300000e-10	 6.978986e-11	 4.354893e+03	 7.517875e-15	
4	 2.000000e-10	 8.298443e-11	 4.326366e+03	 7.739930e-15	
5	 3.000000e-10	 1.007659e-10	 4.325947e+03	 8.041254e-15	
6	 4.500000e-10	 1.241705e-10	 4.412701e+03	 8.408326e-15	
7	 6.700000e-10	 1.533128e-10	 4.662532e+03	 8.735588e-15	
8	 1.000000e-09	 1.891394e-10	 5.166733e+03	 8.986695e-15	
9	 1.500000e-09	 2.369382e-10	 5.854192e+03	 9.140636e-15	
