                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.733824e-11	 4.305088e+03	 7.431167e-15	
1	 6.000000e-11	 6.501556e-11	 4.312341e+03	 7.785671e-15	
2	 9.000000e-11	 7.050432e-11	 4.314924e+03	 7.907613e-15	
3	 1.300000e-10	 7.734978e-11	 4.316171e+03	 7.993175e-15	
4	 2.000000e-10	 8.860344e-11	 4.317025e+03	 8.090165e-15	
5	 3.000000e-10	 1.026337e-10	 4.349989e+03	 8.205347e-15	
6	 4.500000e-10	 1.202687e-10	 4.464899e+03	 8.337051e-15	
7	 6.700000e-10	 1.424718e-10	 4.702844e+03	 8.447653e-15	
8	 1.000000e-09	 1.713617e-10	 5.117991e+03	 8.527227e-15	
9	 1.500000e-09	 2.121501e-10	 5.647334e+03	 8.571042e-15	
