                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.191234e-14	 1.192882e-14	 1.194374e-14	 1.193976e-14	 1.191261e-14	
1	 1.147877e-14	 1.152414e-14	 1.158545e-14	 1.162541e-14	 1.162614e-14	
2	 1.133793e-14	 1.138778e-14	 1.146433e-14	 1.152546e-14	 1.154192e-14	
3	 1.124751e-14	 1.129161e-14	 1.136977e-14	 1.144415e-14	 1.147423e-14	
4	 1.124926e-14	 1.126806e-14	 1.131727e-14	 1.138108e-14	 1.141510e-14	
5	 1.149493e-14	 1.146088e-14	 1.142894e-14	 1.142559e-14	 1.142727e-14	
6	 1.221249e-14	 1.207972e-14	 1.187912e-14	 1.169964e-14	 1.158438e-14	
7	 1.375546e-14	 1.347065e-14	 1.298293e-14	 1.246076e-14	 1.208076e-14	
8	 1.667091e-14	 1.619120e-14	 1.528664e-14	 1.418631e-14	 1.330070e-14	
9	 2.166261e-14	 2.097808e-14	 1.957434e-14	 1.763777e-14	 1.589287e-14	
