                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.060210e-11	 2.077661e+03	 1.759482e-14	
1	 6.000000e-11	 6.797920e-11	 2.083265e+03	 1.854857e-14	
2	 9.000000e-11	 7.328958e-11	 2.085256e+03	 1.886196e-14	
3	 1.300000e-10	 7.995625e-11	 2.086187e+03	 1.909056e-14	
4	 2.000000e-10	 9.109819e-11	 2.085843e+03	 1.937138e-14	
5	 3.000000e-10	 1.051676e-10	 2.100834e+03	 1.971252e-14	
6	 4.500000e-10	 1.230972e-10	 2.155804e+03	 2.010173e-14	
7	 6.700000e-10	 1.463261e-10	 2.267433e+03	 2.042540e-14	
8	 1.000000e-09	 1.775151e-10	 2.459147e+03	 2.065249e-14	
9	 1.500000e-09	 2.223181e-10	 2.697689e+03	 2.077358e-14	
