                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.104777e-11	 4.322776e+03	 3.605811e-15	
1	 6.000000e-11	 4.664712e-11	 4.334917e+03	 3.693486e-15	
2	 9.000000e-11	 5.157705e-11	 4.332461e+03	 3.767730e-15	
3	 1.300000e-10	 5.877161e-11	 4.320791e+03	 3.867663e-15	
4	 2.000000e-10	 7.186473e-11	 4.299687e+03	 4.045444e-15	
5	 3.000000e-10	 8.903530e-11	 4.316779e+03	 4.295012e-15	
6	 4.500000e-10	 1.108306e-10	 4.438351e+03	 4.587080e-15	
7	 6.700000e-10	 1.374749e-10	 4.732708e+03	 4.848465e-15	
8	 1.000000e-09	 1.692372e-10	 5.299611e+03	 5.053727e-15	
9	 1.500000e-09	 2.106417e-10	 6.058601e+03	 5.178199e-15	
