                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.865684e-11	 1.384508e+03	 2.412886e-14	
1	 6.000000e-11	 6.610386e-11	 1.387655e+03	 2.527648e-14	
2	 9.000000e-11	 7.144893e-11	 1.388671e+03	 2.566479e-14	
3	 1.300000e-10	 7.816407e-11	 1.389027e+03	 2.595140e-14	
4	 2.000000e-10	 8.936197e-11	 1.388721e+03	 2.630293e-14	
5	 3.000000e-10	 1.035125e-10	 1.398643e+03	 2.672588e-14	
6	 4.500000e-10	 1.216224e-10	 1.434732e+03	 2.720067e-14	
7	 6.700000e-10	 1.450439e-10	 1.508635e+03	 2.759369e-14	
8	 1.000000e-09	 1.763893e-10	 1.636285e+03	 2.786950e-14	
9	 1.500000e-09	 2.212336e-10	 1.796319e+03	 2.801654e-14	
