                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.807631e-14	 5.818414e-14	 5.829055e-14	 5.829743e-14	 5.818481e-14	
1	 5.573695e-14	 5.598923e-14	 5.634789e-14	 5.660805e-14	 5.665948e-14	
2	 5.500677e-14	 5.527077e-14	 5.569540e-14	 5.606548e-14	 5.620461e-14	
3	 5.459212e-14	 5.481053e-14	 5.521573e-14	 5.563653e-14	 5.584357e-14	
4	 5.478818e-14	 5.484735e-14	 5.504882e-14	 5.535956e-14	 5.555767e-14	
5	 5.649345e-14	 5.623258e-14	 5.592658e-14	 5.577845e-14	 5.572853e-14	
6	 6.105868e-14	 6.022759e-14	 5.891698e-14	 5.767441e-14	 5.686066e-14	
7	 7.038636e-14	 6.873685e-14	 6.581772e-14	 6.255587e-14	 6.011698e-14	
8	 8.732064e-14	 8.470414e-14	 7.961942e-14	 7.315139e-14	 6.774525e-14	
9	 1.155508e-13	 1.119797e-13	 1.044828e-13	 9.369900e-14	 8.351200e-14	
