                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.377618e-15	 8.496416e-15	 8.632317e-15	 8.719483e-15	 8.747098e-15	
1	 8.146960e-15	 8.280127e-15	 8.487093e-15	 8.664880e-15	 8.753384e-15	
2	 8.122736e-15	 8.230307e-15	 8.425138e-15	 8.621630e-15	 8.733749e-15	
3	 8.193662e-15	 8.257335e-15	 8.405901e-15	 8.590855e-15	 8.713530e-15	
4	 8.480184e-15	 8.466259e-15	 8.503844e-15	 8.614467e-15	 8.715216e-15	
5	 9.086002e-15	 8.972265e-15	 8.841334e-15	 8.792240e-15	 8.807422e-15	
6	 1.022146e-14	 9.976438e-15	 9.605245e-15	 9.279296e-15	 9.099366e-15	
7	 1.216150e-14	 1.174807e-14	 1.105499e-14	 1.031752e-14	 9.792194e-15	
8	 1.540114e-14	 1.478252e-14	 1.365902e-14	 1.233257e-14	 1.125658e-14	
9	 2.066569e-14	 1.982205e-14	 1.816484e-14	 1.601097e-14	 1.410652e-14	
