                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.675097e-14	 1.695927e-14	 1.718276e-14	 1.730988e-14	 1.733365e-14	
1	 1.588289e-14	 1.617617e-14	 1.661135e-14	 1.696362e-14	 1.712994e-14	
2	 1.558410e-14	 1.585735e-14	 1.632288e-14	 1.676321e-14	 1.700548e-14	
3	 1.543441e-14	 1.565057e-14	 1.608103e-14	 1.656393e-14	 1.687104e-14	
4	 1.555481e-14	 1.565745e-14	 1.594696e-14	 1.638077e-14	 1.672114e-14	
5	 1.621641e-14	 1.615867e-14	 1.619175e-14	 1.642079e-14	 1.669041e-14	
6	 1.779971e-14	 1.751145e-14	 1.713877e-14	 1.693873e-14	 1.694515e-14	
7	 2.081881e-14	 2.023790e-14	 1.929186e-14	 1.838750e-14	 1.784839e-14	
8	 2.613856e-14	 2.521600e-14	 2.352090e-14	 2.155334e-14	 2.006659e-14	
9	 3.496892e-14	 3.369177e-14	 3.112739e-14	 2.769549e-14	 2.470489e-14	
