                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.310166e-11	 8.797258e+02	 2.263552e-14	
1	 6.000000e-11	 3.835401e-11	 8.850040e+02	 2.381233e-14	
2	 9.000000e-11	 4.159636e-11	 8.868752e+02	 2.438399e-14	
3	 1.300000e-10	 4.501679e-11	 8.936690e+02	 2.524799e-14	
4	 2.000000e-10	 4.937084e-11	 9.150932e+02	 2.656418e-14	
5	 3.000000e-10	 5.363146e-11	 9.577379e+02	 2.777098e-14	
6	 4.500000e-10	 5.623176e-11	 1.039337e+03	 2.866440e-14	
7	 6.700000e-10	 5.562726e-11	 1.166005e+03	 2.916056e-14	
8	 1.000000e-09	 4.944782e-11	 1.341772e+03	 2.934194e-14	
9	 1.500000e-09	 3.349648e-11	 1.581369e+03	 2.938158e-14	
