                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.627810e-11	 3.077034e+03	 7.129246e-15	
1	 6.000000e-11	 4.159051e-11	 3.095808e+03	 7.478046e-15	
2	 9.000000e-11	 4.483521e-11	 3.102974e+03	 7.639076e-15	
3	 1.300000e-10	 4.864972e-11	 3.115859e+03	 7.876960e-15	
4	 2.000000e-10	 5.356137e-11	 3.170117e+03	 8.266028e-15	
5	 3.000000e-10	 5.854955e-11	 3.285621e+03	 8.640676e-15	
6	 4.500000e-10	 6.284034e-11	 3.506971e+03	 8.941476e-15	
7	 6.700000e-10	 6.430173e-11	 3.889292e+03	 9.127351e-15	
8	 1.000000e-09	 6.145068e-11	 4.416381e+03	 9.209376e-15	
9	 1.500000e-09	 5.044489e-11	 5.145050e+03	 9.229780e-15	
