                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.313248e-11	 1.319590e+03	 1.499460e-14	
1	 6.000000e-11	 3.840940e-11	 1.327560e+03	 1.578131e-14	
2	 9.000000e-11	 4.166188e-11	 1.330389e+03	 1.616170e-14	
3	 1.300000e-10	 4.509099e-11	 1.340566e+03	 1.673718e-14	
4	 2.000000e-10	 4.944655e-11	 1.372733e+03	 1.761645e-14	
5	 3.000000e-10	 5.369692e-11	 1.436818e+03	 1.842158e-14	
6	 4.500000e-10	 5.627039e-11	 1.559473e+03	 1.901719e-14	
7	 6.700000e-10	 5.562116e-11	 1.749877e+03	 1.934819e-14	
8	 1.000000e-09	 4.938261e-11	 2.013972e+03	 1.946920e-14	
9	 1.500000e-09	 3.336576e-11	 2.373755e+03	 1.949547e-14	
