                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.611536e-11	 4.316099e+03	 7.549121e-15	
1	 6.000000e-11	 6.324490e-11	 4.321770e+03	 7.819338e-15	
2	 9.000000e-11	 6.808686e-11	 4.324446e+03	 7.885928e-15	
3	 1.300000e-10	 7.430712e-11	 4.325485e+03	 7.945963e-15	
4	 2.000000e-10	 8.514353e-11	 4.323578e+03	 8.033057e-15	
5	 3.000000e-10	 9.928596e-11	 4.350834e+03	 8.144687e-15	
6	 4.500000e-10	 1.179139e-10	 4.449962e+03	 8.273413e-15	
7	 6.700000e-10	 1.420328e-10	 4.661419e+03	 8.381694e-15	
8	 1.000000e-09	 1.733656e-10	 5.047306e+03	 8.459968e-15	
9	 1.500000e-09	 2.163820e-10	 5.559622e+03	 8.504194e-15	
