                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.283359e-11	 4.331252e+03	 6.691612e-15	
1	 6.000000e-11	 5.940951e-11	 4.354766e+03	 6.935232e-15	
2	 9.000000e-11	 6.444399e-11	 4.361030e+03	 7.067680e-15	
3	 1.300000e-10	 7.102222e-11	 4.361296e+03	 7.207904e-15	
4	 2.000000e-10	 8.215697e-11	 4.356079e+03	 7.448520e-15	
5	 3.000000e-10	 9.496348e-11	 4.406371e+03	 7.847225e-15	
6	 4.500000e-10	 1.107198e-10	 4.549041e+03	 8.368696e-15	
7	 6.700000e-10	 1.304505e-10	 4.817597e+03	 8.892355e-15	
8	 1.000000e-09	 1.554466e-10	 5.277567e+03	 9.291153e-15	
9	 1.500000e-09	 1.899062e-10	 5.864188e+03	 9.502647e-15	
