                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.369777e-11	 2.086141e+03	 7.314227e-15	
1	 6.000000e-11	 4.909409e-11	 2.092747e+03	 7.516022e-15	
2	 9.000000e-11	 5.398749e-11	 2.091333e+03	 7.678362e-15	
3	 1.300000e-10	 6.118928e-11	 2.085114e+03	 7.893295e-15	
4	 2.000000e-10	 7.451382e-11	 2.072401e+03	 8.269693e-15	
5	 3.000000e-10	 9.214160e-11	 2.077624e+03	 8.801066e-15	
6	 4.500000e-10	 1.147639e-10	 2.133341e+03	 9.434644e-15	
7	 6.700000e-10	 1.427449e-10	 2.272729e+03	 1.000182e-14	
8	 1.000000e-09	 1.768307e-10	 2.542423e+03	 1.044069e-14	
9	 1.500000e-09	 2.222662e-10	 2.895499e+03	 1.070073e-14	
