                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.431276e-11	 3.084505e+03	 7.511308e-15	
1	 6.000000e-11	 4.975161e-11	 3.090311e+03	 7.799831e-15	
2	 9.000000e-11	 5.318540e-11	 3.093745e+03	 7.890129e-15	
3	 1.300000e-10	 5.753499e-11	 3.097386e+03	 7.991154e-15	
4	 2.000000e-10	 6.414797e-11	 3.121330e+03	 8.135319e-15	
5	 3.000000e-10	 7.138596e-11	 3.198708e+03	 8.267300e-15	
6	 4.500000e-10	 7.868540e-11	 3.378247e+03	 8.367550e-15	
7	 6.700000e-10	 8.399879e-11	 3.714334e+03	 8.427918e-15	
8	 1.000000e-09	 8.641964e-11	 4.193883e+03	 8.460796e-15	
9	 1.500000e-09	 8.369806e-11	 4.831043e+03	 8.476282e-15	
