                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.791513e-11	 1.326905e+03	 7.692082e-15	
1	 6.000000e-11	 3.403719e-11	 1.332043e+03	 8.242295e-15	
2	 9.000000e-11	 3.887657e-11	 1.332107e+03	 8.543771e-15	
3	 1.300000e-10	 4.503674e-11	 1.335476e+03	 8.895381e-15	
4	 2.000000e-10	 5.382890e-11	 1.362797e+03	 9.441350e-15	
5	 3.000000e-10	 6.231840e-11	 1.442300e+03	 9.960450e-15	
6	 4.500000e-10	 6.929077e-11	 1.606996e+03	 1.038219e-14	
7	 6.700000e-10	 7.236423e-11	 1.880588e+03	 1.065773e-14	
8	 1.000000e-09	 7.154855e-11	 2.214858e+03	 1.077593e-14	
9	 1.500000e-09	 6.437261e-11	 2.607174e+03	 1.080070e-14	
