                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.793468e-11	 3.094402e+03	 3.791694e-15	
1	 6.000000e-11	 4.415968e-11	 3.103746e+03	 3.987135e-15	
2	 9.000000e-11	 4.892820e-11	 3.105484e+03	 4.090415e-15	
3	 1.300000e-10	 5.555159e-11	 3.102375e+03	 4.224494e-15	
4	 2.000000e-10	 6.602608e-11	 3.122570e+03	 4.467351e-15	
5	 3.000000e-10	 7.736338e-11	 3.226959e+03	 4.733860e-15	
6	 4.500000e-10	 8.841221e-11	 3.497002e+03	 4.957226e-15	
7	 6.700000e-10	 9.632789e-11	 4.005098e+03	 5.117327e-15	
8	 1.000000e-09	 1.005768e-10	 4.718822e+03	 5.202887e-15	
9	 1.500000e-09	 1.004104e-10	 5.548584e+03	 5.225372e-15	
