                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.517284e-11	 8.985651e+02	 2.266316e-14	
1	 6.000000e-11	 5.089754e-11	 9.024016e+02	 2.363650e-14	
2	 9.000000e-11	 5.546459e-11	 9.036250e+02	 2.421221e-14	
3	 1.300000e-10	 6.187788e-11	 9.034247e+02	 2.492744e-14	
4	 2.000000e-10	 7.255464e-11	 9.080033e+02	 2.612527e-14	
5	 3.000000e-10	 8.406161e-11	 9.407889e+02	 2.741171e-14	
6	 4.500000e-10	 9.501958e-11	 1.028757e+03	 2.845242e-14	
7	 6.700000e-10	 1.027004e-10	 1.192600e+03	 2.914120e-14	
8	 1.000000e-09	 1.075345e-10	 1.402508e+03	 2.950028e-14	
9	 1.500000e-09	 1.085661e-10	 1.642453e+03	 2.965341e-14	
