                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.804640e-11	 8.845290e+02	 1.121967e-14	
1	 6.000000e-11	 3.418578e-11	 8.878802e+02	 1.203181e-14	
2	 9.000000e-11	 3.902794e-11	 8.879347e+02	 1.247350e-14	
3	 1.300000e-10	 4.521232e-11	 8.900416e+02	 1.298833e-14	
4	 2.000000e-10	 5.403999e-11	 9.080555e+02	 1.379128e-14	
5	 3.000000e-10	 6.255584e-11	 9.609260e+02	 1.455726e-14	
6	 4.500000e-10	 6.956146e-11	 1.070596e+03	 1.518033e-14	
7	 6.700000e-10	 7.265884e-11	 1.252985e+03	 1.558784e-14	
8	 1.000000e-09	 7.186699e-11	 1.475884e+03	 1.576293e-14	
9	 1.500000e-09	 6.472338e-11	 1.737391e+03	 1.579959e-14	
