                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.536538e-11	 9.052761e+02	 1.121722e-14	
1	 6.000000e-11	 4.157551e-11	 9.079032e+02	 1.187742e-14	
2	 9.000000e-11	 4.634549e-11	 9.081732e+02	 1.223623e-14	
3	 1.300000e-10	 5.293279e-11	 9.070655e+02	 1.271740e-14	
4	 2.000000e-10	 6.273928e-11	 9.178421e+02	 1.356343e-14	
5	 3.000000e-10	 7.264018e-11	 9.608447e+02	 1.441671e-14	
6	 4.500000e-10	 8.150425e-11	 1.060050e+03	 1.509789e-14	
7	 6.700000e-10	 8.655842e-11	 1.235325e+03	 1.555397e-14	
8	 1.000000e-09	 8.780951e-11	 1.456865e+03	 1.575529e-14	
9	 1.500000e-09	 8.311557e-11	 1.716500e+03	 1.579734e-14	
