                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.613441e-11	 7.293685e+03	 2.287886e-15	
1	 6.000000e-11	 5.161023e-11	 7.316606e+03	 2.345823e-15	
2	 9.000000e-11	 5.643515e-11	 7.315059e+03	 2.394724e-15	
3	 1.300000e-10	 6.348562e-11	 7.299386e+03	 2.460152e-15	
4	 2.000000e-10	 7.673372e-11	 7.256990e+03	 2.573777e-15	
5	 3.000000e-10	 9.426171e-11	 7.268219e+03	 2.733458e-15	
6	 4.500000e-10	 1.167359e-10	 7.435318e+03	 2.930204e-15	
7	 6.700000e-10	 1.442903e-10	 7.878489e+03	 3.112333e-15	
8	 1.000000e-09	 1.771431e-10	 8.757475e+03	 3.256791e-15	
9	 1.500000e-09	 2.191062e-10	 1.001974e+04	 3.348863e-15	
