                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.223451e-14	 5.287920e-14	 5.361265e-14	 5.406271e-14	 5.418087e-14	
1	 4.949275e-14	 5.036845e-14	 5.171770e-14	 5.289022e-14	 5.348692e-14	
2	 4.861458e-14	 4.940582e-14	 5.080678e-14	 5.222932e-14	 5.306629e-14	
3	 4.822249e-14	 4.884102e-14	 5.009256e-14	 5.159921e-14	 5.262558e-14	
4	 4.879218e-14	 4.904248e-14	 4.981811e-14	 5.108692e-14	 5.216744e-14	
5	 5.118514e-14	 5.092726e-14	 5.086497e-14	 5.139737e-14	 5.216263e-14	
6	 5.665527e-14	 5.568606e-14	 5.432556e-14	 5.341226e-14	 5.321965e-14	
7	 6.688200e-14	 6.502141e-14	 6.186318e-14	 5.864109e-14	 5.657526e-14	
8	 8.464625e-14	 8.176763e-14	 7.631920e-14	 6.969605e-14	 6.447254e-14	
9	 1.138593e-13	 1.099386e-13	 1.019044e-13	 9.074804e-14	 8.062955e-14	
