cgi2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.637 ps  2.97
# z timing; average FO4_delay            163.66 ps  2.34
a_z_lh     78.1   2.09  19.25  4.661  3.825  3.412  2.829
a_z_hl     54.2   1.34  19.31  2.989         2.247       
b_z_lh     70.7   2.10  16.18  4.101  3.365  3.030  2.545
b_z_hl     53.6   1.35  17.48  2.628         2.060       
c_z_lh     57.9   2.10   8.43  2.163  1.770  1.892  1.632
c_z_hl     48.7   1.33   9.39  1.376         1.373       

