                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.349516e-11	 1.342827e+03	 1.752613e-14	
1	 6.000000e-11	 4.746240e-11	 1.343549e+03	 1.813742e-14	
2	 9.000000e-11	 5.046806e-11	 1.344773e+03	 1.843289e-14	
3	 1.300000e-10	 5.457875e-11	 1.346388e+03	 1.877014e-14	
4	 2.000000e-10	 6.076141e-11	 1.361107e+03	 1.925358e-14	
5	 3.000000e-10	 6.750977e-11	 1.403601e+03	 1.967986e-14	
6	 4.500000e-10	 7.396376e-11	 1.497478e+03	 1.999204e-14	
7	 6.700000e-10	 7.825329e-11	 1.660813e+03	 2.017713e-14	
8	 1.000000e-09	 7.899759e-11	 1.887827e+03	 2.027466e-14	
9	 1.500000e-09	 7.306222e-11	 2.192581e+03	 2.032807e-14	
