                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.521518e-11	 5.383290e+03	 4.337578e-15	
1	 6.000000e-11	 6.082952e-11	 5.404326e+03	 4.499199e-15	
2	 9.000000e-11	 6.527619e-11	 5.413079e+03	 4.590736e-15	
3	 1.300000e-10	 7.149988e-11	 5.416635e+03	 4.702728e-15	
4	 2.000000e-10	 8.289745e-11	 5.411492e+03	 4.887671e-15	
5	 3.000000e-10	 9.686189e-11	 5.490226e+03	 5.122256e-15	
6	 4.500000e-10	 1.118259e-10	 5.804662e+03	 5.343759e-15	
7	 6.700000e-10	 1.250946e-10	 6.486591e+03	 5.503836e-15	
8	 1.000000e-09	 1.352366e-10	 7.595221e+03	 5.602541e-15	
9	 1.500000e-09	 1.434215e-10	 8.879214e+03	 5.647026e-15	
