                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.318705e-10	 1.177116e+03	 3.396677e-15	
1	 6.000000e-11	 1.368186e-10	 1.177157e+03	 3.543230e-15	
2	 9.000000e-11	 1.414660e-10	 1.177199e+03	 3.646640e-15	
3	 1.300000e-10	 1.483662e-10	 1.177287e+03	 3.773263e-15	
4	 2.000000e-10	 1.614574e-10	 1.177398e+03	 3.971077e-15	
5	 3.000000e-10	 1.805344e-10	 1.177524e+03	 4.235922e-15	
6	 4.500000e-10	 2.067310e-10	 1.180014e+03	 4.572164e-15	
7	 6.700000e-10	 2.394454e-10	 1.187911e+03	 4.797563e-15	
8	 1.000000e-09	 2.823004e-10	 1.198722e+03	 4.904718e-15	
9	 1.500000e-09	 3.403242e-10	 1.212029e+03	 4.933813e-15	
