                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.135799e-10	 5.805510e+02	 3.668820e-15	
1	 6.000000e-11	 1.210816e-10	 5.805802e+02	 3.809791e-15	
2	 9.000000e-11	 1.270363e-10	 5.806125e+02	 3.909658e-15	
3	 1.300000e-10	 1.352717e-10	 5.806633e+02	 4.030875e-15	
4	 2.000000e-10	 1.501152e-10	 5.807018e+02	 4.216858e-15	
5	 3.000000e-10	 1.712013e-10	 5.806278e+02	 4.445374e-15	
6	 4.500000e-10	 2.001244e-10	 5.811943e+02	 4.696275e-15	
7	 6.700000e-10	 2.355185e-10	 5.841680e+02	 4.811996e-15	
8	 1.000000e-09	 2.795875e-10	 5.895050e+02	 4.844048e-15	
9	 1.500000e-09	 3.361796e-10	 5.975619e+02	 4.846356e-15	
