                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.762391e-10	 6.078957e+02	 3.395805e-15	
1	 6.000000e-11	 1.814324e-10	 6.079063e+02	 3.492207e-15	
2	 9.000000e-11	 1.859779e-10	 6.079022e+02	 3.562090e-15	
3	 1.300000e-10	 1.926046e-10	 6.078970e+02	 3.651282e-15	
4	 2.000000e-10	 2.052157e-10	 6.078932e+02	 3.793021e-15	
5	 3.000000e-10	 2.244255e-10	 6.078084e+02	 3.972921e-15	
6	 4.500000e-10	 2.535418e-10	 6.076426e+02	 4.225222e-15	
7	 6.700000e-10	 2.923548e-10	 6.096907e+02	 4.532543e-15	
8	 1.000000e-09	 3.419869e-10	 6.158035e+02	 4.783697e-15	
9	 1.500000e-09	 4.073882e-10	 6.243606e+02	 4.912804e-15	
