                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.927527e-14	 8.342232e-14	 4.815215e-14	 4.798038e-14	 4.768572e-14	
1	 1.914776e-14	 8.305339e-14	 4.789559e-14	 4.773630e-14	 4.744114e-14	
2	 1.909495e-14	 8.287186e-14	 4.774611e-14	 4.760144e-14	 4.731525e-14	
3	 1.907602e-14	 8.277029e-14	 4.761917e-14	 4.749514e-14	 4.722893e-14	
4	 1.925016e-14	 8.313710e-14	 4.764354e-14	 4.751189e-14	 4.727053e-14	
5	 2.002782e-14	 8.499874e-14	 4.826826e-14	 4.797272e-14	 4.777652e-14	
6	 2.177682e-14	 8.925613e-14	 4.990889e-14	 4.918966e-14	 4.886163e-14	
7	 2.477720e-14	 9.658354e-14	 5.295743e-14	 5.156552e-14	 5.097479e-14	
8	 2.932988e-14	 1.081283e-13	 5.823513e-14	 5.586830e-14	 5.486116e-14	
9	 3.625667e-14	 1.263110e-13	 6.714499e-14	 6.335925e-14	 6.173739e-14	
