                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.626661e-11	 1.157566e+03	 4.002890e-15	
1	 6.000000e-11	 1.037137e-10	 1.157665e+03	 4.207469e-15	
2	 9.000000e-11	 1.097077e-10	 1.157842e+03	 4.346939e-15	
3	 1.300000e-10	 1.179800e-10	 1.158118e+03	 4.508272e-15	
4	 2.000000e-10	 1.325290e-10	 1.158543e+03	 4.714639e-15	
5	 3.000000e-10	 1.522727e-10	 1.159361e+03	 4.881544e-15	
6	 4.500000e-10	 1.781066e-10	 1.163204e+03	 4.965740e-15	
7	 6.700000e-10	 2.096660e-10	 1.171651e+03	 4.946392e-15	
8	 1.000000e-09	 2.495510e-10	 1.184449e+03	 4.892668e-15	
9	 1.500000e-09	 3.013346e-10	 1.203318e+03	 4.856021e-15	
