                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.110290e-10	 5.804332e+02	 3.669894e-15	
1	 6.000000e-11	 1.185524e-10	 5.804641e+02	 3.812453e-15	
2	 9.000000e-11	 1.245092e-10	 5.804973e+02	 3.914714e-15	
3	 1.300000e-10	 1.327252e-10	 5.805529e+02	 4.038393e-15	
4	 2.000000e-10	 1.474901e-10	 5.805928e+02	 4.228253e-15	
5	 3.000000e-10	 1.683622e-10	 5.805176e+02	 4.461259e-15	
6	 4.500000e-10	 1.967429e-10	 5.811311e+02	 4.702248e-15	
7	 6.700000e-10	 2.313224e-10	 5.841034e+02	 4.809239e-15	
8	 1.000000e-09	 2.743825e-10	 5.893568e+02	 4.838495e-15	
9	 1.500000e-09	 3.296721e-10	 5.973660e+02	 4.840789e-15	
