                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.068475e-10	 7.460921e+02	 3.753643e-15	
1	 6.000000e-11	 1.132369e-10	 7.461223e+02	 3.988403e-15	
2	 9.000000e-11	 1.178306e-10	 7.461483e+02	 4.122610e-15	
3	 1.300000e-10	 1.239841e-10	 7.461777e+02	 4.279797e-15	
4	 2.000000e-10	 1.347169e-10	 7.460194e+02	 4.518475e-15	
5	 3.000000e-10	 1.486581e-10	 7.456049e+02	 4.764089e-15	
6	 4.500000e-10	 1.649278e-10	 7.457501e+02	 4.887104e-15	
7	 6.700000e-10	 1.819768e-10	 7.466641e+02	 4.908874e-15	
8	 1.000000e-09	 1.998608e-10	 7.482694e+02	 4.903520e-15	
9	 1.500000e-09	 2.179089e-10	 7.520761e+02	 4.896512e-15	
