                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.157189e-10	 1.489252e+03	 4.085815e-15	
1	 6.000000e-11	 1.210937e-10	 1.489373e+03	 4.352367e-15	
2	 9.000000e-11	 1.244120e-10	 1.489475e+03	 4.483941e-15	
3	 1.300000e-10	 1.286337e-10	 1.489644e+03	 4.644179e-15	
4	 2.000000e-10	 1.359499e-10	 1.489697e+03	 4.890208e-15	
5	 3.000000e-10	 1.457502e-10	 1.489714e+03	 5.109486e-15	
6	 4.500000e-10	 1.575613e-10	 1.491145e+03	 5.102933e-15	
7	 6.700000e-10	 1.704704e-10	 1.493430e+03	 5.019994e-15	
8	 1.000000e-09	 1.844113e-10	 1.496905e+03	 4.952313e-15	
9	 1.500000e-09	 1.983809e-10	 1.505994e+03	 4.911405e-15	
