                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.043968e-10	 1.491692e+03	 3.310335e-15	
1	 6.000000e-11	 1.102005e-10	 1.491727e+03	 3.458933e-15	
2	 9.000000e-11	 1.148949e-10	 1.491768e+03	 3.552488e-15	
3	 1.300000e-10	 1.213615e-10	 1.491801e+03	 3.666031e-15	
4	 2.000000e-10	 1.326148e-10	 1.491478e+03	 3.859873e-15	
5	 3.000000e-10	 1.465565e-10	 1.490713e+03	 4.070501e-15	
6	 4.500000e-10	 1.622433e-10	 1.490807e+03	 4.180434e-15	
7	 6.700000e-10	 1.786087e-10	 1.491581e+03	 4.213330e-15	
8	 1.000000e-09	 1.957649e-10	 1.492547e+03	 4.225228e-15	
9	 1.500000e-09	 2.129509e-10	 1.495267e+03	 4.232789e-15	
