                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.121891e-14	 8.874870e-14	 5.138188e-14	 5.115992e-14	 5.087346e-14	
1	 2.107711e-14	 8.835534e-14	 5.110885e-14	 5.089132e-14	 5.060317e-14	
2	 2.101979e-14	 8.817905e-14	 5.097037e-14	 5.075781e-14	 5.047431e-14	
3	 2.098330e-14	 8.804958e-14	 5.083946e-14	 5.063445e-14	 5.036215e-14	
4	 2.105508e-14	 8.817682e-14	 5.078132e-14	 5.056476e-14	 5.030745e-14	
5	 2.162349e-14	 8.954976e-14	 5.121472e-14	 5.085597e-14	 5.064440e-14	
6	 2.308306e-14	 9.309399e-14	 5.254576e-14	 5.180351e-14	 5.146214e-14	
7	 2.560515e-14	 9.930392e-14	 5.514434e-14	 5.381049e-14	 5.322868e-14	
8	 2.955180e-14	 1.094166e-13	 5.984568e-14	 5.764755e-14	 5.668962e-14	
9	 3.574907e-14	 1.258003e-13	 6.801414e-14	 6.454140e-14	 6.304259e-14	
