                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.458237e-14	 5.873084e-14	 3.664099e-14	 3.643531e-14	 3.615863e-14	
1	 1.432850e-14	 5.800857e-14	 3.618953e-14	 3.600211e-14	 3.572043e-14	
2	 1.423425e-14	 5.770252e-14	 3.600325e-14	 3.584754e-14	 3.557376e-14	
3	 1.419688e-14	 5.753433e-14	 3.589480e-14	 3.578584e-14	 3.552771e-14	
4	 1.436867e-14	 5.788312e-14	 3.603352e-14	 3.596781e-14	 3.572627e-14	
5	 1.488519e-14	 5.917655e-14	 3.668369e-14	 3.662977e-14	 3.643329e-14	
6	 1.594569e-14	 6.198892e-14	 3.819504e-14	 3.809113e-14	 3.789253e-14	
7	 1.783977e-14	 6.717742e-14	 4.111594e-14	 4.086791e-14	 4.063477e-14	
8	 2.109309e-14	 7.627015e-14	 4.641451e-14	 4.588540e-14	 4.556727e-14	
9	 2.646245e-14	 9.148743e-14	 5.549382e-14	 5.448768e-14	 5.401629e-14	
