                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.967971e-14	 8.723409e-14	 5.244920e-14	 5.245827e-14	 5.219859e-14	
1	 1.947876e-14	 8.665482e-14	 5.205832e-14	 5.208428e-14	 5.182523e-14	
2	 1.940147e-14	 8.639260e-14	 5.186443e-14	 5.191556e-14	 5.166805e-14	
3	 1.936596e-14	 8.621533e-14	 5.169857e-14	 5.178826e-14	 5.156442e-14	
4	 1.957963e-14	 8.660252e-14	 5.171289e-14	 5.181649e-14	 5.161929e-14	
5	 2.046460e-14	 8.860817e-14	 5.236701e-14	 5.233998e-14	 5.219425e-14	
6	 2.223684e-14	 9.276110e-14	 5.398347e-14	 5.364786e-14	 5.341882e-14	
7	 2.511533e-14	 9.985137e-14	 5.712684e-14	 5.626784e-14	 5.585561e-14	
8	 2.971705e-14	 1.117003e-13	 6.289090e-14	 6.120012e-14	 6.045924e-14	
9	 3.700466e-14	 1.311147e-13	 7.293464e-14	 6.996655e-14	 6.871312e-14	
