                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300201e-10	 7.501057e+02	 3.764837e-15	
1	 6.000000e-11	 1.354413e-10	 7.501259e+02	 4.009235e-15	
2	 9.000000e-11	 1.387713e-10	 7.501351e+02	 4.127906e-15	
3	 1.300000e-10	 1.430109e-10	 7.501426e+02	 4.271811e-15	
4	 2.000000e-10	 1.504164e-10	 7.500289e+02	 4.481037e-15	
5	 3.000000e-10	 1.607572e-10	 7.497192e+02	 4.712650e-15	
6	 4.500000e-10	 1.739117e-10	 7.502166e+02	 4.857272e-15	
7	 6.700000e-10	 1.886144e-10	 7.517570e+02	 4.893924e-15	
8	 1.000000e-09	 2.048184e-10	 7.540379e+02	 4.896298e-15	
9	 1.500000e-09	 2.217842e-10	 7.586899e+02	 4.891312e-15	
