                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.967709e-11	 1.146798e+03	 4.001363e-15	
1	 6.000000e-11	 9.710707e-11	 1.146896e+03	 4.201403e-15	
2	 9.000000e-11	 1.031181e-10	 1.147042e+03	 4.337273e-15	
3	 1.300000e-10	 1.114436e-10	 1.147264e+03	 4.497321e-15	
4	 2.000000e-10	 1.261290e-10	 1.147506e+03	 4.732878e-15	
5	 3.000000e-10	 1.458096e-10	 1.147922e+03	 4.974857e-15	
6	 4.500000e-10	 1.708960e-10	 1.150459e+03	 5.013510e-15	
7	 6.700000e-10	 2.014035e-10	 1.155583e+03	 4.954557e-15	
8	 1.000000e-09	 2.401617e-10	 1.163374e+03	 4.894217e-15	
9	 1.500000e-09	 2.906765e-10	 1.176129e+03	 4.860214e-15	
