                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.016933e-10	 1.485066e+03	 4.062719e-15	
1	 6.000000e-11	 1.068255e-10	 1.485233e+03	 4.364975e-15	
2	 9.000000e-11	 1.100545e-10	 1.485394e+03	 4.537579e-15	
3	 1.300000e-10	 1.141859e-10	 1.485619e+03	 4.736131e-15	
4	 2.000000e-10	 1.211755e-10	 1.485757e+03	 5.003523e-15	
5	 3.000000e-10	 1.299015e-10	 1.486410e+03	 5.142840e-15	
6	 4.500000e-10	 1.399013e-10	 1.488331e+03	 5.087600e-15	
7	 6.700000e-10	 1.506231e-10	 1.490890e+03	 5.008583e-15	
8	 1.000000e-09	 1.619543e-10	 1.495444e+03	 4.946661e-15	
9	 1.500000e-09	 1.726796e-10	 1.507219e+03	 4.909512e-15	
