                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.844200e-10	 6.079224e+02	 3.508909e-15	
1	 6.000000e-11	 1.917021e-10	 6.079357e+02	 3.696046e-15	
2	 9.000000e-11	 1.965028e-10	 6.079388e+02	 3.748402e-15	
3	 1.300000e-10	 2.025913e-10	 6.079440e+02	 3.792334e-15	
4	 2.000000e-10	 2.131939e-10	 6.079541e+02	 3.855197e-15	
5	 3.000000e-10	 2.286732e-10	 6.079139e+02	 3.931445e-15	
6	 4.500000e-10	 2.519105e-10	 6.079411e+02	 4.034202e-15	
7	 6.700000e-10	 2.836046e-10	 6.101920e+02	 4.159559e-15	
8	 1.000000e-09	 3.258714e-10	 6.161845e+02	 4.259456e-15	
9	 1.500000e-09	 3.832162e-10	 6.251140e+02	 4.305606e-15	
