                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.218236e-10	 7.502228e+02	 3.575953e-15	
1	 6.000000e-11	 1.279725e-10	 7.502387e+02	 3.779143e-15	
2	 9.000000e-11	 1.326306e-10	 7.502459e+02	 3.898435e-15	
3	 1.300000e-10	 1.390039e-10	 7.502492e+02	 4.040960e-15	
4	 2.000000e-10	 1.503626e-10	 7.500814e+02	 4.267303e-15	
5	 3.000000e-10	 1.654843e-10	 7.494141e+02	 4.557084e-15	
6	 4.500000e-10	 1.834323e-10	 7.490715e+02	 4.804057e-15	
7	 6.700000e-10	 2.022130e-10	 7.497246e+02	 4.906726e-15	
8	 1.000000e-09	 2.217368e-10	 7.508668e+02	 4.942981e-15	
9	 1.500000e-09	 2.408840e-10	 7.535221e+02	 4.953186e-15	
