                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.193296e-10	 5.876642e+02	 3.669842e-15	
1	 6.000000e-11	 1.268541e-10	 5.876942e+02	 3.811919e-15	
2	 9.000000e-11	 1.328062e-10	 5.877360e+02	 3.913862e-15	
3	 1.300000e-10	 1.410172e-10	 5.877995e+02	 4.037185e-15	
4	 2.000000e-10	 1.557664e-10	 5.878786e+02	 4.221485e-15	
5	 3.000000e-10	 1.767067e-10	 5.879018e+02	 4.416544e-15	
6	 4.500000e-10	 2.058218e-10	 5.887163e+02	 4.624599e-15	
7	 6.700000e-10	 2.418803e-10	 5.928113e+02	 4.772083e-15	
8	 1.000000e-09	 2.867145e-10	 6.003756e+02	 4.831766e-15	
9	 1.500000e-09	 3.440980e-10	 6.113333e+02	 4.840286e-15	
