                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.217302e-14	 5.123346e-14	 3.179263e-14	 3.188143e-14	 3.178079e-14	
1	 1.200223e-14	 5.072683e-14	 3.145007e-14	 3.155381e-14	 3.145550e-14	
2	 1.194588e-14	 5.052543e-14	 3.130137e-14	 3.142592e-14	 3.133809e-14	
3	 1.194891e-14	 5.047272e-14	 3.122506e-14	 3.137634e-14	 3.130570e-14	
4	 1.217534e-14	 5.097398e-14	 3.139141e-14	 3.154642e-14	 3.149116e-14	
5	 1.275798e-14	 5.242695e-14	 3.204647e-14	 3.214930e-14	 3.212782e-14	
6	 1.384799e-14	 5.525856e-14	 3.346492e-14	 3.344225e-14	 3.339611e-14	
7	 1.562838e-14	 6.005912e-14	 3.605560e-14	 3.581798e-14	 3.570424e-14	
8	 1.853328e-14	 6.806541e-14	 4.057561e-14	 3.999712e-14	 3.975645e-14	
9	 2.321655e-14	 8.115348e-14	 4.816871e-14	 4.706610e-14	 4.662361e-14	
