                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.404249e-10	 1.177160e+03	 3.547003e-15	
1	 6.000000e-11	 1.474225e-10	 1.177205e+03	 3.740373e-15	
2	 9.000000e-11	 1.521559e-10	 1.177237e+03	 3.804268e-15	
3	 1.300000e-10	 1.582489e-10	 1.177307e+03	 3.864357e-15	
4	 2.000000e-10	 1.689012e-10	 1.177429e+03	 3.951431e-15	
5	 3.000000e-10	 1.840094e-10	 1.177664e+03	 4.059257e-15	
6	 4.500000e-10	 2.052771e-10	 1.180089e+03	 4.193927e-15	
7	 6.700000e-10	 2.330768e-10	 1.187479e+03	 4.277827e-15	
8	 1.000000e-09	 2.706665e-10	 1.198787e+03	 4.312926e-15	
9	 1.500000e-09	 3.221220e-10	 1.215520e+03	 4.320480e-15	
