                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.338913e-11	 1.487461e+03	 3.582581e-15	
1	 6.000000e-11	 9.934066e-11	 1.487551e+03	 3.858147e-15	
2	 9.000000e-11	 1.039612e-10	 1.487661e+03	 4.024776e-15	
3	 1.300000e-10	 1.102744e-10	 1.487731e+03	 4.224087e-15	
4	 2.000000e-10	 1.206976e-10	 1.487327e+03	 4.545477e-15	
5	 3.000000e-10	 1.325477e-10	 1.486912e+03	 4.819280e-15	
6	 4.500000e-10	 1.450413e-10	 1.487966e+03	 4.918978e-15	
7	 6.700000e-10	 1.575672e-10	 1.489774e+03	 4.943103e-15	
8	 1.000000e-09	 1.698549e-10	 1.492520e+03	 4.947470e-15	
9	 1.500000e-09	 1.800201e-10	 1.499785e+03	 4.948965e-15	
