                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.580485e-11	 1.481670e+03	 4.052574e-15	
1	 6.000000e-11	 9.196586e-11	 1.481888e+03	 4.359200e-15	
2	 9.000000e-11	 9.644848e-11	 1.482148e+03	 4.553191e-15	
3	 1.300000e-10	 1.024096e-10	 1.482447e+03	 4.771006e-15	
4	 2.000000e-10	 1.121724e-10	 1.482566e+03	 5.049969e-15	
5	 3.000000e-10	 1.233118e-10	 1.482906e+03	 5.164627e-15	
6	 4.500000e-10	 1.352443e-10	 1.483903e+03	 5.094943e-15	
7	 6.700000e-10	 1.473981e-10	 1.485375e+03	 5.013252e-15	
8	 1.000000e-09	 1.597630e-10	 1.488604e+03	 4.950941e-15	
9	 1.500000e-09	 1.711913e-10	 1.498088e+03	 4.913904e-15	
