                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.394720e-14	 5.622114e-14	 3.502056e-14	 3.511927e-14	 3.503594e-14	
1	 1.377779e-14	 5.574171e-14	 3.469316e-14	 3.479816e-14	 3.471536e-14	
2	 1.371185e-14	 5.553514e-14	 3.454160e-14	 3.465695e-14	 3.457997e-14	
3	 1.367745e-14	 5.539880e-14	 3.442227e-14	 3.455371e-14	 3.448786e-14	
4	 1.378475e-14	 5.560367e-14	 3.443742e-14	 3.456900e-14	 3.451429e-14	
5	 1.421652e-14	 5.665787e-14	 3.486840e-14	 3.494613e-14	 3.492092e-14	
6	 1.508897e-14	 5.890518e-14	 3.595809e-14	 3.591889e-14	 3.586539e-14	
7	 1.661256e-14	 6.300601e-14	 3.814931e-14	 3.791361e-14	 3.779397e-14	
8	 1.920727e-14	 7.017340e-14	 4.219043e-14	 4.164106e-14	 4.140207e-14	
9	 2.348673e-14	 8.218931e-14	 4.918948e-14	 4.815404e-14	 4.773350e-14	
