                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.328801e-10	 7.522096e+02	 3.264710e-15	
1	 6.000000e-11	 1.387502e-10	 7.522123e+02	 3.384117e-15	
2	 9.000000e-11	 1.434625e-10	 7.522097e+02	 3.455707e-15	
3	 1.300000e-10	 1.499410e-10	 7.521984e+02	 3.544273e-15	
4	 2.000000e-10	 1.615647e-10	 7.520829e+02	 3.684604e-15	
5	 3.000000e-10	 1.777045e-10	 7.515049e+02	 3.872617e-15	
6	 4.500000e-10	 1.981101e-10	 7.507622e+02	 4.063572e-15	
7	 6.700000e-10	 2.203753e-10	 7.508598e+02	 4.162769e-15	
8	 1.000000e-09	 2.443115e-10	 7.514171e+02	 4.205964e-15	
9	 1.500000e-09	 2.695261e-10	 7.527220e+02	 4.224357e-15	
