                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.442693e-10	 7.520568e+02	 3.778307e-15	
1	 6.000000e-11	 1.498373e-10	 7.520733e+02	 4.004316e-15	
2	 9.000000e-11	 1.532332e-10	 7.520771e+02	 4.101970e-15	
3	 1.300000e-10	 1.575209e-10	 7.520800e+02	 4.222300e-15	
4	 2.000000e-10	 1.650104e-10	 7.520170e+02	 4.405468e-15	
5	 3.000000e-10	 1.757749e-10	 7.516212e+02	 4.636947e-15	
6	 4.500000e-10	 1.902408e-10	 7.516685e+02	 4.831913e-15	
7	 6.700000e-10	 2.067957e-10	 7.529901e+02	 4.887845e-15	
8	 1.000000e-09	 2.252539e-10	 7.550425e+02	 4.895831e-15	
9	 1.500000e-09	 2.449890e-10	 7.589487e+02	 4.891260e-15	
