                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.705604e-11	 1.146825e+03	 4.003017e-15	
1	 6.000000e-11	 9.450305e-11	 1.146922e+03	 4.208565e-15	
2	 9.000000e-11	 1.005021e-10	 1.147083e+03	 4.348590e-15	
3	 1.300000e-10	 1.087862e-10	 1.147313e+03	 4.513433e-15	
4	 2.000000e-10	 1.233160e-10	 1.147557e+03	 4.754549e-15	
5	 3.000000e-10	 1.425755e-10	 1.148019e+03	 4.984897e-15	
6	 4.500000e-10	 1.669363e-10	 1.150653e+03	 5.004124e-15	
7	 6.700000e-10	 1.965707e-10	 1.155761e+03	 4.944750e-15	
8	 1.000000e-09	 2.342454e-10	 1.163585e+03	 4.886388e-15	
9	 1.500000e-09	 2.833568e-10	 1.176553e+03	 4.854114e-15	
