                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.128109e-11	 2.147404e+03	 3.094996e-15	
1	 6.000000e-11	 7.650878e-11	 2.147728e+03	 3.399133e-15	
2	 9.000000e-11	 8.067560e-11	 2.147874e+03	 3.615442e-15	
3	 1.300000e-10	 8.581751e-11	 2.147492e+03	 3.910885e-15	
4	 2.000000e-10	 9.265009e-11	 2.148509e+03	 4.254970e-15	
5	 3.000000e-10	 9.880108e-11	 2.154693e+03	 4.416287e-15	
6	 4.500000e-10	 1.044985e-10	 2.161733e+03	 4.474962e-15	
7	 6.700000e-10	 1.090194e-10	 2.169089e+03	 4.494014e-15	
8	 1.000000e-09	 1.110724e-10	 2.178504e+03	 4.502461e-15	
9	 1.500000e-09	 1.069178e-10	 2.213736e+03	 4.506996e-15	
