                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.464228e-14	 4.470078e-14	 4.532207e-14	 4.576522e-14	 4.588495e-14	
1	 4.398504e-14	 4.399279e-14	 4.459573e-14	 4.506832e-14	 4.521080e-14	
2	 4.387873e-14	 4.381453e-14	 4.437479e-14	 4.487484e-14	 4.504464e-14	
3	 4.414149e-14	 4.393957e-14	 4.439743e-14	 4.490302e-14	 4.510096e-14	
4	 4.522889e-14	 4.476021e-14	 4.499833e-14	 4.546056e-14	 4.568489e-14	
5	 4.757330e-14	 4.670435e-14	 4.660897e-14	 4.694803e-14	 4.717697e-14	
6	 5.187677e-14	 5.047803e-14	 4.991945e-14	 5.002002e-14	 5.019896e-14	
7	 5.907518e-14	 5.702548e-14	 5.586709e-14	 5.559128e-14	 5.563901e-14	
8	 7.089639e-14	 6.802862e-14	 6.607306e-14	 6.524245e-14	 6.503995e-14	
9	 8.982786e-14	 8.593432e-14	 8.288445e-14	 8.125403e-14	 8.062091e-14	
