                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.397987e-10	 2.638426e+03	 1.628351e-15	
1	 6.000000e-11	 1.468403e-10	 2.638563e+03	 1.679484e-15	
2	 9.000000e-11	 1.526392e-10	 2.638664e+03	 1.714526e-15	
3	 1.300000e-10	 1.607938e-10	 2.638832e+03	 1.757712e-15	
4	 2.000000e-10	 1.758084e-10	 2.639119e+03	 1.824562e-15	
5	 3.000000e-10	 1.979500e-10	 2.639051e+03	 1.906268e-15	
6	 4.500000e-10	 2.304338e-10	 2.640585e+03	 2.006926e-15	
7	 6.700000e-10	 2.729226e-10	 2.656770e+03	 2.089997e-15	
8	 1.000000e-09	 3.278676e-10	 2.692348e+03	 2.133755e-15	
9	 1.500000e-09	 4.015282e-10	 2.742115e+03	 2.146002e-15	
