                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.054255e-10	 1.723650e+03	 2.204507e-15	
1	 6.000000e-11	 1.125209e-10	 1.723729e+03	 2.304313e-15	
2	 9.000000e-11	 1.183419e-10	 1.723861e+03	 2.371316e-15	
3	 1.300000e-10	 1.265644e-10	 1.724083e+03	 2.449413e-15	
4	 2.000000e-10	 1.415689e-10	 1.724210e+03	 2.564622e-15	
5	 3.000000e-10	 1.627709e-10	 1.725046e+03	 2.700314e-15	
6	 4.500000e-10	 1.910877e-10	 1.737070e+03	 2.830193e-15	
7	 6.700000e-10	 2.261361e-10	 1.766418e+03	 2.918741e-15	
8	 1.000000e-09	 2.716582e-10	 1.807068e+03	 2.954994e-15	
9	 1.500000e-09	 3.326023e-10	 1.863177e+03	 2.964118e-15	
