                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.466244e-14	 1.481200e-14	 1.501585e-14	 1.513774e-14	 1.517319e-14	
1	 1.440527e-14	 1.453889e-14	 1.474252e-14	 1.487761e-14	 1.492075e-14	
2	 1.436848e-14	 1.448247e-14	 1.468151e-14	 1.482937e-14	 1.488316e-14	
3	 1.446594e-14	 1.454801e-14	 1.472809e-14	 1.488476e-14	 1.494993e-14	
4	 1.485137e-14	 1.488184e-14	 1.502249e-14	 1.517880e-14	 1.525635e-14	
5	 1.564785e-14	 1.561595e-14	 1.569873e-14	 1.583918e-14	 1.592552e-14	
6	 1.711146e-14	 1.700197e-14	 1.700503e-14	 1.710644e-14	 1.719093e-14	
7	 1.957148e-14	 1.936500e-14	 1.926478e-14	 1.930079e-14	 1.936730e-14	
8	 2.362691e-14	 2.329081e-14	 2.305399e-14	 2.299109e-14	 2.301720e-14	
9	 3.018097e-14	 2.966634e-14	 2.923893e-14	 2.902957e-14	 2.898054e-14	
