                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.813178e-11	 2.147514e+03	 3.472648e-15	
1	 6.000000e-11	 8.236655e-11	 2.147757e+03	 3.756568e-15	
2	 9.000000e-11	 8.525761e-11	 2.147899e+03	 3.893645e-15	
3	 1.300000e-10	 8.901982e-11	 2.147651e+03	 4.093459e-15	
4	 2.000000e-10	 9.449399e-11	 2.148927e+03	 4.360544e-15	
5	 3.000000e-10	 9.955491e-11	 2.155130e+03	 4.488499e-15	
6	 4.500000e-10	 1.038812e-10	 2.162985e+03	 4.532251e-15	
7	 6.700000e-10	 1.064584e-10	 2.172882e+03	 4.545332e-15	
8	 1.000000e-09	 1.055476e-10	 2.189477e+03	 4.550841e-15	
9	 1.500000e-09	 9.699627e-11	 2.234344e+03	 4.553859e-15	
