                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.073259e-10	 2.182046e+03	 2.259627e-15	
1	 6.000000e-11	 1.114386e-10	 2.182110e+03	 2.386338e-15	
2	 9.000000e-11	 1.136300e-10	 2.182096e+03	 2.459707e-15	
3	 1.300000e-10	 1.161738e-10	 2.181937e+03	 2.544683e-15	
4	 2.000000e-10	 1.201547e-10	 2.181240e+03	 2.668423e-15	
5	 3.000000e-10	 1.243596e-10	 2.184937e+03	 2.760070e-15	
6	 4.500000e-10	 1.280595e-10	 2.194733e+03	 2.799531e-15	
7	 6.700000e-10	 1.302050e-10	 2.207593e+03	 2.813545e-15	
8	 1.000000e-09	 1.285826e-10	 2.227602e+03	 2.817301e-15	
9	 1.500000e-09	 1.185245e-10	 2.273928e+03	 2.818970e-15	
