                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.240998e-10	 1.750798e+03	 2.126994e-15	
1	 6.000000e-11	 1.313012e-10	 1.750878e+03	 2.195756e-15	
2	 9.000000e-11	 1.372132e-10	 1.750941e+03	 2.242516e-15	
3	 1.300000e-10	 1.455081e-10	 1.751006e+03	 2.299311e-15	
4	 2.000000e-10	 1.607128e-10	 1.751025e+03	 2.386320e-15	
5	 3.000000e-10	 1.829238e-10	 1.750744e+03	 2.491502e-15	
6	 4.500000e-10	 2.147098e-10	 1.755780e+03	 2.617072e-15	
7	 6.700000e-10	 2.551830e-10	 1.781178e+03	 2.715526e-15	
8	 1.000000e-09	 3.077153e-10	 1.823632e+03	 2.765404e-15	
9	 1.500000e-09	 3.787638e-10	 1.877382e+03	 2.780045e-15	
