                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.539326e-14	 2.494652e-14	 2.497522e-14	 2.514903e-14	 2.521811e-14	
1	 2.517933e-14	 2.472676e-14	 2.474899e-14	 2.492742e-14	 2.500127e-14	
2	 2.510941e-14	 2.464673e-14	 2.465609e-14	 2.483821e-14	 2.491970e-14	
3	 2.510374e-14	 2.461937e-14	 2.460254e-14	 2.478623e-14	 2.487894e-14	
4	 2.533021e-14	 2.477876e-14	 2.468503e-14	 2.484672e-14	 2.494904e-14	
5	 2.598178e-14	 2.530269e-14	 2.506950e-14	 2.516859e-14	 2.526940e-14	
6	 2.742027e-14	 2.649540e-14	 2.601850e-14	 2.597948e-14	 2.604265e-14	
7	 2.994870e-14	 2.867611e-14	 2.785266e-14	 2.759650e-14	 2.757812e-14	
8	 3.416061e-14	 3.246853e-14	 3.117796e-14	 3.060209e-14	 3.043517e-14	
9	 4.100046e-14	 3.880858e-14	 3.688610e-14	 3.584952e-14	 3.543046e-14	
