                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.954916e-14	 3.976012e-14	 4.041678e-14	 4.083326e-14	 4.093593e-14	
1	 3.896209e-14	 3.910036e-14	 3.974213e-14	 4.020142e-14	 4.033277e-14	
2	 3.893127e-14	 3.897807e-14	 3.957289e-14	 4.007045e-14	 4.023735e-14	
3	 3.934038e-14	 3.921988e-14	 3.969716e-14	 4.020091e-14	 4.040085e-14	
4	 4.067487e-14	 4.024362e-14	 4.047960e-14	 4.093417e-14	 4.116029e-14	
5	 4.322089e-14	 4.237460e-14	 4.227769e-14	 4.260657e-14	 4.283712e-14	
6	 4.765809e-14	 4.627620e-14	 4.573259e-14	 4.582605e-14	 4.600529e-14	
7	 5.487638e-14	 5.282258e-14	 5.169405e-14	 5.142391e-14	 5.147242e-14	
8	 6.653656e-14	 6.360594e-14	 6.168547e-14	 6.087997e-14	 6.068458e-14	
9	 8.510305e-14	 8.104562e-14	 7.799698e-14	 7.641019e-14	 7.579778e-14	
