                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.721151e-14	 1.703546e-14	 1.715682e-14	 1.727124e-14	 1.728609e-14	
1	 1.706763e-14	 1.688583e-14	 1.700627e-14	 1.712509e-14	 1.714226e-14	
2	 1.701578e-14	 1.682317e-14	 1.693815e-14	 1.706309e-14	 1.708506e-14	
3	 1.700280e-14	 1.678972e-14	 1.689194e-14	 1.702468e-14	 1.705477e-14	
4	 1.714839e-14	 1.687389e-14	 1.692754e-14	 1.705888e-14	 1.709855e-14	
5	 1.758447e-14	 1.719707e-14	 1.715637e-14	 1.726298e-14	 1.731146e-14	
6	 1.850931e-14	 1.792876e-14	 1.772834e-14	 1.776681e-14	 1.780423e-14	
7	 2.011156e-14	 1.926131e-14	 1.883977e-14	 1.876135e-14	 1.876505e-14	
8	 2.276703e-14	 2.157606e-14	 2.085649e-14	 2.059610e-14	 2.053226e-14	
9	 2.708189e-14	 2.545897e-14	 2.433042e-14	 2.379856e-14	 2.361207e-14	
