                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.417909e-11	 8.417531e+02	 5.821835e-15	
1	 6.000000e-11	 9.140013e-11	 8.418517e+02	 6.090119e-15	
2	 9.000000e-11	 9.744129e-11	 8.419875e+02	 6.267521e-15	
3	 1.300000e-10	 1.059386e-10	 8.421435e+02	 6.473864e-15	
4	 2.000000e-10	 1.211027e-10	 8.423178e+02	 6.783990e-15	
5	 3.000000e-10	 1.415197e-10	 8.440761e+02	 7.130782e-15	
6	 4.500000e-10	 1.678661e-10	 8.514646e+02	 7.356861e-15	
7	 6.700000e-10	 2.011984e-10	 8.631195e+02	 7.448641e-15	
8	 1.000000e-09	 2.455758e-10	 8.783746e+02	 7.478065e-15	
9	 1.500000e-09	 3.059510e-10	 9.022069e+02	 7.492234e-15	
