                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.553648e-11	 8.379871e+02	 5.710209e-15	
1	 6.000000e-11	 8.278090e-11	 8.381204e+02	 6.040347e-15	
2	 9.000000e-11	 8.884834e-11	 8.383200e+02	 6.247316e-15	
3	 1.300000e-10	 9.732225e-11	 8.385465e+02	 6.481545e-15	
4	 2.000000e-10	 1.120946e-10	 8.389452e+02	 6.832748e-15	
5	 3.000000e-10	 1.311510e-10	 8.419111e+02	 7.171890e-15	
6	 4.500000e-10	 1.554390e-10	 8.500612e+02	 7.369639e-15	
7	 6.700000e-10	 1.863454e-10	 8.618376e+02	 7.444299e-15	
8	 1.000000e-09	 2.275999e-10	 8.776662e+02	 7.464770e-15	
9	 1.500000e-09	 2.833153e-10	 9.055282e+02	 7.471546e-15	
