                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.032286e-14	 3.038841e-14	 3.070696e-14	 3.093974e-14	 3.100484e-14	
1	 2.989773e-14	 2.994483e-14	 3.025464e-14	 3.050002e-14	 3.057414e-14	
2	 2.978956e-14	 2.981301e-14	 3.010864e-14	 3.036640e-14	 3.045373e-14	
3	 2.984938e-14	 2.982493e-14	 3.008635e-14	 3.035224e-14	 3.045462e-14	
4	 3.029727e-14	 3.017990e-14	 3.036367e-14	 3.062253e-14	 3.074180e-14	
5	 3.144337e-14	 3.117497e-14	 3.122103e-14	 3.143506e-14	 3.156245e-14	
6	 3.373827e-14	 3.324980e-14	 3.309045e-14	 3.320665e-14	 3.331971e-14	
7	 3.778118e-14	 3.701648e-14	 3.658244e-14	 3.653143e-14	 3.659429e-14	
8	 4.466333e-14	 4.355069e-14	 4.274676e-14	 4.243571e-14	 4.239057e-14	
9	 5.593624e-14	 5.439009e-14	 5.308798e-14	 5.239017e-14	 5.214440e-14	
