                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.163198e-10	 3.343925e+03	 1.638377e-15	
1	 6.000000e-11	 1.207016e-10	 3.344037e+03	 1.735938e-15	
2	 9.000000e-11	 1.236367e-10	 3.344138e+03	 1.783402e-15	
3	 1.300000e-10	 1.275715e-10	 3.344148e+03	 1.840658e-15	
4	 2.000000e-10	 1.344142e-10	 3.343272e+03	 1.941064e-15	
5	 3.000000e-10	 1.428499e-10	 3.343660e+03	 2.049202e-15	
6	 4.500000e-10	 1.516792e-10	 3.350108e+03	 2.108895e-15	
7	 6.700000e-10	 1.596570e-10	 3.359243e+03	 2.131842e-15	
8	 1.000000e-09	 1.655721e-10	 3.371518e+03	 2.138764e-15	
9	 1.500000e-09	 1.665772e-10	 3.394683e+03	 2.141455e-15	
