                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.208640e-14	 2.182646e-14	 2.196963e-14	 2.217188e-14	 2.224748e-14	
1	 2.187657e-14	 2.160239e-14	 2.173617e-14	 2.194631e-14	 2.202919e-14	
2	 2.181240e-14	 2.152030e-14	 2.163611e-14	 2.185447e-14	 2.194948e-14	
3	 2.184094e-14	 2.151289e-14	 2.159014e-14	 2.181137e-14	 2.192311e-14	
4	 2.222417e-14	 2.178571e-14	 2.174390e-14	 2.192523e-14	 2.204512e-14	
5	 2.312698e-14	 2.249060e-14	 2.225587e-14	 2.234307e-14	 2.245009e-14	
6	 2.478076e-14	 2.383801e-14	 2.332811e-14	 2.325403e-14	 2.331147e-14	
7	 2.744050e-14	 2.611531e-14	 2.524738e-14	 2.493782e-14	 2.489708e-14	
8	 3.170169e-14	 2.990355e-14	 2.855234e-14	 2.790874e-14	 2.770044e-14	
9	 3.848924e-14	 3.610536e-14	 3.407709e-14	 3.295777e-14	 3.247884e-14	
