                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.419084e-11	 3.326554e+03	 2.498271e-15	
1	 6.000000e-11	 7.939435e-11	 3.327116e+03	 2.735199e-15	
2	 9.000000e-11	 8.354645e-11	 3.327547e+03	 2.903785e-15	
3	 1.300000e-10	 8.870272e-11	 3.327345e+03	 3.136470e-15	
4	 2.000000e-10	 9.564459e-11	 3.328267e+03	 3.412874e-15	
5	 3.000000e-10	 1.019476e-10	 3.335704e+03	 3.544151e-15	
6	 4.500000e-10	 1.077051e-10	 3.345620e+03	 3.588062e-15	
7	 6.700000e-10	 1.123246e-10	 3.355202e+03	 3.601898e-15	
8	 1.000000e-09	 1.145234e-10	 3.368791e+03	 3.607798e-15	
9	 1.500000e-09	 1.107765e-10	 3.411942e+03	 3.611498e-15	
