                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.696028e-11	 2.182031e+03	 2.041772e-15	
1	 6.000000e-11	 1.021730e-10	 2.182067e+03	 2.181443e-15	
2	 9.000000e-11	 1.063640e-10	 2.182036e+03	 2.275559e-15	
3	 1.300000e-10	 1.120981e-10	 2.181629e+03	 2.398144e-15	
4	 2.000000e-10	 1.214092e-10	 2.179798e+03	 2.609001e-15	
5	 3.000000e-10	 1.314253e-10	 2.181563e+03	 2.799948e-15	
6	 4.500000e-10	 1.413065e-10	 2.189519e+03	 2.901402e-15	
7	 6.700000e-10	 1.505228e-10	 2.197404e+03	 2.944369e-15	
8	 1.000000e-09	 1.584370e-10	 2.203205e+03	 2.957831e-15	
9	 1.500000e-09	 1.620270e-10	 2.226172e+03	 2.963218e-15	
