                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.761074e-11	 1.074377e+03	 5.211266e-15	
1	 6.000000e-11	 7.287545e-11	 1.074528e+03	 5.704966e-15	
2	 9.000000e-11	 7.704994e-11	 1.074546e+03	 6.056516e-15	
3	 1.300000e-10	 8.215147e-11	 1.074289e+03	 6.530117e-15	
4	 2.000000e-10	 8.882959e-11	 1.074929e+03	 7.071684e-15	
5	 3.000000e-10	 9.480461e-11	 1.077941e+03	 7.322053e-15	
6	 4.500000e-10	 1.002724e-10	 1.081186e+03	 7.416357e-15	
7	 6.700000e-10	 1.043966e-10	 1.084758e+03	 7.447221e-15	
8	 1.000000e-09	 1.057649e-10	 1.089498e+03	 7.461209e-15	
9	 1.500000e-09	 1.004946e-10	 1.107233e+03	 7.468610e-15	
