                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.369746e-14	 2.334002e-14	 2.342843e-14	 2.362498e-14	 2.370434e-14	
1	 2.349899e-14	 2.313279e-14	 2.321322e-14	 2.341510e-14	 2.350042e-14	
2	 2.343643e-14	 2.305650e-14	 2.312158e-14	 2.332886e-14	 2.342330e-14	
3	 2.345350e-14	 2.304424e-14	 2.307575e-14	 2.328363e-14	 2.339074e-14	
4	 2.375443e-14	 2.325784e-14	 2.319128e-14	 2.336766e-14	 2.348318e-14	
5	 2.452763e-14	 2.386994e-14	 2.363354e-14	 2.372924e-14	 2.383752e-14	
6	 2.607636e-14	 2.513997e-14	 2.463820e-14	 2.457884e-14	 2.464160e-14	
7	 2.866345e-14	 2.736367e-14	 2.650534e-14	 2.621293e-14	 2.618206e-14	
8	 3.287252e-14	 3.113194e-14	 2.979826e-14	 2.917315e-14	 2.897907e-14	
9	 3.962017e-14	 3.734384e-14	 3.536105e-14	 3.426527e-14	 3.380473e-14	
