                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.806569e-14	 1.813204e-14	 1.823533e-14	 1.826215e-14	 1.823584e-14	
1	 1.778731e-14	 1.784453e-14	 1.795053e-14	 1.798812e-14	 1.796587e-14	
2	 1.771351e-14	 1.775787e-14	 1.786224e-14	 1.791196e-14	 1.789698e-14	
3	 1.772584e-14	 1.775084e-14	 1.785035e-14	 1.791384e-14	 1.790857e-14	
4	 1.795455e-14	 1.794727e-14	 1.802914e-14	 1.810497e-14	 1.811266e-14	
5	 1.859104e-14	 1.853164e-14	 1.857049e-14	 1.864347e-14	 1.866233e-14	
6	 1.991722e-14	 1.978371e-14	 1.975105e-14	 1.979889e-14	 1.982169e-14	
7	 2.231654e-14	 2.208832e-14	 2.195540e-14	 2.194774e-14	 2.196109e-14	
8	 2.646342e-14	 2.611335e-14	 2.584254e-14	 2.573898e-14	 2.571968e-14	
9	 3.331843e-14	 3.281286e-14	 3.235602e-14	 3.210267e-14	 3.201138e-14	
