                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.215754e-11	 2.147204e+03	 3.755972e-15	
1	 6.000000e-11	 8.606926e-11	 2.147391e+03	 4.025826e-15	
2	 9.000000e-11	 8.817466e-11	 2.147586e+03	 4.188329e-15	
3	 1.300000e-10	 9.058572e-11	 2.147506e+03	 4.370619e-15	
4	 2.000000e-10	 9.383106e-11	 2.148874e+03	 4.569117e-15	
5	 3.000000e-10	 9.647092e-11	 2.155041e+03	 4.646272e-15	
6	 4.500000e-10	 9.806197e-11	 2.163558e+03	 4.667170e-15	
7	 6.700000e-10	 9.712473e-11	 2.176564e+03	 4.671554e-15	
8	 1.000000e-09	 9.101793e-11	 2.201756e+03	 4.673091e-15	
9	 1.500000e-09	 7.495479e-11	 2.258766e+03	 4.674461e-15	
