                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100689e-10	 3.343803e+03	 1.573558e-15	
1	 6.000000e-11	 1.152261e-10	 3.343924e+03	 1.670500e-15	
2	 9.000000e-11	 1.193628e-10	 3.344037e+03	 1.737051e-15	
3	 1.300000e-10	 1.250648e-10	 3.344055e+03	 1.821368e-15	
4	 2.000000e-10	 1.346893e-10	 3.342822e+03	 1.971032e-15	
5	 3.000000e-10	 1.457971e-10	 3.341890e+03	 2.127696e-15	
6	 4.500000e-10	 1.571070e-10	 3.347268e+03	 2.218011e-15	
7	 6.700000e-10	 1.677338e-10	 3.355333e+03	 2.253652e-15	
8	 1.000000e-09	 1.771702e-10	 3.363894e+03	 2.265031e-15	
9	 1.500000e-09	 1.834026e-10	 3.376792e+03	 2.269362e-15	
