                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.739794e-14	 2.753243e-14	 2.788569e-14	 2.813276e-14	 2.820674e-14	
1	 2.700112e-14	 2.711015e-14	 2.745509e-14	 2.771868e-14	 2.780412e-14	
2	 2.692281e-14	 2.699938e-14	 2.732748e-14	 2.760559e-14	 2.770636e-14	
3	 2.704394e-14	 2.705712e-14	 2.733968e-14	 2.762441e-14	 2.774137e-14	
4	 2.761120e-14	 2.750610e-14	 2.769017e-14	 2.796019e-14	 2.809361e-14	
5	 2.887725e-14	 2.860370e-14	 2.863465e-14	 2.885024e-14	 2.899035e-14	
6	 3.126062e-14	 3.076570e-14	 3.058378e-14	 3.068864e-14	 3.080916e-14	
7	 3.532477e-14	 3.455440e-14	 3.409649e-14	 3.402301e-14	 3.408410e-14	
8	 4.208378e-14	 4.096028e-14	 4.013840e-14	 3.979982e-14	 3.974302e-14	
9	 5.300577e-14	 5.142749e-14	 5.010771e-14	 4.938605e-14	 4.912240e-14	
