                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.443272e-14	 2.463704e-14	 2.500604e-14	 2.524116e-14	 2.530653e-14	
1	 2.406016e-14	 2.422861e-14	 2.459387e-14	 2.485158e-14	 2.493217e-14	
2	 2.402038e-14	 2.414790e-14	 2.449392e-14	 2.477383e-14	 2.487381e-14	
3	 2.422313e-14	 2.427344e-14	 2.456816e-14	 2.485522e-14	 2.497447e-14	
4	 2.493472e-14	 2.485117e-14	 2.503754e-14	 2.530605e-14	 2.544239e-14	
5	 2.633221e-14	 2.608006e-14	 2.611593e-14	 2.632973e-14	 2.647304e-14	
6	 2.883202e-14	 2.836196e-14	 2.819472e-14	 2.829990e-14	 2.842322e-14	
7	 3.296829e-14	 3.222211e-14	 3.178941e-14	 3.172357e-14	 3.178801e-14	
8	 3.972619e-14	 3.861078e-14	 3.782176e-14	 3.750272e-14	 3.745300e-14	
9	 5.057942e-14	 4.897028e-14	 4.767705e-14	 4.698774e-14	 4.673946e-14	
