                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.608861e-11	 8.511482e+02	 6.083884e-15	
1	 6.000000e-11	 1.032589e-10	 8.512279e+02	 6.334580e-15	
2	 9.000000e-11	 1.092854e-10	 8.512935e+02	 6.498879e-15	
3	 1.300000e-10	 1.177848e-10	 8.514016e+02	 6.693702e-15	
4	 2.000000e-10	 1.332367e-10	 8.514470e+02	 6.989673e-15	
5	 3.000000e-10	 1.550108e-10	 8.520034e+02	 7.352983e-15	
6	 4.500000e-10	 1.841885e-10	 8.578314e+02	 7.691142e-15	
7	 6.700000e-10	 2.210726e-10	 8.699262e+02	 7.855320e-15	
8	 1.000000e-09	 2.701838e-10	 8.859863e+02	 7.905512e-15	
9	 1.500000e-09	 3.376828e-10	 9.080258e+02	 7.926863e-15	
