                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.415886e-11	 5.003423e+03	 2.265566e-15	
1	 6.000000e-11	 7.932602e-11	 5.004547e+03	 2.477266e-15	
2	 9.000000e-11	 8.343265e-11	 5.005519e+03	 2.630196e-15	
3	 1.300000e-10	 8.846491e-11	 5.005457e+03	 2.835577e-15	
4	 2.000000e-10	 9.508995e-11	 5.008539e+03	 3.064300e-15	
5	 3.000000e-10	 1.009584e-10	 5.023686e+03	 3.165000e-15	
6	 4.500000e-10	 1.063005e-10	 5.041062e+03	 3.197275e-15	
7	 6.700000e-10	 1.104307e-10	 5.058515e+03	 3.206912e-15	
8	 1.000000e-09	 1.120358e-10	 5.080320e+03	 3.211147e-15	
9	 1.500000e-09	 1.073457e-10	 5.160737e+03	 3.213889e-15	
