                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.653544e-11	 1.671646e+03	 3.402939e-15	
1	 6.000000e-11	 8.379416e-11	 1.671998e+03	 3.613441e-15	
2	 9.000000e-11	 8.985404e-11	 1.672476e+03	 3.746533e-15	
3	 1.300000e-10	 9.828801e-11	 1.673061e+03	 3.898260e-15	
4	 2.000000e-10	 1.129054e-10	 1.674151e+03	 4.125777e-15	
5	 3.000000e-10	 1.316463e-10	 1.680299e+03	 4.335161e-15	
6	 4.500000e-10	 1.554675e-10	 1.696529e+03	 4.451049e-15	
7	 6.700000e-10	 1.857454e-10	 1.719718e+03	 4.493424e-15	
8	 1.000000e-09	 2.260784e-10	 1.751050e+03	 4.505021e-15	
9	 1.500000e-09	 2.803722e-10	 1.806996e+03	 4.508914e-15	
