                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.196901e-10	 2.614182e+03	 1.679874e-15	
1	 6.000000e-11	 1.266748e-10	 2.614308e+03	 1.750796e-15	
2	 9.000000e-11	 1.324001e-10	 2.614470e+03	 1.799411e-15	
3	 1.300000e-10	 1.405022e-10	 2.614786e+03	 1.857143e-15	
4	 2.000000e-10	 1.553948e-10	 2.615225e+03	 1.943338e-15	
5	 3.000000e-10	 1.768397e-10	 2.615498e+03	 2.045466e-15	
6	 4.500000e-10	 2.065885e-10	 2.621101e+03	 2.156841e-15	
7	 6.700000e-10	 2.438116e-10	 2.642995e+03	 2.227305e-15	
8	 1.000000e-09	 2.917240e-10	 2.679264e+03	 2.260611e-15	
9	 1.500000e-09	 3.555743e-10	 2.729685e+03	 2.269260e-15	
