                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.087176e-14	 2.102040e-14	 2.127842e-14	 2.143028e-14	 2.146299e-14	
1	 2.050495e-14	 2.063572e-14	 2.089270e-14	 2.105665e-14	 2.109694e-14	
2	 2.041140e-14	 2.051877e-14	 2.076849e-14	 2.094628e-14	 2.099679e-14	
3	 2.046026e-14	 2.052508e-14	 2.075194e-14	 2.093966e-14	 2.100216e-14	
4	 2.082475e-14	 2.081389e-14	 2.098506e-14	 2.117254e-14	 2.124904e-14	
5	 2.169636e-14	 2.157930e-14	 2.166069e-14	 2.182605e-14	 2.191300e-14	
6	 2.339122e-14	 2.313625e-14	 2.308781e-14	 2.319672e-14	 2.328002e-14	
7	 2.633145e-14	 2.590519e-14	 2.568682e-14	 2.569575e-14	 2.575318e-14	
8	 3.127466e-14	 3.062708e-14	 3.018371e-14	 3.003727e-14	 3.003503e-14	
9	 3.931828e-14	 3.837995e-14	 3.763038e-14	 3.725305e-14	 3.713723e-14	
