                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.295329e-10	 2.625070e+03	 1.643787e-15	
1	 6.000000e-11	 1.366415e-10	 2.625209e+03	 1.693850e-15	
2	 9.000000e-11	 1.424422e-10	 2.625329e+03	 1.729118e-15	
3	 1.300000e-10	 1.506051e-10	 2.625549e+03	 1.772139e-15	
4	 2.000000e-10	 1.656082e-10	 2.625881e+03	 1.837868e-15	
5	 3.000000e-10	 1.875010e-10	 2.625901e+03	 1.917471e-15	
6	 4.500000e-10	 2.188294e-10	 2.629117e+03	 2.011176e-15	
7	 6.700000e-10	 2.588304e-10	 2.648246e+03	 2.076227e-15	
8	 1.000000e-09	 3.103916e-10	 2.683807e+03	 2.108766e-15	
9	 1.500000e-09	 3.792510e-10	 2.733253e+03	 2.118259e-15	
