                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.824530e-11	 3.888064e+03	 2.464256e-15	
1	 6.000000e-11	 8.545430e-11	 3.889231e+03	 2.614681e-15	
2	 9.000000e-11	 9.149241e-11	 3.890763e+03	 2.710058e-15	
3	 1.300000e-10	 9.988267e-11	 3.892748e+03	 2.819142e-15	
4	 2.000000e-10	 1.143467e-10	 3.896413e+03	 2.979054e-15	
5	 3.000000e-10	 1.328051e-10	 3.911427e+03	 3.115295e-15	
6	 4.500000e-10	 1.562819e-10	 3.948540e+03	 3.184082e-15	
7	 6.700000e-10	 1.861953e-10	 4.000691e+03	 3.207113e-15	
8	 1.000000e-09	 2.261225e-10	 4.071022e+03	 3.212873e-15	
9	 1.500000e-09	 2.799180e-10	 4.197882e+03	 3.215152e-15	
