                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.592538e-11	 3.880504e+03	 2.421886e-15	
1	 6.000000e-11	 8.316517e-11	 3.881637e+03	 2.570422e-15	
2	 9.000000e-11	 8.922737e-11	 3.883110e+03	 2.664541e-15	
3	 1.300000e-10	 9.763576e-11	 3.884974e+03	 2.772309e-15	
4	 2.000000e-10	 1.120580e-10	 3.888858e+03	 2.931084e-15	
5	 3.000000e-10	 1.303421e-10	 3.905196e+03	 3.063002e-15	
6	 4.500000e-10	 1.535864e-10	 3.943186e+03	 3.126749e-15	
7	 6.700000e-10	 1.832439e-10	 3.995672e+03	 3.145780e-15	
8	 1.000000e-09	 2.228469e-10	 4.066918e+03	 3.150312e-15	
9	 1.500000e-09	 2.761845e-10	 4.196609e+03	 3.152274e-15	
