                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.998488e-11	 3.911390e+03	 2.596724e-15	
1	 6.000000e-11	 9.696345e-11	 3.912175e+03	 2.735724e-15	
2	 9.000000e-11	 1.029007e-10	 3.913203e+03	 2.827729e-15	
3	 1.300000e-10	 1.113022e-10	 3.914592e+03	 2.935332e-15	
4	 2.000000e-10	 1.263258e-10	 3.916615e+03	 3.095434e-15	
5	 3.000000e-10	 1.465623e-10	 3.925224e+03	 3.266393e-15	
6	 4.500000e-10	 1.726646e-10	 3.959189e+03	 3.370630e-15	
7	 6.700000e-10	 2.057060e-10	 4.012136e+03	 3.409606e-15	
8	 1.000000e-09	 2.497752e-10	 4.079544e+03	 3.420954e-15	
9	 1.500000e-09	 3.098283e-10	 4.183855e+03	 3.426696e-15	
