                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.830824e-11	 3.943083e+03	 2.474420e-15	
1	 6.000000e-11	 1.054481e-10	 3.943656e+03	 2.582904e-15	
2	 9.000000e-11	 1.114449e-10	 3.944358e+03	 2.654453e-15	
3	 1.300000e-10	 1.199040e-10	 3.945333e+03	 2.740042e-15	
4	 2.000000e-10	 1.352252e-10	 3.946582e+03	 2.870913e-15	
5	 3.000000e-10	 1.566362e-10	 3.950543e+03	 3.029047e-15	
6	 4.500000e-10	 1.851324e-10	 3.976704e+03	 3.158764e-15	
7	 6.700000e-10	 2.211641e-10	 4.028297e+03	 3.212748e-15	
8	 1.000000e-09	 2.691811e-10	 4.096470e+03	 3.228171e-15	
9	 1.500000e-09	 3.351364e-10	 4.192197e+03	 3.235401e-15	
