                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.296035e-14	 2.306666e-14	 2.330778e-14	 2.345837e-14	 2.349148e-14	
1	 2.262071e-14	 2.271522e-14	 2.295386e-14	 2.311316e-14	 2.315203e-14	
2	 2.252962e-14	 2.260662e-14	 2.283893e-14	 2.300890e-14	 2.305598e-14	
3	 2.255456e-14	 2.259969e-14	 2.281493e-14	 2.299423e-14	 2.305170e-14	
4	 2.285560e-14	 2.284092e-14	 2.301307e-14	 2.319508e-14	 2.326569e-14	
5	 2.365684e-14	 2.354592e-14	 2.363757e-14	 2.380164e-14	 2.388248e-14	
6	 2.529510e-14	 2.504694e-14	 2.501480e-14	 2.512968e-14	 2.520869e-14	
7	 2.822767e-14	 2.780600e-14	 2.760542e-14	 2.762817e-14	 2.768598e-14	
8	 3.327196e-14	 3.262876e-14	 3.219917e-14	 3.207091e-14	 3.207512e-14	
9	 4.159483e-14	 4.066959e-14	 3.993034e-14	 3.956910e-14	 3.946428e-14	
