                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.263931e-11	 4.984567e+03	 2.652388e-15	
1	 6.000000e-11	 8.657693e-11	 4.985771e+03	 2.827856e-15	
2	 9.000000e-11	 8.866070e-11	 4.987145e+03	 2.934148e-15	
3	 1.300000e-10	 9.098522e-11	 4.988884e+03	 3.050874e-15	
4	 2.000000e-10	 9.404792e-11	 4.994928e+03	 3.156445e-15	
5	 3.000000e-10	 9.654224e-11	 5.009103e+03	 3.169477e-15	
6	 4.500000e-10	 9.800684e-11	 5.026276e+03	 3.155532e-15	
7	 6.700000e-10	 9.683352e-11	 5.054730e+03	 3.142956e-15	
8	 1.000000e-09	 9.028100e-11	 5.115312e+03	 3.136970e-15	
9	 1.500000e-09	 7.357946e-11	 5.250431e+03	 3.136236e-15	
