                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.915694e-11	 2.582621e+03	 2.733132e-15	
1	 6.000000e-11	 8.638302e-11	 2.583155e+03	 2.899823e-15	
2	 9.000000e-11	 9.242144e-11	 2.583902e+03	 3.005946e-15	
3	 1.300000e-10	 1.008361e-10	 2.584845e+03	 3.127557e-15	
4	 2.000000e-10	 1.154514e-10	 2.586401e+03	 3.309296e-15	
5	 3.000000e-10	 1.343180e-10	 2.593376e+03	 3.478544e-15	
6	 4.500000e-10	 1.583597e-10	 2.613052e+03	 3.568964e-15	
7	 6.700000e-10	 1.888950e-10	 2.641975e+03	 3.601233e-15	
8	 1.000000e-09	 2.295227e-10	 2.682562e+03	 3.609630e-15	
9	 1.500000e-09	 2.843438e-10	 2.752238e+03	 3.612984e-15	
