                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.149339e-10	 1.736038e+03	 2.150105e-15	
1	 6.000000e-11	 1.221308e-10	 1.736153e+03	 2.220935e-15	
2	 9.000000e-11	 1.280141e-10	 1.736217e+03	 2.270497e-15	
3	 1.300000e-10	 1.362861e-10	 1.736350e+03	 2.330019e-15	
4	 2.000000e-10	 1.514271e-10	 1.736407e+03	 2.419850e-15	
5	 3.000000e-10	 1.732525e-10	 1.736533e+03	 2.527521e-15	
6	 4.500000e-10	 2.035055e-10	 1.744946e+03	 2.644144e-15	
7	 6.700000e-10	 2.413857e-10	 1.772601e+03	 2.723803e-15	
8	 1.000000e-09	 2.905035e-10	 1.814306e+03	 2.760639e-15	
9	 1.500000e-09	 3.565926e-10	 1.868583e+03	 2.771536e-15	
