                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.548113e-11	 5.003534e+03	 2.629782e-15	
1	 6.000000e-11	 8.938438e-11	 5.004177e+03	 2.817636e-15	
2	 9.000000e-11	 9.146904e-11	 5.004963e+03	 2.936931e-15	
3	 1.300000e-10	 9.383934e-11	 5.005318e+03	 3.072065e-15	
4	 2.000000e-10	 9.702214e-11	 5.008727e+03	 3.213649e-15	
5	 3.000000e-10	 9.955783e-11	 5.023098e+03	 3.267075e-15	
6	 4.500000e-10	 1.009897e-10	 5.042912e+03	 3.279763e-15	
7	 6.700000e-10	 9.986101e-11	 5.072047e+03	 3.281592e-15	
8	 1.000000e-09	 9.353402e-11	 5.127877e+03	 3.282202e-15	
9	 1.500000e-09	 7.718742e-11	 5.257020e+03	 3.283118e-15	
