                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.415390e-14	 1.427653e-14	 1.444165e-14	 1.453665e-14	 1.455926e-14	
1	 1.390265e-14	 1.400943e-14	 1.417676e-14	 1.428361e-14	 1.431320e-14	
2	 1.387185e-14	 1.396154e-14	 1.412417e-14	 1.424306e-14	 1.428195e-14	
3	 1.397713e-14	 1.403703e-14	 1.418297e-14	 1.430865e-14	 1.435707e-14	
4	 1.437320e-14	 1.438517e-14	 1.449313e-14	 1.461748e-14	 1.467564e-14	
5	 1.517914e-14	 1.513339e-14	 1.518675e-14	 1.529464e-14	 1.535945e-14	
6	 1.665291e-14	 1.653395e-14	 1.651207e-14	 1.658182e-14	 1.664276e-14	
7	 1.912314e-14	 1.891305e-14	 1.879269e-14	 1.879888e-14	 1.884057e-14	
8	 2.318765e-14	 2.285560e-14	 2.260446e-14	 2.251440e-14	 2.251506e-14	
9	 2.974509e-14	 2.924536e-14	 2.881230e-14	 2.857953e-14	 2.850525e-14	
