                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.227841e-11	 5.004182e+03	 2.579415e-15	
1	 6.000000e-11	 8.634908e-11	 5.005046e+03	 2.811359e-15	
2	 9.000000e-11	 8.914395e-11	 5.005903e+03	 2.940735e-15	
3	 1.300000e-10	 9.279550e-11	 5.005930e+03	 3.113793e-15	
4	 2.000000e-10	 9.811349e-11	 5.009399e+03	 3.328118e-15	
5	 3.000000e-10	 1.029132e-10	 5.025554e+03	 3.424603e-15	
6	 4.500000e-10	 1.068829e-10	 5.046123e+03	 3.453482e-15	
7	 6.700000e-10	 1.090866e-10	 5.069686e+03	 3.461513e-15	
8	 1.000000e-09	 1.078213e-10	 5.105478e+03	 3.464893e-15	
9	 1.500000e-09	 9.887656e-11	 5.205801e+03	 3.467123e-15	
