                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.064135e-11	 2.595218e+03	 2.946376e-15	
1	 6.000000e-11	 9.767314e-11	 2.595620e+03	 3.098821e-15	
2	 9.000000e-11	 1.036262e-10	 2.596119e+03	 3.200366e-15	
3	 1.300000e-10	 1.120428e-10	 2.596803e+03	 3.319116e-15	
4	 2.000000e-10	 1.271325e-10	 2.597714e+03	 3.496597e-15	
5	 3.000000e-10	 1.476234e-10	 2.601607e+03	 3.692827e-15	
6	 4.500000e-10	 1.742310e-10	 2.619180e+03	 3.818494e-15	
7	 6.700000e-10	 2.078450e-10	 2.648523e+03	 3.866802e-15	
8	 1.000000e-09	 2.525163e-10	 2.687891e+03	 3.880687e-15	
9	 1.500000e-09	 3.134097e-10	 2.745726e+03	 3.887652e-15	
