                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.619656e-14	 1.629861e-14	 1.646150e-14	 1.655689e-14	 1.657779e-14	
1	 1.589193e-14	 1.598249e-14	 1.614338e-14	 1.624842e-14	 1.627498e-14	
2	 1.581791e-14	 1.589328e-14	 1.604977e-14	 1.616414e-14	 1.619850e-14	
3	 1.585994e-14	 1.590952e-14	 1.605048e-14	 1.617179e-14	 1.621476e-14	
4	 1.615796e-14	 1.616239e-14	 1.626838e-14	 1.638983e-14	 1.644268e-14	
5	 1.686635e-14	 1.681097e-14	 1.686092e-14	 1.696685e-14	 1.702652e-14	
6	 1.825165e-14	 1.812021e-14	 1.809033e-14	 1.815753e-14	 1.821412e-14	
7	 2.066633e-14	 2.044084e-14	 2.030679e-14	 2.030713e-14	 2.034470e-14	
8	 2.473187e-14	 2.438523e-14	 2.411471e-14	 2.401255e-14	 2.400742e-14	
9	 3.134795e-14	 3.084207e-14	 3.038723e-14	 3.013480e-14	 3.005036e-14	
