                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.955129e-11	 4.994174e+03	 2.591139e-15	
1	 6.000000e-11	 8.367710e-11	 4.995091e+03	 2.809322e-15	
2	 9.000000e-11	 8.649726e-11	 4.995919e+03	 2.927666e-15	
3	 1.300000e-10	 9.015169e-11	 4.996115e+03	 3.089805e-15	
4	 2.000000e-10	 9.539406e-11	 5.000363e+03	 3.285588e-15	
5	 3.000000e-10	 1.000932e-10	 5.016555e+03	 3.368408e-15	
6	 4.500000e-10	 1.039642e-10	 5.036323e+03	 3.389515e-15	
7	 6.700000e-10	 1.060029e-10	 5.060406e+03	 3.393913e-15	
8	 1.000000e-09	 1.044540e-10	 5.099226e+03	 3.395705e-15	
9	 1.500000e-09	 9.509019e-11	 5.204146e+03	 3.397419e-15	
