                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.480638e-11	 1.074496e+03	 5.798658e-15	
1	 6.000000e-11	 7.904501e-11	 1.074593e+03	 6.275469e-15	
2	 9.000000e-11	 8.194268e-11	 1.074626e+03	 6.505024e-15	
3	 1.300000e-10	 8.570866e-11	 1.074441e+03	 6.836350e-15	
4	 2.000000e-10	 9.112465e-11	 1.075182e+03	 7.272495e-15	
5	 3.000000e-10	 9.610214e-11	 1.078375e+03	 7.481179e-15	
6	 4.500000e-10	 1.003609e-10	 1.082275e+03	 7.556294e-15	
7	 6.700000e-10	 1.028534e-10	 1.087352e+03	 7.579513e-15	
8	 1.000000e-09	 1.018376e-10	 1.095910e+03	 7.589619e-15	
9	 1.500000e-09	 9.316148e-11	 1.118759e+03	 7.594845e-15	
