                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.526853e-11	 3.927363e+03	 2.496623e-15	
1	 6.000000e-11	 1.025081e-10	 3.928206e+03	 2.596982e-15	
2	 9.000000e-11	 1.085575e-10	 3.929127e+03	 2.662759e-15	
3	 1.300000e-10	 1.170569e-10	 3.930586e+03	 2.740916e-15	
4	 2.000000e-10	 1.323953e-10	 3.932764e+03	 2.857949e-15	
5	 3.000000e-10	 1.537170e-10	 3.938622e+03	 2.989581e-15	
6	 4.500000e-10	 1.820109e-10	 3.966656e+03	 3.069744e-15	
7	 6.700000e-10	 2.178933e-10	 4.017421e+03	 3.088204e-15	
8	 1.000000e-09	 2.657318e-10	 4.085279e+03	 3.087315e-15	
9	 1.500000e-09	 3.313913e-10	 4.183877e+03	 3.090446e-15	
