                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.032276e-10	 2.182161e+03	 2.145349e-15	
1	 6.000000e-11	 1.076017e-10	 2.182217e+03	 2.283723e-15	
2	 9.000000e-11	 1.105582e-10	 2.182203e+03	 2.348003e-15	
3	 1.300000e-10	 1.145244e-10	 2.181880e+03	 2.425429e-15	
4	 2.000000e-10	 1.212809e-10	 2.180736e+03	 2.566114e-15	
5	 3.000000e-10	 1.289867e-10	 2.183752e+03	 2.697278e-15	
6	 4.500000e-10	 1.366686e-10	 2.192669e+03	 2.765508e-15	
7	 6.700000e-10	 1.433169e-10	 2.202895e+03	 2.793320e-15	
8	 1.000000e-09	 1.476271e-10	 2.215400e+03	 2.801707e-15	
9	 1.500000e-09	 1.459628e-10	 2.249062e+03	 2.805055e-15	
