                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.688468e-11	 1.681790e+03	 3.484561e-15	
1	 6.000000e-11	 9.410309e-11	 1.682050e+03	 3.645809e-15	
2	 9.000000e-11	 1.001382e-10	 1.682338e+03	 3.753037e-15	
3	 1.300000e-10	 1.086194e-10	 1.682740e+03	 3.878518e-15	
4	 2.000000e-10	 1.237549e-10	 1.683268e+03	 4.067525e-15	
5	 3.000000e-10	 1.441733e-10	 1.686690e+03	 4.276762e-15	
6	 4.500000e-10	 1.705740e-10	 1.701103e+03	 4.411359e-15	
7	 6.700000e-10	 2.039587e-10	 1.724206e+03	 4.466078e-15	
8	 1.000000e-09	 2.483769e-10	 1.754571e+03	 4.483262e-15	
9	 1.500000e-09	 3.088003e-10	 1.801898e+03	 4.491629e-15	
