                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.180728e-11	 4.994706e+03	 2.225506e-15	
1	 6.000000e-11	 7.699852e-11	 4.995858e+03	 2.436019e-15	
2	 9.000000e-11	 8.111401e-11	 4.996725e+03	 2.589674e-15	
3	 1.300000e-10	 8.611004e-11	 4.996629e+03	 2.793806e-15	
4	 2.000000e-10	 9.259597e-11	 5.000518e+03	 3.015588e-15	
5	 3.000000e-10	 9.829883e-11	 5.016271e+03	 3.109148e-15	
6	 4.500000e-10	 1.034704e-10	 5.033858e+03	 3.137094e-15	
7	 6.700000e-10	 1.073671e-10	 5.052568e+03	 3.144931e-15	
8	 1.000000e-09	 1.086263e-10	 5.077216e+03	 3.148555e-15	
9	 1.500000e-09	 1.034449e-10	 5.162202e+03	 3.151048e-15	
