                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.206917e-11	 3.326391e+03	 2.929605e-15	
1	 6.000000e-11	 8.618631e-11	 3.326840e+03	 3.188461e-15	
2	 9.000000e-11	 8.901558e-11	 3.327262e+03	 3.328157e-15	
3	 1.300000e-10	 9.272542e-11	 3.327188e+03	 3.516968e-15	
4	 2.000000e-10	 9.823438e-11	 3.328557e+03	 3.764219e-15	
5	 3.000000e-10	 1.033728e-10	 3.336652e+03	 3.883159e-15	
6	 4.500000e-10	 1.077180e-10	 3.348028e+03	 3.918987e-15	
7	 6.700000e-10	 1.103757e-10	 3.360875e+03	 3.928859e-15	
8	 1.000000e-09	 1.096699e-10	 3.381975e+03	 3.932676e-15	
9	 1.500000e-09	 1.015788e-10	 3.437478e+03	 3.935390e-15	
