                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.724009e-11	 3.902760e+03	 2.605979e-15	
1	 6.000000e-11	 9.429905e-11	 3.903575e+03	 2.735264e-15	
2	 9.000000e-11	 1.002809e-10	 3.904559e+03	 2.820907e-15	
3	 1.300000e-10	 1.087188e-10	 3.905950e+03	 2.921063e-15	
4	 2.000000e-10	 1.237486e-10	 3.908113e+03	 3.070377e-15	
5	 3.000000e-10	 1.438629e-10	 3.917904e+03	 3.226454e-15	
6	 4.500000e-10	 1.697612e-10	 3.952617e+03	 3.314976e-15	
7	 6.700000e-10	 2.025955e-10	 4.005179e+03	 3.344271e-15	
8	 1.000000e-09	 2.464103e-10	 4.072677e+03	 3.352169e-15	
9	 1.500000e-09	 3.060950e-10	 4.179084e+03	 3.357043e-15	
