                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.614723e-14	 1.603631e-14	 1.618116e-14	 1.629487e-14	 1.630717e-14	
1	 1.599082e-14	 1.587124e-14	 1.601584e-14	 1.613514e-14	 1.614999e-14	
2	 1.593598e-14	 1.580263e-14	 1.594156e-14	 1.606895e-14	 1.608999e-14	
3	 1.592524e-14	 1.576741e-14	 1.589252e-14	 1.603057e-14	 1.606215e-14	
4	 1.610668e-14	 1.587392e-14	 1.594153e-14	 1.607745e-14	 1.612045e-14	
5	 1.662460e-14	 1.625467e-14	 1.621056e-14	 1.631349e-14	 1.636296e-14	
6	 1.762227e-14	 1.703803e-14	 1.682665e-14	 1.685569e-14	 1.689174e-14	
7	 1.927327e-14	 1.841026e-14	 1.797546e-14	 1.788319e-14	 1.788248e-14	
8	 2.196039e-14	 2.073966e-14	 2.000394e-14	 1.972666e-14	 1.965428e-14	
9	 2.629447e-14	 2.460917e-14	 2.345464e-14	 2.290183e-14	 2.270209e-14	
