                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.674961e-14	 1.687984e-14	 1.708823e-14	 1.722126e-14	 1.726101e-14	
1	 1.642407e-14	 1.654003e-14	 1.674561e-14	 1.688850e-14	 1.693485e-14	
2	 1.633884e-14	 1.643887e-14	 1.663800e-14	 1.679078e-14	 1.684593e-14	
3	 1.637006e-14	 1.644151e-14	 1.662327e-14	 1.678345e-14	 1.684876e-14	
4	 1.665389e-14	 1.667812e-14	 1.682109e-14	 1.698107e-14	 1.705826e-14	
5	 1.735100e-14	 1.731100e-14	 1.739358e-14	 1.753720e-14	 1.762318e-14	
6	 1.872425e-14	 1.860330e-14	 1.860076e-14	 1.870391e-14	 1.878837e-14	
7	 2.112608e-14	 2.090554e-14	 2.079359e-14	 2.082705e-14	 2.089331e-14	
8	 2.518003e-14	 2.483143e-14	 2.457676e-14	 2.450422e-14	 2.452771e-14	
9	 3.179000e-14	 3.127321e-14	 3.082581e-14	 3.059835e-14	 3.054143e-14	
