                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.898610e-11	 2.613139e+03	 2.843931e-15	
1	 6.000000e-11	 1.061700e-10	 2.613444e+03	 2.965242e-15	
2	 9.000000e-11	 1.121846e-10	 2.613767e+03	 3.045337e-15	
3	 1.300000e-10	 1.206534e-10	 2.614289e+03	 3.141069e-15	
4	 2.000000e-10	 1.360076e-10	 2.614871e+03	 3.287614e-15	
5	 3.000000e-10	 1.575663e-10	 2.616538e+03	 3.467171e-15	
6	 4.500000e-10	 1.864766e-10	 2.629722e+03	 3.622849e-15	
7	 6.700000e-10	 2.230256e-10	 2.658152e+03	 3.689840e-15	
8	 1.000000e-09	 2.715819e-10	 2.697573e+03	 3.709092e-15	
9	 1.500000e-09	 3.382401e-10	 2.751201e+03	 3.717699e-15	
