                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.843567e-14	 1.862179e-14	 1.888527e-14	 1.903345e-14	 1.906662e-14	
1	 1.813975e-14	 1.830436e-14	 1.856808e-14	 1.873254e-14	 1.877461e-14	
2	 1.809689e-14	 1.823399e-14	 1.849277e-14	 1.867355e-14	 1.872839e-14	
3	 1.822398e-14	 1.831078e-14	 1.854272e-14	 1.873457e-14	 1.880294e-14	
4	 1.871006e-14	 1.871185e-14	 1.888402e-14	 1.907384e-14	 1.915642e-14	
5	 1.969754e-14	 1.959362e-14	 1.967736e-14	 1.984396e-14	 1.993676e-14	
6	 2.149470e-14	 2.125712e-14	 2.121700e-14	 2.132705e-14	 2.141528e-14	
7	 2.450058e-14	 2.409414e-14	 2.389121e-14	 2.390479e-14	 2.396635e-14	
8	 2.944533e-14	 2.881284e-14	 2.839214e-14	 2.825752e-14	 2.826063e-14	
9	 3.742821e-14	 3.648555e-14	 3.576021e-14	 3.540411e-14	 3.529808e-14	
