                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.526131e-11	 3.326183e+03	 3.030480e-15	
1	 6.000000e-11	 8.918544e-11	 3.326514e+03	 3.242127e-15	
2	 9.000000e-11	 9.128961e-11	 3.326888e+03	 3.372773e-15	
3	 1.300000e-10	 9.369162e-11	 3.326990e+03	 3.521844e-15	
4	 2.000000e-10	 9.698578e-11	 3.328428e+03	 3.686185e-15	
5	 3.000000e-10	 9.974556e-11	 3.335695e+03	 3.752170e-15	
6	 4.500000e-10	 1.014470e-10	 3.346630e+03	 3.768713e-15	
7	 6.700000e-10	 1.007051e-10	 3.362429e+03	 3.771377e-15	
8	 1.000000e-09	 9.492959e-11	 3.393921e+03	 3.772209e-15	
9	 1.500000e-09	 7.937825e-11	 3.467259e+03	 3.773219e-15	
