                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.209967e-10	 3.343545e+03	 1.710703e-15	
1	 6.000000e-11	 1.251215e-10	 3.343667e+03	 1.802672e-15	
2	 9.000000e-11	 1.273047e-10	 3.343761e+03	 1.859521e-15	
3	 1.300000e-10	 1.298282e-10	 3.343840e+03	 1.929117e-15	
4	 2.000000e-10	 1.338248e-10	 3.343284e+03	 2.032415e-15	
5	 3.000000e-10	 1.384796e-10	 3.344597e+03	 2.121021e-15	
6	 4.500000e-10	 1.428908e-10	 3.352463e+03	 2.158686e-15	
7	 6.700000e-10	 1.460544e-10	 3.363639e+03	 2.170433e-15	
8	 1.000000e-09	 1.459569e-10	 3.381393e+03	 2.172668e-15	
9	 1.500000e-09	 1.385234e-10	 3.417102e+03	 2.173410e-15	
