                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.852872e-14	 1.863174e-14	 1.882752e-14	 1.895878e-14	 1.899836e-14	
1	 1.822799e-14	 1.832211e-14	 1.851495e-14	 1.865341e-14	 1.869789e-14	
2	 1.814621e-14	 1.822803e-14	 1.841487e-14	 1.856099e-14	 1.861255e-14	
3	 1.815909e-14	 1.821963e-14	 1.839362e-14	 1.854660e-14	 1.860698e-14	
4	 1.839524e-14	 1.841798e-14	 1.856178e-14	 1.871669e-14	 1.878830e-14	
5	 1.903514e-14	 1.899931e-14	 1.908886e-14	 1.923093e-14	 1.931109e-14	
6	 2.036088e-14	 2.024391e-14	 2.025179e-14	 2.035902e-14	 2.043933e-14	
7	 2.275559e-14	 2.253701e-14	 2.243576e-14	 2.247852e-14	 2.254455e-14	
8	 2.689592e-14	 2.654800e-14	 2.630008e-14	 2.623886e-14	 2.626661e-14	
9	 3.374641e-14	 3.323430e-14	 3.279041e-14	 3.257129e-14	 3.252118e-14	
