                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.585341e-11	 1.695409e+03	 3.511788e-15	
1	 6.000000e-11	 1.030848e-10	 1.695608e+03	 3.664783e-15	
2	 9.000000e-11	 1.091263e-10	 1.695815e+03	 3.765479e-15	
3	 1.300000e-10	 1.176254e-10	 1.696119e+03	 3.885303e-15	
4	 2.000000e-10	 1.330129e-10	 1.696391e+03	 4.068012e-15	
5	 3.000000e-10	 1.545428e-10	 1.697856e+03	 4.291436e-15	
6	 4.500000e-10	 1.832107e-10	 1.709503e+03	 4.482446e-15	
7	 6.700000e-10	 2.194261e-10	 1.732800e+03	 4.567589e-15	
8	 1.000000e-09	 2.676398e-10	 1.763714e+03	 4.592450e-15	
9	 1.500000e-09	 3.338111e-10	 1.807151e+03	 4.603677e-15	
