                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.840216e-14	 1.816393e-14	 1.825275e-14	 1.835071e-14	 1.835575e-14	
1	 1.823921e-14	 1.799743e-14	 1.808548e-14	 1.818759e-14	 1.819440e-14	
2	 1.817873e-14	 1.792836e-14	 1.801148e-14	 1.811866e-14	 1.812951e-14	
3	 1.815061e-14	 1.788408e-14	 1.795686e-14	 1.807141e-14	 1.808943e-14	
4	 1.825334e-14	 1.793749e-14	 1.797203e-14	 1.808778e-14	 1.811504e-14	
5	 1.861029e-14	 1.820488e-14	 1.816410e-14	 1.826455e-14	 1.830264e-14	
6	 1.945668e-14	 1.888268e-14	 1.869866e-14	 1.874178e-14	 1.877227e-14	
7	 2.101334e-14	 2.018081e-14	 1.978636e-14	 1.972499e-14	 1.972814e-14	
8	 2.366653e-14	 2.250539e-14	 2.182072e-14	 2.159017e-14	 2.153541e-14	
9	 2.804128e-14	 2.647023e-14	 2.538519e-14	 2.489420e-14	 2.472831e-14	
