                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.891870e-11	 1.074454e+03	 6.500175e-15	
1	 6.000000e-11	 8.287484e-11	 1.074526e+03	 6.956616e-15	
2	 9.000000e-11	 8.500973e-11	 1.074576e+03	 7.226529e-15	
3	 1.300000e-10	 8.744661e-11	 1.074478e+03	 7.526986e-15	
4	 2.000000e-10	 9.067102e-11	 1.075231e+03	 7.856419e-15	
5	 3.000000e-10	 9.322609e-11	 1.078438e+03	 7.990696e-15	
6	 4.500000e-10	 9.463523e-11	 1.082829e+03	 8.033145e-15	
7	 6.700000e-10	 9.334934e-11	 1.089533e+03	 8.043743e-15	
8	 1.000000e-09	 8.663098e-11	 1.102267e+03	 8.048604e-15	
9	 1.500000e-09	 6.958352e-11	 1.130751e+03	 8.051236e-15	
