                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.969060e-14	 4.952551e-14	 5.005240e-14	 5.047406e-14	 5.058704e-14	
1	 4.899030e-14	 4.879124e-14	 4.929643e-14	 4.973902e-14	 4.986904e-14	
2	 4.881934e-14	 4.857301e-14	 4.904442e-14	 4.950791e-14	 4.966136e-14	
3	 4.895142e-14	 4.860540e-14	 4.899840e-14	 4.946962e-14	 4.964862e-14	
4	 4.976633e-14	 4.922075e-14	 4.944404e-14	 4.988946e-14	 5.009522e-14	
5	 5.182973e-14	 5.093802e-14	 5.085739e-14	 5.119531e-14	 5.140735e-14	
6	 5.589842e-14	 5.447732e-14	 5.394273e-14	 5.406189e-14	 5.423104e-14	
7	 6.290960e-14	 6.083896e-14	 5.969823e-14	 5.945805e-14	 5.950986e-14	
8	 7.467160e-14	 7.180542e-14	 6.985154e-14	 6.906063e-14	 6.887768e-14	
9	 9.375952e-14	 8.993193e-14	 8.688311e-14	 8.528088e-14	 8.467514e-14	
