                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.065254e-14	 4.046320e-14	 4.050656e-14	 4.055428e-14	 4.051177e-14	
1	 4.013676e-14	 3.994539e-14	 3.999014e-14	 4.004146e-14	 3.999913e-14	
2	 3.994371e-14	 3.975060e-14	 3.979346e-14	 3.984739e-14	 3.980616e-14	
3	 3.978085e-14	 3.958487e-14	 3.962409e-14	 3.968231e-14	 3.964410e-14	
4	 3.964674e-14	 3.944204e-14	 3.947219e-14	 3.953891e-14	 3.950877e-14	
5	 3.981131e-14	 3.955762e-14	 3.954552e-14	 3.960860e-14	 3.960546e-14	
6	 4.048523e-14	 4.009552e-14	 3.996368e-14	 3.996923e-14	 3.995113e-14	
7	 4.198515e-14	 4.142541e-14	 4.113619e-14	 4.105093e-14	 4.099704e-14	
8	 4.514035e-14	 4.434398e-14	 4.383887e-14	 4.361932e-14	 4.350566e-14	
9	 5.145319e-14	 5.030707e-14	 4.948101e-14	 4.905284e-14	 4.886433e-14	
