                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.740776e-10	 2.399716e+03	 4.871592e-15	
1	 6.000000e-11	 1.810121e-10	 2.399848e+03	 5.203702e-15	
2	 9.000000e-11	 1.855800e-10	 2.399894e+03	 5.296350e-15	
3	 1.300000e-10	 1.910489e-10	 2.399968e+03	 5.370078e-15	
4	 2.000000e-10	 1.993681e-10	 2.400258e+03	 5.498287e-15	
5	 3.000000e-10	 2.092023e-10	 2.401279e+03	 5.666436e-15	
6	 4.500000e-10	 2.203206e-10	 2.407635e+03	 5.838432e-15	
7	 6.700000e-10	 2.316540e-10	 2.427796e+03	 5.960876e-15	
8	 1.000000e-09	 2.442729e-10	 2.460538e+03	 6.011634e-15	
9	 1.500000e-09	 2.587951e-10	 2.513694e+03	 6.021764e-15	
