                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.209847e-14	 2.224643e-14	 2.249448e-14	 2.258983e-14	 2.255537e-14	
1	 2.170512e-14	 2.184146e-14	 2.209986e-14	 2.220736e-14	 2.217551e-14	
2	 2.161312e-14	 2.173165e-14	 2.199649e-14	 2.212300e-14	 2.210009e-14	
3	 2.165893e-14	 2.173894e-14	 2.200126e-14	 2.215244e-14	 2.214363e-14	
4	 2.211332e-14	 2.207944e-14	 2.228492e-14	 2.244754e-14	 2.245322e-14	
5	 2.306811e-14	 2.288935e-14	 2.300421e-14	 2.316000e-14	 2.319420e-14	
6	 2.481012e-14	 2.446357e-14	 2.444325e-14	 2.455993e-14	 2.459784e-14	
7	 2.778028e-14	 2.722164e-14	 2.701727e-14	 2.705007e-14	 2.707140e-14	
8	 3.275410e-14	 3.190912e-14	 3.145239e-14	 3.134331e-14	 3.131998e-14	
9	 4.086819e-14	 3.962393e-14	 3.881755e-14	 3.848456e-14	 3.838670e-14	
