                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.658632e-10	 2.399991e+03	 4.167637e-15	
1	 6.000000e-11	 1.716899e-10	 2.400100e+03	 4.644423e-15	
2	 9.000000e-11	 1.760552e-10	 2.400164e+03	 4.814350e-15	
3	 1.300000e-10	 1.814547e-10	 2.400292e+03	 4.966621e-15	
4	 2.000000e-10	 1.899304e-10	 2.400803e+03	 5.165680e-15	
5	 3.000000e-10	 2.002371e-10	 2.402688e+03	 5.362410e-15	
6	 4.500000e-10	 2.124052e-10	 2.413569e+03	 5.654399e-15	
7	 6.700000e-10	 2.262441e-10	 2.439546e+03	 5.914633e-15	
8	 1.000000e-09	 2.441479e-10	 2.474588e+03	 6.035938e-15	
9	 1.500000e-09	 2.686496e-10	 2.520652e+03	 6.068241e-15	
