                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.079995e-10	 2.974523e+03	 4.496636e-15	
1	 6.000000e-11	 1.149240e-10	 2.974625e+03	 4.740527e-15	
2	 9.000000e-11	 1.201495e-10	 2.974713e+03	 4.873298e-15	
3	 1.300000e-10	 1.273138e-10	 2.974846e+03	 5.027688e-15	
4	 2.000000e-10	 1.402623e-10	 2.974728e+03	 5.254817e-15	
5	 3.000000e-10	 1.582789e-10	 2.973155e+03	 5.484968e-15	
6	 4.500000e-10	 1.806079e-10	 2.971774e+03	 5.608593e-15	
7	 6.700000e-10	 2.057108e-10	 2.971957e+03	 5.646717e-15	
8	 1.000000e-09	 2.348864e-10	 2.973010e+03	 5.666597e-15	
9	 1.500000e-09	 2.692107e-10	 2.978270e+03	 5.681563e-15	
