                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.270194e-10	 2.993412e+03	 4.681426e-15	
1	 6.000000e-11	 1.334094e-10	 2.993479e+03	 4.887967e-15	
2	 9.000000e-11	 1.384273e-10	 2.993516e+03	 4.985001e-15	
3	 1.300000e-10	 1.454126e-10	 2.993559e+03	 5.101692e-15	
4	 2.000000e-10	 1.582644e-10	 2.993522e+03	 5.285290e-15	
5	 3.000000e-10	 1.773266e-10	 2.991938e+03	 5.521295e-15	
6	 4.500000e-10	 2.034586e-10	 2.988197e+03	 5.745613e-15	
7	 6.700000e-10	 2.338135e-10	 2.986505e+03	 5.828775e-15	
8	 1.000000e-09	 2.692757e-10	 2.986483e+03	 5.864799e-15	
9	 1.500000e-09	 3.115925e-10	 2.989506e+03	 5.887974e-15	
