or4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            204.50 ps  2.92
a_z_hh    156.8   3.02   5.18                3.162  3.312
a_z_ll    191.0   2.40   5.53                3.461       
b_z_hh    145.4   2.99   5.33                2.974  3.142
b_z_ll    181.5   2.40   5.19                3.310       
c_z_hh    127.3   2.97   5.25                2.666  2.812
c_z_ll    159.2   2.40   4.75                2.958       
d_z_hh    103.2   2.97   5.53                2.336  2.408
d_z_ll    124.9   2.40   4.66                2.480       

