                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.447604e-10	 2.400177e+03	 3.874297e-15	
1	 6.000000e-11	 1.499549e-10	 2.400211e+03	 4.237924e-15	
2	 9.000000e-11	 1.540154e-10	 2.400289e+03	 4.393637e-15	
3	 1.300000e-10	 1.592439e-10	 2.400525e+03	 4.509440e-15	
4	 2.000000e-10	 1.680247e-10	 2.401310e+03	 4.651907e-15	
5	 3.000000e-10	 1.795638e-10	 2.404690e+03	 4.899484e-15	
6	 4.500000e-10	 1.941914e-10	 2.419257e+03	 5.312152e-15	
7	 6.700000e-10	 2.124581e-10	 2.444213e+03	 5.627604e-15	
8	 1.000000e-09	 2.374802e-10	 2.472644e+03	 5.777814e-15	
9	 1.500000e-09	 2.722731e-10	 2.504055e+03	 5.823112e-15	
