                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.383717e-11	 2.964617e+03	 4.370647e-15	
1	 6.000000e-11	 9.045840e-11	 2.964841e+03	 4.734873e-15	
2	 9.000000e-11	 9.583669e-11	 2.965168e+03	 4.964209e-15	
3	 1.300000e-10	 1.032461e-10	 2.965561e+03	 5.226052e-15	
4	 2.000000e-10	 1.158022e-10	 2.965114e+03	 5.609649e-15	
5	 3.000000e-10	 1.307149e-10	 2.963903e+03	 5.879137e-15	
6	 4.500000e-10	 1.475002e-10	 2.964808e+03	 5.945728e-15	
7	 6.700000e-10	 1.661916e-10	 2.967458e+03	 5.961239e-15	
8	 1.000000e-09	 1.879808e-10	 2.973303e+03	 5.967860e-15	
9	 1.500000e-09	 2.130101e-10	 2.991329e+03	 5.972103e-15	
