                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.105625e-10	 2.399115e+03	 3.714254e-15	
1	 6.000000e-11	 1.146086e-10	 2.398983e+03	 3.893879e-15	
2	 9.000000e-11	 1.187314e-10	 2.398999e+03	 4.032962e-15	
3	 1.300000e-10	 1.249065e-10	 2.398958e+03	 4.218078e-15	
4	 2.000000e-10	 1.359766e-10	 2.399038e+03	 4.571091e-15	
5	 3.000000e-10	 1.500266e-10	 2.402895e+03	 5.032972e-15	
6	 4.500000e-10	 1.670321e-10	 2.417049e+03	 5.451510e-15	
7	 6.700000e-10	 1.881667e-10	 2.435201e+03	 5.741534e-15	
8	 1.000000e-09	 2.159690e-10	 2.452246e+03	 5.880907e-15	
9	 1.500000e-09	 2.529742e-10	 2.465991e+03	 5.930879e-15	
