                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.868549e-14	 2.866190e-14	 2.884306e-14	 2.895148e-14	 2.893318e-14	
1	 2.845754e-14	 2.843109e-14	 2.861534e-14	 2.872793e-14	 2.870856e-14	
2	 2.833167e-14	 2.829791e-14	 2.847924e-14	 2.859672e-14	 2.857955e-14	
3	 2.822317e-14	 2.817358e-14	 2.834767e-14	 2.847463e-14	 2.846356e-14	
4	 2.823147e-14	 2.812780e-14	 2.827002e-14	 2.840570e-14	 2.840514e-14	
5	 2.868533e-14	 2.845238e-14	 2.850272e-14	 2.861832e-14	 2.863865e-14	
6	 2.977490e-14	 2.937136e-14	 2.928869e-14	 2.935580e-14	 2.937016e-14	
7	 3.198474e-14	 3.137028e-14	 3.110263e-14	 3.108087e-14	 3.107016e-14	
8	 3.610041e-14	 3.520423e-14	 3.467578e-14	 3.450613e-14	 3.444309e-14	
9	 4.321437e-14	 4.194502e-14	 4.106277e-14	 4.066053e-14	 4.051850e-14	
