                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.491765e-14	 3.480219e-14	 3.491535e-14	 3.500092e-14	 3.497550e-14	
1	 3.455747e-14	 3.443928e-14	 3.455330e-14	 3.464254e-14	 3.461676e-14	
2	 3.438000e-14	 3.425799e-14	 3.436940e-14	 3.446174e-14	 3.443715e-14	
3	 3.422216e-14	 3.409205e-14	 3.419663e-14	 3.429352e-14	 3.427254e-14	
4	 3.410255e-14	 3.394786e-14	 3.403529e-14	 3.414112e-14	 3.412926e-14	
5	 3.433959e-14	 3.409669e-14	 3.411555e-14	 3.420706e-14	 3.421851e-14	
6	 3.512717e-14	 3.472630e-14	 3.461683e-14	 3.465195e-14	 3.465071e-14	
7	 3.686479e-14	 3.627146e-14	 3.599125e-14	 3.593644e-14	 3.590389e-14	
8	 4.041999e-14	 3.955642e-14	 3.903115e-14	 3.883410e-14	 3.874437e-14	
9	 4.714640e-14	 4.590430e-14	 4.502184e-14	 4.459562e-14	 4.442604e-14	
