                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.387508e-10	 3.022633e+03	 4.665138e-15	
1	 6.000000e-11	 1.446744e-10	 3.022676e+03	 4.811417e-15	
2	 9.000000e-11	 1.497143e-10	 3.022697e+03	 4.887419e-15	
3	 1.300000e-10	 1.568024e-10	 3.022710e+03	 4.979102e-15	
4	 2.000000e-10	 1.699091e-10	 3.022572e+03	 5.128173e-15	
5	 3.000000e-10	 1.896762e-10	 3.020611e+03	 5.331029e-15	
6	 4.500000e-10	 2.183818e-10	 3.014294e+03	 5.585116e-15	
7	 6.700000e-10	 2.530515e-10	 3.009189e+03	 5.714959e-15	
8	 1.000000e-09	 2.938622e-10	 3.007509e+03	 5.769895e-15	
9	 1.500000e-09	 3.429993e-10	 3.009308e+03	 5.802969e-15	
