                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.063059e-14	 1.065849e-14	 1.069991e-14	 1.073441e-14	 1.074697e-14	
1	 1.045106e-14	 1.049566e-14	 1.057793e-14	 1.066897e-14	 1.072702e-14	
2	 1.038203e-14	 1.042616e-14	 1.051416e-14	 1.062342e-14	 1.070286e-14	
3	 1.034523e-14	 1.038271e-14	 1.046392e-14	 1.057767e-14	 1.067151e-14	
4	 1.039342e-14	 1.041279e-14	 1.046351e-14	 1.055295e-14	 1.064341e-14	
5	 1.066480e-14	 1.064785e-14	 1.063143e-14	 1.064504e-14	 1.068659e-14	
6	 1.140319e-14	 1.132142e-14	 1.117642e-14	 1.102274e-14	 1.092675e-14	
7	 1.292995e-14	 1.275616e-14	 1.241330e-14	 1.196897e-14	 1.159794e-14	
8	 1.570770e-14	 1.542625e-14	 1.483150e-14	 1.396374e-14	 1.312795e-14	
9	 2.032740e-14	 1.993663e-14	 1.906940e-14	 1.768553e-14	 1.618213e-14	
