                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.055182e-11	 3.859279e+03	 5.061955e-15	
1	 6.000000e-11	 6.741110e-11	 3.881753e+03	 5.289129e-15	
2	 9.000000e-11	 7.256706e-11	 3.891909e+03	 5.398433e-15	
3	 1.300000e-10	 7.966498e-11	 3.898004e+03	 5.522117e-15	
4	 2.000000e-10	 9.265020e-11	 3.896352e+03	 5.712214e-15	
5	 3.000000e-10	 1.103312e-10	 3.928151e+03	 5.934690e-15	
6	 4.500000e-10	 1.310560e-10	 4.140957e+03	 6.136846e-15	
7	 6.700000e-10	 1.524348e-10	 4.657694e+03	 6.269372e-15	
8	 1.000000e-09	 1.743023e-10	 5.516259e+03	 6.340841e-15	
9	 1.500000e-09	 1.999733e-10	 6.492567e+03	 6.372736e-15	
