                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.549230e-11	 4.144417e+03	 5.850676e-15	
1	 6.000000e-11	 9.115075e-11	 4.148203e+03	 6.004461e-15	
2	 9.000000e-11	 9.605777e-11	 4.150847e+03	 6.081495e-15	
3	 1.300000e-10	 1.030092e-10	 4.152066e+03	 6.172936e-15	
4	 2.000000e-10	 1.159839e-10	 4.144837e+03	 6.322494e-15	
5	 3.000000e-10	 1.362625e-10	 4.104007e+03	 6.526235e-15	
6	 4.500000e-10	 1.651543e-10	 4.109968e+03	 6.812396e-15	
7	 6.700000e-10	 1.981424e-10	 4.382597e+03	 7.083741e-15	
8	 1.000000e-09	 2.333255e-10	 5.071043e+03	 7.264820e-15	
9	 1.500000e-09	 2.748060e-10	 5.937828e+03	 7.353088e-15	
