                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.095646e-14	 3.105497e-14	 3.117266e-14	 3.124042e-14	 3.123392e-14	
1	 3.035419e-14	 3.055529e-14	 3.086917e-14	 3.114257e-14	 3.126797e-14	
2	 3.006350e-14	 3.027814e-14	 3.064914e-14	 3.102014e-14	 3.122526e-14	
3	 2.984550e-14	 3.004361e-14	 3.042379e-14	 3.085918e-14	 3.113918e-14	
4	 2.981516e-14	 2.994481e-14	 3.024636e-14	 3.067634e-14	 3.100977e-14	
5	 3.034931e-14	 3.034625e-14	 3.043701e-14	 3.069709e-14	 3.097690e-14	
6	 3.203799e-14	 3.180182e-14	 3.147945e-14	 3.129157e-14	 3.128742e-14	
7	 3.571842e-14	 3.513575e-14	 3.414623e-14	 3.312242e-14	 3.245287e-14	
8	 4.272618e-14	 4.169297e-14	 3.974718e-14	 3.737315e-14	 3.546854e-14	
9	 5.479170e-14	 5.326778e-14	 5.014917e-14	 4.584449e-14	 4.192131e-14	
