                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089073e-10	 1.064078e+04	 3.032928e-15	
1	 6.000000e-11	 1.156679e-10	 1.067297e+04	 3.225691e-15	
2	 9.000000e-11	 1.201897e-10	 1.068150e+04	 3.277531e-15	
3	 1.300000e-10	 1.256306e-10	 1.068466e+04	 3.317441e-15	
4	 2.000000e-10	 1.339547e-10	 1.068225e+04	 3.368031e-15	
5	 3.000000e-10	 1.438729e-10	 1.068748e+04	 3.419857e-15	
6	 4.500000e-10	 1.545705e-10	 1.081608e+04	 3.480979e-15	
7	 6.700000e-10	 1.661704e-10	 1.114041e+04	 3.549782e-15	
8	 1.000000e-09	 1.818071e-10	 1.166714e+04	 3.603348e-15	
9	 1.500000e-09	 2.064029e-10	 1.232183e+04	 3.629787e-15	
