                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.950535e-11	 2.102452e+03	 9.862575e-15	
1	 6.000000e-11	 6.636243e-11	 2.114065e+03	 1.028149e-14	
2	 9.000000e-11	 7.151333e-11	 2.119378e+03	 1.048209e-14	
3	 1.300000e-10	 7.860294e-11	 2.122658e+03	 1.070887e-14	
4	 2.000000e-10	 9.157367e-11	 2.122039e+03	 1.105750e-14	
5	 3.000000e-10	 1.092432e-10	 2.137894e+03	 1.146605e-14	
6	 4.500000e-10	 1.301292e-10	 2.241973e+03	 1.183898e-14	
7	 6.700000e-10	 1.519700e-10	 2.498435e+03	 1.209223e-14	
8	 1.000000e-09	 1.739469e-10	 2.948652e+03	 1.223331e-14	
9	 1.500000e-09	 1.994588e-10	 3.475203e+03	 1.229797e-14	
