                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.557162e-11	 2.969331e+03	 8.420252e-15	
1	 6.000000e-11	 3.944378e-11	 2.978339e+03	 8.672244e-15	
2	 9.000000e-11	 4.350236e-11	 2.973076e+03	 8.891619e-15	
3	 1.300000e-10	 4.993588e-11	 2.955523e+03	 9.197491e-15	
4	 2.000000e-10	 6.036996e-11	 2.943974e+03	 9.757100e-15	
5	 3.000000e-10	 7.381432e-11	 2.958222e+03	 1.049671e-14	
6	 4.500000e-10	 9.022569e-11	 3.043997e+03	 1.136545e-14	
7	 6.700000e-10	 1.088674e-10	 3.242519e+03	 1.221240e-14	
8	 1.000000e-09	 1.290427e-10	 3.618257e+03	 1.289556e-14	
9	 1.500000e-09	 1.533047e-10	 4.103097e+03	 1.328594e-14	
