                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.688034e-14	 1.689450e-14	 1.691502e-14	 1.692858e-14	 1.692571e-14	
1	 1.657717e-14	 1.659599e-14	 1.663109e-14	 1.666815e-14	 1.668526e-14	
2	 1.648245e-14	 1.649979e-14	 1.653441e-14	 1.657684e-14	 1.660269e-14	
3	 1.642093e-14	 1.643414e-14	 1.646286e-14	 1.650371e-14	 1.653402e-14	
4	 1.640930e-14	 1.641434e-14	 1.642677e-14	 1.645101e-14	 1.647493e-14	
5	 1.652408e-14	 1.651287e-14	 1.649417e-14	 1.647803e-14	 1.647190e-14	
6	 1.691435e-14	 1.687139e-14	 1.678771e-14	 1.668170e-14	 1.659490e-14	
7	 1.791941e-14	 1.781367e-14	 1.760032e-14	 1.730759e-14	 1.703913e-14	
8	 2.023643e-14	 2.002319e-14	 1.957654e-14	 1.892801e-14	 1.829001e-14	
9	 2.478601e-14	 2.442813e-14	 2.364038e-14	 2.241156e-14	 2.110963e-14	
