                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.665818e-11	 3.882221e+03	 3.029561e-15	
1	 6.000000e-11	 4.399060e-11	 3.899301e+03	 3.199657e-15	
2	 9.000000e-11	 4.953161e-11	 3.904535e+03	 3.293679e-15	
3	 1.300000e-10	 5.700267e-11	 3.907125e+03	 3.403928e-15	
4	 2.000000e-10	 6.804367e-11	 4.025047e+03	 3.559828e-15	
5	 3.000000e-10	 7.862995e-11	 4.449916e+03	 3.682811e-15	
6	 4.500000e-10	 8.722700e-11	 5.331545e+03	 3.755792e-15	
7	 6.700000e-10	 9.369895e-11	 6.446349e+03	 3.788064e-15	
8	 1.000000e-09	 9.720613e-11	 7.745413e+03	 3.801592e-15	
9	 1.500000e-09	 9.505855e-11	 9.286666e+03	 3.810490e-15	
