                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.259700e-11	 2.958511e+03	 9.803014e-15	
1	 6.000000e-11	 1.000076e-10	 2.962891e+03	 1.047450e-14	
2	 9.000000e-11	 1.047578e-10	 2.964740e+03	 1.065587e-14	
3	 1.300000e-10	 1.103619e-10	 2.966195e+03	 1.079491e-14	
4	 2.000000e-10	 1.187742e-10	 2.967826e+03	 1.095423e-14	
5	 3.000000e-10	 1.283380e-10	 2.976618e+03	 1.109458e-14	
6	 4.500000e-10	 1.379303e-10	 3.022807e+03	 1.126093e-14	
7	 6.700000e-10	 1.465552e-10	 3.130364e+03	 1.144728e-14	
8	 1.000000e-09	 1.536375e-10	 3.329056e+03	 1.159056e-14	
9	 1.500000e-09	 1.587145e-10	 3.619325e+03	 1.166264e-14	
