                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.365575e-11	 5.446458e+03	 3.947862e-15	
1	 6.000000e-11	 3.809734e-11	 5.454611e+03	 4.027895e-15	
2	 9.000000e-11	 4.243391e-11	 5.440240e+03	 4.113052e-15	
3	 1.300000e-10	 4.915191e-11	 5.402005e+03	 4.242513e-15	
4	 2.000000e-10	 5.987582e-11	 5.378388e+03	 4.496576e-15	
5	 3.000000e-10	 7.346204e-11	 5.410759e+03	 4.847563e-15	
6	 4.500000e-10	 9.008132e-11	 5.588064e+03	 5.266218e-15	
7	 6.700000e-10	 1.085336e-10	 5.992517e+03	 5.677223e-15	
8	 1.000000e-09	 1.287108e-10	 6.726213e+03	 5.997589e-15	
9	 1.500000e-09	 1.532423e-10	 7.640484e+03	 6.169729e-15	
