                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.351986e-11	 2.164335e+03	 9.166534e-15	
1	 6.000000e-11	 7.986293e-11	 2.168235e+03	 9.516602e-15	
2	 9.000000e-11	 8.486216e-11	 2.170979e+03	 9.653033e-15	
3	 1.300000e-10	 9.183006e-11	 2.173098e+03	 9.809481e-15	
4	 2.000000e-10	 1.046986e-10	 2.172173e+03	 1.005585e-14	
5	 3.000000e-10	 1.240890e-10	 2.164179e+03	 1.037246e-14	
6	 4.500000e-10	 1.496517e-10	 2.209482e+03	 1.074400e-14	
7	 6.700000e-10	 1.778568e-10	 2.398863e+03	 1.103665e-14	
8	 1.000000e-09	 2.072181e-10	 2.796316e+03	 1.121882e-14	
9	 1.500000e-09	 2.414178e-10	 3.288788e+03	 1.131099e-14	
