                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.307961e-11	 1.064855e+04	 2.668778e-15	
1	 6.000000e-11	 8.753465e-11	 1.068730e+04	 2.882810e-15	
2	 9.000000e-11	 9.132342e-11	 1.069729e+04	 2.970234e-15	
3	 1.300000e-10	 9.639319e-11	 1.069942e+04	 3.031655e-15	
4	 2.000000e-10	 1.053850e-10	 1.069311e+04	 3.101111e-15	
5	 3.000000e-10	 1.174436e-10	 1.075402e+04	 3.197926e-15	
6	 4.500000e-10	 1.335156e-10	 1.101163e+04	 3.364619e-15	
7	 6.700000e-10	 1.562653e-10	 1.149343e+04	 3.567556e-15	
8	 1.000000e-09	 1.890375e-10	 1.229132e+04	 3.747632e-15	
9	 1.500000e-09	 2.367209e-10	 1.330480e+04	 3.854346e-15	
