                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.555504e-11	 2.958872e+03	 8.136196e-15	
1	 6.000000e-11	 9.171194e-11	 2.963823e+03	 9.098853e-15	
2	 9.000000e-11	 9.619371e-11	 2.965944e+03	 9.434233e-15	
3	 1.300000e-10	 1.016699e-10	 2.967734e+03	 9.719153e-15	
4	 2.000000e-10	 1.101677e-10	 2.970677e+03	 1.002032e-14	
5	 3.000000e-10	 1.196949e-10	 2.992341e+03	 1.026797e-14	
6	 4.500000e-10	 1.295822e-10	 3.067731e+03	 1.064031e-14	
7	 6.700000e-10	 1.400932e-10	 3.216888e+03	 1.107983e-14	
8	 1.000000e-09	 1.515133e-10	 3.474418e+03	 1.144122e-14	
9	 1.500000e-09	 1.653487e-10	 3.823001e+03	 1.163938e-14	
