                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.008395e-11	 1.071152e+04	 2.448847e-15	
1	 6.000000e-11	 5.316502e-11	 1.075479e+04	 2.514207e-15	
2	 9.000000e-11	 5.720357e-11	 1.072416e+04	 2.568438e-15	
3	 1.300000e-10	 6.378838e-11	 1.064577e+04	 2.642113e-15	
4	 2.000000e-10	 7.673694e-11	 1.048635e+04	 2.776131e-15	
5	 3.000000e-10	 9.400214e-11	 1.040758e+04	 2.971586e-15	
6	 4.500000e-10	 1.165267e-10	 1.055880e+04	 3.227413e-15	
7	 6.700000e-10	 1.449169e-10	 1.108278e+04	 3.495943e-15	
8	 1.000000e-09	 1.807534e-10	 1.216624e+04	 3.720465e-15	
9	 1.500000e-09	 2.298370e-10	 1.352760e+04	 3.851854e-15	
