                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.802388e-14	 1.863608e-14	 1.938531e-14	 1.988221e-14	 2.009913e-14	
1	 1.706166e-14	 1.768694e-14	 1.872189e-14	 1.967747e-14	 2.021118e-14	
2	 1.700385e-14	 1.750061e-14	 1.845479e-14	 1.949603e-14	 2.015440e-14	
3	 1.725570e-14	 1.757758e-14	 1.833424e-14	 1.933537e-14	 2.006587e-14	
4	 1.813774e-14	 1.819306e-14	 1.855246e-14	 1.929548e-14	 1.999200e-14	
5	 1.987701e-14	 1.962342e-14	 1.944681e-14	 1.967724e-14	 2.013238e-14	
6	 2.305375e-14	 2.240632e-14	 2.151761e-14	 2.091695e-14	 2.080614e-14	
7	 2.841154e-14	 2.727858e-14	 2.546111e-14	 2.368030e-14	 2.258145e-14	
8	 3.723143e-14	 3.555509e-14	 3.254319e-14	 2.911526e-14	 2.647410e-14	
9	 5.139237e-14	 4.916160e-14	 4.476495e-14	 3.908820e-14	 3.417706e-14	
