                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.045855e-15	 7.158558e-15	 7.324085e-15	 7.470533e-15	 7.549606e-15	
1	 6.810352e-15	 6.917410e-15	 7.125269e-15	 7.367927e-15	 7.536683e-15	
2	 6.834822e-15	 6.912956e-15	 7.085523e-15	 7.322599e-15	 7.511885e-15	
3	 6.971193e-15	 7.011284e-15	 7.122436e-15	 7.314236e-15	 7.496868e-15	
4	 7.346059e-15	 7.328129e-15	 7.333263e-15	 7.412061e-15	 7.533997e-15	
5	 8.036938e-15	 7.947886e-15	 7.815629e-15	 7.721973e-15	 7.712338e-15	
6	 9.261597e-15	 9.081937e-15	 8.762928e-15	 8.415666e-15	 8.177801e-15	
7	 1.128198e-14	 1.099903e-14	 1.044461e-14	 9.741965e-15	 9.157203e-15	
8	 1.456276e-14	 1.416675e-14	 1.333913e-14	 1.215916e-14	 1.105738e-14	
9	 1.980668e-14	 1.928801e-14	 1.815770e-14	 1.639833e-14	 1.455991e-14	
