                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.682397e-11	 2.959406e+03	 8.562824e-15	
1	 6.000000e-11	 7.204656e-11	 2.964984e+03	 9.316283e-15	
2	 9.000000e-11	 7.610598e-11	 2.967282e+03	 9.620018e-15	
3	 1.300000e-10	 8.132748e-11	 2.969201e+03	 9.823927e-15	
4	 2.000000e-10	 9.006157e-11	 2.974431e+03	 1.005170e-14	
5	 3.000000e-10	 1.002215e-10	 3.014236e+03	 1.041561e-14	
6	 4.500000e-10	 1.125177e-10	 3.115822e+03	 1.100635e-14	
7	 6.700000e-10	 1.274015e-10	 3.303014e+03	 1.164614e-14	
8	 1.000000e-09	 1.452422e-10	 3.619450e+03	 1.218866e-14	
9	 1.500000e-09	 1.684909e-10	 4.030244e+03	 1.250330e-14	
