                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.023420e-14	 3.027545e-14	 3.031964e-14	 3.033585e-14	 3.031031e-14	
1	 2.958428e-14	 2.965427e-14	 2.975780e-14	 2.983737e-14	 2.985270e-14	
2	 2.933992e-14	 2.941314e-14	 2.953499e-14	 2.964647e-14	 2.968839e-14	
3	 2.914089e-14	 2.920924e-14	 2.933553e-14	 2.947131e-14	 2.954008e-14	
4	 2.898629e-14	 2.903818e-14	 2.914602e-14	 2.928631e-14	 2.937842e-14	
5	 2.901030e-14	 2.903187e-14	 2.908791e-14	 2.918577e-14	 2.926935e-14	
6	 2.940061e-14	 2.936633e-14	 2.931522e-14	 2.928514e-14	 2.928310e-14	
7	 3.056929e-14	 3.043401e-14	 3.018320e-14	 2.988395e-14	 2.964983e-14	
8	 3.339397e-14	 3.309409e-14	 3.249785e-14	 3.169942e-14	 3.098286e-14	
9	 3.902700e-14	 3.849686e-14	 3.737896e-14	 3.574328e-14	 3.413408e-14	
