                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.963150e-11	 2.098496e+03	 9.777024e-15	
1	 6.000000e-11	 4.595732e-11	 2.120510e+03	 1.037380e-14	
2	 9.000000e-11	 5.118285e-11	 2.124947e+03	 1.072258e-14	
3	 1.300000e-10	 5.853584e-11	 2.124633e+03	 1.113768e-14	
4	 2.000000e-10	 7.053011e-11	 2.137383e+03	 1.177422e-14	
5	 3.000000e-10	 8.420510e-11	 2.205133e+03	 1.240050e-14	
6	 4.500000e-10	 9.893609e-11	 2.384807e+03	 1.289754e-14	
7	 6.700000e-10	 1.127324e-10	 2.722802e+03	 1.324041e-14	
8	 1.000000e-09	 1.256637e-10	 3.233367e+03	 1.343224e-14	
9	 1.500000e-09	 1.400187e-10	 3.816788e+03	 1.348160e-14	
