                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.866103e-11	 5.439642e+03	 4.361465e-15	
1	 6.000000e-11	 7.390191e-11	 5.450419e+03	 4.764244e-15	
2	 9.000000e-11	 7.797392e-11	 5.454684e+03	 4.927767e-15	
3	 1.300000e-10	 8.320325e-11	 5.458358e+03	 5.037861e-15	
4	 2.000000e-10	 9.195947e-11	 5.468243e+03	 5.160876e-15	
5	 3.000000e-10	 1.021249e-10	 5.547595e+03	 5.358502e-15	
6	 4.500000e-10	 1.143381e-10	 5.752511e+03	 5.685439e-15	
7	 6.700000e-10	 1.289592e-10	 6.127551e+03	 6.041047e-15	
8	 1.000000e-09	 1.467673e-10	 6.735198e+03	 6.333867e-15	
9	 1.500000e-09	 1.700676e-10	 7.514189e+03	 6.492447e-15	
