                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.000021e-14	 1.023535e-14	 1.054128e-14	 1.076184e-14	 1.086303e-14	
1	 9.612516e-15	 9.858836e-15	 1.028456e-14	 1.070237e-14	 1.094786e-14	
2	 9.609870e-15	 9.804613e-15	 1.019189e-14	 1.063868e-14	 1.093625e-14	
3	 9.764957e-15	 9.884103e-15	 1.017836e-14	 1.059380e-14	 1.091425e-14	
4	 1.025623e-14	 1.025570e-14	 1.036223e-14	 1.063672e-14	 1.091949e-14	
5	 1.120649e-14	 1.106172e-14	 1.091141e-14	 1.092083e-14	 1.105813e-14	
6	 1.293276e-14	 1.259966e-14	 1.210089e-14	 1.168690e-14	 1.151193e-14	
7	 1.583916e-14	 1.527067e-14	 1.431119e-14	 1.329544e-14	 1.259294e-14	
8	 2.062552e-14	 1.979091e-14	 1.823656e-14	 1.637585e-14	 1.486102e-14	
9	 2.831803e-14	 2.720995e-14	 2.496741e-14	 2.195410e-14	 1.924667e-14	
