                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.830277e-11	 3.841208e+03	 4.710544e-15	
1	 6.000000e-11	 4.491159e-11	 3.879369e+03	 4.976671e-15	
2	 9.000000e-11	 5.024228e-11	 3.886706e+03	 5.127151e-15	
3	 1.300000e-10	 5.768727e-11	 3.885308e+03	 5.303794e-15	
4	 2.000000e-10	 6.971843e-11	 3.912712e+03	 5.570187e-15	
5	 3.000000e-10	 8.327083e-11	 4.054101e+03	 5.829352e-15	
6	 4.500000e-10	 9.777232e-11	 4.418704e+03	 6.031696e-15	
7	 6.700000e-10	 1.111067e-10	 5.100122e+03	 6.167495e-15	
8	 1.000000e-09	 1.241701e-10	 6.057431e+03	 6.236393e-15	
9	 1.500000e-09	 1.386806e-10	 7.145957e+03	 6.251965e-15	
