                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.744104e-11	 3.839193e+03	 2.858489e-15	
1	 6.000000e-11	 3.467531e-11	 3.869708e+03	 3.102108e-15	
2	 9.000000e-11	 4.032839e-11	 3.870990e+03	 3.255396e-15	
3	 1.300000e-10	 4.694073e-11	 3.923343e+03	 3.437960e-15	
4	 2.000000e-10	 5.513989e-11	 4.189061e+03	 3.655143e-15	
5	 3.000000e-10	 6.185072e-11	 4.784385e+03	 3.802852e-15	
6	 4.500000e-10	 6.578141e-11	 5.815648e+03	 3.887743e-15	
7	 6.700000e-10	 6.686155e-11	 7.039937e+03	 3.914306e-15	
8	 1.000000e-09	 6.336233e-11	 8.485725e+03	 3.918927e-15	
9	 1.500000e-09	 5.184137e-11	 1.022582e+04	 3.920597e-15	
