                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.921734e-11	 5.447485e+03	 6.095122e-15	
1	 6.000000e-11	 1.060114e-10	 5.466958e+03	 6.477436e-15	
2	 9.000000e-11	 1.104750e-10	 5.474838e+03	 6.586384e-15	
3	 1.300000e-10	 1.158167e-10	 5.480785e+03	 6.674626e-15	
4	 2.000000e-10	 1.239757e-10	 5.485240e+03	 6.818585e-15	
5	 3.000000e-10	 1.335048e-10	 5.497940e+03	 7.005395e-15	
6	 4.500000e-10	 1.425576e-10	 5.598983e+03	 7.217765e-15	
7	 6.700000e-10	 1.505149e-10	 5.821741e+03	 7.417858e-15	
8	 1.000000e-09	 1.572366e-10	 6.202048e+03	 7.554936e-15	
9	 1.500000e-09	 1.622613e-10	 6.742380e+03	 7.615892e-15	
