                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.073442e-11	 2.248861e+03	 9.336231e-15	
1	 6.000000e-11	 8.657146e-11	 2.249572e+03	 9.571806e-15	
2	 9.000000e-11	 9.161922e-11	 2.249951e+03	 9.674344e-15	
3	 1.300000e-10	 9.873734e-11	 2.249521e+03	 9.791410e-15	
4	 2.000000e-10	 1.119477e-10	 2.244567e+03	 9.978571e-15	
5	 3.000000e-10	 1.324226e-10	 2.223469e+03	 1.022572e-14	
6	 4.500000e-10	 1.614576e-10	 2.226377e+03	 1.055478e-14	
7	 6.700000e-10	 1.948382e-10	 2.360542e+03	 1.086588e-14	
8	 1.000000e-09	 2.305275e-10	 2.710111e+03	 1.108609e-14	
9	 1.500000e-09	 2.719953e-10	 3.178933e+03	 1.120922e-14	
