                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.736288e-14	 1.740909e-14	 1.746824e-14	 1.750530e-14	 1.750495e-14	
1	 1.704577e-14	 1.714232e-14	 1.729958e-14	 1.744485e-14	 1.751704e-14	
2	 1.689034e-14	 1.699404e-14	 1.717963e-14	 1.737513e-14	 1.749050e-14	
3	 1.677221e-14	 1.686844e-14	 1.705819e-14	 1.728546e-14	 1.744047e-14	
4	 1.675277e-14	 1.681618e-14	 1.696550e-14	 1.718668e-14	 1.736784e-14	
5	 1.703529e-14	 1.703436e-14	 1.707692e-14	 1.720543e-14	 1.735294e-14	
6	 1.793868e-14	 1.782386e-14	 1.765788e-14	 1.754893e-14	 1.753738e-14	
7	 1.991887e-14	 1.963377e-14	 1.913123e-14	 1.858434e-14	 1.820957e-14	
8	 2.370579e-14	 2.319772e-14	 2.221333e-14	 2.096437e-14	 1.992504e-14	
9	 3.024777e-14	 2.949505e-14	 2.792117e-14	 2.567751e-14	 2.356476e-14	
