                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.328790e-14	 5.331867e-14	 5.334330e-14	 5.332545e-14	 5.324746e-14	
1	 5.236337e-14	 5.241954e-14	 5.249394e-14	 5.252726e-14	 5.248072e-14	
2	 5.205442e-14	 5.211242e-14	 5.220085e-14	 5.226014e-14	 5.223381e-14	
3	 5.182363e-14	 5.187373e-14	 5.196177e-14	 5.203715e-14	 5.202975e-14	
4	 5.169636e-14	 5.172142e-14	 5.177632e-14	 5.183780e-14	 5.183643e-14	
5	 5.187564e-14	 5.185173e-14	 5.182101e-14	 5.179990e-14	 5.175639e-14	
6	 5.270403e-14	 5.258222e-14	 5.236565e-14	 5.212075e-14	 5.191059e-14	
7	 5.494533e-14	 5.463247e-14	 5.404859e-14	 5.332112e-14	 5.269256e-14	
8	 6.022391e-14	 5.958899e-14	 5.834458e-14	 5.669287e-14	 5.519216e-14	
9	 7.066657e-14	 6.957495e-14	 6.731202e-14	 6.407051e-14	 6.092425e-14	
