                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.033422e-10	 1.065491e+04	 2.785023e-15	
1	 6.000000e-11	 1.084781e-10	 1.069891e+04	 3.058078e-15	
2	 9.000000e-11	 1.125765e-10	 1.071035e+04	 3.152920e-15	
3	 1.300000e-10	 1.177701e-10	 1.071439e+04	 3.237536e-15	
4	 2.000000e-10	 1.261299e-10	 1.071130e+04	 3.341085e-15	
5	 3.000000e-10	 1.365819e-10	 1.073165e+04	 3.439228e-15	
6	 4.500000e-10	 1.481417e-10	 1.095447e+04	 3.570701e-15	
7	 6.700000e-10	 1.632395e-10	 1.138839e+04	 3.731074e-15	
8	 1.000000e-09	 1.863954e-10	 1.203235e+04	 3.865419e-15	
9	 1.500000e-09	 2.238603e-10	 1.276692e+04	 3.938693e-15	
