                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.698298e-11	 3.981252e+03	 5.578747e-15	
1	 6.000000e-11	 8.317069e-11	 3.991340e+03	 5.787645e-15	
2	 9.000000e-11	 8.806608e-11	 3.998126e+03	 5.879128e-15	
3	 1.300000e-10	 9.492189e-11	 4.003553e+03	 5.986349e-15	
4	 2.000000e-10	 1.076565e-10	 4.002733e+03	 6.158955e-15	
5	 3.000000e-10	 1.269787e-10	 3.986081e+03	 6.387621e-15	
6	 4.500000e-10	 1.523879e-10	 4.078416e+03	 6.669461e-15	
7	 6.700000e-10	 1.801651e-10	 4.460980e+03	 6.889045e-15	
8	 1.000000e-09	 2.091740e-10	 5.231893e+03	 7.019543e-15	
9	 1.500000e-09	 2.434538e-10	 6.142778e+03	 7.077579e-15	
