                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.108652e-11	 4.282787e+03	 2.892693e-15	
1	 6.000000e-11	 4.812094e-11	 4.266473e+03	 2.981668e-15	
2	 9.000000e-11	 5.388148e-11	 4.246944e+03	 3.029678e-15	
3	 1.300000e-10	 6.208279e-11	 4.203943e+03	 3.090017e-15	
4	 2.000000e-10	 7.620323e-11	 4.162425e+03	 3.193335e-15	
5	 3.000000e-10	 9.169248e-11	 4.369932e+03	 3.311738e-15	
6	 4.500000e-10	 1.067164e-10	 5.041136e+03	 3.409515e-15	
7	 6.700000e-10	 1.204794e-10	 6.042579e+03	 3.467399e-15	
8	 1.000000e-09	 1.336214e-10	 7.185086e+03	 3.496498e-15	
9	 1.500000e-09	 1.451254e-10	 8.483150e+03	 3.514322e-15	
