                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.068599e-11	 5.445474e+03	 5.016368e-15	
1	 6.000000e-11	 9.640143e-11	 5.462688e+03	 5.542711e-15	
2	 9.000000e-11	 1.006777e-10	 5.469730e+03	 5.730246e-15	
3	 1.300000e-10	 1.059710e-10	 5.475205e+03	 5.898785e-15	
4	 2.000000e-10	 1.143015e-10	 5.481411e+03	 6.110893e-15	
5	 3.000000e-10	 1.238197e-10	 5.520653e+03	 6.317652e-15	
6	 4.500000e-10	 1.332925e-10	 5.677815e+03	 6.596544e-15	
7	 6.700000e-10	 1.432698e-10	 5.980422e+03	 6.902996e-15	
8	 1.000000e-09	 1.544559e-10	 6.473518e+03	 7.140347e-15	
9	 1.500000e-09	 1.682471e-10	 7.129817e+03	 7.259690e-15	
