                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.396381e-14	 1.398652e-14	 1.401956e-14	 1.404557e-14	 1.405141e-14	
1	 1.369975e-14	 1.373301e-14	 1.379434e-14	 1.386135e-14	 1.390147e-14	
2	 1.359512e-14	 1.362734e-14	 1.369230e-14	 1.377357e-14	 1.383073e-14	
3	 1.351834e-14	 1.354714e-14	 1.360834e-14	 1.369394e-14	 1.376375e-14	
4	 1.349201e-14	 1.351040e-14	 1.355391e-14	 1.362600e-14	 1.369706e-14	
5	 1.361734e-14	 1.361455e-14	 1.361818e-14	 1.364352e-14	 1.368521e-14	
6	 1.409097e-14	 1.404449e-14	 1.396166e-14	 1.387341e-14	 1.381996e-14	
7	 1.527977e-14	 1.515559e-14	 1.491144e-14	 1.459364e-14	 1.432365e-14	
8	 1.780298e-14	 1.756411e-14	 1.706552e-14	 1.634970e-14	 1.566326e-14	
9	 2.241953e-14	 2.204780e-14	 2.122669e-14	 1.993777e-14	 1.856784e-14	
