                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.256273e-14	 4.260507e-14	 4.264760e-14	 4.264992e-14	 4.259605e-14	
1	 4.186653e-14	 4.196012e-14	 4.209655e-14	 4.219497e-14	 4.220134e-14	
2	 4.153701e-14	 4.164328e-14	 4.181744e-14	 4.197254e-14	 4.202297e-14	
3	 4.126056e-14	 4.136389e-14	 4.155469e-14	 4.175575e-14	 4.185203e-14	
4	 4.107783e-14	 4.115389e-14	 4.131665e-14	 4.152938e-14	 4.166396e-14	
5	 4.126856e-14	 4.127737e-14	 4.133202e-14	 4.145892e-14	 4.156901e-14	
6	 4.229159e-14	 4.216039e-14	 4.196357e-14	 4.180988e-14	 4.173557e-14	
7	 4.500401e-14	 4.462173e-14	 4.394739e-14	 4.318925e-14	 4.261987e-14	
8	 5.093926e-14	 5.017251e-14	 4.870758e-14	 4.685069e-14	 4.526666e-14	
9	 6.214128e-14	 6.087300e-14	 5.827789e-14	 5.465392e-14	 5.125318e-14	
