                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.412370e-14	 2.416319e-14	 2.420951e-14	 2.423097e-14	 2.421521e-14	
1	 2.363528e-14	 2.371303e-14	 2.383373e-14	 2.393431e-14	 2.397037e-14	
2	 2.340313e-14	 2.348832e-14	 2.363504e-14	 2.377951e-14	 2.385137e-14	
3	 2.320320e-14	 2.328633e-14	 2.344413e-14	 2.362254e-14	 2.373107e-14	
4	 2.304908e-14	 2.311514e-14	 2.325512e-14	 2.344586e-14	 2.358790e-14	
5	 2.310838e-14	 2.313568e-14	 2.321271e-14	 2.335505e-14	 2.349107e-14	
6	 2.362659e-14	 2.357950e-14	 2.351841e-14	 2.350266e-14	 2.353830e-14	
7	 2.506569e-14	 2.489032e-14	 2.457787e-14	 2.423225e-14	 2.399265e-14	
8	 2.825711e-14	 2.788824e-14	 2.716878e-14	 2.623803e-14	 2.544162e-14	
9	 3.431325e-14	 3.369288e-14	 3.239865e-14	 3.054401e-14	 2.876789e-14	
