                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.179022e-11	 4.059825e+03	 3.067031e-15	
1	 6.000000e-11	 4.878168e-11	 4.063642e+03	 3.208832e-15	
2	 9.000000e-11	 5.425209e-11	 4.061606e+03	 3.282170e-15	
3	 1.300000e-10	 6.192705e-11	 4.045372e+03	 3.372786e-15	
4	 2.000000e-10	 7.473009e-11	 4.066044e+03	 3.521852e-15	
5	 3.000000e-10	 8.812718e-11	 4.360982e+03	 3.671166e-15	
6	 4.500000e-10	 1.003365e-10	 5.121258e+03	 3.774931e-15	
7	 6.700000e-10	 1.108771e-10	 6.168143e+03	 3.825884e-15	
8	 1.000000e-09	 1.197279e-10	 7.373822e+03	 3.847494e-15	
9	 1.500000e-09	 1.250078e-10	 8.776245e+03	 3.860316e-15	
