                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.946760e-11	 1.835216e+03	 4.737754e-15	
1	 6.000000e-11	 6.736807e-11	 1.835789e+03	 5.190184e-15	
2	 9.000000e-11	 7.371534e-11	 1.836340e+03	 5.437517e-15	
3	 1.300000e-10	 8.165176e-11	 1.836914e+03	 5.724498e-15	
4	 2.000000e-10	 9.368173e-11	 1.837693e+03	 6.029865e-15	
5	 3.000000e-10	 1.083726e-10	 1.839287e+03	 6.145943e-15	
6	 4.500000e-10	 1.278419e-10	 1.841420e+03	 6.172947e-15	
7	 6.700000e-10	 1.536423e-10	 1.844063e+03	 6.179554e-15	
8	 1.000000e-09	 1.889019e-10	 1.848995e+03	 6.182760e-15	
9	 1.500000e-09	 2.377590e-10	 1.859331e+03	 6.185085e-15	
