                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.045243e-11	 1.833544e+03	 4.455559e-15	
1	 6.000000e-11	 2.658417e-11	 1.835382e+03	 4.654760e-15	
2	 9.000000e-11	 3.139066e-11	 1.835548e+03	 4.784809e-15	
3	 1.300000e-10	 3.772530e-11	 1.836536e+03	 4.962058e-15	
4	 2.000000e-10	 4.700028e-11	 1.851386e+03	 5.245067e-15	
5	 3.000000e-10	 5.770411e-11	 1.890675e+03	 5.519508e-15	
6	 4.500000e-10	 6.825939e-11	 1.985301e+03	 5.778565e-15	
7	 6.700000e-10	 7.674848e-11	 2.165606e+03	 6.003263e-15	
8	 1.000000e-09	 7.873723e-11	 2.478520e+03	 6.188371e-15	
9	 1.500000e-09	 7.109613e-11	 2.935628e+03	 6.299501e-15	
