                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.158155e-14	 3.186127e-14	 3.203306e-14	 3.206198e-14	 3.199115e-14	
1	 3.102263e-14	 3.134019e-14	 3.158049e-14	 3.165283e-14	 3.160037e-14	
2	 3.114253e-14	 3.146728e-14	 3.174575e-14	 3.184886e-14	 3.181061e-14	
3	 3.162131e-14	 3.193485e-14	 3.224137e-14	 3.237492e-14	 3.235254e-14	
4	 3.292074e-14	 3.319335e-14	 3.351093e-14	 3.367726e-14	 3.367465e-14	
5	 3.529947e-14	 3.551216e-14	 3.581045e-14	 3.600400e-14	 3.603009e-14	
6	 3.941381e-14	 3.953062e-14	 3.977217e-14	 3.996881e-14	 4.001074e-14	
7	 4.605726e-14	 4.603674e-14	 4.616952e-14	 4.633537e-14	 4.638059e-14	
8	 5.669194e-14	 5.647093e-14	 5.642068e-14	 5.650277e-14	 5.654001e-14	
9	 7.357431e-14	 7.304335e-14	 7.269912e-14	 7.260950e-14	 7.259806e-14	
