                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.252173e-11	 2.115441e+03	 4.694203e-15	
1	 6.000000e-11	 3.001153e-11	 2.118268e+03	 4.839349e-15	
2	 9.000000e-11	 3.603919e-11	 2.117684e+03	 4.935161e-15	
3	 1.300000e-10	 4.446293e-11	 2.114830e+03	 5.053855e-15	
4	 2.000000e-10	 5.879365e-11	 2.114168e+03	 5.245524e-15	
5	 3.000000e-10	 7.752405e-11	 2.128001e+03	 5.471196e-15	
6	 4.500000e-10	 1.024428e-10	 2.173345e+03	 5.696641e-15	
7	 6.700000e-10	 1.330413e-10	 2.282805e+03	 5.902522e-15	
8	 1.000000e-09	 1.708818e-10	 2.495580e+03	 6.080754e-15	
9	 1.500000e-09	 2.157770e-10	 2.871204e+03	 6.223740e-15	
