                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.512563e-14	 1.512565e-14	 1.512557e-14	 1.512513e-14	 1.512420e-14	
1	 1.473339e-14	 1.473326e-14	 1.473329e-14	 1.473323e-14	 1.473263e-14	
2	 1.494373e-14	 1.494260e-14	 1.494146e-14	 1.494059e-14	 1.493973e-14	
3	 1.549192e-14	 1.549058e-14	 1.548889e-14	 1.548753e-14	 1.548641e-14	
4	 1.682715e-14	 1.682561e-14	 1.682344e-14	 1.682151e-14	 1.682007e-14	
5	 1.917075e-14	 1.916924e-14	 1.916680e-14	 1.916441e-14	 1.916262e-14	
6	 2.317128e-14	 2.316991e-14	 2.316750e-14	 2.316485e-14	 2.316278e-14	
7	 2.956305e-14	 2.956193e-14	 2.955977e-14	 2.955712e-14	 2.955490e-14	
8	 3.971829e-14	 3.971748e-14	 3.971569e-14	 3.971326e-14	 3.971107e-14	
9	 5.569492e-14	 5.569436e-14	 5.569302e-14	 5.569094e-14	 5.568890e-14	
