                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.078268e-14	 1.121096e-14	 1.149855e-14	 1.159316e-14	 1.156233e-14	
1	 1.028137e-14	 1.071126e-14	 1.118254e-14	 1.143384e-14	 1.148131e-14	
2	 1.037582e-14	 1.065043e-14	 1.107642e-14	 1.136100e-14	 1.143823e-14	
3	 1.077579e-14	 1.080712e-14	 1.107234e-14	 1.132679e-14	 1.141138e-14	
4	 1.186169e-14	 1.147488e-14	 1.134242e-14	 1.141289e-14	 1.144166e-14	
5	 1.385700e-14	 1.292178e-14	 1.215276e-14	 1.180349e-14	 1.164835e-14	
6	 1.735836e-14	 1.568057e-14	 1.395657e-14	 1.281896e-14	 1.222119e-14	
7	 2.305960e-14	 2.045555e-14	 1.739201e-14	 1.499422e-14	 1.355520e-14	
8	 3.221401e-14	 2.853600e-14	 2.361545e-14	 1.930579e-14	 1.642645e-14	
9	 4.670055e-14	 4.186998e-14	 3.453391e-14	 2.738701e-14	 2.218694e-14	
