                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.904717e-11	 2.114542e+03	 4.895880e-15	
1	 6.000000e-11	 5.570024e-11	 2.115514e+03	 5.795894e-15	
2	 9.000000e-11	 5.947215e-11	 2.115929e+03	 6.108681e-15	
3	 1.300000e-10	 6.300081e-11	 2.116029e+03	 6.179288e-15	
4	 2.000000e-10	 6.684133e-11	 2.116214e+03	 6.187169e-15	
5	 3.000000e-10	 6.980460e-11	 2.116372e+03	 6.187876e-15	
6	 4.500000e-10	 7.155300e-11	 2.116472e+03	 6.188155e-15	
7	 6.700000e-10	 7.101876e-11	 2.117470e+03	 6.187773e-15	
8	 1.000000e-09	 6.621472e-11	 2.123609e+03	 6.187398e-15	
9	 1.500000e-09	 5.358038e-11	 2.141961e+03	 6.188091e-15	
