                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.817002e-14	 2.846451e-14	 2.863192e-14	 2.865613e-14	 2.858111e-14	
1	 2.764194e-14	 2.797142e-14	 2.820282e-14	 2.826578e-14	 2.820593e-14	
2	 2.774399e-14	 2.807742e-14	 2.834713e-14	 2.843875e-14	 2.839156e-14	
3	 2.817031e-14	 2.849262e-14	 2.878888e-14	 2.890856e-14	 2.887460e-14	
4	 2.935522e-14	 2.962996e-14	 2.993793e-14	 3.008824e-14	 3.007093e-14	
5	 3.152092e-14	 3.173269e-14	 3.202228e-14	 3.219810e-14	 3.220807e-14	
6	 3.528431e-14	 3.539296e-14	 3.562685e-14	 3.580793e-14	 3.583008e-14	
7	 4.136939e-14	 4.133320e-14	 4.146130e-14	 4.161571e-14	 4.163615e-14	
8	 5.112516e-14	 5.087478e-14	 5.082461e-14	 5.090417e-14	 5.092822e-14	
9	 6.661615e-14	 6.604144e-14	 6.570297e-14	 6.562584e-14	 6.561372e-14	
