                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.774579e-11	 2.276363e+03	 4.562175e-15	
1	 6.000000e-11	 5.447119e-11	 2.277296e+03	 5.370591e-15	
2	 9.000000e-11	 5.839067e-11	 2.277713e+03	 5.679844e-15	
3	 1.300000e-10	 6.211231e-11	 2.277809e+03	 5.759160e-15	
4	 2.000000e-10	 6.624708e-11	 2.277924e+03	 5.767502e-15	
5	 3.000000e-10	 6.957201e-11	 2.277979e+03	 5.767379e-15	
6	 4.500000e-10	 7.177977e-11	 2.278054e+03	 5.767294e-15	
7	 6.700000e-10	 7.189266e-11	 2.278915e+03	 5.766411e-15	
8	 1.000000e-09	 6.799802e-11	 2.285022e+03	 5.765571e-15	
9	 1.500000e-09	 5.671111e-11	 2.302949e+03	 5.765970e-15	
