                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.419884e-14	 1.420020e-14	 1.420110e-14	 1.420109e-14	 1.420036e-14	
1	 1.383920e-14	 1.383924e-14	 1.383954e-14	 1.383973e-14	 1.383924e-14	
2	 1.402254e-14	 1.402147e-14	 1.402045e-14	 1.401973e-14	 1.401892e-14	
3	 1.451236e-14	 1.451106e-14	 1.450948e-14	 1.450826e-14	 1.450720e-14	
4	 1.571715e-14	 1.571556e-14	 1.571341e-14	 1.571158e-14	 1.571018e-14	
5	 1.784160e-14	 1.784004e-14	 1.783759e-14	 1.783528e-14	 1.783354e-14	
6	 2.147999e-14	 2.147857e-14	 2.147613e-14	 2.147352e-14	 2.147149e-14	
7	 2.730807e-14	 2.730690e-14	 2.730469e-14	 2.730205e-14	 2.729985e-14	
8	 3.658425e-14	 3.658339e-14	 3.658157e-14	 3.657913e-14	 3.657695e-14	
9	 5.119353e-14	 5.119294e-14	 5.119156e-14	 5.118946e-14	 5.118742e-14	
