                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.849419e-11	 2.038641e+03	 4.428418e-15	
1	 6.000000e-11	 6.637044e-11	 2.039239e+03	 4.841812e-15	
2	 9.000000e-11	 7.269936e-11	 2.039809e+03	 5.067513e-15	
3	 1.300000e-10	 8.061974e-11	 2.040379e+03	 5.332687e-15	
4	 2.000000e-10	 9.262787e-11	 2.041098e+03	 5.619473e-15	
5	 3.000000e-10	 1.072654e-10	 2.042574e+03	 5.729126e-15	
6	 4.500000e-10	 1.266133e-10	 2.044516e+03	 5.753817e-15	
7	 6.700000e-10	 1.521888e-10	 2.046920e+03	 5.759197e-15	
8	 1.000000e-09	 1.870579e-10	 2.051372e+03	 5.761501e-15	
9	 1.500000e-09	 2.352821e-10	 2.061048e+03	 5.763223e-15	
