                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.288005e-15	 9.711791e-15	 9.970333e-15	 1.004554e-14	 1.000215e-14	
1	 8.823636e-15	 9.254006e-15	 9.691142e-15	 9.906389e-15	 9.929848e-15	
2	 8.913260e-15	 9.191525e-15	 9.594396e-15	 9.842770e-15	 9.892218e-15	
3	 9.284738e-15	 9.322927e-15	 9.584583e-15	 9.811176e-15	 9.868086e-15	
4	 1.028736e-14	 9.911819e-15	 9.809644e-15	 9.880859e-15	 9.891289e-15	
5	 1.212431e-14	 1.120627e-14	 1.050891e-14	 1.021151e-14	 1.006758e-14	
6	 1.534156e-14	 1.368957e-14	 1.208957e-14	 1.108241e-14	 1.055148e-14	
7	 2.057325e-14	 1.800232e-14	 1.513029e-14	 1.296879e-14	 1.168778e-14	
8	 2.896543e-14	 2.532340e-14	 2.067496e-14	 1.674485e-14	 1.417450e-14	
9	 4.223595e-14	 3.744103e-14	 3.044807e-14	 2.387894e-14	 1.919820e-14	
