                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.148313e-11	 2.277475e+03	 4.389894e-15	
1	 6.000000e-11	 2.898429e-11	 2.280260e+03	 4.517639e-15	
2	 9.000000e-11	 3.500746e-11	 2.279735e+03	 4.602493e-15	
3	 1.300000e-10	 4.340023e-11	 2.277088e+03	 4.707802e-15	
4	 2.000000e-10	 5.777213e-11	 2.276016e+03	 4.878529e-15	
5	 3.000000e-10	 7.649773e-11	 2.289497e+03	 5.082060e-15	
6	 4.500000e-10	 1.017188e-10	 2.332406e+03	 5.285935e-15	
7	 6.700000e-10	 1.326038e-10	 2.438885e+03	 5.473966e-15	
8	 1.000000e-09	 1.710269e-10	 2.649492e+03	 5.640344e-15	
9	 1.500000e-09	 2.164106e-10	 3.024614e+03	 5.776539e-15	
