                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.000060e-11	 2.036974e+03	 4.170312e-15	
1	 6.000000e-11	 2.613122e-11	 2.038893e+03	 4.347116e-15	
2	 9.000000e-11	 3.093083e-11	 2.039119e+03	 4.459782e-15	
3	 1.300000e-10	 3.736967e-11	 2.039378e+03	 4.611740e-15	
4	 2.000000e-10	 4.686433e-11	 2.052649e+03	 4.861548e-15	
5	 3.000000e-10	 5.814018e-11	 2.088253e+03	 5.107774e-15	
6	 4.500000e-10	 6.971771e-11	 2.176452e+03	 5.342188e-15	
7	 6.700000e-10	 7.979989e-11	 2.349396e+03	 5.551001e-15	
8	 1.000000e-09	 8.420909e-11	 2.654034e+03	 5.727920e-15	
9	 1.500000e-09	 7.851783e-11	 3.130856e+03	 5.848140e-15	
