                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.845097e-11	 1.460895e+03	 1.008389e-14	
1	 6.000000e-11	 5.230743e-11	 1.463336e+03	 1.050525e-14	
2	 9.000000e-11	 5.444313e-11	 1.464865e+03	 1.069226e-14	
3	 1.300000e-10	 5.699589e-11	 1.465942e+03	 1.092529e-14	
4	 2.000000e-10	 6.025266e-11	 1.476695e+03	 1.128400e-14	
5	 3.000000e-10	 6.315247e-11	 1.507835e+03	 1.161710e-14	
6	 4.500000e-10	 6.495722e-11	 1.575331e+03	 1.185842e-14	
7	 6.700000e-10	 6.404498e-11	 1.691943e+03	 1.199693e-14	
8	 1.000000e-09	 5.823693e-11	 1.860201e+03	 1.206530e-14	
9	 1.500000e-09	 4.328059e-11	 2.102800e+03	 1.209884e-14	
