                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.922420e-11	 1.029765e+03	 8.894812e-15	
1	 6.000000e-11	 3.614962e-11	 1.030728e+03	 9.230047e-15	
2	 9.000000e-11	 4.181736e-11	 1.029400e+03	 9.495491e-15	
3	 1.300000e-10	 4.964896e-11	 1.026753e+03	 9.855667e-15	
4	 2.000000e-10	 6.192230e-11	 1.034034e+03	 1.049962e-14	
5	 3.000000e-10	 7.625017e-11	 1.067638e+03	 1.124475e-14	
6	 4.500000e-10	 9.298716e-11	 1.150105e+03	 1.192702e-14	
7	 6.700000e-10	 1.105448e-10	 1.303819e+03	 1.245675e-14	
8	 1.000000e-09	 1.301311e-10	 1.528397e+03	 1.281071e-14	
9	 1.500000e-09	 1.545621e-10	 1.787464e+03	 1.294513e-14	
