                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.049692e-14	 1.058239e-14	 1.067081e-14	 1.071535e-14	 1.071523e-14	
1	 1.012663e-14	 1.023983e-14	 1.040361e-14	 1.052871e-14	 1.057695e-14	
2	 1.000615e-14	 1.010898e-14	 1.028136e-14	 1.043783e-14	 1.051254e-14	
3	 9.949437e-15	 1.002741e-14	 1.018203e-14	 1.035266e-14	 1.045005e-14	
4	 1.002530e-14	 1.005059e-14	 1.013831e-14	 1.028048e-14	 1.038598e-14	
5	 1.037674e-14	 1.032369e-14	 1.028595e-14	 1.032210e-14	 1.038418e-14	
6	 1.124860e-14	 1.107482e-14	 1.082643e-14	 1.063443e-14	 1.054914e-14	
7	 1.298795e-14	 1.264574e-14	 1.207878e-14	 1.149408e-14	 1.109689e-14	
8	 1.617549e-14	 1.562479e-14	 1.461532e-14	 1.341424e-14	 1.245981e-14	
9	 2.155231e-14	 2.078278e-14	 1.924265e-14	 1.716963e-14	 1.531135e-14	
