                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.309721e-11	 1.038782e+03	 9.623344e-15	
1	 6.000000e-11	 3.011699e-11	 1.043416e+03	 1.031203e-14	
2	 9.000000e-11	 3.560429e-11	 1.044159e+03	 1.067442e-14	
3	 1.300000e-10	 4.239419e-11	 1.048736e+03	 1.111443e-14	
4	 2.000000e-10	 5.240873e-11	 1.070171e+03	 1.167808e-14	
5	 3.000000e-10	 6.277703e-11	 1.126821e+03	 1.214486e-14	
6	 4.500000e-10	 7.322017e-11	 1.242865e+03	 1.252343e-14	
7	 6.700000e-10	 8.107499e-11	 1.443751e+03	 1.279984e-14	
8	 1.000000e-09	 8.627556e-11	 1.724025e+03	 1.294314e-14	
9	 1.500000e-09	 8.939617e-11	 2.046191e+03	 1.297250e-14	
