                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.126733e-11	 4.323997e+03	 4.420608e-15	
1	 6.000000e-11	 5.820639e-11	 4.347005e+03	 4.686497e-15	
2	 9.000000e-11	 6.334190e-11	 4.354889e+03	 4.815308e-15	
3	 1.300000e-10	 6.992296e-11	 4.359066e+03	 4.924301e-15	
4	 2.000000e-10	 8.071836e-11	 4.364974e+03	 5.059770e-15	
5	 3.000000e-10	 9.381456e-11	 4.411669e+03	 5.218681e-15	
6	 4.500000e-10	 1.101178e-10	 4.547564e+03	 5.384589e-15	
7	 6.700000e-10	 1.305105e-10	 4.814182e+03	 5.517918e-15	
8	 1.000000e-09	 1.565600e-10	 5.276134e+03	 5.614395e-15	
9	 1.500000e-09	 1.929418e-10	 5.873776e+03	 5.666509e-15	
