                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.112776e-11	 7.295076e+03	 2.313854e-15	
1	 6.000000e-11	 3.660253e-11	 7.311988e+03	 2.382998e-15	
2	 9.000000e-11	 4.174412e-11	 7.300268e+03	 2.439054e-15	
3	 1.300000e-10	 4.935146e-11	 7.268486e+03	 2.513709e-15	
4	 2.000000e-10	 6.202647e-11	 7.251344e+03	 2.643355e-15	
5	 3.000000e-10	 7.864736e-11	 7.301037e+03	 2.804450e-15	
6	 4.500000e-10	 9.965938e-11	 7.527615e+03	 2.978182e-15	
7	 6.700000e-10	 1.255244e-10	 8.032741e+03	 3.131888e-15	
8	 1.000000e-09	 1.565419e-10	 8.980000e+03	 3.256039e-15	
9	 1.500000e-09	 1.972561e-10	 1.026181e+04	 3.333376e-15	
