                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.596482e-14	 4.601900e-14	 4.606877e-14	 4.605876e-14	 4.597461e-14	
1	 4.477927e-14	 4.494061e-14	 4.515948e-14	 4.529768e-14	 4.529720e-14	
2	 4.430949e-14	 4.449742e-14	 4.478498e-14	 4.501185e-14	 4.507164e-14	
3	 4.395298e-14	 4.413273e-14	 4.444708e-14	 4.474477e-14	 4.486749e-14	
4	 4.383046e-14	 4.394309e-14	 4.418935e-14	 4.448998e-14	 4.465741e-14	
5	 4.454435e-14	 4.448499e-14	 4.447894e-14	 4.458507e-14	 4.467554e-14	
6	 4.705981e-14	 4.665746e-14	 4.606185e-14	 4.555282e-14	 4.523883e-14	
7	 5.297739e-14	 5.202663e-14	 5.037581e-14	 4.856772e-14	 4.723292e-14	
8	 6.469227e-14	 6.302872e-14	 5.983157e-14	 5.579090e-14	 5.241172e-14	
9	 8.511371e-14	 8.271280e-14	 7.769815e-14	 7.051355e-14	 6.368840e-14	
