                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.537690e-11	 7.275567e+03	 2.834507e-15	
1	 6.000000e-11	 7.263997e-11	 7.299455e+03	 2.977927e-15	
2	 9.000000e-11	 7.798723e-11	 7.309248e+03	 3.046919e-15	
3	 1.300000e-10	 8.477047e-11	 7.315422e+03	 3.101317e-15	
4	 2.000000e-10	 9.607827e-11	 7.316362e+03	 3.162336e-15	
5	 3.000000e-10	 1.107613e-10	 7.347000e+03	 3.233266e-15	
6	 4.500000e-10	 1.296700e-10	 7.491615e+03	 3.317476e-15	
7	 6.700000e-10	 1.538690e-10	 7.824942e+03	 3.390935e-15	
8	 1.000000e-09	 1.858783e-10	 8.436693e+03	 3.444738e-15	
9	 1.500000e-09	 2.312290e-10	 9.263800e+03	 3.474938e-15	
