                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.863987e-11	 1.372707e+03	 6.313401e-15	
1	 6.000000e-11	 2.593073e-11	 1.373209e+03	 6.659296e-15	
2	 9.000000e-11	 3.178966e-11	 1.371347e+03	 6.912110e-15	
3	 1.300000e-10	 3.875601e-11	 1.379109e+03	 7.234761e-15	
4	 2.000000e-10	 4.937085e-11	 1.410897e+03	 7.683274e-15	
5	 3.000000e-10	 6.126798e-11	 1.490675e+03	 8.099559e-15	
6	 4.500000e-10	 7.472433e-11	 1.647346e+03	 8.456518e-15	
7	 6.700000e-10	 8.842379e-11	 1.912364e+03	 8.731211e-15	
8	 1.000000e-09	 1.046398e-10	 2.246554e+03	 8.888961e-15	
9	 1.500000e-09	 1.250734e-10	 2.634932e+03	 8.936790e-15	
