                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.248983e-11	 7.296421e+03	 2.313871e-15	
1	 6.000000e-11	 4.796071e-11	 7.314167e+03	 2.366708e-15	
2	 9.000000e-11	 5.293444e-11	 7.307893e+03	 2.412650e-15	
3	 1.300000e-10	 6.022583e-11	 7.285918e+03	 2.475042e-15	
4	 2.000000e-10	 7.373261e-11	 7.239627e+03	 2.585451e-15	
5	 3.000000e-10	 9.157821e-11	 7.248350e+03	 2.741958e-15	
6	 4.500000e-10	 1.144099e-10	 7.416097e+03	 2.931572e-15	
7	 6.700000e-10	 1.425109e-10	 7.858914e+03	 3.105131e-15	
8	 1.000000e-09	 1.763049e-10	 8.732723e+03	 3.242946e-15	
9	 1.500000e-09	 2.199849e-10	 9.978026e+03	 3.331387e-15	
