                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.382373e-11	 3.857455e+03	 2.512772e-15	
1	 6.000000e-11	 3.102561e-11	 3.872499e+03	 2.698578e-15	
2	 9.000000e-11	 3.670545e-11	 3.870796e+03	 2.796056e-15	
3	 1.300000e-10	 4.354716e-11	 3.892963e+03	 2.905345e-15	
4	 2.000000e-10	 5.340193e-11	 4.002134e+03	 3.058551e-15	
5	 3.000000e-10	 6.299744e-11	 4.297794e+03	 3.188291e-15	
6	 4.500000e-10	 7.103500e-11	 4.892013e+03	 3.286979e-15	
7	 6.700000e-10	 7.524033e-11	 5.859226e+03	 3.348276e-15	
8	 1.000000e-09	 7.597826e-11	 7.024202e+03	 3.369087e-15	
9	 1.500000e-09	 7.097536e-11	 8.386766e+03	 3.372055e-15	
