                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.555956e-11	 5.405333e+03	 2.374291e-15	
1	 6.000000e-11	 3.213917e-11	 5.414526e+03	 2.478383e-15	
2	 9.000000e-11	 3.786202e-11	 5.403557e+03	 2.553351e-15	
3	 1.300000e-10	 4.560623e-11	 5.392118e+03	 2.649844e-15	
4	 2.000000e-10	 5.786405e-11	 5.428790e+03	 2.802493e-15	
5	 3.000000e-10	 7.255057e-11	 5.584882e+03	 2.965062e-15	
6	 4.500000e-10	 9.069416e-11	 5.956818e+03	 3.115183e-15	
7	 6.700000e-10	 1.113247e-10	 6.643920e+03	 3.235637e-15	
8	 1.000000e-09	 1.360125e-10	 7.701637e+03	 3.319845e-15	
9	 1.500000e-09	 1.693014e-10	 8.918444e+03	 3.357371e-15	
