                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.964269e-11	 3.298623e+03	 3.476779e-15	
1	 6.000000e-11	 3.662641e-11	 3.313278e+03	 3.701089e-15	
2	 9.000000e-11	 4.208516e-11	 3.315930e+03	 3.816897e-15	
3	 1.300000e-10	 4.972031e-11	 3.311974e+03	 3.938823e-15	
4	 2.000000e-10	 6.148080e-11	 3.340641e+03	 4.129071e-15	
5	 3.000000e-10	 7.475718e-11	 3.454545e+03	 4.323867e-15	
6	 4.500000e-10	 8.876139e-11	 3.740833e+03	 4.486853e-15	
7	 6.700000e-10	 1.010472e-10	 4.274169e+03	 4.605632e-15	
8	 1.000000e-09	 1.108791e-10	 5.088903e+03	 4.675427e-15	
9	 1.500000e-09	 1.197061e-10	 6.028481e+03	 4.694518e-15	
