                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.792764e-11	 4.328023e+03	 4.222788e-15	
1	 6.000000e-11	 7.552384e-11	 4.333749e+03	 4.440980e-15	
2	 9.000000e-11	 8.105895e-11	 4.336423e+03	 4.539011e-15	
3	 1.300000e-10	 8.798051e-11	 4.338169e+03	 4.615207e-15	
4	 2.000000e-10	 9.942241e-11	 4.337800e+03	 4.703148e-15	
5	 3.000000e-10	 1.144573e-10	 4.352455e+03	 4.807997e-15	
6	 4.500000e-10	 1.340016e-10	 4.433824e+03	 4.940606e-15	
7	 6.700000e-10	 1.592546e-10	 4.625399e+03	 5.060107e-15	
8	 1.000000e-09	 1.932823e-10	 4.973621e+03	 5.145597e-15	
9	 1.500000e-09	 2.423902e-10	 5.421109e+03	 5.193903e-15	
