                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.568296e-11	 3.263990e+03	 3.477176e-15	
1	 6.000000e-11	 3.266380e-11	 3.278706e+03	 3.702344e-15	
2	 9.000000e-11	 3.810568e-11	 3.281701e+03	 3.823672e-15	
3	 1.300000e-10	 4.517012e-11	 3.289482e+03	 3.971018e-15	
4	 2.000000e-10	 5.566493e-11	 3.343770e+03	 4.175884e-15	
5	 3.000000e-10	 6.681415e-11	 3.498307e+03	 4.350465e-15	
6	 4.500000e-10	 7.830656e-11	 3.829704e+03	 4.492955e-15	
7	 6.700000e-10	 8.752995e-11	 4.413558e+03	 4.597421e-15	
8	 1.000000e-09	 9.387582e-11	 5.271045e+03	 4.656433e-15	
9	 1.500000e-09	 9.839730e-11	 6.259783e+03	 4.670262e-15	
