                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.485890e-11	 1.448463e+03	 6.714444e-15	
1	 6.000000e-11	 3.173318e-11	 1.454537e+03	 7.183506e-15	
2	 9.000000e-11	 3.731602e-11	 1.454017e+03	 7.412288e-15	
3	 1.300000e-10	 4.462495e-11	 1.455280e+03	 7.657247e-15	
4	 2.000000e-10	 5.577360e-11	 1.476274e+03	 8.023378e-15	
5	 3.000000e-10	 6.766856e-11	 1.546970e+03	 8.365222e-15	
6	 4.500000e-10	 7.991068e-11	 1.703616e+03	 8.639647e-15	
7	 6.700000e-10	 9.002748e-11	 1.982506e+03	 8.833185e-15	
8	 1.000000e-09	 9.891205e-11	 2.351207e+03	 8.927118e-15	
9	 1.500000e-09	 1.071178e-10	 2.769896e+03	 8.945787e-15	
