                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.005887e-11	 1.027690e+03	 8.911459e-15	
1	 6.000000e-11	 2.701858e-11	 1.028345e+03	 9.357060e-15	
2	 9.000000e-11	 3.282272e-11	 1.026121e+03	 9.697499e-15	
3	 1.300000e-10	 3.977973e-11	 1.029577e+03	 1.014970e-14	
4	 2.000000e-10	 5.065418e-11	 1.046329e+03	 1.082058e-14	
5	 3.000000e-10	 6.292686e-11	 1.093278e+03	 1.148165e-14	
6	 4.500000e-10	 7.712945e-11	 1.190338e+03	 1.206846e-14	
7	 6.700000e-10	 9.162084e-11	 1.360610e+03	 1.253762e-14	
8	 1.000000e-09	 1.079504e-10	 1.594540e+03	 1.283932e-14	
9	 1.500000e-09	 1.284060e-10	 1.865744e+03	 1.294874e-14	
