                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.010260e-11	 3.201470e+03	 3.245009e-15	
1	 6.000000e-11	 3.693391e-11	 3.205576e+03	 3.367541e-15	
2	 9.000000e-11	 4.254876e-11	 3.202177e+03	 3.463197e-15	
3	 1.300000e-10	 5.037524e-11	 3.193703e+03	 3.590508e-15	
4	 2.000000e-10	 6.263159e-11	 3.214775e+03	 3.812552e-15	
5	 3.000000e-10	 7.710465e-11	 3.311725e+03	 4.071719e-15	
6	 4.500000e-10	 9.401627e-11	 3.555743e+03	 4.312273e-15	
7	 6.700000e-10	 1.118224e-10	 4.013658e+03	 4.500165e-15	
8	 1.000000e-09	 1.313815e-10	 4.704912e+03	 4.628040e-15	
9	 1.500000e-09	 1.556786e-10	 5.505333e+03	 4.680109e-15	
