                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.223697e-14	 1.226406e-14	 1.229129e-14	 1.229726e-14	 1.227726e-14	
1	 1.190772e-14	 1.196843e-14	 1.205251e-14	 1.211085e-14	 1.212088e-14	
2	 1.178117e-14	 1.184601e-14	 1.194796e-14	 1.203323e-14	 1.206283e-14	
3	 1.169406e-14	 1.175193e-14	 1.185568e-14	 1.195923e-14	 1.200748e-14	
4	 1.169563e-14	 1.172480e-14	 1.179692e-14	 1.189298e-14	 1.195184e-14	
5	 1.194320e-14	 1.191569e-14	 1.190070e-14	 1.192700e-14	 1.195679e-14	
6	 1.269283e-14	 1.256059e-14	 1.236684e-14	 1.220568e-14	 1.211344e-14	
7	 1.433621e-14	 1.404302e-14	 1.354572e-14	 1.301888e-14	 1.264176e-14	
8	 1.748833e-14	 1.698893e-14	 1.604921e-14	 1.490634e-14	 1.398343e-14	
9	 2.290775e-14	 2.219572e-14	 2.073050e-14	 1.869891e-14	 1.685223e-14	
