                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.804337e-14	 5.821550e-14	 5.839234e-14	 5.845234e-14	 5.837647e-14	
1	 5.626507e-14	 5.661701e-14	 5.711223e-14	 5.747717e-14	 5.757861e-14	
2	 5.560447e-14	 5.595784e-14	 5.653485e-14	 5.704485e-14	 5.725776e-14	
3	 5.519977e-14	 5.549432e-14	 5.605252e-14	 5.664661e-14	 5.696070e-14	
4	 5.533890e-14	 5.545539e-14	 5.579865e-14	 5.631249e-14	 5.666739e-14	
5	 5.689939e-14	 5.668809e-14	 5.651350e-14	 5.658615e-14	 5.674260e-14	
6	 6.130494e-14	 6.050664e-14	 5.931834e-14	 5.830088e-14	 5.772575e-14	
7	 7.064492e-14	 6.898673e-14	 6.613830e-14	 6.307305e-14	 6.086555e-14	
8	 8.809203e-14	 8.539080e-14	 8.023907e-14	 7.384352e-14	 6.859689e-14	
9	 1.175471e-13	 1.138265e-13	 1.060833e-13	 9.510274e-14	 8.487854e-14	
