                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.127775e-11	 1.428480e+03	 6.714692e-15	
1	 6.000000e-11	 2.815902e-11	 1.434476e+03	 7.187923e-15	
2	 9.000000e-11	 3.363051e-11	 1.435103e+03	 7.449652e-15	
3	 1.300000e-10	 4.005628e-11	 1.445429e+03	 7.761872e-15	
4	 2.000000e-10	 4.948735e-11	 1.483218e+03	 8.135902e-15	
5	 3.000000e-10	 5.909190e-11	 1.575808e+03	 8.442099e-15	
6	 4.500000e-10	 6.849566e-11	 1.756636e+03	 8.685195e-15	
7	 6.700000e-10	 7.532142e-11	 2.061350e+03	 8.857874e-15	
8	 1.000000e-09	 8.048327e-11	 2.451122e+03	 8.933522e-15	
9	 1.500000e-09	 8.405105e-11	 2.896389e+03	 8.946214e-15	
