                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.241716e-11	 7.327408e+03	 2.316025e-15	
1	 6.000000e-11	 5.798529e-11	 7.342807e+03	 2.358537e-15	
2	 9.000000e-11	 6.290254e-11	 7.338583e+03	 2.397135e-15	
3	 1.300000e-10	 7.002956e-11	 7.321843e+03	 2.450790e-15	
4	 2.000000e-10	 8.362601e-11	 7.271420e+03	 2.546116e-15	
5	 3.000000e-10	 1.023501e-10	 7.248676e+03	 2.687144e-15	
6	 4.500000e-10	 1.270446e-10	 7.357119e+03	 2.882355e-15	
7	 6.700000e-10	 1.572014e-10	 7.740701e+03	 3.073298e-15	
8	 1.000000e-09	 1.935549e-10	 8.547539e+03	 3.225184e-15	
9	 1.500000e-09	 2.399288e-10	 9.761519e+03	 3.324648e-15	
