                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.904159e-14	 1.909116e-14	 1.914031e-14	 1.915257e-14	 1.912221e-14	
1	 1.848797e-14	 1.859495e-14	 1.874150e-14	 1.884304e-14	 1.886328e-14	
2	 1.827954e-14	 1.839160e-14	 1.856731e-14	 1.871435e-14	 1.876749e-14	
3	 1.814297e-14	 1.824028e-14	 1.841625e-14	 1.859260e-14	 1.867669e-14	
4	 1.816698e-14	 1.821136e-14	 1.832805e-14	 1.848767e-14	 1.858753e-14	
5	 1.861712e-14	 1.856089e-14	 1.852282e-14	 1.855768e-14	 1.860396e-14	
6	 1.992470e-14	 1.968659e-14	 1.933859e-14	 1.904874e-14	 1.888317e-14	
7	 2.273089e-14	 2.222037e-14	 2.135624e-14	 2.044393e-14	 1.979316e-14	
8	 2.802994e-14	 2.718118e-14	 2.558155e-14	 2.363551e-14	 2.206636e-14	
9	 3.705060e-14	 3.586182e-14	 3.341020e-14	 2.999645e-14	 2.688835e-14	
