                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.401257e-11	 7.300076e+03	 2.950720e-15	
1	 6.000000e-11	 8.149378e-11	 7.311473e+03	 3.081674e-15	
2	 9.000000e-11	 8.700994e-11	 7.316970e+03	 3.144029e-15	
3	 1.300000e-10	 9.394127e-11	 7.320718e+03	 3.194677e-15	
4	 2.000000e-10	 1.054100e-10	 7.320558e+03	 3.254098e-15	
5	 3.000000e-10	 1.208114e-10	 7.332046e+03	 3.324601e-15	
6	 4.500000e-10	 1.410891e-10	 7.439200e+03	 3.414605e-15	
7	 6.700000e-10	 1.673989e-10	 7.718790e+03	 3.499985e-15	
8	 1.000000e-09	 2.030400e-10	 8.243905e+03	 3.562508e-15	
9	 1.500000e-09	 2.543212e-10	 8.960756e+03	 3.598806e-15	
