                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.860611e-11	 3.263826e+03	 4.310308e-15	
1	 6.000000e-11	 5.265720e-11	 3.268097e+03	 4.516154e-15	
2	 9.000000e-11	 5.554346e-11	 3.270709e+03	 4.590388e-15	
3	 1.300000e-10	 5.956346e-11	 3.271804e+03	 4.681749e-15	
4	 2.000000e-10	 6.598766e-11	 3.289717e+03	 4.841343e-15	
5	 3.000000e-10	 7.333963e-11	 3.354981e+03	 5.027516e-15	
6	 4.500000e-10	 8.105074e-11	 3.516233e+03	 5.189789e-15	
7	 6.700000e-10	 8.684857e-11	 3.833226e+03	 5.300728e-15	
8	 1.000000e-09	 8.946885e-11	 4.301568e+03	 5.362542e-15	
9	 1.500000e-09	 8.635891e-11	 4.930852e+03	 5.388778e-15	
