                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.287210e-11	 1.038825e+03	 9.697152e-15	
1	 6.000000e-11	 2.965281e-11	 1.043359e+03	 1.035188e-14	
2	 9.000000e-11	 3.508600e-11	 1.043878e+03	 1.070633e-14	
3	 1.300000e-10	 4.182092e-11	 1.048449e+03	 1.113826e-14	
4	 2.000000e-10	 5.187054e-11	 1.069446e+03	 1.169201e-14	
5	 3.000000e-10	 6.246801e-11	 1.124769e+03	 1.215288e-14	
6	 4.500000e-10	 7.349927e-11	 1.237688e+03	 1.252706e-14	
7	 6.700000e-10	 8.253316e-11	 1.432737e+03	 1.280144e-14	
8	 1.000000e-09	 8.992322e-11	 1.702859e+03	 1.294400e-14	
9	 1.500000e-09	 9.685203e-11	 2.009754e+03	 1.297326e-14	
