                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.512806e-11	 2.094313e+03	 5.988127e-15	
1	 6.000000e-11	 5.114457e-11	 2.096961e+03	 6.082509e-15	
2	 9.000000e-11	 5.619830e-11	 2.095470e+03	 6.186696e-15	
3	 1.300000e-10	 6.338453e-11	 2.090701e+03	 6.339516e-15	
4	 2.000000e-10	 7.677071e-11	 2.077873e+03	 6.629114e-15	
5	 3.000000e-10	 9.439861e-11	 2.081548e+03	 7.081592e-15	
6	 4.500000e-10	 1.164557e-10	 2.137677e+03	 7.664906e-15	
7	 6.700000e-10	 1.424976e-10	 2.285624e+03	 8.196279e-15	
8	 1.000000e-09	 1.722458e-10	 2.575496e+03	 8.607912e-15	
9	 1.500000e-09	 2.096017e-10	 2.960976e+03	 8.852715e-15	
