                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.008672e-11	 1.542284e+03	 6.195391e-15	
1	 6.000000e-11	 2.702266e-11	 1.543272e+03	 6.497330e-15	
2	 9.000000e-11	 3.285350e-11	 1.539600e+03	 6.727151e-15	
3	 1.300000e-10	 3.987958e-11	 1.544114e+03	 7.031972e-15	
4	 2.000000e-10	 5.092717e-11	 1.567794e+03	 7.484527e-15	
5	 3.000000e-10	 6.352287e-11	 1.635750e+03	 7.931746e-15	
6	 4.500000e-10	 7.832392e-11	 1.777190e+03	 8.329551e-15	
7	 6.700000e-10	 9.383417e-11	 2.026051e+03	 8.647713e-15	
8	 1.000000e-09	 1.118217e-10	 2.368535e+03	 8.853167e-15	
9	 1.500000e-09	 1.349545e-10	 2.764224e+03	 8.928494e-15	
