                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.146671e-11	 1.428425e+03	 6.665488e-15	
1	 6.000000e-11	 2.856965e-11	 1.434556e+03	 7.161856e-15	
2	 9.000000e-11	 3.410730e-11	 1.435360e+03	 7.427936e-15	
3	 1.300000e-10	 4.059772e-11	 1.445599e+03	 7.745102e-15	
4	 2.000000e-10	 5.000467e-11	 1.483959e+03	 8.125988e-15	
5	 3.000000e-10	 5.937646e-11	 1.578607e+03	 8.436866e-15	
6	 4.500000e-10	 6.817567e-11	 1.764366e+03	 8.682498e-15	
7	 6.700000e-10	 7.376972e-11	 2.078419e+03	 8.856805e-15	
8	 1.000000e-09	 7.665998e-11	 2.483973e+03	 8.932871e-15	
9	 1.500000e-09	 7.629438e-11	 2.952745e+03	 8.945696e-15	
