                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.348546e-11	 9.700712e+02	 1.282302e-14	
1	 6.000000e-11	 4.780395e-11	 9.713299e+02	 1.353220e-14	
2	 9.000000e-11	 5.078767e-11	 9.719695e+02	 1.378155e-14	
3	 1.300000e-10	 5.481540e-11	 9.725246e+02	 1.408358e-14	
4	 2.000000e-10	 6.081421e-11	 9.814398e+02	 1.462684e-14	
5	 3.000000e-10	 6.730071e-11	 1.008579e+03	 1.520964e-14	
6	 4.500000e-10	 7.333750e-11	 1.070554e+03	 1.569023e-14	
7	 6.700000e-10	 7.674039e-11	 1.183110e+03	 1.600280e-14	
8	 1.000000e-09	 7.611575e-11	 1.341187e+03	 1.616017e-14	
9	 1.500000e-09	 6.848350e-11	 1.550078e+03	 1.622436e-14	
