                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.545597e-11	 3.264170e+03	 3.501284e-15	
1	 6.000000e-11	 3.218381e-11	 3.278704e+03	 3.716484e-15	
2	 9.000000e-11	 3.756609e-11	 3.281056e+03	 3.833464e-15	
3	 1.300000e-10	 4.457804e-11	 3.288662e+03	 3.979304e-15	
4	 2.000000e-10	 5.509665e-11	 3.341777e+03	 4.181015e-15	
5	 3.000000e-10	 6.644347e-11	 3.492789e+03	 4.353029e-15	
6	 4.500000e-10	 7.848364e-11	 3.815470e+03	 4.493977e-15	
7	 6.700000e-10	 8.882157e-11	 4.382770e+03	 4.597591e-15	
8	 1.000000e-09	 9.727385e-11	 5.210791e+03	 4.656269e-15	
9	 1.500000e-09	 1.054979e-10	 6.154466e+03	 4.670080e-15	
