                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.945252e-11	 5.222899e+03	 2.782996e-15	
1	 6.000000e-11	 5.355370e-11	 5.228732e+03	 2.907298e-15	
2	 9.000000e-11	 5.646358e-11	 5.232432e+03	 2.951093e-15	
3	 1.300000e-10	 6.049878e-11	 5.233969e+03	 3.005203e-15	
4	 2.000000e-10	 6.699972e-11	 5.260301e+03	 3.100161e-15	
5	 3.000000e-10	 7.443027e-11	 5.362080e+03	 3.214224e-15	
6	 4.500000e-10	 8.215935e-11	 5.618732e+03	 3.315443e-15	
7	 6.700000e-10	 8.779454e-11	 6.128667e+03	 3.385114e-15	
8	 1.000000e-09	 8.988218e-11	 6.888465e+03	 3.424092e-15	
9	 1.500000e-09	 8.563413e-11	 7.913265e+03	 3.440629e-15	
