                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.664372e-11	 4.315076e+03	 3.146015e-15	
1	 6.000000e-11	 3.252457e-11	 4.321965e+03	 3.241739e-15	
2	 9.000000e-11	 3.770549e-11	 4.315843e+03	 3.325895e-15	
3	 1.300000e-10	 4.509443e-11	 4.301687e+03	 3.442820e-15	
4	 2.000000e-10	 5.670808e-11	 4.312074e+03	 3.647214e-15	
5	 3.000000e-10	 7.139244e-11	 4.375921e+03	 3.891095e-15	
6	 4.500000e-10	 8.922779e-11	 4.566605e+03	 4.142845e-15	
7	 6.700000e-10	 1.097275e-10	 4.950199e+03	 4.361181e-15	
8	 1.000000e-09	 1.323546e-10	 5.631358e+03	 4.534613e-15	
9	 1.500000e-09	 1.606316e-10	 6.500292e+03	 4.633624e-15	
