                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.389662e-14	 1.390539e-14	 1.391168e-14	 1.390287e-14	 1.387350e-14	
1	 1.359986e-14	 1.363393e-14	 1.367837e-14	 1.370194e-14	 1.369069e-14	
2	 1.348169e-14	 1.352388e-14	 1.358614e-14	 1.363050e-14	 1.363290e-14	
3	 1.338918e-14	 1.343184e-14	 1.350323e-14	 1.356540e-14	 1.358229e-14	
4	 1.335495e-14	 1.338246e-14	 1.344044e-14	 1.350508e-14	 1.353230e-14	
5	 1.354089e-14	 1.352501e-14	 1.352017e-14	 1.353694e-14	 1.354400e-14	
6	 1.421208e-14	 1.410418e-14	 1.394234e-14	 1.379765e-14	 1.369842e-14	
7	 1.581741e-14	 1.555435e-14	 1.509945e-14	 1.460246e-14	 1.423039e-14	
8	 1.903854e-14	 1.856495e-14	 1.766363e-14	 1.654056e-14	 1.561157e-14	
9	 2.471588e-14	 2.401565e-14	 2.256766e-14	 2.052981e-14	 1.863322e-14	
