                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.773334e-14	 6.777628e-14	 6.780411e-14	 6.776291e-14	 6.762399e-14	
1	 6.620374e-14	 6.637216e-14	 6.658955e-14	 6.670943e-14	 6.666117e-14	
2	 6.562297e-14	 6.582708e-14	 6.613042e-14	 6.634986e-14	 6.636864e-14	
3	 6.520256e-14	 6.539973e-14	 6.573653e-14	 6.603684e-14	 6.612543e-14	
4	 6.513309e-14	 6.523695e-14	 6.548061e-14	 6.576847e-14	 6.589470e-14	
5	 6.630757e-14	 6.616879e-14	 6.604984e-14	 6.604539e-14	 6.603309e-14	
6	 7.018728e-14	 6.954570e-14	 6.855828e-14	 6.763920e-14	 6.700588e-14	
7	 7.918321e-14	 7.772846e-14	 7.517327e-14	 7.231746e-14	 7.014696e-14	
8	 9.683975e-14	 9.432813e-14	 8.947921e-14	 8.329508e-14	 7.806152e-14	
9	 1.275295e-13	 1.239196e-13	 1.163741e-13	 1.055204e-13	 9.514209e-14	
