                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.922843e-11	 3.375168e+03	 3.476704e-15	
1	 6.000000e-11	 3.621942e-11	 3.389685e+03	 3.701106e-15	
2	 9.000000e-11	 4.167644e-11	 3.392360e+03	 3.816901e-15	
3	 1.300000e-10	 4.934197e-11	 3.387797e+03	 3.936942e-15	
4	 2.000000e-10	 6.129872e-11	 3.412614e+03	 4.097853e-15	
5	 3.000000e-10	 7.532030e-11	 3.512646e+03	 4.283461e-15	
6	 4.500000e-10	 9.101662e-11	 3.771264e+03	 4.458845e-15	
7	 6.700000e-10	 1.064865e-10	 4.255830e+03	 4.589631e-15	
8	 1.000000e-09	 1.209269e-10	 5.011562e+03	 4.668939e-15	
9	 1.500000e-09	 1.351815e-10	 5.883789e+03	 4.693627e-15	
