                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.213703e-11	 3.197274e+03	 3.249728e-15	
1	 6.000000e-11	 2.899712e-11	 3.200747e+03	 3.399791e-15	
2	 9.000000e-11	 3.473299e-11	 3.195009e+03	 3.513237e-15	
3	 1.300000e-10	 4.193111e-11	 3.199814e+03	 3.663239e-15	
4	 2.000000e-10	 5.312822e-11	 3.242879e+03	 3.893503e-15	
5	 3.000000e-10	 6.584963e-11	 3.373947e+03	 4.127366e-15	
6	 4.500000e-10	 8.068373e-11	 3.654633e+03	 4.337360e-15	
7	 6.700000e-10	 9.594454e-11	 4.153752e+03	 4.505260e-15	
8	 1.000000e-09	 1.127692e-10	 4.870613e+03	 4.616950e-15	
9	 1.500000e-09	 1.337679e-10	 5.700997e+03	 4.660581e-15	
