                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.005674e-11	 1.027690e+03	 8.911467e-15	
1	 6.000000e-11	 2.701649e-11	 1.028344e+03	 9.357105e-15	
2	 9.000000e-11	 3.282063e-11	 1.026121e+03	 9.697572e-15	
3	 1.300000e-10	 3.977736e-11	 1.029579e+03	 1.014980e-14	
4	 2.000000e-10	 5.065143e-11	 1.046333e+03	 1.082069e-14	
5	 3.000000e-10	 6.292362e-11	 1.093286e+03	 1.148174e-14	
6	 4.500000e-10	 7.712561e-11	 1.190349e+03	 1.206853e-14	
7	 6.700000e-10	 9.161625e-11	 1.360625e+03	 1.253767e-14	
8	 1.000000e-09	 1.079450e-10	 1.594557e+03	 1.283937e-14	
9	 1.500000e-09	 1.283996e-10	 1.865764e+03	 1.294878e-14	
