                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.441084e-11	 1.460742e+03	 9.312367e-15	
1	 6.000000e-11	 4.849915e-11	 1.462677e+03	 9.775591e-15	
2	 9.000000e-11	 5.142066e-11	 1.463644e+03	 9.951400e-15	
3	 1.300000e-10	 5.544786e-11	 1.464129e+03	 1.017424e-14	
4	 2.000000e-10	 6.149958e-11	 1.476767e+03	 1.056475e-14	
5	 3.000000e-10	 6.811189e-11	 1.516153e+03	 1.098210e-14	
6	 4.500000e-10	 7.441321e-11	 1.606777e+03	 1.132695e-14	
7	 6.700000e-10	 7.820086e-11	 1.772602e+03	 1.155123e-14	
8	 1.000000e-09	 7.804838e-11	 2.006730e+03	 1.166550e-14	
9	 1.500000e-09	 7.092891e-11	 2.317620e+03	 1.171387e-14	
