                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.127761e-11	 1.428481e+03	 6.714689e-15	
1	 6.000000e-11	 2.815895e-11	 1.434476e+03	 7.187922e-15	
2	 9.000000e-11	 3.363049e-11	 1.435103e+03	 7.449656e-15	
3	 1.300000e-10	 4.005618e-11	 1.445430e+03	 7.761871e-15	
4	 2.000000e-10	 4.948744e-11	 1.483216e+03	 8.135914e-15	
5	 3.000000e-10	 5.909183e-11	 1.575808e+03	 8.442102e-15	
6	 4.500000e-10	 6.849554e-11	 1.756637e+03	 8.685195e-15	
7	 6.700000e-10	 7.532128e-11	 2.061351e+03	 8.857875e-15	
8	 1.000000e-09	 8.048310e-11	 2.451123e+03	 8.933522e-15	
9	 1.500000e-09	 8.405085e-11	 2.896390e+03	 8.946214e-15	
