                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.451172e-11	 1.480844e+03	 6.665270e-15	
1	 6.000000e-11	 3.161781e-11	 1.486946e+03	 7.158040e-15	
2	 9.000000e-11	 3.723539e-11	 1.486931e+03	 7.393397e-15	
3	 1.300000e-10	 4.459440e-11	 1.488252e+03	 7.626792e-15	
4	 2.000000e-10	 5.587424e-11	 1.508346e+03	 7.943059e-15	
5	 3.000000e-10	 6.820863e-11	 1.575023e+03	 8.288549e-15	
6	 4.500000e-10	 8.160998e-11	 1.722924e+03	 8.588719e-15	
7	 6.700000e-10	 9.378467e-11	 1.987425e+03	 8.806070e-15	
8	 1.000000e-09	 1.052702e-10	 2.342192e+03	 8.918438e-15	
9	 1.500000e-09	 1.153170e-10	 2.748204e+03	 8.944565e-15	
