                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.360590e-11	 2.081758e+03	 5.991920e-15	
1	 6.000000e-11	 2.961665e-11	 2.084109e+03	 6.180571e-15	
2	 9.000000e-11	 3.496653e-11	 2.079576e+03	 6.348402e-15	
3	 1.300000e-10	 4.232191e-11	 2.073336e+03	 6.586660e-15	
4	 2.000000e-10	 5.401185e-11	 2.078962e+03	 6.996412e-15	
5	 3.000000e-10	 6.859703e-11	 2.113425e+03	 7.471938e-15	
6	 4.500000e-10	 8.656380e-11	 2.210659e+03	 7.953965e-15	
7	 6.700000e-10	 1.073195e-10	 2.402274e+03	 8.371600e-15	
8	 1.000000e-09	 1.309138e-10	 2.735825e+03	 8.700656e-15	
9	 1.500000e-09	 1.613926e-10	 3.149982e+03	 8.880975e-15	
