                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.532543e-11	 3.264179e+03	 3.513422e-15	
1	 6.000000e-11	 3.195998e-11	 3.278340e+03	 3.720957e-15	
2	 9.000000e-11	 3.733603e-11	 3.280222e+03	 3.837460e-15	
3	 1.300000e-10	 4.434520e-11	 3.287580e+03	 3.982616e-15	
4	 2.000000e-10	 5.489977e-11	 3.339964e+03	 4.182907e-15	
5	 3.000000e-10	 6.634056e-11	 3.489565e+03	 4.353980e-15	
6	 4.500000e-10	 7.859069e-11	 3.809224e+03	 4.494463e-15	
7	 6.700000e-10	 8.933566e-11	 4.370866e+03	 4.597726e-15	
8	 1.000000e-09	 9.854506e-11	 5.188756e+03	 4.656306e-15	
9	 1.500000e-09	 1.080990e-10	 6.116752e+03	 4.670138e-15	
