                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.688990e-11	 4.338666e+03	 3.145327e-15	
1	 6.000000e-11	 5.281229e-11	 4.345158e+03	 3.201066e-15	
2	 9.000000e-11	 5.778339e-11	 4.343286e+03	 3.258455e-15	
3	 1.300000e-10	 6.484618e-11	 4.335320e+03	 3.340469e-15	
4	 2.000000e-10	 7.804642e-11	 4.311364e+03	 3.491716e-15	
5	 3.000000e-10	 9.542777e-11	 4.320154e+03	 3.722095e-15	
6	 4.500000e-10	 1.171250e-10	 4.433718e+03	 4.020899e-15	
7	 6.700000e-10	 1.425266e-10	 4.734774e+03	 4.295532e-15	
8	 1.000000e-09	 1.709931e-10	 5.329217e+03	 4.509258e-15	
9	 1.500000e-09	 2.057213e-10	 6.144550e+03	 4.639772e-15	
