                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.148422e-11	 3.807060e+03	 2.512861e-15	
1	 6.000000e-11	 2.869478e-11	 3.821810e+03	 2.700345e-15	
2	 9.000000e-11	 3.419027e-11	 3.826171e+03	 2.810346e-15	
3	 1.300000e-10	 4.043175e-11	 3.867965e+03	 2.939629e-15	
4	 2.000000e-10	 4.887432e-11	 4.020577e+03	 3.089604e-15	
5	 3.000000e-10	 5.663747e-11	 4.370680e+03	 3.206794e-15	
6	 4.500000e-10	 6.227774e-11	 5.028835e+03	 3.295097e-15	
7	 6.700000e-10	 6.380677e-11	 6.055062e+03	 3.349223e-15	
8	 1.000000e-09	 6.138576e-11	 7.279360e+03	 3.365310e-15	
9	 1.500000e-09	 5.242051e-11	 8.716619e+03	 3.367476e-15	
