                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.287423e-11	 1.038824e+03	 9.697153e-15	
1	 6.000000e-11	 2.965498e-11	 1.043358e+03	 1.035185e-14	
2	 9.000000e-11	 3.508815e-11	 1.043878e+03	 1.070627e-14	
3	 1.300000e-10	 4.182335e-11	 1.048447e+03	 1.113818e-14	
4	 2.000000e-10	 5.187343e-11	 1.069441e+03	 1.169194e-14	
5	 3.000000e-10	 6.247148e-11	 1.124760e+03	 1.215282e-14	
6	 4.500000e-10	 7.350343e-11	 1.237676e+03	 1.252700e-14	
7	 6.700000e-10	 8.253816e-11	 1.432720e+03	 1.280140e-14	
8	 1.000000e-09	 8.992909e-11	 1.702839e+03	 1.294396e-14	
9	 1.500000e-09	 9.685893e-11	 2.009732e+03	 1.297323e-14	
