                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.648034e-14	 2.715471e-14	 2.782967e-14	 2.820351e-14	 2.830551e-14	
1	 2.557248e-14	 2.618721e-14	 2.712133e-14	 2.786692e-14	 2.820607e-14	
2	 2.573801e-14	 2.612685e-14	 2.691725e-14	 2.770022e-14	 2.811934e-14	
3	 2.645057e-14	 2.652275e-14	 2.697476e-14	 2.763398e-14	 2.806211e-14	
4	 2.839901e-14	 2.796320e-14	 2.771790e-14	 2.790549e-14	 2.816349e-14	
5	 3.200306e-14	 3.093651e-14	 2.970279e-14	 2.898604e-14	 2.875240e-14	
6	 3.829291e-14	 3.641735e-14	 3.381868e-14	 3.161349e-14	 3.034522e-14	
7	 4.852427e-14	 4.568639e-14	 4.129479e-14	 3.693946e-14	 3.390727e-14	
8	 6.497265e-14	 6.105682e-14	 5.435570e-14	 4.696211e-14	 4.117812e-14	
9	 9.108567e-14	 8.604048e-14	 7.659113e-14	 6.497696e-14	 5.510820e-14	
