                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.660481e-11	 1.081412e+03	 9.623105e-15	
1	 6.000000e-11	 3.362537e-11	 1.086046e+03	 1.030860e-14	
2	 9.000000e-11	 3.915029e-11	 1.086532e+03	 1.064057e-14	
3	 1.300000e-10	 4.676590e-11	 1.085452e+03	 1.096882e-14	
4	 2.000000e-10	 5.866714e-11	 1.094440e+03	 1.139543e-14	
5	 3.000000e-10	 7.232357e-11	 1.130276e+03	 1.188794e-14	
6	 4.500000e-10	 8.771895e-11	 1.218276e+03	 1.235469e-14	
7	 6.700000e-10	 1.028515e-10	 1.381068e+03	 1.270563e-14	
8	 1.000000e-09	 1.177011e-10	 1.623348e+03	 1.291135e-14	
9	 1.500000e-09	 1.327252e-10	 1.898416e+03	 1.297145e-14	
