                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.124180e-11	 3.807399e+03	 2.534712e-15	
1	 6.000000e-11	 2.819659e-11	 3.821894e+03	 2.711646e-15	
2	 9.000000e-11	 3.359498e-11	 3.826562e+03	 2.819768e-15	
3	 1.300000e-10	 3.976696e-11	 3.868746e+03	 2.946961e-15	
4	 2.000000e-10	 4.821974e-11	 4.019930e+03	 3.093715e-15	
5	 3.000000e-10	 5.627693e-11	 4.361600e+03	 3.208901e-15	
6	 4.500000e-10	 6.274024e-11	 4.997851e+03	 3.296112e-15	
7	 6.700000e-10	 6.598995e-11	 5.981010e+03	 3.349585e-15	
8	 1.000000e-09	 6.675905e-11	 7.134510e+03	 3.365555e-15	
9	 1.500000e-09	 6.335639e-11	 8.466201e+03	 3.367647e-15	
