                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.585118e-11	 7.293215e+03	 2.921233e-15	
1	 6.000000e-11	 6.277356e-11	 7.331025e+03	 3.083216e-15	
2	 9.000000e-11	 6.792949e-11	 7.344458e+03	 3.162538e-15	
3	 1.300000e-10	 7.455438e-11	 7.351796e+03	 3.228356e-15	
4	 2.000000e-10	 8.560048e-11	 7.355184e+03	 3.306333e-15	
5	 3.000000e-10	 9.925032e-11	 7.413095e+03	 3.397985e-15	
6	 4.500000e-10	 1.164610e-10	 7.603019e+03	 3.500009e-15	
7	 6.700000e-10	 1.381976e-10	 7.997562e+03	 3.585616e-15	
8	 1.000000e-09	 1.661607e-10	 8.705278e+03	 3.648581e-15	
9	 1.500000e-09	 2.051958e-10	 9.651997e+03	 3.685106e-15	
