                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.160505e-14	 2.161740e-14	 2.162462e-14	 2.160913e-14	 2.156166e-14	
1	 2.114127e-14	 2.119257e-14	 2.125677e-14	 2.128922e-14	 2.126833e-14	
2	 2.095999e-14	 2.102359e-14	 2.111543e-14	 2.117857e-14	 2.117768e-14	
3	 2.082440e-14	 2.088698e-14	 2.099148e-14	 2.108035e-14	 2.110060e-14	
4	 2.079559e-14	 2.083176e-14	 2.090973e-14	 2.099693e-14	 2.102904e-14	
5	 2.114786e-14	 2.110738e-14	 2.107452e-14	 2.107417e-14	 2.106589e-14	
6	 2.233283e-14	 2.213181e-14	 2.182769e-14	 2.154822e-14	 2.135267e-14	
7	 2.509075e-14	 2.462641e-14	 2.382374e-14	 2.294427e-14	 2.228270e-14	
8	 3.053179e-14	 2.971923e-14	 2.817101e-14	 2.623965e-14	 2.463927e-14	
9	 4.001867e-14	 3.884106e-14	 3.640039e-14	 3.295391e-14	 2.973874e-14	
