                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.757262e-11	 4.317964e+03	 3.143136e-15	
1	 6.000000e-11	 4.342697e-11	 4.325519e+03	 3.215108e-15	
2	 9.000000e-11	 4.844881e-11	 4.322532e+03	 3.284245e-15	
3	 1.300000e-10	 5.566834e-11	 4.311445e+03	 3.380858e-15	
4	 2.000000e-10	 6.836328e-11	 4.298500e+03	 3.558589e-15	
5	 3.000000e-10	 8.458150e-11	 4.331390e+03	 3.808624e-15	
6	 4.500000e-10	 1.043985e-10	 4.482303e+03	 4.090882e-15	
7	 6.700000e-10	 1.274754e-10	 4.822984e+03	 4.338905e-15	
8	 1.000000e-09	 1.531453e-10	 5.459445e+03	 4.533104e-15	
9	 1.500000e-09	 1.848264e-10	 6.298294e+03	 4.648075e-15	
