                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.716583e-14	 4.774413e-14	 4.833749e-14	 4.864704e-14	 4.869261e-14	
1	 4.529322e-14	 4.593932e-14	 4.689741e-14	 4.766396e-14	 4.799230e-14	
2	 4.477168e-14	 4.531306e-14	 4.626313e-14	 4.717626e-14	 4.765158e-14	
3	 4.464229e-14	 4.500315e-14	 4.578955e-14	 4.673378e-14	 4.732024e-14	
4	 4.534072e-14	 4.537715e-14	 4.571750e-14	 4.641672e-14	 4.700286e-14	
5	 4.762995e-14	 4.720611e-14	 4.679506e-14	 4.681153e-14	 4.708361e-14	
6	 5.287301e-14	 5.176421e-14	 5.014950e-14	 4.882350e-14	 4.818526e-14	
7	 6.289323e-14	 6.087644e-14	 5.750863e-14	 5.397331e-14	 5.152747e-14	
8	 8.067743e-14	 7.760770e-14	 7.192242e-14	 6.504193e-14	 5.948280e-14	
9	 1.100296e-13	 1.059183e-13	 9.761161e-14	 8.620778e-14	 7.576491e-14	
