                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.385201e-11	 5.409517e+03	 2.372992e-15	
1	 6.000000e-11	 4.041131e-11	 5.419820e+03	 2.458099e-15	
2	 9.000000e-11	 4.600614e-11	 5.412927e+03	 2.521313e-15	
3	 1.300000e-10	 5.398315e-11	 5.393258e+03	 2.603128e-15	
4	 2.000000e-10	 6.715708e-11	 5.398266e+03	 2.743060e-15	
5	 3.000000e-10	 8.349541e-11	 5.502759e+03	 2.916821e-15	
6	 4.500000e-10	 1.034680e-10	 5.820713e+03	 3.086265e-15	
7	 6.700000e-10	 1.263715e-10	 6.449335e+03	 3.220572e-15	
8	 1.000000e-09	 1.535163e-10	 7.466801e+03	 3.315563e-15	
9	 1.500000e-09	 1.897190e-10	 8.643932e+03	 3.359461e-15	
