                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.715799e-11	 1.054571e+03	 9.623106e-15	
1	 6.000000e-11	 3.417717e-11	 1.059213e+03	 1.030860e-14	
2	 9.000000e-11	 3.970125e-11	 1.059702e+03	 1.064060e-14	
3	 1.300000e-10	 4.729058e-11	 1.058803e+03	 1.097822e-14	
4	 2.000000e-10	 5.897967e-11	 1.069158e+03	 1.149565e-14	
5	 3.000000e-10	 7.189412e-11	 1.109568e+03	 1.201594e-14	
6	 4.500000e-10	 8.547360e-11	 1.207204e+03	 1.244388e-14	
7	 6.700000e-10	 9.708691e-11	 1.387373e+03	 1.275647e-14	
8	 1.000000e-09	 1.065058e-10	 1.651090e+03	 1.293059e-14	
9	 1.500000e-09	 1.148595e-10	 1.953128e+03	 1.297386e-14	
