                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.662758e-11	 1.461210e+03	 8.014503e-15	
1	 6.000000e-11	 4.163408e-11	 1.462792e+03	 8.343494e-15	
2	 9.000000e-11	 4.582976e-11	 1.462419e+03	 8.549500e-15	
3	 1.300000e-10	 5.179407e-11	 1.459865e+03	 8.841816e-15	
4	 2.000000e-10	 6.100019e-11	 1.471020e+03	 9.365232e-15	
5	 3.000000e-10	 7.070923e-11	 1.523388e+03	 9.926214e-15	
6	 4.500000e-10	 7.974745e-11	 1.652159e+03	 1.040873e-14	
7	 6.700000e-10	 8.551331e-11	 1.885450e+03	 1.074081e-14	
8	 1.000000e-09	 8.793640e-11	 2.186773e+03	 1.090979e-14	
9	 1.500000e-09	 8.555085e-11	 2.537524e+03	 1.096963e-14	
