                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.371224e-11	 3.862621e+03	 2.527008e-15	
1	 6.000000e-11	 3.073398e-11	 3.877549e+03	 2.706973e-15	
2	 9.000000e-11	 3.636703e-11	 3.875202e+03	 2.801715e-15	
3	 1.300000e-10	 4.317040e-11	 3.897163e+03	 2.909451e-15	
4	 2.000000e-10	 5.310611e-11	 4.002928e+03	 3.060894e-15	
5	 3.000000e-10	 6.300878e-11	 4.289644e+03	 3.189417e-15	
6	 4.500000e-10	 7.173601e-11	 4.865366e+03	 3.287631e-15	
7	 6.700000e-10	 7.725295e-11	 5.800229e+03	 3.348621e-15	
8	 1.000000e-09	 8.036607e-11	 6.913129e+03	 3.369425e-15	
9	 1.500000e-09	 7.944645e-11	 8.198861e+03	 3.372351e-15	
