                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.555956e-11	 5.405332e+03	 2.374304e-15	
1	 6.000000e-11	 3.213916e-11	 5.414525e+03	 2.478397e-15	
2	 9.000000e-11	 3.786202e-11	 5.403556e+03	 2.553365e-15	
3	 1.300000e-10	 4.560622e-11	 5.392117e+03	 2.649858e-15	
4	 2.000000e-10	 5.786403e-11	 5.428790e+03	 2.802507e-15	
5	 3.000000e-10	 7.255056e-11	 5.584882e+03	 2.965075e-15	
6	 4.500000e-10	 9.069415e-11	 5.956818e+03	 3.115197e-15	
7	 6.700000e-10	 1.113246e-10	 6.643919e+03	 3.235650e-15	
8	 1.000000e-09	 1.360125e-10	 7.701637e+03	 3.319858e-15	
9	 1.500000e-09	 1.693013e-10	 8.918443e+03	 3.357384e-15	
