                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.133070e-11	 3.807346e+03	 2.527098e-15	
1	 6.000000e-11	 2.835675e-11	 3.822118e+03	 2.708938e-15	
2	 9.000000e-11	 3.377601e-11	 3.826816e+03	 2.816982e-15	
3	 1.300000e-10	 3.995505e-11	 3.869153e+03	 2.944861e-15	
4	 2.000000e-10	 4.838910e-11	 4.021034e+03	 3.092633e-15	
5	 3.000000e-10	 5.635095e-11	 4.365236e+03	 3.208358e-15	
6	 4.500000e-10	 6.258127e-11	 5.007419e+03	 3.295901e-15	
7	 6.700000e-10	 6.536030e-11	 6.002036e+03	 3.349522e-15	
8	 1.000000e-09	 6.526639e-11	 7.174234e+03	 3.365512e-15	
9	 1.500000e-09	 6.036361e-11	 8.533916e+03	 3.367616e-15	
