                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.044946e-11	 4.312756e+03	 4.399548e-15	
1	 6.000000e-11	 6.772733e-11	 4.327382e+03	 4.640981e-15	
2	 9.000000e-11	 7.304983e-11	 4.333191e+03	 4.753590e-15	
3	 1.300000e-10	 7.978847e-11	 4.336692e+03	 4.842535e-15	
4	 2.000000e-10	 9.100279e-11	 4.337799e+03	 4.946108e-15	
5	 3.000000e-10	 1.051950e-10	 4.366328e+03	 5.068436e-15	
6	 4.500000e-10	 1.232375e-10	 4.472970e+03	 5.207618e-15	
7	 6.700000e-10	 1.462242e-10	 4.699619e+03	 5.322765e-15	
8	 1.000000e-09	 1.764521e-10	 5.101822e+03	 5.404705e-15	
9	 1.500000e-09	 2.193750e-10	 5.620952e+03	 5.448893e-15	
