                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.348506e-11	 3.923111e+03	 2.512772e-15	
1	 6.000000e-11	 3.068525e-11	 3.938213e+03	 2.698582e-15	
2	 9.000000e-11	 3.636816e-11	 3.936404e+03	 2.796014e-15	
3	 1.300000e-10	 4.323069e-11	 3.957919e+03	 2.895501e-15	
4	 2.000000e-10	 5.323268e-11	 4.062753e+03	 3.032025e-15	
5	 3.000000e-10	 6.332512e-11	 4.345145e+03	 3.167164e-15	
6	 4.500000e-10	 7.261665e-11	 4.911241e+03	 3.273500e-15	
7	 6.700000e-10	 7.910556e-11	 5.840736e+03	 3.342045e-15	
8	 1.000000e-09	 8.384689e-11	 6.931993e+03	 3.367921e-15	
9	 1.500000e-09	 8.417420e-11	 8.186996e+03	 3.372003e-15	
