                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.979563e-14	 3.991812e-14	 4.004480e-14	 4.008758e-14	 4.003558e-14	
1	 3.854886e-14	 3.879307e-14	 3.913775e-14	 3.938945e-14	 3.945875e-14	
2	 3.809431e-14	 3.833954e-14	 3.873994e-14	 3.909191e-14	 3.923807e-14	
3	 3.779948e-14	 3.800608e-14	 3.839649e-14	 3.880911e-14	 3.902551e-14	
4	 3.785122e-14	 3.794137e-14	 3.819370e-14	 3.856079e-14	 3.881144e-14	
5	 3.882099e-14	 3.869712e-14	 3.861340e-14	 3.869769e-14	 3.882765e-14	
6	 4.164579e-14	 4.113910e-14	 4.039201e-14	 3.976951e-14	 3.942983e-14	
7	 4.772432e-14	 4.664944e-14	 4.481133e-14	 4.284715e-14	 4.144289e-14	
8	 5.921076e-14	 5.744078e-14	 5.407265e-14	 4.990797e-14	 4.650310e-14	
9	 7.872969e-14	 7.627426e-14	 7.116828e-14	 6.394390e-14	 5.723643e-14	
