                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.347630e-11	 4.811442e+03	 2.409234e-15	
1	 6.000000e-11	 3.046370e-11	 4.818140e+03	 2.527278e-15	
2	 9.000000e-11	 3.639992e-11	 4.807236e+03	 2.609449e-15	
3	 1.300000e-10	 4.403080e-11	 4.808318e+03	 2.713518e-15	
4	 2.000000e-10	 5.599968e-11	 4.867480e+03	 2.869897e-15	
5	 3.000000e-10	 6.995522e-11	 5.062428e+03	 3.025602e-15	
6	 4.500000e-10	 8.684933e-11	 5.484732e+03	 3.162252e-15	
7	 6.700000e-10	 1.055218e-10	 6.237785e+03	 3.268285e-15	
8	 1.000000e-09	 1.282871e-10	 7.281075e+03	 3.336285e-15	
9	 1.500000e-09	 1.588054e-10	 8.472416e+03	 3.361852e-15	
