                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.213705e-11	 3.197276e+03	 3.249492e-15	
1	 6.000000e-11	 2.899715e-11	 3.200749e+03	 3.399554e-15	
2	 9.000000e-11	 3.473299e-11	 3.195012e+03	 3.512999e-15	
3	 1.300000e-10	 4.193112e-11	 3.199816e+03	 3.663001e-15	
4	 2.000000e-10	 5.312825e-11	 3.242881e+03	 3.893264e-15	
5	 3.000000e-10	 6.584967e-11	 3.373949e+03	 4.127128e-15	
6	 4.500000e-10	 8.068380e-11	 3.654634e+03	 4.337122e-15	
7	 6.700000e-10	 9.594464e-11	 4.153754e+03	 4.505023e-15	
8	 1.000000e-09	 1.127694e-10	 4.870615e+03	 4.616715e-15	
9	 1.500000e-09	 1.337681e-10	 5.700998e+03	 4.660348e-15	
