                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.511333e-11	 2.083126e+03	 5.985403e-15	
1	 6.000000e-11	 4.107594e-11	 2.086147e+03	 6.114140e-15	
2	 9.000000e-11	 4.620531e-11	 2.083852e+03	 6.243111e-15	
3	 1.300000e-10	 5.360465e-11	 2.076979e+03	 6.427680e-15	
4	 2.000000e-10	 6.638069e-11	 2.070831e+03	 6.776373e-15	
5	 3.000000e-10	 8.271655e-11	 2.087862e+03	 7.268326e-15	
6	 4.500000e-10	 1.027861e-10	 2.163866e+03	 7.811961e-15	
7	 6.700000e-10	 1.263401e-10	 2.332710e+03	 8.285932e-15	
8	 1.000000e-09	 1.531586e-10	 2.643650e+03	 8.656031e-15	
9	 1.500000e-09	 1.872858e-10	 3.041551e+03	 8.867940e-15	
