                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.704207e-11	 1.056247e+03	 9.696970e-15	
1	 6.000000e-11	 3.382714e-11	 1.060753e+03	 1.034803e-14	
2	 9.000000e-11	 3.930364e-11	 1.060977e+03	 1.066909e-14	
3	 1.300000e-10	 4.690591e-11	 1.059605e+03	 1.099510e-14	
4	 2.000000e-10	 5.876076e-11	 1.068684e+03	 1.150387e-14	
5	 3.000000e-10	 7.206106e-11	 1.106780e+03	 1.202000e-14	
6	 4.500000e-10	 8.636003e-11	 1.200583e+03	 1.244478e-14	
7	 6.700000e-10	 9.925793e-11	 1.374421e+03	 1.275680e-14	
8	 1.000000e-09	 1.109249e-10	 1.628095e+03	 1.293103e-14	
9	 1.500000e-09	 1.231144e-10	 1.915183e+03	 1.297458e-14	
