                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.085248e-15	 9.300283e-15	 9.517810e-15	 9.640422e-15	 9.674230e-15	
1	 8.740102e-15	 8.952393e-15	 9.270217e-15	 9.522490e-15	 9.637784e-15	
2	 8.761090e-15	 8.908239e-15	 9.187940e-15	 9.460072e-15	 9.605145e-15	
3	 8.955964e-15	 9.005770e-15	 9.185244e-15	 9.425717e-15	 9.579298e-15	
4	 9.536474e-15	 9.426452e-15	 9.389219e-15	 9.489055e-15	 9.596907e-15	
5	 1.064150e-14	 1.033229e-14	 9.982570e-15	 9.801096e-15	 9.761605e-15	
6	 1.259988e-14	 1.203306e-14	 1.124887e-14	 1.059608e-14	 1.023537e-14	
7	 1.581705e-14	 1.493716e-14	 1.357938e-14	 1.224024e-14	 1.132251e-14	
8	 2.102336e-14	 1.978623e-14	 1.768000e-14	 1.536842e-14	 1.357347e-14	
9	 2.932125e-14	 2.770635e-14	 2.469487e-14	 2.102470e-14	 1.792251e-14	
