                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.618065e-14	 1.633936e-14	 1.649748e-14	 1.657564e-14	 1.657842e-14	
1	 1.556909e-14	 1.576715e-14	 1.605042e-14	 1.626539e-14	 1.634903e-14	
2	 1.538018e-14	 1.555510e-14	 1.584926e-14	 1.611568e-14	 1.624362e-14	
3	 1.530457e-14	 1.543198e-14	 1.569024e-14	 1.597714e-14	 1.614191e-14	
4	 1.546392e-14	 1.549712e-14	 1.563402e-14	 1.586607e-14	 1.604071e-14	
5	 1.609657e-14	 1.599227e-14	 1.590900e-14	 1.595355e-14	 1.604937e-14	
6	 1.761021e-14	 1.729791e-14	 1.685284e-14	 1.650535e-14	 1.634606e-14	
7	 2.056929e-14	 1.997410e-14	 1.899105e-14	 1.797954e-14	 1.729122e-14	
8	 2.591499e-14	 2.497889e-14	 2.326258e-14	 2.122174e-14	 1.959991e-14	
9	 3.485215e-14	 3.356618e-14	 3.098833e-14	 2.750983e-14	 2.438826e-14	
