                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.849339e-11	 1.391897e+03	 1.306436e-14	
1	 6.000000e-11	 5.526641e-11	 1.400188e+03	 1.382637e-14	
2	 9.000000e-11	 6.033547e-11	 1.402669e+03	 1.420617e-14	
3	 1.300000e-10	 6.686998e-11	 1.403707e+03	 1.453977e-14	
4	 2.000000e-10	 7.747335e-11	 1.406317e+03	 1.496785e-14	
5	 3.000000e-10	 9.034984e-11	 1.423058e+03	 1.545994e-14	
6	 4.500000e-10	 1.065907e-10	 1.469364e+03	 1.594937e-14	
7	 6.700000e-10	 1.271839e-10	 1.557912e+03	 1.633244e-14	
8	 1.000000e-09	 1.542076e-10	 1.707248e+03	 1.660595e-14	
9	 1.500000e-09	 1.926275e-10	 1.896787e+03	 1.674685e-14	
