                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.495393e-11	 1.446606e+03	 6.665299e-15	
1	 6.000000e-11	 3.205777e-11	 1.452732e+03	 7.158042e-15	
2	 9.000000e-11	 3.767475e-11	 1.452721e+03	 7.393433e-15	
3	 1.300000e-10	 4.499031e-11	 1.454484e+03	 7.644557e-15	
4	 2.000000e-10	 5.599812e-11	 1.477167e+03	 8.016460e-15	
5	 3.000000e-10	 6.754042e-11	 1.551048e+03	 8.362027e-15	
6	 4.500000e-10	 7.908474e-11	 1.713315e+03	 8.638247e-15	
7	 6.700000e-10	 8.789636e-11	 2.001978e+03	 8.832697e-15	
8	 1.000000e-09	 9.447899e-11	 2.386172e+03	 8.926638e-15	
9	 1.500000e-09	 9.874276e-11	 2.827890e+03	 8.945289e-15	
