                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.274550e-11	 1.038817e+03	 9.733944e-15	
1	 6.000000e-11	 2.944055e-11	 1.043203e+03	 1.036549e-14	
2	 9.000000e-11	 3.486905e-11	 1.043568e+03	 1.071763e-14	
3	 1.300000e-10	 4.160224e-11	 1.048063e+03	 1.114664e-14	
4	 2.000000e-10	 5.169059e-11	 1.068812e+03	 1.169674e-14	
5	 3.000000e-10	 6.239167e-11	 1.123617e+03	 1.215546e-14	
6	 4.500000e-10	 7.364703e-11	 1.235451e+03	 1.252822e-14	
7	 6.700000e-10	 8.311193e-11	 1.428492e+03	 1.280181e-14	
8	 1.000000e-09	 9.128898e-11	 1.695119e+03	 1.294412e-14	
9	 1.500000e-09	 9.958734e-11	 1.996679e+03	 1.297346e-14	
