                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.570413e-11	 9.705322e+02	 1.180736e-14	
1	 6.000000e-11	 4.068658e-11	 9.717872e+02	 1.232556e-14	
2	 9.000000e-11	 4.486895e-11	 9.716639e+02	 1.265904e-14	
3	 1.300000e-10	 5.078007e-11	 9.703619e+02	 1.313152e-14	
4	 2.000000e-10	 5.980665e-11	 9.790447e+02	 1.395761e-14	
5	 3.000000e-10	 6.921657e-11	 1.015894e+03	 1.482160e-14	
6	 4.500000e-10	 7.785830e-11	 1.103940e+03	 1.555680e-14	
7	 6.700000e-10	 8.319117e-11	 1.261255e+03	 1.605919e-14	
8	 1.000000e-09	 8.516760e-11	 1.463029e+03	 1.631269e-14	
9	 1.500000e-09	 8.228492e-11	 1.697765e+03	 1.640198e-14	
