                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.300703e-11	 5.224507e+03	 2.675196e-15	
1	 6.000000e-11	 4.789309e-11	 5.230846e+03	 2.773128e-15	
2	 9.000000e-11	 5.198785e-11	 5.231910e+03	 2.833716e-15	
3	 1.300000e-10	 5.780404e-11	 5.227357e+03	 2.914685e-15	
4	 2.000000e-10	 6.751037e-11	 5.244429e+03	 3.063017e-15	
5	 3.000000e-10	 7.847236e-11	 5.372138e+03	 3.239359e-15	
6	 4.500000e-10	 8.937500e-11	 5.737358e+03	 3.399743e-15	
7	 6.700000e-10	 9.745463e-11	 6.450660e+03	 3.515536e-15	
8	 1.000000e-09	 1.019667e-10	 7.474172e+03	 3.581597e-15	
9	 1.500000e-09	 1.022894e-10	 8.668071e+03	 3.607402e-15	
