                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856691e-11	 9.147349e+02	 9.093123e-15	
1	 6.000000e-11	 2.588147e-11	 9.150626e+02	 9.600821e-15	
2	 9.000000e-11	 3.171441e-11	 9.140373e+02	 9.974075e-15	
3	 1.300000e-10	 3.861922e-11	 9.196061e+02	 1.045117e-14	
4	 2.000000e-10	 4.906748e-11	 9.417284e+02	 1.111395e-14	
5	 3.000000e-10	 6.065282e-11	 9.965108e+02	 1.172825e-14	
6	 4.500000e-10	 7.352229e-11	 1.103690e+03	 1.225470e-14	
7	 6.700000e-10	 8.622340e-11	 1.284573e+03	 1.265976e-14	
8	 1.000000e-09	 1.008049e-10	 1.512945e+03	 1.289123e-14	
9	 1.500000e-09	 1.186020e-10	 1.779159e+03	 1.296069e-14	
