                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.545597e-11	 3.264169e+03	 3.501526e-15	
1	 6.000000e-11	 3.218381e-11	 3.278703e+03	 3.716727e-15	
2	 9.000000e-11	 3.756604e-11	 3.281056e+03	 3.833706e-15	
3	 1.300000e-10	 4.457806e-11	 3.288661e+03	 3.979549e-15	
4	 2.000000e-10	 5.509665e-11	 3.341776e+03	 4.181260e-15	
5	 3.000000e-10	 6.644343e-11	 3.492789e+03	 4.353273e-15	
6	 4.500000e-10	 7.848361e-11	 3.815470e+03	 4.494221e-15	
7	 6.700000e-10	 8.882153e-11	 4.382769e+03	 4.597835e-15	
8	 1.000000e-09	 9.727380e-11	 5.210790e+03	 4.656513e-15	
9	 1.500000e-09	 1.054979e-10	 6.154466e+03	 4.670323e-15	
