                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.007095e-11	 2.087933e+03	 8.845350e-15	
1	 6.000000e-11	 5.686939e-11	 2.100130e+03	 9.309325e-15	
2	 9.000000e-11	 6.200356e-11	 2.103922e+03	 9.555108e-15	
3	 1.300000e-10	 6.863150e-11	 2.105662e+03	 9.773268e-15	
4	 2.000000e-10	 7.941969e-11	 2.109043e+03	 1.004607e-14	
5	 3.000000e-10	 9.247064e-11	 2.133168e+03	 1.035863e-14	
6	 4.500000e-10	 1.087874e-10	 2.201830e+03	 1.067497e-14	
7	 6.700000e-10	 1.293355e-10	 2.334648e+03	 1.092408e-14	
8	 1.000000e-09	 1.561788e-10	 2.559615e+03	 1.110173e-14	
9	 1.500000e-09	 1.944390e-10	 2.844644e+03	 1.119369e-14	
