                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.310952e-11	 5.223042e+03	 3.081660e-15	
1	 6.000000e-11	 5.703200e-11	 5.229463e+03	 3.191874e-15	
2	 9.000000e-11	 5.919138e-11	 5.234080e+03	 3.234074e-15	
3	 1.300000e-10	 6.176192e-11	 5.237550e+03	 3.285789e-15	
4	 2.000000e-10	 6.541234e-11	 5.260236e+03	 3.367967e-15	
5	 3.000000e-10	 6.893662e-11	 5.342066e+03	 3.451041e-15	
6	 4.500000e-10	 7.178276e-11	 5.535642e+03	 3.515822e-15	
7	 6.700000e-10	 7.218666e-11	 5.901442e+03	 3.555117e-15	
8	 1.000000e-09	 6.827257e-11	 6.439453e+03	 3.576176e-15	
9	 1.500000e-09	 5.600008e-11	 7.218224e+03	 3.586390e-15	
