                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.847249e-11	 1.544393e+03	 6.184311e-15	
1	 6.000000e-11	 3.536564e-11	 1.545934e+03	 6.416546e-15	
2	 9.000000e-11	 4.105331e-11	 1.543681e+03	 6.599305e-15	
3	 1.300000e-10	 4.889034e-11	 1.539690e+03	 6.847079e-15	
4	 2.000000e-10	 6.120274e-11	 1.550536e+03	 7.285380e-15	
5	 3.000000e-10	 7.561407e-11	 1.600751e+03	 7.784475e-15	
6	 4.500000e-10	 9.265852e-11	 1.722810e+03	 8.241041e-15	
7	 6.700000e-10	 1.108870e-10	 1.949612e+03	 8.596398e-15	
8	 1.000000e-09	 1.317588e-10	 2.279731e+03	 8.834021e-15	
9	 1.500000e-09	 1.584211e-10	 2.659210e+03	 8.924796e-15	
