                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.897680e-11	 1.394416e+03	 1.287697e-14	
1	 6.000000e-11	 7.646866e-11	 1.396511e+03	 1.358490e-14	
2	 9.000000e-11	 8.196294e-11	 1.397461e+03	 1.389602e-14	
3	 1.300000e-10	 8.885422e-11	 1.398030e+03	 1.413908e-14	
4	 2.000000e-10	 1.002992e-10	 1.397684e+03	 1.442413e-14	
5	 3.000000e-10	 1.154579e-10	 1.401789e+03	 1.476596e-14	
6	 4.500000e-10	 1.353379e-10	 1.427369e+03	 1.519836e-14	
7	 6.700000e-10	 1.613729e-10	 1.487838e+03	 1.558365e-14	
8	 1.000000e-09	 1.969948e-10	 1.597172e+03	 1.585397e-14	
9	 1.500000e-09	 2.488496e-10	 1.734918e+03	 1.600360e-14	
