                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.276242e-14	 3.312933e-14	 3.349950e-14	 3.368992e-14	 3.370988e-14	
1	 3.153506e-14	 3.194598e-14	 3.255673e-14	 3.303972e-14	 3.324002e-14	
2	 3.118309e-14	 3.153175e-14	 3.213951e-14	 3.271970e-14	 3.301486e-14	
3	 3.107958e-14	 3.131489e-14	 3.182331e-14	 3.242749e-14	 3.279618e-14	
4	 3.149449e-14	 3.152655e-14	 3.175561e-14	 3.221016e-14	 3.258319e-14	
5	 3.293101e-14	 3.267039e-14	 3.242219e-14	 3.244488e-14	 3.262235e-14	
6	 3.628823e-14	 3.558553e-14	 3.456325e-14	 3.372400e-14	 3.331833e-14	
7	 4.279306e-14	 4.149640e-14	 3.933229e-14	 3.705848e-14	 3.547932e-14	
8	 5.447525e-14	 5.247962e-14	 4.878552e-14	 4.431612e-14	 4.069816e-14	
9	 7.390404e-14	 7.120698e-14	 6.575789e-14	 5.828409e-14	 5.144041e-14	
