                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.724900e-11	 1.397490e+03	 8.588183e-15	
1	 6.000000e-11	 5.330231e-11	 1.399090e+03	 8.724613e-15	
2	 9.000000e-11	 5.833618e-11	 1.398261e+03	 8.875644e-15	
3	 1.300000e-10	 6.545229e-11	 1.395519e+03	 9.096887e-15	
4	 2.000000e-10	 7.874937e-11	 1.387312e+03	 9.514730e-15	
5	 3.000000e-10	 9.631869e-11	 1.389523e+03	 1.017522e-14	
6	 4.500000e-10	 1.182442e-10	 1.426616e+03	 1.105089e-14	
7	 6.700000e-10	 1.438498e-10	 1.526101e+03	 1.185191e-14	
8	 1.000000e-09	 1.725984e-10	 1.722120e+03	 1.247004e-14	
9	 1.500000e-09	 2.080109e-10	 1.984401e+03	 1.283748e-14	
