                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.644435e-11	 1.388579e+03	 8.583475e-15	
1	 6.000000e-11	 4.243437e-11	 1.390501e+03	 8.770777e-15	
2	 9.000000e-11	 4.752827e-11	 1.389240e+03	 8.959810e-15	
3	 1.300000e-10	 5.482727e-11	 1.385296e+03	 9.229831e-15	
4	 2.000000e-10	 6.753347e-11	 1.381390e+03	 9.740890e-15	
5	 3.000000e-10	 8.370539e-11	 1.393229e+03	 1.047372e-14	
6	 4.500000e-10	 1.034182e-10	 1.444998e+03	 1.128907e-14	
7	 6.700000e-10	 1.262615e-10	 1.559963e+03	 1.199716e-14	
8	 1.000000e-09	 1.517539e-10	 1.771557e+03	 1.254810e-14	
9	 1.500000e-09	 1.835841e-10	 2.042943e+03	 1.286222e-14	
