                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116710e-11	 1.428471e+03	 6.740461e-15	
1	 6.000000e-11	 2.796543e-11	 1.434277e+03	 7.197499e-15	
2	 9.000000e-11	 3.342220e-11	 1.434778e+03	 7.457066e-15	
3	 1.300000e-10	 3.984656e-11	 1.444984e+03	 7.767802e-15	
4	 2.000000e-10	 4.931246e-11	 1.482423e+03	 8.139253e-15	
5	 3.000000e-10	 5.902309e-11	 1.574198e+03	 8.443839e-15	
6	 4.500000e-10	 6.865926e-11	 1.753280e+03	 8.686013e-15	
7	 6.700000e-10	 7.593552e-11	 2.054764e+03	 8.858181e-15	
8	 1.000000e-09	 8.192031e-11	 2.439038e+03	 8.933662e-15	
9	 1.500000e-09	 8.691102e-11	 2.876031e+03	 8.946366e-15	
