                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.176089e-11	 3.263731e+03	 4.418874e-15	
1	 6.000000e-11	 5.565836e-11	 3.267885e+03	 4.589331e-15	
2	 9.000000e-11	 5.781727e-11	 3.270795e+03	 4.653699e-15	
3	 1.300000e-10	 6.038586e-11	 3.273069e+03	 4.731657e-15	
4	 2.000000e-10	 6.401054e-11	 3.287921e+03	 4.852352e-15	
5	 3.000000e-10	 6.754867e-11	 3.339222e+03	 4.971472e-15	
6	 4.500000e-10	 7.046341e-11	 3.459909e+03	 5.062971e-15	
7	 6.700000e-10	 7.106588e-11	 3.687084e+03	 5.117897e-15	
8	 1.000000e-09	 6.762496e-11	 4.019797e+03	 5.148031e-15	
9	 1.500000e-09	 5.638111e-11	 4.498645e+03	 5.163549e-15	
