                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.040689e-11	 2.846014e+03	 3.308978e-15	
1	 6.000000e-11	 2.763912e-11	 2.848207e+03	 3.479794e-15	
2	 9.000000e-11	 3.355930e-11	 2.842935e+03	 3.604130e-15	
3	 1.300000e-10	 4.060386e-11	 2.856212e+03	 3.764080e-15	
4	 2.000000e-10	 5.142637e-11	 2.914643e+03	 3.994620e-15	
5	 3.000000e-10	 6.345347e-11	 3.069485e+03	 4.214131e-15	
6	 4.500000e-10	 7.698972e-11	 3.381086e+03	 4.403298e-15	
7	 6.700000e-10	 9.036960e-11	 3.918435e+03	 4.549358e-15	
8	 1.000000e-09	 1.054388e-10	 4.618457e+03	 4.636760e-15	
9	 1.500000e-09	 1.237772e-10	 5.433129e+03	 4.665192e-15	
