                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.185973e-15	 6.325795e-15	 6.479124e-15	 6.572594e-15	 6.603206e-15	
1	 5.955319e-15	 6.086194e-15	 6.292719e-15	 6.470847e-15	 6.560175e-15	
2	 5.984491e-15	 6.069638e-15	 6.241822e-15	 6.425373e-15	 6.532998e-15	
3	 6.137484e-15	 6.158791e-15	 6.256752e-15	 6.407025e-15	 6.514716e-15	
4	 6.568511e-15	 6.485975e-15	 6.434699e-15	 6.473056e-15	 6.536220e-15	
5	 7.375309e-15	 7.161673e-15	 6.899602e-15	 6.733494e-15	 6.676888e-15	
6	 8.794300e-15	 8.412755e-15	 7.856560e-15	 7.361128e-15	 7.062936e-15	
7	 1.110836e-14	 1.053063e-14	 9.588837e-15	 8.617579e-15	 7.918793e-15	
8	 1.482944e-14	 1.403484e-14	 1.261026e-14	 1.096404e-14	 9.646869e-15	
9	 2.073423e-14	 1.971141e-14	 1.772934e-14	 1.516497e-14	 1.292616e-14	
