                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.053015e-11	 2.090070e+03	 9.635118e-15	
1	 6.000000e-11	 7.783461e-11	 2.094798e+03	 1.011502e-14	
2	 9.000000e-11	 8.329549e-11	 2.096847e+03	 1.035299e-14	
3	 1.300000e-10	 9.019658e-11	 2.098149e+03	 1.055741e-14	
4	 2.000000e-10	 1.016582e-10	 2.097958e+03	 1.080994e-14	
5	 3.000000e-10	 1.167603e-10	 2.104518e+03	 1.111411e-14	
6	 4.500000e-10	 1.362925e-10	 2.145293e+03	 1.148866e-14	
7	 6.700000e-10	 1.617270e-10	 2.239796e+03	 1.181536e-14	
8	 1.000000e-09	 1.966004e-10	 2.407845e+03	 1.204081e-14	
9	 1.500000e-09	 2.478236e-10	 2.615329e+03	 1.216279e-14	
