                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.201628e-11	 3.264949e+03	 4.026539e-15	
1	 6.000000e-11	 4.685198e-11	 3.269475e+03	 4.189931e-15	
2	 9.000000e-11	 5.093086e-11	 3.270317e+03	 4.290773e-15	
3	 1.300000e-10	 5.675666e-11	 3.267208e+03	 4.425518e-15	
4	 2.000000e-10	 6.638744e-11	 3.279560e+03	 4.671348e-15	
5	 3.000000e-10	 7.724671e-11	 3.361773e+03	 4.956196e-15	
6	 4.500000e-10	 8.813155e-11	 3.591132e+03	 5.211420e-15	
7	 6.700000e-10	 9.639654e-11	 4.035107e+03	 5.395174e-15	
8	 1.000000e-09	 1.015096e-10	 4.666678e+03	 5.499562e-15	
9	 1.500000e-09	 1.030412e-10	 5.400878e+03	 5.539963e-15	
