                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.735675e-11	 9.700391e+02	 1.349732e-14	
1	 6.000000e-11	 5.156531e-11	 9.713540e+02	 1.410781e-14	
2	 9.000000e-11	 5.390069e-11	 9.722092e+02	 1.432583e-14	
3	 1.300000e-10	 5.659189e-11	 9.730596e+02	 1.459557e-14	
4	 2.000000e-10	 6.003413e-11	 9.799521e+02	 1.500259e-14	
5	 3.000000e-10	 6.305558e-11	 1.000447e+03	 1.537658e-14	
6	 4.500000e-10	 6.483131e-11	 1.045987e+03	 1.564633e-14	
7	 6.700000e-10	 6.369750e-11	 1.125423e+03	 1.580163e-14	
8	 1.000000e-09	 5.747648e-11	 1.240159e+03	 1.588312e-14	
9	 1.500000e-09	 4.197538e-11	 1.404645e+03	 1.592652e-14	
