                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.725757e-14	 1.771811e-14	 1.818930e-14	 1.845446e-14	 1.853063e-14	
1	 1.666454e-14	 1.707382e-14	 1.770442e-14	 1.821743e-14	 1.845622e-14	
2	 1.681684e-14	 1.706249e-14	 1.757983e-14	 1.810943e-14	 1.839939e-14	
3	 1.735277e-14	 1.737566e-14	 1.764864e-14	 1.807834e-14	 1.836724e-14	
4	 1.876553e-14	 1.843514e-14	 1.821645e-14	 1.830021e-14	 1.845649e-14	
5	 2.133906e-14	 2.056917e-14	 1.966171e-14	 1.910241e-14	 1.889854e-14	
6	 2.580099e-14	 2.447166e-14	 2.261294e-14	 2.101156e-14	 2.006861e-14	
7	 3.302065e-14	 3.103668e-14	 2.793193e-14	 2.483069e-14	 2.264636e-14	
8	 4.457716e-14	 4.187228e-14	 3.718557e-14	 3.196421e-14	 2.785742e-14	
9	 6.286141e-14	 5.940792e-14	 5.287539e-14	 4.472999e-14	 3.777124e-14	
