                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.008677e-11	 1.542284e+03	 6.195391e-15	
1	 6.000000e-11	 2.702273e-11	 1.543272e+03	 6.497329e-15	
2	 9.000000e-11	 3.285350e-11	 1.539600e+03	 6.727146e-15	
3	 1.300000e-10	 3.987965e-11	 1.544114e+03	 7.031970e-15	
4	 2.000000e-10	 5.092727e-11	 1.567793e+03	 7.484526e-15	
5	 3.000000e-10	 6.352297e-11	 1.635750e+03	 7.931744e-15	
6	 4.500000e-10	 7.832404e-11	 1.777190e+03	 8.329550e-15	
7	 6.700000e-10	 9.383431e-11	 2.026051e+03	 8.647712e-15	
8	 1.000000e-09	 1.118218e-10	 2.368534e+03	 8.853167e-15	
9	 1.500000e-09	 1.349547e-10	 2.764223e+03	 8.928494e-15	
