                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.991755e-11	 1.387734e+03	 1.315079e-14	
1	 6.000000e-11	 6.702856e-11	 1.393195e+03	 1.387452e-14	
2	 9.000000e-11	 7.227010e-11	 1.395224e+03	 1.421435e-14	
3	 1.300000e-10	 7.894954e-11	 1.396283e+03	 1.448992e-14	
4	 2.000000e-10	 9.013697e-11	 1.396311e+03	 1.482186e-14	
5	 3.000000e-10	 1.043151e-10	 1.405781e+03	 1.521416e-14	
6	 4.500000e-10	 1.225027e-10	 1.440943e+03	 1.564834e-14	
7	 6.700000e-10	 1.460481e-10	 1.514237e+03	 1.599748e-14	
8	 1.000000e-09	 1.776495e-10	 1.642152e+03	 1.623903e-14	
9	 1.500000e-09	 2.230880e-10	 1.803951e+03	 1.636557e-14	
