                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.953110e-11	 3.302229e+03	 3.501154e-15	
1	 6.000000e-11	 3.625635e-11	 3.316819e+03	 3.715579e-15	
2	 9.000000e-11	 4.166241e-11	 3.318685e+03	 3.826389e-15	
3	 1.300000e-10	 4.930430e-11	 3.313339e+03	 3.945777e-15	
4	 2.000000e-10	 6.119699e-11	 3.338713e+03	 4.133539e-15	
5	 3.000000e-10	 7.478332e-11	 3.446982e+03	 4.326378e-15	
6	 4.500000e-10	 8.943397e-11	 3.722910e+03	 4.488311e-15	
7	 6.700000e-10	 1.029005e-10	 4.238815e+03	 4.606632e-15	
8	 1.000000e-09	 1.148750e-10	 5.024422e+03	 4.676340e-15	
9	 1.500000e-09	 1.274118e-10	 5.919966e+03	 4.695533e-15	
