                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.122489e-11	 2.081557e+03	 9.498160e-15	
1	 6.000000e-11	 6.834418e-11	 2.089934e+03	 1.002022e-14	
2	 9.000000e-11	 7.367006e-11	 2.093041e+03	 1.027723e-14	
3	 1.300000e-10	 8.046301e-11	 2.094789e+03	 1.048746e-14	
4	 2.000000e-10	 9.176799e-11	 2.095109e+03	 1.073088e-14	
5	 3.000000e-10	 1.059960e-10	 2.109464e+03	 1.101287e-14	
6	 4.500000e-10	 1.240252e-10	 2.163431e+03	 1.132746e-14	
7	 6.700000e-10	 1.471769e-10	 2.275893e+03	 1.158205e-14	
8	 1.000000e-09	 1.782219e-10	 2.470883e+03	 1.175854e-14	
9	 1.500000e-09	 2.231579e-10	 2.715140e+03	 1.185087e-14	
