                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.383593e-11	 1.387018e+03	 8.592574e-15	
1	 6.000000e-11	 2.985364e-11	 1.388633e+03	 8.874601e-15	
2	 9.000000e-11	 3.515349e-11	 1.385977e+03	 9.125665e-15	
3	 1.300000e-10	 4.241960e-11	 1.382376e+03	 9.481793e-15	
4	 2.000000e-10	 5.390343e-11	 1.387256e+03	 1.009473e-14	
5	 3.000000e-10	 6.812312e-11	 1.412034e+03	 1.080346e-14	
6	 4.500000e-10	 8.546217e-11	 1.479689e+03	 1.151729e-14	
7	 6.700000e-10	 1.051525e-10	 1.611743e+03	 1.213348e-14	
8	 1.000000e-09	 1.270141e-10	 1.840212e+03	 1.261775e-14	
9	 1.500000e-09	 1.547373e-10	 2.123788e+03	 1.288067e-14	
