V ALLIANCE : 6
H rowend_x0,P,10/ 1/2007,1000
A 0,0,32000,88000
S 0,44000,32000,44000,88000,rowend_x0,RIGHT,TALU8
S 0,84000,32000,84000,12000,*,RIGHT,TALU1
S 0,4000,32000,4000,12000,*,RIGHT,TALU1
S 0,83000,32000,83000,4000,*,RIGHT,ALU1
S 0,5000,32000,5000,4000,*,RIGHT,ALU1
S 0,4000,32000,4000,8000,vss,RIGHT,CALU2
S 0,84000,32000,84000,8000,vdd,RIGHT,CALU2
S -3000,16000,35000,16000,48000,*,RIGHT,PWELL
S -3000,68000,35000,68000,56000,*,RIGHT,NWELL
I 0,0,base01,1,NOSYM
V 8000,5000,CONT_POLY,*
V 24000,5000,CONT_POLY,*
V 24000,83000,CONT_POLY,*
V 8000,83000,CONT_POLY,*
EOF
