V ALLIANCE : 6
H vfeed2,P,10/ 1/2007,1000
A 0,0,64000,88000
S 0,44000,64000,44000,88000,vfeed2,RIGHT,TALU8
S 0,83000,64000,83000,4000,*,RIGHT,ALU1
S 0,5000,64000,5000,4000,*,RIGHT,ALU1
S -3000,68000,67000,68000,56000,*,RIGHT,NWELL
S -3000,16000,67000,16000,48000,*,RIGHT,PWELL
S 0,84000,64000,84000,8000,vdd,RIGHT,CALU2
S 0,4000,64000,4000,8000,vss,RIGHT,CALU2
I 32000,0,base01,2,NOSYM
I 0,0,base01,1,NOSYM
V 8000,5000,CONT_POLY,*
V 24000,5000,CONT_POLY,*
V 40000,5000,CONT_POLY,*
V 56000,5000,CONT_POLY,*
V 56000,83000,CONT_POLY,*
V 40000,83000,CONT_POLY,*
V 24000,83000,CONT_POLY,*
V 8000,83000,CONT_POLY,*
EOF
