ENTITY xor2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 1820;   
  CONSTANT rdown_a_z     : NATURAL := 1850;   
  CONSTANT rup_b_z       : NATURAL := 3570;   
  CONSTANT rup_a_z       : NATURAL := 3630;   
  CONSTANT tplh_a_z      : NATURAL := 80;     
  CONSTANT tphl_b_z      : NATURAL := 31;     
  CONSTANT tplh_b_z      : NATURAL := 105;    
  CONSTANT tphh_b_z      : NATURAL := 58;     
  CONSTANT tphl_a_z      : NATURAL := 59;     
  CONSTANT tpll_a_z      : NATURAL := 99;     
  CONSTANT tpll_b_z      : NATURAL := 97;     
  CONSTANT tphh_a_z      : NATURAL := 99;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x1;

ARCHITECTURE behaviour_data_flow OF xor2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x1"
  SEVERITY WARNING;
  z <= (b xor a) after 146 ps;
END;
