                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.227413e-14	 9.102063e-14	 5.187171e-14	 5.133132e-14	 5.089869e-14	
1	 2.215875e-14	 9.070359e-14	 5.165288e-14	 5.111481e-14	 5.067781e-14	
2	 2.211837e-14	 9.058148e-14	 5.156064e-14	 5.102476e-14	 5.058742e-14	
3	 2.209109e-14	 9.049099e-14	 5.147646e-14	 5.094365e-14	 5.050862e-14	
4	 2.212253e-14	 9.054298e-14	 5.143274e-14	 5.089464e-14	 5.046308e-14	
5	 2.246045e-14	 9.138253e-14	 5.171242e-14	 5.109635e-14	 5.074494e-14	
6	 2.352917e-14	 9.401878e-14	 5.271980e-14	 5.182036e-14	 5.137045e-14	
7	 2.560593e-14	 9.913990e-14	 5.485011e-14	 5.346160e-14	 5.280527e-14	
8	 2.903192e-14	 1.079136e-13	 5.888243e-14	 5.673780e-14	 5.576550e-14	
9	 3.454559e-14	 1.225129e-13	 6.610746e-14	 6.280006e-14	 6.138206e-14	
