                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476305e-10	 7.726680e+02	 3.562099e-15	
1	 6.000000e-11	 1.521985e-10	 7.726797e+02	 3.683632e-15	
2	 9.000000e-11	 1.553872e-10	 7.726840e+02	 3.741224e-15	
3	 1.300000e-10	 1.596790e-10	 7.726841e+02	 3.808429e-15	
4	 2.000000e-10	 1.673309e-10	 7.726139e+02	 3.906614e-15	
5	 3.000000e-10	 1.782676e-10	 7.723440e+02	 4.009942e-15	
6	 4.500000e-10	 1.930963e-10	 7.723764e+02	 4.073450e-15	
7	 6.700000e-10	 2.102126e-10	 7.734212e+02	 4.084255e-15	
8	 1.000000e-09	 2.288464e-10	 7.752187e+02	 4.082584e-15	
9	 1.500000e-09	 2.476127e-10	 7.784039e+02	 4.079989e-15	
