                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282594e-10	 1.534619e+03	 3.446487e-15	
1	 6.000000e-11	 1.325385e-10	 1.534636e+03	 3.563538e-15	
2	 9.000000e-11	 1.355072e-10	 1.534650e+03	 3.622577e-15	
3	 1.300000e-10	 1.395633e-10	 1.534654e+03	 3.692261e-15	
4	 2.000000e-10	 1.468728e-10	 1.534488e+03	 3.794462e-15	
5	 3.000000e-10	 1.571498e-10	 1.534182e+03	 3.894264e-15	
6	 4.500000e-10	 1.703492e-10	 1.535031e+03	 3.958807e-15	
7	 6.700000e-10	 1.852416e-10	 1.537259e+03	 3.986588e-15	
8	 1.000000e-09	 2.014862e-10	 1.540610e+03	 3.999930e-15	
9	 1.500000e-09	 2.179673e-10	 1.547354e+03	 4.008812e-15	
