                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.764500e-14	 6.738707e-14	 4.215164e-14	 4.219001e-14	 4.208684e-14	
1	 1.739765e-14	 6.670010e-14	 4.168790e-14	 4.173202e-14	 4.162849e-14	
2	 1.739974e-14	 6.670071e-14	 4.168571e-14	 4.173928e-14	 4.163873e-14	
3	 1.753104e-14	 6.706771e-14	 4.191214e-14	 4.197592e-14	 4.187910e-14	
4	 1.800997e-14	 6.840948e-14	 4.271007e-14	 4.276292e-14	 4.266146e-14	
5	 1.893338e-14	 7.104127e-14	 4.431058e-14	 4.433346e-14	 4.426801e-14	
6	 2.056437e-14	 7.571965e-14	 4.719647e-14	 4.715558e-14	 4.707049e-14	
7	 2.325201e-14	 8.348402e-14	 5.203876e-14	 5.188177e-14	 5.174816e-14	
8	 2.760324e-14	 9.613080e-14	 6.000599e-14	 5.966537e-14	 5.945685e-14	
9	 3.455115e-14	 1.164223e-13	 7.287868e-14	 7.225582e-14	 7.197120e-14	
