                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.525360e-10	 1.244049e+03	 3.421259e-15	
1	 6.000000e-11	 1.599405e-10	 1.244068e+03	 3.594478e-15	
2	 9.000000e-11	 1.648787e-10	 1.244092e+03	 3.639867e-15	
3	 1.300000e-10	 1.711414e-10	 1.244137e+03	 3.681305e-15	
4	 2.000000e-10	 1.819470e-10	 1.244223e+03	 3.741420e-15	
5	 3.000000e-10	 1.973133e-10	 1.244291e+03	 3.817708e-15	
6	 4.500000e-10	 2.193333e-10	 1.245756e+03	 3.922433e-15	
7	 6.700000e-10	 2.482518e-10	 1.252327e+03	 4.005392e-15	
8	 1.000000e-09	 2.869805e-10	 1.263480e+03	 4.046449e-15	
9	 1.500000e-09	 3.398265e-10	 1.279342e+03	 4.059173e-15	
