                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282530e-10	 1.534620e+03	 3.446441e-15	
1	 6.000000e-11	 1.325344e-10	 1.534637e+03	 3.563517e-15	
2	 9.000000e-11	 1.355045e-10	 1.534651e+03	 3.622574e-15	
3	 1.300000e-10	 1.395615e-10	 1.534656e+03	 3.692254e-15	
4	 2.000000e-10	 1.468716e-10	 1.534489e+03	 3.794460e-15	
5	 3.000000e-10	 1.571491e-10	 1.534184e+03	 3.894269e-15	
6	 4.500000e-10	 1.703489e-10	 1.535032e+03	 3.958815e-15	
7	 6.700000e-10	 1.852417e-10	 1.537261e+03	 3.986589e-15	
8	 1.000000e-09	 2.014866e-10	 1.540611e+03	 3.999930e-15	
9	 1.500000e-09	 2.179680e-10	 1.547356e+03	 4.008813e-15	
