                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.932718e-14	 7.228964e-14	 4.518153e-14	 4.519118e-14	 4.509642e-14	
1	 1.918033e-14	 7.190090e-14	 4.491978e-14	 4.492572e-14	 4.482636e-14	
2	 1.920333e-14	 7.197881e-14	 4.497649e-14	 4.498003e-14	 4.487573e-14	
3	 1.931657e-14	 7.232370e-14	 4.521358e-14	 4.521424e-14	 4.510239e-14	
4	 1.964603e-14	 7.331830e-14	 4.588567e-14	 4.588018e-14	 4.575340e-14	
5	 2.021088e-14	 7.506221e-14	 4.709966e-14	 4.711185e-14	 4.703055e-14	
6	 2.122844e-14	 7.816195e-14	 4.921301e-14	 4.924756e-14	 4.916806e-14	
7	 2.300449e-14	 8.347185e-14	 5.274090e-14	 5.278431e-14	 5.269615e-14	
8	 2.593926e-14	 9.220894e-14	 5.850754e-14	 5.855687e-14	 5.846842e-14	
9	 3.068390e-14	 1.063228e-13	 6.779563e-14	 6.784319e-14	 6.782426e-14	
