                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300472e-10	 7.729891e+02	 6.230540e-15	
1	 6.000000e-11	 1.361223e-10	 7.730087e+02	 6.938345e-15	
2	 9.000000e-11	 1.407665e-10	 7.730215e+02	 7.348157e-15	
3	 1.300000e-10	 1.471386e-10	 7.730222e+02	 7.665987e-15	
4	 2.000000e-10	 1.585274e-10	 7.728038e+02	 7.903391e-15	
5	 3.000000e-10	 1.740547e-10	 7.719717e+02	 8.136322e-15	
6	 4.500000e-10	 1.932871e-10	 7.713007e+02	 8.377412e-15	
7	 6.700000e-10	 2.139993e-10	 7.720071e+02	 8.508055e-15	
8	 1.000000e-09	 2.361243e-10	 7.735650e+02	 8.563890e-15	
9	 1.500000e-09	 2.589161e-10	 7.767732e+02	 8.582579e-15	
