                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.562849e-10	 1.244291e+03	 3.508081e-15	
1	 6.000000e-11	 1.633496e-10	 1.244340e+03	 3.685123e-15	
2	 9.000000e-11	 1.680701e-10	 1.244374e+03	 3.727877e-15	
3	 1.300000e-10	 1.741279e-10	 1.244430e+03	 3.772234e-15	
4	 2.000000e-10	 1.847291e-10	 1.244548e+03	 3.840822e-15	
5	 3.000000e-10	 2.000230e-10	 1.244672e+03	 3.924803e-15	
6	 4.500000e-10	 2.222782e-10	 1.246138e+03	 4.022344e-15	
7	 6.700000e-10	 2.520364e-10	 1.252564e+03	 4.073157e-15	
8	 1.000000e-09	 2.925043e-10	 1.263496e+03	 4.089940e-15	
9	 1.500000e-09	 3.484120e-10	 1.278903e+03	 4.088174e-15	
