                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476306e-10	 7.726683e+02	 3.562106e-15	
1	 6.000000e-11	 1.521987e-10	 7.726799e+02	 3.683646e-15	
2	 9.000000e-11	 1.553874e-10	 7.726843e+02	 3.741236e-15	
3	 1.300000e-10	 1.596793e-10	 7.726844e+02	 3.808433e-15	
4	 2.000000e-10	 1.673312e-10	 7.726141e+02	 3.906614e-15	
5	 3.000000e-10	 1.782680e-10	 7.723443e+02	 4.009938e-15	
6	 4.500000e-10	 1.930967e-10	 7.723767e+02	 4.073449e-15	
7	 6.700000e-10	 2.102131e-10	 7.734214e+02	 4.084254e-15	
8	 1.000000e-09	 2.288470e-10	 7.752189e+02	 4.082584e-15	
9	 1.500000e-09	 2.476135e-10	 7.784042e+02	 4.079989e-15	
