                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.413419e-14	 5.663802e-14	 3.495412e-14	 3.491835e-14	 3.475919e-14	
1	 1.399458e-14	 5.624034e-14	 3.468703e-14	 3.465770e-14	 3.449665e-14	
2	 1.394455e-14	 5.607973e-14	 3.457307e-14	 3.455252e-14	 3.439396e-14	
3	 1.391476e-14	 5.596951e-14	 3.448025e-14	 3.447246e-14	 3.431995e-14	
4	 1.398038e-14	 5.608277e-14	 3.447626e-14	 3.447733e-14	 3.433135e-14	
5	 1.429357e-14	 5.684562e-14	 3.479489e-14	 3.477251e-14	 3.466807e-14	
6	 1.502506e-14	 5.873272e-14	 3.571398e-14	 3.560792e-14	 3.548383e-14	
7	 1.638815e-14	 6.239943e-14	 3.767269e-14	 3.740747e-14	 3.723015e-14	
8	 1.878426e-14	 6.902598e-14	 4.141489e-14	 4.087516e-14	 4.060418e-14	
9	 2.279163e-14	 8.030161e-14	 4.799729e-14	 4.701378e-14	 4.659942e-14	
