                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.837682e-15	 1.759612e-14	 1.171798e-14	 1.171825e-14	 1.171837e-14	
1	 5.642409e-15	 1.706123e-14	 1.135226e-14	 1.135251e-14	 1.135260e-14	
2	 5.669696e-15	 1.714859e-14	 1.140930e-14	 1.140945e-14	 1.140952e-14	
3	 5.795589e-15	 1.752882e-14	 1.166217e-14	 1.166221e-14	 1.166225e-14	
4	 6.137299e-15	 1.855636e-14	 1.234674e-14	 1.234671e-14	 1.234670e-14	
5	 6.762755e-15	 2.043619e-14	 1.359941e-14	 1.359936e-14	 1.359933e-14	
6	 7.851501e-15	 2.370339e-14	 1.577742e-14	 1.577738e-14	 1.577735e-14	
7	 9.626264e-15	 2.902781e-14	 1.932702e-14	 1.932700e-14	 1.932696e-14	
8	 1.248930e-14	 3.761722e-14	 2.505325e-14	 2.505324e-14	 2.505321e-14	
9	 1.704044e-14	 5.127398e-14	 3.415721e-14	 3.415720e-14	 3.415718e-14	
