                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.793138e-11	 1.531134e+03	 6.217681e-15	
1	 6.000000e-11	 1.038094e-10	 1.531233e+03	 7.006663e-15	
2	 9.000000e-11	 1.084219e-10	 1.531347e+03	 7.459065e-15	
3	 1.300000e-10	 1.147388e-10	 1.531358e+03	 7.810356e-15	
4	 2.000000e-10	 1.253349e-10	 1.530726e+03	 8.107522e-15	
5	 3.000000e-10	 1.378903e-10	 1.529982e+03	 8.361937e-15	
6	 4.500000e-10	 1.516241e-10	 1.531063e+03	 8.497323e-15	
7	 6.700000e-10	 1.658091e-10	 1.533452e+03	 8.545205e-15	
8	 1.000000e-09	 1.804243e-10	 1.536989e+03	 8.561214e-15	
9	 1.500000e-09	 1.939147e-10	 1.545318e+03	 8.569072e-15	
