                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.742215e-14	 1.067168e-13	 6.208066e-14	 6.146835e-14	 6.103868e-14	
1	 2.728617e-14	 1.063656e-13	 6.184262e-14	 6.122627e-14	 6.078786e-14	
2	 2.732533e-14	 1.064916e-13	 6.193227e-14	 6.131359e-14	 6.086660e-14	
3	 2.745747e-14	 1.068928e-13	 6.220930e-14	 6.158821e-14	 6.112806e-14	
4	 2.781129e-14	 1.079599e-13	 6.293338e-14	 6.230819e-14	 6.182307e-14	
5	 2.841750e-14	 1.098124e-13	 6.421569e-14	 6.360902e-14	 6.321603e-14	
6	 2.927255e-14	 1.125603e-13	 6.625073e-14	 6.572768e-14	 6.535569e-14	
7	 3.099882e-14	 1.177912e-13	 6.977534e-14	 6.927093e-14	 6.888068e-14	
8	 3.397445e-14	 1.266204e-13	 7.555954e-14	 7.505539e-14	 7.466077e-14	
9	 3.885183e-14	 1.410183e-13	 8.488710e-14	 8.433796e-14	 8.407088e-14	
