                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.139495e-10	 6.426382e+02	 5.639241e-15	
1	 6.000000e-11	 2.212443e-10	 6.426558e+02	 6.139854e-15	
2	 9.000000e-11	 2.262540e-10	 6.426722e+02	 6.410794e-15	
3	 1.300000e-10	 2.316779e-10	 6.426850e+02	 6.563457e-15	
4	 2.000000e-10	 2.385479e-10	 6.426906e+02	 6.440672e-15	
5	 3.000000e-10	 2.452691e-10	 6.427081e+02	 6.141523e-15	
6	 4.500000e-10	 2.525701e-10	 6.425146e+02	 5.741589e-15	
7	 6.700000e-10	 2.606712e-10	 6.409530e+02	 5.444963e-15	
8	 1.000000e-09	 2.681331e-10	 6.398356e+02	 5.314196e-15	
9	 1.500000e-09	 2.736892e-10	 6.400393e+02	 5.277390e-15	
