                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154769e-10	 1.530209e+03	 3.528899e-15	
1	 6.000000e-11	 1.199615e-10	 1.530255e+03	 3.669345e-15	
2	 9.000000e-11	 1.231025e-10	 1.530302e+03	 3.742033e-15	
3	 1.300000e-10	 1.273378e-10	 1.530350e+03	 3.825166e-15	
4	 2.000000e-10	 1.347987e-10	 1.530241e+03	 3.941849e-15	
5	 3.000000e-10	 1.448001e-10	 1.530224e+03	 4.032312e-15	
6	 4.500000e-10	 1.569390e-10	 1.531320e+03	 4.057540e-15	
7	 6.700000e-10	 1.699744e-10	 1.533275e+03	 4.052372e-15	
8	 1.000000e-09	 1.832268e-10	 1.536319e+03	 4.044755e-15	
9	 1.500000e-09	 1.950292e-10	 1.543048e+03	 4.041683e-15	
