                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154770e-10	 1.530209e+03	 3.528891e-15	
1	 6.000000e-11	 1.199614e-10	 1.530255e+03	 3.669326e-15	
2	 9.000000e-11	 1.231023e-10	 1.530302e+03	 3.742022e-15	
3	 1.300000e-10	 1.273376e-10	 1.530350e+03	 3.825167e-15	
4	 2.000000e-10	 1.347984e-10	 1.530240e+03	 3.941853e-15	
5	 3.000000e-10	 1.447998e-10	 1.530224e+03	 4.032318e-15	
6	 4.500000e-10	 1.569387e-10	 1.531319e+03	 4.057541e-15	
7	 6.700000e-10	 1.699739e-10	 1.533275e+03	 4.052373e-15	
8	 1.000000e-09	 1.832263e-10	 1.536318e+03	 4.044755e-15	
9	 1.500000e-09	 1.950285e-10	 1.543048e+03	 4.041683e-15	
