                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.986484e-10	 6.422493e+02	 3.423196e-15	
1	 6.000000e-11	 2.061608e-10	 6.422580e+02	 3.591637e-15	
2	 9.000000e-11	 2.111373e-10	 6.422619e+02	 3.629717e-15	
3	 1.300000e-10	 2.174159e-10	 6.422670e+02	 3.661537e-15	
4	 2.000000e-10	 2.282167e-10	 6.422787e+02	 3.706607e-15	
5	 3.000000e-10	 2.438181e-10	 6.422486e+02	 3.761802e-15	
6	 4.500000e-10	 2.672947e-10	 6.421585e+02	 3.836610e-15	
7	 6.700000e-10	 2.997829e-10	 6.437338e+02	 3.932811e-15	
8	 1.000000e-09	 3.430755e-10	 6.493274e+02	 4.010531e-15	
9	 1.500000e-09	 4.014584e-10	 6.581443e+02	 4.050813e-15	
