                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.863005e-10	 7.762072e+02	 5.803298e-15	
1	 6.000000e-11	 1.944728e-10	 7.762094e+02	 6.234002e-15	
2	 9.000000e-11	 2.009013e-10	 7.762116e+02	 6.455926e-15	
3	 1.300000e-10	 2.089605e-10	 7.762143e+02	 6.625937e-15	
4	 2.000000e-10	 2.212512e-10	 7.762132e+02	 6.599570e-15	
5	 3.000000e-10	 2.359191e-10	 7.762210e+02	 6.214228e-15	
6	 4.500000e-10	 2.543968e-10	 7.763819e+02	 5.667455e-15	
7	 6.700000e-10	 2.775543e-10	 7.764885e+02	 5.369786e-15	
8	 1.000000e-09	 3.083104e-10	 7.760094e+02	 5.263528e-15	
9	 1.500000e-09	 3.494789e-10	 7.754103e+02	 5.227942e-15	
