                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.313806e-10	 1.243916e+03	 6.029182e-15	
1	 6.000000e-11	 1.363822e-10	 1.243936e+03	 6.555289e-15	
2	 9.000000e-11	 1.410866e-10	 1.243980e+03	 6.887857e-15	
3	 1.300000e-10	 1.480238e-10	 1.244078e+03	 7.236603e-15	
4	 2.000000e-10	 1.610417e-10	 1.244153e+03	 7.589773e-15	
5	 3.000000e-10	 1.798051e-10	 1.244353e+03	 7.862190e-15	
6	 4.500000e-10	 2.055154e-10	 1.247352e+03	 8.161116e-15	
7	 6.700000e-10	 2.376476e-10	 1.256469e+03	 8.394162e-15	
8	 1.000000e-09	 2.796216e-10	 1.269456e+03	 8.515503e-15	
9	 1.500000e-09	 3.361947e-10	 1.286163e+03	 8.553230e-15	
