                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.855477e-15	 1.764262e-14	 1.175038e-14	 1.175062e-14	 1.175069e-14	
1	 5.660449e-15	 1.711512e-14	 1.138838e-14	 1.138862e-14	 1.138875e-14	
2	 5.685756e-15	 1.719669e-14	 1.144149e-14	 1.144166e-14	 1.144173e-14	
3	 5.808967e-15	 1.756876e-14	 1.168891e-14	 1.168897e-14	 1.168901e-14	
4	 6.147050e-15	 1.858542e-14	 1.236618e-14	 1.236617e-14	 1.236616e-14	
5	 6.769841e-15	 2.045749e-14	 1.361359e-14	 1.361353e-14	 1.361350e-14	
6	 7.856849e-15	 2.371939e-14	 1.578809e-14	 1.578804e-14	 1.578798e-14	
7	 9.630878e-15	 2.904163e-14	 1.933624e-14	 1.933621e-14	 1.933616e-14	
8	 1.249419e-14	 3.763185e-14	 2.506302e-14	 2.506300e-14	 2.506296e-14	
9	 1.704650e-14	 5.129214e-14	 3.416932e-14	 3.416931e-14	 3.416928e-14	
