                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.986490e-10	 6.422492e+02	 3.423155e-15	
1	 6.000000e-11	 2.061616e-10	 6.422579e+02	 3.591649e-15	
2	 9.000000e-11	 2.111382e-10	 6.422618e+02	 3.629737e-15	
3	 1.300000e-10	 2.174169e-10	 6.422669e+02	 3.661550e-15	
4	 2.000000e-10	 2.282178e-10	 6.422786e+02	 3.706613e-15	
5	 3.000000e-10	 2.438192e-10	 6.422485e+02	 3.761803e-15	
6	 4.500000e-10	 2.672960e-10	 6.421585e+02	 3.836608e-15	
7	 6.700000e-10	 2.997843e-10	 6.437337e+02	 3.932804e-15	
8	 1.000000e-09	 3.430771e-10	 6.493273e+02	 4.010529e-15	
9	 1.500000e-09	 4.014603e-10	 6.581442e+02	 4.050814e-15	
