                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.024957e-10	 6.426190e+02	 3.540300e-15	
1	 6.000000e-11	 2.096903e-10	 6.426377e+02	 3.712029e-15	
2	 9.000000e-11	 2.144540e-10	 6.426451e+02	 3.747044e-15	
3	 1.300000e-10	 2.205320e-10	 6.426535e+02	 3.780733e-15	
4	 2.000000e-10	 2.311352e-10	 6.426667e+02	 3.833085e-15	
5	 3.000000e-10	 2.466431e-10	 6.426454e+02	 3.897527e-15	
6	 4.500000e-10	 2.702402e-10	 6.425723e+02	 3.977129e-15	
7	 6.700000e-10	 3.033255e-10	 6.440943e+02	 4.054475e-15	
8	 1.000000e-09	 3.480506e-10	 6.495782e+02	 4.098785e-15	
9	 1.500000e-09	 4.091357e-10	 6.582082e+02	 4.120574e-15	
