                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.694715e-10	 1.244656e+03	 5.595511e-15	
1	 6.000000e-11	 1.766254e-10	 1.244679e+03	 6.126812e-15	
2	 9.000000e-11	 1.814350e-10	 1.244695e+03	 6.395035e-15	
3	 1.300000e-10	 1.866227e-10	 1.244704e+03	 6.511964e-15	
4	 2.000000e-10	 1.932092e-10	 1.244676e+03	 6.305584e-15	
5	 3.000000e-10	 1.998124e-10	 1.244671e+03	 5.899230e-15	
6	 4.500000e-10	 2.073511e-10	 1.243447e+03	 5.485127e-15	
7	 6.700000e-10	 2.149931e-10	 1.241397e+03	 5.326965e-15	
8	 1.000000e-09	 2.221154e-10	 1.239973e+03	 5.283472e-15	
9	 1.500000e-09	 2.269567e-10	 1.242180e+03	 5.266470e-15	
