                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642366e-10	 7.763654e+02	 3.449359e-15	
1	 6.000000e-11	 1.686143e-10	 7.763704e+02	 3.551847e-15	
2	 9.000000e-11	 1.716498e-10	 7.763703e+02	 3.598056e-15	
3	 1.300000e-10	 1.757783e-10	 7.763644e+02	 3.653780e-15	
4	 2.000000e-10	 1.832416e-10	 7.763048e+02	 3.737458e-15	
5	 3.000000e-10	 1.941605e-10	 7.760277e+02	 3.832553e-15	
6	 4.500000e-10	 2.097566e-10	 7.758013e+02	 3.917433e-15	
7	 6.700000e-10	 2.286559e-10	 7.767853e+02	 3.967836e-15	
8	 1.000000e-09	 2.502518e-10	 7.788189e+02	 3.994064e-15	
9	 1.500000e-09	 2.737086e-10	 7.822009e+02	 4.007188e-15	
