                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.779965e-10	 6.422931e+02	 6.044993e-15	
1	 6.000000e-11	 1.831984e-10	 6.423025e+02	 6.512302e-15	
2	 9.000000e-11	 1.877946e-10	 6.423013e+02	 6.808554e-15	
3	 1.300000e-10	 1.944669e-10	 6.423074e+02	 7.125295e-15	
4	 2.000000e-10	 2.070943e-10	 6.423060e+02	 7.437213e-15	
5	 3.000000e-10	 2.261907e-10	 6.421761e+02	 7.645825e-15	
6	 4.500000e-10	 2.549763e-10	 6.419979e+02	 7.868958e-15	
7	 6.700000e-10	 2.933577e-10	 6.442531e+02	 8.147311e-15	
8	 1.000000e-09	 3.423874e-10	 6.511188e+02	 8.400437e-15	
9	 1.500000e-09	 4.067100e-10	 6.610676e+02	 8.539274e-15	
