                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.564275e-14	 1.016735e-13	 5.918333e-14	 5.868964e-14	 5.827697e-14	
1	 2.541924e-14	 1.010642e-13	 5.877009e-14	 5.828110e-14	 5.786363e-14	
2	 2.542823e-14	 1.010901e-13	 5.877943e-14	 5.829775e-14	 5.788074e-14	
3	 2.555205e-14	 1.014455e-13	 5.899412e-14	 5.852254e-14	 5.810832e-14	
4	 2.600455e-14	 1.027301e-13	 5.974394e-14	 5.925982e-14	 5.883954e-14	
5	 2.706000e-14	 1.056755e-13	 6.139147e-14	 6.081006e-14	 6.045228e-14	
6	 2.898579e-14	 1.110253e-13	 6.440917e-14	 6.362117e-14	 6.318379e-14	
7	 3.230177e-14	 1.201471e-13	 6.954421e-14	 6.839292e-14	 6.778654e-14	
8	 3.753303e-14	 1.347362e-13	 7.796802e-14	 7.629199e-14	 7.544943e-14	
9	 4.569038e-14	 1.578258e-13	 9.159242e-14	 8.914393e-14	 8.803882e-14	
