                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.513081e-10	 1.534225e+03	 5.732892e-15	
1	 6.000000e-11	 1.594687e-10	 1.534221e+03	 6.199955e-15	
2	 9.000000e-11	 1.658481e-10	 1.534221e+03	 6.426480e-15	
3	 1.300000e-10	 1.738265e-10	 1.534220e+03	 6.570661e-15	
4	 2.000000e-10	 1.859904e-10	 1.534199e+03	 6.455788e-15	
5	 3.000000e-10	 2.004959e-10	 1.534256e+03	 5.943032e-15	
6	 4.500000e-10	 2.186101e-10	 1.534816e+03	 5.449272e-15	
7	 6.700000e-10	 2.415727e-10	 1.534701e+03	 5.284905e-15	
8	 1.000000e-09	 2.718784e-10	 1.533767e+03	 5.240332e-15	
9	 1.500000e-09	 3.121021e-10	 1.533268e+03	 5.216926e-15	
