                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.404238e-14	 5.617095e-14	 3.463883e-14	 3.467990e-14	 3.457552e-14	
1	 1.391277e-14	 5.581058e-14	 3.439127e-14	 3.443519e-14	 3.433000e-14	
2	 1.386623e-14	 5.566753e-14	 3.428770e-14	 3.433601e-14	 3.423277e-14	
3	 1.383838e-14	 5.556790e-14	 3.420383e-14	 3.425934e-14	 3.416072e-14	
4	 1.389428e-14	 5.567179e-14	 3.420015e-14	 3.425486e-14	 3.416098e-14	
5	 1.420944e-14	 5.644566e-14	 3.451102e-14	 3.452470e-14	 3.446775e-14	
6	 1.492394e-14	 5.827354e-14	 3.537777e-14	 3.528925e-14	 3.520461e-14	
7	 1.623396e-14	 6.177361e-14	 3.721420e-14	 3.694940e-14	 3.680145e-14	
8	 1.853479e-14	 6.810020e-14	 4.073936e-14	 4.018286e-14	 3.992656e-14	
9	 2.239566e-14	 7.891773e-14	 4.698936e-14	 4.596935e-14	 4.555490e-14	
