                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.525365e-10	 1.244049e+03	 3.421215e-15	
1	 6.000000e-11	 1.599411e-10	 1.244068e+03	 3.594496e-15	
2	 9.000000e-11	 1.648796e-10	 1.244092e+03	 3.639900e-15	
3	 1.300000e-10	 1.711422e-10	 1.244136e+03	 3.681326e-15	
4	 2.000000e-10	 1.819479e-10	 1.244223e+03	 3.741428e-15	
5	 3.000000e-10	 1.973142e-10	 1.244291e+03	 3.817708e-15	
6	 4.500000e-10	 2.193343e-10	 1.245756e+03	 3.922423e-15	
7	 6.700000e-10	 2.482530e-10	 1.252327e+03	 4.005387e-15	
8	 1.000000e-09	 2.869819e-10	 1.263480e+03	 4.046451e-15	
9	 1.500000e-09	 3.398282e-10	 1.279342e+03	 4.059174e-15	
