                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.203468e-14	 9.079685e-14	 5.205157e-14	 5.153691e-14	 5.108230e-14	
1	 2.190999e-14	 9.044826e-14	 5.181451e-14	 5.130570e-14	 5.084685e-14	
2	 2.186576e-14	 9.031058e-14	 5.171021e-14	 5.120751e-14	 5.074954e-14	
3	 2.183658e-14	 9.020743e-14	 5.161276e-14	 5.111950e-14	 5.066616e-14	
4	 2.188731e-14	 9.029303e-14	 5.156611e-14	 5.107278e-14	 5.062622e-14	
5	 2.227358e-14	 9.122477e-14	 5.186509e-14	 5.129752e-14	 5.092936e-14	
6	 2.335589e-14	 9.388178e-14	 5.288853e-14	 5.206358e-14	 5.161262e-14	
7	 2.545637e-14	 9.909442e-14	 5.509895e-14	 5.380930e-14	 5.317060e-14	
8	 2.894836e-14	 1.080893e-13	 5.930642e-14	 5.728512e-14	 5.635604e-14	
9	 3.456704e-14	 1.230314e-13	 6.681412e-14	 6.366373e-14	 6.231235e-14	
