                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642315e-10	 7.763659e+02	 3.449314e-15	
1	 6.000000e-11	 1.686117e-10	 7.763709e+02	 3.551833e-15	
2	 9.000000e-11	 1.716485e-10	 7.763708e+02	 3.598061e-15	
3	 1.300000e-10	 1.757775e-10	 7.763649e+02	 3.653782e-15	
4	 2.000000e-10	 1.832411e-10	 7.763053e+02	 3.737462e-15	
5	 3.000000e-10	 1.941603e-10	 7.760281e+02	 3.832552e-15	
6	 4.500000e-10	 2.097566e-10	 7.758018e+02	 3.917438e-15	
7	 6.700000e-10	 2.286562e-10	 7.767858e+02	 3.967838e-15	
8	 1.000000e-09	 2.502523e-10	 7.788194e+02	 3.994065e-15	
9	 1.500000e-09	 2.737094e-10	 7.822014e+02	 4.007188e-15	
