                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.024952e-10	 6.426189e+02	 3.540349e-15	
1	 6.000000e-11	 2.096889e-10	 6.426376e+02	 3.712038e-15	
2	 9.000000e-11	 2.144525e-10	 6.426450e+02	 3.747030e-15	
3	 1.300000e-10	 2.205307e-10	 6.426533e+02	 3.780730e-15	
4	 2.000000e-10	 2.311341e-10	 6.426666e+02	 3.833085e-15	
5	 3.000000e-10	 2.466421e-10	 6.426453e+02	 3.897529e-15	
6	 4.500000e-10	 2.702392e-10	 6.425721e+02	 3.977130e-15	
7	 6.700000e-10	 3.033243e-10	 6.440942e+02	 4.054475e-15	
8	 1.000000e-09	 3.480492e-10	 6.495781e+02	 4.098785e-15	
9	 1.500000e-09	 4.091339e-10	 6.582082e+02	 4.120574e-15	
