                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.232548e-15	 8.233467e-15	 8.234585e-15	 8.235244e-15	 8.235478e-15	
1	 8.034163e-15	 8.034222e-15	 8.034495e-15	 8.034842e-15	 8.035010e-15	
2	 8.053352e-15	 8.053126e-15	 8.052944e-15	 8.052872e-15	 8.052840e-15	
3	 8.180057e-15	 8.179674e-15	 8.179119e-15	 8.178709e-15	 8.178454e-15	
4	 8.555241e-15	 8.554790e-15	 8.554040e-15	 8.553271e-15	 8.552711e-15	
5	 9.275139e-15	 9.274697e-15	 9.273888e-15	 9.272918e-15	 9.272119e-15	
6	 1.055989e-14	 1.055950e-14	 1.055872e-14	 1.055766e-14	 1.055669e-14	
7	 1.269465e-14	 1.269435e-14	 1.269367e-14	 1.269266e-14	 1.269162e-14	
8	 1.618775e-14	 1.618753e-14	 1.618701e-14	 1.618613e-14	 1.618512e-14	
9	 2.180506e-14	 2.180491e-14	 2.180454e-14	 2.180387e-14	 2.180301e-14	
