                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.385557e-11	 3.908809e+03	 2.226075e-15	
1	 6.000000e-11	 7.153951e-11	 3.912515e+03	 2.415183e-15	
2	 9.000000e-11	 7.776473e-11	 3.915523e+03	 2.524049e-15	
3	 1.300000e-10	 8.586100e-11	 3.918325e+03	 2.646093e-15	
4	 2.000000e-10	 9.856352e-11	 3.922961e+03	 2.778774e-15	
5	 3.000000e-10	 1.134965e-10	 3.943986e+03	 2.828478e-15	
6	 4.500000e-10	 1.323819e-10	 3.974340e+03	 2.849860e-15	
7	 6.700000e-10	 1.564880e-10	 4.007820e+03	 2.857403e-15	
8	 1.000000e-09	 1.881979e-10	 4.067148e+03	 2.860695e-15	
9	 1.500000e-09	 2.299742e-10	 4.202815e+03	 2.861853e-15	
