                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.232627e-15	 8.235380e-15	 8.238195e-15	 8.239789e-15	 8.239603e-15	
1	 8.041767e-15	 8.041102e-15	 8.040948e-15	 8.040956e-15	 8.040194e-15	
2	 8.091435e-15	 8.090163e-15	 8.088889e-15	 8.087790e-15	 8.086337e-15	
3	 8.258786e-15	 8.257579e-15	 8.255574e-15	 8.253577e-15	 8.251512e-15	
4	 8.696179e-15	 8.694929e-15	 8.692801e-15	 8.690230e-15	 8.687564e-15	
5	 9.488053e-15	 9.487147e-15	 9.485181e-15	 9.482423e-15	 9.479355e-15	
6	 1.087259e-14	 1.087195e-14	 1.087043e-14	 1.086790e-14	 1.086467e-14	
7	 1.312872e-14	 1.312829e-14	 1.312726e-14	 1.312514e-14	 1.312203e-14	
8	 1.677878e-14	 1.677857e-14	 1.677795e-14	 1.677649e-14	 1.677402e-14	
9	 2.255561e-14	 2.255553e-14	 2.255523e-14	 2.255430e-14	 2.255237e-14	
