                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.566604e-15	 8.569671e-15	 8.572788e-15	 8.574426e-15	 8.574152e-15	
1	 8.359399e-15	 8.358828e-15	 8.358864e-15	 8.358985e-15	 8.358176e-15	
2	 8.401337e-15	 8.400125e-15	 8.398838e-15	 8.397872e-15	 8.396467e-15	
3	 8.560970e-15	 8.559713e-15	 8.557755e-15	 8.555811e-15	 8.553760e-15	
4	 8.987806e-15	 8.986698e-15	 8.984591e-15	 8.981963e-15	 8.979238e-15	
5	 9.767578e-15	 9.766561e-15	 9.764627e-15	 9.761885e-15	 9.758749e-15	
6	 1.113710e-14	 1.113640e-14	 1.113489e-14	 1.113233e-14	 1.112905e-14	
7	 1.337644e-14	 1.337602e-14	 1.337495e-14	 1.337281e-14	 1.336962e-14	
8	 1.700984e-14	 1.700964e-14	 1.700901e-14	 1.700753e-14	 1.700499e-14	
9	 2.276941e-14	 2.276933e-14	 2.276902e-14	 2.276807e-14	 2.276609e-14	
