                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.729538e-11	 7.312959e+03	 2.248238e-15	
1	 6.000000e-11	 7.369872e-11	 7.321892e+03	 2.541389e-15	
2	 9.000000e-11	 7.820363e-11	 7.326326e+03	 2.714575e-15	
3	 1.300000e-10	 8.315514e-11	 7.326732e+03	 2.836828e-15	
4	 2.000000e-10	 8.950379e-11	 7.320608e+03	 2.865718e-15	
5	 3.000000e-10	 9.560137e-11	 7.313498e+03	 2.862691e-15	
6	 4.500000e-10	 1.018229e-10	 7.298912e+03	 2.862278e-15	
7	 6.700000e-10	 1.075469e-10	 7.281451e+03	 2.862245e-15	
8	 1.000000e-09	 1.118576e-10	 7.273429e+03	 2.862313e-15	
9	 1.500000e-09	 1.124926e-10	 7.311043e+03	 2.862910e-15	
