                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.898856e-11	 7.280255e+03	 2.516451e-15	
1	 6.000000e-11	 6.668074e-11	 7.291428e+03	 2.693447e-15	
2	 9.000000e-11	 7.218722e-11	 7.295466e+03	 2.762156e-15	
3	 1.300000e-10	 7.901287e-11	 7.298265e+03	 2.808664e-15	
4	 2.000000e-10	 9.013787e-11	 7.302664e+03	 2.859966e-15	
5	 3.000000e-10	 1.040128e-10	 7.356980e+03	 2.922908e-15	
6	 4.500000e-10	 1.214175e-10	 7.542015e+03	 2.998002e-15	
7	 6.700000e-10	 1.432591e-10	 7.928023e+03	 3.063089e-15	
8	 1.000000e-09	 1.715791e-10	 8.607171e+03	 3.111628e-15	
9	 1.500000e-09	 2.114858e-10	 9.496771e+03	 3.139576e-15	
