                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.044769e-11	 7.316139e+03	 2.198713e-15	
1	 6.000000e-11	 9.731961e-11	 7.320346e+03	 2.440460e-15	
2	 9.000000e-11	 1.024271e-10	 7.325769e+03	 2.582672e-15	
3	 1.300000e-10	 1.084602e-10	 7.332565e+03	 2.721507e-15	
4	 2.000000e-10	 1.164632e-10	 7.339889e+03	 2.813844e-15	
5	 3.000000e-10	 1.242755e-10	 7.348174e+03	 2.828956e-15	
6	 4.500000e-10	 1.321147e-10	 7.356464e+03	 2.825673e-15	
7	 6.700000e-10	 1.393520e-10	 7.365773e+03	 2.823296e-15	
8	 1.000000e-09	 1.450329e-10	 7.384736e+03	 2.821886e-15	
9	 1.500000e-09	 1.469463e-10	 7.435392e+03	 2.821950e-15	
