                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.099732e-11	 5.394667e+03	 2.178914e-15	
1	 6.000000e-11	 9.855194e-11	 5.396729e+03	 2.334451e-15	
2	 9.000000e-11	 1.046777e-10	 5.399079e+03	 2.431282e-15	
3	 1.300000e-10	 1.127789e-10	 5.401360e+03	 2.547105e-15	
4	 2.000000e-10	 1.259132e-10	 5.402326e+03	 2.709182e-15	
5	 3.000000e-10	 1.420570e-10	 5.403354e+03	 2.796645e-15	
6	 4.500000e-10	 1.622227e-10	 5.417038e+03	 2.814279e-15	
7	 6.700000e-10	 1.876725e-10	 5.435108e+03	 2.820197e-15	
8	 1.000000e-09	 2.212943e-10	 5.457482e+03	 2.822597e-15	
9	 1.500000e-09	 2.660277e-10	 5.524007e+03	 2.823640e-15	
