                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.603805e-15	 8.604667e-15	 8.605749e-15	 8.606676e-15	 8.606940e-15	
1	 8.386026e-15	 8.386174e-15	 8.386554e-15	 8.387079e-15	 8.387300e-15	
2	 8.395270e-15	 8.395097e-15	 8.395002e-15	 8.395117e-15	 8.395178e-15	
3	 8.511479e-15	 8.511110e-15	 8.510614e-15	 8.510335e-15	 8.510092e-15	
4	 8.871629e-15	 8.871164e-15	 8.870384e-15	 8.869630e-15	 8.869095e-15	
5	 9.574667e-15	 9.574205e-15	 9.573377e-15	 9.572379e-15	 9.571590e-15	
6	 1.083852e-14	 1.083812e-14	 1.083731e-14	 1.083621e-14	 1.083522e-14	
7	 1.294871e-14	 1.294839e-14	 1.294768e-14	 1.294662e-14	 1.294554e-14	
8	 1.641429e-14	 1.641406e-14	 1.641351e-14	 1.641259e-14	 1.641154e-14	
9	 2.200248e-14	 2.200232e-14	 2.200194e-14	 2.200123e-14	 2.200034e-14	
