                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.065175e-14	 1.067467e-14	 1.069452e-14	 1.069658e-14	 1.067644e-14	
1	 1.039220e-14	 1.043572e-14	 1.049212e-14	 1.052655e-14	 1.052466e-14	
2	 1.030868e-14	 1.035238e-14	 1.041853e-14	 1.046854e-14	 1.047804e-14	
3	 1.026549e-14	 1.029998e-14	 1.036351e-14	 1.042195e-14	 1.044099e-14	
4	 1.030843e-14	 1.031612e-14	 1.034730e-14	 1.039204e-14	 1.041123e-14	
5	 1.057727e-14	 1.052816e-14	 1.047669e-14	 1.045356e-14	 1.043947e-14	
6	 1.131533e-14	 1.116033e-14	 1.093426e-14	 1.073586e-14	 1.060682e-14	
7	 1.288814e-14	 1.256951e-14	 1.204289e-14	 1.149702e-14	 1.110498e-14	
8	 1.585786e-14	 1.533294e-14	 1.436739e-14	 1.322744e-14	 1.232686e-14	
9	 2.091141e-14	 2.017795e-14	 1.869485e-14	 1.669022e-14	 1.491667e-14	
