                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.232635e-11	 3.872094e+03	 2.227842e-15	
1	 6.000000e-11	 7.001007e-11	 3.875773e+03	 2.415568e-15	
2	 9.000000e-11	 7.622281e-11	 3.879143e+03	 2.523940e-15	
3	 1.300000e-10	 8.430098e-11	 3.882478e+03	 2.645913e-15	
4	 2.000000e-10	 9.691805e-11	 3.889794e+03	 2.779095e-15	
5	 3.000000e-10	 1.116945e-10	 3.915570e+03	 2.830099e-15	
6	 4.500000e-10	 1.303492e-10	 3.952639e+03	 2.851949e-15	
7	 6.700000e-10	 1.541335e-10	 3.995283e+03	 2.857957e-15	
8	 1.000000e-09	 1.853323e-10	 4.069520e+03	 2.860798e-15	
9	 1.500000e-09	 2.263342e-10	 4.226796e+03	 2.861888e-15	
