                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.570459e-11	 5.420692e+03	 2.318931e-15	
1	 6.000000e-11	 6.236884e-11	 5.426129e+03	 2.616509e-15	
2	 9.000000e-11	 6.720907e-11	 5.428058e+03	 2.792375e-15	
3	 1.300000e-10	 7.264448e-11	 5.426359e+03	 2.926219e-15	
4	 2.000000e-10	 7.955702e-11	 5.423490e+03	 2.964125e-15	
5	 3.000000e-10	 8.624379e-11	 5.421165e+03	 2.964309e-15	
6	 4.500000e-10	 9.299217e-11	 5.416501e+03	 2.964860e-15	
7	 6.700000e-10	 9.917468e-11	 5.415967e+03	 2.964724e-15	
8	 1.000000e-09	 1.036683e-10	 5.441075e+03	 2.965107e-15	
9	 1.500000e-09	 1.040877e-10	 5.527912e+03	 2.965824e-15	
