                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.374803e-14	 1.392133e-14	 1.413275e-14	 1.426076e-14	 1.430255e-14	
1	 1.345528e-14	 1.361531e-14	 1.383995e-14	 1.400104e-14	 1.406435e-14	
2	 1.344022e-14	 1.358395e-14	 1.380816e-14	 1.399022e-14	 1.407165e-14	
3	 1.356801e-14	 1.368828e-14	 1.390070e-14	 1.409617e-14	 1.419450e-14	
4	 1.398787e-14	 1.407276e-14	 1.425573e-14	 1.445485e-14	 1.457055e-14	
5	 1.479819e-14	 1.484219e-14	 1.498124e-14	 1.516911e-14	 1.529717e-14	
6	 1.624686e-14	 1.623910e-14	 1.631648e-14	 1.647279e-14	 1.660243e-14	
7	 1.863619e-14	 1.856477e-14	 1.856123e-14	 1.866206e-14	 1.877769e-14	
8	 2.251854e-14	 2.236157e-14	 2.224912e-14	 2.226372e-14	 2.234299e-14	
9	 2.873261e-14	 2.845628e-14	 2.818870e-14	 2.807190e-14	 2.808048e-14	
