                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.342495e-14	 1.360063e-14	 1.381286e-14	 1.394112e-14	 1.398331e-14	
1	 1.314474e-14	 1.330681e-14	 1.353316e-14	 1.369495e-14	 1.375906e-14	
2	 1.313807e-14	 1.328327e-14	 1.350942e-14	 1.369221e-14	 1.377431e-14	
3	 1.327427e-14	 1.339648e-14	 1.361001e-14	 1.380624e-14	 1.390505e-14	
4	 1.370353e-14	 1.379043e-14	 1.397505e-14	 1.417501e-14	 1.429108e-14	
5	 1.452477e-14	 1.457015e-14	 1.471136e-14	 1.490043e-14	 1.502899e-14	
6	 1.598630e-14	 1.597956e-14	 1.605938e-14	 1.621741e-14	 1.634784e-14	
7	 1.838993e-14	 1.831886e-14	 1.831793e-14	 1.842130e-14	 1.853810e-14	
8	 2.228765e-14	 2.213019e-14	 2.202009e-14	 2.203789e-14	 2.211908e-14	
9	 2.851836e-14	 2.823972e-14	 2.797375e-14	 2.786070e-14	 2.787207e-14	
