                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.209048e-11	 3.871716e+03	 2.227448e-15	
1	 6.000000e-11	 6.973239e-11	 3.875564e+03	 2.413495e-15	
2	 9.000000e-11	 7.591480e-11	 3.878885e+03	 2.521576e-15	
3	 1.300000e-10	 8.397197e-11	 3.881954e+03	 2.644737e-15	
4	 2.000000e-10	 9.656906e-11	 3.889008e+03	 2.779166e-15	
5	 3.000000e-10	 1.113273e-10	 3.914521e+03	 2.830287e-15	
6	 4.500000e-10	 1.299749e-10	 3.951007e+03	 2.852005e-15	
7	 6.700000e-10	 1.537672e-10	 3.992753e+03	 2.857960e-15	
8	 1.000000e-09	 1.849898e-10	 4.066019e+03	 2.860791e-15	
9	 1.500000e-09	 2.260603e-10	 4.221405e+03	 2.861893e-15	
