                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.742309e-11	 5.379470e+03	 2.512336e-15	
1	 6.000000e-11	 5.144455e-11	 5.387868e+03	 2.605056e-15	
2	 9.000000e-11	 5.426616e-11	 5.394633e+03	 2.648950e-15	
3	 1.300000e-10	 5.819210e-11	 5.401660e+03	 2.702356e-15	
4	 2.000000e-10	 6.472017e-11	 5.432638e+03	 2.783754e-15	
5	 3.000000e-10	 7.244961e-11	 5.535014e+03	 2.862746e-15	
6	 4.500000e-10	 8.093066e-11	 5.786107e+03	 2.925941e-15	
7	 6.700000e-10	 8.815843e-11	 6.278872e+03	 2.966298e-15	
8	 1.000000e-09	 9.296091e-11	 7.024063e+03	 2.989459e-15	
9	 1.500000e-09	 9.310131e-11	 8.033879e+03	 3.001308e-15	
