                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.912941e-14	 1.924653e-14	 1.938018e-14	 1.945527e-14	 1.946864e-14	
1	 1.886866e-14	 1.898315e-14	 1.912607e-14	 1.921480e-14	 1.923625e-14	
2	 1.882764e-14	 1.893820e-14	 1.908897e-14	 1.919362e-14	 1.922586e-14	
3	 1.888616e-14	 1.899214e-14	 1.914900e-14	 1.927141e-14	 1.931703e-14	
4	 1.918976e-14	 1.928460e-14	 1.944098e-14	 1.958028e-14	 1.964258e-14	
5	 1.985027e-14	 1.993047e-14	 2.007715e-14	 2.022679e-14	 2.030563e-14	
6	 2.109214e-14	 2.115298e-14	 2.127926e-14	 2.142876e-14	 2.152067e-14	
7	 2.320921e-14	 2.324456e-14	 2.333829e-14	 2.347386e-14	 2.357245e-14	
8	 2.675576e-14	 2.675668e-14	 2.680224e-14	 2.690620e-14	 2.700297e-14	
9	 3.252512e-14	 3.247433e-14	 3.244430e-14	 3.248636e-14	 3.256000e-14	
