                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.844501e-14	 1.855953e-14	 1.869085e-14	 1.876508e-14	 1.877922e-14	
1	 1.820065e-14	 1.831317e-14	 1.845353e-14	 1.854215e-14	 1.856470e-14	
2	 1.816879e-14	 1.827796e-14	 1.842621e-14	 1.853067e-14	 1.856403e-14	
3	 1.824185e-14	 1.834493e-14	 1.849935e-14	 1.862034e-14	 1.866663e-14	
4	 1.856460e-14	 1.865722e-14	 1.880990e-14	 1.894680e-14	 1.900899e-14	
5	 1.924553e-14	 1.932315e-14	 1.946569e-14	 1.961182e-14	 1.968982e-14	
6	 2.051110e-14	 2.056930e-14	 2.069088e-14	 2.083630e-14	 2.092666e-14	
7	 2.265532e-14	 2.268797e-14	 2.277717e-14	 2.290827e-14	 2.300424e-14	
8	 2.623118e-14	 2.622932e-14	 2.627038e-14	 2.636929e-14	 2.646265e-14	
9	 3.203274e-14	 3.197862e-14	 3.194372e-14	 3.198040e-14	 3.204987e-14	
