                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.830043e-11	 5.385405e+03	 2.581693e-15	
1	 6.000000e-11	 5.233815e-11	 5.393810e+03	 2.676398e-15	
2	 9.000000e-11	 5.516228e-11	 5.400623e+03	 2.721227e-15	
3	 1.300000e-10	 5.908489e-11	 5.407703e+03	 2.775704e-15	
4	 2.000000e-10	 6.565648e-11	 5.436975e+03	 2.859060e-15	
5	 3.000000e-10	 7.347075e-11	 5.536365e+03	 2.940583e-15	
6	 4.500000e-10	 8.208144e-11	 5.783387e+03	 3.006034e-15	
7	 6.700000e-10	 8.949414e-11	 6.270977e+03	 3.047944e-15	
8	 1.000000e-09	 9.452645e-11	 7.011549e+03	 3.072032e-15	
9	 1.500000e-09	 9.494768e-11	 8.016305e+03	 3.084460e-15	
