                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.052026e-11	 7.310362e+03	 2.319228e-15	
1	 6.000000e-11	 6.697731e-11	 7.318094e+03	 2.619232e-15	
2	 9.000000e-11	 7.158867e-11	 7.321746e+03	 2.798613e-15	
3	 1.300000e-10	 7.673804e-11	 7.320851e+03	 2.934362e-15	
4	 2.000000e-10	 8.331369e-11	 7.315038e+03	 2.970800e-15	
5	 3.000000e-10	 8.968842e-11	 7.306570e+03	 2.968056e-15	
6	 4.500000e-10	 9.616304e-11	 7.291846e+03	 2.966723e-15	
7	 6.700000e-10	 1.021018e-10	 7.275843e+03	 2.965724e-15	
8	 1.000000e-09	 1.065849e-10	 7.270727e+03	 2.965339e-15	
9	 1.500000e-09	 1.073039e-10	 7.314773e+03	 2.965849e-15	
