                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.535724e-11	 3.910707e+03	 2.295841e-15	
1	 6.000000e-11	 7.299763e-11	 3.914095e+03	 2.492116e-15	
2	 9.000000e-11	 7.921397e-11	 3.917278e+03	 2.605374e-15	
3	 1.300000e-10	 8.735070e-11	 3.920098e+03	 2.731506e-15	
4	 2.000000e-10	 1.001913e-10	 3.924662e+03	 2.873972e-15	
5	 3.000000e-10	 1.153114e-10	 3.945949e+03	 2.929435e-15	
6	 4.500000e-10	 1.343752e-10	 3.977790e+03	 2.952091e-15	
7	 6.700000e-10	 1.586673e-10	 4.012748e+03	 2.959970e-15	
8	 1.000000e-09	 1.906118e-10	 4.072276e+03	 2.963417e-15	
9	 1.500000e-09	 2.326778e-10	 4.207914e+03	 2.964671e-15	
