                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.855825e-11	 7.313462e+03	 2.317618e-15	
1	 6.000000e-11	 7.497056e-11	 7.322088e+03	 2.618899e-15	
2	 9.000000e-11	 7.953106e-11	 7.326636e+03	 2.798806e-15	
3	 1.300000e-10	 8.460828e-11	 7.327026e+03	 2.935116e-15	
4	 2.000000e-10	 9.115400e-11	 7.320761e+03	 2.971125e-15	
5	 3.000000e-10	 9.746471e-11	 7.313372e+03	 2.967464e-15	
6	 4.500000e-10	 1.038986e-10	 7.299005e+03	 2.966104e-15	
7	 6.700000e-10	 1.098774e-10	 7.281094e+03	 2.965546e-15	
8	 1.000000e-09	 1.144991e-10	 7.271932e+03	 2.965282e-15	
9	 1.500000e-09	 1.155099e-10	 7.307772e+03	 2.965812e-15	
