                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.381248e-11	 3.874575e+03	 2.297580e-15	
1	 6.000000e-11	 7.144709e-11	 3.878131e+03	 2.492414e-15	
2	 9.000000e-11	 7.765737e-11	 3.881441e+03	 2.605137e-15	
3	 1.300000e-10	 8.577451e-11	 3.884838e+03	 2.731168e-15	
4	 2.000000e-10	 9.853330e-11	 3.891949e+03	 2.874213e-15	
5	 3.000000e-10	 1.134890e-10	 3.918221e+03	 2.930551e-15	
6	 4.500000e-10	 1.323196e-10	 3.956818e+03	 2.954207e-15	
7	 6.700000e-10	 1.562872e-10	 4.000990e+03	 2.960527e-15	
8	 1.000000e-09	 1.877187e-10	 4.075439e+03	 2.963522e-15	
9	 1.500000e-09	 2.290137e-10	 4.232578e+03	 2.964706e-15	
