                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.745931e-11	 7.313236e+03	 2.087203e-15	
1	 6.000000e-11	 9.433938e-11	 7.317876e+03	 2.318406e-15	
2	 9.000000e-11	 9.940785e-11	 7.323426e+03	 2.454761e-15	
3	 1.300000e-10	 1.053107e-10	 7.329871e+03	 2.583367e-15	
4	 2.000000e-10	 1.130428e-10	 7.336591e+03	 2.662983e-15	
5	 3.000000e-10	 1.205476e-10	 7.344704e+03	 2.676300e-15	
6	 4.500000e-10	 1.280451e-10	 7.353019e+03	 2.675717e-15	
7	 6.700000e-10	 1.348928e-10	 7.362628e+03	 2.675327e-15	
8	 1.000000e-09	 1.401023e-10	 7.382304e+03	 2.675063e-15	
9	 1.500000e-09	 1.414514e-10	 7.433938e+03	 2.675495e-15	
