                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.772014e-11	 7.279439e+03	 2.448232e-15	
1	 6.000000e-11	 6.539769e-11	 7.290484e+03	 2.620566e-15	
2	 9.000000e-11	 7.085991e-11	 7.294522e+03	 2.685361e-15	
3	 1.300000e-10	 7.763097e-11	 7.297253e+03	 2.729360e-15	
4	 2.000000e-10	 8.868766e-11	 7.302003e+03	 2.779608e-15	
5	 3.000000e-10	 1.024569e-10	 7.358961e+03	 2.841951e-15	
6	 4.500000e-10	 1.197902e-10	 7.546468e+03	 2.915535e-15	
7	 6.700000e-10	 1.416416e-10	 7.933053e+03	 2.978750e-15	
8	 1.000000e-09	 1.700277e-10	 8.611631e+03	 3.025874e-15	
9	 1.500000e-09	 2.099838e-10	 9.500770e+03	 3.052957e-15	
