                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.790230e-11	 5.388829e+03	 2.066286e-15	
1	 6.000000e-11	 9.551634e-11	 5.391019e+03	 2.214379e-15	
2	 9.000000e-11	 1.016508e-10	 5.393366e+03	 2.306494e-15	
3	 1.300000e-10	 1.097125e-10	 5.395455e+03	 2.417846e-15	
4	 2.000000e-10	 1.226766e-10	 5.396093e+03	 2.570126e-15	
5	 3.000000e-10	 1.385080e-10	 5.397751e+03	 2.646496e-15	
6	 4.500000e-10	 1.583267e-10	 5.410967e+03	 2.663823e-15	
7	 6.700000e-10	 1.834078e-10	 5.428211e+03	 2.671236e-15	
8	 1.000000e-09	 2.166027e-10	 5.450157e+03	 2.674424e-15	
9	 1.500000e-09	 2.607854e-10	 5.518217e+03	 2.675752e-15	
