                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.926085e-11	 7.310050e+03	 2.249872e-15	
1	 6.000000e-11	 6.570698e-11	 7.318117e+03	 2.541884e-15	
2	 9.000000e-11	 7.026144e-11	 7.321640e+03	 2.714584e-15	
3	 1.300000e-10	 7.528365e-11	 7.320739e+03	 2.836361e-15	
4	 2.000000e-10	 8.165003e-11	 7.315394e+03	 2.865688e-15	
5	 3.000000e-10	 8.783128e-11	 7.306560e+03	 2.863527e-15	
6	 4.500000e-10	 9.408394e-11	 7.291783e+03	 2.862961e-15	
7	 6.700000e-10	 9.976982e-11	 7.276194e+03	 2.862462e-15	
8	 1.000000e-09	 1.039426e-10	 7.272158e+03	 2.862381e-15	
9	 1.500000e-09	 1.042881e-10	 7.317877e+03	 2.862948e-15	
