                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.091285e-14	 1.093550e-14	 1.095515e-14	 1.095684e-14	 1.093616e-14	
1	 1.065044e-14	 1.069365e-14	 1.075010e-14	 1.078447e-14	 1.078232e-14	
2	 1.056490e-14	 1.060866e-14	 1.067523e-14	 1.072547e-14	 1.073487e-14	
3	 1.051896e-14	 1.055402e-14	 1.061849e-14	 1.067768e-14	 1.069678e-14	
4	 1.055516e-14	 1.056456e-14	 1.059847e-14	 1.064507e-14	 1.066524e-14	
5	 1.081092e-14	 1.076592e-14	 1.071982e-14	 1.070150e-14	 1.069006e-14	
6	 1.152669e-14	 1.137878e-14	 1.116304e-14	 1.097402e-14	 1.085089e-14	
7	 1.306939e-14	 1.276064e-14	 1.224992e-14	 1.171985e-14	 1.133843e-14	
8	 1.600809e-14	 1.549395e-14	 1.454806e-14	 1.343053e-14	 1.254651e-14	
9	 2.103700e-14	 2.031276e-14	 1.884823e-14	 1.686923e-14	 1.511780e-14	
