                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.442595e-11	 5.420548e+03	 2.249555e-15	
1	 6.000000e-11	 6.108935e-11	 5.426209e+03	 2.538959e-15	
2	 9.000000e-11	 6.587684e-11	 5.428085e+03	 2.708118e-15	
3	 1.300000e-10	 7.119899e-11	 5.426084e+03	 2.828603e-15	
4	 2.000000e-10	 7.791709e-11	 5.423185e+03	 2.859661e-15	
5	 3.000000e-10	 8.440657e-11	 5.420644e+03	 2.860462e-15	
6	 4.500000e-10	 9.094411e-11	 5.415670e+03	 2.861505e-15	
7	 6.700000e-10	 9.688449e-11	 5.415286e+03	 2.861702e-15	
8	 1.000000e-09	 1.010792e-10	 5.441431e+03	 2.862230e-15	
9	 1.500000e-09	 1.011425e-10	 5.529382e+03	 2.862935e-15	
