                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.357662e-11	 3.874175e+03	 2.297272e-15	
1	 6.000000e-11	 7.117035e-11	 3.877910e+03	 2.490345e-15	
2	 9.000000e-11	 7.734949e-11	 3.881208e+03	 2.602715e-15	
3	 1.300000e-10	 8.544502e-11	 3.884336e+03	 2.729694e-15	
4	 2.000000e-10	 9.818412e-11	 3.891163e+03	 2.874274e-15	
5	 3.000000e-10	 1.131207e-10	 3.917205e+03	 2.930701e-15	
6	 4.500000e-10	 1.319438e-10	 3.955234e+03	 2.954256e-15	
7	 6.700000e-10	 1.559193e-10	 3.998499e+03	 2.960549e-15	
8	 1.000000e-09	 1.873776e-10	 4.071892e+03	 2.963526e-15	
9	 1.500000e-09	 2.287397e-10	 4.227181e+03	 2.964696e-15	
