                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.063484e-11	 1.213444e+03	 1.124548e-14	
1	 6.000000e-11	 9.591436e-11	 1.213557e+03	 1.166351e-14	
2	 9.000000e-11	 1.009371e-10	 1.213710e+03	 1.189722e-14	
3	 1.300000e-10	 1.082091e-10	 1.213903e+03	 1.216416e-14	
4	 2.000000e-10	 1.210324e-10	 1.214184e+03	 1.260686e-14	
5	 3.000000e-10	 1.375394e-10	 1.215594e+03	 1.311576e-14	
6	 4.500000e-10	 1.583320e-10	 1.220406e+03	 1.342345e-14	
7	 6.700000e-10	 1.847527e-10	 1.227155e+03	 1.355306e-14	
8	 1.000000e-09	 2.200356e-10	 1.235370e+03	 1.359755e-14	
9	 1.500000e-09	 2.678247e-10	 1.247639e+03	 1.361855e-14	
