                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.407997e-14	 1.184524e-13	 7.697108e-14	 7.706341e-14	 7.694685e-14	
1	 3.359031e-14	 1.166818e-13	 7.587955e-14	 7.602055e-14	 7.592199e-14	
2	 3.353172e-14	 1.163816e-13	 7.568798e-14	 7.586926e-14	 7.578855e-14	
3	 3.370913e-14	 1.167687e-13	 7.590662e-14	 7.612307e-14	 7.606056e-14	
4	 3.443228e-14	 1.187075e-13	 7.708236e-14	 7.732813e-14	 7.728535e-14	
5	 3.588375e-14	 1.227826e-13	 7.960418e-14	 7.985858e-14	 7.987872e-14	
6	 3.855522e-14	 1.304512e-13	 8.441454e-14	 8.462932e-14	 8.465792e-14	
7	 4.302798e-14	 1.434318e-13	 9.263621e-14	 9.274316e-14	 9.275189e-14	
8	 5.035472e-14	 1.648216e-13	 1.062742e-13	 1.061755e-13	 1.061295e-13	
9	 6.214305e-14	 1.993554e-13	 1.283867e-13	 1.279305e-13	 1.277962e-13	
