                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.530723e-14	 9.026191e-14	 5.814053e-14	 5.827023e-14	 5.819268e-14	
1	 2.486257e-14	 8.884749e-14	 5.721325e-14	 5.735653e-14	 5.728085e-14	
2	 2.476492e-14	 8.853043e-14	 5.700336e-14	 5.716334e-14	 5.709287e-14	
3	 2.485772e-14	 8.875408e-14	 5.712790e-14	 5.730179e-14	 5.723521e-14	
4	 2.538579e-14	 9.023654e-14	 5.803791e-14	 5.821464e-14	 5.814631e-14	
5	 2.651164e-14	 9.349122e-14	 6.010624e-14	 6.028235e-14	 6.026663e-14	
6	 2.860511e-14	 9.960647e-14	 6.401966e-14	 6.417046e-14	 6.415060e-14	
7	 3.216037e-14	 1.100375e-13	 7.072714e-14	 7.081422e-14	 7.077089e-14	
8	 3.801857e-14	 1.272961e-13	 8.187457e-14	 8.185199e-14	 8.176764e-14	
9	 4.743841e-14	 1.551974e-13	 9.993682e-14	 9.973517e-14	 9.964510e-14	
