                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450750e-10	 1.213366e+03	 1.099887e-14	
1	 6.000000e-11	 1.488858e-10	 1.213389e+03	 1.185891e-14	
2	 9.000000e-11	 1.509722e-10	 1.213409e+03	 1.225238e-14	
3	 1.300000e-10	 1.535733e-10	 1.213408e+03	 1.237637e-14	
4	 2.000000e-10	 1.573958e-10	 1.213364e+03	 1.204844e-14	
5	 3.000000e-10	 1.612803e-10	 1.213291e+03	 1.129751e-14	
6	 4.500000e-10	 1.651662e-10	 1.211672e+03	 1.090676e-14	
7	 6.700000e-10	 1.679658e-10	 1.208656e+03	 1.084594e-14	
8	 1.000000e-09	 1.670925e-10	 1.207874e+03	 1.082487e-14	
9	 1.500000e-09	 1.584976e-10	 1.215152e+03	 1.073992e-14	
