                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.676386e-11	 1.204652e+03	 1.079271e-14	
1	 6.000000e-11	 7.413827e-11	 1.204892e+03	 1.139242e-14	
2	 9.000000e-11	 8.039536e-11	 1.205142e+03	 1.169628e-14	
3	 1.300000e-10	 8.890613e-11	 1.205374e+03	 1.196011e-14	
4	 2.000000e-10	 1.031029e-10	 1.205664e+03	 1.225392e-14	
5	 3.000000e-10	 1.209315e-10	 1.206972e+03	 1.232446e-14	
6	 4.500000e-10	 1.438886e-10	 1.210290e+03	 1.228859e-14	
7	 6.700000e-10	 1.734599e-10	 1.215413e+03	 1.228965e-14	
8	 1.000000e-09	 2.131946e-10	 1.223431e+03	 1.229988e-14	
9	 1.500000e-09	 2.674627e-10	 1.238676e+03	 1.230554e-14	
