                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.625905e-11	 1.207072e+03	 1.067728e-14	
1	 6.000000e-11	 8.363385e-11	 1.207272e+03	 1.138046e-14	
2	 9.000000e-11	 8.990279e-11	 1.207479e+03	 1.176435e-14	
3	 1.300000e-10	 9.859268e-11	 1.207701e+03	 1.211992e-14	
4	 2.000000e-10	 1.136290e-10	 1.207918e+03	 1.228122e-14	
5	 3.000000e-10	 1.332505e-10	 1.208701e+03	 1.150928e-14	
6	 4.500000e-10	 1.586389e-10	 1.211792e+03	 1.069562e-14	
7	 6.700000e-10	 1.912173e-10	 1.216885e+03	 1.041722e-14	
8	 1.000000e-09	 2.351185e-10	 1.224071e+03	 1.039031e-14	
9	 1.500000e-09	 2.956971e-10	 1.236004e+03	 1.038026e-14	
