                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.216216e-10	 1.560484e+03	 1.080261e-14	
1	 6.000000e-11	 1.290824e-10	 1.560481e+03	 1.140516e-14	
2	 9.000000e-11	 1.353302e-10	 1.560493e+03	 1.169990e-14	
3	 1.300000e-10	 1.437040e-10	 1.560504e+03	 1.193301e-14	
4	 2.000000e-10	 1.574526e-10	 1.560546e+03	 1.211312e-14	
5	 3.000000e-10	 1.746363e-10	 1.560602e+03	 1.228574e-14	
6	 4.500000e-10	 1.969934e-10	 1.560594e+03	 1.227606e-14	
7	 6.700000e-10	 2.260404e-10	 1.560091e+03	 1.229554e-14	
8	 1.000000e-09	 2.649435e-10	 1.559549e+03	 1.230149e-14	
9	 1.500000e-09	 3.177090e-10	 1.559243e+03	 1.230710e-14	
