                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.910537e-11	 1.213467e+03	 1.029950e-14	
1	 6.000000e-11	 1.058961e-10	 1.213540e+03	 1.068048e-14	
2	 9.000000e-11	 1.105842e-10	 1.213640e+03	 1.081186e-14	
3	 1.300000e-10	 1.166821e-10	 1.213802e+03	 1.093651e-14	
4	 2.000000e-10	 1.269975e-10	 1.214077e+03	 1.111681e-14	
5	 3.000000e-10	 1.405941e-10	 1.215294e+03	 1.133758e-14	
6	 4.500000e-10	 1.584348e-10	 1.219515e+03	 1.147101e-14	
7	 6.700000e-10	 1.816749e-10	 1.226203e+03	 1.152011e-14	
8	 1.000000e-09	 2.130804e-10	 1.236137e+03	 1.153379e-14	
9	 1.500000e-09	 2.552111e-10	 1.253870e+03	 1.153894e-14	
