                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371419e-10	 1.564217e+03	 1.068525e-14	
1	 6.000000e-11	 1.449394e-10	 1.564212e+03	 1.138926e-14	
2	 9.000000e-11	 1.514225e-10	 1.564211e+03	 1.177045e-14	
3	 1.300000e-10	 1.602260e-10	 1.564206e+03	 1.211128e-14	
4	 2.000000e-10	 1.750903e-10	 1.564198e+03	 1.221857e-14	
5	 3.000000e-10	 1.942223e-10	 1.564161e+03	 1.154721e-14	
6	 4.500000e-10	 2.191114e-10	 1.564556e+03	 1.061855e-14	
7	 6.700000e-10	 2.511041e-10	 1.564813e+03	 1.042779e-14	
8	 1.000000e-09	 2.942791e-10	 1.564333e+03	 1.039418e-14	
9	 1.500000e-09	 3.537121e-10	 1.563567e+03	 1.038261e-14	
