                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.886627e-14	 1.300956e-13	 8.460900e-14	 8.476861e-14	 8.473039e-14	
1	 3.837700e-14	 1.286003e-13	 8.362100e-14	 8.377832e-14	 8.373573e-14	
2	 3.826823e-14	 1.282766e-13	 8.341051e-14	 8.356538e-14	 8.351768e-14	
3	 3.837813e-14	 1.286094e-13	 8.364212e-14	 8.379322e-14	 8.373635e-14	
4	 3.902774e-14	 1.305625e-13	 8.495482e-14	 8.509672e-14	 8.502141e-14	
5	 4.044308e-14	 1.348269e-13	 8.783155e-14	 8.798038e-14	 8.795074e-14	
6	 4.310839e-14	 1.428184e-13	 9.317446e-14	 9.333358e-14	 9.329552e-14	
7	 4.767235e-14	 1.564632e-13	 1.022452e-13	 1.024120e-13	 1.023596e-13	
8	 5.521104e-14	 1.790199e-13	 1.172154e-13	 1.173977e-13	 1.173372e-13	
9	 6.733735e-14	 2.154953e-13	 1.413722e-13	 1.415788e-13	 1.416116e-13	
