                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.368165e-14	 1.167306e-13	 7.555561e-14	 7.569658e-14	 7.561112e-14	
1	 3.323552e-14	 1.151279e-13	 7.453276e-14	 7.467182e-14	 7.458233e-14	
2	 3.322456e-14	 1.150447e-13	 7.448578e-14	 7.462526e-14	 7.453226e-14	
3	 3.346042e-14	 1.157140e-13	 7.493859e-14	 7.507903e-14	 7.498138e-14	
4	 3.427323e-14	 1.180971e-13	 7.652758e-14	 7.666970e-14	 7.656352e-14	
5	 3.582937e-14	 1.227193e-13	 7.961603e-14	 7.977206e-14	 7.971856e-14	
6	 3.862821e-14	 1.310466e-13	 8.514718e-14	 8.531303e-14	 8.525841e-14	
7	 4.324932e-14	 1.448095e-13	 9.427786e-14	 9.445233e-14	 9.439124e-14	
8	 5.076848e-14	 1.672359e-13	 1.091450e-13	 1.093299e-13	 1.092668e-13	
9	 6.277240e-14	 2.030744e-13	 1.328989e-13	 1.330858e-13	 1.331027e-13	
