                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.926508e-14	 1.320044e-13	 8.633978e-14	 8.644034e-14	 8.632585e-14	
1	 3.874471e-14	 1.303677e-13	 8.528393e-14	 8.542246e-14	 8.532144e-14	
2	 3.860248e-14	 1.298780e-13	 8.495710e-14	 8.512983e-14	 8.504322e-14	
3	 3.866198e-14	 1.299606e-13	 8.498377e-14	 8.519066e-14	 8.512045e-14	
4	 3.922281e-14	 1.314540e-13	 8.586526e-14	 8.610281e-14	 8.605149e-14	
5	 4.050324e-14	 1.350401e-13	 8.806042e-14	 8.831145e-14	 8.832278e-14	
6	 4.302926e-14	 1.422950e-13	 9.259196e-14	 9.281009e-14	 9.283174e-14	
7	 4.744793e-14	 1.551397e-13	 1.007156e-13	 1.008333e-13	 1.008393e-13	
8	 5.482898e-14	 1.767638e-13	 1.145091e-13	 1.144265e-13	 1.143851e-13	
9	 6.675758e-14	 2.120608e-13	 1.371233e-13	 1.366901e-13	 1.365681e-13	
