                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.471176e-11	 1.561091e+03	 1.080128e-14	
1	 6.000000e-11	 6.064478e-11	 1.561524e+03	 1.178574e-14	
2	 9.000000e-11	 6.500715e-11	 1.561732e+03	 1.237258e-14	
3	 1.300000e-10	 6.980814e-11	 1.561761e+03	 1.284727e-14	
4	 2.000000e-10	 7.574639e-11	 1.561870e+03	 1.284388e-14	
5	 3.000000e-10	 8.096093e-11	 1.562899e+03	 1.251492e-14	
6	 4.500000e-10	 8.547545e-11	 1.564286e+03	 1.229791e-14	
7	 6.700000e-10	 8.859852e-11	 1.566144e+03	 1.228048e-14	
8	 1.000000e-09	 8.863589e-11	 1.570945e+03	 1.228019e-14	
9	 1.500000e-09	 8.257888e-11	 1.582721e+03	 1.228207e-14	
