                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.064616e-11	 1.560334e+03	 1.172854e-14	
1	 6.000000e-11	 7.663612e-11	 1.560544e+03	 1.234314e-14	
2	 9.000000e-11	 8.130677e-11	 1.560765e+03	 1.264792e-14	
3	 1.300000e-10	 8.733217e-11	 1.560801e+03	 1.302349e-14	
4	 2.000000e-10	 9.604884e-11	 1.560568e+03	 1.346255e-14	
5	 3.000000e-10	 1.049781e-10	 1.561139e+03	 1.364427e-14	
6	 4.500000e-10	 1.143773e-10	 1.562349e+03	 1.368670e-14	
7	 6.700000e-10	 1.240542e-10	 1.564055e+03	 1.370158e-14	
8	 1.000000e-09	 1.334372e-10	 1.567965e+03	 1.370856e-14	
9	 1.500000e-09	 1.407131e-10	 1.578648e+03	 1.371393e-14	
