                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.409705e-14	 8.861793e-14	 5.676608e-14	 5.690237e-14	 5.681216e-14	
1	 2.374420e-14	 8.729445e-14	 5.592639e-14	 5.606864e-14	 5.597801e-14	
2	 2.369352e-14	 8.708588e-14	 5.578989e-14	 5.594237e-14	 5.585456e-14	
3	 2.380544e-14	 8.735837e-14	 5.596055e-14	 5.612503e-14	 5.604147e-14	
4	 2.433288e-14	 8.881731e-14	 5.686190e-14	 5.702902e-14	 5.694547e-14	
5	 2.542129e-14	 9.193496e-14	 5.883876e-14	 5.900413e-14	 5.897358e-14	
6	 2.743527e-14	 9.778751e-14	 6.257537e-14	 6.271432e-14	 6.267996e-14	
7	 3.084820e-14	 1.077766e-13	 6.899568e-14	 6.907519e-14	 6.901959e-14	
8	 3.648708e-14	 1.243649e-13	 7.971162e-14	 7.968558e-14	 7.959240e-14	
9	 4.556836e-14	 1.511653e-13	 9.709768e-14	 9.689284e-14	 9.679346e-14	
