                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.908497e-11	 1.560994e+03	 1.099725e-14	
1	 6.000000e-11	 6.349539e-11	 1.561298e+03	 1.185607e-14	
2	 9.000000e-11	 6.644015e-11	 1.561461e+03	 1.226485e-14	
3	 1.300000e-10	 6.995140e-11	 1.561546e+03	 1.244135e-14	
4	 2.000000e-10	 7.456303e-11	 1.561800e+03	 1.204276e-14	
5	 3.000000e-10	 7.851829e-11	 1.562746e+03	 1.142385e-14	
6	 4.500000e-10	 8.136184e-11	 1.564116e+03	 1.090806e-14	
7	 6.700000e-10	 8.204492e-11	 1.566488e+03	 1.084390e-14	
8	 1.000000e-09	 7.844445e-11	 1.572942e+03	 1.082135e-14	
9	 1.500000e-09	 6.668787e-11	 1.588635e+03	 1.072265e-14	
