                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.403301e-10	 1.212880e+03	 1.080727e-14	
1	 6.000000e-11	 1.466906e-10	 1.213133e+03	 1.178927e-14	
2	 9.000000e-11	 1.507547e-10	 1.213219e+03	 1.234629e-14	
3	 1.300000e-10	 1.551853e-10	 1.213274e+03	 1.273392e-14	
4	 2.000000e-10	 1.609457e-10	 1.213295e+03	 1.281243e-14	
5	 3.000000e-10	 1.664915e-10	 1.213345e+03	 1.246029e-14	
6	 4.500000e-10	 1.718252e-10	 1.213041e+03	 1.229411e-14	
7	 6.700000e-10	 1.766791e-10	 1.211794e+03	 1.227867e-14	
8	 1.000000e-09	 1.792797e-10	 1.211378e+03	 1.227977e-14	
9	 1.500000e-09	 1.765308e-10	 1.212753e+03	 1.228127e-14	
