                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.296288e-11	 1.564478e+03	 9.845994e-15	
1	 6.000000e-11	 8.882918e-11	 1.564564e+03	 1.013935e-14	
2	 9.000000e-11	 9.353798e-11	 1.564670e+03	 1.029447e-14	
3	 1.300000e-10	 9.995130e-11	 1.564718e+03	 1.049432e-14	
4	 2.000000e-10	 1.103372e-10	 1.564422e+03	 1.081486e-14	
5	 3.000000e-10	 1.220084e-10	 1.564304e+03	 1.102212e-14	
6	 4.500000e-10	 1.347299e-10	 1.564958e+03	 1.107191e-14	
7	 6.700000e-10	 1.482384e-10	 1.565840e+03	 1.108309e-14	
8	 1.000000e-09	 1.628033e-10	 1.567076e+03	 1.108457e-14	
9	 1.500000e-09	 1.778587e-10	 1.570901e+03	 1.108493e-14	
