entity nd2a_x4 is
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nd2a_x4;

architecture structural of nd2a_x4 is
Component nd2_x4
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component iv1_x4
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal an : bit;

begin

an : iv1_x4
   port map (
      a   => a,
      z   => an,
      vdd => vdd,
      vss => vss
   );

z : nd2_x4
   port map (
      a   => b,
      b   => an,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
