entity or4_x2 is
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      d   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end or4_x2;

architecture structural of or4_x2 is
Component nr3_x1
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nd2a_x2
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal l : bit;

begin

l : nr3_x1
   port map (
      a   => a,
      b   => b,
      c   => c,
      z   => l,
      vdd => vdd,
      vss => vss
   );

z : nd2a_x2
   port map (
      a   => d,
      b   => l,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
