entity xaon21_x2 is
   port (
      a1  : in      bit;
      a2  : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end xaon21_x2;

architecture structural of xaon21_x2 is
Component xaoi21_x1
   port (
      a1  : in      bit;
      a2  : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component iv1_x2
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal zn : bit;

begin

zn : xaoi21_x1
   port map (
      a1  => a1,
      a2  => a2,
      b   => b,
      z   => zn,
      vdd => vdd,
      vss => vss
   );

z : iv1_x2
   port map (
      a   => zn,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
