entity xnr2_x2 is
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end xnr2_x2;

architecture structural of xnr2_x2 is
Component xor2_x1
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component iv1_x2
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal zn : bit;

begin

zn : xor2_x1
   port map (
      a   => a,
      b   => b,
      z   => zn,
      vdd => vdd,
      vss => vss
   );

z : iv1_x2
   port map (
      a   => zn,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
