                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.927824e-14	 3.972554e-14	 3.998434e-14	 4.001538e-14	 3.986103e-14	
1	 3.866472e-14	 3.913679e-14	 3.946225e-14	 3.953492e-14	 3.939405e-14	
2	 3.867581e-14	 3.912503e-14	 3.949542e-14	 3.960614e-14	 3.948029e-14	
3	 3.901404e-14	 3.941645e-14	 3.981147e-14	 3.995622e-14	 3.984535e-14	
4	 4.010667e-14	 4.040426e-14	 4.078050e-14	 4.095693e-14	 4.086193e-14	
5	 4.220524e-14	 4.235142e-14	 4.266070e-14	 4.285423e-14	 4.281638e-14	
6	 4.593417e-14	 4.585378e-14	 4.602258e-14	 4.618839e-14	 4.615271e-14	
7	 5.209062e-14	 5.169965e-14	 5.162854e-14	 5.170611e-14	 5.164337e-14	
8	 6.212566e-14	 6.127512e-14	 6.083225e-14	 6.072540e-14	 6.061444e-14	
9	 7.825589e-14	 7.671576e-14	 7.569257e-14	 7.525001e-14	 7.505362e-14	
