                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.917429e-15	 8.282307e-15	 8.508240e-15	 8.574310e-15	 8.531957e-15	
1	 7.523978e-15	 7.886995e-15	 8.262149e-15	 8.451626e-15	 8.468411e-15	
2	 7.603121e-15	 7.833221e-15	 8.176804e-15	 8.394025e-15	 8.433714e-15	
3	 7.921380e-15	 7.947095e-15	 8.165144e-15	 8.363188e-15	 8.409845e-15	
4	 8.775410e-15	 8.450734e-15	 8.354856e-15	 8.417024e-15	 8.423712e-15	
5	 1.033657e-14	 9.549400e-15	 8.948526e-15	 8.692664e-15	 8.575597e-15	
6	 1.306638e-14	 1.165510e-14	 1.028899e-14	 9.427165e-15	 8.979399e-15	
7	 1.749700e-14	 1.531251e-14	 1.286365e-14	 1.102269e-14	 9.936412e-15	
8	 2.459615e-14	 2.151433e-14	 1.755858e-14	 1.421687e-14	 1.202349e-14	
9	 3.582010e-14	 3.176448e-14	 2.583887e-14	 2.025061e-14	 1.627818e-14	
