                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.611843e-11	 2.157769e+03	 3.183385e-15	
1	 6.000000e-11	 6.393947e-11	 2.158258e+03	 3.496468e-15	
2	 9.000000e-11	 7.012648e-11	 2.158733e+03	 3.660260e-15	
3	 1.300000e-10	 7.779753e-11	 2.159250e+03	 3.857827e-15	
4	 2.000000e-10	 8.920618e-11	 2.160137e+03	 4.071598e-15	
5	 3.000000e-10	 1.027403e-10	 2.162088e+03	 4.148075e-15	
6	 4.500000e-10	 1.201007e-10	 2.164813e+03	 4.159246e-15	
7	 6.700000e-10	 1.423260e-10	 2.168489e+03	 4.156841e-15	
8	 1.000000e-09	 1.716190e-10	 2.175553e+03	 4.154201e-15	
9	 1.500000e-09	 2.106642e-10	 2.190218e+03	 4.153585e-15	
