                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708131e-11	 1.110864e+03	 6.418848e-15	
1	 6.000000e-11	 2.334780e-11	 1.111590e+03	 6.704614e-15	
2	 9.000000e-11	 2.820907e-11	 1.111571e+03	 6.892924e-15	
3	 1.300000e-10	 3.441886e-11	 1.112722e+03	 7.155935e-15	
4	 2.000000e-10	 4.341539e-11	 1.122447e+03	 7.562201e-15	
5	 3.000000e-10	 5.367060e-11	 1.146822e+03	 7.943401e-15	
6	 4.500000e-10	 6.342741e-11	 1.204214e+03	 8.310505e-15	
7	 6.700000e-10	 7.059277e-11	 1.313073e+03	 8.635423e-15	
8	 1.000000e-09	 7.023688e-11	 1.501839e+03	 8.910575e-15	
9	 1.500000e-09	 5.791705e-11	 1.785630e+03	 9.085062e-15	
