                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.190626e-11	 1.518317e+03	 6.850327e-15	
1	 6.000000e-11	 2.926661e-11	 1.520324e+03	 7.033381e-15	
2	 9.000000e-11	 3.524478e-11	 1.520098e+03	 7.150487e-15	
3	 1.300000e-10	 4.362431e-11	 1.518518e+03	 7.295149e-15	
4	 2.000000e-10	 5.852226e-11	 1.515706e+03	 7.529070e-15	
5	 3.000000e-10	 7.812534e-11	 1.519975e+03	 7.821347e-15	
6	 4.500000e-10	 1.054307e-10	 1.537251e+03	 8.128681e-15	
7	 6.700000e-10	 1.397783e-10	 1.586731e+03	 8.413128e-15	
8	 1.000000e-09	 1.839106e-10	 1.692430e+03	 8.676053e-15	
9	 1.500000e-09	 2.384576e-10	 1.887007e+03	 8.897365e-15	
