                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.276191e-14	 2.296644e-14	 2.307053e-14	 2.307038e-14	 2.298890e-14	
1	 2.233502e-14	 2.255971e-14	 2.270816e-14	 2.273193e-14	 2.265849e-14	
2	 2.234031e-14	 2.256701e-14	 2.274330e-14	 2.278844e-14	 2.272350e-14	
3	 2.257504e-14	 2.278488e-14	 2.297640e-14	 2.304116e-14	 2.298440e-14	
4	 2.329747e-14	 2.346238e-14	 2.365713e-14	 2.374167e-14	 2.369415e-14	
5	 2.467671e-14	 2.477910e-14	 2.495038e-14	 2.504872e-14	 2.502902e-14	
6	 2.711701e-14	 2.712591e-14	 2.723766e-14	 2.732989e-14	 2.731492e-14	
7	 3.113276e-14	 3.100866e-14	 3.101542e-14	 3.107250e-14	 3.104965e-14	
8	 3.764881e-14	 3.732581e-14	 3.716487e-14	 3.714083e-14	 3.709949e-14	
9	 4.807937e-14	 4.745504e-14	 4.702715e-14	 4.684869e-14	 4.676888e-14	
