                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.400884e-14	 1.473582e-14	 1.516115e-14	 1.527630e-14	 1.517840e-14	
1	 1.331080e-14	 1.400922e-14	 1.471388e-14	 1.505600e-14	 1.506504e-14	
2	 1.350470e-14	 1.392648e-14	 1.456375e-14	 1.495521e-14	 1.500410e-14	
3	 1.416783e-14	 1.416894e-14	 1.455627e-14	 1.490573e-14	 1.496413e-14	
4	 1.588872e-14	 1.517494e-14	 1.493992e-14	 1.502251e-14	 1.499865e-14	
5	 1.899549e-14	 1.733806e-14	 1.610254e-14	 1.556540e-14	 1.530515e-14	
6	 2.438972e-14	 2.146325e-14	 1.870871e-14	 1.698987e-14	 1.608753e-14	
7	 3.310059e-14	 2.861035e-14	 2.370413e-14	 2.007085e-14	 1.792820e-14	
8	 4.700840e-14	 4.071306e-14	 3.280814e-14	 2.623395e-14	 2.194042e-14	
9	 6.894400e-14	 6.069670e-14	 4.886648e-14	 3.788092e-14	 3.013236e-14	
