                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.801095e-11	 2.958701e+03	 3.214624e-15	
1	 6.000000e-11	 6.489650e-11	 2.959554e+03	 3.683890e-15	
2	 9.000000e-11	 6.977397e-11	 2.960082e+03	 3.961048e-15	
3	 1.300000e-10	 7.506747e-11	 2.960208e+03	 4.148495e-15	
4	 2.000000e-10	 8.178661e-11	 2.959593e+03	 4.190746e-15	
5	 3.000000e-10	 8.825375e-11	 2.959226e+03	 4.182837e-15	
6	 4.500000e-10	 9.479082e-11	 2.958370e+03	 4.173842e-15	
7	 6.700000e-10	 1.010034e-10	 2.957482e+03	 4.166391e-15	
8	 1.000000e-09	 1.060522e-10	 2.960496e+03	 4.160528e-15	
9	 1.500000e-09	 1.080294e-10	 2.975610e+03	 4.157756e-15	
