                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.798361e-11	 1.112060e+03	 4.496941e-15	
1	 6.000000e-11	 6.581637e-11	 1.112266e+03	 4.891445e-15	
2	 9.000000e-11	 7.206464e-11	 1.112489e+03	 5.093442e-15	
3	 1.300000e-10	 8.000750e-11	 1.112715e+03	 5.341284e-15	
4	 2.000000e-10	 9.206423e-11	 1.113051e+03	 5.671838e-15	
5	 3.000000e-10	 1.063525e-10	 1.113928e+03	 5.822132e-15	
6	 4.500000e-10	 1.245542e-10	 1.115246e+03	 5.855233e-15	
7	 6.700000e-10	 1.477433e-10	 1.117013e+03	 5.856387e-15	
8	 1.000000e-09	 1.782102e-10	 1.120363e+03	 5.854333e-15	
9	 1.500000e-09	 2.187178e-10	 1.127365e+03	 5.854094e-15	
