                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.815939e-11	 2.156304e+03	 3.563252e-15	
1	 6.000000e-11	 2.442621e-11	 2.157859e+03	 3.720950e-15	
2	 9.000000e-11	 2.928606e-11	 2.157846e+03	 3.824183e-15	
3	 1.300000e-10	 3.551689e-11	 2.159988e+03	 3.967016e-15	
4	 2.000000e-10	 4.453791e-11	 2.179251e+03	 4.188299e-15	
5	 3.000000e-10	 5.475485e-11	 2.228234e+03	 4.397567e-15	
6	 4.500000e-10	 6.441206e-11	 2.343687e+03	 4.597167e-15	
7	 6.700000e-10	 7.135549e-11	 2.562109e+03	 4.772070e-15	
8	 1.000000e-09	 7.063549e-11	 2.940259e+03	 4.918229e-15	
9	 1.500000e-09	 5.818665e-11	 3.498640e+03	 5.007438e-15	
