                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.870130e-11	 1.517569e+03	 4.546233e-15	
1	 6.000000e-11	 6.567169e-11	 1.517921e+03	 5.138831e-15	
2	 9.000000e-11	 7.073328e-11	 1.518137e+03	 5.497669e-15	
3	 1.300000e-10	 7.642114e-11	 1.518132e+03	 5.798615e-15	
4	 2.000000e-10	 8.381211e-11	 1.517645e+03	 5.894417e-15	
5	 3.000000e-10	 9.104232e-11	 1.517146e+03	 5.888439e-15	
6	 4.500000e-10	 9.844505e-11	 1.516309e+03	 5.878923e-15	
7	 6.700000e-10	 1.056328e-10	 1.515371e+03	 5.870557e-15	
8	 1.000000e-09	 1.118677e-10	 1.516014e+03	 5.863488e-15	
9	 1.500000e-09	 1.153236e-10	 1.522294e+03	 5.860301e-15	
