                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.813947e-14	 1.814304e-14	 1.814504e-14	 1.814505e-14	 1.814387e-14	
1	 1.771202e-14	 1.771235e-14	 1.771259e-14	 1.771235e-14	 1.771113e-14	
2	 1.780550e-14	 1.780462e-14	 1.780385e-14	 1.780306e-14	 1.780169e-14	
3	 1.817328e-14	 1.817200e-14	 1.817048e-14	 1.816915e-14	 1.816756e-14	
4	 1.919592e-14	 1.919443e-14	 1.919229e-14	 1.919032e-14	 1.918841e-14	
5	 2.109088e-14	 2.108933e-14	 2.108686e-14	 2.108438e-14	 2.108212e-14	
6	 2.443441e-14	 2.443300e-14	 2.443045e-14	 2.442760e-14	 2.442503e-14	
7	 2.992650e-14	 2.992531e-14	 2.992295e-14	 2.991998e-14	 2.991718e-14	
8	 3.884073e-14	 3.883979e-14	 3.883781e-14	 3.883505e-14	 3.883234e-14	
9	 5.305820e-14	 5.305753e-14	 5.305597e-14	 5.305357e-14	 5.305101e-14	
