                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.357207e-11	 2.961182e+03	 3.785522e-15	
1	 6.000000e-11	 3.088547e-11	 2.965401e+03	 3.886842e-15	
2	 9.000000e-11	 3.683906e-11	 2.965051e+03	 3.951438e-15	
3	 1.300000e-10	 4.520150e-11	 2.961936e+03	 4.031037e-15	
4	 2.000000e-10	 6.012950e-11	 2.955982e+03	 4.159038e-15	
5	 3.000000e-10	 7.979247e-11	 2.964025e+03	 4.318939e-15	
6	 4.500000e-10	 1.071362e-10	 2.998322e+03	 4.488436e-15	
7	 6.700000e-10	 1.414825e-10	 3.097483e+03	 4.645012e-15	
8	 1.000000e-09	 1.855862e-10	 3.308987e+03	 4.788074e-15	
9	 1.500000e-09	 2.400179e-10	 3.697952e+03	 4.907588e-15	
