                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.107371e-14	 1.107547e-14	 1.107678e-14	 1.107684e-14	 1.107627e-14	
1	 1.076064e-14	 1.076067e-14	 1.076112e-14	 1.076121e-14	 1.076072e-14	
2	 1.082683e-14	 1.082640e-14	 1.082615e-14	 1.082596e-14	 1.082535e-14	
3	 1.108879e-14	 1.108809e-14	 1.108729e-14	 1.108666e-14	 1.108591e-14	
4	 1.180179e-14	 1.180091e-14	 1.179971e-14	 1.179868e-14	 1.179771e-14	
5	 1.310774e-14	 1.310681e-14	 1.310537e-14	 1.310400e-14	 1.310281e-14	
6	 1.539671e-14	 1.539584e-14	 1.539436e-14	 1.539274e-14	 1.539134e-14	
7	 1.913199e-14	 1.913127e-14	 1.912990e-14	 1.912821e-14	 1.912667e-14	
8	 2.515711e-14	 2.515657e-14	 2.515543e-14	 2.515385e-14	 2.515235e-14	
9	 3.472387e-14	 3.472349e-14	 3.472260e-14	 3.472123e-14	 3.471981e-14	
