                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.838088e-11	 2.069404e+03	 8.931271e-15	
1	 6.000000e-11	 2.475816e-11	 2.073246e+03	 1.038750e-14	
2	 9.000000e-11	 2.958802e-11	 2.074225e+03	 1.090264e-14	
3	 1.300000e-10	 3.488192e-11	 2.091469e+03	 1.117686e-14	
4	 2.000000e-10	 4.215716e-11	 2.148837e+03	 1.145459e-14	
5	 3.000000e-10	 4.843225e-11	 2.283857e+03	 1.170706e-14	
6	 4.500000e-10	 5.233889e-11	 2.544912e+03	 1.192325e-14	
7	 6.700000e-10	 5.046415e-11	 2.983081e+03	 1.208469e-14	
8	 1.000000e-09	 4.149424e-11	 3.555353e+03	 1.216649e-14	
9	 1.500000e-09	 2.197699e-11	 4.238349e+03	 1.218656e-14	
