                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.139768e-11	 4.471717e+03	 4.586546e-15	
1	 6.000000e-11	 7.855821e-11	 4.478575e+03	 4.836543e-15	
2	 9.000000e-11	 8.361136e-11	 4.481444e+03	 4.910452e-15	
3	 1.300000e-10	 8.998984e-11	 4.483225e+03	 4.964513e-15	
4	 2.000000e-10	 1.009362e-10	 4.482212e+03	 5.035733e-15	
5	 3.000000e-10	 1.165809e-10	 4.479398e+03	 5.125626e-15	
6	 4.500000e-10	 1.388718e-10	 4.499213e+03	 5.242210e-15	
7	 6.700000e-10	 1.693179e-10	 4.572972e+03	 5.362194e-15	
8	 1.000000e-09	 2.121129e-10	 4.738658e+03	 5.461471e-15	
9	 1.500000e-09	 2.710499e-10	 5.063537e+03	 5.535724e-15	
