mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.006 ps  2.66
# z timing; average FO4_delay            165.65 ps  2.36
a0_z_lh    90.6   4.49   4.96  2.621  1.918  2.585  1.946
a0_z_hl    49.7   2.08   5.12  1.216         1.308       
a1_z_lh    90.0   4.48   5.06  2.666  1.949  2.598  1.942
a1_z_hl    47.6   2.07   5.21  1.232         1.287       
s_z_lh     54.0   4.50  10.61  5.743  4.207  3.602  2.708
s_z_hl     34.9   2.09  11.43  2.670         1.814       
s_z_hh     82.6   4.42   9.15                3.457  2.860
s_z_ll     84.7   2.05   8.90                2.262       

