                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.978008e-14	 2.974367e-14	 2.953647e-14	 2.923938e-14	 2.898707e-14	
1	 2.907156e-14	 2.906306e-14	 2.897088e-14	 2.878122e-14	 2.857887e-14	
2	 2.922313e-14	 2.918923e-14	 2.910587e-14	 2.894297e-14	 2.875610e-14	
3	 2.983203e-14	 2.974809e-14	 2.962466e-14	 2.945259e-14	 2.926364e-14	
4	 3.145518e-14	 3.126824e-14	 3.102723e-14	 3.077552e-14	 3.054250e-14	
5	 3.441022e-14	 3.407718e-14	 3.364098e-14	 3.321912e-14	 3.288246e-14	
6	 3.949489e-14	 3.896245e-14	 3.822741e-14	 3.750827e-14	 3.695131e-14	
7	 4.765200e-14	 4.687963e-14	 4.572941e-14	 4.455850e-14	 4.363362e-14	
8	 6.066575e-14	 5.959992e-14	 5.790469e-14	 5.606500e-14	 5.456636e-14	
9	 8.124538e-14	 7.981161e-14	 7.740425e-14	 7.460532e-14	 7.223678e-14	
