                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.856448e-14	 1.861927e-14	 1.867547e-14	 1.871065e-14	 1.872372e-14	
1	 1.809125e-14	 1.812837e-14	 1.818256e-14	 1.822544e-14	 1.824540e-14	
2	 1.828090e-14	 1.830392e-14	 1.834423e-14	 1.838185e-14	 1.840113e-14	
3	 1.879381e-14	 1.880489e-14	 1.883056e-14	 1.885941e-14	 1.887640e-14	
4	 2.003282e-14	 2.003322e-14	 2.004168e-14	 2.005828e-14	 2.006987e-14	
5	 2.220749e-14	 2.220140e-14	 2.219792e-14	 2.220252e-14	 2.220784e-14	
6	 2.587832e-14	 2.587031e-14	 2.586014e-14	 2.585477e-14	 2.585317e-14	
7	 3.173206e-14	 3.172495e-14	 3.171335e-14	 3.170234e-14	 3.169475e-14	
8	 4.104160e-14	 4.103643e-14	 4.102641e-14	 4.101402e-14	 4.100318e-14	
9	 5.571069e-14	 5.570741e-14	 5.570017e-14	 5.568933e-14	 5.567791e-14	
