                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.147097e-11	 4.475556e+03	 4.452043e-15	
1	 6.000000e-11	 7.876080e-11	 4.482466e+03	 4.710204e-15	
2	 9.000000e-11	 8.400647e-11	 4.485171e+03	 4.800037e-15	
3	 1.300000e-10	 9.060545e-11	 4.486635e+03	 4.864131e-15	
4	 2.000000e-10	 1.017923e-10	 4.485055e+03	 4.941663e-15	
5	 3.000000e-10	 1.176281e-10	 4.481170e+03	 5.037034e-15	
6	 4.500000e-10	 1.399738e-10	 4.500695e+03	 5.160458e-15	
7	 6.700000e-10	 1.703106e-10	 4.575342e+03	 5.286780e-15	
8	 1.000000e-09	 2.129371e-10	 4.742151e+03	 5.390486e-15	
9	 1.500000e-09	 2.717899e-10	 5.066793e+03	 5.467775e-15	
