                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.141770e-14	 2.145327e-14	 2.148107e-14	 2.147135e-14	 2.141265e-14	
1	 2.092225e-14	 2.100546e-14	 2.110762e-14	 2.116055e-14	 2.113576e-14	
2	 2.075308e-14	 2.084294e-14	 2.096971e-14	 2.105522e-14	 2.105228e-14	
3	 2.065376e-14	 2.073321e-14	 2.086199e-14	 2.096846e-14	 2.098520e-14	
4	 2.071691e-14	 2.074703e-14	 2.082254e-14	 2.090922e-14	 2.092958e-14	
5	 2.124553e-14	 2.115587e-14	 2.106855e-14	 2.102938e-14	 2.099485e-14	
6	 2.273000e-14	 2.240773e-14	 2.195369e-14	 2.156320e-14	 2.130479e-14	
7	 2.589146e-14	 2.521255e-14	 2.412045e-14	 2.301700e-14	 2.223607e-14	
8	 3.177874e-14	 3.065098e-14	 2.864197e-14	 2.632427e-14	 2.452184e-14	
9	 4.173601e-14	 4.013481e-14	 3.702665e-14	 3.297046e-14	 2.943254e-14	
