                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.767651e-11	 2.072981e+03	 4.608062e-15	
1	 6.000000e-11	 4.267323e-11	 2.074891e+03	 4.830354e-15	
2	 9.000000e-11	 4.576353e-11	 2.076969e+03	 4.901811e-15	
3	 1.300000e-10	 4.966610e-11	 2.081748e+03	 4.990799e-15	
4	 2.000000e-10	 5.544331e-11	 2.105471e+03	 5.127838e-15	
5	 3.000000e-10	 6.135307e-11	 2.170742e+03	 5.253888e-15	
6	 4.500000e-10	 6.617738e-11	 2.314723e+03	 5.351949e-15	
7	 6.700000e-10	 6.708206e-11	 2.578591e+03	 5.415183e-15	
8	 1.000000e-09	 6.171761e-11	 2.961392e+03	 5.449298e-15	
9	 1.500000e-09	 4.570366e-11	 3.480762e+03	 5.464965e-15	
