                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.151005e-11	 4.475624e+03	 4.452091e-15	
1	 6.000000e-11	 7.879987e-11	 4.482531e+03	 4.710346e-15	
2	 9.000000e-11	 8.404594e-11	 4.485233e+03	 4.800138e-15	
3	 1.300000e-10	 9.064469e-11	 4.486694e+03	 4.864164e-15	
4	 2.000000e-10	 1.018308e-10	 4.485115e+03	 4.941632e-15	
5	 3.000000e-10	 1.176680e-10	 4.481207e+03	 5.036952e-15	
6	 4.500000e-10	 1.400174e-10	 4.500683e+03	 5.160340e-15	
7	 6.700000e-10	 1.703598e-10	 4.575263e+03	 5.286673e-15	
8	 1.000000e-09	 2.129933e-10	 4.742000e+03	 5.390408e-15	
9	 1.500000e-09	 2.718547e-10	 5.066567e+03	 5.467723e-15	
