                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.138236e-11	 4.471726e+03	 4.586838e-15	
1	 6.000000e-11	 7.854397e-11	 4.478581e+03	 4.837171e-15	
2	 9.000000e-11	 8.359700e-11	 4.481447e+03	 4.911203e-15	
3	 1.300000e-10	 8.997547e-11	 4.483223e+03	 4.965258e-15	
4	 2.000000e-10	 1.009224e-10	 4.482199e+03	 5.036404e-15	
5	 3.000000e-10	 1.165682e-10	 4.479379e+03	 5.126198e-15	
6	 4.500000e-10	 1.388612e-10	 4.499182e+03	 5.242708e-15	
7	 6.700000e-10	 1.693103e-10	 4.572927e+03	 5.362680e-15	
8	 1.000000e-09	 2.121084e-10	 4.738605e+03	 5.461965e-15	
9	 1.500000e-09	 2.710474e-10	 5.063490e+03	 5.536234e-15	
