                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.993275e-11	 4.393957e+03	 8.231227e-15	
1	 6.000000e-11	 7.633236e-11	 4.402882e+03	 9.330661e-15	
2	 9.000000e-11	 7.964147e-11	 4.412307e+03	 9.685048e-15	
3	 1.300000e-10	 8.264640e-11	 4.421848e+03	 9.620741e-15	
4	 2.000000e-10	 8.578424e-11	 4.434101e+03	 9.275058e-15	
5	 3.000000e-10	 8.912959e-11	 4.430443e+03	 8.803195e-15	
6	 4.500000e-10	 9.197250e-11	 4.417936e+03	 8.348940e-15	
7	 6.700000e-10	 9.187012e-11	 4.418221e+03	 8.019738e-15	
8	 1.000000e-09	 8.732086e-11	 4.429867e+03	 7.808689e-15	
9	 1.500000e-09	 7.403237e-11	 4.499586e+03	 7.710230e-15	
