                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.469170e-11	 2.065421e+03	 4.700646e-15	
1	 6.000000e-11	 4.000127e-11	 2.066999e+03	 4.918167e-15	
2	 9.000000e-11	 4.339526e-11	 2.068055e+03	 4.993121e-15	
3	 1.300000e-10	 4.762758e-11	 2.071439e+03	 5.083984e-15	
4	 2.000000e-10	 5.378841e-11	 2.093357e+03	 5.218475e-15	
5	 3.000000e-10	 5.997966e-11	 2.158077e+03	 5.337325e-15	
6	 4.500000e-10	 6.494592e-11	 2.303560e+03	 5.429297e-15	
7	 6.700000e-10	 6.585452e-11	 2.570857e+03	 5.488536e-15	
8	 1.000000e-09	 6.041570e-11	 2.957231e+03	 5.520246e-15	
9	 1.500000e-09	 4.427941e-11	 3.479815e+03	 5.534781e-15	
