                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.092009e-14	 2.095581e-14	 2.098387e-14	 2.097501e-14	 2.091735e-14	
1	 2.043051e-14	 2.051393e-14	 2.061551e-14	 2.066820e-14	 2.064382e-14	
2	 2.026471e-14	 2.035521e-14	 2.048144e-14	 2.056627e-14	 2.056352e-14	
3	 2.016881e-14	 2.024692e-14	 2.037556e-14	 2.048050e-14	 2.049666e-14	
4	 2.024713e-14	 2.027189e-14	 2.034305e-14	 2.042622e-14	 2.044354e-14	
5	 2.081657e-14	 2.071548e-14	 2.061314e-14	 2.056184e-14	 2.051927e-14	
6	 2.237437e-14	 2.203021e-14	 2.154373e-14	 2.112525e-14	 2.084869e-14	
7	 2.562666e-14	 2.491923e-14	 2.377829e-14	 2.262572e-14	 2.181173e-14	
8	 3.158677e-14	 3.043383e-14	 2.837295e-14	 2.598976e-14	 2.413677e-14	
9	 4.159098e-14	 3.997315e-14	 3.682489e-14	 3.270373e-14	 2.910267e-14	
