                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.669009e-11	 4.502820e+03	 8.633630e-15	
1	 6.000000e-11	 4.169160e-11	 4.514790e+03	 9.372703e-15	
2	 9.000000e-11	 4.663090e-11	 4.511077e+03	 9.804524e-15	
3	 1.300000e-10	 5.403877e-11	 4.498731e+03	 1.025822e-14	
4	 2.000000e-10	 6.819388e-11	 4.468861e+03	 1.070930e-14	
5	 3.000000e-10	 8.714327e-11	 4.456679e+03	 1.100281e-14	
6	 4.500000e-10	 1.138630e-10	 4.479480e+03	 1.127694e-14	
7	 6.700000e-10	 1.482496e-10	 4.597267e+03	 1.155073e-14	
8	 1.000000e-09	 1.936264e-10	 4.870575e+03	 1.180126e-14	
9	 1.500000e-09	 2.521725e-10	 5.394439e+03	 1.200602e-14	
