                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.420878e-14	 2.462376e-14	 2.503682e-14	 2.525519e-14	 2.529694e-14	
1	 2.345901e-14	 2.380888e-14	 2.431260e-14	 2.469672e-14	 2.485073e-14	
2	 2.378947e-14	 2.400915e-14	 2.442305e-14	 2.481154e-14	 2.499732e-14	
3	 2.468343e-14	 2.473690e-14	 2.497398e-14	 2.529156e-14	 2.547505e-14	
4	 2.687450e-14	 2.666277e-14	 2.655978e-14	 2.664871e-14	 2.674772e-14	
5	 3.073172e-14	 3.018999e-14	 2.961271e-14	 2.928681e-14	 2.916760e-14	
6	 3.727427e-14	 3.632264e-14	 3.508809e-14	 3.409166e-14	 3.351736e-14	
7	 4.767449e-14	 4.626233e-14	 4.417767e-14	 4.221030e-14	 4.087067e-14	
8	 6.412878e-14	 6.221674e-14	 5.908576e-14	 5.574221e-14	 5.320887e-14	
9	 8.993106e-14	 8.748652e-14	 8.315135e-14	 7.793612e-14	 7.361790e-14	
