                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.469084e-11	 2.065494e+03	 4.701289e-15	
1	 6.000000e-11	 3.999952e-11	 2.067069e+03	 4.919056e-15	
2	 9.000000e-11	 4.339339e-11	 2.068124e+03	 4.993862e-15	
3	 1.300000e-10	 4.762631e-11	 2.071496e+03	 5.084511e-15	
4	 2.000000e-10	 5.378851e-11	 2.093396e+03	 5.218748e-15	
5	 3.000000e-10	 5.998183e-11	 2.158091e+03	 5.337390e-15	
6	 4.500000e-10	 6.495129e-11	 2.303540e+03	 5.429253e-15	
7	 6.700000e-10	 6.586391e-11	 2.570802e+03	 5.488458e-15	
8	 1.000000e-09	 6.042993e-11	 2.957140e+03	 5.520160e-15	
9	 1.500000e-09	 4.429937e-11	 3.479686e+03	 5.534688e-15	
