                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.764718e-11	 2.072958e+03	 4.608265e-15	
1	 6.000000e-11	 4.264293e-11	 2.074870e+03	 4.830420e-15	
2	 9.000000e-11	 4.573390e-11	 2.076943e+03	 4.901911e-15	
3	 1.300000e-10	 4.963648e-11	 2.081715e+03	 4.990887e-15	
4	 2.000000e-10	 5.541395e-11	 2.105434e+03	 5.127929e-15	
5	 3.000000e-10	 6.132402e-11	 2.170713e+03	 5.253956e-15	
6	 4.500000e-10	 6.614779e-11	 2.314722e+03	 5.351988e-15	
7	 6.700000e-10	 6.705128e-11	 2.578628e+03	 5.415200e-15	
8	 1.000000e-09	 6.168507e-11	 2.961465e+03	 5.449299e-15	
9	 1.500000e-09	 4.566889e-11	 3.480869e+03	 5.464963e-15	
