                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.176759e-11	 2.047214e+03	 8.141893e-15	
1	 6.000000e-11	 6.971449e-11	 2.046633e+03	 8.782679e-15	
2	 9.000000e-11	 7.628814e-11	 2.046280e+03	 9.103741e-15	
3	 1.300000e-10	 8.467415e-11	 2.046137e+03	 9.338250e-15	
4	 2.000000e-10	 9.768718e-11	 2.046996e+03	 9.250515e-15	
5	 3.000000e-10	 1.133701e-10	 2.052692e+03	 8.666987e-15	
6	 4.500000e-10	 1.339059e-10	 2.060810e+03	 8.124717e-15	
7	 6.700000e-10	 1.605917e-10	 2.076160e+03	 7.827474e-15	
8	 1.000000e-09	 1.965470e-10	 2.105285e+03	 7.703624e-15	
9	 1.500000e-09	 2.456906e-10	 2.158803e+03	 7.649832e-15	
