ENTITY an3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_a         : NATURAL := 6;     
  CONSTANT cin_b         : NATURAL := 6;     
  CONSTANT cin_c         : NATURAL := 5;     
  CONSTANT rdown_a_z     : NATURAL := 1150;   
  CONSTANT rdown_b_z     : NATURAL := 1150;   
  CONSTANT rdown_c_z     : NATURAL := 1150;   
  CONSTANT rup_a_z       : NATURAL := 2110;   
  CONSTANT rup_b_z       : NATURAL := 2110;   
  CONSTANT rup_c_z       : NATURAL := 2110;   
  CONSTANT tphh_c_z      : NATURAL := 104;     
  CONSTANT tphh_b_z      : NATURAL := 109;     
  CONSTANT tphh_a_z      : NATURAL := 113;     
  CONSTANT tpll_a_z      : NATURAL := 106;    
  CONSTANT tpll_b_z      : NATURAL := 100;    
  CONSTANT tpll_c_z      : NATURAL := 93;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x2;

ARCHITECTURE behaviour_data_flow OF an3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
