ENTITY or2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 6;     
  CONSTANT cin_b         : NATURAL := 6;     
  CONSTANT rdown_a_z     : NATURAL := 1150;   
  CONSTANT rdown_b_z     : NATURAL := 1150;   
  CONSTANT rup_a_z       : NATURAL := 2110;   
  CONSTANT rup_b_z       : NATURAL := 2110;   
  CONSTANT tpll_a_z      : NATURAL := 123;    
  CONSTANT tphh_b_z      : NATURAL := 79;     
  CONSTANT tpll_b_z      : NATURAL := 111;     
  CONSTANT tphh_a_z      : NATURAL := 84;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x2;

ARCHITECTURE behaviour_data_flow OF or2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x2"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
