                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.676868e-11	 2.854015e+03	 2.578949e-15	
1	 6.000000e-11	 2.408775e-11	 2.862310e+03	 2.806629e-15	
2	 9.000000e-11	 2.889953e-11	 2.889031e+03	 2.943965e-15	
3	 1.300000e-10	 3.401904e-11	 2.966914e+03	 3.075978e-15	
4	 2.000000e-10	 3.974097e-11	 3.202192e+03	 3.209893e-15	
5	 3.000000e-10	 4.354212e-11	 3.648225e+03	 3.307524e-15	
6	 4.500000e-10	 4.343397e-11	 4.412583e+03	 3.375114e-15	
7	 6.700000e-10	 3.885498e-11	 5.366807e+03	 3.399771e-15	
8	 1.000000e-09	 2.762146e-11	 6.498684e+03	 3.403570e-15	
9	 1.500000e-09	 5.293413e-12	 7.854828e+03	 3.404448e-15	
