                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.508825e-14	 1.515789e-14	 1.523980e-14	 1.528193e-14	 1.528208e-14	
1	 1.480800e-14	 1.487408e-14	 1.496089e-14	 1.501921e-14	 1.503078e-14	
2	 1.478992e-14	 1.485332e-14	 1.494403e-14	 1.501519e-14	 1.503760e-14	
3	 1.490130e-14	 1.495877e-14	 1.505047e-14	 1.513038e-14	 1.516274e-14	
4	 1.528616e-14	 1.533291e-14	 1.541763e-14	 1.550310e-14	 1.554578e-14	
5	 1.604340e-14	 1.607704e-14	 1.614846e-14	 1.623192e-14	 1.628285e-14	
6	 1.741677e-14	 1.742740e-14	 1.747320e-14	 1.754538e-14	 1.759798e-14	
7	 1.970534e-14	 1.968285e-14	 1.968660e-14	 1.973158e-14	 1.977723e-14	
8	 2.346920e-14	 2.339495e-14	 2.332993e-14	 2.332309e-14	 2.334720e-14	
9	 2.953322e-14	 2.937891e-14	 2.920085e-14	 2.909923e-14	 2.907391e-14	
