                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.249112e-11	 2.081972e+03	 5.712795e-15	
1	 6.000000e-11	 2.836024e-11	 2.084700e+03	 6.026540e-15	
2	 9.000000e-11	 3.363296e-11	 2.080722e+03	 6.241631e-15	
3	 1.300000e-10	 4.052864e-11	 2.078907e+03	 6.529717e-15	
4	 2.000000e-10	 5.149366e-11	 2.091319e+03	 6.992598e-15	
5	 3.000000e-10	 6.488365e-11	 2.136261e+03	 7.484862e-15	
6	 4.500000e-10	 8.140537e-11	 2.245624e+03	 7.955733e-15	
7	 6.700000e-10	 1.001390e-10	 2.451224e+03	 8.356880e-15	
8	 1.000000e-09	 1.211381e-10	 2.799404e+03	 8.671443e-15	
9	 1.500000e-09	 1.481699e-10	 3.226613e+03	 8.837278e-15	
