                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.187472e-14	 2.196930e-14	 2.206194e-14	 2.209774e-14	 2.208473e-14	
1	 2.152665e-14	 2.162092e-14	 2.173072e-14	 2.178763e-14	 2.178536e-14	
2	 2.150260e-14	 2.159569e-14	 2.171825e-14	 2.179419e-14	 2.180374e-14	
3	 2.164486e-14	 2.173354e-14	 2.186155e-14	 2.195389e-14	 2.197567e-14	
4	 2.214956e-14	 2.222494e-14	 2.234901e-14	 2.245491e-14	 2.249096e-14	
5	 2.315183e-14	 2.320719e-14	 2.331444e-14	 2.342540e-14	 2.347533e-14	
6	 2.496771e-14	 2.499170e-14	 2.506625e-14	 2.516705e-14	 2.522391e-14	
7	 2.799725e-14	 2.797560e-14	 2.799463e-14	 2.806323e-14	 2.811544e-14	
8	 3.298801e-14	 3.289700e-14	 3.282592e-14	 3.282934e-14	 3.285917e-14	
9	 4.103161e-14	 4.083243e-14	 4.061440e-14	 4.049726e-14	 4.046843e-14	
