                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.678053e-11	 4.163968e+03	 3.189207e-15	
1	 6.000000e-11	 3.246989e-11	 4.171520e+03	 3.349390e-15	
2	 9.000000e-11	 3.764637e-11	 4.164755e+03	 3.458102e-15	
3	 1.300000e-10	 4.488302e-11	 4.153410e+03	 3.600476e-15	
4	 2.000000e-10	 5.621362e-11	 4.170129e+03	 3.838957e-15	
5	 3.000000e-10	 7.044136e-11	 4.244298e+03	 4.107654e-15	
6	 4.500000e-10	 8.802816e-11	 4.443978e+03	 4.370508e-15	
7	 6.700000e-10	 1.084102e-10	 4.831326e+03	 4.592800e-15	
8	 1.000000e-09	 1.316971e-10	 5.499674e+03	 4.765971e-15	
9	 1.500000e-09	 1.619611e-10	 6.324559e+03	 4.859629e-15	
