                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.344361e-11	 7.767910e+03	 2.084577e-15	
1	 6.000000e-11	 8.015551e-11	 7.773134e+03	 2.390170e-15	
2	 9.000000e-11	 8.500465e-11	 7.777930e+03	 2.558859e-15	
3	 1.300000e-10	 9.035159e-11	 7.781837e+03	 2.699155e-15	
4	 2.000000e-10	 9.705436e-11	 7.785071e+03	 2.758500e-15	
5	 3.000000e-10	 1.034824e-10	 7.788984e+03	 2.756829e-15	
6	 4.500000e-10	 1.098681e-10	 7.790850e+03	 2.750119e-15	
7	 6.700000e-10	 1.155196e-10	 7.793316e+03	 2.745708e-15	
8	 1.000000e-09	 1.194191e-10	 7.805463e+03	 2.743301e-15	
9	 1.500000e-09	 1.194558e-10	 7.845746e+03	 2.743050e-15	
