                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.510000e-14	 1.605292e-14	 1.682699e-14	 1.719382e-14	 1.728019e-14	
1	 1.422801e-14	 1.502222e-14	 1.611913e-14	 1.688532e-14	 1.720149e-14	
2	 1.443396e-14	 1.492258e-14	 1.586857e-14	 1.670175e-14	 1.710584e-14	
3	 1.515873e-14	 1.525648e-14	 1.584398e-14	 1.659022e-14	 1.702603e-14	
4	 1.704920e-14	 1.653683e-14	 1.639366e-14	 1.672929e-14	 1.705205e-14	
5	 2.045374e-14	 1.918732e-14	 1.800687e-14	 1.751490e-14	 1.744429e-14	
6	 2.631638e-14	 2.410202e-14	 2.147850e-14	 1.958950e-14	 1.864038e-14	
7	 3.567643e-14	 3.239941e-14	 2.787563e-14	 2.393011e-14	 2.143121e-14	
8	 5.046526e-14	 4.606892e-14	 3.914687e-14	 3.225507e-14	 2.727822e-14	
9	 7.360685e-14	 6.807763e-14	 5.838677e-14	 4.738141e-14	 3.865820e-14	
