                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.457955e-14	 4.458059e-14	 4.458199e-14	 4.458198e-14	 4.458002e-14	
1	 4.389572e-14	 4.389572e-14	 4.389592e-14	 4.389544e-14	 4.389344e-14	
2	 4.391910e-14	 4.391889e-14	 4.391856e-14	 4.391763e-14	 4.391540e-14	
3	 4.428878e-14	 4.428853e-14	 4.428790e-14	 4.428655e-14	 4.428408e-14	
4	 4.544288e-14	 4.544252e-14	 4.544166e-14	 4.543997e-14	 4.543724e-14	
5	 4.791249e-14	 4.791215e-14	 4.791131e-14	 4.790965e-14	 4.790705e-14	
6	 5.244598e-14	 5.244565e-14	 5.244480e-14	 5.244311e-14	 5.244041e-14	
7	 6.020464e-14	 6.020432e-14	 6.020350e-14	 6.020182e-14	 6.019908e-14	
8	 7.318977e-14	 7.318948e-14	 7.318870e-14	 7.318706e-14	 7.318432e-14	
9	 9.457575e-14	 9.457552e-14	 9.457491e-14	 9.457359e-14	 9.457138e-14	
