                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.117009e-11	 1.142393e+03	 9.288859e-15	
1	 6.000000e-11	 2.798524e-11	 1.147441e+03	 9.910008e-15	
2	 9.000000e-11	 3.337647e-11	 1.148369e+03	 1.025360e-14	
3	 1.300000e-10	 3.992167e-11	 1.154248e+03	 1.066650e-14	
4	 2.000000e-10	 4.969356e-11	 1.176991e+03	 1.117071e-14	
5	 3.000000e-10	 5.992116e-11	 1.234313e+03	 1.158881e-14	
6	 4.500000e-10	 7.037336e-11	 1.351361e+03	 1.194070e-14	
7	 6.700000e-10	 7.835450e-11	 1.553804e+03	 1.220621e-14	
8	 1.000000e-09	 8.284010e-11	 1.855400e+03	 1.236197e-14	
9	 1.500000e-09	 8.481980e-11	 2.206008e+03	 1.239884e-14	
