                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.945778e-15	 5.111962e-15	 5.298494e-15	 5.412386e-15	 5.452872e-15	
1	 4.743798e-15	 4.874591e-15	 5.091780e-15	 5.288738e-15	 5.394196e-15	
2	 4.806000e-15	 4.883389e-15	 5.047732e-15	 5.237854e-15	 5.358868e-15	
3	 5.001860e-15	 5.007875e-15	 5.084533e-15	 5.224099e-15	 5.337300e-15	
4	 5.505759e-15	 5.396438e-15	 5.310676e-15	 5.315825e-15	 5.366887e-15	
5	 6.413515e-15	 6.158749e-15	 5.844780e-15	 5.626888e-15	 5.534854e-15	
6	 7.971038e-15	 7.542201e-15	 6.910193e-15	 6.343065e-15	 5.985005e-15	
7	 1.045429e-14	 9.835195e-15	 8.807851e-15	 7.734431e-15	 6.952562e-15	
8	 1.438617e-14	 1.355878e-14	 1.206945e-14	 1.029439e-14	 8.862083e-15	
9	 2.056082e-14	 1.950988e-14	 1.749826e-14	 1.482941e-14	 1.242906e-14	
