                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.831578e-11	 1.551544e+03	 4.143723e-15	
1	 6.000000e-11	 7.534253e-11	 1.551912e+03	 4.649108e-15	
2	 9.000000e-11	 8.065580e-11	 1.552322e+03	 4.911172e-15	
3	 1.300000e-10	 8.702947e-11	 1.552783e+03	 5.175628e-15	
4	 2.000000e-10	 9.560714e-11	 1.553556e+03	 5.417764e-15	
5	 3.000000e-10	 1.041202e-10	 1.555215e+03	 5.477303e-15	
6	 4.500000e-10	 1.127862e-10	 1.557494e+03	 5.485399e-15	
7	 6.700000e-10	 1.209464e-10	 1.560834e+03	 5.488291e-15	
8	 1.000000e-09	 1.277028e-10	 1.567249e+03	 5.489861e-15	
9	 1.500000e-09	 1.308795e-10	 1.581458e+03	 5.491533e-15	
