                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.856538e-14	 3.883818e-14	 3.914199e-14	 3.930448e-14	 3.932578e-14	
1	 3.806674e-14	 3.832637e-14	 3.864696e-14	 3.884406e-14	 3.888609e-14	
2	 3.800686e-14	 3.824923e-14	 3.858234e-14	 3.881308e-14	 3.887905e-14	
3	 3.816873e-14	 3.838889e-14	 3.872193e-14	 3.898334e-14	 3.907589e-14	
4	 3.887638e-14	 3.904886e-14	 3.935339e-14	 3.963398e-14	 3.975603e-14	
5	 4.034246e-14	 4.045113e-14	 4.069856e-14	 4.097512e-14	 4.112224e-14	
6	 4.303798e-14	 4.305730e-14	 4.320747e-14	 4.344411e-14	 4.359870e-14	
7	 4.758837e-14	 4.748177e-14	 4.748152e-14	 4.762751e-14	 4.776056e-14	
8	 5.517378e-14	 5.487914e-14	 5.464892e-14	 5.462845e-14	 5.469930e-14	
9	 6.750342e-14	 6.691981e-14	 6.632944e-14	 6.602189e-14	 6.595009e-14	
