                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.166605e-11	 1.159634e+03	 4.083792e-15	
1	 6.000000e-11	 8.932972e-11	 1.159920e+03	 4.379684e-15	
2	 9.000000e-11	 9.555248e-11	 1.160262e+03	 4.564047e-15	
3	 1.300000e-10	 1.039356e-10	 1.160511e+03	 4.787094e-15	
4	 2.000000e-10	 1.178614e-10	 1.160449e+03	 5.143537e-15	
5	 3.000000e-10	 1.351389e-10	 1.160909e+03	 5.373401e-15	
6	 4.500000e-10	 1.566389e-10	 1.164618e+03	 5.450746e-15	
7	 6.700000e-10	 1.835310e-10	 1.170144e+03	 5.476878e-15	
8	 1.000000e-09	 2.188503e-10	 1.177490e+03	 5.485782e-15	
9	 1.500000e-09	 2.657048e-10	 1.195313e+03	 5.489339e-15	
