                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.882509e-15	 7.179477e-15	 7.460238e-15	 7.612699e-15	 7.658646e-15	
1	 6.518006e-15	 6.777580e-15	 7.166222e-15	 7.471220e-15	 7.612747e-15	
2	 6.571981e-15	 6.737765e-15	 7.068781e-15	 7.392877e-15	 7.568640e-15	
3	 6.820897e-15	 6.864596e-15	 7.066487e-15	 7.348463e-15	 7.533189e-15	
4	 7.505892e-15	 7.355558e-15	 7.300003e-15	 7.414429e-15	 7.545778e-15	
5	 8.767214e-15	 8.375352e-15	 7.958341e-15	 7.752944e-15	 7.717136e-15	
6	 1.096832e-14	 1.026972e-14	 9.351460e-15	 8.622870e-15	 8.231911e-15	
7	 1.451555e-14	 1.347017e-14	 1.189573e-14	 1.040879e-14	 9.412325e-15	
8	 2.015547e-14	 1.874189e-14	 1.635179e-14	 1.378757e-14	 1.184515e-14	
9	 2.901767e-14	 2.722889e-14	 2.391178e-14	 1.987086e-14	 1.651465e-14	
