                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.589246e-11	 4.152877e+03	 2.618445e-15	
1	 6.000000e-11	 7.279120e-11	 4.154994e+03	 2.986142e-15	
2	 9.000000e-11	 7.780631e-11	 4.157008e+03	 3.177358e-15	
3	 1.300000e-10	 8.336353e-11	 4.158919e+03	 3.341509e-15	
4	 2.000000e-10	 9.036399e-11	 4.161971e+03	 3.423264e-15	
5	 3.000000e-10	 9.711029e-11	 4.166560e+03	 3.425128e-15	
6	 4.500000e-10	 1.038194e-10	 4.171429e+03	 3.420036e-15	
7	 6.700000e-10	 1.097128e-10	 4.180009e+03	 3.416760e-15	
8	 1.000000e-09	 1.136986e-10	 4.198379e+03	 3.415481e-15	
9	 1.500000e-09	 1.134651e-10	 4.240903e+03	 3.415854e-15	
