                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.688677e-11	 2.081141e+03	 3.581656e-15	
1	 6.000000e-11	 7.385455e-11	 2.081922e+03	 4.046480e-15	
2	 9.000000e-11	 7.908812e-11	 2.082658e+03	 4.290944e-15	
3	 1.300000e-10	 8.524362e-11	 2.083497e+03	 4.531333e-15	
4	 2.000000e-10	 9.336114e-11	 2.084886e+03	 4.720526e-15	
5	 3.000000e-10	 1.013249e-10	 2.087596e+03	 4.760005e-15	
6	 4.500000e-10	 1.093874e-10	 2.090976e+03	 4.766776e-15	
7	 6.700000e-10	 1.168404e-10	 2.096192e+03	 4.769377e-15	
8	 1.000000e-09	 1.227259e-10	 2.106152e+03	 4.770978e-15	
9	 1.500000e-09	 1.248147e-10	 2.128228e+03	 4.772408e-15	
