                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.324086e-14	 7.377391e-14	 7.440676e-14	 7.478522e-14	 7.486417e-14	
1	 7.254176e-14	 7.304125e-14	 7.369243e-14	 7.412359e-14	 7.423718e-14	
2	 7.244381e-14	 7.291072e-14	 7.357348e-14	 7.405915e-14	 7.421580e-14	
3	 7.268083e-14	 7.309587e-14	 7.374614e-14	 7.428590e-14	 7.449370e-14	
4	 7.378037e-14	 7.408379e-14	 7.466113e-14	 7.522528e-14	 7.548665e-14	
5	 7.610607e-14	 7.626400e-14	 7.670276e-14	 7.723801e-14	 7.753986e-14	
6	 8.041434e-14	 8.037237e-14	 8.058341e-14	 8.101025e-14	 8.131106e-14	
7	 8.773140e-14	 8.740598e-14	 8.727550e-14	 8.748100e-14	 8.771685e-14	
8	 1.000176e-13	 9.927249e-14	 9.862719e-14	 9.844911e-14	 9.852538e-14	
9	 1.200958e-13	 1.187117e-13	 1.172736e-13	 1.164530e-13	 1.161960e-13	
