                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.044855e-11	 1.524915e+03	 6.625051e-15	
1	 6.000000e-11	 2.725408e-11	 1.532334e+03	 7.113330e-15	
2	 9.000000e-11	 3.264063e-11	 1.533697e+03	 7.385998e-15	
3	 1.300000e-10	 3.889512e-11	 1.545495e+03	 7.704855e-15	
4	 2.000000e-10	 4.812572e-11	 1.584850e+03	 8.069915e-15	
5	 3.000000e-10	 5.747208e-11	 1.679217e+03	 8.371208e-15	
6	 4.500000e-10	 6.660006e-11	 1.863565e+03	 8.613855e-15	
7	 6.700000e-10	 7.282519e-11	 2.176744e+03	 8.792133e-15	
8	 1.000000e-09	 7.635843e-11	 2.597591e+03	 8.877496e-15	
9	 1.500000e-09	 7.728470e-11	 3.082867e+03	 8.892984e-15	
