                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.049265e-11	 1.041591e+03	 5.388215e-15	
1	 6.000000e-11	 7.754841e-11	 1.041866e+03	 5.986773e-15	
2	 9.000000e-11	 8.290116e-11	 1.042164e+03	 6.296237e-15	
3	 1.300000e-10	 8.943831e-11	 1.042506e+03	 6.615003e-15	
4	 2.000000e-10	 9.843603e-11	 1.043069e+03	 6.944917e-15	
5	 3.000000e-10	 1.074655e-10	 1.044363e+03	 7.046531e-15	
6	 4.500000e-10	 1.167360e-10	 1.046165e+03	 7.067943e-15	
7	 6.700000e-10	 1.255946e-10	 1.048813e+03	 7.076523e-15	
8	 1.000000e-09	 1.332148e-10	 1.053662e+03	 7.080717e-15	
9	 1.500000e-09	 1.374647e-10	 1.064310e+03	 7.083427e-15	
