                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.222371e-14	 2.222418e-14	 2.222463e-14	 2.222436e-14	 2.222328e-14	
1	 2.176649e-14	 2.176651e-14	 2.176653e-14	 2.176614e-14	 2.176504e-14	
2	 2.178761e-14	 2.178755e-14	 2.178735e-14	 2.178679e-14	 2.178562e-14	
3	 2.202645e-14	 2.202634e-14	 2.202603e-14	 2.202533e-14	 2.202409e-14	
4	 2.278381e-14	 2.278367e-14	 2.278328e-14	 2.278246e-14	 2.278112e-14	
5	 2.436646e-14	 2.436632e-14	 2.436595e-14	 2.436519e-14	 2.436394e-14	
6	 2.722211e-14	 2.722197e-14	 2.722160e-14	 2.722081e-14	 2.721953e-14	
7	 3.203046e-14	 3.203032e-14	 3.202995e-14	 3.202917e-14	 3.202787e-14	
8	 3.997404e-14	 3.997390e-14	 3.997354e-14	 3.997277e-14	 3.997146e-14	
9	 5.289328e-14	 5.289317e-14	 5.289288e-14	 5.289226e-14	 5.289121e-14	
