                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.216253e-14	 2.352078e-14	 2.471079e-14	 2.530986e-14	 2.547665e-14	
1	 2.092827e-14	 2.201052e-14	 2.360089e-14	 2.479187e-14	 2.531874e-14	
2	 2.128586e-14	 2.192244e-14	 2.324529e-14	 2.450496e-14	 2.516009e-14	
3	 2.242538e-14	 2.250254e-14	 2.326547e-14	 2.435016e-14	 2.503635e-14	
4	 2.532627e-14	 2.454779e-14	 2.421816e-14	 2.462517e-14	 2.510104e-14	
5	 3.050535e-14	 2.867234e-14	 2.683053e-14	 2.594976e-14	 2.577269e-14	
6	 3.937195e-14	 3.623041e-14	 3.230869e-14	 2.932535e-14	 2.775796e-14	
7	 5.347152e-14	 4.888882e-14	 4.226306e-14	 3.623953e-14	 3.229334e-14	
8	 7.569199e-14	 6.960910e-14	 5.964501e-14	 4.930969e-14	 4.163982e-14	
9	 1.104089e-13	 1.028158e-13	 8.908553e-14	 7.282878e-14	 5.959521e-14	
