                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.322424e-11	 2.896959e+03	 2.584659e-15	
1	 6.000000e-11	 8.088745e-11	 2.898264e+03	 2.812128e-15	
2	 9.000000e-11	 8.710179e-11	 2.899514e+03	 2.951588e-15	
3	 1.300000e-10	 9.524657e-11	 2.900476e+03	 3.116861e-15	
4	 2.000000e-10	 1.081854e-10	 2.901238e+03	 3.318085e-15	
5	 3.000000e-10	 1.236511e-10	 2.907622e+03	 3.390828e-15	
6	 4.500000e-10	 1.430226e-10	 2.922281e+03	 3.407161e-15	
7	 6.700000e-10	 1.676682e-10	 2.940306e+03	 3.411004e-15	
8	 1.000000e-09	 2.003787e-10	 2.963723e+03	 3.412849e-15	
9	 1.500000e-09	 2.437268e-10	 3.029914e+03	 3.414331e-15	
