                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.257077e-11	 1.040999e+03	 1.182426e-14	
1	 6.000000e-11	 2.852899e-11	 1.042291e+03	 1.245896e-14	
2	 9.000000e-11	 3.383600e-11	 1.040265e+03	 1.288631e-14	
3	 1.300000e-10	 4.079106e-11	 1.039158e+03	 1.345697e-14	
4	 2.000000e-10	 5.181661e-11	 1.045151e+03	 1.437796e-14	
5	 3.000000e-10	 6.528572e-11	 1.067300e+03	 1.536193e-14	
6	 4.500000e-10	 8.188985e-11	 1.121638e+03	 1.630483e-14	
7	 6.700000e-10	 1.007250e-10	 1.224059e+03	 1.710812e-14	
8	 1.000000e-09	 1.218327e-10	 1.397852e+03	 1.773801e-14	
9	 1.500000e-09	 1.489869e-10	 1.611220e+03	 1.807077e-14	
