                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.061135e-13	 1.068173e-13	 1.077298e-13	 1.083098e-13	 1.084449e-13	
1	 1.052992e-13	 1.059538e-13	 1.068732e-13	 1.075135e-13	 1.076910e-13	
2	 1.051559e-13	 1.057675e-13	 1.066875e-13	 1.073910e-13	 1.076231e-13	
3	 1.053902e-13	 1.059301e-13	 1.068236e-13	 1.075926e-13	 1.078948e-13	
4	 1.067314e-13	 1.070916e-13	 1.078532e-13	 1.086385e-13	 1.090105e-13	
5	 1.096659e-13	 1.097868e-13	 1.103043e-13	 1.110162e-13	 1.114296e-13	
6	 1.151448e-13	 1.149338e-13	 1.150663e-13	 1.155707e-13	 1.159556e-13	
7	 1.244777e-13	 1.237989e-13	 1.233652e-13	 1.234854e-13	 1.237363e-13	
8	 1.402301e-13	 1.388669e-13	 1.375897e-13	 1.370635e-13	 1.370268e-13	
9	 1.660679e-13	 1.636772e-13	 1.611214e-13	 1.595418e-13	 1.589367e-13	
