                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.255806e-11	 6.940668e+02	 1.773389e-14	
1	 6.000000e-11	 2.851405e-11	 6.949504e+02	 1.871180e-14	
2	 9.000000e-11	 3.382551e-11	 6.935929e+02	 1.936777e-14	
3	 1.300000e-10	 4.077795e-11	 6.928693e+02	 2.024057e-14	
4	 2.000000e-10	 5.179409e-11	 6.968980e+02	 2.164399e-14	
5	 3.000000e-10	 6.524289e-11	 7.117194e+02	 2.313958e-14	
6	 4.500000e-10	 8.182523e-11	 7.480074e+02	 2.457162e-14	
7	 6.700000e-10	 1.006320e-10	 8.163476e+02	 2.579083e-14	
8	 1.000000e-09	 1.217063e-10	 9.322882e+02	 2.674598e-14	
9	 1.500000e-09	 1.488253e-10	 1.074580e+03	 2.725028e-14	
