                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.070616e-11	 7.624278e+02	 1.365048e-14	
1	 6.000000e-11	 2.750127e-11	 7.661393e+02	 1.462756e-14	
2	 9.000000e-11	 3.289751e-11	 7.667463e+02	 1.516843e-14	
3	 1.300000e-10	 3.917902e-11	 7.724881e+02	 1.580276e-14	
4	 2.000000e-10	 4.846284e-11	 7.918925e+02	 1.653455e-14	
5	 3.000000e-10	 5.787830e-11	 8.387404e+02	 1.713755e-14	
6	 4.500000e-10	 6.709134e-11	 9.305574e+02	 1.762336e-14	
7	 6.700000e-10	 7.341648e-11	 1.086759e+03	 1.797999e-14	
8	 1.000000e-09	 7.705745e-11	 1.296933e+03	 1.815139e-14	
9	 1.500000e-09	 7.811287e-11	 1.539260e+03	 1.818269e-14	
