                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.466837e-11	 7.776818e+02	 5.302576e-15	
1	 6.000000e-11	 9.236694e-11	 7.778967e+02	 5.647352e-15	
2	 9.000000e-11	 9.858919e-11	 7.781325e+02	 5.862385e-15	
3	 1.300000e-10	 1.070073e-10	 7.783216e+02	 6.124162e-15	
4	 2.000000e-10	 1.211643e-10	 7.781997e+02	 6.555303e-15	
5	 3.000000e-10	 1.389742e-10	 7.782060e+02	 6.879833e-15	
6	 4.500000e-10	 1.611512e-10	 7.808446e+02	 7.006996e-15	
7	 6.700000e-10	 1.887762e-10	 7.850785e+02	 7.058552e-15	
8	 1.000000e-09	 2.249246e-10	 7.905721e+02	 7.075202e-15	
9	 1.500000e-09	 2.727356e-10	 8.041186e+02	 7.080322e-15	
