                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.488451e-15	 7.488894e-15	 7.489410e-15	 7.489853e-15	 7.489989e-15	
1	 7.256032e-15	 7.256074e-15	 7.256173e-15	 7.256311e-15	 7.256364e-15	
2	 7.271615e-15	 7.271629e-15	 7.271619e-15	 7.271604e-15	 7.271560e-15	
3	 7.398219e-15	 7.398209e-15	 7.398158e-15	 7.398053e-15	 7.397924e-15	
4	 7.784920e-15	 7.784902e-15	 7.784830e-15	 7.784670e-15	 7.784457e-15	
5	 8.534198e-15	 8.534179e-15	 8.534106e-15	 8.533944e-15	 8.533715e-15	
6	 9.860386e-15	 9.860363e-15	 9.860291e-15	 9.860132e-15	 9.859894e-15	
7	 1.204856e-14	 1.204854e-14	 1.204847e-14	 1.204833e-14	 1.204810e-14	
8	 1.560251e-14	 1.560249e-14	 1.560243e-14	 1.560230e-14	 1.560209e-14	
9	 2.129049e-14	 2.129047e-14	 2.129043e-14	 2.129033e-14	 2.129016e-14	
