                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.300905e-11	 1.552935e+03	 8.069762e-15	
1	 6.000000e-11	 2.887877e-11	 1.555087e+03	 8.466999e-15	
2	 9.000000e-11	 3.410044e-11	 1.552835e+03	 8.737533e-15	
3	 1.300000e-10	 4.120148e-11	 1.550128e+03	 9.097505e-15	
4	 2.000000e-10	 5.232178e-11	 1.556937e+03	 9.695384e-15	
5	 3.000000e-10	 6.641853e-11	 1.581927e+03	 1.034954e-14	
6	 4.500000e-10	 8.368421e-11	 1.648914e+03	 1.099376e-14	
7	 6.700000e-10	 1.038321e-10	 1.780043e+03	 1.155146e-14	
8	 1.000000e-09	 1.261266e-10	 2.013268e+03	 1.201213e-14	
9	 1.500000e-09	 1.537750e-10	 2.322172e+03	 1.229160e-14	
