                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.466601e-11	 7.792346e+03	 2.316038e-15	
1	 6.000000e-11	 3.975192e-11	 7.810314e+03	 2.411346e-15	
2	 9.000000e-11	 4.492439e-11	 7.794014e+03	 2.470981e-15	
3	 1.300000e-10	 5.262585e-11	 7.757586e+03	 2.545310e-15	
4	 2.000000e-10	 6.606030e-11	 7.718198e+03	 2.670770e-15	
5	 3.000000e-10	 8.396637e-11	 7.738149e+03	 2.829542e-15	
6	 4.500000e-10	 1.073624e-10	 7.914751e+03	 3.001547e-15	
7	 6.700000e-10	 1.374503e-10	 8.344607e+03	 3.153799e-15	
8	 1.000000e-09	 1.755709e-10	 9.172863e+03	 3.278627e-15	
9	 1.500000e-09	 2.267979e-10	 1.039359e+04	 3.362507e-15	
