                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.184283e-14	 3.184390e-14	 3.184535e-14	 3.184562e-14	 3.184441e-14	
1	 3.128647e-14	 3.128650e-14	 3.128673e-14	 3.128648e-14	 3.128516e-14	
2	 3.132561e-14	 3.132545e-14	 3.132521e-14	 3.132453e-14	 3.132302e-14	
3	 3.165045e-14	 3.165025e-14	 3.164975e-14	 3.164874e-14	 3.164702e-14	
4	 3.264963e-14	 3.264934e-14	 3.264867e-14	 3.264740e-14	 3.264545e-14	
5	 3.474811e-14	 3.474784e-14	 3.474719e-14	 3.474594e-14	 3.474406e-14	
6	 3.854695e-14	 3.854669e-14	 3.854604e-14	 3.854477e-14	 3.854282e-14	
7	 4.497143e-14	 4.497119e-14	 4.497057e-14	 4.496933e-14	 4.496736e-14	
8	 5.562740e-14	 5.562719e-14	 5.562661e-14	 5.562542e-14	 5.562347e-14	
9	 7.302740e-14	 7.302724e-14	 7.302679e-14	 7.302584e-14	 7.302427e-14	
