                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.955400e-14	 4.984658e-14	 5.016241e-14	 5.031464e-14	 5.030435e-14	
1	 4.900351e-14	 4.928315e-14	 4.961927e-14	 4.980553e-14	 4.981461e-14	
2	 4.893351e-14	 4.919923e-14	 4.955138e-14	 4.977373e-14	 4.980673e-14	
3	 4.912616e-14	 4.936346e-14	 4.971854e-14	 4.997492e-14	 5.003529e-14	
4	 4.994883e-14	 5.012778e-14	 5.044683e-14	 5.072258e-14	 5.081269e-14	
5	 5.166004e-14	 5.175466e-14	 5.200059e-14	 5.227089e-14	 5.238608e-14	
6	 5.481321e-14	 5.478807e-14	 5.490819e-14	 5.512464e-14	 5.524298e-14	
7	 6.014762e-14	 5.994996e-14	 5.987038e-14	 5.996730e-14	 6.005368e-14	
8	 6.906647e-14	 6.861308e-14	 6.822479e-14	 6.810417e-14	 6.810737e-14	
9	 8.358863e-14	 8.274710e-14	 8.187742e-14	 8.137900e-14	 8.119628e-14	
