                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.127387e-11	 2.935533e+03	 2.063473e-15	
1	 6.000000e-11	 6.894742e-11	 2.936887e+03	 2.263218e-15	
2	 9.000000e-11	 7.520332e-11	 2.938229e+03	 2.382269e-15	
3	 1.300000e-10	 8.331600e-11	 2.940108e+03	 2.517774e-15	
4	 2.000000e-10	 9.588101e-11	 2.949155e+03	 2.663284e-15	
5	 3.000000e-10	 1.104381e-10	 2.981460e+03	 2.715876e-15	
6	 4.500000e-10	 1.287771e-10	 3.025514e+03	 2.733755e-15	
7	 6.700000e-10	 1.522110e-10	 3.070746e+03	 2.738299e-15	
8	 1.000000e-09	 1.827244e-10	 3.160183e+03	 2.740510e-15	
9	 1.500000e-09	 2.226591e-10	 3.330454e+03	 2.741700e-15	
