                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.907651e-11	 1.551384e+03	 3.531620e-15	
1	 6.000000e-11	 8.671687e-11	 1.551937e+03	 3.809375e-15	
2	 9.000000e-11	 9.292769e-11	 1.552538e+03	 3.981843e-15	
3	 1.300000e-10	 1.012463e-10	 1.552998e+03	 4.188856e-15	
4	 2.000000e-10	 1.149247e-10	 1.553009e+03	 4.501377e-15	
5	 3.000000e-10	 1.317012e-10	 1.554542e+03	 4.677056e-15	
6	 4.500000e-10	 1.525840e-10	 1.561059e+03	 4.737931e-15	
7	 6.700000e-10	 1.788245e-10	 1.570063e+03	 4.759795e-15	
8	 1.000000e-09	 2.134113e-10	 1.581318e+03	 4.767341e-15	
9	 1.500000e-09	 2.592304e-10	 1.610896e+03	 4.770241e-15	
