                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.075715e-11	 5.083358e+02	 2.047765e-14	
1	 6.000000e-11	 2.753590e-11	 5.108478e+02	 2.196819e-14	
2	 9.000000e-11	 3.292633e-11	 5.112601e+02	 2.280062e-14	
3	 1.300000e-10	 3.919374e-11	 5.151226e+02	 2.377414e-14	
4	 2.000000e-10	 4.845820e-11	 5.281057e+02	 2.489567e-14	
5	 3.000000e-10	 5.784927e-11	 5.593974e+02	 2.581986e-14	
6	 4.500000e-10	 6.703432e-11	 6.206722e+02	 2.656419e-14	
7	 6.700000e-10	 7.332711e-11	 7.248771e+02	 2.711023e-14	
8	 1.000000e-09	 7.693417e-11	 8.650396e+02	 2.737233e-14	
9	 1.500000e-09	 7.795108e-11	 1.026639e+03	 2.742018e-14	
