                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.312236e-14	 3.522118e-14	 3.704444e-14	 3.796052e-14	 3.821755e-14	
1	 3.123602e-14	 3.289517e-14	 3.533318e-14	 3.715677e-14	 3.796469e-14	
2	 3.176465e-14	 3.274451e-14	 3.477776e-14	 3.671091e-14	 3.771713e-14	
3	 3.347174e-14	 3.360486e-14	 3.478899e-14	 3.646207e-14	 3.752044e-14	
4	 3.782801e-14	 3.666633e-14	 3.619962e-14	 3.685370e-14	 3.760140e-14	
5	 4.560529e-14	 4.285285e-14	 4.010512e-14	 3.882030e-14	 3.859083e-14	
6	 5.891811e-14	 5.419479e-14	 4.831514e-14	 4.386581e-14	 4.154893e-14	
7	 8.008207e-14	 7.319207e-14	 6.324506e-14	 5.422353e-14	 4.833283e-14	
8	 1.134282e-13	 1.042850e-13	 8.932147e-14	 7.382029e-14	 6.233542e-14	
9	 1.655187e-13	 1.541086e-13	 1.334903e-13	 1.090956e-13	 8.925495e-14	
