                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.803386e-14	 1.803462e-14	 1.803552e-14	 1.803573e-14	 1.803519e-14	
1	 1.763000e-14	 1.763003e-14	 1.763017e-14	 1.763007e-14	 1.762943e-14	
2	 1.765111e-14	 1.765103e-14	 1.765087e-14	 1.765052e-14	 1.764978e-14	
3	 1.786471e-14	 1.786458e-14	 1.786428e-14	 1.786373e-14	 1.786286e-14	
4	 1.854164e-14	 1.854148e-14	 1.854110e-14	 1.854040e-14	 1.853940e-14	
5	 1.993173e-14	 1.993158e-14	 1.993122e-14	 1.993054e-14	 1.992955e-14	
6	 2.242775e-14	 2.242761e-14	 2.242725e-14	 2.242657e-14	 2.242553e-14	
7	 2.660985e-14	 2.660972e-14	 2.660939e-14	 2.660873e-14	 2.660769e-14	
8	 3.349103e-14	 3.349092e-14	 3.349061e-14	 3.348999e-14	 3.348897e-14	
9	 4.463865e-14	 4.463856e-14	 4.463833e-14	 4.463783e-14	 4.463701e-14	
