                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.259886e-11	 2.857902e+03	 3.648925e-15	
1	 6.000000e-11	 2.945195e-11	 2.871747e+03	 3.905794e-15	
2	 9.000000e-11	 3.486728e-11	 2.874016e+03	 4.051645e-15	
3	 1.300000e-10	 4.130822e-11	 2.893925e+03	 4.227132e-15	
4	 2.000000e-10	 5.067110e-11	 2.970003e+03	 4.439600e-15	
5	 3.000000e-10	 6.003489e-11	 3.158209e+03	 4.611915e-15	
6	 4.500000e-10	 6.887575e-11	 3.528152e+03	 4.747797e-15	
7	 6.700000e-10	 7.454072e-11	 4.154529e+03	 4.843802e-15	
8	 1.000000e-09	 7.751597e-11	 4.964397e+03	 4.885613e-15	
9	 1.500000e-09	 7.723969e-11	 5.900893e+03	 4.892557e-15	
