                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.034153e-14	 1.034189e-14	 1.034231e-14	 1.034244e-14	 1.034219e-14	
1	 1.005747e-14	 1.005752e-14	 1.005763e-14	 1.005765e-14	 1.005741e-14	
2	 1.008137e-14	 1.008135e-14	 1.008130e-14	 1.008118e-14	 1.008089e-14	
3	 1.024676e-14	 1.024671e-14	 1.024658e-14	 1.024634e-14	 1.024598e-14	
4	 1.075270e-14	 1.075264e-14	 1.075248e-14	 1.075216e-14	 1.075171e-14	
5	 1.174472e-14	 1.174466e-14	 1.174450e-14	 1.174419e-14	 1.174373e-14	
6	 1.349872e-14	 1.349866e-14	 1.349850e-14	 1.349819e-14	 1.349771e-14	
7	 1.639719e-14	 1.639713e-14	 1.639699e-14	 1.639668e-14	 1.639620e-14	
8	 2.111224e-14	 2.111219e-14	 2.111206e-14	 2.111177e-14	 2.111130e-14	
9	 2.867505e-14	 2.867501e-14	 2.867490e-14	 2.867467e-14	 2.867430e-14	
