                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.082793e-14	 1.151794e-14	 1.211934e-14	 1.242008e-14	 1.250361e-14	
1	 1.022374e-14	 1.076783e-14	 1.156796e-14	 1.216590e-14	 1.242983e-14	
2	 1.041120e-14	 1.072813e-14	 1.139223e-14	 1.202440e-14	 1.235271e-14	
3	 1.099016e-14	 1.102322e-14	 1.140414e-14	 1.194830e-14	 1.229235e-14	
4	 1.245442e-14	 1.205381e-14	 1.188328e-14	 1.208687e-14	 1.232573e-14	
5	 1.506064e-14	 1.412637e-14	 1.319378e-14	 1.275039e-14	 1.266217e-14	
6	 1.951309e-14	 1.791942e-14	 1.593936e-14	 1.444023e-14	 1.365529e-14	
7	 2.658242e-14	 2.426558e-14	 2.092601e-14	 1.790097e-14	 1.592403e-14	
8	 3.771253e-14	 3.464453e-14	 2.963035e-14	 2.444210e-14	 2.059962e-14	
9	 5.509127e-14	 5.126773e-14	 4.436772e-14	 3.621124e-14	 2.958179e-14	
