                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.400983e-11	 6.948913e+02	 6.683102e-15	
1	 6.000000e-11	 8.112211e-11	 6.949993e+02	 7.369568e-15	
2	 9.000000e-11	 8.655676e-11	 6.951439e+02	 7.721729e-15	
3	 1.300000e-10	 9.338651e-11	 6.953367e+02	 8.091773e-15	
4	 2.000000e-10	 1.031569e-10	 6.956588e+02	 8.550665e-15	
5	 3.000000e-10	 1.131388e-10	 6.965327e+02	 8.740575e-15	
6	 4.500000e-10	 1.234338e-10	 6.978942e+02	 8.781495e-15	
7	 6.700000e-10	 1.333906e-10	 6.998077e+02	 8.795331e-15	
8	 1.000000e-09	 1.422357e-10	 7.031452e+02	 8.801740e-15	
9	 1.500000e-09	 1.478548e-10	 7.102442e+02	 8.805517e-15	
