                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.130843e-11	 5.201926e+02	 6.576029e-15	
1	 6.000000e-11	 9.899403e-11	 5.202881e+02	 6.958043e-15	
2	 9.000000e-11	 1.051992e-10	 5.204185e+02	 7.197211e-15	
3	 1.300000e-10	 1.136808e-10	 5.205205e+02	 7.486697e-15	
4	 2.000000e-10	 1.282500e-10	 5.204220e+02	 7.961320e-15	
5	 3.000000e-10	 1.471156e-10	 5.201870e+02	 8.448522e-15	
6	 4.500000e-10	 1.708064e-10	 5.217212e+02	 8.669443e-15	
7	 6.700000e-10	 2.000717e-10	 5.248018e+02	 8.764073e-15	
8	 1.000000e-09	 2.381342e-10	 5.288564e+02	 8.793287e-15	
9	 1.500000e-09	 2.884416e-10	 5.376970e+02	 8.801361e-15	
