                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.351833e-15	 9.438511e-15	 9.506411e-15	 9.525248e-15	 9.498691e-15	
1	 9.052105e-15	 9.195162e-15	 9.349723e-15	 9.434043e-15	 9.440440e-15	
2	 9.001758e-15	 9.127087e-15	 9.289895e-15	 9.395517e-15	 9.416667e-15	
3	 9.060626e-15	 9.135191e-15	 9.266067e-15	 9.370945e-15	 9.398841e-15	
4	 9.370104e-15	 9.330908e-15	 9.347195e-15	 9.395454e-15	 9.405158e-15	
5	 1.007902e-14	 9.866321e-15	 9.665350e-15	 9.560057e-15	 9.498234e-15	
6	 1.146388e-14	 1.098967e-14	 1.042526e-14	 1.000525e-14	 9.755912e-15	
7	 1.388886e-14	 1.306049e-14	 1.194767e-14	 1.099219e-14	 1.037290e-14	
8	 1.796790e-14	 1.670762e-14	 1.480605e-14	 1.299507e-14	 1.172645e-14	
9	 2.460559e-14	 2.287921e-14	 1.995217e-14	 1.683245e-14	 1.448401e-14	
