                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.438702e-11	 8.970257e+02	 1.297944e-14	
1	 6.000000e-11	 4.179746e-11	 8.981084e+02	 1.325123e-14	
2	 9.000000e-11	 4.775992e-11	 8.980466e+02	 1.344008e-14	
3	 1.300000e-10	 5.608773e-11	 8.972317e+02	 1.367603e-14	
4	 2.000000e-10	 7.135868e-11	 8.945989e+02	 1.405563e-14	
5	 3.000000e-10	 9.214452e-11	 8.945755e+02	 1.454259e-14	
6	 4.500000e-10	 1.210258e-10	 9.022350e+02	 1.509436e-14	
7	 6.700000e-10	 1.576584e-10	 9.294623e+02	 1.561165e-14	
8	 1.000000e-09	 2.049626e-10	 9.911775e+02	 1.605761e-14	
9	 1.500000e-09	 2.642496e-10	 1.107174e+03	 1.642813e-14	
