                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.771149e-11	 2.959477e+03	 4.119646e-15	
1	 6.000000e-11	 4.513674e-11	 2.962753e+03	 4.197176e-15	
2	 9.000000e-11	 5.107367e-11	 2.962766e+03	 4.251197e-15	
3	 1.300000e-10	 5.934979e-11	 2.960615e+03	 4.318983e-15	
4	 2.000000e-10	 7.451953e-11	 2.953110e+03	 4.428443e-15	
5	 3.000000e-10	 9.579241e-11	 2.948720e+03	 4.570824e-15	
6	 4.500000e-10	 1.253415e-10	 2.966399e+03	 4.740717e-15	
7	 6.700000e-10	 1.632881e-10	 3.039477e+03	 4.905520e-15	
8	 1.000000e-09	 2.122622e-10	 3.217472e+03	 5.049278e-15	
9	 1.500000e-09	 2.740179e-10	 3.561196e+03	 5.170491e-15	
