                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.196009e-11	 2.537474e+03	 4.139246e-15	
1	 6.000000e-11	 3.652494e-11	 2.539648e+03	 4.338486e-15	
2	 9.000000e-11	 3.959168e-11	 2.540749e+03	 4.401092e-15	
3	 1.300000e-10	 4.369635e-11	 2.541711e+03	 4.480250e-15	
4	 2.000000e-10	 4.988086e-11	 2.551463e+03	 4.627898e-15	
5	 3.000000e-10	 5.732072e-11	 2.576918e+03	 4.800185e-15	
6	 4.500000e-10	 6.486037e-11	 2.642439e+03	 4.968371e-15	
7	 6.700000e-10	 7.065909e-11	 2.776551e+03	 5.115104e-15	
8	 1.000000e-09	 7.062959e-11	 3.026034e+03	 5.240118e-15	
9	 1.500000e-09	 5.974553e-11	 3.431184e+03	 5.322621e-15	
