nd3_x05    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.608 ps  1.58
# z timing; average FO4_delay            107.83 ps  1.54
a_z_lh     68.7   4.94   2.83  1.705  1.584  1.821  1.606
a_z_hl     47.0   4.24   3.12  1.463         1.392       
b_z_lh     61.6   4.94   2.92  1.706  1.585  1.720  1.547
b_z_hl     45.7   4.24   3.04  1.465         1.375       
c_z_lh     53.8   4.95   2.99  1.687  1.566  1.600  1.463
c_z_hl     43.0   4.24   2.90  1.444         1.326       

