                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.615682e-11	 8.975976e+02	 1.237954e-14	
1	 6.000000e-11	 3.359833e-11	 8.990533e+02	 1.271005e-14	
2	 9.000000e-11	 3.954471e-11	 8.990299e+02	 1.291877e-14	
3	 1.300000e-10	 4.786057e-11	 8.981726e+02	 1.317394e-14	
4	 2.000000e-10	 6.274906e-11	 8.963579e+02	 1.358217e-14	
5	 3.000000e-10	 8.240062e-11	 8.990211e+02	 1.409275e-14	
6	 4.500000e-10	 1.095760e-10	 9.105783e+02	 1.463934e-14	
7	 6.700000e-10	 1.436035e-10	 9.436159e+02	 1.514400e-14	
8	 1.000000e-09	 1.871483e-10	 1.013153e+03	 1.559375e-14	
9	 1.500000e-09	 2.406170e-10	 1.140463e+03	 1.596441e-14	
