                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.757661e-11	 4.230000e+03	 2.838932e-15	
1	 6.000000e-11	 4.196136e-11	 4.234801e+03	 2.952039e-15	
2	 9.000000e-11	 4.430029e-11	 4.237265e+03	 2.992467e-15	
3	 1.300000e-10	 4.698969e-11	 4.239532e+03	 3.040057e-15	
4	 2.000000e-10	 5.041110e-11	 4.256290e+03	 3.118343e-15	
5	 3.000000e-10	 5.374256e-11	 4.300208e+03	 3.199449e-15	
6	 4.500000e-10	 5.609025e-11	 4.405403e+03	 3.270478e-15	
7	 6.700000e-10	 5.529600e-11	 4.613365e+03	 3.326186e-15	
8	 1.000000e-09	 4.753957e-11	 4.994343e+03	 3.365168e-15	
9	 1.500000e-09	 2.843944e-11	 5.554375e+03	 3.383279e-15	
