                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.804517e-11	 1.795316e+03	 6.426940e-15	
1	 6.000000e-11	 3.544464e-11	 1.798377e+03	 6.600656e-15	
2	 9.000000e-11	 4.135996e-11	 1.798440e+03	 6.711402e-15	
3	 1.300000e-10	 4.964027e-11	 1.796847e+03	 6.847155e-15	
4	 2.000000e-10	 6.458489e-11	 1.792830e+03	 7.063748e-15	
5	 3.000000e-10	 8.436325e-11	 1.797379e+03	 7.336125e-15	
6	 4.500000e-10	 1.117454e-10	 1.819347e+03	 7.633085e-15	
7	 6.700000e-10	 1.460556e-10	 1.883919e+03	 7.907833e-15	
8	 1.000000e-09	 1.899604e-10	 2.021285e+03	 8.151588e-15	
9	 1.500000e-09	 2.438977e-10	 2.273869e+03	 8.351485e-15	
