                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.691484e-11	 4.945173e+03	 2.622685e-15	
1	 6.000000e-11	 5.433844e-11	 4.948499e+03	 2.673427e-15	
2	 9.000000e-11	 6.034697e-11	 4.947375e+03	 2.705984e-15	
3	 1.300000e-10	 6.871177e-11	 4.942281e+03	 2.746703e-15	
4	 2.000000e-10	 8.401955e-11	 4.926840e+03	 2.812444e-15	
5	 3.000000e-10	 1.060516e-10	 4.909275e+03	 2.898420e-15	
6	 4.500000e-10	 1.366489e-10	 4.933529e+03	 3.007936e-15	
7	 6.700000e-10	 1.757404e-10	 5.070179e+03	 3.116246e-15	
8	 1.000000e-09	 2.262568e-10	 5.408784e+03	 3.208422e-15	
9	 1.500000e-09	 2.903460e-10	 6.061532e+03	 3.280187e-15	
