                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.471565e-11	 2.964223e+03	 4.148766e-15	
1	 6.000000e-11	 5.216695e-11	 2.965841e+03	 4.227444e-15	
2	 9.000000e-11	 5.817025e-11	 2.965346e+03	 4.277440e-15	
3	 1.300000e-10	 6.650927e-11	 2.962929e+03	 4.340059e-15	
4	 2.000000e-10	 8.174549e-11	 2.955415e+03	 4.441314e-15	
5	 3.000000e-10	 1.038587e-10	 2.945110e+03	 4.574112e-15	
6	 4.500000e-10	 1.347253e-10	 2.953423e+03	 4.746002e-15	
7	 6.700000e-10	 1.751219e-10	 3.009826e+03	 4.920959e-15	
8	 1.000000e-09	 2.274730e-10	 3.165652e+03	 5.075350e-15	
9	 1.500000e-09	 2.946355e-10	 3.477647e+03	 5.203338e-15	
