                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.665426e-14	 1.718360e-14	 1.756129e-14	 1.769299e-14	 1.763981e-14	
1	 1.599902e-14	 1.658000e-14	 1.721190e-14	 1.755671e-14	 1.760897e-14	
2	 1.604068e-14	 1.646511e-14	 1.706794e-14	 1.746706e-14	 1.756193e-14	
3	 1.644794e-14	 1.660165e-14	 1.703410e-14	 1.741385e-14	 1.752585e-14	
4	 1.768364e-14	 1.734457e-14	 1.731598e-14	 1.749382e-14	 1.754783e-14	
5	 2.006190e-14	 1.905757e-14	 1.825745e-14	 1.793860e-14	 1.778559e-14	
6	 2.433791e-14	 2.242221e-14	 2.043481e-14	 1.914911e-14	 1.845499e-14	
7	 3.141486e-14	 2.833778e-14	 2.466842e-14	 2.180300e-14	 2.005244e-14	
8	 4.290947e-14	 3.845209e-14	 3.243288e-14	 2.714189e-14	 2.360425e-14	
9	 6.123875e-14	 5.527356e-14	 4.615722e-14	 3.724834e-14	 3.077866e-14	
