                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.911884e-11	 7.690163e+02	 1.304434e-14	
1	 6.000000e-11	 3.364257e-11	 7.697719e+02	 1.371344e-14	
2	 9.000000e-11	 3.670112e-11	 7.701359e+02	 1.393007e-14	
3	 1.300000e-10	 4.075341e-11	 7.705759e+02	 1.421416e-14	
4	 2.000000e-10	 4.659582e-11	 7.746262e+02	 1.473064e-14	
5	 3.000000e-10	 5.346986e-11	 7.842682e+02	 1.528976e-14	
6	 4.500000e-10	 6.011286e-11	 8.077299e+02	 1.581779e-14	
7	 6.700000e-10	 6.452092e-11	 8.540970e+02	 1.627778e-14	
8	 1.000000e-09	 6.254887e-11	 9.386907e+02	 1.666134e-14	
9	 1.500000e-09	 4.971656e-11	 1.069331e+03	 1.689549e-14	
