                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.786969e-14	 2.802532e-14	 2.811540e-14	 2.809691e-14	 2.795492e-14	
1	 2.713398e-14	 2.743090e-14	 2.769266e-14	 2.778382e-14	 2.769084e-14	
2	 2.702182e-14	 2.728615e-14	 2.756698e-14	 2.769285e-14	 2.761923e-14	
3	 2.718995e-14	 2.732819e-14	 2.753799e-14	 2.765177e-14	 2.757883e-14	
4	 2.800209e-14	 2.784873e-14	 2.777920e-14	 2.774658e-14	 2.760972e-14	
5	 2.992160e-14	 2.927794e-14	 2.864469e-14	 2.822236e-14	 2.790114e-14	
6	 3.374872e-14	 3.232848e-14	 3.067825e-14	 2.942236e-14	 2.859835e-14	
7	 4.058439e-14	 3.810181e-14	 3.483145e-14	 3.208166e-14	 3.024651e-14	
8	 5.225155e-14	 4.845632e-14	 4.280731e-14	 3.754891e-14	 3.391004e-14	
9	 7.147013e-14	 6.621516e-14	 5.745338e-14	 4.824212e-14	 4.148234e-14	
