nd3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.891 ps  1.38
# z timing; average FO4_delay             95.54 ps  1.36
a_z_lh     47.9   0.90  13.68  1.392  1.292  1.369  1.246
a_z_hl     37.5   0.77  13.07  1.193         1.123       
b_z_lh     56.1   0.90  14.16  1.505  1.398  1.542  1.380
b_z_hl     40.8   0.77  14.80  1.292         1.218       
c_z_lh     63.2   0.90  14.19  1.557  1.447  1.670  1.464
c_z_hl     42.1   0.77  15.75  1.336         1.259       

