                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.564788e-11	 2.537485e+03	 4.511991e-15	
1	 6.000000e-11	 3.999605e-11	 2.539758e+03	 4.688749e-15	
2	 9.000000e-11	 4.231354e-11	 2.540969e+03	 4.750487e-15	
3	 1.300000e-10	 4.499254e-11	 2.542021e+03	 4.822915e-15	
4	 2.000000e-10	 4.853317e-11	 2.549343e+03	 4.943208e-15	
5	 3.000000e-10	 5.224780e-11	 2.568572e+03	 5.071213e-15	
6	 4.500000e-10	 5.518624e-11	 2.616818e+03	 5.187586e-15	
7	 6.700000e-10	 5.562178e-11	 2.715218e+03	 5.282934e-15	
8	 1.000000e-09	 4.947937e-11	 2.902850e+03	 5.356312e-15	
9	 1.500000e-09	 3.193451e-11	 3.200817e+03	 5.398290e-15	
