                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.249502e-14	 2.275859e-14	 2.293693e-14	 2.296895e-14	 2.286175e-14	
1	 2.172725e-14	 2.214581e-14	 2.255526e-14	 2.274836e-14	 2.271698e-14	
2	 2.164490e-14	 2.199304e-14	 2.241779e-14	 2.266197e-14	 2.266325e-14	
3	 2.186919e-14	 2.204932e-14	 2.237585e-14	 2.261251e-14	 2.262469e-14	
4	 2.281768e-14	 2.263325e-14	 2.261874e-14	 2.269531e-14	 2.265075e-14	
5	 2.489333e-14	 2.414788e-14	 2.349222e-14	 2.314352e-14	 2.290987e-14	
6	 2.886626e-14	 2.728512e-14	 2.555055e-14	 2.432424e-14	 2.358055e-14	
7	 3.572906e-14	 3.303065e-14	 2.966142e-14	 2.692982e-14	 2.517265e-14	
8	 4.715416e-14	 4.311355e-14	 3.738383e-14	 3.222867e-14	 2.871238e-14	
9	 6.560878e-14	 6.013519e-14	 5.131428e-14	 4.241926e-14	 3.594033e-14	
