                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.581669e-11	 1.793938e+03	 6.420784e-15	
1	 6.000000e-11	 4.324429e-11	 1.796034e+03	 6.552131e-15	
2	 9.000000e-11	 4.920462e-11	 1.795930e+03	 6.643431e-15	
3	 1.300000e-10	 5.752514e-11	 1.794347e+03	 6.757707e-15	
4	 2.000000e-10	 7.277777e-11	 1.789182e+03	 6.941782e-15	
5	 3.000000e-10	 9.372741e-11	 1.788287e+03	 7.179236e-15	
6	 4.500000e-10	 1.228012e-10	 1.802638e+03	 7.452578e-15	
7	 6.700000e-10	 1.597187e-10	 1.855713e+03	 7.711351e-15	
8	 1.000000e-09	 2.073582e-10	 1.977645e+03	 7.933986e-15	
9	 1.500000e-09	 2.670737e-10	 2.207912e+03	 8.118934e-15	
