                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.406368e-11	 4.230273e+03	 2.691816e-15	
1	 6.000000e-11	 3.860677e-11	 4.235096e+03	 2.821497e-15	
2	 9.000000e-11	 4.165361e-11	 4.237496e+03	 2.866478e-15	
3	 1.300000e-10	 4.571929e-11	 4.239846e+03	 2.923847e-15	
4	 2.000000e-10	 5.165907e-11	 4.262976e+03	 3.028212e-15	
5	 3.000000e-10	 5.852387e-11	 4.321862e+03	 3.145952e-15	
6	 4.500000e-10	 6.514879e-11	 4.465821e+03	 3.256801e-15	
7	 6.700000e-10	 6.928360e-11	 4.749811e+03	 3.350310e-15	
8	 1.000000e-09	 6.689716e-11	 5.265469e+03	 3.423137e-15	
9	 1.500000e-09	 5.414103e-11	 6.021492e+03	 3.462403e-15	
