                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.529025e-11	 2.538068e+03	 3.773819e-15	
1	 6.000000e-11	 3.071965e-11	 2.540027e+03	 3.897268e-15	
2	 9.000000e-11	 3.499715e-11	 2.540284e+03	 3.986278e-15	
3	 1.300000e-10	 4.088173e-11	 2.539552e+03	 4.112232e-15	
4	 2.000000e-10	 4.988275e-11	 2.549377e+03	 4.342393e-15	
5	 3.000000e-10	 6.052811e-11	 2.582298e+03	 4.604491e-15	
6	 4.500000e-10	 7.140998e-11	 2.670579e+03	 4.865598e-15	
7	 6.700000e-10	 8.037148e-11	 2.851910e+03	 5.099380e-15	
8	 1.000000e-09	 8.305633e-11	 3.180118e+03	 5.301679e-15	
9	 1.500000e-09	 7.402747e-11	 3.707144e+03	 5.442985e-15	
