                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.783071e-14	 1.792522e-14	 1.797826e-14	 1.796323e-14	 1.785448e-14	
1	 1.736686e-14	 1.755525e-14	 1.771768e-14	 1.777097e-14	 1.769088e-14	
2	 1.728169e-14	 1.745631e-14	 1.763631e-14	 1.771353e-14	 1.764566e-14	
3	 1.735956e-14	 1.746388e-14	 1.760903e-14	 1.768373e-14	 1.761728e-14	
4	 1.781567e-14	 1.774652e-14	 1.773232e-14	 1.772872e-14	 1.762630e-14	
5	 1.892919e-14	 1.856345e-14	 1.821774e-14	 1.799197e-14	 1.779348e-14	
6	 2.117859e-14	 2.033895e-14	 1.938411e-14	 1.867004e-14	 1.817742e-14	
7	 2.523544e-14	 2.373458e-14	 2.179878e-14	 2.019721e-14	 1.910242e-14	
8	 3.220871e-14	 2.987716e-14	 2.647699e-14	 2.337046e-14	 2.122049e-14	
9	 4.375648e-14	 4.048736e-14	 3.513305e-14	 2.962743e-14	 2.563164e-14	
