                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.036175e-11	 1.537975e+03	 6.454516e-15	
1	 6.000000e-11	 3.490016e-11	 1.539417e+03	 6.783085e-15	
2	 9.000000e-11	 3.796365e-11	 1.540126e+03	 6.886962e-15	
3	 1.300000e-10	 4.204130e-11	 1.540883e+03	 7.021924e-15	
4	 2.000000e-10	 4.799251e-11	 1.548433e+03	 7.271448e-15	
5	 3.000000e-10	 5.502307e-11	 1.566959e+03	 7.549211e-15	
6	 4.500000e-10	 6.189708e-11	 1.612768e+03	 7.813542e-15	
7	 6.700000e-10	 6.662087e-11	 1.704096e+03	 8.043303e-15	
8	 1.000000e-09	 6.505344e-11	 1.871548e+03	 8.234863e-15	
9	 1.500000e-09	 5.268770e-11	 2.131292e+03	 8.352308e-15	
