                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.096595e-14	 1.128501e-14	 1.150858e-14	 1.158282e-14	 1.153037e-14	
1	 1.053794e-14	 1.090875e-14	 1.129761e-14	 1.150254e-14	 1.151232e-14	
2	 1.053777e-14	 1.082269e-14	 1.120417e-14	 1.144667e-14	 1.148258e-14	
3	 1.075214e-14	 1.088036e-14	 1.117116e-14	 1.140994e-14	 1.145746e-14	
4	 1.145239e-14	 1.128583e-14	 1.131339e-14	 1.144445e-14	 1.146125e-14	
5	 1.283633e-14	 1.226686e-14	 1.183753e-14	 1.168635e-14	 1.159381e-14	
6	 1.535546e-14	 1.422949e-14	 1.308537e-14	 1.236775e-14	 1.196001e-14	
7	 1.956075e-14	 1.771540e-14	 1.555017e-14	 1.388978e-14	 1.285221e-14	
8	 2.643681e-14	 2.371851e-14	 2.011431e-14	 1.699061e-14	 1.490744e-14	
9	 3.745304e-14	 3.376555e-14	 2.823287e-14	 2.291360e-14	 1.908611e-14	
