                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.252827e-11	 1.797026e+03	 6.391050e-15	
1	 6.000000e-11	 5.001064e-11	 1.797973e+03	 6.520206e-15	
2	 9.000000e-11	 5.604813e-11	 1.797521e+03	 6.602050e-15	
3	 1.300000e-10	 6.443745e-11	 1.795772e+03	 6.704187e-15	
4	 2.000000e-10	 7.976798e-11	 1.790594e+03	 6.869072e-15	
5	 3.000000e-10	 1.017127e-10	 1.785112e+03	 7.085256e-15	
6	 4.500000e-10	 1.322522e-10	 1.792804e+03	 7.359063e-15	
7	 6.700000e-10	 1.716536e-10	 1.834945e+03	 7.628253e-15	
8	 1.000000e-09	 2.228078e-10	 1.942307e+03	 7.862541e-15	
9	 1.500000e-09	 2.880739e-10	 2.151489e+03	 8.053654e-15	
