                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.222120e-15	 7.406389e-15	 7.557617e-15	 7.620537e-15	 7.616791e-15	
1	 6.935096e-15	 7.147914e-15	 7.397951e-15	 7.551133e-15	 7.595042e-15	
2	 6.921163e-15	 7.087045e-15	 7.329223e-15	 7.507100e-15	 7.571308e-15	
3	 7.036291e-15	 7.117911e-15	 7.303017e-15	 7.476370e-15	 7.551007e-15	
4	 7.440387e-15	 7.365999e-15	 7.392613e-15	 7.493644e-15	 7.551167e-15	
5	 8.254577e-15	 7.969726e-15	 7.731310e-15	 7.651063e-15	 7.631156e-15	
6	 9.748496e-15	 9.175710e-15	 8.532595e-15	 8.102022e-15	 7.882713e-15	
7	 1.225352e-14	 1.131069e-14	 1.009888e-14	 9.102671e-15	 8.496323e-15	
8	 1.636076e-14	 1.497313e-14	 1.297200e-14	 1.111660e-14	 9.848056e-15	
9	 2.295252e-14	 2.107527e-14	 1.804237e-14	 1.491672e-14	 1.257908e-14	
