                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.753894e-11	 4.231759e+03	 2.460142e-15	
1	 6.000000e-11	 3.290157e-11	 4.236379e+03	 2.552340e-15	
2	 9.000000e-11	 3.715178e-11	 4.237131e+03	 2.618804e-15	
3	 1.300000e-10	 4.302553e-11	 4.235697e+03	 2.712272e-15	
4	 2.000000e-10	 5.164703e-11	 4.261362e+03	 2.875957e-15	
5	 3.000000e-10	 6.155510e-11	 4.338159e+03	 3.057490e-15	
6	 4.500000e-10	 7.105618e-11	 4.534744e+03	 3.231943e-15	
7	 6.700000e-10	 7.789610e-11	 4.919271e+03	 3.382842e-15	
8	 1.000000e-09	 7.751377e-11	 5.595086e+03	 3.503563e-15	
9	 1.500000e-09	 6.664268e-11	 6.562416e+03	 3.573959e-15	
