                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.002395e-11	 2.961628e+03	 4.141800e-15	
1	 6.000000e-11	 3.740613e-11	 2.966528e+03	 4.247033e-15	
2	 9.000000e-11	 4.328471e-11	 2.966897e+03	 4.314452e-15	
3	 1.300000e-10	 5.150591e-11	 2.964835e+03	 4.397412e-15	
4	 2.000000e-10	 6.654012e-11	 2.957710e+03	 4.529777e-15	
5	 3.000000e-10	 8.663203e-11	 2.961728e+03	 4.698827e-15	
6	 4.500000e-10	 1.146295e-10	 2.990185e+03	 4.890750e-15	
7	 6.700000e-10	 1.500030e-10	 3.080659e+03	 5.070807e-15	
8	 1.000000e-09	 1.953879e-10	 3.281972e+03	 5.232622e-15	
9	 1.500000e-09	 2.515165e-10	 3.659107e+03	 5.366798e-15	
