                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.246779e-11	 4.940739e+03	 2.678004e-15	
1	 6.000000e-11	 3.973722e-11	 4.951284e+03	 2.754669e-15	
2	 9.000000e-11	 4.558990e-11	 4.951928e+03	 2.804936e-15	
3	 1.300000e-10	 5.382505e-11	 4.947223e+03	 2.866643e-15	
4	 2.000000e-10	 6.878197e-11	 4.934218e+03	 2.964568e-15	
5	 3.000000e-10	 8.858372e-11	 4.947920e+03	 3.086586e-15	
6	 4.500000e-10	 1.157057e-10	 5.019820e+03	 3.220451e-15	
7	 6.700000e-10	 1.495013e-10	 5.227749e+03	 3.343175e-15	
8	 1.000000e-09	 1.923792e-10	 5.659887e+03	 3.448056e-15	
9	 1.500000e-09	 2.448069e-10	 6.448272e+03	 3.530678e-15	
