                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.136719e-14	 1.141642e-14	 1.145001e-14	 1.144816e-14	 1.140816e-14	
1	 1.108796e-14	 1.118559e-14	 1.128271e-14	 1.132488e-14	 1.130616e-14	
2	 1.103428e-14	 1.112464e-14	 1.123048e-14	 1.128727e-14	 1.127757e-14	
3	 1.107615e-14	 1.113117e-14	 1.121491e-14	 1.126877e-14	 1.126129e-14	
4	 1.134161e-14	 1.130691e-14	 1.129805e-14	 1.130088e-14	 1.127203e-14	
5	 1.199567e-14	 1.181007e-14	 1.161329e-14	 1.147725e-14	 1.137872e-14	
6	 1.332422e-14	 1.289834e-14	 1.236202e-14	 1.192956e-14	 1.164738e-14	
7	 1.573317e-14	 1.497169e-14	 1.389607e-14	 1.293545e-14	 1.228574e-14	
8	 1.988876e-14	 1.870735e-14	 1.684205e-14	 1.499981e-14	 1.368687e-14	
9	 2.679016e-14	 2.513617e-14	 2.224253e-14	 1.902539e-14	 1.657554e-14	
