                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.384886e-11	 1.537965e+03	 6.987504e-15	
1	 6.000000e-11	 3.815958e-11	 1.539440e+03	 7.270250e-15	
2	 9.000000e-11	 4.045979e-11	 1.540222e+03	 7.369228e-15	
3	 1.300000e-10	 4.312050e-11	 1.540923e+03	 7.485568e-15	
4	 2.000000e-10	 4.649857e-11	 1.546469e+03	 7.675589e-15	
5	 3.000000e-10	 4.993951e-11	 1.560275e+03	 7.869125e-15	
6	 4.500000e-10	 5.244767e-11	 1.593781e+03	 8.042371e-15	
7	 6.700000e-10	 5.207815e-11	 1.660823e+03	 8.182384e-15	
8	 1.000000e-09	 4.477404e-11	 1.786628e+03	 8.287357e-15	
9	 1.500000e-09	 2.600900e-11	 1.978147e+03	 8.342914e-15	
