                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.052400e-14	 3.160387e-14	 3.235119e-14	 3.260286e-14	 3.249163e-14	
1	 2.932689e-14	 3.046886e-14	 3.169446e-14	 3.235300e-14	 3.244220e-14	
2	 2.949143e-14	 3.028820e-14	 3.143578e-14	 3.219093e-14	 3.235793e-14	
3	 3.039854e-14	 3.061921e-14	 3.140501e-14	 3.210479e-14	 3.229772e-14	
4	 3.300201e-14	 3.219319e-14	 3.202350e-14	 3.229832e-14	 3.236243e-14	
5	 3.791198e-14	 3.572134e-14	 3.397241e-14	 3.323045e-14	 3.286401e-14	
6	 4.665064e-14	 4.257569e-14	 3.840735e-14	 3.570539e-14	 3.423959e-14	
7	 6.101299e-14	 5.456039e-14	 4.696889e-14	 4.107812e-14	 3.748170e-14	
8	 8.422286e-14	 7.497586e-14	 6.261352e-14	 5.183344e-14	 4.464113e-14	
9	 1.211044e-13	 1.088294e-13	 9.021084e-14	 7.213941e-14	 5.905805e-14	
