                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.353408e-14	 5.391251e-14	 5.412859e-14	 5.410636e-14	 5.382965e-14	
1	 5.193051e-14	 5.262684e-14	 5.323319e-14	 5.345661e-14	 5.328901e-14	
2	 5.167742e-14	 5.229731e-14	 5.295264e-14	 5.325876e-14	 5.313760e-14	
3	 5.201170e-14	 5.235241e-14	 5.286542e-14	 5.315783e-14	 5.304612e-14	
4	 5.367091e-14	 5.338376e-14	 5.331376e-14	 5.332089e-14	 5.309122e-14	
5	 5.758964e-14	 5.626278e-14	 5.502370e-14	 5.424373e-14	 5.365257e-14	
6	 6.537612e-14	 6.242862e-14	 5.908899e-14	 5.661789e-14	 5.502299e-14	
7	 7.922060e-14	 7.408829e-14	 6.742512e-14	 6.192073e-14	 5.829527e-14	
8	 1.027579e-13	 9.495572e-14	 8.344892e-14	 7.285809e-14	 6.559992e-14	
9	 1.414094e-13	 1.306629e-13	 1.128619e-13	 9.427808e-14	 8.073286e-14	
