                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.190175e-11	 7.691584e+02	 1.116144e-14	
1	 6.000000e-11	 2.736235e-11	 7.697303e+02	 1.155190e-14	
2	 9.000000e-11	 3.167773e-11	 7.697352e+02	 1.183734e-14	
3	 1.300000e-10	 3.748988e-11	 7.697158e+02	 1.225704e-14	
4	 2.000000e-10	 4.603166e-11	 7.741587e+02	 1.298492e-14	
5	 3.000000e-10	 5.594920e-11	 7.867237e+02	 1.376518e-14	
6	 4.500000e-10	 6.562559e-11	 8.183814e+02	 1.452452e-14	
7	 6.700000e-10	 7.295011e-11	 8.807238e+02	 1.520594e-14	
8	 1.000000e-09	 7.334210e-11	 9.910018e+02	 1.578758e-14	
9	 1.500000e-09	 6.225121e-11	 1.159708e+03	 1.616808e-14	
