                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.449648e-14	 1.465189e-14	 1.475443e-14	 1.476817e-14	 1.468136e-14	
1	 1.402440e-14	 1.428264e-14	 1.452767e-14	 1.463776e-14	 1.459452e-14	
2	 1.395836e-14	 1.418142e-14	 1.444237e-14	 1.458536e-14	 1.456113e-14	
3	 1.407294e-14	 1.419951e-14	 1.440994e-14	 1.455283e-14	 1.453538e-14	
4	 1.461044e-14	 1.452088e-14	 1.453701e-14	 1.459326e-14	 1.454353e-14	
5	 1.581803e-14	 1.539143e-14	 1.502945e-14	 1.484318e-14	 1.469303e-14	
6	 1.815697e-14	 1.722207e-14	 1.621415e-14	 1.551383e-14	 1.506455e-14	
7	 2.223306e-14	 2.060600e-14	 1.860992e-14	 1.701403e-14	 1.595988e-14	
8	 2.906691e-14	 2.658944e-14	 2.314718e-14	 2.009551e-14	 1.801227e-14	
9	 4.016238e-14	 3.676050e-14	 3.138414e-14	 2.606753e-14	 2.222792e-14	
