                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.007076e-11	 4.935217e+03	 2.683999e-15	
1	 6.000000e-11	 4.742208e-11	 4.942310e+03	 2.737997e-15	
2	 9.000000e-11	 5.334371e-11	 4.942321e+03	 2.775719e-15	
3	 1.300000e-10	 6.163242e-11	 4.937728e+03	 2.822901e-15	
4	 2.000000e-10	 7.686855e-11	 4.922055e+03	 2.898794e-15	
5	 3.000000e-10	 9.790754e-11	 4.918399e+03	 2.996483e-15	
6	 4.500000e-10	 1.268999e-10	 4.964870e+03	 3.110373e-15	
7	 6.700000e-10	 1.634140e-10	 5.136294e+03	 3.217431e-15	
8	 1.000000e-09	 2.102344e-10	 5.520336e+03	 3.307480e-15	
9	 1.500000e-09	 2.686224e-10	 6.238874e+03	 3.378302e-15	
