                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.361062e-11	 1.538363e+03	 5.816707e-15	
1	 6.000000e-11	 2.904930e-11	 1.539578e+03	 6.022967e-15	
2	 9.000000e-11	 3.334489e-11	 1.539663e+03	 6.172184e-15	
3	 1.300000e-10	 3.920707e-11	 1.539334e+03	 6.387996e-15	
4	 2.000000e-10	 4.785500e-11	 1.547620e+03	 6.768479e-15	
5	 3.000000e-10	 5.795769e-11	 1.571778e+03	 7.184912e-15	
6	 4.500000e-10	 6.789594e-11	 1.633762e+03	 7.591009e-15	
7	 6.700000e-10	 7.555202e-11	 1.756901e+03	 7.953172e-15	
8	 1.000000e-09	 7.636734e-11	 1.975655e+03	 8.260669e-15	
9	 1.500000e-09	 6.575433e-11	 2.311564e+03	 8.462022e-15	
