                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.287985e-11	 7.690344e+02	 1.421374e-14	
1	 6.000000e-11	 3.715637e-11	 7.698495e+02	 1.480865e-14	
2	 9.000000e-11	 3.944263e-11	 7.702665e+02	 1.503388e-14	
3	 1.300000e-10	 4.207765e-11	 7.706721e+02	 1.530291e-14	
4	 2.000000e-10	 4.534446e-11	 7.737113e+02	 1.573173e-14	
5	 3.000000e-10	 4.864024e-11	 7.809443e+02	 1.615798e-14	
6	 4.500000e-10	 5.095246e-11	 7.981448e+02	 1.653650e-14	
7	 6.700000e-10	 5.030745e-11	 8.322377e+02	 1.684159e-14	
8	 1.000000e-09	 4.264506e-11	 8.958564e+02	 1.706899e-14	
9	 1.500000e-09	 2.345912e-11	 9.922782e+02	 1.718832e-14	
