nd3_x2     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.897 ps  1.38
# z timing; average FO4_delay             96.98 ps  1.38
a_z_lh     64.4   1.80   6.92  1.520  1.412  1.669  1.463
a_z_hl     43.1   1.54   7.69  1.304         1.258       
b_z_lh     57.5   1.79   7.00  1.486  1.381  1.554  1.391
b_z_hl     42.0   1.54   7.31  1.276         1.229       
c_z_lh     49.6   1.80   7.12  1.450  1.347  1.423  1.298
c_z_hl     39.2   1.54   6.82  1.243         1.172       

