                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.255235e-14	 4.313592e-14	 4.351833e-14	 4.359007e-14	 4.337952e-14	
1	 4.097772e-14	 4.187496e-14	 4.273874e-14	 4.314273e-14	 4.308752e-14	
2	 4.082973e-14	 4.156466e-14	 4.245658e-14	 4.296608e-14	 4.297820e-14	
3	 4.131377e-14	 4.168480e-14	 4.236825e-14	 4.286318e-14	 4.289891e-14	
4	 4.328531e-14	 4.288189e-14	 4.285517e-14	 4.302471e-14	 4.294813e-14	
5	 4.754650e-14	 4.596531e-14	 4.461485e-14	 4.391974e-14	 4.346279e-14	
6	 5.564835e-14	 5.232855e-14	 4.876216e-14	 4.628588e-14	 4.480304e-14	
7	 6.956424e-14	 6.394890e-14	 5.703817e-14	 5.151188e-14	 4.799018e-14	
8	 9.262136e-14	 8.428439e-14	 7.257043e-14	 6.214043e-14	 5.507652e-14	
9	 1.297360e-13	 1.185214e-13	 1.005612e-13	 8.257624e-14	 6.955047e-14	
