                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.137116e-11	 8.986412e+02	 1.303506e-14	
1	 6.000000e-11	 4.880883e-11	 8.991964e+02	 1.331323e-14	
2	 9.000000e-11	 5.482550e-11	 8.990011e+02	 1.349137e-14	
3	 1.300000e-10	 6.320478e-11	 8.981275e+02	 1.371380e-14	
4	 2.000000e-10	 7.853499e-11	 8.955045e+02	 1.407254e-14	
5	 3.000000e-10	 1.003631e-10	 8.930284e+02	 1.454160e-14	
6	 4.500000e-10	 1.307285e-10	 8.972822e+02	 1.512906e-14	
7	 6.700000e-10	 1.698437e-10	 9.190040e+02	 1.569737e-14	
8	 1.000000e-09	 2.206824e-10	 9.733648e+02	 1.619178e-14	
9	 1.500000e-09	 2.855544e-10	 1.078699e+03	 1.659401e-14	
