                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.015951e-14	 1.050073e-14	 1.086862e-14	 1.108473e-14	 1.115334e-14	
1	 9.835103e-15	 1.008293e-14	 1.048709e-14	 1.085422e-14	 1.104495e-14	
2	 1.000122e-14	 1.013468e-14	 1.042570e-14	 1.076791e-14	 1.098386e-14	
3	 1.043865e-14	 1.042081e-14	 1.052895e-14	 1.075842e-14	 1.095093e-14	
4	 1.151587e-14	 1.125052e-14	 1.102125e-14	 1.096882e-14	 1.102468e-14	
5	 1.341910e-14	 1.284224e-14	 1.213539e-14	 1.162341e-14	 1.138026e-14	
6	 1.665537e-14	 1.570677e-14	 1.432979e-14	 1.309693e-14	 1.230487e-14	
7	 2.179560e-14	 2.043416e-14	 1.822443e-14	 1.593754e-14	 1.427342e-14	
8	 2.992533e-14	 2.809899e-14	 2.490784e-14	 2.115617e-14	 1.814582e-14	
9	 4.269728e-14	 4.035337e-14	 3.602693e-14	 3.040727e-14	 2.538442e-14	
