                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.502478e-11	 2.084158e+03	 8.415290e-15	
1	 6.000000e-11	 3.995304e-11	 2.088073e+03	 8.674593e-15	
2	 9.000000e-11	 4.514854e-11	 2.084161e+03	 8.844175e-15	
3	 1.300000e-10	 5.293416e-11	 2.075810e+03	 9.060348e-15	
4	 2.000000e-10	 6.735035e-11	 2.061005e+03	 9.430024e-15	
5	 3.000000e-10	 8.679057e-11	 2.055582e+03	 9.931750e-15	
6	 4.500000e-10	 1.138488e-10	 2.071361e+03	 1.051987e-14	
7	 6.700000e-10	 1.490653e-10	 2.135336e+03	 1.108426e-14	
8	 1.000000e-09	 1.957350e-10	 2.275847e+03	 1.157571e-14	
9	 1.500000e-09	 2.573393e-10	 2.534027e+03	 1.196979e-14	
