                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.574937e-14	 1.590534e-14	 1.608058e-14	 1.617742e-14	 1.618874e-14	
1	 1.516346e-14	 1.532059e-14	 1.556708e-14	 1.578255e-14	 1.587957e-14	
2	 1.505420e-14	 1.517794e-14	 1.539991e-14	 1.563510e-14	 1.576579e-14	
3	 1.510785e-14	 1.516921e-14	 1.532174e-14	 1.552886e-14	 1.567231e-14	
4	 1.555984e-14	 1.548388e-14	 1.545349e-14	 1.552529e-14	 1.562021e-14	
5	 1.675453e-14	 1.644984e-14	 1.607996e-14	 1.584340e-14	 1.576247e-14	
6	 1.927832e-14	 1.863488e-14	 1.769403e-14	 1.685295e-14	 1.634945e-14	
7	 2.377242e-14	 2.271930e-14	 2.099072e-14	 1.916331e-14	 1.786281e-14	
8	 3.124412e-14	 2.974873e-14	 2.707594e-14	 2.384991e-14	 2.121453e-14	
9	 4.317450e-14	 4.121029e-14	 3.747501e-14	 3.250267e-14	 2.789100e-14	
