                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.987682e-11	 4.159259e+03	 4.773920e-15	
1	 6.000000e-11	 5.629264e-11	 4.171985e+03	 5.054903e-15	
2	 9.000000e-11	 6.108735e-11	 4.173955e+03	 5.146483e-15	
3	 1.300000e-10	 6.738713e-11	 4.172429e+03	 5.228417e-15	
4	 2.000000e-10	 7.851269e-11	 4.165198e+03	 5.347989e-15	
5	 3.000000e-10	 9.338145e-11	 4.173356e+03	 5.498363e-15	
6	 4.500000e-10	 1.148034e-10	 4.210146e+03	 5.669011e-15	
7	 6.700000e-10	 1.446690e-10	 4.305901e+03	 5.823307e-15	
8	 1.000000e-09	 1.863613e-10	 4.502303e+03	 5.948081e-15	
9	 1.500000e-09	 2.437886e-10	 4.863897e+03	 6.040980e-15	
