                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.095984e-14	 3.125602e-14	 3.158404e-14	 3.175961e-14	 3.177187e-14	
1	 2.985643e-14	 3.014652e-14	 3.059729e-14	 3.098946e-14	 3.115890e-14	
2	 2.966732e-14	 2.988836e-14	 3.028805e-14	 3.071180e-14	 3.094153e-14	
3	 2.978522e-14	 2.988363e-14	 3.014815e-14	 3.051479e-14	 3.076483e-14	
4	 3.067045e-14	 3.050170e-14	 3.041234e-14	 3.051747e-14	 3.067138e-14	
5	 3.299992e-14	 3.238048e-14	 3.163053e-14	 3.114017e-14	 3.095433e-14	
6	 3.797001e-14	 3.666935e-14	 3.478867e-14	 3.311513e-14	 3.210618e-14	
7	 4.691428e-14	 4.477468e-14	 4.130424e-14	 3.766880e-14	 3.508811e-14	
8	 6.187477e-14	 5.882952e-14	 5.343377e-14	 4.698026e-14	 4.173755e-14	
9	 8.577805e-14	 8.178630e-14	 7.423699e-14	 6.424981e-14	 5.503611e-14	
