                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.418140e-11	 1.139423e+03	 4.681994e-15	
1	 6.000000e-11	 2.157611e-11	 1.142623e+03	 5.154593e-15	
2	 9.000000e-11	 2.611513e-11	 1.158083e+03	 5.431065e-15	
3	 1.300000e-10	 3.070173e-11	 1.197813e+03	 5.678306e-15	
4	 2.000000e-10	 3.546299e-11	 1.308467e+03	 5.928953e-15	
5	 3.000000e-10	 3.763379e-11	 1.511242e+03	 6.112636e-15	
6	 4.500000e-10	 3.512609e-11	 1.848439e+03	 6.236753e-15	
7	 6.700000e-10	 2.702611e-11	 2.264176e+03	 6.275922e-15	
8	 1.000000e-09	 1.018705e-11	 2.765004e+03	 6.281348e-15	
9	 1.500000e-09	-2.098571e-11	 3.372082e+03	 6.282783e-15	
