                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.342344e-11	 5.696915e+02	 9.310724e-15	
1	 6.000000e-11	 2.079403e-11	 5.715666e+02	 1.021692e-14	
2	 9.000000e-11	 2.526399e-11	 5.798201e+02	 1.072743e-14	
3	 1.300000e-10	 2.970772e-11	 6.006440e+02	 1.117367e-14	
4	 2.000000e-10	 3.427882e-11	 6.571963e+02	 1.162908e-14	
5	 3.000000e-10	 3.620415e-11	 7.599664e+02	 1.196489e-14	
6	 4.500000e-10	 3.341789e-11	 9.298136e+02	 1.219197e-14	
7	 6.700000e-10	 2.500504e-11	 1.138775e+03	 1.226241e-14	
8	 1.000000e-09	 7.792614e-12	 1.390488e+03	 1.227218e-14	
9	 1.500000e-09	-2.382260e-11	 1.695540e+03	 1.227491e-14	
