                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.731564e-11	 1.157786e+03	 4.630141e-15	
1	 6.000000e-11	 2.473858e-11	 1.156476e+03	 4.954501e-15	
2	 9.000000e-11	 2.995055e-11	 1.161942e+03	 5.165290e-15	
3	 1.300000e-10	 3.563970e-11	 1.187037e+03	 5.384224e-15	
4	 2.000000e-10	 4.222056e-11	 1.274429e+03	 5.615952e-15	
5	 3.000000e-10	 4.683465e-11	 1.450650e+03	 5.785599e-15	
6	 4.500000e-10	 4.739469e-11	 1.759338e+03	 5.900939e-15	
7	 6.700000e-10	 4.315888e-11	 2.146563e+03	 5.949222e-15	
8	 1.000000e-09	 3.176170e-11	 2.607021e+03	 5.966140e-15	
9	 1.500000e-09	 8.605800e-12	 3.155689e+03	 5.977155e-15	
