                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.671899e-11	 5.805496e+02	 9.048501e-15	
1	 6.000000e-11	 2.418721e-11	 5.795572e+02	 9.664008e-15	
2	 9.000000e-11	 2.937310e-11	 5.824680e+02	 1.005962e-14	
3	 1.300000e-10	 3.502337e-11	 5.952713e+02	 1.046567e-14	
4	 2.000000e-10	 4.155095e-11	 6.393228e+02	 1.089606e-14	
5	 3.000000e-10	 4.609408e-11	 7.278402e+02	 1.121355e-14	
6	 4.500000e-10	 4.656799e-11	 8.826353e+02	 1.143037e-14	
7	 6.700000e-10	 4.224072e-11	 1.076630e+03	 1.152242e-14	
8	 1.000000e-09	 3.071784e-11	 1.307413e+03	 1.155669e-14	
9	 1.500000e-09	 7.401031e-12	 1.582426e+03	 1.157957e-14	
