                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.883882e-14	 1.952032e-14	 2.023878e-14	 2.065213e-14	 2.077797e-14	
1	 1.831198e-14	 1.878459e-14	 1.955202e-14	 2.024392e-14	 2.059831e-14	
2	 1.870358e-14	 1.893508e-14	 1.946911e-14	 2.010178e-14	 2.049794e-14	
3	 1.963577e-14	 1.955593e-14	 1.971450e-14	 2.011458e-14	 2.045577e-14	
4	 2.186677e-14	 2.127474e-14	 2.074780e-14	 2.057648e-14	 2.063604e-14	
5	 2.575138e-14	 2.452221e-14	 2.302395e-14	 2.192728e-14	 2.138245e-14	
6	 3.230885e-14	 3.032391e-14	 2.746722e-14	 2.491762e-14	 2.327030e-14	
7	 4.267991e-14	 3.985691e-14	 3.531761e-14	 3.064484e-14	 2.724765e-14	
8	 5.903850e-14	 5.527265e-14	 4.875394e-14	 4.113437e-14	 3.503539e-14	
9	 8.468816e-14	 7.987736e-14	 7.107001e-14	 5.969776e-14	 4.956019e-14	
