                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.871430e-11	 2.079133e+03	 9.330313e-15	
1	 6.000000e-11	 5.534715e-11	 2.084970e+03	 9.903286e-15	
2	 9.000000e-11	 6.030610e-11	 2.085823e+03	 1.009337e-14	
3	 1.300000e-10	 6.673935e-11	 2.085107e+03	 1.025074e-14	
4	 2.000000e-10	 7.789186e-11	 2.082142e+03	 1.046918e-14	
5	 3.000000e-10	 9.261825e-11	 2.087420e+03	 1.074377e-14	
6	 4.500000e-10	 1.136961e-10	 2.107713e+03	 1.105469e-14	
7	 6.700000e-10	 1.431356e-10	 2.157485e+03	 1.133432e-14	
8	 1.000000e-09	 1.844265e-10	 2.257012e+03	 1.156038e-14	
9	 1.500000e-09	 2.415037e-10	 2.438678e+03	 1.173035e-14	
