                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.766024e-11	 4.169435e+03	 4.224727e-15	
1	 6.000000e-11	 4.242640e-11	 4.178519e+03	 4.366301e-15	
2	 9.000000e-11	 4.754440e-11	 4.171174e+03	 4.458027e-15	
3	 1.300000e-10	 5.525494e-11	 4.154845e+03	 4.573746e-15	
4	 2.000000e-10	 6.971508e-11	 4.123721e+03	 4.768437e-15	
5	 3.000000e-10	 8.919783e-11	 4.111358e+03	 5.032705e-15	
6	 4.500000e-10	 1.164121e-10	 4.140095e+03	 5.346586e-15	
7	 6.700000e-10	 1.517993e-10	 4.265081e+03	 5.649244e-15	
8	 1.000000e-09	 1.987278e-10	 4.542773e+03	 5.911582e-15	
9	 1.500000e-09	 2.606574e-10	 5.055560e+03	 6.120317e-15	
