(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/sx013.rds
Sat Jul 21 19:32:27 2007
rowend_x0
graham);
DS 1 1 4;
9 rowend_x0;
(AB : 0.00, 0.00 0.55, 5.50 in micron);
4A 0 0 220 2200; 
L CWN;
B 320 1232 110 1694;
L CWP;
B 320 1186 110 485;
L CSN;
B 320 1186 110 485;
L CSP;
B 320 1232 110 1694;
L CM1;
B 308 308 110 132;
4X vss 1 110 132 72 vss;
B 72 72 110 132;
4X vss 2 110 132 72 vss;
B 72 72 110 132;
B 308 308 110 2068;
4X vdd 3 110 2068 72 vdd;
B 72 72 110 2068;
4X vdd 4 110 2068 72 vdd;
B 72 72 110 2068;
DF;
C 1;
(AB : 0.00, 0.00 0.55, 5.50 in micron); 
E 
