                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.748642e-11	 3.364545e+03	 5.983436e-15	
1	 6.000000e-11	 4.171627e-11	 3.372432e+03	 6.077530e-15	
2	 9.000000e-11	 4.613555e-11	 3.368926e+03	 6.173731e-15	
3	 1.300000e-10	 5.293139e-11	 3.358073e+03	 6.313250e-15	
4	 2.000000e-10	 6.595880e-11	 3.333847e+03	 6.577417e-15	
5	 3.000000e-10	 8.348022e-11	 3.320860e+03	 6.966112e-15	
6	 4.500000e-10	 1.079003e-10	 3.334282e+03	 7.467102e-15	
7	 6.700000e-10	 1.389951e-10	 3.417888e+03	 7.992890e-15	
8	 1.000000e-09	 1.790475e-10	 3.617774e+03	 8.474984e-15	
9	 1.500000e-09	 2.296262e-10	 4.002178e+03	 8.867654e-15	
