                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.973985e-11	 1.287220e+03	 6.861416e-15	
1	 6.000000e-11	 3.699962e-11	 1.289064e+03	 7.242620e-15	
2	 9.000000e-11	 4.256043e-11	 1.289322e+03	 7.429356e-15	
3	 1.300000e-10	 5.001322e-11	 1.289712e+03	 7.655326e-15	
4	 2.000000e-10	 6.118900e-11	 1.310713e+03	 7.978072e-15	
5	 3.000000e-10	 7.264224e-11	 1.385359e+03	 8.254032e-15	
6	 4.500000e-10	 8.314316e-11	 1.554488e+03	 8.464861e-15	
7	 6.700000e-10	 8.956532e-11	 1.854091e+03	 8.598803e-15	
8	 1.000000e-09	 9.192890e-11	 2.239324e+03	 8.664169e-15	
9	 1.500000e-09	 8.834535e-11	 2.691798e+03	 8.692195e-15	
