                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.271710e-11	 1.337243e+03	 6.982593e-15	
1	 6.000000e-11	 3.977600e-11	 1.335626e+03	 7.237882e-15	
2	 9.000000e-11	 4.547634e-11	 1.333019e+03	 7.378185e-15	
3	 1.300000e-10	 5.346430e-11	 1.327104e+03	 7.556204e-15	
4	 2.000000e-10	 6.617976e-11	 1.332301e+03	 7.846055e-15	
5	 3.000000e-10	 8.016828e-11	 1.382964e+03	 8.141644e-15	
6	 4.500000e-10	 9.417754e-11	 1.523452e+03	 8.389991e-15	
7	 6.700000e-10	 1.049405e-10	 1.794058e+03	 8.561986e-15	
8	 1.000000e-09	 1.126375e-10	 2.156631e+03	 8.655277e-15	
9	 1.500000e-09	 1.166399e-10	 2.574985e+03	 8.698770e-15	
