                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.563831e-14	 3.573033e-14	 3.581618e-14	 3.583840e-14	 3.578225e-14	
1	 3.485877e-14	 3.497512e-14	 3.514033e-14	 3.525136e-14	 3.524966e-14	
2	 3.462780e-14	 3.473081e-14	 3.490006e-14	 3.504232e-14	 3.506913e-14	
3	 3.450467e-14	 3.457976e-14	 3.472408e-14	 3.487320e-14	 3.492078e-14	
4	 3.457815e-14	 3.458912e-14	 3.464676e-14	 3.474650e-14	 3.478887e-14	
5	 3.511329e-14	 3.500398e-14	 3.487849e-14	 3.481733e-14	 3.478747e-14	
6	 3.667783e-14	 3.633185e-14	 3.582265e-14	 3.536788e-14	 3.507681e-14	
7	 4.032237e-14	 3.955550e-14	 3.832367e-14	 3.705237e-14	 3.613776e-14	
8	 4.790685e-14	 4.650938e-14	 4.407551e-14	 4.129506e-14	 3.910282e-14	
9	 6.173868e-14	 5.958799e-14	 5.549250e-14	 5.028160e-14	 4.577112e-14	
