                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.773585e-11	 3.355405e+03	 7.268966e-15	
1	 6.000000e-11	 8.492741e-11	 3.361941e+03	 7.776844e-15	
2	 9.000000e-11	 8.991350e-11	 3.364071e+03	 7.931598e-15	
3	 1.300000e-10	 9.596828e-11	 3.365219e+03	 8.061402e-15	
4	 2.000000e-10	 1.054130e-10	 3.365278e+03	 8.201245e-15	
5	 3.000000e-10	 1.170114e-10	 3.368706e+03	 8.334475e-15	
6	 4.500000e-10	 1.310930e-10	 3.395143e+03	 8.505242e-15	
7	 6.700000e-10	 1.485029e-10	 3.463469e+03	 8.684955e-15	
8	 1.000000e-09	 1.723922e-10	 3.592738e+03	 8.831604e-15	
9	 1.500000e-09	 2.067889e-10	 3.810931e+03	 8.936367e-15	
