                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.598804e-14	 2.611394e-14	 2.623822e-14	 2.628856e-14	 2.625583e-14	
1	 2.539910e-14	 2.558528e-14	 2.584616e-14	 2.603460e-14	 2.608313e-14	
2	 2.520408e-14	 2.538202e-14	 2.566495e-14	 2.590913e-14	 2.600248e-14	
3	 2.511972e-14	 2.526206e-14	 2.552337e-14	 2.579141e-14	 2.592065e-14	
4	 2.531832e-14	 2.536014e-14	 2.550261e-14	 2.571526e-14	 2.584772e-14	
5	 2.619214e-14	 2.603582e-14	 2.589854e-14	 2.588754e-14	 2.592257e-14	
6	 2.844228e-14	 2.793687e-14	 2.724187e-14	 2.668559e-14	 2.637425e-14	
7	 3.300361e-14	 3.199549e-14	 3.039559e-14	 2.880781e-14	 2.772679e-14	
8	 4.126130e-14	 3.965074e-14	 3.680890e-14	 3.354683e-14	 3.102438e-14	
9	 5.494202e-14	 5.271587e-14	 4.843826e-14	 4.286262e-14	 3.797770e-14	
