                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.490959e-14	 1.536835e-14	 1.585091e-14	 1.612343e-14	 1.619892e-14	
1	 1.442352e-14	 1.486702e-14	 1.552444e-14	 1.604854e-14	 1.628881e-14	
2	 1.458081e-14	 1.487861e-14	 1.544098e-14	 1.599039e-14	 1.628517e-14	
3	 1.505336e-14	 1.515955e-14	 1.551176e-14	 1.598165e-14	 1.628432e-14	
4	 1.624585e-14	 1.604479e-14	 1.598659e-14	 1.616982e-14	 1.636880e-14	
5	 1.839305e-14	 1.780175e-14	 1.716040e-14	 1.681459e-14	 1.672400e-14	
6	 2.214172e-14	 2.105042e-14	 1.957212e-14	 1.835972e-14	 1.766056e-14	
7	 2.822622e-14	 2.656576e-14	 2.397678e-14	 2.147257e-14	 1.974175e-14	
8	 3.797836e-14	 3.569214e-14	 3.173872e-14	 2.735702e-14	 2.399113e-14	
9	 5.341831e-14	 5.045558e-14	 4.494001e-14	 3.801448e-14	 3.215921e-14	
