                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.073969e-11	 1.268568e+03	 6.860350e-15	
1	 6.000000e-11	 2.817624e-11	 1.273140e+03	 7.368720e-15	
2	 9.000000e-11	 3.377590e-11	 1.274331e+03	 7.665203e-15	
3	 1.300000e-10	 4.017033e-11	 1.286543e+03	 8.008556e-15	
4	 2.000000e-10	 4.892367e-11	 1.331985e+03	 8.406933e-15	
5	 3.000000e-10	 5.690641e-11	 1.440028e+03	 8.722766e-15	
6	 4.500000e-10	 6.262277e-11	 1.647904e+03	 8.964938e-15	
7	 6.700000e-10	 6.331891e-11	 1.986324e+03	 9.123191e-15	
8	 1.000000e-09	 5.868940e-11	 2.405617e+03	 9.177057e-15	
9	 1.500000e-09	 4.565125e-11	 2.904778e+03	 9.184955e-15	
