                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.631890e-11	 3.355789e+03	 6.244663e-15	
1	 6.000000e-11	 7.198455e-11	 3.362684e+03	 6.769136e-15	
2	 9.000000e-11	 7.650444e-11	 3.364859e+03	 7.001688e-15	
3	 1.300000e-10	 8.235675e-11	 3.365852e+03	 7.163796e-15	
4	 2.000000e-10	 9.233601e-11	 3.365517e+03	 7.325356e-15	
5	 3.000000e-10	 1.055040e-10	 3.375638e+03	 7.526774e-15	
6	 4.500000e-10	 1.236160e-10	 3.413345e+03	 7.836192e-15	
7	 6.700000e-10	 1.482186e-10	 3.500306e+03	 8.183099e-15	
8	 1.000000e-09	 1.827818e-10	 3.662826e+03	 8.490623e-15	
9	 1.500000e-09	 2.302511e-10	 3.952139e+03	 8.738325e-15	
