                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.431192e-10	 6.055292e+02	 3.768015e-15	
1	 6.000000e-11	 1.483066e-10	 6.055303e+02	 4.123609e-15	
2	 9.000000e-11	 1.524476e-10	 6.055287e+02	 4.383752e-15	
3	 1.300000e-10	 1.575020e-10	 6.055316e+02	 4.731032e-15	
4	 2.000000e-10	 1.642702e-10	 6.055420e+02	 5.111706e-15	
5	 3.000000e-10	 1.705721e-10	 6.055745e+02	 5.280909e-15	
6	 4.500000e-10	 1.762773e-10	 6.056939e+02	 5.356421e-15	
7	 6.700000e-10	 1.812911e-10	 6.057484e+02	 5.383989e-15	
8	 1.000000e-09	 1.842702e-10	 6.058907e+02	 5.394429e-15	
9	 1.500000e-09	 1.822310e-10	 6.062078e+02	 5.399675e-15	
