                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.277136e-10	 7.594853e+02	 4.111950e-15	
1	 6.000000e-11	 1.350499e-10	 7.594872e+02	 4.371878e-15	
2	 9.000000e-11	 1.411501e-10	 7.594836e+02	 4.536300e-15	
3	 1.300000e-10	 1.495564e-10	 7.594865e+02	 4.724387e-15	
4	 2.000000e-10	 1.638795e-10	 7.594831e+02	 4.999343e-15	
5	 3.000000e-10	 1.821472e-10	 7.594320e+02	 5.216891e-15	
6	 4.500000e-10	 2.054300e-10	 7.593555e+02	 5.331146e-15	
7	 6.700000e-10	 2.352004e-10	 7.592543e+02	 5.383419e-15	
8	 1.000000e-09	 2.749100e-10	 7.590786e+02	 5.394290e-15	
9	 1.500000e-09	 3.285075e-10	 7.587946e+02	 5.400675e-15	
