                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.501886e-15	 2.799908e-14	 1.784665e-14	 1.785344e-14	 1.780695e-14	
1	 7.284337e-15	 2.741948e-14	 1.757980e-14	 1.765905e-14	 1.764901e-14	
2	 7.244724e-15	 2.728679e-14	 1.749738e-14	 1.759898e-14	 1.760422e-14	
3	 7.281267e-15	 2.734241e-14	 1.747746e-14	 1.757112e-14	 1.757907e-14	
4	 7.498608e-15	 2.786204e-14	 1.762887e-14	 1.763407e-14	 1.760379e-14	
5	 8.031852e-15	 2.922725e-14	 1.817039e-14	 1.794334e-14	 1.778963e-14	
6	 9.106457e-15	 3.209748e-14	 1.943822e-14	 1.872902e-14	 1.826685e-14	
7	 1.105020e-14	 3.743831e-14	 2.200648e-14	 2.045071e-14	 1.938230e-14	
8	 1.439509e-14	 4.686977e-14	 2.689514e-14	 2.394432e-14	 2.179110e-14	
9	 1.993764e-14	 6.281164e-14	 3.577947e-14	 3.068841e-14	 2.669710e-14	
