                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.790849e-11	 2.961847e+03	 4.324892e-15	
1	 6.000000e-11	 4.535628e-11	 2.966096e+03	 4.415256e-15	
2	 9.000000e-11	 5.133926e-11	 2.965632e+03	 4.479439e-15	
3	 1.300000e-10	 5.969080e-11	 2.961944e+03	 4.559788e-15	
4	 2.000000e-10	 7.487482e-11	 2.951903e+03	 4.689226e-15	
5	 3.000000e-10	 9.516314e-11	 2.958920e+03	 4.853005e-15	
6	 4.500000e-10	 1.223465e-10	 3.012856e+03	 5.033804e-15	
7	 6.700000e-10	 1.560586e-10	 3.167468e+03	 5.194132e-15	
8	 1.000000e-09	 1.979949e-10	 3.480515e+03	 5.325562e-15	
9	 1.500000e-09	 2.501214e-10	 4.021909e+03	 5.418455e-15	
