                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.160847e-11	 2.965776e+03	 4.293581e-15	
1	 6.000000e-11	 3.894003e-11	 2.972470e+03	 4.429199e-15	
2	 9.000000e-11	 4.484955e-11	 2.972401e+03	 4.519968e-15	
3	 1.300000e-10	 5.314227e-11	 2.968600e+03	 4.631559e-15	
4	 2.000000e-10	 6.776505e-11	 2.963616e+03	 4.808583e-15	
5	 3.000000e-10	 8.690953e-11	 2.982029e+03	 5.021986e-15	
6	 4.500000e-10	 1.120164e-10	 3.056043e+03	 5.244072e-15	
7	 6.700000e-10	 1.430308e-10	 3.236447e+03	 5.439538e-15	
8	 1.000000e-09	 1.808557e-10	 3.584016e+03	 5.599051e-15	
9	 1.500000e-09	 2.270311e-10	 4.169602e+03	 5.715836e-15	
