                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.563061e-11	 2.820787e+03	 4.344099e-15	
1	 6.000000e-11	 4.008133e-11	 2.824796e+03	 4.545110e-15	
2	 9.000000e-11	 4.309518e-11	 2.826676e+03	 4.615432e-15	
3	 1.300000e-10	 4.714372e-11	 2.828380e+03	 4.705501e-15	
4	 2.000000e-10	 5.307771e-11	 2.845033e+03	 4.867959e-15	
5	 3.000000e-10	 5.989373e-11	 2.888009e+03	 5.052031e-15	
6	 4.500000e-10	 6.661112e-11	 2.991402e+03	 5.223134e-15	
7	 6.700000e-10	 7.092451e-11	 3.192983e+03	 5.365247e-15	
8	 1.000000e-09	 6.937107e-11	 3.551348e+03	 5.470691e-15	
9	 1.500000e-09	 5.876929e-11	 4.059383e+03	 5.522626e-15	
