                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.084349e-15	 2.359303e-14	 1.500606e-14	 1.504292e-14	 1.501477e-14	
1	 5.846527e-15	 2.299431e-14	 1.475395e-14	 1.489324e-14	 1.491889e-14	
2	 5.807853e-15	 2.286309e-14	 1.466298e-14	 1.483248e-14	 1.488101e-14	
3	 5.858104e-15	 2.294133e-14	 1.463521e-14	 1.479780e-14	 1.485483e-14	
4	 6.108910e-15	 2.353008e-14	 1.479011e-14	 1.485297e-14	 1.487466e-14	
5	 6.679167e-15	 2.498580e-14	 1.534048e-14	 1.514869e-14	 1.504263e-14	
6	 7.787980e-15	 2.793511e-14	 1.662450e-14	 1.592542e-14	 1.550437e-14	
7	 9.726212e-15	 3.324006e-14	 1.916007e-14	 1.761288e-14	 1.658528e-14	
8	 1.298052e-14	 4.239015e-14	 2.387552e-14	 2.098953e-14	 1.890873e-14	
9	 1.826952e-14	 5.759561e-14	 3.229550e-14	 2.738852e-14	 2.358057e-14	
