                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.503073e-10	 6.055477e+02	 4.358307e-15	
1	 6.000000e-11	 1.545099e-10	 6.055476e+02	 4.690977e-15	
2	 9.000000e-11	 1.573742e-10	 6.055470e+02	 4.858882e-15	
3	 1.300000e-10	 1.610946e-10	 6.055493e+02	 5.100871e-15	
4	 2.000000e-10	 1.665904e-10	 6.055602e+02	 5.403706e-15	
5	 3.000000e-10	 1.718910e-10	 6.055851e+02	 5.539057e-15	
6	 4.500000e-10	 1.764146e-10	 6.056743e+02	 5.600458e-15	
7	 6.700000e-10	 1.796706e-10	 6.057303e+02	 5.627117e-15	
8	 1.000000e-09	 1.800166e-10	 6.058926e+02	 5.638122e-15	
9	 1.500000e-09	 1.739599e-10	 6.062574e+02	 5.643162e-15	
