                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.575133e-14	 1.070661e-13	 6.665996e-14	 6.688979e-14	 6.671223e-14	
1	 2.548262e-14	 1.062619e-13	 6.612074e-14	 6.634948e-14	 6.616644e-14	
2	 2.540345e-14	 1.060207e-13	 6.596064e-14	 6.618855e-14	 6.600057e-14	
3	 2.540067e-14	 1.060070e-13	 6.594826e-14	 6.617809e-14	 6.598257e-14	
4	 2.559120e-14	 1.065450e-13	 6.629465e-14	 6.652808e-14	 6.632050e-14	
5	 2.616219e-14	 1.081626e-13	 6.732128e-14	 6.756898e-14	 6.745015e-14	
6	 2.735754e-14	 1.116056e-13	 6.949854e-14	 6.974397e-14	 6.961757e-14	
7	 2.952669e-14	 1.179066e-13	 7.353381e-14	 7.377114e-14	 7.362483e-14	
8	 3.327907e-14	 1.288774e-13	 8.060567e-14	 8.083549e-14	 8.067481e-14	
9	 3.951949e-14	 1.471799e-13	 9.246287e-14	 9.266669e-14	 9.263876e-14	
