                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.593961e-15	 1.914435e-14	 1.224062e-14	 1.235110e-14	 1.235960e-14	
1	 4.345185e-15	 1.850543e-14	 1.196609e-14	 1.222228e-14	 1.231119e-14	
2	 4.329714e-15	 1.839838e-14	 1.185488e-14	 1.214742e-14	 1.226911e-14	
3	 4.417730e-15	 1.854440e-14	 1.181803e-14	 1.209773e-14	 1.223505e-14	
4	 4.735542e-15	 1.927436e-14	 1.198039e-14	 1.213530e-14	 1.223954e-14	
5	 5.378799e-15	 2.090308e-14	 1.255804e-14	 1.241446e-14	 1.238264e-14	
6	 6.561231e-15	 2.403871e-14	 1.389846e-14	 1.319355e-14	 1.282825e-14	
7	 8.545719e-15	 2.946331e-14	 1.648688e-14	 1.489291e-14	 1.389578e-14	
8	 1.180189e-14	 3.859899e-14	 2.119403e-14	 1.826818e-14	 1.620317e-14	
9	 1.703001e-14	 5.359119e-14	 2.944620e-14	 2.457182e-14	 2.081149e-14	
