                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.377208e-11	 2.968810e+03	 4.100006e-15	
1	 6.000000e-11	 5.128492e-11	 2.970771e+03	 4.182710e-15	
2	 9.000000e-11	 5.733869e-11	 2.969686e+03	 4.237693e-15	
3	 1.300000e-10	 6.575058e-11	 2.965781e+03	 4.306369e-15	
4	 2.000000e-10	 8.113102e-11	 2.954394e+03	 4.417535e-15	
5	 3.000000e-10	 1.024719e-10	 2.950547e+03	 4.563293e-15	
6	 4.500000e-10	 1.314536e-10	 2.986675e+03	 4.740602e-15	
7	 6.700000e-10	 1.676752e-10	 3.116798e+03	 4.904729e-15	
8	 1.000000e-09	 2.134720e-10	 3.397419e+03	 5.039010e-15	
9	 1.500000e-09	 2.713324e-10	 3.896219e+03	 5.135413e-15	
