                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.412294e-14	 1.020200e-13	 6.336262e-14	 6.356266e-14	 6.336005e-14	
1	 2.386836e-14	 1.012952e-13	 6.287081e-14	 6.307034e-14	 6.286235e-14	
2	 2.380231e-14	 1.011066e-13	 6.274420e-14	 6.294425e-14	 6.273162e-14	
3	 2.382939e-14	 1.011781e-13	 6.278829e-14	 6.299133e-14	 6.277250e-14	
4	 2.407411e-14	 1.018691e-13	 6.322723e-14	 6.344009e-14	 6.321199e-14	
5	 2.470739e-14	 1.036583e-13	 6.435273e-14	 6.458304e-14	 6.444386e-14	
6	 2.594285e-14	 1.072230e-13	 6.661955e-14	 6.685424e-14	 6.671127e-14	
7	 2.810560e-14	 1.135171e-13	 7.066187e-14	 7.089626e-14	 7.073829e-14	
8	 3.177072e-14	 1.242332e-13	 7.757178e-14	 7.780574e-14	 7.764193e-14	
9	 3.777192e-14	 1.418266e-13	 8.895198e-14	 8.916276e-14	 8.913024e-14	
