                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476617e-10	 7.595044e+02	 4.400564e-15	
1	 6.000000e-11	 1.548870e-10	 7.595054e+02	 4.593125e-15	
2	 9.000000e-11	 1.609332e-10	 7.595000e+02	 4.720083e-15	
3	 1.300000e-10	 1.694306e-10	 7.594994e+02	 4.871078e-15	
4	 2.000000e-10	 1.847408e-10	 7.594970e+02	 5.099193e-15	
5	 3.000000e-10	 2.059623e-10	 7.594712e+02	 5.361514e-15	
6	 4.500000e-10	 2.342653e-10	 7.593625e+02	 5.541132e-15	
7	 6.700000e-10	 2.701777e-10	 7.592213e+02	 5.650742e-15	
8	 1.000000e-09	 3.180989e-10	 7.590152e+02	 5.692945e-15	
9	 1.500000e-09	 3.838271e-10	 7.587225e+02	 5.715553e-15	
