                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.245073e-14	 9.692554e-14	 6.001541e-14	 6.019511e-14	 5.997996e-14	
1	 2.220786e-14	 9.626571e-14	 5.956352e-14	 5.974376e-14	 5.952340e-14	
2	 2.217077e-14	 9.615776e-14	 5.948922e-14	 5.967023e-14	 5.944469e-14	
3	 2.224160e-14	 9.636006e-14	 5.961994e-14	 5.980655e-14	 5.957552e-14	
4	 2.256588e-14	 9.727630e-14	 6.020003e-14	 6.040067e-14	 6.016232e-14	
5	 2.329009e-14	 9.932565e-14	 6.148830e-14	 6.170503e-14	 6.155290e-14	
6	 2.458793e-14	 1.030909e-13	 6.390564e-14	 6.413071e-14	 6.397657e-14	
7	 2.678101e-14	 1.094926e-13	 6.803383e-14	 6.826499e-14	 6.809894e-14	
8	 3.043534e-14	 1.201780e-13	 7.492967e-14	 7.516462e-14	 7.499936e-14	
9	 3.636511e-14	 1.375598e-13	 8.616379e-14	 8.637715e-14	 8.633976e-14	
