                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.546112e-10	 6.055863e+02	 4.662346e-15	
1	 6.000000e-11	 1.584857e-10	 6.055859e+02	 4.985248e-15	
2	 9.000000e-11	 1.605715e-10	 6.055840e+02	 5.189317e-15	
3	 1.300000e-10	 1.629473e-10	 6.055854e+02	 5.417383e-15	
4	 2.000000e-10	 1.662337e-10	 6.055934e+02	 5.640761e-15	
5	 3.000000e-10	 1.691508e-10	 6.056091e+02	 5.711103e-15	
6	 4.500000e-10	 1.710844e-10	 6.056516e+02	 5.755231e-15	
7	 6.700000e-10	 1.709894e-10	 6.056791e+02	 5.782694e-15	
8	 1.000000e-09	 1.664100e-10	 6.058602e+02	 5.796635e-15	
9	 1.500000e-09	 1.531692e-10	 6.063187e+02	 5.802338e-15	
