                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.967642e-11	 2.822237e+03	 3.967643e-15	
1	 6.000000e-11	 3.493546e-11	 2.826282e+03	 4.125557e-15	
2	 9.000000e-11	 3.915272e-11	 2.826975e+03	 4.236557e-15	
3	 1.300000e-10	 4.501603e-11	 2.825872e+03	 4.390616e-15	
4	 2.000000e-10	 5.364744e-11	 2.844225e+03	 4.657427e-15	
5	 3.000000e-10	 6.350971e-11	 2.900196e+03	 4.954101e-15	
6	 4.500000e-10	 7.305019e-11	 3.042192e+03	 5.235470e-15	
7	 6.700000e-10	 8.001587e-11	 3.316296e+03	 5.473863e-15	
8	 1.000000e-09	 8.032531e-11	 3.792600e+03	 5.656420e-15	
9	 1.500000e-09	 7.206972e-11	 4.434552e+03	 5.754114e-15	
