                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.383191e-10	 7.594911e+02	 4.373855e-15	
1	 6.000000e-11	 1.455719e-10	 7.594897e+02	 4.575266e-15	
2	 9.000000e-11	 1.516291e-10	 7.594902e+02	 4.708489e-15	
3	 1.300000e-10	 1.601130e-10	 7.594908e+02	 4.864728e-15	
4	 2.000000e-10	 1.751072e-10	 7.594886e+02	 5.098719e-15	
5	 3.000000e-10	 1.951257e-10	 7.594566e+02	 5.329950e-15	
6	 4.500000e-10	 2.211192e-10	 7.593546e+02	 5.458323e-15	
7	 6.700000e-10	 2.541070e-10	 7.592419e+02	 5.531800e-15	
8	 1.000000e-09	 2.980709e-10	 7.590561e+02	 5.554793e-15	
9	 1.500000e-09	 3.579033e-10	 7.587690e+02	 5.569008e-15	
