                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.903147e-11	 2.820663e+03	 4.415766e-15	
1	 6.000000e-11	 4.327446e-11	 2.824700e+03	 4.583766e-15	
2	 9.000000e-11	 4.554183e-11	 2.826737e+03	 4.649293e-15	
3	 1.300000e-10	 4.817591e-11	 2.828457e+03	 4.727606e-15	
4	 2.000000e-10	 5.153984e-11	 2.840768e+03	 4.853757e-15	
5	 3.000000e-10	 5.479392e-11	 2.873088e+03	 4.983047e-15	
6	 4.500000e-10	 5.719413e-11	 2.948709e+03	 5.094827e-15	
7	 6.700000e-10	 5.656881e-11	 3.096350e+03	 5.179732e-15	
8	 1.000000e-09	 4.963447e-11	 3.358134e+03	 5.235732e-15	
9	 1.500000e-09	 3.243640e-11	 3.734210e+03	 5.259485e-15	
