                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.215924e-11	 5.376706e+03	 2.017185e-15	
1	 6.000000e-11	 8.970482e-11	 5.378910e+03	 2.206741e-15	
2	 9.000000e-11	 9.581475e-11	 5.381059e+03	 2.323766e-15	
3	 1.300000e-10	 1.037488e-10	 5.382677e+03	 2.462640e-15	
4	 2.000000e-10	 1.162667e-10	 5.382974e+03	 2.631182e-15	
5	 3.000000e-10	 1.313179e-10	 5.387277e+03	 2.698551e-15	
6	 4.500000e-10	 1.501924e-10	 5.403162e+03	 2.713016e-15	
7	 6.700000e-10	 1.742654e-10	 5.421517e+03	 2.719844e-15	
8	 1.000000e-09	 2.063170e-10	 5.443334e+03	 2.723129e-15	
9	 1.500000e-09	 2.490586e-10	 5.515212e+03	 2.724674e-15	
