                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.148666e-04	-3.850865e+08	 2.647215e-15	
1	 6.000000e-11	 7.688837e-04	-5.215505e+08	 2.671907e-15	
2	 9.000000e-11	 1.074784e-03	-6.156073e+08	 2.678391e-15	
3	 1.300000e-10	 1.499069e-03	-7.262677e+08	 2.682607e-15	
4	 2.000000e-10	 2.244943e-03	-8.879073e+08	 2.686270e-15	
5	 3.000000e-10	 3.269719e-03	-1.070573e+09	 2.688872e-15	
6	 4.500000e-10	 4.681513e-03	-1.279349e+09	 2.690907e-15	
7	 6.700000e-10	 6.494709e-03	-1.504201e+09	 2.692506e-15	
8	 1.000000e-09	 8.759575e-03	-1.742596e+09	 2.693819e-15	
9	 1.500000e-09	 1.146306e-02	-1.986705e+09	 2.694922e-15	
