                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.050913e-15	 5.204368e-15	 5.363572e-15	 5.457066e-15	 5.486596e-15	
1	 4.854037e-15	 4.985663e-15	 5.193630e-15	 5.368992e-15	 5.454781e-15	
2	 4.904196e-15	 4.983796e-15	 5.151950e-15	 5.329725e-15	 5.432208e-15	
3	 5.077604e-15	 5.088328e-15	 5.175946e-15	 5.317514e-15	 5.418373e-15	
4	 5.533692e-15	 5.432491e-15	 5.364354e-15	 5.390361e-15	 5.444932e-15	
5	 6.363209e-15	 6.120989e-15	 5.834152e-15	 5.652994e-15	 5.587015e-15	
6	 7.804709e-15	 7.383527e-15	 6.790179e-15	 6.277177e-15	 5.970761e-15	
7	 1.012960e-14	 9.505151e-15	 8.511546e-15	 7.517196e-15	 6.813345e-15	
8	 1.383522e-14	 1.299107e-14	 1.150562e-14	 9.826476e-15	 8.508126e-15	
9	 1.967554e-14	 1.860251e-14	 1.655832e-14	 1.395467e-14	 1.171631e-14	
