                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.029851e-14	 1.031915e-14	 1.033665e-14	 1.033670e-14	 1.031476e-14	
1	 1.004068e-14	 1.008432e-14	 1.013977e-14	 1.017250e-14	 1.016885e-14	
2	 9.952819e-15	 9.998327e-15	 1.006561e-14	 1.011502e-14	 1.012304e-14	
3	 9.905583e-15	 9.943009e-15	 1.000963e-14	 1.006879e-14	 1.008692e-14	
4	 9.946902e-15	 9.957810e-15	 9.992873e-15	 1.003945e-14	 1.005807e-14	
5	 1.022433e-14	 1.017601e-14	 1.012615e-14	 1.010353e-14	 1.008823e-14	
6	 1.098575e-14	 1.082674e-14	 1.059601e-14	 1.039345e-14	 1.026053e-14	
7	 1.259166e-14	 1.226447e-14	 1.172518e-14	 1.116757e-14	 1.076688e-14	
8	 1.559559e-14	 1.506044e-14	 1.407721e-14	 1.291775e-14	 1.200246e-14	
9	 2.067361e-14	 1.993098e-14	 1.843071e-14	 1.640309e-14	 1.460907e-14	
