aoi21a2v0x05 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.374 ps  1.90
# z timing; average FO4_delay            136.12 ps  1.94
a1_z_lh    74.4   7.29   2.97  2.509  2.183  2.298  2.011
a1_z_hl    56.7   5.39   2.97  1.856         1.724       
a2_z_hh    97.8   7.31   2.66                2.486  2.385
a2_z_ll   103.7   5.38   2.57                2.284       
b_z_lh     48.5   6.65   2.52  2.067  1.637  1.710  1.432
b_z_hl     39.1   3.88   2.86  1.208         1.153       

