                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.868831e-11	 7.295054e+03	 2.125481e-15	
1	 6.000000e-11	 3.428963e-11	 7.309113e+03	 2.197904e-15	
2	 9.000000e-11	 3.951397e-11	 7.295732e+03	 2.252616e-15	
3	 1.300000e-10	 4.719933e-11	 7.262565e+03	 2.325199e-15	
4	 2.000000e-10	 5.959432e-11	 7.256269e+03	 2.450887e-15	
5	 3.000000e-10	 7.590001e-11	 7.317151e+03	 2.603780e-15	
6	 4.500000e-10	 9.652437e-11	 7.557059e+03	 2.765082e-15	
7	 6.700000e-10	 1.218962e-10	 8.075996e+03	 2.906654e-15	
8	 1.000000e-09	 1.523256e-10	 9.038151e+03	 3.021680e-15	
9	 1.500000e-09	 1.924009e-10	 1.032858e+04	 3.093035e-15	
