                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.578439e-15	 7.578859e-15	 7.579429e-15	 7.579807e-15	 7.579772e-15	
1	 7.343690e-15	 7.343702e-15	 7.343890e-15	 7.343988e-15	 7.343950e-15	
2	 7.360459e-15	 7.360304e-15	 7.360190e-15	 7.360106e-15	 7.359944e-15	
3	 7.492337e-15	 7.492104e-15	 7.491755e-15	 7.491450e-15	 7.491159e-15	
4	 7.884322e-15	 7.884034e-15	 7.883532e-15	 7.882961e-15	 7.882480e-15	
5	 8.630835e-15	 8.630553e-15	 8.630017e-15	 8.629333e-15	 8.628725e-15	
6	 9.955142e-15	 9.954881e-15	 9.954357e-15	 9.953619e-15	 9.952900e-15	
7	 1.214043e-14	 1.214023e-14	 1.213979e-14	 1.213908e-14	 1.213831e-14	
8	 1.569212e-14	 1.569197e-14	 1.569162e-14	 1.569101e-14	 1.569027e-14	
9	 2.137199e-14	 2.137189e-14	 2.137164e-14	 2.137117e-14	 2.137056e-14	
