                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.340100e-11	 5.405153e+03	 2.194620e-15	
1	 6.000000e-11	 3.010140e-11	 5.411817e+03	 2.298270e-15	
2	 9.000000e-11	 3.589827e-11	 5.399364e+03	 2.370283e-15	
3	 1.300000e-10	 4.349995e-11	 5.393680e+03	 2.463038e-15	
4	 2.000000e-10	 5.557353e-11	 5.437615e+03	 2.607148e-15	
5	 3.000000e-10	 6.994056e-11	 5.604694e+03	 2.756593e-15	
6	 4.500000e-10	 8.771396e-11	 5.988094e+03	 2.893184e-15	
7	 6.700000e-10	 1.078821e-10	 6.687822e+03	 3.003465e-15	
8	 1.000000e-09	 1.320680e-10	 7.754024e+03	 3.080837e-15	
9	 1.500000e-09	 1.647508e-10	 8.980000e+03	 3.114801e-15	
