                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.419961e-11	 7.272733e+03	 2.643272e-15	
1	 6.000000e-11	 6.196668e-11	 7.283678e+03	 2.804206e-15	
2	 9.000000e-11	 6.749142e-11	 7.287497e+03	 2.865490e-15	
3	 1.300000e-10	 7.436201e-11	 7.289280e+03	 2.909533e-15	
4	 2.000000e-10	 8.560486e-11	 7.291462e+03	 2.960957e-15	
5	 3.000000e-10	 9.945701e-11	 7.350044e+03	 3.023681e-15	
6	 4.500000e-10	 1.168613e-10	 7.540333e+03	 3.095073e-15	
7	 6.700000e-10	 1.388095e-10	 7.929548e+03	 3.154913e-15	
8	 1.000000e-09	 1.672412e-10	 8.612833e+03	 3.199383e-15	
9	 1.500000e-09	 2.071339e-10	 9.507451e+03	 3.224878e-15	
