                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.565058e-11	 5.372469e+03	 2.712538e-15	
1	 6.000000e-11	 4.979344e-11	 5.380261e+03	 2.802127e-15	
2	 9.000000e-11	 5.269211e-11	 5.386282e+03	 2.844100e-15	
3	 1.300000e-10	 5.671960e-11	 5.391751e+03	 2.894901e-15	
4	 2.000000e-10	 6.334158e-11	 5.421873e+03	 2.972126e-15	
5	 3.000000e-10	 7.111625e-11	 5.524870e+03	 3.046600e-15	
6	 4.500000e-10	 7.955148e-11	 5.779834e+03	 3.106311e-15	
7	 6.700000e-10	 8.659474e-11	 6.280851e+03	 3.144870e-15	
8	 1.000000e-09	 9.109397e-11	 7.036599e+03	 3.167309e-15	
9	 1.500000e-09	 9.083436e-11	 8.057245e+03	 3.178764e-15	
