                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.975778e-11	 3.807312e+03	 2.358327e-15	
1	 6.000000e-11	 2.680187e-11	 3.821440e+03	 2.533671e-15	
2	 9.000000e-11	 3.213165e-11	 3.829143e+03	 2.635567e-15	
3	 1.300000e-10	 3.817285e-11	 3.876257e+03	 2.752185e-15	
4	 2.000000e-10	 4.629672e-11	 4.037990e+03	 2.881694e-15	
5	 3.000000e-10	 5.391781e-11	 4.392539e+03	 2.983522e-15	
6	 4.500000e-10	 5.972374e-11	 5.045918e+03	 3.060983e-15	
7	 6.700000e-10	 6.205724e-11	 6.048635e+03	 3.108426e-15	
8	 1.000000e-09	 6.144973e-11	 7.228246e+03	 3.122117e-15	
9	 1.500000e-09	 5.592176e-11	 8.597645e+03	 3.123893e-15	
