                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116264e-11	 3.852247e+03	 2.342296e-15	
1	 6.000000e-11	 2.841634e-11	 3.865683e+03	 2.523066e-15	
2	 9.000000e-11	 3.399339e-11	 3.867272e+03	 2.618199e-15	
3	 1.300000e-10	 4.043864e-11	 3.902554e+03	 2.725002e-15	
4	 2.000000e-10	 4.947750e-11	 4.037190e+03	 2.860388e-15	
5	 3.000000e-10	 5.819143e-11	 4.359803e+03	 2.969614e-15	
6	 4.500000e-10	 6.521653e-11	 4.980542e+03	 3.053033e-15	
7	 6.700000e-10	 6.837120e-11	 5.968318e+03	 3.104867e-15	
8	 1.000000e-09	 6.787212e-11	 7.151929e+03	 3.121416e-15	
9	 1.500000e-09	 6.127329e-11	 8.540313e+03	 3.123712e-15	
