                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.045865e-11	 7.291048e+03	 2.038640e-15	
1	 6.000000e-11	 8.726012e-11	 7.295810e+03	 2.330818e-15	
2	 9.000000e-11	 9.222231e-11	 7.301262e+03	 2.500069e-15	
3	 1.300000e-10	 9.782585e-11	 7.306846e+03	 2.643161e-15	
4	 2.000000e-10	 1.049295e-10	 7.312786e+03	 2.714281e-15	
5	 3.000000e-10	 1.117200e-10	 7.321002e+03	 2.723998e-15	
6	 4.500000e-10	 1.184327e-10	 7.329778e+03	 2.724326e-15	
7	 6.700000e-10	 1.243930e-10	 7.340578e+03	 2.724629e-15	
8	 1.000000e-09	 1.285294e-10	 7.362655e+03	 2.724840e-15	
9	 1.500000e-09	 1.285556e-10	 7.418421e+03	 2.725458e-15	
