                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.716570e-14	 1.725174e-14	 1.734270e-14	 1.738651e-14	 1.738467e-14	
1	 1.687792e-14	 1.696500e-14	 1.706728e-14	 1.712556e-14	 1.713186e-14	
2	 1.684370e-14	 1.693008e-14	 1.704245e-14	 1.711563e-14	 1.713133e-14	
3	 1.692835e-14	 1.701132e-14	 1.713013e-14	 1.721772e-14	 1.724381e-14	
4	 1.727417e-14	 1.734906e-14	 1.746882e-14	 1.757013e-14	 1.760913e-14	
5	 1.798379e-14	 1.804763e-14	 1.816049e-14	 1.827066e-14	 1.832289e-14	
6	 1.928878e-14	 1.933650e-14	 1.943368e-14	 1.954394e-14	 1.960624e-14	
7	 2.148127e-14	 2.150736e-14	 2.157707e-14	 2.167569e-14	 2.174232e-14	
8	 2.511383e-14	 2.510868e-14	 2.513574e-14	 2.520654e-14	 2.527050e-14	
9	 3.097321e-14	 3.091931e-14	 3.087646e-14	 3.089061e-14	 3.093207e-14	
