                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.662353e-11	 7.301502e+03	 2.123245e-15	
1	 6.000000e-11	 4.214226e-11	 7.316407e+03	 2.185010e-15	
2	 9.000000e-11	 4.723035e-11	 7.306854e+03	 2.232858e-15	
3	 1.300000e-10	 5.468662e-11	 7.280497e+03	 2.296216e-15	
4	 2.000000e-10	 6.789323e-11	 7.246131e+03	 2.408226e-15	
5	 3.000000e-10	 8.516332e-11	 7.275502e+03	 2.560670e-15	
6	 4.500000e-10	 1.070899e-10	 7.473646e+03	 2.733390e-15	
7	 6.700000e-10	 1.341007e-10	 7.947773e+03	 2.887465e-15	
8	 1.000000e-09	 1.665534e-10	 8.857715e+03	 3.010813e-15	
9	 1.500000e-09	 2.088369e-10	 1.011852e+04	 3.089284e-15	
