                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.994654e-11	 3.807114e+03	 2.343285e-15	
1	 6.000000e-11	 2.717026e-11	 3.821293e+03	 2.524540e-15	
2	 9.000000e-11	 3.256837e-11	 3.828632e+03	 2.628876e-15	
3	 1.300000e-10	 3.865529e-11	 3.875438e+03	 2.747243e-15	
4	 2.000000e-10	 4.676515e-11	 4.038295e+03	 2.878848e-15	
5	 3.000000e-10	 5.416132e-11	 4.399319e+03	 2.981933e-15	
6	 4.500000e-10	 5.935426e-11	 5.069108e+03	 3.060255e-15	
7	 6.700000e-10	 6.040909e-11	 6.104063e+03	 3.108110e-15	
8	 1.000000e-09	 5.744300e-11	 7.336407e+03	 3.121899e-15	
9	 1.500000e-09	 4.781674e-11	 8.784095e+03	 3.123745e-15	
