                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.815457e-14	 1.850559e-14	 1.875772e-14	 1.882339e-14	 1.877610e-14	
1	 1.772316e-14	 1.804680e-14	 1.832637e-14	 1.841711e-14	 1.837866e-14	
2	 1.765440e-14	 1.794250e-14	 1.824050e-14	 1.835821e-14	 1.833218e-14	
3	 1.780385e-14	 1.802411e-14	 1.831700e-14	 1.845771e-14	 1.844461e-14	
4	 1.836550e-14	 1.848080e-14	 1.873811e-14	 1.889721e-14	 1.889885e-14	
5	 1.948626e-14	 1.947827e-14	 1.967081e-14	 1.983618e-14	 1.986769e-14	
6	 2.152058e-14	 2.135598e-14	 2.144312e-14	 2.158765e-14	 2.162779e-14	
7	 2.490361e-14	 2.454005e-14	 2.447528e-14	 2.456329e-14	 2.459744e-14	
8	 3.042505e-14	 2.979018e-14	 2.951071e-14	 2.949399e-14	 2.950248e-14	
9	 3.927260e-14	 3.825047e-14	 3.766192e-14	 3.746731e-14	 3.742799e-14	
