                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.248171e-14	 2.274580e-14	 2.299032e-14	 2.307915e-14	 2.304667e-14	
1	 2.205351e-14	 2.230507e-14	 2.255946e-14	 2.265881e-14	 2.262968e-14	
2	 2.191549e-14	 2.214979e-14	 2.241111e-14	 2.252577e-14	 2.250396e-14	
3	 2.189006e-14	 2.208378e-14	 2.234308e-14	 2.247474e-14	 2.246298e-14	
4	 2.215373e-14	 2.225789e-14	 2.248129e-14	 2.262327e-14	 2.262159e-14	
5	 2.288925e-14	 2.288130e-14	 2.304495e-14	 2.318602e-14	 2.320947e-14	
6	 2.442646e-14	 2.427153e-14	 2.433823e-14	 2.445619e-14	 2.448331e-14	
7	 2.724261e-14	 2.689708e-14	 2.681907e-14	 2.688285e-14	 2.690087e-14	
8	 3.209302e-14	 3.149839e-14	 3.121352e-14	 3.117700e-14	 3.116848e-14	
9	 4.006863e-14	 3.913918e-14	 3.856845e-14	 3.836301e-14	 3.831098e-14	
