                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.503055e-11	 2.295250e+03	 2.956113e-15	
1	 6.000000e-11	 8.064157e-11	 2.295742e+03	 3.247044e-15	
2	 9.000000e-11	 8.581430e-11	 2.296247e+03	 3.437432e-15	
3	 1.300000e-10	 9.288738e-11	 2.296779e+03	 3.684684e-15	
4	 2.000000e-10	 1.042560e-10	 2.298089e+03	 4.079411e-15	
5	 3.000000e-10	 1.175378e-10	 2.303956e+03	 4.360862e-15	
6	 4.500000e-10	 1.338761e-10	 2.314393e+03	 4.485367e-15	
7	 6.700000e-10	 1.544894e-10	 2.326230e+03	 4.527850e-15	
8	 1.000000e-09	 1.812694e-10	 2.342136e+03	 4.544422e-15	
9	 1.500000e-09	 2.164415e-10	 2.365139e+03	 4.554018e-15	
