                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.403732e-11	 2.295113e+03	 3.569611e-15	
1	 6.000000e-11	 9.121616e-11	 2.295353e+03	 3.838494e-15	
2	 9.000000e-11	 9.608917e-11	 2.295690e+03	 3.941450e-15	
3	 1.300000e-10	 1.021611e-10	 2.296155e+03	 4.052277e-15	
4	 2.000000e-10	 1.117577e-10	 2.297211e+03	 4.228903e-15	
5	 3.000000e-10	 1.233714e-10	 2.301517e+03	 4.379402e-15	
6	 4.500000e-10	 1.377673e-10	 2.310876e+03	 4.436645e-15	
7	 6.700000e-10	 1.559139e-10	 2.323968e+03	 4.450739e-15	
8	 1.000000e-09	 1.795990e-10	 2.344699e+03	 4.453822e-15	
9	 1.500000e-09	 2.101191e-10	 2.381468e+03	 4.455562e-15	
