                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.115370e-11	 2.960788e+03	 3.388021e-15	
1	 6.000000e-11	 6.771652e-11	 2.961459e+03	 3.788388e-15	
2	 9.000000e-11	 7.294677e-11	 2.962106e+03	 4.023159e-15	
3	 1.300000e-10	 7.965751e-11	 2.962320e+03	 4.289537e-15	
4	 2.000000e-10	 8.938022e-11	 2.961607e+03	 4.511055e-15	
5	 3.000000e-10	 9.967758e-11	 2.961348e+03	 4.552643e-15	
6	 4.500000e-10	 1.112091e-10	 2.961296e+03	 4.559800e-15	
7	 6.700000e-10	 1.240547e-10	 2.962057e+03	 4.562516e-15	
8	 1.000000e-09	 1.383258e-10	 2.967405e+03	 4.563664e-15	
9	 1.500000e-09	 1.533234e-10	 2.986515e+03	 4.564780e-15	
