                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.391440e-11	 2.967566e+03	 3.426213e-15	
1	 6.000000e-11	 8.044282e-11	 2.967802e+03	 3.658210e-15	
2	 9.000000e-11	 8.578973e-11	 2.968106e+03	 3.799952e-15	
3	 1.300000e-10	 9.312446e-11	 2.968311e+03	 3.966083e-15	
4	 2.000000e-10	 1.052010e-10	 2.967655e+03	 4.186189e-15	
5	 3.000000e-10	 1.190161e-10	 2.966537e+03	 4.285067e-15	
6	 4.500000e-10	 1.346187e-10	 2.965675e+03	 4.310344e-15	
7	 6.700000e-10	 1.519874e-10	 2.964955e+03	 4.323046e-15	
8	 1.000000e-09	 1.720111e-10	 2.965220e+03	 4.331821e-15	
9	 1.500000e-09	 1.951757e-10	 2.970632e+03	 4.340039e-15	
