                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.383350e-10	 7.411386e+02	 3.471537e-15	
1	 6.000000e-11	 1.457725e-10	 7.411404e+02	 3.678564e-15	
2	 9.000000e-11	 1.518199e-10	 7.411390e+02	 3.817715e-15	
3	 1.300000e-10	 1.601542e-10	 7.411392e+02	 3.984527e-15	
4	 2.000000e-10	 1.745873e-10	 7.411349e+02	 4.242658e-15	
5	 3.000000e-10	 1.932825e-10	 7.410929e+02	 4.491546e-15	
6	 4.500000e-10	 2.166837e-10	 7.409925e+02	 4.600128e-15	
7	 6.700000e-10	 2.454263e-10	 7.408642e+02	 4.647417e-15	
8	 1.000000e-09	 2.824672e-10	 7.406358e+02	 4.655700e-15	
9	 1.500000e-09	 3.311000e-10	 7.402866e+02	 4.660769e-15	
