                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.472835e-11	 1.834661e+03	 6.599857e-15	
1	 6.000000e-11	 3.998189e-11	 1.839639e+03	 6.967100e-15	
2	 9.000000e-11	 4.326915e-11	 1.841802e+03	 7.122237e-15	
3	 1.300000e-10	 4.752466e-11	 1.843536e+03	 7.313755e-15	
4	 2.000000e-10	 5.372422e-11	 1.855480e+03	 7.609308e-15	
5	 3.000000e-10	 6.093243e-11	 1.885363e+03	 7.894322e-15	
6	 4.500000e-10	 6.861624e-11	 1.954782e+03	 8.137743e-15	
7	 6.700000e-10	 7.502321e-11	 2.086443e+03	 8.325264e-15	
8	 1.000000e-09	 7.798065e-11	 2.313818e+03	 8.452612e-15	
9	 1.500000e-09	 7.604209e-11	 2.625336e+03	 8.506727e-15	
