                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.080256e-11	 1.482622e+03	 6.323672e-15	
1	 6.000000e-11	 3.843896e-11	 1.484187e+03	 6.529377e-15	
2	 9.000000e-11	 4.455148e-11	 1.483147e+03	 6.673554e-15	
3	 1.300000e-10	 5.303892e-11	 1.479961e+03	 6.855406e-15	
4	 2.000000e-10	 6.728450e-11	 1.481178e+03	 7.153149e-15	
5	 3.000000e-10	 8.532057e-11	 1.504031e+03	 7.504016e-15	
6	 4.500000e-10	 1.074674e-10	 1.578230e+03	 7.835263e-15	
7	 6.700000e-10	 1.334812e-10	 1.731641e+03	 8.102956e-15	
8	 1.000000e-09	 1.633521e-10	 2.005153e+03	 8.301450e-15	
9	 1.500000e-09	 2.018631e-10	 2.352537e+03	 8.412124e-15	
