                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.356881e-10	 7.411414e+02	 3.474305e-15	
1	 6.000000e-11	 1.431265e-10	 7.411404e+02	 3.688541e-15	
2	 9.000000e-11	 1.491511e-10	 7.411410e+02	 3.832934e-15	
3	 1.300000e-10	 1.574244e-10	 7.411400e+02	 4.005733e-15	
4	 2.000000e-10	 1.716288e-10	 7.411380e+02	 4.271198e-15	
5	 3.000000e-10	 1.897914e-10	 7.410896e+02	 4.500467e-15	
6	 4.500000e-10	 2.124147e-10	 7.409934e+02	 4.598426e-15	
7	 6.700000e-10	 2.402658e-10	 7.408673e+02	 4.641760e-15	
8	 1.000000e-09	 2.761865e-10	 7.406409e+02	 4.649941e-15	
9	 1.500000e-09	 3.233524e-10	 7.402981e+02	 4.655200e-15	
