                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.910112e-11	 2.903099e+03	 6.290018e-15	
1	 6.000000e-11	 5.622796e-11	 2.909285e+03	 6.656481e-15	
2	 9.000000e-11	 6.099854e-11	 2.911830e+03	 6.749418e-15	
3	 1.300000e-10	 6.711549e-11	 2.913362e+03	 6.823431e-15	
4	 2.000000e-10	 7.782884e-11	 2.912981e+03	 6.929132e-15	
5	 3.000000e-10	 9.215731e-11	 2.920143e+03	 7.068299e-15	
6	 4.500000e-10	 1.121351e-10	 2.946002e+03	 7.242387e-15	
7	 6.700000e-10	 1.381128e-10	 3.014154e+03	 7.410154e-15	
8	 1.000000e-09	 1.726066e-10	 3.153768e+03	 7.553608e-15	
9	 1.500000e-09	 2.167555e-10	 3.413923e+03	 7.669432e-15	
