                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.539729e-11	 1.846648e+03	 6.613854e-15	
1	 6.000000e-11	 5.079185e-11	 1.850635e+03	 6.953949e-15	
2	 9.000000e-11	 5.413078e-11	 1.852468e+03	 7.081236e-15	
3	 1.300000e-10	 5.846433e-11	 1.853657e+03	 7.238011e-15	
4	 2.000000e-10	 6.559600e-11	 1.858301e+03	 7.505268e-15	
5	 3.000000e-10	 7.418478e-11	 1.877943e+03	 7.814189e-15	
6	 4.500000e-10	 8.382373e-11	 1.932783e+03	 8.089163e-15	
7	 6.700000e-10	 9.303597e-11	 2.046063e+03	 8.297642e-15	
8	 1.000000e-09	 9.940756e-11	 2.253624e+03	 8.440914e-15	
9	 1.500000e-09	 1.015038e-10	 2.546159e+03	 8.503877e-15	
