                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.721780e-10	 7.409327e+02	 3.270173e-15	
1	 6.000000e-11	 1.771007e-10	 7.409305e+02	 3.450913e-15	
2	 9.000000e-11	 1.818693e-10	 7.409291e+02	 3.574843e-15	
3	 1.300000e-10	 1.889583e-10	 7.409292e+02	 3.724015e-15	
4	 2.000000e-10	 2.021778e-10	 7.409196e+02	 3.959085e-15	
5	 3.000000e-10	 2.205938e-10	 7.408726e+02	 4.257856e-15	
6	 4.500000e-10	 2.447872e-10	 7.407290e+02	 4.532544e-15	
7	 6.700000e-10	 2.751417e-10	 7.406529e+02	 4.728003e-15	
8	 1.000000e-09	 3.159770e-10	 7.404589e+02	 4.799402e-15	
9	 1.500000e-09	 3.716296e-10	 7.401418e+02	 4.809850e-15	
