                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.487679e-15	 3.567753e-14	 2.279420e-14	 2.282413e-14	 2.275169e-14	
1	 9.101367e-15	 3.470713e-14	 2.234272e-14	 2.250904e-14	 2.250446e-14	
2	 8.989508e-15	 3.437354e-14	 2.215130e-14	 2.237763e-14	 2.241095e-14	
3	 8.966750e-15	 3.424217e-14	 2.201113e-14	 2.226723e-14	 2.233112e-14	
4	 9.141435e-15	 3.459560e-14	 2.201489e-14	 2.221026e-14	 2.227150e-14	
5	 9.698221e-15	 3.596992e-14	 2.245429e-14	 2.239619e-14	 2.236778e-14	
6	 1.094007e-14	 3.922925e-14	 2.378992e-14	 2.313861e-14	 2.277363e-14	
7	 1.325928e-14	 4.554335e-14	 2.673069e-14	 2.500274e-14	 2.390791e-14	
8	 1.728327e-14	 5.685650e-14	 3.253434e-14	 2.905323e-14	 2.660114e-14	
9	 2.387925e-14	 7.583696e-14	 4.309391e-14	 3.701468e-14	 3.228652e-14	
