                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.878097e-11	 1.483678e+03	 6.326677e-15	
1	 6.000000e-11	 3.643434e-11	 1.484986e+03	 6.534670e-15	
2	 9.000000e-11	 4.254668e-11	 1.483990e+03	 6.682872e-15	
3	 1.300000e-10	 5.103379e-11	 1.480832e+03	 6.870275e-15	
4	 2.000000e-10	 6.496058e-11	 1.484493e+03	 7.175103e-15	
5	 3.000000e-10	 8.251682e-11	 1.510645e+03	 7.520238e-15	
6	 4.500000e-10	 1.039671e-10	 1.589219e+03	 7.842411e-15	
7	 6.700000e-10	 1.290149e-10	 1.747445e+03	 8.103301e-15	
8	 1.000000e-09	 1.576201e-10	 2.025794e+03	 8.296419e-15	
9	 1.500000e-09	 1.945686e-10	 2.375354e+03	 8.403530e-15	
