                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.529677e-10	 5.772856e+02	 3.517094e-15	
1	 6.000000e-11	 1.590911e-10	 5.772848e+02	 3.831481e-15	
2	 9.000000e-11	 1.635552e-10	 5.772830e+02	 4.031599e-15	
3	 1.300000e-10	 1.694197e-10	 5.772837e+02	 4.263525e-15	
4	 2.000000e-10	 1.785633e-10	 5.772948e+02	 4.535461e-15	
5	 3.000000e-10	 1.884577e-10	 5.773141e+02	 4.661049e-15	
6	 4.500000e-10	 1.986359e-10	 5.774205e+02	 4.690587e-15	
7	 6.700000e-10	 2.089684e-10	 5.775104e+02	 4.702759e-15	
8	 1.000000e-09	 2.194485e-10	 5.776807e+02	 4.705471e-15	
9	 1.500000e-09	 2.286507e-10	 5.780858e+02	 4.706518e-15	
