                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.493853e-14	 1.036622e-13	 6.426667e-14	 6.462819e-14	 6.455033e-14	
1	 2.473474e-14	 1.030871e-13	 6.387554e-14	 6.423656e-14	 6.415399e-14	
2	 2.465104e-14	 1.028420e-13	 6.370826e-14	 6.406899e-14	 6.398266e-14	
3	 2.459478e-14	 1.026743e-13	 6.359275e-14	 6.395462e-14	 6.386265e-14	
4	 2.463391e-14	 1.027710e-13	 6.364137e-14	 6.400662e-14	 6.390663e-14	
5	 2.491204e-14	 1.035334e-13	 6.409385e-14	 6.447278e-14	 6.445432e-14	
6	 2.560491e-14	 1.054618e-13	 6.524782e-14	 6.561484e-14	 6.559169e-14	
7	 2.688033e-14	 1.091125e-13	 6.752039e-14	 6.787158e-14	 6.783533e-14	
8	 2.914756e-14	 1.156651e-13	 7.165181e-14	 7.198408e-14	 7.194587e-14	
9	 3.295541e-14	 1.267096e-13	 7.865460e-14	 7.894203e-14	 7.901417e-14	
