                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.980607e-11	 1.493289e+03	 6.326498e-15	
1	 6.000000e-11	 3.745665e-11	 1.494616e+03	 6.533659e-15	
2	 9.000000e-11	 4.356534e-11	 1.493656e+03	 6.681211e-15	
3	 1.300000e-10	 5.205562e-11	 1.490470e+03	 6.862495e-15	
4	 2.000000e-10	 6.621078e-11	 1.492325e+03	 7.131578e-15	
5	 3.000000e-10	 8.415881e-11	 1.515562e+03	 7.437218e-15	
6	 4.500000e-10	 1.062245e-10	 1.589700e+03	 7.770442e-15	
7	 6.700000e-10	 1.322339e-10	 1.742173e+03	 8.055261e-15	
8	 1.000000e-09	 1.622016e-10	 2.014050e+03	 8.269539e-15	
9	 1.500000e-09	 2.010917e-10	 2.358013e+03	 8.393209e-15	
