                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.619755e-11	 1.844038e+03	 5.782563e-15	
1	 6.000000e-11	 4.206798e-11	 1.845200e+03	 5.987499e-15	
2	 9.000000e-11	 4.680316e-11	 1.845332e+03	 6.102078e-15	
3	 1.300000e-10	 5.333158e-11	 1.844654e+03	 6.248153e-15	
4	 2.000000e-10	 6.434995e-11	 1.848054e+03	 6.500387e-15	
5	 3.000000e-10	 7.750801e-11	 1.875118e+03	 6.796055e-15	
6	 4.500000e-10	 9.161677e-11	 1.959155e+03	 7.074327e-15	
7	 6.700000e-10	 1.045338e-10	 2.135918e+03	 7.303902e-15	
8	 1.000000e-09	 1.126865e-10	 2.454322e+03	 7.471589e-15	
9	 1.500000e-09	 1.152246e-10	 2.891127e+03	 7.564706e-15	
