                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.452332e-10	 7.409960e+02	 3.474066e-15	
1	 6.000000e-11	 1.526694e-10	 7.409944e+02	 3.687128e-15	
2	 9.000000e-11	 1.586872e-10	 7.409956e+02	 3.830562e-15	
3	 1.300000e-10	 1.669514e-10	 7.409916e+02	 3.992029e-15	
4	 2.000000e-10	 1.812853e-10	 7.409750e+02	 4.196212e-15	
5	 3.000000e-10	 2.003105e-10	 7.409077e+02	 4.389207e-15	
6	 4.500000e-10	 2.247993e-10	 7.407288e+02	 4.548170e-15	
7	 6.700000e-10	 2.548150e-10	 7.405140e+02	 4.632267e-15	
8	 1.000000e-09	 2.932708e-10	 7.401832e+02	 4.649422e-15	
9	 1.500000e-09	 3.435758e-10	 7.397196e+02	 4.655177e-15	
