                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.532949e-14	 1.053664e-13	 6.561112e-14	 6.594896e-14	 6.583378e-14	
1	 2.507827e-14	 1.046539e-13	 6.512723e-14	 6.546644e-14	 6.534678e-14	
2	 2.499434e-14	 1.044036e-13	 6.495731e-14	 6.529775e-14	 6.517485e-14	
3	 2.497325e-14	 1.043321e-13	 6.490291e-14	 6.524642e-14	 6.511980e-14	
4	 2.511537e-14	 1.047197e-13	 6.513082e-14	 6.548599e-14	 6.535715e-14	
5	 2.558033e-14	 1.059884e-13	 6.588482e-14	 6.626026e-14	 6.621427e-14	
6	 2.654686e-14	 1.086985e-13	 6.753291e-14	 6.790672e-14	 6.786584e-14	
7	 2.826878e-14	 1.136335e-13	 7.061529e-14	 7.097615e-14	 7.093133e-14	
8	 3.126356e-14	 1.222882e-13	 7.607698e-14	 7.641236e-14	 7.637158e-14	
9	 3.626376e-14	 1.367988e-13	 8.529480e-14	 8.556583e-14	 8.562910e-14	
