                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.316109e-14	 9.857667e-14	 6.087141e-14	 6.119733e-14	 6.108694e-14	
1	 2.296519e-14	 9.801681e-14	 6.049223e-14	 6.081975e-14	 6.070469e-14	
2	 2.290129e-14	 9.782195e-14	 6.035998e-14	 6.068845e-14	 6.057010e-14	
3	 2.289557e-14	 9.779479e-14	 6.033628e-14	 6.066583e-14	 6.054317e-14	
4	 2.304856e-14	 9.821829e-14	 6.059464e-14	 6.093270e-14	 6.080511e-14	
5	 2.350216e-14	 9.947105e-14	 6.134540e-14	 6.169749e-14	 6.165361e-14	
6	 2.439856e-14	 1.019889e-13	 6.287446e-14	 6.321783e-14	 6.317298e-14	
7	 2.588851e-14	 1.062758e-13	 6.556765e-14	 6.589978e-14	 6.584815e-14	
8	 2.841933e-14	 1.135802e-13	 7.017351e-14	 7.048580e-14	 7.043330e-14	
9	 3.259021e-14	 1.256453e-13	 7.779885e-14	 7.805366e-14	 7.811321e-14	
