                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.960697e-15	 2.579506e-14	 1.648885e-14	 1.665717e-14	 1.665753e-14	
1	 5.627139e-15	 2.490515e-14	 1.617705e-14	 1.658134e-14	 1.670674e-14	
2	 5.606888e-15	 2.473602e-14	 1.601784e-14	 1.649072e-14	 1.667080e-14	
3	 5.730241e-15	 2.491598e-14	 1.594682e-14	 1.641842e-14	 1.663012e-14	
4	 6.172011e-15	 2.590119e-14	 1.613456e-14	 1.644717e-14	 1.662675e-14	
5	 7.071930e-15	 2.814468e-14	 1.689128e-14	 1.679522e-14	 1.681468e-14	
6	 8.727027e-15	 3.249678e-14	 1.870133e-14	 1.782030e-14	 1.738768e-14	
7	 1.149264e-14	 4.003724e-14	 2.224525e-14	 2.011062e-14	 1.880335e-14	
8	 1.599996e-14	 5.269438e-14	 2.873684e-14	 2.471647e-14	 2.190736e-14	
9	 2.320014e-14	 7.336635e-14	 4.014361e-14	 3.337999e-14	 2.821502e-14	
