                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.817391e-10	 7.409764e+02	 3.690480e-15	
1	 6.000000e-11	 1.884374e-10	 7.409731e+02	 3.896876e-15	
2	 9.000000e-11	 1.930936e-10	 7.409718e+02	 3.979286e-15	
3	 1.300000e-10	 1.991591e-10	 7.409689e+02	 4.063812e-15	
4	 2.000000e-10	 2.097258e-10	 7.409617e+02	 4.185503e-15	
5	 3.000000e-10	 2.243334e-10	 7.409254e+02	 4.310987e-15	
6	 4.500000e-10	 2.443244e-10	 7.408059e+02	 4.390816e-15	
7	 6.700000e-10	 2.704950e-10	 7.406798e+02	 4.464488e-15	
8	 1.000000e-09	 3.064702e-10	 7.404614e+02	 4.503951e-15	
9	 1.500000e-09	 3.557724e-10	 7.401701e+02	 4.513833e-15	
