                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.578556e-10	 5.774345e+02	 3.459597e-15	
1	 6.000000e-11	 1.637097e-10	 5.774328e+02	 3.773841e-15	
2	 9.000000e-11	 1.683044e-10	 5.774305e+02	 3.967289e-15	
3	 1.300000e-10	 1.744632e-10	 5.774298e+02	 4.210049e-15	
4	 2.000000e-10	 1.839093e-10	 5.774392e+02	 4.542469e-15	
5	 3.000000e-10	 1.939492e-10	 5.774579e+02	 4.730976e-15	
6	 4.500000e-10	 2.041166e-10	 5.775986e+02	 4.783007e-15	
7	 6.700000e-10	 2.143011e-10	 5.776784e+02	 4.809131e-15	
8	 1.000000e-09	 2.239669e-10	 5.778249e+02	 4.814614e-15	
9	 1.500000e-09	 2.307337e-10	 5.782119e+02	 4.816834e-15	
