                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.658893e-10	 5.774287e+02	 3.526754e-15	
1	 6.000000e-11	 1.710201e-10	 5.774262e+02	 3.835117e-15	
2	 9.000000e-11	 1.742828e-10	 5.774253e+02	 4.013911e-15	
3	 1.300000e-10	 1.784331e-10	 5.774248e+02	 4.222627e-15	
4	 2.000000e-10	 1.852383e-10	 5.774335e+02	 4.496536e-15	
5	 3.000000e-10	 1.932338e-10	 5.774541e+02	 4.640975e-15	
6	 4.500000e-10	 2.018806e-10	 5.775742e+02	 4.679614e-15	
7	 6.700000e-10	 2.110446e-10	 5.776779e+02	 4.697580e-15	
8	 1.000000e-09	 2.206566e-10	 5.778724e+02	 4.700866e-15	
9	 1.500000e-09	 2.291993e-10	 5.783416e+02	 4.702174e-15	
