                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.796464e-10	 5.775147e+02	 3.550512e-15	
1	 6.000000e-11	 1.850464e-10	 5.775121e+02	 3.816469e-15	
2	 9.000000e-11	 1.884043e-10	 5.775123e+02	 3.948405e-15	
3	 1.300000e-10	 1.926811e-10	 5.775120e+02	 4.110061e-15	
4	 2.000000e-10	 2.000122e-10	 5.775118e+02	 4.377588e-15	
5	 3.000000e-10	 2.093693e-10	 5.775237e+02	 4.599049e-15	
6	 4.500000e-10	 2.201060e-10	 5.776109e+02	 4.668159e-15	
7	 6.700000e-10	 2.315808e-10	 5.777206e+02	 4.694722e-15	
8	 1.000000e-09	 2.439143e-10	 5.778731e+02	 4.700223e-15	
9	 1.500000e-09	 2.558553e-10	 5.782538e+02	 4.701811e-15	
