                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.034308e-14	 3.876796e-14	 2.488704e-14	 2.496995e-14	 2.493905e-14	
1	 9.901554e-15	 3.762133e-14	 2.436769e-14	 2.463715e-14	 2.470598e-14	
2	 9.838497e-15	 3.737706e-14	 2.418318e-14	 2.450645e-14	 2.461833e-14	
3	 9.927110e-15	 3.750941e-14	 2.411837e-14	 2.442807e-14	 2.455772e-14	
4	 1.034679e-14	 3.849982e-14	 2.436919e-14	 2.450292e-14	 2.457457e-14	
5	 1.129462e-14	 4.094084e-14	 2.531082e-14	 2.500619e-14	 2.485724e-14	
6	 1.313260e-14	 4.586981e-14	 2.750778e-14	 2.634904e-14	 2.565905e-14	
7	 1.635737e-14	 5.475623e-14	 3.184648e-14	 2.928227e-14	 2.755908e-14	
8	 2.178696e-14	 7.011197e-14	 3.990976e-14	 3.515200e-14	 3.164861e-14	
9	 3.061981e-14	 9.561202e-14	 5.426331e-14	 4.623794e-14	 3.985085e-14	
