                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.955786e-11	 1.380145e+03	 6.567607e-15	
1	 6.000000e-11	 3.592263e-11	 1.383976e+03	 6.905590e-15	
2	 9.000000e-11	 4.056589e-11	 1.385692e+03	 7.080177e-15	
3	 1.300000e-10	 4.657267e-11	 1.389193e+03	 7.298606e-15	
4	 2.000000e-10	 5.543400e-11	 1.408691e+03	 7.623837e-15	
5	 3.000000e-10	 6.472560e-11	 1.461898e+03	 7.927552e-15	
6	 4.500000e-10	 7.371767e-11	 1.576898e+03	 8.181028e-15	
7	 6.700000e-10	 7.975601e-11	 1.781857e+03	 8.369985e-15	
8	 1.000000e-09	 8.122967e-11	 2.093258e+03	 8.484010e-15	
9	 1.500000e-09	 7.743603e-11	 2.476006e+03	 8.520647e-15	
