                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.694551e-10	 5.775677e+02	 3.464832e-15	
1	 6.000000e-11	 1.751635e-10	 5.775659e+02	 3.645416e-15	
2	 9.000000e-11	 1.798106e-10	 5.775637e+02	 3.762564e-15	
3	 1.300000e-10	 1.862022e-10	 5.775633e+02	 3.908235e-15	
4	 2.000000e-10	 1.969376e-10	 5.775648e+02	 4.144413e-15	
5	 3.000000e-10	 2.094174e-10	 5.775795e+02	 4.316979e-15	
6	 4.500000e-10	 2.229472e-10	 5.776576e+02	 4.355032e-15	
7	 6.700000e-10	 2.370075e-10	 5.776754e+02	 4.392995e-15	
8	 1.000000e-09	 2.516764e-10	 5.777109e+02	 4.414699e-15	
9	 1.500000e-09	 2.658583e-10	 5.779481e+02	 4.427177e-15	
