                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.011835e-11	 2.907680e+03	 5.749928e-15	
1	 6.000000e-11	 4.533822e-11	 2.914497e+03	 5.907999e-15	
2	 9.000000e-11	 5.005134e-11	 2.914770e+03	 6.019358e-15	
3	 1.300000e-10	 5.696825e-11	 2.911557e+03	 6.162078e-15	
4	 2.000000e-10	 7.016652e-11	 2.900355e+03	 6.403076e-15	
5	 3.000000e-10	 8.791476e-11	 2.898411e+03	 6.740454e-15	
6	 4.500000e-10	 1.128649e-10	 2.916823e+03	 7.159923e-15	
7	 6.700000e-10	 1.443335e-10	 2.992086e+03	 7.579640e-15	
8	 1.000000e-09	 1.847753e-10	 3.166009e+03	 7.954938e-15	
9	 1.500000e-09	 2.345125e-10	 3.499380e+03	 8.269342e-15	
