nao22_x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  2.779 ps  0.32
# nq timing; average FO4_delay            192.89 ps  2.75
i0_nq_lh  199.2   0.74   4.19  0.355  0.316  3.018  2.906
i0_nq_hl  186.2   0.58   4.10  0.277         2.794       
i1_nq_lh  189.0   0.74   4.01  0.363  0.323  2.876  2.752
i1_nq_hl  174.5   0.58   4.45  0.283         2.629       
i2_nq_lh  161.5   0.74   4.22  0.370  0.329  2.487  2.600
i2_nq_hl  180.2   0.58   4.40  0.288         2.713       

