                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.794151e-11	 1.835008e+03	 6.115044e-15	
1	 6.000000e-11	 3.408643e-11	 1.839173e+03	 6.429135e-15	
2	 9.000000e-11	 3.879408e-11	 1.840286e+03	 6.604545e-15	
3	 1.300000e-10	 4.524094e-11	 1.840409e+03	 6.833168e-15	
4	 2.000000e-10	 5.481734e-11	 1.854834e+03	 7.205677e-15	
5	 3.000000e-10	 6.578011e-11	 1.897692e+03	 7.587022e-15	
6	 4.500000e-10	 7.662003e-11	 2.004433e+03	 7.934143e-15	
7	 6.700000e-10	 8.516383e-11	 2.208347e+03	 8.219799e-15	
8	 1.000000e-09	 8.726281e-11	 2.561936e+03	 8.436405e-15	
9	 1.500000e-09	 8.146796e-11	 3.035444e+03	 8.545910e-15	
