                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.001114e-11	 3.826410e+03	 3.061307e-15	
1	 6.000000e-11	 3.493071e-11	 3.831200e+03	 3.159860e-15	
2	 9.000000e-11	 3.883963e-11	 3.831688e+03	 3.240163e-15	
3	 1.300000e-10	 4.428411e-11	 3.829432e+03	 3.359689e-15	
4	 2.000000e-10	 5.218045e-11	 3.853361e+03	 3.572822e-15	
5	 3.000000e-10	 6.097490e-11	 3.928439e+03	 3.821453e-15	
6	 4.500000e-10	 6.905705e-11	 4.119171e+03	 4.066195e-15	
7	 6.700000e-10	 7.373411e-11	 4.488290e+03	 4.276320e-15	
8	 1.000000e-09	 7.094926e-11	 5.122005e+03	 4.432365e-15	
9	 1.500000e-09	 5.826186e-11	 5.960308e+03	 4.512691e-15	
