                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.601695e-11	 1.413498e+03	 7.376104e-15	
1	 6.000000e-11	 3.103173e-11	 1.414761e+03	 7.572720e-15	
2	 9.000000e-11	 3.499317e-11	 1.414755e+03	 7.744068e-15	
3	 1.300000e-10	 4.044837e-11	 1.414074e+03	 8.009762e-15	
4	 2.000000e-10	 4.847189e-11	 1.421318e+03	 8.489123e-15	
5	 3.000000e-10	 5.764953e-11	 1.444071e+03	 9.048288e-15	
6	 4.500000e-10	 6.638886e-11	 1.503245e+03	 9.607300e-15	
7	 6.700000e-10	 7.234778e-11	 1.620238e+03	 1.010587e-14	
8	 1.000000e-09	 7.114936e-11	 1.826688e+03	 1.050702e-14	
9	 1.500000e-09	 5.943598e-11	 2.121825e+03	 1.074255e-14	
