                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.705100e-15	 9.909404e-15	 1.010914e-14	 1.021280e-14	 1.023086e-14	
1	 9.396011e-15	 9.621395e-15	 9.925695e-15	 1.014427e-14	 1.022975e-14	
2	 9.377287e-15	 9.557064e-15	 9.846437e-15	 1.009079e-14	 1.020314e-14	
3	 9.500957e-15	 9.599305e-15	 9.820008e-15	 1.005407e-14	 1.017916e-14	
4	 9.953672e-15	 9.899013e-15	 9.942455e-15	 1.008159e-14	 1.018213e-14	
5	 1.089108e-14	 1.062597e-14	 1.037799e-14	 1.029366e-14	 1.029031e-14	
6	 1.263880e-14	 1.208343e-14	 1.139288e-14	 1.089054e-14	 1.063263e-14	
7	 1.559967e-14	 1.467082e-14	 1.336096e-14	 1.219648e-14	 1.145804e-14	
8	 2.048944e-14	 1.911100e-14	 1.695111e-14	 1.479316e-14	 1.324644e-14	
9	 2.837378e-14	 2.650163e-14	 2.325232e-14	 1.964380e-14	 1.681595e-14	
