                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.706394e-14	 4.720356e-14	 4.729444e-14	 4.727417e-14	 4.712149e-14	
1	 4.600334e-14	 4.631891e-14	 4.662706e-14	 4.675606e-14	 4.667578e-14	
2	 4.571381e-14	 4.603426e-14	 4.639943e-14	 4.659100e-14	 4.654703e-14	
3	 4.569862e-14	 4.594062e-14	 4.627391e-14	 4.648343e-14	 4.645893e-14	
4	 4.629713e-14	 4.630863e-14	 4.641380e-14	 4.650659e-14	 4.643798e-14	
5	 4.809718e-14	 4.770725e-14	 4.729490e-14	 4.700609e-14	 4.674922e-14	
6	 5.200246e-14	 5.093318e-14	 4.953228e-14	 4.836399e-14	 4.755258e-14	
7	 5.947091e-14	 5.741912e-14	 5.438022e-14	 5.156576e-14	 4.959153e-14	
8	 7.283044e-14	 6.951779e-14	 6.403090e-14	 5.837278e-14	 5.424657e-14	
9	 9.565922e-14	 9.087501e-14	 8.217266e-14	 7.202093e-14	 6.409371e-14	
