                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.945181e-14	 3.962662e-14	 3.975778e-14	 3.976907e-14	 3.964683e-14	
1	 3.840737e-14	 3.877858e-14	 3.917153e-14	 3.937148e-14	 3.934305e-14	
2	 3.813407e-14	 3.849862e-14	 3.894760e-14	 3.922269e-14	 3.924124e-14	
3	 3.815382e-14	 3.841854e-14	 3.882088e-14	 3.911515e-14	 3.916047e-14	
4	 3.886129e-14	 3.885822e-14	 3.898780e-14	 3.915015e-14	 3.915275e-14	
5	 4.081785e-14	 4.035978e-14	 3.991033e-14	 3.965133e-14	 3.945055e-14	
6	 4.493086e-14	 4.374416e-14	 4.224224e-14	 4.104960e-14	 4.027217e-14	
7	 5.254766e-14	 5.031901e-14	 4.714169e-14	 4.427423e-14	 4.231419e-14	
8	 6.586728e-14	 6.230635e-14	 5.664520e-14	 5.098838e-14	 4.690588e-14	
9	 8.816469e-14	 8.309863e-14	 7.416013e-14	 6.414790e-14	 5.642286e-14	
