                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.524108e-11	 4.244603e+03	 3.381234e-15	
1	 6.000000e-11	 6.242569e-11	 4.250725e+03	 3.441524e-15	
2	 9.000000e-11	 6.827497e-11	 4.251200e+03	 3.483208e-15	
3	 1.300000e-10	 7.647919e-11	 4.247674e+03	 3.534991e-15	
4	 2.000000e-10	 9.160925e-11	 4.234056e+03	 3.618373e-15	
5	 3.000000e-10	 1.138036e-10	 4.213744e+03	 3.726646e-15	
6	 4.500000e-10	 1.447572e-10	 4.233730e+03	 3.866397e-15	
7	 6.700000e-10	 1.841387e-10	 4.369702e+03	 4.006798e-15	
8	 1.000000e-09	 2.346698e-10	 4.706797e+03	 4.122700e-15	
9	 1.500000e-09	 2.988262e-10	 5.349946e+03	 4.206553e-15	
