                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.146868e-11	 1.519228e+03	 8.743048e-15	
1	 6.000000e-11	 4.892028e-11	 1.521991e+03	 8.923673e-15	
2	 9.000000e-11	 5.481911e-11	 1.522201e+03	 9.047614e-15	
3	 1.300000e-10	 6.306691e-11	 1.520913e+03	 9.199992e-15	
4	 2.000000e-10	 7.824377e-11	 1.516068e+03	 9.442633e-15	
5	 3.000000e-10	 9.925918e-11	 1.514996e+03	 9.752081e-15	
6	 4.500000e-10	 1.281689e-10	 1.530589e+03	 1.010689e-14	
7	 6.700000e-10	 1.645641e-10	 1.587235e+03	 1.043600e-14	
8	 1.000000e-09	 2.111427e-10	 1.712688e+03	 1.070884e-14	
9	 1.500000e-09	 2.692674e-10	 1.946601e+03	 1.091778e-14	
