                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.282941e-14	 1.292644e-14	 1.301938e-14	 1.305879e-14	 1.304339e-14	
1	 1.247295e-14	 1.263664e-14	 1.284120e-14	 1.297676e-14	 1.301421e-14	
2	 1.238017e-14	 1.253231e-14	 1.275050e-14	 1.291877e-14	 1.298099e-14	
3	 1.240785e-14	 1.251487e-14	 1.270278e-14	 1.287647e-14	 1.295328e-14	
4	 1.270913e-14	 1.270959e-14	 1.277744e-14	 1.288917e-14	 1.295018e-14	
5	 1.347903e-14	 1.330966e-14	 1.314652e-14	 1.308025e-14	 1.305579e-14	
6	 1.503913e-14	 1.461413e-14	 1.406226e-14	 1.363087e-14	 1.337903e-14	
7	 1.783087e-14	 1.705507e-14	 1.591966e-14	 1.487235e-14	 1.417316e-14	
8	 2.259757e-14	 2.138570e-14	 1.941638e-14	 1.739616e-14	 1.591721e-14	
9	 3.043143e-14	 2.874468e-14	 2.570159e-14	 2.221437e-14	 1.945724e-14	
