                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.426924e-11	 2.031548e+03	 5.785119e-15	
1	 6.000000e-11	 4.847991e-11	 2.034131e+03	 6.188439e-15	
2	 9.000000e-11	 5.080716e-11	 2.035505e+03	 6.304763e-15	
3	 1.300000e-10	 5.349357e-11	 2.036828e+03	 6.423582e-15	
4	 2.000000e-10	 5.697125e-11	 2.045273e+03	 6.625711e-15	
5	 3.000000e-10	 6.039014e-11	 2.067679e+03	 6.873458e-15	
6	 4.500000e-10	 6.299744e-11	 2.120561e+03	 7.109156e-15	
7	 6.700000e-10	 6.252375e-11	 2.225258e+03	 7.299206e-15	
8	 1.000000e-09	 5.525537e-11	 2.416175e+03	 7.434339e-15	
9	 1.500000e-09	 3.677862e-11	 2.697125e+03	 7.499133e-15	
