                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.329446e-14	 5.354898e-14	 5.372469e-14	 5.372368e-14	 5.349993e-14	
1	 5.185348e-14	 5.240364e-14	 5.295059e-14	 5.320361e-14	 5.309971e-14	
2	 5.145918e-14	 5.200862e-14	 5.264613e-14	 5.300608e-14	 5.296333e-14	
3	 5.145666e-14	 5.187010e-14	 5.245960e-14	 5.285732e-14	 5.285170e-14	
4	 5.236525e-14	 5.239709e-14	 5.263151e-14	 5.287593e-14	 5.282085e-14	
5	 5.494221e-14	 5.432008e-14	 5.376734e-14	 5.347753e-14	 5.317992e-14	
6	 6.039488e-14	 5.872136e-14	 5.671560e-14	 5.519850e-14	 5.415826e-14	
7	 7.052331e-14	 6.733667e-14	 6.299618e-14	 5.923929e-14	 5.664260e-14	
8	 8.827214e-14	 8.313185e-14	 7.528581e-14	 6.775754e-14	 6.242035e-14	
9	 1.180332e-13	 1.106637e-13	 9.810296e-14	 8.460956e-14	 7.446387e-14	
