                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.816039e-11	 2.212321e+03	 5.693240e-15	
1	 6.000000e-11	 6.546414e-11	 2.213606e+03	 5.801285e-15	
2	 9.000000e-11	 7.141448e-11	 2.213207e+03	 5.868566e-15	
3	 1.300000e-10	 7.971036e-11	 2.211052e+03	 5.951726e-15	
4	 2.000000e-10	 9.492997e-11	 2.204073e+03	 6.086074e-15	
5	 3.000000e-10	 1.175837e-10	 2.190840e+03	 6.261963e-15	
6	 4.500000e-10	 1.496878e-10	 2.192500e+03	 6.498605e-15	
7	 6.700000e-10	 1.911116e-10	 2.245952e+03	 6.752226e-15	
8	 1.000000e-09	 2.446634e-10	 2.396202e+03	 6.968103e-15	
9	 1.500000e-09	 3.132115e-10	 2.695600e+03	 7.128651e-15	
