                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.138284e-14	 3.166300e-14	 3.189705e-14	 3.197196e-14	 3.189326e-14	
1	 3.052327e-14	 3.098123e-14	 3.150259e-14	 3.180683e-14	 3.184665e-14	
2	 3.034258e-14	 3.075402e-14	 3.130526e-14	 3.168514e-14	 3.177886e-14	
3	 3.050332e-14	 3.076650e-14	 3.122217e-14	 3.160610e-14	 3.172745e-14	
4	 3.145702e-14	 3.137398e-14	 3.147424e-14	 3.168094e-14	 3.174775e-14	
5	 3.371323e-14	 3.309464e-14	 3.250973e-14	 3.222154e-14	 3.205318e-14	
6	 3.818367e-14	 3.675024e-14	 3.501028e-14	 3.370214e-14	 3.291487e-14	
7	 4.607835e-14	 4.353332e-14	 4.004672e-14	 3.700079e-14	 3.499005e-14	
8	 5.942766e-14	 5.551830e-14	 4.951907e-14	 4.370195e-14	 3.956936e-14	
9	 8.120717e-14	 7.583103e-14	 6.656959e-14	 5.652946e-14	 4.886358e-14	
