                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.106086e-14	 3.185683e-14	 3.250329e-14	 3.276780e-14	 3.270638e-14	
1	 3.014329e-14	 3.101830e-14	 3.204079e-14	 3.265667e-14	 3.277859e-14	
2	 3.018688e-14	 3.085804e-14	 3.183390e-14	 3.253459e-14	 3.272744e-14	
3	 3.076048e-14	 3.106884e-14	 3.179610e-14	 3.246206e-14	 3.268310e-14	
4	 3.258323e-14	 3.220988e-14	 3.225688e-14	 3.260459e-14	 3.273065e-14	
5	 3.619534e-14	 3.487789e-14	 3.377285e-14	 3.334159e-14	 3.312076e-14	
6	 4.281235e-14	 4.018199e-14	 3.728309e-14	 3.533492e-14	 3.423177e-14	
7	 5.391329e-14	 4.958397e-14	 4.412944e-14	 3.969787e-14	 3.687594e-14	
8	 7.212875e-14	 6.574413e-14	 5.671441e-14	 4.846613e-14	 4.281294e-14	
9	 1.013726e-13	 9.272238e-14	 7.897526e-14	 6.504599e-14	 5.469808e-14	
