                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.190597e-11	 1.138949e+03	 1.149238e-14	
1	 6.000000e-11	 4.937796e-11	 1.140789e+03	 1.171812e-14	
2	 9.000000e-11	 5.526746e-11	 1.140977e+03	 1.187272e-14	
3	 1.300000e-10	 6.348388e-11	 1.140216e+03	 1.206297e-14	
4	 2.000000e-10	 7.859014e-11	 1.137139e+03	 1.236661e-14	
5	 3.000000e-10	 9.989789e-11	 1.135180e+03	 1.275708e-14	
6	 4.500000e-10	 1.294502e-10	 1.143088e+03	 1.321779e-14	
7	 6.700000e-10	 1.670768e-10	 1.176320e+03	 1.365983e-14	
8	 1.000000e-09	 2.156027e-10	 1.254971e+03	 1.403321e-14	
9	 1.500000e-09	 2.764684e-10	 1.405235e+03	 1.433649e-14	
