                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.328832e-14	 6.347795e-14	 6.358840e-14	 6.354007e-14	 6.326933e-14	
1	 6.188182e-14	 6.232431e-14	 6.272988e-14	 6.287275e-14	 6.268912e-14	
2	 6.148425e-14	 6.194044e-14	 6.242819e-14	 6.265435e-14	 6.251475e-14	
3	 6.145715e-14	 6.180881e-14	 6.226257e-14	 6.251696e-14	 6.240024e-14	
4	 6.223904e-14	 6.226754e-14	 6.242284e-14	 6.253493e-14	 6.235993e-14	
5	 6.462387e-14	 6.407805e-14	 6.353244e-14	 6.315517e-14	 6.275136e-14	
6	 6.981786e-14	 6.829169e-14	 6.638582e-14	 6.484999e-14	 6.372498e-14	
7	 7.976554e-14	 7.681100e-14	 7.262214e-14	 6.888814e-14	 6.622927e-14	
8	 9.758348e-14	 9.277925e-14	 8.512197e-14	 7.754654e-14	 7.210828e-14	
9	 1.280596e-13	 1.210834e-13	 1.087876e-13	 9.503601e-14	 8.459371e-14	
