                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.672502e-14	 1.713061e-14	 1.750219e-14	 1.768171e-14	 1.770122e-14	
1	 1.619373e-14	 1.662769e-14	 1.719155e-14	 1.757582e-14	 1.771168e-14	
2	 1.619745e-14	 1.653097e-14	 1.706145e-14	 1.748980e-14	 1.767076e-14	
3	 1.647915e-14	 1.664036e-14	 1.703194e-14	 1.743584e-14	 1.763618e-14	
4	 1.741052e-14	 1.725299e-14	 1.728869e-14	 1.750764e-14	 1.765627e-14	
5	 1.927700e-14	 1.868250e-14	 1.813705e-14	 1.792501e-14	 1.787383e-14	
6	 2.270718e-14	 2.151192e-14	 2.008244e-14	 1.906255e-14	 1.852690e-14	
7	 2.846571e-14	 2.650251e-14	 2.383437e-14	 2.152974e-14	 2.007804e-14	
8	 3.791270e-14	 3.503514e-14	 3.066528e-14	 2.642576e-14	 2.343352e-14	
9	 5.307277e-14	 4.920110e-14	 4.264865e-14	 3.557355e-14	 3.012292e-14	
