                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.138541e-11	 1.520905e+03	 8.307038e-15	
1	 6.000000e-11	 3.888966e-11	 1.524091e+03	 8.538543e-15	
2	 9.000000e-11	 4.483892e-11	 1.524097e+03	 8.682725e-15	
3	 1.300000e-10	 5.315097e-11	 1.522428e+03	 8.855772e-15	
4	 2.000000e-10	 6.808317e-11	 1.518662e+03	 9.128743e-15	
5	 3.000000e-10	 8.782407e-11	 1.523858e+03	 9.467225e-15	
6	 4.500000e-10	 1.146625e-10	 1.549091e+03	 9.832844e-15	
7	 6.700000e-10	 1.481654e-10	 1.618898e+03	 1.016541e-14	
8	 1.000000e-09	 1.905679e-10	 1.761054e+03	 1.044680e-14	
9	 1.500000e-09	 2.426735e-10	 2.017376e+03	 1.066679e-14	
