                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.195310e-11	 1.140067e+03	 1.129855e-14	
1	 6.000000e-11	 3.945614e-11	 1.142274e+03	 1.159335e-14	
2	 9.000000e-11	 4.537962e-11	 1.142381e+03	 1.177568e-14	
3	 1.300000e-10	 5.363923e-11	 1.141429e+03	 1.199486e-14	
4	 2.000000e-10	 6.867666e-11	 1.138450e+03	 1.234055e-14	
5	 3.000000e-10	 8.872537e-11	 1.140594e+03	 1.277735e-14	
6	 4.500000e-10	 1.164503e-10	 1.154214e+03	 1.326637e-14	
7	 6.700000e-10	 1.512613e-10	 1.195957e+03	 1.372130e-14	
8	 1.000000e-09	 1.958633e-10	 1.285485e+03	 1.411746e-14	
9	 1.500000e-09	 2.508844e-10	 1.450837e+03	 1.443726e-14	
