                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.060920e-11	 1.522849e+03	 8.768772e-15	
1	 6.000000e-11	 5.782851e-11	 1.524810e+03	 8.933256e-15	
2	 9.000000e-11	 6.369159e-11	 1.524950e+03	 9.047319e-15	
3	 1.300000e-10	 7.190565e-11	 1.523770e+03	 9.189075e-15	
4	 2.000000e-10	 8.703294e-11	 1.519266e+03	 9.417310e-15	
5	 3.000000e-10	 1.090325e-10	 1.513342e+03	 9.713935e-15	
6	 4.500000e-10	 1.396671e-10	 1.520765e+03	 1.009247e-14	
7	 6.700000e-10	 1.787638e-10	 1.565121e+03	 1.046567e-14	
8	 1.000000e-09	 2.291586e-10	 1.675223e+03	 1.077864e-14	
9	 1.500000e-09	 2.929097e-10	 1.888173e+03	 1.101577e-14	
