                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.314986e-11	 2.198324e+03	 5.794667e-15	
1	 6.000000e-11	 4.055459e-11	 2.203635e+03	 5.977891e-15	
2	 9.000000e-11	 4.646475e-11	 2.203742e+03	 6.094160e-15	
3	 1.300000e-10	 5.475311e-11	 2.201162e+03	 6.234073e-15	
4	 2.000000e-10	 6.966084e-11	 2.195382e+03	 6.453830e-15	
5	 3.000000e-10	 8.935881e-11	 2.203713e+03	 6.723753e-15	
6	 4.500000e-10	 1.159273e-10	 2.244649e+03	 7.013585e-15	
7	 6.700000e-10	 1.490974e-10	 2.355101e+03	 7.273956e-15	
8	 1.000000e-09	 1.907932e-10	 2.576607e+03	 7.489959e-15	
9	 1.500000e-09	 2.422990e-10	 2.968204e+03	 7.653631e-15	
