                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.789584e-14	 2.800209e-14	 2.808701e-14	 2.809713e-14	 2.802336e-14	
1	 2.720182e-14	 2.743106e-14	 2.768520e-14	 2.782216e-14	 2.781332e-14	
2	 2.702215e-14	 2.724676e-14	 2.753438e-14	 2.771988e-14	 2.774297e-14	
3	 2.704332e-14	 2.720300e-14	 2.745559e-14	 2.764980e-14	 2.768952e-14	
4	 2.753536e-14	 2.752489e-14	 2.759042e-14	 2.768640e-14	 2.769177e-14	
5	 2.889004e-14	 2.858545e-14	 2.826238e-14	 2.805932e-14	 2.791449e-14	
6	 3.173513e-14	 3.095767e-14	 2.993102e-14	 2.908064e-14	 2.852512e-14	
7	 3.700331e-14	 3.555052e-14	 3.340699e-14	 3.140552e-14	 3.002023e-14	
8	 4.622200e-14	 4.390508e-14	 4.011432e-14	 3.620726e-14	 3.333312e-14	
9	 6.166341e-14	 5.837006e-14	 5.242288e-14	 4.556261e-14	 4.015906e-14	
