                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.875166e-11	 1.146495e+03	 1.183569e-14	
1	 6.000000e-11	 6.597348e-11	 1.147268e+03	 1.205815e-14	
2	 9.000000e-11	 7.185859e-11	 1.147244e+03	 1.219825e-14	
3	 1.300000e-10	 8.006807e-11	 1.146474e+03	 1.237262e-14	
4	 2.000000e-10	 9.514055e-11	 1.143650e+03	 1.265446e-14	
5	 3.000000e-10	 1.177292e-10	 1.137582e+03	 1.302355e-14	
6	 4.500000e-10	 1.500617e-10	 1.136523e+03	 1.352257e-14	
7	 6.700000e-10	 1.928072e-10	 1.154220e+03	 1.407914e-14	
8	 1.000000e-09	 2.483300e-10	 1.213161e+03	 1.457164e-14	
9	 1.500000e-09	 3.198874e-10	 1.336464e+03	 1.496006e-14	
