                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.774313e-11	 1.048284e+03	 1.288801e-14	
1	 6.000000e-11	 5.193285e-11	 1.049470e+03	 1.337407e-14	
2	 9.000000e-11	 5.399805e-11	 1.050151e+03	 1.357841e-14	
3	 1.300000e-10	 5.608827e-11	 1.050800e+03	 1.380260e-14	
4	 2.000000e-10	 5.840533e-11	 1.053070e+03	 1.416478e-14	
5	 3.000000e-10	 5.978370e-11	 1.059717e+03	 1.456913e-14	
6	 4.500000e-10	 5.922033e-11	 1.076172e+03	 1.494142e-14	
7	 6.700000e-10	 5.513214e-11	 1.109203e+03	 1.523090e-14	
8	 1.000000e-09	 4.352084e-11	 1.172871e+03	 1.543515e-14	
9	 1.500000e-09	 1.933002e-11	 1.271390e+03	 1.554013e-14	
