                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.767279e-11	 2.032404e+03	 5.143657e-15	
1	 6.000000e-11	 3.261342e-11	 2.034685e+03	 5.312063e-15	
2	 9.000000e-11	 3.654474e-11	 2.034800e+03	 5.451237e-15	
3	 1.300000e-10	 4.195972e-11	 2.033958e+03	 5.661889e-15	
4	 2.000000e-10	 4.985844e-11	 2.045977e+03	 6.035023e-15	
5	 3.000000e-10	 5.874066e-11	 2.083022e+03	 6.467033e-15	
6	 4.500000e-10	 6.702710e-11	 2.177166e+03	 6.892687e-15	
7	 6.700000e-10	 7.221658e-11	 2.360325e+03	 7.265204e-15	
8	 1.000000e-09	 7.007111e-11	 2.679264e+03	 7.552633e-15	
9	 1.500000e-09	 5.788929e-11	 3.114096e+03	 7.709873e-15	
