                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.843885e-14	 1.847156e-14	 1.849530e-14	 1.848728e-14	 1.843959e-14	
1	 1.809620e-14	 1.817489e-14	 1.826053e-14	 1.829857e-14	 1.827420e-14	
2	 1.800732e-14	 1.808817e-14	 1.818761e-14	 1.824314e-14	 1.823010e-14	
3	 1.800777e-14	 1.806723e-14	 1.815328e-14	 1.820979e-14	 1.820085e-14	
4	 1.822006e-14	 1.821324e-14	 1.822354e-14	 1.823285e-14	 1.820279e-14	
5	 1.885187e-14	 1.872610e-14	 1.856895e-14	 1.843951e-14	 1.833357e-14	
6	 2.022307e-14	 1.989168e-14	 1.941458e-14	 1.897576e-14	 1.866235e-14	
7	 2.286428e-14	 2.222941e-14	 2.122003e-14	 2.020948e-14	 1.947212e-14	
8	 2.762219e-14	 2.659208e-14	 2.478855e-14	 2.279777e-14	 2.127633e-14	
9	 3.580239e-14	 3.430562e-14	 3.146200e-14	 2.794213e-14	 2.505598e-14	
