                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.807514e-11	 1.530957e+03	 8.825645e-15	
1	 6.000000e-11	 6.528880e-11	 1.532117e+03	 8.998561e-15	
2	 9.000000e-11	 7.118036e-11	 1.532047e+03	 9.108612e-15	
3	 1.300000e-10	 7.941076e-11	 1.530822e+03	 9.245445e-15	
4	 2.000000e-10	 9.454301e-11	 1.526433e+03	 9.466542e-15	
5	 3.000000e-10	 1.171339e-10	 1.517689e+03	 9.755911e-15	
6	 4.500000e-10	 1.492131e-10	 1.518189e+03	 1.014463e-14	
7	 6.700000e-10	 1.908593e-10	 1.550960e+03	 1.056288e-14	
8	 1.000000e-09	 2.448358e-10	 1.646519e+03	 1.092210e-14	
9	 1.500000e-09	 3.139821e-10	 1.839364e+03	 1.119422e-14	
