                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.290638e-11	 2.195144e+03	 5.859525e-15	
1	 6.000000e-11	 5.029503e-11	 2.199642e+03	 5.995754e-15	
2	 9.000000e-11	 5.616940e-11	 2.200031e+03	 6.090061e-15	
3	 1.300000e-10	 6.440250e-11	 2.198064e+03	 6.205940e-15	
4	 2.000000e-10	 7.958178e-11	 2.190553e+03	 6.390343e-15	
5	 3.000000e-10	 1.005707e-10	 2.189264e+03	 6.624622e-15	
6	 4.500000e-10	 1.293073e-10	 2.214890e+03	 6.892851e-15	
7	 6.700000e-10	 1.653916e-10	 2.305105e+03	 7.138621e-15	
8	 1.000000e-09	 2.113488e-10	 2.501068e+03	 7.339996e-15	
9	 1.500000e-09	 2.688614e-10	 2.860124e+03	 7.488024e-15	
