                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.285598e-14	 2.342643e-14	 2.392224e-14	 2.414454e-14	 2.414374e-14	
1	 2.219101e-14	 2.279775e-14	 2.355097e-14	 2.403863e-14	 2.418473e-14	
2	 2.224251e-14	 2.269622e-14	 2.339839e-14	 2.394172e-14	 2.414269e-14	
3	 2.269472e-14	 2.288603e-14	 2.338739e-14	 2.388998e-14	 2.411003e-14	
4	 2.409267e-14	 2.379991e-14	 2.378307e-14	 2.402030e-14	 2.415948e-14	
5	 2.683510e-14	 2.587903e-14	 2.500972e-14	 2.463241e-14	 2.448547e-14	
6	 3.183351e-14	 2.996028e-14	 2.778626e-14	 2.624976e-14	 2.541349e-14	
7	 4.018918e-14	 3.714122e-14	 3.312625e-14	 2.973145e-14	 2.758669e-14	
8	 5.386170e-14	 4.941237e-14	 4.285049e-14	 3.663728e-14	 3.229971e-14	
9	 7.576641e-14	 6.979177e-14	 5.993335e-14	 4.956331e-14	 4.168744e-14	
