                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.996025e-11	 3.824273e+03	 3.639021e-15	
1	 6.000000e-11	 5.425016e-11	 3.829144e+03	 3.773620e-15	
2	 9.000000e-11	 5.638900e-11	 3.831776e+03	 3.825733e-15	
3	 1.300000e-10	 5.854468e-11	 3.834398e+03	 3.879138e-15	
4	 2.000000e-10	 6.088215e-11	 3.845467e+03	 3.965265e-15	
5	 3.000000e-10	 6.207075e-11	 3.879382e+03	 4.061284e-15	
6	 4.500000e-10	 6.114689e-11	 3.960932e+03	 4.147034e-15	
7	 6.700000e-10	 5.600989e-11	 4.122498e+03	 4.209784e-15	
8	 1.000000e-09	 4.313745e-11	 4.408136e+03	 4.248533e-15	
9	 1.500000e-09	 1.719912e-11	 4.832686e+03	 4.264077e-15	
