                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.244637e-11	 4.269293e+03	 3.341563e-15	
1	 6.000000e-11	 6.969697e-11	 4.272118e+03	 3.400078e-15	
2	 9.000000e-11	 7.561860e-11	 4.271554e+03	 3.436468e-15	
3	 1.300000e-10	 8.388526e-11	 4.267535e+03	 3.481531e-15	
4	 2.000000e-10	 9.906601e-11	 4.254105e+03	 3.554336e-15	
5	 3.000000e-10	 1.217925e-10	 4.226678e+03	 3.649523e-15	
6	 4.500000e-10	 1.542966e-10	 4.224488e+03	 3.777975e-15	
7	 6.700000e-10	 1.963393e-10	 4.323857e+03	 3.919818e-15	
8	 1.000000e-09	 2.506248e-10	 4.615924e+03	 4.041176e-15	
9	 1.500000e-09	 3.201980e-10	 5.202195e+03	 4.129950e-15	
