                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.568437e-14	 1.573473e-14	 1.577816e-14	 1.578525e-14	 1.574985e-14	
1	 1.531542e-14	 1.542708e-14	 1.555755e-14	 1.563306e-14	 1.563399e-14	
2	 1.521282e-14	 1.532462e-14	 1.547372e-14	 1.557582e-14	 1.559474e-14	
3	 1.520945e-14	 1.529317e-14	 1.542675e-14	 1.553464e-14	 1.556360e-14	
4	 1.544455e-14	 1.544765e-14	 1.549084e-14	 1.554950e-14	 1.556191e-14	
5	 1.612071e-14	 1.598523e-14	 1.583707e-14	 1.574364e-14	 1.567809e-14	
6	 1.756145e-14	 1.720158e-14	 1.670630e-14	 1.628206e-14	 1.600246e-14	
7	 2.025591e-14	 1.957105e-14	 1.852430e-14	 1.751313e-14	 1.680165e-14	
8	 2.500558e-14	 2.389973e-14	 2.203827e-14	 2.005717e-14	 1.856949e-14	
9	 3.301035e-14	 3.142270e-14	 2.849169e-14	 2.501232e-14	 2.221237e-14	
