                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.752390e-11	 2.031462e+03	 6.250072e-15	
1	 6.000000e-11	 5.175142e-11	 2.033926e+03	 6.494902e-15	
2	 9.000000e-11	 5.384256e-11	 2.035312e+03	 6.587826e-15	
3	 1.300000e-10	 5.595855e-11	 2.036629e+03	 6.683886e-15	
4	 2.000000e-10	 5.821855e-11	 2.042392e+03	 6.837174e-15	
5	 3.000000e-10	 5.939576e-11	 2.059227e+03	 7.006411e-15	
6	 4.500000e-10	 5.852099e-11	 2.099782e+03	 7.157544e-15	
7	 6.700000e-10	 5.356243e-11	 2.180206e+03	 7.270331e-15	
8	 1.000000e-09	 4.088883e-11	 2.326151e+03	 7.343293e-15	
9	 1.500000e-09	 1.538685e-11	 2.543206e+03	 7.374239e-15	
