                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.668830e-11	 1.413080e+03	 8.468327e-15	
1	 6.000000e-11	 4.090974e-11	 1.414656e+03	 8.858897e-15	
2	 9.000000e-11	 4.376990e-11	 1.415448e+03	 8.987489e-15	
3	 1.300000e-10	 4.760739e-11	 1.416230e+03	 9.147313e-15	
4	 2.000000e-10	 5.327294e-11	 1.423289e+03	 9.480338e-15	
5	 3.000000e-10	 5.986066e-11	 1.441386e+03	 9.902811e-15	
6	 4.500000e-10	 6.619638e-11	 1.486253e+03	 1.032847e-14	
7	 6.700000e-10	 7.005138e-11	 1.575594e+03	 1.070019e-14	
8	 1.000000e-09	 6.739156e-11	 1.738915e+03	 1.099608e-14	
9	 1.500000e-09	 5.433493e-11	 1.979438e+03	 1.116328e-14	
