                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.139062e-11	 2.200210e+03	 5.779037e-15	
1	 6.000000e-11	 5.862686e-11	 2.203092e+03	 5.890914e-15	
2	 9.000000e-11	 6.450360e-11	 2.203224e+03	 5.968486e-15	
3	 1.300000e-10	 7.273899e-11	 2.201313e+03	 6.064832e-15	
4	 2.000000e-10	 8.790519e-11	 2.194282e+03	 6.219867e-15	
5	 3.000000e-10	 1.099209e-10	 2.185461e+03	 6.421336e-15	
6	 4.500000e-10	 1.404814e-10	 2.198134e+03	 6.677725e-15	
7	 6.700000e-10	 1.793083e-10	 2.269433e+03	 6.928852e-15	
8	 1.000000e-09	 2.291769e-10	 2.441943e+03	 7.136845e-15	
9	 1.500000e-09	 2.923155e-10	 2.770655e+03	 7.290127e-15	
