                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.672129e-11	 1.048185e+03	 1.112702e-14	
1	 6.000000e-11	 4.096268e-11	 1.049169e+03	 1.163427e-14	
2	 9.000000e-11	 4.383598e-11	 1.049670e+03	 1.179524e-14	
3	 1.300000e-10	 4.769957e-11	 1.050126e+03	 1.199001e-14	
4	 2.000000e-10	 5.356815e-11	 1.054158e+03	 1.240183e-14	
5	 3.000000e-10	 6.057681e-11	 1.064926e+03	 1.294138e-14	
6	 4.500000e-10	 6.753574e-11	 1.092857e+03	 1.350328e-14	
7	 6.700000e-10	 7.250051e-11	 1.149993e+03	 1.400151e-14	
8	 1.000000e-09	 7.130645e-11	 1.256477e+03	 1.442020e-14	
9	 1.500000e-09	 5.933412e-11	 1.423857e+03	 1.468503e-14	
