                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.252452e-14	 2.271892e-14	 2.289148e-14	 2.295614e-14	 2.291639e-14	
1	 2.188788e-14	 2.220591e-14	 2.258458e-14	 2.282027e-14	 2.287168e-14	
2	 2.174334e-14	 2.203216e-14	 2.243228e-14	 2.272438e-14	 2.281754e-14	
3	 2.183620e-14	 2.202771e-14	 2.236219e-14	 2.265900e-14	 2.277485e-14	
4	 2.247476e-14	 2.243846e-14	 2.252989e-14	 2.270245e-14	 2.278247e-14	
5	 2.401767e-14	 2.362933e-14	 2.325525e-14	 2.308045e-14	 2.299411e-14	
6	 2.709378e-14	 2.617247e-14	 2.501810e-14	 2.413373e-14	 2.361147e-14	
7	 3.254162e-14	 3.089542e-14	 2.856854e-14	 2.648447e-14	 2.510557e-14	
8	 4.177114e-14	 3.923654e-14	 3.523476e-14	 3.124996e-14	 2.838090e-14	
9	 5.684914e-14	 5.336032e-14	 4.720496e-14	 4.034433e-14	 3.501928e-14	
