                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.657769e-11	 3.824465e+03	 3.381093e-15	
1	 6.000000e-11	 5.082543e-11	 3.829525e+03	 3.595938e-15	
2	 9.000000e-11	 5.316929e-11	 3.832315e+03	 3.660655e-15	
3	 1.300000e-10	 5.587779e-11	 3.834870e+03	 3.726787e-15	
4	 2.000000e-10	 5.940513e-11	 3.851125e+03	 3.838708e-15	
5	 3.000000e-10	 6.278419e-11	 3.896371e+03	 3.977611e-15	
6	 4.500000e-10	 6.531055e-11	 4.002807e+03	 4.109952e-15	
7	 6.700000e-10	 6.457714e-11	 4.213209e+03	 4.215059e-15	
8	 1.000000e-09	 5.698426e-11	 4.589484e+03	 4.286770e-15	
9	 1.500000e-09	 3.793474e-11	 5.139883e+03	 4.318923e-15	
