                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.141815e-11	 1.141311e+03	 1.213137e-14	
1	 6.000000e-11	 5.862202e-11	 1.142680e+03	 1.234881e-14	
2	 9.000000e-11	 6.446086e-11	 1.142843e+03	 1.249945e-14	
3	 1.300000e-10	 7.263487e-11	 1.142150e+03	 1.268729e-14	
4	 2.000000e-10	 8.768200e-11	 1.139287e+03	 1.299006e-14	
5	 3.000000e-10	 1.097986e-10	 1.134647e+03	 1.338396e-14	
6	 4.500000e-10	 1.408429e-10	 1.137721e+03	 1.389464e-14	
7	 6.700000e-10	 1.810958e-10	 1.162935e+03	 1.441669e-14	
8	 1.000000e-09	 2.332089e-10	 1.231491e+03	 1.486608e-14	
9	 1.500000e-09	 2.995192e-10	 1.367898e+03	 1.522188e-14	
