                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.383050e-11	 1.413167e+03	 8.773481e-15	
1	 6.000000e-11	 4.805027e-11	 1.414911e+03	 9.357517e-15	
2	 9.000000e-11	 5.038078e-11	 1.415855e+03	 9.531442e-15	
3	 1.300000e-10	 5.307272e-11	 1.416740e+03	 9.709695e-15	
4	 2.000000e-10	 5.657939e-11	 1.422104e+03	 1.001009e-14	
5	 3.000000e-10	 6.011298e-11	 1.436145e+03	 1.037636e-14	
6	 4.500000e-10	 6.287340e-11	 1.469729e+03	 1.072661e-14	
7	 6.700000e-10	 6.281520e-11	 1.536625e+03	 1.101294e-14	
8	 1.000000e-09	 5.602544e-11	 1.661422e+03	 1.122449e-14	
9	 1.500000e-09	 3.811808e-11	 1.848003e+03	 1.133347e-14	
