                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.410184e-11	 1.048266e+03	 1.214039e-14	
1	 6.000000e-11	 4.831172e-11	 1.049419e+03	 1.292679e-14	
2	 9.000000e-11	 5.063272e-11	 1.050051e+03	 1.315916e-14	
3	 1.300000e-10	 5.331989e-11	 1.050634e+03	 1.339893e-14	
4	 2.000000e-10	 5.694889e-11	 1.053773e+03	 1.380024e-14	
5	 3.000000e-10	 6.075700e-11	 1.062282e+03	 1.429914e-14	
6	 4.500000e-10	 6.390622e-11	 1.083374e+03	 1.478856e-14	
7	 6.700000e-10	 6.468520e-11	 1.126145e+03	 1.519702e-14	
8	 1.000000e-09	 5.894877e-11	 1.208406e+03	 1.551434e-14	
9	 1.500000e-09	 4.207383e-11	 1.336655e+03	 1.569742e-14	
