                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.784932e-11	 2.031635e+03	 5.666689e-15	
1	 6.000000e-11	 4.202467e-11	 2.034241e+03	 5.951344e-15	
2	 9.000000e-11	 4.486427e-11	 2.035541e+03	 6.051902e-15	
3	 1.300000e-10	 4.868227e-11	 2.036822e+03	 6.178051e-15	
4	 2.000000e-10	 5.426027e-11	 2.048283e+03	 6.433670e-15	
5	 3.000000e-10	 6.062687e-11	 2.077603e+03	 6.753763e-15	
6	 4.500000e-10	 6.665613e-11	 2.148740e+03	 7.071479e-15	
7	 6.700000e-10	 6.990953e-11	 2.288594e+03	 7.344041e-15	
8	 1.000000e-09	 6.654555e-11	 2.539520e+03	 7.551393e-15	
9	 1.500000e-09	 5.286725e-11	 2.899061e+03	 7.659980e-15	
