                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.648599e-11	 4.241812e+03	 3.404990e-15	
1	 6.000000e-11	 4.379683e-11	 4.253364e+03	 3.508763e-15	
2	 9.000000e-11	 4.966223e-11	 4.253895e+03	 3.575360e-15	
3	 1.300000e-10	 5.790649e-11	 4.249008e+03	 3.655536e-15	
4	 2.000000e-10	 7.291082e-11	 4.235442e+03	 3.781289e-15	
5	 3.000000e-10	 9.282738e-11	 4.248458e+03	 3.936584e-15	
6	 4.500000e-10	 1.197069e-10	 4.325885e+03	 4.106825e-15	
7	 6.700000e-10	 1.532989e-10	 4.541720e+03	 4.260105e-15	
8	 1.000000e-09	 1.955013e-10	 4.977345e+03	 4.385621e-15	
9	 1.500000e-09	 2.479967e-10	 5.742151e+03	 4.478592e-15	
