                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.630873e-11	 1.048452e+03	 1.003512e-14	
1	 6.000000e-11	 3.133083e-11	 1.049283e+03	 1.027773e-14	
2	 9.000000e-11	 3.528348e-11	 1.049310e+03	 1.049066e-14	
3	 1.300000e-10	 4.078187e-11	 1.048694e+03	 1.081918e-14	
4	 2.000000e-10	 4.903305e-11	 1.052684e+03	 1.143306e-14	
5	 3.000000e-10	 5.873711e-11	 1.066085e+03	 1.216716e-14	
6	 4.500000e-10	 6.834195e-11	 1.102703e+03	 1.292161e-14	
7	 6.700000e-10	 7.564730e-11	 1.177614e+03	 1.360414e-14	
8	 1.000000e-09	 7.621211e-11	 1.312806e+03	 1.418164e-14	
9	 1.500000e-09	 6.547568e-11	 1.520784e+03	 1.455784e-14	
