                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.776974e-11	 1.413243e+03	 9.605790e-15	
1	 6.000000e-11	 5.195891e-11	 1.415110e+03	 9.980299e-15	
2	 9.000000e-11	 5.403583e-11	 1.416135e+03	 1.014088e-14	
3	 1.300000e-10	 5.613448e-11	 1.417131e+03	 1.031721e-14	
4	 2.000000e-10	 5.837013e-11	 1.421040e+03	 1.059931e-14	
5	 3.000000e-10	 5.954869e-11	 1.431995e+03	 1.090635e-14	
6	 4.500000e-10	 5.870190e-11	 1.458127e+03	 1.118118e-14	
7	 6.700000e-10	 5.397713e-11	 1.509658e+03	 1.138840e-14	
8	 1.000000e-09	 4.159698e-11	 1.605383e+03	 1.152642e-14	
9	 1.500000e-09	 1.654695e-11	 1.748949e+03	 1.158952e-14	
