                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.664448e-11	 4.234782e+03	 3.484697e-15	
1	 6.000000e-11	 5.394961e-11	 4.244583e+03	 3.561575e-15	
2	 9.000000e-11	 5.977869e-11	 4.245731e+03	 3.614974e-15	
3	 1.300000e-10	 6.796644e-11	 4.242146e+03	 3.680545e-15	
4	 2.000000e-10	 8.309961e-11	 4.227456e+03	 3.784949e-15	
5	 3.000000e-10	 1.043539e-10	 4.220561e+03	 3.917909e-15	
6	 4.500000e-10	 1.334477e-10	 4.266762e+03	 4.073864e-15	
7	 6.700000e-10	 1.700120e-10	 4.441367e+03	 4.218427e-15	
8	 1.000000e-09	 2.165509e-10	 4.825666e+03	 4.335696e-15	
9	 1.500000e-09	 2.750671e-10	 5.527479e+03	 4.419954e-15	
