                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.234941e-14	 4.273278e-14	 4.303016e-14	 4.310456e-14	 4.293885e-14	
1	 4.121320e-14	 4.185619e-14	 4.254471e-14	 4.291303e-14	 4.289150e-14	
2	 4.096793e-14	 4.155226e-14	 4.229233e-14	 4.276326e-14	 4.280803e-14	
3	 4.117256e-14	 4.155344e-14	 4.217841e-14	 4.266331e-14	 4.274231e-14	
4	 4.242496e-14	 4.232023e-14	 4.247924e-14	 4.274895e-14	 4.275921e-14	
5	 4.540784e-14	 4.454224e-14	 4.377619e-14	 4.341473e-14	 4.313682e-14	
6	 5.133592e-14	 4.930526e-14	 4.695507e-14	 4.525638e-14	 4.417911e-14	
7	 6.183088e-14	 5.819458e-14	 5.342496e-14	 4.940791e-14	 4.671881e-14	
8	 7.961922e-14	 7.398342e-14	 6.568595e-14	 5.792924e-14	 5.250254e-14	
9	 1.086988e-13	 1.008829e-13	 8.790160e-14	 7.438147e-14	 6.428459e-14	
