                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.293684e-14	 3.300629e-14	 3.305366e-14	 3.303550e-14	 3.293901e-14	
1	 3.230222e-14	 3.246448e-14	 3.263069e-14	 3.269807e-14	 3.264329e-14	
2	 3.214286e-14	 3.230500e-14	 3.249600e-14	 3.259481e-14	 3.255943e-14	
3	 3.216848e-14	 3.228303e-14	 3.244360e-14	 3.254107e-14	 3.251138e-14	
4	 3.261456e-14	 3.258709e-14	 3.258892e-14	 3.259150e-14	 3.251899e-14	
5	 3.388151e-14	 3.360038e-14	 3.325940e-14	 3.298811e-14	 3.276786e-14	
6	 3.659890e-14	 3.588226e-14	 3.488998e-14	 3.400810e-14	 3.338803e-14	
7	 4.177671e-14	 4.042780e-14	 3.835281e-14	 3.634525e-14	 3.490688e-14	
8	 5.103313e-14	 4.886944e-14	 4.518224e-14	 4.124137e-14	 3.829463e-14	
9	 6.684904e-14	 6.373367e-14	 5.793989e-14	 5.096938e-14	 4.538615e-14	
