                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.032002e-11	 3.824893e+03	 3.378883e-15	
1	 6.000000e-11	 4.449395e-11	 3.830306e+03	 3.538308e-15	
2	 9.000000e-11	 4.732012e-11	 3.833052e+03	 3.597810e-15	
3	 1.300000e-10	 5.112966e-11	 3.835614e+03	 3.672234e-15	
4	 2.000000e-10	 5.672890e-11	 3.857959e+03	 3.819276e-15	
5	 3.000000e-10	 6.300969e-11	 3.917422e+03	 4.005859e-15	
6	 4.500000e-10	 6.890742e-11	 4.060960e+03	 4.190686e-15	
7	 6.700000e-10	 7.177241e-11	 4.342358e+03	 4.346291e-15	
8	 1.000000e-09	 6.791667e-11	 4.839483e+03	 4.459564e-15	
9	 1.500000e-09	 5.361936e-11	 5.540318e+03	 4.515159e-15	
