                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.173487e-10	 6.206262e+02	 4.850386e-15	
1	 6.000000e-11	 2.239050e-10	 6.206489e+02	 5.121170e-15	
2	 9.000000e-11	 2.282553e-10	 6.206488e+02	 5.205446e-15	
3	 1.300000e-10	 2.335267e-10	 6.206422e+02	 5.292137e-15	
4	 2.000000e-10	 2.419069e-10	 6.206429e+02	 5.406282e-15	
5	 3.000000e-10	 2.531637e-10	 6.206319e+02	 5.542683e-15	
6	 4.500000e-10	 2.695715e-10	 6.206831e+02	 5.707320e-15	
7	 6.700000e-10	 2.921576e-10	 6.231968e+02	 5.867955e-15	
8	 1.000000e-09	 3.239137e-10	 6.297172e+02	 5.987945e-15	
9	 1.500000e-09	 3.706106e-10	 6.388801e+02	 6.049415e-15	
