                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.406856e-10	 1.198783e+03	 3.757481e-15	
1	 6.000000e-11	 1.446222e-10	 1.198798e+03	 3.877973e-15	
2	 9.000000e-11	 1.488636e-10	 1.198810e+03	 3.972605e-15	
3	 1.300000e-10	 1.553822e-10	 1.198870e+03	 4.094031e-15	
4	 2.000000e-10	 1.679510e-10	 1.198944e+03	 4.296806e-15	
5	 3.000000e-10	 1.863854e-10	 1.199052e+03	 4.598307e-15	
6	 4.500000e-10	 2.117896e-10	 1.201553e+03	 5.018377e-15	
7	 6.700000e-10	 2.438516e-10	 1.209385e+03	 5.355730e-15	
8	 1.000000e-09	 2.866774e-10	 1.219107e+03	 5.560075e-15	
9	 1.500000e-09	 3.458665e-10	 1.229034e+03	 5.631726e-15	
