                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.072813e-10	 6.206550e+02	 4.276069e-15	
1	 6.000000e-11	 2.129320e-10	 6.206715e+02	 4.656397e-15	
2	 9.000000e-11	 2.172246e-10	 6.206701e+02	 4.782377e-15	
3	 1.300000e-10	 2.227737e-10	 6.206724e+02	 4.867109e-15	
4	 2.000000e-10	 2.325363e-10	 6.206766e+02	 4.966487e-15	
5	 3.000000e-10	 2.470343e-10	 6.206363e+02	 5.083767e-15	
6	 4.500000e-10	 2.693334e-10	 6.206659e+02	 5.249687e-15	
7	 6.700000e-10	 3.005435e-10	 6.232045e+02	 5.495271e-15	
8	 1.000000e-09	 3.434628e-10	 6.295773e+02	 5.728550e-15	
9	 1.500000e-09	 4.035717e-10	 6.377491e+02	 5.871302e-15	
