                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.766371e-11	 7.433029e+02	 4.671753e-15	
1	 6.000000e-11	 1.048684e-10	 7.433231e+02	 4.912295e-15	
2	 9.000000e-11	 1.103452e-10	 7.433421e+02	 5.041883e-15	
3	 1.300000e-10	 1.177561e-10	 7.433565e+02	 5.192794e-15	
4	 2.000000e-10	 1.307631e-10	 7.431672e+02	 5.416999e-15	
5	 3.000000e-10	 1.478166e-10	 7.424275e+02	 5.637333e-15	
6	 4.500000e-10	 1.678148e-10	 7.415459e+02	 5.745400e-15	
7	 6.700000e-10	 1.887430e-10	 7.409279e+02	 5.774546e-15	
8	 1.000000e-09	 2.102572e-10	 7.406413e+02	 5.786298e-15	
9	 1.500000e-09	 2.310240e-10	 7.415547e+02	 5.795094e-15	
