                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.720309e-11	 1.488737e+03	 4.650621e-15	
1	 6.000000e-11	 9.399709e-11	 1.488800e+03	 4.883562e-15	
2	 9.000000e-11	 9.941729e-11	 1.488884e+03	 5.029588e-15	
3	 1.300000e-10	 1.068585e-10	 1.488945e+03	 5.209241e-15	
4	 2.000000e-10	 1.197712e-10	 1.488452e+03	 5.503679e-15	
5	 3.000000e-10	 1.356551e-10	 1.487124e+03	 5.756909e-15	
6	 4.500000e-10	 1.534777e-10	 1.485852e+03	 5.832382e-15	
7	 6.700000e-10	 1.720471e-10	 1.484878e+03	 5.853221e-15	
8	 1.000000e-09	 1.913550e-10	 1.484417e+03	 5.862951e-15	
9	 1.500000e-09	 2.106049e-10	 1.486190e+03	 5.871487e-15	
