                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.907350e-11	 1.481368e+03	 4.313161e-15	
1	 6.000000e-11	 7.637905e-11	 1.481551e+03	 4.705873e-15	
2	 9.000000e-11	 8.186610e-11	 1.481779e+03	 4.928813e-15	
3	 1.300000e-10	 8.903283e-11	 1.481879e+03	 5.196360e-15	
4	 2.000000e-10	 9.997323e-11	 1.481425e+03	 5.527777e-15	
5	 3.000000e-10	 1.115730e-10	 1.480715e+03	 5.651387e-15	
6	 4.500000e-10	 1.234985e-10	 1.480108e+03	 5.666921e-15	
7	 6.700000e-10	 1.349788e-10	 1.479780e+03	 5.669775e-15	
8	 1.000000e-09	 1.450917e-10	 1.481115e+03	 5.669740e-15	
9	 1.500000e-09	 1.512801e-10	 1.488016e+03	 5.670136e-15	
