                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.329091e-14	 5.472620e-14	 3.427102e-14	 3.441494e-14	 3.433941e-14	
1	 1.312903e-14	 5.422084e-14	 3.394003e-14	 3.410429e-14	 3.403275e-14	
2	 1.309393e-14	 5.406596e-14	 3.382669e-14	 3.402193e-14	 3.396468e-14	
3	 1.314819e-14	 5.413604e-14	 3.382276e-14	 3.405252e-14	 3.401664e-14	
4	 1.343338e-14	 5.480381e-14	 3.411430e-14	 3.436755e-14	 3.435720e-14	
5	 1.409993e-14	 5.651616e-14	 3.496031e-14	 3.518406e-14	 3.521897e-14	
6	 1.534239e-14	 5.981012e-14	 3.670360e-14	 3.682705e-14	 3.685459e-14	
7	 1.737168e-14	 6.538129e-14	 3.983463e-14	 3.977165e-14	 3.975354e-14	
8	 2.068562e-14	 7.464472e-14	 4.522948e-14	 4.486024e-14	 4.474400e-14	
9	 2.601816e-14	 8.971806e-14	 5.419242e-14	 5.334291e-14	 5.305876e-14	
