                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.724313e-10	 1.198528e+03	 4.809413e-15	
1	 6.000000e-11	 1.787355e-10	 1.198585e+03	 5.081153e-15	
2	 9.000000e-11	 1.830674e-10	 1.198594e+03	 5.171654e-15	
3	 1.300000e-10	 1.883774e-10	 1.198625e+03	 5.276093e-15	
4	 2.000000e-10	 1.968558e-10	 1.198729e+03	 5.426896e-15	
5	 3.000000e-10	 2.080131e-10	 1.198940e+03	 5.605385e-15	
6	 4.500000e-10	 2.232263e-10	 1.201226e+03	 5.803937e-15	
7	 6.700000e-10	 2.432875e-10	 1.209982e+03	 5.935403e-15	
8	 1.000000e-09	 2.723598e-10	 1.223378e+03	 5.999293e-15	
9	 1.500000e-09	 3.155902e-10	 1.242122e+03	 6.014051e-15	
