                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058630e-10	 7.456108e+02	 4.674994e-15	
1	 6.000000e-11	 1.126725e-10	 7.456251e+02	 4.874893e-15	
2	 9.000000e-11	 1.180842e-10	 7.456370e+02	 4.997409e-15	
3	 1.300000e-10	 1.254987e-10	 7.456467e+02	 5.145844e-15	
4	 2.000000e-10	 1.387359e-10	 7.454752e+02	 5.380523e-15	
5	 3.000000e-10	 1.568370e-10	 7.446505e+02	 5.663883e-15	
6	 4.500000e-10	 1.790323e-10	 7.434977e+02	 5.845994e-15	
7	 6.700000e-10	 2.028874e-10	 7.427289e+02	 5.893729e-15	
8	 1.000000e-09	 2.282506e-10	 7.423700e+02	 5.910386e-15	
9	 1.500000e-09	 2.545622e-10	 7.430997e+02	 5.920796e-15	
