                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856222e-10	 6.206847e+02	 3.760512e-15	
1	 6.000000e-11	 1.897013e-10	 6.206898e+02	 3.829264e-15	
2	 9.000000e-11	 1.937334e-10	 6.206736e+02	 3.890729e-15	
3	 1.300000e-10	 1.998577e-10	 6.206563e+02	 3.975266e-15	
4	 2.000000e-10	 2.117980e-10	 6.206432e+02	 4.116823e-15	
5	 3.000000e-10	 2.302035e-10	 6.205565e+02	 4.309091e-15	
6	 4.500000e-10	 2.582304e-10	 6.203726e+02	 4.608225e-15	
7	 6.700000e-10	 2.957377e-10	 6.222019e+02	 5.001880e-15	
8	 1.000000e-09	 3.444470e-10	 6.273734e+02	 5.357309e-15	
9	 1.500000e-09	 4.099571e-10	 6.337864e+02	 5.575633e-15	
