                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.966808e-11	 1.483826e+03	 4.655098e-15	
1	 6.000000e-11	 8.678782e-11	 1.483914e+03	 4.937558e-15	
2	 9.000000e-11	 9.221963e-11	 1.484039e+03	 5.097180e-15	
3	 1.300000e-10	 9.954100e-11	 1.484138e+03	 5.283748e-15	
4	 2.000000e-10	 1.117494e-10	 1.483766e+03	 5.543934e-15	
5	 3.000000e-10	 1.258782e-10	 1.482823e+03	 5.701772e-15	
6	 4.500000e-10	 1.411018e-10	 1.481937e+03	 5.738122e-15	
7	 6.700000e-10	 1.564348e-10	 1.481107e+03	 5.750511e-15	
8	 1.000000e-09	 1.714113e-10	 1.480806e+03	 5.757801e-15	
9	 1.500000e-09	 1.843327e-10	 1.483151e+03	 5.765513e-15	
