                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.625366e-10	 1.198705e+03	 4.252035e-15	
1	 6.000000e-11	 1.679885e-10	 1.198744e+03	 4.634037e-15	
2	 9.000000e-11	 1.722615e-10	 1.198770e+03	 4.769696e-15	
3	 1.300000e-10	 1.778427e-10	 1.198824e+03	 4.871722e-15	
4	 2.000000e-10	 1.876580e-10	 1.198956e+03	 5.001900e-15	
5	 3.000000e-10	 2.018226e-10	 1.199228e+03	 5.168498e-15	
6	 4.500000e-10	 2.223205e-10	 1.202059e+03	 5.434767e-15	
7	 6.700000e-10	 2.499237e-10	 1.211220e+03	 5.681423e-15	
8	 1.000000e-09	 2.888183e-10	 1.223714e+03	 5.828105e-15	
9	 1.500000e-09	 3.439760e-10	 1.238384e+03	 5.875853e-15	
