                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.332399e-14	 9.568204e-14	 5.662959e-14	 5.661079e-14	 5.639051e-14	
1	 2.318979e-14	 9.525932e-14	 5.634331e-14	 5.633608e-14	 5.611589e-14	
2	 2.312742e-14	 9.504181e-14	 5.617224e-14	 5.618131e-14	 5.597052e-14	
3	 2.308909e-14	 9.486918e-14	 5.599345e-14	 5.602539e-14	 5.583465e-14	
4	 2.323472e-14	 9.509506e-14	 5.589729e-14	 5.592451e-14	 5.575893e-14	
5	 2.388779e-14	 9.657924e-14	 5.630332e-14	 5.620406e-14	 5.609648e-14	
6	 2.536867e-14	 1.001752e-13	 5.765824e-14	 5.721279e-14	 5.701015e-14	
7	 2.798117e-14	 1.066865e-13	 6.046841e-14	 5.947622e-14	 5.907714e-14	
8	 3.212626e-14	 1.174988e-13	 6.570008e-14	 6.389371e-14	 6.317704e-14	
9	 3.871354e-14	 1.351686e-13	 7.483556e-14	 7.181942e-14	 7.061899e-14	
