                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.684719e-11	 7.422099e+02	 4.310800e-15	
1	 6.000000e-11	 9.430087e-11	 7.422483e+02	 4.610810e-15	
2	 9.000000e-11	 9.985122e-11	 7.422875e+02	 4.779319e-15	
3	 1.300000e-10	 1.072900e-10	 7.423101e+02	 4.968077e-15	
4	 2.000000e-10	 1.199513e-10	 7.420181e+02	 5.265213e-15	
5	 3.000000e-10	 1.354270e-10	 7.412333e+02	 5.541305e-15	
6	 4.500000e-10	 1.525878e-10	 7.405482e+02	 5.637854e-15	
7	 6.700000e-10	 1.699856e-10	 7.401599e+02	 5.660530e-15	
8	 1.000000e-09	 1.871579e-10	 7.403547e+02	 5.665398e-15	
9	 1.500000e-09	 2.020606e-10	 7.428229e+02	 5.667248e-15	
