                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.067198e-14	 8.821123e-14	 5.187039e-14	 5.186361e-14	 5.163575e-14	
1	 2.055182e-14	 8.783327e-14	 5.161456e-14	 5.162714e-14	 5.139997e-14	
2	 2.051535e-14	 8.767395e-14	 5.147463e-14	 5.151632e-14	 5.130474e-14	
3	 2.054683e-14	 8.766935e-14	 5.138443e-14	 5.146291e-14	 5.127913e-14	
4	 2.089160e-14	 8.839295e-14	 5.153676e-14	 5.161218e-14	 5.146054e-14	
5	 2.174201e-14	 9.041923e-14	 5.228046e-14	 5.224183e-14	 5.215885e-14	
6	 2.351502e-14	 9.484082e-14	 5.412564e-14	 5.373314e-14	 5.356287e-14	
7	 2.659289e-14	 1.025493e-13	 5.755529e-14	 5.657184e-14	 5.619715e-14	
8	 3.134865e-14	 1.148713e-13	 6.352632e-14	 6.166597e-14	 6.095205e-14	
9	 3.869687e-14	 1.344502e-13	 7.358271e-14	 7.043163e-14	 6.919396e-14	
