                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.582808e-14	 6.201164e-14	 3.908404e-14	 3.924641e-14	 3.918297e-14	
1	 1.566571e-14	 6.150096e-14	 3.874462e-14	 3.891895e-14	 3.885692e-14	
2	 1.559425e-14	 6.125481e-14	 3.856816e-14	 3.876014e-14	 3.870719e-14	
3	 1.555757e-14	 6.108226e-14	 3.841365e-14	 3.863035e-14	 3.859336e-14	
4	 1.567051e-14	 6.125452e-14	 3.838268e-14	 3.861258e-14	 3.859528e-14	
5	 1.610611e-14	 6.229809e-14	 3.879417e-14	 3.898723e-14	 3.900971e-14	
6	 1.705148e-14	 6.473007e-14	 3.998703e-14	 4.007670e-14	 4.008466e-14	
7	 1.874525e-14	 6.933268e-14	 4.250203e-14	 4.241075e-14	 4.237046e-14	
8	 2.166975e-14	 7.749396e-14	 4.720725e-14	 4.681727e-14	 4.667928e-14	
9	 2.649447e-14	 9.116920e-14	 5.532313e-14	 5.446606e-14	 5.416657e-14	
