                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.833508e-14	 6.901054e-14	 4.373333e-14	 4.386411e-14	 4.378048e-14	
1	 1.805145e-14	 6.821386e-14	 4.319047e-14	 4.333173e-14	 4.325047e-14	
2	 1.794929e-14	 6.789566e-14	 4.296628e-14	 4.312198e-14	 4.304861e-14	
3	 1.788121e-14	 6.765374e-14	 4.277357e-14	 4.295107e-14	 4.289185e-14	
4	 1.793391e-14	 6.768147e-14	 4.266493e-14	 4.285311e-14	 4.281180e-14	
5	 1.826459e-14	 6.845750e-14	 4.292873e-14	 4.308393e-14	 4.308235e-14	
6	 1.904284e-14	 7.043242e-14	 4.385449e-14	 4.390851e-14	 4.388864e-14	
7	 2.053933e-14	 7.447543e-14	 4.603870e-14	 4.592155e-14	 4.585127e-14	
8	 2.333426e-14	 8.226701e-14	 5.052495e-14	 5.012326e-14	 4.995581e-14	
9	 2.825650e-14	 9.627003e-14	 5.886566e-14	 5.800310e-14	 5.767925e-14	
