                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.598503e-14	 1.030023e-13	 6.134386e-14	 6.126134e-14	 6.101034e-14	
1	 2.572484e-14	 1.022757e-13	 6.084637e-14	 6.077410e-14	 6.052321e-14	
2	 2.562679e-14	 1.019749e-13	 6.062490e-14	 6.056491e-14	 6.032196e-14	
3	 2.555133e-14	 1.017213e-13	 6.040874e-14	 6.036783e-14	 6.014237e-14	
4	 2.560117e-14	 1.017374e-13	 6.023840e-14	 6.019632e-14	 5.999421e-14	
5	 2.613102e-14	 1.029407e-13	 6.052249e-14	 6.036088e-14	 6.021639e-14	
6	 2.742112e-14	 1.060395e-13	 6.163528e-14	 6.114506e-14	 6.090429e-14	
7	 2.976800e-14	 1.118732e-13	 6.412272e-14	 6.311842e-14	 6.268405e-14	
8	 3.365316e-14	 1.220410e-13	 6.906914e-14	 6.729991e-14	 6.655898e-14	
9	 4.016053e-14	 1.396397e-13	 7.828666e-14	 7.534713e-14	 7.414396e-14	
