                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.431496e-10	 4.952187e+03	 1.666690e-15	
1	 6.000000e-11	 1.496388e-10	 4.952164e+03	 1.985470e-15	
2	 9.000000e-11	 1.537065e-10	 4.952169e+03	 2.133576e-15	
3	 1.300000e-10	 1.576867e-10	 4.952174e+03	 2.175284e-15	
4	 2.000000e-10	 1.620474e-10	 4.952142e+03	 2.169332e-15	
5	 3.000000e-10	 1.651836e-10	 4.952311e+03	 2.201615e-15	
6	 4.500000e-10	 1.665629e-10	 4.952723e+03	 2.196103e-15	
7	 6.700000e-10	 1.645837e-10	 4.953124e+03	 2.192790e-15	
8	 1.000000e-09	 1.565439e-10	 4.953259e+03	 2.191687e-15	
9	 1.500000e-09	 1.379075e-10	 4.953302e+03	 2.191848e-15	
