                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.446397e-14	 2.458812e-14	 2.475271e-14	 2.485095e-14	 2.487082e-14	
1	 2.421576e-14	 2.434112e-14	 2.450601e-14	 2.460420e-14	 2.462423e-14	
2	 2.418613e-14	 2.430935e-14	 2.447424e-14	 2.457313e-14	 2.459338e-14	
3	 2.425003e-14	 2.437109e-14	 2.453728e-14	 2.463626e-14	 2.465673e-14	
4	 2.450622e-14	 2.463028e-14	 2.479441e-14	 2.489400e-14	 2.491539e-14	
5	 2.503956e-14	 2.515994e-14	 2.532436e-14	 2.542695e-14	 2.545165e-14	
6	 2.599205e-14	 2.611060e-14	 2.627662e-14	 2.638148e-14	 2.640867e-14	
7	 2.756945e-14	 2.768497e-14	 2.785100e-14	 2.795909e-14	 2.798900e-14	
8	 3.013549e-14	 3.024848e-14	 3.041357e-14	 3.052624e-14	 3.056105e-14	
9	 3.425137e-14	 3.435913e-14	 3.452351e-14	 3.464166e-14	 3.468357e-14	
