                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.436815e-10	 3.833085e+03	 1.595560e-15	
1	 6.000000e-11	 1.507071e-10	 3.833113e+03	 1.734686e-15	
2	 9.000000e-11	 1.571537e-10	 3.833137e+03	 1.813470e-15	
3	 1.300000e-10	 1.660953e-10	 3.833191e+03	 1.895786e-15	
4	 2.000000e-10	 1.812614e-10	 3.833354e+03	 1.988968e-15	
5	 3.000000e-10	 2.003419e-10	 3.833695e+03	 2.055847e-15	
6	 4.500000e-10	 2.250272e-10	 3.834248e+03	 2.172646e-15	
7	 6.700000e-10	 2.574529e-10	 3.835326e+03	 2.188873e-15	
8	 1.000000e-09	 3.019214e-10	 3.836356e+03	 2.189435e-15	
9	 1.500000e-09	 3.639784e-10	 3.836813e+03	 2.190129e-15	
