                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.351231e-11	 2.045701e+03	 1.087714e-14	
1	 6.000000e-11	 4.897633e-11	 2.047421e+03	 1.126347e-14	
2	 9.000000e-11	 5.242849e-11	 2.048545e+03	 1.136716e-14	
3	 1.300000e-10	 5.683067e-11	 2.049661e+03	 1.147994e-14	
4	 2.000000e-10	 6.399539e-11	 2.054824e+03	 1.164522e-14	
5	 3.000000e-10	 7.272837e-11	 2.074165e+03	 1.181618e-14	
6	 4.500000e-10	 8.255549e-11	 2.128362e+03	 1.196460e-14	
7	 6.700000e-10	 9.187843e-11	 2.243259e+03	 1.208154e-14	
8	 1.000000e-09	 9.782696e-11	 2.459658e+03	 1.215833e-14	
9	 1.500000e-09	 9.825419e-11	 2.781037e+03	 1.220266e-14	
