                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.601658e-11	 2.041792e+03	 1.044622e-14	
1	 6.000000e-11	 4.154103e-11	 2.048044e+03	 1.088998e-14	
2	 9.000000e-11	 4.483130e-11	 2.050944e+03	 1.106116e-14	
3	 1.300000e-10	 4.905659e-11	 2.053298e+03	 1.130667e-14	
4	 2.000000e-10	 5.485119e-11	 2.068475e+03	 1.175760e-14	
5	 3.000000e-10	 6.179291e-11	 2.099921e+03	 1.226077e-14	
6	 4.500000e-10	 6.912175e-11	 2.170665e+03	 1.273728e-14	
7	 6.700000e-10	 7.500061e-11	 2.305216e+03	 1.312603e-14	
8	 1.000000e-09	 7.600086e-11	 2.548924e+03	 1.339761e-14	
9	 1.500000e-09	 6.943135e-11	 2.899557e+03	 1.353054e-14	
