                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.567452e-14	 4.640020e-14	 4.692851e-14	 4.708134e-14	 4.687672e-14	
1	 4.334256e-14	 4.452817e-14	 4.578598e-14	 4.647934e-14	 4.654844e-14	
2	 4.250568e-14	 4.367858e-14	 4.515185e-14	 4.611427e-14	 4.634383e-14	
3	 4.205123e-14	 4.305100e-14	 4.455817e-14	 4.572668e-14	 4.611213e-14	
4	 4.232961e-14	 4.288535e-14	 4.408992e-14	 4.531105e-14	 4.582816e-14	
5	 4.409815e-14	 4.396148e-14	 4.439581e-14	 4.526644e-14	 4.581200e-14	
6	 4.839789e-14	 4.723520e-14	 4.626828e-14	 4.609936e-14	 4.617505e-14	
7	 5.664446e-14	 5.412710e-14	 5.101943e-14	 4.885552e-14	 4.771046e-14	
8	 7.121311e-14	 6.705099e-14	 6.090855e-14	 5.542471e-14	 5.188073e-14	
9	 9.543502e-14	 8.950656e-14	 7.949127e-14	 6.893038e-14	 6.131667e-14	
