                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.279732e-11	 1.575030e+03	 1.812411e-14	
1	 6.000000e-11	 5.960468e-11	 1.579485e+03	 1.870401e-14	
2	 9.000000e-11	 6.453567e-11	 1.581241e+03	 1.896690e-14	
3	 1.300000e-10	 7.087657e-11	 1.582226e+03	 1.921870e-14	
4	 2.000000e-10	 8.185178e-11	 1.581692e+03	 1.961718e-14	
5	 3.000000e-10	 9.600369e-11	 1.585615e+03	 2.034861e-14	
6	 4.500000e-10	 1.155108e-10	 1.598977e+03	 2.144707e-14	
7	 6.700000e-10	 1.400541e-10	 1.635634e+03	 2.270721e-14	
8	 1.000000e-09	 1.727624e-10	 1.708050e+03	 2.393278e-14	
9	 1.500000e-09	 2.144516e-10	 1.841714e+03	 2.497460e-14	
