                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.507587e-14	 3.572079e-14	 3.624204e-14	 3.643933e-14	 3.631780e-14	
1	 3.422486e-14	 3.501513e-14	 3.591816e-14	 3.644652e-14	 3.649336e-14	
2	 3.420367e-14	 3.483951e-14	 3.573914e-14	 3.636499e-14	 3.648262e-14	
3	 3.462717e-14	 3.497319e-14	 3.568514e-14	 3.630691e-14	 3.645887e-14	
4	 3.608795e-14	 3.588447e-14	 3.604361e-14	 3.641722e-14	 3.649854e-14	
5	 3.906067e-14	 3.811288e-14	 3.731755e-14	 3.704041e-14	 3.689952e-14	
6	 4.455176e-14	 4.259431e-14	 4.031925e-14	 3.874960e-14	 3.785963e-14	
7	 5.385086e-14	 5.058641e-14	 4.623189e-14	 4.254054e-14	 4.017546e-14	
8	 6.926636e-14	 6.439938e-14	 5.716196e-14	 5.023295e-14	 4.530353e-14	
9	 9.419822e-14	 8.754495e-14	 7.651240e-14	 6.481443e-14	 5.586862e-14	
