                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.841674e-11	 1.098969e+03	 9.641804e-15	
1	 6.000000e-11	 4.474213e-11	 1.100627e+03	 1.006132e-14	
2	 9.000000e-11	 4.948322e-11	 1.101125e+03	 1.026243e-14	
3	 1.300000e-10	 5.594642e-11	 1.101100e+03	 1.051587e-14	
4	 2.000000e-10	 6.723660e-11	 1.101333e+03	 1.097143e-14	
5	 3.000000e-10	 8.097606e-11	 1.111870e+03	 1.157734e-14	
6	 4.500000e-10	 9.657575e-11	 1.147406e+03	 1.217675e-14	
7	 6.700000e-10	 1.116200e-10	 1.229000e+03	 1.268523e-14	
8	 1.000000e-09	 1.225975e-10	 1.382453e+03	 1.309655e-14	
9	 1.500000e-09	 1.256864e-10	 1.627390e+03	 1.336402e-14	
