                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.215345e-11	 5.803356e+03	 5.715950e-15	
1	 6.000000e-11	 6.993934e-11	 5.808543e+03	 5.979931e-15	
2	 9.000000e-11	 7.551143e-11	 5.810949e+03	 6.072433e-15	
3	 1.300000e-10	 8.243948e-11	 5.812705e+03	 6.133353e-15	
4	 2.000000e-10	 9.383294e-11	 5.813181e+03	 6.193931e-15	
5	 3.000000e-10	 1.090534e-10	 5.819935e+03	 6.261910e-15	
6	 4.500000e-10	 1.294482e-10	 5.866191e+03	 6.348701e-15	
7	 6.700000e-10	 1.554617e-10	 5.997049e+03	 6.436827e-15	
8	 1.000000e-09	 1.901033e-10	 6.265516e+03	 6.510646e-15	
9	 1.500000e-09	 2.356408e-10	 6.752145e+03	 6.569249e-15	
