                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.992249e-11	 4.098318e+03	 3.032610e-15	
1	 6.000000e-11	 4.632412e-11	 4.105262e+03	 3.151066e-15	
2	 9.000000e-11	 5.110587e-11	 4.107358e+03	 3.209066e-15	
3	 1.300000e-10	 5.761546e-11	 4.107319e+03	 3.281998e-15	
4	 2.000000e-10	 6.902368e-11	 4.107598e+03	 3.411940e-15	
5	 3.000000e-10	 8.291862e-11	 4.149038e+03	 3.584250e-15	
6	 4.500000e-10	 9.843794e-11	 4.294388e+03	 3.755676e-15	
7	 6.700000e-10	 1.132976e-10	 4.624637e+03	 3.898348e-15	
8	 1.000000e-09	 1.238432e-10	 5.241805e+03	 4.011000e-15	
9	 1.500000e-09	 1.271610e-10	 6.186890e+03	 4.079298e-15	
