                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.010110e-11	 4.132963e+03	 5.710625e-15	
1	 6.000000e-11	 5.426695e-11	 4.131818e+03	 5.877464e-15	
2	 9.000000e-11	 5.734752e-11	 4.132991e+03	 5.937458e-15	
3	 1.300000e-10	 6.155586e-11	 4.134441e+03	 6.002006e-15	
4	 2.000000e-10	 6.893314e-11	 4.139074e+03	 6.098080e-15	
5	 3.000000e-10	 7.833274e-11	 4.166764e+03	 6.203946e-15	
6	 4.500000e-10	 8.947303e-11	 4.255657e+03	 6.301588e-15	
7	 6.700000e-10	 1.008464e-10	 4.457983e+03	 6.378777e-15	
8	 1.000000e-09	 1.096670e-10	 4.855134e+03	 6.431613e-15	
9	 1.500000e-09	 1.136205e-10	 5.464351e+03	 6.463191e-15	
