                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.911454e-11	 1.568312e+03	 2.165360e-14	
1	 6.000000e-11	 6.679713e-11	 1.569874e+03	 2.277144e-14	
2	 9.000000e-11	 7.219729e-11	 1.570617e+03	 2.311905e-14	
3	 1.300000e-10	 7.890365e-11	 1.571176e+03	 2.334263e-14	
4	 2.000000e-10	 9.006636e-11	 1.571307e+03	 2.358514e-14	
5	 3.000000e-10	 1.051337e-10	 1.573020e+03	 2.387171e-14	
6	 4.500000e-10	 1.256221e-10	 1.584064e+03	 2.423632e-14	
7	 6.700000e-10	 1.521869e-10	 1.614919e+03	 2.460203e-14	
8	 1.000000e-09	 1.879872e-10	 1.679110e+03	 2.491284e-14	
9	 1.500000e-09	 2.352404e-10	 1.797169e+03	 2.516571e-14	
