                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.099332e-11	 5.812650e+03	 5.803976e-15	
1	 6.000000e-11	 6.824264e-11	 5.816268e+03	 6.001905e-15	
2	 9.000000e-11	 7.313427e-11	 5.818577e+03	 6.047467e-15	
3	 1.300000e-10	 7.935603e-11	 5.820192e+03	 6.084389e-15	
4	 2.000000e-10	 9.016722e-11	 5.819234e+03	 6.135351e-15	
5	 3.000000e-10	 1.053542e-10	 5.821795e+03	 6.199951e-15	
6	 4.500000e-10	 1.265309e-10	 5.856961e+03	 6.284091e-15	
7	 6.700000e-10	 1.542472e-10	 5.968049e+03	 6.369555e-15	
8	 1.000000e-09	 1.912906e-10	 6.211413e+03	 6.441870e-15	
9	 1.500000e-09	 2.393753e-10	 6.675958e+03	 6.499143e-15	
