                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.404087e-11	 5.814246e+03	 2.880522e-15	
1	 6.000000e-11	 4.975118e-11	 5.824194e+03	 2.918272e-15	
2	 9.000000e-11	 5.457319e-11	 5.824575e+03	 2.954631e-15	
3	 1.300000e-10	 6.150172e-11	 5.819344e+03	 3.006121e-15	
4	 2.000000e-10	 7.459022e-11	 5.799928e+03	 3.098116e-15	
5	 3.000000e-10	 9.294053e-11	 5.786629e+03	 3.234563e-15	
6	 4.500000e-10	 1.183624e-10	 5.814736e+03	 3.423445e-15	
7	 6.700000e-10	 1.502129e-10	 5.955258e+03	 3.621765e-15	
8	 1.000000e-09	 1.905232e-10	 6.297566e+03	 3.802418e-15	
9	 1.500000e-09	 2.392385e-10	 6.964544e+03	 3.953245e-15	
