                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.829417e-14	 1.863758e-14	 1.892461e-14	 1.904034e-14	 1.900086e-14	
1	 1.785294e-14	 1.826210e-14	 1.874587e-14	 1.904085e-14	 1.909578e-14	
2	 1.785213e-14	 1.817603e-14	 1.865163e-14	 1.899688e-14	 1.909122e-14	
3	 1.808849e-14	 1.825919e-14	 1.862849e-14	 1.896693e-14	 1.908025e-14	
4	 1.887943e-14	 1.876482e-14	 1.883457e-14	 1.903207e-14	 1.910666e-14	
5	 2.047305e-14	 1.997546e-14	 1.953996e-14	 1.938064e-14	 1.931662e-14	
6	 2.340523e-14	 2.238996e-14	 2.118065e-14	 2.032635e-14	 1.985438e-14	
7	 2.835953e-14	 2.667711e-14	 2.438648e-14	 2.240630e-14	 2.114212e-14	
8	 3.655602e-14	 3.406346e-14	 3.028154e-14	 2.659690e-14	 2.396476e-14	
9	 4.979240e-14	 4.640354e-14	 4.068049e-14	 3.449714e-14	 2.971545e-14	
