                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.099916e-11	 1.092247e+03	 1.935302e-14	
1	 6.000000e-11	 5.684057e-11	 1.094493e+03	 2.003587e-14	
2	 9.000000e-11	 6.137921e-11	 1.095585e+03	 2.040140e-14	
3	 1.300000e-10	 6.763831e-11	 1.096263e+03	 2.084376e-14	
4	 2.000000e-10	 7.909032e-11	 1.095749e+03	 2.156682e-14	
5	 3.000000e-10	 9.365845e-11	 1.102871e+03	 2.251253e-14	
6	 4.500000e-10	 1.110760e-10	 1.131664e+03	 2.348534e-14	
7	 6.700000e-10	 1.284749e-10	 1.205046e+03	 2.429832e-14	
8	 1.000000e-09	 1.429820e-10	 1.347863e+03	 2.493474e-14	
9	 1.500000e-09	 1.513054e-10	 1.579532e+03	 2.535452e-14	
