                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.453405e-14	 2.492319e-14	 2.521446e-14	 2.530729e-14	 2.522418e-14	
1	 2.326926e-14	 2.389443e-14	 2.457445e-14	 2.496536e-14	 2.503589e-14	
2	 2.281528e-14	 2.342896e-14	 2.422110e-14	 2.475784e-14	 2.491867e-14	
3	 2.256575e-14	 2.308594e-14	 2.389113e-14	 2.453792e-14	 2.478684e-14	
4	 2.270199e-14	 2.299213e-14	 2.363075e-14	 2.430207e-14	 2.462594e-14	
5	 2.362512e-14	 2.356335e-14	 2.379458e-14	 2.427174e-14	 2.459660e-14	
6	 2.588412e-14	 2.530369e-14	 2.480600e-14	 2.472341e-14	 2.479302e-14	
7	 3.023635e-14	 2.897133e-14	 2.736719e-14	 2.622505e-14	 2.563901e-14	
8	 3.795417e-14	 3.585863e-14	 3.269347e-14	 2.980050e-14	 2.792989e-14	
9	 5.081836e-14	 4.782927e-14	 4.268788e-14	 3.713593e-14	 3.307492e-14	
