                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.568652e-11	 1.095526e+03	 1.930642e-14	
1	 6.000000e-11	 4.102069e-11	 1.098557e+03	 2.005249e-14	
2	 9.000000e-11	 4.428164e-11	 1.099972e+03	 2.034749e-14	
3	 1.300000e-10	 4.857013e-11	 1.101091e+03	 2.077039e-14	
4	 2.000000e-10	 5.468339e-11	 1.108118e+03	 2.156488e-14	
5	 3.000000e-10	 6.224425e-11	 1.122713e+03	 2.247350e-14	
6	 4.500000e-10	 7.038392e-11	 1.156782e+03	 2.334371e-14	
7	 6.700000e-10	 7.767934e-11	 1.222489e+03	 2.408270e-14	
8	 1.000000e-09	 8.051167e-11	 1.343702e+03	 2.461835e-14	
9	 1.500000e-09	 7.607204e-11	 1.524671e+03	 2.490533e-14	
