                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.436184e-11	 1.097608e+03	 2.184332e-14	
1	 6.000000e-11	 4.955409e-11	 1.098608e+03	 2.255441e-14	
2	 9.000000e-11	 5.293622e-11	 1.099235e+03	 2.277026e-14	
3	 1.300000e-10	 5.735830e-11	 1.099834e+03	 2.301206e-14	
4	 2.000000e-10	 6.474371e-11	 1.102123e+03	 2.337417e-14	
5	 3.000000e-10	 7.391960e-11	 1.111147e+03	 2.375853e-14	
6	 4.500000e-10	 8.451908e-11	 1.136981e+03	 2.410079e-14	
7	 6.700000e-10	 9.511502e-11	 1.192815e+03	 2.437497e-14	
8	 1.000000e-09	 1.028908e-10	 1.299477e+03	 2.456263e-14	
9	 1.500000e-09	 1.053598e-10	 1.465469e+03	 2.467217e-14	
