                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.737408e-11	 4.092185e+03	 5.768477e-15	
1	 6.000000e-11	 5.307697e-11	 4.095888e+03	 5.980713e-15	
2	 9.000000e-11	 5.665014e-11	 4.098337e+03	 6.037266e-15	
3	 1.300000e-10	 6.111971e-11	 4.100803e+03	 6.097932e-15	
4	 2.000000e-10	 6.844081e-11	 4.109195e+03	 6.188018e-15	
5	 3.000000e-10	 7.738713e-11	 4.144483e+03	 6.284426e-15	
6	 4.500000e-10	 8.757004e-11	 4.247045e+03	 6.369965e-15	
7	 6.700000e-10	 9.746582e-11	 4.468527e+03	 6.436742e-15	
8	 1.000000e-09	 1.042664e-10	 4.890259e+03	 6.480756e-15	
9	 1.500000e-09	 1.059188e-10	 5.520841e+03	 6.505879e-15	
