                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.108818e-11	 2.066896e+03	 1.047119e-14	
1	 6.000000e-11	 5.692069e-11	 2.071440e+03	 1.083838e-14	
2	 9.000000e-11	 6.144965e-11	 2.073645e+03	 1.103658e-14	
3	 1.300000e-10	 6.770307e-11	 2.074974e+03	 1.127720e-14	
4	 2.000000e-10	 7.916250e-11	 2.073807e+03	 1.167239e-14	
5	 3.000000e-10	 9.360271e-11	 2.089042e+03	 1.218770e-14	
6	 4.500000e-10	 1.106271e-10	 2.149436e+03	 1.271021e-14	
7	 6.700000e-10	 1.274431e-10	 2.299783e+03	 1.314167e-14	
8	 1.000000e-09	 1.409676e-10	 2.588971e+03	 1.347293e-14	
9	 1.500000e-09	 1.486334e-10	 3.040709e+03	 1.368360e-14	
