                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.812050e-11	 2.975713e+03	 1.075283e-14	
1	 6.000000e-11	 6.589585e-11	 2.978171e+03	 1.126644e-14	
2	 9.000000e-11	 7.137476e-11	 2.979300e+03	 1.143010e-14	
3	 1.300000e-10	 7.817515e-11	 2.980105e+03	 1.153365e-14	
4	 2.000000e-10	 8.944356e-11	 2.980151e+03	 1.163986e-14	
5	 3.000000e-10	 1.045007e-10	 2.984258e+03	 1.176241e-14	
6	 4.500000e-10	 1.248998e-10	 3.007542e+03	 1.191695e-14	
7	 6.700000e-10	 1.512026e-10	 3.071792e+03	 1.207128e-14	
8	 1.000000e-09	 1.865240e-10	 3.203313e+03	 1.220075e-14	
9	 1.500000e-09	 2.331017e-10	 3.443188e+03	 1.230580e-14	
