                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.689335e-14	 2.693326e-14	 2.693916e-14	 2.687832e-14	 2.672215e-14	
1	 2.590745e-14	 2.603807e-14	 2.615822e-14	 2.618021e-14	 2.606946e-14	
2	 2.559152e-14	 2.574263e-14	 2.590949e-14	 2.597607e-14	 2.589060e-14	
3	 2.539696e-14	 2.553402e-14	 2.571715e-14	 2.581683e-14	 2.575372e-14	
4	 2.543968e-14	 2.549136e-14	 2.560826e-14	 2.569564e-14	 2.563633e-14	
5	 2.611777e-14	 2.596476e-14	 2.584563e-14	 2.578603e-14	 2.568429e-14	
6	 2.802395e-14	 2.747528e-14	 2.681807e-14	 2.632154e-14	 2.596887e-14	
7	 3.203379e-14	 3.087276e-14	 2.925172e-14	 2.784036e-14	 2.688580e-14	
8	 3.947524e-14	 3.753068e-14	 3.444195e-14	 3.138369e-14	 2.922178e-14	
9	 5.205879e-14	 4.929040e-14	 4.433645e-14	 3.868287e-14	 3.436322e-14	
