                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.475519e-14	 1.477504e-14	 1.477969e-14	 1.474971e-14	 1.467154e-14	
1	 1.423806e-14	 1.430506e-14	 1.436881e-14	 1.438307e-14	 1.432942e-14	
2	 1.406819e-14	 1.414688e-14	 1.423605e-14	 1.427457e-14	 1.423508e-14	
3	 1.395507e-14	 1.402962e-14	 1.412990e-14	 1.418779e-14	 1.416146e-14	
4	 1.394909e-14	 1.398606e-14	 1.405878e-14	 1.411601e-14	 1.409541e-14	
5	 1.424474e-14	 1.418949e-14	 1.415543e-14	 1.414700e-14	 1.410912e-14	
6	 1.513165e-14	 1.489463e-14	 1.460839e-14	 1.439351e-14	 1.423763e-14	
7	 1.705897e-14	 1.653193e-14	 1.578566e-14	 1.512845e-14	 1.468030e-14	
8	 2.072091e-14	 1.980910e-14	 1.834604e-14	 1.688144e-14	 1.583884e-14	
9	 2.700935e-14	 2.568017e-14	 2.328508e-14	 2.053104e-14	 1.841255e-14	
