                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.643393e-11	 1.586679e+03	 9.114995e-15	
1	 6.000000e-11	 4.208158e-11	 1.589313e+03	 9.275226e-15	
2	 9.000000e-11	 4.693049e-11	 1.589298e+03	 9.419276e-15	
3	 1.300000e-10	 5.392525e-11	 1.587730e+03	 9.617001e-15	
4	 2.000000e-10	 6.720420e-11	 1.582115e+03	 9.948248e-15	
5	 3.000000e-10	 8.522543e-11	 1.580049e+03	 1.035996e-14	
6	 4.500000e-10	 1.106484e-10	 1.587006e+03	 1.093976e-14	
7	 6.700000e-10	 1.429149e-10	 1.620445e+03	 1.160915e-14	
8	 1.000000e-09	 1.843857e-10	 1.702701e+03	 1.226563e-14	
9	 1.500000e-09	 2.355056e-10	 1.863790e+03	 1.282993e-14	
