                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.360967e-11	 1.573294e+03	 1.915687e-14	
1	 6.000000e-11	 5.866660e-11	 1.577326e+03	 1.951438e-14	
2	 9.000000e-11	 6.318596e-11	 1.578248e+03	 1.974552e-14	
3	 1.300000e-10	 6.980239e-11	 1.577710e+03	 2.002496e-14	
4	 2.000000e-10	 8.245384e-11	 1.573798e+03	 2.047399e-14	
5	 3.000000e-10	 1.011248e-10	 1.568177e+03	 2.108421e-14	
6	 4.500000e-10	 1.272863e-10	 1.571109e+03	 2.191569e-14	
7	 6.700000e-10	 1.611539e-10	 1.597571e+03	 2.278814e-14	
8	 1.000000e-09	 2.049174e-10	 1.670742e+03	 2.357468e-14	
9	 1.500000e-09	 2.598103e-10	 1.819010e+03	 2.423502e-14	
