                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.090475e-14	 5.101493e-14	 5.105146e-14	 5.094141e-14	 5.061173e-14	
1	 4.887602e-14	 4.920621e-14	 4.950871e-14	 4.958680e-14	 4.935422e-14	
2	 4.820473e-14	 4.858398e-14	 4.899778e-14	 4.917866e-14	 4.900244e-14	
3	 4.777496e-14	 4.812774e-14	 4.858774e-14	 4.885082e-14	 4.872617e-14	
4	 4.780447e-14	 4.797758e-14	 4.831553e-14	 4.857760e-14	 4.847330e-14	
5	 4.905430e-14	 4.880783e-14	 4.868660e-14	 4.868603e-14	 4.854328e-14	
6	 5.264284e-14	 5.159990e-14	 5.042348e-14	 4.960335e-14	 4.900638e-14	
7	 6.020277e-14	 5.793557e-14	 5.487591e-14	 5.232010e-14	 5.060561e-14	
8	 7.421567e-14	 7.038665e-14	 6.445203e-14	 5.875728e-14	 5.478774e-14	
9	 9.788322e-14	 9.241475e-14	 8.280216e-14	 7.211732e-14	 6.413269e-14	
