                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.554633e-11	 2.987641e+03	 1.036059e-14	
1	 6.000000e-11	 6.045569e-11	 2.996249e+03	 1.056026e-14	
2	 9.000000e-11	 6.492031e-11	 2.998249e+03	 1.069066e-14	
3	 1.300000e-10	 7.150702e-11	 2.997168e+03	 1.084831e-14	
4	 2.000000e-10	 8.416717e-11	 2.989093e+03	 1.110119e-14	
5	 3.000000e-10	 1.029078e-10	 2.977416e+03	 1.144316e-14	
6	 4.500000e-10	 1.292178e-10	 2.982807e+03	 1.190672e-14	
7	 6.700000e-10	 1.630717e-10	 3.037094e+03	 1.238970e-14	
8	 1.000000e-09	 2.069451e-10	 3.184244e+03	 1.281921e-14	
9	 1.500000e-09	 2.620060e-10	 3.480626e+03	 1.317390e-14	
