                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.599893e-11	 2.063108e+03	 1.073917e-14	
1	 6.000000e-11	 5.015209e-11	 2.062449e+03	 1.105572e-14	
2	 9.000000e-11	 5.325348e-11	 2.062923e+03	 1.116995e-14	
3	 1.300000e-10	 5.749023e-11	 2.063535e+03	 1.129036e-14	
4	 2.000000e-10	 6.477633e-11	 2.066762e+03	 1.146661e-14	
5	 3.000000e-10	 7.394656e-11	 2.082550e+03	 1.165464e-14	
6	 4.500000e-10	 8.461839e-11	 2.130661e+03	 1.182382e-14	
7	 6.700000e-10	 9.521142e-11	 2.237267e+03	 1.195797e-14	
8	 1.000000e-09	 1.028497e-10	 2.443356e+03	 1.204996e-14	
9	 1.500000e-09	 1.051679e-10	 2.756046e+03	 1.210580e-14	
