                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.640305e-11	 1.569587e+03	 2.189618e-14	
1	 6.000000e-11	 6.361835e-11	 1.570620e+03	 2.267074e-14	
2	 9.000000e-11	 6.847945e-11	 1.571250e+03	 2.284725e-14	
3	 1.300000e-10	 7.467731e-11	 1.571685e+03	 2.299433e-14	
4	 2.000000e-10	 8.548002e-11	 1.571413e+03	 2.319918e-14	
5	 3.000000e-10	 1.005261e-10	 1.572539e+03	 2.345900e-14	
6	 4.500000e-10	 1.215590e-10	 1.581785e+03	 2.379100e-14	
7	 6.700000e-10	 1.491480e-10	 1.609809e+03	 2.412246e-14	
8	 1.000000e-09	 1.861577e-10	 1.671026e+03	 2.440678e-14	
9	 1.500000e-09	 2.342443e-10	 1.787785e+03	 2.463930e-14	
