                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.588621e-11	 3.012033e+03	 5.077556e-15	
1	 6.000000e-11	 4.151873e-11	 3.017346e+03	 5.166953e-15	
2	 9.000000e-11	 4.638334e-11	 3.017157e+03	 5.246368e-15	
3	 1.300000e-10	 5.342156e-11	 3.013687e+03	 5.355335e-15	
4	 2.000000e-10	 6.674105e-11	 3.002290e+03	 5.536650e-15	
5	 3.000000e-10	 8.466341e-11	 2.999355e+03	 5.760969e-15	
6	 4.500000e-10	 1.098795e-10	 3.015570e+03	 6.076393e-15	
7	 6.700000e-10	 1.416925e-10	 3.086998e+03	 6.436986e-15	
8	 1.000000e-09	 1.825344e-10	 3.256644e+03	 6.784426e-15	
9	 1.500000e-09	 2.327075e-10	 3.584542e+03	 7.081430e-15	
