                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.996605e-15	 1.016190e-14	 1.030631e-14	 1.036714e-14	 1.035047e-14	
1	 9.765288e-15	 9.969267e-15	 1.021506e-14	 1.036922e-14	 1.040255e-14	
2	 9.754139e-15	 9.920709e-15	 1.016550e-14	 1.034677e-14	 1.040135e-14	
3	 9.859050e-15	 9.954542e-15	 1.015001e-14	 1.033013e-14	 1.039583e-14	
4	 1.023499e-14	 1.019531e-14	 1.024694e-14	 1.035941e-14	 1.040791e-14	
5	 1.101149e-14	 1.078857e-14	 1.059392e-14	 1.053076e-14	 1.050987e-14	
6	 1.245660e-14	 1.198517e-14	 1.141132e-14	 1.100296e-14	 1.077873e-14	
7	 1.491762e-14	 1.412296e-14	 1.301860e-14	 1.204907e-14	 1.142774e-14	
8	 1.901738e-14	 1.782278e-14	 1.598452e-14	 1.416499e-14	 1.285706e-14	
9	 2.567168e-14	 2.402864e-14	 2.122636e-14	 1.816133e-14	 1.576993e-14	
