                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.250056e-11	 1.570691e+03	 9.116601e-15	
1	 6.000000e-11	 4.819785e-11	 1.573161e+03	 9.253517e-15	
2	 9.000000e-11	 5.301773e-11	 1.573269e+03	 9.381776e-15	
3	 1.300000e-10	 5.994043e-11	 1.571980e+03	 9.560898e-15	
4	 2.000000e-10	 7.298474e-11	 1.567252e+03	 9.878557e-15	
5	 3.000000e-10	 9.138256e-11	 1.563595e+03	 1.035055e-14	
6	 4.500000e-10	 1.169911e-10	 1.569646e+03	 1.100660e-14	
7	 6.700000e-10	 1.494282e-10	 1.602222e+03	 1.169465e-14	
8	 1.000000e-09	 1.907265e-10	 1.684560e+03	 1.233022e-14	
9	 1.500000e-09	 2.411133e-10	 1.847358e+03	 1.287124e-14	
