                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.970117e-11	 2.044680e+03	 5.365406e-15	
1	 6.000000e-11	 3.597256e-11	 2.048792e+03	 5.628048e-15	
2	 9.000000e-11	 4.073556e-11	 2.049863e+03	 5.763162e-15	
3	 1.300000e-10	 4.732399e-11	 2.049168e+03	 5.921964e-15	
4	 2.000000e-10	 5.785758e-11	 2.056285e+03	 6.185550e-15	
5	 3.000000e-10	 7.040296e-11	 2.087535e+03	 6.489517e-15	
6	 4.500000e-10	 8.370607e-11	 2.176577e+03	 6.786131e-15	
7	 6.700000e-10	 9.588120e-11	 2.359558e+03	 7.035969e-15	
8	 1.000000e-09	 1.030024e-10	 2.688438e+03	 7.235533e-15	
9	 1.500000e-09	 1.025255e-10	 3.173735e+03	 7.354190e-15	
