                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.733103e-11	 1.090481e+03	 2.155259e-14	
1	 6.000000e-11	 5.136111e-11	 1.090301e+03	 2.220918e-14	
2	 9.000000e-11	 5.441447e-11	 1.090623e+03	 2.247004e-14	
3	 1.300000e-10	 5.860117e-11	 1.091040e+03	 2.275452e-14	
4	 2.000000e-10	 6.583110e-11	 1.092770e+03	 2.318057e-14	
5	 3.000000e-10	 7.497310e-11	 1.100677e+03	 2.363972e-14	
6	 4.500000e-10	 8.573495e-11	 1.124285e+03	 2.405594e-14	
7	 6.700000e-10	 9.665600e-11	 1.176651e+03	 2.438934e-14	
8	 1.000000e-09	 1.048824e-10	 1.278501e+03	 2.462022e-14	
9	 1.500000e-09	 1.077576e-10	 1.438057e+03	 2.476012e-14	
