                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.885232e-11	 5.827801e+03	 5.584626e-15	
1	 6.000000e-11	 6.382778e-11	 5.844215e+03	 5.683168e-15	
2	 9.000000e-11	 6.829671e-11	 5.848250e+03	 5.748819e-15	
3	 1.300000e-10	 7.486017e-11	 5.846545e+03	 5.828515e-15	
4	 2.000000e-10	 8.745382e-11	 5.831510e+03	 5.956635e-15	
5	 3.000000e-10	 1.062909e-10	 5.806575e+03	 6.129772e-15	
6	 4.500000e-10	 1.327013e-10	 5.815506e+03	 6.368191e-15	
7	 6.700000e-10	 1.666552e-10	 5.922092e+03	 6.622513e-15	
8	 1.000000e-09	 2.104273e-10	 6.216006e+03	 6.848539e-15	
9	 1.500000e-09	 2.650835e-10	 6.809983e+03	 7.033113e-15	
