                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.201067e-11	 2.981264e+03	 5.078259e-15	
1	 6.000000e-11	 4.769481e-11	 2.986241e+03	 5.154333e-15	
2	 9.000000e-11	 5.252530e-11	 2.986337e+03	 5.224724e-15	
3	 1.300000e-10	 5.947840e-11	 2.983526e+03	 5.323180e-15	
4	 2.000000e-10	 7.261262e-11	 2.973496e+03	 5.498345e-15	
5	 3.000000e-10	 9.089694e-11	 2.967472e+03	 5.758476e-15	
6	 4.500000e-10	 1.163303e-10	 2.981644e+03	 6.114443e-15	
7	 6.700000e-10	 1.483254e-10	 3.051214e+03	 6.482963e-15	
8	 1.000000e-09	 1.890132e-10	 3.220875e+03	 6.819614e-15	
9	 1.500000e-09	 2.384798e-10	 3.551846e+03	 7.103371e-15	
