                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.330621e-11	 2.989495e+03	 9.809220e-15	
1	 6.000000e-11	 6.006424e-11	 2.998697e+03	 1.011000e-14	
2	 9.000000e-11	 6.502005e-11	 3.002259e+03	 1.025616e-14	
3	 1.300000e-10	 7.141261e-11	 3.004165e+03	 1.039925e-14	
4	 2.000000e-10	 8.244484e-11	 3.002991e+03	 1.062458e-14	
5	 3.000000e-10	 9.651187e-11	 3.011684e+03	 1.103191e-14	
6	 4.500000e-10	 1.157151e-10	 3.040603e+03	 1.163437e-14	
7	 6.700000e-10	 1.398759e-10	 3.116844e+03	 1.231029e-14	
8	 1.000000e-09	 1.718320e-10	 3.265558e+03	 1.296866e-14	
9	 1.500000e-09	 2.126279e-10	 3.537340e+03	 1.350586e-14	
