                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.068076e-11	 1.096792e+03	 9.629792e-15	
1	 6.000000e-11	 3.689249e-11	 1.098853e+03	 1.010699e-14	
2	 9.000000e-11	 4.161087e-11	 1.099418e+03	 1.034892e-14	
3	 1.300000e-10	 4.811470e-11	 1.099220e+03	 1.063555e-14	
4	 2.000000e-10	 5.880863e-11	 1.101824e+03	 1.111052e-14	
5	 3.000000e-10	 7.165379e-11	 1.115897e+03	 1.167674e-14	
6	 4.500000e-10	 8.563059e-11	 1.157411e+03	 1.224184e-14	
7	 6.700000e-10	 9.883932e-11	 1.245295e+03	 1.272297e-14	
8	 1.000000e-09	 1.075310e-10	 1.405517e+03	 1.311679e-14	
9	 1.500000e-09	 1.082599e-10	 1.654527e+03	 1.336921e-14	
