                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.787957e-11	 5.875599e+03	 2.879890e-15	
1	 6.000000e-11	 4.354048e-11	 5.886172e+03	 2.924787e-15	
2	 9.000000e-11	 4.839372e-11	 5.886027e+03	 2.965919e-15	
3	 1.300000e-10	 5.540198e-11	 5.879558e+03	 3.022968e-15	
4	 2.000000e-10	 6.872618e-11	 5.856606e+03	 3.118676e-15	
5	 3.000000e-10	 8.668178e-11	 5.850002e+03	 3.237298e-15	
6	 4.500000e-10	 1.118803e-10	 5.882293e+03	 3.403365e-15	
7	 6.700000e-10	 1.435424e-10	 6.026647e+03	 3.596148e-15	
8	 1.000000e-09	 1.840109e-10	 6.368887e+03	 3.782597e-15	
9	 1.500000e-09	 2.334477e-10	 7.029774e+03	 3.940991e-15	
