                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.896662e-11	 4.083883e+03	 5.625779e-15	
1	 6.000000e-11	 4.477812e-11	 4.096454e+03	 5.862612e-15	
2	 9.000000e-11	 4.819253e-11	 4.102573e+03	 5.948862e-15	
3	 1.300000e-10	 5.248377e-11	 4.107593e+03	 6.064716e-15	
4	 2.000000e-10	 5.856553e-11	 4.133970e+03	 6.288873e-15	
5	 3.000000e-10	 6.576770e-11	 4.192942e+03	 6.548594e-15	
6	 4.500000e-10	 7.343898e-11	 4.328740e+03	 6.798013e-15	
7	 6.700000e-10	 7.991385e-11	 4.589499e+03	 7.001959e-15	
8	 1.000000e-09	 8.175988e-11	 5.066233e+03	 7.144397e-15	
9	 1.500000e-09	 7.641518e-11	 5.754792e+03	 7.214849e-15	
