                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.696303e-11	 2.979457e+03	 1.090948e-14	
1	 6.000000e-11	 6.423062e-11	 2.981035e+03	 1.129471e-14	
2	 9.000000e-11	 6.912933e-11	 2.982057e+03	 1.137917e-14	
3	 1.300000e-10	 7.536871e-11	 2.982701e+03	 1.144717e-14	
4	 2.000000e-10	 8.622747e-11	 2.981936e+03	 1.154015e-14	
5	 3.000000e-10	 1.013386e-10	 2.984072e+03	 1.165787e-14	
6	 4.500000e-10	 1.224809e-10	 3.002374e+03	 1.180898e-14	
7	 6.700000e-10	 1.502483e-10	 3.058272e+03	 1.195982e-14	
8	 1.000000e-09	 1.875142e-10	 3.179856e+03	 1.208783e-14	
9	 1.500000e-09	 2.360489e-10	 3.411687e+03	 1.219152e-14	
