                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.189711e-11	 4.090388e+03	 3.029171e-15	
1	 6.000000e-11	 3.817210e-11	 4.099098e+03	 3.164430e-15	
2	 9.000000e-11	 4.292900e-11	 4.101481e+03	 3.234758e-15	
3	 1.300000e-10	 4.948781e-11	 4.100607e+03	 3.317755e-15	
4	 2.000000e-10	 6.028522e-11	 4.110612e+03	 3.452952e-15	
5	 3.000000e-10	 7.319016e-11	 4.167535e+03	 3.614166e-15	
6	 4.500000e-10	 8.705370e-11	 4.337334e+03	 3.774511e-15	
7	 6.700000e-10	 9.998728e-11	 4.693204e+03	 3.909332e-15	
8	 1.000000e-09	 1.081791e-10	 5.338009e+03	 4.016496e-15	
9	 1.500000e-09	 1.091212e-10	 6.296344e+03	 4.080572e-15	
