                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.727206e-11	 2.048664e+03	 5.371727e-15	
1	 6.000000e-11	 4.365973e-11	 2.051960e+03	 5.601018e-15	
2	 9.000000e-11	 4.844442e-11	 2.052905e+03	 5.713166e-15	
3	 1.300000e-10	 5.497175e-11	 2.052721e+03	 5.854972e-15	
4	 2.000000e-10	 6.620320e-11	 2.054286e+03	 6.110808e-15	
5	 3.000000e-10	 7.975331e-11	 2.077748e+03	 6.437557e-15	
6	 4.500000e-10	 9.463714e-11	 2.155124e+03	 6.753310e-15	
7	 6.700000e-10	 1.086815e-10	 2.325752e+03	 7.016642e-15	
8	 1.000000e-09	 1.180824e-10	 2.641214e+03	 7.225961e-15	
9	 1.500000e-09	 1.199004e-10	 3.120122e+03	 7.352055e-15	
