                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.482175e-11	 4.140398e+03	 5.643153e-15	
1	 6.000000e-11	 6.067020e-11	 4.149394e+03	 5.826454e-15	
2	 9.000000e-11	 6.518961e-11	 4.153942e+03	 5.923988e-15	
3	 1.300000e-10	 7.141979e-11	 4.156870e+03	 6.042131e-15	
4	 2.000000e-10	 8.285225e-11	 4.154742e+03	 6.235521e-15	
5	 3.000000e-10	 9.779596e-11	 4.176968e+03	 6.493133e-15	
6	 4.500000e-10	 1.156662e-10	 4.285030e+03	 6.767349e-15	
7	 6.700000e-10	 1.335900e-10	 4.570248e+03	 6.994955e-15	
8	 1.000000e-09	 1.486226e-10	 5.130584e+03	 7.169373e-15	
9	 1.500000e-09	 1.581254e-10	 6.019244e+03	 7.280612e-15	
