                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.644922e-11	 5.829207e+03	 5.296537e-15	
1	 6.000000e-11	 6.331233e-11	 5.846789e+03	 5.443516e-15	
2	 9.000000e-11	 6.839563e-11	 5.853728e+03	 5.520549e-15	
3	 1.300000e-10	 7.493095e-11	 5.857681e+03	 5.595565e-15	
4	 2.000000e-10	 8.610521e-11	 5.855803e+03	 5.709171e-15	
5	 3.000000e-10	 1.004786e-10	 5.869917e+03	 5.910768e-15	
6	 4.500000e-10	 1.197383e-10	 5.927180e+03	 6.219804e-15	
7	 6.700000e-10	 1.437058e-10	 6.081318e+03	 6.574571e-15	
8	 1.000000e-09	 1.750924e-10	 6.383209e+03	 6.919713e-15	
9	 1.500000e-09	 2.149473e-10	 6.933008e+03	 7.197754e-15	
