                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.347178e-14	 1.364661e-14	 1.378386e-14	 1.382806e-14	 1.378618e-14	
1	 1.284219e-14	 1.313152e-14	 1.345861e-14	 1.364978e-14	 1.368541e-14	
2	 1.260283e-14	 1.289540e-14	 1.327923e-14	 1.354357e-14	 1.362491e-14	
3	 1.246229e-14	 1.271502e-14	 1.310922e-14	 1.343022e-14	 1.355663e-14	
4	 1.249836e-14	 1.264928e-14	 1.296926e-14	 1.330630e-14	 1.347253e-14	
5	 1.291823e-14	 1.290609e-14	 1.303631e-14	 1.328352e-14	 1.345201e-14	
6	 1.399034e-14	 1.373613e-14	 1.351971e-14	 1.349772e-14	 1.354344e-14	
7	 1.610423e-14	 1.552389e-14	 1.477564e-14	 1.423652e-14	 1.396001e-14	
8	 1.991700e-14	 1.893000e-14	 1.742008e-14	 1.602006e-14	 1.510764e-14	
9	 2.634974e-14	 2.491389e-14	 2.242216e-14	 1.970373e-14	 1.769678e-14	
