ENTITY a3_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_i0        : NATURAL := 6;      
  CONSTANT cin_i1        : NATURAL := 6;      
  CONSTANT cin_i2        : NATURAL := 6;      
  CONSTANT rdown_i0_q    : NATURAL := 580;    
  CONSTANT rdown_i1_q    : NATURAL := 580;    
  CONSTANT rdown_i2_q    : NATURAL := 590;    
  CONSTANT rup_i0_q      : NATURAL := 750;    
  CONSTANT rup_i1_q      : NATURAL := 750;    
  CONSTANT rup_i2_q      : NATURAL := 750;    
  CONSTANT tphh_i2_q     : NATURAL := 124;    
  CONSTANT tphh_i1_q     : NATURAL := 122;    
  CONSTANT tphh_i0_q     : NATURAL := 119;    
  CONSTANT tpll_i0_q     : NATURAL := 136;    
  CONSTANT tpll_i1_q     : NATURAL := 147;    
  CONSTANT tpll_i2_q     : NATURAL := 157;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a3_x4;

ARCHITECTURE behaviour_data_flow OF a3_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a3_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) and i2) after 151 ps;
END;
