ENTITY a4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_i0        : NATURAL := 6;      
  CONSTANT cin_i1        : NATURAL := 6;      
  CONSTANT cin_i2        : NATURAL := 6;      
  CONSTANT cin_i3        : NATURAL := 6;      
  CONSTANT rdown_i0_q    : NATURAL := 1170;   
  CONSTANT rdown_i1_q    : NATURAL := 1160;   
  CONSTANT rdown_i2_q    : NATURAL := 1160;   
  CONSTANT rdown_i3_q    : NATURAL := 1150;   
  CONSTANT rup_i0_q      : NATURAL := 1500;   
  CONSTANT rup_i1_q      : NATURAL := 1500;   
  CONSTANT rup_i2_q      : NATURAL := 1500;   
  CONSTANT rup_i3_q      : NATURAL := 1500;   
  CONSTANT tphh_i0_q     : NATURAL := 131;    
  CONSTANT tphh_i1_q     : NATURAL := 128;    
  CONSTANT tpll_i3_q     : NATURAL := 114;    
  CONSTANT tphh_i2_q     : NATURAL := 123;    
  CONSTANT tpll_i2_q     : NATURAL := 124;    
  CONSTANT tphh_i3_q     : NATURAL := 117;    
  CONSTANT tpll_i1_q     : NATURAL := 134;    
  CONSTANT tpll_i0_q     : NATURAL := 142;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x2;

ARCHITECTURE behaviour_data_flow OF a4_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a4_x2"
  SEVERITY WARNING;
  q <= (((i0 and i1) and i2) and i3) after 160 ps;
END;
