ENTITY ao2o22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT cin_i3        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 620;    
  CONSTANT rdown_i1_q    : NATURAL := 620;    
  CONSTANT rdown_i2_q    : NATURAL := 620;    
  CONSTANT rdown_i3_q    : NATURAL := 620;    
  CONSTANT rup_i0_q      : NATURAL := 750;    
  CONSTANT rup_i1_q      : NATURAL := 750;    
  CONSTANT rup_i2_q      : NATURAL := 750;    
  CONSTANT rup_i3_q      : NATURAL := 750;    
  CONSTANT tphh_i2_q     : NATURAL := 150;    
  CONSTANT tpll_i0_q     : NATURAL := 211;    
  CONSTANT tphh_i3_q     : NATURAL := 162;    
  CONSTANT tphh_i1_q     : NATURAL := 140;    
  CONSTANT tpll_i3_q     : NATURAL := 241;    
  CONSTANT tpll_i1_q     : NATURAL := 202;    
  CONSTANT tphh_i0_q     : NATURAL := 150;    
  CONSTANT tpll_i2_q     : NATURAL := 229;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao2o22_x4;

ARCHITECTURE behaviour_data_flow OF ao2o22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao2o22_x4"
  SEVERITY WARNING;
  q <= ((i0 or i1) and (i2 or i3)) after 203 ps;
END;
