ENTITY nao22_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 7;      
  CONSTANT cin_i1        : NATURAL := 7;      
  CONSTANT cin_i2        : NATURAL := 8;      
  CONSTANT rdown_i0_nq   : NATURAL := 1840;   
  CONSTANT rdown_i1_nq   : NATURAL := 1840;   
  CONSTANT rdown_i2_nq   : NATURAL := 1700;   
  CONSTANT rup_i0_nq     : NATURAL := 2910;   
  CONSTANT rup_i1_nq     : NATURAL := 2910;   
  CONSTANT rup_i2_nq     : NATURAL := 1480;   
  CONSTANT tphl_i2_nq    : NATURAL := 51;     
  CONSTANT tphl_i1_nq    : NATURAL := 45;     
  CONSTANT tplh_i0_nq    : NATURAL := 67;     
  CONSTANT tplh_i2_nq    : NATURAL := 52;     
  CONSTANT tplh_i1_nq    : NATURAL := 57;     
  CONSTANT tphl_i0_nq    : NATURAL := 53;     
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao22_x1;

ARCHITECTURE behaviour_data_flow OF nao22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nao22_x1"
  SEVERITY WARNING;
  nq <= not (((i0 or i1) and i2)) after 107 ps;
END;
