ENTITY nao2o22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2750;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT cin_i3        : NATURAL := 5;      
  CONSTANT rdown_i0_nq   : NATURAL := 580;    
  CONSTANT rdown_i1_nq   : NATURAL := 580;    
  CONSTANT rdown_i2_nq   : NATURAL := 580;    
  CONSTANT rdown_i3_nq   : NATURAL := 580;    
  CONSTANT rup_i0_nq     : NATURAL := 740;    
  CONSTANT rup_i1_nq     : NATURAL := 740;    
  CONSTANT rup_i2_nq     : NATURAL := 740;    
  CONSTANT rup_i3_nq     : NATURAL := 740;    
  CONSTANT tphl_i3_nq    : NATURAL := 185;    
  CONSTANT tplh_i0_nq    : NATURAL := 203;    
  CONSTANT tphl_i2_nq    : NATURAL := 196;    
  CONSTANT tphl_i1_nq    : NATURAL := 174;    
  CONSTANT tplh_i1_nq    : NATURAL := 194;    
  CONSTANT tplh_i2_nq    : NATURAL := 233;    
  CONSTANT tphl_i0_nq    : NATURAL := 185;    
  CONSTANT tplh_i3_nq    : NATURAL := 223;    
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao2o22_x4;

ARCHITECTURE behaviour_data_flow OF nao2o22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nao2o22_x4"
  SEVERITY WARNING;
  nq <= not (((i0 or i1) and (i2 or i3))) after 216 ps;
END;
