ENTITY no4_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 7;      
  CONSTANT cin_i1        : NATURAL := 7;      
  CONSTANT cin_i2        : NATURAL := 7;      
  CONSTANT cin_i3        : NATURAL := 7;      
  CONSTANT rdown_i0_nq   : NATURAL := 2320;   
  CONSTANT rdown_i1_nq   : NATURAL := 2310;   
  CONSTANT rdown_i2_nq   : NATURAL := 2390;   
  CONSTANT rdown_i3_nq   : NATURAL := 2470;   
  CONSTANT rup_i0_nq     : NATURAL := 5860;   
  CONSTANT rup_i1_nq     : NATURAL := 5860;   
  CONSTANT rup_i2_nq     : NATURAL := 5860;   
  CONSTANT rup_i3_nq     : NATURAL := 5850;   
  CONSTANT tphl_i1_nq    : NATURAL := 51;     
  CONSTANT tplh_i3_nq    : NATURAL := 128;    
  CONSTANT tplh_i1_nq    : NATURAL := 65;     
  CONSTANT tphl_i0_nq    : NATURAL := 61;     
  CONSTANT tplh_i2_nq    : NATURAL := 120;    
  CONSTANT tplh_i0_nq    : NATURAL := 98;     
  CONSTANT tphl_i2_nq    : NATURAL := 67;     
  CONSTANT tphl_i3_nq    : NATURAL := 68;     
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no4_x1;

ARCHITECTURE behaviour_data_flow OF no4_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on no4_x1"
  SEVERITY WARNING;
  nq <= not ((((i0 or i1) or i2) or i3)) after 185 ps;
END;
