ENTITY o4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 7;      
  CONSTANT cin_i1        : NATURAL := 7;      
  CONSTANT cin_i2        : NATURAL := 7;      
  CONSTANT cin_i3        : NATURAL := 7;      
  CONSTANT rdown_i0_q    : NATURAL := 640;    
  CONSTANT rdown_i1_q    : NATURAL := 640;    
  CONSTANT rdown_i2_q    : NATURAL := 640;    
  CONSTANT rdown_i3_q    : NATURAL := 640;    
  CONSTANT rup_i0_q      : NATURAL := 740;    
  CONSTANT rup_i1_q      : NATURAL := 740;    
  CONSTANT rup_i2_q      : NATURAL := 750;    
  CONSTANT rup_i3_q      : NATURAL := 750;    
  CONSTANT tphh_i1_q     : NATURAL := 115;    
  CONSTANT tpll_i3_q     : NATURAL := 272;    
  CONSTANT tphh_i0_q     : NATURAL := 129;    
  CONSTANT tpll_i2_q     : NATURAL := 262;    
  CONSTANT tpll_i0_q     : NATURAL := 241;    
  CONSTANT tphh_i2_q     : NATURAL := 139;    
  CONSTANT tpll_i1_q     : NATURAL := 207;    
  CONSTANT tphh_i3_q     : NATURAL := 146;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x4;

ARCHITECTURE behaviour_data_flow OF o4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o4_x4"
  SEVERITY WARNING;
  q <= (((i0 or i1) or i2) or i3) after 206 ps;
END;
