ENTITY oa22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 610;    
  CONSTANT rdown_i1_q    : NATURAL := 610;    
  CONSTANT rdown_i2_q    : NATURAL := 610;    
  CONSTANT rup_i0_q      : NATURAL := 750;    
  CONSTANT rup_i1_q      : NATURAL := 750;    
  CONSTANT rup_i2_q      : NATURAL := 740;    
  CONSTANT tphh_i0_q     : NATURAL := 136;    
  CONSTANT tphh_i2_q     : NATURAL := 113;    
  CONSTANT tpll_i2_q     : NATURAL := 204;    
  CONSTANT tphh_i1_q     : NATURAL := 138;    
  CONSTANT tpll_i1_q     : NATURAL := 188;    
  CONSTANT tpll_i0_q     : NATURAL := 198;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x4;

ARCHITECTURE behaviour_data_flow OF oa22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 180 ps;
END;
