ENTITY oa2a22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT cin_i3        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 610;    
  CONSTANT rdown_i1_q    : NATURAL := 610;    
  CONSTANT rdown_i2_q    : NATURAL := 610;    
  CONSTANT rdown_i3_q    : NATURAL := 610;    
  CONSTANT rup_i0_q      : NATURAL := 750;    
  CONSTANT rup_i1_q      : NATURAL := 750;    
  CONSTANT rup_i2_q      : NATURAL := 760;    
  CONSTANT rup_i3_q      : NATURAL := 760;    
  CONSTANT tphh_i0_q     : NATURAL := 142;    
  CONSTANT tpll_i2_q     : NATURAL := 216;    
  CONSTANT tpll_i3_q     : NATURAL := 225;    
  CONSTANT tphh_i1_q     : NATURAL := 143;    
  CONSTANT tphh_i3_q     : NATURAL := 169;    
  CONSTANT tpll_i1_q     : NATURAL := 184;    
  CONSTANT tpll_i0_q     : NATURAL := 193;    
  CONSTANT tphh_i2_q     : NATURAL := 170;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa2a22_x4;

ARCHITECTURE behaviour_data_flow OF oa2a22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa2a22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or (i2 and i3)) after 197 ps;
END;
