ENTITY oa2a22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT cin_i3        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 1180;   
  CONSTANT rdown_i1_q    : NATURAL := 1180;   
  CONSTANT rdown_i2_q    : NATURAL := 1180;   
  CONSTANT rdown_i3_q    : NATURAL := 1190;   
  CONSTANT rup_i0_q      : NATURAL := 1490;   
  CONSTANT rup_i1_q      : NATURAL := 1490;   
  CONSTANT rup_i2_q      : NATURAL := 1500;   
  CONSTANT rup_i3_q      : NATURAL := 1500;   
  CONSTANT tphh_i0_q     : NATURAL := 112;    
  CONSTANT tpll_i2_q     : NATURAL := 173;    
  CONSTANT tphh_i1_q     : NATURAL := 113;    
  CONSTANT tpll_i3_q     : NATURAL := 184;    
  CONSTANT tpll_i1_q     : NATURAL := 142;    
  CONSTANT tphh_i3_q     : NATURAL := 138;    
  CONSTANT tpll_i0_q     : NATURAL := 152;    
  CONSTANT tphh_i2_q     : NATURAL := 139;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa2a22_x2;

ARCHITECTURE behaviour_data_flow OF oa2a22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa2a22_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) or (i2 and i3)) after 178 ps;
END;
