ENTITY xr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT cin_i0        : NATURAL := 12;     
  CONSTANT cin_i1        : NATURAL := 12;     
  CONSTANT rdown_i0_q    : NATURAL := 1850;   
  CONSTANT rdown_i1_q    : NATURAL := 1850;   
  CONSTANT rup_i0_q      : NATURAL := 2910;   
  CONSTANT rup_i1_q      : NATURAL := 2900;   
  CONSTANT tplh_i1_q     : NATURAL := 70;     
  CONSTANT tphl_i0_q     : NATURAL := 50;     
  CONSTANT tplh_i0_q     : NATURAL := 80;     
  CONSTANT tphh_i0_q     : NATURAL := 86;     
  CONSTANT tphl_i1_q     : NATURAL := 51;     
  CONSTANT tpll_i1_q     : NATURAL := 104;    
  CONSTANT tpll_i0_q     : NATURAL := 96;     
  CONSTANT tphh_i1_q     : NATURAL := 105;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x1;

ARCHITECTURE behaviour_data_flow OF xr2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xr2_x1"
  SEVERITY WARNING;
  q <= (i0 xor i1) after 140 ps;
END;
