                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.468200e-10	 7.731168e+02	 3.593899e-15	
1	 6.000000e-11	 1.515399e-10	 7.731245e+02	 3.721186e-15	
2	 9.000000e-11	 1.546966e-10	 7.731284e+02	 3.776748e-15	
3	 1.300000e-10	 1.589108e-10	 7.731287e+02	 3.847500e-15	
4	 2.000000e-10	 1.664298e-10	 7.730632e+02	 3.956024e-15	
5	 3.000000e-10	 1.772732e-10	 7.727136e+02	 4.086192e-15	
6	 4.500000e-10	 1.920221e-10	 7.724798e+02	 4.199483e-15	
7	 6.700000e-10	 2.088497e-10	 7.731359e+02	 4.246899e-15	
8	 1.000000e-09	 2.267664e-10	 7.744168e+02	 4.265968e-15	
9	 1.500000e-09	 2.440255e-10	 7.770112e+02	 4.275310e-15	
