                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.381602e-14	 4.986789e-14	 4.895049e-14	 4.881754e-14	 4.852838e-14	
1	 5.361281e-14	 4.965478e-14	 4.873718e-14	 4.861308e-14	 4.832190e-14	
2	 5.354292e-14	 4.956523e-14	 4.863368e-14	 4.852179e-14	 4.823653e-14	
3	 5.354189e-14	 4.952319e-14	 4.855834e-14	 4.846418e-14	 4.819220e-14	
4	 5.391528e-14	 4.974615e-14	 4.864361e-14	 4.854418e-14	 4.828647e-14	
5	 5.521163e-14	 5.065522e-14	 4.920868e-14	 4.901077e-14	 4.882866e-14	
6	 5.816800e-14	 5.280652e-14	 5.067762e-14	 5.017927e-14	 4.991331e-14	
7	 6.355557e-14	 5.678638e-14	 5.357813e-14	 5.253325e-14	 5.205979e-14	
8	 7.215680e-14	 6.349704e-14	 5.877614e-14	 5.689604e-14	 5.609454e-14	
9	 8.546397e-14	 7.446795e-14	 6.767602e-14	 6.455675e-14	 6.327326e-14	
