                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.311420e-10	 1.230705e+03	 3.636224e-15	
1	 6.000000e-11	 1.383649e-10	 1.230763e+03	 3.775016e-15	
2	 9.000000e-11	 1.439251e-10	 1.230801e+03	 3.862807e-15	
3	 1.300000e-10	 1.512832e-10	 1.230894e+03	 3.961794e-15	
4	 2.000000e-10	 1.639461e-10	 1.231126e+03	 4.108137e-15	
5	 3.000000e-10	 1.812450e-10	 1.231649e+03	 4.286490e-15	
6	 4.500000e-10	 2.043849e-10	 1.234986e+03	 4.496971e-15	
7	 6.700000e-10	 2.326955e-10	 1.244880e+03	 4.624011e-15	
8	 1.000000e-09	 2.690381e-10	 1.260524e+03	 4.672798e-15	
9	 1.500000e-09	 3.179240e-10	 1.283020e+03	 4.682734e-15	
