                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.335812e-10	 6.200944e+02	 3.353179e-15	
1	 6.000000e-11	 1.401249e-10	 6.201087e+02	 3.449477e-15	
2	 9.000000e-11	 1.454778e-10	 6.201237e+02	 3.524395e-15	
3	 1.300000e-10	 1.530185e-10	 6.201514e+02	 3.618870e-15	
4	 2.000000e-10	 1.668759e-10	 6.201799e+02	 3.767486e-15	
5	 3.000000e-10	 1.870246e-10	 6.200663e+02	 3.963226e-15	
6	 4.500000e-10	 2.154525e-10	 6.203109e+02	 4.239060e-15	
7	 6.700000e-10	 2.509255e-10	 6.230691e+02	 4.461633e-15	
8	 1.000000e-09	 2.956163e-10	 6.283677e+02	 4.594389e-15	
9	 1.500000e-09	 3.536994e-10	 6.361207e+02	 4.638134e-15	
