                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.747174e-11	 1.527575e+03	 3.355677e-15	
1	 6.000000e-11	 1.035312e-10	 1.527651e+03	 3.619054e-15	
2	 9.000000e-11	 1.082570e-10	 1.527739e+03	 3.769329e-15	
3	 1.300000e-10	 1.146864e-10	 1.527755e+03	 3.929650e-15	
4	 2.000000e-10	 1.254980e-10	 1.527203e+03	 4.177442e-15	
5	 3.000000e-10	 1.383169e-10	 1.526487e+03	 4.449406e-15	
6	 4.500000e-10	 1.522320e-10	 1.527340e+03	 4.587948e-15	
7	 6.700000e-10	 1.663675e-10	 1.529311e+03	 4.632068e-15	
8	 1.000000e-09	 1.805762e-10	 1.532313e+03	 4.645554e-15	
9	 1.500000e-09	 1.931547e-10	 1.539935e+03	 4.651678e-15	
