                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.427870e-10	 7.731341e+02	 3.473004e-15	
1	 6.000000e-11	 1.485361e-10	 7.731403e+02	 3.599615e-15	
2	 9.000000e-11	 1.531283e-10	 7.731404e+02	 3.674406e-15	
3	 1.300000e-10	 1.594663e-10	 7.731363e+02	 3.768945e-15	
4	 2.000000e-10	 1.709484e-10	 7.730567e+02	 3.920710e-15	
5	 3.000000e-10	 1.873953e-10	 7.724857e+02	 4.134038e-15	
6	 4.500000e-10	 2.090382e-10	 7.714047e+02	 4.380699e-15	
7	 6.700000e-10	 2.329675e-10	 7.712115e+02	 4.511987e-15	
8	 1.000000e-09	 2.586428e-10	 7.716067e+02	 4.564035e-15	
9	 1.500000e-09	 2.855966e-10	 7.726752e+02	 4.583800e-15	
