                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.299312e-10	 7.704557e+02	 3.396228e-15	
1	 6.000000e-11	 1.350911e-10	 7.704709e+02	 3.573728e-15	
2	 9.000000e-11	 1.383406e-10	 7.704796e+02	 3.651811e-15	
3	 1.300000e-10	 1.426111e-10	 7.704804e+02	 3.738868e-15	
4	 2.000000e-10	 1.501413e-10	 7.703392e+02	 3.852093e-15	
5	 3.000000e-10	 1.605973e-10	 7.699776e+02	 3.999938e-15	
6	 4.500000e-10	 1.738023e-10	 7.702173e+02	 4.120129e-15	
7	 6.700000e-10	 1.880769e-10	 7.714639e+02	 4.173777e-15	
8	 1.000000e-09	 2.024282e-10	 7.736138e+02	 4.193816e-15	
9	 1.500000e-09	 2.144722e-10	 7.783857e+02	 4.200608e-15	
