                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.142892e-14	 4.780786e-14	 4.708757e-14	 4.701572e-14	 4.674803e-14	
1	 5.120876e-14	 4.757129e-14	 4.685001e-14	 4.678941e-14	 4.652037e-14	
2	 5.112847e-14	 4.746444e-14	 4.672500e-14	 4.668009e-14	 4.641988e-14	
3	 5.112338e-14	 4.740920e-14	 4.662812e-14	 4.660683e-14	 4.636544e-14	
4	 5.154755e-14	 4.765430e-14	 4.670551e-14	 4.667719e-14	 4.645622e-14	
5	 5.320327e-14	 4.880016e-14	 4.738554e-14	 4.719732e-14	 4.703401e-14	
6	 5.671547e-14	 5.128747e-14	 4.904057e-14	 4.846062e-14	 4.817499e-14	
7	 6.256284e-14	 5.551987e-14	 5.208491e-14	 5.088085e-14	 5.034711e-14	
8	 7.150173e-14	 6.239068e-14	 5.735877e-14	 5.524221e-14	 5.432494e-14	
9	 8.517311e-14	 7.349337e-14	 6.626620e-14	 6.281472e-14	 6.134988e-14	
