                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.910757e-10	 6.437787e+02	 3.033670e-15	
1	 6.000000e-11	 1.970303e-10	 6.437835e+02	 3.056925e-15	
2	 9.000000e-11	 2.019689e-10	 6.437802e+02	 3.087887e-15	
3	 1.300000e-10	 2.089479e-10	 6.437794e+02	 3.134327e-15	
4	 2.000000e-10	 2.219214e-10	 6.437790e+02	 3.216692e-15	
5	 3.000000e-10	 2.414911e-10	 6.437285e+02	 3.329262e-15	
6	 4.500000e-10	 2.715791e-10	 6.434557e+02	 3.496347e-15	
7	 6.700000e-10	 3.134686e-10	 6.441980e+02	 3.740077e-15	
8	 1.000000e-09	 3.681300e-10	 6.489731e+02	 3.978121e-15	
9	 1.500000e-09	 4.402524e-10	 6.569064e+02	 4.116574e-15	
