                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.183505e-10	 7.681534e+02	 3.360274e-15	
1	 6.000000e-11	 1.245887e-10	 7.681674e+02	 3.555477e-15	
2	 9.000000e-11	 1.293386e-10	 7.681760e+02	 3.666814e-15	
3	 1.300000e-10	 1.358010e-10	 7.681783e+02	 3.796199e-15	
4	 2.000000e-10	 1.472173e-10	 7.679953e+02	 4.005955e-15	
5	 3.000000e-10	 1.621994e-10	 7.673311e+02	 4.277894e-15	
6	 4.500000e-10	 1.797810e-10	 7.669858e+02	 4.504103e-15	
7	 6.700000e-10	 1.980675e-10	 7.675175e+02	 4.599805e-15	
8	 1.000000e-09	 2.169717e-10	 7.684926e+02	 4.636027e-15	
9	 1.500000e-09	 2.353307e-10	 7.710887e+02	 4.648569e-15	
