                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.472167e-10	 1.248715e+03	 3.035696e-15	
1	 6.000000e-11	 1.530627e-10	 1.248732e+03	 3.082522e-15	
2	 9.000000e-11	 1.580673e-10	 1.248751e+03	 3.129627e-15	
3	 1.300000e-10	 1.652360e-10	 1.248795e+03	 3.194817e-15	
4	 2.000000e-10	 1.786241e-10	 1.248870e+03	 3.306156e-15	
5	 3.000000e-10	 1.984920e-10	 1.248779e+03	 3.464945e-15	
6	 4.500000e-10	 2.273319e-10	 1.249348e+03	 3.712266e-15	
7	 6.700000e-10	 2.645821e-10	 1.254447e+03	 3.962335e-15	
8	 1.000000e-09	 3.131245e-10	 1.263983e+03	 4.103373e-15	
9	 1.500000e-09	 3.787230e-10	 1.276452e+03	 4.147982e-15	
