                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.845218e-14	 3.796317e-14	 3.802451e-14	 3.809199e-14	 3.798696e-14	
1	 3.806783e-14	 3.757168e-14	 3.763471e-14	 3.770818e-14	 3.760277e-14	
2	 3.789932e-14	 3.739223e-14	 3.744998e-14	 3.753128e-14	 3.742940e-14	
3	 3.776648e-14	 3.723789e-14	 3.728334e-14	 3.737763e-14	 3.728405e-14	
4	 3.779186e-14	 3.718652e-14	 3.717759e-14	 3.728066e-14	 3.719908e-14	
5	 3.844352e-14	 3.761786e-14	 3.743763e-14	 3.749237e-14	 3.744914e-14	
6	 3.991829e-14	 3.872248e-14	 3.825897e-14	 3.819131e-14	 3.811315e-14	
7	 4.261503e-14	 4.093532e-14	 4.008572e-14	 3.981944e-14	 3.966551e-14	
8	 4.740148e-14	 4.508705e-14	 4.370398e-14	 4.312713e-14	 4.285043e-14	
9	 5.564426e-14	 5.248385e-14	 5.035974e-14	 4.930048e-14	 4.885438e-14	
