                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.129212e-10	 1.535420e+03	 3.475237e-15	
1	 6.000000e-11	 1.186130e-10	 1.535447e+03	 3.628468e-15	
2	 9.000000e-11	 1.231928e-10	 1.535473e+03	 3.722866e-15	
3	 1.300000e-10	 1.295554e-10	 1.535492e+03	 3.841192e-15	
4	 2.000000e-10	 1.409793e-10	 1.535130e+03	 4.047008e-15	
5	 3.000000e-10	 1.559538e-10	 1.533901e+03	 4.317874e-15	
6	 4.500000e-10	 1.733212e-10	 1.533337e+03	 4.497228e-15	
7	 6.700000e-10	 1.914634e-10	 1.533875e+03	 4.553087e-15	
8	 1.000000e-09	 2.104416e-10	 1.534651e+03	 4.573629e-15	
9	 1.500000e-09	 2.294983e-10	 1.536930e+03	 4.585161e-15	
