                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.409985e-10	 6.219498e+02	 3.091724e-15	
1	 6.000000e-11	 1.477690e-10	 6.219619e+02	 3.158156e-15	
2	 9.000000e-11	 1.532768e-10	 6.219729e+02	 3.212686e-15	
3	 1.300000e-10	 1.609650e-10	 6.219947e+02	 3.283394e-15	
4	 2.000000e-10	 1.750161e-10	 6.220198e+02	 3.397013e-15	
5	 3.000000e-10	 1.955501e-10	 6.219176e+02	 3.549017e-15	
6	 4.500000e-10	 2.251628e-10	 6.219883e+02	 3.772086e-15	
7	 6.700000e-10	 2.630324e-10	 6.243139e+02	 3.977797e-15	
8	 1.000000e-09	 3.111902e-10	 6.294575e+02	 4.105430e-15	
9	 1.500000e-09	 3.744847e-10	 6.369347e+02	 4.150278e-15	
