                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.538612e-10	 7.724196e+02	 3.600543e-15	
1	 6.000000e-11	 1.586724e-10	 7.724283e+02	 3.727306e-15	
2	 9.000000e-11	 1.618481e-10	 7.724299e+02	 3.782447e-15	
3	 1.300000e-10	 1.660749e-10	 7.724275e+02	 3.852098e-15	
4	 2.000000e-10	 1.736224e-10	 7.723771e+02	 3.959956e-15	
5	 3.000000e-10	 1.845893e-10	 7.720754e+02	 4.090499e-15	
6	 4.500000e-10	 1.999160e-10	 7.717897e+02	 4.209945e-15	
7	 6.700000e-10	 2.178569e-10	 7.724260e+02	 4.259988e-15	
8	 1.000000e-09	 2.375654e-10	 7.736592e+02	 4.278815e-15	
9	 1.500000e-09	 2.576060e-10	 7.760206e+02	 4.287368e-15	
