                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.750157e-10	 1.248542e+03	 3.449981e-15	
1	 6.000000e-11	 1.826000e-10	 1.248568e+03	 3.592710e-15	
2	 9.000000e-11	 1.882799e-10	 1.248586e+03	 3.677672e-15	
3	 1.300000e-10	 1.954890e-10	 1.248606e+03	 3.756965e-15	
4	 2.000000e-10	 2.072894e-10	 1.248681e+03	 3.851268e-15	
5	 3.000000e-10	 2.232595e-10	 1.248774e+03	 3.956376e-15	
6	 4.500000e-10	 2.459024e-10	 1.249508e+03	 4.089204e-15	
7	 6.700000e-10	 2.757400e-10	 1.255525e+03	 4.215122e-15	
8	 1.000000e-09	 3.156664e-10	 1.268429e+03	 4.277344e-15	
9	 1.500000e-09	 3.717341e-10	 1.286549e+03	 4.292835e-15	
