                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.060329e-10	 6.405954e+02	 3.471314e-15	
1	 6.000000e-11	 2.136940e-10	 6.406110e+02	 3.613171e-15	
2	 9.000000e-11	 2.193965e-10	 6.406124e+02	 3.695453e-15	
3	 1.300000e-10	 2.266055e-10	 6.406180e+02	 3.769531e-15	
4	 2.000000e-10	 2.383891e-10	 6.406247e+02	 3.852797e-15	
5	 3.000000e-10	 2.544170e-10	 6.406243e+02	 3.942740e-15	
6	 4.500000e-10	 2.777721e-10	 6.405792e+02	 4.053900e-15	
7	 6.700000e-10	 3.098667e-10	 6.421974e+02	 4.179899e-15	
8	 1.000000e-09	 3.528830e-10	 6.484004e+02	 4.270982e-15	
9	 1.500000e-09	 4.124322e-10	 6.581424e+02	 4.316616e-15	
