                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.234589e-14	 3.204595e-14	 3.224764e-14	 3.236422e-14	 3.227679e-14	
1	 3.207465e-14	 3.175970e-14	 3.196640e-14	 3.209272e-14	 3.200684e-14	
2	 3.199522e-14	 3.165554e-14	 3.186037e-14	 3.200201e-14	 3.192342e-14	
3	 3.203186e-14	 3.163883e-14	 3.182615e-14	 3.198625e-14	 3.191897e-14	
4	 3.244499e-14	 3.190924e-14	 3.201392e-14	 3.217965e-14	 3.212411e-14	
5	 3.349326e-14	 3.271328e-14	 3.264818e-14	 3.278348e-14	 3.277262e-14	
6	 3.559068e-14	 3.441878e-14	 3.406315e-14	 3.409517e-14	 3.406567e-14	
7	 3.915535e-14	 3.746591e-14	 3.670578e-14	 3.654831e-14	 3.645998e-14	
8	 4.505229e-14	 4.269636e-14	 4.138902e-14	 4.092387e-14	 4.073037e-14	
9	 5.458955e-14	 5.135398e-14	 4.929533e-14	 4.835324e-14	 4.799589e-14	
