                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.509567e-10	 7.753555e+02	 3.472987e-15	
1	 6.000000e-11	 1.567059e-10	 7.753614e+02	 3.599453e-15	
2	 9.000000e-11	 1.612976e-10	 7.753617e+02	 3.674123e-15	
3	 1.300000e-10	 1.676351e-10	 7.753557e+02	 3.768246e-15	
4	 2.000000e-10	 1.791182e-10	 7.752794e+02	 3.912526e-15	
5	 3.000000e-10	 1.957237e-10	 7.747522e+02	 4.099776e-15	
6	 4.500000e-10	 2.182300e-10	 7.736138e+02	 4.343406e-15	
7	 6.700000e-10	 2.436756e-10	 7.734574e+02	 4.496928e-15	
8	 1.000000e-09	 2.712083e-10	 7.742742e+02	 4.560566e-15	
9	 1.500000e-09	 3.004165e-10	 7.759132e+02	 4.583152e-15	
