                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.618001e-10	 1.243475e+03	 3.448350e-15	
1	 6.000000e-11	 1.693076e-10	 1.243515e+03	 3.591763e-15	
2	 9.000000e-11	 1.749689e-10	 1.243529e+03	 3.678869e-15	
3	 1.300000e-10	 1.821725e-10	 1.243568e+03	 3.762893e-15	
4	 2.000000e-10	 1.939864e-10	 1.243658e+03	 3.866562e-15	
5	 3.000000e-10	 2.098755e-10	 1.243799e+03	 3.982351e-15	
6	 4.500000e-10	 2.319720e-10	 1.245117e+03	 4.123982e-15	
7	 6.700000e-10	 2.605909e-10	 1.252244e+03	 4.232103e-15	
8	 1.000000e-09	 2.991874e-10	 1.265214e+03	 4.281299e-15	
9	 1.500000e-09	 3.538376e-10	 1.283242e+03	 4.293372e-15	
