                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215876e-10	 1.538143e+03	 3.475201e-15	
1	 6.000000e-11	 1.272787e-10	 1.538165e+03	 3.628173e-15	
2	 9.000000e-11	 1.318560e-10	 1.538190e+03	 3.722268e-15	
3	 1.300000e-10	 1.382144e-10	 1.538199e+03	 3.837435e-15	
4	 2.000000e-10	 1.496909e-10	 1.537874e+03	 4.011205e-15	
5	 3.000000e-10	 1.652960e-10	 1.536568e+03	 4.259152e-15	
6	 4.500000e-10	 1.841367e-10	 1.535774e+03	 4.470776e-15	
7	 6.700000e-10	 2.041789e-10	 1.536616e+03	 4.547388e-15	
8	 1.000000e-09	 2.254260e-10	 1.538105e+03	 4.572583e-15	
9	 1.500000e-09	 2.472555e-10	 1.541254e+03	 4.584901e-15	
