                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.926211e-11	 1.524593e+03	 3.355673e-15	
1	 6.000000e-11	 9.531783e-11	 1.524678e+03	 3.619769e-15	
2	 9.000000e-11	 1.000396e-10	 1.524778e+03	 3.772859e-15	
3	 1.300000e-10	 1.064279e-10	 1.524817e+03	 3.959520e-15	
4	 2.000000e-10	 1.167909e-10	 1.524361e+03	 4.263465e-15	
5	 3.000000e-10	 1.283687e-10	 1.523945e+03	 4.513693e-15	
6	 4.500000e-10	 1.404348e-10	 1.524894e+03	 4.606169e-15	
7	 6.700000e-10	 1.524103e-10	 1.526525e+03	 4.635467e-15	
8	 1.000000e-09	 1.640037e-10	 1.529180e+03	 4.646247e-15	
9	 1.500000e-09	 1.732882e-10	 1.536722e+03	 4.651923e-15	
