                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.958776e-10	 6.376145e+02	 3.646569e-15	
1	 6.000000e-11	 2.031442e-10	 6.376369e+02	 3.790864e-15	
2	 9.000000e-11	 2.085440e-10	 6.376392e+02	 3.879069e-15	
3	 1.300000e-10	 2.154486e-10	 6.376402e+02	 3.963750e-15	
4	 2.000000e-10	 2.268992e-10	 6.376500e+02	 4.067350e-15	
5	 3.000000e-10	 2.426816e-10	 6.376472e+02	 4.182685e-15	
6	 4.500000e-10	 2.656390e-10	 6.376557e+02	 4.325114e-15	
7	 6.700000e-10	 2.965013e-10	 6.398381e+02	 4.487095e-15	
8	 1.000000e-09	 3.370784e-10	 6.465559e+02	 4.607525e-15	
9	 1.500000e-09	 3.923602e-10	 6.567244e+02	 4.663894e-15	
