                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.189538e-10	 6.437323e+02	 3.472189e-15	
1	 6.000000e-11	 2.266620e-10	 6.437463e+02	 3.613800e-15	
2	 9.000000e-11	 2.323822e-10	 6.437492e+02	 3.694965e-15	
3	 1.300000e-10	 2.396014e-10	 6.437525e+02	 3.766565e-15	
4	 2.000000e-10	 2.513796e-10	 6.437576e+02	 3.844490e-15	
5	 3.000000e-10	 2.674008e-10	 6.437580e+02	 3.928218e-15	
6	 4.500000e-10	 2.909001e-10	 6.436816e+02	 4.033004e-15	
7	 6.700000e-10	 3.237231e-10	 6.448081e+02	 4.157870e-15	
8	 1.000000e-09	 3.678876e-10	 6.507305e+02	 4.260486e-15	
9	 1.500000e-09	 4.286175e-10	 6.606732e+02	 4.314354e-15	
