                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.045984e-14	 5.612892e-14	 5.487759e-14	 5.459488e-14	 5.425099e-14	
1	 6.013626e-14	 5.580170e-14	 5.455099e-14	 5.427400e-14	 5.392591e-14	
2	 5.998547e-14	 5.564305e-14	 5.438203e-14	 5.411012e-14	 5.376332e-14	
3	 5.985391e-14	 5.549593e-14	 5.421108e-14	 5.394703e-14	 5.360683e-14	
4	 5.981432e-14	 5.540246e-14	 5.404403e-14	 5.378410e-14	 5.345776e-14	
5	 6.054252e-14	 5.588891e-14	 5.425823e-14	 5.390656e-14	 5.366143e-14	
6	 6.305403e-14	 5.763418e-14	 5.530424e-14	 5.459813e-14	 5.422850e-14	
7	 6.771241e-14	 6.094071e-14	 5.755939e-14	 5.628012e-14	 5.566277e-14	
8	 7.517161e-14	 6.665331e-14	 6.183770e-14	 5.972131e-14	 5.873649e-14	
9	 8.710322e-14	 7.637303e-14	 6.959028e-14	 6.623777e-14	 6.476118e-14	
