                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.655076e-10	 6.284810e+02	 3.646067e-15	
1	 6.000000e-11	 1.730066e-10	 6.284977e+02	 3.780354e-15	
2	 9.000000e-11	 1.786282e-10	 6.285065e+02	 3.856018e-15	
3	 1.300000e-10	 1.859971e-10	 6.285162e+02	 3.931877e-15	
4	 2.000000e-10	 1.986848e-10	 6.285539e+02	 4.038121e-15	
5	 3.000000e-10	 2.166409e-10	 6.285797e+02	 4.166596e-15	
6	 4.500000e-10	 2.425013e-10	 6.288963e+02	 4.338889e-15	
7	 6.700000e-10	 2.759228e-10	 6.322030e+02	 4.517741e-15	
8	 1.000000e-09	 3.182286e-10	 6.400628e+02	 4.634717e-15	
9	 1.500000e-09	 3.738132e-10	 6.517057e+02	 4.676813e-15	
