                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.781364e-10	 6.406400e+02	 3.033469e-15	
1	 6.000000e-11	 1.840444e-10	 6.406469e+02	 3.063645e-15	
2	 9.000000e-11	 1.889946e-10	 6.406448e+02	 3.099423e-15	
3	 1.300000e-10	 1.960268e-10	 6.406433e+02	 3.151407e-15	
4	 2.000000e-10	 2.091347e-10	 6.406467e+02	 3.241042e-15	
5	 3.000000e-10	 2.288700e-10	 6.405743e+02	 3.363074e-15	
6	 4.500000e-10	 2.588658e-10	 6.403080e+02	 3.545947e-15	
7	 6.700000e-10	 2.997221e-10	 6.414578e+02	 3.792686e-15	
8	 1.000000e-09	 3.528015e-10	 6.462724e+02	 4.005997e-15	
9	 1.500000e-09	 4.233058e-10	 6.536905e+02	 4.123548e-15	
