                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.182112e-10	 7.681526e+02	 3.375477e-15	
1	 6.000000e-11	 1.242240e-10	 7.681651e+02	 3.564972e-15	
2	 9.000000e-11	 1.288868e-10	 7.681732e+02	 3.674637e-15	
3	 1.300000e-10	 1.352997e-10	 7.681717e+02	 3.801834e-15	
4	 2.000000e-10	 1.467222e-10	 7.679765e+02	 4.010708e-15	
5	 3.000000e-10	 1.618094e-10	 7.673089e+02	 4.280640e-15	
6	 4.500000e-10	 1.797341e-10	 7.669734e+02	 4.504496e-15	
7	 6.700000e-10	 1.988262e-10	 7.675158e+02	 4.599820e-15	
8	 1.000000e-09	 2.193688e-10	 7.684955e+02	 4.636067e-15	
9	 1.500000e-09	 2.408735e-10	 7.710649e+02	 4.648635e-15	
