                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.392021e-10	 1.234240e+03	 3.447836e-15	
1	 6.000000e-11	 1.468892e-10	 1.234279e+03	 3.581064e-15	
2	 9.000000e-11	 1.527160e-10	 1.234308e+03	 3.655365e-15	
3	 1.300000e-10	 1.603135e-10	 1.234369e+03	 3.730866e-15	
4	 2.000000e-10	 1.732332e-10	 1.234542e+03	 3.837221e-15	
5	 3.000000e-10	 1.909730e-10	 1.234884e+03	 3.968953e-15	
6	 4.500000e-10	 2.153037e-10	 1.237266e+03	 4.137153e-15	
7	 6.700000e-10	 2.457669e-10	 1.246048e+03	 4.247782e-15	
8	 1.000000e-09	 2.854591e-10	 1.260833e+03	 4.292014e-15	
9	 1.500000e-09	 3.398585e-10	 1.281494e+03	 4.301513e-15	
