                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.912016e-11	 1.524591e+03	 3.373681e-15	
1	 6.000000e-11	 9.495118e-11	 1.524677e+03	 3.630368e-15	
2	 9.000000e-11	 9.959215e-11	 1.524779e+03	 3.782223e-15	
3	 1.300000e-10	 1.059402e-10	 1.524799e+03	 3.967150e-15	
4	 2.000000e-10	 1.163142e-10	 1.524329e+03	 4.268528e-15	
5	 3.000000e-10	 1.280673e-10	 1.523919e+03	 4.514938e-15	
6	 4.500000e-10	 1.406637e-10	 1.524867e+03	 4.606612e-15	
7	 6.700000e-10	 1.537494e-10	 1.526495e+03	 4.635700e-15	
8	 1.000000e-09	 1.674594e-10	 1.529109e+03	 4.646425e-15	
9	 1.500000e-09	 1.805720e-10	 1.536660e+03	 4.652038e-15	
