                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371292e-10	 1.243650e+03	 3.293148e-15	
1	 6.000000e-11	 1.425991e-10	 1.243664e+03	 3.374190e-15	
2	 9.000000e-11	 1.473936e-10	 1.243691e+03	 3.444536e-15	
3	 1.300000e-10	 1.543821e-10	 1.243760e+03	 3.536526e-15	
4	 2.000000e-10	 1.675660e-10	 1.243848e+03	 3.688230e-15	
5	 3.000000e-10	 1.869768e-10	 1.243788e+03	 3.900493e-15	
6	 4.500000e-10	 2.143158e-10	 1.244993e+03	 4.208810e-15	
7	 6.700000e-10	 2.487128e-10	 1.251263e+03	 4.463775e-15	
8	 1.000000e-09	 2.933668e-10	 1.261139e+03	 4.595967e-15	
9	 1.500000e-09	 3.533193e-10	 1.274249e+03	 4.635861e-15	
