                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.645870e-10	 1.243539e+03	 3.641287e-15	
1	 6.000000e-11	 1.716703e-10	 1.243577e+03	 3.787412e-15	
2	 9.000000e-11	 1.770256e-10	 1.243592e+03	 3.880884e-15	
3	 1.300000e-10	 1.839262e-10	 1.243628e+03	 3.975381e-15	
4	 2.000000e-10	 1.954237e-10	 1.243721e+03	 4.098549e-15	
5	 3.000000e-10	 2.111252e-10	 1.243858e+03	 4.240156e-15	
6	 4.500000e-10	 2.330977e-10	 1.245076e+03	 4.420744e-15	
7	 6.700000e-10	 2.612592e-10	 1.252412e+03	 4.580914e-15	
8	 1.000000e-09	 2.983259e-10	 1.266168e+03	 4.655658e-15	
9	 1.500000e-09	 3.494797e-10	 1.285688e+03	 4.673202e-15	
