                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.339713e-10	 1.243630e+03	 3.035644e-15	
1	 6.000000e-11	 1.397552e-10	 1.243660e+03	 3.096291e-15	
2	 9.000000e-11	 1.448024e-10	 1.243694e+03	 3.152249e-15	
3	 1.300000e-10	 1.520771e-10	 1.243766e+03	 3.226717e-15	
4	 2.000000e-10	 1.656510e-10	 1.243835e+03	 3.352428e-15	
5	 3.000000e-10	 1.854811e-10	 1.243778e+03	 3.533637e-15	
6	 4.500000e-10	 2.134083e-10	 1.245007e+03	 3.793832e-15	
7	 6.700000e-10	 2.489932e-10	 1.250762e+03	 4.003416e-15	
8	 1.000000e-09	 2.958371e-10	 1.259733e+03	 4.114359e-15	
9	 1.500000e-09	 3.596027e-10	 1.271376e+03	 4.150116e-15	
