                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.012341e-10	 1.527569e+03	 3.387678e-15	
1	 6.000000e-11	 1.061635e-10	 1.527633e+03	 3.603887e-15	
2	 9.000000e-11	 1.093320e-10	 1.527705e+03	 3.710505e-15	
3	 1.300000e-10	 1.135166e-10	 1.527717e+03	 3.816513e-15	
4	 2.000000e-10	 1.207196e-10	 1.527423e+03	 3.968800e-15	
5	 3.000000e-10	 1.297343e-10	 1.527402e+03	 4.111686e-15	
6	 4.500000e-10	 1.398414e-10	 1.528752e+03	 4.173584e-15	
7	 6.700000e-10	 1.498881e-10	 1.531097e+03	 4.193170e-15	
8	 1.000000e-09	 1.587319e-10	 1.535648e+03	 4.199296e-15	
9	 1.500000e-09	 1.635012e-10	 1.547332e+03	 4.202323e-15	
