                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241751e-10	 1.533659e+03	 3.577232e-15	
1	 6.000000e-11	 1.289138e-10	 1.533683e+03	 3.717738e-15	
2	 9.000000e-11	 1.320442e-10	 1.533703e+03	 3.784140e-15	
3	 1.300000e-10	 1.362291e-10	 1.533727e+03	 3.867211e-15	
4	 2.000000e-10	 1.436997e-10	 1.533587e+03	 3.996152e-15	
5	 3.000000e-10	 1.541531e-10	 1.533116e+03	 4.142084e-15	
6	 4.500000e-10	 1.673137e-10	 1.533442e+03	 4.221216e-15	
7	 6.700000e-10	 1.817046e-10	 1.534633e+03	 4.242129e-15	
8	 1.000000e-09	 1.966460e-10	 1.536489e+03	 4.249894e-15	
9	 1.500000e-09	 2.104552e-10	 1.541252e+03	 4.255568e-15	
