                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.292529e-14	 5.826802e-14	 5.680140e-14	 5.644412e-14	 5.607335e-14	
1	 6.264136e-14	 5.798239e-14	 5.651721e-14	 5.616449e-14	 5.578890e-14	
2	 6.252360e-14	 5.785945e-14	 5.638717e-14	 5.603888e-14	 5.566288e-14	
3	 6.242043e-14	 5.774339e-14	 5.625320e-14	 5.591153e-14	 5.553880e-14	
4	 6.240517e-14	 5.767786e-14	 5.612353e-14	 5.578307e-14	 5.541696e-14	
5	 6.299465e-14	 5.806271e-14	 5.628941e-14	 5.588476e-14	 5.560274e-14	
6	 6.492830e-14	 5.940094e-14	 5.709020e-14	 5.643620e-14	 5.607531e-14	
7	 6.894343e-14	 6.228172e-14	 5.906625e-14	 5.794645e-14	 5.739628e-14	
8	 7.585936e-14	 6.764596e-14	 6.311163e-14	 6.125658e-14	 6.041358e-14	
9	 8.730000e-14	 7.711125e-14	 7.073450e-14	 6.774398e-14	 6.648136e-14	
