                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.512516e-10	 1.238622e+03	 3.636619e-15	
1	 6.000000e-11	 1.581769e-10	 1.238673e+03	 3.784839e-15	
2	 9.000000e-11	 1.635036e-10	 1.238696e+03	 3.882547e-15	
3	 1.300000e-10	 1.704168e-10	 1.238740e+03	 3.985252e-15	
4	 2.000000e-10	 1.819557e-10	 1.238874e+03	 4.123480e-15	
5	 3.000000e-10	 1.975379e-10	 1.239100e+03	 4.280926e-15	
6	 4.500000e-10	 2.187577e-10	 1.241198e+03	 4.470981e-15	
7	 6.700000e-10	 2.454978e-10	 1.249665e+03	 4.602678e-15	
8	 1.000000e-09	 2.810163e-10	 1.263520e+03	 4.660504e-15	
9	 1.500000e-09	 3.303856e-10	 1.283297e+03	 4.674065e-15	
