                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.262296e-10	 7.704557e+02	 3.360274e-15	
1	 6.000000e-11	 1.324692e-10	 7.704684e+02	 3.555170e-15	
2	 9.000000e-11	 1.372205e-10	 7.704755e+02	 3.666199e-15	
3	 1.300000e-10	 1.436871e-10	 7.704734e+02	 3.792563e-15	
4	 2.000000e-10	 1.551747e-10	 7.702931e+02	 3.970347e-15	
5	 3.000000e-10	 1.706973e-10	 7.695833e+02	 4.219377e-15	
6	 4.500000e-10	 1.895878e-10	 7.690946e+02	 4.465393e-15	
7	 6.700000e-10	 2.096100e-10	 7.697793e+02	 4.586140e-15	
8	 1.000000e-09	 2.305651e-10	 7.711648e+02	 4.633198e-15	
9	 1.500000e-09	 2.514292e-10	 7.741918e+02	 4.647995e-15	
