                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684834e-10	 6.376472e+02	 3.292508e-15	
1	 6.000000e-11	 1.740552e-10	 6.376519e+02	 3.347594e-15	
2	 9.000000e-11	 1.787786e-10	 6.376488e+02	 3.400584e-15	
3	 1.300000e-10	 1.855951e-10	 6.376489e+02	 3.473171e-15	
4	 2.000000e-10	 1.984641e-10	 6.376569e+02	 3.592469e-15	
5	 3.000000e-10	 2.179173e-10	 6.375578e+02	 3.750963e-15	
6	 4.500000e-10	 2.471141e-10	 6.373318e+02	 3.983742e-15	
7	 6.700000e-10	 2.857873e-10	 6.390147e+02	 4.264127e-15	
8	 1.000000e-09	 3.353703e-10	 6.441795e+02	 4.493745e-15	
9	 1.500000e-09	 4.007715e-10	 6.517209e+02	 4.611438e-15	
