                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.168855e-10	 1.535340e+03	 3.571790e-15	
1	 6.000000e-11	 1.215510e-10	 1.535365e+03	 3.712773e-15	
2	 9.000000e-11	 1.246685e-10	 1.535394e+03	 3.780581e-15	
3	 1.300000e-10	 1.288460e-10	 1.535418e+03	 3.865198e-15	
4	 2.000000e-10	 1.362727e-10	 1.535193e+03	 3.997641e-15	
5	 3.000000e-10	 1.463799e-10	 1.534698e+03	 4.136477e-15	
6	 4.500000e-10	 1.586433e-10	 1.535084e+03	 4.206313e-15	
7	 6.700000e-10	 1.716020e-10	 1.536301e+03	 4.227961e-15	
8	 1.000000e-09	 1.843674e-10	 1.538442e+03	 4.236897e-15	
9	 1.500000e-09	 1.949596e-10	 1.544012e+03	 4.243501e-15	
