                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.201993e-10	 1.533735e+03	 3.476961e-15	
1	 6.000000e-11	 1.259609e-10	 1.533755e+03	 3.623334e-15	
2	 9.000000e-11	 1.305521e-10	 1.533770e+03	 3.712296e-15	
3	 1.300000e-10	 1.369039e-10	 1.533792e+03	 3.825040e-15	
4	 2.000000e-10	 1.483851e-10	 1.533617e+03	 4.015271e-15	
5	 3.000000e-10	 1.640517e-10	 1.532558e+03	 4.289655e-15	
6	 4.500000e-10	 1.828524e-10	 1.531837e+03	 4.503427e-15	
7	 6.700000e-10	 2.028176e-10	 1.532335e+03	 4.565864e-15	
8	 1.000000e-09	 2.241623e-10	 1.532973e+03	 4.586375e-15	
9	 1.500000e-09	 2.464773e-10	 1.534734e+03	 4.597176e-15	
