                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.050873e-14	 3.987685e-14	 3.987015e-14	 3.991880e-14	 3.980825e-14	
1	 4.019301e-14	 3.955803e-14	 3.955397e-14	 3.960691e-14	 3.949464e-14	
2	 4.006158e-14	 3.941894e-14	 3.941188e-14	 3.947094e-14	 3.936024e-14	
3	 3.995359e-14	 3.929364e-14	 3.927750e-14	 3.934616e-14	 3.924050e-14	
4	 3.996582e-14	 3.924029e-14	 3.917961e-14	 3.925532e-14	 3.915683e-14	
5	 4.043529e-14	 3.954317e-14	 3.935761e-14	 3.940887e-14	 3.935428e-14	
6	 4.166986e-14	 4.046465e-14	 4.004085e-14	 4.000223e-14	 3.992624e-14	
7	 4.416733e-14	 4.251320e-14	 4.173465e-14	 4.152923e-14	 4.139555e-14	
8	 4.883904e-14	 4.659113e-14	 4.530339e-14	 4.481573e-14	 4.458359e-14	
9	 5.707399e-14	 5.404480e-14	 5.204505e-14	 5.110201e-14	 5.072321e-14	
