                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.255508e-10	 1.538065e+03	 3.571813e-15	
1	 6.000000e-11	 1.302152e-10	 1.538091e+03	 3.712654e-15	
2	 9.000000e-11	 1.333324e-10	 1.538117e+03	 3.780300e-15	
3	 1.300000e-10	 1.375097e-10	 1.538135e+03	 3.863290e-15	
4	 2.000000e-10	 1.449662e-10	 1.537921e+03	 3.979969e-15	
5	 3.000000e-10	 1.553740e-10	 1.537346e+03	 4.113896e-15	
6	 4.500000e-10	 1.684799e-10	 1.537712e+03	 4.198832e-15	
7	 6.700000e-10	 1.827293e-10	 1.539328e+03	 4.226533e-15	
8	 1.000000e-09	 1.972748e-10	 1.542030e+03	 4.236690e-15	
9	 1.500000e-09	 2.102383e-10	 1.548051e+03	 4.243479e-15	
