                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.914591e-11	 1.217391e+03	 3.354745e-15	
1	 6.000000e-11	 1.055670e-10	 1.217466e+03	 3.507802e-15	
2	 9.000000e-11	 1.110266e-10	 1.217581e+03	 3.618380e-15	
3	 1.300000e-10	 1.187642e-10	 1.217746e+03	 3.751862e-15	
4	 2.000000e-10	 1.326245e-10	 1.217892e+03	 3.968516e-15	
5	 3.000000e-10	 1.513110e-10	 1.218347e+03	 4.255350e-15	
6	 4.500000e-10	 1.752614e-10	 1.221556e+03	 4.483429e-15	
7	 6.700000e-10	 2.047569e-10	 1.227908e+03	 4.596015e-15	
8	 1.000000e-09	 2.429423e-10	 1.236592e+03	 4.634408e-15	
9	 1.500000e-09	 2.935167e-10	 1.249936e+03	 4.647059e-15	
