                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.033983e-14	 3.017452e-14	 3.042625e-14	 3.055123e-14	 3.046525e-14	
1	 3.004298e-14	 2.985560e-14	 3.011301e-14	 3.025134e-14	 3.016830e-14	
2	 2.995949e-14	 2.973922e-14	 2.999537e-14	 3.015425e-14	 3.008157e-14	
3	 3.001168e-14	 2.972446e-14	 2.995969e-14	 3.014297e-14	 3.008604e-14	
4	 3.054570e-14	 3.006745e-14	 3.018723e-14	 3.036823e-14	 3.032318e-14	
5	 3.176559e-14	 3.098769e-14	 3.089616e-14	 3.102621e-14	 3.102024e-14	
6	 3.398616e-14	 3.278139e-14	 3.237457e-14	 3.238236e-14	 3.235088e-14	
7	 3.760223e-14	 3.586267e-14	 3.503690e-14	 3.483596e-14	 3.473569e-14	
8	 4.348468e-14	 4.104503e-14	 3.965559e-14	 3.912602e-14	 3.890388e-14	
9	 5.295253e-14	 4.956246e-14	 4.739499e-14	 4.636354e-14	 4.595848e-14	
