                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.302610e-11	 1.524584e+03	 3.387620e-15	
1	 6.000000e-11	 9.795133e-11	 1.524658e+03	 3.604216e-15	
2	 9.000000e-11	 1.011161e-10	 1.524738e+03	 3.712167e-15	
3	 1.300000e-10	 1.052729e-10	 1.524763e+03	 3.834608e-15	
4	 2.000000e-10	 1.122709e-10	 1.524556e+03	 4.014963e-15	
5	 3.000000e-10	 1.206122e-10	 1.524739e+03	 4.140157e-15	
6	 4.500000e-10	 1.295538e-10	 1.525956e+03	 4.181113e-15	
7	 6.700000e-10	 1.380093e-10	 1.527943e+03	 4.194543e-15	
8	 1.000000e-09	 1.446943e-10	 1.532394e+03	 4.199587e-15	
9	 1.500000e-09	 1.465896e-10	 1.544447e+03	 4.202431e-15	
