                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.220527e-10	 7.681525e+02	 3.396182e-15	
1	 6.000000e-11	 1.272110e-10	 7.681699e+02	 3.573872e-15	
2	 9.000000e-11	 1.304589e-10	 7.681800e+02	 3.652148e-15	
3	 1.300000e-10	 1.347251e-10	 7.681832e+02	 3.741267e-15	
4	 2.000000e-10	 1.422129e-10	 7.680410e+02	 3.874660e-15	
5	 3.000000e-10	 1.524024e-10	 7.677331e+02	 4.030452e-15	
6	 4.500000e-10	 1.648590e-10	 7.680334e+02	 4.136072e-15	
7	 6.700000e-10	 1.779741e-10	 7.690992e+02	 4.179092e-15	
8	 1.000000e-09	 1.907309e-10	 7.709664e+02	 4.194913e-15	
9	 1.500000e-09	 2.006112e-10	 7.755798e+02	 4.200858e-15	
