                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.733537e-10	 6.305163e+02	 3.470769e-15	
1	 6.000000e-11	 1.811629e-10	 6.305296e+02	 3.602160e-15	
2	 9.000000e-11	 1.870245e-10	 6.305375e+02	 3.670205e-15	
3	 1.300000e-10	 1.946360e-10	 6.305470e+02	 3.732812e-15	
4	 2.000000e-10	 2.075929e-10	 6.305768e+02	 3.815136e-15	
5	 3.000000e-10	 2.258056e-10	 6.305976e+02	 3.914656e-15	
6	 4.500000e-10	 2.522622e-10	 6.307635e+02	 4.048823e-15	
7	 6.700000e-10	 2.872463e-10	 6.335002e+02	 4.196103e-15	
8	 1.000000e-09	 3.322741e-10	 6.409477e+02	 4.291249e-15	
9	 1.500000e-09	 3.923905e-10	 6.521368e+02	 4.327944e-15	
