                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.237332e-10	 1.238715e+03	 3.289940e-15	
1	 6.000000e-11	 1.291032e-10	 1.238737e+03	 3.394317e-15	
2	 9.000000e-11	 1.339608e-10	 1.238787e+03	 3.478818e-15	
3	 1.300000e-10	 1.410938e-10	 1.238882e+03	 3.584756e-15	
4	 2.000000e-10	 1.544610e-10	 1.238962e+03	 3.758210e-15	
5	 3.000000e-10	 1.736273e-10	 1.239028e+03	 4.001106e-15	
6	 4.500000e-10	 1.996074e-10	 1.241314e+03	 4.298938e-15	
7	 6.700000e-10	 2.321801e-10	 1.248011e+03	 4.504254e-15	
8	 1.000000e-09	 2.749523e-10	 1.257353e+03	 4.606222e-15	
9	 1.500000e-09	 3.327843e-10	 1.269829e+03	 4.638086e-15	
