                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.549894e-10	 7.753388e+02	 3.593914e-15	
1	 6.000000e-11	 1.597092e-10	 7.753465e+02	 3.721119e-15	
2	 9.000000e-11	 1.628660e-10	 7.753498e+02	 3.776600e-15	
3	 1.300000e-10	 1.670805e-10	 7.753493e+02	 3.847100e-15	
4	 2.000000e-10	 1.746053e-10	 7.752874e+02	 3.950697e-15	
5	 3.000000e-10	 1.855254e-10	 7.749491e+02	 4.070066e-15	
6	 4.500000e-10	 2.007505e-10	 7.746455e+02	 4.186603e-15	
7	 6.700000e-10	 2.185061e-10	 7.754351e+02	 4.242341e-15	
8	 1.000000e-09	 2.377771e-10	 7.770780e+02	 4.265027e-15	
9	 1.500000e-09	 2.568944e-10	 7.800822e+02	 4.275142e-15	
