                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.815419e-10	 6.406555e+02	 3.294416e-15	
1	 6.000000e-11	 1.872014e-10	 6.406610e+02	 3.338954e-15	
2	 9.000000e-11	 1.919164e-10	 6.406559e+02	 3.384746e-15	
3	 1.300000e-10	 1.986723e-10	 6.406533e+02	 3.449277e-15	
4	 2.000000e-10	 2.113860e-10	 6.406580e+02	 3.558512e-15	
5	 3.000000e-10	 2.306841e-10	 6.405910e+02	 3.704086e-15	
6	 4.500000e-10	 2.601374e-10	 6.403205e+02	 3.916583e-15	
7	 6.700000e-10	 3.001263e-10	 6.415417e+02	 4.206411e-15	
8	 1.000000e-09	 3.514403e-10	 6.467400e+02	 4.464858e-15	
9	 1.500000e-09	 4.186401e-10	 6.547784e+02	 4.604540e-15	
