                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.498171e-10	 7.724361e+02	 3.477399e-15	
1	 6.000000e-11	 1.556550e-10	 7.724416e+02	 3.599880e-15	
2	 9.000000e-11	 1.602704e-10	 7.724397e+02	 3.671514e-15	
3	 1.300000e-10	 1.666201e-10	 7.724319e+02	 3.762641e-15	
4	 2.000000e-10	 1.781109e-10	 7.723767e+02	 3.909348e-15	
5	 3.000000e-10	 1.947620e-10	 7.719452e+02	 4.114009e-15	
6	 4.500000e-10	 2.173583e-10	 7.708813e+02	 4.372588e-15	
7	 6.700000e-10	 2.428777e-10	 7.706087e+02	 4.520314e-15	
8	 1.000000e-09	 2.706371e-10	 7.710004e+02	 4.575901e-15	
9	 1.500000e-09	 3.004761e-10	 7.719105e+02	 4.595664e-15	
