                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.289002e-11	 1.524582e+03	 3.403804e-15	
1	 6.000000e-11	 9.760481e-11	 1.524658e+03	 3.613372e-15	
2	 9.000000e-11	 1.006899e-10	 1.524740e+03	 3.718232e-15	
3	 1.300000e-10	 1.047959e-10	 1.524757e+03	 3.838347e-15	
4	 2.000000e-10	 1.117839e-10	 1.524540e+03	 4.017317e-15	
5	 3.000000e-10	 1.202286e-10	 1.524723e+03	 4.141136e-15	
6	 4.500000e-10	 1.295582e-10	 1.525922e+03	 4.181659e-15	
7	 6.700000e-10	 1.389637e-10	 1.527880e+03	 4.194864e-15	
8	 1.000000e-09	 1.476328e-10	 1.532300e+03	 4.199797e-15	
9	 1.500000e-09	 1.532199e-10	 1.544542e+03	 4.202606e-15	
