                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.088997e-10	 6.406231e+02	 3.648677e-15	
1	 6.000000e-11	 2.162706e-10	 6.406401e+02	 3.792438e-15	
2	 9.000000e-11	 2.217046e-10	 6.406426e+02	 3.878677e-15	
3	 1.300000e-10	 2.286216e-10	 6.406455e+02	 3.959414e-15	
4	 2.000000e-10	 2.400560e-10	 6.406498e+02	 4.055085e-15	
5	 3.000000e-10	 2.558180e-10	 6.406494e+02	 4.161833e-15	
6	 4.500000e-10	 2.789778e-10	 6.405921e+02	 4.295419e-15	
7	 6.700000e-10	 3.107378e-10	 6.422009e+02	 4.457983e-15	
8	 1.000000e-09	 3.526163e-10	 6.486824e+02	 4.594168e-15	
9	 1.500000e-09	 4.093102e-10	 6.590055e+02	 4.661061e-15	
