                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.069155e-10	 1.220526e+03	 3.096274e-15	
1	 6.000000e-11	 1.136118e-10	 1.220589e+03	 3.198331e-15	
2	 9.000000e-11	 1.191988e-10	 1.220672e+03	 3.275836e-15	
3	 1.300000e-10	 1.270538e-10	 1.220803e+03	 3.372317e-15	
4	 2.000000e-10	 1.412331e-10	 1.220920e+03	 3.532040e-15	
5	 3.000000e-10	 1.609242e-10	 1.221124e+03	 3.756914e-15	
6	 4.500000e-10	 1.870122e-10	 1.223459e+03	 3.984015e-15	
7	 6.700000e-10	 2.194575e-10	 1.229200e+03	 4.101953e-15	
8	 1.000000e-09	 2.617283e-10	 1.237323e+03	 4.144248e-15	
9	 1.500000e-09	 3.184642e-10	 1.249041e+03	 4.158578e-15	
