                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.219184e-10	 7.681511e+02	 3.411102e-15	
1	 6.000000e-11	 1.268629e-10	 7.681666e+02	 3.582149e-15	
2	 9.000000e-11	 1.300258e-10	 7.681762e+02	 3.657954e-15	
3	 1.300000e-10	 1.342327e-10	 7.681776e+02	 3.743925e-15	
4	 2.000000e-10	 1.416979e-10	 7.680285e+02	 3.877253e-15	
5	 3.000000e-10	 1.519527e-10	 7.677187e+02	 4.031863e-15	
6	 4.500000e-10	 1.646669e-10	 7.680210e+02	 4.136614e-15	
7	 6.700000e-10	 1.784596e-10	 7.690796e+02	 4.179324e-15	
8	 1.000000e-09	 1.927361e-10	 7.709281e+02	 4.195066e-15	
9	 1.500000e-09	 2.056728e-10	 7.755389e+02	 4.200991e-15	
