                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.608644e-14	 1.611818e-14	 1.614883e-14	 1.615655e-14	 1.613864e-14	
1	 1.581557e-14	 1.588522e-14	 1.597962e-14	 1.604691e-14	 1.606287e-14	
2	 1.587819e-14	 1.594399e-14	 1.604962e-14	 1.613834e-14	 1.617125e-14	
3	 1.611784e-14	 1.615933e-14	 1.624673e-14	 1.633938e-14	 1.638339e-14	
4	 1.677859e-14	 1.675491e-14	 1.676142e-14	 1.680953e-14	 1.684305e-14	
5	 1.802146e-14	 1.789181e-14	 1.773628e-14	 1.764957e-14	 1.761903e-14	
6	 2.025347e-14	 1.996057e-14	 1.952629e-14	 1.915450e-14	 1.894603e-14	
7	 2.398836e-14	 2.346579e-14	 2.260760e-14	 2.174210e-14	 2.116854e-14	
8	 3.016231e-14	 2.933891e-14	 2.786940e-14	 2.621103e-14	 2.497398e-14	
9	 4.018615e-14	 3.900494e-14	 3.672890e-14	 3.387407e-14	 3.152147e-14	
