                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.460378e-11	 5.286943e+03	 2.517126e-15	
1	 6.000000e-11	 4.068494e-11	 5.305959e+03	 2.641814e-15	
2	 9.000000e-11	 4.539529e-11	 5.309976e+03	 2.706883e-15	
3	 1.300000e-10	 5.201916e-11	 5.304390e+03	 2.783190e-15	
4	 2.000000e-10	 6.209548e-11	 5.349180e+03	 2.907475e-15	
5	 3.000000e-10	 7.311114e-11	 5.525420e+03	 3.047040e-15	
6	 4.500000e-10	 8.401925e-11	 5.962586e+03	 3.169977e-15	
7	 6.700000e-10	 9.201245e-11	 6.777481e+03	 3.260973e-15	
8	 1.000000e-09	 9.617129e-11	 7.965414e+03	 3.313383e-15	
9	 1.500000e-09	 9.611684e-11	 9.348327e+03	 3.329733e-15	
