                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.061738e-14	 3.065077e-14	 3.068799e-14	 3.069947e-14	 3.067448e-14	
1	 3.026651e-14	 3.034378e-14	 3.046216e-14	 3.055683e-14	 3.058408e-14	
2	 3.043527e-14	 3.050579e-14	 3.063118e-14	 3.075054e-14	 3.080057e-14	
3	 3.091363e-14	 3.094960e-14	 3.103787e-14	 3.114915e-14	 3.120850e-14	
4	 3.214515e-14	 3.209127e-14	 3.204902e-14	 3.206215e-14	 3.208376e-14	
5	 3.441113e-14	 3.420786e-14	 3.391252e-14	 3.367865e-14	 3.355768e-14	
6	 3.844880e-14	 3.801169e-14	 3.728553e-14	 3.655756e-14	 3.608562e-14	
7	 4.518920e-14	 4.441917e-14	 4.303980e-14	 4.147843e-14	 4.032592e-14	
8	 5.633491e-14	 5.512367e-14	 5.280581e-14	 4.992846e-14	 4.758078e-14	
9	 7.445710e-14	 7.271612e-14	 6.916905e-14	 6.434057e-14	 6.003180e-14	
