                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.408064e-11	 1.190107e+03	 1.225251e-14	
1	 6.000000e-11	 4.019786e-11	 1.194505e+03	 1.293802e-14	
2	 9.000000e-11	 4.570375e-11	 1.194618e+03	 1.338644e-14	
3	 1.300000e-10	 5.366778e-11	 1.191918e+03	 1.391540e-14	
4	 2.000000e-10	 6.634912e-11	 1.195112e+03	 1.469128e-14	
5	 3.000000e-10	 8.267282e-11	 1.205580e+03	 1.548977e-14	
6	 4.500000e-10	 1.037062e-10	 1.233019e+03	 1.624975e-14	
7	 6.700000e-10	 1.298430e-10	 1.288753e+03	 1.686490e-14	
8	 1.000000e-09	 1.637285e-10	 1.383833e+03	 1.728683e-14	
9	 1.500000e-09	 2.102607e-10	 1.499474e+03	 1.753915e-14	
