                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.700831e-11	 5.464206e+02	 1.618864e-14	
1	 6.000000e-11	 4.387086e-11	 5.475133e+02	 1.782363e-14	
2	 9.000000e-11	 4.888261e-11	 5.491708e+02	 1.868207e-14	
3	 1.300000e-10	 5.492205e-11	 5.539601e+02	 1.936598e-14	
4	 2.000000e-10	 6.314855e-11	 5.714105e+02	 1.989401e-14	
5	 3.000000e-10	 7.125089e-11	 6.086219e+02	 2.029553e-14	
6	 4.500000e-10	 7.853993e-11	 6.755614e+02	 2.058293e-14	
7	 6.700000e-10	 8.380418e-11	 7.738399e+02	 2.077036e-14	
8	 1.000000e-09	 8.602792e-11	 9.001574e+02	 2.084909e-14	
9	 1.500000e-09	 8.242410e-11	 1.061133e+03	 2.086501e-14	
