                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.503910e-14	 1.507351e-14	 1.510681e-14	 1.511403e-14	 1.508902e-14	
1	 1.466274e-14	 1.473204e-14	 1.482269e-14	 1.488059e-14	 1.488441e-14	
2	 1.455762e-14	 1.462655e-14	 1.472975e-14	 1.480951e-14	 1.482936e-14	
3	 1.452574e-14	 1.457869e-14	 1.467172e-14	 1.475775e-14	 1.478805e-14	
4	 1.468843e-14	 1.468633e-14	 1.471197e-14	 1.475772e-14	 1.477515e-14	
5	 1.529093e-14	 1.517663e-14	 1.503763e-14	 1.494235e-14	 1.488116e-14	
6	 1.673077e-14	 1.642119e-14	 1.595657e-14	 1.552987e-14	 1.524488e-14	
7	 1.952678e-14	 1.894331e-14	 1.795948e-14	 1.692208e-14	 1.617033e-14	
8	 2.444504e-14	 2.354817e-14	 2.186901e-14	 1.985081e-14	 1.824530e-14	
9	 3.252529e-14	 3.132416e-14	 2.887158e-14	 2.550418e-14	 2.249279e-14	
