mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.370 ps  1.78
# z timing; average FO4_delay            120.11 ps  1.71
a0_z_lh    62.5   3.48   4.19  1.743  1.554  1.751  1.626
a0_z_hl    58.0   2.73   4.45  1.365         1.501       
a1_z_lh    65.4   3.50   4.17  1.738  1.540  1.790  1.622
a1_z_hl    55.5   2.71   4.40  1.343         1.455       
s_z_lh     55.1   3.58   5.92  2.567  2.270  2.051  1.784
s_z_hl     38.1   2.75   6.47  1.973         1.516       
s_z_hh     62.1   3.25   4.71                1.755  1.825
s_z_ll     87.6   2.41   4.67                1.895       

