                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.043599e-14	 4.956971e-14	 4.774033e-14	 4.555598e-14	 4.393811e-14	
1	 5.012085e-14	 4.923183e-14	 4.754871e-14	 4.549128e-14	 4.387826e-14	
2	 5.083174e-14	 4.985219e-14	 4.810057e-14	 4.597375e-14	 4.426734e-14	
3	 5.224002e-14	 5.113373e-14	 4.922268e-14	 4.692520e-14	 4.504683e-14	
4	 5.527366e-14	 5.395318e-14	 5.171088e-14	 4.903109e-14	 4.679757e-14	
5	 6.025578e-14	 5.862705e-14	 5.589191e-14	 5.260746e-14	 4.981609e-14	
6	 6.852311e-14	 6.644816e-14	 6.297844e-14	 5.876632e-14	 5.507730e-14	
7	 8.158315e-14	 7.893730e-14	 7.445463e-14	 6.894107e-14	 6.391967e-14	
8	 1.023467e-13	 9.890812e-14	 9.304174e-14	 8.575342e-14	 7.882246e-14	
9	 1.356381e-13	 1.310418e-13	 1.229781e-13	 1.132232e-13	 1.036632e-13	
