                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.685858e-11	 1.692596e+03	 7.692414e-15	
1	 6.000000e-11	 5.065576e-11	 1.695881e+03	 7.981829e-15	
2	 9.000000e-11	 5.326900e-11	 1.698598e+03	 8.125368e-15	
3	 1.300000e-10	 5.688796e-11	 1.702202e+03	 8.296908e-15	
4	 2.000000e-10	 6.271906e-11	 1.716873e+03	 8.556355e-15	
5	 3.000000e-10	 6.952489e-11	 1.755919e+03	 8.801474e-15	
6	 4.500000e-10	 7.695196e-11	 1.841799e+03	 8.996401e-15	
7	 6.700000e-10	 8.304692e-11	 2.003029e+03	 9.119752e-15	
8	 1.000000e-09	 8.668356e-11	 2.241671e+03	 9.188571e-15	
9	 1.500000e-09	 8.553916e-11	 2.563879e+03	 9.219794e-15	
