                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.324162e-11	 8.991597e+02	 9.569050e-15	
1	 6.000000e-11	 4.044041e-11	 8.992513e+02	 1.042606e-14	
2	 9.000000e-11	 4.591327e-11	 8.994578e+02	 1.082014e-14	
3	 1.300000e-10	 5.279642e-11	 9.023153e+02	 1.120280e-14	
4	 2.000000e-10	 6.256179e-11	 9.206627e+02	 1.159425e-14	
5	 3.000000e-10	 7.244735e-11	 9.677122e+02	 1.188870e-14	
6	 4.500000e-10	 8.184317e-11	 1.059342e+03	 1.209589e-14	
7	 6.700000e-10	 8.888424e-11	 1.207901e+03	 1.223016e-14	
8	 1.000000e-09	 9.287269e-11	 1.405245e+03	 1.230365e-14	
9	 1.500000e-09	 9.141650e-11	 1.655258e+03	 1.232351e-14	
