mxi2v2x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.810 ps  1.60
# z timing; average FO4_delay            115.90 ps  1.65
a0_z_lh    63.8   1.91   6.82  1.559  1.394  1.679  1.565
a0_z_hl    59.2   1.51   7.25  1.229         1.450       
a1_z_lh    68.3   1.93   7.10  1.629  1.444  1.778  1.608
a1_z_hl    57.3   1.49   7.48  1.259         1.439       
s_z_lh     58.3   1.97   9.35  2.236  1.982  1.934  1.688
s_z_hl     41.4   1.52  10.24  1.728         1.442       
s_z_hh     68.6   1.75   7.02                1.684  1.755
s_z_ll     91.0   1.31   7.08                1.826       

