                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.949252e-11	 4.535329e+03	 4.773703e-15	
1	 6.000000e-11	 8.659806e-11	 4.541756e+03	 5.134504e-15	
2	 9.000000e-11	 9.152590e-11	 4.552010e+03	 5.323805e-15	
3	 1.300000e-10	 9.721567e-11	 4.566315e+03	 5.463417e-15	
4	 2.000000e-10	 1.048028e-10	 4.583235e+03	 5.342677e-15	
5	 3.000000e-10	 1.125632e-10	 4.587431e+03	 4.899075e-15	
6	 4.500000e-10	 1.213061e-10	 4.562018e+03	 4.439099e-15	
7	 6.700000e-10	 1.286246e-10	 4.545378e+03	 4.143114e-15	
8	 1.000000e-09	 1.324341e-10	 4.566563e+03	 4.001622e-15	
9	 1.500000e-09	 1.300301e-10	 4.620725e+03	 3.942589e-15	
