                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.774152e-15	 8.902640e-15	 9.050797e-15	 9.145501e-15	 9.176477e-15	
1	 8.459730e-15	 8.610729e-15	 8.843558e-15	 9.043078e-15	 9.143320e-15	
2	 8.401688e-15	 8.527186e-15	 8.751434e-15	 8.975815e-15	 9.104649e-15	
3	 8.444336e-15	 8.525120e-15	 8.704372e-15	 8.922169e-15	 9.066612e-15	
4	 8.705281e-15	 8.705505e-15	 8.771597e-15	 8.918219e-15	 9.046571e-15	
5	 9.296182e-15	 9.192529e-15	 9.084913e-15	 9.070877e-15	 9.117473e-15	
6	 1.042380e-14	 1.018492e-14	 9.830103e-15	 9.534344e-15	 9.386839e-15	
7	 1.236016e-14	 1.195096e-14	 1.126773e-14	 1.055292e-14	 1.005762e-14	
8	 1.559437e-14	 1.498152e-14	 1.386528e-14	 1.255319e-14	 1.150165e-14	
9	 2.084881e-14	 2.001427e-14	 1.836748e-14	 1.622284e-14	 1.433525e-14	
