mxi2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.693 ps  2.40
# z timing; average FO4_delay            152.37 ps  2.17
a0_z_lh    70.0   4.67   4.31  2.350  1.961  2.157  1.846
a0_z_hl    53.3   3.13   4.37  1.572         1.536       
a1_z_lh    72.6   4.66   4.39  2.378  2.051  2.208  1.913
a1_z_hl    53.9   3.38   4.41  1.724         1.619       
s_z_lh     49.1   4.63   6.60  3.700  3.204  2.525  2.225
s_z_hl     41.4   3.39   7.19  2.708         1.925       
s_z_hh     97.2   4.57   5.09                2.755  2.714
s_z_ll    123.4   3.05   5.40                2.673       

