                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.458006e-15	 8.547478e-15	 8.653423e-15	 8.720077e-15	 8.737825e-15	
1	 8.247638e-15	 8.355633e-15	 8.522511e-15	 8.664912e-15	 8.733226e-15	
2	 8.226598e-15	 8.312806e-15	 8.468794e-15	 8.625313e-15	 8.712027e-15	
3	 8.301496e-15	 8.347450e-15	 8.460125e-15	 8.602482e-15	 8.694789e-15	
4	 8.594591e-15	 8.566818e-15	 8.573782e-15	 8.641174e-15	 8.706284e-15	
5	 9.210280e-15	 9.084895e-15	 8.927961e-15	 8.837956e-15	 8.813884e-15	
6	 1.035818e-14	 1.010258e-14	 9.708875e-15	 9.346193e-15	 9.126008e-15	
7	 1.230987e-14	 1.188802e-14	 1.117489e-14	 1.040525e-14	 9.841538e-15	
8	 1.555628e-14	 1.493414e-14	 1.379535e-14	 1.244067e-14	 1.133030e-14	
9	 2.081938e-14	 1.997811e-14	 1.831480e-14	 1.613796e-14	 1.420343e-14	
