                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.197349e-15	 9.210458e-15	 9.223763e-15	 9.227249e-15	 9.218350e-15	
1	 9.062551e-15	 9.092472e-15	 9.135399e-15	 9.167987e-15	 9.176516e-15	
2	 9.098945e-15	 9.127618e-15	 9.175415e-15	 9.218103e-15	 9.234978e-15	
3	 9.229399e-15	 9.247112e-15	 9.285462e-15	 9.328800e-15	 9.350634e-15	
4	 9.584958e-15	 9.572521e-15	 9.570774e-15	 9.588731e-15	 9.602911e-15	
5	 1.025341e-14	 1.019086e-14	 1.010860e-14	 1.005430e-14	 1.003100e-14	
6	 1.145499e-14	 1.131420e-14	 1.109320e-14	 1.088885e-14	 1.076611e-14	
7	 1.346990e-14	 1.321770e-14	 1.278488e-14	 1.232286e-14	 1.200034e-14	
8	 1.680948e-14	 1.640960e-14	 1.567044e-14	 1.479632e-14	 1.411545e-14	
9	 2.224508e-14	 2.166807e-14	 2.052452e-14	 1.903160e-14	 1.775355e-14	
