                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.503633e-11	 3.361743e+03	 5.560632e-15	
1	 6.000000e-11	 3.086296e-11	 3.375457e+03	 6.171577e-15	
2	 9.000000e-11	 3.556261e-11	 3.376838e+03	 6.549086e-15	
3	 1.300000e-10	 4.136325e-11	 3.389388e+03	 6.932525e-15	
4	 2.000000e-10	 4.974967e-11	 3.451054e+03	 7.273181e-15	
5	 3.000000e-10	 5.797115e-11	 3.614813e+03	 7.509665e-15	
6	 4.500000e-10	 6.561537e-11	 3.946571e+03	 7.706643e-15	
7	 6.700000e-10	 6.983233e-11	 4.519639e+03	 7.856207e-15	
8	 1.000000e-09	 7.001939e-11	 5.312658e+03	 7.944155e-15	
9	 1.500000e-09	 6.550847e-11	 6.233521e+03	 7.971154e-15	
