                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.984105e-14	 2.992481e-14	 3.000806e-14	 3.003261e-14	 2.998896e-14	
1	 2.898985e-14	 2.916064e-14	 2.938613e-14	 2.953830e-14	 2.956684e-14	
2	 2.872575e-14	 2.889711e-14	 2.915835e-14	 2.936699e-14	 2.943695e-14	
3	 2.863599e-14	 2.877125e-14	 2.901039e-14	 2.923978e-14	 2.933883e-14	
4	 2.896999e-14	 2.897962e-14	 2.906931e-14	 2.921497e-14	 2.929363e-14	
5	 3.022142e-14	 2.999248e-14	 2.972545e-14	 2.956985e-14	 2.948672e-14	
6	 3.317789e-14	 3.254386e-14	 3.159949e-14	 3.075192e-14	 3.020785e-14	
7	 3.883678e-14	 3.765120e-14	 3.565500e-14	 3.356001e-14	 3.206226e-14	
8	 4.871774e-14	 4.690976e-14	 4.352518e-14	 3.945774e-14	 3.623244e-14	
9	 6.489404e-14	 6.248162e-14	 5.755769e-14	 5.079600e-14	 4.474736e-14	
