                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.591569e-11	 5.299858e+03	 2.714956e-15	
1	 6.000000e-11	 5.178734e-11	 5.319387e+03	 2.852678e-15	
2	 9.000000e-11	 5.634772e-11	 5.325240e+03	 2.929097e-15	
3	 1.300000e-10	 6.270827e-11	 5.325122e+03	 3.027299e-15	
4	 2.000000e-10	 7.360972e-11	 5.338185e+03	 3.201678e-15	
5	 3.000000e-10	 8.596541e-11	 5.469691e+03	 3.416438e-15	
6	 4.500000e-10	 9.847815e-11	 5.859421e+03	 3.606820e-15	
7	 6.700000e-10	 1.084179e-10	 6.625223e+03	 3.742967e-15	
8	 1.000000e-09	 1.145145e-10	 7.796119e+03	 3.821725e-15	
9	 1.500000e-09	 1.167247e-10	 9.161263e+03	 3.846030e-15	
