                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.942053e-11	 2.707835e+03	 3.644328e-15	
1	 6.000000e-11	 4.635301e-11	 2.711377e+03	 3.989803e-15	
2	 9.000000e-11	 5.153315e-11	 2.716059e+03	 4.167536e-15	
3	 1.300000e-10	 5.804590e-11	 2.728994e+03	 4.331405e-15	
4	 2.000000e-10	 6.738447e-11	 2.786218e+03	 4.478883e-15	
5	 3.000000e-10	 7.696763e-11	 2.924190e+03	 4.595127e-15	
6	 4.500000e-10	 8.629828e-11	 3.189758e+03	 4.683363e-15	
7	 6.700000e-10	 9.350660e-11	 3.621843e+03	 4.742572e-15	
8	 1.000000e-09	 9.784430e-11	 4.200476e+03	 4.775487e-15	
9	 1.500000e-09	 9.688356e-11	 4.938721e+03	 4.784567e-15	
