                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.449598e-11	 2.407411e+03	 4.537936e-15	
1	 6.000000e-11	 7.190601e-11	 2.414937e+03	 4.650527e-15	
2	 9.000000e-11	 7.841704e-11	 2.412713e+03	 4.709927e-15	
3	 1.300000e-10	 8.762766e-11	 2.406230e+03	 4.767087e-15	
4	 2.000000e-10	 1.039430e-10	 2.392148e+03	 4.791149e-15	
5	 3.000000e-10	 1.261148e-10	 2.372503e+03	 4.657819e-15	
6	 4.500000e-10	 1.545409e-10	 2.390472e+03	 4.400696e-15	
7	 6.700000e-10	 1.874330e-10	 2.505793e+03	 4.219981e-15	
8	 1.000000e-09	 2.286002e-10	 2.666882e+03	 4.137921e-15	
9	 1.500000e-09	 2.841710e-10	 2.796933e+03	 4.117419e-15	
