                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041241e-14	 2.050166e-14	 2.059727e-14	 2.066031e-14	 2.068993e-14	
1	 1.986613e-14	 1.994504e-14	 2.006052e-14	 2.015695e-14	 2.021024e-14	
2	 1.992137e-14	 1.997756e-14	 2.007511e-14	 2.016678e-14	 2.022429e-14	
3	 2.023139e-14	 2.026549e-14	 2.033500e-14	 2.041517e-14	 2.046981e-14	
4	 2.108921e-14	 2.110115e-14	 2.113618e-14	 2.119175e-14	 2.123845e-14	
5	 2.267103e-14	 2.267031e-14	 2.267981e-14	 2.270900e-14	 2.274202e-14	
6	 2.546201e-14	 2.545600e-14	 2.545038e-14	 2.545696e-14	 2.547435e-14	
7	 3.008201e-14	 3.007494e-14	 3.006369e-14	 3.005632e-14	 3.005961e-14	
8	 3.765839e-14	 3.765231e-14	 3.764077e-14	 3.762775e-14	 3.762136e-14	
9	 4.989143e-14	 4.988677e-14	 4.987717e-14	 4.986388e-14	 4.985305e-14	
