                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.652820e-11	 2.328397e+03	 8.013824e-15	
1	 6.000000e-11	 6.326546e-11	 2.332707e+03	 8.486758e-15	
2	 9.000000e-11	 6.771267e-11	 2.334530e+03	 8.571679e-15	
3	 1.300000e-10	 7.347908e-11	 2.336052e+03	 8.661882e-15	
4	 2.000000e-10	 8.367870e-11	 2.337743e+03	 8.816831e-15	
5	 3.000000e-10	 9.709367e-11	 2.355468e+03	 9.022314e-15	
6	 4.500000e-10	 1.150266e-10	 2.408519e+03	 9.255866e-15	
7	 6.700000e-10	 1.385606e-10	 2.517158e+03	 9.456318e-15	
8	 1.000000e-09	 1.693063e-10	 2.714774e+03	 9.607892e-15	
9	 1.500000e-09	 2.114314e-10	 2.987061e+03	 9.695944e-15	
