                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.168353e-14	 3.172289e-14	 3.176783e-14	 3.178530e-14	 3.176349e-14	
1	 3.130041e-14	 3.138601e-14	 3.151891e-14	 3.162750e-14	 3.166362e-14	
2	 3.145250e-14	 3.153198e-14	 3.167429e-14	 3.181172e-14	 3.187351e-14	
3	 3.190942e-14	 3.195626e-14	 3.206378e-14	 3.219677e-14	 3.227187e-14	
4	 3.310542e-14	 3.306479e-14	 3.304649e-14	 3.308801e-14	 3.313087e-14	
5	 3.532637e-14	 3.513938e-14	 3.487419e-14	 3.467672e-14	 3.458434e-14	
6	 3.930362e-14	 3.888713e-14	 3.819912e-14	 3.751811e-14	 3.708446e-14	
7	 4.597257e-14	 4.522756e-14	 4.389407e-14	 4.239154e-14	 4.128932e-14	
8	 5.703849e-14	 5.585637e-14	 5.359153e-14	 5.078262e-14	 4.849824e-14	
9	 7.507677e-14	 7.336856e-14	 6.988155e-14	 6.512927e-14	 6.089340e-14	
