                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.114597e-11	 9.124981e+02	 1.284735e-14	
1	 6.000000e-11	 2.764067e-11	 9.152216e+02	 1.415593e-14	
2	 9.000000e-11	 3.261862e-11	 9.156163e+02	 1.492193e-14	
3	 1.300000e-10	 3.813410e-11	 9.213205e+02	 1.564813e-14	
4	 2.000000e-10	 4.562502e-11	 9.382659e+02	 1.630412e-14	
5	 3.000000e-10	 5.256363e-11	 9.785816e+02	 1.680645e-14	
6	 4.500000e-10	 5.767805e-11	 1.062258e+03	 1.721001e-14	
7	 6.700000e-10	 5.910340e-11	 1.201034e+03	 1.748709e-14	
8	 1.000000e-09	 5.683997e-11	 1.361804e+03	 1.762240e-14	
9	 1.500000e-09	 4.804123e-11	 1.551697e+03	 1.765812e-14	
