                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.052297e-14	 2.048101e-14	 2.021973e-14	 1.980309e-14	 1.945683e-14	
1	 1.999478e-14	 1.997299e-14	 1.981860e-14	 1.950932e-14	 1.921275e-14	
2	 1.990839e-14	 1.986477e-14	 1.972688e-14	 1.945792e-14	 1.918264e-14	
3	 1.998299e-14	 1.990622e-14	 1.976045e-14	 1.951443e-14	 1.925366e-14	
4	 2.045576e-14	 2.031135e-14	 2.010030e-14	 1.983373e-14	 1.956391e-14	
5	 2.155242e-14	 2.130362e-14	 2.095572e-14	 2.058767e-14	 2.025866e-14	
6	 2.364685e-14	 2.324714e-14	 2.267037e-14	 2.208607e-14	 2.160650e-14	
7	 2.720217e-14	 2.661105e-14	 2.570612e-14	 2.476800e-14	 2.401155e-14	
8	 3.306834e-14	 3.224539e-14	 3.089938e-14	 2.942620e-14	 2.821690e-14	
9	 4.254431e-14	 4.143826e-14	 3.952503e-14	 3.727684e-14	 3.536341e-14	
