                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.530154e-11	 7.383888e+03	 2.551795e-15	
1	 6.000000e-11	 5.026759e-11	 7.413694e+03	 2.655133e-15	
2	 9.000000e-11	 5.496560e-11	 7.412983e+03	 2.725821e-15	
3	 1.300000e-10	 6.195750e-11	 7.396026e+03	 2.814153e-15	
4	 2.000000e-10	 7.500578e-11	 7.356434e+03	 2.948563e-15	
5	 3.000000e-10	 9.217707e-11	 7.376344e+03	 3.102049e-15	
6	 4.500000e-10	 1.141908e-10	 7.554847e+03	 3.299820e-15	
7	 6.700000e-10	 1.416418e-10	 8.000048e+03	 3.507473e-15	
8	 1.000000e-09	 1.748267e-10	 8.872453e+03	 3.680767e-15	
9	 1.500000e-09	 2.179266e-10	 1.011584e+04	 3.793588e-15	
