                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.340419e-11	 3.502882e+03	 3.609318e-15	
1	 6.000000e-11	 5.114977e-11	 3.504142e+03	 3.782975e-15	
2	 9.000000e-11	 5.722435e-11	 3.502713e+03	 3.880437e-15	
3	 1.300000e-10	 6.540265e-11	 3.500393e+03	 3.996583e-15	
4	 2.000000e-10	 7.911735e-11	 3.509935e+03	 4.168753e-15	
5	 3.000000e-10	 9.615636e-11	 3.574746e+03	 4.338032e-15	
6	 4.500000e-10	 1.172471e-10	 3.751798e+03	 4.483463e-15	
7	 6.700000e-10	 1.423068e-10	 4.085569e+03	 4.590425e-15	
8	 1.000000e-09	 1.730183e-10	 4.614304e+03	 4.656302e-15	
9	 1.500000e-09	 2.136668e-10	 5.258898e+03	 4.695549e-15	
