                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.225903e-11	 6.407926e+03	 1.978665e-15	
1	 6.000000e-11	 5.004485e-11	 6.408645e+03	 2.073842e-15	
2	 9.000000e-11	 5.622723e-11	 6.402113e+03	 2.126594e-15	
3	 1.300000e-10	 6.464507e-11	 6.389430e+03	 2.188006e-15	
4	 2.000000e-10	 7.879142e-11	 6.395591e+03	 2.281016e-15	
5	 3.000000e-10	 9.617711e-11	 6.518705e+03	 2.379658e-15	
6	 4.500000e-10	 1.174806e-10	 6.874650e+03	 2.464962e-15	
7	 6.700000e-10	 1.424606e-10	 7.546793e+03	 2.525740e-15	
8	 1.000000e-09	 1.732920e-10	 8.564171e+03	 2.561500e-15	
9	 1.500000e-09	 2.142022e-10	 9.775138e+03	 2.581732e-15	
