                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.660021e-11	 1.163819e+03	 9.622039e-15	
1	 6.000000e-11	 4.449989e-11	 1.163593e+03	 1.009824e-14	
2	 9.000000e-11	 5.076210e-11	 1.162142e+03	 1.035370e-14	
3	 1.300000e-10	 5.925723e-11	 1.159686e+03	 1.065171e-14	
4	 2.000000e-10	 7.325660e-11	 1.161964e+03	 1.110349e-14	
5	 3.000000e-10	 9.045985e-11	 1.183966e+03	 1.157566e-14	
6	 4.500000e-10	 1.115886e-10	 1.245135e+03	 1.198242e-14	
7	 6.700000e-10	 1.364488e-10	 1.360125e+03	 1.227073e-14	
8	 1.000000e-09	 1.668104e-10	 1.540616e+03	 1.244049e-14	
9	 1.500000e-09	 2.069630e-10	 1.759181e+03	 1.254034e-14	
