                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.700837e-14	 1.701396e-14	 1.700160e-14	 1.696790e-14	 1.692535e-14	
1	 1.664094e-14	 1.667495e-14	 1.670593e-14	 1.670532e-14	 1.667851e-14	
2	 1.656635e-14	 1.660769e-14	 1.665684e-14	 1.667540e-14	 1.665923e-14	
3	 1.658873e-14	 1.662959e-14	 1.668789e-14	 1.672147e-14	 1.671555e-14	
4	 1.683125e-14	 1.685821e-14	 1.690518e-14	 1.694134e-14	 1.694059e-14	
5	 1.745955e-14	 1.745010e-14	 1.744858e-14	 1.745008e-14	 1.743339e-14	
6	 1.875060e-14	 1.867622e-14	 1.856891e-14	 1.846958e-14	 1.838803e-14	
7	 2.105809e-14	 2.089035e-14	 2.061090e-14	 2.031515e-14	 2.008801e-14	
8	 2.498136e-14	 2.470036e-14	 2.418413e-14	 2.356702e-14	 2.306669e-14	
9	 3.139004e-14	 3.098643e-14	 3.019063e-14	 2.912085e-14	 2.816302e-14	
