                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.402371e-14	 2.436010e-14	 2.477089e-14	 2.505291e-14	 2.516460e-14	
1	 2.325188e-14	 2.357409e-14	 2.410193e-14	 2.458922e-14	 2.485313e-14	
2	 2.337658e-14	 2.359937e-14	 2.403803e-14	 2.452009e-14	 2.481892e-14	
3	 2.395532e-14	 2.403668e-14	 2.429558e-14	 2.467954e-14	 2.496250e-14	
4	 2.557581e-14	 2.542585e-14	 2.532940e-14	 2.542118e-14	 2.557040e-14	
5	 2.862274e-14	 2.817164e-14	 2.757117e-14	 2.714882e-14	 2.697775e-14	
6	 3.406601e-14	 3.320986e-14	 3.189388e-14	 3.064919e-14	 2.985628e-14	
7	 4.304465e-14	 4.170159e-14	 3.943680e-14	 3.701390e-14	 3.520102e-14	
8	 5.757199e-14	 5.569127e-14	 5.224569e-14	 4.819993e-14	 4.483062e-14	
9	 8.066313e-14	 7.822398e-14	 7.343422e-14	 6.728697e-14	 6.167321e-14	
