                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.016156e-10	 3.040527e+03	 4.998919e-15	
1	 6.000000e-11	 1.085741e-10	 3.042937e+03	 5.296268e-15	
2	 9.000000e-11	 1.147468e-10	 3.043612e+03	 5.461486e-15	
3	 1.300000e-10	 1.233785e-10	 3.045619e+03	 5.616303e-15	
4	 2.000000e-10	 1.383310e-10	 3.052069e+03	 5.708129e-15	
5	 3.000000e-10	 1.580096e-10	 3.064195e+03	 5.472648e-15	
6	 4.500000e-10	 1.836485e-10	 3.083615e+03	 4.733172e-15	
7	 6.700000e-10	 2.162204e-10	 3.108688e+03	 4.168973e-15	
8	 1.000000e-09	 2.584241e-10	 3.161245e+03	 3.955501e-15	
9	 1.500000e-09	 3.149364e-10	 3.245043e+03	 3.894854e-15	
