                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.760649e-11	 9.025104e+02	 9.808240e-15	
1	 6.000000e-11	 4.454293e-11	 9.037964e+02	 1.072741e-14	
2	 9.000000e-11	 4.966053e-11	 9.057364e+02	 1.119629e-14	
3	 1.300000e-10	 5.599391e-11	 9.110640e+02	 1.159120e-14	
4	 2.000000e-10	 6.497966e-11	 9.319472e+02	 1.191233e-14	
5	 3.000000e-10	 7.418575e-11	 9.796047e+02	 1.216327e-14	
6	 4.500000e-10	 8.308570e-11	 1.069784e+03	 1.235544e-14	
7	 6.700000e-10	 8.984199e-11	 1.215202e+03	 1.248799e-14	
8	 1.000000e-09	 9.364832e-11	 1.409653e+03	 1.256286e-14	
9	 1.500000e-09	 9.204992e-11	 1.657664e+03	 1.258328e-14	
