                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.595926e-11	 2.697774e+03	 3.674328e-15	
1	 6.000000e-11	 4.310470e-11	 2.698564e+03	 3.986555e-15	
2	 9.000000e-11	 4.856009e-11	 2.699352e+03	 4.131728e-15	
3	 1.300000e-10	 5.553636e-11	 2.705865e+03	 4.275490e-15	
4	 2.000000e-10	 6.555794e-11	 2.755987e+03	 4.424870e-15	
5	 3.000000e-10	 7.579079e-11	 2.890881e+03	 4.540052e-15	
6	 4.500000e-10	 8.564998e-11	 3.158550e+03	 4.622570e-15	
7	 6.700000e-10	 9.323067e-11	 3.597086e+03	 4.675625e-15	
8	 1.000000e-09	 9.786120e-11	 4.182241e+03	 4.704819e-15	
9	 1.500000e-09	 9.718002e-11	 4.924642e+03	 4.712863e-15	
