                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.751808e-15	 5.768886e-15	 5.789551e-15	 5.804337e-15	 5.811909e-15	
1	 5.534768e-15	 5.548250e-15	 5.569482e-15	 5.589208e-15	 5.600926e-15	
2	 5.538887e-15	 5.548375e-15	 5.565202e-15	 5.582956e-15	 5.594680e-15	
3	 5.625663e-15	 5.630877e-15	 5.642585e-15	 5.657265e-15	 5.668054e-15	
4	 5.884726e-15	 5.886671e-15	 5.892270e-15	 5.901947e-15	 5.910681e-15	
5	 6.377413e-15	 6.377307e-15	 6.378657e-15	 6.383410e-15	 6.389324e-15	
6	 7.256042e-15	 7.255024e-15	 7.253944e-15	 7.254751e-15	 7.257617e-15	
7	 8.703226e-15	 8.702040e-15	 8.700094e-15	 8.698589e-15	 8.698910e-15	
8	 1.105356e-14	 1.105252e-14	 1.105048e-14	 1.104811e-14	 1.104679e-14	
9	 1.481846e-14	 1.481765e-14	 1.481593e-14	 1.481351e-14	 1.481145e-14	
