                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.097852e-10	 5.299395e+03	 4.145790e-15	
1	 6.000000e-11	 1.169865e-10	 5.302100e+03	 4.297059e-15	
2	 9.000000e-11	 1.233355e-10	 5.303394e+03	 4.364426e-15	
3	 1.300000e-10	 1.322161e-10	 5.305652e+03	 4.430617e-15	
4	 2.000000e-10	 1.476967e-10	 5.309741e+03	 4.516541e-15	
5	 3.000000e-10	 1.681572e-10	 5.314015e+03	 4.590223e-15	
6	 4.500000e-10	 1.949692e-10	 5.324545e+03	 4.590801e-15	
7	 6.700000e-10	 2.298848e-10	 5.336195e+03	 4.545063e-15	
8	 1.000000e-09	 2.773954e-10	 5.352512e+03	 4.516934e-15	
9	 1.500000e-09	 3.434993e-10	 5.388337e+03	 4.508873e-15	
