                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.245761e-11	 4.976894e+03	 3.354244e-15	
1	 6.000000e-11	 2.906076e-11	 4.989443e+03	 3.847700e-15	
2	 9.000000e-11	 3.410605e-11	 4.979017e+03	 4.098759e-15	
3	 1.300000e-10	 3.959230e-11	 4.987944e+03	 4.255579e-15	
4	 2.000000e-10	 4.673420e-11	 5.051018e+03	 4.379643e-15	
5	 3.000000e-10	 5.299030e-11	 5.258583e+03	 4.480275e-15	
6	 4.500000e-10	 5.662198e-11	 5.739377e+03	 4.557910e-15	
7	 6.700000e-10	 5.652474e-11	 6.443412e+03	 4.607163e-15	
8	 1.000000e-09	 5.199397e-11	 7.207188e+03	 4.628680e-15	
9	 1.500000e-09	 3.941631e-11	 8.070939e+03	 4.634035e-15	
