                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.903238e-11	 1.655621e+03	 8.765152e-15	
1	 6.000000e-11	 1.064242e-10	 1.656722e+03	 9.288154e-15	
2	 9.000000e-11	 1.126071e-10	 1.657349e+03	 9.570275e-15	
3	 1.300000e-10	 1.210473e-10	 1.658763e+03	 9.811591e-15	
4	 2.000000e-10	 1.353589e-10	 1.662037e+03	 9.876414e-15	
5	 3.000000e-10	 1.537507e-10	 1.666702e+03	 9.294106e-15	
6	 4.500000e-10	 1.774037e-10	 1.671800e+03	 7.910689e-15	
7	 6.700000e-10	 2.068985e-10	 1.679564e+03	 6.942125e-15	
8	 1.000000e-09	 2.443487e-10	 1.701073e+03	 6.574089e-15	
9	 1.500000e-09	 2.933332e-10	 1.737800e+03	 6.459044e-15	
