                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.905197e-11	 6.974065e+02	 1.550844e-14	
1	 6.000000e-11	 4.685321e-11	 6.975273e+02	 1.635057e-14	
2	 9.000000e-11	 5.291874e-11	 6.971674e+02	 1.683436e-14	
3	 1.300000e-10	 6.096962e-11	 6.971254e+02	 1.741182e-14	
4	 2.000000e-10	 7.389773e-11	 7.031515e+02	 1.822495e-14	
5	 3.000000e-10	 8.941641e-11	 7.256925e+02	 1.894162e-14	
6	 4.500000e-10	 1.083933e-10	 7.763529e+02	 1.951698e-14	
7	 6.700000e-10	 1.306838e-10	 8.638364e+02	 1.990847e-14	
8	 1.000000e-09	 1.590462e-10	 9.803368e+02	 2.013788e-14	
9	 1.500000e-09	 1.967889e-10	 1.119133e+03	 2.025766e-14	
