                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.334089e-11	 1.671603e+03	 9.794306e-15	
1	 6.000000e-11	 2.931215e-11	 1.677312e+03	 1.074012e-14	
2	 9.000000e-11	 3.408315e-11	 1.677520e+03	 1.131350e-14	
3	 1.300000e-10	 3.985519e-11	 1.684393e+03	 1.194224e-14	
4	 2.000000e-10	 4.820627e-11	 1.715874e+03	 1.255107e-14	
5	 3.000000e-10	 5.635672e-11	 1.798807e+03	 1.295427e-14	
6	 4.500000e-10	 6.381993e-11	 1.966169e+03	 1.327968e-14	
7	 6.700000e-10	 6.773654e-11	 2.254978e+03	 1.352849e-14	
8	 1.000000e-09	 6.750770e-11	 2.652558e+03	 1.367522e-14	
9	 1.500000e-09	 6.229112e-11	 3.116118e+03	 1.371963e-14	
