                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.062920e-11	 1.167563e+03	 9.363536e-15	
1	 6.000000e-11	 4.842653e-11	 1.167845e+03	 9.840380e-15	
2	 9.000000e-11	 5.451822e-11	 1.167326e+03	 1.010843e-14	
3	 1.300000e-10	 6.267508e-11	 1.166761e+03	 1.042960e-14	
4	 2.000000e-10	 7.616406e-11	 1.171518e+03	 1.090240e-14	
5	 3.000000e-10	 9.284460e-11	 1.195382e+03	 1.135129e-14	
6	 4.500000e-10	 1.135081e-10	 1.256837e+03	 1.173219e-14	
7	 6.700000e-10	 1.380562e-10	 1.370385e+03	 1.200913e-14	
8	 1.000000e-09	 1.682111e-10	 1.548320e+03	 1.217779e-14	
9	 1.500000e-09	 2.081893e-10	 1.764983e+03	 1.227942e-14	
