                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.105043e-11	 2.331818e+03	 7.598903e-15	
1	 6.000000e-11	 5.826191e-11	 2.335841e+03	 8.053213e-15	
2	 9.000000e-11	 6.313708e-11	 2.337143e+03	 8.170036e-15	
3	 1.300000e-10	 6.941984e-11	 2.337247e+03	 8.281399e-15	
4	 2.000000e-10	 8.027513e-11	 2.336344e+03	 8.448139e-15	
5	 3.000000e-10	 9.425619e-11	 2.351817e+03	 8.661207e-15	
6	 4.500000e-10	 1.126514e-10	 2.403533e+03	 8.896599e-15	
7	 6.700000e-10	 1.365772e-10	 2.511706e+03	 9.094729e-15	
8	 1.000000e-09	 1.675412e-10	 2.710828e+03	 9.244158e-15	
9	 1.500000e-09	 2.097670e-10	 2.984784e+03	 9.330070e-15	
