                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.904949e-11	 6.973890e+02	 1.550855e-14	
1	 6.000000e-11	 4.685102e-11	 6.975084e+02	 1.635061e-14	
2	 9.000000e-11	 5.291683e-11	 6.971474e+02	 1.683439e-14	
3	 1.300000e-10	 6.096772e-11	 6.971058e+02	 1.741185e-14	
4	 2.000000e-10	 7.389600e-11	 7.031321e+02	 1.822487e-14	
5	 3.000000e-10	 8.941482e-11	 7.256748e+02	 1.894154e-14	
6	 4.500000e-10	 1.083916e-10	 7.763380e+02	 1.951697e-14	
7	 6.700000e-10	 1.306819e-10	 8.638260e+02	 1.990848e-14	
8	 1.000000e-09	 1.590441e-10	 9.803284e+02	 2.013789e-14	
9	 1.500000e-09	 1.967864e-10	 1.119125e+03	 2.025766e-14	
