                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.041395e-14	 1.044341e-14	 1.047774e-14	 1.049906e-14	 1.050856e-14	
1	 1.010527e-14	 1.013191e-14	 1.017200e-14	 1.020682e-14	 1.022524e-14	
2	 1.008103e-14	 1.009944e-14	 1.013256e-14	 1.016558e-14	 1.018522e-14	
3	 1.015900e-14	 1.016940e-14	 1.019240e-14	 1.022005e-14	 1.023876e-14	
4	 1.044078e-14	 1.044384e-14	 1.045443e-14	 1.047283e-14	 1.048799e-14	
5	 1.100981e-14	 1.100915e-14	 1.101125e-14	 1.101992e-14	 1.103009e-14	
6	 1.203798e-14	 1.203570e-14	 1.203309e-14	 1.203383e-14	 1.203805e-14	
7	 1.376950e-14	 1.376706e-14	 1.376286e-14	 1.375909e-14	 1.375806e-14	
8	 1.664544e-14	 1.664349e-14	 1.663953e-14	 1.663427e-14	 1.663008e-14	
9	 2.132497e-14	 2.132360e-14	 2.132055e-14	 2.131570e-14	 2.131051e-14	
