                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.705139e-11	 5.463524e+02	 1.618881e-14	
1	 6.000000e-11	 4.391073e-11	 5.474575e+02	 1.782476e-14	
2	 9.000000e-11	 4.891714e-11	 5.491367e+02	 1.868429e-14	
3	 1.300000e-10	 5.494997e-11	 5.539515e+02	 1.936814e-14	
4	 2.000000e-10	 6.316768e-11	 5.714305e+02	 1.989462e-14	
5	 3.000000e-10	 7.126256e-11	 6.086604e+02	 2.029554e-14	
6	 4.500000e-10	 7.854597e-11	 6.756063e+02	 2.058289e-14	
7	 6.700000e-10	 8.380671e-11	 7.738788e+02	 2.077032e-14	
8	 1.000000e-09	 8.602825e-11	 9.001865e+02	 2.084907e-14	
9	 1.500000e-09	 8.242285e-11	 1.061154e+03	 2.086500e-14	
