                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.175822e-14	 1.164929e-14	 1.140309e-14	 1.107766e-14	 1.081190e-14	
1	 1.155792e-14	 1.144988e-14	 1.122842e-14	 1.092839e-14	 1.067058e-14	
2	 1.165687e-14	 1.153484e-14	 1.130105e-14	 1.099202e-14	 1.072294e-14	
3	 1.191171e-14	 1.176960e-14	 1.150851e-14	 1.117289e-14	 1.087933e-14	
4	 1.252615e-14	 1.234988e-14	 1.203282e-14	 1.163389e-14	 1.128401e-14	
5	 1.359186e-14	 1.336822e-14	 1.296880e-14	 1.246698e-14	 1.202374e-14	
6	 1.541170e-14	 1.512033e-14	 1.460164e-14	 1.394093e-14	 1.334325e-14	
7	 1.833716e-14	 1.795365e-14	 1.727424e-14	 1.639215e-14	 1.556286e-14	
8	 2.306685e-14	 2.253513e-14	 2.161550e-14	 2.043351e-14	 1.927229e-14	
9	 3.070757e-14	 2.998085e-14	 2.864746e-14	 2.700859e-14	 2.539258e-14	
