                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.767792e-11	 1.486328e+03	 6.201774e-15	
1	 6.000000e-11	 4.485429e-11	 1.486671e+03	 6.748261e-15	
2	 9.000000e-11	 5.033534e-11	 1.486947e+03	 7.003011e-15	
3	 1.300000e-10	 5.734690e-11	 1.490783e+03	 7.257546e-15	
4	 2.000000e-10	 6.733508e-11	 1.523720e+03	 7.527292e-15	
5	 3.000000e-10	 7.740483e-11	 1.612854e+03	 7.740845e-15	
6	 4.500000e-10	 8.683228e-11	 1.786828e+03	 7.892567e-15	
7	 6.700000e-10	 9.421452e-11	 2.054618e+03	 7.984807e-15	
8	 1.000000e-09	 9.888389e-11	 2.397982e+03	 8.025418e-15	
9	 1.500000e-09	 9.830525e-11	 2.831079e+03	 8.034280e-15	
