                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.547450e-11	 7.244995e+03	 4.251419e-15	
1	 6.000000e-11	 6.247650e-11	 7.262707e+03	 4.493869e-15	
2	 9.000000e-11	 6.725970e-11	 7.268761e+03	 4.593517e-15	
3	 1.300000e-10	 7.345667e-11	 7.270482e+03	 4.700851e-15	
4	 2.000000e-10	 8.432069e-11	 7.265348e+03	 4.868328e-15	
5	 3.000000e-10	 9.834379e-11	 7.311335e+03	 5.075771e-15	
6	 4.500000e-10	 1.167120e-10	 7.474604e+03	 5.253771e-15	
7	 6.700000e-10	 1.405603e-10	 7.817459e+03	 5.359828e-15	
8	 1.000000e-09	 1.714986e-10	 8.445603e+03	 5.426353e-15	
9	 1.500000e-09	 2.139680e-10	 9.289076e+03	 5.463421e-15	
