                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.325700e-11	 3.108611e+03	 3.926271e-15	
1	 6.000000e-11	 4.709835e-11	 3.114271e+03	 4.077594e-15	
2	 9.000000e-11	 4.972804e-11	 3.119025e+03	 4.152971e-15	
3	 1.300000e-10	 5.332748e-11	 3.126266e+03	 4.243044e-15	
4	 2.000000e-10	 5.888078e-11	 3.160841e+03	 4.376207e-15	
5	 3.000000e-10	 6.511495e-11	 3.249463e+03	 4.495512e-15	
6	 4.500000e-10	 7.143588e-11	 3.437873e+03	 4.587276e-15	
7	 6.700000e-10	 7.577916e-11	 3.778610e+03	 4.643644e-15	
8	 1.000000e-09	 7.690182e-11	 4.263071e+03	 4.673674e-15	
9	 1.500000e-09	 7.192997e-11	 4.915248e+03	 4.687303e-15	
