                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.070964e-11	 1.492999e+03	 5.997750e-15	
1	 6.000000e-11	 4.764253e-11	 1.495502e+03	 6.555826e-15	
2	 9.000000e-11	 5.277257e-11	 1.499032e+03	 6.839895e-15	
3	 1.300000e-10	 5.915649e-11	 1.508540e+03	 7.083667e-15	
4	 2.000000e-10	 6.824826e-11	 1.547205e+03	 7.286550e-15	
5	 3.000000e-10	 7.750375e-11	 1.637952e+03	 7.451973e-15	
6	 4.500000e-10	 8.630052e-11	 1.809043e+03	 7.578388e-15	
7	 6.700000e-10	 9.321790e-11	 2.071610e+03	 7.660479e-15	
8	 1.000000e-09	 9.746346e-11	 2.410979e+03	 7.697565e-15	
9	 1.500000e-09	 9.641534e-11	 2.842867e+03	 7.705688e-15	
