                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.966186e-14	 2.979434e-14	 2.995465e-14	 3.006298e-14	 3.012453e-14	
1	 2.893182e-14	 2.904591e-14	 2.922522e-14	 2.939175e-14	 2.948921e-14	
2	 2.907846e-14	 2.915683e-14	 2.930161e-14	 2.945619e-14	 2.955917e-14	
3	 2.961473e-14	 2.965937e-14	 2.975925e-14	 2.988747e-14	 2.998437e-14	
4	 3.100455e-14	 3.101871e-14	 3.106485e-14	 3.114875e-14	 3.122629e-14	
5	 3.349916e-14	 3.349702e-14	 3.350658e-14	 3.354569e-14	 3.359754e-14	
6	 3.784791e-14	 3.783918e-14	 3.782916e-14	 3.783353e-14	 3.785722e-14	
7	 4.499918e-14	 4.498971e-14	 4.497321e-14	 4.495876e-14	 4.495964e-14	
8	 5.668382e-14	 5.667590e-14	 5.665976e-14	 5.663936e-14	 5.662651e-14	
9	 7.550313e-14	 7.549714e-14	 7.548417e-14	 7.546478e-14	 7.544689e-14	
