                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.226462e-11	 6.408474e+03	 1.978630e-15	
1	 6.000000e-11	 5.004948e-11	 6.409218e+03	 2.073909e-15	
2	 9.000000e-11	 5.623108e-11	 6.402703e+03	 2.126684e-15	
3	 1.300000e-10	 6.464833e-11	 6.390024e+03	 2.188111e-15	
4	 2.000000e-10	 7.879321e-11	 6.396200e+03	 2.281121e-15	
5	 3.000000e-10	 9.617731e-11	 6.519305e+03	 2.379721e-15	
6	 4.500000e-10	 1.174791e-10	 6.875208e+03	 2.464982e-15	
7	 6.700000e-10	 1.424583e-10	 7.547247e+03	 2.525741e-15	
8	 1.000000e-09	 1.732891e-10	 8.564522e+03	 2.561498e-15	
9	 1.500000e-09	 2.141986e-10	 9.775408e+03	 2.581732e-15	
