                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.889966e-11	 1.965650e+03	 7.759338e-15	
1	 6.000000e-11	 4.495982e-11	 1.974556e+03	 8.192114e-15	
2	 9.000000e-11	 5.041654e-11	 1.975080e+03	 8.476311e-15	
3	 1.300000e-10	 5.830945e-11	 1.970427e+03	 8.813665e-15	
4	 2.000000e-10	 7.132975e-11	 1.972578e+03	 9.311650e-15	
5	 3.000000e-10	 8.766309e-11	 1.994931e+03	 9.832202e-15	
6	 4.500000e-10	 1.085170e-10	 2.055239e+03	 1.032267e-14	
7	 6.700000e-10	 1.341806e-10	 2.179851e+03	 1.069965e-14	
8	 1.000000e-09	 1.683318e-10	 2.346013e+03	 1.094678e-14	
9	 1.500000e-09	 2.150343e-10	 2.556125e+03	 1.107920e-14	
