                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.272236e-14	 1.299610e-14	 1.327894e-14	 1.344189e-14	 1.349491e-14	
1	 1.223963e-14	 1.247989e-14	 1.283816e-14	 1.312578e-14	 1.326154e-14	
2	 1.233420e-14	 1.249311e-14	 1.279106e-14	 1.308104e-14	 1.323874e-14	
3	 1.270886e-14	 1.275851e-14	 1.293725e-14	 1.317614e-14	 1.333011e-14	
4	 1.372179e-14	 1.359827e-14	 1.354178e-14	 1.361725e-14	 1.370721e-14	
5	 1.559572e-14	 1.525073e-14	 1.486108e-14	 1.463797e-14	 1.456313e-14	
6	 1.890581e-14	 1.827092e-14	 1.740958e-14	 1.669796e-14	 1.628802e-14	
7	 2.430827e-14	 2.333688e-14	 2.185607e-14	 2.043497e-14	 1.945717e-14	
8	 3.298184e-14	 3.164631e-14	 2.939946e-14	 2.699358e-14	 2.512618e-14	
9	 4.670041e-14	 4.499042e-14	 4.187075e-14	 3.817673e-14	 3.499863e-14	
