                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.875383e-11	 2.319662e+03	 9.290870e-15	
1	 6.000000e-11	 3.421546e-11	 2.324637e+03	 9.913360e-15	
2	 9.000000e-11	 3.929622e-11	 2.321569e+03	 1.031508e-14	
3	 1.300000e-10	 4.677444e-11	 2.312851e+03	 1.079605e-14	
4	 2.000000e-10	 5.892419e-11	 2.312406e+03	 1.148710e-14	
5	 3.000000e-10	 7.473525e-11	 2.334493e+03	 1.211416e-14	
6	 4.500000e-10	 9.470435e-11	 2.412844e+03	 1.262846e-14	
7	 6.700000e-10	 1.192669e-10	 2.577515e+03	 1.305072e-14	
8	 1.000000e-09	 1.485579e-10	 2.881802e+03	 1.339563e-14	
9	 1.500000e-09	 1.869138e-10	 3.291452e+03	 1.362205e-14	
