                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.239330e-14	 3.319699e-14	 3.400210e-14	 3.445123e-14	 3.458713e-14	
1	 3.125048e-14	 3.194891e-14	 3.297572e-14	 3.378421e-14	 3.415468e-14	
2	 3.156242e-14	 3.201006e-14	 3.285935e-14	 3.367643e-14	 3.410987e-14	
3	 3.262784e-14	 3.273986e-14	 3.323095e-14	 3.389748e-14	 3.431962e-14	
4	 3.543118e-14	 3.501187e-14	 3.479315e-14	 3.497345e-14	 3.520536e-14	
5	 4.057023e-14	 3.946871e-14	 3.824098e-14	 3.752894e-14	 3.726988e-14	
6	 4.960883e-14	 4.761699e-14	 4.495491e-14	 4.277697e-14	 4.151800e-14	
7	 6.433034e-14	 6.131272e-14	 5.675503e-14	 5.243661e-14	 4.947832e-14	
8	 8.791878e-14	 8.380380e-14	 7.690262e-14	 6.959558e-14	 6.396645e-14	
9	 1.251613e-13	 1.199263e-13	 1.103655e-13	 9.913311e-14	 8.955834e-14	
