                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.063191e-11	 1.167583e+03	 9.363490e-15	
1	 6.000000e-11	 4.842901e-11	 1.167866e+03	 9.840383e-15	
2	 9.000000e-11	 5.452038e-11	 1.167349e+03	 1.010843e-14	
3	 1.300000e-10	 6.267720e-11	 1.166784e+03	 1.042959e-14	
4	 2.000000e-10	 7.616584e-11	 1.171542e+03	 1.090243e-14	
5	 3.000000e-10	 9.284632e-11	 1.195405e+03	 1.135133e-14	
6	 4.500000e-10	 1.135097e-10	 1.256858e+03	 1.173220e-14	
7	 6.700000e-10	 1.380580e-10	 1.370403e+03	 1.200912e-14	
8	 1.000000e-09	 1.682132e-10	 1.548333e+03	 1.217779e-14	
9	 1.500000e-09	 2.081918e-10	 1.764996e+03	 1.227942e-14	
