mxi2v2x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  17.288 ps  2.00
# z timing; average FO4_delay            131.05 ps  1.87
a0_z_lh    64.6   6.39   2.29  1.743  1.553  1.782  1.649
a0_z_hl    59.1   5.00   2.42  1.363         1.516       
a1_z_lh    66.2   6.42   2.50  1.907  1.691  1.884  1.713
a1_z_hl    57.0   4.96   2.63  1.475         1.541       
s_z_lh     59.9   6.65   3.94  3.193  2.794  2.428  2.087
s_z_hl     39.6   4.99   4.35  2.395         1.745       
s_z_hh     56.5   6.02   3.35                1.939  2.033
s_z_ll     91.5   4.36   3.24                2.126       

