                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.166188e-11	 1.688599e+03	 8.032861e-15	
1	 6.000000e-11	 4.602469e-11	 1.691395e+03	 8.357009e-15	
2	 9.000000e-11	 4.917980e-11	 1.692503e+03	 8.515032e-15	
3	 1.300000e-10	 5.350956e-11	 1.692935e+03	 8.697300e-15	
4	 2.000000e-10	 6.020692e-11	 1.703883e+03	 8.960258e-15	
5	 3.000000e-10	 6.781881e-11	 1.739854e+03	 9.194207e-15	
6	 4.500000e-10	 7.595115e-11	 1.824518e+03	 9.379209e-15	
7	 6.700000e-10	 8.251019e-11	 1.987704e+03	 9.494886e-15	
8	 1.000000e-09	 8.645877e-11	 2.229240e+03	 9.559809e-15	
9	 1.500000e-09	 8.552653e-11	 2.554618e+03	 9.589716e-15	
