                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.072613e-11	 6.322930e+02	 1.678888e-14	
1	 6.000000e-11	 4.855383e-11	 6.315453e+02	 1.744695e-14	
2	 9.000000e-11	 5.469476e-11	 6.296427e+02	 1.771128e-14	
3	 1.300000e-10	 6.269066e-11	 6.264727e+02	 1.767857e-14	
4	 2.000000e-10	 7.617369e-11	 6.167745e+02	 1.694201e-14	
5	 3.000000e-10	 9.186100e-11	 6.123059e+02	 1.581130e-14	
6	 4.500000e-10	 1.062549e-10	 6.417763e+02	 1.485198e-14	
7	 6.700000e-10	 1.152999e-10	 7.206442e+02	 1.425816e-14	
8	 1.000000e-09	 1.207042e-10	 7.973193e+02	 1.397851e-14	
9	 1.500000e-09	 1.222400e-10	 8.452378e+02	 1.390413e-14	
