                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.078016e-15	 9.092871e-15	 9.108537e-15	 9.113545e-15	 9.105433e-15	
1	 8.938574e-15	 8.970083e-15	 9.015348e-15	 9.049900e-15	 9.059515e-15	
2	 8.973805e-15	 9.003721e-15	 9.053494e-15	 9.098055e-15	 9.116178e-15	
3	 9.103437e-15	 9.121951e-15	 9.161877e-15	 9.206895e-15	 9.229949e-15	
4	 9.458561e-15	 9.446106e-15	 9.445135e-15	 9.464682e-15	 9.480123e-15	
5	 1.012743e-14	 1.006396e-14	 9.981473e-15	 9.928277e-15	 9.906240e-15	
6	 1.133082e-14	 1.118779e-14	 1.096499e-14	 1.076096e-14	 1.063945e-14	
7	 1.335021e-14	 1.309399e-14	 1.265662e-14	 1.219339e-14	 1.187186e-14	
8	 1.669740e-14	 1.629192e-14	 1.554460e-14	 1.466582e-14	 1.398508e-14	
9	 2.214344e-14	 2.155985e-14	 2.040511e-14	 1.890248e-14	 1.762185e-14	
