                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.160198e-11	 4.639747e+03	 5.276678e-15	
1	 6.000000e-11	 3.680426e-11	 4.653450e+03	 5.646444e-15	
2	 9.000000e-11	 4.176483e-11	 4.648532e+03	 5.885796e-15	
3	 1.300000e-10	 4.913098e-11	 4.631871e+03	 6.169596e-15	
4	 2.000000e-10	 6.134656e-11	 4.627303e+03	 6.595049e-15	
5	 3.000000e-10	 7.726683e-11	 4.667114e+03	 7.008835e-15	
6	 4.500000e-10	 9.738155e-11	 4.818458e+03	 7.337614e-15	
7	 6.700000e-10	 1.221933e-10	 5.141092e+03	 7.585494e-15	
8	 1.000000e-09	 1.518098e-10	 5.741767e+03	 7.780423e-15	
9	 1.500000e-09	 1.905611e-10	 6.552477e+03	 7.907529e-15	
