                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.768506e-11	 1.310812e+03	 7.190693e-15	
1	 6.000000e-11	 7.529781e-11	 1.314926e+03	 7.283128e-15	
2	 9.000000e-11	 8.181332e-11	 1.313934e+03	 7.327197e-15	
3	 1.300000e-10	 9.099289e-11	 1.310538e+03	 7.358449e-15	
4	 2.000000e-10	 1.072568e-10	 1.302881e+03	 7.298454e-15	
5	 3.000000e-10	 1.293709e-10	 1.292256e+03	 6.960460e-15	
6	 4.500000e-10	 1.576503e-10	 1.307645e+03	 6.435077e-15	
7	 6.700000e-10	 1.897631e-10	 1.388161e+03	 6.112691e-15	
8	 1.000000e-09	 2.299151e-10	 1.479848e+03	 5.986534e-15	
9	 1.500000e-09	 2.832620e-10	 1.559449e+03	 5.963996e-15	
