                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.279756e-11	 5.307271e+03	 2.520452e-15	
1	 6.000000e-11	 4.904051e-11	 5.321888e+03	 2.627423e-15	
2	 9.000000e-11	 5.376140e-11	 5.325715e+03	 2.680466e-15	
3	 1.300000e-10	 6.026933e-11	 5.323645e+03	 2.747456e-15	
4	 2.000000e-10	 7.122831e-11	 5.337915e+03	 2.869653e-15	
5	 3.000000e-10	 8.368371e-11	 5.468325e+03	 3.020819e-15	
6	 4.500000e-10	 9.635002e-11	 5.854684e+03	 3.155851e-15	
7	 6.700000e-10	 1.064619e-10	 6.616984e+03	 3.254177e-15	
8	 1.000000e-09	 1.126992e-10	 7.786345e+03	 3.311716e-15	
9	 1.500000e-09	 1.149992e-10	 9.152893e+03	 3.329391e-15	
