                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.689708e-11	 1.773906e+03	 6.842656e-15	
1	 6.000000e-11	 5.473263e-11	 1.768978e+03	 7.181802e-15	
2	 9.000000e-11	 6.078229e-11	 1.762114e+03	 7.345681e-15	
3	 1.300000e-10	 6.858762e-11	 1.752790e+03	 7.405590e-15	
4	 2.000000e-10	 8.157092e-11	 1.729040e+03	 7.186166e-15	
5	 3.000000e-10	 9.773984e-11	 1.705001e+03	 6.770777e-15	
6	 4.500000e-10	 1.130024e-10	 1.768027e+03	 6.386082e-15	
7	 6.700000e-10	 1.224171e-10	 1.976047e+03	 6.131446e-15	
8	 1.000000e-09	 1.268831e-10	 2.204815e+03	 6.006777e-15	
9	 1.500000e-09	 1.267615e-10	 2.345897e+03	 5.968885e-15	
