                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.028934e-11	 4.963163e+03	 2.009623e-15	
1	 6.000000e-11	 4.727238e-11	 4.968954e+03	 2.184340e-15	
2	 9.000000e-11	 5.250689e-11	 4.976560e+03	 2.274127e-15	
3	 1.300000e-10	 5.911711e-11	 4.999225e+03	 2.359384e-15	
4	 2.000000e-10	 6.864320e-11	 5.106766e+03	 2.437242e-15	
5	 3.000000e-10	 7.836450e-11	 5.376131e+03	 2.497502e-15	
6	 4.500000e-10	 8.771321e-11	 5.897447e+03	 2.542083e-15	
7	 6.700000e-10	 9.497753e-11	 6.731347e+03	 2.571225e-15	
8	 1.000000e-09	 9.947378e-11	 7.826263e+03	 2.585986e-15	
9	 1.500000e-09	 9.870058e-11	 9.218831e+03	 2.589637e-15	
