                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.698775e-11	 6.071389e+03	 2.971907e-15	
1	 6.000000e-11	 4.469238e-11	 6.057448e+03	 3.306594e-15	
2	 9.000000e-11	 5.005320e-11	 6.043550e+03	 3.460001e-15	
3	 1.300000e-10	 5.654988e-11	 6.018465e+03	 3.485908e-15	
4	 2.000000e-10	 6.738426e-11	 5.938990e+03	 3.383025e-15	
5	 3.000000e-10	 7.863654e-11	 5.947250e+03	 3.260207e-15	
6	 4.500000e-10	 8.604192e-11	 6.286386e+03	 3.158274e-15	
7	 6.700000e-10	 8.479257e-11	 7.080263e+03	 3.092023e-15	
8	 1.000000e-09	 7.532586e-11	 7.877751e+03	 3.058762e-15	
9	 1.500000e-09	 5.636737e-11	 8.316059e+03	 3.049098e-15	
