                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.185357e-11	 7.274953e+02	 1.942139e-14	
1	 6.000000e-11	 3.800371e-11	 7.306501e+02	 2.058487e-14	
2	 9.000000e-11	 4.358188e-11	 7.303132e+02	 2.134173e-14	
3	 1.300000e-10	 5.135711e-11	 7.290240e+02	 2.224402e-14	
4	 2.000000e-10	 6.364377e-11	 7.328179e+02	 2.354485e-14	
5	 3.000000e-10	 7.877509e-11	 7.454094e+02	 2.485601e-14	
6	 4.500000e-10	 9.823799e-11	 7.722123e+02	 2.607281e-14	
7	 6.700000e-10	 1.221530e-10	 8.238459e+02	 2.699431e-14	
8	 1.000000e-09	 1.541733e-10	 8.888589e+02	 2.759502e-14	
9	 1.500000e-09	 1.979492e-10	 9.709128e+02	 2.789999e-14	
