                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.165660e-11	 1.688645e+03	 8.032883e-15	
1	 6.000000e-11	 4.601973e-11	 1.691441e+03	 8.357227e-15	
2	 9.000000e-11	 4.917502e-11	 1.692549e+03	 8.515206e-15	
3	 1.300000e-10	 5.350545e-11	 1.692974e+03	 8.697415e-15	
4	 2.000000e-10	 6.020356e-11	 1.703916e+03	 8.960273e-15	
5	 3.000000e-10	 6.781590e-11	 1.739882e+03	 9.194166e-15	
6	 4.500000e-10	 7.594871e-11	 1.824543e+03	 9.379184e-15	
7	 6.700000e-10	 8.250823e-11	 1.987724e+03	 9.494876e-15	
8	 1.000000e-09	 8.645735e-11	 2.229256e+03	 9.559809e-15	
9	 1.500000e-09	 8.552574e-11	 2.554631e+03	 9.589716e-15	
