                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.663614e-11	 1.163777e+03	 9.621950e-15	
1	 6.000000e-11	 4.453436e-11	 1.163558e+03	 1.009812e-14	
2	 9.000000e-11	 5.079416e-11	 1.162120e+03	 1.035369e-14	
3	 1.300000e-10	 5.928667e-11	 1.159677e+03	 1.065183e-14	
4	 2.000000e-10	 7.328150e-11	 1.161976e+03	 1.110375e-14	
5	 3.000000e-10	 9.048070e-11	 1.183992e+03	 1.157582e-14	
6	 4.500000e-10	 1.116058e-10	 1.245164e+03	 1.198247e-14	
7	 6.700000e-10	 1.364634e-10	 1.360146e+03	 1.227072e-14	
8	 1.000000e-09	 1.668229e-10	 1.540625e+03	 1.244047e-14	
9	 1.500000e-09	 2.069734e-10	 1.759181e+03	 1.254034e-14	
