                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.266855e-11	 5.492627e+02	 1.582409e-14	
1	 6.000000e-11	 3.987697e-11	 5.492985e+02	 1.725255e-14	
2	 9.000000e-11	 4.537458e-11	 5.493985e+02	 1.791755e-14	
3	 1.300000e-10	 5.215639e-11	 5.520916e+02	 1.856700e-14	
4	 2.000000e-10	 6.150329e-11	 5.676461e+02	 1.922291e-14	
5	 3.000000e-10	 7.070284e-11	 6.050598e+02	 1.969569e-14	
6	 4.500000e-10	 7.902249e-11	 6.746454e+02	 2.000661e-14	
7	 6.700000e-10	 8.529641e-11	 7.776581e+02	 2.019712e-14	
8	 1.000000e-09	 8.882395e-11	 9.082930e+02	 2.027648e-14	
9	 1.500000e-09	 8.716201e-11	 1.071963e+03	 2.029272e-14	
