                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.206832e-11	 7.366624e+03	 2.363865e-15	
1	 6.000000e-11	 4.743065e-11	 7.386717e+03	 2.432670e-15	
2	 9.000000e-11	 5.231281e-11	 7.383040e+03	 2.480487e-15	
3	 1.300000e-10	 5.945714e-11	 7.365054e+03	 2.540973e-15	
4	 2.000000e-10	 7.253459e-11	 7.330457e+03	 2.635462e-15	
5	 3.000000e-10	 8.983933e-11	 7.351939e+03	 2.748864e-15	
6	 4.500000e-10	 1.120869e-10	 7.529955e+03	 2.899959e-15	
7	 6.700000e-10	 1.396993e-10	 7.975816e+03	 3.060931e-15	
8	 1.000000e-09	 1.730258e-10	 8.849824e+03	 3.197378e-15	
9	 1.500000e-09	 2.161969e-10	 1.009658e+04	 3.287399e-15	
