                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.325740e-14	 7.337353e-14	 7.349346e-14	 7.352886e-14	 7.346164e-14	
1	 7.231179e-14	 7.255323e-14	 7.290965e-14	 7.318212e-14	 7.325774e-14	
2	 7.284649e-14	 7.304451e-14	 7.340323e-14	 7.373857e-14	 7.387477e-14	
3	 7.427759e-14	 7.434623e-14	 7.456657e-14	 7.486254e-14	 7.501866e-14	
4	 7.788360e-14	 7.764994e-14	 7.744224e-14	 7.742607e-14	 7.746192e-14	
5	 8.443021e-14	 8.372053e-14	 8.272444e-14	 8.195999e-14	 8.157205e-14	
6	 9.599308e-14	 9.455909e-14	 9.225472e-14	 9.002839e-14	 8.862119e-14	
7	 1.151633e-13	 1.127280e-13	 1.084703e-13	 1.038061e-13	 1.004448e-13	
8	 1.466291e-13	 1.429199e-13	 1.359255e-13	 1.274404e-13	 1.206660e-13	
9	 1.974256e-13	 1.922417e-13	 1.817751e-13	 1.677133e-13	 1.553585e-13	
