                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.991483e-14	 3.000880e-14	 3.010316e-14	 3.013682e-14	 3.009811e-14	
1	 2.909376e-14	 2.926741e-14	 2.949866e-14	 2.965697e-14	 2.968987e-14	
2	 2.885907e-14	 2.902556e-14	 2.928442e-14	 2.949352e-14	 2.956515e-14	
3	 2.879170e-14	 2.891783e-14	 2.914883e-14	 2.937385e-14	 2.947202e-14	
4	 2.913821e-14	 2.913792e-14	 2.921711e-14	 2.935576e-14	 2.943135e-14	
5	 3.038641e-14	 3.014966e-14	 2.987436e-14	 2.971296e-14	 2.962781e-14	
6	 3.333232e-14	 3.269139e-14	 3.173992e-14	 3.089060e-14	 3.034730e-14	
7	 3.899242e-14	 3.779827e-14	 3.579069e-14	 3.369330e-14	 3.219874e-14	
8	 4.887901e-14	 4.706310e-14	 4.366115e-14	 3.958220e-14	 3.635872e-14	
9	 6.506170e-14	 6.264582e-14	 5.770833e-14	 5.092535e-14	 4.487118e-14	
