                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.486499e-11	 4.653202e+03	 4.004864e-15	
1	 6.000000e-11	 6.190415e-11	 4.659602e+03	 4.240278e-15	
2	 9.000000e-11	 6.657596e-11	 4.662222e+03	 4.276590e-15	
3	 1.300000e-10	 7.257843e-11	 4.664177e+03	 4.312206e-15	
4	 2.000000e-10	 8.305079e-11	 4.666048e+03	 4.372337e-15	
5	 3.000000e-10	 9.678312e-11	 4.698263e+03	 4.453631e-15	
6	 4.500000e-10	 1.150279e-10	 4.801147e+03	 4.547658e-15	
7	 6.700000e-10	 1.387970e-10	 5.017053e+03	 4.628856e-15	
8	 1.000000e-09	 1.697137e-10	 5.412479e+03	 4.691229e-15	
9	 1.500000e-09	 2.119353e-10	 5.960407e+03	 4.728150e-15	
