                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.596030e-11	 2.697700e+03	 3.674297e-15	
1	 6.000000e-11	 4.310581e-11	 2.698488e+03	 3.986509e-15	
2	 9.000000e-11	 4.856132e-11	 2.699272e+03	 4.131691e-15	
3	 1.300000e-10	 5.553737e-11	 2.705790e+03	 4.275451e-15	
4	 2.000000e-10	 6.555886e-11	 2.755916e+03	 4.424848e-15	
5	 3.000000e-10	 7.579164e-11	 2.890814e+03	 4.540043e-15	
6	 4.500000e-10	 8.565060e-11	 3.158490e+03	 4.622566e-15	
7	 6.700000e-10	 9.323098e-11	 3.597033e+03	 4.675623e-15	
8	 1.000000e-09	 9.786111e-11	 4.182192e+03	 4.704818e-15	
9	 1.500000e-09	 9.717942e-11	 4.924597e+03	 4.712862e-15	
