                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.806709e-11	 7.282597e+03	 2.364753e-15	
1	 6.000000e-11	 5.347898e-11	 7.301604e+03	 2.425745e-15	
2	 9.000000e-11	 5.831086e-11	 7.299648e+03	 2.468378e-15	
3	 1.300000e-10	 6.534469e-11	 7.285116e+03	 2.523044e-15	
4	 2.000000e-10	 7.853127e-11	 7.246095e+03	 2.616872e-15	
5	 3.000000e-10	 9.606428e-11	 7.258437e+03	 2.752731e-15	
6	 4.500000e-10	 1.187374e-10	 7.421378e+03	 2.925521e-15	
7	 6.700000e-10	 1.465279e-10	 7.858939e+03	 3.086109e-15	
8	 1.000000e-09	 1.797372e-10	 8.729267e+03	 3.213736e-15	
9	 1.500000e-09	 2.221484e-10	 9.982919e+03	 3.295542e-15	
