                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.570767e-11	 3.570378e+03	 4.859747e-15	
1	 6.000000e-11	 4.171561e-11	 3.583591e+03	 5.163140e-15	
2	 9.000000e-11	 4.717193e-11	 3.584403e+03	 5.358665e-15	
3	 1.300000e-10	 5.509657e-11	 3.577059e+03	 5.587436e-15	
4	 2.000000e-10	 6.796451e-11	 3.583796e+03	 5.915403e-15	
5	 3.000000e-10	 8.449636e-11	 3.613887e+03	 6.231333e-15	
6	 4.500000e-10	 1.057880e-10	 3.697197e+03	 6.507371e-15	
7	 6.700000e-10	 1.322897e-10	 3.868019e+03	 6.722345e-15	
8	 1.000000e-09	 1.666547e-10	 4.165451e+03	 6.870186e-15	
9	 1.500000e-09	 2.138390e-10	 4.536140e+03	 6.959692e-15	
