                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.619385e-11	 7.087377e+02	 1.588061e-14	
1	 6.000000e-11	 4.410661e-11	 7.083941e+02	 1.675068e-14	
2	 9.000000e-11	 5.040065e-11	 7.071298e+02	 1.721929e-14	
3	 1.300000e-10	 5.890433e-11	 7.052501e+02	 1.776283e-14	
4	 2.000000e-10	 7.260532e-11	 7.084822e+02	 1.857074e-14	
5	 3.000000e-10	 8.901457e-11	 7.285521e+02	 1.937441e-14	
6	 4.500000e-10	 1.090214e-10	 7.776538e+02	 2.002672e-14	
7	 6.700000e-10	 1.324401e-10	 8.649214e+02	 2.045869e-14	
8	 1.000000e-09	 1.621909e-10	 9.825472e+02	 2.070032e-14	
9	 1.500000e-09	 2.019404e-10	 1.121568e+03	 2.082646e-14	
