                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.861273e-11	 4.360928e+03	 3.008963e-15	
1	 6.000000e-11	 7.554978e-11	 4.381567e+03	 3.116073e-15	
2	 9.000000e-11	 8.208124e-11	 4.377597e+03	 3.174219e-15	
3	 1.300000e-10	 9.145545e-11	 4.364795e+03	 3.237700e-15	
4	 2.000000e-10	 1.082943e-10	 4.338644e+03	 3.305689e-15	
5	 3.000000e-10	 1.314287e-10	 4.306459e+03	 3.297609e-15	
6	 4.500000e-10	 1.619532e-10	 4.335257e+03	 3.191992e-15	
7	 6.700000e-10	 1.983448e-10	 4.543800e+03	 3.099880e-15	
8	 1.000000e-09	 2.451538e-10	 4.836163e+03	 3.056947e-15	
9	 1.500000e-09	 3.097263e-10	 5.078305e+03	 3.046927e-15	
