                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.815095e-14	 1.820663e-14	 1.826930e-14	 1.831123e-14	 1.833054e-14	
1	 1.766395e-14	 1.771449e-14	 1.779406e-14	 1.786029e-14	 1.789601e-14	
2	 1.763517e-14	 1.767233e-14	 1.773718e-14	 1.780151e-14	 1.783994e-14	
3	 1.778360e-14	 1.780470e-14	 1.785109e-14	 1.790568e-14	 1.794204e-14	
4	 1.828953e-14	 1.829540e-14	 1.831680e-14	 1.835298e-14	 1.838287e-14	
5	 1.929351e-14	 1.929144e-14	 1.929507e-14	 1.931176e-14	 1.933159e-14	
6	 2.108898e-14	 2.108362e-14	 2.107716e-14	 2.107779e-14	 2.108560e-14	
7	 2.410482e-14	 2.409905e-14	 2.408910e-14	 2.408009e-14	 2.407719e-14	
8	 2.912355e-14	 2.911880e-14	 2.910935e-14	 2.909702e-14	 2.908741e-14	
9	 3.731225e-14	 3.730893e-14	 3.730156e-14	 3.729015e-14	 3.727838e-14	
