                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.821741e-14	 3.816739e-14	 3.774325e-14	 3.704857e-14	 3.646686e-14	
1	 3.737192e-14	 3.735429e-14	 3.711400e-14	 3.660394e-14	 3.610907e-14	
2	 3.726570e-14	 3.720092e-14	 3.697758e-14	 3.653106e-14	 3.607105e-14	
3	 3.744957e-14	 3.731363e-14	 3.706312e-14	 3.664762e-14	 3.620796e-14	
4	 3.836788e-14	 3.809485e-14	 3.770786e-14	 3.723615e-14	 3.676892e-14	
5	 4.046178e-14	 3.997567e-14	 3.930668e-14	 3.861953e-14	 3.802160e-14	
6	 4.443091e-14	 4.363641e-14	 4.249956e-14	 4.136790e-14	 4.045746e-14	
7	 5.114136e-14	 4.995843e-14	 4.815120e-14	 4.629847e-14	 4.482248e-14	
8	 6.219130e-14	 6.054033e-14	 5.783788e-14	 5.489811e-14	 5.250416e-14	
9	 8.002187e-14	 7.778928e-14	 7.394974e-14	 6.944640e-14	 6.563107e-14	
