                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.176104e-11	 3.372493e+03	 4.000130e-15	
1	 6.000000e-11	 4.636369e-11	 3.377543e+03	 4.166870e-15	
2	 9.000000e-11	 4.957004e-11	 3.379770e+03	 4.234286e-15	
3	 1.300000e-10	 5.390617e-11	 3.381061e+03	 4.311043e-15	
4	 2.000000e-10	 6.066727e-11	 3.401962e+03	 4.416664e-15	
5	 3.000000e-10	 6.834588e-11	 3.472815e+03	 4.510255e-15	
6	 4.500000e-10	 7.648995e-11	 3.642254e+03	 4.584119e-15	
7	 6.700000e-10	 8.299600e-11	 3.970090e+03	 4.630499e-15	
8	 1.000000e-09	 8.681306e-11	 4.456925e+03	 4.657814e-15	
9	 1.500000e-09	 8.573289e-11	 5.110859e+03	 4.671670e-15	
