                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.004057e-11	 3.494481e+03	 3.585480e-15	
1	 6.000000e-11	 4.781655e-11	 3.494997e+03	 3.771850e-15	
2	 9.000000e-11	 5.401323e-11	 3.491372e+03	 3.875136e-15	
3	 1.300000e-10	 6.245585e-11	 3.484399e+03	 3.994812e-15	
4	 2.000000e-10	 7.658085e-11	 3.487699e+03	 4.174875e-15	
5	 3.000000e-10	 9.399412e-11	 3.548728e+03	 4.364967e-15	
6	 4.500000e-10	 1.153795e-10	 3.726530e+03	 4.531266e-15	
7	 6.700000e-10	 1.405841e-10	 4.065314e+03	 4.651300e-15	
8	 1.000000e-09	 1.713511e-10	 4.601282e+03	 4.723787e-15	
9	 1.500000e-09	 2.120235e-10	 5.250818e+03	 4.766064e-15	
