                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.120303e-11	 1.921204e+03	 5.883466e-15	
1	 6.000000e-11	 4.908719e-11	 1.920860e+03	 6.176016e-15	
2	 9.000000e-11	 5.532949e-11	 1.918239e+03	 6.335447e-15	
3	 1.300000e-10	 6.380973e-11	 1.913591e+03	 6.521675e-15	
4	 2.000000e-10	 7.793375e-11	 1.916605e+03	 6.804973e-15	
5	 3.000000e-10	 9.510854e-11	 1.960870e+03	 7.103073e-15	
6	 4.500000e-10	 1.160445e-10	 2.082757e+03	 7.355230e-15	
7	 6.700000e-10	 1.404866e-10	 2.307995e+03	 7.531435e-15	
8	 1.000000e-09	 1.711421e-10	 2.624557e+03	 7.632698e-15	
9	 1.500000e-09	 2.118986e-10	 2.997663e+03	 7.687134e-15	
