                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.320391e-11	 3.109337e+03	 3.925982e-15	
1	 6.000000e-11	 4.705867e-11	 3.114951e+03	 4.077455e-15	
2	 9.000000e-11	 4.969926e-11	 3.119623e+03	 4.152964e-15	
3	 1.300000e-10	 5.330772e-11	 3.126750e+03	 4.243062e-15	
4	 2.000000e-10	 5.886895e-11	 3.161138e+03	 4.376229e-15	
5	 3.000000e-10	 6.510815e-11	 3.249604e+03	 4.495539e-15	
6	 4.500000e-10	 7.143303e-11	 3.437906e+03	 4.587290e-15	
7	 6.700000e-10	 7.577884e-11	 3.778593e+03	 4.643650e-15	
8	 1.000000e-09	 7.690286e-11	 4.263038e+03	 4.673676e-15	
9	 1.500000e-09	 7.193165e-11	 4.915218e+03	 4.687303e-15	
