                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.123564e-11	 1.921138e+03	 5.883440e-15	
1	 6.000000e-11	 4.911841e-11	 1.920808e+03	 6.176001e-15	
2	 9.000000e-11	 5.535870e-11	 1.918210e+03	 6.335488e-15	
3	 1.300000e-10	 6.383618e-11	 1.913590e+03	 6.521780e-15	
4	 2.000000e-10	 7.795596e-11	 1.916641e+03	 6.805151e-15	
5	 3.000000e-10	 9.512706e-11	 1.960925e+03	 7.103178e-15	
6	 4.500000e-10	 1.160597e-10	 2.082813e+03	 7.355253e-15	
7	 6.700000e-10	 1.404997e-10	 2.308027e+03	 7.531425e-15	
8	 1.000000e-09	 1.711532e-10	 2.624568e+03	 7.632692e-15	
9	 1.500000e-09	 2.119077e-10	 2.997661e+03	 7.687134e-15	
