                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.104126e-11	 2.331918e+03	 7.598804e-15	
1	 6.000000e-11	 5.825300e-11	 2.335942e+03	 8.053326e-15	
2	 9.000000e-11	 6.312843e-11	 2.337242e+03	 8.170223e-15	
3	 1.300000e-10	 6.941160e-11	 2.337342e+03	 8.281586e-15	
4	 2.000000e-10	 8.026904e-11	 2.336421e+03	 8.448248e-15	
5	 3.000000e-10	 9.425160e-11	 2.351880e+03	 8.661205e-15	
6	 4.500000e-10	 1.126479e-10	 2.403586e+03	 8.896519e-15	
7	 6.700000e-10	 1.365744e-10	 2.511753e+03	 9.094677e-15	
8	 1.000000e-09	 1.675389e-10	 2.710871e+03	 9.244135e-15	
9	 1.500000e-09	 2.097656e-10	 2.984823e+03	 9.330068e-15	
