                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.788667e-11	 2.277709e+03	 8.229212e-15	
1	 6.000000e-11	 9.484668e-11	 2.280455e+03	 8.748282e-15	
2	 9.000000e-11	 9.996997e-11	 2.284298e+03	 9.015850e-15	
3	 1.300000e-10	 1.062873e-10	 2.290051e+03	 9.241264e-15	
4	 2.000000e-10	 1.154394e-10	 2.297075e+03	 9.163512e-15	
5	 3.000000e-10	 1.251553e-10	 2.301222e+03	 8.457094e-15	
6	 4.500000e-10	 1.368948e-10	 2.288856e+03	 7.567688e-15	
7	 6.700000e-10	 1.487879e-10	 2.277023e+03	 6.987648e-15	
8	 1.000000e-09	 1.596306e-10	 2.279315e+03	 6.699634e-15	
9	 1.500000e-09	 1.676110e-10	 2.302589e+03	 6.594707e-15	
