mxi2v0x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.805 ps  2.64
# z timing; average FO4_delay            172.72 ps  2.46
a0_z_lh    62.4   7.33   2.66  2.362  2.038  2.055  1.850
a0_z_hl    56.1   5.31   2.91  1.714         1.646       
a1_z_lh    64.9   7.36   2.98  2.655  2.288  2.235  2.008
a1_z_hl    58.5   5.32   3.26  1.921         1.782       
s_z_lh     73.5   7.27   4.90  4.211  3.642  3.124  2.724
s_z_hl     56.8   5.30   5.10  3.073         2.325       
s_z_hh     99.0   7.24   4.59                3.291  3.277
s_z_ll    132.2   5.31   4.50                3.263       

