                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.160557e-11	 4.662396e+03	 3.855069e-15	
1	 6.000000e-11	 5.878470e-11	 4.671047e+03	 4.083578e-15	
2	 9.000000e-11	 6.366567e-11	 4.673787e+03	 4.144821e-15	
3	 1.300000e-10	 6.995717e-11	 4.673984e+03	 4.202391e-15	
4	 2.000000e-10	 8.085990e-11	 4.671399e+03	 4.288467e-15	
5	 3.000000e-10	 9.497520e-11	 4.700338e+03	 4.397864e-15	
6	 4.500000e-10	 1.137491e-10	 4.798629e+03	 4.517792e-15	
7	 6.700000e-10	 1.384838e-10	 5.005065e+03	 4.618057e-15	
8	 1.000000e-09	 1.709663e-10	 5.386864e+03	 4.693533e-15	
9	 1.500000e-09	 2.157245e-10	 5.913634e+03	 4.736773e-15	
