                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.692304e-11	 1.692179e+03	 7.693081e-15	
1	 6.000000e-11	 5.070428e-11	 1.695497e+03	 7.982153e-15	
2	 9.000000e-11	 5.330454e-11	 1.698270e+03	 8.125426e-15	
3	 1.300000e-10	 5.691265e-11	 1.701953e+03	 8.296878e-15	
4	 2.000000e-10	 6.273515e-11	 1.716727e+03	 8.556324e-15	
5	 3.000000e-10	 6.953467e-11	 1.755860e+03	 8.801403e-15	
6	 4.500000e-10	 7.695605e-11	 1.841800e+03	 8.996360e-15	
7	 6.700000e-10	 8.304733e-11	 2.003059e+03	 9.119737e-15	
8	 1.000000e-09	 8.668208e-11	 2.241707e+03	 9.188567e-15	
9	 1.500000e-09	 8.553694e-11	 2.563908e+03	 9.219793e-15	
