                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.726958e-14	 2.782202e-14	 2.839442e-14	 2.872496e-14	 2.882286e-14	
1	 2.614770e-14	 2.666821e-14	 2.744390e-14	 2.806654e-14	 2.835574e-14	
2	 2.623851e-14	 2.659650e-14	 2.726036e-14	 2.790600e-14	 2.825228e-14	
3	 2.689419e-14	 2.702192e-14	 2.744002e-14	 2.798979e-14	 2.833892e-14	
4	 2.879170e-14	 2.854938e-14	 2.846606e-14	 2.867427e-14	 2.889756e-14	
5	 3.236202e-14	 3.165298e-14	 3.085454e-14	 3.042227e-14	 3.029711e-14	
6	 3.865289e-14	 3.734846e-14	 3.555381e-14	 3.406704e-14	 3.322028e-14	
7	 4.889646e-14	 4.690621e-14	 4.381652e-14	 4.080043e-14	 3.872595e-14	
8	 6.534269e-14	 6.261264e-14	 5.791311e-14	 5.275255e-14	 4.876574e-14	
9	 9.134056e-14	 8.785489e-14	 8.131204e-14	 7.324652e-14	 6.642462e-14	
