                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.106858e-11	 5.592335e+02	 2.040599e-14	
1	 6.000000e-11	 2.751805e-11	 5.613289e+02	 2.254706e-14	
2	 9.000000e-11	 3.233444e-11	 5.623988e+02	 2.379341e-14	
3	 1.300000e-10	 3.764280e-11	 5.678362e+02	 2.495026e-14	
4	 2.000000e-10	 4.428402e-11	 5.850993e+02	 2.601712e-14	
5	 3.000000e-10	 5.016295e-11	 6.211870e+02	 2.683807e-14	
6	 4.500000e-10	 5.369983e-11	 6.921587e+02	 2.745977e-14	
7	 6.700000e-10	 5.444384e-11	 7.862742e+02	 2.783693e-14	
8	 1.000000e-09	 5.153739e-11	 8.951002e+02	 2.798256e-14	
9	 1.500000e-09	 4.190750e-11	 1.027879e+03	 2.801407e-14	
