                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.955146e-14	 5.079469e-14	 5.218744e-14	 5.305941e-14	 5.338493e-14	
1	 4.784327e-14	 4.885843e-14	 5.050656e-14	 5.196957e-14	 5.273225e-14	
2	 4.844346e-14	 4.906987e-14	 5.037838e-14	 5.180494e-14	 5.266723e-14	
3	 5.027334e-14	 5.039911e-14	 5.109341e-14	 5.220352e-14	 5.301839e-14	
4	 5.495507e-14	 5.430590e-14	 5.385728e-14	 5.407522e-14	 5.450259e-14	
5	 6.343593e-14	 6.180297e-14	 5.978321e-14	 5.846622e-14	 5.797263e-14	
6	 7.824944e-14	 7.535121e-14	 7.114176e-14	 6.741256e-14	 6.514290e-14	
7	 1.022480e-13	 9.792789e-14	 9.089184e-14	 8.374117e-14	 7.857670e-14	
8	 1.405474e-13	 1.347354e-13	 1.243210e-13	 1.125116e-13	 1.029557e-13	
9	 2.008418e-13	 1.935262e-13	 1.793959e-13	 1.616606e-13	 1.458181e-13	
