                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.324112e-11	 8.991377e+02	 9.568900e-15	
1	 6.000000e-11	 4.043996e-11	 8.992281e+02	 1.042607e-14	
2	 9.000000e-11	 4.591296e-11	 8.994338e+02	 1.082018e-14	
3	 1.300000e-10	 5.279592e-11	 9.022933e+02	 1.120280e-14	
4	 2.000000e-10	 6.256114e-11	 9.206428e+02	 1.159425e-14	
5	 3.000000e-10	 7.244652e-11	 9.676951e+02	 1.188870e-14	
6	 4.500000e-10	 8.184208e-11	 1.059328e+03	 1.209588e-14	
7	 6.700000e-10	 8.888285e-11	 1.207890e+03	 1.223016e-14	
8	 1.000000e-09	 9.287096e-11	 1.405235e+03	 1.230364e-14	
9	 1.500000e-09	 9.141433e-11	 1.655249e+03	 1.232350e-14	
