                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.615516e-11	 7.087743e+02	 1.588080e-14	
1	 6.000000e-11	 4.406979e-11	 7.084243e+02	 1.675085e-14	
2	 9.000000e-11	 5.036620e-11	 7.071506e+02	 1.721924e-14	
3	 1.300000e-10	 5.887375e-11	 7.052559e+02	 1.776249e-14	
4	 2.000000e-10	 7.257926e-11	 7.084742e+02	 1.857019e-14	
5	 3.000000e-10	 8.899250e-11	 7.285357e+02	 1.937410e-14	
6	 4.500000e-10	 1.090028e-10	 7.776383e+02	 2.002664e-14	
7	 6.700000e-10	 1.324240e-10	 8.649132e+02	 2.045872e-14	
8	 1.000000e-09	 1.621772e-10	 9.825453e+02	 2.070033e-14	
9	 1.500000e-09	 2.019289e-10	 1.121571e+03	 2.082646e-14	
