                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.767773e-11	 4.942836e+03	 2.212017e-15	
1	 6.000000e-11	 4.475808e-11	 4.945776e+03	 2.387954e-15	
2	 9.000000e-11	 5.015535e-11	 4.948726e+03	 2.473113e-15	
3	 1.300000e-10	 5.704716e-11	 4.963851e+03	 2.558372e-15	
4	 2.000000e-10	 6.692079e-11	 5.066625e+03	 2.645704e-15	
5	 3.000000e-10	 7.690145e-11	 5.339265e+03	 2.712065e-15	
6	 4.500000e-10	 8.636162e-11	 5.871988e+03	 2.758685e-15	
7	 6.700000e-10	 9.360604e-11	 6.721582e+03	 2.788238e-15	
8	 1.000000e-09	 9.800381e-11	 7.830323e+03	 2.802905e-15	
9	 1.500000e-09	 9.708008e-11	 9.233565e+03	 2.806512e-15	
