                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.906719e-14	 1.882087e-14	 1.828015e-14	 1.761400e-14	 1.710808e-14	
1	 1.885174e-14	 1.860002e-14	 1.811010e-14	 1.749116e-14	 1.699338e-14	
2	 1.906888e-14	 1.878684e-14	 1.827267e-14	 1.763307e-14	 1.710860e-14	
3	 1.953913e-14	 1.921433e-14	 1.864589e-14	 1.795262e-14	 1.737674e-14	
4	 2.060360e-14	 2.020675e-14	 1.952661e-14	 1.870878e-14	 1.802180e-14	
5	 2.239935e-14	 2.190140e-14	 2.105596e-14	 2.003796e-14	 1.917125e-14	
6	 2.542400e-14	 2.478112e-14	 2.369174e-14	 2.236472e-14	 2.120352e-14	
7	 3.024147e-14	 2.941293e-14	 2.799114e-14	 2.623105e-14	 2.462892e-14	
8	 3.794333e-14	 3.685045e-14	 3.497187e-14	 3.262439e-14	 3.038815e-14	
9	 5.032646e-14	 4.884789e-14	 4.622740e-14	 4.305929e-14	 3.994952e-14	
