                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.536182e-14	 1.568320e-14	 1.601509e-14	 1.620543e-14	 1.626407e-14	
1	 1.466791e-14	 1.497144e-14	 1.542048e-14	 1.578081e-14	 1.594953e-14	
2	 1.467585e-14	 1.489254e-14	 1.528831e-14	 1.566946e-14	 1.587510e-14	
3	 1.498167e-14	 1.507831e-14	 1.534933e-14	 1.568891e-14	 1.590533e-14	
4	 1.593093e-14	 1.583619e-14	 1.584991e-14	 1.602417e-14	 1.618774e-14	
5	 1.775592e-14	 1.742390e-14	 1.707300e-14	 1.692545e-14	 1.692299e-14	
6	 2.100044e-14	 2.036878e-14	 1.951517e-14	 1.883588e-14	 1.847638e-14	
7	 2.630809e-14	 2.533108e-14	 2.383004e-14	 2.238235e-14	 2.140991e-14	
8	 3.485492e-14	 3.350503e-14	 3.119979e-14	 2.868065e-14	 2.675083e-14	
9	 4.839427e-14	 4.666421e-14	 4.343722e-14	 3.946798e-14	 3.612018e-14	
