                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.501729e-14	 4.509618e-14	 4.516592e-14	 4.517370e-14	 4.511223e-14	
1	 4.440738e-14	 4.457853e-14	 4.480896e-14	 4.495970e-14	 4.497798e-14	
2	 4.469989e-14	 4.484797e-14	 4.509188e-14	 4.528775e-14	 4.534289e-14	
3	 4.552799e-14	 4.559143e-14	 4.576020e-14	 4.594817e-14	 4.602082e-14	
4	 4.764699e-14	 4.750474e-14	 4.741188e-14	 4.743685e-14	 4.745722e-14	
5	 5.152110e-14	 5.104773e-14	 5.044923e-14	 5.004643e-14	 4.984984e-14	
6	 5.838523e-14	 5.740418e-14	 5.594591e-14	 5.466520e-14	 5.390966e-14	
7	 6.978309e-14	 6.809206e-14	 6.533094e-14	 6.254299e-14	 6.066951e-14	
8	 8.852300e-14	 8.591162e-14	 8.128010e-14	 7.607952e-14	 7.219271e-14	
9	 1.188285e-13	 1.151332e-13	 1.080513e-13	 9.921792e-14	 9.195700e-14	
