                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.485825e-11	 4.653292e+03	 4.004627e-15	
1	 6.000000e-11	 6.190164e-11	 4.659691e+03	 4.240160e-15	
2	 9.000000e-11	 6.657493e-11	 4.662310e+03	 4.276652e-15	
3	 1.300000e-10	 7.257738e-11	 4.664258e+03	 4.312239e-15	
4	 2.000000e-10	 8.304980e-11	 4.666112e+03	 4.372340e-15	
5	 3.000000e-10	 9.678205e-11	 4.698315e+03	 4.453631e-15	
6	 4.500000e-10	 1.150267e-10	 4.801195e+03	 4.547665e-15	
7	 6.700000e-10	 1.387958e-10	 5.017098e+03	 4.628859e-15	
8	 1.000000e-09	 1.697127e-10	 5.412524e+03	 4.691231e-15	
9	 1.500000e-09	 2.119345e-10	 5.960455e+03	 4.728150e-15	
