                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.159857e-11	 4.662558e+03	 3.855039e-15	
1	 6.000000e-11	 5.877799e-11	 4.671210e+03	 4.083607e-15	
2	 9.000000e-11	 6.365929e-11	 4.673946e+03	 4.144882e-15	
3	 1.300000e-10	 6.995133e-11	 4.674134e+03	 4.202456e-15	
4	 2.000000e-10	 8.085550e-11	 4.671522e+03	 4.288508e-15	
5	 3.000000e-10	 9.497199e-11	 4.700440e+03	 4.397863e-15	
6	 4.500000e-10	 1.137468e-10	 4.798712e+03	 4.517755e-15	
7	 6.700000e-10	 1.384822e-10	 5.005140e+03	 4.618031e-15	
8	 1.000000e-09	 1.709651e-10	 5.386932e+03	 4.693521e-15	
9	 1.500000e-09	 2.157240e-10	 5.913694e+03	 4.736772e-15	
