                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.419947e-11	 6.421523e+03	 2.179400e-15	
1	 6.000000e-11	 5.190781e-11	 6.424299e+03	 2.278596e-15	
2	 9.000000e-11	 5.798334e-11	 6.421009e+03	 2.334506e-15	
3	 1.300000e-10	 6.618070e-11	 6.415469e+03	 2.400758e-15	
4	 2.000000e-10	 7.995509e-11	 6.432459e+03	 2.499521e-15	
5	 3.000000e-10	 9.694486e-11	 6.564266e+03	 2.598242e-15	
6	 4.500000e-10	 1.178652e-10	 6.923352e+03	 2.682014e-15	
7	 6.700000e-10	 1.425408e-10	 7.592292e+03	 2.742093e-15	
8	 1.000000e-09	 1.730930e-10	 8.604123e+03	 2.777971e-15	
9	 1.500000e-09	 2.137054e-10	 9.812446e+03	 2.798522e-15	
