                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.176178e-11	 3.372461e+03	 4.000154e-15	
1	 6.000000e-11	 4.636404e-11	 3.377509e+03	 4.166768e-15	
2	 9.000000e-11	 4.957030e-11	 3.379735e+03	 4.234218e-15	
3	 1.300000e-10	 5.390599e-11	 3.381034e+03	 4.311010e-15	
4	 2.000000e-10	 6.066667e-11	 3.401941e+03	 4.416681e-15	
5	 3.000000e-10	 6.834496e-11	 3.472800e+03	 4.510282e-15	
6	 4.500000e-10	 7.648871e-11	 3.642244e+03	 4.584134e-15	
7	 6.700000e-10	 8.299439e-11	 3.970086e+03	 4.630502e-15	
8	 1.000000e-09	 8.681101e-11	 4.456925e+03	 4.657813e-15	
9	 1.500000e-09	 8.573026e-11	 5.110863e+03	 4.671666e-15	
