                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.266813e-11	 5.492839e+02	 1.582442e-14	
1	 6.000000e-11	 3.987659e-11	 5.493201e+02	 1.725254e-14	
2	 9.000000e-11	 4.537423e-11	 5.494199e+02	 1.791745e-14	
3	 1.300000e-10	 5.215636e-11	 5.521106e+02	 1.856698e-14	
4	 2.000000e-10	 6.150365e-11	 5.676622e+02	 1.922290e-14	
5	 3.000000e-10	 7.070350e-11	 6.050728e+02	 1.969570e-14	
6	 4.500000e-10	 7.902352e-11	 6.746550e+02	 2.000662e-14	
7	 6.700000e-10	 8.529779e-11	 7.776652e+02	 2.019712e-14	
8	 1.000000e-09	 8.882571e-11	 9.082987e+02	 2.027648e-14	
9	 1.500000e-09	 8.716421e-11	 1.071968e+03	 2.029272e-14	
