                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.767560e-11	 1.486395e+03	 6.201879e-15	
1	 6.000000e-11	 4.485202e-11	 1.486738e+03	 6.748336e-15	
2	 9.000000e-11	 5.033280e-11	 1.487017e+03	 7.003054e-15	
3	 1.300000e-10	 5.734482e-11	 1.490847e+03	 7.257597e-15	
4	 2.000000e-10	 6.733328e-11	 1.523778e+03	 7.527316e-15	
5	 3.000000e-10	 7.740326e-11	 1.612906e+03	 7.740851e-15	
6	 4.500000e-10	 8.683105e-11	 1.786873e+03	 7.892567e-15	
7	 6.700000e-10	 9.421370e-11	 2.054656e+03	 7.984810e-15	
8	 1.000000e-09	 9.888355e-11	 2.398016e+03	 8.025421e-15	
9	 1.500000e-09	 9.830551e-11	 2.831109e+03	 8.034283e-15	
