                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.634932e-11	 1.929750e+03	 6.081220e-15	
1	 6.000000e-11	 5.410079e-11	 1.930654e+03	 6.390645e-15	
2	 9.000000e-11	 6.016298e-11	 1.929889e+03	 6.566550e-15	
3	 1.300000e-10	 6.831552e-11	 1.928737e+03	 6.777839e-15	
4	 2.000000e-10	 8.198845e-11	 1.935658e+03	 7.090604e-15	
5	 3.000000e-10	 9.878282e-11	 1.981479e+03	 7.393572e-15	
6	 4.500000e-10	 1.194357e-10	 2.101712e+03	 7.649578e-15	
7	 6.700000e-10	 1.437808e-10	 2.321513e+03	 7.837611e-15	
8	 1.000000e-09	 1.744301e-10	 2.633067e+03	 7.951240e-15	
9	 1.500000e-09	 2.152817e-10	 3.001441e+03	 8.012946e-15	
