                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.531229e-11	 5.281865e+03	 4.309067e-15	
1	 6.000000e-11	 4.954446e-11	 5.293482e+03	 4.645274e-15	
2	 9.000000e-11	 5.259003e-11	 5.299679e+03	 4.831034e-15	
3	 1.300000e-10	 5.676993e-11	 5.304771e+03	 4.987290e-15	
4	 2.000000e-10	 6.333235e-11	 5.342331e+03	 5.128481e-15	
5	 3.000000e-10	 7.078452e-11	 5.460667e+03	 5.241051e-15	
6	 4.500000e-10	 7.877254e-11	 5.733214e+03	 5.329027e-15	
7	 6.700000e-10	 8.525839e-11	 6.253212e+03	 5.384416e-15	
8	 1.000000e-09	 8.927694e-11	 7.014176e+03	 5.414240e-15	
9	 1.500000e-09	 8.854261e-11	 8.040347e+03	 5.426693e-15	
