                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.390454e-14	 7.402376e-14	 7.414537e-14	 7.418299e-14	 7.411660e-14	
1	 7.288865e-14	 7.313418e-14	 7.350085e-14	 7.378125e-14	 7.386192e-14	
2	 7.340648e-14	 7.361129e-14	 7.398452e-14	 7.433363e-14	 7.447753e-14	
3	 7.483762e-14	 7.491401e-14	 7.515147e-14	 7.546707e-14	 7.563627e-14	
4	 7.847157e-14	 7.824733e-14	 7.805697e-14	 7.806484e-14	 7.812013e-14	
5	 8.508818e-14	 8.438763e-14	 8.340639e-14	 8.266442e-14	 8.230045e-14	
6	 9.678137e-14	 9.535863e-14	 9.306668e-14	 9.085380e-14	 8.946891e-14	
7	 1.161475e-13	 1.137300e-13	 1.094927e-13	 1.048336e-13	 1.014828e-13	
8	 1.479000e-13	 1.442166e-13	 1.372615e-13	 1.287910e-13	 1.220112e-13	
9	 1.991222e-13	 1.939700e-13	 1.835647e-13	 1.695488e-13	 1.571881e-13	
