                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.756925e-11	 9.025791e+02	 9.808138e-15	
1	 6.000000e-11	 4.450810e-11	 9.038520e+02	 1.072687e-14	
2	 9.000000e-11	 4.962957e-11	 9.057713e+02	 1.119517e-14	
3	 1.300000e-10	 5.596849e-11	 9.110696e+02	 1.158998e-14	
4	 2.000000e-10	 6.496207e-11	 9.319177e+02	 1.191185e-14	
5	 3.000000e-10	 7.417492e-11	 9.795515e+02	 1.216318e-14	
6	 4.500000e-10	 8.308025e-11	 1.069720e+03	 1.235544e-14	
7	 6.700000e-10	 8.983984e-11	 1.215146e+03	 1.248800e-14	
8	 1.000000e-09	 9.364817e-11	 1.409613e+03	 1.256287e-14	
9	 1.500000e-09	 9.205111e-11	 1.657638e+03	 1.258328e-14	
