                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.419175e-11	 6.421654e+03	 2.179371e-15	
1	 6.000000e-11	 5.189989e-11	 6.424434e+03	 2.278634e-15	
2	 9.000000e-11	 5.797558e-11	 6.421137e+03	 2.334557e-15	
3	 1.300000e-10	 6.617326e-11	 6.415585e+03	 2.400816e-15	
4	 2.000000e-10	 7.994812e-11	 6.432555e+03	 2.499568e-15	
5	 3.000000e-10	 9.693813e-11	 6.564355e+03	 2.598269e-15	
6	 4.500000e-10	 1.178586e-10	 6.923437e+03	 2.682027e-15	
7	 6.700000e-10	 1.425342e-10	 7.592376e+03	 2.742099e-15	
8	 1.000000e-09	 1.730864e-10	 8.604198e+03	 2.777973e-15	
9	 1.500000e-09	 2.136988e-10	 9.812506e+03	 2.798523e-15	
