                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.768427e-11	 4.942546e+03	 2.212044e-15	
1	 6.000000e-11	 4.476479e-11	 4.945476e+03	 2.387887e-15	
2	 9.000000e-11	 5.016188e-11	 4.948435e+03	 2.473040e-15	
3	 1.300000e-10	 5.705321e-11	 4.963580e+03	 2.558300e-15	
4	 2.000000e-10	 6.692674e-11	 5.066358e+03	 2.645657e-15	
5	 3.000000e-10	 7.690722e-11	 5.339010e+03	 2.712044e-15	
6	 4.500000e-10	 8.636706e-11	 5.871748e+03	 2.758679e-15	
7	 6.700000e-10	 9.361098e-11	 6.721359e+03	 2.788236e-15	
8	 1.000000e-09	 9.800809e-11	 7.830117e+03	 2.802905e-15	
9	 1.500000e-09	 9.708354e-11	 9.233375e+03	 2.806511e-15	
