                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.031641e-11	 4.962951e+03	 2.009672e-15	
1	 6.000000e-11	 4.729994e-11	 4.968722e+03	 2.184271e-15	
2	 9.000000e-11	 5.253409e-11	 4.976332e+03	 2.274058e-15	
3	 1.300000e-10	 5.914261e-11	 4.999046e+03	 2.359362e-15	
4	 2.000000e-10	 6.866638e-11	 5.106627e+03	 2.437235e-15	
5	 3.000000e-10	 7.838506e-11	 5.376006e+03	 2.497499e-15	
6	 4.500000e-10	 8.773108e-11	 5.897308e+03	 2.542078e-15	
7	 6.700000e-10	 9.499330e-11	 6.731155e+03	 2.571220e-15	
8	 1.000000e-09	 9.948770e-11	 7.826023e+03	 2.585985e-15	
9	 1.500000e-09	 9.871254e-11	 9.218568e+03	 2.589636e-15	
