                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.006806e-11	 3.494416e+03	 3.585449e-15	
1	 6.000000e-11	 4.784268e-11	 3.494954e+03	 3.771853e-15	
2	 9.000000e-11	 5.403822e-11	 3.491345e+03	 3.875162e-15	
3	 1.300000e-10	 6.247839e-11	 3.484412e+03	 3.994863e-15	
4	 2.000000e-10	 7.660010e-11	 3.487755e+03	 4.174960e-15	
5	 3.000000e-10	 9.401021e-11	 3.548814e+03	 4.365020e-15	
6	 4.500000e-10	 1.153925e-10	 3.726621e+03	 4.531282e-15	
7	 6.700000e-10	 1.405950e-10	 4.065383e+03	 4.651299e-15	
8	 1.000000e-09	 1.713603e-10	 4.601314e+03	 4.723782e-15	
9	 1.500000e-09	 2.120310e-10	 5.250824e+03	 4.766064e-15	
