                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.073822e-11	 1.492971e+03	 5.997781e-15	
1	 6.000000e-11	 4.766963e-11	 1.495485e+03	 6.556008e-15	
2	 9.000000e-11	 5.279731e-11	 1.499038e+03	 6.840346e-15	
3	 1.300000e-10	 5.917668e-11	 1.508591e+03	 7.084201e-15	
4	 2.000000e-10	 6.826249e-11	 1.547300e+03	 7.286806e-15	
5	 3.000000e-10	 7.751222e-11	 1.638075e+03	 7.452007e-15	
6	 4.500000e-10	 8.630479e-11	 1.809163e+03	 7.578373e-15	
7	 6.700000e-10	 9.321963e-11	 2.071703e+03	 7.660465e-15	
8	 1.000000e-09	 9.746367e-11	 2.411039e+03	 7.697560e-15	
9	 1.500000e-09	 9.641441e-11	 2.842903e+03	 7.705686e-15	
