                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.806728e-14	 7.690875e-14	 7.429619e-14	 7.088895e-14	 6.820306e-14	
1	 7.778591e-14	 7.655659e-14	 7.413855e-14	 7.096889e-14	 6.831826e-14	
2	 7.906040e-14	 7.768939e-14	 7.514777e-14	 7.187277e-14	 6.907340e-14	
3	 8.146503e-14	 7.990652e-14	 7.710637e-14	 7.355799e-14	 7.047799e-14	
4	 8.651605e-14	 8.464592e-14	 8.133480e-14	 7.717751e-14	 7.351413e-14	
5	 9.470830e-14	 9.239197e-14	 8.833322e-14	 8.322577e-14	 7.864849e-14	
6	 1.082075e-13	 1.052515e-13	 1.000869e-13	 9.354429e-14	 8.751817e-14	
7	 1.294235e-13	 1.256597e-13	 1.189865e-13	 1.104514e-13	 1.023157e-13	
8	 1.630580e-13	 1.581702e-13	 1.494271e-13	 1.381885e-13	 1.270899e-13	
9	 2.168987e-13	 2.104088e-13	 1.983837e-13	 1.832421e-13	 1.681246e-13	
