                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.899723e-15	 6.901758e-15	 6.904950e-15	 6.907054e-15	 6.907076e-15	
1	 6.585376e-15	 6.588088e-15	 6.592639e-15	 6.596329e-15	 6.597968e-15	
2	 6.551687e-15	 6.553976e-15	 6.558138e-15	 6.562248e-15	 6.564463e-15	
3	 6.601484e-15	 6.603283e-15	 6.606666e-15	 6.610483e-15	 6.612745e-15	
4	 6.814254e-15	 6.815134e-15	 6.817220e-15	 6.820096e-15	 6.822123e-15	
5	 7.262466e-15	 7.262757e-15	 7.263623e-15	 7.265276e-15	 7.266688e-15	
6	 8.089631e-15	 8.089563e-15	 8.089509e-15	 8.089899e-15	 8.090475e-15	
7	 9.483067e-15	 9.482806e-15	 9.482335e-15	 9.481839e-15	 9.481530e-15	
8	 1.177785e-14	 1.177754e-14	 1.177691e-14	 1.177601e-14	 1.177512e-14	
9	 1.548660e-14	 1.548632e-14	 1.548571e-14	 1.548472e-14	 1.548359e-14	
