                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.635357e-11	 1.929768e+03	 6.081184e-15	
1	 6.000000e-11	 5.410513e-11	 1.930671e+03	 6.390603e-15	
2	 9.000000e-11	 6.016691e-11	 1.929912e+03	 6.566503e-15	
3	 1.300000e-10	 6.831934e-11	 1.928760e+03	 6.777791e-15	
4	 2.000000e-10	 8.199195e-11	 1.935684e+03	 7.090588e-15	
5	 3.000000e-10	 9.878621e-11	 1.981503e+03	 7.393581e-15	
6	 4.500000e-10	 1.194391e-10	 2.101731e+03	 7.649574e-15	
7	 6.700000e-10	 1.437844e-10	 2.321523e+03	 7.837605e-15	
8	 1.000000e-09	 1.744339e-10	 2.633074e+03	 7.951236e-15	
9	 1.500000e-09	 2.152858e-10	 3.001448e+03	 8.012943e-15	
