                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.565262e-15	 8.602642e-15	 8.644100e-15	 8.672463e-15	 8.686403e-15	
1	 8.294876e-15	 8.326402e-15	 8.373375e-15	 8.413342e-15	 8.436214e-15	
2	 8.312916e-15	 8.334542e-15	 8.373210e-15	 8.410681e-15	 8.434021e-15	
3	 8.445148e-15	 8.457961e-15	 8.484996e-15	 8.516889e-15	 8.539007e-15	
4	 8.821779e-15	 8.825840e-15	 8.838803e-15	 8.860339e-15	 8.878659e-15	
5	 9.522773e-15	 9.521976e-15	 9.524850e-15	 9.535436e-15	 9.548187e-15	
6	 1.076418e-14	 1.076127e-14	 1.075811e-14	 1.075966e-14	 1.076587e-14	
7	 1.281554e-14	 1.281230e-14	 1.280702e-14	 1.280304e-14	 1.280352e-14	
8	 1.616683e-14	 1.616403e-14	 1.615873e-14	 1.615262e-14	 1.614927e-14	
9	 2.155946e-14	 2.155733e-14	 2.155293e-14	 2.154684e-14	 2.154178e-14	
