                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.553164e-14	 3.512945e-14	 3.424719e-14	 3.308077e-14	 3.213204e-14	
1	 3.529729e-14	 3.490272e-14	 3.409908e-14	 3.301457e-14	 3.208201e-14	
2	 3.570560e-14	 3.527514e-14	 3.443594e-14	 3.331603e-14	 3.233351e-14	
3	 3.654069e-14	 3.605491e-14	 3.513451e-14	 3.392195e-14	 3.284329e-14	
4	 3.837011e-14	 3.778865e-14	 3.670133e-14	 3.527925e-14	 3.399677e-14	
5	 4.140076e-14	 4.068229e-14	 3.934729e-14	 3.759601e-14	 3.599150e-14	
6	 4.646452e-14	 4.554383e-14	 4.384088e-14	 4.158812e-14	 3.946947e-14	
7	 5.451562e-14	 5.333010e-14	 5.111937e-14	 4.816751e-14	 4.529564e-14	
8	 6.734893e-14	 6.580217e-14	 6.290090e-14	 5.899949e-14	 5.506396e-14	
9	 8.795265e-14	 8.585824e-14	 8.186776e-14	 7.663429e-14	 7.125135e-14	
