                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.083329e-11	 6.626439e+03	 3.185870e-15	
1	 6.000000e-11	 4.666607e-11	 6.651219e+03	 3.400535e-15	
2	 9.000000e-11	 5.203858e-11	 6.656655e+03	 3.535751e-15	
3	 1.300000e-10	 5.986479e-11	 6.651050e+03	 3.695586e-15	
4	 2.000000e-10	 7.309163e-11	 6.669041e+03	 3.931600e-15	
5	 3.000000e-10	 9.012430e-11	 6.752523e+03	 4.163615e-15	
6	 4.500000e-10	 1.119632e-10	 6.973110e+03	 4.348445e-15	
7	 6.700000e-10	 1.390066e-10	 7.403130e+03	 4.476985e-15	
8	 1.000000e-09	 1.740260e-10	 8.115498e+03	 4.560702e-15	
9	 1.500000e-09	 2.217482e-10	 9.059210e+03	 4.610229e-15	
