                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.621962e-14	 1.624751e-14	 1.627375e-14	 1.627917e-14	 1.625990e-14	
1	 1.598663e-14	 1.604680e-14	 1.612937e-14	 1.618643e-14	 1.619706e-14	
2	 1.606432e-14	 1.612025e-14	 1.621067e-14	 1.628578e-14	 1.631051e-14	
3	 1.631552e-14	 1.634747e-14	 1.641816e-14	 1.649441e-14	 1.652777e-14	
4	 1.698234e-14	 1.695190e-14	 1.694425e-14	 1.697382e-14	 1.699397e-14	
5	 1.822452e-14	 1.809146e-14	 1.792628e-14	 1.782290e-14	 1.777725e-14	
6	 2.044799e-14	 2.015527e-14	 1.971772e-14	 1.933483e-14	 1.911170e-14	
7	 2.416909e-14	 2.364970e-14	 2.279391e-14	 2.192517e-14	 2.134099e-14	
8	 3.032586e-14	 2.950815e-14	 2.804548e-14	 2.639093e-14	 2.515024e-14	
9	 4.033090e-14	 3.915766e-14	 3.689257e-14	 3.404651e-14	 3.169729e-14	
