                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.065533e-11	 1.081781e+03	 1.075158e-14	
1	 6.000000e-11	 4.850373e-11	 1.079004e+03	 1.126563e-14	
2	 9.000000e-11	 5.461527e-11	 1.075077e+03	 1.151851e-14	
3	 1.300000e-10	 6.253676e-11	 1.069696e+03	 1.161057e-14	
4	 2.000000e-10	 7.576820e-11	 1.056121e+03	 1.126707e-14	
5	 3.000000e-10	 9.170937e-11	 1.044839e+03	 1.062215e-14	
6	 4.500000e-10	 1.068740e-10	 1.075426e+03	 1.002958e-14	
7	 6.700000e-10	 1.166822e-10	 1.177232e+03	 9.624922e-15	
8	 1.000000e-09	 1.200894e-10	 1.324889e+03	 9.407401e-15	
9	 1.500000e-09	 1.189508e-10	 1.422959e+03	 9.325058e-15	
