                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.013189e-11	 4.789577e+02	 1.783993e-14	
1	 6.000000e-11	 6.787376e-11	 4.804193e+02	 1.798362e-14	
2	 9.000000e-11	 7.443712e-11	 4.800506e+02	 1.801949e-14	
3	 1.300000e-10	 8.363497e-11	 4.788183e+02	 1.797625e-14	
4	 2.000000e-10	 9.977280e-11	 4.762068e+02	 1.754714e-14	
5	 3.000000e-10	 1.216653e-10	 4.722733e+02	 1.635014e-14	
6	 4.500000e-10	 1.484290e-10	 4.835064e+02	 1.494498e-14	
7	 6.700000e-10	 1.785881e-10	 5.183759e+02	 1.421485e-14	
8	 1.000000e-09	 2.166080e-10	 5.530578e+02	 1.393683e-14	
9	 1.500000e-09	 2.668796e-10	 5.845804e+02	 1.389593e-14	
