                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.629075e-14	 1.632315e-14	 1.635836e-14	 1.637401e-14	 1.636399e-14	
1	 1.580925e-14	 1.587733e-14	 1.597255e-14	 1.604250e-14	 1.606436e-14	
2	 1.570407e-14	 1.577542e-14	 1.588673e-14	 1.598225e-14	 1.602255e-14	
3	 1.572952e-14	 1.578932e-14	 1.589802e-14	 1.600633e-14	 1.606183e-14	
4	 1.604673e-14	 1.606986e-14	 1.613324e-14	 1.622083e-14	 1.627613e-14	
5	 1.688631e-14	 1.683669e-14	 1.678930e-14	 1.678329e-14	 1.679233e-14	
6	 1.865081e-14	 1.847806e-14	 1.821884e-14	 1.799333e-14	 1.785766e-14	
7	 2.184618e-14	 2.150316e-14	 2.091544e-14	 2.029312e-14	 1.985250e-14	
8	 2.729414e-14	 2.675569e-14	 2.573285e-14	 2.448543e-14	 2.349155e-14	
9	 3.616874e-14	 3.543829e-14	 3.393090e-14	 3.183277e-14	 2.993854e-14	
