                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.278350e-11	 8.019378e+02	 1.136130e-14	
1	 6.000000e-11	 7.039595e-11	 8.039130e+02	 1.149578e-14	
2	 9.000000e-11	 7.692469e-11	 8.030892e+02	 1.155555e-14	
3	 1.300000e-10	 8.612823e-11	 8.008520e+02	 1.159255e-14	
4	 2.000000e-10	 1.024536e-10	 7.958991e+02	 1.148351e-14	
5	 3.000000e-10	 1.246870e-10	 7.886835e+02	 1.094652e-14	
6	 4.500000e-10	 1.528443e-10	 7.954730e+02	 1.013596e-14	
7	 6.700000e-10	 1.850009e-10	 8.356324e+02	 9.605576e-15	
8	 1.000000e-09	 2.247810e-10	 8.909165e+02	 9.370359e-15	
9	 1.500000e-09	 2.778835e-10	 9.359036e+02	 9.313121e-15	
