                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.766871e-11	 5.292235e+03	 2.706350e-15	
1	 6.000000e-11	 4.332942e-11	 5.317514e+03	 2.869782e-15	
2	 9.000000e-11	 4.785846e-11	 5.323865e+03	 2.965843e-15	
3	 1.300000e-10	 5.431231e-11	 5.320365e+03	 3.079562e-15	
4	 2.000000e-10	 6.426741e-11	 5.364842e+03	 3.257232e-15	
5	 3.000000e-10	 7.511896e-11	 5.542601e+03	 3.454317e-15	
6	 4.500000e-10	 8.582582e-11	 5.982493e+03	 3.626699e-15	
7	 6.700000e-10	 9.363009e-11	 6.799024e+03	 3.752338e-15	
8	 1.000000e-09	 9.764213e-11	 7.986557e+03	 3.824053e-15	
9	 1.500000e-09	 9.748395e-11	 9.366798e+03	 3.846516e-15	
