                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.116525e-11	 7.206958e+03	 4.156717e-15	
1	 6.000000e-11	 8.934133e-11	 7.224103e+03	 4.424168e-15	
2	 9.000000e-11	 9.420393e-11	 7.234312e+03	 4.551155e-15	
3	 1.300000e-10	 9.900564e-11	 7.243976e+03	 4.631981e-15	
4	 2.000000e-10	 1.043528e-10	 7.255076e+03	 4.633065e-15	
5	 3.000000e-10	 1.084982e-10	 7.262935e+03	 4.584606e-15	
6	 4.500000e-10	 1.110648e-10	 7.259717e+03	 4.530441e-15	
7	 6.700000e-10	 1.101843e-10	 7.257470e+03	 4.495676e-15	
8	 1.000000e-09	 1.030145e-10	 7.271865e+03	 4.479833e-15	
9	 1.500000e-09	 8.498468e-11	 7.308215e+03	 4.478378e-15	
