                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.653958e-11	 2.328329e+03	 8.014374e-15	
1	 6.000000e-11	 6.327068e-11	 2.332644e+03	 8.487044e-15	
2	 9.000000e-11	 6.771594e-11	 2.334468e+03	 8.571602e-15	
3	 1.300000e-10	 7.348210e-11	 2.335998e+03	 8.661841e-15	
4	 2.000000e-10	 8.368156e-11	 2.337709e+03	 8.816863e-15	
5	 3.000000e-10	 9.709612e-11	 2.355448e+03	 9.022329e-15	
6	 4.500000e-10	 1.150284e-10	 2.408510e+03	 9.255859e-15	
7	 6.700000e-10	 1.385615e-10	 2.517155e+03	 9.456315e-15	
8	 1.000000e-09	 1.693065e-10	 2.714772e+03	 9.607890e-15	
9	 1.500000e-09	 2.114310e-10	 2.987057e+03	 9.695944e-15	
