                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.792193e-15	 8.919644e-15	 9.062646e-15	 9.151766e-15	 9.183623e-15	
1	 8.453224e-15	 8.569884e-15	 8.750978e-15	 8.904870e-15	 8.982696e-15	
2	 8.487651e-15	 8.567654e-15	 8.720051e-15	 8.875807e-15	 8.965525e-15	
3	 8.690987e-15	 8.721310e-15	 8.815349e-15	 8.944210e-15	 9.032049e-15	
4	 9.272060e-15	 9.222296e-15	 9.200887e-15	 9.243811e-15	 9.296535e-15	
5	 1.037058e-14	 1.021812e-14	 1.003315e-14	 9.920050e-15	 9.882546e-15	
6	 1.233209e-14	 1.204330e-14	 1.162925e-14	 1.126285e-14	 1.104361e-14	
7	 1.555457e-14	 1.510384e-14	 1.439305e-14	 1.366221e-14	 1.313797e-14	
8	 2.075344e-14	 2.012400e-14	 1.905123e-14	 1.781954e-14	 1.682205e-14	
9	 2.901001e-14	 2.819505e-14	 2.671702e-14	 2.483867e-14	 2.315102e-14	
