                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.340052e-11	 3.502860e+03	 3.609320e-15	
1	 6.000000e-11	 5.114617e-11	 3.504119e+03	 3.782998e-15	
2	 9.000000e-11	 5.722097e-11	 3.502686e+03	 3.880468e-15	
3	 1.300000e-10	 6.539939e-11	 3.500363e+03	 3.996617e-15	
4	 2.000000e-10	 7.911433e-11	 3.509902e+03	 4.168769e-15	
5	 3.000000e-10	 9.615346e-11	 3.574713e+03	 4.338037e-15	
6	 4.500000e-10	 1.172442e-10	 3.751769e+03	 4.483468e-15	
7	 6.700000e-10	 1.423038e-10	 4.085546e+03	 4.590430e-15	
8	 1.000000e-09	 1.730150e-10	 4.614287e+03	 4.656305e-15	
9	 1.500000e-09	 2.136632e-10	 5.258881e+03	 4.695551e-15	
