                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.096186e-11	 2.727939e+03	 5.064108e-15	
1	 6.000000e-11	 2.749703e-11	 2.735587e+03	 5.655350e-15	
2	 9.000000e-11	 3.252285e-11	 2.735368e+03	 6.000137e-15	
3	 1.300000e-10	 3.805731e-11	 2.749563e+03	 6.289287e-15	
4	 2.000000e-10	 4.548518e-11	 2.795072e+03	 6.523914e-15	
5	 3.000000e-10	 5.230749e-11	 2.910101e+03	 6.701331e-15	
6	 4.500000e-10	 5.716526e-11	 3.155348e+03	 6.844332e-15	
7	 6.700000e-10	 5.828114e-11	 3.559533e+03	 6.942265e-15	
8	 1.000000e-09	 5.562548e-11	 4.019574e+03	 6.990234e-15	
9	 1.500000e-09	 4.628573e-11	 4.554254e+03	 7.003197e-15	
