                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.356060e-14	 1.360556e-14	 1.366198e-14	 1.370625e-14	 1.373035e-14	
1	 1.320543e-14	 1.324656e-14	 1.331409e-14	 1.337961e-14	 1.342054e-14	
2	 1.324382e-14	 1.327373e-14	 1.332983e-14	 1.339142e-14	 1.343326e-14	
3	 1.345102e-14	 1.346917e-14	 1.350908e-14	 1.356089e-14	 1.360016e-14	
4	 1.402488e-14	 1.403141e-14	 1.405118e-14	 1.408509e-14	 1.411713e-14	
5	 1.508273e-14	 1.508220e-14	 1.508666e-14	 1.510264e-14	 1.512401e-14	
6	 1.694784e-14	 1.694403e-14	 1.693967e-14	 1.694114e-14	 1.695059e-14	
7	 2.003222e-14	 2.002779e-14	 2.002002e-14	 2.001306e-14	 2.001257e-14	
8	 2.508659e-14	 2.508271e-14	 2.507494e-14	 2.506499e-14	 2.505839e-14	
9	 3.324421e-14	 3.324124e-14	 3.323481e-14	 3.322519e-14	 3.321630e-14	
