                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.500266e-14	 1.504560e-14	 1.508856e-14	 1.510223e-14	 1.508104e-14	
1	 1.456556e-14	 1.465192e-14	 1.476751e-14	 1.484698e-14	 1.486346e-14	
2	 1.443091e-14	 1.451636e-14	 1.464924e-14	 1.475707e-14	 1.479505e-14	
3	 1.438744e-14	 1.445340e-14	 1.457331e-14	 1.469093e-14	 1.474368e-14	
4	 1.456704e-14	 1.456821e-14	 1.460892e-14	 1.468081e-14	 1.472101e-14	
5	 1.523121e-14	 1.510876e-14	 1.496294e-14	 1.487338e-14	 1.482636e-14	
6	 1.679519e-14	 1.646381e-14	 1.596409e-14	 1.550943e-14	 1.521610e-14	
7	 1.977667e-14	 1.916370e-14	 1.812144e-14	 1.701272e-14	 1.621336e-14	
8	 2.495723e-14	 2.403104e-14	 2.228447e-14	 2.015596e-14	 1.844667e-14	
9	 3.340811e-14	 3.217981e-14	 2.966182e-14	 2.616649e-14	 2.299004e-14	
