                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.404558e-11	 1.509233e+03	 8.108062e-15	
1	 6.000000e-11	 3.057222e-11	 1.514201e+03	 8.937339e-15	
2	 9.000000e-11	 3.565894e-11	 1.513830e+03	 9.428866e-15	
3	 1.300000e-10	 4.138392e-11	 1.523331e+03	 9.896632e-15	
4	 2.000000e-10	 4.890326e-11	 1.559075e+03	 1.032536e-14	
5	 3.000000e-10	 5.571911e-11	 1.644627e+03	 1.065055e-14	
6	 4.500000e-10	 6.032795e-11	 1.821861e+03	 1.089957e-14	
7	 6.700000e-10	 6.206433e-11	 2.066218e+03	 1.105443e-14	
8	 1.000000e-09	 6.026688e-11	 2.345004e+03	 1.111803e-14	
9	 1.500000e-09	 5.188902e-11	 2.679661e+03	 1.113254e-14	
