                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.939818e-11	 2.707832e+03	 3.644289e-15	
1	 6.000000e-11	 4.633152e-11	 2.711363e+03	 3.989757e-15	
2	 9.000000e-11	 5.151339e-11	 2.716022e+03	 4.167374e-15	
3	 1.300000e-10	 5.802922e-11	 2.728914e+03	 4.331171e-15	
4	 2.000000e-10	 6.737240e-11	 2.786082e+03	 4.478747e-15	
5	 3.000000e-10	 7.696006e-11	 2.924020e+03	 4.595096e-15	
6	 4.500000e-10	 8.629431e-11	 3.189589e+03	 4.683365e-15	
7	 6.700000e-10	 9.350485e-11	 3.621710e+03	 4.742579e-15	
8	 1.000000e-09	 9.784395e-11	 4.200389e+03	 4.775491e-15	
9	 1.500000e-09	 9.688422e-11	 4.938674e+03	 4.784569e-15	
