                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.133643e-11	 7.298197e+03	 2.555984e-15	
1	 6.000000e-11	 5.638235e-11	 7.326133e+03	 2.646997e-15	
2	 9.000000e-11	 6.102326e-11	 7.327392e+03	 2.709971e-15	
3	 1.300000e-10	 6.787975e-11	 7.314685e+03	 2.789705e-15	
4	 2.000000e-10	 8.102605e-11	 7.270916e+03	 2.922513e-15	
5	 3.000000e-10	 9.832135e-11	 7.284395e+03	 3.105413e-15	
6	 4.500000e-10	 1.207939e-10	 7.446788e+03	 3.331995e-15	
7	 6.700000e-10	 1.483737e-10	 7.884682e+03	 3.539634e-15	
8	 1.000000e-09	 1.813800e-10	 8.754573e+03	 3.701518e-15	
9	 1.500000e-09	 2.236471e-10	 1.000578e+04	 3.803814e-15	
