                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.121682e-11	 3.280039e+03	 4.384684e-15	
1	 6.000000e-11	 4.895228e-11	 3.271433e+03	 4.703866e-15	
2	 9.000000e-11	 5.476984e-11	 3.260917e+03	 4.867978e-15	
3	 1.300000e-10	 6.209126e-11	 3.247053e+03	 4.937189e-15	
4	 2.000000e-10	 7.436264e-11	 3.206594e+03	 4.805325e-15	
5	 3.000000e-10	 8.900923e-11	 3.176507e+03	 4.574739e-15	
6	 4.500000e-10	 1.021883e-10	 3.281560e+03	 4.367713e-15	
7	 6.700000e-10	 1.091097e-10	 3.608669e+03	 4.226188e-15	
8	 1.000000e-09	 1.087497e-10	 4.060773e+03	 4.149967e-15	
9	 1.500000e-09	 1.025749e-10	 4.349549e+03	 4.121772e-15	
