                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.519773e-14	 4.527428e-14	 4.534237e-14	 4.534914e-14	 4.528736e-14	
1	 4.460213e-14	 4.477135e-14	 4.499612e-14	 4.514232e-14	 4.515787e-14	
2	 4.489559e-14	 4.504225e-14	 4.528125e-14	 4.547223e-14	 4.552458e-14	
3	 4.571918e-14	 4.578300e-14	 4.594942e-14	 4.613272e-14	 4.620244e-14	
4	 4.782544e-14	 4.768604e-14	 4.759570e-14	 4.761934e-14	 4.763757e-14	
5	 5.167917e-14	 5.121135e-14	 5.062177e-14	 5.022425e-14	 5.002795e-14	
6	 5.851553e-14	 5.754075e-14	 5.609718e-14	 5.483186e-14	 5.408246e-14	
7	 6.988694e-14	 6.820066e-14	 6.545312e-14	 6.269018e-14	 6.083273e-14	
8	 8.860475e-14	 8.599750e-14	 8.137396e-14	 7.619772e-14	 7.233837e-14	
9	 1.188938e-13	 1.152039e-13	 1.081272e-13	 9.930791e-14	 9.207756e-14	
