                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.572933e-10	 1.214949e+03	 3.543090e-15	
1	 6.000000e-11	 1.644296e-10	 1.214986e+03	 3.735188e-15	
2	 9.000000e-11	 1.692007e-10	 1.215018e+03	 3.795583e-15	
3	 1.300000e-10	 1.753100e-10	 1.215087e+03	 3.850851e-15	
4	 2.000000e-10	 1.859689e-10	 1.215242e+03	 3.930633e-15	
5	 3.000000e-10	 2.011988e-10	 1.215524e+03	 4.018897e-15	
6	 4.500000e-10	 2.232152e-10	 1.217522e+03	 4.114872e-15	
7	 6.700000e-10	 2.524576e-10	 1.225979e+03	 4.229273e-15	
8	 1.000000e-09	 2.918572e-10	 1.241181e+03	 4.304826e-15	
9	 1.500000e-09	 3.457232e-10	 1.262751e+03	 4.330734e-15	
