                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.502826e-10	 7.534155e+02	 3.814094e-15	
1	 6.000000e-11	 1.563967e-10	 7.534270e+02	 4.018135e-15	
2	 9.000000e-11	 1.602461e-10	 7.534311e+02	 4.106306e-15	
3	 1.300000e-10	 1.648918e-10	 7.534308e+02	 4.210942e-15	
4	 2.000000e-10	 1.726025e-10	 7.533818e+02	 4.371129e-15	
5	 3.000000e-10	 1.833316e-10	 7.530889e+02	 4.555256e-15	
6	 4.500000e-10	 1.977959e-10	 7.531356e+02	 4.709690e-15	
7	 6.700000e-10	 2.141501e-10	 7.544556e+02	 4.773608e-15	
8	 1.000000e-09	 2.314336e-10	 7.565755e+02	 4.797035e-15	
9	 1.500000e-09	 2.480832e-10	 7.600119e+02	 4.805815e-15	
