                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.078574e-10	 1.489289e+03	 3.840908e-15	
1	 6.000000e-11	 1.139407e-10	 1.489355e+03	 4.125485e-15	
2	 9.000000e-11	 1.175776e-10	 1.489412e+03	 4.282581e-15	
3	 1.300000e-10	 1.219842e-10	 1.489498e+03	 4.468995e-15	
4	 2.000000e-10	 1.292357e-10	 1.489336e+03	 4.743968e-15	
5	 3.000000e-10	 1.383562e-10	 1.489387e+03	 4.987377e-15	
6	 4.500000e-10	 1.484830e-10	 1.491337e+03	 5.083680e-15	
7	 6.700000e-10	 1.582761e-10	 1.494591e+03	 5.106336e-15	
8	 1.000000e-09	 1.665625e-10	 1.499836e+03	 5.109836e-15	
9	 1.500000e-09	 1.705754e-10	 1.511718e+03	 5.110984e-15	
