                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.721444e-10	 1.193323e+03	 3.834538e-15	
1	 6.000000e-11	 1.790193e-10	 1.193365e+03	 4.029218e-15	
2	 9.000000e-11	 1.837540e-10	 1.193385e+03	 4.096844e-15	
3	 1.300000e-10	 1.898071e-10	 1.193422e+03	 4.164338e-15	
4	 2.000000e-10	 2.003826e-10	 1.193500e+03	 4.268682e-15	
5	 3.000000e-10	 2.158138e-10	 1.193529e+03	 4.399949e-15	
6	 4.500000e-10	 2.387795e-10	 1.194311e+03	 4.566915e-15	
7	 6.700000e-10	 2.698881e-10	 1.200383e+03	 4.716155e-15	
8	 1.000000e-09	 3.121260e-10	 1.212241e+03	 4.791510e-15	
9	 1.500000e-09	 3.706461e-10	 1.228274e+03	 4.811353e-15	
