                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.200264e-10	 6.373544e+02	 3.524792e-15	
1	 6.000000e-11	 2.251425e-10	 6.373701e+02	 3.599591e-15	
2	 9.000000e-11	 2.296706e-10	 6.373674e+02	 3.654954e-15	
3	 1.300000e-10	 2.362270e-10	 6.373641e+02	 3.727112e-15	
4	 2.000000e-10	 2.486654e-10	 6.373531e+02	 3.846631e-15	
5	 3.000000e-10	 2.677340e-10	 6.373235e+02	 4.000463e-15	
6	 4.500000e-10	 2.975653e-10	 6.371280e+02	 4.196820e-15	
7	 6.700000e-10	 3.405645e-10	 6.376162e+02	 4.422963e-15	
8	 1.000000e-09	 3.978672e-10	 6.436852e+02	 4.718381e-15	
9	 1.500000e-09	 4.729101e-10	 6.555374e+02	 4.960657e-15	
