                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.521166e-10	 7.535145e+02	 3.881309e-15	
1	 6.000000e-11	 1.586513e-10	 7.535320e+02	 4.120146e-15	
2	 9.000000e-11	 1.624930e-10	 7.535355e+02	 4.217656e-15	
3	 1.300000e-10	 1.670698e-10	 7.535375e+02	 4.331227e-15	
4	 2.000000e-10	 1.746714e-10	 7.535021e+02	 4.506661e-15	
5	 3.000000e-10	 1.853699e-10	 7.531420e+02	 4.732058e-15	
6	 4.500000e-10	 1.998981e-10	 7.529996e+02	 4.964299e-15	
7	 6.700000e-10	 2.161303e-10	 7.543818e+02	 5.066586e-15	
8	 1.000000e-09	 2.329329e-10	 7.567076e+02	 5.100236e-15	
9	 1.500000e-09	 2.481111e-10	 7.609236e+02	 5.108156e-15	
