                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.342561e-10	 1.497101e+03	 3.789213e-15	
1	 6.000000e-11	 1.403435e-10	 1.497128e+03	 3.999908e-15	
2	 9.000000e-11	 1.441814e-10	 1.497148e+03	 4.092475e-15	
3	 1.300000e-10	 1.488186e-10	 1.497166e+03	 4.202061e-15	
4	 2.000000e-10	 1.565132e-10	 1.497092e+03	 4.374729e-15	
5	 3.000000e-10	 1.670786e-10	 1.496613e+03	 4.579880e-15	
6	 4.500000e-10	 1.805687e-10	 1.497199e+03	 4.721600e-15	
7	 6.700000e-10	 1.951637e-10	 1.499445e+03	 4.758663e-15	
8	 1.000000e-09	 2.100019e-10	 1.502537e+03	 4.767908e-15	
9	 1.500000e-09	 2.233790e-10	 1.508207e+03	 4.773119e-15	
