                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.349151e-14	 5.796227e-14	 5.603186e-14	 5.554310e-14	 5.511749e-14	
1	 6.320726e-14	 5.767160e-14	 5.574482e-14	 5.526669e-14	 5.483778e-14	
2	 6.306128e-14	 5.751244e-14	 5.557217e-14	 5.510370e-14	 5.467926e-14	
3	 6.295484e-14	 5.737788e-14	 5.540533e-14	 5.495129e-14	 5.453932e-14	
4	 6.307573e-14	 5.739404e-14	 5.530934e-14	 5.485771e-14	 5.446677e-14	
5	 6.403387e-14	 5.804615e-14	 5.564950e-14	 5.510506e-14	 5.478484e-14	
6	 6.656771e-14	 5.992436e-14	 5.687016e-14	 5.600981e-14	 5.560166e-14	
7	 7.181409e-14	 6.389848e-14	 5.965716e-14	 5.813773e-14	 5.746892e-14	
8	 8.067517e-14	 7.081953e-14	 6.479931e-14	 6.227047e-14	 6.117903e-14	
9	 9.426863e-14	 8.208562e-14	 7.368766e-14	 6.969165e-14	 6.797102e-14	
