                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.324178e-14	 3.278618e-14	 3.293848e-14	 3.304491e-14	 3.296077e-14	
1	 3.293997e-14	 3.246388e-14	 3.261929e-14	 3.273754e-14	 3.265620e-14	
2	 3.283828e-14	 3.233251e-14	 3.248164e-14	 3.261743e-14	 3.254581e-14	
3	 3.285124e-14	 3.228705e-14	 3.241244e-14	 3.257074e-14	 3.251528e-14	
4	 3.327841e-14	 3.255372e-14	 3.257208e-14	 3.273083e-14	 3.269155e-14	
5	 3.446469e-14	 3.344248e-14	 3.323043e-14	 3.332467e-14	 3.331498e-14	
6	 3.671640e-14	 3.522900e-14	 3.466327e-14	 3.460821e-14	 3.456274e-14	
7	 4.037409e-14	 3.830190e-14	 3.726833e-14	 3.697225e-14	 3.684498e-14	
8	 4.628252e-14	 4.346910e-14	 4.181240e-14	 4.114591e-14	 4.087355e-14	
9	 5.577496e-14	 5.198758e-14	 4.947063e-14	 4.824382e-14	 4.774509e-14	
