                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.808309e-10	 6.106454e+02	 3.470039e-15	
1	 6.000000e-11	 1.858674e-10	 6.106529e+02	 3.564126e-15	
2	 9.000000e-11	 1.904134e-10	 6.106443e+02	 3.631126e-15	
3	 1.300000e-10	 1.970989e-10	 6.106353e+02	 3.716667e-15	
4	 2.000000e-10	 2.098767e-10	 6.106266e+02	 3.853186e-15	
5	 3.000000e-10	 2.293823e-10	 6.105441e+02	 4.026996e-15	
6	 4.500000e-10	 2.591036e-10	 6.103492e+02	 4.272160e-15	
7	 6.700000e-10	 2.992213e-10	 6.121489e+02	 4.589414e-15	
8	 1.000000e-09	 3.508457e-10	 6.182389e+02	 4.864153e-15	
9	 1.500000e-09	 4.191413e-10	 6.269634e+02	 5.017234e-15	
