                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.106617e-10	 7.472196e+02	 3.355035e-15	
1	 6.000000e-11	 1.172924e-10	 7.472267e+02	 3.490812e-15	
2	 9.000000e-11	 1.225061e-10	 7.472311e+02	 3.571040e-15	
3	 1.300000e-10	 1.296037e-10	 7.472250e+02	 3.666759e-15	
4	 2.000000e-10	 1.421319e-10	 7.470422e+02	 3.818829e-15	
5	 3.000000e-10	 1.588076e-10	 7.463442e+02	 4.003413e-15	
6	 4.500000e-10	 1.787411e-10	 7.456183e+02	 4.147925e-15	
7	 6.700000e-10	 1.996748e-10	 7.454585e+02	 4.207128e-15	
8	 1.000000e-09	 2.212346e-10	 7.456806e+02	 4.231958e-15	
9	 1.500000e-09	 2.423722e-10	 7.468880e+02	 4.245091e-15	
