                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.772822e-10	 1.194211e+03	 3.834572e-15	
1	 6.000000e-11	 1.841094e-10	 1.194245e+03	 4.029799e-15	
2	 9.000000e-11	 1.888111e-10	 1.194264e+03	 4.096823e-15	
3	 1.300000e-10	 1.948530e-10	 1.194292e+03	 4.162695e-15	
4	 2.000000e-10	 2.054603e-10	 1.194364e+03	 4.264174e-15	
5	 3.000000e-10	 2.210198e-10	 1.194395e+03	 4.392081e-15	
6	 4.500000e-10	 2.443434e-10	 1.195044e+03	 4.556114e-15	
7	 6.700000e-10	 2.761814e-10	 1.200828e+03	 4.713658e-15	
8	 1.000000e-09	 3.194294e-10	 1.212768e+03	 4.795571e-15	
9	 1.500000e-09	 3.793211e-10	 1.228841e+03	 4.816898e-15	
