                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.123290e-10	 6.185107e+02	 3.524374e-15	
1	 6.000000e-11	 2.174034e-10	 6.185264e+02	 3.598800e-15	
2	 9.000000e-11	 2.219227e-10	 6.185213e+02	 3.653044e-15	
3	 1.300000e-10	 2.285043e-10	 6.185130e+02	 3.723477e-15	
4	 2.000000e-10	 2.410335e-10	 6.184963e+02	 3.840236e-15	
5	 3.000000e-10	 2.602702e-10	 6.184532e+02	 3.991159e-15	
6	 4.500000e-10	 2.903699e-10	 6.182276e+02	 4.198430e-15	
7	 6.700000e-10	 3.333831e-10	 6.187885e+02	 4.486073e-15	
8	 1.000000e-09	 3.899492e-10	 6.243488e+02	 4.796436e-15	
9	 1.500000e-09	 4.640643e-10	 6.340248e+02	 5.000409e-15	
