                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761282e-10	 1.228771e+03	 3.518225e-15	
1	 6.000000e-11	 1.810008e-10	 1.228815e+03	 3.622205e-15	
2	 9.000000e-11	 1.855326e-10	 1.228833e+03	 3.697822e-15	
3	 1.300000e-10	 1.922299e-10	 1.228877e+03	 3.794082e-15	
4	 2.000000e-10	 2.050600e-10	 1.228966e+03	 3.949356e-15	
5	 3.000000e-10	 2.245533e-10	 1.229027e+03	 4.144231e-15	
6	 4.500000e-10	 2.539252e-10	 1.229563e+03	 4.366371e-15	
7	 6.700000e-10	 2.934741e-10	 1.235677e+03	 4.656927e-15	
8	 1.000000e-09	 3.448882e-10	 1.251269e+03	 4.919368e-15	
9	 1.500000e-09	 4.135914e-10	 1.272549e+03	 5.032381e-15	
