                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.620782e-10	 1.193414e+03	 3.518137e-15	
1	 6.000000e-11	 1.669480e-10	 1.193457e+03	 3.622578e-15	
2	 9.000000e-11	 1.714808e-10	 1.193474e+03	 3.698521e-15	
3	 1.300000e-10	 1.781847e-10	 1.193502e+03	 3.795161e-15	
4	 2.000000e-10	 1.910264e-10	 1.193570e+03	 3.951108e-15	
5	 3.000000e-10	 2.105388e-10	 1.193526e+03	 4.156883e-15	
6	 4.500000e-10	 2.396195e-10	 1.194005e+03	 4.457449e-15	
7	 6.700000e-10	 2.776252e-10	 1.199869e+03	 4.787132e-15	
8	 1.000000e-09	 3.268151e-10	 1.211790e+03	 4.983965e-15	
9	 1.500000e-09	 3.930180e-10	 1.226634e+03	 5.044293e-15	
