                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.137405e-10	 7.472878e+02	 3.862218e-15	
1	 6.000000e-11	 1.206819e-10	 7.473130e+02	 4.099755e-15	
2	 9.000000e-11	 1.254357e-10	 7.473344e+02	 4.225823e-15	
3	 1.300000e-10	 1.316508e-10	 7.473609e+02	 4.378086e-15	
4	 2.000000e-10	 1.424252e-10	 7.472523e+02	 4.604288e-15	
5	 3.000000e-10	 1.566913e-10	 7.468199e+02	 4.861841e-15	
6	 4.500000e-10	 1.734706e-10	 7.468933e+02	 5.037496e-15	
7	 6.700000e-10	 1.903959e-10	 7.479582e+02	 5.096046e-15	
8	 1.000000e-09	 2.064985e-10	 7.498790e+02	 5.110748e-15	
9	 1.500000e-09	 2.195662e-10	 7.540698e+02	 5.114271e-15	
