                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.254898e-14	 4.158369e-14	 4.144514e-14	 4.144023e-14	 4.130826e-14	
1	 4.217628e-14	 4.120724e-14	 4.107178e-14	 4.107273e-14	 4.093932e-14	
2	 4.200758e-14	 4.102841e-14	 4.088863e-14	 4.089681e-14	 4.076634e-14	
3	 4.186309e-14	 4.086074e-14	 4.070880e-14	 4.072893e-14	 4.060588e-14	
4	 4.184736e-14	 4.076696e-14	 4.056146e-14	 4.059045e-14	 4.047887e-14	
5	 4.232890e-14	 4.107163e-14	 4.072129e-14	 4.072059e-14	 4.064680e-14	
6	 4.370996e-14	 4.212395e-14	 4.149181e-14	 4.137807e-14	 4.127715e-14	
7	 4.646211e-14	 4.439690e-14	 4.335181e-14	 4.303494e-14	 4.286639e-14	
8	 5.143174e-14	 4.875830e-14	 4.714157e-14	 4.648925e-14	 4.619801e-14	
9	 5.991783e-14	 5.645535e-14	 5.405610e-14	 5.287484e-14	 5.238481e-14	
