                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.301057e-10	 6.373301e+02	 3.862952e-15	
1	 6.000000e-11	 2.371751e-10	 6.373477e+02	 4.051418e-15	
2	 9.000000e-11	 2.419839e-10	 6.373530e+02	 4.109017e-15	
3	 1.300000e-10	 2.480682e-10	 6.373579e+02	 4.162210e-15	
4	 2.000000e-10	 2.586019e-10	 6.373630e+02	 4.243405e-15	
5	 3.000000e-10	 2.740244e-10	 6.373581e+02	 4.346010e-15	
6	 4.500000e-10	 2.978118e-10	 6.372572e+02	 4.470235e-15	
7	 6.700000e-10	 3.322041e-10	 6.381843e+02	 4.593265e-15	
8	 1.000000e-09	 3.794169e-10	 6.442182e+02	 4.725031e-15	
9	 1.500000e-09	 4.439910e-10	 6.551136e+02	 4.817106e-15	
