                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.687752e-11	 1.487145e+03	 3.361032e-15	
1	 6.000000e-11	 9.345895e-11	 1.487196e+03	 3.528498e-15	
2	 9.000000e-11	 9.865247e-11	 1.487264e+03	 3.629954e-15	
3	 1.300000e-10	 1.056966e-10	 1.487280e+03	 3.755161e-15	
4	 2.000000e-10	 1.175071e-10	 1.486803e+03	 3.955052e-15	
5	 3.000000e-10	 1.313145e-10	 1.485965e+03	 4.128740e-15	
6	 4.500000e-10	 1.462070e-10	 1.485712e+03	 4.197883e-15	
7	 6.700000e-10	 1.611380e-10	 1.485831e+03	 4.223452e-15	
8	 1.000000e-09	 1.757839e-10	 1.486381e+03	 4.236934e-15	
9	 1.500000e-09	 1.887375e-10	 1.489195e+03	 4.246681e-15	
