                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.674351e-14	 5.197590e-14	 5.065920e-14	 5.042344e-14	 5.011451e-14	
1	 5.651827e-14	 5.173563e-14	 5.041717e-14	 5.019261e-14	 4.988301e-14	
2	 5.641962e-14	 5.161511e-14	 5.027649e-14	 5.006466e-14	 4.976386e-14	
3	 5.639007e-14	 5.154297e-14	 5.015846e-14	 4.996470e-14	 4.968293e-14	
4	 5.672488e-14	 5.172581e-14	 5.018339e-14	 4.998112e-14	 4.972402e-14	
5	 5.817621e-14	 5.275475e-14	 5.078134e-14	 5.042532e-14	 5.021904e-14	
6	 6.160959e-14	 5.526672e-14	 5.242943e-14	 5.163770e-14	 5.129315e-14	
7	 6.766856e-14	 5.970073e-14	 5.554613e-14	 5.404122e-14	 5.341003e-14	
8	 7.693379e-14	 6.686025e-14	 6.091290e-14	 5.838440e-14	 5.730869e-14	
9	 9.092924e-14	 7.831033e-14	 6.994922e-14	 6.594724e-14	 6.422354e-14	
