                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.890196e-14	 3.807919e-14	 3.803679e-14	 3.805521e-14	 3.792606e-14	
1	 3.852817e-14	 3.769579e-14	 3.765767e-14	 3.768550e-14	 3.755578e-14	
2	 3.835903e-14	 3.750785e-14	 3.746361e-14	 3.750338e-14	 3.737945e-14	
3	 3.825854e-14	 3.737005e-14	 3.730947e-14	 3.736764e-14	 3.725571e-14	
4	 3.842819e-14	 3.742828e-14	 3.729480e-14	 3.736386e-14	 3.726801e-14	
5	 3.920248e-14	 3.799395e-14	 3.769433e-14	 3.773108e-14	 3.767578e-14	
6	 4.108559e-14	 3.948979e-14	 3.885899e-14	 3.876063e-14	 3.867399e-14	
7	 4.451550e-14	 4.233242e-14	 4.121734e-14	 4.087708e-14	 4.070830e-14	
8	 5.025567e-14	 4.734427e-14	 4.557975e-14	 4.485883e-14	 4.454603e-14	
9	 5.962544e-14	 5.579706e-14	 5.315513e-14	 5.185492e-14	 5.131232e-14	
