                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.864335e-11	 1.483930e+03	 3.707757e-15	
1	 6.000000e-11	 8.535905e-11	 1.484046e+03	 4.019480e-15	
2	 9.000000e-11	 9.048565e-11	 1.484188e+03	 4.202109e-15	
3	 1.300000e-10	 9.732271e-11	 1.484222e+03	 4.428793e-15	
4	 2.000000e-10	 1.080892e-10	 1.483738e+03	 4.764315e-15	
5	 3.000000e-10	 1.197214e-10	 1.483324e+03	 4.979105e-15	
6	 4.500000e-10	 1.315836e-10	 1.483775e+03	 5.040081e-15	
7	 6.700000e-10	 1.428910e-10	 1.484729e+03	 5.058823e-15	
8	 1.000000e-09	 1.528317e-10	 1.487001e+03	 5.066534e-15	
9	 1.500000e-09	 1.589205e-10	 1.494149e+03	 5.071065e-15	
