                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.811832e-10	 6.106441e+02	 3.465883e-15	
1	 6.000000e-11	 1.864800e-10	 6.106531e+02	 3.559240e-15	
2	 9.000000e-11	 1.910493e-10	 6.106450e+02	 3.626539e-15	
3	 1.300000e-10	 1.976726e-10	 6.106405e+02	 3.712733e-15	
4	 2.000000e-10	 2.102442e-10	 6.106346e+02	 3.850871e-15	
5	 3.000000e-10	 2.294076e-10	 6.105525e+02	 4.026803e-15	
6	 4.500000e-10	 2.586135e-10	 6.103532e+02	 4.274662e-15	
7	 6.700000e-10	 2.978976e-10	 6.122178e+02	 4.593487e-15	
8	 1.000000e-09	 3.481436e-10	 6.184358e+02	 4.867902e-15	
9	 1.500000e-09	 4.141696e-10	 6.273687e+02	 5.018634e-15	
