                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.666632e-14	 3.606176e-14	 3.612722e-14	 3.622704e-14	 3.615166e-14	
1	 3.636649e-14	 3.575214e-14	 3.581658e-14	 3.592238e-14	 3.584801e-14	
2	 3.625004e-14	 3.561935e-14	 3.567608e-14	 3.579039e-14	 3.572169e-14	
3	 3.619218e-14	 3.552915e-14	 3.556697e-14	 3.569303e-14	 3.563493e-14	
4	 3.639998e-14	 3.562554e-14	 3.558378e-14	 3.570776e-14	 3.566065e-14	
5	 3.727582e-14	 3.625543e-14	 3.601758e-14	 3.608123e-14	 3.606092e-14	
6	 3.907869e-14	 3.766673e-14	 3.712161e-14	 3.705048e-14	 3.699385e-14	
7	 4.220154e-14	 4.029209e-14	 3.933069e-14	 3.904318e-14	 3.890959e-14	
8	 4.747673e-14	 4.492844e-14	 4.340244e-14	 4.277791e-14	 4.251103e-14	
9	 5.616728e-14	 5.277082e-14	 5.047172e-14	 4.933173e-14	 4.886345e-14	
