                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.015519e-10	 6.296056e+02	 3.546033e-15	
1	 6.000000e-11	 2.089492e-10	 6.296214e+02	 3.733048e-15	
2	 9.000000e-11	 2.137889e-10	 6.296261e+02	 3.783456e-15	
3	 1.300000e-10	 2.199029e-10	 6.296316e+02	 3.824640e-15	
4	 2.000000e-10	 2.305160e-10	 6.296470e+02	 3.883070e-15	
5	 3.000000e-10	 2.460011e-10	 6.296338e+02	 3.953260e-15	
6	 4.500000e-10	 2.694362e-10	 6.296243e+02	 4.033675e-15	
7	 6.700000e-10	 3.021342e-10	 6.314985e+02	 4.133364e-15	
8	 1.000000e-09	 3.460234e-10	 6.382463e+02	 4.244387e-15	
9	 1.500000e-09	 4.053980e-10	 6.491688e+02	 4.313458e-15	
