                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.891269e-10	 6.106273e+02	 3.546012e-15	
1	 6.000000e-11	 1.965226e-10	 6.106412e+02	 3.733060e-15	
2	 9.000000e-11	 2.013622e-10	 6.106445e+02	 3.783549e-15	
3	 1.300000e-10	 2.074767e-10	 6.106489e+02	 3.824848e-15	
4	 2.000000e-10	 2.180938e-10	 6.106583e+02	 3.883456e-15	
5	 3.000000e-10	 2.335890e-10	 6.106196e+02	 3.954566e-15	
6	 4.500000e-10	 2.569279e-10	 6.106096e+02	 4.050333e-15	
7	 6.700000e-10	 2.889464e-10	 6.126872e+02	 4.171603e-15	
8	 1.000000e-09	 3.316407e-10	 6.187072e+02	 4.272662e-15	
9	 1.500000e-09	 3.894729e-10	 6.278364e+02	 4.322397e-15	
