                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.490477e-10	 1.214965e+03	 3.454358e-15	
1	 6.000000e-11	 1.541009e-10	 1.215001e+03	 3.593945e-15	
2	 9.000000e-11	 1.587523e-10	 1.215041e+03	 3.692685e-15	
3	 1.300000e-10	 1.656201e-10	 1.215132e+03	 3.814674e-15	
4	 2.000000e-10	 1.786462e-10	 1.215301e+03	 4.003133e-15	
5	 3.000000e-10	 1.978610e-10	 1.215530e+03	 4.215046e-15	
6	 4.500000e-10	 2.254170e-10	 1.217509e+03	 4.457039e-15	
7	 6.700000e-10	 2.607014e-10	 1.226900e+03	 4.753113e-15	
8	 1.000000e-09	 3.064553e-10	 1.243216e+03	 4.964999e-15	
9	 1.500000e-09	 3.677817e-10	 1.264069e+03	 5.044907e-15	
