                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.176463e-10	 6.175079e+02	 3.862902e-15	
1	 6.000000e-11	 2.247160e-10	 6.175215e+02	 4.051420e-15	
2	 9.000000e-11	 2.295234e-10	 6.175277e+02	 4.109105e-15	
3	 1.300000e-10	 2.356078e-10	 6.175318e+02	 4.162429e-15	
4	 2.000000e-10	 2.461411e-10	 6.175383e+02	 4.243847e-15	
5	 3.000000e-10	 2.615708e-10	 6.175207e+02	 4.346789e-15	
6	 4.500000e-10	 2.853431e-10	 6.173893e+02	 4.478977e-15	
7	 6.700000e-10	 3.193036e-10	 6.185467e+02	 4.632958e-15	
8	 1.000000e-09	 3.655006e-10	 6.242278e+02	 4.760146e-15	
9	 1.500000e-09	 4.287378e-10	 6.334269e+02	 4.830001e-15	
