                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.200592e-10	 1.493275e+03	 3.781283e-15	
1	 6.000000e-11	 1.260624e-10	 1.493314e+03	 4.000446e-15	
2	 9.000000e-11	 1.298416e-10	 1.493349e+03	 4.109832e-15	
3	 1.300000e-10	 1.344150e-10	 1.493388e+03	 4.242089e-15	
4	 2.000000e-10	 1.419650e-10	 1.493267e+03	 4.440526e-15	
5	 3.000000e-10	 1.519328e-10	 1.493091e+03	 4.637362e-15	
6	 4.500000e-10	 1.638504e-10	 1.494411e+03	 4.736505e-15	
7	 6.700000e-10	 1.762082e-10	 1.496994e+03	 4.761264e-15	
8	 1.000000e-09	 1.881792e-10	 1.500610e+03	 4.768351e-15	
9	 1.500000e-09	 1.980666e-10	 1.507607e+03	 4.773222e-15	
