                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.218452e-10	 1.493510e+03	 3.862738e-15	
1	 6.000000e-11	 1.281867e-10	 1.493554e+03	 4.126826e-15	
2	 9.000000e-11	 1.319377e-10	 1.493587e+03	 4.250428e-15	
3	 1.300000e-10	 1.364433e-10	 1.493631e+03	 4.398390e-15	
4	 2.000000e-10	 1.439423e-10	 1.493496e+03	 4.631453e-15	
5	 3.000000e-10	 1.539884e-10	 1.493003e+03	 4.912120e-15	
6	 4.500000e-10	 1.659979e-10	 1.494142e+03	 5.067024e-15	
7	 6.700000e-10	 1.782907e-10	 1.496958e+03	 5.102819e-15	
8	 1.000000e-09	 1.898134e-10	 1.501157e+03	 5.109094e-15	
9	 1.500000e-09	 1.979507e-10	 1.510601e+03	 5.110595e-15	
