                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.002458e-10	 1.488708e+03	 3.775458e-15	
1	 6.000000e-11	 1.068936e-10	 1.488761e+03	 3.978458e-15	
2	 9.000000e-11	 1.116528e-10	 1.488832e+03	 4.097714e-15	
3	 1.300000e-10	 1.178961e-10	 1.488920e+03	 4.244353e-15	
4	 2.000000e-10	 1.285570e-10	 1.488743e+03	 4.466048e-15	
5	 3.000000e-10	 1.418698e-10	 1.488337e+03	 4.665624e-15	
6	 4.500000e-10	 1.565859e-10	 1.488970e+03	 4.748951e-15	
7	 6.700000e-10	 1.710062e-10	 1.490583e+03	 4.768041e-15	
8	 1.000000e-09	 1.844879e-10	 1.493227e+03	 4.773201e-15	
9	 1.500000e-09	 1.954634e-10	 1.498990e+03	 4.777693e-15	
