                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.049792e-14	 5.543436e-14	 5.387544e-14	 5.356053e-14	 5.323811e-14	
1	 6.024628e-14	 5.517699e-14	 5.361360e-14	 5.330343e-14	 5.297960e-14	
2	 6.014291e-14	 5.506149e-14	 5.348250e-14	 5.317744e-14	 5.285811e-14	
3	 6.007948e-14	 5.497137e-14	 5.335978e-14	 5.306167e-14	 5.275267e-14	
4	 6.023085e-14	 5.502926e-14	 5.330510e-14	 5.299610e-14	 5.270238e-14	
5	 6.130242e-14	 5.578469e-14	 5.371655e-14	 5.327704e-14	 5.303452e-14	
6	 6.415996e-14	 5.786403e-14	 5.504717e-14	 5.421985e-14	 5.384564e-14	
7	 6.925028e-14	 6.162661e-14	 5.769138e-14	 5.624672e-14	 5.561730e-14	
8	 7.724477e-14	 6.791198e-14	 6.245936e-14	 6.011765e-14	 5.909433e-14	
9	 8.975175e-14	 7.824908e-14	 7.073561e-14	 6.707967e-14	 6.549195e-14	
