                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.351377e-10	 1.181434e+03	 3.454182e-15	
1	 6.000000e-11	 1.401893e-10	 1.181467e+03	 3.594571e-15	
2	 9.000000e-11	 1.448445e-10	 1.181500e+03	 3.693861e-15	
3	 1.300000e-10	 1.517229e-10	 1.181568e+03	 3.816439e-15	
4	 2.000000e-10	 1.647720e-10	 1.181664e+03	 4.008789e-15	
5	 3.000000e-10	 1.839142e-10	 1.181746e+03	 4.267676e-15	
6	 4.500000e-10	 2.104714e-10	 1.184032e+03	 4.616177e-15	
7	 6.700000e-10	 2.436378e-10	 1.192217e+03	 4.878593e-15	
8	 1.000000e-09	 2.869291e-10	 1.203815e+03	 5.012634e-15	
9	 1.500000e-09	 3.454171e-10	 1.218073e+03	 5.052969e-15	
