                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.936131e-10	 6.296203e+02	 3.466100e-15	
1	 6.000000e-11	 1.989095e-10	 6.296332e+02	 3.559028e-15	
2	 9.000000e-11	 2.034765e-10	 6.296285e+02	 3.626052e-15	
3	 1.300000e-10	 2.100976e-10	 6.296242e+02	 3.711920e-15	
4	 2.000000e-10	 2.226594e-10	 6.296275e+02	 3.849615e-15	
5	 3.000000e-10	 2.418038e-10	 6.295795e+02	 4.021672e-15	
6	 4.500000e-10	 2.711384e-10	 6.294131e+02	 4.226035e-15	
7	 6.700000e-10	 3.116236e-10	 6.310384e+02	 4.483600e-15	
8	 1.000000e-09	 3.639594e-10	 6.383197e+02	 4.781972e-15	
9	 1.500000e-09	 4.323819e-10	 6.499188e+02	 4.988335e-15	
