                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.061015e-10	 1.493637e+03	 3.317662e-15	
1	 6.000000e-11	 1.119685e-10	 1.493660e+03	 3.454860e-15	
2	 9.000000e-11	 1.166844e-10	 1.493689e+03	 3.541726e-15	
3	 1.300000e-10	 1.231713e-10	 1.493710e+03	 3.647766e-15	
4	 2.000000e-10	 1.345074e-10	 1.493395e+03	 3.829612e-15	
5	 3.000000e-10	 1.487300e-10	 1.492589e+03	 4.037978e-15	
6	 4.500000e-10	 1.648889e-10	 1.492641e+03	 4.166831e-15	
7	 6.700000e-10	 1.817921e-10	 1.493544e+03	 4.214073e-15	
8	 1.000000e-09	 1.995421e-10	 1.494747e+03	 4.233547e-15	
9	 1.500000e-09	 2.174013e-10	 1.497768e+03	 4.245193e-15	
