                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.224739e-10	 6.184857e+02	 3.862631e-15	
1	 6.000000e-11	 2.295048e-10	 6.185054e+02	 4.052053e-15	
2	 9.000000e-11	 2.342692e-10	 6.185092e+02	 4.109608e-15	
3	 1.300000e-10	 2.403222e-10	 6.185106e+02	 4.162215e-15	
4	 2.000000e-10	 2.508605e-10	 6.185099e+02	 4.241969e-15	
5	 3.000000e-10	 2.663706e-10	 6.184919e+02	 4.342935e-15	
6	 4.500000e-10	 2.903721e-10	 6.183617e+02	 4.473086e-15	
7	 6.700000e-10	 3.248933e-10	 6.193812e+02	 4.627113e-15	
8	 1.000000e-09	 3.720330e-10	 6.250095e+02	 4.760038e-15	
9	 1.500000e-09	 4.365593e-10	 6.343090e+02	 4.834383e-15	
