                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.253394e-10	 7.515851e+02	 3.660805e-15	
1	 6.000000e-11	 1.315548e-10	 7.515982e+02	 3.852950e-15	
2	 9.000000e-11	 1.362300e-10	 7.516035e+02	 3.966558e-15	
3	 1.300000e-10	 1.426128e-10	 7.516051e+02	 4.103965e-15	
4	 2.000000e-10	 1.540025e-10	 7.514577e+02	 4.321825e-15	
5	 3.000000e-10	 1.693347e-10	 7.507971e+02	 4.606994e-15	
6	 4.500000e-10	 1.877903e-10	 7.503664e+02	 4.872141e-15	
7	 6.700000e-10	 2.072108e-10	 7.510171e+02	 4.998507e-15	
8	 1.000000e-09	 2.274496e-10	 7.522370e+02	 5.048550e-15	
9	 1.500000e-09	 2.474437e-10	 7.549370e+02	 5.064769e-15	
