                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.532564e-11	 1.489440e+03	 3.654886e-15	
1	 6.000000e-11	 1.013458e-10	 1.489507e+03	 3.917119e-15	
2	 9.000000e-11	 1.059837e-10	 1.489594e+03	 4.075426e-15	
3	 1.300000e-10	 1.123235e-10	 1.489649e+03	 4.266471e-15	
4	 2.000000e-10	 1.229188e-10	 1.489220e+03	 4.579338e-15	
5	 3.000000e-10	 1.351570e-10	 1.488731e+03	 4.871224e-15	
6	 4.500000e-10	 1.481645e-10	 1.489822e+03	 5.005100e-15	
7	 6.700000e-10	 1.612327e-10	 1.491843e+03	 5.047970e-15	
8	 1.000000e-09	 1.741343e-10	 1.494829e+03	 5.062074e-15	
9	 1.500000e-09	 1.850440e-10	 1.502257e+03	 5.068845e-15	
