                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.861931e-10	 1.228678e+03	 3.834626e-15	
1	 6.000000e-11	 1.930705e-10	 1.228722e+03	 4.029203e-15	
2	 9.000000e-11	 1.978053e-10	 1.228746e+03	 4.096666e-15	
3	 1.300000e-10	 2.038582e-10	 1.228784e+03	 4.163921e-15	
4	 2.000000e-10	 2.144281e-10	 1.228880e+03	 4.267888e-15	
5	 3.000000e-10	 2.298459e-10	 1.228999e+03	 4.395578e-15	
6	 4.500000e-10	 2.529933e-10	 1.229771e+03	 4.526157e-15	
7	 6.700000e-10	 2.849408e-10	 1.235968e+03	 4.663960e-15	
8	 1.000000e-09	 3.284453e-10	 1.250564e+03	 4.768675e-15	
9	 1.500000e-09	 3.885983e-10	 1.271218e+03	 4.807616e-15	
