                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.378610e-10	 7.515598e+02	 3.867722e-15	
1	 6.000000e-11	 1.442449e-10	 7.515815e+02	 4.117949e-15	
2	 9.000000e-11	 1.480059e-10	 7.515893e+02	 4.232871e-15	
3	 1.300000e-10	 1.525133e-10	 7.515959e+02	 4.369913e-15	
4	 2.000000e-10	 1.600204e-10	 7.515253e+02	 4.571187e-15	
5	 3.000000e-10	 1.703817e-10	 7.511868e+02	 4.809618e-15	
6	 4.500000e-10	 1.836422e-10	 7.515275e+02	 5.001973e-15	
7	 6.700000e-10	 1.978917e-10	 7.531853e+02	 5.077727e-15	
8	 1.000000e-09	 2.120572e-10	 7.557518e+02	 5.102574e-15	
9	 1.500000e-09	 2.237972e-10	 7.606793e+02	 5.108872e-15	
