                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.671358e-10	 1.194304e+03	 3.518119e-15	
1	 6.000000e-11	 1.719756e-10	 1.194332e+03	 3.619765e-15	
2	 9.000000e-11	 1.765217e-10	 1.194347e+03	 3.692948e-15	
3	 1.300000e-10	 1.832710e-10	 1.194369e+03	 3.786177e-15	
4	 2.000000e-10	 1.962159e-10	 1.194424e+03	 3.936909e-15	
5	 3.000000e-10	 2.159058e-10	 1.194383e+03	 4.135166e-15	
6	 4.500000e-10	 2.454253e-10	 1.194768e+03	 4.423918e-15	
7	 6.700000e-10	 2.843530e-10	 1.200348e+03	 4.768056e-15	
8	 1.000000e-09	 3.346273e-10	 1.212564e+03	 4.983259e-15	
9	 1.500000e-09	 4.020874e-10	 1.227919e+03	 5.049189e-15	
