                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.504441e-10	 7.552931e+02	 3.313262e-15	
1	 6.000000e-11	 1.564013e-10	 7.552933e+02	 3.412153e-15	
2	 9.000000e-11	 1.611428e-10	 7.552878e+02	 3.468935e-15	
3	 1.300000e-10	 1.676319e-10	 7.552754e+02	 3.541177e-15	
4	 2.000000e-10	 1.792818e-10	 7.552126e+02	 3.657590e-15	
5	 3.000000e-10	 1.960029e-10	 7.547963e+02	 3.820007e-15	
6	 4.500000e-10	 2.186092e-10	 7.537499e+02	 4.025961e-15	
7	 6.700000e-10	 2.441777e-10	 7.534237e+02	 4.160243e-15	
8	 1.000000e-09	 2.718301e-10	 7.538580e+02	 4.218637e-15	
9	 1.500000e-09	 3.012331e-10	 7.549352e+02	 4.241068e-15	
