                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.075663e-10	 6.175322e+02	 3.524735e-15	
1	 6.000000e-11	 2.126814e-10	 6.175457e+02	 3.599773e-15	
2	 9.000000e-11	 2.172080e-10	 6.175453e+02	 3.655316e-15	
3	 1.300000e-10	 2.237680e-10	 6.175375e+02	 3.727693e-15	
4	 2.000000e-10	 2.362107e-10	 6.175253e+02	 3.847537e-15	
5	 3.000000e-10	 2.552928e-10	 6.174800e+02	 4.002174e-15	
6	 4.500000e-10	 2.851145e-10	 6.172394e+02	 4.214971e-15	
7	 6.700000e-10	 3.274853e-10	 6.179092e+02	 4.508634e-15	
8	 1.000000e-09	 3.829643e-10	 6.235084e+02	 4.808641e-15	
9	 1.500000e-09	 4.558255e-10	 6.329074e+02	 4.999264e-15	
