                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.394261e-10	 7.534831e+02	 3.669978e-15	
1	 6.000000e-11	 1.457617e-10	 7.534907e+02	 3.833792e-15	
2	 9.000000e-11	 1.504783e-10	 7.534911e+02	 3.926496e-15	
3	 1.300000e-10	 1.568780e-10	 7.534873e+02	 4.043722e-15	
4	 2.000000e-10	 1.683485e-10	 7.534123e+02	 4.229210e-15	
5	 3.000000e-10	 1.845308e-10	 7.528260e+02	 4.495363e-15	
6	 4.500000e-10	 2.052781e-10	 7.519049e+02	 4.807717e-15	
7	 6.700000e-10	 2.275986e-10	 7.521977e+02	 4.976904e-15	
8	 1.000000e-09	 2.510285e-10	 7.532010e+02	 5.043250e-15	
9	 1.500000e-09	 2.747531e-10	 7.553493e+02	 5.063266e-15	
