                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.091491e-10	 1.493552e+03	 3.667507e-15	
1	 6.000000e-11	 1.153602e-10	 1.493582e+03	 3.876254e-15	
2	 9.000000e-11	 1.200513e-10	 1.493620e+03	 3.999198e-15	
3	 1.300000e-10	 1.264587e-10	 1.493664e+03	 4.151479e-15	
4	 2.000000e-10	 1.377484e-10	 1.493338e+03	 4.418334e-15	
5	 3.000000e-10	 1.520435e-10	 1.492287e+03	 4.761203e-15	
6	 4.500000e-10	 1.679995e-10	 1.492446e+03	 4.975511e-15	
7	 6.700000e-10	 1.841994e-10	 1.493989e+03	 5.040697e-15	
8	 1.000000e-09	 2.006639e-10	 1.496063e+03	 5.059918e-15	
9	 1.500000e-09	 2.159880e-10	 1.501343e+03	 5.067920e-15	
