                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.750427e-14	 6.168870e-14	 5.951651e-14	 5.893405e-14	 5.848204e-14	
1	 6.717685e-14	 6.135896e-14	 5.918890e-14	 5.861305e-14	 5.815724e-14	
2	 6.702966e-14	 6.120489e-14	 5.902575e-14	 5.845553e-14	 5.800139e-14	
3	 6.689612e-14	 6.105440e-14	 5.885215e-14	 5.829033e-14	 5.784297e-14	
4	 6.686473e-14	 6.095713e-14	 5.867428e-14	 5.811362e-14	 5.767934e-14	
5	 6.749506e-14	 6.135578e-14	 5.881920e-14	 5.818179e-14	 5.781781e-14	
6	 6.954156e-14	 6.282910e-14	 5.970715e-14	 5.878390e-14	 5.833391e-14	
7	 7.383623e-14	 6.604502e-14	 6.192135e-14	 6.044803e-14	 5.978061e-14	
8	 8.122059e-14	 7.190625e-14	 6.631518e-14	 6.398858e-14	 6.297018e-14	
9	 9.314875e-14	 8.190839e-14	 7.431860e-14	 7.070314e-14	 6.915314e-14	
