                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.229103e-10	 7.487639e+02	 3.808156e-15	
1	 6.000000e-11	 1.296453e-10	 7.487793e+02	 3.990781e-15	
2	 9.000000e-11	 1.344684e-10	 7.487898e+02	 4.084764e-15	
3	 1.300000e-10	 1.407989e-10	 7.488036e+02	 4.202028e-15	
4	 2.000000e-10	 1.518140e-10	 7.487235e+02	 4.379032e-15	
5	 3.000000e-10	 1.668491e-10	 7.482906e+02	 4.581718e-15	
6	 4.500000e-10	 1.854740e-10	 7.480875e+02	 4.733799e-15	
7	 6.700000e-10	 2.050487e-10	 7.488482e+02	 4.787252e-15	
8	 1.000000e-09	 2.246573e-10	 7.503489e+02	 4.803746e-15	
9	 1.500000e-09	 2.428743e-10	 7.532238e+02	 4.810728e-15	
