                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.362267e-10	 7.535230e+02	 3.313535e-15	
1	 6.000000e-11	 1.421545e-10	 7.535251e+02	 3.423843e-15	
2	 9.000000e-11	 1.468857e-10	 7.535215e+02	 3.490369e-15	
3	 1.300000e-10	 1.533768e-10	 7.535116e+02	 3.573652e-15	
4	 2.000000e-10	 1.650171e-10	 7.534131e+02	 3.705902e-15	
5	 3.000000e-10	 1.812762e-10	 7.528695e+02	 3.883883e-15	
6	 4.500000e-10	 2.020871e-10	 7.520697e+02	 4.071829e-15	
7	 6.700000e-10	 2.249578e-10	 7.521295e+02	 4.176355e-15	
8	 1.000000e-09	 2.495909e-10	 7.527411e+02	 4.222913e-15	
9	 1.500000e-09	 2.755977e-10	 7.541386e+02	 4.242191e-15	
