                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.888207e-10	 6.106280e+02	 3.547988e-15	
1	 6.000000e-11	 1.960436e-10	 6.106395e+02	 3.734880e-15	
2	 9.000000e-11	 2.008653e-10	 6.106419e+02	 3.785029e-15	
3	 1.300000e-10	 2.069973e-10	 6.106454e+02	 3.826112e-15	
4	 2.000000e-10	 2.176841e-10	 6.106533e+02	 3.884426e-15	
5	 3.000000e-10	 2.333210e-10	 6.106143e+02	 3.955136e-15	
6	 4.500000e-10	 2.569639e-10	 6.106024e+02	 4.050281e-15	
7	 6.700000e-10	 2.896363e-10	 6.126470e+02	 4.170890e-15	
8	 1.000000e-09	 3.336552e-10	 6.185539e+02	 4.271741e-15	
9	 1.500000e-09	 3.938624e-10	 6.274390e+02	 4.322033e-15	
