                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.201172e-10	 1.497346e+03	 3.316832e-15	
1	 6.000000e-11	 1.260341e-10	 1.497354e+03	 3.434494e-15	
2	 9.000000e-11	 1.307686e-10	 1.497359e+03	 3.505505e-15	
3	 1.300000e-10	 1.372685e-10	 1.497363e+03	 3.595296e-15	
4	 2.000000e-10	 1.488772e-10	 1.497180e+03	 3.746775e-15	
5	 3.000000e-10	 1.645330e-10	 1.496175e+03	 3.960636e-15	
6	 4.500000e-10	 1.832945e-10	 1.495458e+03	 4.140495e-15	
7	 6.700000e-10	 2.031636e-10	 1.495931e+03	 4.207167e-15	
8	 1.000000e-09	 2.241915e-10	 1.496679e+03	 4.231649e-15	
9	 1.500000e-09	 2.458591e-10	 1.498645e+03	 4.244554e-15	
