                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.430785e-10	 1.181420e+03	 3.545413e-15	
1	 6.000000e-11	 1.500595e-10	 1.181455e+03	 3.737446e-15	
2	 9.000000e-11	 1.548388e-10	 1.181481e+03	 3.797677e-15	
3	 1.300000e-10	 1.609954e-10	 1.181537e+03	 3.852812e-15	
4	 2.000000e-10	 1.717561e-10	 1.181641e+03	 3.932685e-15	
5	 3.000000e-10	 1.871022e-10	 1.181817e+03	 4.033641e-15	
6	 4.500000e-10	 2.089622e-10	 1.184049e+03	 4.170513e-15	
7	 6.700000e-10	 2.378800e-10	 1.191447e+03	 4.271847e-15	
8	 1.000000e-09	 2.773603e-10	 1.202946e+03	 4.319721e-15	
9	 1.500000e-09	 3.319205e-10	 1.219497e+03	 4.333147e-15	
