                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.347676e-10	 1.181439e+03	 3.459988e-15	
1	 6.000000e-11	 1.395779e-10	 1.181472e+03	 3.601244e-15	
2	 9.000000e-11	 1.442562e-10	 1.181499e+03	 3.699818e-15	
3	 1.300000e-10	 1.512500e-10	 1.181569e+03	 3.820886e-15	
4	 2.000000e-10	 1.645609e-10	 1.181656e+03	 4.010659e-15	
5	 3.000000e-10	 1.840762e-10	 1.181731e+03	 4.266403e-15	
6	 4.500000e-10	 2.112208e-10	 1.183949e+03	 4.612337e-15	
7	 6.700000e-10	 2.453325e-10	 1.191956e+03	 4.875405e-15	
8	 1.000000e-09	 2.901423e-10	 1.203315e+03	 5.011368e-15	
9	 1.500000e-09	 3.511683e-10	 1.217070e+03	 5.052632e-15	
