                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.433878e-10	 1.181418e+03	 3.543062e-15	
1	 6.000000e-11	 1.505219e-10	 1.181451e+03	 3.735232e-15	
2	 9.000000e-11	 1.552936e-10	 1.181479e+03	 3.795794e-15	
3	 1.300000e-10	 1.614064e-10	 1.181537e+03	 3.851310e-15	
4	 2.000000e-10	 1.720763e-10	 1.181643e+03	 3.931680e-15	
5	 3.000000e-10	 1.872648e-10	 1.181824e+03	 4.033177e-15	
6	 4.500000e-10	 2.087661e-10	 1.184078e+03	 4.170850e-15	
7	 6.700000e-10	 2.368772e-10	 1.191604e+03	 4.272488e-15	
8	 1.000000e-09	 2.747927e-10	 1.203399e+03	 4.320038e-15	
9	 1.500000e-09	 3.266563e-10	 1.220652e+03	 4.333239e-15	
