                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.126965e-11	 1.485528e+03	 3.835715e-15	
1	 6.000000e-11	 9.797559e-11	 1.485624e+03	 4.118326e-15	
2	 9.000000e-11	 1.026160e-10	 1.485744e+03	 4.294684e-15	
3	 1.300000e-10	 1.086843e-10	 1.485891e+03	 4.499162e-15	
4	 2.000000e-10	 1.187999e-10	 1.485719e+03	 4.794458e-15	
5	 3.000000e-10	 1.306496e-10	 1.485566e+03	 5.025183e-15	
6	 4.500000e-10	 1.429794e-10	 1.486751e+03	 5.100198e-15	
7	 6.700000e-10	 1.544157e-10	 1.488974e+03	 5.114082e-15	
8	 1.000000e-09	 1.639498e-10	 1.492994e+03	 5.115332e-15	
9	 1.500000e-09	 1.689340e-10	 1.502890e+03	 5.115734e-15	
