                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022836e-10	 7.457469e+02	 3.709225e-15	
1	 6.000000e-11	 1.091528e-10	 7.457704e+02	 3.939771e-15	
2	 9.000000e-11	 1.143289e-10	 7.457893e+02	 4.074769e-15	
3	 1.300000e-10	 1.213372e-10	 7.457934e+02	 4.230800e-15	
4	 2.000000e-10	 1.335259e-10	 7.455453e+02	 4.485976e-15	
5	 3.000000e-10	 1.489638e-10	 7.448331e+02	 4.783487e-15	
6	 4.500000e-10	 1.664207e-10	 7.444547e+02	 4.971064e-15	
7	 6.700000e-10	 1.840524e-10	 7.447286e+02	 5.037757e-15	
8	 1.000000e-09	 2.014139e-10	 7.454923e+02	 5.060023e-15	
9	 1.500000e-09	 2.166558e-10	 7.480614e+02	 5.068762e-15	
