                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.646813e-10	 7.552437e+02	 3.818782e-15	
1	 6.000000e-11	 1.708449e-10	 7.552525e+02	 4.018427e-15	
2	 9.000000e-11	 1.747320e-10	 7.552542e+02	 4.096630e-15	
3	 1.300000e-10	 1.794182e-10	 7.552526e+02	 4.186504e-15	
4	 2.000000e-10	 1.871937e-10	 7.552218e+02	 4.328944e-15	
5	 3.000000e-10	 1.981236e-10	 7.549587e+02	 4.503007e-15	
6	 4.500000e-10	 2.135583e-10	 7.546463e+02	 4.680508e-15	
7	 6.700000e-10	 2.316835e-10	 7.556746e+02	 4.765575e-15	
8	 1.000000e-09	 2.513525e-10	 7.576473e+02	 4.795340e-15	
9	 1.500000e-09	 2.710124e-10	 7.607173e+02	 4.805499e-15	
