                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.537284e-14	 1.544414e-14	 1.551613e-14	 1.554540e-14	 1.554001e-14	
1	 1.501605e-14	 1.508196e-14	 1.515864e-14	 1.519443e-14	 1.519182e-14	
2	 1.490625e-14	 1.496781e-14	 1.504663e-14	 1.508949e-14	 1.509139e-14	
3	 1.486689e-14	 1.492257e-14	 1.500079e-14	 1.505057e-14	 1.505801e-14	
4	 1.500051e-14	 1.503917e-14	 1.510815e-14	 1.516217e-14	 1.517532e-14	
5	 1.546181e-14	 1.548068e-14	 1.553096e-14	 1.558297e-14	 1.560122e-14	
6	 1.647176e-14	 1.646244e-14	 1.648336e-14	 1.652233e-14	 1.654050e-14	
7	 1.833749e-14	 1.829140e-14	 1.826805e-14	 1.827960e-14	 1.829038e-14	
8	 2.153060e-14	 2.143502e-14	 2.134871e-14	 2.131290e-14	 2.130421e-14	
9	 2.675349e-14	 2.658885e-14	 2.641388e-14	 2.630344e-14	 2.625602e-14	
