                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.456180e-11	 7.425945e+03	 2.539160e-15	
1	 6.000000e-11	 8.132474e-11	 7.427826e+03	 2.781125e-15	
2	 9.000000e-11	 8.665785e-11	 7.429836e+03	 2.939597e-15	
3	 1.300000e-10	 9.345748e-11	 7.430461e+03	 3.129320e-15	
4	 2.000000e-10	 1.030727e-10	 7.428457e+03	 3.273845e-15	
5	 3.000000e-10	 1.127556e-10	 7.428147e+03	 3.300487e-15	
6	 4.500000e-10	 1.226708e-10	 7.428685e+03	 3.306727e-15	
7	 6.700000e-10	 1.323959e-10	 7.426461e+03	 3.310812e-15	
8	 1.000000e-09	 1.414649e-10	 7.426265e+03	 3.314819e-15	
9	 1.500000e-09	 1.482455e-10	 7.453387e+03	 3.320025e-15	
