                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.244445e-11	 5.315088e+03	 2.588538e-15	
1	 6.000000e-11	 9.876308e-11	 5.316002e+03	 2.783751e-15	
2	 9.000000e-11	 1.034415e-10	 5.317093e+03	 2.881624e-15	
3	 1.300000e-10	 1.095246e-10	 5.319147e+03	 2.990760e-15	
4	 2.000000e-10	 1.192071e-10	 5.324801e+03	 3.142218e-15	
5	 3.000000e-10	 1.308841e-10	 5.344177e+03	 3.286309e-15	
6	 4.500000e-10	 1.465451e-10	 5.375959e+03	 3.360717e-15	
7	 6.700000e-10	 1.680505e-10	 5.414673e+03	 3.380971e-15	
8	 1.000000e-09	 1.979139e-10	 5.468191e+03	 3.384881e-15	
9	 1.500000e-09	 2.383288e-10	 5.567846e+03	 3.386653e-15	
