                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.924970e-15	 4.066196e-15	 4.197368e-15	 4.262726e-15	 4.277673e-15	
1	 3.712234e-15	 3.843327e-15	 4.028492e-15	 4.165490e-15	 4.224272e-15	
2	 3.728718e-15	 3.814114e-15	 3.973238e-15	 4.120727e-15	 4.195372e-15	
3	 3.845864e-15	 3.867227e-15	 3.964698e-15	 4.093663e-15	 4.172887e-15	
4	 4.181727e-15	 4.099611e-15	 4.067619e-15	 4.117476e-15	 4.172556e-15	
5	 4.808753e-15	 4.595358e-15	 4.376572e-15	 4.269648e-15	 4.246423e-15	
6	 5.911578e-15	 5.526866e-15	 5.042900e-15	 4.672613e-15	 4.478042e-15	
7	 7.705415e-15	 7.117316e-15	 6.275724e-15	 5.514402e-15	 5.020407e-15	
8	 1.058200e-14	 9.766703e-15	 8.460667e-15	 7.129545e-15	 6.156583e-15	
9	 1.513152e-14	 1.407583e-14	 1.221360e-14	 1.007395e-14	 8.367993e-15	
