                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.823385e-11	 7.429795e+03	 1.904726e-15	
1	 6.000000e-11	 3.519906e-11	 7.451105e+03	 1.978618e-15	
2	 9.000000e-11	 4.114546e-11	 7.446527e+03	 2.026390e-15	
3	 1.300000e-10	 4.963892e-11	 7.427299e+03	 2.083945e-15	
4	 2.000000e-10	 6.390739e-11	 7.425851e+03	 2.172797e-15	
5	 3.000000e-10	 8.268385e-11	 7.496680e+03	 2.271362e-15	
6	 4.500000e-10	 1.067530e-10	 7.753077e+03	 2.366357e-15	
7	 6.700000e-10	 1.368745e-10	 8.311367e+03	 2.446615e-15	
8	 1.000000e-09	 1.737224e-10	 9.341864e+03	 2.510145e-15	
9	 1.500000e-09	 2.213230e-10	 1.088383e+04	 2.552703e-15	
