                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.600323e-11	 7.408989e+03	 2.388485e-15	
1	 6.000000e-11	 7.289175e-11	 7.412600e+03	 2.731517e-15	
2	 9.000000e-11	 7.793797e-11	 7.415533e+03	 2.942033e-15	
3	 1.300000e-10	 8.367403e-11	 7.416572e+03	 3.126181e-15	
4	 2.000000e-10	 9.102717e-11	 7.414981e+03	 3.195585e-15	
5	 3.000000e-10	 9.794809e-11	 7.417167e+03	 3.198358e-15	
6	 4.500000e-10	 1.046991e-10	 7.419297e+03	 3.197289e-15	
7	 6.700000e-10	 1.105917e-10	 7.423163e+03	 3.196192e-15	
8	 1.000000e-09	 1.143664e-10	 7.444413e+03	 3.195696e-15	
9	 1.500000e-09	 1.131022e-10	 7.525989e+03	 3.196228e-15	
