                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.109483e-11	 5.241995e+03	 1.814885e-15	
1	 6.000000e-11	 2.727135e-11	 5.251299e+03	 1.930750e-15	
2	 9.000000e-11	 3.213685e-11	 5.251344e+03	 2.009086e-15	
3	 1.300000e-10	 3.752291e-11	 5.288752e+03	 2.109211e-15	
4	 2.000000e-10	 4.506775e-11	 5.416876e+03	 2.240841e-15	
5	 3.000000e-10	 5.175291e-11	 5.726249e+03	 2.354911e-15	
6	 4.500000e-10	 5.643933e-11	 6.332888e+03	 2.450997e-15	
7	 6.700000e-10	 5.567028e-11	 7.364883e+03	 2.522768e-15	
8	 1.000000e-09	 4.806953e-11	 8.754600e+03	 2.560615e-15	
9	 1.500000e-09	 3.109051e-11	 1.039171e+04	 2.569973e-15	
