                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.205370e-11	 5.316670e+03	 2.115666e-15	
1	 6.000000e-11	 8.727901e-11	 5.317922e+03	 2.306807e-15	
2	 9.000000e-11	 9.257892e-11	 5.319404e+03	 2.425039e-15	
3	 1.300000e-10	 1.000273e-10	 5.321878e+03	 2.561384e-15	
4	 2.000000e-10	 1.122230e-10	 5.328681e+03	 2.786139e-15	
5	 3.000000e-10	 1.267183e-10	 5.350411e+03	 3.005119e-15	
6	 4.500000e-10	 1.455812e-10	 5.379116e+03	 3.131386e-15	
7	 6.700000e-10	 1.704601e-10	 5.408995e+03	 3.172647e-15	
8	 1.000000e-09	 2.042303e-10	 5.445075e+03	 3.183805e-15	
9	 1.500000e-09	 2.500048e-10	 5.525405e+03	 3.188946e-15	
