                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.287726e-14	 1.294888e-14	 1.301799e-14	 1.304500e-14	 1.303875e-14	
1	 1.259425e-14	 1.266548e-14	 1.274525e-14	 1.278235e-14	 1.278074e-14	
2	 1.256508e-14	 1.263206e-14	 1.271722e-14	 1.276414e-14	 1.276832e-14	
3	 1.265474e-14	 1.271258e-14	 1.279757e-14	 1.285375e-14	 1.286434e-14	
4	 1.300347e-14	 1.304463e-14	 1.312038e-14	 1.318176e-14	 1.319892e-14	
5	 1.371796e-14	 1.373796e-14	 1.379501e-14	 1.385489e-14	 1.387852e-14	
6	 1.502411e-14	 1.501479e-14	 1.504097e-14	 1.508775e-14	 1.511215e-14	
7	 1.720040e-14	 1.715231e-14	 1.713260e-14	 1.715143e-14	 1.716848e-14	
8	 2.074711e-14	 2.064413e-14	 2.055766e-14	 2.052749e-14	 2.052468e-14	
9	 2.642988e-14	 2.624807e-14	 2.606273e-14	 2.595313e-14	 2.590983e-14	
