                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.774352e-14	 2.776766e-14	 2.778826e-14	 2.778443e-14	 2.774901e-14	
1	 2.738506e-14	 2.744792e-14	 2.753321e-14	 2.758878e-14	 2.758725e-14	
2	 2.744381e-14	 2.750377e-14	 2.760003e-14	 2.767734e-14	 2.769381e-14	
3	 2.772542e-14	 2.775996e-14	 2.783594e-14	 2.791607e-14	 2.794303e-14	
4	 2.853647e-14	 2.850332e-14	 2.848952e-14	 2.851405e-14	 2.852504e-14	
5	 3.010070e-14	 2.995038e-14	 2.975420e-14	 2.961749e-14	 2.954673e-14	
6	 3.295741e-14	 3.261755e-14	 3.209795e-14	 3.161986e-14	 3.132304e-14	
7	 3.780261e-14	 3.718254e-14	 3.615148e-14	 3.507577e-14	 3.432054e-14	
8	 4.590941e-14	 4.490538e-14	 4.310527e-14	 4.104667e-14	 3.946036e-14	
9	 5.921116e-14	 5.772997e-14	 5.487579e-14	 5.128480e-14	 4.829151e-14	
