                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.716778e-11	 4.492895e+03	 4.526141e-15	
1	 6.000000e-11	 9.386937e-11	 4.499018e+03	 5.172993e-15	
2	 9.000000e-11	 9.821461e-11	 4.504604e+03	 5.530747e-15	
3	 1.300000e-10	 1.026405e-10	 4.509618e+03	 5.773963e-15	
4	 2.000000e-10	 1.077832e-10	 4.514422e+03	 5.857018e-15	
5	 3.000000e-10	 1.120941e-10	 4.518198e+03	 5.863897e-15	
6	 4.500000e-10	 1.153053e-10	 4.520091e+03	 5.864056e-15	
7	 6.700000e-10	 1.163613e-10	 4.519723e+03	 5.864735e-15	
8	 1.000000e-09	 1.134673e-10	 4.520006e+03	 5.864845e-15	
9	 1.500000e-09	 1.034289e-10	 4.525966e+03	 5.865711e-15	
