                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.640750e-11	 2.353708e+03	 7.442253e-15	
1	 6.000000e-11	 3.327631e-11	 2.353607e+03	 7.794465e-15	
2	 9.000000e-11	 3.882222e-11	 2.349271e+03	 8.038642e-15	
3	 1.300000e-10	 4.619682e-11	 2.342503e+03	 8.360927e-15	
4	 2.000000e-10	 5.754252e-11	 2.347509e+03	 8.875216e-15	
5	 3.000000e-10	 7.100608e-11	 2.381240e+03	 9.351830e-15	
6	 4.500000e-10	 8.771487e-11	 2.467723e+03	 9.673465e-15	
7	 6.700000e-10	 1.067201e-10	 2.645634e+03	 9.878265e-15	
8	 1.000000e-09	 1.295569e-10	 2.924953e+03	 1.002327e-14	
9	 1.500000e-09	 1.590730e-10	 3.269469e+03	 1.012073e-14	
