                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.759442e-11	 4.439003e+03	 7.141327e-15	
1	 6.000000e-11	 7.440165e-11	 4.450515e+03	 7.991139e-15	
2	 9.000000e-11	 7.844790e-11	 4.459775e+03	 8.373801e-15	
3	 1.300000e-10	 8.236253e-11	 4.467833e+03	 8.483368e-15	
4	 2.000000e-10	 8.678267e-11	 4.475924e+03	 8.399044e-15	
5	 3.000000e-10	 9.065935e-11	 4.477914e+03	 8.256799e-15	
6	 4.500000e-10	 9.389287e-11	 4.471699e+03	 8.106714e-15	
7	 6.700000e-10	 9.520754e-11	 4.462346e+03	 7.989197e-15	
8	 1.000000e-09	 9.276253e-11	 4.456729e+03	 7.909931e-15	
9	 1.500000e-09	 8.291811e-11	 4.476160e+03	 7.871685e-15	
