                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.479539e-14	 2.498575e-14	 2.517302e-14	 2.526566e-14	 2.526738e-14	
1	 2.402135e-14	 2.430877e-14	 2.468243e-14	 2.494145e-14	 2.503889e-14	
2	 2.403356e-14	 2.428602e-14	 2.466548e-14	 2.497480e-14	 2.511329e-14	
3	 2.442224e-14	 2.458640e-14	 2.489731e-14	 2.520583e-14	 2.536690e-14	
4	 2.562993e-14	 2.564053e-14	 2.575292e-14	 2.594797e-14	 2.607863e-14	
5	 2.796318e-14	 2.777462e-14	 2.757531e-14	 2.749844e-14	 2.748958e-14	
6	 3.215482e-14	 3.170724e-14	 3.105416e-14	 3.048327e-14	 3.013774e-14	
7	 3.916118e-14	 3.836224e-14	 3.706654e-14	 3.572475e-14	 3.475964e-14	
8	 5.075026e-14	 4.948490e-14	 4.726666e-14	 4.474152e-14	 4.274119e-14	
9	 6.946047e-14	 6.765590e-14	 6.422998e-14	 5.993041e-14	 5.626554e-14	
