                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.654925e-11	 2.066576e+03	 4.421591e-15	
1	 6.000000e-11	 8.417472e-11	 2.067073e+03	 4.755493e-15	
2	 9.000000e-11	 9.051776e-11	 2.067604e+03	 4.959549e-15	
3	 1.300000e-10	 9.897476e-11	 2.068047e+03	 5.207251e-15	
4	 2.000000e-10	 1.127923e-10	 2.068331e+03	 5.556684e-15	
5	 3.000000e-10	 1.298423e-10	 2.071909e+03	 5.763183e-15	
6	 4.500000e-10	 1.516039e-10	 2.082066e+03	 5.824979e-15	
7	 6.700000e-10	 1.797240e-10	 2.095694e+03	 5.848483e-15	
8	 1.000000e-09	 2.177342e-10	 2.114402e+03	 5.858383e-15	
9	 1.500000e-09	 2.694796e-10	 2.159202e+03	 5.862606e-15	
