                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.627696e-11	 2.758901e+03	 4.415201e-15	
1	 6.000000e-11	 6.394213e-11	 2.760787e+03	 4.579673e-15	
2	 9.000000e-11	 7.012215e-11	 2.759912e+03	 4.668567e-15	
3	 1.300000e-10	 7.865438e-11	 2.756601e+03	 4.776611e-15	
4	 2.000000e-10	 9.397758e-11	 2.748478e+03	 4.947923e-15	
5	 3.000000e-10	 1.148933e-10	 2.754205e+03	 5.170837e-15	
6	 4.500000e-10	 1.420837e-10	 2.821279e+03	 5.426008e-15	
7	 6.700000e-10	 1.752570e-10	 3.000525e+03	 5.635834e-15	
8	 1.000000e-09	 2.161766e-10	 3.336744e+03	 5.774451e-15	
9	 1.500000e-09	 2.699935e-10	 3.800960e+03	 5.845590e-15	
