                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.013477e-11	 1.725951e+03	 4.526912e-15	
1	 6.000000e-11	 4.714602e-11	 1.727165e+03	 4.945417e-15	
2	 9.000000e-11	 5.230710e-11	 1.729112e+03	 5.154933e-15	
3	 1.300000e-10	 5.876927e-11	 1.735825e+03	 5.347755e-15	
4	 2.000000e-10	 6.804193e-11	 1.769068e+03	 5.530596e-15	
5	 3.000000e-10	 7.729072e-11	 1.856605e+03	 5.675273e-15	
6	 4.500000e-10	 8.552023e-11	 2.033642e+03	 5.781344e-15	
7	 6.700000e-10	 9.045227e-11	 2.326663e+03	 5.851402e-15	
8	 1.000000e-09	 9.053939e-11	 2.723810e+03	 5.886352e-15	
9	 1.500000e-09	 8.204304e-11	 3.239227e+03	 5.894509e-15	
