                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.921103e-14	 2.918069e-14	 2.899719e-14	 2.872749e-14	 2.850486e-14	
1	 2.861525e-14	 2.865907e-14	 2.861974e-14	 2.845489e-14	 2.827269e-14	
2	 2.873618e-14	 2.877082e-14	 2.875554e-14	 2.862289e-14	 2.845130e-14	
3	 2.924587e-14	 2.923494e-14	 2.919159e-14	 2.905663e-14	 2.887922e-14	
4	 3.061036e-14	 3.050821e-14	 3.035448e-14	 3.014549e-14	 2.992054e-14	
5	 3.310611e-14	 3.288130e-14	 3.253848e-14	 3.215432e-14	 3.181293e-14	
6	 3.746958e-14	 3.708048e-14	 3.645418e-14	 3.575064e-14	 3.516193e-14	
7	 4.460022e-14	 4.398543e-14	 4.296027e-14	 4.176295e-14	 4.074558e-14	
8	 5.624944e-14	 5.526293e-14	 5.365121e-14	 5.171667e-14	 5.000979e-14	
9	 7.515808e-14	 7.360273e-14	 7.099252e-14	 6.796043e-14	 6.519113e-14	
