                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.916286e-11	 1.630075e+03	 7.600324e-15	
1	 6.000000e-11	 5.713472e-11	 1.628952e+03	 7.960844e-15	
2	 9.000000e-11	 6.376562e-11	 1.624387e+03	 8.155643e-15	
3	 1.300000e-10	 7.268667e-11	 1.616800e+03	 8.345486e-15	
4	 2.000000e-10	 8.749448e-11	 1.604180e+03	 8.440324e-15	
5	 3.000000e-10	 1.062783e-10	 1.596296e+03	 8.264760e-15	
6	 4.500000e-10	 1.289846e-10	 1.625117e+03	 8.039630e-15	
7	 6.700000e-10	 1.563422e-10	 1.691899e+03	 7.917017e-15	
8	 1.000000e-09	 1.925755e-10	 1.754920e+03	 7.866045e-15	
9	 1.500000e-09	 2.419468e-10	 1.817744e+03	 7.858125e-15	
