                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.276339e-14	 3.292749e-14	 3.310275e-14	 3.319164e-14	 3.319194e-14	
1	 3.231160e-14	 3.249279e-14	 3.272010e-14	 3.286453e-14	 3.289680e-14	
2	 3.232974e-14	 3.250778e-14	 3.275428e-14	 3.293203e-14	 3.298820e-14	
3	 3.260120e-14	 3.276027e-14	 3.300425e-14	 3.320469e-14	 3.328191e-14	
4	 3.345782e-14	 3.356906e-14	 3.376661e-14	 3.395958e-14	 3.404896e-14	
5	 3.514251e-14	 3.517491e-14	 3.526914e-14	 3.539407e-14	 3.546464e-14	
6	 3.821639e-14	 3.812755e-14	 3.803441e-14	 3.798924e-14	 3.796321e-14	
7	 4.339312e-14	 4.312978e-14	 4.274005e-14	 4.238035e-14	 4.213405e-14	
8	 5.198077e-14	 5.147905e-14	 5.064371e-14	 4.975534e-14	 4.909112e-14	
9	 6.594795e-14	 6.513992e-14	 6.368442e-14	 6.195871e-14	 6.056784e-14	
