                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.191233e-11	 2.065372e+03	 7.904678e-15	
1	 6.000000e-11	 4.863535e-11	 2.072616e+03	 8.818862e-15	
2	 9.000000e-11	 5.313359e-11	 2.076627e+03	 9.123161e-15	
3	 1.300000e-10	 5.840899e-11	 2.081847e+03	 9.308922e-15	
4	 2.000000e-10	 6.590384e-11	 2.103898e+03	 9.539065e-15	
5	 3.000000e-10	 7.402219e-11	 2.164396e+03	 9.776586e-15	
6	 4.500000e-10	 8.298713e-11	 2.294023e+03	 9.966539e-15	
7	 6.700000e-10	 9.154961e-11	 2.528348e+03	 1.010202e-14	
8	 1.000000e-09	 9.954544e-11	 2.867784e+03	 1.016878e-14	
9	 1.500000e-09	 1.054867e-10	 3.333543e+03	 1.018582e-14	
