                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367727e-10	 6.170081e+02	 4.644609e-15	
1	 6.000000e-11	 1.435114e-10	 6.170461e+02	 4.921112e-15	
2	 9.000000e-11	 1.480714e-10	 6.170693e+02	 5.000568e-15	
3	 1.300000e-10	 1.540029e-10	 6.171078e+02	 5.088778e-15	
4	 2.000000e-10	 1.644007e-10	 6.171661e+02	 5.220059e-15	
5	 3.000000e-10	 1.790683e-10	 6.172385e+02	 5.368932e-15	
6	 4.500000e-10	 1.995307e-10	 6.183475e+02	 5.502937e-15	
7	 6.700000e-10	 2.260604e-10	 6.216411e+02	 5.528940e-15	
8	 1.000000e-09	 2.615392e-10	 6.266270e+02	 5.520857e-15	
9	 1.500000e-09	 3.094834e-10	 6.339892e+02	 5.500816e-15	
