                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.638606e-11	 2.962732e+03	 4.095852e-15	
1	 6.000000e-11	 3.348548e-11	 2.968090e+03	 4.212795e-15	
2	 9.000000e-11	 3.937081e-11	 2.967931e+03	 4.287395e-15	
3	 1.300000e-10	 4.769694e-11	 2.964752e+03	 4.379284e-15	
4	 2.000000e-10	 6.281037e-11	 2.956989e+03	 4.525893e-15	
5	 3.000000e-10	 8.287862e-11	 2.961784e+03	 4.709602e-15	
6	 4.500000e-10	 1.109740e-10	 2.990903e+03	 4.909109e-15	
7	 6.700000e-10	 1.466136e-10	 3.082081e+03	 5.093319e-15	
8	 1.000000e-09	 1.928210e-10	 3.282002e+03	 5.260407e-15	
9	 1.500000e-09	 2.507424e-10	 3.653862e+03	 5.399199e-15	
