                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.690644e-11	 1.929001e+03	 3.555172e-15	
1	 6.000000e-11	 6.472201e-11	 1.929248e+03	 3.887396e-15	
2	 9.000000e-11	 7.095837e-11	 1.929646e+03	 4.063559e-15	
3	 1.300000e-10	 7.876780e-11	 1.930143e+03	 4.261239e-15	
4	 2.000000e-10	 9.042396e-11	 1.931261e+03	 4.455224e-15	
5	 3.000000e-10	 1.042539e-10	 1.933365e+03	 4.482112e-15	
6	 4.500000e-10	 1.219658e-10	 1.936235e+03	 4.441726e-15	
7	 6.700000e-10	 1.445478e-10	 1.940463e+03	 4.400596e-15	
8	 1.000000e-09	 1.742003e-10	 1.948645e+03	 4.374015e-15	
9	 1.500000e-09	 2.135036e-10	 1.966474e+03	 4.364410e-15	
