                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.509256e-10	 6.174682e+02	 3.262289e-15	
1	 6.000000e-11	 1.574495e-10	 6.174752e+02	 3.747337e-15	
2	 9.000000e-11	 1.618075e-10	 6.174794e+02	 4.020882e-15	
3	 1.300000e-10	 1.663800e-10	 6.174791e+02	 4.165844e-15	
4	 2.000000e-10	 1.720306e-10	 6.174764e+02	 4.162290e-15	
5	 3.000000e-10	 1.773518e-10	 6.174817e+02	 4.116272e-15	
6	 4.500000e-10	 1.823976e-10	 6.174631e+02	 4.098349e-15	
7	 6.700000e-10	 1.866274e-10	 6.173745e+02	 4.105486e-15	
8	 1.000000e-09	 1.888136e-10	 6.174953e+02	 4.113187e-15	
9	 1.500000e-09	 1.865052e-10	 6.181218e+02	 4.117121e-15	
