                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.862672e-14	 5.760458e-14	 5.805325e-14	 5.838064e-14	 5.826385e-14	
1	 5.818656e-14	 5.716298e-14	 5.761223e-14	 5.793918e-14	 5.781751e-14	
2	 5.814899e-14	 5.711709e-14	 5.756685e-14	 5.789607e-14	 5.777065e-14	
3	 5.831266e-14	 5.726618e-14	 5.771289e-14	 5.804680e-14	 5.791823e-14	
4	 5.893242e-14	 5.783965e-14	 5.826891e-14	 5.861146e-14	 5.847769e-14	
5	 6.022583e-14	 5.904469e-14	 5.943517e-14	 5.978993e-14	 5.974235e-14	
6	 6.251493e-14	 6.123107e-14	 6.156363e-14	 6.192242e-14	 6.187496e-14	
7	 6.634908e-14	 6.489953e-14	 6.514224e-14	 6.549729e-14	 6.544035e-14	
8	 7.265294e-14	 7.094583e-14	 7.103998e-14	 7.138721e-14	 7.133540e-14	
9	 8.279993e-14	 8.070901e-14	 8.056984e-14	 8.088136e-14	 8.095242e-14	
