                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.213539e-10	 7.602478e+02	 3.212002e-15	
1	 6.000000e-11	 1.290215e-10	 7.602469e+02	 3.501232e-15	
2	 9.000000e-11	 1.352972e-10	 7.602446e+02	 3.664145e-15	
3	 1.300000e-10	 1.435473e-10	 7.602458e+02	 3.839178e-15	
4	 2.000000e-10	 1.567633e-10	 7.602391e+02	 4.023801e-15	
5	 3.000000e-10	 1.729056e-10	 7.601794e+02	 4.055998e-15	
6	 4.500000e-10	 1.933837e-10	 7.601216e+02	 4.062826e-15	
7	 6.700000e-10	 2.197753e-10	 7.599857e+02	 4.092267e-15	
8	 1.000000e-09	 2.550941e-10	 7.597756e+02	 4.104854e-15	
9	 1.500000e-09	 3.028397e-10	 7.594987e+02	 4.112999e-15	
