                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.974996e-15	 9.380817e-15	 9.649948e-15	 9.739114e-15	 9.706859e-15	
1	 8.510241e-15	 8.910053e-15	 9.347992e-15	 9.586887e-15	 9.628960e-15	
2	 8.573881e-15	 8.836143e-15	 9.238198e-15	 9.512006e-15	 9.584158e-15	
3	 8.890409e-15	 8.944783e-15	 9.209863e-15	 9.464933e-15	 9.549480e-15	
4	 9.766929e-15	 9.467968e-15	 9.399009e-15	 9.506235e-15	 9.552002e-15	
5	 1.138763e-14	 1.062454e-14	 1.002793e-14	 9.790296e-15	 9.702999e-15	
6	 1.423498e-14	 1.284900e-14	 1.146067e-14	 1.057556e-14	 1.013073e-14	
7	 1.886560e-14	 1.671522e-14	 1.421316e-14	 1.229541e-14	 1.116475e-14	
8	 2.629556e-14	 2.326142e-14	 1.922624e-14	 1.573700e-14	 1.342297e-14	
9	 3.805698e-14	 3.405931e-14	 2.805084e-14	 2.222129e-14	 1.802757e-14	
