                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.842392e-11	 1.929630e+03	 3.843803e-15	
1	 6.000000e-11	 2.468533e-11	 1.931095e+03	 4.037196e-15	
2	 9.000000e-11	 2.954338e-11	 1.931066e+03	 4.168019e-15	
3	 1.300000e-10	 3.554956e-11	 1.934971e+03	 4.348422e-15	
4	 2.000000e-10	 4.418335e-11	 1.957295e+03	 4.614148e-15	
5	 3.000000e-10	 5.339602e-11	 2.013471e+03	 4.861116e-15	
6	 4.500000e-10	 6.150218e-11	 2.139875e+03	 5.092418e-15	
7	 6.700000e-10	 6.582905e-11	 2.371711e+03	 5.290021e-15	
8	 1.000000e-09	 6.126870e-11	 2.766646e+03	 5.447289e-15	
9	 1.500000e-09	 4.489192e-11	 3.303121e+03	 5.528497e-15	
