                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.480945e-14	 2.486024e-14	 2.478991e-14	 2.467446e-14	 2.453775e-14	
1	 2.433401e-14	 2.443713e-14	 2.442443e-14	 2.432568e-14	 2.418794e-14	
2	 2.430342e-14	 2.442969e-14	 2.446241e-14	 2.438518e-14	 2.425130e-14	
3	 2.449379e-14	 2.462272e-14	 2.469114e-14	 2.463622e-14	 2.450653e-14	
4	 2.516697e-14	 2.527400e-14	 2.536804e-14	 2.533994e-14	 2.521445e-14	
5	 2.650323e-14	 2.656149e-14	 2.665208e-14	 2.664720e-14	 2.654632e-14	
6	 2.890507e-14	 2.887931e-14	 2.892527e-14	 2.892647e-14	 2.882962e-14	
7	 3.289031e-14	 3.273567e-14	 3.268525e-14	 3.266340e-14	 3.256256e-14	
8	 3.938833e-14	 3.903591e-14	 3.881945e-14	 3.872452e-14	 3.860682e-14	
9	 4.982216e-14	 4.916844e-14	 4.867923e-14	 4.842961e-14	 4.827840e-14	
