                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.709942e-11	 7.606857e+02	 4.471014e-15	
1	 6.000000e-11	 9.400595e-11	 7.607250e+02	 4.728393e-15	
2	 9.000000e-11	 9.946966e-11	 7.607718e+02	 4.881594e-15	
3	 1.300000e-10	 1.069179e-10	 7.608046e+02	 5.055171e-15	
4	 2.000000e-10	 1.198212e-10	 7.605836e+02	 5.306002e-15	
5	 3.000000e-10	 1.359887e-10	 7.599167e+02	 5.487971e-15	
6	 4.500000e-10	 1.545311e-10	 7.592064e+02	 5.484224e-15	
7	 6.700000e-10	 1.743411e-10	 7.585948e+02	 5.440540e-15	
8	 1.000000e-09	 1.957305e-10	 7.582133e+02	 5.404865e-15	
9	 1.500000e-09	 2.183716e-10	 7.589325e+02	 5.385179e-15	
