                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.147169e-14	 5.028878e-14	 5.038292e-14	 5.035999e-14	 5.005306e-14	
1	 5.102821e-14	 4.981634e-14	 4.993496e-14	 4.993188e-14	 4.962166e-14	
2	 5.087210e-14	 4.961069e-14	 4.973170e-14	 4.976109e-14	 4.946128e-14	
3	 5.082302e-14	 4.946001e-14	 4.956140e-14	 4.963822e-14	 4.935934e-14	
4	 5.134870e-14	 4.965981e-14	 4.959225e-14	 4.968647e-14	 4.942549e-14	
5	 5.301122e-14	 5.069550e-14	 5.023043e-14	 5.023763e-14	 5.004335e-14	
6	 5.614818e-14	 5.288157e-14	 5.181142e-14	 5.160650e-14	 5.136024e-14	
7	 6.130363e-14	 5.685419e-14	 5.495328e-14	 5.437727e-14	 5.400673e-14	
8	 6.975389e-14	 6.376353e-14	 6.071604e-14	 5.953346e-14	 5.894842e-14	
9	 8.334782e-14	 7.529539e-14	 7.065173e-14	 6.851449e-14	 6.761419e-14	
