                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.181514e-11	 2.954891e+03	 3.583704e-15	
1	 6.000000e-11	 6.871774e-11	 2.955816e+03	 4.070000e-15	
2	 9.000000e-11	 7.366657e-11	 2.956630e+03	 4.357908e-15	
3	 1.300000e-10	 7.912659e-11	 2.957116e+03	 4.566682e-15	
4	 2.000000e-10	 8.611281e-11	 2.956953e+03	 4.591037e-15	
5	 3.000000e-10	 9.292751e-11	 2.956485e+03	 4.535958e-15	
6	 4.500000e-10	 9.992400e-11	 2.954902e+03	 4.474105e-15	
7	 6.700000e-10	 1.066753e-10	 2.952913e+03	 4.426341e-15	
8	 1.000000e-09	 1.124119e-10	 2.954440e+03	 4.391845e-15	
9	 1.500000e-09	 1.152030e-10	 2.968225e+03	 4.371782e-15	
