xor2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.445 ps  2.37
# z timing; average FO4_delay            159.99 ps  2.28
a_z_lh     80.5   2.77   5.06  1.701  1.353  1.987  1.663
a_z_hl     59.2   1.64   5.53  1.004         1.340       
a_z_hh     98.8   4.49   5.84                2.862  2.468
a_z_ll     98.5   2.07   5.47                2.075       
b_z_lh    104.7   4.51   9.45  5.123  3.459  4.020  2.673
b_z_hl     31.0   1.58  10.16  1.794         1.326       
b_z_hh     58.0   2.62   9.61                2.199  2.329
b_z_ll     96.8   2.06   8.73                2.459       

