                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.489174e-11	 4.489387e+03	 7.831185e-15	
1	 6.000000e-11	 9.062907e-11	 4.506653e+03	 8.490681e-15	
2	 9.000000e-11	 9.634243e-11	 4.510594e+03	 8.842302e-15	
3	 1.300000e-10	 1.047127e-10	 4.511439e+03	 9.188015e-15	
4	 2.000000e-10	 1.197662e-10	 4.508581e+03	 9.534715e-15	
5	 3.000000e-10	 1.407770e-10	 4.504013e+03	 9.748634e-15	
6	 4.500000e-10	 1.701841e-10	 4.518586e+03	 9.940019e-15	
7	 6.700000e-10	 2.093669e-10	 4.591307e+03	 1.017282e-14	
8	 1.000000e-09	 2.630785e-10	 4.769198e+03	 1.039550e-14	
9	 1.500000e-09	 3.375921e-10	 5.105529e+03	 1.056946e-14	
