                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.591022e-11	 2.066400e+03	 4.479183e-15	
1	 6.000000e-11	 8.359692e-11	 2.067563e+03	 4.806090e-15	
2	 9.000000e-11	 8.999520e-11	 2.068883e+03	 4.993366e-15	
3	 1.300000e-10	 9.850550e-11	 2.070724e+03	 5.200621e-15	
4	 2.000000e-10	 1.122898e-10	 2.073222e+03	 5.512892e-15	
5	 3.000000e-10	 1.291022e-10	 2.078242e+03	 5.761458e-15	
6	 4.500000e-10	 1.506472e-10	 2.087247e+03	 5.878117e-15	
7	 6.700000e-10	 1.784651e-10	 2.098951e+03	 5.909713e-15	
8	 1.000000e-09	 2.158829e-10	 2.115376e+03	 5.917682e-15	
9	 1.500000e-09	 2.668338e-10	 2.148101e+03	 5.920824e-15	
