                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.814088e-11	 2.775408e+03	 4.476757e-15	
1	 6.000000e-11	 6.580033e-11	 2.777337e+03	 4.644537e-15	
2	 9.000000e-11	 7.196482e-11	 2.776591e+03	 4.734961e-15	
3	 1.300000e-10	 8.045610e-11	 2.773674e+03	 4.842901e-15	
4	 2.000000e-10	 9.561385e-11	 2.767412e+03	 5.013036e-15	
5	 3.000000e-10	 1.162836e-10	 2.775603e+03	 5.234068e-15	
6	 4.500000e-10	 1.432090e-10	 2.844515e+03	 5.484979e-15	
7	 6.700000e-10	 1.761670e-10	 3.023051e+03	 5.694695e-15	
8	 1.000000e-09	 2.169861e-10	 3.355254e+03	 5.835616e-15	
9	 1.500000e-09	 2.707994e-10	 3.813471e+03	 5.909554e-15	
