                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.722701e-14	 2.744629e-14	 2.767232e-14	 2.779461e-14	 2.780100e-14	
1	 2.630780e-14	 2.653884e-14	 2.687887e-14	 2.714398e-14	 2.724112e-14	
2	 2.629482e-14	 2.648663e-14	 2.681741e-14	 2.712294e-14	 2.726190e-14	
3	 2.662389e-14	 2.675538e-14	 2.703455e-14	 2.735074e-14	 2.752497e-14	
4	 2.767567e-14	 2.770162e-14	 2.784866e-14	 2.810808e-14	 2.829642e-14	
5	 2.975202e-14	 2.962834e-14	 2.954928e-14	 2.963741e-14	 2.978064e-14	
6	 3.352081e-14	 3.319166e-14	 3.275327e-14	 3.247376e-14	 3.241341e-14	
7	 3.981309e-14	 3.923441e-14	 3.830609e-14	 3.741383e-14	 3.689857e-14	
8	 5.012825e-14	 4.924900e-14	 4.769238e-14	 4.589866e-14	 4.456248e-14	
9	 6.679654e-14	 6.554978e-14	 6.320619e-14	 6.018479e-14	 5.757424e-14	
