                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.420220e-11	 2.054302e+03	 7.167850e-15	
1	 6.000000e-11	 8.163316e-11	 2.055772e+03	 7.782291e-15	
2	 9.000000e-11	 8.809978e-11	 2.057112e+03	 8.123705e-15	
3	 1.300000e-10	 9.680164e-11	 2.058852e+03	 8.482021e-15	
4	 2.000000e-10	 1.110260e-10	 2.061937e+03	 8.904339e-15	
5	 3.000000e-10	 1.283903e-10	 2.071479e+03	 9.075239e-15	
6	 4.500000e-10	 1.504928e-10	 2.088379e+03	 9.048074e-15	
7	 6.700000e-10	 1.788601e-10	 2.109989e+03	 9.006399e-15	
8	 1.000000e-09	 2.169888e-10	 2.138063e+03	 8.984046e-15	
9	 1.500000e-09	 2.686803e-10	 2.194893e+03	 8.982854e-15	
