                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.300505e-14	 3.320069e-14	 3.341547e-14	 3.353165e-14	 3.354320e-14	
1	 3.256643e-14	 3.278058e-14	 3.304488e-14	 3.321296e-14	 3.325425e-14	
2	 3.259009e-14	 3.280002e-14	 3.308084e-14	 3.327968e-14	 3.334294e-14	
3	 3.286060e-14	 3.304979e-14	 3.332933e-14	 3.355018e-14	 3.363393e-14	
4	 3.371982e-14	 3.385638e-14	 3.408703e-14	 3.429894e-14	 3.439296e-14	
5	 3.541142e-14	 3.546451e-14	 3.558739e-14	 3.572966e-14	 3.580448e-14	
6	 3.849308e-14	 3.841703e-14	 3.834617e-14	 3.831501e-14	 3.829034e-14	
7	 4.368518e-14	 4.342721e-14	 4.305029e-14	 4.269994e-14	 4.245129e-14	
8	 5.228966e-14	 5.178428e-14	 5.095029e-14	 5.006197e-14	 4.938905e-14	
9	 6.629588e-14	 6.547596e-14	 6.400969e-14	 6.227235e-14	 6.086708e-14	
