                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.541542e-11	 1.582719e+03	 7.701834e-15	
1	 6.000000e-11	 2.191768e-11	 1.575708e+03	 8.717303e-15	
2	 9.000000e-11	 2.631401e-11	 1.571948e+03	 9.420031e-15	
3	 1.300000e-10	 3.096009e-11	 1.579718e+03	 9.988017e-15	
4	 2.000000e-10	 3.585332e-11	 1.628599e+03	 1.031002e-14	
5	 3.000000e-10	 3.847702e-11	 1.746442e+03	 1.047619e-14	
6	 4.500000e-10	 3.574155e-11	 1.989051e+03	 1.060449e-14	
7	 6.700000e-10	 2.575479e-11	 2.326785e+03	 1.068844e-14	
8	 1.000000e-09	 5.189722e-12	 2.734304e+03	 1.072414e-14	
9	 1.500000e-09	-3.251878e-11	 3.225635e+03	 1.073262e-14	
