                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.312020e-14	 3.299221e-14	 3.268111e-14	 3.230836e-14	 3.202224e-14	
1	 3.241762e-14	 3.232569e-14	 3.209508e-14	 3.177279e-14	 3.149291e-14	
2	 3.251589e-14	 3.242255e-14	 3.220270e-14	 3.188535e-14	 3.159697e-14	
3	 3.296717e-14	 3.285812e-14	 3.262812e-14	 3.230061e-14	 3.199570e-14	
4	 3.421178e-14	 3.406161e-14	 3.377846e-14	 3.339870e-14	 3.304854e-14	
5	 3.650863e-14	 3.628531e-14	 3.589583e-14	 3.540178e-14	 3.496509e-14	
6	 4.053631e-14	 4.020165e-14	 3.962801e-14	 3.891557e-14	 3.829452e-14	
7	 4.711553e-14	 4.663311e-14	 4.579328e-14	 4.473312e-14	 4.378711e-14	
8	 5.776995e-14	 5.707999e-14	 5.587071e-14	 5.430348e-14	 5.283528e-14	
9	 7.493127e-14	 7.392121e-14	 7.214555e-14	 6.985490e-14	 6.762233e-14	
