                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.946351e-11	 2.669773e+03	 7.850615e-15	
1	 6.000000e-11	 4.650966e-11	 2.658170e+03	 9.013438e-15	
2	 9.000000e-11	 5.149308e-11	 2.643615e+03	 9.625952e-15	
3	 1.300000e-10	 5.801321e-11	 2.618858e+03	 9.890195e-15	
4	 2.000000e-10	 7.020579e-11	 2.557337e+03	 9.752203e-15	
5	 3.000000e-10	 8.562538e-11	 2.497012e+03	 9.502311e-15	
6	 4.500000e-10	 9.972037e-11	 2.541740e+03	 9.282205e-15	
7	 6.700000e-10	 1.067125e-10	 2.783144e+03	 9.128752e-15	
8	 1.000000e-09	 1.026129e-10	 3.242933e+03	 9.039699e-15	
9	 1.500000e-09	 9.142540e-11	 3.599536e+03	 8.999100e-15	
