                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.959185e-11	 1.619481e+03	 4.566071e-15	
1	 6.000000e-11	 4.682688e-11	 1.622870e+03	 4.944395e-15	
2	 9.000000e-11	 5.226160e-11	 1.627306e+03	 5.142075e-15	
3	 1.300000e-10	 5.918994e-11	 1.637392e+03	 5.349235e-15	
4	 2.000000e-10	 6.914954e-11	 1.679027e+03	 5.572710e-15	
5	 3.000000e-10	 7.893351e-11	 1.781151e+03	 5.735371e-15	
6	 4.500000e-10	 8.750885e-11	 1.977553e+03	 5.846349e-15	
7	 6.700000e-10	 9.271334e-11	 2.287649e+03	 5.917389e-15	
8	 1.000000e-09	 9.313028e-11	 2.695480e+03	 5.952316e-15	
9	 1.500000e-09	 8.504524e-11	 3.215624e+03	 5.960438e-15	
