                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.832995e-14	 2.835612e-14	 2.837869e-14	 2.837604e-14	 2.834093e-14	
1	 2.798020e-14	 2.804243e-14	 2.812715e-14	 2.818244e-14	 2.818083e-14	
2	 2.803483e-14	 2.809337e-14	 2.818789e-14	 2.826433e-14	 2.828002e-14	
3	 2.830784e-14	 2.834069e-14	 2.841463e-14	 2.849308e-14	 2.851880e-14	
4	 2.910081e-14	 2.906701e-14	 2.905257e-14	 2.907569e-14	 2.908528e-14	
5	 3.064042e-14	 3.049194e-14	 3.029819e-14	 3.016284e-14	 3.009234e-14	
6	 3.345935e-14	 3.312510e-14	 3.261378e-14	 3.214269e-14	 3.184952e-14	
7	 3.825855e-14	 3.764822e-14	 3.663211e-14	 3.557154e-14	 3.482555e-14	
8	 4.631181e-14	 4.532180e-14	 4.354338e-14	 4.150814e-14	 3.993877e-14	
9	 5.955885e-14	 5.809615e-14	 5.527102e-14	 5.171094e-14	 4.874285e-14	
