                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.369212e-11	 4.486497e+03	 4.568939e-15	
1	 6.000000e-11	 9.013335e-11	 4.490204e+03	 5.188393e-15	
2	 9.000000e-11	 9.434419e-11	 4.493081e+03	 5.582426e-15	
3	 1.300000e-10	 9.883601e-11	 4.494710e+03	 5.855895e-15	
4	 2.000000e-10	 1.043313e-10	 4.494154e+03	 5.927667e-15	
5	 3.000000e-10	 1.091851e-10	 4.491715e+03	 5.928911e-15	
6	 4.500000e-10	 1.132104e-10	 4.486421e+03	 5.926356e-15	
7	 6.700000e-10	 1.155255e-10	 4.477645e+03	 5.925209e-15	
8	 1.000000e-09	 1.144681e-10	 4.469782e+03	 5.923933e-15	
9	 1.500000e-09	 1.068408e-10	 4.472287e+03	 5.923898e-15	
