                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.806732e-11	 2.291759e+03	 5.065663e-15	
1	 6.000000e-11	 4.517562e-11	 2.295117e+03	 5.285256e-15	
2	 9.000000e-11	 5.060961e-11	 2.296532e+03	 5.384478e-15	
3	 1.300000e-10	 5.801846e-11	 2.297005e+03	 5.502799e-15	
4	 2.000000e-10	 7.077659e-11	 2.301516e+03	 5.687703e-15	
5	 3.000000e-10	 8.626471e-11	 2.341403e+03	 5.884183e-15	
6	 4.500000e-10	 1.033287e-10	 2.469381e+03	 6.053892e-15	
7	 6.700000e-10	 1.197661e-10	 2.740355e+03	 6.184449e-15	
8	 1.000000e-09	 1.322167e-10	 3.228472e+03	 6.269090e-15	
9	 1.500000e-09	 1.410138e-10	 3.873723e+03	 6.312222e-15	
