                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.888267e-10	 7.593220e+02	 5.392916e-15	
1	 6.000000e-11	 1.955171e-10	 7.593170e+02	 5.728041e-15	
2	 9.000000e-11	 2.000427e-10	 7.593179e+02	 5.841278e-15	
3	 1.300000e-10	 2.055193e-10	 7.593124e+02	 5.974731e-15	
4	 2.000000e-10	 2.140335e-10	 7.593062e+02	 6.163411e-15	
5	 3.000000e-10	 2.244609e-10	 7.592823e+02	 6.354681e-15	
6	 4.500000e-10	 2.373953e-10	 7.591912e+02	 6.493781e-15	
7	 6.700000e-10	 2.538161e-10	 7.590865e+02	 6.625080e-15	
8	 1.000000e-09	 2.769814e-10	 7.589002e+02	 6.674685e-15	
9	 1.500000e-09	 3.098941e-10	 7.586420e+02	 6.688725e-15	
