                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.020159e-11	 4.583055e+03	 5.152738e-15	
1	 6.000000e-11	 7.743187e-11	 4.588633e+03	 5.486340e-15	
2	 9.000000e-11	 8.211229e-11	 4.591024e+03	 5.579416e-15	
3	 1.300000e-10	 8.768315e-11	 4.592813e+03	 5.654312e-15	
4	 2.000000e-10	 9.635626e-11	 4.593727e+03	 5.724710e-15	
5	 3.000000e-10	 1.072110e-10	 4.598226e+03	 5.801054e-15	
6	 4.500000e-10	 1.210463e-10	 4.624393e+03	 5.905192e-15	
7	 6.700000e-10	 1.383584e-10	 4.695682e+03	 6.016879e-15	
8	 1.000000e-09	 1.615503e-10	 4.841619e+03	 6.113225e-15	
9	 1.500000e-09	 1.920055e-10	 5.116290e+03	 6.188726e-15	
