                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.361320e-11	 2.335096e+03	 4.909828e-15	
1	 6.000000e-11	 5.032015e-11	 2.335679e+03	 5.064700e-15	
2	 9.000000e-11	 5.574233e-11	 2.335565e+03	 5.141943e-15	
3	 1.300000e-10	 6.324581e-11	 2.334080e+03	 5.235240e-15	
4	 2.000000e-10	 7.680918e-11	 2.329073e+03	 5.387243e-15	
5	 3.000000e-10	 9.410852e-11	 2.349136e+03	 5.573668e-15	
6	 4.500000e-10	 1.141952e-10	 2.445865e+03	 5.754281e-15	
7	 6.700000e-10	 1.346430e-10	 2.680509e+03	 5.897347e-15	
8	 1.000000e-09	 1.524083e-10	 3.125789e+03	 5.996792e-15	
9	 1.500000e-09	 1.681158e-10	 3.733945e+03	 6.051015e-15	
