                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.572265e-10	 6.057070e+02	 5.189034e-15	
1	 6.000000e-11	 1.638154e-10	 6.057078e+02	 5.438208e-15	
2	 9.000000e-11	 1.691724e-10	 6.057060e+02	 5.590469e-15	
3	 1.300000e-10	 1.766081e-10	 6.057009e+02	 5.778656e-15	
4	 2.000000e-10	 1.896383e-10	 6.056951e+02	 6.082888e-15	
5	 3.000000e-10	 2.056861e-10	 6.057004e+02	 6.306527e-15	
6	 4.500000e-10	 2.240203e-10	 6.057193e+02	 6.366195e-15	
7	 6.700000e-10	 2.439298e-10	 6.057275e+02	 6.431542e-15	
8	 1.000000e-09	 2.660320e-10	 6.057599e+02	 6.475692e-15	
9	 1.500000e-09	 2.904324e-10	 6.059194e+02	 6.503762e-15	
