                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.064208e-14	 3.633650e-14	 2.355075e-14	 2.354083e-14	 2.345195e-14	
1	 1.035644e-14	 3.560461e-14	 2.312452e-14	 2.316627e-14	 2.310256e-14	
2	 1.027326e-14	 3.536531e-14	 2.297947e-14	 2.304642e-14	 2.299749e-14	
3	 1.022625e-14	 3.521460e-14	 2.286932e-14	 2.295105e-14	 2.291394e-14	
4	 1.024581e-14	 3.522659e-14	 2.281077e-14	 2.287707e-14	 2.283941e-14	
5	 1.043343e-14	 3.568486e-14	 2.294733e-14	 2.291884e-14	 2.286889e-14	
6	 1.098727e-14	 3.713657e-14	 2.354818e-14	 2.325061e-14	 2.303963e-14	
7	 1.223359e-14	 4.051617e-14	 2.512868e-14	 2.426019e-14	 2.364859e-14	
8	 1.471948e-14	 4.748193e-14	 2.867675e-14	 2.675389e-14	 2.531346e-14	
9	 1.917970e-14	 6.024542e-14	 3.566986e-14	 3.200751e-14	 2.909130e-14	
