                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.800670e-10	 7.592917e+02	 4.580538e-15	
1	 6.000000e-11	 1.857367e-10	 7.592901e+02	 5.057947e-15	
2	 9.000000e-11	 1.901213e-10	 7.592916e+02	 5.234820e-15	
3	 1.300000e-10	 1.957740e-10	 7.592886e+02	 5.378026e-15	
4	 2.000000e-10	 2.053274e-10	 7.592809e+02	 5.575952e-15	
5	 3.000000e-10	 2.180216e-10	 7.592353e+02	 5.873761e-15	
6	 4.500000e-10	 2.347574e-10	 7.591305e+02	 6.210472e-15	
7	 6.700000e-10	 2.571270e-10	 7.590669e+02	 6.465921e-15	
8	 1.000000e-09	 2.890007e-10	 7.589177e+02	 6.548229e-15	
9	 1.500000e-09	 3.332273e-10	 7.586779e+02	 6.566242e-15	
