                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.290335e-11	 4.592076e+03	 4.324257e-15	
1	 6.000000e-11	 4.703863e-11	 4.602091e+03	 4.399405e-15	
2	 9.000000e-11	 5.111548e-11	 4.601832e+03	 4.470494e-15	
3	 1.300000e-10	 5.729647e-11	 4.595626e+03	 4.570738e-15	
4	 2.000000e-10	 6.944138e-11	 4.574921e+03	 4.752368e-15	
5	 3.000000e-10	 8.605880e-11	 4.562478e+03	 5.025267e-15	
6	 4.500000e-10	 1.095793e-10	 4.573491e+03	 5.390864e-15	
7	 6.700000e-10	 1.392144e-10	 4.658904e+03	 5.789259e-15	
8	 1.000000e-09	 1.771275e-10	 4.878350e+03	 6.161866e-15	
9	 1.500000e-09	 2.232237e-10	 5.318164e+03	 6.484661e-15	
