                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481826e-10	 6.055509e+02	 5.087610e-15	
1	 6.000000e-11	 1.550671e-10	 6.055499e+02	 5.423561e-15	
2	 9.000000e-11	 1.603972e-10	 6.055483e+02	 5.614713e-15	
3	 1.300000e-10	 1.676550e-10	 6.055472e+02	 5.838612e-15	
4	 2.000000e-10	 1.797176e-10	 6.055506e+02	 6.134843e-15	
5	 3.000000e-10	 1.934998e-10	 6.055648e+02	 6.278081e-15	
6	 4.500000e-10	 2.085871e-10	 6.056151e+02	 6.324129e-15	
7	 6.700000e-10	 2.245704e-10	 6.056654e+02	 6.367356e-15	
8	 1.000000e-09	 2.415544e-10	 6.057531e+02	 6.394286e-15	
9	 1.500000e-09	 2.586591e-10	 6.059508e+02	 6.412905e-15	
