                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581079e-10	 7.592817e+02	 4.129200e-15	
1	 6.000000e-11	 1.624054e-10	 7.592802e+02	 4.351083e-15	
2	 9.000000e-11	 1.669275e-10	 7.592788e+02	 4.514292e-15	
3	 1.300000e-10	 1.736858e-10	 7.592801e+02	 4.723642e-15	
4	 2.000000e-10	 1.858630e-10	 7.592703e+02	 5.103021e-15	
5	 3.000000e-10	 2.016599e-10	 7.592100e+02	 5.579721e-15	
6	 4.500000e-10	 2.214098e-10	 7.591611e+02	 5.987747e-15	
7	 6.700000e-10	 2.469424e-10	 7.591491e+02	 6.290782e-15	
8	 1.000000e-09	 2.817856e-10	 7.590247e+02	 6.376647e-15	
9	 1.500000e-09	 3.291258e-10	 7.587947e+02	 6.397193e-15	
