                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.288132e-14	 9.809312e-14	 6.054935e-14	 6.068015e-14	 6.044297e-14	
1	 2.266291e-14	 9.744021e-14	 6.011114e-14	 6.024180e-14	 5.999944e-14	
2	 2.261921e-14	 9.730758e-14	 6.002369e-14	 6.015485e-14	 5.990744e-14	
3	 2.267064e-14	 9.745020e-14	 6.011778e-14	 6.025303e-14	 5.999884e-14	
4	 2.294513e-14	 9.823797e-14	 6.063248e-14	 6.077877e-14	 6.051599e-14	
5	 2.359257e-14	 1.000775e-13	 6.179660e-14	 6.195839e-14	 6.178547e-14	
6	 2.477400e-14	 1.035145e-13	 6.401374e-14	 6.418349e-14	 6.400506e-14	
7	 2.677516e-14	 1.093782e-13	 6.782298e-14	 6.800333e-14	 6.781244e-14	
8	 3.014061e-14	 1.192357e-13	 7.420362e-14	 7.439395e-14	 7.420503e-14	
9	 3.562696e-14	 1.353167e-13	 8.460093e-14	 8.477634e-14	 8.471817e-14	
