                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.250066e-11	 4.583234e+03	 4.561830e-15	
1	 6.000000e-11	 6.846089e-11	 4.588982e+03	 5.029798e-15	
2	 9.000000e-11	 7.290171e-11	 4.591365e+03	 5.175086e-15	
3	 1.300000e-10	 7.858576e-11	 4.592968e+03	 5.262717e-15	
4	 2.000000e-10	 8.843230e-11	 4.593177e+03	 5.357066e-15	
5	 3.000000e-10	 1.017280e-10	 4.602817e+03	 5.481004e-15	
6	 4.500000e-10	 1.202555e-10	 4.639392e+03	 5.677670e-15	
7	 6.700000e-10	 1.445326e-10	 4.733393e+03	 5.904839e-15	
8	 1.000000e-09	 1.775663e-10	 4.922293e+03	 6.116558e-15	
9	 1.500000e-09	 2.203275e-10	 5.276102e+03	 6.297854e-15	
