                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.753171e-15	 2.824892e-14	 1.810500e-14	 1.811632e-14	 1.804644e-14	
1	 7.550402e-15	 2.771598e-14	 1.788572e-14	 1.798487e-14	 1.795868e-14	
2	 7.474010e-15	 2.748813e-14	 1.777140e-14	 1.791470e-14	 1.791492e-14	
3	 7.432037e-15	 2.734294e-14	 1.767126e-14	 1.784457e-14	 1.786829e-14	
4	 7.486925e-15	 2.742593e-14	 1.763094e-14	 1.779099e-14	 1.782279e-14	
5	 7.772659e-15	 2.811832e-14	 1.784086e-14	 1.787377e-14	 1.788421e-14	
6	 8.508682e-15	 3.003819e-14	 1.861708e-14	 1.830214e-14	 1.811567e-14	
7	 9.981422e-15	 3.403798e-14	 2.046876e-14	 1.947107e-14	 1.882200e-14	
8	 1.262482e-14	 4.146794e-14	 2.427655e-14	 2.212321e-14	 2.057193e-14	
9	 1.702149e-14	 5.412133e-14	 3.133214e-14	 2.745212e-14	 2.439745e-14	
