                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345520e-10	 6.054742e+02	 4.816420e-15	
1	 6.000000e-11	 1.415812e-10	 6.054747e+02	 5.322120e-15	
2	 9.000000e-11	 1.469696e-10	 6.054731e+02	 5.623588e-15	
3	 1.300000e-10	 1.538920e-10	 6.054731e+02	 5.969610e-15	
4	 2.000000e-10	 1.639417e-10	 6.054849e+02	 6.287554e-15	
5	 3.000000e-10	 1.743919e-10	 6.054986e+02	 6.362138e-15	
6	 4.500000e-10	 1.853654e-10	 6.055759e+02	 6.391540e-15	
7	 6.700000e-10	 1.967178e-10	 6.056467e+02	 6.408377e-15	
8	 1.000000e-09	 2.079290e-10	 6.058006e+02	 6.416980e-15	
9	 1.500000e-09	 2.171346e-10	 6.061303e+02	 6.421464e-15	
