                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.606052e-14	 1.073221e-13	 6.673704e-14	 6.688456e-14	 6.665387e-14	
1	 2.584892e-14	 1.066857e-13	 6.631285e-14	 6.645889e-14	 6.622253e-14	
2	 2.575447e-14	 1.063993e-13	 6.612090e-14	 6.626716e-14	 6.602580e-14	
3	 2.568891e-14	 1.061949e-13	 6.598404e-14	 6.613110e-14	 6.588211e-14	
4	 2.573302e-14	 1.063004e-13	 6.604393e-14	 6.619852e-14	 6.593770e-14	
5	 2.606488e-14	 1.072107e-13	 6.660404e-14	 6.677824e-14	 6.661264e-14	
6	 2.690447e-14	 1.095948e-13	 6.809462e-14	 6.826914e-14	 6.809445e-14	
7	 2.852264e-14	 1.142946e-13	 7.111342e-14	 7.129087e-14	 7.109812e-14	
8	 3.144545e-14	 1.228514e-13	 7.663528e-14	 7.681949e-14	 7.662701e-14	
9	 3.635112e-14	 1.372405e-13	 8.593838e-14	 8.611192e-14	 8.605206e-14	
