                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.832740e-11	 2.280463e+03	 5.023526e-15	
1	 6.000000e-11	 3.562421e-11	 2.288095e+03	 5.307605e-15	
2	 9.000000e-11	 4.111177e-11	 2.290333e+03	 5.464696e-15	
3	 1.300000e-10	 4.856581e-11	 2.291008e+03	 5.654817e-15	
4	 2.000000e-10	 5.982904e-11	 2.312770e+03	 5.946304e-15	
5	 3.000000e-10	 7.277145e-11	 2.379958e+03	 6.219027e-15	
6	 4.500000e-10	 8.605336e-11	 2.547002e+03	 6.453681e-15	
7	 6.700000e-10	 9.747428e-11	 2.862953e+03	 6.633820e-15	
8	 1.000000e-09	 1.034596e-10	 3.403098e+03	 6.762522e-15	
9	 1.500000e-09	 1.040070e-10	 4.096204e+03	 6.813037e-15	
