                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.621727e-15	 1.940832e-14	 1.248852e-14	 1.263232e-14	 1.262860e-14	
1	 4.393090e-15	 1.877406e-14	 1.229343e-14	 1.262824e-14	 1.272704e-14	
2	 4.385140e-15	 1.866719e-14	 1.218842e-14	 1.257882e-14	 1.272247e-14	
3	 4.473553e-15	 1.880218e-14	 1.214127e-14	 1.253410e-14	 1.270501e-14	
4	 4.775800e-15	 1.948151e-14	 1.227123e-14	 1.255301e-14	 1.270503e-14	
5	 5.383348e-15	 2.100499e-14	 1.279173e-14	 1.278905e-14	 1.284773e-14	
6	 6.505584e-15	 2.396702e-14	 1.403680e-14	 1.349437e-14	 1.323731e-14	
7	 8.393868e-15	 2.913125e-14	 1.648192e-14	 1.508217e-14	 1.421385e-14	
8	 1.148540e-14	 3.783587e-14	 2.097810e-14	 1.828684e-14	 1.636850e-14	
9	 1.643975e-14	 5.208391e-14	 2.889690e-14	 2.432861e-14	 2.080267e-14	
