                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.907710e-14	 1.157541e-13	 7.242958e-14	 7.260236e-14	 7.239287e-14	
1	 2.875089e-14	 1.148660e-13	 7.182135e-14	 7.199202e-14	 7.177620e-14	
2	 2.863860e-14	 1.145381e-13	 7.160056e-14	 7.177066e-14	 7.154956e-14	
3	 2.855678e-14	 1.142974e-13	 7.143850e-14	 7.160812e-14	 7.137881e-14	
4	 2.854510e-14	 1.142555e-13	 7.140791e-14	 7.158058e-14	 7.133701e-14	
5	 2.875430e-14	 1.148304e-13	 7.176709e-14	 7.195951e-14	 7.181081e-14	
6	 2.940722e-14	 1.166662e-13	 7.290547e-14	 7.309605e-14	 7.293554e-14	
7	 3.080815e-14	 1.207079e-13	 7.548026e-14	 7.566978e-14	 7.548653e-14	
8	 3.357619e-14	 1.288070e-13	 8.068611e-14	 8.087828e-14	 8.069566e-14	
9	 3.854303e-14	 1.433810e-13	 9.010204e-14	 9.028028e-14	 9.022513e-14	
