                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.331500e-14	 2.340541e-14	 2.348005e-14	 2.349463e-14	 2.344539e-14	
1	 2.273273e-14	 2.290687e-14	 2.310758e-14	 2.321980e-14	 2.322061e-14	
2	 2.260939e-14	 2.277185e-14	 2.298982e-14	 2.313480e-14	 2.315820e-14	
3	 2.266619e-14	 2.276797e-14	 2.294419e-14	 2.308690e-14	 2.311866e-14	
4	 2.313501e-14	 2.309132e-14	 2.309854e-14	 2.314207e-14	 2.313426e-14	
5	 2.435349e-14	 2.407040e-14	 2.374044e-14	 2.351238e-14	 2.335922e-14	
6	 2.689040e-14	 2.621314e-14	 2.528153e-14	 2.447791e-14	 2.394977e-14	
7	 3.161492e-14	 3.036553e-14	 2.846780e-14	 2.664470e-14	 2.536843e-14	
8	 3.991840e-14	 3.794113e-14	 3.461515e-14	 3.109625e-14	 2.847126e-14	
9	 5.384598e-14	 5.106545e-14	 4.590193e-14	 3.976121e-14	 3.484367e-14	
