                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.708185e-11	 2.117987e+03	 4.690277e-15	
1	 6.000000e-11	 3.476424e-11	 2.121490e+03	 4.862303e-15	
2	 9.000000e-11	 4.084117e-11	 2.120492e+03	 4.978233e-15	
3	 1.300000e-10	 4.927494e-11	 2.116544e+03	 5.120956e-15	
4	 2.000000e-10	 6.299490e-11	 2.122673e+03	 5.347409e-15	
5	 3.000000e-10	 8.050650e-11	 2.156534e+03	 5.600851e-15	
6	 4.500000e-10	 1.020928e-10	 2.256996e+03	 5.846133e-15	
7	 6.700000e-10	 1.277400e-10	 2.461403e+03	 6.050002e-15	
8	 1.000000e-09	 1.569989e-10	 2.829349e+03	 6.208634e-15	
9	 1.500000e-09	 1.935660e-10	 3.331686e+03	 6.306368e-15	
