                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.449279e-11	 2.117324e+03	 4.777794e-15	
1	 6.000000e-11	 4.208776e-11	 2.120192e+03	 4.911075e-15	
2	 9.000000e-11	 4.812279e-11	 2.119533e+03	 5.005945e-15	
3	 1.300000e-10	 5.650962e-11	 2.116189e+03	 5.124858e-15	
4	 2.000000e-10	 7.118046e-11	 2.112898e+03	 5.317259e-15	
5	 3.000000e-10	 9.018179e-11	 2.132620e+03	 5.551619e-15	
6	 4.500000e-10	 1.140963e-10	 2.211734e+03	 5.790543e-15	
7	 6.700000e-10	 1.429507e-10	 2.389812e+03	 5.988570e-15	
8	 1.000000e-09	 1.768576e-10	 2.721607e+03	 6.140651e-15	
9	 1.500000e-09	 2.199168e-10	 3.187304e+03	 6.232888e-15	
