                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.063205e-11	 2.540226e+03	 4.770081e-15	
1	 6.000000e-11	 4.514813e-11	 2.545391e+03	 5.037975e-15	
2	 9.000000e-11	 4.811998e-11	 2.547765e+03	 5.135236e-15	
3	 1.300000e-10	 5.211124e-11	 2.549593e+03	 5.251175e-15	
4	 2.000000e-10	 5.827358e-11	 2.561589e+03	 5.456117e-15	
5	 3.000000e-10	 6.557444e-11	 2.595102e+03	 5.698141e-15	
6	 4.500000e-10	 7.332689e-11	 2.678356e+03	 5.927253e-15	
7	 6.700000e-10	 7.974968e-11	 2.842584e+03	 6.114554e-15	
8	 1.000000e-09	 8.202545e-11	 3.137357e+03	 6.252021e-15	
9	 1.500000e-09	 7.803595e-11	 3.553558e+03	 6.320867e-15	
