                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.879895e-14	 1.894887e-14	 1.908392e-14	 1.913815e-14	 1.911324e-14	
1	 1.820899e-14	 1.845601e-14	 1.875640e-14	 1.894726e-14	 1.899529e-14	
2	 1.809276e-14	 1.831089e-14	 1.862455e-14	 1.885806e-14	 1.893835e-14	
3	 1.818970e-14	 1.832453e-14	 1.857564e-14	 1.880584e-14	 1.890033e-14	
4	 1.877182e-14	 1.871715e-14	 1.875357e-14	 1.886513e-14	 1.891905e-14	
5	 2.014587e-14	 1.980202e-14	 1.943928e-14	 1.923820e-14	 1.913325e-14	
6	 2.286603e-14	 2.208632e-14	 2.106172e-14	 2.023454e-14	 1.973335e-14	
7	 2.767802e-14	 2.630156e-14	 2.428760e-14	 2.241434e-14	 2.114846e-14	
8	 3.581466e-14	 3.371474e-14	 3.029762e-14	 2.678072e-14	 2.419024e-14	
9	 4.907507e-14	 4.621178e-14	 4.102353e-14	 3.504632e-14	 3.029659e-14	
