                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.122309e-11	 2.541134e+03	 4.365999e-15	
1	 6.000000e-11	 3.643009e-11	 2.545450e+03	 4.530059e-15	
2	 9.000000e-11	 4.064040e-11	 2.546081e+03	 4.644922e-15	
3	 1.300000e-10	 4.655513e-11	 2.544524e+03	 4.804002e-15	
4	 2.000000e-10	 5.571395e-11	 2.555802e+03	 5.084790e-15	
5	 3.000000e-10	 6.647451e-11	 2.598032e+03	 5.408300e-15	
6	 4.500000e-10	 7.759229e-11	 2.712381e+03	 5.722108e-15	
7	 6.700000e-10	 8.722119e-11	 2.938746e+03	 5.988535e-15	
8	 1.000000e-09	 9.195852e-11	 3.336561e+03	 6.193132e-15	
9	 1.500000e-09	 9.080792e-11	 3.874594e+03	 6.304711e-15	
