                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.051246e-11	 2.128936e+03	 4.630811e-15	
1	 6.000000e-11	 4.808786e-11	 2.130249e+03	 4.736549e-15	
2	 9.000000e-11	 5.414326e-11	 2.129342e+03	 4.810259e-15	
3	 1.300000e-10	 6.254022e-11	 2.126067e+03	 4.903554e-15	
4	 2.000000e-10	 7.777783e-11	 2.117371e+03	 5.056520e-15	
5	 3.000000e-10	 9.806697e-11	 2.124739e+03	 5.258565e-15	
6	 4.500000e-10	 1.243004e-10	 2.182682e+03	 5.488010e-15	
7	 6.700000e-10	 1.562692e-10	 2.335012e+03	 5.685727e-15	
8	 1.000000e-09	 1.947425e-10	 2.631861e+03	 5.837569e-15	
9	 1.500000e-09	 2.442457e-10	 3.062295e+03	 5.933685e-15	
