                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.419312e-14	 1.447178e-14	 1.473254e-14	 1.486221e-14	 1.487660e-14	
1	 1.372472e-14	 1.403490e-14	 1.444195e-14	 1.472575e-14	 1.482886e-14	
2	 1.373618e-14	 1.396617e-14	 1.434136e-14	 1.465366e-14	 1.478820e-14	
3	 1.399610e-14	 1.408611e-14	 1.434189e-14	 1.462157e-14	 1.476335e-14	
4	 1.482838e-14	 1.466216e-14	 1.461621e-14	 1.472211e-14	 1.480347e-14	
5	 1.646428e-14	 1.595506e-14	 1.542435e-14	 1.514753e-14	 1.503650e-14	
6	 1.943983e-14	 1.846190e-14	 1.720920e-14	 1.623451e-14	 1.568448e-14	
7	 2.441394e-14	 2.282974e-14	 2.057831e-14	 1.851714e-14	 1.716117e-14	
8	 3.256609e-14	 3.025159e-14	 2.662729e-14	 2.295683e-14	 2.026452e-14	
9	 4.564347e-14	 4.253662e-14	 3.714437e-14	 3.113736e-14	 2.635366e-14	
