                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.558249e-11	 2.539864e+03	 4.934373e-15	
1	 6.000000e-11	 5.038415e-11	 2.544726e+03	 5.168698e-15	
2	 9.000000e-11	 5.297433e-11	 2.547207e+03	 5.252668e-15	
3	 1.300000e-10	 5.589683e-11	 2.549232e+03	 5.350931e-15	
4	 2.000000e-10	 5.980858e-11	 2.557492e+03	 5.508738e-15	
5	 3.000000e-10	 6.362745e-11	 2.582204e+03	 5.679822e-15	
6	 4.500000e-10	 6.685478e-11	 2.642744e+03	 5.829811e-15	
7	 6.700000e-10	 6.788141e-11	 2.762094e+03	 5.942112e-15	
8	 1.000000e-09	 6.402916e-11	 2.976209e+03	 6.015537e-15	
9	 1.500000e-09	 5.242509e-11	 3.281053e+03	 6.047314e-15	
