nd3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.454 ps  1.44
# z timing; average FO4_delay            103.59 ps  1.48
a_z_lh     62.5   2.13   5.10  1.309  1.439  1.538  1.554
a_z_hl     55.9   2.55   5.52  1.569         1.571       
b_z_lh     56.5   2.12   5.36  1.330  1.466  1.462  1.498
b_z_hl     52.1   2.55   5.49  1.602         1.533       
c_z_lh     49.3   2.12   5.38  1.288  1.419  1.338  1.383
c_z_hl     46.6   2.54   5.13  1.549         1.428       

