                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.092395e-11	 3.960754e+03	 3.354965e-15	
1	 6.000000e-11	 7.750822e-11	 3.964113e+03	 3.460599e-15	
2	 9.000000e-11	 8.284247e-11	 3.965625e+03	 3.510292e-15	
3	 1.300000e-10	 9.019567e-11	 3.965385e+03	 3.570525e-15	
4	 2.000000e-10	 1.035345e-10	 3.958395e+03	 3.668104e-15	
5	 3.000000e-10	 1.231209e-10	 3.944599e+03	 3.799009e-15	
6	 4.500000e-10	 1.474859e-10	 4.099967e+03	 3.954094e-15	
7	 6.700000e-10	 1.726201e-10	 4.619839e+03	 4.065172e-15	
8	 1.000000e-09	 1.983341e-10	 5.499268e+03	 4.125577e-15	
9	 1.500000e-09	 2.277831e-10	 6.475875e+03	 4.151395e-15	
