                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.182632e-14	 2.184064e-14	 2.185704e-14	 2.185980e-14	 2.183907e-14	
1	 2.148293e-14	 2.150988e-14	 2.155254e-14	 2.158631e-14	 2.158754e-14	
2	 2.136769e-14	 2.139575e-14	 2.144513e-14	 2.149237e-14	 2.150613e-14	
3	 2.128961e-14	 2.131400e-14	 2.136170e-14	 2.141543e-14	 2.143921e-14	
4	 2.127303e-14	 2.128480e-14	 2.131367e-14	 2.135557e-14	 2.137979e-14	
5	 2.142725e-14	 2.141343e-14	 2.139493e-14	 2.138636e-14	 2.138089e-14	
6	 2.195395e-14	 2.188851e-14	 2.176993e-14	 2.163391e-14	 2.152736e-14	
7	 2.324151e-14	 2.308305e-14	 2.277698e-14	 2.238337e-14	 2.204231e-14	
8	 2.603629e-14	 2.573021e-14	 2.510838e-14	 2.424874e-14	 2.344651e-14	
9	 3.135447e-14	 3.084779e-14	 2.976318e-14	 2.814648e-14	 2.652371e-14	
