                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.380083e-11	 3.908661e+03	 3.534554e-15	
1	 6.000000e-11	 6.068880e-11	 3.918543e+03	 3.685335e-15	
2	 9.000000e-11	 6.596295e-11	 3.923492e+03	 3.750758e-15	
3	 1.300000e-10	 7.322838e-11	 3.925457e+03	 3.829334e-15	
4	 2.000000e-10	 8.650336e-11	 3.917815e+03	 3.955104e-15	
5	 3.000000e-10	 1.034699e-10	 3.983894e+03	 4.104694e-15	
6	 4.500000e-10	 1.222019e-10	 4.298629e+03	 4.237100e-15	
7	 6.700000e-10	 1.398075e-10	 4.993353e+03	 4.320301e-15	
8	 1.000000e-09	 1.572100e-10	 5.958673e+03	 4.363551e-15	
9	 1.500000e-09	 1.755581e-10	 7.049281e+03	 4.382604e-15	
