                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.115280e-14	 1.127556e-14	 1.143464e-14	 1.155308e-14	 1.160474e-14	
1	 1.076126e-14	 1.092473e-14	 1.119959e-14	 1.146287e-14	 1.161457e-14	
2	 1.071042e-14	 1.084928e-14	 1.111286e-14	 1.140493e-14	 1.159465e-14	
3	 1.080523e-14	 1.089621e-14	 1.110109e-14	 1.137434e-14	 1.157818e-14	
4	 1.121214e-14	 1.121474e-14	 1.128069e-14	 1.144336e-14	 1.160660e-14	
5	 1.208236e-14	 1.196760e-14	 1.182332e-14	 1.176308e-14	 1.178986e-14	
6	 1.372540e-14	 1.345216e-14	 1.300230e-14	 1.256686e-14	 1.230366e-14	
7	 1.653779e-14	 1.607485e-14	 1.521716e-14	 1.422091e-14	 1.346161e-14	
8	 2.119441e-14	 2.052714e-14	 1.917364e-14	 1.737902e-14	 1.583130e-14	
9	 2.869430e-14	 2.782310e-14	 2.593564e-14	 2.311317e-14	 2.038155e-14	
