                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.854433e-11	 5.347760e+03	 3.519707e-15	
1	 6.000000e-11	 8.592675e-11	 5.358682e+03	 3.753164e-15	
2	 9.000000e-11	 9.076893e-11	 5.362983e+03	 3.804592e-15	
3	 1.300000e-10	 9.668971e-11	 5.365933e+03	 3.851709e-15	
4	 2.000000e-10	 1.061517e-10	 5.369125e+03	 3.912961e-15	
5	 3.000000e-10	 1.175784e-10	 5.409334e+03	 3.983262e-15	
6	 4.500000e-10	 1.302103e-10	 5.586360e+03	 4.080881e-15	
7	 6.700000e-10	 1.433361e-10	 5.974553e+03	 4.182829e-15	
8	 1.000000e-09	 1.578733e-10	 6.595676e+03	 4.255118e-15	
9	 1.500000e-09	 1.757443e-10	 7.399428e+03	 4.286288e-15	
