                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.313367e-11	 6.245622e+03	 3.518336e-15	
1	 6.000000e-11	 1.004762e-10	 6.256886e+03	 3.751929e-15	
2	 9.000000e-11	 1.052777e-10	 6.261563e+03	 3.804914e-15	
3	 1.300000e-10	 1.111064e-10	 6.264910e+03	 3.857014e-15	
4	 2.000000e-10	 1.202960e-10	 6.266811e+03	 3.920745e-15	
5	 3.000000e-10	 1.317431e-10	 6.279041e+03	 3.984612e-15	
6	 4.500000e-10	 1.447788e-10	 6.388771e+03	 4.071757e-15	
7	 6.700000e-10	 1.588637e-10	 6.669521e+03	 4.170575e-15	
8	 1.000000e-09	 1.748590e-10	 7.178958e+03	 4.244478e-15	
9	 1.500000e-09	 1.952640e-10	 7.854804e+03	 4.280183e-15	
