                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.784997e-14	 1.786996e-14	 1.789576e-14	 1.790884e-14	 1.789737e-14	
1	 1.759537e-14	 1.763906e-14	 1.771166e-14	 1.777897e-14	 1.780622e-14	
2	 1.747571e-14	 1.752310e-14	 1.761023e-14	 1.770328e-14	 1.775375e-14	
3	 1.738467e-14	 1.742908e-14	 1.751825e-14	 1.762722e-14	 1.769803e-14	
4	 1.736308e-14	 1.739068e-14	 1.745690e-14	 1.755754e-14	 1.763815e-14	
5	 1.755951e-14	 1.754989e-14	 1.755123e-14	 1.758848e-14	 1.763817e-14	
6	 1.822121e-14	 1.813997e-14	 1.800525e-14	 1.787767e-14	 1.780541e-14	
7	 1.974677e-14	 1.954905e-14	 1.917929e-14	 1.873382e-14	 1.838277e-14	
8	 2.281549e-14	 2.245170e-14	 2.172250e-14	 2.074263e-14	 1.986820e-14	
9	 2.831530e-14	 2.775138e-14	 2.654955e-14	 2.477690e-14	 2.303140e-14	
