                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.098275e-11	 4.104007e+03	 3.892848e-15	
1	 6.000000e-11	 4.540977e-11	 4.140230e+03	 4.120816e-15	
2	 9.000000e-11	 4.846922e-11	 4.151074e+03	 4.244290e-15	
3	 1.300000e-10	 5.258929e-11	 4.159691e+03	 4.390395e-15	
4	 2.000000e-10	 5.841184e-11	 4.219530e+03	 4.599650e-15	
5	 3.000000e-10	 6.460217e-11	 4.373454e+03	 4.781691e-15	
6	 4.500000e-10	 7.026578e-11	 4.693361e+03	 4.912659e-15	
7	 6.700000e-10	 7.385354e-11	 5.225955e+03	 4.985828e-15	
8	 1.000000e-09	 7.388081e-11	 5.962721e+03	 5.012496e-15	
9	 1.500000e-09	 6.694030e-11	 6.969928e+03	 5.018078e-15	
