                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.846738e-11	 6.259231e+03	 3.347744e-15	
1	 6.000000e-11	 5.315226e-11	 6.276802e+03	 3.390882e-15	
2	 9.000000e-11	 5.760289e-11	 6.269655e+03	 3.446542e-15	
3	 1.300000e-10	 6.433753e-11	 6.242917e+03	 3.528827e-15	
4	 2.000000e-10	 7.730703e-11	 6.176757e+03	 3.684603e-15	
5	 3.000000e-10	 9.471754e-11	 6.151080e+03	 3.917813e-15	
6	 4.500000e-10	 1.171834e-10	 6.266398e+03	 4.225574e-15	
7	 6.700000e-10	 1.450025e-10	 6.619768e+03	 4.536650e-15	
8	 1.000000e-09	 1.794199e-10	 7.328445e+03	 4.784981e-15	
9	 1.500000e-09	 2.262130e-10	 8.201125e+03	 4.923935e-15	
