                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.041374e-11	 5.347562e+03	 3.147067e-15	
1	 6.000000e-11	 7.655572e-11	 5.358187e+03	 3.371108e-15	
2	 9.000000e-11	 8.145670e-11	 5.362147e+03	 3.476423e-15	
3	 1.300000e-10	 8.793925e-11	 5.364936e+03	 3.556300e-15	
4	 2.000000e-10	 9.901702e-11	 5.370479e+03	 3.637884e-15	
5	 3.000000e-10	 1.128370e-10	 5.442072e+03	 3.758525e-15	
6	 4.500000e-10	 1.287911e-10	 5.703446e+03	 3.969993e-15	
7	 6.700000e-10	 1.464000e-10	 6.238911e+03	 4.210325e-15	
8	 1.000000e-09	 1.672577e-10	 7.080901e+03	 4.399412e-15	
9	 1.500000e-09	 1.956627e-10	 8.069580e+03	 4.491306e-15	
