                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.233446e-11	 3.877878e+03	 3.545230e-15	
1	 6.000000e-11	 6.935816e-11	 3.890565e+03	 3.690066e-15	
2	 9.000000e-11	 7.464395e-11	 3.896517e+03	 3.751501e-15	
3	 1.300000e-10	 8.188595e-11	 3.899646e+03	 3.825560e-15	
4	 2.000000e-10	 9.504971e-11	 3.895190e+03	 3.944878e-15	
5	 3.000000e-10	 1.131560e-10	 3.924177e+03	 4.095992e-15	
6	 4.500000e-10	 1.339242e-10	 4.179912e+03	 4.240922e-15	
7	 6.700000e-10	 1.541603e-10	 4.812317e+03	 4.331941e-15	
8	 1.000000e-09	 1.744616e-10	 5.746842e+03	 4.378414e-15	
9	 1.500000e-09	 1.966107e-10	 6.796465e+03	 4.397792e-15	
