                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.280258e-11	 6.281065e+03	 3.326343e-15	
1	 6.000000e-11	 4.707242e-11	 6.307240e+03	 3.402644e-15	
2	 9.000000e-11	 5.138096e-11	 6.299261e+03	 3.479008e-15	
3	 1.300000e-10	 5.808581e-11	 6.267123e+03	 3.585926e-15	
4	 2.000000e-10	 7.041345e-11	 6.213358e+03	 3.781900e-15	
5	 3.000000e-10	 8.653305e-11	 6.218571e+03	 4.054103e-15	
6	 4.500000e-10	 1.069515e-10	 6.385890e+03	 4.385653e-15	
7	 6.700000e-10	 1.316044e-10	 6.808603e+03	 4.706736e-15	
8	 1.000000e-09	 1.612931e-10	 7.608540e+03	 4.958070e-15	
9	 1.500000e-09	 2.006980e-10	 8.598268e+03	 5.095686e-15	
