                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.740611e-11	 3.910469e+03	 3.534618e-15	
1	 6.000000e-11	 6.429371e-11	 3.920369e+03	 3.685235e-15	
2	 9.000000e-11	 6.956569e-11	 3.925385e+03	 3.750567e-15	
3	 1.300000e-10	 7.682211e-11	 3.927649e+03	 3.828630e-15	
4	 2.000000e-10	 9.018932e-11	 3.916955e+03	 3.947993e-15	
5	 3.000000e-10	 1.079888e-10	 3.956721e+03	 4.089610e-15	
6	 4.500000e-10	 1.279708e-10	 4.235480e+03	 4.225519e-15	
7	 6.700000e-10	 1.470820e-10	 4.893577e+03	 4.314709e-15	
8	 1.000000e-09	 1.660825e-10	 5.838499e+03	 4.361661e-15	
9	 1.500000e-09	 1.864433e-10	 6.902577e+03	 4.382187e-15	
