                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.509052e-11	 6.245447e+03	 3.148955e-15	
1	 6.000000e-11	 9.122347e-11	 6.256351e+03	 3.384178e-15	
2	 9.000000e-11	 9.605519e-11	 6.260762e+03	 3.516815e-15	
3	 1.300000e-10	 1.022825e-10	 6.263624e+03	 3.624402e-15	
4	 2.000000e-10	 1.125813e-10	 6.266011e+03	 3.718790e-15	
5	 3.000000e-10	 1.259217e-10	 6.297144e+03	 3.816845e-15	
6	 4.500000e-10	 1.419208e-10	 6.468722e+03	 3.986273e-15	
7	 6.700000e-10	 1.607489e-10	 6.857013e+03	 4.200260e-15	
8	 1.000000e-09	 1.838157e-10	 7.536255e+03	 4.377820e-15	
9	 1.500000e-09	 2.153540e-10	 8.388973e+03	 4.475132e-15	
