                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.402985e-11	 4.019809e+03	 3.351627e-15	
1	 6.000000e-11	 7.055178e-11	 4.022007e+03	 3.456684e-15	
2	 9.000000e-11	 7.587266e-11	 4.022490e+03	 3.508202e-15	
3	 1.300000e-10	 8.325383e-11	 4.020163e+03	 3.570795e-15	
4	 2.000000e-10	 9.689043e-11	 4.002453e+03	 3.669971e-15	
5	 3.000000e-10	 1.165945e-10	 3.985147e+03	 3.797006e-15	
6	 4.500000e-10	 1.400823e-10	 4.167320e+03	 3.942423e-15	
7	 6.700000e-10	 1.638117e-10	 4.720736e+03	 4.051829e-15	
8	 1.000000e-09	 1.879491e-10	 5.616478e+03	 4.114130e-15	
9	 1.500000e-09	 2.153287e-10	 6.609553e+03	 4.142518e-15	
