                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.647041e-11	 6.244102e+03	 3.148662e-15	
1	 6.000000e-11	 8.255129e-11	 6.256372e+03	 3.383837e-15	
2	 9.000000e-11	 8.737434e-11	 6.260893e+03	 3.517143e-15	
3	 1.300000e-10	 9.359493e-11	 6.263860e+03	 3.626955e-15	
4	 2.000000e-10	 1.038377e-10	 6.267994e+03	 3.727302e-15	
5	 3.000000e-10	 1.164699e-10	 6.322095e+03	 3.839124e-15	
6	 4.500000e-10	 1.312933e-10	 6.529221e+03	 4.022325e-15	
7	 6.700000e-10	 1.486215e-10	 6.956589e+03	 4.227135e-15	
8	 1.000000e-09	 1.699625e-10	 7.670953e+03	 4.391512e-15	
9	 1.500000e-09	 1.994716e-10	 8.556787e+03	 4.479058e-15	
