                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.451222e-11	 6.244322e+03	 3.518008e-15	
1	 6.000000e-11	 9.180575e-11	 6.256845e+03	 3.751505e-15	
2	 9.000000e-11	 9.659468e-11	 6.261753e+03	 3.804683e-15	
3	 1.300000e-10	 1.024196e-10	 6.265066e+03	 3.857943e-15	
4	 2.000000e-10	 1.115914e-10	 6.267454e+03	 3.925653e-15	
5	 3.000000e-10	 1.226464e-10	 6.292449e+03	 3.995430e-15	
6	 4.500000e-10	 1.348738e-10	 6.426837e+03	 4.087180e-15	
7	 6.700000e-10	 1.478642e-10	 6.736459e+03	 4.181334e-15	
8	 1.000000e-09	 1.624294e-10	 7.276147e+03	 4.249377e-15	
9	 1.500000e-09	 1.808499e-10	 7.991680e+03	 4.281427e-15	
