                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.796134e-11	 4.109091e+03	 3.609101e-15	
1	 6.000000e-11	 4.388034e-11	 4.139764e+03	 3.857502e-15	
2	 9.000000e-11	 4.859414e-11	 4.145248e+03	 4.003189e-15	
3	 1.300000e-10	 5.514123e-11	 4.142677e+03	 4.182672e-15	
4	 2.000000e-10	 6.467112e-11	 4.204916e+03	 4.463029e-15	
5	 3.000000e-10	 7.420725e-11	 4.425232e+03	 4.736484e-15	
6	 4.500000e-10	 8.290438e-11	 4.907479e+03	 4.950337e-15	
7	 6.700000e-10	 8.860693e-11	 5.726108e+03	 5.084859e-15	
8	 1.000000e-09	 9.202081e-11	 6.720835e+03	 5.142483e-15	
9	 1.500000e-09	 9.151575e-11	 7.885614e+03	 5.155138e-15	
