                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.720230e-15	 9.888125e-15	 1.011422e-14	 1.028800e-14	 1.036906e-14	
1	 9.367973e-15	 9.552331e-15	 9.875224e-15	 1.020143e-14	 1.039844e-14	
2	 9.352704e-15	 9.500309e-15	 9.793753e-15	 1.013993e-14	 1.037653e-14	
3	 9.481141e-15	 9.570347e-15	 9.788870e-15	 1.010332e-14	 1.035276e-14	
4	 9.922454e-15	 9.915353e-15	 9.977419e-15	 1.016383e-14	 1.036809e-14	
5	 1.080353e-14	 1.067647e-14	 1.052018e-14	 1.046917e-14	 1.052945e-14	
6	 1.242590e-14	 1.214113e-14	 1.168343e-14	 1.125387e-14	 1.101814e-14	
7	 1.516853e-14	 1.468901e-14	 1.383224e-14	 1.286224e-14	 1.213646e-14	
8	 1.968568e-14	 1.898839e-14	 1.762821e-14	 1.589943e-14	 1.442479e-14	
9	 2.694341e-14	 2.602117e-14	 2.409177e-14	 2.135133e-14	 1.877736e-14	
