                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.969507e-11	 4.035766e+03	 3.351633e-15	
1	 6.000000e-11	 6.622131e-11	 4.037834e+03	 3.456763e-15	
2	 9.000000e-11	 7.154865e-11	 4.038107e+03	 3.508343e-15	
3	 1.300000e-10	 7.895846e-11	 4.034860e+03	 3.571207e-15	
4	 2.000000e-10	 9.271600e-11	 4.013275e+03	 3.673905e-15	
5	 3.000000e-10	 1.118686e-10	 4.014091e+03	 3.809694e-15	
6	 4.500000e-10	 1.342185e-10	 4.230778e+03	 3.954779e-15	
7	 6.700000e-10	 1.565466e-10	 4.819817e+03	 4.058384e-15	
8	 1.000000e-09	 1.792496e-10	 5.733301e+03	 4.116569e-15	
9	 1.500000e-09	 2.048992e-10	 6.745919e+03	 4.143120e-15	
