                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.818001e-14	 1.846761e-14	 1.867284e-14	 1.871851e-14	 1.866400e-14	
1	 1.779037e-14	 1.805773e-14	 1.829120e-14	 1.835955e-14	 1.831232e-14	
2	 1.774737e-14	 1.798154e-14	 1.823147e-14	 1.832376e-14	 1.828715e-14	
3	 1.791707e-14	 1.808556e-14	 1.832955e-14	 1.844170e-14	 1.841601e-14	
4	 1.850869e-14	 1.857004e-14	 1.877497e-14	 1.890074e-14	 1.888666e-14	
5	 1.965573e-14	 1.959162e-14	 1.972734e-14	 1.985400e-14	 1.986583e-14	
6	 2.170969e-14	 2.148816e-14	 2.151365e-14	 2.161385e-14	 2.162967e-14	
7	 2.510355e-14	 2.468516e-14	 2.455413e-14	 2.459150e-14	 2.459621e-14	
8	 3.063217e-14	 2.994937e-14	 2.960067e-14	 2.952593e-14	 2.949903e-14	
9	 3.948436e-14	 3.842864e-14	 3.777192e-14	 3.751172e-14	 3.742991e-14	
