                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.126349e-11	 1.557873e+03	 4.834479e-15	
1	 6.000000e-11	 6.785064e-11	 1.558138e+03	 5.336237e-15	
2	 9.000000e-11	 7.316869e-11	 1.558373e+03	 5.616460e-15	
3	 1.300000e-10	 8.011191e-11	 1.558375e+03	 5.942463e-15	
4	 2.000000e-10	 9.046604e-11	 1.557876e+03	 6.257355e-15	
5	 3.000000e-10	 1.017341e-10	 1.557477e+03	 6.329716e-15	
6	 4.500000e-10	 1.146030e-10	 1.557170e+03	 6.338323e-15	
7	 6.700000e-10	 1.293227e-10	 1.557244e+03	 6.340734e-15	
8	 1.000000e-09	 1.465566e-10	 1.559256e+03	 6.340996e-15	
9	 1.500000e-09	 1.662672e-10	 1.567917e+03	 6.341541e-15	
