                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.872216e-11	 2.959713e+03	 3.501089e-15	
1	 6.000000e-11	 6.550477e-11	 2.960386e+03	 3.902023e-15	
2	 9.000000e-11	 7.081927e-11	 2.960989e+03	 4.130557e-15	
3	 1.300000e-10	 7.752758e-11	 2.961150e+03	 4.387686e-15	
4	 2.000000e-10	 8.709350e-11	 2.960473e+03	 4.585777e-15	
5	 3.000000e-10	 9.710242e-11	 2.960366e+03	 4.617357e-15	
6	 4.500000e-10	 1.082026e-10	 2.960454e+03	 4.619916e-15	
7	 6.700000e-10	 1.204180e-10	 2.961414e+03	 4.619413e-15	
8	 1.000000e-09	 1.337178e-10	 2.967268e+03	 4.618413e-15	
9	 1.500000e-09	 1.472217e-10	 2.987250e+03	 4.618270e-15	
