                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.611955e-11	 2.960700e+03	 3.500825e-15	
1	 6.000000e-11	 7.291591e-11	 2.961272e+03	 3.897183e-15	
2	 9.000000e-11	 7.828603e-11	 2.961801e+03	 4.084949e-15	
3	 1.300000e-10	 8.538530e-11	 2.961810e+03	 4.270301e-15	
4	 2.000000e-10	 9.634149e-11	 2.960819e+03	 4.517393e-15	
5	 3.000000e-10	 1.084419e-10	 2.960165e+03	 4.608637e-15	
6	 4.500000e-10	 1.220040e-10	 2.960289e+03	 4.619522e-15	
7	 6.700000e-10	 1.369907e-10	 2.961424e+03	 4.619705e-15	
8	 1.000000e-09	 1.536748e-10	 2.966613e+03	 4.618645e-15	
9	 1.500000e-09	 1.713698e-10	 2.984708e+03	 4.618344e-15	
