                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.691873e-14	 2.709617e-14	 2.732223e-14	 2.741634e-14	 2.738795e-14	
1	 2.648754e-14	 2.665642e-14	 2.688609e-14	 2.698614e-14	 2.695930e-14	
2	 2.632269e-14	 2.647858e-14	 2.671010e-14	 2.681851e-14	 2.679570e-14	
3	 2.623212e-14	 2.635899e-14	 2.658744e-14	 2.670635e-14	 2.668977e-14	
4	 2.633579e-14	 2.639561e-14	 2.659807e-14	 2.672620e-14	 2.671728e-14	
5	 2.691157e-14	 2.687347e-14	 2.702432e-14	 2.715361e-14	 2.716844e-14	
6	 2.834650e-14	 2.817229e-14	 2.823268e-14	 2.834344e-14	 2.836248e-14	
7	 3.130463e-14	 3.094676e-14	 3.086582e-14	 3.092601e-14	 3.093800e-14	
8	 3.675377e-14	 3.615436e-14	 3.586419e-14	 3.582452e-14	 3.581315e-14	
9	 4.598916e-14	 4.507656e-14	 4.450048e-14	 4.428813e-14	 4.423242e-14	
