                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.408453e-11	 2.299585e+03	 3.156511e-15	
1	 6.000000e-11	 7.984266e-11	 2.299993e+03	 3.398982e-15	
2	 9.000000e-11	 8.507571e-11	 2.300454e+03	 3.567495e-15	
3	 1.300000e-10	 9.222119e-11	 2.300975e+03	 3.790375e-15	
4	 2.000000e-10	 1.037163e-10	 2.302373e+03	 4.147228e-15	
5	 3.000000e-10	 1.172331e-10	 2.308199e+03	 4.413361e-15	
6	 4.500000e-10	 1.339739e-10	 2.318401e+03	 4.540650e-15	
7	 6.700000e-10	 1.551608e-10	 2.330091e+03	 4.583788e-15	
8	 1.000000e-09	 1.827860e-10	 2.345969e+03	 4.598698e-15	
9	 1.500000e-09	 2.192316e-10	 2.369122e+03	 4.607119e-15	
