                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.502015e-11	 2.305821e+03	 3.152115e-15	
1	 6.000000e-11	 9.074552e-11	 2.306078e+03	 3.333291e-15	
2	 9.000000e-11	 9.586575e-11	 2.306437e+03	 3.467439e-15	
3	 1.300000e-10	 1.030876e-10	 2.306872e+03	 3.643747e-15	
4	 2.000000e-10	 1.154404e-10	 2.307578e+03	 3.966892e-15	
5	 3.000000e-10	 1.306918e-10	 2.311085e+03	 4.325603e-15	
6	 4.500000e-10	 1.492928e-10	 2.320668e+03	 4.515332e-15	
7	 6.700000e-10	 1.723757e-10	 2.332802e+03	 4.578872e-15	
8	 1.000000e-09	 2.022883e-10	 2.347737e+03	 4.597436e-15	
9	 1.500000e-09	 2.416637e-10	 2.368660e+03	 4.606446e-15	
