                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.484107e-14	 2.505509e-14	 2.527307e-14	 2.535103e-14	 2.531406e-14	
1	 2.433952e-14	 2.453818e-14	 2.476276e-14	 2.484976e-14	 2.481601e-14	
2	 2.416925e-14	 2.435066e-14	 2.457834e-14	 2.467767e-14	 2.465018e-14	
3	 2.410118e-14	 2.424967e-14	 2.447253e-14	 2.458703e-14	 2.456852e-14	
4	 2.431185e-14	 2.437839e-14	 2.456692e-14	 2.468896e-14	 2.467906e-14	
5	 2.501858e-14	 2.498247e-14	 2.511425e-14	 2.523305e-14	 2.524638e-14	
6	 2.657721e-14	 2.640378e-14	 2.644267e-14	 2.653711e-14	 2.655205e-14	
7	 2.957908e-14	 2.922060e-14	 2.911988e-14	 2.915922e-14	 2.916329e-14	
8	 3.493529e-14	 3.432813e-14	 3.402210e-14	 3.396057e-14	 3.393664e-14	
9	 4.393900e-14	 4.300146e-14	 4.240972e-14	 4.217760e-14	 4.210699e-14	
