                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.736665e-11	 1.210667e+03	 4.283346e-15	
1	 6.000000e-11	 8.317052e-11	 1.210827e+03	 4.586413e-15	
2	 9.000000e-11	 8.838506e-11	 1.211020e+03	 4.800017e-15	
3	 1.300000e-10	 9.558432e-11	 1.211225e+03	 5.084550e-15	
4	 2.000000e-10	 1.074185e-10	 1.211684e+03	 5.577088e-15	
5	 3.000000e-10	 1.215625e-10	 1.213954e+03	 5.995342e-15	
6	 4.500000e-10	 1.389739e-10	 1.218567e+03	 6.206196e-15	
7	 6.700000e-10	 1.607746e-10	 1.224200e+03	 6.284512e-15	
8	 1.000000e-09	 1.890403e-10	 1.231572e+03	 6.311571e-15	
9	 1.500000e-09	 2.261655e-10	 1.242618e+03	 6.325345e-15	
