                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.961821e-14	 3.009639e-14	 3.047701e-14	 3.057012e-14	 3.045181e-14	
1	 2.908354e-14	 2.952151e-14	 2.994353e-14	 3.007124e-14	 2.996298e-14	
2	 2.901039e-14	 2.939034e-14	 2.983714e-14	 3.000394e-14	 2.991229e-14	
3	 2.926416e-14	 2.951724e-14	 2.994677e-14	 3.014637e-14	 3.007196e-14	
4	 3.017857e-14	 3.020757e-14	 3.055006e-14	 3.076659e-14	 3.070740e-14	
5	 3.192410e-14	 3.168795e-14	 3.188492e-14	 3.209357e-14	 3.209309e-14	
6	 3.502001e-14	 3.445070e-14	 3.442192e-14	 3.457031e-14	 3.456908e-14	
7	 4.012191e-14	 3.913063e-14	 3.878291e-14	 3.880011e-14	 3.876612e-14	
8	 4.843547e-14	 4.687247e-14	 4.608120e-14	 4.587068e-14	 4.576336e-14	
9	 6.176211e-14	 5.939160e-14	 5.797355e-14	 5.739082e-14	 5.718564e-14	
