                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.037438e-10	 2.306283e+03	 4.012128e-15	
1	 6.000000e-11	 1.112140e-10	 2.306405e+03	 4.244485e-15	
2	 9.000000e-11	 1.166066e-10	 2.306559e+03	 4.359597e-15	
3	 1.300000e-10	 1.233499e-10	 2.306850e+03	 4.468310e-15	
4	 2.000000e-10	 1.342710e-10	 2.307423e+03	 4.617710e-15	
5	 3.000000e-10	 1.482380e-10	 2.309760e+03	 4.791043e-15	
6	 4.500000e-10	 1.663142e-10	 2.318734e+03	 4.905928e-15	
7	 6.700000e-10	 1.900713e-10	 2.333315e+03	 4.944100e-15	
8	 1.000000e-09	 2.234522e-10	 2.353792e+03	 4.955150e-15	
9	 1.500000e-09	 2.706360e-10	 2.386579e+03	 4.960949e-15	
