                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.877525e-11	 1.558371e+03	 4.787003e-15	
1	 6.000000e-11	 7.560408e-11	 1.558587e+03	 5.304307e-15	
2	 9.000000e-11	 8.099185e-11	 1.558802e+03	 5.551600e-15	
3	 1.300000e-10	 8.820299e-11	 1.558782e+03	 5.792717e-15	
4	 2.000000e-10	 9.962712e-11	 1.558185e+03	 6.145987e-15	
5	 3.000000e-10	 1.125229e-10	 1.557531e+03	 6.308519e-15	
6	 4.500000e-10	 1.270648e-10	 1.557276e+03	 6.335200e-15	
7	 6.700000e-10	 1.431825e-10	 1.557524e+03	 6.339758e-15	
8	 1.000000e-09	 1.613705e-10	 1.559476e+03	 6.340468e-15	
9	 1.500000e-09	 1.811215e-10	 1.567563e+03	 6.341169e-15	
