                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.838146e-11	 2.978806e+03	 3.810439e-15	
1	 6.000000e-11	 8.395919e-11	 2.978977e+03	 4.040702e-15	
2	 9.000000e-11	 8.858401e-11	 2.979202e+03	 4.183442e-15	
3	 1.300000e-10	 9.491849e-11	 2.979254e+03	 4.377975e-15	
4	 2.000000e-10	 1.048898e-10	 2.978590e+03	 4.677610e-15	
5	 3.000000e-10	 1.156681e-10	 2.978767e+03	 4.839384e-15	
6	 4.500000e-10	 1.271626e-10	 2.980210e+03	 4.890178e-15	
7	 6.700000e-10	 1.390849e-10	 2.981892e+03	 4.914289e-15	
8	 1.000000e-09	 1.513728e-10	 2.984650e+03	 4.929396e-15	
9	 1.500000e-09	 1.631040e-10	 2.992886e+03	 4.941320e-15	
