                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.153603e-11	 1.557863e+03	 4.787301e-15	
1	 6.000000e-11	 6.835534e-11	 1.558109e+03	 5.308393e-15	
2	 9.000000e-11	 7.371105e-11	 1.558351e+03	 5.593241e-15	
3	 1.300000e-10	 8.065153e-11	 1.558388e+03	 5.927296e-15	
4	 2.000000e-10	 9.092106e-11	 1.557913e+03	 6.252078e-15	
5	 3.000000e-10	 1.019112e-10	 1.557513e+03	 6.327524e-15	
6	 4.500000e-10	 1.141705e-10	 1.557181e+03	 6.337131e-15	
7	 6.700000e-10	 1.277360e-10	 1.557235e+03	 6.339750e-15	
8	 1.000000e-09	 1.428375e-10	 1.559295e+03	 6.340335e-15	
9	 1.500000e-09	 1.587736e-10	 1.568017e+03	 6.341132e-15	
