                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.568758e-11	 1.567100e+03	 5.719465e-15	
1	 6.000000e-11	 8.994049e-11	 1.567160e+03	 5.989309e-15	
2	 9.000000e-11	 9.295074e-11	 1.567235e+03	 6.139263e-15	
3	 1.300000e-10	 9.703823e-11	 1.567256e+03	 6.309084e-15	
4	 2.000000e-10	 1.039871e-10	 1.567140e+03	 6.546183e-15	
5	 3.000000e-10	 1.122172e-10	 1.567385e+03	 6.677122e-15	
6	 4.500000e-10	 1.213283e-10	 1.568059e+03	 6.726768e-15	
7	 6.700000e-10	 1.305741e-10	 1.569037e+03	 6.752997e-15	
8	 1.000000e-09	 1.392497e-10	 1.571567e+03	 6.770439e-15	
9	 1.500000e-09	 1.455559e-10	 1.579041e+03	 6.785115e-15	
