                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.966618e-11	 2.284286e+03	 3.289032e-15	
1	 6.000000e-11	 6.646992e-11	 2.284923e+03	 3.603587e-15	
2	 9.000000e-11	 7.207857e-11	 2.285477e+03	 3.814961e-15	
3	 1.300000e-10	 7.925673e-11	 2.286044e+03	 4.085864e-15	
4	 2.000000e-10	 9.008609e-11	 2.287518e+03	 4.401659e-15	
5	 3.000000e-10	 1.023540e-10	 2.292767e+03	 4.541264e-15	
6	 4.500000e-10	 1.173100e-10	 2.300808e+03	 4.588825e-15	
7	 6.700000e-10	 1.357944e-10	 2.310252e+03	 4.602088e-15	
8	 1.000000e-09	 1.591208e-10	 2.326124e+03	 4.607979e-15	
9	 1.500000e-09	 1.886546e-10	 2.353509e+03	 4.612450e-15	
