                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.197128e-11	 1.202631e+03	 4.472359e-15	
1	 6.000000e-11	 6.881263e-11	 1.202893e+03	 4.870261e-15	
2	 9.000000e-11	 7.444881e-11	 1.203132e+03	 5.138782e-15	
3	 1.300000e-10	 8.177495e-11	 1.203353e+03	 5.492683e-15	
4	 2.000000e-10	 9.304335e-11	 1.203841e+03	 5.967223e-15	
5	 3.000000e-10	 1.059074e-10	 1.206026e+03	 6.203307e-15	
6	 4.500000e-10	 1.214924e-10	 1.209646e+03	 6.289024e-15	
7	 6.700000e-10	 1.405969e-10	 1.214064e+03	 6.314479e-15	
8	 1.000000e-09	 1.645635e-10	 1.221317e+03	 6.325691e-15	
9	 1.500000e-09	 1.947887e-10	 1.234189e+03	 6.333161e-15	
