                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.777869e-11	 1.213568e+03	 4.277251e-15	
1	 6.000000e-11	 9.356976e-11	 1.213671e+03	 4.509755e-15	
2	 9.000000e-11	 9.868364e-11	 1.213822e+03	 4.684219e-15	
3	 1.300000e-10	 1.059058e-10	 1.214005e+03	 4.913358e-15	
4	 2.000000e-10	 1.183988e-10	 1.214244e+03	 5.339609e-15	
5	 3.000000e-10	 1.341008e-10	 1.215483e+03	 5.863064e-15	
6	 4.500000e-10	 1.532719e-10	 1.219750e+03	 6.164939e-15	
7	 6.700000e-10	 1.768292e-10	 1.225635e+03	 6.276136e-15	
8	 1.000000e-09	 2.072173e-10	 1.232730e+03	 6.309494e-15	
9	 1.500000e-09	 2.470103e-10	 1.243021e+03	 6.324280e-15	
