                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.183764e-11	 1.567117e+03	 5.230028e-15	
1	 6.000000e-11	 8.741005e-11	 1.567184e+03	 5.543446e-15	
2	 9.000000e-11	 9.203265e-11	 1.567278e+03	 5.734145e-15	
3	 1.300000e-10	 9.842063e-11	 1.567300e+03	 5.985018e-15	
4	 2.000000e-10	 1.087933e-10	 1.566911e+03	 6.398160e-15	
5	 3.000000e-10	 1.203582e-10	 1.566674e+03	 6.664511e-15	
6	 4.500000e-10	 1.328677e-10	 1.567119e+03	 6.750382e-15	
7	 6.700000e-10	 1.460039e-10	 1.567768e+03	 6.789449e-15	
8	 1.000000e-09	 1.599370e-10	 1.568746e+03	 6.813121e-15	
9	 1.500000e-09	 1.739384e-10	 1.572330e+03	 6.831051e-15	
