                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.913731e-14	 3.944533e-14	 3.981784e-14	 3.995378e-14	 3.985964e-14	
1	 3.844269e-14	 3.872628e-14	 3.910731e-14	 3.925679e-14	 3.916610e-14	
2	 3.819943e-14	 3.845399e-14	 3.883868e-14	 3.900760e-14	 3.892584e-14	
3	 3.810164e-14	 3.829831e-14	 3.867586e-14	 3.886908e-14	 3.880048e-14	
4	 3.846302e-14	 3.849583e-14	 3.880022e-14	 3.900170e-14	 3.894331e-14	
5	 3.957792e-14	 3.939479e-14	 3.958085e-14	 3.976999e-14	 3.976690e-14	
6	 4.196014e-14	 4.148977e-14	 4.148674e-14	 4.162131e-14	 4.161407e-14	
7	 4.647907e-14	 4.562183e-14	 4.533788e-14	 4.535929e-14	 4.532065e-14	
8	 5.449248e-14	 5.311267e-14	 5.241714e-14	 5.223615e-14	 5.213303e-14	
9	 6.792441e-14	 6.584466e-14	 6.457460e-14	 6.405596e-14	 6.387456e-14	
