                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.680946e-11	 1.210718e+03	 5.594403e-15	
1	 6.000000e-11	 1.038871e-10	 1.210807e+03	 5.954658e-15	
2	 9.000000e-11	 1.090808e-10	 1.210907e+03	 6.130135e-15	
3	 1.300000e-10	 1.156535e-10	 1.211084e+03	 6.291633e-15	
4	 2.000000e-10	 1.262719e-10	 1.211430e+03	 6.514453e-15	
5	 3.000000e-10	 1.396306e-10	 1.212844e+03	 6.783853e-15	
6	 4.500000e-10	 1.565343e-10	 1.217509e+03	 6.936938e-15	
7	 6.700000e-10	 1.782416e-10	 1.224892e+03	 6.987304e-15	
8	 1.000000e-09	 2.078618e-10	 1.236028e+03	 6.999784e-15	
9	 1.500000e-09	 2.484608e-10	 1.255759e+03	 7.004303e-15	
