                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.412701e-11	 2.299786e+03	 4.055692e-15	
1	 6.000000e-11	 1.011210e-10	 2.300015e+03	 4.308209e-15	
2	 9.000000e-11	 1.063381e-10	 2.300261e+03	 4.438605e-15	
3	 1.300000e-10	 1.129457e-10	 2.300693e+03	 4.562947e-15	
4	 2.000000e-10	 1.235247e-10	 2.301600e+03	 4.735537e-15	
5	 3.000000e-10	 1.366420e-10	 2.305158e+03	 4.927057e-15	
6	 4.500000e-10	 1.531367e-10	 2.315514e+03	 5.025036e-15	
7	 6.700000e-10	 1.744593e-10	 2.331172e+03	 5.054026e-15	
8	 1.000000e-09	 2.037501e-10	 2.355027e+03	 5.060463e-15	
9	 1.500000e-09	 2.441522e-10	 2.396686e+03	 5.062942e-15	
