                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059407e-10	 1.213675e+03	 5.544197e-15	
1	 6.000000e-11	 1.134682e-10	 1.213725e+03	 5.881668e-15	
2	 9.000000e-11	 1.188443e-10	 1.213792e+03	 6.040015e-15	
3	 1.300000e-10	 1.255563e-10	 1.213921e+03	 6.185466e-15	
4	 2.000000e-10	 1.364781e-10	 1.214151e+03	 6.384034e-15	
5	 3.000000e-10	 1.505847e-10	 1.215089e+03	 6.622345e-15	
6	 4.500000e-10	 1.689604e-10	 1.219139e+03	 6.792677e-15	
7	 6.700000e-10	 1.929886e-10	 1.226050e+03	 6.852962e-15	
8	 1.000000e-09	 2.265113e-10	 1.235804e+03	 6.870555e-15	
9	 1.500000e-09	 2.736359e-10	 1.251581e+03	 6.879059e-15	
