                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.228653e-11	 2.978914e+03	 4.140506e-15	
1	 6.000000e-11	 8.656978e-11	 2.979049e+03	 4.336534e-15	
2	 9.000000e-11	 8.957848e-11	 2.979230e+03	 4.446057e-15	
3	 1.300000e-10	 9.364349e-11	 2.979283e+03	 4.572773e-15	
4	 2.000000e-10	 1.004076e-10	 2.979170e+03	 4.742026e-15	
5	 3.000000e-10	 1.081668e-10	 2.979991e+03	 4.824506e-15	
6	 4.500000e-10	 1.165474e-10	 2.981610e+03	 4.856715e-15	
7	 6.700000e-10	 1.247837e-10	 2.983908e+03	 4.874244e-15	
8	 1.000000e-09	 1.320234e-10	 2.989756e+03	 4.886195e-15	
9	 1.500000e-09	 1.362829e-10	 3.005984e+03	 4.896396e-15	
