                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.205874e-14	 4.228802e-14	 4.266003e-14	 4.281128e-14	 4.272548e-14	
1	 4.145857e-14	 4.167420e-14	 4.205178e-14	 4.221221e-14	 4.212733e-14	
2	 4.122648e-14	 4.142002e-14	 4.180028e-14	 4.197450e-14	 4.189494e-14	
3	 4.110480e-14	 4.124732e-14	 4.162075e-14	 4.181258e-14	 4.174190e-14	
4	 4.130169e-14	 4.131304e-14	 4.163382e-14	 4.183854e-14	 4.177701e-14	
5	 4.221728e-14	 4.202990e-14	 4.224802e-14	 4.244992e-14	 4.244475e-14	
6	 4.441389e-14	 4.394789e-14	 4.398766e-14	 4.414938e-14	 4.414566e-14	
7	 4.886349e-14	 4.802039e-14	 4.778238e-14	 4.784310e-14	 4.781666e-14	
8	 5.700264e-14	 5.565732e-14	 5.500713e-14	 5.487298e-14	 5.479382e-14	
9	 7.075671e-14	 6.875210e-14	 6.753320e-14	 6.706406e-14	 6.691365e-14	
