                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.845952e-11	 2.959743e+03	 3.534987e-15	
1	 6.000000e-11	 6.501287e-11	 2.960439e+03	 3.923268e-15	
2	 9.000000e-11	 7.028306e-11	 2.961035e+03	 4.148161e-15	
3	 1.300000e-10	 7.698164e-11	 2.961143e+03	 4.398429e-15	
4	 2.000000e-10	 8.663765e-11	 2.960393e+03	 4.588960e-15	
5	 3.000000e-10	 9.694356e-11	 2.960291e+03	 4.618910e-15	
6	 4.500000e-10	 1.086950e-10	 2.960414e+03	 4.620872e-15	
7	 6.700000e-10	 1.221388e-10	 2.961370e+03	 4.620166e-15	
8	 1.000000e-09	 1.376804e-10	 2.967093e+03	 4.618904e-15	
9	 1.500000e-09	 1.551030e-10	 2.987006e+03	 4.618588e-15	
