timestamp 1523003210
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use ../pharosc_8.4/magic/cells/vsclib/an2v0x3 an2v0x3_3 -1 0 -217 0 -1 157
use ../pharosc_8.4/magic/cells/vsclib/an2v0x3 an2v0x3_0 -1 0 105 0 -1 157
use tf tf_2 1 0 -589 0 1 1
use ../pharosc_8.4/magic/cells/vsclib/or2v0x3 or2v0x3_1 1 0 -361 0 1 5
use tf tf_1 1 0 -293 0 1 1
use ../pharosc_8.4/magic/cells/vsclib/or2v0x3 or2v0x3_0 1 0 -65 0 1 5
use tf tf_0 1 0 3 0 1 1
use ../pharosc_8.4/magic/cells/vsclib/an2v0x3 an2v0x3_2 -1 0 -213 0 -1 -3
use ../pharosc_8.4/magic/cells/vsclib/an2v0x3 an2v0x3_1 -1 0 108 0 -1 -3
use ../pharosc_8.4/magic/cells/vsclib/iv1v0x3 iv1v0x3_0 -1 0 148 0 -1 -3
node "m1_n220_n75#" 2 113740 -220 -75 m1 0 0 0 0 0 0 0 0 0 0 0 0 2420 702 0 0 0 0
node "m1_61_n46#" 1 7774 61 -46 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 362 238 0 0
node "m1_n260_n46#" 2 15971 -260 -46 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 817 550 0 0
node "m1_129_n29#" 0 940 129 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "m1_n271_n6#" 0 47940 -271 -6 m1 0 0 0 0 0 0 0 0 0 0 0 0 1020 154 0 0 0 0
node "m1_n84_5#" 1 162714 -84 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 3462 516 0 0 0 0
node "m1_n373_5#" 0 38493 -373 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 819 200 0 0 0 0
node "m1_25_n29#" 1 12882 25 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 228 130 170 116 0 0
node "m1_n16_18#" 2 14149 -16 18 v 0 0 0 0 0 0 0 0 0 0 0 0 50 44 677 456 0 0
node "m1_n268_n29#" 1 7042 -268 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 128 80 137 96 0 0
node "m1_n312_24#" 2 9370 -312 24 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 473 320 0 0
node "m1_n111_35#" 1 6095 -111 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 65 50 192 128 0 0
node "m1_n407_36#" 1 7335 -407 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 74 50 237 134 0 0
node "m1_n478_43#" 6 43345 -478 43 m1 0 0 0 0 0 0 0 0 0 0 0 0 102 76 2118 1346 0 0
node "m1_138_69#" 0 5640 138 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 120 46 0 0 0 0
node "m1_n76_69#" 1 119098 -76 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 2534 464 0 0 0 0
node "m1_n371_69#" 1 82673 -371 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 1899 358 0 0 0 0
node "m1_n305_45#" 2 8629 -305 45 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 446 302 0 0
node "m1_3_51#" 2 13886 3 51 v 0 0 0 0 0 0 0 0 0 0 0 0 234 158 209 144 0 0
node "m1_n264_114#" 2 12209 -264 114 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 619 418 0 0
node "m1_n9_45#" 2 13075 -9 45 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 665 448 0 0
node "m1_n292_51#" 1 14470 -292 51 v 0 0 0 0 0 0 0 0 0 0 0 0 244 136 249 140 0 0
node "m1_n221_150#" 2 110215 -221 150 m1 0 0 0 0 0 0 0 0 0 0 0 0 2345 684 0 0 0 0
node "w_n282_75#" 3508 0 -282 75 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 48
cap "m1_n84_5#" "m1_n16_18#" 1080
cap "m1_n76_69#" "m1_n9_45#" 1080
cap "m1_n478_43#" "m1_n111_35#" 405
cap "m1_n84_5#" "m1_25_n29#" 1080
cap "m1_n305_45#" "m1_n371_69#" 1215
cap "m1_n292_51#" "m1_n371_69#" 2475
cap "m1_n478_43#" "m1_n16_18#" 270
cap "m1_n268_n29#" "m1_n271_n6#" 2295
cap "m1_n305_45#" "m1_n292_51#" 540
cap "m1_n478_43#" "m1_25_n29#" 360
cap "m1_n76_69#" "m1_3_51#" 1080
cap "w_n282_75#" "m1_n371_69#" 6580
cap "m1_n312_24#" "m1_n373_5#" 1215
cap "or2v0x3_1/b" "tf_2/xor2v0x05_0/vss" 60
cap "tf_2/xor2v0x05_0/vss" "or2v0x3_1/a" 60
cap "tf_2/xor2v0x05_0/vss" "m1_n312_24#" 627
cap "tf_2/xor2v0x05_0/vss" "or2v0x3_1/z" 235
cap "an2v0x3_2/b" "an2v0x3_2/zn" 873
cap "an2v0x3_2/z" "an2v0x3_2/a" 1052
cap "an2v0x3_2/z" "an2v0x3_2/zn" 654
cap "an2v0x3_2/b" "an2v0x3_2/vdd" 4228
cap "tf_1/dfnt1v0x2_0/vss" "an2v0x3_2/z" 1824
cap "tf_1/dfnt1v0x2_0/vss" "an2v0x3_2/a" 5147
cap "an2v0x3_2/b" "an2v0x3_2/z" 1340
cap "m1_n16_18#" "tf_1/xor2v0x05_0/vss" 1077
cap "an2v0x3_1/z" "tf_0/dfnt1v0x2_0/vss" 1558
cap "an2v0x3_1/a" "an2v0x3_1/z" 1374
cap "an2v0x3_1/z" "an2v0x3_1/zn" 654
cap "an2v0x3_1/a" "tf_0/dfnt1v0x2_0/vss" 3692
cap "an2v0x3_1/z" "an2v0x3_1/b" 1196
cap "an2v0x3_1/zn" "an2v0x3_1/b" 296
cap "an2v0x3_1/a" "an2v0x3_1/b" 38
cap "an2v0x3_1/vdd" "an2v0x3_1/b" 5190
cap "iv1v0x3_0/z" "iv1v0x3_0/a" 76
cap "iv1v0x3_0/z" "iv1v0x3_0/vdd" 3731
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/bn" 57
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/vdd" 902
cap "tf_2/dfnt1v0x2_0/cn" "tf_2/dfnt1v0x2_0/cp" 578
cap "tf_2/dfnt1v0x2_0/vdd" "tf_2/xor2v0x05_0/a" 971
cap "tf_2/xor2v0x05_0/a" "tf_2/xor2v0x05_0/an" 1729
cap "tf_2/dfnt1v0x2_0/vdd" "tf_2/dfnt1v0x2_0/cp" 3995
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/an" 154
cap "tf_2/dfnt1v0x2_0/cp" "tf_2/xor2v0x05_0/bn" 3634
cap "tf_2/xor2v0x05_0/bn" "tf_2/xor2v0x05_0/a" 76
cap "tf_2/xor2v0x05_0/a" "tf_2/xor2v0x05_0/vdd" 1235
cap "tf_2/xor2v0x05_0/an" "or2v0x3_1/z" 1980
cap "tf_2/xor2v0x05_0/bn" "or2v0x3_1/z" 76
cap "m1_n292_51#" "tf_2/xor2v0x05_0/vdd" 1617
cap "or2v0x3_1/b" "tf_1/dfnt1v0x2_0/vss" 547
cap "tf_2/xor2v0x05_0/vdd" "or2v0x3_1/z" 646
cap "tf_2/xor2v0x05_0/z" "or2v0x3_1/z" 720
cap "or2v0x3_1/b" "m1_n478_43#" 1228
cap "or2v0x3_1/a_31_39#" "m1_n478_43#" 110
cap "or2v0x3_1/a" "m1_n478_43#" 2070
cap "tf_2/xor2v0x05_0/bn" "m1_n478_43#" 1041
cap "tf_1/dfnt1v0x2_0/vss" "or2v0x3_1/z" 570
cap "m1_n478_43#" "or2v0x3_1/z" 1617
cap "tf_2/xor2v0x05_0/vdd" "m1_n478_43#" 4388
cap "m1_n478_43#" "tf_2/xor2v0x05_0/z" 598
cap "or2v0x3_1/zn" "m1_n478_43#" 562
cap "tf_1/dfnt1v0x2_0/vss" "m1_n478_43#" 399
cap "or2v0x3_1/a" "tf_2/xor2v0x05_0/vdd" 2439
cap "an2v0x3_3/vdd" "an2v0x3_3/z" 2050
cap "an2v0x3_3/b" "an2v0x3_3/z" 826
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/d" 540
cap "an2v0x3_3/b" "an2v0x3_3/vdd" 1294
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/n4" 2293
cap "tf_1/dfnt1v0x2_0/zn" "m1_n478_43#" 1734
cap "m1_n478_43#" "tf_1/dfnt1v0x2_0/z" 540
cap "tf_1/dfnt1v0x2_0/ci" "m1_n478_43#" 540
cap "tf_1/dfnt1v0x2_0/n2" "m1_n478_43#" 597
cap "tf_1/dfnt1v0x2_0/n1" "m1_n478_43#" 1104
cap "tf_1/dfnt1v0x2_0/vss" "m1_n478_43#" 665
cap "an2v0x3_3/zn" "an2v0x3_3/z" 1685
cap "an2v0x3_3/b" "an2v0x3_3/a" 38
cap "an2v0x3_3/vdd" "m1_n478_43#" 1102
cap "tf_1/dfnt1v0x2_0/cn" "m1_n478_43#" 551
cap "tf_1/dfnt1v0x2_0/zn" "tf_1/dfnt1v0x2_0/vss" 611
cap "an2v0x3_3/vdd" "tf_1/dfnt1v0x2_0/z" 6052
cap "tf_1/dfnt1v0x2_0/ci" "m1_n478_43#" 1227
cap "an2v0x3_3/zn" "an2v0x3_3/b" 1428
cap "tf_1/xor2v0x05_0/an" "tf_1/dfnt1v0x2_0/cp" 1620
cap "tf_1/dfnt1v0x2_0/vdd" "tf_1/dfnt1v0x2_0/cp" 3438
cap "tf_1/dfnt1v0x2_0/d" "tf_1/dfnt1v0x2_0/cp" 540
cap "tf_1/dfnt1v0x2_0/cp" "tf_1/xor2v0x05_0/a" 1485
cap "tf_1/xor2v0x05_0/vdd" "tf_1/xor2v0x05_0/a" 1138
cap "tf_1/xor2v0x05_0/bn" "tf_1/dfnt1v0x2_0/cp" 540
cap "tf_1/xor2v0x05_0/an" "tf_1/xor2v0x05_0/a" 942
cap "tf_1/dfnt1v0x2_0/vdd" "tf_1/xor2v0x05_0/a" 792
cap "tf_1/xor2v0x05_0/b" "tf_1/dfnt1v0x2_0/cp" 114
cap "tf_1/xor2v0x05_0/z" "tf_1/xor2v0x05_0/a" 267
cap "tf_1/dfnt1v0x2_0/cn" "tf_1/dfnt1v0x2_0/cp" 578
cap "tf_1/dfnt1v0x2_0/vss" "tf_1/dfnt1v0x2_0/cp" 551
cap "m1_n478_43#" "tf_1/xor2v0x05_0/vdd" 209
cap "or2v0x3_0/z" "tf_1/xor2v0x05_0/z" 1890
cap "tf_0/dfnt1v0x2_0/z" "tf_1/xor2v0x05_0/vdd" 2323
cap "m1_n478_43#" "or2v0x3_0/vss" 726
cap "or2v0x3_0/z" "tf_1/xor2v0x05_0/vdd" 684
cap "or2v0x3_0/a" "tf_1/xor2v0x05_0/vdd" 2496
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/z" 270
cap "m1_n478_43#" "or2v0x3_0/b" 1599
cap "m1_n478_43#" "or2v0x3_0/a" 114
cap "m1_n478_43#" "or2v0x3_0/z" 807
cap "m1_n478_43#" "tf_1/xor2v0x05_0/an" 945
cap "tf_0/dfnt1v0x2_0/vss" "m1_n478_43#" 3094
cap "tf_0/dfnt1v0x2_0/vss" "or2v0x3_0/b" 752
cap "m1_n478_43#" "tf_1/xor2v0x05_0/z" 540
cap "m1_n478_43#" "or2v0x3_0/zn" 540
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/zn" 114
cap "an2v0x3_0/b" "an2v0x3_0/vdd" 1833
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/cn" 152
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/n1" 1085
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/ci" 1606
cap "tf_0/dfnt1v0x2_0/n2" "m1_n478_43#" 578
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/z" 537
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/d" 810
cap "tf_0/dfnt1v0x2_0/zn" "tf_0/dfnt1v0x2_0/vss" 668
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/ci" 616
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/vss" 2090
cap "m1_n478_43#" "an2v0x3_0/vdd" 513
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/zn" 378
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/vss" 330
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/vss" 462
cap "m1_n478_43#" "tf_0/dfnt1v0x2_0/n4" 540
cap "tf_0/dfnt1v0x2_0/cp" "tf_0/dfnt1v0x2_0/vdd" 1393
cap "an2v0x3_3/vdd" "an2v0x3_3/a" 752
cap "an2v0x3_3/vss" "an2v0x3_3/a" 3572
cap "an2v0x3_0/b" "an2v0x3_0/z" 924
cap "an2v0x3_0/vss" "an2v0x3_0/z" 532
cap "an2v0x3_0/vdd" "an2v0x3_0/z" 836
cap "an2v0x3_0/z" "an2v0x3_0/a" 1620
cap "an2v0x3_0/zn" "an2v0x3_0/z" 882
merge "or2v0x3_1/z" "tf_2/xor2v0x05_0/a" -7335 0 0 0 0 0 0 0 0 0 0 0 0 -31 -32 0 0 0 0
merge "tf_2/xor2v0x05_0/a" "m1_n407_36#"
merge "tf_0/dfnt1v0x2_0/cp" "tf_1/dfnt1v0x2_0/cp" -43345 0 0 0 0 0 0 0 0 0 0 0 0 -27 -36 -1405 -902 0 0
merge "tf_1/dfnt1v0x2_0/cp" "tf_2/dfnt1v0x2_0/cp"
merge "tf_2/dfnt1v0x2_0/cp" "m1_n478_43#"
merge "iv1v0x3_0/z" "m1_129_n29#" -8714 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0 0 0
merge "m1_129_n29#" "an2v0x3_1/b"
merge "an2v0x3_1/b" "m1_61_n46#"
merge "an2v0x3_0/z" "or2v0x3_0/a" -5950 0 0 0 0 0 0 0 0 0 0 0 0 -26 -30 0 0 0 0
merge "or2v0x3_0/a" "m1_n9_45#"
merge "an2v0x3_3/vdd" "w_n282_75#" -82673 0 0 0 0 0 0 0 0 0 0 0 0 -1210 -478 0 0 -120 -352
merge "w_n282_75#" "tf_1/dfnt1v0x2_0/vdd"
merge "tf_1/dfnt1v0x2_0/vdd" "or2v0x3_1/vdd"
merge "or2v0x3_1/vdd" "tf_2/xor2v0x05_0/vdd"
merge "tf_2/xor2v0x05_0/vdd" "m1_n371_69#"
merge "an2v0x3_0/vdd" "tf_0/dfnt1v0x2_0/vdd" -14288 0 0 0 0 0 0 0 0 0 0 0 0 -304 -100 0 0 0 0
merge "tf_0/dfnt1v0x2_0/vdd" "or2v0x3_0/vdd"
merge "or2v0x3_0/vdd" "tf_1/xor2v0x05_0/vdd"
merge "tf_1/xor2v0x05_0/vdd" "m1_n76_69#"
merge "m1_n76_69#" "m1_138_69#"
merge "tf_0/dfnt1v0x2_0/zn" "an2v0x3_1/a" -6945 0 0 0 0 0 0 0 0 0 0 0 0 -52 -42 0 0 0 0
merge "an2v0x3_1/a" "m1_25_n29#"
merge "or2v0x3_0/b" "an2v0x3_1/z" -4864 0 0 0 0 0 0 0 0 0 0 0 0 -22 -26 0 0 0 0
merge "an2v0x3_1/z" "m1_n16_18#"
merge "an2v0x3_2/vss" "tf_1/dfnt1v0x2_0/vss" -50901 0 0 0 0 0 0 0 0 0 0 0 0 -596 -280 0 0 0 0
merge "tf_1/dfnt1v0x2_0/vss" "or2v0x3_1/vss"
merge "or2v0x3_1/vss" "tf_2/xor2v0x05_0/vss"
merge "tf_2/xor2v0x05_0/vss" "m1_n373_5#"
merge "m1_n373_5#" "m1_n271_n6#"
merge "iv1v0x3_0/vss" "an2v0x3_1/vss" -162714 0 0 0 0 0 0 0 0 0 0 0 0 -2566 -724 0 0 0 0
merge "an2v0x3_1/vss" "tf_0/dfnt1v0x2_0/vss"
merge "tf_0/dfnt1v0x2_0/vss" "or2v0x3_0/vss"
merge "or2v0x3_0/vss" "tf_1/xor2v0x05_0/vss"
merge "tf_1/xor2v0x05_0/vss" "m1_n84_5#"
merge "an2v0x3_0/vss" "an2v0x3_3/vss" -23688 0 0 0 0 0 0 0 0 0 0 0 0 -462 -160 0 0 0 0
merge "an2v0x3_3/vss" "m1_n221_150#"
merge "an2v0x3_0/b" "tf_0/dfnt1v0x2_0/z" -5895 0 0 0 0 0 0 0 0 0 0 0 0 -37 -34 0 0 0 0
merge "tf_0/dfnt1v0x2_0/z" "m1_3_51#"
merge "an2v0x3_3/z" "or2v0x3_1/a" -5608 0 0 0 0 0 0 0 0 0 0 0 0 -22 -28 0 0 0 0
merge "or2v0x3_1/a" "m1_n305_45#"
merge "or2v0x3_0/z" "tf_1/xor2v0x05_0/a" -6095 0 0 0 0 0 0 0 0 0 0 0 0 -29 -32 0 0 0 0
merge "tf_1/xor2v0x05_0/a" "m1_n111_35#"
merge "an2v0x3_2/b" "m1_n260_n46#" -4229 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "an2v0x3_3/a" "tf_1/dfnt1v0x2_0/z" -11865 0 0 0 0 0 0 0 0 0 0 0 0 -35 -34 0 0 0 0
merge "tf_1/dfnt1v0x2_0/z" "m1_n292_51#"
merge "an2v0x3_3/b" "m1_n264_114#" -3431 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "or2v0x3_1/b" "an2v0x3_2/z" -4753 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "an2v0x3_2/z" "m1_n312_24#"
merge "tf_1/dfnt1v0x2_0/zn" "an2v0x3_2/a" -7042 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 0 0 0 0
merge "an2v0x3_2/a" "m1_n268_n29#"
merge "iv1v0x3_0/vdd" "an2v0x3_1/vdd" -29187 0 0 0 0 0 0 0 0 0 0 0 0 -561 -202 0 0 0 -88
merge "an2v0x3_1/vdd" "an2v0x3_2/vdd"
merge "an2v0x3_2/vdd" "m1_n220_n75#"
