timestamp 1521278075
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use ../pharosc_8.4/magic/cells/vsclib/iv1v0x4 iv1v0x4_0 1 0 4 0 1 4
use ../pharosc_8.4/magic/cells/vsclib/iv1v0x4 iv1v0x4_1 1 0 44 0 1 4
use ../pharosc_8.4/magic/cells/vsclib/iv1v0x4 iv1v0x4_2 -1 0 36 0 -1 -4
use ../pharosc_8.4/magic/cells/vsclib/an2v0x2 an2v0x2_0 -1 0 84 0 -1 -4
node "m1_34_n76#" 0 4512 34 -76 m1 0 0 0 0 0 0 0 0 0 0 0 0 96 40 0 0 0 0
node "m1_31_n54#" 0 3196 31 -54 m1 0 0 0 0 0 0 0 0 0 0 0 0 68 42 0 0 0 0
node "m1_2_n7#" 0 0 2 -7 m1 0 0 0 0 0 0 0 0 0 0 0 0 1494 200 0 0 0 0
node "m1_6_32#" 1 7118 6 32 v 0 0 0 0 0 0 0 0 0 0 0 0 52 42 350 238 0 0
node "m1_34_68#" 0 4512 34 68 m1 0 0 0 0 0 0 0 0 0 0 0 0 96 40 0 0 0 0
node "m1_n15_n76#" 2 36895 -15 -76 m1 0 0 0 0 0 0 0 0 0 0 0 0 785 406 0 0 0 0
node "w_2_n7#" 0 0 2 -7 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_6_32#" "m1_2_n7#" 3240
cap "w_2_n7#" "m1_2_n7#" 70218
cap "iv1v0x4_2/w_n4_32#" "iv1v0x4_2/vdd" 1786
cap "iv1v0x4_0/vss" "an2v0x2_0/a" 4830
cap "iv1v0x4_0/a" "an2v0x2_0/a" 76
cap "iv1v0x4_2/w_n4_32#" "an2v0x2_0/a" 1000
cap "iv1v0x4_0/z" "an2v0x2_0/a" 330
cap "iv1v0x4_2/w_n4_32#" "iv1v0x4_2/z" 2256
cap "iv1v0x4_0/z" "iv1v0x4_0/vss" 330
cap "iv1v0x4_0/vdd" "iv1v0x4_0/w_n4_32#" 1974
merge "an2v0x2_0/b" "iv1v0x4_2/z" -3196 0 0 0 0 0 0 0 0 0 0 0 0 -20 -26 0 0 0 0
merge "iv1v0x4_2/z" "m1_31_n54#"
merge "iv1v0x4_0/z" "an2v0x2_0/a" -7118 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "an2v0x2_0/a" "m1_6_32#"
merge "an2v0x2_0/vss" "an2v0x2_0/w_n4_n4#" 0 0 0 0 0 0 0 0 0 0 0 0 0 -822 -352 0 0 0 0
merge "an2v0x2_0/w_n4_n4#" "iv1v0x4_2/vss"
merge "iv1v0x4_2/vss" "iv1v0x4_1/vss"
merge "iv1v0x4_1/vss" "iv1v0x4_0/vss"
merge "iv1v0x4_0/vss" "w_2_n7#"
merge "w_2_n7#" "m1_2_n7#"
merge "iv1v0x4_1/w_n4_32#" "iv1v0x4_0/w_n4_32#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -88
merge "iv1v0x4_1/vdd" "iv1v0x4_0/vdd" -6157 0 0 0 0 0 0 0 0 0 0 0 0 -89 -68 0 0 0 0
merge "iv1v0x4_0/vdd" "an2v0x2_0/vdd"
merge "an2v0x2_0/vdd" "iv1v0x4_2/vdd"
merge "iv1v0x4_2/vdd" "m1_34_n76#"
merge "m1_34_n76#" "m1_n15_n76#"
merge "m1_n15_n76#" "m1_34_68#"
merge "an2v0x2_0/w_n4_32#" "iv1v0x4_2/w_n4_32#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -88
