| units: 100 tech: scmos format: MIT
p nr3v0x2_0/z an3v0x2_2/vdd nd3v0x2_0/z 2 14 280 -217
p nr3v0x2_0/z nd3v0x2_0/z an3v0x2_2/vdd 2 14 270 -217
p nd3v0x2_0/c an3v0x2_2/vdd nd3v0x2_0/z 2 28 254 -203
p nd3v0x2_0/a nd3v0x2_0/z an3v0x2_2/vdd 2 28 242 -203
n nd3v0x2_0/a an2v0x2_0/vss nd3v0x2_0/a_14_12# 2 14 279 -177
n nr3v0x2_0/z nd3v0x2_0/a_14_12# nd3v0x2_0/a_21_12# 2 14 272 -177
n nd3v0x2_0/c nd3v0x2_0/a_21_12# nd3v0x2_0/z 2 14 265 -177
n nd3v0x2_0/c nd3v0x2_0/z nd3v0x2_0/a_38_12# 2 14 255 -177
n nr3v0x2_0/z nd3v0x2_0/a_38_12# nd3v0x2_0/a_45_12# 2 14 248 -177
n nd3v0x2_0/a nd3v0x2_0/a_45_12# an2v0x2_0/vss 2 14 241 -177
p an3v0x2_1/zn nr2v0x2_1/a an3v0x2_2/vdd 2 28 210 -203
p an3v0x2_1/a an3v0x2_2/vdd an3v0x2_1/zn 2 17 200 -211
p an3v0x2_2/b an3v0x2_1/zn an3v0x2_2/vdd 2 17 190 -211
p an3v0x2_2/a an3v0x2_2/vdd an3v0x2_1/zn 2 17 178 -211
n an3v0x2_1/zn nr2v0x2_1/a an2v0x2_0/vss 2 14 210 -176
n an3v0x2_1/a an2v0x2_0/vss an3v0x2_1/a_24_8# 2 17 197 -173
n an3v0x2_2/b an3v0x2_1/a_24_8# an3v0x2_1/a_31_8# 2 17 190 -173
n an3v0x2_2/a an3v0x2_1/a_31_8# an3v0x2_1/zn 2 17 183 -173
p an3v0x2_2/z nr3v0x2_0/z nr3v0x2_0/a_13_39# 2 27 144 -204
p an3v0x2_0/z nr3v0x2_0/a_13_39# nr3v0x2_0/a_20_39# 2 27 137 -204
p nr3v0x2_0/a nr3v0x2_0/a_20_39# an3v0x2_2/vdd 2 27 130 -204
p nr3v0x2_0/a an3v0x2_2/vdd nr3v0x2_0/a_37_39# 2 27 120 -204
p an3v0x2_0/z nr3v0x2_0/a_37_39# nr3v0x2_0/a_44_39# 2 27 113 -204
p an3v0x2_2/z nr3v0x2_0/a_44_39# nr3v0x2_0/z 2 27 106 -204
p an3v0x2_2/z nr3v0x2_0/z nr3v0x2_0/a_61_39# 2 27 96 -204
p an3v0x2_0/z nr3v0x2_0/a_61_39# nr3v0x2_0/a_68_39# 2 27 89 -204
p nr3v0x2_0/a nr3v0x2_0/a_68_39# an3v0x2_2/vdd 2 27 82 -204
n an3v0x2_2/z nr3v0x2_0/z an2v0x2_0/vss 2 15 146 -171
n an3v0x2_0/z an2v0x2_0/vss nr3v0x2_0/z 2 15 136 -171
n nr3v0x2_0/a nr3v0x2_0/z an2v0x2_0/vss 2 15 126 -171
p an3v0x2_2/zn an3v0x2_2/z an3v0x2_2/vdd 2 28 50 -203
p an3v0x2_2/a an3v0x2_2/vdd an3v0x2_2/zn 2 17 40 -211
p an3v0x2_2/b an3v0x2_2/zn an3v0x2_2/vdd 2 17 30 -211
p an3v0x2_2/c an3v0x2_2/vdd an3v0x2_2/zn 2 17 18 -211
n an3v0x2_2/zn an3v0x2_2/z an2v0x2_0/vss 2 14 50 -176
n an3v0x2_2/a an2v0x2_0/vss an3v0x2_2/a_24_8# 2 17 37 -173
n an3v0x2_2/b an3v0x2_2/a_24_8# an3v0x2_2/a_31_8# 2 17 30 -173
n an3v0x2_2/c an3v0x2_2/a_31_8# an3v0x2_2/zn 2 17 23 -173
p nr2v0x2_1/a an3v0x2_2/vdd nr2v0x2_1/a_11_39# 2 27 189 -117
p an3v0x2_3/z nr2v0x2_1/a_11_39# nd3v0x2_0/c 2 27 196 -117
p an3v0x2_3/z nd3v0x2_0/c nr2v0x2_1/a_28_39# 2 27 206 -117
p nr2v0x2_1/a nr2v0x2_1/a_28_39# an3v0x2_2/vdd 2 27 213 -117
n nr2v0x2_1/a an2v0x2_0/vss nd3v0x2_0/c 2 15 191 -150
n an3v0x2_3/z nd3v0x2_0/c an2v0x2_0/vss 2 15 201 -150
p an3v0x2_3/zn an3v0x2_3/z an3v0x2_2/vdd 2 28 125 -118
p an2v0x2_0/b an3v0x2_2/vdd an3v0x2_3/zn 2 17 135 -110
p an3v0x2_0/b an3v0x2_3/zn an3v0x2_2/vdd 2 17 145 -110
p an3v0x2_2/a an3v0x2_2/vdd an3v0x2_3/zn 2 17 157 -110
n an3v0x2_3/zn an3v0x2_3/z an2v0x2_0/vss 2 14 125 -145
n an2v0x2_0/b an2v0x2_0/vss an3v0x2_3/a_24_8# 2 17 138 -148
n an3v0x2_0/b an3v0x2_3/a_24_8# an3v0x2_3/a_31_8# 2 17 145 -148
n an3v0x2_2/a an3v0x2_3/a_31_8# an3v0x2_3/zn 2 17 152 -148
p an3v0x2_0/zn an3v0x2_0/z an3v0x2_2/vdd 2 28 61 -118
p an3v0x2_1/a an3v0x2_2/vdd an3v0x2_0/zn 2 17 71 -110
p an3v0x2_0/b an3v0x2_0/zn an3v0x2_2/vdd 2 17 81 -110
p an2v0x2_0/b an3v0x2_2/vdd an3v0x2_0/zn 2 17 93 -110
n an3v0x2_0/zn an3v0x2_0/z an2v0x2_0/vss 2 14 61 -145
n an3v0x2_1/a an2v0x2_0/vss an3v0x2_0/a_24_8# 2 17 74 -148
n an3v0x2_0/b an3v0x2_0/a_24_8# an3v0x2_0/a_31_8# 2 17 81 -148
n an2v0x2_0/b an3v0x2_0/a_31_8# an3v0x2_0/zn 2 17 88 -148
p an2v0x2_0/zn nr3v0x2_0/a an3v0x2_2/vdd 2 28 13 -118
p an3v0x2_2/c an3v0x2_2/vdd an2v0x2_0/zn 2 19 23 -109
p an2v0x2_0/b an2v0x2_0/zn an3v0x2_2/vdd 2 19 33 -109
n an2v0x2_0/zn nr3v0x2_0/a an2v0x2_0/vss 2 14 13 -144
n an3v0x2_2/c an2v0x2_0/vss an2v0x2_0/a_24_13# 2 13 26 -143
n an2v0x2_0/b an2v0x2_0/a_24_13# an2v0x2_0/zn 2 13 33 -143
p an2v0x2_3/z an3v0x2_2/vdd nr2v0x2_0/a_11_39# 2 27 258 -44
p an2v0x2_1/z nr2v0x2_0/a_11_39# nd3v0x2_0/a 2 27 251 -44
p an2v0x2_1/z nd3v0x2_0/a nr2v0x2_0/a_28_39# 2 27 241 -44
p an2v0x2_3/z nr2v0x2_0/a_28_39# an3v0x2_2/vdd 2 27 234 -44
n an2v0x2_3/z an2v0x2_0/vss nd3v0x2_0/a 2 15 256 -11
n an2v0x2_1/z nd3v0x2_0/a an2v0x2_0/vss 2 15 246 -11
p or3v0x2_1/zn an2v0x2_3/b an3v0x2_2/vdd 2 28 202 -43
p an3v0x2_2/b an3v0x2_2/vdd or3v0x2_1/a_24_38# 2 22 189 -43
p an3v0x2_1/a or3v0x2_1/a_24_38# or3v0x2_1/a_31_38# 2 22 182 -43
p an3v0x2_2/a or3v0x2_1/a_31_38# or3v0x2_1/zn 2 22 175 -43
p an3v0x2_2/a or3v0x2_1/zn or3v0x2_1/a_48_38# 2 19 165 -43
p an3v0x2_1/a or3v0x2_1/a_48_38# or3v0x2_1/a_55_38# 2 19 158 -43
p an3v0x2_2/b or3v0x2_1/a_55_38# an3v0x2_2/vdd 2 19 151 -43
n or3v0x2_1/zn an2v0x2_3/b an2v0x2_0/vss 2 14 202 -17
n an3v0x2_2/b an2v0x2_0/vss or3v0x2_1/zn 2 8 191 -15
n an3v0x2_1/a or3v0x2_1/zn an2v0x2_0/vss 2 8 181 -15
n an3v0x2_2/a an2v0x2_0/vss or3v0x2_1/zn 2 8 167 -15
p an2v0x2_1/zn an2v0x2_1/z an3v0x2_2/vdd 2 28 122 -43
p an2v0x2_4/z an3v0x2_2/vdd an2v0x2_1/zn 2 19 112 -52
p an2v0x2_1/b an2v0x2_1/zn an3v0x2_2/vdd 2 19 102 -52
n an2v0x2_1/zn an2v0x2_1/z an2v0x2_0/vss 2 14 122 -17
n an2v0x2_4/z an2v0x2_0/vss an2v0x2_1/a_24_13# 2 13 109 -18
n an2v0x2_1/b an2v0x2_1/a_24_13# an2v0x2_1/zn 2 13 102 -18
p an2v0x2_4/zn an2v0x2_4/z an3v0x2_2/vdd 2 28 74 -43
p an2v0x2_0/b an3v0x2_2/vdd an2v0x2_4/zn 2 19 64 -52
p an3v0x2_2/b an2v0x2_4/zn an3v0x2_2/vdd 2 19 54 -52
n an2v0x2_4/zn an2v0x2_4/z an2v0x2_0/vss 2 14 74 -17
n an2v0x2_0/b an2v0x2_0/vss an2v0x2_4/a_24_13# 2 13 61 -18
n an3v0x2_2/b an2v0x2_4/a_24_13# an2v0x2_4/zn 2 13 54 -18
p iv1v0x4_2/a an3v0x2_2/vdd an3v0x2_2/b 2 28 26 -43
p iv1v0x4_2/a an3v0x2_2/b an3v0x2_2/vdd 2 28 16 -43
n iv1v0x4_2/a an2v0x2_0/vss an3v0x2_2/b 2 17 26 -14
n iv1v0x4_2/a an3v0x2_2/b an2v0x2_0/vss 2 11 16 -20
p an2v0x2_3/zn an2v0x2_3/z an3v0x2_2/vdd 2 28 221 42
p an2v0x2_2/z an3v0x2_2/vdd an2v0x2_3/zn 2 19 231 51
p an2v0x2_3/b an2v0x2_3/zn an3v0x2_2/vdd 2 19 241 51
n an2v0x2_3/zn an2v0x2_3/z an2v0x2_0/vss 2 14 221 16
n an2v0x2_2/z an2v0x2_0/vss an2v0x2_3/a_24_13# 2 13 234 17
n an2v0x2_3/b an2v0x2_3/a_24_13# an2v0x2_3/zn 2 13 241 17
p an2v0x2_2/zn an2v0x2_2/z an3v0x2_2/vdd 2 28 173 42
p an3v0x2_2/c an3v0x2_2/vdd an2v0x2_2/zn 2 19 183 51
p an3v0x2_0/b an2v0x2_2/zn an3v0x2_2/vdd 2 19 193 51
n an2v0x2_2/zn an2v0x2_2/z an2v0x2_0/vss 2 14 173 16
n an3v0x2_2/c an2v0x2_0/vss an2v0x2_2/a_24_13# 2 13 186 17
n an3v0x2_0/b an2v0x2_2/a_24_13# an2v0x2_2/zn 2 13 193 17
p or3v0x2_0/zn an2v0x2_1/b an3v0x2_2/vdd 2 28 93 42
p an3v0x2_0/b an3v0x2_2/vdd or3v0x2_0/a_24_38# 2 22 106 42
p an3v0x2_2/a or3v0x2_0/a_24_38# or3v0x2_0/a_31_38# 2 22 113 42
p an3v0x2_1/a or3v0x2_0/a_31_38# or3v0x2_0/zn 2 22 120 42
p an3v0x2_1/a or3v0x2_0/zn or3v0x2_0/a_48_38# 2 19 130 42
p an3v0x2_2/a or3v0x2_0/a_48_38# or3v0x2_0/a_55_38# 2 19 137 42
p an3v0x2_0/b or3v0x2_0/a_55_38# an3v0x2_2/vdd 2 19 144 42
n or3v0x2_0/zn an2v0x2_1/b an2v0x2_0/vss 2 14 93 16
n an3v0x2_0/b an2v0x2_0/vss or3v0x2_0/zn 2 8 104 14
n an3v0x2_2/a or3v0x2_0/zn an2v0x2_0/vss 2 8 114 14
n an3v0x2_1/a an2v0x2_0/vss or3v0x2_0/zn 2 8 128 14
p iv1v0x4_1/a an3v0x2_2/vdd an3v0x2_1/a 2 28 53 42
p iv1v0x4_1/a an3v0x2_1/a an3v0x2_2/vdd 2 28 63 42
n iv1v0x4_1/a an2v0x2_0/vss an3v0x2_1/a 2 17 53 13
n iv1v0x4_1/a an3v0x2_1/a an2v0x2_0/vss 2 11 63 19
p iv1v0x4_0/a an3v0x2_2/vdd an2v0x2_0/b 2 28 13 42
p iv1v0x4_0/a an2v0x2_0/b an3v0x2_2/vdd 2 28 23 42
n iv1v0x4_0/a an2v0x2_0/vss an2v0x2_0/b 2 17 13 13
n iv1v0x4_0/a an2v0x2_0/b an2v0x2_0/vss 2 11 23 19
C an3v0x2_2/w_n4_32# an3v0x2_2/c 5.8
C an3v0x2_2/c nr3v0x2_0/a 2.5
C an3v0x2_2/vdd an3v0x2_2/z 3.3
C an2v0x2_0/vss an3v0x2_1/zn 8.8
C an2v0x2_0/vss an2v0x2_3/zn 8.9
C an3v0x2_2/vdd iv1v0x4_2/a 9.9
C an2v0x2_0/vss an3v0x2_3/z 10.6
C nd3v0x2_0/c an2v0x2_0/vss 18.9
C an2v0x2_0/vss an3v0x2_0/b 19.6
C an3v0x2_1/a an2v0x2_0/b 2.5
C an3v0x2_2/vdd an3v0x2_2/b 39.7
C or3v0x2_0/zn an3v0x2_2/vdd 9.0
C an2v0x2_0/vss an2v0x2_1/z 8.7
C an2v0x2_0/vss an2v0x2_0/b 32.8
C an3v0x2_2/vdd an3v0x2_0/z 2.3
C an3v0x2_2/w_n4_32# nd3v0x2_0/z 5.2
C an3v0x2_2/vdd an2v0x2_1/zn 8.8
C an3v0x2_2/vdd an2v0x2_3/z 9.1
C an2v0x2_1/b an2v0x2_0/vss 5.9
C an3v0x2_2/vdd an3v0x2_0/zn 10.7
C iv1v0x4_1/a an3v0x2_2/vdd 9.9
C an3v0x2_2/w_n4_32# an3v0x2_1/zn 5.8
C an3v0x2_2/vdd nr3v0x2_0/z 8.7
C an3v0x2_0/b an3v0x2_3/zn 3.6
C an3v0x2_2/vdd an2v0x2_0/zn 8.8
C an3v0x2_2/a an2v0x2_0/b 4.9
C an2v0x2_0/vss an3v0x2_2/z 10.7
C nd3v0x2_0/c an3v0x2_2/w_n4_32# 5.7
C an3v0x2_2/a an2v0x2_1/b 2.2
C an2v0x2_0/vss iv1v0x4_2/a 8.9
C an3v0x2_2/vdd an3v0x2_1/a 72.4
C an2v0x2_2/z an3v0x2_2/vdd 9.4
C an3v0x2_1/a an3v0x2_2/b 5.2
C or3v0x2_0/zn an3v0x2_1/a 4.1
C an2v0x2_4/zn an3v0x2_2/vdd 8.8
C an3v0x2_2/vdd nd3v0x2_0/a 9.6
C an2v0x2_0/vss an3v0x2_2/b 23.0
C or3v0x2_0/zn an2v0x2_0/vss 10.9
C an2v0x2_0/vss an3v0x2_0/z 36.9
C an3v0x2_1/a an3v0x2_0/zn 2.5
C an2v0x2_0/vss an2v0x2_1/zn 8.9
C an2v0x2_0/vss an2v0x2_3/z 20.8
C an3v0x2_2/a iv1v0x4_2/a 2.2
C an2v0x2_0/vss an3v0x2_0/zn 8.8
C or3v0x2_1/zn an3v0x2_2/vdd 9.0
C an3v0x2_2/a an3v0x2_2/vdd 41.5
C iv1v0x4_1/a an2v0x2_0/vss 8.9
C an3v0x2_2/vdd an3v0x2_3/zn 10.7
C an3v0x2_2/w_n4_32# an3v0x2_2/z 21.1
C an3v0x2_2/a an3v0x2_2/b 2.2
C an2v0x2_0/vss nr3v0x2_0/z 21.2
C an3v0x2_2/a or3v0x2_0/zn 3.3
C an2v0x2_0/vss an2v0x2_0/zn 8.9
C an2v0x2_2/zn an3v0x2_2/vdd 8.8
C an3v0x2_2/vdd an3v0x2_2/w_n4_32# 87.6
C an3v0x2_2/vdd nr3v0x2_0/a 4.0
C nr2v0x2_1/a nd3v0x2_0/c 3.8
C an3v0x2_2/vdd an3v0x2_2/zn 4.9
C an3v0x2_1/a an2v0x2_0/vss 57.3
C an3v0x2_2/a an3v0x2_0/zn 4.6
C an3v0x2_2/w_n4_32# an3v0x2_2/b 21.4
C an2v0x2_2/z an2v0x2_0/vss 11.1
C an2v0x2_4/zn an2v0x2_0/vss 8.9
C an3v0x2_2/w_n4_32# an3v0x2_0/z 9.5
C an2v0x2_0/vss nd3v0x2_0/a 21.1
C an3v0x2_2/vdd an2v0x2_4/z 10.7
C an3v0x2_2/a an3v0x2_1/a 6.8
C an3v0x2_2/vdd an3v0x2_2/c 23.5
C an3v0x2_2/w_n4_32# nr3v0x2_0/z 21.8
C or3v0x2_1/zn an2v0x2_0/vss 10.9
C an3v0x2_2/a an2v0x2_0/vss 74.5
C an2v0x2_0/vss an3v0x2_3/zn 8.8
C an3v0x2_2/vdd an2v0x2_3/b 13.7
C an3v0x2_1/a an3v0x2_2/w_n4_32# 8.3
C an2v0x2_2/zn an2v0x2_0/vss 8.9
C an3v0x2_2/w_n4_32# nd3v0x2_0/a 6.2
C an2v0x2_0/vss nr3v0x2_0/a 19.9
C nr2v0x2_1/a an3v0x2_2/vdd 7.1
C an2v0x2_0/vss an3v0x2_2/zn 8.8
C an3v0x2_2/vdd nd3v0x2_0/z 6.1
C an3v0x2_2/vdd iv1v0x4_0/a 9.9
C an2v0x2_0/vss an2v0x2_4/z 9.8
C an3v0x2_2/vdd an3v0x2_1/zn 4.9
C an3v0x2_2/vdd an2v0x2_3/zn 8.8
C an3v0x2_2/a an3v0x2_2/w_n4_32# 13.9
C an2v0x2_0/vss an3v0x2_2/c 26.6
C an3v0x2_2/vdd an3v0x2_3/z 15.4
C nd3v0x2_0/c an3v0x2_2/vdd 5.0
C an3v0x2_2/vdd an3v0x2_0/b 47.7
C an3v0x2_2/vdd an2v0x2_1/z 22.0
C an3v0x2_2/w_n4_32# nr3v0x2_0/a 15.0
C an2v0x2_3/b an2v0x2_0/vss 15.0
C an3v0x2_2/vdd an2v0x2_0/b 49.9
C an3v0x2_2/w_n4_32# an3v0x2_2/zn 5.8
C an3v0x2_2/zn nr3v0x2_0/a 2.1
C an2v0x2_0/b an3v0x2_2/b 2.5
C an2v0x2_1/b an3v0x2_2/vdd 14.2
C nr2v0x2_1/a an2v0x2_0/vss 22.9
C an2v0x2_0/vss nd3v0x2_0/z 5.3
C an2v0x2_0/vss iv1v0x4_0/a 8.9
R iv1v0x4_0/a 1331
R iv1v0x4_1/a 1331
R or3v0x2_0/a_55_38# 226
R or3v0x2_0/a_48_38# 226
R or3v0x2_0/a_31_38# 262
R or3v0x2_0/a_24_38# 262
R an2v0x2_1/b 1060
R or3v0x2_0/zn 1056
R an2v0x2_2/a_24_13# 69
R an3v0x2_0/b 3367
C an3v0x2_2/c GND 18.7
R an3v0x2_2/c 2287
R an2v0x2_2/zn 927
R an2v0x2_3/a_24_13# 69
C an3v0x2_2/vdd GND 379.0
R an3v0x2_2/vdd 145165
R an2v0x2_2/z 1061
R an2v0x2_3/zn 927
R iv1v0x4_2/a 1331
R an2v0x2_4/a_24_13# 69
R an2v0x2_0/b 3357
R an2v0x2_4/zn 927
R an2v0x2_1/a_24_13# 69
R an2v0x2_4/z 1060
R an2v0x2_1/zn 927
R or3v0x2_1/a_55_38# 226
R or3v0x2_1/a_48_38# 226
R or3v0x2_1/a_31_38# 262
R or3v0x2_1/a_24_38# 262
R an3v0x2_2/a 4911
R an3v0x2_2/b 3655
R an2v0x2_3/b 1061
R an3v0x2_1/a 4300
R or3v0x2_1/zn 1056
R nr2v0x2_0/a_28_39# 322
R nd3v0x2_0/a 1305
R nr2v0x2_0/a_11_39# 322
R an2v0x2_1/z 1562
R an2v0x2_3/z 1737
C an2v0x2_0/vss GND 10.8
R an2v0x2_0/vss 5263
R an2v0x2_0/a_24_13# 69
C nr3v0x2_0/a GND 8.6
R nr3v0x2_0/a 2180
R an2v0x2_0/zn 927
R an3v0x2_0/a_31_8# 91
R an3v0x2_0/a_24_8# 91
R an3v0x2_0/zn 1307
R an3v0x2_3/a_31_8# 91
R an3v0x2_3/a_24_8# 91
R an3v0x2_3/zn 1307
R nr2v0x2_1/a_28_39# 322
R nd3v0x2_0/c 1283
R nr2v0x2_1/a_11_39# 322
R an3v0x2_3/z 1589
R an3v0x2_2/a_31_8# 91
R an3v0x2_2/a_24_8# 91
R an3v0x2_2/zn 1307
R nr3v0x2_0/a_68_39# 322
R nr3v0x2_0/a_61_39# 322
R nr3v0x2_0/a_44_39# 322
R nr3v0x2_0/a_37_39# 322
R nr3v0x2_0/a_20_39# 322
R nr3v0x2_0/a_13_39# 322
R an3v0x2_0/z 2479
R an3v0x2_2/z 2131
R an3v0x2_1/a_31_8# 91
R an3v0x2_1/a_24_8# 91
R nr2v0x2_1/a 1765
R an3v0x2_1/zn 1307
R nd3v0x2_0/a_45_12# 75
R nd3v0x2_0/a_38_12# 75
R nd3v0x2_0/a_21_12# 75
R nd3v0x2_0/a_14_12# 75
R nd3v0x2_0/z 467
R nr3v0x2_0/z 2531
R an3v0x2_2/w_n4_32# 16857
