timestamp 1521490762
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use xor3v1x2 xor3v1x2_0 1 0 4 0 1 4
use xnr2v8x05 xnr2v8x05_0 -1 0 76 0 -1 -4
use an2v0x2 an2v0x2_0 -1 0 124 0 -1 -4
use an2v0x2 an2v0x2_1 -1 0 172 0 -1 -4
use or2v0x3 or2v0x3_0 -1 0 244 0 -1 -4
node "m1_174_n76#" 0 1504 174 -76 m1 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "m1_125_n76#" 0 2256 125 -76 m1 0 0 0 0 0 0 0 0 0 0 0 0 48 28 0 0 0 0
node "m1_78_n76#" 0 1504 78 -76 m1 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "m1_169_n54#" 0 376 169 -54 m1 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_169_n44#" 0 2820 169 -44 m1 0 0 0 0 0 0 0 0 0 0 0 0 60 38 0 0 0 0
node "m1_118_n40#" 2 9826 118 -40 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 515 344 0 0
node "m1_68_n20#" 1 8653 68 -20 v 0 0 0 0 0 0 0 0 0 0 0 0 41 38 404 274 0 0
node "m1_174_n12#" 0 1504 174 -12 m1 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "m1_125_n12#" 0 2256 125 -12 m1 0 0 0 0 0 0 0 0 0 0 0 0 48 28 0 0 0 0
node "m1_121_n5#" 0 141 121 -5 m1 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0
node "m1_76_n10#" 0 1927 76 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 41 30 0 0 0 0
node "m1_121_4#" 0 141 121 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0
node "m1_2_n4#" 0 1692 2 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "m1_129_25#" 1 6290 129 25 v 0 0 0 0 0 0 0 0 0 0 0 0 55 48 227 152 0 0
node "m1_65_n64#" 2 11780 65 -64 v 0 0 0 0 0 0 0 0 0 0 0 0 38 36 572 386 0 0
node "m1_73_32#" 3 16073 73 32 v 0 0 0 0 0 0 0 0 0 0 0 0 40 36 782 526 0 0
node "m1_27_n22#" 3 22036 27 -22 v 0 0 0 0 0 0 0 0 0 0 0 0 65 58 1063 690 0 0
node "m1_n4_n75#" 3 23312 -4 -75 m1 0 0 0 0 0 0 0 0 0 0 0 0 496 334 0 0 0 0
cap "m1_27_n22#" "m1_169_n44#" 630
cap "m1_68_n20#" "m1_78_n76#" 540
cap "m1_118_n40#" "m1_125_n76#" 1485
cap "m1_65_n64#" "m1_76_n10#" 630
cap "m1_118_n40#" "m1_174_n76#" 540
cap "xor3v1x2_0/c" "an2v0x2_0/a" 114
cap "xor3v1x2_0/vss" "an2v0x2_0/a" 5907
cap "xor3v1x2_0/vss" "xnr2v8x05_0/b" 3938
cap "xor3v1x2_0/z" "xnr2v8x05_0/b" 360
cap "xnr2v8x05_0/vdd" "an2v0x2_0/a" 4728
cap "xnr2v8x05_0/zn" "an2v0x2_0/a" 4383
cap "xnr2v8x05_0/an" "xnr2v8x05_0/z" 716
cap "xor3v1x2_0/c" "an2v0x2_0/a" 114
cap "xnr2v8x05_0/a" "xnr2v8x05_0/z" 1194
cap "xor3v1x2_0/zn" "an2v0x2_0/a" 471
cap "xor3v1x2_0/vss" "xnr2v8x05_0/a" 5109
cap "xnr2v8x05_0/vdd" "xnr2v8x05_0/a" 2596
cap "xor3v1x2_0/vss" "xnr2v8x05_0/z" 1498
cap "xor3v1x2_0/z" "xnr2v8x05_0/b" 88
cap "xnr2v8x05_0/vdd" "xnr2v8x05_0/z" 7556
cap "xor3v1x2_0/zn" "xnr2v8x05_0/b" 152
cap "xnr2v8x05_0/bn" "an2v0x2_0/a" 654
cap "xnr2v8x05_0/an" "an2v0x2_0/a" 540
cap "xor3v1x2_0/iz" "an2v0x2_0/a" 114
cap "an2v0x2_1/b" "an2v0x2_1/z" 648
cap "an2v0x2_0/vdd" "an2v0x2_1/z" 2444
cap "an2v0x2_0/a" "m1_73_32#" 720
cap "an2v0x2_0/zn" "m1_73_32#" 1810
cap "xor3v1x2_0/vss" "m1_73_32#" 38
cap "xor3v1x2_0/iz" "m1_65_n64#" 270
cap "an2v0x2_0/b" "m1_73_32#" 540
cap "xor3v1x2_0/an" "an2v0x2_1/a" 574
cap "an2v0x2_0/vdd" "m1_73_32#" 1726
cap "an2v0x2_0/vdd" "an2v0x2_0/z" 10287
cap "xor3v1x2_0/vss" "an2v0x2_1/b" 4611
cap "an2v0x2_0/vdd" "an2v0x2_1/b" 758
cap "xor3v1x2_0/vss" "an2v0x2_1/a" 4049
cap "an2v0x2_1/b" "an2v0x2_1/a" 114
cap "an2v0x2_1/b" "an2v0x2_1/zn" 1080
cap "an2v0x2_0/vdd" "an2v0x2_1/a" 188
cap "xor3v1x2_0/vss" "m1_65_n64#" 3636
cap "an2v0x2_1/a" "an2v0x2_1/zn" 1181
cap "or2v0x3_0/zn" "or2v0x3_0/b" 1222
cap "or2v0x3_0/b" "or2v0x3_0/vdd" 2036
cap "or2v0x3_0/a" "or2v0x3_0/b" 540
cap "xor3v1x2_0/iz" "m1_27_n22#" 76
cap "m1_27_n22#" "xor3v1x2_0/cn" 152
cap "m1_27_n22#" "xor3v1x2_0/zn" 4157
cap "xor3v1x2_0/c" "xor3v1x2_0/zn" 1281
cap "m1_27_n22#" "xor3v1x2_0/c" 323
cap "m1_27_n22#" "xor3v1x2_0/vss" 418
cap "xor3v1x2_0/vdd" "xor3v1x2_0/vdd" 282
cap "xor3v1x2_0/c" "xor3v1x2_0/vss" 490
cap "m1_27_n22#" "xor3v1x2_0/z" 844
cap "m1_27_n22#" "xor3v1x2_0/vdd" 1919
cap "xor3v1x2_0/vss" "xor3v1x2_0/a" 132
cap "xor3v1x2_0/b" "xor3v1x2_0/an" 1207
cap "xor3v1x2_0/iz" "xor3v1x2_0/b" 616
cap "xor3v1x2_0/vss" "xor3v1x2_0/a" 1310
cap "xor3v1x2_0/b" "xor3v1x2_0/bn" 2346
cap "xor3v1x2_0/vss" "xor3v1x2_0/an" 283
cap "xor3v1x2_0/iz" "xor3v1x2_0/a" 270
cap "xor3v1x2_0/a" "xor3v1x2_0/an" 654
cap "xor3v1x2_0/b" "xor3v1x2_0/vdd" 66
cap "xor3v1x2_0/b" "xor3v1x2_0/an" 38
cap "xor3v1x2_0/a" "xor3v1x2_0/bn" 1554
cap "xor3v1x2_0/vdd" "xor3v1x2_0/b" 4338
cap "xor3v1x2_0/cn" "xor3v1x2_0/b" 540
cap "xor3v1x2_0/vss" "xor3v1x2_0/b" 912
cap "xor3v1x2_0/b" "xor3v1x2_0/a" 76
merge "xor3v1x2_0/vdd" "or2v0x3_0/vdd" -5029 0 0 0 0 0 0 0 0 0 0 0 0 -37 -88 0 0 0 -176
merge "or2v0x3_0/vdd" "an2v0x2_1/vdd"
merge "an2v0x2_1/vdd" "an2v0x2_1/w_n4_32#"
merge "an2v0x2_1/w_n4_32#" "an2v0x2_0/vdd"
merge "an2v0x2_0/vdd" "an2v0x2_0/w_n4_32#"
merge "an2v0x2_0/w_n4_32#" "xnr2v8x05_0/vdd"
merge "xnr2v8x05_0/vdd" "m1_n4_n75#"
merge "m1_n4_n75#" "m1_78_n76#"
merge "m1_78_n76#" "m1_125_n76#"
merge "m1_125_n76#" "m1_174_n76#"
merge "an2v0x2_0/b" "xnr2v8x05_0/z" -8653 0 0 0 0 0 0 0 0 0 0 0 0 -4 -16 0 0 0 0
merge "xnr2v8x05_0/z" "m1_68_n20#"
merge "xor3v1x2_0/c" "an2v0x2_0/a" -16073 0 0 0 0 0 0 0 0 0 0 0 0 -8 -22 -141 -94 0 0
merge "an2v0x2_0/a" "m1_73_32#"
merge "xor3v1x2_0/a" "xnr2v8x05_0/a" -11780 0 0 0 0 0 0 0 0 0 0 0 0 -22 -28 -96 -64 0 0
merge "xnr2v8x05_0/a" "m1_65_n64#"
merge "or2v0x3_0/vss" "an2v0x2_1/vss" -4042 0 0 0 0 0 0 0 0 0 0 0 0 -22 -84 0 0 0 0
merge "an2v0x2_1/vss" "an2v0x2_1/w_n4_n4#"
merge "an2v0x2_1/w_n4_n4#" "an2v0x2_0/vss"
merge "an2v0x2_0/vss" "an2v0x2_0/w_n4_n4#"
merge "an2v0x2_0/w_n4_n4#" "xnr2v8x05_0/vss"
merge "xnr2v8x05_0/vss" "xor3v1x2_0/vss"
merge "xor3v1x2_0/vss" "m1_2_n4#"
merge "m1_2_n4#" "m1_76_n10#"
merge "m1_76_n10#" "m1_121_4#"
merge "m1_121_4#" "m1_121_n5#"
merge "m1_121_n5#" "m1_125_n12#"
merge "m1_125_n12#" "m1_174_n12#"
merge "xor3v1x2_0/b" "an2v0x2_1/b" -22036 0 0 0 0 0 0 0 0 0 0 0 0 -19 -38 -284 -175 0 0
merge "an2v0x2_1/b" "xnr2v8x05_0/b"
merge "xnr2v8x05_0/b" "m1_27_n22#"
merge "or2v0x3_0/a" "an2v0x2_1/z" -3196 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "an2v0x2_1/z" "m1_169_n54#"
merge "m1_169_n54#" "m1_169_n44#"
merge "xor3v1x2_0/an" "an2v0x2_1/a" -6290 0 0 0 0 0 0 0 0 0 0 0 0 -24 -36 0 0 0 0
merge "an2v0x2_1/a" "m1_129_25#"
merge "or2v0x3_0/b" "an2v0x2_0/z" -9826 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "an2v0x2_0/z" "m1_118_n40#"
