| units: 100 tech: scmos format: MIT
p or2v0x3_0/zn an2v0x2_0/vdd or2v0x3_0/z 2 20 234 -44
p or2v0x3_0/zn or2v0x3_0/z an2v0x2_0/vdd 2 20 224 -44
p an2v0x2_1/z an2v0x2_0/vdd or2v0x3_0/a_31_39# 2 20 214 -44
p an2v0x2_0/z or2v0x3_0/a_31_39# or2v0x3_0/zn 2 20 207 -44
p an2v0x2_0/z or2v0x3_0/zn or2v0x3_0/a_48_39# 2 16 197 -44
p an2v0x2_1/z or2v0x3_0/a_48_39# an2v0x2_0/vdd 2 16 190 -44
n or2v0x3_0/zn or2v0x3_0/z an2v0x2_0/vss 2 20 234 -11
n an2v0x2_1/z an2v0x2_0/vss or2v0x3_0/zn 2 10 215 -16
n an2v0x2_0/z or2v0x3_0/zn an2v0x2_0/vss 2 10 205 -16
p an2v0x2_1/zn an2v0x2_1/z an2v0x2_0/vdd 2 28 162 -43
p an2v0x2_1/a an2v0x2_0/vdd an2v0x2_1/zn 2 19 152 -52
p an2v0x2_1/b an2v0x2_1/zn an2v0x2_0/vdd 2 19 142 -52
n an2v0x2_1/zn an2v0x2_1/z an2v0x2_0/vss 2 14 162 -17
n an2v0x2_1/a an2v0x2_0/vss an2v0x2_1/a_24_13# 2 13 149 -18
n an2v0x2_1/b an2v0x2_1/a_24_13# an2v0x2_1/zn 2 13 142 -18
p an2v0x2_0/zn an2v0x2_0/z an2v0x2_0/vdd 2 28 114 -43
p an2v0x2_0/a an2v0x2_0/vdd an2v0x2_0/zn 2 19 104 -52
p an2v0x2_0/b an2v0x2_0/zn an2v0x2_0/vdd 2 19 94 -52
n an2v0x2_0/zn an2v0x2_0/z an2v0x2_0/vss 2 14 114 -17
n an2v0x2_0/a an2v0x2_0/vss an2v0x2_0/a_24_13# 2 13 101 -18
n an2v0x2_0/b an2v0x2_0/a_24_13# an2v0x2_0/zn 2 13 94 -18
p xnr2v8x05_0/zn an2v0x2_0/b an2v0x2_0/vdd 2 12 66 -43
p xor3v1x2_0/a an2v0x2_0/vdd xnr2v8x05_0/an 2 12 54 -43
p xnr2v8x05_0/bn xnr2v8x05_0/an xnr2v8x05_0/zn 2 12 44 -43
p an2v0x2_1/b xnr2v8x05_0/zn xnr2v8x05_0/ai 2 12 34 -43
p xnr2v8x05_0/an xnr2v8x05_0/ai an2v0x2_0/vdd 2 12 24 -43
p an2v0x2_1/b an2v0x2_0/vdd xnr2v8x05_0/bn 2 12 14 -52
n xnr2v8x05_0/zn an2v0x2_0/b an2v0x2_0/vss 2 6 66 -24
n xor3v1x2_0/a an2v0x2_0/vss xnr2v8x05_0/an 2 6 56 -24
n an2v0x2_1/b xnr2v8x05_0/an xnr2v8x05_0/zn 2 6 46 -24
n xnr2v8x05_0/bn xnr2v8x05_0/zn xnr2v8x05_0/ai 2 6 36 -24
n xnr2v8x05_0/an xnr2v8x05_0/ai an2v0x2_0/vss 2 6 25 -25
n an2v0x2_1/b an2v0x2_0/vss xnr2v8x05_0/bn 2 6 14 -18
p xor3v1x2_0/zn xor3v1x2_0/z xor3v1x2_0/cn 2 27 13 42
p xor3v1x2_0/zn xor3v1x2_0/cn xor3v1x2_0/z 2 27 23 42
p xor3v1x2_0/cn xor3v1x2_0/z xor3v1x2_0/zn 2 27 33 42
p xor3v1x2_0/cn xor3v1x2_0/zn xor3v1x2_0/z 2 27 43 42
p an2v0x2_0/a an2v0x2_0/vdd xor3v1x2_0/cn 2 26 66 44
p an2v0x2_0/a xor3v1x2_0/cn an2v0x2_0/vdd 2 26 76 44
p xor3v1x2_0/iz an2v0x2_0/vdd xor3v1x2_0/zn 2 28 86 42
p xor3v1x2_0/iz xor3v1x2_0/zn an2v0x2_0/vdd 2 28 96 42
p an2v0x2_1/a xor3v1x2_0/bn xor3v1x2_0/iz 2 28 116 42
p xor3v1x2_0/bn xor3v1x2_0/iz an2v0x2_1/a 2 28 126 42
p xor3v1x2_0/a an2v0x2_1/a an2v0x2_0/vdd 2 28 136 42
p an2v0x2_1/b an2v0x2_0/vdd xor3v1x2_0/bn 2 14 147 46
p an2v0x2_1/b xor3v1x2_0/bn an2v0x2_0/vdd 2 14 157 42
n xor3v1x2_0/cn an2v0x2_0/vss xor3v1x2_0/a_11_12# 2 12 13 16
n xor3v1x2_0/zn xor3v1x2_0/a_11_12# xor3v1x2_0/z 2 12 20 16
n xor3v1x2_0/zn xor3v1x2_0/z xor3v1x2_0/a_28_12# 2 12 30 16
n xor3v1x2_0/cn xor3v1x2_0/a_28_12# an2v0x2_0/vss 2 12 37 16
n xor3v1x2_0/iz an2v0x2_0/vss xor3v1x2_0/zn 2 14 49 16
n an2v0x2_0/a xor3v1x2_0/zn xor3v1x2_0/z 2 14 59 16
n an2v0x2_0/a xor3v1x2_0/z xor3v1x2_0/zn 2 14 69 16
n xor3v1x2_0/iz xor3v1x2_0/zn an2v0x2_0/vss 2 14 79 16
n an2v0x2_0/a an2v0x2_0/vss xor3v1x2_0/cn 2 12 89 12
n an2v0x2_0/a xor3v1x2_0/cn an2v0x2_0/vss 2 12 99 12
n an2v0x2_1/a an2v0x2_0/vss xor3v1x2_0/a_115_7# 2 13 117 11
n xor3v1x2_0/bn xor3v1x2_0/a_115_7# xor3v1x2_0/iz 2 13 124 11
n an2v0x2_1/b xor3v1x2_0/iz an2v0x2_1/a 2 13 134 11
n xor3v1x2_0/a an2v0x2_1/a an2v0x2_0/vss 2 13 144 16
n an2v0x2_1/b an2v0x2_0/vss xor3v1x2_0/bn 2 11 157 19
C an2v0x2_0/vss an2v0x2_1/a 19.1
C an2v0x2_0/vss or2v0x3_0/zn 9.0
C an2v0x2_0/vss xnr2v8x05_0/bn 6.7
C xor3v1x2_0/z xor3v1x2_0/cn 4.1
C xor3v1x2_0/iz xor3v1x2_0/bn 2.4
C xor3v1x2_0/bn an2v0x2_1/b 2.6
C an2v0x2_0/vss an2v0x2_0/b 5.9
C an2v0x2_0/vss xor3v1x2_0/z 7.2
C an2v0x2_0/vdd xnr2v8x05_0/zn 4.4
C an2v0x2_0/vdd xor3v1x2_0/zn 18.9
C an2v0x2_0/vss xor3v1x2_0/iz 24.9
C an2v0x2_0/vdd xor3v1x2_0/a 18.3
C an2v0x2_0/vdd an2v0x2_1/z 17.7
C an2v0x2_0/vss an2v0x2_1/b 53.3
C an2v0x2_0/vdd an2v0x2_0/zn 8.8
C an2v0x2_0/vdd xnr2v8x05_0/an 9.9
C an2v0x2_0/vdd an2v0x2_1/a 12.4
C an2v0x2_0/vdd or2v0x3_0/zn 12.7
C an2v0x2_0/vss xor3v1x2_0/bn 9.1
C xor3v1x2_0/z xor3v1x2_0/zn 4.6
C an2v0x2_0/vdd xnr2v8x05_0/bn 14.4
C an2v0x2_0/vdd or2v0x3_0/z 3.4
C an2v0x2_0/vss an2v0x2_0/a 32.1
C an2v0x2_0/vss xor3v1x2_0/cn 18.8
C an2v0x2_0/vss an2v0x2_0/z 12.8
C an2v0x2_0/vdd an2v0x2_0/b 20.5
C an2v0x2_0/vdd xor3v1x2_0/z 4.1
C xor3v1x2_0/zn an2v0x2_1/b 4.3
C an2v0x2_0/vss an2v0x2_1/zn 8.9
C an2v0x2_0/vdd xor3v1x2_0/iz 15.8
C an2v0x2_0/vdd an2v0x2_1/b 50.3
C xnr2v8x05_0/zn an2v0x2_0/a 4.4
C an2v0x2_1/a an2v0x2_1/b 2.0
C xor3v1x2_0/zn xor3v1x2_0/cn 4.5
C an2v0x2_0/vdd xor3v1x2_0/bn 15.4
C an2v0x2_0/vss xnr2v8x05_0/zn 11.9
C an2v0x2_0/vss xor3v1x2_0/zn 11.9
C an2v0x2_0/vdd an2v0x2_0/a 23.4
C an2v0x2_0/vdd xor3v1x2_0/cn 31.6
C an2v0x2_0/vdd an2v0x2_0/z 24.6
C an2v0x2_0/vss xor3v1x2_0/a 22.7
C an2v0x2_0/vss an2v0x2_1/z 10.2
C an2v0x2_0/vdd an2v0x2_1/zn 8.8
C an2v0x2_0/vss an2v0x2_0/zn 8.9
C an2v0x2_0/vss xnr2v8x05_0/an 5.5
R xor3v1x2_0/a_115_7# 69
R xor3v1x2_0/a_28_12# 64
R xor3v1x2_0/a_11_12# 64
R an2v0x2_1/b 4427
R xor3v1x2_0/a 1352
R xor3v1x2_0/bn 1548
R an2v0x2_1/a 1822
R xor3v1x2_0/iz 2485
R an2v0x2_0/a 2826
R xor3v1x2_0/z 1263
R xor3v1x2_0/cn 2938
R xor3v1x2_0/zn 2183
C an2v0x2_0/vdd GND 23.5
R an2v0x2_0/vdd 41614
R xnr2v8x05_0/ai 143
R xnr2v8x05_0/an 562
R xnr2v8x05_0/bn 779
R xnr2v8x05_0/zn 574
R an2v0x2_0/a_24_13# 69
R an2v0x2_0/b 887
R an2v0x2_0/zn 927
R an2v0x2_1/a_24_13# 69
R an2v0x2_1/zn 927
R or2v0x3_0/a_48_39# 191
R or2v0x3_0/a_31_39# 238
R or2v0x3_0/z 243
R an2v0x2_0/z 1225
R an2v0x2_1/z 1416
R or2v0x3_0/zn 1208
C an2v0x2_0/vss GND 3.6
R an2v0x2_0/vss 2109
