timestamp 1520662567
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n9_n22#" 107 0 -9 -22 ndiff 100 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n49_n22#" 107 0 -49 -22 ndiff 100 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b4" 1029 0 -49 -62 pdiff 112 54 192 64 190 158 0 0 0 0 0 0 411 202 0 0 0 0
equiv "b4" "a"
equiv "b4" "a"
equiv "b4" "a"
equiv "b4" "a"
node "j" 768 0 -45 -31 p 0 0 0 0 160 148 0 0 0 0 0 0 104 52 0 0 0 0
node "a_98_17#" 32 0 98 17 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_81_17#" 32 0 81 17 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_44_17#" 32 0 44 17 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cp" 536 0 126 43 p 0 0 0 0 142 118 0 0 0 0 0 0 104 52 0 0 0 0
equiv "cp" "cp"
node "a_98_51#" 155 0 98 51 pdiff 0 0 65 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n48_10#" 101 0 -48 10 ndiff 95 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_81_58#" 71 0 81 58 pdiff 0 0 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_44_52#" 71 0 44 52 pdiff 0 0 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "n4" 761 0 23 37 p 48 28 78 40 132 116 0 0 0 0 0 0 292 154 0 0 0 0
equiv "n4" "n4"
equiv "n4" "n4"
equiv "n4" "n4"
node "c" 921 15628 -9 -62 pdiff 112 54 192 64 136 124 0 0 0 0 0 0 544 298 617 290 0 0
equiv "c" "c"
equiv "c" "d"
equiv "c" "d"
node "ci" 1607 0 49 42 p 42 26 67 36 344 292 0 0 0 0 0 0 478 246 0 0 0 0
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
equiv "ci" "ci"
node "n2" 751 0 61 17 ndiff 48 28 96 40 136 124 0 0 0 0 0 0 220 118 0 0 0 0
equiv "n2" "n2"
equiv "n2" "n2"
node "n1" 840 0 69 12 p 48 28 83 42 136 124 0 0 0 0 0 0 328 162 0 0 0 0
equiv "n1" "n1"
equiv "n1" "n1"
equiv "n1" "n1"
node "cn" 3155 0 49 12 p 49 28 62 34 534 522 0 0 0 0 0 0 212 114 0 0 0 0
equiv "cn" "cn"
equiv "cn" "cn"
node "b" 386 760 6 22 ndiff 82 42 168 70 0 0 0 0 0 0 0 0 303 162 268 142 0 0
equiv "b" "b"
equiv "b" "z"
equiv "b" "z"
node "kn" 548 0 -30 33 p 0 0 0 0 130 114 0 0 0 0 0 0 104 52 0 0 0 0
equiv "kn" "k"
equiv "kn" "k"
node "b4" 1057 0 -57 16 ndiff 107 52 192 64 160 148 0 0 0 0 0 0 428 214 346 190 0 0
equiv "b4" "kq"
node "q'" 2692 7087 -60 -35 p 47 28 82 42 506 462 0 0 0 0 0 0 264 138 916 480 0 0
equiv "q'" "q'"
equiv "q'" "j"
equiv "q'" "zn"
equiv "q'" "zn"
equiv "q'" "zn"
node "kn" 1017 0 -43 6 p 57 32 102 50 154 142 0 0 0 0 0 0 282 148 0 0 0 0
equiv "kn" "kn"
equiv "kn" "an"
node "kq" 733 0 -53 32 p 0 0 0 0 154 142 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n66_n72#" 4556 0 -66 -72 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3520 248
node "vss" 1360 0 -66 -28 pw 885 348 210 94 0 0 0 0 0 0 0 0 2720 640 0 0 0 0
equiv "vss" "vss"
equiv "vss" "vss"
equiv "vss" "vss"
node "vdd" 19999 57058 -66 36 nw 216 108 1642 602 0 0 0 0 0 0 0 0 4176 1160 0 0 9352 572
equiv "vdd" "vdd"
equiv "vdd" "vdd"
equiv "vdd" "vdd"
cap "ci" "vdd" 16595
cap "kn" "b4" 1222
cap "vdd" "b" 2820
cap "c" "b4" 470
cap "w_n66_n72#" "j" 4600
cap "b4" "vss" 9163
cap "b4" "j" 470
cap "vdd" "n4" 8901
cap "n2" "vss" 7208
cap "kq" "vdd" 3910
cap "vss" "a_n9_n22#" 470
cap "kq" "b" 979
cap "w_n66_n72#" "b4" 4600
cap "ci" "vss" 27536
cap "c" "q'" 675
cap "vdd" "j" 240
cap "b4" "b4" 60
cap "kn" "vdd" 6809
cap "vss" "b" 6495
cap "vss" "a_n49_n22#" 470
cap "a_44_52#" "n4" 1034
cap "n1" "n2" 930
cap "j" "a_n49_n22#" 1175
cap "kn" "b" 152
cap "vss" "n4" 7279
cap "kq" "vss" 4282
cap "w_n66_n72#" "q'" 13352
cap "n1" "vdd" 8436
cap "vdd" "b4" 6256
cap "n1" "ci" 423
cap "b4" "a_n9_n22#" 1175
cap "b4" "q'" 47
cap "n1" "a_81_17#" 1081
cap "b4" "b" 376
cap "vss" "j" 5627
cap "kn" "vss" 4321
cap "vdd" "q'" 13786
cap "n1" "vss" 9912
cap "b4" "vss" 22752
cap "cp" "cn" 480
cap "n4" "q'" 1320
cap "vss" "q'" 27209
cap "a_98_51#" "ci" 705
cap "q'" "j" 60
cap "a_44_17#" "n4" 1128
cap "a_n48_10#" "b" 1316
cap "w_n66_n72#" "c" 3290
cap "cn" "vdd" 46522
cap "cn" "ci" 960
cap "c" "b4" 47
cap "kn" "vdd" 8093
cap "a_n48_10#" "vss" 470
cap "a_81_58#" "n1" 235
cap "c" "vdd" 11336
cap "kn" "b" 948
cap "cp" "vdd" 11576
cap "c" "ci" 1020
cap "w_n66_n72#" "b4" 11635
cap "cn" "vss" 17082
cap "w_n66_n72#" "vdd" 23406
cap "kn" "vss" 7572
cap "b4" "vdd" 3906
cap "kn" "kn" 940
cap "c" "vss" 13317
cap "cp" "vss" 3098
cap "n2" "vdd" 12380
cap "n1" "cn" 1380
device mosfet pfet -1 -62 0 -61 2 24 "w_n66_n72#" "b4" 4 0 "c" 24 0 "vdd" 24 0
device mosfet pfet -11 -62 -10 -61 2 24 "w_n66_n72#" "b4" 4 0 "vdd" 24 0 "c" 24 0
device mosfet pfet -41 -62 -40 -61 2 24 "w_n66_n72#" "j" 4 0 "b4" 24 0 "vdd" 24 0
device mosfet pfet -51 -62 -50 -61 2 24 "w_n66_n72#" "q'" 4 0 "vdd" 24 0 "b4" 24 0
device mosfet nfet -4 -22 -3 -21 2 20 "vss" "b4" 4 0 "a_n9_n22#" 20 0 "c" 20 0
device mosfet nfet -11 -22 -10 -21 2 20 "vss" "b4" 4 0 "vss" 20 0 "a_n9_n22#" 20 0
device mosfet nfet -44 -22 -43 -21 2 20 "vss" "j" 4 0 "a_n49_n22#" 20 0 "b4" 20 0
device mosfet nfet -51 -22 -50 -21 2 20 "vss" "q'" 4 0 "vss" 20 0 "a_n49_n22#" 20 0
device mosfet nfet 133 23 134 24 2 7 "vss" "cp" 4 0 "vss" 7 0 "cn" 7 0
device mosfet nfet 103 17 104 18 2 6 "vss" "c" 4 0 "a_98_17#" 6 0 "vss" 6 0
device mosfet nfet 96 17 97 18 2 6 "vss" "cn" 4 0 "n1" 6 0 "a_98_17#" 6 0
device mosfet nfet 86 17 87 18 2 6 "vss" "ci" 4 0 "a_81_17#" 6 0 "n1" 6 0
device mosfet nfet 79 17 80 18 2 6 "vss" "n2" 4 0 "vss" 6 0 "a_81_17#" 6 0
device mosfet nfet 69 17 70 18 2 6 "vss" "n1" 4 0 "n2" 6 0 "vss" 6 0
device mosfet nfet 59 17 60 18 2 6 "vss" "ci" 4 0 "n4" 6 0 "n2" 6 0
device mosfet nfet 49 17 50 18 2 6 "vss" "cn" 4 0 "a_44_17#" 6 0 "n4" 6 0
device mosfet nfet 42 17 43 18 2 6 "vss" "q'" 4 0 "vss" 6 0 "a_44_17#" 6 0
device mosfet nfet 123 24 124 25 2 6 "vss" "cn" 4 0 "ci" 6 0 "vss" 6 0
device mosfet pfet 133 53 134 54 2 10 "vdd" "cp" 4 0 "vdd" 10 0 "cn" 10 0
device mosfet pfet 113 51 114 52 2 11 "vdd" "cn" 4 0 "vdd" 11 0 "ci" 11 0
device mosfet pfet 103 51 104 52 2 13 "vdd" "c" 4 0 "a_98_51#" 13 0 "vdd" 13 0
device mosfet pfet 96 51 97 52 2 13 "vdd" "ci" 4 0 "n1" 13 0 "a_98_51#" 13 0
device mosfet nfet 31 23 32 24 2 7 "vss" "n4" 4 0 "q'" 7 0 "vss" 7 0
device mosfet nfet 13 14 14 15 2 14 "vss" "q'" 4 0 "b" 14 0 "vss" 14 0
device mosfet nfet -29 20 -28 21 2 9 "vss" "kn" 4 0 "vss" 9 0 "kn" 9 0
device mosfet nfet -43 10 -42 11 2 19 "vss" "kn" 4 0 "a_n48_10#" 19 0 "vss" 19 0
device mosfet nfet -50 10 -49 11 2 19 "vss" "kq" 4 0 "b4" 19 0 "a_n48_10#" 19 0
device mosfet pfet 86 58 87 59 2 6 "vdd" "cn" 4 0 "a_81_58#" 6 0 "n1" 6 0
device mosfet pfet 79 58 80 59 2 6 "vdd" "n2" 4 0 "vdd" 6 0 "a_81_58#" 6 0
device mosfet pfet 69 52 70 53 2 12 "vdd" "n1" 4 0 "n2" 12 0 "vdd" 12 0
device mosfet pfet 59 52 60 53 2 12 "vdd" "cn" 4 0 "n4" 12 0 "n2" 12 0
device mosfet pfet 49 52 50 53 2 6 "vdd" "ci" 4 0 "a_44_52#" 6 0 "n4" 6 0
device mosfet pfet 42 52 43 53 2 6 "vdd" "q'" 4 0 "vdd" 6 0 "a_44_52#" 6 0
device mosfet pfet 23 42 24 43 2 14 "vdd" "n4" 4 0 "vdd" 14 0 "q'" 14 0
device mosfet pfet 13 42 14 43 2 28 "vdd" "q'" 4 0 "b" 28 0 "vdd" 28 0
device mosfet pfet -30 42 -29 43 2 18 "vdd" "kn" 4 0 "vdd" 18 0 "kn" 18 0
device mosfet pfet -42 42 -41 43 2 24 "vdd" "kn" 4 0 "b4" 24 0 "vdd" 24 0
device mosfet pfet -52 42 -51 43 2 24 "vdd" "kq" 4 0 "vdd" 24 0 "b4" 24 0
