| units: 100 tech: scmos format: MIT
p diff2_2/or2v0x05_0/zn diff2_2/or2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 669 22
p diff2_2/an2v0x05_0/z diff2_0/an2v0x05_0/vdd diff2_2/or2v0x05_0/a_24_48# 2 18 656 19
p diff2_2/or2v0x05_0/b diff2_2/or2v0x05_0/a_24_48# diff2_2/or2v0x05_0/zn 2 18 649 19
n diff2_2/or2v0x05_0/zn diff2_2/or2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 669 52
n diff2_2/an2v0x05_0/z diff2_0/an2v0x05_0/vss diff2_2/or2v0x05_0/zn 2 6 659 52
n diff2_2/or2v0x05_0/b diff2_2/or2v0x05_0/zn diff2_0/an2v0x05_0/vss 2 6 649 52
p diff2_2/an2v0x05_0/zn diff2_2/an2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 628 29
p diff2_2/an2v0x05_0/a diff2_0/an2v0x05_0/vdd diff2_2/an2v0x05_0/zn 2 10 618 29
p diff2_1/or2v0x05_0/z diff2_2/an2v0x05_0/zn diff2_0/an2v0x05_0/vdd 2 10 608 29
n diff2_2/an2v0x05_0/zn diff2_2/an2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 628 52
n diff2_2/an2v0x05_0/a diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_0/a_23_9# 2 9 616 58
n diff2_1/or2v0x05_0/z diff2_2/an2v0x05_0/a_23_9# diff2_2/an2v0x05_0/zn 2 9 609 58
p diff2_2/xnr2v0x05_0/b diff2_2/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vdd 2 12 584 24
p diff2_2/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_2/xnr2v0x05_0/an 2 12 571 20
p diff2_2/xnr2v0x05_0/b diff2_2/xnr2v0x05_0/an diff2_2/an2v0x05_0/a 2 12 561 20
p diff2_2/xnr2v0x05_0/bn diff2_2/an2v0x05_0/a diff2_2/xnr2v0x05_0/a_44_47# 2 18 551 20
p diff2_2/xnr2v0x05_0/an diff2_2/xnr2v0x05_0/a_44_47# diff2_0/an2v0x05_0/vdd 2 18 544 20
n diff2_2/xnr2v0x05_0/b diff2_2/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vss 2 6 576 47
n diff2_2/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_2/xnr2v0x05_0/an 2 6 564 47
n diff2_2/xnr2v0x05_0/bn diff2_2/xnr2v0x05_0/an diff2_2/an2v0x05_0/a 2 6 554 47
n diff2_2/xnr2v0x05_0/an diff2_2/an2v0x05_0/a diff2_2/xnr2v0x05_0/bn 2 6 544 47
p diff2_2/an2v0x05_1/zn diff2_2/or2v0x05_0/b diff2_0/an2v0x05_0/vdd 2 12 709 104
p diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_2/an2v0x05_1/zn 2 10 719 104
p diff2_2/an2v0x05_1/b diff2_2/an2v0x05_1/zn diff2_0/an2v0x05_0/vdd 2 10 729 104
n diff2_2/an2v0x05_1/zn diff2_2/or2v0x05_0/b diff2_0/an2v0x05_0/vss 2 6 709 81
n diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_1/a_23_9# 2 9 721 75
n diff2_2/an2v0x05_1/b diff2_2/an2v0x05_1/a_23_9# diff2_2/an2v0x05_1/zn 2 9 728 75
p diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_2/xor3v0x05_0/a_13_38# 2 28 541 104
p diff2_2/an2v0x05_1/b diff2_2/xor3v0x05_0/a_13_38# diff2_2/xor3v0x05_0/a_21_38# 2 28 549 104
p diff2_1/or2v0x05_0/z diff2_2/xor3v0x05_0/a_21_38# diff2_2/xor3v0x05_0/z 2 28 557 104
p diff2_1/or2v0x05_0/z diff2_2/xor3v0x05_0/z diff2_2/xor3v0x05_0/a_39_38# 2 28 567 104
p diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_39_38# diff2_2/an2v0x05_1/a 2 28 574 104
p diff2_2/xnr2v0x05_0/b diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vdd 2 28 584 104
p diff2_1/or2v0x05_0/z diff2_0/an2v0x05_0/vdd diff2_2/xor3v0x05_0/cn 2 28 605 104
p diff2_2/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_2/xor3v0x05_0/bn 2 28 634 104
p diff2_2/xnr2v0x05_0/b diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_116_38# 2 28 644 104
p diff2_2/xor3v0x05_0/cn diff2_2/xor3v0x05_0/a_116_38# diff2_2/xor3v0x05_0/z 2 28 651 104
p diff2_2/xor3v0x05_0/cn diff2_2/xor3v0x05_0/z diff2_2/xor3v0x05_0/a_133_38# 2 28 661 104
p diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_133_38# diff2_2/xor3v0x05_0/a_141_38# 2 28 669 104
p diff2_2/an2v0x05_1/a diff2_2/xor3v0x05_0/a_141_38# diff2_0/an2v0x05_0/vdd 2 28 677 104
n diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/a_13_12# 2 14 541 78
n diff2_2/an2v0x05_1/b diff2_2/xor3v0x05_0/a_13_12# diff2_2/xor3v0x05_0/a_21_12# 2 14 549 78
n diff2_1/or2v0x05_0/z diff2_2/xor3v0x05_0/a_21_12# diff2_2/xor3v0x05_0/z 2 14 557 78
n diff2_1/or2v0x05_0/z diff2_2/xor3v0x05_0/z diff2_2/xor3v0x05_0/a_39_12# 2 14 567 78
n diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_39_12# diff2_2/an2v0x05_1/a 2 12 576 73
n diff2_2/xnr2v0x05_0/b diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vss 2 12 586 73
n diff2_1/or2v0x05_0/z diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/cn 2 14 598 78
n diff2_2/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/bn 2 13 634 78
n diff2_2/xnr2v0x05_0/b diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_116_12# 2 13 644 78
n diff2_2/xor3v0x05_0/cn diff2_2/xor3v0x05_0/a_116_12# diff2_2/xor3v0x05_0/z 2 13 651 78
n diff2_2/xor3v0x05_0/cn diff2_2/xor3v0x05_0/z diff2_2/xor3v0x05_0/a_133_12# 2 13 661 78
n diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/a_133_12# diff2_2/xor3v0x05_0/a_141_12# 2 13 669 78
n diff2_2/an2v0x05_1/a diff2_2/xor3v0x05_0/a_141_12# diff2_0/an2v0x05_0/vss 2 13 677 78
p diff2_1/or2v0x05_0/zn diff2_1/or2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 405 25
p diff2_1/an2v0x05_0/z diff2_0/an2v0x05_0/vdd diff2_1/or2v0x05_0/a_24_48# 2 18 392 22
p diff2_1/or2v0x05_0/b diff2_1/or2v0x05_0/a_24_48# diff2_1/or2v0x05_0/zn 2 18 385 22
n diff2_1/or2v0x05_0/zn diff2_1/or2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 405 55
n diff2_1/an2v0x05_0/z diff2_0/an2v0x05_0/vss diff2_1/or2v0x05_0/zn 2 6 395 55
n diff2_1/or2v0x05_0/b diff2_1/or2v0x05_0/zn diff2_0/an2v0x05_0/vss 2 6 385 55
p diff2_1/an2v0x05_0/zn diff2_1/an2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 364 32
p diff2_1/an2v0x05_0/a diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_0/zn 2 10 354 32
p diff2_0/or2v0x05_0/z diff2_1/an2v0x05_0/zn diff2_0/an2v0x05_0/vdd 2 10 344 32
n diff2_1/an2v0x05_0/zn diff2_1/an2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 364 55
n diff2_1/an2v0x05_0/a diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_0/a_23_9# 2 9 352 61
n diff2_0/or2v0x05_0/z diff2_1/an2v0x05_0/a_23_9# diff2_1/an2v0x05_0/zn 2 9 345 61
p diff2_1/xnr2v0x05_0/b diff2_1/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vdd 2 12 320 27
p diff2_1/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_1/xnr2v0x05_0/an 2 12 307 23
p diff2_1/xnr2v0x05_0/b diff2_1/xnr2v0x05_0/an diff2_1/an2v0x05_0/a 2 12 297 23
p diff2_1/xnr2v0x05_0/bn diff2_1/an2v0x05_0/a diff2_1/xnr2v0x05_0/a_44_47# 2 18 287 23
p diff2_1/xnr2v0x05_0/an diff2_1/xnr2v0x05_0/a_44_47# diff2_0/an2v0x05_0/vdd 2 18 280 23
n diff2_1/xnr2v0x05_0/b diff2_1/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vss 2 6 312 50
n diff2_1/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_1/xnr2v0x05_0/an 2 6 300 50
n diff2_1/xnr2v0x05_0/bn diff2_1/xnr2v0x05_0/an diff2_1/an2v0x05_0/a 2 6 290 50
n diff2_1/xnr2v0x05_0/an diff2_1/an2v0x05_0/a diff2_1/xnr2v0x05_0/bn 2 6 280 50
p diff2_1/an2v0x05_1/zn diff2_1/or2v0x05_0/b diff2_0/an2v0x05_0/vdd 2 12 445 107
p diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_1/zn 2 10 455 107
p diff2_1/an2v0x05_1/b diff2_1/an2v0x05_1/zn diff2_0/an2v0x05_0/vdd 2 10 465 107
n diff2_1/an2v0x05_1/zn diff2_1/or2v0x05_0/b diff2_0/an2v0x05_0/vss 2 6 445 84
n diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_1/a_23_9# 2 9 457 78
n diff2_1/an2v0x05_1/b diff2_1/an2v0x05_1/a_23_9# diff2_1/an2v0x05_1/zn 2 9 464 78
p diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/a_13_38# 2 28 277 107
p diff2_1/an2v0x05_1/b diff2_1/xor3v0x05_0/a_13_38# diff2_1/xor3v0x05_0/a_21_38# 2 28 285 107
p diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/a_21_38# diff2_1/xor3v0x05_0/z 2 28 293 107
p diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/z diff2_1/xor3v0x05_0/a_39_38# 2 28 303 107
p diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_39_38# diff2_1/an2v0x05_1/a 2 28 310 107
p diff2_1/xnr2v0x05_0/b diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vdd 2 28 320 107
p diff2_0/or2v0x05_0/z diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/cn 2 28 341 107
p diff2_1/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/bn 2 28 370 107
p diff2_1/xnr2v0x05_0/b diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_116_38# 2 28 380 107
p diff2_1/xor3v0x05_0/cn diff2_1/xor3v0x05_0/a_116_38# diff2_1/xor3v0x05_0/z 2 28 387 107
p diff2_1/xor3v0x05_0/cn diff2_1/xor3v0x05_0/z diff2_1/xor3v0x05_0/a_133_38# 2 28 397 107
p diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_133_38# diff2_1/xor3v0x05_0/a_141_38# 2 28 405 107
p diff2_1/an2v0x05_1/a diff2_1/xor3v0x05_0/a_141_38# diff2_0/an2v0x05_0/vdd 2 28 413 107
n diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/a_13_12# 2 14 277 81
n diff2_1/an2v0x05_1/b diff2_1/xor3v0x05_0/a_13_12# diff2_1/xor3v0x05_0/a_21_12# 2 14 285 81
n diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/a_21_12# diff2_1/xor3v0x05_0/z 2 14 293 81
n diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/z diff2_1/xor3v0x05_0/a_39_12# 2 14 303 81
n diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_39_12# diff2_1/an2v0x05_1/a 2 12 312 76
n diff2_1/xnr2v0x05_0/b diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vss 2 12 322 76
n diff2_0/or2v0x05_0/z diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/cn 2 14 334 81
n diff2_1/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/bn 2 13 370 81
n diff2_1/xnr2v0x05_0/b diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_116_12# 2 13 380 81
n diff2_1/xor3v0x05_0/cn diff2_1/xor3v0x05_0/a_116_12# diff2_1/xor3v0x05_0/z 2 13 387 81
n diff2_1/xor3v0x05_0/cn diff2_1/xor3v0x05_0/z diff2_1/xor3v0x05_0/a_133_12# 2 13 397 81
n diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/a_133_12# diff2_1/xor3v0x05_0/a_141_12# 2 13 405 81
n diff2_1/an2v0x05_1/a diff2_1/xor3v0x05_0/a_141_12# diff2_0/an2v0x05_0/vss 2 13 413 81
p diff2_0/or2v0x05_0/zn diff2_0/or2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 150 30
p diff2_0/an2v0x05_0/z diff2_0/an2v0x05_0/vdd diff2_0/or2v0x05_0/a_24_48# 2 18 137 27
p diff2_0/or2v0x05_0/b diff2_0/or2v0x05_0/a_24_48# diff2_0/or2v0x05_0/zn 2 18 130 27
n diff2_0/or2v0x05_0/zn diff2_0/or2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 150 60
n diff2_0/an2v0x05_0/z diff2_0/an2v0x05_0/vss diff2_0/or2v0x05_0/zn 2 6 140 60
n diff2_0/or2v0x05_0/b diff2_0/or2v0x05_0/zn diff2_0/an2v0x05_0/vss 2 6 130 60
p diff2_0/an2v0x05_0/zn diff2_0/an2v0x05_0/z diff2_0/an2v0x05_0/vdd 2 12 109 37
p diff2_0/an2v0x05_0/a diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_0/zn 2 10 99 37
p diff2_0/an2v0x05_0/b diff2_0/an2v0x05_0/zn diff2_0/an2v0x05_0/vdd 2 10 89 37
n diff2_0/an2v0x05_0/zn diff2_0/an2v0x05_0/z diff2_0/an2v0x05_0/vss 2 6 109 60
n diff2_0/an2v0x05_0/a diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/a_23_9# 2 9 97 66
n diff2_0/an2v0x05_0/b diff2_0/an2v0x05_0/a_23_9# diff2_0/an2v0x05_0/zn 2 9 90 66
p diff2_0/xnr2v0x05_0/b diff2_0/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vdd 2 12 65 32
p diff2_0/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_0/xnr2v0x05_0/an 2 12 52 28
p diff2_0/xnr2v0x05_0/b diff2_0/xnr2v0x05_0/an diff2_0/an2v0x05_0/a 2 12 42 28
p diff2_0/xnr2v0x05_0/bn diff2_0/an2v0x05_0/a diff2_0/xnr2v0x05_0/a_44_47# 2 18 32 28
p diff2_0/xnr2v0x05_0/an diff2_0/xnr2v0x05_0/a_44_47# diff2_0/an2v0x05_0/vdd 2 18 25 28
n diff2_0/xnr2v0x05_0/b diff2_0/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vss 2 6 57 55
n diff2_0/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_0/xnr2v0x05_0/an 2 6 45 55
n diff2_0/xnr2v0x05_0/bn diff2_0/xnr2v0x05_0/an diff2_0/an2v0x05_0/a 2 6 35 55
n diff2_0/xnr2v0x05_0/an diff2_0/an2v0x05_0/a diff2_0/xnr2v0x05_0/bn 2 6 25 55
p diff2_0/an2v0x05_1/zn diff2_0/or2v0x05_0/b diff2_0/an2v0x05_0/vdd 2 12 190 112
p diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_1/zn 2 10 200 112
p diff2_0/an2v0x05_1/b diff2_0/an2v0x05_1/zn diff2_0/an2v0x05_0/vdd 2 10 210 112
n diff2_0/an2v0x05_1/zn diff2_0/or2v0x05_0/b diff2_0/an2v0x05_0/vss 2 6 190 89
n diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_1/a_23_9# 2 9 202 83
n diff2_0/an2v0x05_1/b diff2_0/an2v0x05_1/a_23_9# diff2_0/an2v0x05_1/zn 2 9 209 83
p diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vdd diff2_0/xor3v0x05_0/a_13_38# 2 28 22 112
p diff2_0/an2v0x05_1/b diff2_0/xor3v0x05_0/a_13_38# diff2_0/xor3v0x05_0/a_21_38# 2 28 30 112
p diff2_0/an2v0x05_0/b diff2_0/xor3v0x05_0/a_21_38# diff2_0/xor3v0x05_0/z 2 28 38 112
p diff2_0/an2v0x05_0/b diff2_0/xor3v0x05_0/z diff2_0/xor3v0x05_0/a_39_38# 2 28 48 112
p diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_39_38# diff2_0/an2v0x05_1/a 2 28 55 112
p diff2_0/xnr2v0x05_0/b diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vdd 2 28 65 112
p diff2_0/an2v0x05_0/b diff2_0/an2v0x05_0/vdd diff2_0/xor3v0x05_0/cn 2 28 86 112
p diff2_0/an2v0x05_1/b diff2_0/an2v0x05_0/vdd diff2_0/xor3v0x05_0/bn 2 28 115 112
p diff2_0/xnr2v0x05_0/b diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_116_38# 2 28 125 112
p diff2_0/xor3v0x05_0/cn diff2_0/xor3v0x05_0/a_116_38# diff2_0/xor3v0x05_0/z 2 28 132 112
p diff2_0/xor3v0x05_0/cn diff2_0/xor3v0x05_0/z diff2_0/xor3v0x05_0/a_133_38# 2 28 142 112
p diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_133_38# diff2_0/xor3v0x05_0/a_141_38# 2 28 150 112
p diff2_0/an2v0x05_1/a diff2_0/xor3v0x05_0/a_141_38# diff2_0/an2v0x05_0/vdd 2 28 158 112
n diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/a_13_12# 2 14 22 86
n diff2_0/an2v0x05_1/b diff2_0/xor3v0x05_0/a_13_12# diff2_0/xor3v0x05_0/a_21_12# 2 14 30 86
n diff2_0/an2v0x05_0/b diff2_0/xor3v0x05_0/a_21_12# diff2_0/xor3v0x05_0/z 2 14 38 86
n diff2_0/an2v0x05_0/b diff2_0/xor3v0x05_0/z diff2_0/xor3v0x05_0/a_39_12# 2 14 48 86
n diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_39_12# diff2_0/an2v0x05_1/a 2 12 57 81
n diff2_0/xnr2v0x05_0/b diff2_0/an2v0x05_1/a diff2_0/an2v0x05_0/vss 2 12 67 81
n diff2_0/an2v0x05_0/b diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/cn 2 14 79 86
n diff2_0/an2v0x05_1/b diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/bn 2 13 115 86
n diff2_0/xnr2v0x05_0/b diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_116_12# 2 13 125 86
n diff2_0/xor3v0x05_0/cn diff2_0/xor3v0x05_0/a_116_12# diff2_0/xor3v0x05_0/z 2 13 132 86
n diff2_0/xor3v0x05_0/cn diff2_0/xor3v0x05_0/z diff2_0/xor3v0x05_0/a_133_12# 2 13 142 86
n diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/a_133_12# diff2_0/xor3v0x05_0/a_141_12# 2 13 150 86
n diff2_0/an2v0x05_1/a diff2_0/xor3v0x05_0/a_141_12# diff2_0/an2v0x05_0/vss 2 13 158 86
C diff2_2/xnr2v0x05_0/b diff2_0/an2v0x05_0/vdd 31.8
C diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_0/z 12.4
C diff2_2/an2v0x05_1/a diff2_2/xor3v0x05_0/z 7.8
C diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_0/a 8.0
C diff2_0/an2v0x05_0/vss diff2_0/or2v0x05_0/z 40.7
C diff2_0/an2v0x05_0/vss diff2_0/or2v0x05_0/zn 8.1
C diff2_0/an2v0x05_0/vdd diff2_2/or2v0x05_0/zn 11.9
C diff2_0/an2v0x05_0/vss diff2_2/or2v0x05_0/b 17.6
C diff2_0/an2v0x05_0/vss diff2_0/xnr2v0x05_0/b 70.8
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_1/a 19.4
C diff2_0/xor3v0x05_0/cn diff2_0/an2v0x05_1/b 5.8
C diff2_2/an2v0x05_0/zn diff2_0/an2v0x05_0/vdd 6.0
C diff2_1/an2v0x05_1/b diff2_1/xor3v0x05_0/bn 4.0
C diff2_2/an2v0x05_1/b diff2_2/xor3v0x05_0/z 4.6
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_1/zn 9.1
C diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_1/zn 9.1
C diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/cn 15.4
C diff2_0/an2v0x05_1/a diff2_0/xor3v0x05_0/z 7.8
C diff2_0/an2v0x05_0/vss diff2_2/or2v0x05_0/z 2.5
C diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/cn 5.1
C diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/z 4.1
C diff2_1/an2v0x05_1/a diff2_1/an2v0x05_1/b 5.4
C diff2_0/an2v0x05_0/vdd diff2_0/xnr2v0x05_0/bn 8.3
C diff2_2/an2v0x05_1/b diff2_1/or2v0x05_0/z 6.8
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_1/b 30.5
C diff2_0/an2v0x05_0/b diff2_0/an2v0x05_1/b 6.8
C diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_0/a 22.2
C diff2_0/an2v0x05_0/vdd diff2_0/or2v0x05_0/z 47.7
C diff2_1/an2v0x05_1/a diff2_1/xor3v0x05_0/z 7.8
C diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/cn 2.2
C diff2_0/or2v0x05_0/zn diff2_0/an2v0x05_0/vdd 11.9
C diff2_0/an2v0x05_0/vss diff2_1/or2v0x05_0/zn 8.1
C diff2_2/or2v0x05_0/b diff2_0/an2v0x05_0/vdd 16.5
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/b 37.2
C diff2_0/an2v0x05_0/vdd diff2_0/xnr2v0x05_0/b 31.8
C diff2_2/an2v0x05_1/a diff2_0/an2v0x05_0/vdd 48.6
C diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/bn 21.9
C diff2_0/an2v0x05_0/zn diff2_0/an2v0x05_0/b 2.2
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_1/zn 6.0
C diff2_0/or2v0x05_0/z diff2_1/xnr2v0x05_0/b 2.5
C diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_1/zn 6.0
C diff2_2/an2v0x05_1/a diff2_2/xor3v0x05_0/a_141_38# 2.3
C diff2_0/an2v0x05_0/vdd diff2_0/xor3v0x05_0/cn 17.9
C diff2_0/xor3v0x05_0/bn diff2_0/an2v0x05_0/b 2.7
C diff2_0/an2v0x05_0/vdd diff2_2/or2v0x05_0/z 4.4
C diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_1/a 19.4
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_1/zn 9.1
C diff2_0/an2v0x05_1/a diff2_0/an2v0x05_1/b 5.4
C diff2_2/an2v0x05_1/b diff2_0/an2v0x05_0/vdd 31.9
C diff2_0/an2v0x05_0/vss diff2_1/xnr2v0x05_0/bn 26.6
C diff2_0/an2v0x05_0/vss diff2_2/xnr2v0x05_0/bn 26.6
C diff2_0/an2v0x05_0/vss diff2_0/or2v0x05_0/b 16.3
C diff2_1/an2v0x05_0/z diff2_0/or2v0x05_0/z 2.0
C diff2_2/xor3v0x05_0/bn diff2_2/xor3v0x05_0/z 4.1
C diff2_1/xor3v0x05_0/bn diff2_1/xor3v0x05_0/cn 2.2
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_1/a 19.4
C diff2_1/or2v0x05_0/zn diff2_0/an2v0x05_0/vdd 11.9
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_0/b 18.6
C diff2_0/xor3v0x05_0/z diff2_0/an2v0x05_1/b 4.6
C diff2_1/an2v0x05_1/b diff2_1/xor3v0x05_0/z 4.6
C diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/bn 10.0
C diff2_1/or2v0x05_0/z diff2_2/xor3v0x05_0/bn 2.7
C diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/bn 21.9
C diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/z 4.8
C diff2_0/an2v0x05_0/vss diff2_2/xnr2v0x05_0/an 4.2
C diff2_0/an2v0x05_0/vss diff2_1/or2v0x05_0/b 17.0
C diff2_1/an2v0x05_1/a diff2_0/an2v0x05_0/vdd 48.6
C diff2_2/an2v0x05_1/b diff2_2/xor3v0x05_0/cn 5.8
C diff2_2/an2v0x05_1/zn diff2_0/an2v0x05_0/vdd 6.0
C diff2_0/an2v0x05_0/vdd diff2_1/xnr2v0x05_0/bn 8.3
C diff2_2/xnr2v0x05_0/bn diff2_0/an2v0x05_0/vdd 8.3
C diff2_0/xor3v0x05_0/bn diff2_0/xor3v0x05_0/z 4.1
C diff2_0/an2v0x05_0/vdd diff2_0/or2v0x05_0/b 16.5
C diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_1/b 30.5
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_1/a 48.6
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_0/a 8.0
C diff2_0/xnr2v0x05_0/bn diff2_0/xnr2v0x05_0/b 2.1
C diff2_1/an2v0x05_0/zn diff2_0/an2v0x05_0/vss 9.1
C diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/z 4.8
C diff2_1/xnr2v0x05_0/bn diff2_1/xnr2v0x05_0/b 2.1
C diff2_2/xor3v0x05_0/bn diff2_0/an2v0x05_0/vdd 10.0
C diff2_0/an2v0x05_0/vdd diff2_0/xor3v0x05_0/z 17.2
C diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/z 4.8
C diff2_0/an2v0x05_0/vss diff2_1/xnr2v0x05_0/an 4.2
C diff2_2/xnr2v0x05_0/an diff2_0/an2v0x05_0/vdd 11.7
C diff2_0/an2v0x05_0/vdd diff2_1/or2v0x05_0/b 16.5
C diff2_1/an2v0x05_1/b diff2_1/xor3v0x05_0/cn 5.8
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_1/b 30.5
C diff2_2/xnr2v0x05_0/bn diff2_2/xnr2v0x05_0/b 2.1
C diff2_0/an2v0x05_0/vss diff2_1/or2v0x05_0/z 42.2
C diff2_0/an2v0x05_0/vdd diff2_1/an2v0x05_1/b 31.9
C diff2_0/xor3v0x05_0/bn diff2_0/an2v0x05_1/b 4.0
C diff2_0/an2v0x05_0/vdd diff2_2/an2v0x05_0/a 22.2
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/zn 9.1
C diff2_1/an2v0x05_0/zn diff2_0/an2v0x05_0/vdd 6.0
C diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/z 17.2
C diff2_2/an2v0x05_1/b diff2_2/an2v0x05_1/a 5.4
C diff2_2/xor3v0x05_0/cn diff2_2/xor3v0x05_0/bn 2.2
C diff2_0/an2v0x05_0/vss diff2_0/xor3v0x05_0/bn 21.9
C diff2_0/or2v0x05_0/z diff2_1/xor3v0x05_0/bn 2.7
C diff2_1/an2v0x05_1/a diff2_1/xor3v0x05_0/a_141_38# 2.3
C diff2_2/xor3v0x05_0/z diff2_0/an2v0x05_0/vdd 17.2
C diff2_0/an2v0x05_0/vdd diff2_1/xnr2v0x05_0/an 11.7
C diff2_0/an2v0x05_0/b diff2_0/xnr2v0x05_0/b 2.5
C diff2_0/an2v0x05_0/vss diff2_1/xor3v0x05_0/cn 15.4
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_1/b 31.9
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_0/z 8.0
C diff2_0/xor3v0x05_0/cn diff2_0/an2v0x05_0/b 5.1
C diff2_1/or2v0x05_0/z diff2_0/an2v0x05_0/vdd 48.5
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/vdd 7.4
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/a 8.0
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_0/zn 6.0
C diff2_0/xor3v0x05_0/bn diff2_0/an2v0x05_0/vdd 10.0
C diff2_0/an2v0x05_0/vss diff2_1/xnr2v0x05_0/b 70.8
C diff2_0/an2v0x05_0/vdd diff2_1/xor3v0x05_0/cn 17.9
C diff2_0/an2v0x05_0/vss diff2_0/xnr2v0x05_0/an 4.2
C diff2_0/an2v0x05_0/vdd diff2_2/an2v0x05_0/z 12.4
C diff2_2/xor3v0x05_0/cn diff2_1/or2v0x05_0/z 5.1
C diff2_0/an2v0x05_0/vss diff2_0/an2v0x05_0/z 8.0
C diff2_0/an2v0x05_0/vss diff2_2/xor3v0x05_0/cn 15.4
C diff2_1/or2v0x05_0/z diff2_2/xnr2v0x05_0/b 2.5
C diff2_0/an2v0x05_0/vss diff2_2/xnr2v0x05_0/b 70.8
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_0/a 22.2
C diff2_0/an2v0x05_0/vss diff2_1/an2v0x05_0/z 8.0
C diff2_0/an2v0x05_1/a diff2_0/xor3v0x05_0/a_141_38# 2.3
C diff2_1/an2v0x05_1/b diff2_0/or2v0x05_0/z 6.8
C diff2_0/an2v0x05_0/vss diff2_2/or2v0x05_0/zn 8.1
C diff2_1/an2v0x05_0/zn diff2_0/or2v0x05_0/z 3.0
C diff2_2/an2v0x05_1/b diff2_2/xor3v0x05_0/bn 4.0
C diff2_1/or2v0x05_0/z diff2_2/an2v0x05_0/zn 2.7
C diff2_0/an2v0x05_0/vdd diff2_1/xnr2v0x05_0/b 31.8
C diff2_0/an2v0x05_0/vss diff2_2/an2v0x05_0/zn 9.1
C diff2_0/an2v0x05_0/vdd diff2_0/xnr2v0x05_0/an 11.7
C diff2_0/an2v0x05_0/vss diff2_0/xnr2v0x05_0/bn 26.6
C diff2_0/an2v0x05_0/vdd diff2_0/an2v0x05_0/z 12.4
C diff2_2/xor3v0x05_0/cn diff2_0/an2v0x05_0/vdd 17.9
R diff2_0/xor3v0x05_0/a_141_12# 58
R diff2_0/xor3v0x05_0/a_133_12# 58
R diff2_0/xor3v0x05_0/a_116_12# 69
R diff2_0/xor3v0x05_0/a_39_12# 105
R diff2_0/xor3v0x05_0/a_21_12# 62
R diff2_0/xor3v0x05_0/a_13_12# 62
R diff2_0/xor3v0x05_0/a_141_38# 278
R diff2_0/xor3v0x05_0/a_133_38# 278
R diff2_0/xor3v0x05_0/a_116_38# 333
R diff2_0/xor3v0x05_0/cn 2150
R diff2_0/xor3v0x05_0/a_39_38# 333
R diff2_0/xor3v0x05_0/z 737
R diff2_0/xor3v0x05_0/a_21_38# 278
R diff2_0/xor3v0x05_0/a_13_38# 278
R diff2_0/xnr2v0x05_0/b 4243
R diff2_0/xor3v0x05_0/bn 1781
R diff2_0/an2v0x05_0/b 2613
R diff2_0/an2v0x05_1/a_23_9# 48
R diff2_0/an2v0x05_1/b 2609
C diff2_0/or2v0x05_0/b GND 2.9
R diff2_0/or2v0x05_0/b 851
R diff2_0/an2v0x05_1/zn 612
R diff2_0/an2v0x05_1/a 2606
R diff2_0/xnr2v0x05_0/a_44_47# 214
R diff2_0/xnr2v0x05_0/an 740
R diff2_0/xnr2v0x05_0/bn 1727
R diff2_0/an2v0x05_0/a_23_9# 48
R diff2_0/an2v0x05_0/zn 612
R diff2_0/an2v0x05_0/a 846
R diff2_0/or2v0x05_0/a_24_48# 214
R diff2_0/or2v0x05_0/zn 822
R diff2_0/an2v0x05_0/z 850
R diff2_1/xor3v0x05_0/a_141_12# 58
R diff2_1/xor3v0x05_0/a_133_12# 58
R diff2_1/xor3v0x05_0/a_116_12# 69
R diff2_1/xor3v0x05_0/a_39_12# 105
R diff2_1/xor3v0x05_0/a_21_12# 62
R diff2_1/xor3v0x05_0/a_13_12# 62
R diff2_1/xor3v0x05_0/a_141_38# 278
R diff2_1/xor3v0x05_0/a_133_38# 278
R diff2_1/xor3v0x05_0/a_116_38# 333
R diff2_1/xor3v0x05_0/cn 2150
R diff2_1/xor3v0x05_0/a_39_38# 333
R diff2_1/xor3v0x05_0/z 737
R diff2_1/xor3v0x05_0/a_21_38# 278
R diff2_1/xor3v0x05_0/a_13_38# 278
R diff2_1/xnr2v0x05_0/b 4243
R diff2_1/xor3v0x05_0/bn 1781
R diff2_0/or2v0x05_0/z 2803
R diff2_1/an2v0x05_1/a_23_9# 48
R diff2_1/an2v0x05_1/b 2609
C diff2_1/or2v0x05_0/b GND 2.9
R diff2_1/or2v0x05_0/b 851
R diff2_1/an2v0x05_1/zn 612
R diff2_1/an2v0x05_1/a 2606
R diff2_1/xnr2v0x05_0/a_44_47# 214
R diff2_1/xnr2v0x05_0/an 740
R diff2_1/xnr2v0x05_0/bn 1727
R diff2_1/an2v0x05_0/a_23_9# 48
R diff2_1/an2v0x05_0/zn 612
R diff2_1/an2v0x05_0/a 846
R diff2_1/or2v0x05_0/a_24_48# 214
R diff2_1/or2v0x05_0/zn 822
R diff2_1/an2v0x05_0/z 850
R diff2_2/xor3v0x05_0/a_141_12# 58
R diff2_2/xor3v0x05_0/a_133_12# 58
R diff2_2/xor3v0x05_0/a_116_12# 69
R diff2_2/xor3v0x05_0/a_39_12# 105
R diff2_2/xor3v0x05_0/a_21_12# 62
R diff2_2/xor3v0x05_0/a_13_12# 62
R diff2_2/xor3v0x05_0/a_141_38# 278
R diff2_2/xor3v0x05_0/a_133_38# 278
R diff2_2/xor3v0x05_0/a_116_38# 333
R diff2_2/xor3v0x05_0/cn 2150
R diff2_2/xor3v0x05_0/a_39_38# 333
R diff2_2/xor3v0x05_0/z 737
R diff2_2/xor3v0x05_0/a_21_38# 278
R diff2_2/xor3v0x05_0/a_13_38# 278
R diff2_2/xnr2v0x05_0/b 4243
R diff2_2/xor3v0x05_0/bn 1781
C diff2_1/or2v0x05_0/z GND 7.7
R diff2_1/or2v0x05_0/z 2803
R diff2_2/an2v0x05_1/a_23_9# 48
R diff2_2/an2v0x05_1/b 2609
C diff2_2/or2v0x05_0/b GND 2.9
R diff2_2/or2v0x05_0/b 851
R diff2_2/an2v0x05_1/zn 612
R diff2_2/an2v0x05_1/a 2606
C diff2_0/an2v0x05_0/vdd GND 110.2
R diff2_0/an2v0x05_0/vdd 103870
R diff2_2/xnr2v0x05_0/a_44_47# 214
R diff2_2/xnr2v0x05_0/an 740
R diff2_2/xnr2v0x05_0/bn 1727
R diff2_2/an2v0x05_0/a_23_9# 48
R diff2_2/an2v0x05_0/zn 612
R diff2_2/an2v0x05_0/a 846
R diff2_2/or2v0x05_0/a_24_48# 214
R diff2_2/or2v0x05_0/z 189
R diff2_2/or2v0x05_0/zn 822
R diff2_2/an2v0x05_0/z 850
C diff2_0/an2v0x05_0/vss GND 66.5
R diff2_0/an2v0x05_0/vss 7536
