V ALLIANCE : 6
H vddtie,P,17/ 8/2004,1000
A 0,0,15000,50000
R 5000,30000,ref_ref,z_30
R 10000,40000,ref_ref,z_40
R 10000,35000,ref_ref,z_35
R 10000,30000,ref_ref,z_30
R 10000,25000,ref_ref,z_25
R 10000,20000,ref_ref,z_20
R 10000,15000,ref_ref,z_15
R 10000,10000,ref_ref,z_10
S 5000,30000,5000,30000,2000,z,UP,CALU1
S 4000,36000,4000,47000,2000,*,UP,ALU1
S 3500,30000,10500,30000,2000,*,LEFT,ALU1
S 0,39000,15000,39000,24000,*,LEFT,NWELL
S 0,3000,15000,3000,6000,vss,RIGHT,CALU1
S 0,47000,15000,47000,6000,vdd,RIGHT,CALU1
S 10000,10000,10000,40000,2000,z,DOWN,CALU1
S 7000,19500,7000,27500,1000,*,DOWN,POLY
S 4000,3000,4000,24500,2000,*,DOWN,ALU1
S 4000,23500,7000,23500,3000,*,RIGHT,POLY
S 3500,8500,3500,19000,3000,*,UP,NDIF
S 10500,8500,10500,19000,3000,*,DOWN,NDIF
S 7000,6000,7000,8000,1000,*,DOWN,POLY
S 7000,6500,7000,21000,1000,2,DOWN,NTRANS
S 2500,3000,12500,3000,3000,*,RIGHT,PTIE
S 2500,47000,12500,47000,3000,*,RIGHT,NTIE
S 10500,28000,10500,42000,3000,*,UP,PDIF
S 7000,26000,7000,44000,1000,1,UP,PTRANS
S 3500,28000,3500,42000,3000,*,UP,PDIF
S 7000,42500,7000,44000,1000,*,UP,POLY
S 10000,9000,10000,41000,2000,*,DOWN,ALU1
V 10000,29000,CONT_DIF_P,*
V 10000,33000,CONT_DIF_P,*
V 10000,37000,CONT_DIF_P,*
V 10000,18000,CONT_DIF_N,*
V 10000,14000,CONT_DIF_N,*
V 4000,23500,CONT_POLY,*
V 10000,10000,CONT_DIF_N,*
V 3500,3000,CONT_BODY_P,*
V 7500,3000,CONT_BODY_P,*
V 11500,3000,CONT_BODY_P,*
V 3500,47000,CONT_BODY_N,*
V 7500,47000,CONT_BODY_N,*
V 11500,47000,CONT_BODY_N,*
V 4000,41000,CONT_DIF_P,*
V 4000,37000,CONT_DIF_P,*
V 4000,18000,CONT_DIF_N,*
V 4000,14000,CONT_DIF_N,*
V 4000,10000,CONT_DIF_N,*
EOF
