V ALLIANCE : 6
H vfeed8,P,27/ 6/2006,1000
A 0,0,40000,50000
S 20000,28000,20000,48000,37000,*,UP,NTIE
S 20000,2000,20000,19000,37000,*,DOWN,PTIE
S 0,47000,40000,47000,6000,vdd,RIGHT,CALU1
S 0,3000,40000,3000,6000,vss,RIGHT,CALU1
S 0,39000,40000,39000,24000,*,LEFT,NWELL
V 32500,3000,CONT_BODY_P,*
V 37000,3000,CONT_BODY_P,*
V 32500,47000,CONT_BODY_N,*
V 37000,47000,CONT_BODY_N,*
V 27500,3000,CONT_BODY_P,*
V 27500,47000,CONT_BODY_N,*
V 22500,3000,CONT_BODY_P,*
V 22500,47000,CONT_BODY_N,*
V 17500,47000,CONT_BODY_N,*
V 17500,3000,CONT_BODY_P,*
V 12500,3000,CONT_BODY_P,*
V 12500,47000,CONT_BODY_N,*
V 7500,3000,CONT_BODY_P,*
V 7500,47000,CONT_BODY_N,*
V 3000,47000,CONT_BODY_N,*
V 3000,3000,CONT_BODY_P,*
EOF
