V ALLIANCE : 6
H vfeed7,P,27/ 6/2006,1000
A 0,0,35000,50000
S 17500,2000,17500,19000,32000,*,DOWN,PTIE
S 17500,28000,17500,48000,32000,*,UP,NTIE
S 0,47000,35000,47000,6000,vdd,RIGHT,CALU1
S 0,3000,35000,3000,6000,vss,RIGHT,CALU1
S 0,39000,35000,39000,24000,*,LEFT,NWELL
V 27500,3000,CONT_BODY_P,*
V 32000,3000,CONT_BODY_P,*
V 27500,47000,CONT_BODY_N,*
V 32000,47000,CONT_BODY_N,*
V 22500,3000,CONT_BODY_P,*
V 22500,47000,CONT_BODY_N,*
V 17500,47000,CONT_BODY_N,*
V 17500,3000,CONT_BODY_P,*
V 12500,3000,CONT_BODY_P,*
V 12500,47000,CONT_BODY_N,*
V 7500,3000,CONT_BODY_P,*
V 7500,47000,CONT_BODY_N,*
V 3000,47000,CONT_BODY_N,*
V 3000,3000,CONT_BODY_P,*
EOF
