V ALLIANCE : 6
H vfeed6,P,27/ 6/2006,1000
A 0,0,30000,50000
S 15000,28000,15000,48000,27000,*,UP,NTIE
S 15000,2000,15000,19000,27000,*,DOWN,PTIE
S 0,47000,30000,47000,6000,vdd,RIGHT,CALU1
S 0,3000,30000,3000,6000,vss,RIGHT,CALU1
S 0,39000,30000,39000,24000,*,LEFT,NWELL
V 22500,3000,CONT_BODY_P,*
V 27000,3000,CONT_BODY_P,*
V 22500,47000,CONT_BODY_N,*
V 27000,47000,CONT_BODY_N,*
V 17500,47000,CONT_BODY_N,*
V 17500,3000,CONT_BODY_P,*
V 12500,3000,CONT_BODY_P,*
V 12500,47000,CONT_BODY_N,*
V 7500,3000,CONT_BODY_P,*
V 7500,47000,CONT_BODY_N,*
V 3000,47000,CONT_BODY_N,*
V 3000,3000,CONT_BODY_P,*
EOF
