V ALLIANCE : 6
H vfeed5,P,27/ 6/2006,1000
A 0,0,25000,50000
S 12500,2000,12500,19000,22000,*,DOWN,PTIE
S 12500,28000,12500,48000,22000,*,UP,NTIE
S 0,47000,25000,47000,6000,vdd,RIGHT,CALU1
S 0,3000,25000,3000,6000,vss,RIGHT,CALU1
S 0,39000,25000,39000,24000,*,LEFT,NWELL
V 17500,47000,CONT_BODY_N,*
V 22000,47000,CONT_BODY_N,*
V 17500,3000,CONT_BODY_P,*
V 22000,3000,CONT_BODY_P,*
V 12500,3000,CONT_BODY_P,*
V 12500,47000,CONT_BODY_N,*
V 7500,3000,CONT_BODY_P,*
V 7500,47000,CONT_BODY_N,*
V 3000,47000,CONT_BODY_N,*
V 3000,3000,CONT_BODY_P,*
EOF
