                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.001550e-10	 1.219490e+03	 5.042828e-15	
1	 6.000000e-11	 1.057416e-10	 1.219555e+03	 5.263086e-15	
2	 9.000000e-11	 1.107425e-10	 1.219673e+03	 5.430944e-15	
3	 1.300000e-10	 1.179795e-10	 1.219857e+03	 5.642354e-15	
4	 2.000000e-10	 1.310860e-10	 1.220095e+03	 6.012393e-15	
5	 3.000000e-10	 1.487019e-10	 1.220975e+03	 6.534627e-15	
6	 4.500000e-10	 1.712169e-10	 1.225108e+03	 6.955365e-15	
7	 6.700000e-10	 1.994630e-10	 1.231866e+03	 7.135692e-15	
8	 1.000000e-09	 2.368643e-10	 1.240191e+03	 7.181747e-15	
9	 1.500000e-09	 2.873341e-10	 1.252364e+03	 7.194158e-15	
