                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.777933e-14	 3.789757e-14	 3.815945e-14	 3.821934e-14	 3.808616e-14	
1	 3.733765e-14	 3.742730e-14	 3.771017e-14	 3.778832e-14	 3.765708e-14	
2	 3.725567e-14	 3.730513e-14	 3.760167e-14	 3.770844e-14	 3.758838e-14	
3	 3.743239e-14	 3.739529e-14	 3.768073e-14	 3.781889e-14	 3.771397e-14	
4	 3.832939e-14	 3.807823e-14	 3.826317e-14	 3.840935e-14	 3.831475e-14	
5	 4.017641e-14	 3.963469e-14	 3.964608e-14	 3.976620e-14	 3.972282e-14	
6	 4.349102e-14	 4.258148e-14	 4.232795e-14	 4.236272e-14	 4.230620e-14	
7	 4.901472e-14	 4.764625e-14	 4.702680e-14	 4.689337e-14	 4.678534e-14	
8	 5.811022e-14	 5.614166e-14	 5.501700e-14	 5.460117e-14	 5.439210e-14	
9	 7.281096e-14	 7.003338e-14	 6.820745e-14	 6.734424e-14	 6.699239e-14	
