                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.667718e-11	 8.035819e+02	 8.049913e-15	
1	 6.000000e-11	 9.282384e-11	 8.036094e+02	 8.651103e-15	
2	 9.000000e-11	 9.753505e-11	 8.036501e+02	 8.980407e-15	
3	 1.300000e-10	 1.039591e-10	 8.036776e+02	 9.402641e-15	
4	 2.000000e-10	 1.146562e-10	 8.034616e+02	 1.020151e-14	
5	 3.000000e-10	 1.268466e-10	 8.032040e+02	 1.090220e-14	
6	 4.500000e-10	 1.398231e-10	 8.035492e+02	 1.112368e-14	
7	 6.700000e-10	 1.531496e-10	 8.042104e+02	 1.118052e-14	
8	 1.000000e-09	 1.669157e-10	 8.053303e+02	 1.120165e-14	
9	 1.500000e-09	 1.796089e-10	 8.090466e+02	 1.121355e-14	
