                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.454897e-14	 6.440938e-14	 6.482909e-14	 6.503192e-14	 6.488773e-14	
1	 6.312477e-14	 6.297276e-14	 6.339626e-14	 6.361126e-14	 6.346699e-14	
2	 6.262317e-14	 6.244230e-14	 6.286076e-14	 6.309202e-14	 6.295441e-14	
3	 6.228662e-14	 6.204324e-14	 6.244117e-14	 6.269567e-14	 6.256985e-14	
4	 6.242518e-14	 6.198078e-14	 6.227410e-14	 6.253492e-14	 6.241863e-14	
5	 6.365521e-14	 6.286548e-14	 6.295135e-14	 6.317900e-14	 6.314819e-14	
6	 6.664669e-14	 6.537391e-14	 6.513020e-14	 6.525748e-14	 6.521317e-14	
7	 7.267351e-14	 7.077100e-14	 7.004259e-14	 6.996473e-14	 6.986202e-14	
8	 8.372030e-14	 8.099072e-14	 7.956793e-14	 7.912727e-14	 7.889822e-14	
9	 1.024821e-13	 9.867067e-14	 9.629891e-14	 9.526669e-14	 9.488520e-14	
