                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.859854e-11	 2.317920e+03	 3.824184e-15	
1	 6.000000e-11	 1.041476e-10	 2.318073e+03	 3.986126e-15	
2	 9.000000e-11	 1.091590e-10	 2.318361e+03	 4.108501e-15	
3	 1.300000e-10	 1.164246e-10	 2.318802e+03	 4.262729e-15	
4	 2.000000e-10	 1.295396e-10	 2.319495e+03	 4.530763e-15	
5	 3.000000e-10	 1.470316e-10	 2.321912e+03	 4.892153e-15	
6	 4.500000e-10	 1.693348e-10	 2.331208e+03	 5.159812e-15	
7	 6.700000e-10	 1.974700e-10	 2.345430e+03	 5.261946e-15	
8	 1.000000e-09	 2.348897e-10	 2.362866e+03	 5.280592e-15	
9	 1.500000e-09	 2.855973e-10	 2.387780e+03	 5.283410e-15	
