                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.985636e-14	 2.995330e-14	 3.016034e-14	 3.026226e-14	 3.024043e-14	
1	 2.919943e-14	 2.929107e-14	 2.950027e-14	 2.960632e-14	 2.958551e-14	
2	 2.897953e-14	 2.906075e-14	 2.926931e-14	 2.938179e-14	 2.936431e-14	
3	 2.884058e-14	 2.889840e-14	 2.910090e-14	 2.922214e-14	 2.921000e-14	
4	 2.890154e-14	 2.889551e-14	 2.906764e-14	 2.919399e-14	 2.918825e-14	
5	 2.944865e-14	 2.934181e-14	 2.945329e-14	 2.957440e-14	 2.959029e-14	
6	 3.084781e-14	 3.060144e-14	 3.061173e-14	 3.070618e-14	 3.072273e-14	
7	 3.374120e-14	 3.331116e-14	 3.316866e-14	 3.320153e-14	 3.320576e-14	
8	 3.909580e-14	 3.842678e-14	 3.806402e-14	 3.798216e-14	 3.795471e-14	
9	 4.822211e-14	 4.724351e-14	 4.658208e-14	 4.630884e-14	 4.622496e-14	
