                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.096008e-11	 1.564435e+03	 1.046639e-14	
1	 6.000000e-11	 9.627046e-11	 1.564486e+03	 1.090436e-14	
2	 9.000000e-11	 9.962673e-11	 1.564556e+03	 1.107880e-14	
3	 1.300000e-10	 1.038831e-10	 1.564598e+03	 1.127003e-14	
4	 2.000000e-10	 1.109745e-10	 1.564538e+03	 1.151267e-14	
5	 3.000000e-10	 1.195061e-10	 1.564917e+03	 1.166788e-14	
6	 4.500000e-10	 1.289499e-10	 1.565998e+03	 1.172465e-14	
7	 6.700000e-10	 1.385224e-10	 1.567475e+03	 1.175183e-14	
8	 1.000000e-09	 1.476899e-10	 1.570425e+03	 1.176965e-14	
9	 1.500000e-09	 1.549598e-10	 1.578199e+03	 1.178524e-14	
