                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.701641e-11	 1.065695e+03	 1.573178e-14	
1	 6.000000e-11	 1.006639e-10	 1.065129e+03	 1.636619e-14	
2	 9.000000e-11	 1.035448e-10	 1.064913e+03	 1.670207e-14	
3	 1.300000e-10	 1.075546e-10	 1.064743e+03	 1.708142e-14	
4	 2.000000e-10	 1.146229e-10	 1.064471e+03	 1.761416e-14	
5	 3.000000e-10	 1.235017e-10	 1.064554e+03	 1.800141e-14	
6	 4.500000e-10	 1.335875e-10	 1.065336e+03	 1.815879e-14	
7	 6.700000e-10	 1.439857e-10	 1.066397e+03	 1.823356e-14	
8	 1.000000e-09	 1.540039e-10	 1.068161e+03	 1.828338e-14	
9	 1.500000e-09	 1.618423e-10	 1.072647e+03	 1.832444e-14	
