                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.286806e-11	 2.966749e+03	 7.334105e-15	
1	 6.000000e-11	 8.780721e-11	 2.967083e+03	 7.894167e-15	
2	 9.000000e-11	 9.091620e-11	 2.967542e+03	 8.247001e-15	
3	 1.300000e-10	 9.480917e-11	 2.967789e+03	 8.754863e-15	
4	 2.000000e-10	 1.007548e-10	 2.968601e+03	 9.355203e-15	
5	 3.000000e-10	 1.068434e-10	 2.973997e+03	 9.632952e-15	
6	 4.500000e-10	 1.126840e-10	 2.983307e+03	 9.703622e-15	
7	 6.700000e-10	 1.176467e-10	 2.995038e+03	 9.719833e-15	
8	 1.000000e-09	 1.202941e-10	 3.014014e+03	 9.725811e-15	
9	 1.500000e-09	 1.180387e-10	 3.048405e+03	 9.730537e-15	
