                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.417732e-14	 2.426591e-14	 2.436533e-14	 2.435685e-14	 2.427553e-14	
1	 2.385808e-14	 2.393206e-14	 2.404939e-14	 2.405260e-14	 2.397202e-14	
2	 2.380318e-14	 2.385570e-14	 2.398580e-14	 2.400710e-14	 2.393302e-14	
3	 2.392112e-14	 2.392834e-14	 2.405889e-14	 2.410032e-14	 2.403519e-14	
4	 2.448587e-14	 2.439247e-14	 2.448181e-14	 2.453381e-14	 2.447643e-14	
5	 2.567077e-14	 2.544202e-14	 2.545250e-14	 2.549878e-14	 2.546234e-14	
6	 2.783367e-14	 2.743473e-14	 2.731892e-14	 2.732853e-14	 2.728935e-14	
7	 3.147656e-14	 3.086456e-14	 3.057015e-14	 3.049995e-14	 3.044025e-14	
8	 3.750486e-14	 3.661483e-14	 3.607242e-14	 3.586294e-14	 3.575731e-14	
9	 4.727272e-14	 4.600816e-14	 4.512088e-14	 4.468684e-14	 4.450303e-14	
