                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.166124e-10	 1.219937e+03	 1.036723e-14	
1	 6.000000e-11	 1.242326e-10	 1.219972e+03	 1.086503e-14	
2	 9.000000e-11	 1.296643e-10	 1.220023e+03	 1.104803e-14	
3	 1.300000e-10	 1.364366e-10	 1.220122e+03	 1.119270e-14	
4	 2.000000e-10	 1.475260e-10	 1.220325e+03	 1.137282e-14	
5	 3.000000e-10	 1.621006e-10	 1.221040e+03	 1.159199e-14	
6	 4.500000e-10	 1.813498e-10	 1.224904e+03	 1.179960e-14	
7	 6.700000e-10	 2.062828e-10	 1.232522e+03	 1.189255e-14	
8	 1.000000e-09	 2.407427e-10	 1.243285e+03	 1.192208e-14	
9	 1.500000e-09	 2.891201e-10	 1.259822e+03	 1.193394e-14	
