                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.322818e-11	 8.035532e+02	 1.858250e-14	
1	 6.000000e-11	 9.824700e-11	 8.035777e+02	 1.933884e-14	
2	 9.000000e-11	 1.015303e-10	 8.036081e+02	 1.967601e-14	
3	 1.300000e-10	 1.058225e-10	 8.036280e+02	 2.005473e-14	
4	 2.000000e-10	 1.131510e-10	 8.035725e+02	 2.055894e-14	
5	 3.000000e-10	 1.222114e-10	 8.037442e+02	 2.090254e-14	
6	 4.500000e-10	 1.324478e-10	 8.043925e+02	 2.102507e-14	
7	 6.700000e-10	 1.430667e-10	 8.052902e+02	 2.107568e-14	
8	 1.000000e-09	 1.536398e-10	 8.068268e+02	 2.110659e-14	
9	 1.500000e-09	 1.627694e-10	 8.105928e+02	 2.113295e-14	
