                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.739630e-11	 8.063891e+02	 1.835746e-14	
1	 6.000000e-11	 1.010351e-10	 8.059605e+02	 1.907695e-14	
2	 9.000000e-11	 1.039244e-10	 8.057947e+02	 1.944978e-14	
3	 1.300000e-10	 1.079487e-10	 8.056669e+02	 1.986579e-14	
4	 2.000000e-10	 1.150583e-10	 8.054740e+02	 2.044888e-14	
5	 3.000000e-10	 1.240549e-10	 8.055333e+02	 2.087937e-14	
6	 4.500000e-10	 1.343626e-10	 8.061082e+02	 2.106091e-14	
7	 6.700000e-10	 1.450946e-10	 8.069231e+02	 2.114812e-14	
8	 1.000000e-09	 1.556221e-10	 8.082959e+02	 2.120597e-14	
9	 1.500000e-09	 1.642278e-10	 8.117736e+02	 2.125362e-14	
