                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.503107e-11	 1.570545e+03	 1.034877e-14	
1	 6.000000e-11	 9.884231e-11	 1.569658e+03	 1.071629e-14	
2	 9.000000e-11	 1.018128e-10	 1.569341e+03	 1.088448e-14	
3	 1.300000e-10	 1.059119e-10	 1.569103e+03	 1.106609e-14	
4	 2.000000e-10	 1.130942e-10	 1.568736e+03	 1.131891e-14	
5	 3.000000e-10	 1.220545e-10	 1.568714e+03	 1.150320e-14	
6	 4.500000e-10	 1.322512e-10	 1.569431e+03	 1.158325e-14	
7	 6.700000e-10	 1.428218e-10	 1.570545e+03	 1.162522e-14	
8	 1.000000e-09	 1.531172e-10	 1.572989e+03	 1.165407e-14	
9	 1.500000e-09	 1.614107e-10	 1.580007e+03	 1.167809e-14	
