                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.077975e-10	 6.541080e+02	 7.615117e-15	
1	 6.000000e-11	 1.133507e-10	 6.541464e+02	 8.007270e-15	
2	 9.000000e-11	 1.183989e-10	 6.542190e+02	 8.297639e-15	
3	 1.300000e-10	 1.256861e-10	 6.543300e+02	 8.647995e-15	
4	 2.000000e-10	 1.388017e-10	 6.545137e+02	 9.138606e-15	
5	 3.000000e-10	 1.567804e-10	 6.550582e+02	 9.674514e-15	
6	 4.500000e-10	 1.805999e-10	 6.575219e+02	 1.039493e-14	
7	 6.700000e-10	 2.106684e-10	 6.622460e+02	 1.091483e-14	
8	 1.000000e-09	 2.502348e-10	 6.686354e+02	 1.112960e-14	
9	 1.500000e-09	 3.033682e-10	 6.775906e+02	 1.118728e-14	
