                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.581011e-14	 4.590182e-14	 4.625049e-14	 4.641750e-14	 4.634263e-14	
1	 4.488688e-14	 4.496959e-14	 4.532207e-14	 4.549613e-14	 4.542147e-14	
2	 4.457988e-14	 4.464376e-14	 4.499519e-14	 4.518038e-14	 4.511031e-14	
3	 4.439214e-14	 4.441345e-14	 4.475412e-14	 4.495499e-14	 4.489267e-14	
4	 4.453256e-14	 4.442786e-14	 4.470992e-14	 4.491868e-14	 4.486418e-14	
5	 4.542327e-14	 4.511279e-14	 4.527609e-14	 4.547287e-14	 4.547260e-14	
6	 4.759758e-14	 4.699760e-14	 4.696250e-14	 4.710664e-14	 4.710303e-14	
7	 5.199532e-14	 5.101210e-14	 5.067706e-14	 5.070263e-14	 5.066864e-14	
8	 6.004973e-14	 5.856273e-14	 5.779291e-14	 5.759889e-14	 5.749974e-14	
9	 7.370394e-14	 7.155632e-14	 7.019170e-14	 6.963026e-14	 6.944136e-14	
