                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.996311e-11	 8.025367e+02	 8.032267e-15	
1	 6.000000e-11	 8.589229e-11	 8.025972e+02	 8.815067e-15	
2	 9.000000e-11	 9.056098e-11	 8.026650e+02	 9.231535e-15	
3	 1.300000e-10	 9.681964e-11	 8.026612e+02	 9.670405e-15	
4	 2.000000e-10	 1.066868e-10	 8.024540e+02	 1.040921e-14	
5	 3.000000e-10	 1.175780e-10	 8.024992e+02	 1.094948e-14	
6	 4.500000e-10	 1.293012e-10	 8.030904e+02	 1.113486e-14	
7	 6.700000e-10	 1.414903e-10	 8.040622e+02	 1.118563e-14	
8	 1.000000e-09	 1.539498e-10	 8.058918e+02	 1.120415e-14	
9	 1.500000e-09	 1.649895e-10	 8.109151e+02	 1.121484e-14	
