                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.181759e-10	 2.352686e+03	 6.932288e-15	
1	 6.000000e-11	 1.240667e-10	 2.352733e+03	 7.230308e-15	
2	 9.000000e-11	 1.289067e-10	 2.352827e+03	 7.442984e-15	
3	 1.300000e-10	 1.353403e-10	 2.353073e+03	 7.710764e-15	
4	 2.000000e-10	 1.461733e-10	 2.353847e+03	 8.181011e-15	
5	 3.000000e-10	 1.595377e-10	 2.359519e+03	 8.886825e-15	
6	 4.500000e-10	 1.755020e-10	 2.382403e+03	 9.500336e-15	
7	 6.700000e-10	 1.959004e-10	 2.416879e+03	 9.835657e-15	
8	 1.000000e-09	 2.246110e-10	 2.456080e+03	 9.958158e-15	
9	 1.500000e-09	 2.655988e-10	 2.500309e+03	 9.993572e-15	
