                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.108541e-14	 6.103387e-14	 6.147923e-14	 6.161994e-14	 6.142561e-14	
1	 5.950002e-14	 5.942638e-14	 5.988770e-14	 6.005098e-14	 5.985713e-14	
2	 5.882508e-14	 5.871009e-14	 5.917021e-14	 5.936375e-14	 5.918196e-14	
3	 5.838916e-14	 5.818732e-14	 5.862591e-14	 5.886031e-14	 5.869940e-14	
4	 5.861225e-14	 5.816514e-14	 5.848149e-14	 5.873667e-14	 5.859695e-14	
5	 6.016228e-14	 5.931441e-14	 5.939323e-14	 5.961642e-14	 5.956938e-14	
6	 6.360909e-14	 6.224717e-14	 6.197408e-14	 6.209469e-14	 6.204161e-14	
7	 7.013350e-14	 6.812336e-14	 6.734507e-14	 6.724782e-14	 6.713594e-14	
8	 8.166590e-14	 7.878196e-14	 7.728489e-14	 7.680859e-14	 7.656262e-14	
9	 1.009484e-13	 9.689315e-14	 9.440250e-14	 9.331433e-14	 9.290376e-14	
