                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.274863e-11	 2.985570e+03	 7.390764e-15	
1	 6.000000e-11	 9.661282e-11	 2.983817e+03	 7.652162e-15	
2	 9.000000e-11	 9.958601e-11	 2.983212e+03	 7.773671e-15	
3	 1.300000e-10	 1.036753e-10	 2.982747e+03	 7.907443e-15	
4	 2.000000e-10	 1.107678e-10	 2.982052e+03	 8.094859e-15	
5	 3.000000e-10	 1.194150e-10	 2.982294e+03	 8.222564e-15	
6	 4.500000e-10	 1.290641e-10	 2.984031e+03	 8.276420e-15	
7	 6.700000e-10	 1.388392e-10	 2.986597e+03	 8.305322e-15	
8	 1.000000e-09	 1.479523e-10	 2.992144e+03	 8.325601e-15	
9	 1.500000e-09	 1.545065e-10	 3.007164e+03	 8.342547e-15	
