                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.029412e-10	 7.767414e+02	 6.561922e-15	
1	 6.000000e-11	 1.085327e-10	 7.767709e+02	 6.832552e-15	
2	 9.000000e-11	 1.134921e-10	 7.768285e+02	 7.044388e-15	
3	 1.300000e-10	 1.206798e-10	 7.769206e+02	 7.311881e-15	
4	 2.000000e-10	 1.338256e-10	 7.770409e+02	 7.777646e-15	
5	 3.000000e-10	 1.517910e-10	 7.775800e+02	 8.466237e-15	
6	 4.500000e-10	 1.749300e-10	 7.804684e+02	 9.128727e-15	
7	 6.700000e-10	 2.038316e-10	 7.854859e+02	 9.460115e-15	
8	 1.000000e-09	 2.419090e-10	 7.918320e+02	 9.561859e-15	
9	 1.500000e-09	 2.931509e-10	 8.007951e+02	 9.593536e-15	
