                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.189324e-10	 6.443118e+02	 1.867415e-14	
1	 6.000000e-11	 1.259139e-10	 6.441631e+02	 1.937593e-14	
2	 9.000000e-11	 1.306994e-10	 6.441634e+02	 1.959776e-14	
3	 1.300000e-10	 1.368560e-10	 6.441986e+02	 1.982079e-14	
4	 2.000000e-10	 1.474910e-10	 6.442609e+02	 2.014925e-14	
5	 3.000000e-10	 1.621921e-10	 6.445030e+02	 2.056383e-14	
6	 4.500000e-10	 1.823257e-10	 6.461295e+02	 2.097256e-14	
7	 6.700000e-10	 2.087531e-10	 6.494669e+02	 2.115727e-14	
8	 1.000000e-09	 2.448643e-10	 6.541158e+02	 2.121517e-14	
9	 1.500000e-09	 2.944338e-10	 6.613032e+02	 2.123824e-14	
