                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.431717e-14	 6.425445e-14	 6.479721e-14	 6.499266e-14	 6.475171e-14	
1	 6.363524e-14	 6.351818e-14	 6.407870e-14	 6.430186e-14	 6.406382e-14	
2	 6.350378e-14	 6.331232e-14	 6.388055e-14	 6.414784e-14	 6.392788e-14	
3	 6.378807e-14	 6.343689e-14	 6.396865e-14	 6.428500e-14	 6.409021e-14	
4	 6.535618e-14	 6.456358e-14	 6.486698e-14	 6.517920e-14	 6.499606e-14	
5	 6.859497e-14	 6.717093e-14	 6.708899e-14	 6.732172e-14	 6.724767e-14	
6	 7.431363e-14	 7.207765e-14	 7.143209e-14	 7.146756e-14	 7.135021e-14	
7	 8.372550e-14	 8.048997e-14	 7.908168e-14	 7.875874e-14	 7.851438e-14	
8	 9.913909e-14	 9.460467e-14	 9.215505e-14	 9.124947e-14	 9.079007e-14	
9	 1.239886e-13	 1.177196e-13	 1.138328e-13	 1.120199e-13	 1.112853e-13	
