                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058334e-10	 7.912139e+02	 6.560745e-15	
1	 6.000000e-11	 1.113804e-10	 7.912674e+02	 6.896347e-15	
2	 9.000000e-11	 1.164252e-10	 7.913593e+02	 7.145010e-15	
3	 1.300000e-10	 1.237059e-10	 7.915112e+02	 7.444405e-15	
4	 2.000000e-10	 1.367945e-10	 7.918024e+02	 7.861424e-15	
5	 3.000000e-10	 1.546761e-10	 7.927424e+02	 8.311979e-15	
6	 4.500000e-10	 1.782465e-10	 7.966278e+02	 8.916137e-15	
7	 6.700000e-10	 2.079798e-10	 8.037316e+02	 9.359719e-15	
8	 1.000000e-09	 2.470982e-10	 8.132569e+02	 9.543289e-15	
9	 1.500000e-09	 2.996472e-10	 8.261627e+02	 9.592094e-15	
