                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.330850e-14	 5.317515e-14	 5.357840e-14	 5.374515e-14	 5.358232e-14	
1	 5.273330e-14	 5.256075e-14	 5.297335e-14	 5.316210e-14	 5.300272e-14	
2	 5.261957e-14	 5.239310e-14	 5.280675e-14	 5.302917e-14	 5.288530e-14	
3	 5.284502e-14	 5.250075e-14	 5.288059e-14	 5.313920e-14	 5.301710e-14	
4	 5.412598e-14	 5.344632e-14	 5.363572e-14	 5.388332e-14	 5.377199e-14	
5	 5.678907e-14	 5.562362e-14	 5.550081e-14	 5.567471e-14	 5.563942e-14	
6	 6.150847e-14	 5.971919e-14	 5.914583e-14	 5.914964e-14	 5.907906e-14	
7	 6.929814e-14	 6.674188e-14	 6.556254e-14	 6.526664e-14	 6.509581e-14	
8	 8.207677e-14	 7.852755e-14	 7.652426e-14	 7.574942e-14	 7.538437e-14	
9	 1.027000e-13	 9.783314e-14	 9.469474e-14	 9.318391e-14	 9.256786e-14	
