                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.748511e-14	 7.737220e-14	 7.792779e-14	 7.817056e-14	 7.795439e-14	
1	 7.582571e-14	 7.569707e-14	 7.625894e-14	 7.651657e-14	 7.629866e-14	
2	 7.525073e-14	 7.508370e-14	 7.564277e-14	 7.592158e-14	 7.571045e-14	
3	 7.488091e-14	 7.462933e-14	 7.516757e-14	 7.547609e-14	 7.527731e-14	
4	 7.510117e-14	 7.459007e-14	 7.500700e-14	 7.532814e-14	 7.513802e-14	
5	 7.664941e-14	 7.569853e-14	 7.586721e-14	 7.615886e-14	 7.608843e-14	
6	 8.036114e-14	 7.878912e-14	 7.855473e-14	 7.873687e-14	 7.864949e-14	
7	 8.777514e-14	 8.538961e-14	 8.455147e-14	 8.449622e-14	 8.433324e-14	
8	 1.012811e-13	 9.782320e-14	 9.611185e-14	 9.562342e-14	 9.533010e-14	
9	 1.241315e-13	 1.192612e-13	 1.163506e-13	 1.151405e-13	 1.146947e-13	
