                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.008340e-10	 1.570529e+03	 1.016805e-14	
1	 6.000000e-11	 1.060394e-10	 1.570073e+03	 1.073736e-14	
2	 9.000000e-11	 1.103425e-10	 1.569679e+03	 1.110321e-14	
3	 1.300000e-10	 1.164843e-10	 1.569247e+03	 1.155224e-14	
4	 2.000000e-10	 1.275197e-10	 1.568503e+03	 1.230219e-14	
5	 3.000000e-10	 1.409976e-10	 1.567732e+03	 1.307175e-14	
6	 4.500000e-10	 1.555280e-10	 1.568840e+03	 1.338222e-14	
7	 6.700000e-10	 1.704930e-10	 1.570977e+03	 1.348844e-14	
8	 1.000000e-09	 1.864204e-10	 1.573058e+03	 1.355106e-14	
9	 1.500000e-09	 2.028277e-10	 1.576684e+03	 1.360039e-14	
