                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.257619e-11	 1.061087e+03	 6.874173e-15	
1	 6.000000e-11	 8.834720e-11	 1.061164e+03	 7.526245e-15	
2	 9.000000e-11	 9.290878e-11	 1.061247e+03	 7.878870e-15	
3	 1.300000e-10	 9.905466e-11	 1.061231e+03	 8.248798e-15	
4	 2.000000e-10	 1.088178e-10	 1.060919e+03	 8.879632e-15	
5	 3.000000e-10	 1.196551e-10	 1.060948e+03	 9.365491e-15	
6	 4.500000e-10	 1.313374e-10	 1.061783e+03	 9.540894e-15	
7	 6.700000e-10	 1.435260e-10	 1.063119e+03	 9.587901e-15	
8	 1.000000e-09	 1.560546e-10	 1.065543e+03	 9.604197e-15	
9	 1.500000e-09	 1.672631e-10	 1.072128e+03	 9.613485e-15	
