                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.040571e-10	 6.442376e+02	 7.615894e-15	
1	 6.000000e-11	 1.096500e-10	 6.442618e+02	 7.934840e-15	
2	 9.000000e-11	 1.146174e-10	 6.443077e+02	 8.183643e-15	
3	 1.300000e-10	 1.218133e-10	 6.443802e+02	 8.497925e-15	
4	 2.000000e-10	 1.349721e-10	 6.444595e+02	 9.046904e-15	
5	 3.000000e-10	 1.529921e-10	 6.447534e+02	 9.865406e-15	
6	 4.500000e-10	 1.762881e-10	 6.465823e+02	 1.064980e-14	
7	 6.700000e-10	 2.053861e-10	 6.499185e+02	 1.103322e-14	
8	 1.000000e-09	 2.437450e-10	 6.541296e+02	 1.115169e-14	
9	 1.500000e-09	 2.953645e-10	 6.604019e+02	 1.118905e-14	
