                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.838502e-11	 1.061064e+03	 1.385687e-14	
1	 6.000000e-11	 9.336203e-11	 1.061132e+03	 1.474713e-14	
2	 9.000000e-11	 9.665969e-11	 1.061229e+03	 1.527825e-14	
3	 1.300000e-10	 1.010346e-10	 1.061263e+03	 1.606914e-14	
4	 2.000000e-10	 1.082176e-10	 1.061255e+03	 1.720986e-14	
5	 3.000000e-10	 1.163235e-10	 1.062455e+03	 1.792840e-14	
6	 4.500000e-10	 1.248521e-10	 1.065232e+03	 1.817317e-14	
7	 6.700000e-10	 1.332826e-10	 1.068989e+03	 1.824095e-14	
8	 1.000000e-09	 1.409673e-10	 1.074479e+03	 1.826508e-14	
9	 1.500000e-09	 1.458460e-10	 1.084914e+03	 1.827980e-14	
