                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.343244e-14	 7.343351e-14	 7.400962e-14	 7.417330e-14	 7.389786e-14	
1	 7.158691e-14	 7.155874e-14	 7.215851e-14	 7.234935e-14	 7.207210e-14	
2	 7.081221e-14	 7.072980e-14	 7.133409e-14	 7.156242e-14	 7.129803e-14	
3	 7.034583e-14	 7.014683e-14	 7.072976e-14	 7.100767e-14	 7.076553e-14	
4	 7.065478e-14	 7.015329e-14	 7.060238e-14	 7.091625e-14	 7.069756e-14	
5	 7.259973e-14	 7.158464e-14	 7.174874e-14	 7.203442e-14	 7.194440e-14	
6	 7.686450e-14	 7.518206e-14	 7.491465e-14	 7.508812e-14	 7.498976e-14	
7	 8.486897e-14	 8.234617e-14	 8.144737e-14	 8.136697e-14	 8.119191e-14	
8	 9.894379e-14	 9.528710e-14	 9.348615e-14	 9.295336e-14	 9.263844e-14	
9	 1.224119e-13	 1.172260e-13	 1.141706e-13	 1.128928e-13	 1.124116e-13	
