                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.509462e-11	 8.025096e+02	 1.626273e-14	
1	 6.000000e-11	 8.993076e-11	 8.025652e+02	 1.733107e-14	
2	 9.000000e-11	 9.303669e-11	 8.026395e+02	 1.796029e-14	
3	 1.300000e-10	 9.708754e-11	 8.026571e+02	 1.891038e-14	
4	 2.000000e-10	 1.036084e-10	 8.027162e+02	 2.019618e-14	
5	 3.000000e-10	 1.107901e-10	 8.037323e+02	 2.093605e-14	
6	 4.500000e-10	 1.182061e-10	 8.057592e+02	 2.116910e-14	
7	 6.700000e-10	 1.252178e-10	 8.084796e+02	 2.123657e-14	
8	 1.000000e-09	 1.307931e-10	 8.127158e+02	 2.126380e-14	
9	 1.500000e-09	 1.324962e-10	 8.209336e+02	 2.128044e-14	
