                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.557052e-11	 2.965119e+03	 4.010803e-15	
1	 6.000000e-11	 8.153909e-11	 2.965603e+03	 4.394384e-15	
2	 9.000000e-11	 8.622446e-11	 2.966133e+03	 4.597760e-15	
3	 1.300000e-10	 9.234119e-11	 2.966375e+03	 4.811607e-15	
4	 2.000000e-10	 1.015296e-10	 2.966253e+03	 5.131129e-15	
5	 3.000000e-10	 1.112406e-10	 2.967724e+03	 5.294423e-15	
6	 4.500000e-10	 1.215408e-10	 2.970663e+03	 5.317953e-15	
7	 6.700000e-10	 1.321173e-10	 2.974569e+03	 5.309907e-15	
8	 1.000000e-09	 1.423568e-10	 2.983093e+03	 5.300371e-15	
9	 1.500000e-09	 1.503286e-10	 3.005029e+03	 5.295051e-15	
