                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.155434e-10	 2.322106e+03	 7.503570e-15	
1	 6.000000e-11	 1.225662e-10	 2.321521e+03	 7.775234e-15	
2	 9.000000e-11	 1.273896e-10	 2.321545e+03	 7.859181e-15	
3	 1.300000e-10	 1.335824e-10	 2.321713e+03	 7.941819e-15	
4	 2.000000e-10	 1.442312e-10	 2.322039e+03	 8.064330e-15	
5	 3.000000e-10	 1.588758e-10	 2.323382e+03	 8.221290e-15	
6	 4.500000e-10	 1.788897e-10	 2.330546e+03	 8.365744e-15	
7	 6.700000e-10	 2.053662e-10	 2.343965e+03	 8.426728e-15	
8	 1.000000e-09	 2.417838e-10	 2.362594e+03	 8.446467e-15	
9	 1.500000e-09	 2.919624e-10	 2.391590e+03	 8.455900e-15	
