                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.155606e-10	 6.444689e+02	 1.617503e-14	
1	 6.000000e-11	 1.202129e-10	 6.442337e+02	 1.677118e-14	
2	 9.000000e-11	 1.248092e-10	 6.441733e+02	 1.716676e-14	
3	 1.300000e-10	 1.316864e-10	 6.441930e+02	 1.763376e-14	
4	 2.000000e-10	 1.447061e-10	 6.442565e+02	 1.836157e-14	
5	 3.000000e-10	 1.632763e-10	 6.444422e+02	 1.935768e-14	
6	 4.500000e-10	 1.878866e-10	 6.461684e+02	 2.042795e-14	
7	 6.700000e-10	 2.186856e-10	 6.497908e+02	 2.095430e-14	
8	 1.000000e-09	 2.595862e-10	 6.541662e+02	 2.112528e-14	
9	 1.500000e-09	 3.154575e-10	 6.596922e+02	 2.119074e-14	
