                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.449867e-11	 1.561878e+03	 1.010399e-14	
1	 6.000000e-11	 8.941371e-11	 1.562012e+03	 1.083777e-14	
2	 9.000000e-11	 9.250768e-11	 1.562199e+03	 1.128217e-14	
3	 1.300000e-10	 9.643718e-11	 1.562276e+03	 1.193925e-14	
4	 2.000000e-10	 1.025920e-10	 1.562496e+03	 1.276757e-14	
5	 3.000000e-10	 1.091462e-10	 1.564738e+03	 1.318913e-14	
6	 4.500000e-10	 1.156897e-10	 1.568927e+03	 1.330437e-14	
7	 6.700000e-10	 1.215985e-10	 1.574401e+03	 1.333495e-14	
8	 1.000000e-09	 1.256668e-10	 1.583124e+03	 1.334708e-14	
9	 1.500000e-09	 1.254032e-10	 1.599796e+03	 1.335501e-14	
