                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188769e-10	 1.236239e+03	 9.493437e-15	
1	 6.000000e-11	 1.249557e-10	 1.236254e+03	 9.901135e-15	
2	 9.000000e-11	 1.297905e-10	 1.236288e+03	 1.018346e-14	
3	 1.300000e-10	 1.361755e-10	 1.236389e+03	 1.053144e-14	
4	 2.000000e-10	 1.469535e-10	 1.236694e+03	 1.114623e-14	
5	 3.000000e-10	 1.604289e-10	 1.239140e+03	 1.212510e-14	
6	 4.500000e-10	 1.767029e-10	 1.249725e+03	 1.300777e-14	
7	 6.700000e-10	 1.974106e-10	 1.266184e+03	 1.350345e-14	
8	 1.000000e-09	 2.263185e-10	 1.285104e+03	 1.368935e-14	
9	 1.500000e-09	 2.672128e-10	 1.307032e+03	 1.374447e-14	
