                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161431e-10	 1.220905e+03	 1.052663e-14	
1	 6.000000e-11	 1.232534e-10	 1.220617e+03	 1.091634e-14	
2	 9.000000e-11	 1.281077e-10	 1.220623e+03	 1.103019e-14	
3	 1.300000e-10	 1.343213e-10	 1.220698e+03	 1.113974e-14	
4	 2.000000e-10	 1.449860e-10	 1.220836e+03	 1.130041e-14	
5	 3.000000e-10	 1.596637e-10	 1.221390e+03	 1.150924e-14	
6	 4.500000e-10	 1.797466e-10	 1.224623e+03	 1.170900e-14	
7	 6.700000e-10	 2.062118e-10	 1.230946e+03	 1.179671e-14	
8	 1.000000e-09	 2.424600e-10	 1.239875e+03	 1.182588e-14	
9	 1.500000e-09	 2.922517e-10	 1.254045e+03	 1.183947e-14	
