                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.002531e-10	 1.065827e+03	 1.395112e-14	
1	 6.000000e-11	 1.055320e-10	 1.065522e+03	 1.472766e-14	
2	 9.000000e-11	 1.098733e-10	 1.065254e+03	 1.522674e-14	
3	 1.300000e-10	 1.160431e-10	 1.064948e+03	 1.583914e-14	
4	 2.000000e-10	 1.271259e-10	 1.064396e+03	 1.685720e-14	
5	 3.000000e-10	 1.407402e-10	 1.063797e+03	 1.793366e-14	
6	 4.500000e-10	 1.554339e-10	 1.064455e+03	 1.839976e-14	
7	 6.700000e-10	 1.704838e-10	 1.065813e+03	 1.856107e-14	
8	 1.000000e-09	 1.863341e-10	 1.067159e+03	 1.865459e-14	
9	 1.500000e-09	 2.023891e-10	 1.069586e+03	 1.872707e-14	
