                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215709e-10	 7.767232e+02	 1.582102e-14	
1	 6.000000e-11	 1.289582e-10	 7.767527e+02	 1.667100e-14	
2	 9.000000e-11	 1.343182e-10	 7.767800e+02	 1.699595e-14	
3	 1.300000e-10	 1.410397e-10	 7.768400e+02	 1.726674e-14	
4	 2.000000e-10	 1.521418e-10	 7.769683e+02	 1.761689e-14	
5	 3.000000e-10	 1.668612e-10	 7.774269e+02	 1.803671e-14	
6	 4.500000e-10	 1.863515e-10	 7.803287e+02	 1.846649e-14	
7	 6.700000e-10	 2.115712e-10	 7.863108e+02	 1.867348e-14	
8	 1.000000e-09	 2.465505e-10	 7.944787e+02	 1.873649e-14	
9	 1.500000e-09	 2.959628e-10	 8.061141e+02	 1.875755e-14	
