                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.145751e-10	 7.768889e+02	 1.384985e-14	
1	 6.000000e-11	 1.192348e-10	 7.765619e+02	 1.436897e-14	
2	 9.000000e-11	 1.238020e-10	 7.764732e+02	 1.471577e-14	
3	 1.300000e-10	 1.306256e-10	 7.764932e+02	 1.512595e-14	
4	 2.000000e-10	 1.435300e-10	 7.765890e+02	 1.576454e-14	
5	 3.000000e-10	 1.618601e-10	 7.769626e+02	 1.663080e-14	
6	 4.500000e-10	 1.858862e-10	 7.798257e+02	 1.755026e-14	
7	 6.700000e-10	 2.157253e-10	 7.854042e+02	 1.800989e-14	
8	 1.000000e-09	 2.551056e-10	 7.920375e+02	 1.815677e-14	
9	 1.500000e-09	 3.086412e-10	 7.997969e+02	 1.821249e-14	
