                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.008688e-10	 8.064803e+02	 1.630530e-14	
1	 6.000000e-11	 1.061377e-10	 8.062535e+02	 1.719113e-14	
2	 9.000000e-11	 1.104766e-10	 8.060485e+02	 1.775685e-14	
3	 1.300000e-10	 1.166451e-10	 8.058193e+02	 1.844757e-14	
4	 2.000000e-10	 1.277524e-10	 8.054241e+02	 1.958689e-14	
5	 3.000000e-10	 1.415136e-10	 8.049889e+02	 2.081397e-14	
6	 4.500000e-10	 1.564986e-10	 8.054656e+02	 2.136678e-14	
7	 6.700000e-10	 1.719566e-10	 8.064840e+02	 2.156059e-14	
8	 1.000000e-09	 1.883870e-10	 8.075288e+02	 2.167223e-14	
9	 1.500000e-09	 2.052898e-10	 8.094533e+02	 2.175843e-14	
