                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.930636e-11	 1.062422e+03	 6.890732e-15	
1	 6.000000e-11	 9.530343e-11	 1.062455e+03	 7.390343e-15	
2	 9.000000e-11	 9.990633e-11	 1.062501e+03	 7.666400e-15	
3	 1.300000e-10	 1.061972e-10	 1.062530e+03	 8.020611e-15	
4	 2.000000e-10	 1.167458e-10	 1.062216e+03	 8.697903e-15	
5	 3.000000e-10	 1.288373e-10	 1.061845e+03	 9.322650e-15	
6	 4.500000e-10	 1.417197e-10	 1.062346e+03	 9.531619e-15	
7	 6.700000e-10	 1.549763e-10	 1.063275e+03	 9.583433e-15	
8	 1.000000e-09	 1.687251e-10	 1.064765e+03	 9.601993e-15	
9	 1.500000e-09	 1.814875e-10	 1.069627e+03	 9.612350e-15	
