                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.775032e-11	 1.561561e+03	 5.325131e-15	
1	 6.000000e-11	 8.371282e-11	 1.561738e+03	 5.843963e-15	
2	 9.000000e-11	 8.840626e-11	 1.561935e+03	 6.118112e-15	
3	 1.300000e-10	 9.461824e-11	 1.561980e+03	 6.406652e-15	
4	 2.000000e-10	 1.041727e-10	 1.561705e+03	 6.863855e-15	
5	 3.000000e-10	 1.145015e-10	 1.562029e+03	 7.139926e-15	
6	 4.500000e-10	 1.255787e-10	 1.563216e+03	 7.207016e-15	
7	 6.700000e-10	 1.371027e-10	 1.564989e+03	 7.214597e-15	
8	 1.000000e-09	 1.487289e-10	 1.568671e+03	 7.212253e-15	
9	 1.500000e-09	 1.587236e-10	 1.578835e+03	 7.210726e-15	
