                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.205925e-10	 7.891994e+02	 1.307104e-14	
1	 6.000000e-11	 1.266972e-10	 7.891858e+02	 1.361690e-14	
2	 9.000000e-11	 1.315236e-10	 7.891853e+02	 1.398521e-14	
3	 1.300000e-10	 1.378956e-10	 7.892137e+02	 1.443350e-14	
4	 2.000000e-10	 1.487407e-10	 7.893413e+02	 1.518852e-14	
5	 3.000000e-10	 1.625003e-10	 7.908386e+02	 1.650121e-14	
6	 4.500000e-10	 1.792004e-10	 7.979727e+02	 1.777608e-14	
7	 6.700000e-10	 2.005228e-10	 8.092404e+02	 1.854131e-14	
8	 1.000000e-09	 2.303484e-10	 8.222075e+02	 1.884382e-14	
9	 1.500000e-09	 2.726542e-10	 8.368778e+02	 1.893309e-14	
