                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.143877e-10	 2.322040e+03	 7.342268e-15	
1	 6.000000e-11	 1.186398e-10	 2.321093e+03	 7.645589e-15	
2	 9.000000e-11	 1.231368e-10	 2.320878e+03	 7.844149e-15	
3	 1.300000e-10	 1.299874e-10	 2.321044e+03	 8.077790e-15	
4	 2.000000e-10	 1.430394e-10	 2.321473e+03	 8.441987e-15	
5	 3.000000e-10	 1.615441e-10	 2.322734e+03	 8.927286e-15	
6	 4.500000e-10	 1.857877e-10	 2.331369e+03	 9.398326e-15	
7	 6.700000e-10	 2.162577e-10	 2.347395e+03	 9.602002e-15	
8	 1.000000e-09	 2.571025e-10	 2.365534e+03	 9.660750e-15	
9	 1.500000e-09	 3.134317e-10	 2.386036e+03	 9.684596e-15	
