                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.860623e-14	 2.874101e-14	 2.892768e-14	 2.896658e-14	 2.890130e-14	
1	 2.772520e-14	 2.784618e-14	 2.804098e-14	 2.809038e-14	 2.802670e-14	
2	 2.736658e-14	 2.746876e-14	 2.766638e-14	 2.773007e-14	 2.767258e-14	
3	 2.713800e-14	 2.720576e-14	 2.739936e-14	 2.748200e-14	 2.743440e-14	
4	 2.719561e-14	 2.718736e-14	 2.735059e-14	 2.744940e-14	 2.741430e-14	
5	 2.785819e-14	 2.773674e-14	 2.783589e-14	 2.793523e-14	 2.792625e-14	
6	 2.945394e-14	 2.918810e-14	 2.918485e-14	 2.926183e-14	 2.925823e-14	
7	 3.256120e-14	 3.210916e-14	 3.195187e-14	 3.196827e-14	 3.195496e-14	
8	 3.810954e-14	 3.740936e-14	 3.703008e-14	 3.693264e-14	 3.688871e-14	
9	 4.743720e-14	 4.640618e-14	 4.571854e-14	 4.542922e-14	 4.532933e-14	
