                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.038881e-10	 1.238583e+03	 5.042304e-15	
1	 6.000000e-11	 1.094483e-10	 1.238690e+03	 5.315568e-15	
2	 9.000000e-11	 1.145447e-10	 1.238866e+03	 5.512503e-15	
3	 1.300000e-10	 1.218616e-10	 1.239143e+03	 5.743869e-15	
4	 2.000000e-10	 1.348881e-10	 1.239639e+03	 6.051345e-15	
5	 3.000000e-10	 1.525080e-10	 1.241113e+03	 6.388536e-15	
6	 4.500000e-10	 1.756297e-10	 1.246678e+03	 6.802658e-15	
7	 6.700000e-10	 2.048839e-10	 1.256371e+03	 7.074089e-15	
8	 1.000000e-09	 2.435165e-10	 1.269146e+03	 7.172349e-15	
9	 1.500000e-09	 2.955291e-10	 1.286795e+03	 7.193745e-15	
