                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.166489e-11	 2.969836e+03	 4.016595e-15	
1	 6.000000e-11	 8.787070e-11	 2.970097e+03	 4.303213e-15	
2	 9.000000e-11	 9.262632e-11	 2.970459e+03	 4.467021e-15	
3	 1.300000e-10	 9.904202e-11	 2.970807e+03	 4.686599e-15	
4	 2.000000e-10	 1.092271e-10	 2.970436e+03	 5.066125e-15	
5	 3.000000e-10	 1.201858e-10	 2.970832e+03	 5.288792e-15	
6	 4.500000e-10	 1.316239e-10	 2.972868e+03	 5.317303e-15	
7	 6.700000e-10	 1.432150e-10	 2.975666e+03	 5.309641e-15	
8	 1.000000e-09	 1.546633e-10	 2.981208e+03	 5.300208e-15	
9	 1.500000e-09	 1.641784e-10	 2.997794e+03	 5.294806e-15	
