                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.018734e-10	 2.357224e+03	 3.823109e-15	
1	 6.000000e-11	 1.074047e-10	 2.357471e+03	 4.027813e-15	
2	 9.000000e-11	 1.125283e-10	 2.357897e+03	 4.173453e-15	
3	 1.300000e-10	 1.198753e-10	 2.358570e+03	 4.341302e-15	
4	 2.000000e-10	 1.328853e-10	 2.359886e+03	 4.555275e-15	
5	 3.000000e-10	 1.503670e-10	 2.363695e+03	 4.785248e-15	
6	 4.500000e-10	 1.732600e-10	 2.376139e+03	 5.055054e-15	
7	 6.700000e-10	 2.023549e-10	 2.396610e+03	 5.222492e-15	
8	 1.000000e-09	 2.409562e-10	 2.423222e+03	 5.275640e-15	
9	 1.500000e-09	 2.931510e-10	 2.459426e+03	 5.283501e-15	
