                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.146520e-10	 1.221016e+03	 1.008010e-14	
1	 6.000000e-11	 1.190985e-10	 1.220569e+03	 1.048062e-14	
2	 9.000000e-11	 1.236437e-10	 1.220463e+03	 1.074526e-14	
3	 1.300000e-10	 1.305072e-10	 1.220529e+03	 1.105706e-14	
4	 2.000000e-10	 1.435394e-10	 1.220696e+03	 1.154354e-14	
5	 3.000000e-10	 1.620534e-10	 1.221158e+03	 1.220185e-14	
6	 4.500000e-10	 1.864223e-10	 1.224931e+03	 1.286253e-14	
7	 6.700000e-10	 2.169857e-10	 1.232351e+03	 1.316175e-14	
8	 1.000000e-09	 2.577780e-10	 1.240972e+03	 1.325416e-14	
9	 1.500000e-09	 3.137664e-10	 1.251295e+03	 1.329111e-14	
