                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.857628e-11	 2.985080e+03	 7.409593e-15	
1	 6.000000e-11	 1.037783e-10	 2.984215e+03	 7.829271e-15	
2	 9.000000e-11	 1.080847e-10	 2.983455e+03	 8.101911e-15	
3	 1.300000e-10	 1.142306e-10	 2.982639e+03	 8.439813e-15	
4	 2.000000e-10	 1.251711e-10	 2.981158e+03	 9.012886e-15	
5	 3.000000e-10	 1.381805e-10	 2.980024e+03	 9.556959e-15	
6	 4.500000e-10	 1.519206e-10	 2.983073e+03	 9.752872e-15	
7	 6.700000e-10	 1.658842e-10	 2.988076e+03	 9.819769e-15	
8	 1.000000e-09	 1.804664e-10	 2.992920e+03	 9.860556e-15	
9	 1.500000e-09	 1.950082e-10	 3.000479e+03	 9.893612e-15	
