                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.428211e-11	 1.563837e+03	 5.335108e-15	
1	 6.000000e-11	 9.047705e-11	 1.563926e+03	 5.726316e-15	
2	 9.000000e-11	 9.522512e-11	 1.564051e+03	 5.945384e-15	
3	 1.300000e-10	 1.016700e-10	 1.564158e+03	 6.231583e-15	
4	 2.000000e-10	 1.121579e-10	 1.563821e+03	 6.751003e-15	
5	 3.000000e-10	 1.237945e-10	 1.563536e+03	 7.122285e-15	
6	 4.500000e-10	 1.360843e-10	 1.564284e+03	 7.203433e-15	
7	 6.700000e-10	 1.486932e-10	 1.565522e+03	 7.213068e-15	
8	 1.000000e-09	 1.616046e-10	 1.567784e+03	 7.211489e-15	
9	 1.500000e-09	 1.732357e-10	 1.575328e+03	 7.210219e-15	
