                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.876503e-11	 2.972646e+03	 7.463006e-15	
1	 6.000000e-11	 9.415847e-11	 2.972776e+03	 7.781516e-15	
2	 9.000000e-11	 9.754698e-11	 2.972922e+03	 7.910902e-15	
3	 1.300000e-10	 1.018030e-10	 2.973027e+03	 8.054122e-15	
4	 2.000000e-10	 1.087888e-10	 2.973013e+03	 8.236349e-15	
5	 3.000000e-10	 1.169722e-10	 2.974117e+03	 8.343396e-15	
6	 4.500000e-10	 1.258047e-10	 2.976699e+03	 8.381239e-15	
7	 6.700000e-10	 1.344947e-10	 2.980094e+03	 8.399300e-15	
8	 1.000000e-09	 1.423694e-10	 2.986798e+03	 8.411416e-15	
9	 1.500000e-09	 1.477904e-10	 3.003521e+03	 8.422265e-15	
