                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.176889e-10	 7.766579e+02	 1.600018e-14	
1	 6.000000e-11	 1.246801e-10	 7.764591e+02	 1.659922e-14	
2	 9.000000e-11	 1.294631e-10	 7.764583e+02	 1.679218e-14	
3	 1.300000e-10	 1.356083e-10	 7.765046e+02	 1.698693e-14	
4	 2.000000e-10	 1.461963e-10	 7.765960e+02	 1.727444e-14	
5	 3.000000e-10	 1.607288e-10	 7.770320e+02	 1.763657e-14	
6	 4.500000e-10	 1.803748e-10	 7.796597e+02	 1.799134e-14	
7	 6.700000e-10	 2.058980e-10	 7.847894e+02	 1.815405e-14	
8	 1.000000e-09	 2.404930e-10	 7.918688e+02	 1.820395e-14	
9	 1.500000e-09	 2.876694e-10	 8.023933e+02	 1.822360e-14	
