                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.397577e-14	 4.413781e-14	 4.447397e-14	 4.455891e-14	 4.442587e-14	
1	 4.276914e-14	 4.291068e-14	 4.326135e-14	 4.336282e-14	 4.323058e-14	
2	 4.226968e-14	 4.237899e-14	 4.273378e-14	 4.285869e-14	 4.273558e-14	
3	 4.195571e-14	 4.200224e-14	 4.234829e-14	 4.250461e-14	 4.239657e-14	
4	 4.208836e-14	 4.198492e-14	 4.226826e-14	 4.244900e-14	 4.235862e-14	
5	 4.315829e-14	 4.281577e-14	 4.296663e-14	 4.314164e-14	 4.311232e-14	
6	 4.561851e-14	 4.496930e-14	 4.491239e-14	 4.503796e-14	 4.501221e-14	
7	 5.032674e-14	 4.928494e-14	 4.891990e-14	 4.892321e-14	 4.886917e-14	
8	 5.867307e-14	 5.710258e-14	 5.629330e-14	 5.607235e-14	 5.595166e-14	
9	 7.264779e-14	 7.036537e-14	 6.893642e-14	 6.834137e-14	 6.812795e-14	
