                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.659390e-11	 1.062372e+03	 1.588766e-14	
1	 6.000000e-11	 1.017894e-10	 1.062404e+03	 1.651524e-14	
2	 9.000000e-11	 1.052787e-10	 1.062441e+03	 1.680187e-14	
3	 1.300000e-10	 1.098904e-10	 1.062463e+03	 1.712837e-14	
4	 2.000000e-10	 1.178584e-10	 1.062345e+03	 1.757900e-14	
5	 3.000000e-10	 1.279125e-10	 1.062438e+03	 1.790838e-14	
6	 4.500000e-10	 1.394385e-10	 1.063252e+03	 1.803255e-14	
7	 6.700000e-10	 1.516633e-10	 1.064418e+03	 1.807997e-14	
8	 1.000000e-09	 1.644438e-10	 1.066284e+03	 1.810677e-14	
9	 1.500000e-09	 1.767743e-10	 1.070829e+03	 1.812923e-14	
