                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.217109e-10	 6.528375e+02	 1.526108e-14	
1	 6.000000e-11	 1.279384e-10	 6.528352e+02	 1.589380e-14	
2	 9.000000e-11	 1.327762e-10	 6.528419e+02	 1.630878e-14	
3	 1.300000e-10	 1.391328e-10	 6.528740e+02	 1.680731e-14	
4	 2.000000e-10	 1.499350e-10	 6.529741e+02	 1.766023e-14	
5	 3.000000e-10	 1.637301e-10	 6.539451e+02	 1.919016e-14	
6	 4.500000e-10	 1.806560e-10	 6.587766e+02	 2.067872e-14	
7	 6.700000e-10	 2.021747e-10	 6.667297e+02	 2.155521e-14	
8	 1.000000e-09	 2.321064e-10	 6.760367e+02	 2.190103e-14	
9	 1.500000e-09	 2.742769e-10	 6.871405e+02	 2.200356e-14	
