                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.160968e-10	 2.320003e+03	 7.390287e-15	
1	 6.000000e-11	 1.236521e-10	 2.320084e+03	 7.730639e-15	
2	 9.000000e-11	 1.291055e-10	 2.320190e+03	 7.863188e-15	
3	 1.300000e-10	 1.359227e-10	 2.320406e+03	 7.971947e-15	
4	 2.000000e-10	 1.470619e-10	 2.320872e+03	 8.109045e-15	
5	 3.000000e-10	 1.616067e-10	 2.322591e+03	 8.273574e-15	
6	 4.500000e-10	 1.806968e-10	 2.331139e+03	 8.423791e-15	
7	 6.700000e-10	 2.054480e-10	 2.347433e+03	 8.488881e-15	
8	 1.000000e-09	 2.398523e-10	 2.370134e+03	 8.508782e-15	
9	 1.500000e-09	 2.884438e-10	 2.404425e+03	 8.516907e-15	
