                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.218721e-10	 6.442307e+02	 1.846366e-14	
1	 6.000000e-11	 1.293279e-10	 6.442503e+02	 1.944671e-14	
2	 9.000000e-11	 1.346844e-10	 6.442735e+02	 1.981107e-14	
3	 1.300000e-10	 1.413860e-10	 6.443195e+02	 2.010914e-14	
4	 2.000000e-10	 1.524540e-10	 6.444093e+02	 2.049353e-14	
5	 3.000000e-10	 1.671693e-10	 6.446832e+02	 2.095838e-14	
6	 4.500000e-10	 1.867745e-10	 6.465255e+02	 2.143600e-14	
7	 6.700000e-10	 2.121610e-10	 6.504736e+02	 2.166060e-14	
8	 1.000000e-09	 2.472538e-10	 6.559541e+02	 2.172966e-14	
9	 1.500000e-09	 2.966095e-10	 6.640770e+02	 2.175338e-14	
