entity bf1v0x2 is
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end bf1v0x2;

architecture structural of bf1v0x2 is

Component iv1v0x2
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal zn : bit;

begin

zn : iv1v0x2
   port map (
      a   => a,
      z   => zn,
      vdd => vdd,
      vss => vss
   );

z : iv1v0x2
   port map (
      a   => zn,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
