                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.216393e-11	 8.727205e+02	 8.359871e-15	
1	 6.000000e-11	 2.907888e-11	 8.753210e+02	 9.128196e-15	
2	 9.000000e-11	 3.402664e-11	 8.792710e+02	 9.672347e-15	
3	 1.300000e-10	 3.943817e-11	 8.954658e+02	 1.025031e-14	
4	 2.000000e-10	 4.565322e-11	 9.501262e+02	 1.066416e-14	
5	 3.000000e-10	 4.998913e-11	 1.056783e+03	 1.081730e-14	
6	 4.500000e-10	 5.041876e-11	 1.242239e+03	 1.090015e-14	
7	 6.700000e-10	 4.594136e-11	 1.471662e+03	 1.095338e-14	
8	 1.000000e-09	 3.367617e-11	 1.747225e+03	 1.097607e-14	
9	 1.500000e-09	 8.461995e-12	 2.080716e+03	 1.098142e-14	
