                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.919788e-11	 1.158365e+03	 1.306779e-14	
1	 6.000000e-11	 7.719041e-11	 1.161133e+03	 1.423226e-14	
2	 9.000000e-11	 8.319629e-11	 1.163743e+03	 1.486096e-14	
3	 1.300000e-10	 9.047453e-11	 1.166256e+03	 1.551380e-14	
4	 2.000000e-10	 1.011708e-10	 1.168480e+03	 1.598954e-14	
5	 3.000000e-10	 1.136885e-10	 1.170439e+03	 1.593377e-14	
6	 4.500000e-10	 1.296468e-10	 1.170913e+03	 1.576263e-14	
7	 6.700000e-10	 1.496911e-10	 1.171008e+03	 1.564559e-14	
8	 1.000000e-09	 1.755255e-10	 1.172443e+03	 1.559356e-14	
9	 1.500000e-09	 2.090294e-10	 1.179496e+03	 1.558582e-14	
