                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.664098e-14	 2.667996e-14	 2.672288e-14	 2.673355e-14	 2.672615e-14	
1	 2.612980e-14	 2.622593e-14	 2.636879e-14	 2.648044e-14	 2.652429e-14	
2	 2.606316e-14	 2.616795e-14	 2.634143e-14	 2.650300e-14	 2.658227e-14	
3	 2.621259e-14	 2.629958e-14	 2.647207e-14	 2.666297e-14	 2.677652e-14	
4	 2.686339e-14	 2.689067e-14	 2.699150e-14	 2.715806e-14	 2.728637e-14	
5	 2.829310e-14	 2.821534e-14	 2.814490e-14	 2.816916e-14	 2.823928e-14	
6	 3.103186e-14	 3.079374e-14	 3.042302e-14	 3.011348e-14	 2.997051e-14	
7	 3.577361e-14	 3.531213e-14	 3.449030e-14	 3.359461e-14	 3.298591e-14	
8	 4.378079e-14	 4.302361e-14	 4.156033e-14	 3.973666e-14	 3.827486e-14	
9	 5.696302e-14	 5.585503e-14	 5.355902e-14	 5.037314e-14	 4.750159e-14	
