                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.513544e-11	 1.237523e+03	 1.246406e-14	
1	 6.000000e-11	 7.094039e-11	 1.238777e+03	 1.309644e-14	
2	 9.000000e-11	 7.602320e-11	 1.238695e+03	 1.345976e-14	
3	 1.300000e-10	 8.317575e-11	 1.237676e+03	 1.391121e-14	
4	 2.000000e-10	 9.600820e-11	 1.235914e+03	 1.465343e-14	
5	 3.000000e-10	 1.128810e-10	 1.245553e+03	 1.560692e-14	
6	 4.500000e-10	 1.339880e-10	 1.288295e+03	 1.670465e-14	
7	 6.700000e-10	 1.591658e-10	 1.380496e+03	 1.770575e-14	
8	 1.000000e-09	 1.898810e-10	 1.534765e+03	 1.842951e-14	
9	 1.500000e-09	 2.301868e-10	 1.724860e+03	 1.883960e-14	
