                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.011634e-11	 1.559535e+03	 7.755876e-15	
1	 6.000000e-11	 8.791369e-11	 1.561725e+03	 8.306137e-15	
2	 9.000000e-11	 9.415983e-11	 1.563800e+03	 8.622558e-15	
3	 1.300000e-10	 1.023727e-10	 1.566067e+03	 8.974510e-15	
4	 2.000000e-10	 1.156005e-10	 1.567818e+03	 9.398861e-15	
5	 3.000000e-10	 1.317007e-10	 1.570072e+03	 9.528513e-15	
6	 4.500000e-10	 1.520353e-10	 1.574189e+03	 9.480910e-15	
7	 6.700000e-10	 1.777606e-10	 1.579457e+03	 9.443902e-15	
8	 1.000000e-09	 2.116428e-10	 1.587762e+03	 9.425872e-15	
9	 1.500000e-09	 2.565199e-10	 1.612928e+03	 9.424466e-15	
