                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.822148e-11	 1.589034e+03	 5.505528e-15	
1	 6.000000e-11	 2.519293e-11	 1.585663e+03	 6.073245e-15	
2	 9.000000e-11	 2.988139e-11	 1.591380e+03	 6.479324e-15	
3	 1.300000e-10	 3.468201e-11	 1.624773e+03	 6.901704e-15	
4	 2.000000e-10	 3.980323e-11	 1.738629e+03	 7.186064e-15	
5	 3.000000e-10	 4.235788e-11	 1.962338e+03	 7.282403e-15	
6	 4.500000e-10	 4.080623e-11	 2.324759e+03	 7.338109e-15	
7	 6.700000e-10	 3.415054e-11	 2.749698e+03	 7.365458e-15	
8	 1.000000e-09	 1.917522e-11	 3.253489e+03	 7.373514e-15	
9	 1.500000e-09	-9.343586e-12	 3.851550e+03	 7.375567e-15	
