                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.759515e-11	 1.179020e+03	 1.238327e-14	
1	 6.000000e-11	 1.031372e-10	 1.179736e+03	 1.343316e-14	
2	 9.000000e-11	 1.082394e-10	 1.180507e+03	 1.411677e-14	
3	 1.300000e-10	 1.153223e-10	 1.181434e+03	 1.498567e-14	
4	 2.000000e-10	 1.271418e-10	 1.182581e+03	 1.644933e-14	
5	 3.000000e-10	 1.415417e-10	 1.186031e+03	 1.781984e-14	
6	 4.500000e-10	 1.593167e-10	 1.194465e+03	 1.852254e-14	
7	 6.700000e-10	 1.820977e-10	 1.202267e+03	 1.880918e-14	
8	 1.000000e-09	 2.126446e-10	 1.207375e+03	 1.891227e-14	
9	 1.500000e-09	 2.530979e-10	 1.222852e+03	 1.895354e-14	
