                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.781344e-11	 3.035857e+03	 5.381628e-15	
1	 6.000000e-11	 6.364776e-11	 3.039163e+03	 5.680546e-15	
2	 9.000000e-11	 6.869292e-11	 3.038602e+03	 5.859318e-15	
3	 1.300000e-10	 7.572625e-11	 3.035997e+03	 6.080362e-15	
4	 2.000000e-10	 8.790876e-11	 3.039251e+03	 6.458191e-15	
5	 3.000000e-10	 1.025894e-10	 3.101262e+03	 6.953033e-15	
6	 4.500000e-10	 1.202016e-10	 3.268963e+03	 7.454157e-15	
7	 6.700000e-10	 1.403958e-10	 3.569381e+03	 7.821474e-15	
8	 1.000000e-09	 1.653310e-10	 3.973050e+03	 8.030184e-15	
9	 1.500000e-09	 1.969438e-10	 4.471142e+03	 8.134612e-15	
