                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.683754e-11	 1.387034e+03	 1.427132e-14	
1	 6.000000e-11	 6.412518e-11	 1.390718e+03	 1.557629e-14	
2	 9.000000e-11	 7.015486e-11	 1.391476e+03	 1.615230e-14	
3	 1.300000e-10	 7.817368e-11	 1.391629e+03	 1.659040e-14	
4	 2.000000e-10	 9.168069e-11	 1.391962e+03	 1.694974e-14	
5	 3.000000e-10	 1.092634e-10	 1.401215e+03	 1.730915e-14	
6	 4.500000e-10	 1.324588e-10	 1.435294e+03	 1.775455e-14	
7	 6.700000e-10	 1.624822e-10	 1.510067e+03	 1.815867e-14	
8	 1.000000e-09	 2.020780e-10	 1.646867e+03	 1.846484e-14	
9	 1.500000e-09	 2.570383e-10	 1.838224e+03	 1.864914e-14	
