                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059730e-10	 1.179269e+03	 1.452988e-14	
1	 6.000000e-11	 1.131384e-10	 1.179641e+03	 1.559955e-14	
2	 9.000000e-11	 1.179494e-10	 1.180138e+03	 1.594210e-14	
3	 1.300000e-10	 1.239576e-10	 1.180937e+03	 1.630208e-14	
4	 2.000000e-10	 1.336271e-10	 1.182164e+03	 1.688234e-14	
5	 3.000000e-10	 1.457423e-10	 1.185082e+03	 1.752340e-14	
6	 4.500000e-10	 1.611003e-10	 1.192561e+03	 1.784867e-14	
7	 6.700000e-10	 1.810020e-10	 1.201966e+03	 1.796587e-14	
8	 1.000000e-09	 2.077896e-10	 1.214025e+03	 1.800260e-14	
9	 1.500000e-09	 2.429620e-10	 1.239098e+03	 1.801471e-14	
