                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.868472e-11	 8.225939e+02	 1.432622e-14	
1	 6.000000e-11	 5.587911e-11	 8.244643e+02	 1.538292e-14	
2	 9.000000e-11	 6.133263e-11	 8.257270e+02	 1.587381e-14	
3	 1.300000e-10	 6.863833e-11	 8.275404e+02	 1.646013e-14	
4	 2.000000e-10	 8.057187e-11	 8.367185e+02	 1.735849e-14	
5	 3.000000e-10	 9.359991e-11	 8.742054e+02	 1.813009e-14	
6	 4.500000e-10	 1.067330e-10	 9.593098e+02	 1.861380e-14	
7	 6.700000e-10	 1.184328e-10	 1.098412e+03	 1.885800e-14	
8	 1.000000e-09	 1.288091e-10	 1.278616e+03	 1.899010e-14	
9	 1.500000e-09	 1.363949e-10	 1.501352e+03	 1.903012e-14	
