                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.951418e-11	 5.986366e+03	 3.379631e-15	
1	 6.000000e-11	 8.694225e-11	 5.990272e+03	 3.588853e-15	
2	 9.000000e-11	 9.187455e-11	 5.991578e+03	 3.634924e-15	
3	 1.300000e-10	 9.810454e-11	 5.992028e+03	 3.671789e-15	
4	 2.000000e-10	 1.086904e-10	 5.994508e+03	 3.722364e-15	
5	 3.000000e-10	 1.229000e-10	 6.027919e+03	 3.788343e-15	
6	 4.500000e-10	 1.411521e-10	 6.175616e+03	 3.871446e-15	
7	 6.700000e-10	 1.635511e-10	 6.501130e+03	 3.950734e-15	
8	 1.000000e-09	 1.917658e-10	 7.050543e+03	 4.008209e-15	
9	 1.500000e-09	 2.290320e-10	 7.758891e+03	 4.039842e-15	
