                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.641010e-11	 2.113049e+03	 5.462710e-15	
1	 6.000000e-11	 2.311843e-11	 2.099907e+03	 6.006667e-15	
2	 9.000000e-11	 2.784532e-11	 2.089130e+03	 6.404174e-15	
3	 1.300000e-10	 3.294501e-11	 2.094240e+03	 6.828120e-15	
4	 2.000000e-10	 3.873534e-11	 2.156789e+03	 7.119544e-15	
5	 3.000000e-10	 4.260461e-11	 2.315091e+03	 7.230096e-15	
6	 4.500000e-10	 4.216742e-11	 2.640251e+03	 7.304132e-15	
7	 6.700000e-10	 3.646569e-11	 3.059935e+03	 7.350859e-15	
8	 1.000000e-09	 2.286827e-11	 3.557526e+03	 7.370169e-15	
9	 1.500000e-09	-3.666983e-12	 4.150597e+03	 7.374847e-15	
