                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.191013e-14	 7.201753e-14	 7.213213e-14	 7.217456e-14	 7.212385e-14	
1	 7.085194e-14	 7.109577e-14	 7.145910e-14	 7.173646e-14	 7.182142e-14	
2	 7.077719e-14	 7.104050e-14	 7.147579e-14	 7.187434e-14	 7.205165e-14	
3	 7.121498e-14	 7.143069e-14	 7.185789e-14	 7.232538e-14	 7.258359e-14	
4	 7.288479e-14	 7.293740e-14	 7.316958e-14	 7.356212e-14	 7.384885e-14	
5	 7.647365e-14	 7.623801e-14	 7.600680e-14	 7.601865e-14	 7.614843e-14	
6	 8.330991e-14	 8.262456e-14	 8.156670e-14	 8.068152e-14	 8.024703e-14	
7	 9.517965e-14	 9.386085e-14	 9.154172e-14	 8.905710e-14	 8.738645e-14	
8	 1.152685e-13	 1.131153e-13	 1.090012e-13	 1.039561e-13	 9.998769e-14	
9	 1.484093e-13	 1.452639e-13	 1.388220e-13	 1.300198e-13	 1.222132e-13	
