                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.807818e-14	 3.824408e-14	 3.848643e-14	 3.867120e-14	 3.874485e-14	
1	 3.746058e-14	 3.763370e-14	 3.789484e-14	 3.810227e-14	 3.819058e-14	
2	 3.729634e-14	 3.746692e-14	 3.773493e-14	 3.796067e-14	 3.806420e-14	
3	 3.726838e-14	 3.742847e-14	 3.769507e-14	 3.793869e-14	 3.806153e-14	
4	 3.760870e-14	 3.773519e-14	 3.797296e-14	 3.822081e-14	 3.836306e-14	
5	 3.866897e-14	 3.874060e-14	 3.890594e-14	 3.911625e-14	 3.925693e-14	
6	 4.101186e-14	 4.099033e-14	 4.101137e-14	 4.109490e-14	 4.117255e-14	
7	 4.543807e-14	 4.528145e-14	 4.505904e-14	 4.487419e-14	 4.476758e-14	
8	 5.325954e-14	 5.292429e-14	 5.234470e-14	 5.168950e-14	 5.118998e-14	
9	 6.634375e-14	 6.579525e-14	 6.475792e-14	 6.340455e-14	 6.220836e-14	
