                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.988763e-14	 1.989136e-14	 1.989327e-14	 1.988673e-14	 1.986818e-14	
1	 1.961338e-14	 1.962859e-14	 1.964957e-14	 1.966107e-14	 1.965352e-14	
2	 1.954442e-14	 1.956349e-14	 1.959316e-14	 1.961572e-14	 1.961633e-14	
3	 1.953398e-14	 1.955260e-14	 1.958629e-14	 1.961789e-14	 1.962653e-14	
4	 1.967062e-14	 1.967882e-14	 1.970106e-14	 1.973123e-14	 1.974501e-14	
5	 2.010981e-14	 2.008979e-14	 2.006855e-14	 2.006328e-14	 2.006225e-14	
6	 2.112038e-14	 2.104243e-14	 2.091750e-14	 2.080122e-14	 2.072832e-14	
7	 2.308253e-14	 2.290749e-14	 2.259157e-14	 2.223612e-14	 2.197726e-14	
8	 2.664476e-14	 2.633041e-14	 2.571489e-14	 2.492995e-14	 2.428471e-14	
9	 3.272719e-14	 3.224306e-14	 3.122879e-14	 2.978662e-14	 2.845156e-14	
