                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.067697e-14	 3.087258e-14	 3.113516e-14	 3.131055e-14	 3.137583e-14	
1	 3.007703e-14	 3.029318e-14	 3.060870e-14	 3.084918e-14	 3.095077e-14	
2	 2.998462e-14	 3.019528e-14	 3.052649e-14	 3.080765e-14	 3.094039e-14	
3	 3.013617e-14	 3.032171e-14	 3.064711e-14	 3.095877e-14	 3.112586e-14	
4	 3.086045e-14	 3.098981e-14	 3.125795e-14	 3.156548e-14	 3.175840e-14	
5	 3.243162e-14	 3.247934e-14	 3.262888e-14	 3.286159e-14	 3.304062e-14	
6	 3.540468e-14	 3.533445e-14	 3.528622e-14	 3.533022e-14	 3.540932e-14	
7	 4.049527e-14	 4.026916e-14	 3.993186e-14	 3.963997e-14	 3.947958e-14	
8	 4.899468e-14	 4.856536e-14	 4.782435e-14	 4.699889e-14	 4.638573e-14	
9	 6.285595e-14	 6.217593e-14	 6.090426e-14	 5.929149e-14	 5.791761e-14	
