                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.652882e-14	 1.654832e-14	 1.657035e-14	 1.658075e-14	 1.657123e-14	
1	 1.630218e-14	 1.634992e-14	 1.642230e-14	 1.647892e-14	 1.649888e-14	
2	 1.627479e-14	 1.632719e-14	 1.641558e-14	 1.649802e-14	 1.653752e-14	
3	 1.634637e-14	 1.639193e-14	 1.648054e-14	 1.657903e-14	 1.663621e-14	
4	 1.665565e-14	 1.667229e-14	 1.672713e-14	 1.681428e-14	 1.687976e-14	
5	 1.734078e-14	 1.730516e-14	 1.727506e-14	 1.729157e-14	 1.732830e-14	
6	 1.867198e-14	 1.855346e-14	 1.836841e-14	 1.821399e-14	 1.814210e-14	
7	 2.100948e-14	 2.077234e-14	 2.034853e-14	 1.988574e-14	 1.957130e-14	
8	 2.500703e-14	 2.460848e-14	 2.383800e-14	 2.287669e-14	 2.210853e-14	
9	 3.166319e-14	 3.106594e-14	 2.983298e-14	 2.812813e-14	 2.659599e-14	
