                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.880437e-11	 7.331370e+03	 3.247481e-15	
1	 6.000000e-11	 1.055109e-10	 7.332391e+03	 3.431598e-15	
2	 9.000000e-11	 1.107715e-10	 7.333196e+03	 3.538763e-15	
3	 1.300000e-10	 1.177793e-10	 7.333500e+03	 3.669635e-15	
4	 2.000000e-10	 1.290124e-10	 7.329098e+03	 3.842502e-15	
5	 3.000000e-10	 1.417300e-10	 7.317545e+03	 3.923942e-15	
6	 4.500000e-10	 1.559576e-10	 7.299350e+03	 3.939740e-15	
7	 6.700000e-10	 1.714446e-10	 7.274462e+03	 3.940352e-15	
8	 1.000000e-09	 1.884908e-10	 7.249174e+03	 3.940668e-15	
9	 1.500000e-09	 2.067521e-10	 7.241360e+03	 3.944946e-15	
