                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.115252e-11	 3.607374e+03	 3.233737e-15	
1	 6.000000e-11	 2.791780e-11	 3.596267e+03	 3.505835e-15	
2	 9.000000e-11	 3.302911e-11	 3.578837e+03	 3.689374e-15	
3	 1.300000e-10	 3.889386e-11	 3.580425e+03	 3.936288e-15	
4	 2.000000e-10	 4.621735e-11	 3.662819e+03	 4.197335e-15	
5	 3.000000e-10	 5.217828e-11	 3.896932e+03	 4.302733e-15	
6	 4.500000e-10	 5.446257e-11	 4.390930e+03	 4.349601e-15	
7	 6.700000e-10	 5.151501e-11	 5.098506e+03	 4.380325e-15	
8	 1.000000e-09	 4.130870e-11	 5.946059e+03	 4.395469e-15	
9	 1.500000e-09	 1.905113e-11	 6.965190e+03	 4.399682e-15	
