                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.433538e-11	 2.294437e+03	 8.423921e-15	
1	 6.000000e-11	 7.168274e-11	 2.298651e+03	 9.068842e-15	
2	 9.000000e-11	 7.791806e-11	 2.299311e+03	 9.393459e-15	
3	 1.300000e-10	 8.644730e-11	 2.299293e+03	 9.690818e-15	
4	 2.000000e-10	 1.010520e-10	 2.299438e+03	 9.939465e-15	
5	 3.000000e-10	 1.206653e-10	 2.306826e+03	 1.011418e-14	
6	 4.500000e-10	 1.469818e-10	 2.345831e+03	 1.033625e-14	
7	 6.700000e-10	 1.810898e-10	 2.445677e+03	 1.057797e-14	
8	 1.000000e-09	 2.262225e-10	 2.639024e+03	 1.077662e-14	
9	 1.500000e-09	 2.878776e-10	 2.944570e+03	 1.091504e-14	
