                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.093719e-10	 1.574790e+03	 9.746611e-15	
1	 6.000000e-11	 1.164666e-10	 1.575291e+03	 1.041877e-14	
2	 9.000000e-11	 1.213091e-10	 1.575838e+03	 1.062768e-14	
3	 1.300000e-10	 1.274329e-10	 1.576897e+03	 1.083590e-14	
4	 2.000000e-10	 1.373955e-10	 1.578726e+03	 1.114163e-14	
5	 3.000000e-10	 1.499836e-10	 1.581861e+03	 1.153186e-14	
6	 4.500000e-10	 1.664236e-10	 1.589053e+03	 1.181163e-14	
7	 6.700000e-10	 1.884155e-10	 1.597477e+03	 1.192496e-14	
8	 1.000000e-09	 2.186662e-10	 1.607806e+03	 1.195393e-14	
9	 1.500000e-09	 2.595343e-10	 1.628036e+03	 1.196128e-14	
