                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.856780e-14	 8.858820e-14	 8.859777e-14	 8.856126e-14	 8.846043e-14	
1	 8.715603e-14	 8.724241e-14	 8.735704e-14	 8.741732e-14	 8.737362e-14	
2	 8.679546e-14	 8.690242e-14	 8.706635e-14	 8.718708e-14	 8.718625e-14	
3	 8.673697e-14	 8.684079e-14	 8.702629e-14	 8.719615e-14	 8.723820e-14	
4	 8.744972e-14	 8.749210e-14	 8.761173e-14	 8.777270e-14	 8.784175e-14	
5	 8.973293e-14	 8.961597e-14	 8.949394e-14	 8.946427e-14	 8.945734e-14	
6	 9.491368e-14	 9.447874e-14	 9.379612e-14	 9.317813e-14	 9.279886e-14	
7	 1.048699e-13	 1.039174e-13	 1.022250e-13	 1.003608e-13	 9.902872e-14	
8	 1.227454e-13	 1.210747e-13	 1.178392e-13	 1.137751e-13	 1.104835e-13	
9	 1.529760e-13	 1.504592e-13	 1.452257e-13	 1.378638e-13	 1.311208e-13	
