                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.064383e-14	 9.032226e-14	 8.952148e-14	 8.849674e-14	 8.771036e-14	
1	 8.997372e-14	 8.974106e-14	 8.906856e-14	 8.805834e-14	 8.720777e-14	
2	 9.069984e-14	 9.051081e-14	 8.989993e-14	 8.888895e-14	 8.797310e-14	
3	 9.230129e-14	 9.212382e-14	 9.155487e-14	 9.052388e-14	 8.953355e-14	
4	 9.607253e-14	 9.588290e-14	 9.530946e-14	 9.420408e-14	 9.305728e-14	
5	 1.025857e-13	 1.023459e-13	 1.017086e-13	 1.004669e-13	 9.909371e-14	
6	 1.135848e-13	 1.132447e-13	 1.124655e-13	 1.110051e-13	 1.092965e-13	
7	 1.311258e-13	 1.306268e-13	 1.296314e-13	 1.278695e-13	 1.257124e-13	
8	 1.592359e-13	 1.583738e-13	 1.569438e-13	 1.547698e-13	 1.520395e-13	
9	 2.045509e-13	 2.029358e-13	 2.002800e-13	 1.972900e-13	 1.938424e-13	
