                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.224344e-14	 3.198254e-14	 3.146156e-14	 3.083954e-14	 3.038187e-14	
1	 3.193003e-14	 3.170020e-14	 3.121544e-14	 3.058718e-14	 3.008658e-14	
2	 3.217299e-14	 3.195759e-14	 3.149345e-14	 3.084961e-14	 3.030576e-14	
3	 3.273367e-14	 3.252934e-14	 3.207717e-14	 3.141539e-14	 3.082349e-14	
4	 3.405523e-14	 3.385038e-14	 3.340494e-14	 3.270961e-14	 3.204024e-14	
5	 3.633817e-14	 3.612225e-14	 3.566402e-14	 3.492270e-14	 3.415561e-14	
6	 4.021468e-14	 3.997219e-14	 3.947855e-14	 3.867243e-14	 3.777662e-14	
7	 4.643417e-14	 4.614197e-14	 4.558558e-14	 4.469082e-14	 4.363748e-14	
8	 5.644852e-14	 5.603376e-14	 5.533532e-14	 5.431509e-14	 5.307437e-14	
9	 7.263466e-14	 7.196052e-14	 7.085316e-14	 6.954682e-14	 6.807750e-14	
