                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.517118e-11	 7.296055e+03	 3.305719e-15	
1	 6.000000e-11	 8.202974e-11	 7.317808e+03	 3.548588e-15	
2	 9.000000e-11	 8.793767e-11	 7.322133e+03	 3.685554e-15	
3	 1.300000e-10	 9.624765e-11	 7.322025e+03	 3.825091e-15	
4	 2.000000e-10	 1.107453e-10	 7.318490e+03	 3.964623e-15	
5	 3.000000e-10	 1.303343e-10	 7.325371e+03	 4.052380e-15	
6	 4.500000e-10	 1.562540e-10	 7.422755e+03	 4.141641e-15	
7	 6.700000e-10	 1.893590e-10	 7.704462e+03	 4.240282e-15	
8	 1.000000e-09	 2.328118e-10	 8.273127e+03	 4.320776e-15	
9	 1.500000e-09	 2.921034e-10	 9.176727e+03	 4.375153e-15	
