                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.235812e-14	 2.245424e-14	 2.259321e-14	 2.269936e-14	 2.274051e-14	
1	 2.206319e-14	 2.216394e-14	 2.231515e-14	 2.243445e-14	 2.248345e-14	
2	 2.198277e-14	 2.208275e-14	 2.223870e-14	 2.236817e-14	 2.242537e-14	
3	 2.196176e-14	 2.205681e-14	 2.221383e-14	 2.235488e-14	 2.242302e-14	
4	 2.210937e-14	 2.218880e-14	 2.233369e-14	 2.248066e-14	 2.256107e-14	
5	 2.260535e-14	 2.265616e-14	 2.276606e-14	 2.289638e-14	 2.297830e-14	
6	 2.372186e-14	 2.372447e-14	 2.375931e-14	 2.382676e-14	 2.387830e-14	
7	 2.586011e-14	 2.578965e-14	 2.569546e-14	 2.562417e-14	 2.558267e-14	
8	 2.967750e-14	 2.950817e-14	 2.921875e-14	 2.889734e-14	 2.865279e-14	
9	 3.612255e-14	 3.583113e-14	 3.528312e-14	 3.457767e-14	 3.396225e-14	
