                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.017231e-10	 1.574532e+03	 8.660851e-15	
1	 6.000000e-11	 1.070903e-10	 1.575269e+03	 9.351042e-15	
2	 9.000000e-11	 1.123186e-10	 1.575973e+03	 9.784401e-15	
3	 1.300000e-10	 1.197130e-10	 1.577223e+03	 1.028830e-14	
4	 2.000000e-10	 1.323372e-10	 1.578950e+03	 1.111982e-14	
5	 3.000000e-10	 1.480526e-10	 1.582053e+03	 1.208843e-14	
6	 4.500000e-10	 1.680641e-10	 1.589006e+03	 1.276082e-14	
7	 6.700000e-10	 1.943080e-10	 1.594706e+03	 1.305193e-14	
8	 1.000000e-09	 2.299992e-10	 1.598872e+03	 1.313355e-14	
9	 1.500000e-09	 2.786410e-10	 1.611373e+03	 1.316008e-14	
