                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.396788e-11	 4.182675e+03	 6.129813e-15	
1	 6.000000e-11	 9.036167e-11	 4.184128e+03	 6.777622e-15	
2	 9.000000e-11	 9.532638e-11	 4.185461e+03	 7.164806e-15	
3	 1.300000e-10	 1.017286e-10	 4.185666e+03	 7.627186e-15	
4	 2.000000e-10	 1.112421e-10	 4.181637e+03	 8.069537e-15	
5	 3.000000e-10	 1.215433e-10	 4.176128e+03	 8.165455e-15	
6	 4.500000e-10	 1.332262e-10	 4.169574e+03	 8.170093e-15	
7	 6.700000e-10	 1.464409e-10	 4.161376e+03	 8.172111e-15	
8	 1.000000e-09	 1.614096e-10	 4.159474e+03	 8.171663e-15	
9	 1.500000e-09	 1.773221e-10	 4.187935e+03	 8.173297e-15	
