                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.633341e-14	 6.647897e-14	 6.653224e-14	 6.641630e-14	 6.623821e-14	
1	 6.519588e-14	 6.538811e-14	 6.560487e-14	 6.566480e-14	 6.558328e-14	
2	 6.562902e-14	 6.577553e-14	 6.598157e-14	 6.607955e-14	 6.602889e-14	
3	 6.689912e-14	 6.695176e-14	 6.707020e-14	 6.714879e-14	 6.710607e-14	
4	 7.013593e-14	 7.000557e-14	 6.987438e-14	 6.978149e-14	 6.966924e-14	
5	 7.600259e-14	 7.559945e-14	 7.502386e-14	 7.452070e-14	 7.417790e-14	
6	 8.628857e-14	 8.550567e-14	 8.421626e-14	 8.289488e-14	 8.198680e-14	
7	 1.031610e-13	 1.019090e-13	 9.965377e-14	 9.698961e-14	 9.495114e-14	
8	 1.306245e-13	 1.287588e-13	 1.252452e-13	 1.206505e-13	 1.166444e-13	
9	 1.749229e-13	 1.722236e-13	 1.669671e-13	 1.597583e-13	 1.527779e-13	
