                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.479613e-11	 1.399242e+03	 1.390557e-14	
1	 6.000000e-11	 9.147967e-11	 1.399457e+03	 1.486794e-14	
2	 9.000000e-11	 9.675665e-11	 1.399684e+03	 1.544237e-14	
3	 1.300000e-10	 1.037603e-10	 1.399735e+03	 1.613525e-14	
4	 2.000000e-10	 1.146844e-10	 1.398791e+03	 1.694941e-14	
5	 3.000000e-10	 1.266559e-10	 1.397115e+03	 1.725996e-14	
6	 4.500000e-10	 1.398119e-10	 1.395042e+03	 1.736575e-14	
7	 6.700000e-10	 1.539902e-10	 1.392115e+03	 1.743624e-14	
8	 1.000000e-09	 1.694727e-10	 1.389123e+03	 1.748730e-14	
9	 1.500000e-09	 1.857621e-10	 1.390476e+03	 1.753045e-14	
