                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.950855e-11	 2.809350e+03	 5.465871e-15	
1	 6.000000e-11	 4.698396e-11	 2.801762e+03	 6.024867e-15	
2	 9.000000e-11	 5.280716e-11	 2.786567e+03	 6.352885e-15	
3	 1.300000e-10	 6.038108e-11	 2.759804e+03	 6.597359e-15	
4	 2.000000e-10	 7.333234e-11	 2.698622e+03	 6.603950e-15	
5	 3.000000e-10	 8.806908e-11	 2.669225e+03	 6.472501e-15	
6	 4.500000e-10	 1.015146e-10	 2.780480e+03	 6.361946e-15	
7	 6.700000e-10	 1.098142e-10	 3.102695e+03	 6.292660e-15	
8	 1.000000e-09	 1.153124e-10	 3.422233e+03	 6.262760e-15	
9	 1.500000e-09	 1.188082e-10	 3.614656e+03	 6.254139e-15	
