                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.719377e-14	 1.720787e-14	 1.719658e-14	 1.714738e-14	 1.708725e-14	
1	 1.686534e-14	 1.689006e-14	 1.691193e-14	 1.689901e-14	 1.685955e-14	
2	 1.688401e-14	 1.689940e-14	 1.691930e-14	 1.691295e-14	 1.687884e-14	
3	 1.706452e-14	 1.706351e-14	 1.706649e-14	 1.705522e-14	 1.702100e-14	
4	 1.760114e-14	 1.756811e-14	 1.752655e-14	 1.748417e-14	 1.743583e-14	
5	 1.863372e-14	 1.855384e-14	 1.843538e-14	 1.832046e-14	 1.822978e-14	
6	 2.049946e-14	 2.035149e-14	 2.010714e-14	 1.984808e-14	 1.965477e-14	
7	 2.363437e-14	 2.339846e-14	 2.297442e-14	 2.247240e-14	 2.207545e-14	
8	 2.882478e-14	 2.847798e-14	 2.781811e-14	 2.695380e-14	 2.619426e-14	
9	 3.730279e-14	 3.680439e-14	 3.582981e-14	 3.447325e-14	 3.315115e-14	
