                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.367794e-11	 1.181354e+03	 1.394972e-14	
1	 6.000000e-11	 5.099126e-11	 1.178173e+03	 1.557703e-14	
2	 9.000000e-11	 5.634244e-11	 1.172946e+03	 1.644498e-14	
3	 1.300000e-10	 6.293149e-11	 1.164332e+03	 1.692645e-14	
4	 2.000000e-10	 7.395550e-11	 1.143486e+03	 1.675484e-14	
5	 3.000000e-10	 8.725997e-11	 1.121787e+03	 1.634337e-14	
6	 4.500000e-10	 1.001662e-10	 1.130768e+03	 1.599074e-14	
7	 6.700000e-10	 1.097383e-10	 1.189496e+03	 1.574753e-14	
8	 1.000000e-09	 1.164010e-10	 1.273946e+03	 1.563423e-14	
9	 1.500000e-09	 1.224598e-10	 1.318023e+03	 1.559592e-14	
