                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.327891e-11	 2.332811e+03	 6.167061e-15	
1	 6.000000e-11	 6.021076e-11	 2.339948e+03	 6.643145e-15	
2	 9.000000e-11	 6.555096e-11	 2.346227e+03	 6.860041e-15	
3	 1.300000e-10	 7.278060e-11	 2.355224e+03	 7.108846e-15	
4	 2.000000e-10	 8.484499e-11	 2.385183e+03	 7.466922e-15	
5	 3.000000e-10	 9.832991e-11	 2.495431e+03	 7.785411e-15	
6	 4.500000e-10	 1.124529e-10	 2.739526e+03	 7.994959e-15	
7	 6.700000e-10	 1.260637e-10	 3.133511e+03	 8.106895e-15	
8	 1.000000e-09	 1.399326e-10	 3.634113e+03	 8.162623e-15	
9	 1.500000e-09	 1.534791e-10	 4.246657e+03	 8.177306e-15	
