                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116611e-11	 3.608568e+03	 3.233388e-15	
1	 6.000000e-11	 2.793025e-11	 3.597481e+03	 3.505582e-15	
2	 9.000000e-11	 3.304054e-11	 3.580076e+03	 3.689138e-15	
3	 1.300000e-10	 3.890294e-11	 3.581710e+03	 3.936109e-15	
4	 2.000000e-10	 4.622376e-11	 3.664140e+03	 4.197254e-15	
5	 3.000000e-10	 5.218189e-11	 3.898256e+03	 4.302722e-15	
6	 4.500000e-10	 5.446527e-11	 4.392075e+03	 4.349615e-15	
7	 6.700000e-10	 5.151785e-11	 5.099411e+03	 4.380338e-15	
8	 1.000000e-09	 4.131186e-11	 5.946768e+03	 4.395475e-15	
9	 1.500000e-09	 1.905513e-11	 6.965712e+03	 4.399683e-15	
