                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.656950e-11	 1.979887e+03	 8.724589e-15	
1	 6.000000e-11	 8.217424e-11	 1.981898e+03	 9.166759e-15	
2	 9.000000e-11	 8.727051e-11	 1.981887e+03	 9.406851e-15	
3	 1.300000e-10	 9.452431e-11	 1.980308e+03	 9.691713e-15	
4	 2.000000e-10	 1.078032e-10	 1.975578e+03	 1.014289e-14	
5	 3.000000e-10	 1.264633e-10	 1.976524e+03	 1.072453e-14	
6	 4.500000e-10	 1.508198e-10	 2.018037e+03	 1.143765e-14	
7	 6.700000e-10	 1.808313e-10	 2.130504e+03	 1.216184e-14	
8	 1.000000e-09	 2.183454e-10	 2.341101e+03	 1.275812e-14	
9	 1.500000e-09	 2.686551e-10	 2.612397e+03	 1.312151e-14	
