                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.482068e-14	 6.474607e-14	 6.454367e-14	 6.420393e-14	 6.389093e-14	
1	 6.431836e-14	 6.427797e-14	 6.412711e-14	 6.380279e-14	 6.346499e-14	
2	 6.466095e-14	 6.462805e-14	 6.449473e-14	 6.417372e-14	 6.381229e-14	
3	 6.555690e-14	 6.551524e-14	 6.537475e-14	 6.504608e-14	 6.465712e-14	
4	 6.776082e-14	 6.767906e-14	 6.750010e-14	 6.712017e-14	 6.666089e-14	
5	 7.161672e-14	 7.147717e-14	 7.121229e-14	 7.073553e-14	 7.016133e-14	
6	 7.819446e-14	 7.796755e-14	 7.757437e-14	 7.694149e-14	 7.618537e-14	
7	 8.876443e-14	 8.842524e-14	 8.785397e-14	 8.700349e-14	 8.599210e-14	
8	 1.057182e-13	 1.051926e-13	 1.043570e-13	 1.032156e-13	 1.018645e-13	
9	 1.329141e-13	 1.320092e-13	 1.306224e-13	 1.290182e-13	 1.272265e-13	
