                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.283643e-11	 4.045288e+03	 3.247805e-15	
1	 6.000000e-11	 6.973945e-11	 4.046929e+03	 3.390016e-15	
2	 9.000000e-11	 7.522498e-11	 4.047967e+03	 3.457942e-15	
3	 1.300000e-10	 8.269225e-11	 4.048972e+03	 3.535278e-15	
4	 2.000000e-10	 9.581340e-11	 4.054548e+03	 3.653394e-15	
5	 3.000000e-10	 1.124244e-10	 4.132225e+03	 3.775208e-15	
6	 4.500000e-10	 1.305829e-10	 4.430057e+03	 3.861936e-15	
7	 6.700000e-10	 1.480822e-10	 5.012820e+03	 3.908750e-15	
8	 1.000000e-09	 1.652550e-10	 5.824005e+03	 3.936274e-15	
9	 1.500000e-09	 1.822397e-10	 6.799040e+03	 3.950689e-15	
