                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.618731e-14	 4.627564e-14	 4.634042e-14	 4.631549e-14	 4.622921e-14	
1	 4.552526e-14	 4.563398e-14	 4.577607e-14	 4.583656e-14	 4.579706e-14	
2	 4.577198e-14	 4.585382e-14	 4.598522e-14	 4.605962e-14	 4.603374e-14	
3	 4.652013e-14	 4.654984e-14	 4.662692e-14	 4.668550e-14	 4.666025e-14	
4	 4.844446e-14	 4.836581e-14	 4.829860e-14	 4.825839e-14	 4.819063e-14	
5	 5.194645e-14	 5.170671e-14	 5.138043e-14	 5.110742e-14	 5.091060e-14	
6	 5.810133e-14	 5.762872e-14	 5.687731e-14	 5.613287e-14	 5.561791e-14	
7	 6.821941e-14	 6.745620e-14	 6.611376e-14	 6.458034e-14	 6.342436e-14	
8	 8.467729e-14	 8.354749e-14	 8.144061e-14	 7.875422e-14	 7.646661e-14	
9	 1.111788e-13	 1.095607e-13	 1.064468e-13	 1.022045e-13	 9.818157e-14	
