                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.379644e-11	 1.978375e+03	 9.757768e-15	
1	 6.000000e-11	 9.108020e-11	 1.979570e+03	 1.041079e-14	
2	 9.000000e-11	 9.596243e-11	 1.979932e+03	 1.056387e-14	
3	 1.300000e-10	 1.021629e-10	 1.979911e+03	 1.069107e-14	
4	 2.000000e-10	 1.128197e-10	 1.979836e+03	 1.086429e-14	
5	 3.000000e-10	 1.275084e-10	 1.986577e+03	 1.107592e-14	
6	 4.500000e-10	 1.469888e-10	 2.024704e+03	 1.133203e-14	
7	 6.700000e-10	 1.716999e-10	 2.114317e+03	 1.158988e-14	
8	 1.000000e-09	 2.036950e-10	 2.273815e+03	 1.179475e-14	
9	 1.500000e-09	 2.470220e-10	 2.482947e+03	 1.191428e-14	
