                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.725440e-11	 2.847729e+03	 5.116440e-15	
1	 6.000000e-11	 7.505085e-11	 2.851854e+03	 5.520832e-15	
2	 9.000000e-11	 8.127738e-11	 2.855717e+03	 5.755116e-15	
3	 1.300000e-10	 8.931478e-11	 2.859883e+03	 6.010493e-15	
4	 2.000000e-10	 1.018198e-10	 2.866083e+03	 6.270564e-15	
5	 3.000000e-10	 1.165247e-10	 2.879915e+03	 6.316263e-15	
6	 4.500000e-10	 1.349954e-10	 2.898247e+03	 6.286491e-15	
7	 6.700000e-10	 1.581801e-10	 2.921988e+03	 6.259917e-15	
8	 1.000000e-09	 1.882024e-10	 2.962359e+03	 6.250672e-15	
9	 1.500000e-09	 2.272178e-10	 3.047906e+03	 6.251038e-15	
