                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.097576e-14	 6.133493e-14	 6.182152e-14	 6.217341e-14	 6.230613e-14	
1	 6.007612e-14	 6.046996e-14	 6.104686e-14	 6.150092e-14	 6.169887e-14	
2	 5.999175e-14	 6.037720e-14	 6.098650e-14	 6.150779e-14	 6.175864e-14	
3	 6.031346e-14	 6.066646e-14	 6.127203e-14	 6.184861e-14	 6.215662e-14	
4	 6.162185e-14	 6.188644e-14	 6.240926e-14	 6.299031e-14	 6.334718e-14	
5	 6.441004e-14	 6.454158e-14	 6.487490e-14	 6.534026e-14	 6.568083e-14	
6	 6.966451e-14	 6.959877e-14	 6.959851e-14	 6.975260e-14	 6.993098e-14	
7	 7.866768e-14	 7.833148e-14	 7.782839e-14	 7.739993e-14	 7.717005e-14	
8	 9.368890e-14	 9.300309e-14	 9.179473e-14	 9.041841e-14	 8.938509e-14	
9	 1.181826e-13	 1.170672e-13	 1.149398e-13	 1.121756e-13	 1.097698e-13	
