                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.295008e-14	 2.283342e-14	 2.259534e-14	 2.228901e-14	 2.204443e-14	
1	 2.272279e-14	 2.262048e-14	 2.239803e-14	 2.209013e-14	 2.183052e-14	
2	 2.281197e-14	 2.271359e-14	 2.249870e-14	 2.218366e-14	 2.190437e-14	
3	 2.308333e-14	 2.298670e-14	 2.277328e-14	 2.244745e-14	 2.214298e-14	
4	 2.375907e-14	 2.365869e-14	 2.344047e-14	 2.309287e-14	 2.274723e-14	
5	 2.495223e-14	 2.484127e-14	 2.460806e-14	 2.422968e-14	 2.382972e-14	
6	 2.700177e-14	 2.687249e-14	 2.661178e-14	 2.618761e-14	 2.571254e-14	
7	 3.032337e-14	 3.016579e-14	 2.986181e-14	 2.937647e-14	 2.880669e-14	
8	 3.569585e-14	 3.548918e-14	 3.511702e-14	 3.454957e-14	 3.386219e-14	
9	 4.439524e-14	 4.406848e-14	 4.352985e-14	 4.283145e-14	 4.199989e-14	
