                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.243922e-11	 2.819348e+03	 3.255872e-15	
1	 6.000000e-11	 2.945256e-11	 2.817322e+03	 3.538794e-15	
2	 9.000000e-11	 3.461047e-11	 2.816946e+03	 3.728704e-15	
3	 1.300000e-10	 4.033961e-11	 2.850835e+03	 3.978633e-15	
4	 2.000000e-10	 4.708216e-11	 3.001942e+03	 4.234099e-15	
5	 3.000000e-10	 5.196430e-11	 3.326278e+03	 4.332272e-15	
6	 4.500000e-10	 5.293435e-11	 3.908561e+03	 4.370112e-15	
7	 6.700000e-10	 4.903846e-11	 4.629446e+03	 4.390817e-15	
8	 1.000000e-09	 3.753575e-11	 5.487302e+03	 4.398417e-15	
9	 1.500000e-09	 1.345390e-11	 6.511167e+03	 4.400208e-15	
