                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.994552e-11	 7.309213e+03	 3.373551e-15	
1	 6.000000e-11	 9.656038e-11	 7.312871e+03	 3.708517e-15	
2	 9.000000e-11	 1.014651e-10	 7.316550e+03	 3.902725e-15	
3	 1.300000e-10	 1.076515e-10	 7.319314e+03	 4.142856e-15	
4	 2.000000e-10	 1.166924e-10	 7.315889e+03	 4.368821e-15	
5	 3.000000e-10	 1.263123e-10	 7.306471e+03	 4.412522e-15	
6	 4.500000e-10	 1.368969e-10	 7.289827e+03	 4.401835e-15	
7	 6.700000e-10	 1.481737e-10	 7.268759e+03	 4.389001e-15	
8	 1.000000e-09	 1.597424e-10	 7.258390e+03	 4.379408e-15	
9	 1.500000e-09	 1.699798e-10	 7.292363e+03	 4.376194e-15	
