                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.084309e-11	 1.044232e+03	 8.320154e-15	
1	 6.000000e-11	 2.762096e-11	 1.044324e+03	 9.082335e-15	
2	 9.000000e-11	 3.254491e-11	 1.044247e+03	 9.623452e-15	
3	 1.300000e-10	 3.802298e-11	 1.053389e+03	 1.019645e-14	
4	 2.000000e-10	 4.450609e-11	 1.093914e+03	 1.060595e-14	
5	 3.000000e-10	 4.943773e-11	 1.181773e+03	 1.076769e-14	
6	 4.500000e-10	 5.055609e-11	 1.349763e+03	 1.086598e-14	
7	 6.700000e-10	 4.658186e-11	 1.574669e+03	 1.093493e-14	
8	 1.000000e-09	 3.507760e-11	 1.845024e+03	 1.097032e-14	
9	 1.500000e-09	 1.096238e-11	 2.174046e+03	 1.098045e-14	
