                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.378368e-11	 4.173915e+03	 5.588901e-15	
1	 6.000000e-11	 7.070225e-11	 4.187741e+03	 6.045611e-15	
2	 9.000000e-11	 7.673470e-11	 4.190070e+03	 6.281885e-15	
3	 1.300000e-10	 8.505977e-11	 4.189840e+03	 6.501529e-15	
4	 2.000000e-10	 9.929073e-11	 4.188687e+03	 6.692643e-15	
5	 3.000000e-10	 1.180377e-10	 4.205679e+03	 6.830817e-15	
6	 4.500000e-10	 1.427478e-10	 4.289937e+03	 6.994195e-15	
7	 6.700000e-10	 1.747081e-10	 4.490760e+03	 7.151778e-15	
8	 1.000000e-09	 2.171652e-10	 4.868110e+03	 7.272402e-15	
9	 1.500000e-09	 2.764404e-10	 5.409491e+03	 7.347326e-15	
