                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.348014e-14	 6.349272e-14	 6.349996e-14	 6.347919e-14	 6.342156e-14	
1	 6.259741e-14	 6.264500e-14	 6.270888e-14	 6.274236e-14	 6.271812e-14	
2	 6.238752e-14	 6.244688e-14	 6.253978e-14	 6.260913e-14	 6.260927e-14	
3	 6.237997e-14	 6.243600e-14	 6.253788e-14	 6.263475e-14	 6.266086e-14	
4	 6.289480e-14	 6.291544e-14	 6.297782e-14	 6.306416e-14	 6.310270e-14	
5	 6.446088e-14	 6.438823e-14	 6.430466e-14	 6.426939e-14	 6.425287e-14	
6	 6.800050e-14	 6.773546e-14	 6.730723e-14	 6.690092e-14	 6.664153e-14	
7	 7.478529e-14	 7.420028e-14	 7.314088e-14	 7.194108e-14	 7.106232e-14	
8	 8.694980e-14	 8.591593e-14	 8.388457e-14	 8.127652e-14	 7.911913e-14	
9	 1.075143e-13	 1.059436e-13	 1.026457e-13	 9.792840e-14	 9.352079e-14	
