                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.400511e-14	 3.401290e-14	 3.401758e-14	 3.400808e-14	 3.397880e-14	
1	 3.342117e-14	 3.345110e-14	 3.349236e-14	 3.351582e-14	 3.350631e-14	
2	 3.327398e-14	 3.331050e-14	 3.336848e-14	 3.341448e-14	 3.342065e-14	
3	 3.325638e-14	 3.329187e-14	 3.335704e-14	 3.342074e-14	 3.344350e-14	
4	 3.356176e-14	 3.357587e-14	 3.361899e-14	 3.368093e-14	 3.371528e-14	
5	 3.451561e-14	 3.447347e-14	 3.443063e-14	 3.442526e-14	 3.443358e-14	
6	 3.667522e-14	 3.652075e-14	 3.627678e-14	 3.605734e-14	 3.592954e-14	
7	 4.080881e-14	 4.047226e-14	 3.986598e-14	 3.918874e-14	 3.870387e-14	
8	 4.821475e-14	 4.762675e-14	 4.647005e-14	 4.498707e-14	 4.376499e-14	
9	 6.070309e-14	 5.982236e-14	 5.796264e-14	 5.528654e-14	 5.277757e-14	
