                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.012141e-11	 2.263851e+03	 6.095487e-15	
1	 6.000000e-11	 6.684948e-11	 2.265872e+03	 6.402752e-15	
2	 9.000000e-11	 7.224198e-11	 2.268215e+03	 6.557842e-15	
3	 1.300000e-10	 7.959384e-11	 2.271996e+03	 6.733310e-15	
4	 2.000000e-10	 9.239865e-11	 2.284169e+03	 6.988648e-15	
5	 3.000000e-10	 1.079205e-10	 2.354682e+03	 7.218675e-15	
6	 4.500000e-10	 1.247268e-10	 2.553366e+03	 7.365969e-15	
7	 6.700000e-10	 1.413836e-10	 2.898407e+03	 7.446918e-15	
8	 1.000000e-09	 1.588254e-10	 3.346226e+03	 7.494425e-15	
9	 1.500000e-09	 1.773047e-10	 3.884869e+03	 7.519662e-15	
