                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.009675e-10	 5.366857e+03	 2.996854e-15	
1	 6.000000e-11	 1.065148e-10	 5.370873e+03	 3.208451e-15	
2	 9.000000e-11	 1.116658e-10	 5.374612e+03	 3.343102e-15	
3	 1.300000e-10	 1.188636e-10	 5.380382e+03	 3.502068e-15	
4	 2.000000e-10	 1.309456e-10	 5.388127e+03	 3.768183e-15	
5	 3.000000e-10	 1.455638e-10	 5.401111e+03	 4.061467e-15	
6	 4.500000e-10	 1.636991e-10	 5.426499e+03	 4.252795e-15	
7	 6.700000e-10	 1.868810e-10	 5.447176e+03	 4.334637e-15	
8	 1.000000e-09	 2.175823e-10	 5.460995e+03	 4.358408e-15	
9	 1.500000e-09	 2.581105e-10	 5.502094e+03	 4.366614e-15	
