                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.131929e-11	 2.897060e+03	 6.367643e-15	
1	 6.000000e-11	 9.866212e-11	 2.898219e+03	 6.821301e-15	
2	 9.000000e-11	 1.035494e-10	 2.899801e+03	 6.959101e-15	
3	 1.300000e-10	 1.095163e-10	 2.902549e+03	 7.098021e-15	
4	 2.000000e-10	 1.186226e-10	 2.907227e+03	 7.326619e-15	
5	 3.000000e-10	 1.291710e-10	 2.918008e+03	 7.564609e-15	
6	 4.500000e-10	 1.422938e-10	 2.934834e+03	 7.686515e-15	
7	 6.700000e-10	 1.590031e-10	 2.954294e+03	 7.721403e-15	
8	 1.000000e-09	 1.808784e-10	 2.982429e+03	 7.730201e-15	
9	 1.500000e-09	 2.088959e-10	 3.035909e+03	 7.733040e-15	
