                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.092500e-14	 7.124938e-14	 7.172795e-14	 7.210156e-14	 7.225604e-14	
1	 6.996089e-14	 7.029683e-14	 7.080665e-14	 7.122041e-14	 7.140173e-14	
2	 6.970708e-14	 7.003792e-14	 7.056047e-14	 7.100706e-14	 7.121517e-14	
3	 6.966726e-14	 6.997866e-14	 7.050023e-14	 7.098211e-14	 7.122616e-14	
4	 7.022424e-14	 7.048324e-14	 7.095884e-14	 7.145136e-14	 7.173087e-14	
5	 7.199012e-14	 7.215552e-14	 7.251110e-14	 7.294071e-14	 7.321883e-14	
6	 7.590695e-14	 7.591202e-14	 7.601813e-14	 7.623390e-14	 7.640540e-14	
7	 8.330435e-14	 8.307366e-14	 8.275568e-14	 8.250743e-14	 8.236523e-14	
8	 9.633733e-14	 9.579160e-14	 9.484335e-14	 9.377353e-14	 9.295441e-14	
9	 1.181140e-13	 1.171857e-13	 1.154168e-13	 1.131120e-13	 1.110779e-13	
