                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.899192e-14	 1.909775e-14	 1.923739e-14	 1.933259e-14	 1.936337e-14	
1	 1.870855e-14	 1.882710e-14	 1.899824e-14	 1.912631e-14	 1.917725e-14	
2	 1.866149e-14	 1.877887e-14	 1.896092e-14	 1.911144e-14	 1.917937e-14	
3	 1.872489e-14	 1.883347e-14	 1.901653e-14	 1.918631e-14	 1.927302e-14	
4	 1.906535e-14	 1.914678e-14	 1.930621e-14	 1.948015e-14	 1.958354e-14	
5	 1.982991e-14	 1.987000e-14	 1.997293e-14	 2.011419e-14	 2.021413e-14	
6	 2.129837e-14	 2.127755e-14	 2.127940e-14	 2.132798e-14	 2.138071e-14	
7	 2.384530e-14	 2.374130e-14	 2.359029e-14	 2.346535e-14	 2.339750e-14	
8	 2.814015e-14	 2.792532e-14	 2.755590e-14	 2.714676e-14	 2.684250e-14	
9	 3.520327e-14	 3.484860e-14	 3.418593e-14	 3.334905e-14	 3.263716e-14	
