                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.133250e-11	 4.194293e+03	 6.093025e-15	
1	 6.000000e-11	 9.792660e-11	 4.194576e+03	 6.465858e-15	
2	 9.000000e-11	 1.032160e-10	 4.194615e+03	 6.685412e-15	
3	 1.300000e-10	 1.103352e-10	 4.194020e+03	 6.947343e-15	
4	 2.000000e-10	 1.217985e-10	 4.189899e+03	 7.278469e-15	
5	 3.000000e-10	 1.347720e-10	 4.182692e+03	 7.425289e-15	
6	 4.500000e-10	 1.494339e-10	 4.173372e+03	 7.466918e-15	
7	 6.700000e-10	 1.657738e-10	 4.161108e+03	 7.489093e-15	
8	 1.000000e-09	 1.844792e-10	 4.148453e+03	 7.505288e-15	
9	 1.500000e-09	 2.056932e-10	 4.147249e+03	 7.521825e-15	
