                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.134512e-11	 5.769415e+02	 1.397481e-14	
1	 6.000000e-11	 2.820868e-11	 5.778375e+02	 1.534405e-14	
2	 9.000000e-11	 3.310623e-11	 5.798861e+02	 1.631139e-14	
3	 1.300000e-10	 3.840774e-11	 5.902052e+02	 1.736291e-14	
4	 2.000000e-10	 4.446633e-11	 6.261225e+02	 1.811126e-14	
5	 3.000000e-10	 4.865374e-11	 6.964085e+02	 1.839591e-14	
6	 4.500000e-10	 4.912931e-11	 8.178135e+02	 1.856626e-14	
7	 6.700000e-10	 4.512349e-11	 9.653967e+02	 1.866790e-14	
8	 1.000000e-09	 3.400781e-11	 1.141149e+03	 1.870558e-14	
9	 1.500000e-09	 1.113848e-11	 1.351732e+03	 1.871388e-14	
