                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.972557e-11	 7.460272e+02	 1.387534e-14	
1	 6.000000e-11	 2.635048e-11	 7.440644e+02	 1.520219e-14	
2	 9.000000e-11	 3.123737e-11	 7.414951e+02	 1.615535e-14	
3	 1.300000e-10	 3.670845e-11	 7.439167e+02	 1.720144e-14	
4	 2.000000e-10	 4.327281e-11	 7.647250e+02	 1.794728e-14	
5	 3.000000e-10	 4.847595e-11	 8.157122e+02	 1.826071e-14	
6	 4.500000e-10	 5.010469e-11	 9.196550e+02	 1.847320e-14	
7	 6.700000e-10	 4.695527e-11	 1.063588e+03	 1.862005e-14	
8	 1.000000e-09	 3.708935e-11	 1.235589e+03	 1.869175e-14	
9	 1.500000e-09	 1.601261e-11	 1.443200e+03	 1.871142e-14	
