                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.582531e-11	 3.032894e+03	 6.372829e-15	
1	 6.000000e-11	 7.329311e-11	 3.035012e+03	 6.811158e-15	
2	 9.000000e-11	 7.822180e-11	 3.035515e+03	 6.912494e-15	
3	 1.300000e-10	 8.438508e-11	 3.035952e+03	 6.998769e-15	
4	 2.000000e-10	 9.449749e-11	 3.043261e+03	 7.125819e-15	
5	 3.000000e-10	 1.068531e-10	 3.091539e+03	 7.299596e-15	
6	 4.500000e-10	 1.219768e-10	 3.219936e+03	 7.484066e-15	
7	 6.700000e-10	 1.399983e-10	 3.450195e+03	 7.616878e-15	
8	 1.000000e-09	 1.629322e-10	 3.765337e+03	 7.689765e-15	
9	 1.500000e-09	 1.924555e-10	 4.173344e+03	 7.724623e-15	
