                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.096637e-11	 2.309402e+03	 9.365322e-15	
1	 6.000000e-11	 9.775295e-11	 2.309794e+03	 1.003452e-14	
2	 9.000000e-11	 1.029527e-10	 2.310157e+03	 1.044059e-14	
3	 1.300000e-10	 1.096138e-10	 2.310207e+03	 1.092283e-14	
4	 2.000000e-10	 1.194243e-10	 2.308608e+03	 1.140806e-14	
5	 3.000000e-10	 1.297724e-10	 2.305321e+03	 1.155185e-14	
6	 4.500000e-10	 1.407918e-10	 2.300117e+03	 1.159484e-14	
7	 6.700000e-10	 1.520254e-10	 2.292831e+03	 1.161979e-14	
8	 1.000000e-09	 1.631654e-10	 2.284784e+03	 1.163926e-14	
9	 1.500000e-09	 1.729402e-10	 2.281403e+03	 1.166139e-14	
