                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.477751e-14	 2.480431e-14	 2.477475e-14	 2.468101e-14	 2.457719e-14	
1	 2.427419e-14	 2.431034e-14	 2.433812e-14	 2.430807e-14	 2.423885e-14	
2	 2.438899e-14	 2.440482e-14	 2.442391e-14	 2.440288e-14	 2.434174e-14	
3	 2.480347e-14	 2.478722e-14	 2.477086e-14	 2.473726e-14	 2.467485e-14	
4	 2.590662e-14	 2.582828e-14	 2.572426e-14	 2.562395e-14	 2.553065e-14	
5	 2.794422e-14	 2.777605e-14	 2.752170e-14	 2.727355e-14	 2.709104e-14	
6	 3.154698e-14	 3.125420e-14	 3.076220e-14	 3.022977e-14	 2.983766e-14	
7	 3.749211e-14	 3.704359e-14	 3.623093e-14	 3.524434e-14	 3.444943e-14	
8	 4.720237e-14	 4.654974e-14	 4.531908e-14	 4.369037e-14	 4.222043e-14	
9	 6.290243e-14	 6.197220e-14	 6.016524e-14	 5.766767e-14	 5.520209e-14	
