                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.516607e-11	 7.296140e+03	 3.305622e-15	
1	 6.000000e-11	 8.202775e-11	 7.317872e+03	 3.548510e-15	
2	 9.000000e-11	 8.793693e-11	 7.322195e+03	 3.685501e-15	
3	 1.300000e-10	 9.624758e-11	 7.322090e+03	 3.825067e-15	
4	 2.000000e-10	 1.107456e-10	 7.318558e+03	 3.964644e-15	
5	 3.000000e-10	 1.303346e-10	 7.325429e+03	 4.052392e-15	
6	 4.500000e-10	 1.562542e-10	 7.422800e+03	 4.141643e-15	
7	 6.700000e-10	 1.893589e-10	 7.704494e+03	 4.240283e-15	
8	 1.000000e-09	 2.328113e-10	 8.273148e+03	 4.320776e-15	
9	 1.500000e-09	 2.921025e-10	 9.176743e+03	 4.375154e-15	
