                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.108439e-14	 8.165260e-14	 8.242183e-14	 8.296845e-14	 8.317553e-14	
1	 7.973860e-14	 8.035549e-14	 8.126183e-14	 8.196731e-14	 8.227185e-14	
2	 7.956020e-14	 8.015703e-14	 8.110245e-14	 8.191269e-14	 8.230194e-14	
3	 7.999314e-14	 8.051432e-14	 8.143551e-14	 8.232368e-14	 8.280032e-14	
4	 8.185943e-14	 8.221755e-14	 8.297615e-14	 8.385017e-14	 8.439403e-14	
5	 8.584373e-14	 8.596445e-14	 8.639209e-14	 8.706410e-14	 8.757489e-14	
6	 9.336294e-14	 9.314711e-14	 9.301730e-14	 9.317848e-14	 9.343118e-14	
7	 1.062385e-13	 1.055794e-13	 1.046326e-13	 1.038706e-13	 1.034921e-13	
8	 1.277244e-13	 1.264917e-13	 1.244113e-13	 1.221716e-13	 1.205752e-13	
9	 1.627431e-13	 1.608104e-13	 1.572513e-13	 1.528364e-13	 1.491690e-13	
