                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.552523e-11	 1.167919e+03	 9.354903e-15	
1	 6.000000e-11	 6.254861e-11	 1.168361e+03	 9.836345e-15	
2	 9.000000e-11	 6.804675e-11	 1.168718e+03	 1.007468e-14	
3	 1.300000e-10	 7.546005e-11	 1.169369e+03	 1.035963e-14	
4	 2.000000e-10	 8.809103e-11	 1.174654e+03	 1.079528e-14	
5	 3.000000e-10	 1.027398e-10	 1.213104e+03	 1.119352e-14	
6	 4.500000e-10	 1.177839e-10	 1.318447e+03	 1.142907e-14	
7	 6.700000e-10	 1.314760e-10	 1.496911e+03	 1.154724e-14	
8	 1.000000e-09	 1.437951e-10	 1.729871e+03	 1.161885e-14	
9	 1.500000e-09	 1.534341e-10	 2.016470e+03	 1.165753e-14	
