                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.171963e-11	 5.596858e+03	 3.247665e-15	
1	 6.000000e-11	 5.902659e-11	 5.584374e+03	 3.537792e-15	
2	 9.000000e-11	 6.468178e-11	 5.559449e+03	 3.715287e-15	
3	 1.300000e-10	 7.209115e-11	 5.516400e+03	 3.903563e-15	
4	 2.000000e-10	 8.438217e-11	 5.425140e+03	 4.020016e-15	
5	 3.000000e-10	 1.006276e-10	 5.285406e+03	 3.969526e-15	
6	 4.500000e-10	 1.176108e-10	 5.266076e+03	 3.890325e-15	
7	 6.700000e-10	 1.314454e-10	 5.504247e+03	 3.834291e-15	
8	 1.000000e-09	 1.410107e-10	 5.975065e+03	 3.807179e-15	
9	 1.500000e-09	 1.492864e-10	 6.261454e+03	 3.797699e-15	
