                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.352273e-11	 7.290250e+03	 3.308153e-15	
1	 6.000000e-11	 8.030913e-11	 7.309868e+03	 3.544015e-15	
2	 9.000000e-11	 8.631924e-11	 7.312301e+03	 3.678418e-15	
3	 1.300000e-10	 9.480849e-11	 7.310049e+03	 3.815502e-15	
4	 2.000000e-10	 1.096283e-10	 7.303774e+03	 3.956441e-15	
5	 3.000000e-10	 1.295644e-10	 7.310046e+03	 4.048368e-15	
6	 4.500000e-10	 1.558622e-10	 7.408106e+03	 4.139894e-15	
7	 6.700000e-10	 1.894151e-10	 7.689412e+03	 4.239528e-15	
8	 1.000000e-09	 2.334420e-10	 8.253887e+03	 4.320444e-15	
9	 1.500000e-09	 2.935422e-10	 9.147197e+03	 4.375051e-15	
