                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.946581e-11	 1.917603e+03	 8.329361e-15	
1	 6.000000e-11	 5.642990e-11	 1.914300e+03	 9.242351e-15	
2	 9.000000e-11	 6.135987e-11	 1.908803e+03	 9.755917e-15	
3	 1.300000e-10	 6.733652e-11	 1.899132e+03	 1.008227e-14	
4	 2.000000e-10	 7.706186e-11	 1.873992e+03	 1.004388e-14	
5	 3.000000e-10	 8.897617e-11	 1.841725e+03	 9.831029e-15	
6	 4.500000e-10	 1.002199e-10	 1.845467e+03	 9.644125e-15	
7	 6.700000e-10	 1.079282e-10	 1.909575e+03	 9.512085e-15	
8	 1.000000e-09	 1.110757e-10	 2.022018e+03	 9.451601e-15	
9	 1.500000e-09	 1.112328e-10	 2.077583e+03	 9.431102e-15	
