                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.971304e-11	 7.457646e+02	 1.387682e-14	
1	 6.000000e-11	 2.633850e-11	 7.438031e+02	 1.520325e-14	
2	 9.000000e-11	 3.122645e-11	 7.412321e+02	 1.615626e-14	
3	 1.300000e-10	 3.669942e-11	 7.436474e+02	 1.720215e-14	
4	 2.000000e-10	 4.326691e-11	 7.644481e+02	 1.794764e-14	
5	 3.000000e-10	 4.847324e-11	 8.154372e+02	 1.826070e-14	
6	 4.500000e-10	 5.010328e-11	 9.194153e+02	 1.847314e-14	
7	 6.700000e-10	 4.695417e-11	 1.063396e+03	 1.861999e-14	
8	 1.000000e-09	 3.708851e-11	 1.235434e+03	 1.869173e-14	
9	 1.500000e-09	 1.601159e-11	 1.443079e+03	 1.871142e-14	
