                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.772643e-11	 8.362852e+02	 1.390948e-14	
1	 6.000000e-11	 6.459529e-11	 8.367668e+02	 1.463872e-14	
2	 9.000000e-11	 7.005168e-11	 8.371566e+02	 1.500283e-14	
3	 1.300000e-10	 7.746715e-11	 8.377075e+02	 1.542766e-14	
4	 2.000000e-10	 9.034238e-11	 8.404198e+02	 1.607445e-14	
5	 3.000000e-10	 1.059413e-10	 8.626596e+02	 1.669924e-14	
6	 4.500000e-10	 1.226538e-10	 9.311864e+02	 1.711176e-14	
7	 6.700000e-10	 1.386214e-10	 1.055827e+03	 1.732821e-14	
8	 1.000000e-09	 1.542814e-10	 1.224019e+03	 1.745682e-14	
9	 1.500000e-09	 1.695438e-10	 1.426863e+03	 1.752424e-14	
