                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.413102e-11	 3.983965e+03	 3.393687e-15	
1	 6.000000e-11	 6.133713e-11	 3.991815e+03	 3.613999e-15	
2	 9.000000e-11	 6.681876e-11	 3.996333e+03	 3.712380e-15	
3	 1.300000e-10	 7.421390e-11	 4.001534e+03	 3.827667e-15	
4	 2.000000e-10	 8.676735e-11	 4.025512e+03	 4.007839e-15	
5	 3.000000e-10	 1.010465e-10	 4.170765e+03	 4.185324e-15	
6	 4.500000e-10	 1.157170e-10	 4.549865e+03	 4.307075e-15	
7	 6.700000e-10	 1.289813e-10	 5.205312e+03	 4.369071e-15	
8	 1.000000e-09	 1.410289e-10	 6.069259e+03	 4.401896e-15	
9	 1.500000e-09	 1.506305e-10	 7.131221e+03	 4.411994e-15	
