                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.414977e-11	 2.294211e+03	 8.424274e-15	
1	 6.000000e-11	 7.149457e-11	 2.298372e+03	 9.067059e-15	
2	 9.000000e-11	 7.774065e-11	 2.298994e+03	 9.390584e-15	
3	 1.300000e-10	 8.629086e-11	 2.298911e+03	 9.687363e-15	
4	 2.000000e-10	 1.009325e-10	 2.298976e+03	 9.937143e-15	
5	 3.000000e-10	 1.205859e-10	 2.306330e+03	 1.011323e-14	
6	 4.500000e-10	 1.469473e-10	 2.345305e+03	 1.033581e-14	
7	 6.700000e-10	 1.811083e-10	 2.445060e+03	 1.057777e-14	
8	 1.000000e-09	 2.263041e-10	 2.638218e+03	 1.077654e-14	
9	 1.500000e-09	 2.880392e-10	 2.943445e+03	 1.091501e-14	
