                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.091074e-10	 5.374205e+03	 3.376873e-15	
1	 6.000000e-11	 1.163942e-10	 5.376345e+03	 3.592232e-15	
2	 9.000000e-11	 1.212878e-10	 5.378800e+03	 3.655302e-15	
3	 1.300000e-10	 1.274203e-10	 5.383182e+03	 3.716667e-15	
4	 2.000000e-10	 1.372668e-10	 5.390538e+03	 3.807036e-15	
5	 3.000000e-10	 1.494157e-10	 5.402337e+03	 3.922087e-15	
6	 4.500000e-10	 1.647488e-10	 5.427760e+03	 4.000628e-15	
7	 6.700000e-10	 1.845963e-10	 5.456716e+03	 4.032480e-15	
8	 1.000000e-09	 2.112291e-10	 5.490581e+03	 4.040889e-15	
9	 1.500000e-09	 2.463753e-10	 5.555966e+03	 4.043191e-15	
