                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.300892e-11	 2.293032e+03	 8.422801e-15	
1	 6.000000e-11	 7.034632e-11	 2.296799e+03	 9.051712e-15	
2	 9.000000e-11	 7.667853e-11	 2.297099e+03	 9.369431e-15	
3	 1.300000e-10	 8.536829e-11	 2.296628e+03	 9.665071e-15	
4	 2.000000e-10	 1.002547e-10	 2.296120e+03	 9.924161e-15	
5	 3.000000e-10	 1.201650e-10	 2.303237e+03	 1.010732e-14	
6	 4.500000e-10	 1.468135e-10	 2.341951e+03	 1.033281e-14	
7	 6.700000e-10	 1.813048e-10	 2.441127e+03	 1.057643e-14	
8	 1.000000e-09	 2.268929e-10	 2.633073e+03	 1.077593e-14	
9	 1.500000e-09	 2.891370e-10	 2.936216e+03	 1.091484e-14	
