                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.583542e-11	 1.394926e+03	 1.422935e-14	
1	 6.000000e-11	 8.245241e-11	 1.395602e+03	 1.589253e-14	
2	 9.000000e-11	 8.737371e-11	 1.396368e+03	 1.686171e-14	
3	 1.300000e-10	 9.344449e-11	 1.396799e+03	 1.798828e-14	
4	 2.000000e-10	 1.019720e-10	 1.396049e+03	 1.879885e-14	
5	 3.000000e-10	 1.107205e-10	 1.395242e+03	 1.891792e-14	
6	 4.500000e-10	 1.201282e-10	 1.394107e+03	 1.894705e-14	
7	 6.700000e-10	 1.299404e-10	 1.392673e+03	 1.897269e-14	
8	 1.000000e-09	 1.396470e-10	 1.393687e+03	 1.898657e-14	
9	 1.500000e-09	 1.474104e-10	 1.405484e+03	 1.899541e-14	
