                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.651037e-11	 5.328786e+03	 3.051476e-15	
1	 6.000000e-11	 9.413903e-11	 5.335417e+03	 3.264811e-15	
2	 9.000000e-11	 1.002860e-10	 5.342278e+03	 3.393629e-15	
3	 1.300000e-10	 1.084892e-10	 5.350579e+03	 3.537594e-15	
4	 2.000000e-10	 1.219314e-10	 5.359580e+03	 3.725457e-15	
5	 3.000000e-10	 1.383209e-10	 5.372546e+03	 3.823738e-15	
6	 4.500000e-10	 1.586258e-10	 5.395841e+03	 3.819462e-15	
7	 6.700000e-10	 1.836711e-10	 5.426034e+03	 3.804672e-15	
8	 1.000000e-09	 2.159021e-10	 5.467577e+03	 3.795810e-15	
9	 1.500000e-09	 2.576256e-10	 5.564475e+03	 3.794705e-15	
