                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.775882e-14	 9.823510e-14	 9.894798e-14	 9.951092e-14	 9.974445e-14	
1	 9.623276e-14	 9.673086e-14	 9.749906e-14	 9.812754e-14	 9.840454e-14	
2	 9.580413e-14	 9.629389e-14	 9.708244e-14	 9.776353e-14	 9.808445e-14	
3	 9.570383e-14	 9.615887e-14	 9.694083e-14	 9.767330e-14	 9.804951e-14	
4	 9.651632e-14	 9.686749e-14	 9.755713e-14	 9.829928e-14	 9.873071e-14	
5	 9.909221e-14	 9.927618e-14	 9.975324e-14	 1.003850e-13	 1.008136e-13	
6	 1.048131e-13	 1.047294e-13	 1.047856e-13	 1.050637e-13	 1.053240e-13	
7	 1.156396e-13	 1.151645e-13	 1.145285e-13	 1.140618e-13	 1.138314e-13	
8	 1.347469e-13	 1.337596e-13	 1.321103e-13	 1.303423e-13	 1.290638e-13	
9	 1.666809e-13	 1.650800e-13	 1.621305e-13	 1.584178e-13	 1.552606e-13	
