                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.678564e-11	 2.027352e+03	 5.467936e-15	
1	 6.000000e-11	 2.352764e-11	 2.016067e+03	 6.014770e-15	
2	 9.000000e-11	 2.824795e-11	 2.008030e+03	 6.413603e-15	
3	 1.300000e-10	 3.330440e-11	 2.017751e+03	 6.837719e-15	
4	 2.000000e-10	 3.899817e-11	 2.088701e+03	 7.128664e-15	
5	 3.000000e-10	 4.267323e-11	 2.257309e+03	 7.237625e-15	
6	 4.500000e-10	 4.204063e-11	 2.591081e+03	 7.309371e-15	
7	 6.700000e-10	 3.619445e-11	 3.012395e+03	 7.353427e-15	
8	 1.000000e-09	 2.239807e-11	 3.511473e+03	 7.370846e-15	
9	 1.500000e-09	-4.421550e-12	 4.106019e+03	 7.374972e-15	
