                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.330621e-11	 1.236691e+03	 1.454811e-14	
1	 6.000000e-11	 8.066941e-11	 1.237570e+03	 1.558084e-14	
2	 9.000000e-11	 8.556077e-11	 1.237872e+03	 1.582592e-14	
3	 1.300000e-10	 9.173800e-11	 1.238029e+03	 1.603840e-14	
4	 2.000000e-10	 1.021734e-10	 1.239107e+03	 1.634466e-14	
5	 3.000000e-10	 1.158082e-10	 1.249257e+03	 1.672357e-14	
6	 4.500000e-10	 1.331468e-10	 1.284721e+03	 1.715825e-14	
7	 6.700000e-10	 1.544462e-10	 1.356842e+03	 1.754740e-14	
8	 1.000000e-09	 1.814162e-10	 1.474084e+03	 1.781794e-14	
9	 1.500000e-09	 2.170956e-10	 1.624521e+03	 1.796482e-14	
