                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.353662e-14	 5.359555e-14	 5.365952e-14	 5.368750e-14	 5.366310e-14	
1	 5.284266e-14	 5.298756e-14	 5.320143e-14	 5.337367e-14	 5.343614e-14	
2	 5.282952e-14	 5.298383e-14	 5.324904e-14	 5.349601e-14	 5.361531e-14	
3	 5.317080e-14	 5.330031e-14	 5.356063e-14	 5.385428e-14	 5.402607e-14	
4	 5.436663e-14	 5.440253e-14	 5.454892e-14	 5.479991e-14	 5.499277e-14	
5	 5.687186e-14	 5.673774e-14	 5.660503e-14	 5.661958e-14	 5.671316e-14	
6	 6.163972e-14	 6.123169e-14	 6.058602e-14	 6.003189e-14	 5.976119e-14	
7	 6.992828e-14	 6.912916e-14	 6.768797e-14	 6.609822e-14	 6.501310e-14	
8	 8.397136e-14	 8.265944e-14	 8.008999e-14	 7.683158e-14	 7.420884e-14	
9	 1.071419e-13	 1.052168e-13	 1.011982e-13	 9.552276e-14	 9.032691e-14	
