                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.602508e-11	 1.099558e+03	 9.942529e-15	
1	 6.000000e-11	 5.333332e-11	 1.101636e+03	 1.071804e-14	
2	 9.000000e-11	 5.880803e-11	 1.103217e+03	 1.110547e-14	
3	 1.300000e-10	 6.602166e-11	 1.106244e+03	 1.158729e-14	
4	 2.000000e-10	 7.721050e-11	 1.124706e+03	 1.230690e-14	
5	 3.000000e-10	 8.858516e-11	 1.187871e+03	 1.282207e-14	
6	 4.500000e-10	 9.920820e-11	 1.314690e+03	 1.309067e-14	
7	 6.700000e-10	 1.076331e-10	 1.505054e+03	 1.322128e-14	
8	 1.000000e-09	 1.129950e-10	 1.747743e+03	 1.328971e-14	
9	 1.500000e-09	 1.122758e-10	 2.056654e+03	 1.330909e-14	
