                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.186450e-11	 5.991150e+03	 3.014338e-15	
1	 6.000000e-11	 7.760498e-11	 5.998053e+03	 3.143549e-15	
2	 9.000000e-11	 8.264584e-11	 5.998380e+03	 3.215371e-15	
3	 1.300000e-10	 8.976646e-11	 5.993949e+03	 3.302300e-15	
4	 2.000000e-10	 1.027009e-10	 5.981783e+03	 3.444173e-15	
5	 3.000000e-10	 1.203707e-10	 6.003311e+03	 3.636282e-15	
6	 4.500000e-10	 1.426891e-10	 6.175867e+03	 3.873955e-15	
7	 6.700000e-10	 1.692332e-10	 6.592527e+03	 4.100741e-15	
8	 1.000000e-09	 2.013552e-10	 7.321552e+03	 4.270066e-15	
9	 1.500000e-09	 2.433035e-10	 8.227396e+03	 4.366280e-15	
