                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.684133e-11	 1.387013e+03	 1.427203e-14	
1	 6.000000e-11	 6.412577e-11	 1.390702e+03	 1.557680e-14	
2	 9.000000e-11	 7.015413e-11	 1.391460e+03	 1.615257e-14	
3	 1.300000e-10	 7.817214e-11	 1.391614e+03	 1.659036e-14	
4	 2.000000e-10	 9.167847e-11	 1.391950e+03	 1.694967e-14	
5	 3.000000e-10	 1.092612e-10	 1.401206e+03	 1.730916e-14	
6	 4.500000e-10	 1.324568e-10	 1.435289e+03	 1.775456e-14	
7	 6.700000e-10	 1.624804e-10	 1.510065e+03	 1.815868e-14	
8	 1.000000e-09	 2.020765e-10	 1.646867e+03	 1.846485e-14	
9	 1.500000e-09	 2.570367e-10	 1.838226e+03	 1.864914e-14	
