                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.051940e-11	 1.075024e+03	 8.315950e-15	
1	 6.000000e-11	 2.728457e-11	 1.074455e+03	 9.076521e-15	
2	 9.000000e-11	 3.220879e-11	 1.073514e+03	 9.617131e-15	
3	 1.300000e-10	 3.770155e-11	 1.081224e+03	 1.018946e-14	
4	 2.000000e-10	 4.424219e-11	 1.118958e+03	 1.059771e-14	
5	 3.000000e-10	 4.927651e-11	 1.203333e+03	 1.075993e-14	
6	 4.500000e-10	 5.052884e-11	 1.367648e+03	 1.086041e-14	
7	 6.700000e-10	 4.663614e-11	 1.591635e+03	 1.093167e-14	
8	 1.000000e-09	 3.525425e-11	 1.860963e+03	 1.096914e-14	
9	 1.500000e-09	 1.131265e-11	 2.189018e+03	 1.098024e-14	
