                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.304322e-11	 2.894349e+03	 5.348199e-15	
1	 6.000000e-11	 8.872977e-11	 2.896880e+03	 5.846278e-15	
2	 9.000000e-11	 9.383534e-11	 2.899562e+03	 6.165036e-15	
3	 1.300000e-10	 1.006436e-10	 2.903244e+03	 6.561552e-15	
4	 2.000000e-10	 1.111750e-10	 2.908654e+03	 7.207399e-15	
5	 3.000000e-10	 1.230731e-10	 2.921660e+03	 7.743909e-15	
6	 4.500000e-10	 1.379890e-10	 2.935648e+03	 8.024509e-15	
7	 6.700000e-10	 1.568032e-10	 2.946480e+03	 8.114746e-15	
8	 1.000000e-09	 1.809001e-10	 2.960195e+03	 8.143698e-15	
9	 1.500000e-09	 2.113237e-10	 2.999435e+03	 8.156104e-15	
