                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.400616e-11	 4.174609e+03	 5.588573e-15	
1	 6.000000e-11	 7.092988e-11	 4.188607e+03	 6.046539e-15	
2	 9.000000e-11	 7.694784e-11	 4.191080e+03	 6.283619e-15	
3	 1.300000e-10	 8.524830e-11	 4.191020e+03	 6.503739e-15	
4	 2.000000e-10	 9.943456e-11	 4.190101e+03	 6.694257e-15	
5	 3.000000e-10	 1.181363e-10	 4.207102e+03	 6.831516e-15	
6	 4.500000e-10	 1.427948e-10	 4.291318e+03	 6.994475e-15	
7	 6.700000e-10	 1.746895e-10	 4.492295e+03	 7.151899e-15	
8	 1.000000e-09	 2.170595e-10	 4.870165e+03	 7.272453e-15	
9	 1.500000e-09	 2.762067e-10	 5.412711e+03	 7.347340e-15	
