                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.249508e-11	 4.170589e+03	 5.591876e-15	
1	 6.000000e-11	 6.936622e-11	 4.183004e+03	 6.038819e-15	
2	 9.000000e-11	 7.550426e-11	 4.184102e+03	 6.270519e-15	
3	 1.300000e-10	 8.399878e-11	 4.182550e+03	 6.487828e-15	
4	 2.000000e-10	 9.851079e-11	 4.179992e+03	 6.683591e-15	
5	 3.000000e-10	 1.175355e-10	 4.197037e+03	 6.826895e-15	
6	 4.500000e-10	 1.425580e-10	 4.281638e+03	 6.992443e-15	
7	 6.700000e-10	 1.749091e-10	 4.481629e+03	 7.150992e-15	
8	 1.000000e-09	 2.178856e-10	 4.855828e+03	 7.272050e-15	
9	 1.500000e-09	 2.779387e-10	 5.389960e+03	 7.347227e-15	
