                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.224278e-11	 2.302547e+03	 9.888340e-15	
1	 6.000000e-11	 8.884974e-11	 2.304201e+03	 1.121466e-14	
2	 9.000000e-11	 9.344946e-11	 2.305813e+03	 1.203140e-14	
3	 1.300000e-10	 9.874247e-11	 2.306683e+03	 1.282205e-14	
4	 2.000000e-10	 1.057042e-10	 2.305590e+03	 1.318237e-14	
5	 3.000000e-10	 1.124197e-10	 2.303555e+03	 1.320077e-14	
6	 4.500000e-10	 1.190121e-10	 2.299777e+03	 1.319211e-14	
7	 6.700000e-10	 1.247833e-10	 2.294331e+03	 1.319016e-14	
8	 1.000000e-09	 1.284109e-10	 2.291270e+03	 1.318815e-14	
9	 1.500000e-09	 1.270334e-10	 2.300561e+03	 1.319029e-14	
