                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.538754e-11	 1.385804e+03	 1.427285e-14	
1	 6.000000e-11	 6.268929e-11	 1.389086e+03	 1.554156e-14	
2	 9.000000e-11	 6.884805e-11	 1.389564e+03	 1.610487e-14	
3	 1.300000e-10	 7.707390e-11	 1.389338e+03	 1.654910e-14	
4	 2.000000e-10	 9.090551e-11	 1.389249e+03	 1.693015e-14	
5	 3.000000e-10	 1.088044e-10	 1.398443e+03	 1.729991e-14	
6	 4.500000e-10	 1.323556e-10	 1.432365e+03	 1.775006e-14	
7	 6.700000e-10	 1.627939e-10	 1.506558e+03	 1.815662e-14	
8	 1.000000e-09	 2.029182e-10	 1.642049e+03	 1.846401e-14	
9	 1.500000e-09	 2.586775e-10	 1.830725e+03	 1.864895e-14	
