                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.964613e-11	 1.570973e+03	 8.811312e-15	
1	 6.000000e-11	 5.518073e-11	 1.572609e+03	 9.007466e-15	
2	 9.000000e-11	 6.002760e-11	 1.572520e+03	 9.142214e-15	
3	 1.300000e-10	 6.698954e-11	 1.571151e+03	 9.317823e-15	
4	 2.000000e-10	 8.006198e-11	 1.566566e+03	 9.616749e-15	
5	 3.000000e-10	 9.908250e-11	 1.560837e+03	 1.005241e-14	
6	 4.500000e-10	 1.256743e-10	 1.563592e+03	 1.068390e-14	
7	 6.700000e-10	 1.599570e-10	 1.590061e+03	 1.136782e-14	
8	 1.000000e-09	 2.041332e-10	 1.663199e+03	 1.199290e-14	
9	 1.500000e-09	 2.594480e-10	 1.811352e+03	 1.252429e-14	
