                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.952435e-11	 2.980737e+03	 5.674425e-15	
1	 6.000000e-11	 6.690185e-11	 2.982653e+03	 6.013322e-15	
2	 9.000000e-11	 7.182698e-11	 2.983666e+03	 6.078908e-15	
3	 1.300000e-10	 7.807511e-11	 2.984383e+03	 6.131057e-15	
4	 2.000000e-10	 8.890397e-11	 2.983936e+03	 6.204902e-15	
5	 3.000000e-10	 1.040886e-10	 2.985365e+03	 6.302453e-15	
6	 4.500000e-10	 1.252657e-10	 3.002896e+03	 6.436867e-15	
7	 6.700000e-10	 1.529373e-10	 3.058389e+03	 6.576728e-15	
8	 1.000000e-09	 1.897599e-10	 3.181119e+03	 6.697083e-15	
9	 1.500000e-09	 2.373118e-10	 3.415815e+03	 6.794372e-15	
