                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.997308e-11	 5.807920e+03	 3.354637e-15	
1	 6.000000e-11	 5.693506e-11	 5.821841e+03	 3.547068e-15	
2	 9.000000e-11	 6.155662e-11	 5.827757e+03	 3.601010e-15	
3	 1.300000e-10	 6.754081e-11	 5.831492e+03	 3.653060e-15	
4	 2.000000e-10	 7.812815e-11	 5.831215e+03	 3.732525e-15	
5	 3.000000e-10	 9.218937e-11	 5.848259e+03	 3.835484e-15	
6	 4.500000e-10	 1.116789e-10	 5.905132e+03	 3.959040e-15	
7	 6.700000e-10	 1.367010e-10	 6.051227e+03	 4.075830e-15	
8	 1.000000e-09	 1.694623e-10	 6.346531e+03	 4.174451e-15	
9	 1.500000e-09	 2.105716e-10	 6.892659e+03	 4.252008e-15	
