                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.450583e-11	 1.570317e+03	 8.963286e-15	
1	 6.000000e-11	 3.992264e-11	 1.572965e+03	 9.215868e-15	
2	 9.000000e-11	 4.478204e-11	 1.572715e+03	 9.385402e-15	
3	 1.300000e-10	 5.185529e-11	 1.570731e+03	 9.603231e-15	
4	 2.000000e-10	 6.513080e-11	 1.565153e+03	 9.977036e-15	
5	 3.000000e-10	 8.286106e-11	 1.564526e+03	 1.051091e-14	
6	 4.500000e-10	 1.078432e-10	 1.573785e+03	 1.116723e-14	
7	 6.700000e-10	 1.394121e-10	 1.610966e+03	 1.182309e-14	
8	 1.000000e-09	 1.800537e-10	 1.697700e+03	 1.242275e-14	
9	 1.500000e-09	 2.301282e-10	 1.864345e+03	 1.294131e-14	
