                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.128138e-11	 5.874132e+03	 2.893446e-15	
1	 6.000000e-11	 4.686289e-11	 5.885001e+03	 2.963675e-15	
2	 9.000000e-11	 5.167870e-11	 5.885165e+03	 3.011475e-15	
3	 1.300000e-10	 5.862663e-11	 5.879316e+03	 3.072922e-15	
4	 2.000000e-10	 7.177402e-11	 5.858613e+03	 3.172781e-15	
5	 3.000000e-10	 8.974353e-11	 5.851152e+03	 3.294457e-15	
6	 4.500000e-10	 1.148888e-10	 5.883560e+03	 3.461806e-15	
7	 6.700000e-10	 1.465433e-10	 6.027332e+03	 3.655586e-15	
8	 1.000000e-09	 1.870673e-10	 6.368030e+03	 3.841654e-15	
9	 1.500000e-09	 2.366499e-10	 7.026239e+03	 3.998541e-15	
