                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.328274e-14	 1.337797e-14	 1.345368e-14	 1.347320e-14	 1.342854e-14	
1	 1.293245e-14	 1.311101e-14	 1.330315e-14	 1.340684e-14	 1.340396e-14	
2	 1.282336e-14	 1.299959e-14	 1.322043e-14	 1.336096e-14	 1.338034e-14	
3	 1.281225e-14	 1.295121e-14	 1.316103e-14	 1.331963e-14	 1.335560e-14	
4	 1.301725e-14	 1.306149e-14	 1.318224e-14	 1.330950e-14	 1.334219e-14	
5	 1.361865e-14	 1.351179e-14	 1.344213e-14	 1.344119e-14	 1.342940e-14	
6	 1.488009e-14	 1.454400e-14	 1.413943e-14	 1.384493e-14	 1.365950e-14	
7	 1.720429e-14	 1.655299e-14	 1.563230e-14	 1.481565e-14	 1.426471e-14	
8	 2.125654e-14	 2.021003e-14	 1.854028e-14	 1.687062e-14	 1.565106e-14	
9	 2.803203e-14	 2.654300e-14	 2.389536e-14	 2.091363e-14	 1.859160e-14	
