                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.201250e-11	 4.108219e+03	 3.125770e-15	
1	 6.000000e-11	 5.780590e-11	 4.111538e+03	 3.224088e-15	
2	 9.000000e-11	 6.247748e-11	 4.112528e+03	 3.280370e-15	
3	 1.300000e-10	 6.891728e-11	 4.112114e+03	 3.352559e-15	
4	 2.000000e-10	 8.061859e-11	 4.107205e+03	 3.476498e-15	
5	 3.000000e-10	 9.600842e-11	 4.125381e+03	 3.649800e-15	
6	 4.500000e-10	 1.144986e-10	 4.228388e+03	 3.841518e-15	
7	 6.700000e-10	 1.332331e-10	 4.506823e+03	 4.002628e-15	
8	 1.000000e-09	 1.493298e-10	 5.058077e+03	 4.124643e-15	
9	 1.500000e-09	 1.603147e-10	 5.931590e+03	 4.199033e-15	
