                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.020141e-11	 5.809937e+03	 3.253733e-15	
1	 6.000000e-11	 7.753046e-11	 5.815614e+03	 3.436419e-15	
2	 9.000000e-11	 8.241295e-11	 5.818364e+03	 3.473497e-15	
3	 1.300000e-10	 8.861827e-11	 5.820239e+03	 3.502278e-15	
4	 2.000000e-10	 9.941156e-11	 5.819365e+03	 3.542921e-15	
5	 3.000000e-10	 1.150206e-10	 5.815167e+03	 3.595979e-15	
6	 4.500000e-10	 1.370170e-10	 5.838292e+03	 3.670734e-15	
7	 6.700000e-10	 1.661410e-10	 5.930821e+03	 3.754632e-15	
8	 1.000000e-09	 2.051438e-10	 6.152713e+03	 3.827364e-15	
9	 1.500000e-09	 2.560160e-10	 6.591107e+03	 3.885052e-15	
