                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.368368e-11	 1.568808e+03	 1.089152e-14	
1	 6.000000e-11	 5.071339e-11	 1.571598e+03	 1.156439e-14	
2	 9.000000e-11	 5.543216e-11	 1.572676e+03	 1.171869e-14	
3	 1.300000e-10	 6.153545e-11	 1.573228e+03	 1.185542e-14	
4	 2.000000e-10	 7.226599e-11	 1.572852e+03	 1.205792e-14	
5	 3.000000e-10	 8.644820e-11	 1.577063e+03	 1.232616e-14	
6	 4.500000e-10	 1.064301e-10	 1.590120e+03	 1.265105e-14	
7	 6.700000e-10	 1.324822e-10	 1.623991e+03	 1.295974e-14	
8	 1.000000e-09	 1.672064e-10	 1.693699e+03	 1.322915e-14	
9	 1.500000e-09	 2.115948e-10	 1.823963e+03	 1.345137e-14	
