                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.927640e-11	 2.168643e+03	 5.336566e-15	
1	 6.000000e-11	 4.553263e-11	 2.172252e+03	 5.539351e-15	
2	 9.000000e-11	 5.024023e-11	 2.173408e+03	 5.640294e-15	
3	 1.300000e-10	 5.668739e-11	 2.173511e+03	 5.769477e-15	
4	 2.000000e-10	 6.808245e-11	 2.173410e+03	 6.003008e-15	
5	 3.000000e-10	 8.204031e-11	 2.193360e+03	 6.316755e-15	
6	 4.500000e-10	 9.803119e-11	 2.262565e+03	 6.631757e-15	
7	 6.700000e-10	 1.136466e-10	 2.423263e+03	 6.898788e-15	
8	 1.000000e-09	 1.255185e-10	 2.726375e+03	 7.114105e-15	
9	 1.500000e-09	 1.301065e-10	 3.208749e+03	 7.253259e-15	
