                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.214914e-14	 4.259177e-14	 4.290479e-14	 4.297756e-14	 4.277460e-14	
1	 4.086629e-14	 4.163867e-14	 4.240844e-14	 4.279144e-14	 4.273345e-14	
2	 4.053847e-14	 4.126658e-14	 4.213268e-14	 4.264654e-14	 4.266331e-14	
3	 4.061482e-14	 4.115240e-14	 4.195030e-14	 4.251993e-14	 4.258780e-14	
4	 4.159069e-14	 4.168530e-14	 4.209165e-14	 4.252166e-14	 4.255997e-14	
5	 4.410462e-14	 4.351929e-14	 4.311945e-14	 4.303477e-14	 4.292029e-14	
6	 4.918357e-14	 4.758881e-14	 4.579632e-14	 4.455671e-14	 4.377674e-14	
7	 5.827137e-14	 5.533190e-14	 5.141964e-14	 4.813993e-14	 4.597145e-14	
8	 7.377672e-14	 6.920916e-14	 6.226087e-14	 5.566383e-14	 5.096471e-14	
9	 9.927107e-14	 9.293592e-14	 8.207389e-14	 7.038593e-14	 6.157110e-14	
