                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.903539e-15	 9.081040e-15	 9.233132e-15	 9.298040e-15	 9.287099e-15	
1	 8.645417e-15	 8.859975e-15	 9.118334e-15	 9.280802e-15	 9.321946e-15	
2	 8.632337e-15	 8.803492e-15	 9.057268e-15	 9.246996e-15	 9.310156e-15	
3	 8.746002e-15	 8.838195e-15	 9.035864e-15	 9.222305e-15	 9.296690e-15	
4	 9.149358e-15	 9.094869e-15	 9.136037e-15	 9.247838e-15	 9.303145e-15	
5	 9.974829e-15	 9.721112e-15	 9.499688e-15	 9.423255e-15	 9.402304e-15	
6	 1.150481e-14	 1.097882e-14	 1.035598e-14	 9.916751e-15	 9.681870e-15	
7	 1.408675e-14	 1.321429e-14	 1.202883e-14	 1.100610e-14	 1.035841e-14	
8	 1.834231e-14	 1.705683e-14	 1.510034e-14	 1.319573e-14	 1.183919e-14	
9	 2.519321e-14	 2.345375e-14	 2.050842e-14	 1.731264e-14	 1.484095e-14	
