                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.364539e-11	 3.012032e+03	 4.921669e-15	
1	 6.000000e-11	 5.917952e-11	 3.015215e+03	 5.024370e-15	
2	 9.000000e-11	 6.402117e-11	 3.015056e+03	 5.095415e-15	
3	 1.300000e-10	 7.097332e-11	 3.012393e+03	 5.188177e-15	
4	 2.000000e-10	 8.402379e-11	 3.003435e+03	 5.344555e-15	
5	 3.000000e-10	 1.033112e-10	 2.989984e+03	 5.549692e-15	
6	 4.500000e-10	 1.303757e-10	 2.992082e+03	 5.831035e-15	
7	 6.700000e-10	 1.653753e-10	 3.040110e+03	 6.189543e-15	
8	 1.000000e-09	 2.105138e-10	 3.179950e+03	 6.547705e-15	
9	 1.500000e-09	 2.671534e-10	 3.466850e+03	 6.848364e-15	
