                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.486733e-11	 1.570141e+03	 8.954247e-15	
1	 6.000000e-11	 4.044531e-11	 1.572753e+03	 9.204891e-15	
2	 9.000000e-11	 4.528059e-11	 1.572732e+03	 9.375617e-15	
3	 1.300000e-10	 5.225669e-11	 1.571179e+03	 9.595520e-15	
4	 2.000000e-10	 6.531752e-11	 1.566336e+03	 9.973067e-15	
5	 3.000000e-10	 8.267440e-11	 1.566769e+03	 1.051217e-14	
6	 4.500000e-10	 1.070251e-10	 1.577572e+03	 1.117255e-14	
7	 6.700000e-10	 1.375442e-10	 1.617065e+03	 1.183038e-14	
8	 1.000000e-09	 1.764148e-10	 1.707455e+03	 1.243040e-14	
9	 1.500000e-09	 2.234564e-10	 1.880090e+03	 1.294839e-14	
