                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.285903e-11	 8.773320e+02	 9.883721e-15	
1	 6.000000e-11	 2.971678e-11	 8.789444e+02	 1.041857e-14	
2	 9.000000e-11	 3.493295e-11	 8.793429e+02	 1.070427e-14	
3	 1.300000e-10	 4.180745e-11	 8.801924e+02	 1.107280e-14	
4	 2.000000e-10	 5.192900e-11	 8.895319e+02	 1.163657e-14	
5	 3.000000e-10	 6.331315e-11	 9.150806e+02	 1.216298e-14	
6	 4.500000e-10	 7.449396e-11	 9.753542e+02	 1.263945e-14	
7	 6.700000e-10	 8.317875e-11	 1.087600e+03	 1.302864e-14	
8	 1.000000e-09	 8.506875e-11	 1.279793e+03	 1.332742e-14	
9	 1.500000e-09	 7.893019e-11	 1.534452e+03	 1.347104e-14	
