                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.929915e-11	 1.630734e+03	 5.552371e-15	
1	 6.000000e-11	 4.594326e-11	 1.632100e+03	 5.796186e-15	
2	 9.000000e-11	 5.074819e-11	 1.633048e+03	 5.889213e-15	
3	 1.300000e-10	 5.712947e-11	 1.634070e+03	 5.999879e-15	
4	 2.000000e-10	 6.758409e-11	 1.641561e+03	 6.172435e-15	
5	 3.000000e-10	 7.989517e-11	 1.673087e+03	 6.356338e-15	
6	 4.500000e-10	 9.289665e-11	 1.760909e+03	 6.516514e-15	
7	 6.700000e-10	 1.041747e-10	 1.938325e+03	 6.640608e-15	
8	 1.000000e-09	 1.106072e-10	 2.248707e+03	 6.720476e-15	
9	 1.500000e-09	 1.113622e-10	 2.662174e+03	 6.762931e-15	
