                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.659484e-14	 1.661287e-14	 1.662275e-14	 1.660797e-14	 1.655961e-14	
1	 1.627133e-14	 1.633222e-14	 1.639558e-14	 1.641854e-14	 1.638893e-14	
2	 1.614345e-14	 1.621827e-14	 1.630780e-14	 1.635524e-14	 1.633926e-14	
3	 1.605161e-14	 1.612669e-14	 1.623062e-14	 1.629923e-14	 1.629745e-14	
4	 1.605148e-14	 1.609741e-14	 1.618137e-14	 1.625274e-14	 1.625953e-14	
5	 1.632568e-14	 1.629201e-14	 1.628001e-14	 1.628952e-14	 1.626923e-14	
6	 1.717909e-14	 1.698370e-14	 1.673935e-14	 1.655114e-14	 1.641476e-14	
7	 1.904853e-14	 1.858986e-14	 1.791630e-14	 1.730204e-14	 1.687701e-14	
8	 2.259846e-14	 2.178364e-14	 2.043653e-14	 1.904200e-14	 1.802134e-14	
9	 2.874053e-14	 2.752457e-14	 2.529271e-14	 2.265333e-14	 2.053307e-14	
