                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.076713e-11	 5.903691e+03	 4.011236e-15	
1	 6.000000e-11	 8.135659e-11	 5.912238e+03	 4.001309e-15	
2	 9.000000e-11	 8.872946e-11	 5.916560e+03	 3.999128e-15	
3	 1.300000e-10	 9.826531e-11	 5.919354e+03	 3.997740e-15	
4	 2.000000e-10	 1.149022e-10	 5.917283e+03	 3.996401e-15	
5	 3.000000e-10	 1.388476e-10	 5.911648e+03	 3.995428e-15	
6	 4.500000e-10	 1.723148e-10	 5.994111e+03	 3.994533e-15	
7	 6.700000e-10	 2.170557e-10	 6.246823e+03	 3.993520e-15	
8	 1.000000e-09	 2.785800e-10	 6.764555e+03	 3.992037e-15	
9	 1.500000e-09	 3.676477e-10	 7.410656e+03	 3.989284e-15	
