                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.498641e-11	 3.217417e+03	 3.140619e-15	
1	 6.000000e-11	 3.183734e-11	 3.223787e+03	 3.289462e-15	
2	 9.000000e-11	 3.705283e-11	 3.225329e+03	 3.370264e-15	
3	 1.300000e-10	 4.396689e-11	 3.228077e+03	 3.474351e-15	
4	 2.000000e-10	 5.416857e-11	 3.264204e+03	 3.636392e-15	
5	 3.000000e-10	 6.542577e-11	 3.367979e+03	 3.791162e-15	
6	 4.500000e-10	 7.637616e-11	 3.612263e+03	 3.928232e-15	
7	 6.700000e-10	 8.437608e-11	 4.063471e+03	 4.037873e-15	
8	 1.000000e-09	 8.563835e-11	 4.820019e+03	 4.117603e-15	
9	 1.500000e-09	 7.951244e-11	 5.775596e+03	 4.151293e-15	
