                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.763728e-11	 8.397760e+02	 1.051856e-14	
1	 6.000000e-11	 4.424224e-11	 8.404201e+02	 1.097377e-14	
2	 9.000000e-11	 4.903476e-11	 8.408634e+02	 1.114376e-14	
3	 1.300000e-10	 5.541816e-11	 8.413486e+02	 1.134665e-14	
4	 2.000000e-10	 6.582062e-11	 8.453277e+02	 1.166516e-14	
5	 3.000000e-10	 7.806475e-11	 8.614156e+02	 1.200297e-14	
6	 4.500000e-10	 9.098742e-11	 9.057182e+02	 1.229900e-14	
7	 6.700000e-10	 1.022195e-10	 9.950220e+02	 1.253242e-14	
8	 1.000000e-09	 1.084686e-10	 1.152154e+03	 1.268544e-14	
9	 1.500000e-09	 1.086420e-10	 1.364295e+03	 1.276808e-14	
