                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.080637e-11	 4.091882e+03	 3.187511e-15	
1	 6.000000e-11	 5.689318e-11	 4.095451e+03	 3.350875e-15	
2	 9.000000e-11	 6.074224e-11	 4.097871e+03	 3.403447e-15	
3	 1.300000e-10	 6.541937e-11	 4.100363e+03	 3.460080e-15	
4	 2.000000e-10	 7.298463e-11	 4.107144e+03	 3.546985e-15	
5	 3.000000e-10	 8.215349e-11	 4.139607e+03	 3.642416e-15	
6	 4.500000e-10	 9.257425e-11	 4.238237e+03	 3.729186e-15	
7	 6.700000e-10	 1.026969e-10	 4.455978e+03	 3.796361e-15	
8	 1.000000e-09	 1.096972e-10	 4.874519e+03	 3.839863e-15	
9	 1.500000e-09	 1.115012e-10	 5.504615e+03	 3.864532e-15	
