                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.503295e-11	 2.979917e+03	 4.934321e-15	
1	 6.000000e-11	 4.047701e-11	 2.985076e+03	 5.069103e-15	
2	 9.000000e-11	 4.534635e-11	 2.984525e+03	 5.159837e-15	
3	 1.300000e-10	 5.242517e-11	 2.980559e+03	 5.276444e-15	
4	 2.000000e-10	 6.565552e-11	 2.969877e+03	 5.477216e-15	
5	 3.000000e-10	 8.327384e-11	 2.969729e+03	 5.763059e-15	
6	 4.500000e-10	 1.079209e-10	 2.991032e+03	 6.111675e-15	
7	 6.700000e-10	 1.388727e-10	 3.070312e+03	 6.458082e-15	
8	 1.000000e-09	 1.784849e-10	 3.249961e+03	 6.770957e-15	
9	 1.500000e-09	 2.269116e-10	 3.591163e+03	 7.038636e-15	
