                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.680710e-11	 1.115482e+03	 9.993973e-15	
1	 6.000000e-11	 4.260660e-11	 1.116267e+03	 1.034884e-14	
2	 9.000000e-11	 4.730822e-11	 1.116431e+03	 1.054684e-14	
3	 1.300000e-10	 5.379999e-11	 1.116184e+03	 1.079685e-14	
4	 2.000000e-10	 6.511415e-11	 1.116606e+03	 1.122415e-14	
5	 3.000000e-10	 7.903578e-11	 1.127095e+03	 1.174306e-14	
6	 4.500000e-10	 9.511639e-11	 1.161965e+03	 1.225153e-14	
7	 6.700000e-10	 1.111624e-10	 1.241564e+03	 1.268636e-14	
8	 1.000000e-09	 1.242654e-10	 1.390369e+03	 1.302926e-14	
9	 1.500000e-09	 1.314630e-10	 1.627146e+03	 1.324980e-14	
