                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.638422e-11	 5.816921e+03	 3.253849e-15	
1	 6.000000e-11	 7.372615e-11	 5.821149e+03	 3.435467e-15	
2	 9.000000e-11	 7.864073e-11	 5.823468e+03	 3.472544e-15	
3	 1.300000e-10	 8.486915e-11	 5.825236e+03	 3.501701e-15	
4	 2.000000e-10	 9.565752e-11	 5.824785e+03	 3.543123e-15	
5	 3.000000e-10	 1.110667e-10	 5.823756e+03	 3.597384e-15	
6	 4.500000e-10	 1.326507e-10	 5.852403e+03	 3.672972e-15	
7	 6.700000e-10	 1.610056e-10	 5.953713e+03	 3.755051e-15	
8	 1.000000e-09	 1.988492e-10	 6.186078e+03	 3.825919e-15	
9	 1.500000e-09	 2.479967e-10	 6.636893e+03	 3.881988e-15	
