                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.791321e-11	 2.158300e+03	 5.329564e-15	
1	 6.000000e-11	 3.404038e-11	 2.162820e+03	 5.564346e-15	
2	 9.000000e-11	 3.872424e-11	 2.164111e+03	 5.688353e-15	
3	 1.300000e-10	 4.519532e-11	 2.163994e+03	 5.848902e-15	
4	 2.000000e-10	 5.538274e-11	 2.173468e+03	 6.121317e-15	
5	 3.000000e-10	 6.756674e-11	 2.207272e+03	 6.417993e-15	
6	 4.500000e-10	 8.058596e-11	 2.298419e+03	 6.699764e-15	
7	 6.700000e-10	 9.271399e-11	 2.483195e+03	 6.940736e-15	
8	 1.000000e-09	 1.001546e-10	 2.813624e+03	 7.137629e-15	
9	 1.500000e-09	 9.983296e-11	 3.316994e+03	 7.261527e-15	
