                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.746839e-11	 1.116597e+03	 1.030951e-14	
1	 6.000000e-11	 5.353158e-11	 1.118794e+03	 1.092810e-14	
2	 9.000000e-11	 5.705640e-11	 1.119971e+03	 1.110889e-14	
3	 1.300000e-10	 6.143991e-11	 1.121016e+03	 1.131321e-14	
4	 2.000000e-10	 6.881210e-11	 1.122765e+03	 1.165363e-14	
5	 3.000000e-10	 7.785943e-11	 1.130934e+03	 1.207943e-14	
6	 4.500000e-10	 8.823607e-11	 1.155368e+03	 1.247897e-14	
7	 6.700000e-10	 9.842260e-11	 1.209805e+03	 1.279508e-14	
8	 1.000000e-09	 1.051202e-10	 1.316243e+03	 1.303431e-14	
9	 1.500000e-09	 1.047690e-10	 1.487915e+03	 1.316921e-14	
