                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.070735e-11	 4.097678e+03	 3.099576e-15	
1	 6.000000e-11	 4.698914e-11	 4.104573e+03	 3.205730e-15	
2	 9.000000e-11	 5.170859e-11	 4.106767e+03	 3.259959e-15	
3	 1.300000e-10	 5.816378e-11	 4.106925e+03	 3.329853e-15	
4	 2.000000e-10	 6.959468e-11	 4.106279e+03	 3.456227e-15	
5	 3.000000e-10	 8.359783e-11	 4.145655e+03	 3.627292e-15	
6	 4.500000e-10	 9.935731e-11	 4.287292e+03	 3.801533e-15	
7	 6.700000e-10	 1.145158e-10	 4.613340e+03	 3.947304e-15	
8	 1.000000e-09	 1.254502e-10	 5.225692e+03	 4.062746e-15	
9	 1.500000e-09	 1.291884e-10	 6.167371e+03	 4.133181e-15	
