                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.191042e-14	 2.209528e-14	 2.223003e-14	 2.225785e-14	 2.217483e-14	
1	 2.117719e-14	 2.147292e-14	 2.178738e-14	 2.194975e-14	 2.193166e-14	
2	 2.096829e-14	 2.124702e-14	 2.160332e-14	 2.182655e-14	 2.184504e-14	
3	 2.092441e-14	 2.113073e-14	 2.146406e-14	 2.172045e-14	 2.176893e-14	
4	 2.125655e-14	 2.128349e-14	 2.145360e-14	 2.166057e-14	 2.170953e-14	
5	 2.230209e-14	 2.203299e-14	 2.184038e-14	 2.181739e-14	 2.179524e-14	
6	 2.461676e-14	 2.388761e-14	 2.304007e-14	 2.246967e-14	 2.214472e-14	
7	 2.890781e-14	 2.755508e-14	 2.569664e-14	 2.412486e-14	 2.313533e-14	
8	 3.633694e-14	 3.423648e-14	 3.095932e-14	 2.774992e-14	 2.552181e-14	
9	 4.850295e-14	 4.561082e-14	 4.056661e-14	 3.490586e-14	 3.059118e-14	
