                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.877249e-11	 5.811874e+03	 2.897074e-15	
1	 6.000000e-11	 4.415369e-11	 5.822939e+03	 2.967496e-15	
2	 9.000000e-11	 4.898577e-11	 5.822162e+03	 3.015081e-15	
3	 1.300000e-10	 5.603328e-11	 5.814468e+03	 3.076237e-15	
4	 2.000000e-10	 6.936985e-11	 5.791235e+03	 3.180468e-15	
5	 3.000000e-10	 8.725678e-11	 5.786864e+03	 3.329319e-15	
6	 4.500000e-10	 1.123206e-10	 5.823960e+03	 3.516595e-15	
7	 6.700000e-10	 1.438668e-10	 5.975651e+03	 3.705383e-15	
8	 1.000000e-09	 1.843120e-10	 6.325729e+03	 3.874952e-15	
9	 1.500000e-09	 2.339988e-10	 6.994982e+03	 4.018160e-15	
