                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.155808e-11	 1.569063e+03	 1.068852e-14	
1	 6.000000e-11	 6.890174e-11	 1.570408e+03	 1.132904e-14	
2	 9.000000e-11	 7.378962e-11	 1.571034e+03	 1.145296e-14	
3	 1.300000e-10	 8.001359e-11	 1.571422e+03	 1.155094e-14	
4	 2.000000e-10	 9.085522e-11	 1.571070e+03	 1.168908e-14	
5	 3.000000e-10	 1.062961e-10	 1.570775e+03	 1.187050e-14	
6	 4.500000e-10	 1.280143e-10	 1.577697e+03	 1.212151e-14	
7	 6.700000e-10	 1.567798e-10	 1.602107e+03	 1.238945e-14	
8	 1.000000e-09	 1.953940e-10	 1.659174e+03	 1.262192e-14	
9	 1.500000e-09	 2.457454e-10	 1.771131e+03	 1.281422e-14	
