                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.934027e-11	 2.173357e+03	 5.570074e-15	
1	 6.000000e-11	 6.524004e-11	 2.174826e+03	 5.857102e-15	
2	 9.000000e-11	 6.895017e-11	 2.175818e+03	 5.937708e-15	
3	 1.300000e-10	 7.353174e-11	 2.176817e+03	 6.025267e-15	
4	 2.000000e-10	 8.131285e-11	 2.177851e+03	 6.162339e-15	
5	 3.000000e-10	 9.129366e-11	 2.187696e+03	 6.326914e-15	
6	 4.500000e-10	 1.034636e-10	 2.224408e+03	 6.488254e-15	
7	 6.700000e-10	 1.162901e-10	 2.315842e+03	 6.615375e-15	
8	 1.000000e-09	 1.272444e-10	 2.501852e+03	 6.701227e-15	
9	 1.500000e-09	 1.337671e-10	 2.804163e+03	 6.750872e-15	
