                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.941858e-11	 2.168150e+03	 5.694259e-15	
1	 6.000000e-11	 5.565752e-11	 2.172652e+03	 6.032077e-15	
2	 9.000000e-11	 5.928301e-11	 2.175101e+03	 6.129872e-15	
3	 1.300000e-10	 6.372504e-11	 2.177317e+03	 6.236866e-15	
4	 2.000000e-10	 7.116103e-11	 2.180606e+03	 6.412456e-15	
5	 3.000000e-10	 8.025372e-11	 2.196561e+03	 6.636902e-15	
6	 4.500000e-10	 9.068384e-11	 2.244849e+03	 6.848920e-15	
7	 6.700000e-10	 1.009389e-10	 2.352726e+03	 7.015174e-15	
8	 1.000000e-09	 1.077638e-10	 2.564000e+03	 7.139417e-15	
9	 1.500000e-09	 1.078836e-10	 2.899557e+03	 7.207329e-15	
