                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.213423e-11	 4.139836e+03	 3.946986e-15	
1	 6.000000e-11	 6.822902e-11	 4.145598e+03	 3.965781e-15	
2	 9.000000e-11	 7.208943e-11	 4.149391e+03	 3.967307e-15	
3	 1.300000e-10	 7.677475e-11	 4.153137e+03	 3.968165e-15	
4	 2.000000e-10	 8.461010e-11	 4.156863e+03	 3.968701e-15	
5	 3.000000e-10	 9.409857e-11	 4.208487e+03	 3.969020e-15	
6	 4.500000e-10	 1.042981e-10	 4.395120e+03	 3.968871e-15	
7	 6.700000e-10	 1.130332e-10	 4.806902e+03	 3.968370e-15	
8	 1.000000e-09	 1.196524e-10	 5.402633e+03	 3.967301e-15	
9	 1.500000e-09	 1.216284e-10	 6.216619e+03	 3.965217e-15	
