                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.123463e-11	 4.075753e+03	 3.271200e-15	
1	 6.000000e-11	 4.758225e-11	 4.086515e+03	 3.469783e-15	
2	 9.000000e-11	 5.132973e-11	 4.092183e+03	 3.534200e-15	
3	 1.300000e-10	 5.584787e-11	 4.097461e+03	 3.602783e-15	
4	 2.000000e-10	 6.276753e-11	 4.113521e+03	 3.711286e-15	
5	 3.000000e-10	 7.079022e-11	 4.161852e+03	 3.829765e-15	
6	 4.500000e-10	 7.924775e-11	 4.287214e+03	 3.935529e-15	
7	 6.700000e-10	 8.640305e-11	 4.542909e+03	 4.017780e-15	
8	 1.000000e-09	 8.879554e-11	 5.017873e+03	 4.077635e-15	
9	 1.500000e-09	 8.354986e-11	 5.721900e+03	 4.107699e-15	
