                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.820554e-11	 1.116799e+03	 9.727760e-15	
1	 6.000000e-11	 4.447682e-11	 1.118554e+03	 1.011869e-14	
2	 9.000000e-11	 4.919089e-11	 1.119120e+03	 1.031315e-14	
3	 1.300000e-10	 5.564355e-11	 1.119164e+03	 1.056172e-14	
4	 2.000000e-10	 6.699807e-11	 1.119282e+03	 1.101090e-14	
5	 3.000000e-10	 8.086767e-11	 1.129578e+03	 1.160795e-14	
6	 4.500000e-10	 9.680200e-11	 1.164366e+03	 1.220178e-14	
7	 6.700000e-10	 1.123239e-10	 1.245104e+03	 1.270859e-14	
8	 1.000000e-09	 1.240727e-10	 1.397609e+03	 1.312023e-14	
9	 1.500000e-09	 1.280599e-10	 1.644059e+03	 1.339309e-14	
