                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.217164e-11	 1.586413e+03	 8.811300e-15	
1	 6.000000e-11	 5.770360e-11	 1.588060e+03	 9.006726e-15	
2	 9.000000e-11	 6.254916e-11	 1.587976e+03	 9.140933e-15	
3	 1.300000e-10	 6.951269e-11	 1.586601e+03	 9.315856e-15	
4	 2.000000e-10	 8.258166e-11	 1.582028e+03	 9.610402e-15	
5	 3.000000e-10	 1.019010e-10	 1.575112e+03	 9.996216e-15	
6	 4.500000e-10	 1.290225e-10	 1.575797e+03	 1.052419e-14	
7	 6.700000e-10	 1.644509e-10	 1.598111e+03	 1.119697e-14	
8	 1.000000e-09	 2.102592e-10	 1.665787e+03	 1.187568e-14	
9	 1.500000e-09	 2.681753e-10	 1.806340e+03	 1.245067e-14	
