                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.824230e-11	 5.838783e+03	 4.011375e-15	
1	 6.000000e-11	 7.882634e-11	 5.847480e+03	 4.001437e-15	
2	 9.000000e-11	 8.619951e-11	 5.851791e+03	 3.999268e-15	
3	 1.300000e-10	 9.573475e-11	 5.854595e+03	 3.997883e-15	
4	 2.000000e-10	 1.123727e-10	 5.852494e+03	 3.996550e-15	
5	 3.000000e-10	 1.360742e-10	 5.854182e+03	 3.995589e-15	
6	 4.500000e-10	 1.690312e-10	 5.950965e+03	 3.994710e-15	
7	 6.700000e-10	 2.128323e-10	 6.226855e+03	 3.993722e-15	
8	 1.000000e-09	 2.731498e-10	 6.763030e+03	 3.992285e-15	
9	 1.500000e-09	 3.604285e-10	 7.429043e+03	 3.989619e-15	
