                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.228188e-11	 4.107263e+03	 3.189024e-15	
1	 6.000000e-11	 6.841390e-11	 4.110186e+03	 3.350426e-15	
2	 9.000000e-11	 7.229307e-11	 4.112191e+03	 3.398288e-15	
3	 1.300000e-10	 7.699947e-11	 4.114289e+03	 3.448112e-15	
4	 2.000000e-10	 8.485722e-11	 4.116528e+03	 3.525917e-15	
5	 3.000000e-10	 9.488230e-11	 4.135729e+03	 3.620611e-15	
6	 4.500000e-10	 1.069435e-10	 4.210075e+03	 3.714900e-15	
7	 6.700000e-10	 1.194347e-10	 4.395294e+03	 3.788283e-15	
8	 1.000000e-09	 1.296698e-10	 4.772165e+03	 3.836426e-15	
9	 1.500000e-09	 1.352725e-10	 5.366090e+03	 3.863508e-15	
