                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.479657e-11	 2.977375e+03	 5.899252e-15	
1	 6.000000e-11	 5.175549e-11	 2.983339e+03	 6.258440e-15	
2	 9.000000e-11	 5.644002e-11	 2.985631e+03	 6.346861e-15	
3	 1.300000e-10	 6.251620e-11	 2.986800e+03	 6.428869e-15	
4	 2.000000e-10	 7.321178e-11	 2.986122e+03	 6.552264e-15	
5	 3.000000e-10	 8.724953e-11	 2.995493e+03	 6.714112e-15	
6	 4.500000e-10	 1.069129e-10	 3.023729e+03	 6.906150e-15	
7	 6.700000e-10	 1.324410e-10	 3.095013e+03	 7.086781e-15	
8	 1.000000e-09	 1.662587e-10	 3.238945e+03	 7.241428e-15	
9	 1.500000e-09	 2.092589e-10	 3.505650e+03	 7.366507e-15	
