                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.764544e-11	 2.165619e+03	 5.567483e-15	
1	 6.000000e-11	 5.350007e-11	 2.167413e+03	 5.858907e-15	
2	 9.000000e-11	 5.717991e-11	 2.168616e+03	 5.948425e-15	
3	 1.300000e-10	 6.173258e-11	 2.169809e+03	 6.048277e-15	
4	 2.000000e-10	 6.917156e-11	 2.173517e+03	 6.200387e-15	
5	 3.000000e-10	 7.830547e-11	 2.189936e+03	 6.364763e-15	
6	 4.500000e-10	 8.883230e-11	 2.238839e+03	 6.512770e-15	
7	 6.700000e-10	 9.931603e-11	 2.346566e+03	 6.630012e-15	
8	 1.000000e-09	 1.070572e-10	 2.553680e+03	 6.707412e-15	
9	 1.500000e-09	 1.098111e-10	 2.874367e+03	 6.752811e-15	
