                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.828384e-11	 2.166008e+03	 5.439539e-15	
1	 6.000000e-11	 4.404003e-11	 2.167826e+03	 5.633141e-15	
2	 9.000000e-11	 4.871962e-11	 2.168269e+03	 5.743936e-15	
3	 1.300000e-10	 5.519230e-11	 2.167858e+03	 5.885081e-15	
4	 2.000000e-10	 6.653303e-11	 2.168422e+03	 6.124882e-15	
5	 3.000000e-10	 8.051563e-11	 2.188906e+03	 6.417660e-15	
6	 4.500000e-10	 9.662576e-11	 2.258419e+03	 6.705316e-15	
7	 6.700000e-10	 1.127416e-10	 2.416928e+03	 6.949207e-15	
8	 1.000000e-09	 1.259463e-10	 2.712758e+03	 7.138726e-15	
9	 1.500000e-09	 1.337383e-10	 3.175816e+03	 7.258107e-15	
