                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.722581e-11	 3.008912e+03	 5.896483e-15	
1	 6.000000e-11	 5.433029e-11	 3.014843e+03	 6.255163e-15	
2	 9.000000e-11	 5.901906e-11	 3.017378e+03	 6.343810e-15	
3	 1.300000e-10	 6.506969e-11	 3.018945e+03	 6.425849e-15	
4	 2.000000e-10	 7.574025e-11	 3.018564e+03	 6.546498e-15	
5	 3.000000e-10	 8.991789e-11	 3.026632e+03	 6.682560e-15	
6	 4.500000e-10	 1.096883e-10	 3.053374e+03	 6.856983e-15	
7	 6.700000e-10	 1.351223e-10	 3.123511e+03	 7.045035e-15	
8	 1.000000e-09	 1.685518e-10	 3.267297e+03	 7.214090e-15	
9	 1.500000e-09	 2.106269e-10	 3.534562e+03	 7.350843e-15	
