                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.148335e-11	 1.710987e+03	 5.515715e-15	
1	 6.000000e-11	 3.800744e-11	 1.712284e+03	 5.749977e-15	
2	 9.000000e-11	 4.320270e-11	 1.712490e+03	 5.883510e-15	
3	 1.300000e-10	 5.033146e-11	 1.711902e+03	 6.051256e-15	
4	 2.000000e-10	 6.182344e-11	 1.719847e+03	 6.323984e-15	
5	 3.000000e-10	 7.529292e-11	 1.755727e+03	 6.609029e-15	
6	 4.500000e-10	 8.941959e-11	 1.855465e+03	 6.862357e-15	
7	 6.700000e-10	 1.020912e-10	 2.054134e+03	 7.066065e-15	
8	 1.000000e-09	 1.096756e-10	 2.402720e+03	 7.210027e-15	
9	 1.500000e-09	 1.120209e-10	 2.862133e+03	 7.285265e-15	
