                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.968223e-11	 5.808323e+03	 3.356676e-15	
1	 6.000000e-11	 5.646998e-11	 5.822405e+03	 3.549153e-15	
2	 9.000000e-11	 6.107885e-11	 5.827815e+03	 3.602850e-15	
3	 1.300000e-10	 6.708448e-11	 5.830695e+03	 3.654673e-15	
4	 2.000000e-10	 7.774930e-11	 5.828863e+03	 3.733790e-15	
5	 3.000000e-10	 9.196624e-11	 5.843756e+03	 3.836237e-15	
6	 4.500000e-10	 1.118546e-10	 5.896115e+03	 3.959078e-15	
7	 6.700000e-10	 1.377551e-10	 6.033174e+03	 4.075356e-15	
8	 1.000000e-09	 1.722401e-10	 6.312061e+03	 4.173765e-15	
9	 1.500000e-09	 2.163888e-10	 6.831955e+03	 4.251307e-15	
