                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.052432e-11	 1.585539e+03	 1.068954e-14	
1	 6.000000e-11	 6.789203e-11	 1.586533e+03	 1.132563e-14	
2	 9.000000e-11	 7.281535e-11	 1.587047e+03	 1.144962e-14	
3	 1.300000e-10	 7.906769e-11	 1.587393e+03	 1.154883e-14	
4	 2.000000e-10	 8.991267e-11	 1.587118e+03	 1.168923e-14	
5	 3.000000e-10	 1.053335e-10	 1.586920e+03	 1.186236e-14	
6	 4.500000e-10	 1.270121e-10	 1.593824e+03	 1.207960e-14	
7	 6.700000e-10	 1.557447e-10	 1.617797e+03	 1.233624e-14	
8	 1.000000e-09	 1.943460e-10	 1.673829e+03	 1.257998e-14	
9	 1.500000e-09	 2.448314e-10	 1.783328e+03	 1.278148e-14	
