                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.461013e-11	 2.980127e+03	 4.920452e-15	
1	 6.000000e-11	 6.012856e-11	 2.983878e+03	 5.023201e-15	
2	 9.000000e-11	 6.497118e-11	 2.983691e+03	 5.092467e-15	
3	 1.300000e-10	 7.194731e-11	 2.980813e+03	 5.182775e-15	
4	 2.000000e-10	 8.506813e-11	 2.971397e+03	 5.336376e-15	
5	 3.000000e-10	 1.044074e-10	 2.957976e+03	 5.558800e-15	
6	 4.500000e-10	 1.314594e-10	 2.961218e+03	 5.891766e-15	
7	 6.700000e-10	 1.662530e-10	 3.012769e+03	 6.264939e-15	
8	 1.000000e-09	 2.109064e-10	 3.158988e+03	 6.603313e-15	
9	 1.500000e-09	 2.665652e-10	 3.456592e+03	 6.885725e-15	
