                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.800021e-11	 1.570092e+03	 1.068952e-14	
1	 6.000000e-11	 6.536850e-11	 1.571085e+03	 1.132569e-14	
2	 9.000000e-11	 7.029222e-11	 1.571598e+03	 1.144987e-14	
3	 1.300000e-10	 7.654254e-11	 1.571951e+03	 1.154935e-14	
4	 2.000000e-10	 8.738566e-11	 1.571683e+03	 1.169042e-14	
5	 3.000000e-10	 1.026021e-10	 1.572294e+03	 1.187603e-14	
6	 4.500000e-10	 1.239036e-10	 1.580640e+03	 1.212822e-14	
7	 6.700000e-10	 1.519039e-10	 1.607281e+03	 1.238980e-14	
8	 1.000000e-09	 1.893582e-10	 1.667071e+03	 1.261640e-14	
9	 1.500000e-09	 2.379881e-10	 1.782195e+03	 1.280339e-14	
