                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.811307e-11	 2.157747e+03	 5.683694e-15	
1	 6.000000e-11	 4.418462e-11	 2.163456e+03	 6.035661e-15	
2	 9.000000e-11	 4.774221e-11	 2.166360e+03	 6.149802e-15	
3	 1.300000e-10	 5.212459e-11	 2.168969e+03	 6.278744e-15	
4	 2.000000e-10	 5.884552e-11	 2.177823e+03	 6.482129e-15	
5	 3.000000e-10	 6.680026e-11	 2.202381e+03	 6.696371e-15	
6	 4.500000e-10	 7.530947e-11	 2.264964e+03	 6.886644e-15	
7	 6.700000e-10	 8.278023e-11	 2.392067e+03	 7.037457e-15	
8	 1.000000e-09	 8.582218e-11	 2.628520e+03	 7.150433e-15	
9	 1.500000e-09	 8.145149e-11	 2.986796e+03	 7.210628e-15	
