                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.615127e-11	 1.585053e+03	 1.088757e-14	
1	 6.000000e-11	 5.330063e-11	 1.587886e+03	 1.155891e-14	
2	 9.000000e-11	 5.802013e-11	 1.589086e+03	 1.171356e-14	
3	 1.300000e-10	 6.409396e-11	 1.589836e+03	 1.185048e-14	
4	 2.000000e-10	 7.479486e-11	 1.589612e+03	 1.204886e-14	
5	 3.000000e-10	 8.911045e-11	 1.593185e+03	 1.227444e-14	
6	 4.500000e-10	 1.091783e-10	 1.605562e+03	 1.256772e-14	
7	 6.700000e-10	 1.351342e-10	 1.638872e+03	 1.288778e-14	
8	 1.000000e-09	 1.694541e-10	 1.708515e+03	 1.318204e-14	
9	 1.500000e-09	 2.129247e-10	 1.838985e+03	 1.342375e-14	
