                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.213289e-11	 5.870847e+03	 3.354685e-15	
1	 6.000000e-11	 5.910302e-11	 5.884655e+03	 3.547022e-15	
2	 9.000000e-11	 6.372531e-11	 5.890561e+03	 3.600805e-15	
3	 1.300000e-10	 6.970955e-11	 5.894299e+03	 3.652652e-15	
4	 2.000000e-10	 8.032414e-11	 5.893594e+03	 3.730709e-15	
5	 3.000000e-10	 9.468416e-11	 5.905894e+03	 3.819248e-15	
6	 4.500000e-10	 1.146734e-10	 5.955391e+03	 3.929102e-15	
7	 6.700000e-10	 1.404686e-10	 6.090213e+03	 4.048713e-15	
8	 1.000000e-09	 1.745514e-10	 6.368865e+03	 4.156156e-15	
9	 1.500000e-09	 2.177504e-10	 6.890064e+03	 4.241400e-15	
