                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.560943e-11	 1.115333e+03	 1.055761e-14	
1	 6.000000e-11	 5.132124e-11	 1.116177e+03	 1.110676e-14	
2	 9.000000e-11	 5.490782e-11	 1.116734e+03	 1.126792e-14	
3	 1.300000e-10	 5.939944e-11	 1.117288e+03	 1.145058e-14	
4	 2.000000e-10	 6.677418e-11	 1.119238e+03	 1.172836e-14	
5	 3.000000e-10	 7.586697e-11	 1.127603e+03	 1.202755e-14	
6	 4.500000e-10	 8.635681e-11	 1.152265e+03	 1.229748e-14	
7	 6.700000e-10	 9.679330e-11	 1.206540e+03	 1.251421e-14	
8	 1.000000e-09	 1.044197e-10	 1.310873e+03	 1.266036e-14	
9	 1.500000e-09	 1.066917e-10	 1.475097e+03	 1.274760e-14	
