                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.509318e-11	 2.977215e+03	 5.896395e-15	
1	 6.000000e-11	 5.219183e-11	 2.983192e+03	 6.255256e-15	
2	 9.000000e-11	 5.688012e-11	 2.985729e+03	 6.344142e-15	
3	 1.300000e-10	 6.293023e-11	 2.987297e+03	 6.426524e-15	
4	 2.000000e-10	 7.355127e-11	 2.987310e+03	 6.550453e-15	
5	 3.000000e-10	 8.743200e-11	 2.997717e+03	 6.713100e-15	
6	 4.500000e-10	 1.066958e-10	 3.028210e+03	 6.906176e-15	
7	 6.700000e-10	 1.313395e-10	 3.104117e+03	 7.087542e-15	
8	 1.000000e-09	 1.634188e-10	 3.256515e+03	 7.242514e-15	
9	 1.500000e-09	 2.033513e-10	 3.536794e+03	 7.367655e-15	
