                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.893835e-14	 2.897267e-14	 2.898441e-14	 2.894041e-14	 2.880210e-14	
1	 2.834438e-14	 2.846113e-14	 2.857158e-14	 2.859459e-14	 2.848641e-14	
2	 2.811980e-14	 2.826118e-14	 2.841897e-14	 2.848408e-14	 2.839787e-14	
3	 2.797293e-14	 2.810962e-14	 2.828935e-14	 2.838895e-14	 2.832388e-14	
4	 2.803287e-14	 2.809966e-14	 2.822773e-14	 2.832158e-14	 2.826148e-14	
5	 2.868231e-14	 2.857039e-14	 2.848999e-14	 2.845209e-14	 2.835880e-14	
6	 3.048185e-14	 3.001431e-14	 2.944111e-14	 2.899481e-14	 2.866118e-14	
7	 3.428522e-14	 3.325543e-14	 3.178816e-14	 3.048028e-14	 2.956848e-14	
8	 4.137642e-14	 3.961034e-14	 3.676449e-14	 3.389996e-14	 3.183234e-14	
9	 5.348485e-14	 5.091592e-14	 4.628757e-14	 4.095339e-14	 3.683430e-14	
