                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.952638e-11	 4.076977e+03	 3.095855e-15	
1	 6.000000e-11	 3.568260e-11	 4.085639e+03	 3.218998e-15	
2	 9.000000e-11	 4.037757e-11	 4.088114e+03	 3.285530e-15	
3	 1.300000e-10	 4.686330e-11	 4.087725e+03	 3.371987e-15	
4	 2.000000e-10	 5.712931e-11	 4.105550e+03	 3.519374e-15	
5	 3.000000e-10	 6.929752e-11	 4.173394e+03	 3.682958e-15	
6	 4.500000e-10	 8.210330e-11	 4.358671e+03	 3.838767e-15	
7	 6.700000e-10	 9.372285e-11	 4.732627e+03	 3.970035e-15	
8	 1.000000e-09	 1.002253e-10	 5.399340e+03	 4.074999e-15	
9	 1.500000e-09	 9.911493e-11	 6.378908e+03	 4.137172e-15	
