                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.078880e-14	 4.112515e-14	 4.135891e-14	 4.139318e-14	 4.119615e-14	
1	 3.946366e-14	 4.000396e-14	 4.056062e-14	 4.083014e-14	 4.074272e-14	
2	 3.910183e-14	 3.960714e-14	 4.023689e-14	 4.061258e-14	 4.058611e-14	
3	 3.905284e-14	 3.941611e-14	 3.999956e-14	 4.042977e-14	 4.045104e-14	
4	 3.973280e-14	 3.974323e-14	 4.001131e-14	 4.034119e-14	 4.035116e-14	
5	 4.178351e-14	 4.120664e-14	 4.077200e-14	 4.066132e-14	 4.055174e-14	
6	 4.627812e-14	 4.478381e-14	 4.307244e-14	 4.191381e-14	 4.122261e-14	
7	 5.457189e-14	 5.183263e-14	 4.813980e-14	 4.505568e-14	 4.309204e-14	
8	 6.888510e-14	 6.465632e-14	 5.817121e-14	 5.192145e-14	 4.758398e-14	
9	 9.227820e-14	 8.647293e-14	 7.649766e-14	 6.548161e-14	 5.717269e-14	
