                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.312986e-11	 1.570124e+03	 8.808450e-15	
1	 6.000000e-11	 5.863943e-11	 1.572051e+03	 9.004219e-15	
2	 9.000000e-11	 6.348360e-11	 1.571952e+03	 9.134983e-15	
3	 1.300000e-10	 7.046619e-11	 1.570479e+03	 9.305189e-15	
4	 2.000000e-10	 8.360452e-11	 1.565667e+03	 9.594292e-15	
5	 3.000000e-10	 1.029807e-10	 1.558733e+03	 1.001213e-14	
6	 4.500000e-10	 1.301109e-10	 1.559901e+03	 1.063619e-14	
7	 6.700000e-10	 1.653490e-10	 1.583909e+03	 1.133656e-14	
8	 1.000000e-09	 2.107066e-10	 1.654724e+03	 1.197774e-14	
9	 1.500000e-09	 2.676661e-10	 1.800628e+03	 1.252059e-14	
