                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.101769e-11	 8.361241e+02	 1.025380e-14	
1	 6.000000e-11	 3.777563e-11	 8.382103e+02	 1.083083e-14	
2	 9.000000e-11	 4.247015e-11	 8.393098e+02	 1.106195e-14	
3	 1.300000e-10	 4.867524e-11	 8.405319e+02	 1.134366e-14	
4	 2.000000e-10	 5.801852e-11	 8.485223e+02	 1.177981e-14	
5	 3.000000e-10	 6.854483e-11	 8.707768e+02	 1.221663e-14	
6	 4.500000e-10	 7.897366e-11	 9.238180e+02	 1.259659e-14	
7	 6.700000e-10	 8.672399e-11	 1.024008e+03	 1.289789e-14	
8	 1.000000e-09	 8.810365e-11	 1.195145e+03	 1.311071e-14	
9	 1.500000e-09	 8.117450e-11	 1.424639e+03	 1.320514e-14	
