                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.020825e-11	 5.877811e+03	 2.885258e-15	
1	 6.000000e-11	 6.566643e-11	 5.884504e+03	 2.937796e-15	
2	 9.000000e-11	 7.045853e-11	 5.884624e+03	 2.974512e-15	
3	 1.300000e-10	 7.735209e-11	 5.879911e+03	 3.022538e-15	
4	 2.000000e-10	 9.032554e-11	 5.862931e+03	 3.103818e-15	
5	 3.000000e-10	 1.098643e-10	 5.832029e+03	 3.211614e-15	
6	 4.500000e-10	 1.374645e-10	 5.828256e+03	 3.357023e-15	
7	 6.700000e-10	 1.734845e-10	 5.910863e+03	 3.548231e-15	
8	 1.000000e-09	 2.198794e-10	 6.175495e+03	 3.744240e-15	
9	 1.500000e-09	 2.782482e-10	 6.730934e+03	 3.907868e-15	
