                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.751987e-11	 3.011283e+03	 4.928375e-15	
1	 6.000000e-11	 4.313388e-11	 3.016404e+03	 5.062214e-15	
2	 9.000000e-11	 4.798028e-11	 3.016323e+03	 5.153268e-15	
3	 1.300000e-10	 5.496433e-11	 3.013204e+03	 5.270279e-15	
4	 2.000000e-10	 6.813407e-11	 3.002760e+03	 5.459303e-15	
5	 3.000000e-10	 8.574693e-11	 3.001791e+03	 5.688743e-15	
6	 4.500000e-10	 1.104913e-10	 3.020704e+03	 6.008007e-15	
7	 6.700000e-10	 1.415577e-10	 3.096087e+03	 6.368409e-15	
8	 1.000000e-09	 1.812576e-10	 3.271067e+03	 6.711448e-15	
9	 1.500000e-09	 2.296033e-10	 3.606620e+03	 7.003157e-15	
