                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.231008e-14	 1.241239e-14	 1.249418e-14	 1.251822e-14	 1.248333e-14	
1	 1.188942e-14	 1.205469e-14	 1.224090e-14	 1.234622e-14	 1.235194e-14	
2	 1.175850e-14	 1.191791e-14	 1.212923e-14	 1.227193e-14	 1.230101e-14	
3	 1.171299e-14	 1.183769e-14	 1.204001e-14	 1.220489e-14	 1.225428e-14	
4	 1.185499e-14	 1.189185e-14	 1.201296e-14	 1.215675e-14	 1.221240e-14	
5	 1.236350e-14	 1.225579e-14	 1.219389e-14	 1.222138e-14	 1.224277e-14	
6	 1.352424e-14	 1.319259e-14	 1.280105e-14	 1.254645e-14	 1.241322e-14	
7	 1.570752e-14	 1.507060e-14	 1.417211e-14	 1.340174e-14	 1.292354e-14	
8	 1.952211e-14	 1.851566e-14	 1.690705e-14	 1.529670e-14	 1.417267e-14	
9	 2.580420e-14	 2.440265e-14	 2.191060e-14	 1.905077e-14	 1.684021e-14	
