                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.711717e-11	 1.111684e+03	 9.715037e-15	
1	 6.000000e-11	 3.326489e-11	 1.113876e+03	 1.016558e-14	
2	 9.000000e-11	 3.795608e-11	 1.114508e+03	 1.040364e-14	
3	 1.300000e-10	 4.442361e-11	 1.114480e+03	 1.071098e-14	
4	 2.000000e-10	 5.457537e-11	 1.119365e+03	 1.123150e-14	
5	 3.000000e-10	 6.673297e-11	 1.136368e+03	 1.179370e-14	
6	 4.500000e-10	 7.975262e-11	 1.181914e+03	 1.232675e-14	
7	 6.700000e-10	 9.186836e-11	 1.274532e+03	 1.278612e-14	
8	 1.000000e-09	 9.926480e-11	 1.440490e+03	 1.316441e-14	
9	 1.500000e-09	 9.838700e-11	 1.697845e+03	 1.340921e-14	
