                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.357146e-11	 1.703276e+03	 5.417738e-15	
1	 6.000000e-11	 3.040797e-11	 1.706622e+03	 5.698041e-15	
2	 9.000000e-11	 3.561754e-11	 1.707438e+03	 5.847839e-15	
3	 1.300000e-10	 4.250073e-11	 1.709044e+03	 6.040412e-15	
4	 2.000000e-10	 5.264879e-11	 1.727500e+03	 6.336663e-15	
5	 3.000000e-10	 6.400859e-11	 1.778726e+03	 6.614939e-15	
6	 4.500000e-10	 7.518259e-11	 1.899346e+03	 6.865000e-15	
7	 6.700000e-10	 8.380752e-11	 2.123178e+03	 7.067868e-15	
8	 1.000000e-09	 8.580838e-11	 2.504038e+03	 7.221171e-15	
9	 1.500000e-09	 8.031062e-11	 2.999206e+03	 7.291783e-15	
