                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.704538e-11	 1.119192e+03	 1.056200e-14	
1	 6.000000e-11	 6.279896e-11	 1.119884e+03	 1.110218e-14	
2	 9.000000e-11	 6.641252e-11	 1.120349e+03	 1.124697e-14	
3	 1.300000e-10	 7.093217e-11	 1.120806e+03	 1.140777e-14	
4	 2.000000e-10	 7.867777e-11	 1.121303e+03	 1.166004e-14	
5	 3.000000e-10	 8.859886e-11	 1.126449e+03	 1.195894e-14	
6	 4.500000e-10	 1.007070e-10	 1.145100e+03	 1.225353e-14	
7	 6.700000e-10	 1.134424e-10	 1.191330e+03	 1.248747e-14	
8	 1.000000e-09	 1.242309e-10	 1.285238e+03	 1.264903e-14	
9	 1.500000e-09	 1.302322e-10	 1.440143e+03	 1.274390e-14	
