                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.043745e-11	 4.092877e+03	 3.124726e-15	
1	 6.000000e-11	 4.617508e-11	 4.096984e+03	 3.234365e-15	
2	 9.000000e-11	 5.082928e-11	 4.098200e+03	 3.300125e-15	
3	 1.300000e-10	 5.727318e-11	 4.097710e+03	 3.384522e-15	
4	 2.000000e-10	 6.861027e-11	 4.098658e+03	 3.528451e-15	
5	 3.000000e-10	 8.256581e-11	 4.139768e+03	 3.705218e-15	
6	 4.500000e-10	 9.838430e-11	 4.282419e+03	 3.880011e-15	
7	 6.700000e-10	 1.139605e-10	 4.604652e+03	 4.026005e-15	
8	 1.000000e-09	 1.261540e-10	 5.202905e+03	 4.136407e-15	
9	 1.500000e-09	 1.330294e-10	 6.106284e+03	 4.203001e-15	
