                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.291001e-14	 2.312632e-14	 2.328593e-14	 2.332625e-14	 2.323768e-14	
1	 2.223978e-14	 2.262340e-14	 2.301778e-14	 2.322106e-14	 2.321083e-14	
2	 2.205628e-14	 2.242224e-14	 2.286795e-14	 2.314074e-14	 2.317156e-14	
3	 2.207748e-14	 2.235199e-14	 2.276609e-14	 2.306994e-14	 2.313000e-14	
4	 2.255103e-14	 2.261079e-14	 2.282962e-14	 2.306410e-14	 2.311289e-14	
5	 2.381556e-14	 2.354282e-14	 2.335742e-14	 2.332858e-14	 2.328807e-14	
6	 2.639900e-14	 2.563033e-14	 2.474457e-14	 2.412276e-14	 2.373847e-14	
7	 3.106484e-14	 2.962865e-14	 2.767459e-14	 2.600458e-14	 2.490153e-14	
8	 3.907926e-14	 3.682674e-14	 3.333825e-14	 2.996369e-14	 2.755117e-14	
9	 5.232189e-14	 4.917731e-14	 4.370691e-14	 3.771860e-14	 3.315181e-14	
