                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.902252e-11	 5.874757e+03	 3.253858e-15	
1	 6.000000e-11	 7.636253e-11	 5.879013e+03	 3.435452e-15	
2	 9.000000e-11	 8.127682e-11	 5.881337e+03	 3.472479e-15	
3	 1.300000e-10	 8.750729e-11	 5.883081e+03	 3.501562e-15	
4	 2.000000e-10	 9.829380e-11	 5.882655e+03	 3.542833e-15	
5	 3.000000e-10	 1.138727e-10	 5.878939e+03	 3.594551e-15	
6	 4.500000e-10	 1.358275e-10	 5.901901e+03	 3.659303e-15	
7	 6.700000e-10	 1.649128e-10	 5.992592e+03	 3.738191e-15	
8	 1.000000e-09	 2.039010e-10	 6.210298e+03	 3.814104e-15	
9	 1.500000e-09	 2.548673e-10	 6.639588e+03	 3.875202e-15	
