                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.538395e-11	 2.979609e+03	 4.928355e-15	
1	 6.000000e-11	 4.099889e-11	 2.984719e+03	 5.062858e-15	
2	 9.000000e-11	 4.584602e-11	 2.984630e+03	 5.154384e-15	
3	 1.300000e-10	 5.283316e-11	 2.981493e+03	 5.272150e-15	
4	 2.000000e-10	 6.584692e-11	 2.972286e+03	 5.474971e-15	
5	 3.000000e-10	 8.308787e-11	 2.974266e+03	 5.763641e-15	
6	 4.500000e-10	 1.070937e-10	 2.998686e+03	 6.114446e-15	
7	 6.700000e-10	 1.369768e-10	 3.082676e+03	 6.461878e-15	
8	 1.000000e-09	 1.747805e-10	 3.269793e+03	 6.774897e-15	
9	 1.500000e-09	 2.201156e-10	 3.623273e+03	 7.042220e-15	
