                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.110499e-11	 2.982382e+03	 4.921666e-15	
1	 6.000000e-11	 5.663881e-11	 2.985563e+03	 5.024765e-15	
2	 9.000000e-11	 6.148021e-11	 2.985406e+03	 5.096099e-15	
3	 1.300000e-10	 6.843289e-11	 2.982742e+03	 5.189226e-15	
4	 2.000000e-10	 8.148683e-11	 2.973762e+03	 5.347985e-15	
5	 3.000000e-10	 1.004725e-10	 2.962705e+03	 5.579851e-15	
6	 4.500000e-10	 1.269650e-10	 2.969224e+03	 5.916616e-15	
7	 6.700000e-10	 1.608179e-10	 3.025579e+03	 6.280937e-15	
8	 1.000000e-09	 2.042758e-10	 3.176408e+03	 6.610576e-15	
9	 1.500000e-09	 2.582804e-10	 3.478616e+03	 6.886783e-15	
