                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.084322e-11	 4.113201e+03	 3.947476e-15	
1	 6.000000e-11	 5.687755e-11	 4.120488e+03	 3.965932e-15	
2	 9.000000e-11	 6.070028e-11	 4.125163e+03	 3.967386e-15	
3	 1.300000e-10	 6.534712e-11	 4.129796e+03	 3.968234e-15	
4	 2.000000e-10	 7.277437e-11	 4.145371e+03	 3.968775e-15	
5	 3.000000e-10	 8.104849e-11	 4.231928e+03	 3.969058e-15	
6	 4.500000e-10	 8.908289e-11	 4.474476e+03	 3.968915e-15	
7	 6.700000e-10	 9.505587e-11	 4.942786e+03	 3.968411e-15	
8	 1.000000e-09	 9.816121e-11	 5.597137e+03	 3.967404e-15	
9	 1.500000e-09	 9.590039e-11	 6.473935e+03	 3.965298e-15	
