                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.003311e-11	 2.173708e+03	 5.440380e-15	
1	 6.000000e-11	 5.583893e-11	 2.175173e+03	 5.615304e-15	
2	 9.000000e-11	 6.053086e-11	 2.175535e+03	 5.710208e-15	
3	 1.300000e-10	 6.699914e-11	 2.175163e+03	 5.830728e-15	
4	 2.000000e-10	 7.873710e-11	 2.172533e+03	 6.037379e-15	
5	 3.000000e-10	 9.415224e-11	 2.181570e+03	 6.325350e-15	
6	 4.500000e-10	 1.128770e-10	 2.231613e+03	 6.641789e-15	
7	 6.700000e-10	 1.320993e-10	 2.368133e+03	 6.909894e-15	
8	 1.000000e-09	 1.492041e-10	 2.640360e+03	 7.118391e-15	
9	 1.500000e-09	 1.611631e-10	 3.086541e+03	 7.250758e-15	
