                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.893875e-14	 2.969475e-14	 3.027245e-14	 3.049031e-14	 3.039626e-14	
1	 2.800617e-14	 2.888403e-14	 2.986945e-14	 3.043778e-14	 3.052013e-14	
2	 2.801250e-14	 2.869066e-14	 2.965626e-14	 3.032493e-14	 3.048154e-14	
3	 2.850711e-14	 2.884117e-14	 2.958530e-14	 3.024423e-14	 3.043708e-14	
4	 3.011740e-14	 2.982594e-14	 2.995334e-14	 3.034108e-14	 3.046129e-14	
5	 3.331316e-14	 3.218235e-14	 3.127351e-14	 3.096654e-14	 3.084241e-14	
6	 3.914745e-14	 3.687907e-14	 3.438244e-14	 3.271891e-14	 3.181982e-14	
7	 4.889127e-14	 4.519303e-14	 4.046807e-14	 3.660000e-14	 3.418655e-14	
8	 6.482332e-14	 5.944456e-14	 5.166280e-14	 4.443950e-14	 3.940214e-14	
9	 9.032822e-14	 8.312141e-14	 7.141021e-14	 5.924831e-14	 5.009927e-14	
