                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.231701e-11	 4.096472e+03	 3.276609e-15	
1	 6.000000e-11	 5.882176e-11	 4.104984e+03	 3.468916e-15	
2	 9.000000e-11	 6.263816e-11	 4.109721e+03	 3.525265e-15	
3	 1.300000e-10	 6.721983e-11	 4.114160e+03	 3.582736e-15	
4	 2.000000e-10	 7.479324e-11	 4.120083e+03	 3.675495e-15	
5	 3.000000e-10	 8.394706e-11	 4.151357e+03	 3.797270e-15	
6	 4.500000e-10	 9.431105e-11	 4.248389e+03	 3.914912e-15	
7	 6.700000e-10	 1.042699e-10	 4.465827e+03	 4.005751e-15	
8	 1.000000e-09	 1.104384e-10	 4.892406e+03	 4.071960e-15	
9	 1.500000e-09	 1.097270e-10	 5.550509e+03	 4.106133e-15	
