                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.133700e-11	 5.813727e+03	 2.884966e-15	
1	 6.000000e-11	 6.678425e-11	 5.821721e+03	 2.937421e-15	
2	 9.000000e-11	 7.157821e-11	 5.821802e+03	 2.973271e-15	
3	 1.300000e-10	 7.850071e-11	 5.816599e+03	 3.020139e-15	
4	 2.000000e-10	 9.154859e-11	 5.798645e+03	 3.099626e-15	
5	 3.000000e-10	 1.111505e-10	 5.767644e+03	 3.212882e-15	
6	 4.500000e-10	 1.387583e-10	 5.765936e+03	 3.384782e-15	
7	 6.700000e-10	 1.745847e-10	 5.855475e+03	 3.588844e-15	
8	 1.000000e-09	 2.205148e-10	 6.132681e+03	 3.775491e-15	
9	 1.500000e-09	 2.779555e-10	 6.708692e+03	 3.929009e-15	
