                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.190155e-11	 3.101382e+03	 3.951262e-15	
1	 6.000000e-11	 4.859235e-11	 3.106849e+03	 3.969714e-15	
2	 9.000000e-11	 5.341294e-11	 3.110534e+03	 3.971295e-15	
3	 1.300000e-10	 5.977735e-11	 3.114392e+03	 3.972223e-15	
4	 2.000000e-10	 6.997419e-11	 3.148830e+03	 3.972766e-15	
5	 3.000000e-10	 8.072322e-11	 3.308485e+03	 3.973145e-15	
6	 4.500000e-10	 8.964514e-11	 3.726647e+03	 3.972964e-15	
7	 6.700000e-10	 9.526254e-11	 4.400947e+03	 3.972504e-15	
8	 1.000000e-09	 9.743455e-11	 5.237665e+03	 3.971450e-15	
9	 1.500000e-09	 9.440092e-11	 6.225719e+03	 3.969448e-15	
