                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.508084e-11	 3.066631e+03	 3.265390e-15	
1	 6.000000e-11	 4.200213e-11	 3.074846e+03	 3.440384e-15	
2	 9.000000e-11	 4.676668e-11	 3.079247e+03	 3.506268e-15	
3	 1.300000e-10	 5.299845e-11	 3.084108e+03	 3.583970e-15	
4	 2.000000e-10	 6.256065e-11	 3.112468e+03	 3.707664e-15	
5	 3.000000e-10	 7.319247e-11	 3.199083e+03	 3.836795e-15	
6	 4.500000e-10	 8.361421e-11	 3.409887e+03	 3.948950e-15	
7	 6.700000e-10	 9.097283e-11	 3.809455e+03	 4.035209e-15	
8	 1.000000e-09	 9.195086e-11	 4.477997e+03	 4.092734e-15	
9	 1.500000e-09	 8.482032e-11	 5.350166e+03	 4.115626e-15	
