                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.356459e-14	 5.363569e-14	 5.365848e-14	 5.357005e-14	 5.327142e-14	
1	 5.243467e-14	 5.266912e-14	 5.288269e-14	 5.292022e-14	 5.267554e-14	
2	 5.201627e-14	 5.229641e-14	 5.259966e-14	 5.271620e-14	 5.251028e-14	
3	 5.175529e-14	 5.202081e-14	 5.236249e-14	 5.254200e-14	 5.237193e-14	
4	 5.191703e-14	 5.203341e-14	 5.226554e-14	 5.242728e-14	 5.225786e-14	
5	 5.324028e-14	 5.298579e-14	 5.279406e-14	 5.269039e-14	 5.247370e-14	
6	 5.681947e-14	 5.583493e-14	 5.465270e-14	 5.374426e-14	 5.305552e-14	
7	 6.427501e-14	 6.215005e-14	 5.918392e-14	 5.658918e-14	 5.477570e-14	
8	 7.803719e-14	 7.443854e-14	 6.873824e-14	 6.310525e-14	 5.905321e-14	
9	 1.013803e-13	 9.618971e-14	 8.696570e-14	 7.651201e-14	 6.853846e-14	
