                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.206582e-11	 3.010381e+03	 5.674439e-15	
1	 6.000000e-11	 6.944146e-11	 3.012312e+03	 6.013288e-15	
2	 9.000000e-11	 7.436630e-11	 3.013328e+03	 6.078775e-15	
3	 1.300000e-10	 8.061533e-11	 3.014037e+03	 6.130785e-15	
4	 2.000000e-10	 9.144623e-11	 3.013575e+03	 6.204275e-15	
5	 3.000000e-10	 1.068391e-10	 3.013354e+03	 6.295147e-15	
6	 4.500000e-10	 1.284213e-10	 3.027821e+03	 6.410182e-15	
7	 6.700000e-10	 1.568237e-10	 3.077984e+03	 6.547560e-15	
8	 1.000000e-09	 1.948249e-10	 3.193123e+03	 6.677100e-15	
9	 1.500000e-09	 2.442557e-10	 3.416557e+03	 6.782781e-15	
