                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.555262e-14	 1.592957e-14	 1.622967e-14	 1.634860e-14	 1.631714e-14	
1	 1.506744e-14	 1.550874e-14	 1.601797e-14	 1.632155e-14	 1.638558e-14	
2	 1.506483e-14	 1.540756e-14	 1.590558e-14	 1.626113e-14	 1.636545e-14	
3	 1.531438e-14	 1.548588e-14	 1.586901e-14	 1.621812e-14	 1.634247e-14	
4	 1.614051e-14	 1.600017e-14	 1.606579e-14	 1.627062e-14	 1.635754e-14	
5	 1.779072e-14	 1.723137e-14	 1.676609e-14	 1.660554e-14	 1.655059e-14	
6	 2.081266e-14	 1.968522e-14	 1.840948e-14	 1.754099e-14	 1.707728e-14	
7	 2.587074e-14	 2.402771e-14	 2.161789e-14	 1.960560e-14	 1.834860e-14	
8	 3.415588e-14	 3.146949e-14	 2.750734e-14	 2.376213e-14	 2.113786e-14	
9	 4.743530e-14	 4.383098e-14	 3.787813e-14	 3.159135e-14	 2.681094e-14	
