                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.701957e-11	 1.586468e+03	 8.954327e-15	
1	 6.000000e-11	 4.259973e-11	 1.589072e+03	 9.203723e-15	
2	 9.000000e-11	 4.743348e-11	 1.589058e+03	 9.373576e-15	
3	 1.300000e-10	 5.440214e-11	 1.587535e+03	 9.592157e-15	
4	 2.000000e-10	 6.757928e-11	 1.582228e+03	 9.946249e-15	
5	 3.000000e-10	 8.533397e-11	 1.581085e+03	 1.037682e-14	
6	 4.500000e-10	 1.103799e-10	 1.589278e+03	 1.097621e-14	
7	 6.700000e-10	 1.420618e-10	 1.624538e+03	 1.165517e-14	
8	 1.000000e-09	 1.827642e-10	 1.708930e+03	 1.231178e-14	
9	 1.500000e-09	 2.327557e-10	 1.872721e+03	 1.287369e-14	
