                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.911609e-11	 5.811284e+03	 2.893419e-15	
1	 6.000000e-11	 4.469521e-11	 5.822182e+03	 2.963986e-15	
2	 9.000000e-11	 4.951313e-11	 5.822313e+03	 3.012026e-15	
3	 1.300000e-10	 5.646916e-11	 5.816339e+03	 3.073809e-15	
4	 2.000000e-10	 6.958646e-11	 5.796126e+03	 3.179138e-15	
5	 3.000000e-10	 8.709631e-11	 5.795956e+03	 3.329520e-15	
6	 4.500000e-10	 1.115194e-10	 5.839146e+03	 3.518086e-15	
7	 6.700000e-10	 1.420055e-10	 5.999897e+03	 3.707462e-15	
8	 1.000000e-09	 1.806663e-10	 6.364220e+03	 3.877099e-15	
9	 1.500000e-09	 2.273067e-10	 7.057028e+03	 4.020076e-15	
