                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.191990e-11	 3.081644e+03	 3.181732e-15	
1	 6.000000e-11	 4.865235e-11	 3.084377e+03	 3.319557e-15	
2	 9.000000e-11	 5.350127e-11	 3.086278e+03	 3.372369e-15	
3	 1.300000e-10	 5.989767e-11	 3.088365e+03	 3.434964e-15	
4	 2.000000e-10	 7.043297e-11	 3.102038e+03	 3.532876e-15	
5	 3.000000e-10	 8.279046e-11	 3.163923e+03	 3.639640e-15	
6	 4.500000e-10	 9.571981e-11	 3.339646e+03	 3.732958e-15	
7	 6.700000e-10	 1.065897e-10	 3.695998e+03	 3.803317e-15	
8	 1.000000e-09	 1.123952e-10	 4.311712e+03	 3.847616e-15	
9	 1.500000e-09	 1.123622e-10	 5.116517e+03	 3.870096e-15	
