                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.333820e-11	 3.233162e+03	 3.162990e-15	
1	 6.000000e-11	 3.983505e-11	 3.236128e+03	 3.296937e-15	
2	 9.000000e-11	 4.500811e-11	 3.236779e+03	 3.376558e-15	
3	 1.300000e-10	 5.211192e-11	 3.235841e+03	 3.477491e-15	
4	 2.000000e-10	 6.361188e-11	 3.251382e+03	 3.642648e-15	
5	 3.000000e-10	 7.697326e-11	 3.324350e+03	 3.817585e-15	
6	 4.500000e-10	 9.081673e-11	 3.527354e+03	 3.972051e-15	
7	 6.700000e-10	 1.028419e-10	 3.929072e+03	 4.093136e-15	
8	 1.000000e-09	 1.095704e-10	 4.624855e+03	 4.176651e-15	
9	 1.500000e-09	 1.112086e-10	 5.510524e+03	 4.217202e-15	
