                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.826602e-11	 1.119324e+03	 9.994397e-15	
1	 6.000000e-11	 5.410728e-11	 1.119960e+03	 1.031710e-14	
2	 9.000000e-11	 5.881937e-11	 1.120090e+03	 1.048738e-14	
3	 1.300000e-10	 6.530720e-11	 1.119856e+03	 1.070277e-14	
4	 2.000000e-10	 7.705695e-11	 1.118529e+03	 1.107165e-14	
5	 3.000000e-10	 9.238138e-11	 1.123417e+03	 1.158467e-14	
6	 4.500000e-10	 1.110041e-10	 1.148814e+03	 1.214265e-14	
7	 6.700000e-10	 1.300855e-10	 1.217566e+03	 1.261811e-14	
8	 1.000000e-09	 1.470249e-10	 1.354726e+03	 1.299344e-14	
9	 1.500000e-09	 1.583620e-10	 1.582651e+03	 1.323643e-14	
