                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.644228e-14	 1.645851e-14	 1.646461e-14	 1.644237e-14	 1.637283e-14	
1	 1.612403e-14	 1.618211e-14	 1.624015e-14	 1.625445e-14	 1.620228e-14	
2	 1.599864e-14	 1.607036e-14	 1.615393e-14	 1.619191e-14	 1.615236e-14	
3	 1.590918e-14	 1.598100e-14	 1.607850e-14	 1.613687e-14	 1.611022e-14	
4	 1.591186e-14	 1.595442e-14	 1.603159e-14	 1.609183e-14	 1.607144e-14	
5	 1.620305e-14	 1.616633e-14	 1.614810e-14	 1.614821e-14	 1.611438e-14	
6	 1.706108e-14	 1.686180e-14	 1.661064e-14	 1.641212e-14	 1.626068e-14	
7	 1.893619e-14	 1.847257e-14	 1.779098e-14	 1.716542e-14	 1.672314e-14	
8	 2.250907e-14	 2.168877e-14	 2.033310e-14	 1.892871e-14	 1.789686e-14	
9	 2.870357e-14	 2.748254e-14	 2.524317e-14	 2.259844e-14	 2.051451e-14	
