                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.309178e-11	 2.978102e+03	 5.673900e-15	
1	 6.000000e-11	 7.045162e-11	 2.980698e+03	 6.014994e-15	
2	 9.000000e-11	 7.534452e-11	 2.981920e+03	 6.080509e-15	
3	 1.300000e-10	 8.156933e-11	 2.982699e+03	 6.131941e-15	
4	 2.000000e-10	 9.240157e-11	 2.982067e+03	 6.204291e-15	
5	 3.000000e-10	 1.078124e-10	 2.981704e+03	 6.299572e-15	
6	 4.500000e-10	 1.294267e-10	 2.996302e+03	 6.433104e-15	
7	 6.700000e-10	 1.578536e-10	 3.047445e+03	 6.576357e-15	
8	 1.000000e-09	 1.958502e-10	 3.164740e+03	 6.699735e-15	
9	 1.500000e-09	 2.451446e-10	 3.392991e+03	 6.799784e-15	
