                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.640787e-11	 1.111446e+03	 1.028988e-14	
1	 6.000000e-11	 4.231342e-11	 1.114213e+03	 1.093740e-14	
2	 9.000000e-11	 4.577149e-11	 1.115618e+03	 1.114963e-14	
3	 1.300000e-10	 5.009701e-11	 1.116855e+03	 1.139438e-14	
4	 2.000000e-10	 5.673846e-11	 1.121454e+03	 1.178584e-14	
5	 3.000000e-10	 6.466522e-11	 1.133866e+03	 1.218916e-14	
6	 4.500000e-10	 7.315372e-11	 1.165334e+03	 1.254888e-14	
7	 6.700000e-10	 8.061572e-11	 1.229235e+03	 1.283664e-14	
8	 1.000000e-09	 8.360230e-11	 1.348078e+03	 1.305553e-14	
9	 1.500000e-09	 7.882690e-11	 1.531165e+03	 1.317565e-14	
