                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.246810e-11	 1.623322e+03	 5.669241e-15	
1	 6.000000e-11	 3.927005e-11	 1.627679e+03	 5.981175e-15	
2	 9.000000e-11	 4.397917e-11	 1.629932e+03	 6.103229e-15	
3	 1.300000e-10	 5.018040e-11	 1.632430e+03	 6.248853e-15	
4	 2.000000e-10	 5.958572e-11	 1.647833e+03	 6.479036e-15	
5	 3.000000e-10	 7.014421e-11	 1.691907e+03	 6.710592e-15	
6	 4.500000e-10	 8.060558e-11	 1.797495e+03	 6.911925e-15	
7	 6.700000e-10	 8.833724e-11	 1.996917e+03	 7.069559e-15	
8	 1.000000e-09	 8.984671e-11	 2.335099e+03	 7.178940e-15	
9	 1.500000e-09	 8.341558e-11	 2.783223e+03	 7.225631e-15	
