                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.757356e-11	 5.819925e+03	 2.885260e-15	
1	 6.000000e-11	 6.302856e-11	 5.826662e+03	 2.937984e-15	
2	 9.000000e-11	 6.781967e-11	 5.826790e+03	 2.974836e-15	
3	 1.300000e-10	 7.471686e-11	 5.822029e+03	 3.023038e-15	
4	 2.000000e-10	 8.769360e-11	 5.804997e+03	 3.105029e-15	
5	 3.000000e-10	 1.069968e-10	 5.777838e+03	 3.222811e-15	
6	 4.500000e-10	 1.340713e-10	 5.782307e+03	 3.398126e-15	
7	 6.700000e-10	 1.689460e-10	 5.881518e+03	 3.597653e-15	
8	 1.000000e-09	 2.136919e-10	 6.167695e+03	 3.779187e-15	
9	 1.500000e-09	 2.694963e-10	 6.752608e+03	 3.929020e-15	
