                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.021659e-11	 8.811281e+02	 1.014591e-14	
1	 6.000000e-11	 3.678211e-11	 8.816829e+02	 1.057233e-14	
2	 9.000000e-11	 4.199740e-11	 8.817396e+02	 1.080911e-14	
3	 1.300000e-10	 4.914108e-11	 8.814152e+02	 1.110719e-14	
4	 2.000000e-10	 6.059087e-11	 8.855867e+02	 1.158895e-14	
5	 3.000000e-10	 7.403325e-11	 9.036599e+02	 1.208951e-14	
6	 4.500000e-10	 8.813083e-11	 9.536493e+02	 1.253575e-14	
7	 6.700000e-10	 1.007941e-10	 1.053426e+03	 1.289978e-14	
8	 1.000000e-09	 1.082306e-10	 1.229238e+03	 1.316042e-14	
9	 1.500000e-09	 1.098649e-10	 1.465935e+03	 1.330157e-14	
