                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.399852e-11	 1.568728e+03	 1.088747e-14	
1	 6.000000e-11	 5.114868e-11	 1.571559e+03	 1.155911e-14	
2	 9.000000e-11	 5.586616e-11	 1.572764e+03	 1.171409e-14	
3	 1.300000e-10	 6.194014e-11	 1.573513e+03	 1.185156e-14	
4	 2.000000e-10	 7.259536e-11	 1.573470e+03	 1.205493e-14	
5	 3.000000e-10	 8.662095e-11	 1.578189e+03	 1.232449e-14	
6	 4.500000e-10	 1.062084e-10	 1.592353e+03	 1.265111e-14	
7	 6.700000e-10	 1.313891e-10	 1.628500e+03	 1.296107e-14	
8	 1.000000e-09	 1.644029e-10	 1.702379e+03	 1.323108e-14	
9	 1.500000e-09	 2.057727e-10	 1.839326e+03	 1.345345e-14	
