                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.217654e-11	 5.824922e+03	 4.013797e-15	
1	 6.000000e-11	 8.273043e-11	 5.836062e+03	 4.005464e-15	
2	 9.000000e-11	 9.007088e-11	 5.840813e+03	 4.003309e-15	
3	 1.300000e-10	 9.958891e-11	 5.843356e+03	 4.001928e-15	
4	 2.000000e-10	 1.162474e-10	 5.839931e+03	 4.000603e-15	
5	 3.000000e-10	 1.402247e-10	 5.833826e+03	 3.999646e-15	
6	 4.500000e-10	 1.737050e-10	 5.918280e+03	 3.998771e-15	
7	 6.700000e-10	 2.184139e-10	 6.177149e+03	 3.997787e-15	
8	 1.000000e-09	 2.799548e-10	 6.698953e+03	 3.996356e-15	
9	 1.500000e-09	 3.689291e-10	 7.354245e+03	 3.993695e-15	
