                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.307357e-14	 3.305559e-14	 3.313658e-14	 3.322531e-14	 3.326208e-14	
1	 3.288213e-14	 3.286393e-14	 3.294501e-14	 3.303388e-14	 3.307063e-14	
2	 3.283860e-14	 3.282031e-14	 3.290124e-14	 3.299008e-14	 3.302683e-14	
3	 3.287179e-14	 3.285383e-14	 3.293495e-14	 3.302355e-14	 3.306044e-14	
4	 3.308418e-14	 3.306608e-14	 3.314693e-14	 3.323551e-14	 3.327249e-14	
5	 3.356068e-14	 3.354225e-14	 3.362217e-14	 3.371056e-14	 3.374767e-14	
6	 3.446930e-14	 3.444979e-14	 3.452904e-14	 3.461756e-14	 3.465485e-14	
7	 3.602393e-14	 3.600379e-14	 3.608195e-14	 3.616994e-14	 3.620750e-14	
8	 3.861666e-14	 3.859463e-14	 3.867046e-14	 3.875850e-14	 3.879625e-14	
9	 4.284758e-14	 4.282280e-14	 4.289531e-14	 4.298235e-14	 4.301972e-14	
