                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.993724e-14	 1.993725e-14	 1.993725e-14	 1.993725e-14	 1.993726e-14	
1	 1.974268e-14	 1.974268e-14	 1.974268e-14	 1.974268e-14	 1.974268e-14	
2	 1.967877e-14	 1.967877e-14	 1.967877e-14	 1.967877e-14	 1.967877e-14	
3	 1.965164e-14	 1.965163e-14	 1.965163e-14	 1.965163e-14	 1.965163e-14	
4	 1.973631e-14	 1.973631e-14	 1.973631e-14	 1.973631e-14	 1.973631e-14	
5	 2.006925e-14	 2.006925e-14	 2.006925e-14	 2.006925e-14	 2.006925e-14	
6	 2.086263e-14	 2.086263e-14	 2.086263e-14	 2.086263e-14	 2.086263e-14	
7	 2.241284e-14	 2.241284e-14	 2.241284e-14	 2.241284e-14	 2.241284e-14	
8	 2.517853e-14	 2.517853e-14	 2.517853e-14	 2.517853e-14	 2.517853e-14	
9	 2.978996e-14	 2.978996e-14	 2.978996e-14	 2.978996e-14	 2.978996e-14	
