                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.373201e-14	 3.373366e-14	 3.383256e-14	 3.392066e-14	 3.395398e-14	
1	 3.354320e-14	 3.354458e-14	 3.364378e-14	 3.373219e-14	 3.376545e-14	
2	 3.350776e-14	 3.350903e-14	 3.360810e-14	 3.369644e-14	 3.372969e-14	
3	 3.355000e-14	 3.355205e-14	 3.365161e-14	 3.373942e-14	 3.377290e-14	
4	 3.376973e-14	 3.377189e-14	 3.387154e-14	 3.395928e-14	 3.399273e-14	
5	 3.424032e-14	 3.424300e-14	 3.434227e-14	 3.442977e-14	 3.446311e-14	
6	 3.513115e-14	 3.513306e-14	 3.523263e-14	 3.532046e-14	 3.535370e-14	
7	 3.665257e-14	 3.665514e-14	 3.675488e-14	 3.684205e-14	 3.687528e-14	
8	 3.918244e-14	 3.918492e-14	 3.928442e-14	 3.937220e-14	 3.940527e-14	
9	 4.329942e-14	 4.330223e-14	 4.340166e-14	 4.348901e-14	 4.352224e-14	
