                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.517927e-14	 1.517926e-14	 1.517925e-14	 1.517925e-14	 1.517926e-14	
1	 1.500440e-14	 1.500440e-14	 1.500440e-14	 1.500440e-14	 1.500440e-14	
2	 1.497097e-14	 1.497096e-14	 1.497096e-14	 1.497096e-14	 1.497097e-14	
3	 1.500562e-14	 1.500562e-14	 1.500562e-14	 1.500562e-14	 1.500562e-14	
4	 1.520089e-14	 1.520088e-14	 1.520088e-14	 1.520088e-14	 1.520088e-14	
5	 1.563309e-14	 1.563308e-14	 1.563308e-14	 1.563308e-14	 1.563308e-14	
6	 1.644823e-14	 1.644823e-14	 1.644823e-14	 1.644823e-14	 1.644823e-14	
7	 1.783621e-14	 1.783621e-14	 1.783621e-14	 1.783620e-14	 1.783620e-14	
8	 2.014666e-14	 2.014666e-14	 2.014666e-14	 2.014666e-14	 2.014666e-14	
9	 2.391247e-14	 2.391247e-14	 2.391247e-14	 2.391247e-14	 2.391246e-14	
