                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.003488e-15	 2.033186e-10	 1.672179e+03	
1	 6.000000e-11	 2.237478e-15	 2.104017e-10	 1.672188e+03	
2	 9.000000e-11	 2.379093e-15	 2.157117e-10	 1.672180e+03	
3	 1.300000e-10	 2.528061e-15	 2.222067e-10	 1.672172e+03	
4	 2.000000e-10	 2.617385e-15	 2.312140e-10	 1.672172e+03	
5	 3.000000e-10	 2.612579e-15	 2.400544e-10	 1.672183e+03	
6	 4.500000e-10	 2.606436e-15	 2.485273e-10	 1.672157e+03	
7	 6.700000e-10	 2.601044e-15	 2.557075e-10	 1.672197e+03	
8	 1.000000e-09	 2.601435e-15	 2.600841e-10	 1.672185e+03	
9	 1.500000e-09	 2.601802e-15	 2.584022e-10	 1.672195e+03	
