                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.000474e-15	 1.740204e-10	 2.126968e+03	
1	 6.000000e-11	 2.217241e-15	 1.810905e-10	 2.126950e+03	
2	 9.000000e-11	 2.351198e-15	 1.863525e-10	 2.126953e+03	
3	 1.300000e-10	 2.500307e-15	 1.928535e-10	 2.126964e+03	
4	 2.000000e-10	 2.596853e-15	 2.019249e-10	 2.126957e+03	
5	 3.000000e-10	 2.593185e-15	 2.108710e-10	 2.126918e+03	
6	 4.500000e-10	 2.597672e-15	 2.194475e-10	 2.126920e+03	
7	 6.700000e-10	 2.600138e-15	 2.268146e-10	 2.126903e+03	
8	 1.000000e-09	 2.601323e-15	 2.315087e-10	 2.126854e+03	
9	 1.500000e-09	 2.601699e-15	 2.305256e-10	 2.126752e+03	
