                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.144789e-14	 9.292907e-14	 5.672051e-14	 5.695619e-14	 5.680964e-14	
1	 2.124498e-14	 9.233480e-14	 5.631074e-14	 5.656313e-14	 5.642063e-14	
2	 2.118295e-14	 9.211000e-14	 5.612949e-14	 5.640800e-14	 5.627980e-14	
3	 2.120139e-14	 9.207146e-14	 5.602557e-14	 5.633621e-14	 5.623145e-14	
4	 2.154716e-14	 9.281259e-14	 5.622018e-14	 5.652808e-14	 5.644576e-14	
5	 2.247720e-14	 9.502043e-14	 5.708836e-14	 5.730271e-14	 5.728984e-14	
6	 2.438185e-14	 9.971073e-14	 5.915251e-14	 5.909294e-14	 5.902185e-14	
7	 2.757955e-14	 1.078547e-13	 6.308505e-14	 6.254542e-14	 6.232264e-14	
8	 3.272609e-14	 1.214616e-13	 7.016011e-14	 6.885644e-14	 6.835567e-14	
9	 4.091247e-14	 1.437092e-13	 8.229550e-14	 7.982413e-14	 7.887366e-14	
