                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.353705e-10	 5.871162e+02	 4.746251e-15	
1	 6.000000e-11	 1.425929e-10	 5.871366e+02	 4.890452e-15	
2	 9.000000e-11	 1.484921e-10	 5.871573e+02	 4.988772e-15	
3	 1.300000e-10	 1.567520e-10	 5.871878e+02	 5.108943e-15	
4	 2.000000e-10	 1.718929e-10	 5.872322e+02	 5.293464e-15	
5	 3.000000e-10	 1.941334e-10	 5.871833e+02	 5.518395e-15	
6	 4.500000e-10	 2.267100e-10	 5.873084e+02	 5.798942e-15	
7	 6.700000e-10	 2.694329e-10	 5.897354e+02	 6.018954e-15	
8	 1.000000e-09	 3.248149e-10	 5.954238e+02	 6.126561e-15	
9	 1.500000e-09	 3.990211e-10	 6.038873e+02	 6.154654e-15	
