                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.863614e-11	 1.150382e+03	 4.374897e-15	
1	 6.000000e-11	 9.589567e-11	 1.150477e+03	 4.594014e-15	
2	 9.000000e-11	 1.018982e-10	 1.150634e+03	 4.735787e-15	
3	 1.300000e-10	 1.103077e-10	 1.150852e+03	 4.898975e-15	
4	 2.000000e-10	 1.252106e-10	 1.151081e+03	 5.145209e-15	
5	 3.000000e-10	 1.452385e-10	 1.151627e+03	 5.422080e-15	
6	 4.500000e-10	 1.712913e-10	 1.154666e+03	 5.587184e-15	
7	 6.700000e-10	 2.041039e-10	 1.160647e+03	 5.651470e-15	
8	 1.000000e-09	 2.474175e-10	 1.169682e+03	 5.667390e-15	
9	 1.500000e-09	 3.058930e-10	 1.185216e+03	 5.671650e-15	
