                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.103183e-10	 7.486896e+02	 4.792471e-15	
1	 6.000000e-11	 1.147678e-10	 7.487108e+02	 5.061904e-15	
2	 9.000000e-11	 1.177606e-10	 7.487321e+02	 5.175612e-15	
3	 1.300000e-10	 1.217599e-10	 7.487276e+02	 5.310445e-15	
4	 2.000000e-10	 1.286604e-10	 7.485552e+02	 5.567730e-15	
5	 3.000000e-10	 1.371073e-10	 7.485407e+02	 5.848349e-15	
6	 4.500000e-10	 1.460312e-10	 7.493590e+02	 5.992562e-15	
7	 6.700000e-10	 1.541397e-10	 7.505939e+02	 6.043970e-15	
8	 1.000000e-09	 1.602435e-10	 7.524106e+02	 6.057434e-15	
9	 1.500000e-09	 1.614501e-10	 7.567371e+02	 6.061770e-15	
