                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.372236e-14	 5.642316e-14	 3.570890e-14	 3.588930e-14	 3.582800e-14	
1	 1.348864e-14	 5.575213e-14	 3.525619e-14	 3.546038e-14	 3.540706e-14	
2	 1.344008e-14	 5.556699e-14	 3.512645e-14	 3.536239e-14	 3.532552e-14	
3	 1.351852e-14	 5.570341e-14	 3.516100e-14	 3.542872e-14	 3.541194e-14	
4	 1.389770e-14	 5.663103e-14	 3.561233e-14	 3.589566e-14	 3.589934e-14	
5	 1.468945e-14	 5.872260e-14	 3.674016e-14	 3.700583e-14	 3.705746e-14	
6	 1.613364e-14	 6.268109e-14	 3.898765e-14	 3.917347e-14	 3.922356e-14	
7	 1.854968e-14	 6.944743e-14	 4.296627e-14	 4.298720e-14	 4.299951e-14	
8	 2.253316e-14	 8.075098e-14	 4.977045e-14	 4.951073e-14	 4.943543e-14	
9	 2.898740e-14	 9.921181e-14	 6.104984e-14	 6.034067e-14	 6.011297e-14	
