                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.549249e-14	 6.177153e-14	 3.920151e-14	 3.937855e-14	 3.931398e-14	
1	 1.525197e-14	 6.106517e-14	 3.872739e-14	 3.892239e-14	 3.886348e-14	
2	 1.518660e-14	 6.083873e-14	 3.856612e-14	 3.878667e-14	 3.874002e-14	
3	 1.522408e-14	 6.086854e-14	 3.854054e-14	 3.878822e-14	 3.875764e-14	
4	 1.551519e-14	 6.156178e-14	 3.886340e-14	 3.913057e-14	 3.911930e-14	
5	 1.621830e-14	 6.340229e-14	 3.983487e-14	 4.008951e-14	 4.012559e-14	
6	 1.758672e-14	 6.712937e-14	 4.192365e-14	 4.210286e-14	 4.213808e-14	
7	 1.995167e-14	 7.374141e-14	 4.578791e-14	 4.580482e-14	 4.580451e-14	
8	 2.392962e-14	 8.503723e-14	 5.258044e-14	 5.231368e-14	 5.222909e-14	
9	 3.041957e-14	 1.036540e-13	 6.397597e-14	 6.325088e-14	 6.301421e-14	
