                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.188922e-11	 1.487527e+03	 4.014371e-15	
1	 6.000000e-11	 8.715390e-11	 1.487671e+03	 4.327641e-15	
2	 9.000000e-11	 9.135865e-11	 1.487831e+03	 4.541975e-15	
3	 1.300000e-10	 9.678570e-11	 1.487846e+03	 4.853112e-15	
4	 2.000000e-10	 1.046034e-10	 1.487697e+03	 5.292140e-15	
5	 3.000000e-10	 1.122860e-10	 1.488571e+03	 5.551856e-15	
6	 4.500000e-10	 1.195594e-10	 1.490446e+03	 5.632668e-15	
7	 6.700000e-10	 1.259158e-10	 1.492478e+03	 5.656824e-15	
8	 1.000000e-09	 1.301929e-10	 1.495924e+03	 5.665078e-15	
9	 1.500000e-09	 1.297621e-10	 1.504118e+03	 5.669857e-15	
