                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.098155e-10	 1.157834e+03	 4.670328e-15	
1	 6.000000e-11	 1.169798e-10	 1.157903e+03	 4.848982e-15	
2	 9.000000e-11	 1.229446e-10	 1.157994e+03	 4.968639e-15	
3	 1.300000e-10	 1.313478e-10	 1.158136e+03	 5.111959e-15	
4	 2.000000e-10	 1.466735e-10	 1.158313e+03	 5.331173e-15	
5	 3.000000e-10	 1.685893e-10	 1.158416e+03	 5.599968e-15	
6	 4.500000e-10	 1.989939e-10	 1.159919e+03	 5.874280e-15	
7	 6.700000e-10	 2.376791e-10	 1.165355e+03	 5.990907e-15	
8	 1.000000e-09	 2.886518e-10	 1.174147e+03	 6.020648e-15	
9	 1.500000e-09	 3.581307e-10	 1.187228e+03	 6.027745e-15	
