                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.727346e-14	 6.725356e-14	 4.274124e-14	 4.288641e-14	 4.280147e-14	
1	 1.700859e-14	 6.644046e-14	 4.220079e-14	 4.236145e-14	 4.228046e-14	
2	 1.692738e-14	 6.616020e-14	 4.200628e-14	 4.218948e-14	 4.211870e-14	
3	 1.692756e-14	 6.609424e-14	 4.193146e-14	 4.214173e-14	 4.208560e-14	
4	 1.714175e-14	 6.659512e-14	 4.216426e-14	 4.239925e-14	 4.236186e-14	
5	 1.776058e-14	 6.821616e-14	 4.302775e-14	 4.325984e-14	 4.327049e-14	
6	 1.906235e-14	 7.175593e-14	 4.501804e-14	 4.519036e-14	 4.520311e-14	
7	 2.140012e-14	 7.829210e-14	 4.884696e-14	 4.887824e-14	 4.886355e-14	
8	 2.543660e-14	 8.976006e-14	 5.576129e-14	 5.552939e-14	 5.544487e-14	
9	 3.211372e-14	 1.089619e-13	 6.755438e-14	 6.687640e-14	 6.665498e-14	
