                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.031644e-10	 7.487105e+02	 4.036433e-15	
1	 6.000000e-11	 1.085261e-10	 7.487323e+02	 4.260806e-15	
2	 9.000000e-11	 1.127786e-10	 7.487578e+02	 4.410754e-15	
3	 1.300000e-10	 1.185798e-10	 7.487519e+02	 4.608243e-15	
4	 2.000000e-10	 1.281828e-10	 7.484952e+02	 4.981288e-15	
5	 3.000000e-10	 1.392079e-10	 7.482003e+02	 5.372237e-15	
6	 4.500000e-10	 1.506380e-10	 7.486901e+02	 5.586396e-15	
7	 6.700000e-10	 1.615092e-10	 7.495396e+02	 5.669205e-15	
8	 1.000000e-09	 1.712556e-10	 7.505365e+02	 5.695427e-15	
9	 1.500000e-09	 1.777343e-10	 7.530753e+02	 5.705175e-15	
