                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.963468e-11	 1.153452e+03	 4.735413e-15	
1	 6.000000e-11	 1.068601e-10	 1.153532e+03	 4.908433e-15	
2	 9.000000e-11	 1.128433e-10	 1.153646e+03	 5.026331e-15	
3	 1.300000e-10	 1.212633e-10	 1.153818e+03	 5.165237e-15	
4	 2.000000e-10	 1.364653e-10	 1.154004e+03	 5.375776e-15	
5	 3.000000e-10	 1.576554e-10	 1.154297e+03	 5.625744e-15	
6	 4.500000e-10	 1.861010e-10	 1.156575e+03	 5.813510e-15	
7	 6.700000e-10	 2.219937e-10	 1.162246e+03	 5.885622e-15	
8	 1.000000e-09	 2.692717e-10	 1.170881e+03	 5.904983e-15	
9	 1.500000e-09	 3.333780e-10	 1.184443e+03	 5.911710e-15	
