                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.342499e-14	 9.877559e-14	 6.034494e-14	 6.052099e-14	 6.034080e-14	
1	 2.319160e-14	 9.806435e-14	 5.986429e-14	 6.005550e-14	 5.987773e-14	
2	 2.311439e-14	 9.779160e-14	 5.965733e-14	 5.987066e-14	 5.970427e-14	
3	 2.310014e-14	 9.767263e-14	 5.951831e-14	 5.976237e-14	 5.961661e-14	
4	 2.335347e-14	 9.819610e-14	 5.963287e-14	 5.988397e-14	 5.976062e-14	
5	 2.411556e-14	 1.000187e-13	 6.036640e-14	 6.056056e-14	 6.051480e-14	
6	 2.584864e-14	 1.043282e-13	 6.229539e-14	 6.225802e-14	 6.216720e-14	
7	 2.894285e-14	 1.122308e-13	 6.613999e-14	 6.567365e-14	 6.545430e-14	
8	 3.405481e-14	 1.258057e-13	 7.326144e-14	 7.208731e-14	 7.162800e-14	
9	 4.229212e-14	 1.483368e-13	 8.567887e-14	 8.339131e-14	 8.252694e-14	
