                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.143101e-10	 5.828777e+02	 4.398390e-15	
1	 6.000000e-11	 1.216299e-10	 5.828965e+02	 4.556985e-15	
2	 9.000000e-11	 1.275133e-10	 5.829257e+02	 4.662492e-15	
3	 1.300000e-10	 1.357622e-10	 5.829775e+02	 4.786347e-15	
4	 2.000000e-10	 1.508036e-10	 5.830285e+02	 4.971836e-15	
5	 3.000000e-10	 1.723588e-10	 5.829873e+02	 5.199854e-15	
6	 4.500000e-10	 2.023037e-10	 5.836304e+02	 5.460276e-15	
7	 6.700000e-10	 2.399897e-10	 5.867485e+02	 5.617311e-15	
8	 1.000000e-09	 2.885776e-10	 5.923317e+02	 5.687956e-15	
9	 1.500000e-09	 3.531843e-10	 6.009956e+02	 5.705515e-15	
