                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.903343e-11	 1.487414e+03	 4.725075e-15	
1	 6.000000e-11	 9.335122e-11	 1.487533e+03	 5.041887e-15	
2	 9.000000e-11	 9.626797e-11	 1.487662e+03	 5.189391e-15	
3	 1.300000e-10	 1.001098e-10	 1.487693e+03	 5.392951e-15	
4	 2.000000e-10	 1.061608e-10	 1.487714e+03	 5.720191e-15	
5	 3.000000e-10	 1.124283e-10	 1.488730e+03	 5.918415e-15	
6	 4.500000e-10	 1.181809e-10	 1.490725e+03	 5.972160e-15	
7	 6.700000e-10	 1.225287e-10	 1.493142e+03	 5.983860e-15	
8	 1.000000e-09	 1.239020e-10	 1.497944e+03	 5.985634e-15	
9	 1.500000e-09	 1.190254e-10	 1.509631e+03	 5.986893e-15	
