                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.363939e-11	 1.487169e+03	 4.953964e-15	
1	 6.000000e-11	 9.761465e-11	 1.487272e+03	 5.270937e-15	
2	 9.000000e-11	 9.973890e-11	 1.487400e+03	 5.466657e-15	
3	 1.300000e-10	 1.021816e-10	 1.487479e+03	 5.690898e-15	
4	 2.000000e-10	 1.057562e-10	 1.487595e+03	 5.970849e-15	
5	 3.000000e-10	 1.091977e-10	 1.488775e+03	 6.104934e-15	
6	 4.500000e-10	 1.118480e-10	 1.491032e+03	 6.125497e-15	
7	 6.700000e-10	 1.125090e-10	 1.494179e+03	 6.122298e-15	
8	 1.000000e-09	 1.087509e-10	 1.501096e+03	 6.115887e-15	
9	 1.500000e-09	 9.633619e-11	 1.517516e+03	 6.112853e-15	
