                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.951649e-14	 8.734065e-14	 5.324000e-14	 5.350522e-14	 5.337125e-14	
1	 1.932269e-14	 8.677722e-14	 5.284634e-14	 5.313261e-14	 5.300424e-14	
2	 1.927042e-14	 8.656815e-14	 5.267239e-14	 5.299050e-14	 5.288147e-14	
3	 1.930898e-14	 8.657360e-14	 5.258742e-14	 5.294652e-14	 5.286868e-14	
4	 1.975516e-14	 8.754820e-14	 5.287102e-14	 5.321727e-14	 5.316496e-14	
5	 2.087476e-14	 9.019470e-14	 5.391173e-14	 5.412796e-14	 5.413353e-14	
6	 2.294803e-14	 9.526801e-14	 5.615222e-14	 5.606629e-14	 5.600328e-14	
7	 2.626120e-14	 1.036895e-13	 6.023152e-14	 5.964155e-14	 5.941303e-14	
8	 3.150210e-14	 1.174757e-13	 6.736828e-14	 6.599275e-14	 6.546489e-14	
9	 3.978747e-14	 1.398308e-13	 7.945657e-14	 7.688513e-14	 7.588296e-14	
