                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.250248e-10	 5.847335e+02	 4.793059e-15	
1	 6.000000e-11	 1.323400e-10	 5.847532e+02	 4.922643e-15	
2	 9.000000e-11	 1.382484e-10	 5.847774e+02	 5.014079e-15	
3	 1.300000e-10	 1.465204e-10	 5.848160e+02	 5.124735e-15	
4	 2.000000e-10	 1.616468e-10	 5.848628e+02	 5.292584e-15	
5	 3.000000e-10	 1.836350e-10	 5.848117e+02	 5.496821e-15	
6	 4.500000e-10	 2.150889e-10	 5.851675e+02	 5.739563e-15	
7	 6.700000e-10	 2.554114e-10	 5.880047e+02	 5.893758e-15	
8	 1.000000e-09	 3.074833e-10	 5.936324e+02	 5.966095e-15	
9	 1.500000e-09	 3.769628e-10	 6.020512e+02	 5.986173e-15	
