                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151123e-10	 7.486386e+02	 5.047642e-15	
1	 6.000000e-11	 1.192346e-10	 7.486611e+02	 5.317661e-15	
2	 9.000000e-11	 1.214245e-10	 7.486798e+02	 5.470598e-15	
3	 1.300000e-10	 1.239649e-10	 7.486905e+02	 5.648174e-15	
4	 2.000000e-10	 1.280022e-10	 7.485774e+02	 5.914022e-15	
5	 3.000000e-10	 1.327269e-10	 7.487346e+02	 6.136609e-15	
6	 4.500000e-10	 1.373211e-10	 7.498403e+02	 6.221700e-15	
7	 6.700000e-10	 1.406605e-10	 7.515275e+02	 6.243722e-15	
8	 1.000000e-09	 1.407650e-10	 7.544353e+02	 6.244491e-15	
9	 1.500000e-09	 1.335897e-10	 7.611068e+02	 6.243196e-15	
