                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.129687e-14	 3.132033e-14	 3.134252e-14	 3.134089e-14	 3.130821e-14	
1	 3.089995e-14	 3.096194e-14	 3.105083e-14	 3.111486e-14	 3.112093e-14	
2	 3.095730e-14	 3.101678e-14	 3.111649e-14	 3.120318e-14	 3.122940e-14	
3	 3.125524e-14	 3.129030e-14	 3.136834e-14	 3.145656e-14	 3.149435e-14	
4	 3.212536e-14	 3.209455e-14	 3.207991e-14	 3.210537e-14	 3.212347e-14	
5	 3.381337e-14	 3.366808e-14	 3.346725e-14	 3.331738e-14	 3.323998e-14	
6	 3.690448e-14	 3.657311e-14	 3.604372e-14	 3.552976e-14	 3.519911e-14	
7	 4.215785e-14	 4.155044e-14	 4.050216e-14	 3.935762e-14	 3.852308e-14	
8	 5.096154e-14	 4.997501e-14	 4.814904e-14	 4.597356e-14	 4.423811e-14	
9	 6.542564e-14	 6.396680e-14	 6.108083e-14	 5.731110e-14	 5.406067e-14	
