                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.356359e-11	 1.460679e+03	 9.695081e-15	
1	 6.000000e-11	 6.152671e-11	 1.460071e+03	 1.015884e-14	
2	 9.000000e-11	 6.848816e-11	 1.455158e+03	 1.041237e-14	
3	 1.300000e-10	 7.803904e-11	 1.447133e+03	 1.067585e-14	
4	 2.000000e-10	 9.429985e-11	 1.434067e+03	 1.092434e-14	
5	 3.000000e-10	 1.157917e-10	 1.421808e+03	 1.086503e-14	
6	 4.500000e-10	 1.433886e-10	 1.437531e+03	 1.064871e-14	
7	 6.700000e-10	 1.784983e-10	 1.486222e+03	 1.051388e-14	
8	 1.000000e-09	 2.269588e-10	 1.533987e+03	 1.045799e-14	
9	 1.500000e-09	 2.957720e-10	 1.583222e+03	 1.044974e-14	
