                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.878459e-11	 4.120599e+03	 9.687094e-15	
1	 6.000000e-11	 6.449138e-11	 4.135045e+03	 1.111792e-14	
2	 9.000000e-11	 6.649466e-11	 4.142973e+03	 1.118174e-14	
3	 1.300000e-10	 6.768243e-11	 4.150530e+03	 1.110999e-14	
4	 2.000000e-10	 6.775215e-11	 4.158833e+03	 1.097704e-14	
5	 3.000000e-10	 6.616751e-11	 4.157811e+03	 1.081894e-14	
6	 4.500000e-10	 6.138275e-11	 4.150956e+03	 1.066814e-14	
7	 6.700000e-10	 5.104607e-11	 4.145713e+03	 1.055627e-14	
8	 1.000000e-09	 3.127195e-11	 4.150418e+03	 1.048726e-14	
9	 1.500000e-09	-3.992169e-12	 4.174273e+03	 1.046079e-14	
