                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.857016e-11	 2.552104e+03	 4.703511e-15	
1	 6.000000e-11	 6.620634e-11	 2.554137e+03	 4.882431e-15	
2	 9.000000e-11	 7.237933e-11	 2.553354e+03	 4.979793e-15	
3	 1.300000e-10	 8.092418e-11	 2.550000e+03	 5.098404e-15	
4	 2.000000e-10	 9.630228e-11	 2.541614e+03	 5.286725e-15	
5	 3.000000e-10	 1.174017e-10	 2.545898e+03	 5.531999e-15	
6	 4.500000e-10	 1.447826e-10	 2.612180e+03	 5.818526e-15	
7	 6.700000e-10	 1.781325e-10	 2.790074e+03	 6.054272e-15	
8	 1.000000e-09	 2.193592e-10	 3.120675e+03	 6.206497e-15	
9	 1.500000e-09	 2.742543e-10	 3.553291e+03	 6.283513e-15	
