                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.074397e-14	 3.095623e-14	 3.119295e-14	 3.134191e-14	 3.137364e-14	
1	 2.993192e-14	 3.019361e-14	 3.058736e-14	 3.091380e-14	 3.107257e-14	
2	 3.018426e-14	 3.038110e-14	 3.072757e-14	 3.107324e-14	 3.127003e-14	
3	 3.100762e-14	 3.109799e-14	 3.131143e-14	 3.158831e-14	 3.177851e-14	
4	 3.313216e-14	 3.304851e-14	 3.298808e-14	 3.302543e-14	 3.309899e-14	
5	 3.695587e-14	 3.665774e-14	 3.621661e-14	 3.582793e-14	 3.561016e-14	
6	 4.365922e-14	 4.305752e-14	 4.205947e-14	 4.098773e-14	 4.020213e-14	
7	 5.467485e-14	 5.367555e-14	 5.187520e-14	 4.975693e-14	 4.803270e-14	
8	 7.251960e-14	 7.105645e-14	 6.821176e-14	 6.451437e-14	 6.128044e-14	
9	 1.008447e-13	 9.888073e-14	 9.483901e-14	 8.901869e-14	 8.341791e-14	
