                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.726980e-14	 3.741806e-14	 3.759885e-14	 3.770633e-14	 3.772170e-14	
1	 3.677257e-14	 3.693481e-14	 3.716215e-14	 3.732873e-14	 3.738128e-14	
2	 3.678216e-14	 3.693963e-14	 3.718189e-14	 3.738196e-14	 3.746221e-14	
3	 3.706968e-14	 3.720847e-14	 3.744256e-14	 3.766209e-14	 3.776576e-14	
4	 3.799283e-14	 3.808625e-14	 3.826693e-14	 3.846940e-14	 3.858392e-14	
5	 3.981419e-14	 3.983263e-14	 3.990451e-14	 4.002514e-14	 4.011133e-14	
6	 4.314511e-14	 4.304695e-14	 4.292765e-14	 4.285880e-14	 4.283102e-14	
7	 4.876341e-14	 4.849568e-14	 4.807627e-14	 4.766968e-14	 4.739265e-14	
8	 5.809755e-14	 5.759544e-14	 5.672649e-14	 5.576074e-14	 5.502274e-14	
9	 7.329885e-14	 7.249321e-14	 7.099735e-14	 6.915468e-14	 6.762505e-14	
