                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.513172e-14	 3.507222e-14	 3.486452e-14	 3.457644e-14	 3.433071e-14	
1	 3.450203e-14	 3.452033e-14	 3.446230e-14	 3.429223e-14	 3.410633e-14	
2	 3.487502e-14	 3.487048e-14	 3.480658e-14	 3.464525e-14	 3.446168e-14	
3	 3.581471e-14	 3.575740e-14	 3.563202e-14	 3.542556e-14	 3.521160e-14	
4	 3.806400e-14	 3.790963e-14	 3.763557e-14	 3.728108e-14	 3.696101e-14	
5	 4.197857e-14	 4.169486e-14	 4.119722e-14	 4.057867e-14	 4.004478e-14	
6	 4.866238e-14	 4.819381e-14	 4.736006e-14	 4.631305e-14	 4.538708e-14	
7	 5.944128e-14	 5.869587e-14	 5.737747e-14	 5.568375e-14	 5.413224e-14	
8	 7.694243e-14	 7.568893e-14	 7.360908e-14	 7.096318e-14	 6.844290e-14	
9	 1.050509e-13	 1.031895e-13	 9.973491e-14	 9.566427e-14	 9.168982e-14	
