                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.616588e-11	 1.493069e+03	 4.708531e-15	
1	 6.000000e-11	 8.378291e-11	 1.493486e+03	 5.062148e-15	
2	 9.000000e-11	 9.016628e-11	 1.493981e+03	 5.276388e-15	
3	 1.300000e-10	 9.875445e-11	 1.494599e+03	 5.532163e-15	
4	 2.000000e-10	 1.129332e-10	 1.496080e+03	 5.899535e-15	
5	 3.000000e-10	 1.304573e-10	 1.503616e+03	 6.139159e-15	
6	 4.500000e-10	 1.527014e-10	 1.520671e+03	 6.233643e-15	
7	 6.700000e-10	 1.814264e-10	 1.541085e+03	 6.268959e-15	
8	 1.000000e-09	 2.201012e-10	 1.570779e+03	 6.280981e-15	
9	 1.500000e-09	 2.725992e-10	 1.630968e+03	 6.284545e-15	
