                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.115959e-11	 4.176154e+03	 4.821578e-15	
1	 6.000000e-11	 9.779878e-11	 4.181602e+03	 5.515070e-15	
2	 9.000000e-11	 1.021573e-10	 4.186285e+03	 5.915053e-15	
3	 1.300000e-10	 1.066710e-10	 4.190220e+03	 6.190378e-15	
4	 2.000000e-10	 1.119580e-10	 4.193435e+03	 6.283347e-15	
5	 3.000000e-10	 1.164079e-10	 4.195610e+03	 6.289705e-15	
6	 4.500000e-10	 1.197192e-10	 4.196072e+03	 6.288241e-15	
7	 6.700000e-10	 1.207690e-10	 4.194685e+03	 6.287824e-15	
8	 1.000000e-09	 1.176673e-10	 4.194433e+03	 6.287257e-15	
9	 1.500000e-09	 1.070783e-10	 4.200532e+03	 6.287924e-15	
