                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.107660e-11	 2.155686e+03	 9.557550e-15	
1	 6.000000e-11	 3.787176e-11	 2.156562e+03	 1.002205e-14	
2	 9.000000e-11	 4.369278e-11	 2.151702e+03	 1.032172e-14	
3	 1.300000e-10	 5.176122e-11	 2.141623e+03	 1.070103e-14	
4	 2.000000e-10	 6.469465e-11	 2.138780e+03	 1.132803e-14	
5	 3.000000e-10	 8.103425e-11	 2.157394e+03	 1.196841e-14	
6	 4.500000e-10	 1.025626e-10	 2.218381e+03	 1.241278e-14	
7	 6.700000e-10	 1.295931e-10	 2.353892e+03	 1.266029e-14	
8	 1.000000e-09	 1.658297e-10	 2.560593e+03	 1.282478e-14	
9	 1.500000e-09	 2.168747e-10	 2.807135e+03	 1.293442e-14	
