                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.119762e-11	 1.482985e+03	 1.052124e-14	
1	 6.000000e-11	 3.713126e-11	 1.488240e+03	 1.193170e-14	
2	 9.000000e-11	 4.001683e-11	 1.490225e+03	 1.215230e-14	
3	 1.300000e-10	 4.253467e-11	 1.498129e+03	 1.234332e-14	
4	 2.000000e-10	 4.494295e-11	 1.525376e+03	 1.260579e-14	
5	 3.000000e-10	 4.624307e-11	 1.582358e+03	 1.280264e-14	
6	 4.500000e-10	 4.557968e-11	 1.690049e+03	 1.293891e-14	
7	 6.700000e-10	 4.179915e-11	 1.848322e+03	 1.299453e-14	
8	 1.000000e-09	 3.195559e-11	 2.087263e+03	 1.300756e-14	
9	 1.500000e-09	 1.118987e-11	 2.440871e+03	 1.301131e-14	
