xnr2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.508 ps  1.91
# z timing; average FO4_delay            153.91 ps  2.20
a_z_lh     80.9   2.55   5.34  1.661  1.342  1.974  1.661
a_z_hl     59.2   1.57   5.90  1.024         1.349       
a_z_hh    106.7   4.19   6.19                2.959  2.440
a_z_ll     98.8   1.49   5.82                1.922       
b_z_lh     51.8   2.14  11.35  2.966  2.520  2.200  1.915
b_z_hl     42.5   1.50  12.57  2.075         1.630       
b_z_hh     67.7   4.15  10.95                3.531  2.770
b_z_ll     78.0   1.45  10.71                2.008       

