                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.054507e-11	 1.561704e+03	 4.823413e-15	
1	 6.000000e-11	 4.755837e-11	 1.562890e+03	 5.283538e-15	
2	 9.000000e-11	 5.271578e-11	 1.564747e+03	 5.518447e-15	
3	 1.300000e-10	 5.915239e-11	 1.571366e+03	 5.736523e-15	
4	 2.000000e-10	 6.827540e-11	 1.605179e+03	 5.941727e-15	
5	 3.000000e-10	 7.720773e-11	 1.693763e+03	 6.103307e-15	
6	 4.500000e-10	 8.486064e-11	 1.870868e+03	 6.220035e-15	
7	 6.700000e-10	 8.917560e-11	 2.153904e+03	 6.294253e-15	
8	 1.000000e-09	 8.849780e-11	 2.530898e+03	 6.326336e-15	
9	 1.500000e-09	 7.889444e-11	 3.018712e+03	 6.332800e-15	
