ENTITY an3v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 9;     
  CONSTANT rdown_a_z     : NATURAL := 440;    
  CONSTANT rdown_b_z     : NATURAL := 440;    
  CONSTANT rdown_c_z     : NATURAL := 440;    
  CONSTANT rup_a_z       : NATURAL := 570;   
  CONSTANT rup_b_z       : NATURAL := 570;   
  CONSTANT rup_c_z       : NATURAL := 570;   
  CONSTANT tphh_c_z      : NATURAL := 93;     
  CONSTANT tphh_b_z      : NATURAL := 97;     
  CONSTANT tphh_a_z      : NATURAL := 98;     
  CONSTANT tpll_a_z      : NATURAL := 119;    
  CONSTANT tpll_b_z      : NATURAL := 112;    
  CONSTANT tpll_c_z      : NATURAL := 104;     
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x8;

ARCHITECTURE behaviour_data_flow OF an3v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x8"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
