ENTITY mxn2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_s         : NATURAL := 7;     
  CONSTANT cin_a0        : NATURAL := 5;     
  CONSTANT cin_a1        : NATURAL := 5;     
  CONSTANT rdown_s_z     : NATURAL := 1650;   
  CONSTANT rdown_a0_z    : NATURAL := 1650;   
  CONSTANT rdown_a1_z    : NATURAL := 1650;   
  CONSTANT rup_s_z       : NATURAL := 2120;   
  CONSTANT rup_a0_z      : NATURAL := 2120;   
  CONSTANT rup_a1_z      : NATURAL := 2120;   
  CONSTANT tphh_a0_z     : NATURAL := 107;    
  CONSTANT tphh_a1_z     : NATURAL := 109;    
  CONSTANT tpll_a0_z     : NATURAL := 126;    
  CONSTANT tpll_a1_z     : NATURAL := 129;    
  CONSTANT tphh_s_z      : NATURAL := 95;     
  CONSTANT tphl_s_z      : NATURAL := 153;    
  CONSTANT tpll_s_z      : NATURAL := 105;    
  CONSTANT tplh_s_z      : NATURAL := 177;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v0x2;

ARCHITECTURE behaviour_data_flow OF mxn2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v0x2"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 203 ps;
END;
