ENTITY oan21bv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a2_z    : NATURAL := 2880;   
  CONSTANT rdown_a1_z    : NATURAL := 2880;   
  CONSTANT rdown_b_z     : NATURAL := 2890;   
  CONSTANT rup_a2_z      : NATURAL := 4160;   
  CONSTANT rup_a1_z      : NATURAL := 4160;   
  CONSTANT rup_b_z       : NATURAL := 4150;   
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tpll_a2_z     : NATURAL := 112;    
  CONSTANT tphh_a1_z     : NATURAL := 115;    
  CONSTANT tpll_a1_z     : NATURAL := 120;    
  CONSTANT tphh_a2_z     : NATURAL := 106;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21bv0x1;

ARCHITECTURE behaviour_data_flow OF oan21bv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21bv0x1"
  SEVERITY WARNING;
  z <= not b and (a1 or a2) after 210 ps;
END;
