ENTITY xnr3v1x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 18432;  
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 11;      
  CONSTANT cin_c         : NATURAL := 18;     
  CONSTANT rdown_a_z     : NATURAL := 810;   
  CONSTANT rdown_b_z     : NATURAL := 810;   
  CONSTANT rdown_c_z     : NATURAL := 790;   
  CONSTANT rup_a_z       : NATURAL := 1160;   
  CONSTANT rup_b_z       : NATURAL := 1160;   
  CONSTANT rup_c_z       : NATURAL := 1140;   
  CONSTANT tphh_a_z      : NATURAL := 189;    
  CONSTANT tphh_b_z      : NATURAL := 193;    
  CONSTANT tphh_c_z      : NATURAL := 58;     
  CONSTANT tpll_a_z      : NATURAL := 207;    
  CONSTANT tpll_b_z      : NATURAL := 189;    
  CONSTANT tpll_c_z      : NATURAL := 83;     
  CONSTANT tplh_a_z      : NATURAL := 185;    
  CONSTANT tplh_b_z      : NATURAL := 167;    
  CONSTANT tplh_c_z      : NATURAL := 79;     
  CONSTANT tphl_a_z      : NATURAL := 172;    
  CONSTANT tphl_b_z      : NATURAL := 181;    
  CONSTANT tphl_c_z      : NATURAL := 32;     
  CONSTANT transistors   : NATURAL := 36  
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x3;

ARCHITECTURE behaviour_data_flow OF xnr3v1x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x3"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 1000 ps;
END;
