(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/ssx100.rds
Thu May 31 10:40:37 2007
tie_x0
graham);
DS 1 50 2;
9 tie_x0;
(AB : 0.00, 0.00 10.00, 50.00 in micron);
4A 0 0 40 200; 
L CWN;
B 56 112 20 152;
L CWP;
B 56 104 20 44;
L CSN;
B 14 98 5 47;
B 44 14 20 5;
B 14 98 35 47;
B 44 34 20 79;
B 16 70 20 153;
L CSP;
B 14 108 5 150;
B 16 50 20 37;
B 44 22 20 107;
B 14 108 35 150;
B 44 16 20 196;
L CAA;
B 12 46 20 37;
B 12 66 20 153;
L CPS;
B 12 46 20 37;
L CNS;
B 12 66 20 153;
L CCC;
B 4 4 20 180;
B 4 4 20 20;
L CM1;
4X vss 1 20 12 8 vss;
L CM1;
B 8 8 20 12;
4X vdd 2 20 188 8 vdd;
B 8 8 20 188;
B 48 24 20 12;
B 48 24 20 188;
L AB;
B 40 200 20 100;
DF;
C 1;
(AB : 0.00, 0.00 10.00, 50.00 in micron); 
E 
