ENTITY an2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1250;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 3240;   
  CONSTANT rdown_a_z     : NATURAL := 3240;   
  CONSTANT rup_b_z       : NATURAL := 3580;   
  CONSTANT rup_a_z       : NATURAL := 3580;   
  CONSTANT tphh_a_z      : NATURAL := 192;    
  CONSTANT tphh_b_z      : NATURAL := 250;    
  CONSTANT tpll_b_z      : NATURAL := 369;    
  CONSTANT tpll_a_z      : NATURAL := 415;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2_x1;

ARCHITECTURE behaviour_data_flow OF an2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2_x1"
  SEVERITY WARNING;
  z <= (b and a) after 1000 ps;
END;
