ENTITY an3_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 1710;   
  CONSTANT rdown_b_z     : NATURAL := 1710;   
  CONSTANT rdown_c_z     : NATURAL := 1710;   
  CONSTANT rup_a_z       : NATURAL := 1880;   
  CONSTANT rup_b_z       : NATURAL := 1880;   
  CONSTANT rup_c_z       : NATURAL := 1880;   
  CONSTANT tphh_c_z      : NATURAL := 278;    
  CONSTANT tphh_b_z      : NATURAL := 341;    
  CONSTANT tphh_a_z      : NATURAL := 383;    
  CONSTANT tpll_a_z      : NATURAL := 425;    
  CONSTANT tpll_b_z      : NATURAL := 469;    
  CONSTANT tpll_c_z      : NATURAL := 511;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3_x2;

ARCHITECTURE behaviour_data_flow OF an3_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3_x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
