ENTITY an4_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 3240;   
  CONSTANT rdown_b_z     : NATURAL := 3240;   
  CONSTANT rdown_c_z     : NATURAL := 3240;   
  CONSTANT rdown_d_z     : NATURAL := 3240;   
  CONSTANT rup_a_z       : NATURAL := 3580;   
  CONSTANT rup_b_z       : NATURAL := 3580;   
  CONSTANT rup_c_z       : NATURAL := 3580;   
  CONSTANT rup_d_z       : NATURAL := 3580;   
  CONSTANT tphh_a_z      : NATURAL := 339;    
  CONSTANT tphh_b_z      : NATURAL := 406;    
  CONSTANT tpll_d_z      : NATURAL := 436;    
  CONSTANT tphh_c_z      : NATURAL := 447;    
  CONSTANT tpll_c_z      : NATURAL := 479;    
  CONSTANT tphh_d_z      : NATURAL := 471;    
  CONSTANT tpll_b_z      : NATURAL := 520;    
  CONSTANT tpll_a_z      : NATURAL := 559;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4_x1;

ARCHITECTURE behaviour_data_flow OF an4_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4_x1"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
