ENTITY an4_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_c         : NATURAL := 14;     
  CONSTANT cin_d         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 1710;   
  CONSTANT rdown_b_z     : NATURAL := 1710;   
  CONSTANT rdown_c_z     : NATURAL := 1710;   
  CONSTANT rdown_d_z     : NATURAL := 1710;   
  CONSTANT rup_a_z       : NATURAL := 1880;   
  CONSTANT rup_b_z       : NATURAL := 1880;   
  CONSTANT rup_c_z       : NATURAL := 1880;   
  CONSTANT rup_d_z       : NATURAL := 1880;   
  CONSTANT tphh_a_z      : NATURAL := 351;    
  CONSTANT tphh_b_z      : NATURAL := 418;    
  CONSTANT tpll_d_z      : NATURAL := 445;    
  CONSTANT tphh_c_z      : NATURAL := 459;    
  CONSTANT tpll_c_z      : NATURAL := 488;    
  CONSTANT tphh_d_z      : NATURAL := 483;    
  CONSTANT tpll_b_z      : NATURAL := 529;    
  CONSTANT tpll_a_z      : NATURAL := 568;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4_x2;

ARCHITECTURE behaviour_data_flow OF an4_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4_x2"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
