ENTITY aoi21_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2250;   
  CONSTANT cin_a1        : NATURAL := 26;     
  CONSTANT cin_a2        : NATURAL := 26;     
  CONSTANT cin_b         : NATURAL := 25;     
  CONSTANT rdown_a1_z    : NATURAL := 1730;   
  CONSTANT rdown_a2_z    : NATURAL := 1730;   
  CONSTANT rdown_b_z     : NATURAL := 1470;   
  CONSTANT rup_a1_z      : NATURAL := 1650;   
  CONSTANT rup_a2_z      : NATURAL := 1650;   
  CONSTANT rup_b_z       : NATURAL := 1650;   
  CONSTANT tphl_a1_z	 : NATURAL := 151;
  CONSTANT tphl_a2_z	 : NATURAL := 218;
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tplh_b_z	 : NATURAL := 241;
  CONSTANT tplh_a2_z	 : NATURAL := 287;
  CONSTANT tplh_a1_z	 : NATURAL := 327;
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21_x2;

ARCHITECTURE behaviour_data_flow OF aoi21_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21_x2"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 900 ps;
END;
