ENTITY aon22_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2250;   
  CONSTANT cin_b1        : NATURAL := 15;     
  CONSTANT cin_b2        : NATURAL := 15;     
  CONSTANT cin_a2        : NATURAL := 15;     
  CONSTANT cin_a1        : NATURAL := 15;     
  CONSTANT rdown_b1_z    : NATURAL := 1710;   
  CONSTANT rdown_b2_z    : NATURAL := 1710;   
  CONSTANT rdown_a2_z    : NATURAL := 1710;   
  CONSTANT rdown_a1_z    : NATURAL := 1710;   
  CONSTANT rup_b1_z      : NATURAL := 1880;   
  CONSTANT rup_b2_z      : NATURAL := 1880;   
  CONSTANT rup_a2_z      : NATURAL := 1880;   
  CONSTANT rup_a1_z      : NATURAL := 1880;   
  CONSTANT tphh_b1_z     : NATURAL := 369;    
  CONSTANT tpll_a2_z     : NATURAL := 444;    
  CONSTANT tphh_b2_z     : NATURAL := 461;    
  CONSTANT tpll_a1_z     : NATURAL := 469;    
  CONSTANT tpll_b2_z     : NATURAL := 491;    
  CONSTANT tphh_a1_z     : NATURAL := 499;    
  CONSTANT tpll_b1_z     : NATURAL := 521;    
  CONSTANT tphh_a2_z     : NATURAL := 612;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon22_x2;

ARCHITECTURE behaviour_data_flow OF aon22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon22_x2"
  SEVERITY WARNING;
  z <= ((b1 and b2) or (a2 and a1)) after 1200 ps;
END;
