ENTITY aon21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT rdown_a1_z    : NATURAL := 3240;   
  CONSTANT rdown_a2_z    : NATURAL := 3240;   
  CONSTANT rdown_b_z     : NATURAL := 3240;   
  CONSTANT rup_a1_z      : NATURAL := 3580;   
  CONSTANT rup_a2_z      : NATURAL := 3580;   
  CONSTANT rup_b_z       : NATURAL := 3580;   
  CONSTANT tphh_a1_z     : NATURAL := 352;    
  CONSTANT tphh_b_z      : NATURAL := 416;    
  CONSTANT tpll_b_z      : NATURAL := 401;    
  CONSTANT tphh_a2_z     : NATURAL := 450;    
  CONSTANT tpll_a2_z     : NATURAL := 472;    
  CONSTANT tpll_a1_z     : NATURAL := 502;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21_x1;

ARCHITECTURE behaviour_data_flow OF aon21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21_x1"
  SEVERITY WARNING;
  z <= ((a1 and a2) or b) after 1200 ps;
END;
