ENTITY aon22_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_b1        : NATURAL := 10;     
  CONSTANT cin_b2        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT rdown_b1_z    : NATURAL := 3240;   
  CONSTANT rdown_b2_z    : NATURAL := 3240;   
  CONSTANT rdown_a2_z    : NATURAL := 3240;   
  CONSTANT rdown_a1_z    : NATURAL := 3240;   
  CONSTANT rup_b1_z      : NATURAL := 3580;   
  CONSTANT rup_b2_z      : NATURAL := 3580;   
  CONSTANT rup_a2_z      : NATURAL := 3580;   
  CONSTANT rup_a1_z      : NATURAL := 3580;   
  CONSTANT tphh_b1_z     : NATURAL := 358;    
  CONSTANT tpll_a2_z     : NATURAL := 434;    
  CONSTANT tphh_b2_z     : NATURAL := 450;    
  CONSTANT tpll_a1_z     : NATURAL := 459;    
  CONSTANT tpll_b2_z     : NATURAL := 481;    
  CONSTANT tphh_a1_z     : NATURAL := 490;    
  CONSTANT tpll_b1_z     : NATURAL := 511;    
  CONSTANT tphh_a2_z     : NATURAL := 601;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon22_x1;

ARCHITECTURE behaviour_data_flow OF aon22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon22_x1"
  SEVERITY WARNING;
  z <= ((b1 and b2) or (a2 and a1)) after 1200 ps;
END;
