ENTITY bf1_y1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1000;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 3240;   
  CONSTANT rup_a_z       : NATURAL := 3560;   
  CONSTANT tpll_a_z      : NATURAL := 340;    
  CONSTANT tphh_a_z      : NATURAL := 311;    
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_y1;

ARCHITECTURE behaviour_data_flow OF bf1_y1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_y1"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
