ENTITY bf1_w05 IS
GENERIC (
  CONSTANT area          : NATURAL := 750;    
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rup_a_z       : NATURAL := 7910;   
  CONSTANT tpll_a_z      : NATURAL := 323;    
  CONSTANT tphh_a_z      : NATURAL := 287;    
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_w05;

ARCHITECTURE behaviour_data_flow OF bf1_w05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_w05"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
