ENTITY cgi2a_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 3750;   
  CONSTANT cin_a         : NATURAL := 21;     
  CONSTANT cin_b         : NATURAL := 50;     
  CONSTANT cin_c         : NATURAL := 27;     
  CONSTANT rdown_a_z     : NATURAL := 1730;   
  CONSTANT rdown_b_z     : NATURAL := 1730;   
  CONSTANT rdown_c_z     : NATURAL := 1680;   
  CONSTANT rup_a_z       : NATURAL := 1740;   
  CONSTANT rup_b_z       : NATURAL := 1740;   
  CONSTANT rup_c_z       : NATURAL := 1740;   
  CONSTANT tphl_c_z	 : NATURAL := 165;
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tphh_a_z      : NATURAL := 406;    
  CONSTANT tplh_c_z	 : NATURAL := 238;
  CONSTANT tplh_b_z	 : NATURAL := 287;
  CONSTANT tpll_a_z      : NATURAL := 444;    
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2a_x2;

ARCHITECTURE behaviour_data_flow OF cgi2a_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2a_x2"
  SEVERITY WARNING;
  z <= not((not(a) or (b and c)) and (b or c)) after 1100 ps;
END;
