ENTITY cgi2a_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 6330;   
  CONSTANT rdown_b_z     : NATURAL := 6330;   
  CONSTANT rdown_c_z     : NATURAL := 6330;   
  CONSTANT rup_a_z       : NATURAL := 6420;   
  CONSTANT rup_b_z       : NATURAL := 6420;   
  CONSTANT rup_c_z       : NATURAL := 6420;   
  CONSTANT tphl_c_z	 : NATURAL := 165;
  CONSTANT tphl_b_z	 : NATURAL := 218;
  CONSTANT tphh_a_z      : NATURAL := 381;    
  CONSTANT tplh_c_z	 : NATURAL := 238;
  CONSTANT tplh_b_z	 : NATURAL := 287;
  CONSTANT tpll_a_z      : NATURAL := 422;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2a_x05;

ARCHITECTURE behaviour_data_flow OF cgi2a_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2a_x05"
  SEVERITY WARNING;
  z <= not((not(a) or (b and c)) and (b or c)) after 1100 ps;
END;
