ENTITY cgn2_x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 3750;   
  CONSTANT cin_a         : NATURAL := 48;     
  CONSTANT cin_b         : NATURAL := 48;     
  CONSTANT cin_c         : NATURAL := 27;     
  CONSTANT rdown_a_z     : NATURAL := 900;    
  CONSTANT rdown_b_z     : NATURAL := 900;    
  CONSTANT rdown_c_z     : NATURAL := 900;    
  CONSTANT rup_a_z       : NATURAL := 970;    
  CONSTANT rup_b_z       : NATURAL := 970;    
  CONSTANT rup_c_z       : NATURAL := 970;    
  CONSTANT tphh_c_z      : NATURAL := 271;    
  CONSTANT tpll_c_z      : NATURAL := 500;    
  CONSTANT tpll_a_z      : NATURAL := 414;    
  CONSTANT tphh_b_z      : NATURAL := 334;    
  CONSTANT tpll_b_z      : NATURAL := 458;    
  CONSTANT tphh_a_z      : NATURAL := 376;    
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgn2_x4;

ARCHITECTURE behaviour_data_flow OF cgn2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgn2_x4"
  SEVERITY WARNING;
  z <= ((b and (a or c)) or (a and c)) after 1200 ps;
END;
