ENTITY cgn2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_a         : NATURAL := 21;     
  CONSTANT cin_b         : NATURAL := 21;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 3240;   
  CONSTANT rdown_b_z     : NATURAL := 3240;   
  CONSTANT rdown_c_z     : NATURAL := 3240;   
  CONSTANT rup_a_z       : NATURAL := 3580;   
  CONSTANT rup_b_z       : NATURAL := 3580;   
  CONSTANT rup_c_z       : NATURAL := 3580;   
  CONSTANT tphh_c_z      : NATURAL := 256;    
  CONSTANT tpll_c_z      : NATURAL := 490;    
  CONSTANT tpll_a_z      : NATURAL := 404;    
  CONSTANT tphh_b_z      : NATURAL := 319;    
  CONSTANT tpll_b_z      : NATURAL := 448;    
  CONSTANT tphh_a_z      : NATURAL := 361;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgn2_x1;

ARCHITECTURE behaviour_data_flow OF cgn2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgn2_x1"
  SEVERITY WARNING;
  z <= ((b and (a or c)) or (a and c)) after 1200 ps;
END;
