ENTITY iv1_y2 IS
GENERIC (
  CONSTANT area          : NATURAL := 750;    
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 2280;   
  CONSTANT rup_a_z       : NATURAL := 2070;   
  CONSTANT tphl_a_z	 : NATURAL := 101;
  CONSTANT tplh_a_z	 : NATURAL := 139;
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1_y2;

ARCHITECTURE behaviour_data_flow OF iv1_y2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1_y2"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
