ENTITY iv1_x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 1000;   
  CONSTANT cin_a         : NATURAL := 26;     
  CONSTANT rdown_a_z     : NATURAL := 840;    
  CONSTANT rup_a_z       : NATURAL := 950;    
  CONSTANT tphl_a_z	 : NATURAL := 86;
  CONSTANT tplh_a_z	 : NATURAL := 133;
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1_x4;

ARCHITECTURE behaviour_data_flow OF iv1_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1_x4"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
