ENTITY nd2_x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 39;     
  CONSTANT cin_b         : NATURAL := 39;     
  CONSTANT rdown_a_z     : NATURAL := 890;    
  CONSTANT rdown_b_z     : NATURAL := 890;    
  CONSTANT rup_a_z       : NATURAL := 980;    
  CONSTANT rup_b_z       : NATURAL := 980;    
  CONSTANT tphl_a_z	 : NATURAL := 59;
  CONSTANT tphl_b_z	 : NATURAL := 111;
  CONSTANT tplh_b_z	 : NATURAL := 234;
  CONSTANT tplh_a_z	 : NATURAL := 288;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2_x4;

ARCHITECTURE behaviour_data_flow OF nd2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2_x4"
  SEVERITY WARNING;
  z <= not ((a and b)) after 900 ps;
END;
