ENTITY nr2_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1000;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 6070;   
  CONSTANT rdown_b_z     : NATURAL := 6070;   
  CONSTANT rup_a_z       : NATURAL := 5840;   
  CONSTANT rup_b_z       : NATURAL := 5840;   
  CONSTANT tplh_a_z	 : NATURAL := 121;
  CONSTANT tplh_b_z	 : NATURAL := 161;
  CONSTANT tphl_b_z	 : NATURAL := 193;
  CONSTANT tphl_a_z	 : NATURAL := 298;
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2_x05;

ARCHITECTURE behaviour_data_flow OF nr2_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2_x05"
  SEVERITY WARNING;
  z <= not ((a or b)) after 900 ps;
END;
