ENTITY oan22_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_b1        : NATURAL := 10;     
  CONSTANT cin_b2        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT rdown_b1_z    : NATURAL := 3240;   
  CONSTANT rdown_b2_z    : NATURAL := 3240;   
  CONSTANT rdown_a2_z    : NATURAL := 3240;   
  CONSTANT rdown_a1_z    : NATURAL := 3240;   
  CONSTANT rup_b1_z      : NATURAL := 3580;   
  CONSTANT rup_b2_z      : NATURAL := 3580;   
  CONSTANT rup_a2_z      : NATURAL := 3580;   
  CONSTANT rup_a1_z      : NATURAL := 3580;   
  CONSTANT tphh_a2_z     : NATURAL := 387;    
  CONSTANT tpll_b1_z     : NATURAL := 398;    
  CONSTANT tphh_a1_z     : NATURAL := 441;    
  CONSTANT tphh_b2_z     : NATURAL := 463;    
  CONSTANT tpll_a1_z     : NATURAL := 473;    
  CONSTANT tpll_b2_z     : NATURAL := 489;    
  CONSTANT tphh_b1_z     : NATURAL := 527;    
  CONSTANT tpll_a2_z     : NATURAL := 574;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan22_x1;

ARCHITECTURE behaviour_data_flow OF oan22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan22_x1"
  SEVERITY WARNING;
  z <= ((b1 or b2) and (a2 or a1)) after 1200 ps;
END;
