ENTITY oan21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_a1        : NATURAL := 11;     
  CONSTANT cin_a2        : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a1_z    : NATURAL := 1710;   
  CONSTANT rdown_a2_z    : NATURAL := 1710;   
  CONSTANT rdown_b_z     : NATURAL := 1710;   
  CONSTANT rup_a1_z      : NATURAL := 1880;   
  CONSTANT rup_a2_z      : NATURAL := 1880;   
  CONSTANT rup_b_z       : NATURAL := 1880;   
  CONSTANT tphh_b_z      : NATURAL := 367;    
  CONSTANT tpll_b_z      : NATURAL := 400;    
  CONSTANT tpll_a1_z     : NATURAL := 394;    
  CONSTANT tphh_a2_z     : NATURAL := 440;    
  CONSTANT tpll_a2_z     : NATURAL := 473;    
  CONSTANT tphh_a1_z     : NATURAL := 505;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21_x1;

ARCHITECTURE behaviour_data_flow OF oan21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21_x1"
  SEVERITY WARNING;
  z <= ((a1 or a2) and b) after 1200 ps;
END;
