ENTITY or3_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 3240;   
  CONSTANT rdown_b_z     : NATURAL := 3240;   
  CONSTANT rdown_c_z     : NATURAL := 3240;   
  CONSTANT rup_a_z       : NATURAL := 3580;   
  CONSTANT rup_b_z       : NATURAL := 3580;   
  CONSTANT rup_c_z       : NATURAL := 3580;   
  CONSTANT tphh_c_z      : NATURAL := 492;    
  CONSTANT tpll_a_z      : NATURAL := 357;    
  CONSTANT tphh_b_z      : NATURAL := 468;    
  CONSTANT tpll_b_z      : NATURAL := 432;    
  CONSTANT tphh_a_z      : NATURAL := 480;    
  CONSTANT tpll_c_z      : NATURAL := 456;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3_x1;

ARCHITECTURE behaviour_data_flow OF or3_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3_x1"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1100 ps;
END;
