ENTITY xaoi21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2250;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a1        : NATURAL := 15;     
  CONSTANT cin_a2        : NATURAL := 15;     
  CONSTANT rdown_b_z     : NATURAL := 3350;   
  CONSTANT rdown_a1_z    : NATURAL := 3330;   
  CONSTANT rdown_a2_z    : NATURAL := 3330;   
  CONSTANT rup_b_z       : NATURAL := 3380;   
  CONSTANT rup_a1_z      : NATURAL := 3380;   
  CONSTANT rup_a2_z      : NATURAL := 3380;   
  CONSTANT tphl_a1_z	 : NATURAL := 156;
  CONSTANT tphl_a2_z	 : NATURAL := 156;
  CONSTANT tphl_b_z	 : NATURAL := 288;
  CONSTANT tplh_b_z	 : NATURAL := 293;
  CONSTANT tplh_a1_z	 : NATURAL := 327;
  CONSTANT tplh_a2_z	 : NATURAL := 327;
  CONSTANT tphh_b_z	 : NATURAL := 366;
  CONSTANT tpll_b_z	 : NATURAL := 389;
  CONSTANT tphh_a1_z	 : NATURAL := 395;
  CONSTANT tphh_a2_z	 : NATURAL := 395;
  CONSTANT tpll_a1_z	 : NATURAL := 503;
  CONSTANT tpll_a2_z	 : NATURAL := 503;
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21_x1;

ARCHITECTURE behaviour_data_flow OF xaoi21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21_x1"
  SEVERITY WARNING;
  z <= not ((b xor (a1 and a2))) after 1100 ps;
END;
