ENTITY xnr2_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 6330;   
  CONSTANT rdown_a_z     : NATURAL := 6330;   
  CONSTANT rup_b_z       : NATURAL := 6420;   
  CONSTANT rup_a_z       : NATURAL := 6420;   
  CONSTANT tphl_a_z	 : NATURAL := 156;
  CONSTANT tphl_b_z	 : NATURAL := 288;
  CONSTANT tplh_b_z	 : NATURAL := 293;
  CONSTANT tplh_a_z	 : NATURAL := 327;
  CONSTANT tphh_b_z	 : NATURAL := 366;
  CONSTANT tpll_b_z	 : NATURAL := 389;
  CONSTANT tphh_a_z	 : NATURAL := 395;
  CONSTANT tpll_a_z	 : NATURAL := 503;
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2_x05;

ARCHITECTURE behaviour_data_flow OF xnr2_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2_x05"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 1100 ps;
END;
