                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.756817e-10	 7.408678e+02	 3.362345e-15	
1	 6.000000e-11	 1.810896e-10	 7.408645e+02	 3.472016e-15	
2	 9.000000e-11	 1.860920e-10	 7.408627e+02	 3.556466e-15	
3	 1.300000e-10	 1.934081e-10	 7.408597e+02	 3.662182e-15	
4	 2.000000e-10	 2.070151e-10	 7.408526e+02	 3.831651e-15	
5	 3.000000e-10	 2.263398e-10	 7.408157e+02	 4.047976e-15	
6	 4.500000e-10	 2.524800e-10	 7.406846e+02	 4.254218e-15	
7	 6.700000e-10	 2.856642e-10	 7.405740e+02	 4.408483e-15	
8	 1.000000e-09	 3.303719e-10	 7.403489e+02	 4.497048e-15	
9	 1.500000e-09	 3.918738e-10	 7.400251e+02	 4.517095e-15	
