                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.679521e-10	 7.409259e+02	 3.519354e-15	
1	 6.000000e-11	 1.750154e-10	 7.409230e+02	 3.703594e-15	
2	 9.000000e-11	 1.805947e-10	 7.409229e+02	 3.812806e-15	
3	 1.300000e-10	 1.879564e-10	 7.409212e+02	 3.938145e-15	
4	 2.000000e-10	 2.004562e-10	 7.409138e+02	 4.124892e-15	
5	 3.000000e-10	 2.169969e-10	 7.408743e+02	 4.336347e-15	
6	 4.500000e-10	 2.386037e-10	 7.407356e+02	 4.504682e-15	
7	 6.700000e-10	 2.661112e-10	 7.406007e+02	 4.607703e-15	
8	 1.000000e-09	 3.040136e-10	 7.403900e+02	 4.636435e-15	
9	 1.500000e-09	 3.569378e-10	 7.400959e+02	 4.640048e-15	
