                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.758782e-15	 2.517014e-14	 1.608621e-14	 1.625621e-14	 1.625656e-14	
1	 5.424608e-15	 2.429188e-14	 1.577489e-14	 1.618083e-14	 1.630608e-14	
2	 5.417749e-15	 2.415774e-14	 1.562921e-14	 1.610142e-14	 1.628047e-14	
3	 5.556482e-15	 2.437721e-14	 1.557324e-14	 1.604019e-14	 1.624929e-14	
4	 6.014045e-15	 2.540754e-14	 1.578029e-14	 1.608232e-14	 1.625643e-14	
5	 6.924466e-15	 2.768414e-14	 1.655583e-14	 1.644328e-14	 1.645409e-14	
6	 8.587380e-15	 3.206046e-14	 1.838331e-14	 1.748169e-14	 1.703671e-14	
7	 1.136190e-14	 3.962290e-14	 2.194151e-14	 1.978514e-14	 1.846232e-14	
8	 1.588085e-14	 5.230767e-14	 2.844447e-14	 2.440377e-14	 2.157688e-14	
9	 2.309405e-14	 7.301467e-14	 3.986304e-14	 3.307874e-14	 2.789616e-14	
