                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.346773e-14	 9.958663e-14	 6.150352e-14	 6.184721e-14	 6.176394e-14	
1	 2.328882e-14	 9.904666e-14	 6.114191e-14	 6.148592e-14	 6.139807e-14	
2	 2.322827e-14	 9.886167e-14	 6.101583e-14	 6.135864e-14	 6.126712e-14	
3	 2.321726e-14	 9.882007e-14	 6.098422e-14	 6.132843e-14	 6.123188e-14	
4	 2.334247e-14	 9.916596e-14	 6.119752e-14	 6.154703e-14	 6.144280e-14	
5	 2.375642e-14	 1.003191e-13	 6.190320e-14	 6.226281e-14	 6.223903e-14	
6	 2.462393e-14	 1.027711e-13	 6.339975e-14	 6.374645e-14	 6.371855e-14	
7	 2.613369e-14	 1.071068e-13	 6.611771e-14	 6.644662e-14	 6.640594e-14	
8	 2.871576e-14	 1.145633e-13	 7.082531e-14	 7.113008e-14	 7.108045e-14	
9	 3.296915e-14	 1.268932e-13	 7.865302e-14	 7.890482e-14	 7.896654e-14	
