                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.742699e-11	 2.908303e+03	 5.820083e-15	
1	 6.000000e-11	 4.272626e-11	 2.915177e+03	 5.935650e-15	
2	 9.000000e-11	 4.748187e-11	 2.915316e+03	 6.036058e-15	
3	 1.300000e-10	 5.446450e-11	 2.911777e+03	 6.171065e-15	
4	 2.000000e-10	 6.776431e-11	 2.900027e+03	 6.405431e-15	
5	 3.000000e-10	 8.558421e-11	 2.897794e+03	 6.734437e-15	
6	 4.500000e-10	 1.106183e-10	 2.915858e+03	 7.141151e-15	
7	 6.700000e-10	 1.421521e-10	 2.990941e+03	 7.551207e-15	
8	 1.000000e-09	 1.826163e-10	 3.165069e+03	 7.920367e-15	
9	 1.500000e-09	 2.323161e-10	 3.499093e+03	 8.230813e-15	
