                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.540197e-10	 5.771990e+02	 3.589773e-15	
1	 6.000000e-11	 1.598713e-10	 5.771977e+02	 3.927583e-15	
2	 9.000000e-11	 1.644867e-10	 5.771957e+02	 4.133620e-15	
3	 1.300000e-10	 1.706090e-10	 5.771952e+02	 4.392070e-15	
4	 2.000000e-10	 1.797856e-10	 5.772059e+02	 4.724731e-15	
5	 3.000000e-10	 1.893323e-10	 5.772250e+02	 4.881942e-15	
6	 4.500000e-10	 1.988458e-10	 5.773651e+02	 4.913215e-15	
7	 6.700000e-10	 2.083160e-10	 5.774138e+02	 4.933119e-15	
8	 1.000000e-09	 2.171129e-10	 5.775457e+02	 4.937630e-15	
9	 1.500000e-09	 2.228147e-10	 5.779462e+02	 4.939761e-15	
