                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.553359e-15	 3.053485e-14	 1.938221e-14	 1.945627e-14	 1.940527e-14	
1	 7.227853e-15	 2.969921e-14	 1.910954e-14	 1.935735e-14	 1.939268e-14	
2	 7.190749e-15	 2.952558e-14	 1.899468e-14	 1.930032e-14	 1.937440e-14	
3	 7.283000e-15	 2.966741e-14	 1.896213e-14	 1.926793e-14	 1.936015e-14	
4	 7.672670e-15	 3.055913e-14	 1.918043e-14	 1.934948e-14	 1.939802e-14	
5	 8.525311e-15	 3.269950e-14	 1.995500e-14	 1.975774e-14	 1.964836e-14	
6	 1.014662e-14	 3.697541e-14	 2.176473e-14	 2.083100e-14	 2.027927e-14	
7	 1.292484e-14	 4.457518e-14	 2.534805e-14	 2.317773e-14	 2.176384e-14	
8	 1.751518e-14	 5.751775e-14	 3.201826e-14	 2.789795e-14	 2.496643e-14	
9	 2.490239e-14	 7.880871e-14	 4.389160e-14	 3.688063e-14	 3.149162e-14	
