                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.136404e-11	 1.834106e+03	 6.320015e-15	
1	 6.000000e-11	 3.636884e-11	 1.838714e+03	 6.630143e-15	
2	 9.000000e-11	 3.956896e-11	 1.840773e+03	 6.757329e-15	
3	 1.300000e-10	 4.373417e-11	 1.843150e+03	 6.910867e-15	
4	 2.000000e-10	 4.987511e-11	 1.856024e+03	 7.143189e-15	
5	 3.000000e-10	 5.683163e-11	 1.888282e+03	 7.362004e-15	
6	 4.500000e-10	 6.379694e-11	 1.963064e+03	 7.549992e-15	
7	 6.700000e-10	 6.836849e-11	 2.106726e+03	 7.696699e-15	
8	 1.000000e-09	 6.729863e-11	 2.358192e+03	 7.797453e-15	
9	 1.500000e-09	 5.742668e-11	 2.712850e+03	 7.839709e-15	
