                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.390828e-10	 5.769946e+02	 3.506715e-15	
1	 6.000000e-11	 1.461134e-10	 5.769939e+02	 3.776948e-15	
2	 9.000000e-11	 1.515854e-10	 5.769899e+02	 3.950988e-15	
3	 1.300000e-10	 1.587248e-10	 5.769901e+02	 4.175470e-15	
4	 2.000000e-10	 1.693077e-10	 5.769980e+02	 4.409298e-15	
5	 3.000000e-10	 1.802698e-10	 5.770139e+02	 4.476987e-15	
6	 4.500000e-10	 1.912359e-10	 5.770809e+02	 4.498114e-15	
7	 6.700000e-10	 2.013568e-10	 5.771339e+02	 4.513586e-15	
8	 1.000000e-09	 2.096506e-10	 5.772287e+02	 4.524155e-15	
9	 1.500000e-09	 2.137940e-10	 5.774451e+02	 4.532611e-15	
