                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.828041e-11	 2.251059e+03	 6.473929e-15	
1	 6.000000e-11	 5.565554e-11	 2.256099e+03	 6.800841e-15	
2	 9.000000e-11	 6.123118e-11	 2.257658e+03	 6.930149e-15	
3	 1.300000e-10	 6.855887e-11	 2.258352e+03	 7.046226e-15	
4	 2.000000e-10	 8.123303e-11	 2.258625e+03	 7.216156e-15	
5	 3.000000e-10	 9.756855e-11	 2.273170e+03	 7.441086e-15	
6	 4.500000e-10	 1.191347e-10	 2.320208e+03	 7.713119e-15	
7	 6.700000e-10	 1.463278e-10	 2.427090e+03	 7.970678e-15	
8	 1.000000e-09	 1.815610e-10	 2.622964e+03	 8.182871e-15	
9	 1.500000e-09	 2.273644e-10	 2.947843e+03	 8.341748e-15	
