                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.595541e-11	 1.157974e+03	 6.338683e-15	
1	 6.000000e-11	 3.312730e-11	 1.158151e+03	 6.640803e-15	
2	 9.000000e-11	 3.877234e-11	 1.157357e+03	 6.820512e-15	
3	 1.300000e-10	 4.619865e-11	 1.157763e+03	 7.053634e-15	
4	 2.000000e-10	 5.721052e-11	 1.175255e+03	 7.393477e-15	
5	 3.000000e-10	 6.851327e-11	 1.233927e+03	 7.691327e-15	
6	 4.500000e-10	 7.895429e-11	 1.367128e+03	 7.934239e-15	
7	 6.700000e-10	 8.494911e-11	 1.608326e+03	 8.104152e-15	
8	 1.000000e-09	 8.529504e-11	 1.949094e+03	 8.195315e-15	
9	 1.500000e-09	 7.868852e-11	 2.349471e+03	 8.226505e-15	
