                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.834566e-10	 7.408807e+02	 3.519877e-15	
1	 6.000000e-11	 1.901733e-10	 7.408793e+02	 3.722122e-15	
2	 9.000000e-11	 1.954758e-10	 7.408775e+02	 3.838747e-15	
3	 1.300000e-10	 2.022887e-10	 7.408774e+02	 3.959533e-15	
4	 2.000000e-10	 2.135979e-10	 7.408734e+02	 4.129321e-15	
5	 3.000000e-10	 2.285733e-10	 7.408433e+02	 4.318715e-15	
6	 4.500000e-10	 2.486237e-10	 7.407230e+02	 4.485034e-15	
7	 6.700000e-10	 2.749383e-10	 7.406264e+02	 4.589731e-15	
8	 1.000000e-09	 3.124892e-10	 7.404553e+02	 4.627286e-15	
9	 1.500000e-09	 3.663309e-10	 7.402062e+02	 4.631887e-15	
