                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443964e-10	 5.770119e+02	 3.506536e-15	
1	 6.000000e-11	 1.514176e-10	 5.770112e+02	 3.775033e-15	
2	 9.000000e-11	 1.568912e-10	 5.770094e+02	 3.935787e-15	
3	 1.300000e-10	 1.641771e-10	 5.770065e+02	 4.116848e-15	
4	 2.000000e-10	 1.755895e-10	 5.770131e+02	 4.364025e-15	
5	 3.000000e-10	 1.879934e-10	 5.770281e+02	 4.470296e-15	
6	 4.500000e-10	 2.008105e-10	 5.770918e+02	 4.495711e-15	
7	 6.700000e-10	 2.130926e-10	 5.771475e+02	 4.513052e-15	
8	 1.000000e-09	 2.239990e-10	 5.772401e+02	 4.524032e-15	
9	 1.500000e-09	 2.313463e-10	 5.774524e+02	 4.532602e-15	
