                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.577332e-10	 5.772412e+02	 3.739003e-15	
1	 6.000000e-11	 1.624163e-10	 5.772392e+02	 4.011821e-15	
2	 9.000000e-11	 1.654429e-10	 5.772376e+02	 4.160974e-15	
3	 1.300000e-10	 1.693936e-10	 5.772374e+02	 4.328923e-15	
4	 2.000000e-10	 1.757619e-10	 5.772468e+02	 4.504627e-15	
5	 3.000000e-10	 1.828630e-10	 5.772622e+02	 4.545402e-15	
6	 4.500000e-10	 1.900418e-10	 5.773264e+02	 4.539800e-15	
7	 6.700000e-10	 1.965380e-10	 5.773291e+02	 4.555172e-15	
8	 1.000000e-09	 2.008325e-10	 5.774798e+02	 4.562801e-15	
9	 1.500000e-09	 1.996297e-10	 5.779961e+02	 4.566050e-15	
