                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.568367e-14	 1.060180e-13	 6.596268e-14	 6.627452e-14	 6.615140e-14	
1	 2.544035e-14	 1.053349e-13	 6.549738e-14	 6.580966e-14	 6.568145e-14	
2	 2.535330e-14	 1.050744e-13	 6.532293e-14	 6.563561e-14	 6.550354e-14	
3	 2.529860e-14	 1.049093e-13	 6.520938e-14	 6.552491e-14	 6.538780e-14	
4	 2.532615e-14	 1.049692e-13	 6.523861e-14	 6.556357e-14	 6.542065e-14	
5	 2.558303e-14	 1.056610e-13	 6.564979e-14	 6.599465e-14	 6.593838e-14	
6	 2.625411e-14	 1.075227e-13	 6.676207e-14	 6.710602e-14	 6.705200e-14	
7	 2.755813e-14	 1.112462e-13	 6.908132e-14	 6.941722e-14	 6.935598e-14	
8	 2.994561e-14	 1.181633e-13	 7.346136e-14	 7.378621e-14	 7.372589e-14	
9	 3.400733e-14	 1.299866e-13	 8.100357e-14	 8.129259e-14	 8.134972e-14	
