                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.451812e-11	 2.904327e+03	 5.484782e-15	
1	 6.000000e-11	 5.020565e-11	 2.907807e+03	 5.556364e-15	
2	 9.000000e-11	 5.517089e-11	 2.907057e+03	 5.626463e-15	
3	 1.300000e-10	 6.232610e-11	 2.903247e+03	 5.724809e-15	
4	 2.000000e-10	 7.580699e-11	 2.891829e+03	 5.899175e-15	
5	 3.000000e-10	 9.494277e-11	 2.881292e+03	 6.155526e-15	
6	 4.500000e-10	 1.217314e-10	 2.888499e+03	 6.506951e-15	
7	 6.700000e-10	 1.560424e-10	 2.946181e+03	 6.879836e-15	
8	 1.000000e-09	 2.006772e-10	 3.095552e+03	 7.217567e-15	
9	 1.500000e-09	 2.570968e-10	 3.391675e+03	 7.502122e-15	
