                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.970315e-10	 7.408239e+02	 3.526659e-15	
1	 6.000000e-11	 2.038581e-10	 7.408244e+02	 3.723570e-15	
2	 9.000000e-11	 2.091335e-10	 7.408227e+02	 3.830934e-15	
3	 1.300000e-10	 2.158993e-10	 7.408214e+02	 3.936115e-15	
4	 2.000000e-10	 2.272186e-10	 7.408193e+02	 4.082614e-15	
5	 3.000000e-10	 2.426134e-10	 7.407975e+02	 4.255020e-15	
6	 4.500000e-10	 2.638431e-10	 7.406862e+02	 4.444353e-15	
7	 6.700000e-10	 2.915524e-10	 7.405668e+02	 4.570353e-15	
8	 1.000000e-09	 3.304876e-10	 7.403948e+02	 4.624928e-15	
9	 1.500000e-09	 3.861636e-10	 7.401356e+02	 4.631445e-15	
