                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.788259e-11	 1.163978e+03	 6.338583e-15	
1	 6.000000e-11	 3.503618e-11	 1.164298e+03	 6.640107e-15	
2	 9.000000e-11	 4.067199e-11	 1.163576e+03	 6.815337e-15	
3	 1.300000e-10	 4.832057e-11	 1.162220e+03	 7.027459e-15	
4	 2.000000e-10	 5.997503e-11	 1.174760e+03	 7.353449e-15	
5	 3.000000e-10	 7.238983e-11	 1.225243e+03	 7.663457e-15	
6	 4.500000e-10	 8.426048e-11	 1.348681e+03	 7.916444e-15	
7	 6.700000e-10	 9.195454e-11	 1.578971e+03	 8.094240e-15	
8	 1.000000e-09	 9.416496e-11	 1.911366e+03	 8.192182e-15	
9	 1.500000e-09	 8.986802e-11	 2.301547e+03	 8.226100e-15	
