                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.469622e-11	 2.905253e+03	 6.475680e-15	
1	 6.000000e-11	 6.177798e-11	 2.911615e+03	 6.851517e-15	
2	 9.000000e-11	 6.701901e-11	 2.913587e+03	 7.010931e-15	
3	 1.300000e-10	 7.367660e-11	 2.914360e+03	 7.136782e-15	
4	 2.000000e-10	 8.487747e-11	 2.913326e+03	 7.293121e-15	
5	 3.000000e-10	 9.964778e-11	 2.918315e+03	 7.485870e-15	
6	 4.500000e-10	 1.198278e-10	 2.942935e+03	 7.724002e-15	
7	 6.700000e-10	 1.463449e-10	 3.007911e+03	 7.952391e-15	
8	 1.000000e-09	 1.829435e-10	 3.136767e+03	 8.144929e-15	
9	 1.500000e-09	 2.322299e-10	 3.372783e+03	 8.295706e-15	
