                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.433202e-10	 5.769842e+02	 3.505046e-15	
1	 6.000000e-11	 1.503550e-10	 5.769829e+02	 3.761738e-15	
2	 9.000000e-11	 1.558121e-10	 5.769806e+02	 3.924990e-15	
3	 1.300000e-10	 1.630977e-10	 5.769808e+02	 4.137411e-15	
4	 2.000000e-10	 1.744265e-10	 5.769877e+02	 4.409426e-15	
5	 3.000000e-10	 1.865179e-10	 5.770023e+02	 4.493609e-15	
6	 4.500000e-10	 1.989299e-10	 5.770677e+02	 4.512312e-15	
7	 6.700000e-10	 2.108655e-10	 5.771188e+02	 4.527138e-15	
8	 1.000000e-09	 2.215839e-10	 5.772012e+02	 4.536947e-15	
9	 1.500000e-09	 2.290480e-10	 5.773938e+02	 4.544758e-15	
