noa22_x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  2.789 ps  0.32
# nq timing; average FO4_delay            191.15 ps  2.73
i0_nq_lh  193.4   0.74   3.87  0.355  0.316  2.935  2.745
i0_nq_hl  169.4   0.58   4.42  0.277         2.554       
i1_nq_lh  182.2   0.74   4.21  0.378  0.337  2.786  2.683
i1_nq_hl  170.6   0.58   4.61  0.295         2.580       
i2_nq_lh  202.0   0.74   4.13  0.361  0.322  3.062  2.756
i2_nq_hl  162.0   0.58   4.29  0.281         2.451       

