                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.650687e-10	 7.408853e+02	 3.480853e-15	
1	 6.000000e-11	 1.700637e-10	 7.408843e+02	 3.657647e-15	
2	 9.000000e-11	 1.749334e-10	 7.408843e+02	 3.783385e-15	
3	 1.300000e-10	 1.821621e-10	 7.408811e+02	 3.934305e-15	
4	 2.000000e-10	 1.954828e-10	 7.408725e+02	 4.171539e-15	
5	 3.000000e-10	 2.136808e-10	 7.408229e+02	 4.455897e-15	
6	 4.500000e-10	 2.373287e-10	 7.406979e+02	 4.686687e-15	
7	 6.700000e-10	 2.672504e-10	 7.406266e+02	 4.862741e-15	
8	 1.000000e-09	 3.076326e-10	 7.404212e+02	 4.923166e-15	
9	 1.500000e-09	 3.626539e-10	 7.400989e+02	 4.932821e-15	
