                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.989888e-11	 1.152691e+03	 6.355690e-15	
1	 6.000000e-11	 3.707505e-11	 1.153637e+03	 6.646061e-15	
2	 9.000000e-11	 4.265142e-11	 1.153587e+03	 6.817839e-15	
3	 1.300000e-10	 5.021889e-11	 1.152981e+03	 7.040362e-15	
4	 2.000000e-10	 6.179103e-11	 1.166169e+03	 7.389291e-15	
5	 3.000000e-10	 7.411467e-11	 1.217429e+03	 7.699753e-15	
6	 4.500000e-10	 8.596911e-11	 1.341261e+03	 7.951422e-15	
7	 6.700000e-10	 9.392069e-11	 1.570508e+03	 8.124979e-15	
8	 1.000000e-09	 9.680182e-11	 1.900382e+03	 8.218856e-15	
9	 1.500000e-09	 9.377564e-11	 2.286270e+03	 8.249829e-15	
