                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.249433e-14	 9.663022e-14	 5.960585e-14	 5.992598e-14	 5.981326e-14	
1	 2.229292e-14	 9.605594e-14	 5.921481e-14	 5.953471e-14	 5.941760e-14	
2	 2.223200e-14	 9.587239e-14	 5.909018e-14	 5.941162e-14	 5.929099e-14	
3	 2.223255e-14	 9.586622e-14	 5.908145e-14	 5.940557e-14	 5.928106e-14	
4	 2.239927e-14	 9.632832e-14	 5.936377e-14	 5.969707e-14	 5.956842e-14	
5	 2.286761e-14	 9.761926e-14	 6.013611e-14	 6.048145e-14	 6.043513e-14	
6	 2.376121e-14	 1.001422e-13	 6.168273e-14	 6.202278e-14	 6.197601e-14	
7	 2.525708e-14	 1.044545e-13	 6.439853e-14	 6.472901e-14	 6.467602e-14	
8	 2.780038e-14	 1.117978e-13	 6.903342e-14	 6.934576e-14	 6.929330e-14	
9	 3.198443e-14	 1.239069e-13	 7.669205e-14	 7.694869e-14	 7.700635e-14	
