                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.480567e-11	 2.906403e+03	 6.478111e-15	
1	 6.000000e-11	 7.196378e-11	 2.912270e+03	 6.852184e-15	
2	 9.000000e-11	 7.720384e-11	 2.914298e+03	 7.006643e-15	
3	 1.300000e-10	 8.384022e-11	 2.915278e+03	 7.124128e-15	
4	 2.000000e-10	 9.501916e-11	 2.914431e+03	 7.265756e-15	
5	 3.000000e-10	 1.103995e-10	 2.914536e+03	 7.440840e-15	
6	 4.500000e-10	 1.314656e-10	 2.932314e+03	 7.675962e-15	
7	 6.700000e-10	 1.591556e-10	 2.988396e+03	 7.918510e-15	
8	 1.000000e-09	 1.971962e-10	 3.107479e+03	 8.125369e-15	
9	 1.500000e-09	 2.483920e-10	 3.330913e+03	 8.284632e-15	
