                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.786602e-11	 1.835013e+03	 6.042911e-15	
1	 6.000000e-11	 3.405054e-11	 1.839141e+03	 6.374199e-15	
2	 9.000000e-11	 3.879351e-11	 1.840199e+03	 6.554676e-15	
3	 1.300000e-10	 4.525101e-11	 1.840419e+03	 6.787559e-15	
4	 2.000000e-10	 5.476731e-11	 1.855490e+03	 7.166383e-15	
5	 3.000000e-10	 6.562179e-11	 1.899262e+03	 7.549315e-15	
6	 4.500000e-10	 7.630440e-11	 2.007228e+03	 7.895302e-15	
7	 6.700000e-10	 8.464578e-11	 2.212463e+03	 8.179999e-15	
8	 1.000000e-09	 8.650542e-11	 2.567471e+03	 8.395843e-15	
9	 1.500000e-09	 8.046544e-11	 3.041756e+03	 8.504472e-15	
