                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.220920e-14	 4.368282e-14	 2.818865e-14	 2.824069e-14	 2.818286e-14	
1	 1.178421e-14	 4.255261e-14	 2.759103e-14	 2.779043e-14	 2.781596e-14	
2	 1.167266e-14	 4.220334e-14	 2.736408e-14	 2.761806e-14	 2.768738e-14	
3	 1.163861e-14	 4.204403e-14	 2.719772e-14	 2.747096e-14	 2.757413e-14	
4	 1.177402e-14	 4.231194e-14	 2.716978e-14	 2.737119e-14	 2.747362e-14	
5	 1.227113e-14	 4.354941e-14	 2.757635e-14	 2.752487e-14	 2.753128e-14	
6	 1.347075e-14	 4.672275e-14	 2.891373e-14	 2.827263e-14	 2.792509e-14	
7	 1.584983e-14	 5.324109e-14	 3.202113e-14	 3.027793e-14	 2.914821e-14	
8	 2.014760e-14	 6.538920e-14	 3.838334e-14	 3.480671e-14	 3.219635e-14	
9	 2.732143e-14	 8.610094e-14	 5.010807e-14	 4.384801e-14	 3.874201e-14	
