ENTITY iv1v0x12 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_a         : NATURAL := 38;     
  CONSTANT rdown_a_z     : NATURAL := 190;    
  CONSTANT rup_a_z       : NATURAL := 350;    
  CONSTANT tphl_a_z      : NATURAL := 30;     
  CONSTANT tplh_a_z      : NATURAL := 40;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v0x12;

ARCHITECTURE behaviour_data_flow OF iv1v0x12 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v0x12"
  SEVERITY WARNING;
  z <= not (a) after 42 ps;
END;
