ENTITY nd2av0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_b_z     : NATURAL := 1840;   
  CONSTANT rdown_a_z     : NATURAL := 1840;   
  CONSTANT rup_b_z       : NATURAL := 2110;   
  CONSTANT rup_a_z       : NATURAL := 2120;   
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tplh_b_z      : NATURAL := 44;     
  CONSTANT tpll_a_z      : NATURAL := 82;     
  CONSTANT tphh_a_z      : NATURAL := 63;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x2;

ARCHITECTURE behaviour_data_flow OF nd2av0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x2"
  SEVERITY WARNING;
  z <= (not (b) or a) after 106 ps;
END;
