ENTITY nr2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT rdown_a_z     : NATURAL := 600;    
  CONSTANT rdown_b_z     : NATURAL := 600;    
  CONSTANT rup_a_z       : NATURAL := 2090;   
  CONSTANT rup_b_z       : NATURAL := 2080;   
  CONSTANT tplh_a_z      : NATURAL := 67;     
  CONSTANT tplh_b_z      : NATURAL := 53;     
  CONSTANT tphl_b_z      : NATURAL := 30;     
  CONSTANT tphl_a_z      : NATURAL := 35;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v0x2;

ARCHITECTURE behaviour_data_flow OF nr2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v0x2"
  SEVERITY WARNING;
  z <= not ((a or b)) after 80 ps;
END;
