                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.465428e-11	 2.284346e+03	 1.917058e-15	
1	 6.000000e-11	 7.219695e-11	 2.284830e+03	 2.097969e-15	
2	 9.000000e-11	 7.842669e-11	 2.285295e+03	 2.207462e-15	
3	 1.300000e-10	 8.674722e-11	 2.285670e+03	 2.334910e-15	
4	 2.000000e-10	 1.002730e-10	 2.285885e+03	 2.512014e-15	
5	 3.000000e-10	 1.166776e-10	 2.287831e+03	 2.599048e-15	
6	 4.500000e-10	 1.372001e-10	 2.292764e+03	 2.622278e-15	
7	 6.700000e-10	 1.630258e-10	 2.300242e+03	 2.625964e-15	
8	 1.000000e-09	 1.968525e-10	 2.313106e+03	 2.625614e-15	
9	 1.500000e-09	 2.419360e-10	 2.338385e+03	 2.625727e-15	
