                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.670387e-14	 1.705133e-14	 1.722071e-14	 1.724199e-14	 1.717858e-14	
1	 1.624548e-14	 1.659168e-14	 1.682521e-14	 1.688545e-14	 1.683637e-14	
2	 1.628368e-14	 1.659844e-14	 1.685907e-14	 1.694617e-14	 1.690846e-14	
3	 1.656178e-14	 1.683021e-14	 1.710255e-14	 1.721315e-14	 1.718665e-14	
4	 1.734954e-14	 1.753704e-14	 1.779978e-14	 1.793454e-14	 1.792213e-14	
5	 1.880050e-14	 1.888620e-14	 1.911049e-14	 1.926206e-14	 1.927913e-14	
6	 2.133615e-14	 2.128707e-14	 2.143633e-14	 2.158435e-14	 2.161338e-14	
7	 2.545294e-14	 2.522929e-14	 2.525870e-14	 2.537439e-14	 2.540594e-14	
8	 3.206573e-14	 3.159788e-14	 3.144721e-14	 3.148904e-14	 3.151025e-14	
9	 4.255950e-14	 4.173762e-14	 4.131459e-14	 4.121489e-14	 4.120832e-14	
