                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.874866e-11	 4.933985e+03	 1.969349e-15	
1	 6.000000e-11	 5.545940e-11	 4.936845e+03	 2.314549e-15	
2	 9.000000e-11	 6.029173e-11	 4.938380e+03	 2.515188e-15	
3	 1.300000e-10	 6.557282e-11	 4.938733e+03	 2.650075e-15	
4	 2.000000e-10	 7.220526e-11	 4.938740e+03	 2.682796e-15	
5	 3.000000e-10	 7.861833e-11	 4.938638e+03	 2.679111e-15	
6	 4.500000e-10	 8.500744e-11	 4.938956e+03	 2.674969e-15	
7	 6.700000e-10	 9.092417e-11	 4.940925e+03	 2.671005e-15	
8	 1.000000e-09	 9.538129e-11	 4.955325e+03	 2.668114e-15	
9	 1.500000e-09	 9.625076e-11	 4.998661e+03	 2.667216e-15	
