                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.486460e-14	 1.519495e-14	 1.540060e-14	 1.544531e-14	 1.539149e-14	
1	 1.454881e-14	 1.485934e-14	 1.510409e-14	 1.517715e-14	 1.513352e-14	
2	 1.451911e-14	 1.479393e-14	 1.505914e-14	 1.515750e-14	 1.512503e-14	
3	 1.465356e-14	 1.486506e-14	 1.512984e-14	 1.524925e-14	 1.522791e-14	
4	 1.510832e-14	 1.521296e-14	 1.544775e-14	 1.558463e-14	 1.557593e-14	
5	 1.598123e-14	 1.595474e-14	 1.612668e-14	 1.626913e-14	 1.628716e-14	
6	 1.753220e-14	 1.733360e-14	 1.740011e-14	 1.752284e-14	 1.754701e-14	
7	 2.008802e-14	 1.966617e-14	 1.957650e-14	 1.964393e-14	 1.966114e-14	
8	 2.425212e-14	 2.351958e-14	 2.320524e-14	 2.316748e-14	 2.315937e-14	
9	 3.093465e-14	 2.975494e-14	 2.911226e-14	 2.889224e-14	 2.883497e-14	
