                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.422946e-11	 2.958459e+03	 3.067472e-15	
1	 6.000000e-11	 5.098614e-11	 2.959827e+03	 3.600197e-15	
2	 9.000000e-11	 5.564741e-11	 2.960463e+03	 3.892085e-15	
3	 1.300000e-10	 6.055560e-11	 2.960589e+03	 4.047274e-15	
4	 2.000000e-10	 6.662674e-11	 2.960519e+03	 4.076675e-15	
5	 3.000000e-10	 7.246475e-11	 2.960342e+03	 4.073631e-15	
6	 4.500000e-10	 7.822951e-11	 2.960312e+03	 4.070786e-15	
7	 6.700000e-10	 8.348671e-11	 2.961137e+03	 4.067318e-15	
8	 1.000000e-09	 8.720009e-11	 2.968079e+03	 4.064413e-15	
9	 1.500000e-09	 8.730671e-11	 2.989751e+03	 4.063256e-15	
