                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.778608e-11	 3.806363e+03	 1.646872e-15	
1	 6.000000e-11	 6.541867e-11	 3.807159e+03	 1.804791e-15	
2	 9.000000e-11	 7.183040e-11	 3.807864e+03	 1.897839e-15	
3	 1.300000e-10	 8.028115e-11	 3.808566e+03	 2.005524e-15	
4	 2.000000e-10	 9.375359e-11	 3.810629e+03	 2.134491e-15	
5	 3.000000e-10	 1.100301e-10	 3.819515e+03	 2.188960e-15	
6	 4.500000e-10	 1.309131e-10	 3.835322e+03	 2.203002e-15	
7	 6.700000e-10	 1.580414e-10	 3.856385e+03	 2.204264e-15	
8	 1.000000e-09	 1.946439e-10	 3.891892e+03	 2.203939e-15	
9	 1.500000e-09	 2.447382e-10	 3.956995e+03	 2.204488e-15	
