                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.911326e-14	 8.144132e-14	 8.294389e-14	 8.329529e-14	 8.275887e-14	
1	 7.781302e-14	 7.996848e-14	 8.170229e-14	 8.222587e-14	 8.174631e-14	
2	 7.794611e-14	 7.976183e-14	 8.158373e-14	 8.224916e-14	 8.182702e-14	
3	 7.903635e-14	 8.030117e-14	 8.206630e-14	 8.284560e-14	 8.247540e-14	
4	 8.206311e-14	 8.239792e-14	 8.388766e-14	 8.474522e-14	 8.442194e-14	
5	 8.746861e-14	 8.665217e-14	 8.763887e-14	 8.849796e-14	 8.846603e-14	
6	 9.677866e-14	 9.443394e-14	 9.459655e-14	 9.527595e-14	 9.524329e-14	
7	 1.118654e-13	 1.075026e-13	 1.064517e-13	 1.067014e-13	 1.065505e-13	
8	 1.362024e-13	 1.290232e-13	 1.262175e-13	 1.256798e-13	 1.252949e-13	
9	 1.749886e-13	 1.637983e-13	 1.584211e-13	 1.565349e-13	 1.559137e-13	
