                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.051294e-11	 1.556817e+03	 5.542516e-15	
1	 6.000000e-11	 4.726704e-11	 1.557474e+03	 6.511579e-15	
2	 9.000000e-11	 5.172083e-11	 1.557737e+03	 6.988823e-15	
3	 1.300000e-10	 5.628276e-11	 1.557747e+03	 7.186920e-15	
4	 2.000000e-10	 6.184066e-11	 1.557752e+03	 7.218130e-15	
5	 3.000000e-10	 6.717371e-11	 1.557637e+03	 7.220214e-15	
6	 4.500000e-10	 7.238514e-11	 1.557624e+03	 7.220892e-15	
7	 6.700000e-10	 7.701272e-11	 1.558176e+03	 7.219497e-15	
8	 1.000000e-09	 7.998345e-11	 1.561932e+03	 7.218018e-15	
9	 1.500000e-09	 7.921588e-11	 1.573430e+03	 7.217986e-15	
