                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.623383e-11	 1.557271e+03	 3.835709e-15	
1	 6.000000e-11	 5.312680e-11	 1.557770e+03	 4.402758e-15	
2	 9.000000e-11	 5.809980e-11	 1.558000e+03	 4.736406e-15	
3	 1.300000e-10	 6.361029e-11	 1.557953e+03	 4.988406e-15	
4	 2.000000e-10	 7.068212e-11	 1.557530e+03	 5.066223e-15	
5	 3.000000e-10	 7.755817e-11	 1.557167e+03	 5.068280e-15	
6	 4.500000e-10	 8.452888e-11	 1.556641e+03	 5.068839e-15	
7	 6.700000e-10	 9.115807e-11	 1.556384e+03	 5.067042e-15	
8	 1.000000e-09	 9.655200e-11	 1.558579e+03	 5.065078e-15	
9	 1.500000e-09	 9.875708e-11	 1.567587e+03	 5.064479e-15	
