                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.821017e-11	 7.786635e+02	 5.631250e-15	
1	 6.000000e-11	 5.519838e-11	 7.788524e+02	 6.324415e-15	
2	 9.000000e-11	 6.040509e-11	 7.789404e+02	 6.736951e-15	
3	 1.300000e-10	 6.648040e-11	 7.788808e+02	 7.135128e-15	
4	 2.000000e-10	 7.458343e-11	 7.785502e+02	 7.313694e-15	
5	 3.000000e-10	 8.261956e-11	 7.782147e+02	 7.311713e-15	
6	 4.500000e-10	 9.089696e-11	 7.777515e+02	 7.300616e-15	
7	 6.700000e-10	 9.898068e-11	 7.773759e+02	 7.287496e-15	
8	 1.000000e-09	 1.061042e-10	 7.780612e+02	 7.276771e-15	
9	 1.500000e-09	 1.103964e-10	 7.819627e+02	 7.270932e-15	
