                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.167931e-15	 9.300242e-15	 9.367216e-15	 9.371637e-15	 9.328347e-15	
1	 8.944406e-15	 9.072021e-15	 9.165629e-15	 9.187212e-15	 9.149368e-15	
2	 8.958464e-15	 9.075544e-15	 9.180047e-15	 9.213224e-15	 9.179843e-15	
3	 9.096397e-15	 9.192076e-15	 9.298278e-15	 9.341190e-15	 9.311890e-15	
4	 9.490653e-15	 9.548387e-15	 9.645805e-15	 9.697443e-15	 9.672519e-15	
5	 1.022023e-14	 1.023118e-14	 1.030665e-14	 1.036227e-14	 1.035893e-14	
6	 1.150102e-14	 1.144915e-14	 1.148518e-14	 1.153411e-14	 1.153326e-14	
7	 1.358536e-14	 1.345249e-14	 1.342752e-14	 1.345488e-14	 1.345022e-14	
8	 1.693853e-14	 1.669451e-14	 1.657988e-14	 1.656455e-14	 1.654590e-14	
9	 2.226547e-14	 2.186467e-14	 2.161750e-14	 2.152616e-14	 2.149578e-14	
