                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.115332e-14	 1.136620e-14	 1.148796e-14	 1.151077e-14	 1.148592e-14	
1	 1.083001e-14	 1.103191e-14	 1.119113e-14	 1.124143e-14	 1.122735e-14	
2	 1.082255e-14	 1.100685e-14	 1.118140e-14	 1.125151e-14	 1.124674e-14	
3	 1.096476e-14	 1.111738e-14	 1.129606e-14	 1.138296e-14	 1.138744e-14	
4	 1.140689e-14	 1.150981e-14	 1.167714e-14	 1.177968e-14	 1.179565e-14	
5	 1.224528e-14	 1.228776e-14	 1.242526e-14	 1.253609e-14	 1.256588e-14	
6	 1.373164e-14	 1.369533e-14	 1.377990e-14	 1.388414e-14	 1.392247e-14	
7	 1.616603e-14	 1.602883e-14	 1.603378e-14	 1.611122e-14	 1.615132e-14	
8	 2.010041e-14	 1.982269e-14	 1.971247e-14	 1.973464e-14	 1.976578e-14	
9	 2.637069e-14	 2.588950e-14	 2.560862e-14	 2.553164e-14	 2.553220e-14	
