                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.647129e-11	 3.805170e+03	 1.947109e-15	
1	 6.000000e-11	 6.407623e-11	 3.806792e+03	 2.177441e-15	
2	 9.000000e-11	 7.027649e-11	 3.808063e+03	 2.313624e-15	
3	 1.300000e-10	 7.825016e-11	 3.809137e+03	 2.467837e-15	
4	 2.000000e-10	 9.056912e-11	 3.811088e+03	 2.613431e-15	
5	 3.000000e-10	 1.050902e-10	 3.818903e+03	 2.656006e-15	
6	 4.500000e-10	 1.234622e-10	 3.831936e+03	 2.665794e-15	
7	 6.700000e-10	 1.469730e-10	 3.849059e+03	 2.665898e-15	
8	 1.000000e-09	 1.780726e-10	 3.879695e+03	 2.665039e-15	
9	 1.500000e-09	 2.195722e-10	 3.941166e+03	 2.665669e-15	
