                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.611610e-14	 2.676220e-14	 2.711333e-14	 2.717614e-14	 2.704787e-14	
1	 2.553899e-14	 2.615375e-14	 2.659349e-14	 2.671445e-14	 2.660691e-14	
2	 2.557546e-14	 2.612186e-14	 2.659845e-14	 2.676259e-14	 2.667324e-14	
3	 2.594893e-14	 2.637977e-14	 2.686112e-14	 2.706206e-14	 2.699011e-14	
4	 2.700610e-14	 2.725078e-14	 2.769077e-14	 2.792565e-14	 2.787354e-14	
5	 2.894800e-14	 2.896405e-14	 2.930823e-14	 2.955972e-14	 2.957088e-14	
6	 3.235036e-14	 3.206108e-14	 3.223299e-14	 3.245932e-14	 3.248222e-14	
7	 3.789430e-14	 3.720775e-14	 3.711588e-14	 3.725789e-14	 3.726938e-14	
8	 4.684457e-14	 4.559990e-14	 4.512084e-14	 4.509395e-14	 4.506623e-14	
9	 6.110731e-14	 5.905504e-14	 5.799987e-14	 5.766922e-14	 5.758248e-14	
