                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.421127e-11	 1.207979e+03	 1.881024e-15	
1	 6.000000e-11	 9.170561e-11	 1.208092e+03	 2.003822e-15	
2	 9.000000e-11	 9.783760e-11	 1.208223e+03	 2.081719e-15	
3	 1.300000e-10	 1.062992e-10	 1.208368e+03	 2.172555e-15	
4	 2.000000e-10	 1.210321e-10	 1.208344e+03	 2.312828e-15	
5	 3.000000e-10	 1.404318e-10	 1.208222e+03	 2.470338e-15	
6	 4.500000e-10	 1.650397e-10	 1.209935e+03	 2.545939e-15	
7	 6.700000e-10	 1.951999e-10	 1.213990e+03	 2.575202e-15	
8	 1.000000e-09	 2.339233e-10	 1.220582e+03	 2.581713e-15	
9	 1.500000e-09	 2.848853e-10	 1.232567e+03	 2.583100e-15	
