                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.161962e-11	 2.278676e+03	 3.029076e-15	
1	 6.000000e-11	 5.939716e-11	 2.279443e+03	 3.375855e-15	
2	 9.000000e-11	 6.559089e-11	 2.279984e+03	 3.581524e-15	
3	 1.300000e-10	 7.340041e-11	 2.280377e+03	 3.814268e-15	
4	 2.000000e-10	 8.529368e-11	 2.281028e+03	 4.000574e-15	
5	 3.000000e-10	 9.933556e-11	 2.284035e+03	 4.047716e-15	
6	 4.500000e-10	 1.172441e-10	 2.288969e+03	 4.059592e-15	
7	 6.700000e-10	 1.403123e-10	 2.295838e+03	 4.060665e-15	
8	 1.000000e-09	 1.709051e-10	 2.309691e+03	 4.060341e-15	
9	 1.500000e-09	 2.119505e-10	 2.338347e+03	 4.061010e-15	
