                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.325609e-14	 2.359669e-14	 2.398431e-14	 2.410983e-14	 2.401019e-14	
1	 2.298988e-14	 2.329177e-14	 2.370497e-14	 2.385834e-14	 2.376729e-14	
2	 2.293480e-14	 2.318213e-14	 2.361098e-14	 2.379638e-14	 2.372010e-14	
3	 2.307229e-14	 2.319752e-14	 2.360388e-14	 2.381878e-14	 2.375891e-14	
4	 2.367079e-14	 2.353562e-14	 2.382937e-14	 2.405017e-14	 2.400232e-14	
5	 2.481834e-14	 2.432492e-14	 2.442811e-14	 2.461961e-14	 2.462259e-14	
6	 2.677926e-14	 2.581023e-14	 2.562557e-14	 2.572761e-14	 2.571720e-14	
7	 2.992558e-14	 2.833719e-14	 2.775394e-14	 2.768623e-14	 2.762580e-14	
8	 3.498499e-14	 3.256354e-14	 3.142062e-14	 3.106936e-14	 3.091238e-14	
9	 4.305589e-14	 3.949333e-14	 3.754851e-14	 3.674140e-14	 3.644774e-14	
