                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.130059e-11	 3.170247e+02	 8.881690e-15	
1	 6.000000e-11	 6.907715e-11	 3.170753e+02	 9.553249e-15	
2	 9.000000e-11	 7.537079e-11	 3.171217e+02	 9.956122e-15	
3	 1.300000e-10	 8.374221e-11	 3.171472e+02	 1.045000e-14	
4	 2.000000e-10	 9.735785e-11	 3.171151e+02	 1.120464e-14	
5	 3.000000e-10	 1.139501e-10	 3.171935e+02	 1.159311e-14	
6	 4.500000e-10	 1.347927e-10	 3.175273e+02	 1.173025e-14	
7	 6.700000e-10	 1.610163e-10	 3.181369e+02	 1.177899e-14	
8	 1.000000e-09	 1.953896e-10	 3.193396e+02	 1.180191e-14	
9	 1.500000e-09	 2.411653e-10	 3.221490e+02	 1.181450e-14	
