                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.366449e-14	 4.480189e-14	 4.546922e-14	 4.558561e-14	 4.532753e-14	
1	 4.286402e-14	 4.391894e-14	 4.472379e-14	 4.493215e-14	 4.470443e-14	
2	 4.292462e-14	 4.381250e-14	 4.467307e-14	 4.495692e-14	 4.476015e-14	
3	 4.353224e-14	 4.414221e-14	 4.498562e-14	 4.532998e-14	 4.516231e-14	
4	 4.523507e-14	 4.538816e-14	 4.610040e-14	 4.649057e-14	 4.635223e-14	
5	 4.830998e-14	 4.789937e-14	 4.836251e-14	 4.875718e-14	 4.873030e-14	
6	 5.363772e-14	 5.247939e-14	 5.252801e-14	 5.283506e-14	 5.281304e-14	
7	 6.229266e-14	 6.015398e-14	 5.958770e-14	 5.967640e-14	 5.960671e-14	
8	 7.627060e-14	 7.276153e-14	 7.130722e-14	 7.099063e-14	 7.080787e-14	
9	 9.854897e-14	 9.309488e-14	 9.033910e-14	 8.932465e-14	 8.897480e-14	
