                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.875878e-14	 2.940260e-14	 2.970376e-14	 2.973579e-14	 2.959509e-14	
1	 2.801077e-14	 2.865399e-14	 2.907579e-14	 2.917931e-14	 2.906421e-14	
2	 2.815532e-14	 2.874443e-14	 2.921464e-14	 2.936250e-14	 2.926538e-14	
3	 2.875779e-14	 2.925965e-14	 2.974870e-14	 2.993648e-14	 2.985730e-14	
4	 3.034484e-14	 3.069552e-14	 3.116827e-14	 3.139786e-14	 3.134088e-14	
5	 3.319800e-14	 3.335667e-14	 3.376155e-14	 3.402164e-14	 3.403075e-14	
6	 3.812539e-14	 3.802762e-14	 3.829896e-14	 3.855365e-14	 3.858168e-14	
7	 4.606321e-14	 4.563006e-14	 4.568420e-14	 4.588250e-14	 4.591077e-14	
8	 5.874296e-14	 5.783887e-14	 5.756181e-14	 5.762984e-14	 5.763689e-14	
9	 7.878787e-14	 7.720099e-14	 7.641842e-14	 7.623296e-14	 7.620601e-14	
