                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.544169e-11	 1.200059e+03	 3.785799e-15	
1	 6.000000e-11	 6.320901e-11	 1.200345e+03	 4.149635e-15	
2	 9.000000e-11	 6.947252e-11	 1.200568e+03	 4.368042e-15	
3	 1.300000e-10	 7.758655e-11	 1.200714e+03	 4.634500e-15	
4	 2.000000e-10	 9.028871e-11	 1.200791e+03	 4.922940e-15	
5	 3.000000e-10	 1.054064e-10	 1.201850e+03	 5.021921e-15	
6	 4.500000e-10	 1.245252e-10	 1.203894e+03	 5.051278e-15	
7	 6.700000e-10	 1.489069e-10	 1.206953e+03	 5.057668e-15	
8	 1.000000e-09	 1.810716e-10	 1.212948e+03	 5.059890e-15	
9	 1.500000e-09	 2.240980e-10	 1.225947e+03	 5.061756e-15	
