                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.748928e-11	 1.198587e+03	 5.459302e-15	
1	 6.000000e-11	 5.537999e-11	 1.198969e+03	 6.074779e-15	
2	 9.000000e-11	 6.153590e-11	 1.199203e+03	 6.444055e-15	
3	 1.300000e-10	 6.915967e-11	 1.199355e+03	 6.845583e-15	
4	 2.000000e-10	 8.062512e-11	 1.199673e+03	 7.119393e-15	
5	 3.000000e-10	 9.419313e-11	 1.201009e+03	 7.183195e-15	
6	 4.500000e-10	 1.116078e-10	 1.203174e+03	 7.203803e-15	
7	 6.700000e-10	 1.341572e-10	 1.206301e+03	 7.209494e-15	
8	 1.000000e-09	 1.641410e-10	 1.212988e+03	 7.212115e-15	
9	 1.500000e-09	 2.044544e-10	 1.227476e+03	 7.214648e-15	
