                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.951146e-11	 6.006689e+02	 5.556893e-15	
1	 6.000000e-11	 6.726533e-11	 6.007746e+02	 5.995938e-15	
2	 9.000000e-11	 7.355409e-11	 6.008690e+02	 6.259222e-15	
3	 1.300000e-10	 8.188555e-11	 6.009263e+02	 6.577883e-15	
4	 2.000000e-10	 9.532072e-11	 6.009242e+02	 7.026642e-15	
5	 3.000000e-10	 1.115626e-10	 6.012985e+02	 7.220669e-15	
6	 4.500000e-10	 1.319607e-10	 6.022484e+02	 7.269081e-15	
7	 6.700000e-10	 1.576873e-10	 6.037810e+02	 7.271611e-15	
8	 1.000000e-09	 1.914091e-10	 6.066788e+02	 7.267685e-15	
9	 1.500000e-09	 2.363158e-10	 6.129416e+02	 7.266070e-15	
