                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.739922e-11	 1.558937e+03	 1.900541e-15	
1	 6.000000e-11	 7.440367e-11	 1.559130e+03	 2.097446e-15	
2	 9.000000e-11	 7.984866e-11	 1.559284e+03	 2.208826e-15	
3	 1.300000e-10	 8.699461e-11	 1.559217e+03	 2.348023e-15	
4	 2.000000e-10	 9.798150e-11	 1.558391e+03	 2.522347e-15	
5	 3.000000e-10	 1.098926e-10	 1.557044e+03	 2.585489e-15	
6	 4.500000e-10	 1.225371e-10	 1.555562e+03	 2.590125e-15	
7	 6.700000e-10	 1.353531e-10	 1.554135e+03	 2.589346e-15	
8	 1.000000e-09	 1.480932e-10	 1.553644e+03	 2.587070e-15	
9	 1.500000e-09	 1.592838e-10	 1.557694e+03	 2.585605e-15	
