                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.929923e-11	 4.082061e+02	 9.013464e-15	
1	 6.000000e-11	 5.631366e-11	 4.082972e+02	 1.008576e-14	
2	 9.000000e-11	 6.155992e-11	 4.083354e+02	 1.072386e-14	
3	 1.300000e-10	 6.774175e-11	 4.082965e+02	 1.137532e-14	
4	 2.000000e-10	 7.607816e-11	 4.080963e+02	 1.172331e-14	
5	 3.000000e-10	 8.440646e-11	 4.078744e+02	 1.177045e-14	
6	 4.500000e-10	 9.304411e-11	 4.075608e+02	 1.179586e-14	
7	 6.700000e-10	 1.015531e-10	 4.072658e+02	 1.180786e-14	
8	 1.000000e-09	 1.092510e-10	 4.074154e+02	 1.181482e-14	
9	 1.500000e-09	 1.143240e-10	 4.090829e+02	 1.182015e-14	
