                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.490900e-11	 6.573035e+03	 1.686693e-15	
1	 6.000000e-11	 5.172586e-11	 6.576119e+03	 1.979557e-15	
2	 9.000000e-11	 5.620439e-11	 6.577572e+03	 2.136803e-15	
3	 1.300000e-10	 6.073782e-11	 6.578058e+03	 2.209298e-15	
4	 2.000000e-10	 6.604535e-11	 6.578095e+03	 2.219835e-15	
5	 3.000000e-10	 7.065192e-11	 6.577716e+03	 2.216320e-15	
6	 4.500000e-10	 7.438939e-11	 6.576824e+03	 2.213157e-15	
7	 6.700000e-10	 7.639566e-11	 6.576865e+03	 2.210008e-15	
8	 1.000000e-09	 7.494692e-11	 6.586546e+03	 2.207563e-15	
9	 1.500000e-09	 6.692839e-11	 6.622595e+03	 2.206276e-15	
