                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.373500e-11	 2.960006e+03	 1.937412e-15	
1	 6.000000e-11	 6.059642e-11	 2.960867e+03	 2.213519e-15	
2	 9.000000e-11	 6.579746e-11	 2.961416e+03	 2.379273e-15	
3	 1.300000e-10	 7.197995e-11	 2.961399e+03	 2.546934e-15	
4	 2.000000e-10	 8.031115e-11	 2.960288e+03	 2.635879e-15	
5	 3.000000e-10	 8.855196e-11	 2.959424e+03	 2.639724e-15	
6	 4.500000e-10	 9.701349e-11	 2.958209e+03	 2.636627e-15	
7	 6.700000e-10	 1.052955e-10	 2.957211e+03	 2.632639e-15	
8	 1.000000e-09	 1.126590e-10	 2.960201e+03	 2.629306e-15	
9	 1.500000e-09	 1.172669e-10	 2.975183e+03	 2.627637e-15	
