                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041871e-14	 2.051629e-14	 2.059190e-14	 2.061197e-14	 2.057666e-14	
1	 1.970627e-14	 1.986979e-14	 2.004849e-14	 2.014609e-14	 2.014846e-14	
2	 1.965552e-14	 1.981347e-14	 2.001731e-14	 2.015019e-14	 2.017412e-14	
3	 1.987593e-14	 1.999764e-14	 2.019240e-14	 2.034572e-14	 2.038822e-14	
4	 2.070295e-14	 2.073308e-14	 2.084536e-14	 2.097667e-14	 2.102313e-14	
5	 2.243802e-14	 2.231776e-14	 2.224347e-14	 2.225820e-14	 2.226853e-14	
6	 2.572150e-14	 2.536872e-14	 2.495812e-14	 2.469121e-14	 2.454801e-14	
7	 3.133227e-14	 3.066247e-14	 2.973440e-14	 2.895142e-14	 2.846765e-14	
8	 4.062034e-14	 3.956796e-14	 3.791270e-14	 3.628694e-14	 3.516541e-14	
9	 5.553778e-14	 5.408168e-14	 5.152135e-14	 4.863560e-14	 4.643615e-14	
