                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.260432e-11	 4.099304e+03	 3.239041e-15	
1	 6.000000e-11	 4.882976e-11	 4.106753e+03	 3.365126e-15	
2	 9.000000e-11	 5.350834e-11	 4.109352e+03	 3.427575e-15	
3	 1.300000e-10	 5.991621e-11	 4.109920e+03	 3.506238e-15	
4	 2.000000e-10	 7.126572e-11	 4.109987e+03	 3.645558e-15	
5	 3.000000e-10	 8.513101e-11	 4.150796e+03	 3.834095e-15	
6	 4.500000e-10	 1.007560e-10	 4.293552e+03	 4.022564e-15	
7	 6.700000e-10	 1.157911e-10	 4.620362e+03	 4.178399e-15	
8	 1.000000e-09	 1.266226e-10	 5.232776e+03	 4.300362e-15	
9	 1.500000e-09	 1.303120e-10	 6.173283e+03	 4.374190e-15	
