                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.644102e-14	 1.678928e-14	 1.710654e-14	 1.725894e-14	 1.727499e-14	
1	 1.590579e-14	 1.629474e-14	 1.680660e-14	 1.716082e-14	 1.729183e-14	
2	 1.588626e-14	 1.618433e-14	 1.667070e-14	 1.707402e-14	 1.725223e-14	
3	 1.611630e-14	 1.626444e-14	 1.662734e-14	 1.701354e-14	 1.721446e-14	
4	 1.690452e-14	 1.679212e-14	 1.684497e-14	 1.706566e-14	 1.722380e-14	
5	 1.848918e-14	 1.803786e-14	 1.760197e-14	 1.743846e-14	 1.741708e-14	
6	 2.139810e-14	 2.049335e-14	 1.934054e-14	 1.847374e-14	 1.801562e-14	
7	 2.628117e-14	 2.480731e-14	 2.267333e-14	 2.071767e-14	 1.944759e-14	
8	 3.430242e-14	 3.216555e-14	 2.871324e-14	 2.515411e-14	 2.253340e-14	
9	 4.717256e-14	 4.432472e-14	 3.923148e-14	 3.336899e-14	 2.864950e-14	
