                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.070769e-11	 4.091329e+03	 6.149238e-15	
1	 6.000000e-11	 4.640207e-11	 4.095184e+03	 6.735074e-15	
2	 9.000000e-11	 5.105770e-11	 4.096393e+03	 7.048003e-15	
3	 1.300000e-10	 5.751122e-11	 4.095823e+03	 7.279327e-15	
4	 2.000000e-10	 6.877447e-11	 4.098098e+03	 7.461829e-15	
5	 3.000000e-10	 8.260784e-11	 4.141357e+03	 7.633431e-15	
6	 4.500000e-10	 9.822815e-11	 4.287200e+03	 7.798197e-15	
7	 6.700000e-10	 1.136165e-10	 4.612252e+03	 7.935233e-15	
8	 1.000000e-09	 1.256071e-10	 5.213121e+03	 8.039032e-15	
9	 1.500000e-09	 1.323270e-10	 6.116863e+03	 8.101790e-15	
