                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.663450e-11	 4.096880e+03	 3.646224e-15	
1	 6.000000e-11	 5.147202e-11	 4.105582e+03	 3.778488e-15	
2	 9.000000e-11	 5.459447e-11	 4.109730e+03	 3.833273e-15	
3	 1.300000e-10	 5.880360e-11	 4.112866e+03	 3.899188e-15	
4	 2.000000e-10	 6.601515e-11	 4.120696e+03	 4.011502e-15	
5	 3.000000e-10	 7.490432e-11	 4.155858e+03	 4.146833e-15	
6	 4.500000e-10	 8.501591e-11	 4.258493e+03	 4.271527e-15	
7	 6.700000e-10	 9.481418e-11	 4.480167e+03	 4.368924e-15	
8	 1.000000e-09	 1.009728e-10	 4.908843e+03	 4.439725e-15	
9	 1.500000e-09	 1.004952e-10	 5.561852e+03	 4.475679e-15	
