                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.340501e-11	 2.173483e+03	 6.031488e-15	
1	 6.000000e-11	 4.813962e-11	 2.179298e+03	 6.281382e-15	
2	 9.000000e-11	 5.124568e-11	 2.181876e+03	 6.388427e-15	
3	 1.300000e-10	 5.548382e-11	 2.183421e+03	 6.517421e-15	
4	 2.000000e-10	 6.237185e-11	 2.191763e+03	 6.739028e-15	
5	 3.000000e-10	 7.055845e-11	 2.221290e+03	 6.978891e-15	
6	 4.500000e-10	 7.951414e-11	 2.299246e+03	 7.184209e-15	
7	 6.700000e-10	 8.711192e-11	 2.457699e+03	 7.336759e-15	
8	 1.000000e-09	 9.067933e-11	 2.738741e+03	 7.434904e-15	
9	 1.500000e-09	 8.756843e-11	 3.133522e+03	 7.471961e-15	
