                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.234230e-11	 3.014736e+03	 9.166572e-15	
1	 6.000000e-11	 9.053365e-11	 3.019186e+03	 9.834045e-15	
2	 9.000000e-11	 9.579812e-11	 3.022133e+03	 1.014833e-14	
3	 1.300000e-10	 1.014111e-10	 3.025250e+03	 1.036717e-14	
4	 2.000000e-10	 1.083565e-10	 3.029528e+03	 1.027260e-14	
5	 3.000000e-10	 1.151344e-10	 3.032965e+03	 9.921830e-15	
6	 4.500000e-10	 1.226561e-10	 3.028495e+03	 9.540724e-15	
7	 6.700000e-10	 1.292785e-10	 3.027497e+03	 9.286545e-15	
8	 1.000000e-09	 1.338957e-10	 3.034525e+03	 9.138041e-15	
9	 1.500000e-09	 1.339837e-10	 3.066118e+03	 9.099122e-15	
