                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.505115e-11	 5.808961e+03	 3.178116e-15	
1	 6.000000e-11	 6.067738e-11	 5.815932e+03	 3.236111e-15	
2	 9.000000e-11	 6.553842e-11	 5.815703e+03	 3.276958e-15	
3	 1.300000e-10	 7.249844e-11	 5.810484e+03	 3.330244e-15	
4	 2.000000e-10	 8.555300e-11	 5.792740e+03	 3.420603e-15	
5	 3.000000e-10	 1.047229e-10	 5.768088e+03	 3.549701e-15	
6	 4.500000e-10	 1.314657e-10	 5.778171e+03	 3.738025e-15	
7	 6.700000e-10	 1.656663e-10	 5.887421e+03	 3.947434e-15	
8	 1.000000e-09	 2.096947e-10	 6.183431e+03	 4.136358e-15	
9	 1.500000e-09	 2.646836e-10	 6.777560e+03	 4.291919e-15	
