                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.032650e-14	 1.033059e-14	 1.033390e-14	 1.033549e-14	 1.033429e-14	
1	 9.863244e-15	 9.868249e-15	 9.874864e-15	 9.878789e-15	 9.879087e-15	
2	 9.882056e-15	 9.886665e-15	 9.892909e-15	 9.897398e-15	 9.897959e-15	
3	 1.009292e-14	 1.009623e-14	 1.010151e-14	 1.010576e-14	 1.010655e-14	
4	 1.071985e-14	 1.072139e-14	 1.072473e-14	 1.072800e-14	 1.072868e-14	
5	 1.190096e-14	 1.190131e-14	 1.190265e-14	 1.190457e-14	 1.190488e-14	
6	 1.397324e-14	 1.397286e-14	 1.397261e-14	 1.397293e-14	 1.397243e-14	
7	 1.735407e-14	 1.735333e-14	 1.735223e-14	 1.735122e-14	 1.734978e-14	
8	 2.280102e-14	 2.280029e-14	 2.279889e-14	 2.279718e-14	 2.279517e-14	
9	 3.144409e-14	 3.144347e-14	 3.144220e-14	 3.144027e-14	 3.143799e-14	
