                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.099792e-14	 2.120898e-14	 2.139916e-14	 2.148271e-14	 2.146185e-14	
1	 2.039926e-14	 2.071254e-14	 2.109901e-14	 2.134948e-14	 2.141924e-14	
2	 2.029773e-14	 2.056755e-14	 2.096422e-14	 2.126606e-14	 2.137607e-14	
3	 2.042748e-14	 2.059515e-14	 2.091615e-14	 2.121493e-14	 2.134447e-14	
4	 2.107205e-14	 2.102987e-14	 2.110776e-14	 2.127575e-14	 2.136501e-14	
5	 2.253190e-14	 2.218432e-14	 2.183177e-14	 2.166202e-14	 2.158588e-14	
6	 2.534442e-14	 2.456570e-14	 2.352665e-14	 2.269612e-14	 2.220227e-14	
7	 3.021845e-14	 2.889021e-14	 2.686633e-14	 2.495283e-14	 2.366075e-14	
8	 3.836372e-14	 3.640344e-14	 3.305154e-14	 2.947008e-14	 2.680413e-14	
9	 5.155752e-14	 4.894114e-14	 4.399047e-14	 3.798462e-14	 3.310767e-14	
