                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.032166e-11	 5.811934e+03	 3.047996e-15	
1	 6.000000e-11	 4.561336e-11	 5.824140e+03	 3.122444e-15	
2	 9.000000e-11	 5.034069e-11	 5.824795e+03	 3.175128e-15	
3	 1.300000e-10	 5.723008e-11	 5.819142e+03	 3.242664e-15	
4	 2.000000e-10	 7.030079e-11	 5.798872e+03	 3.357001e-15	
5	 3.000000e-10	 8.780899e-11	 5.798038e+03	 3.518352e-15	
6	 4.500000e-10	 1.122473e-10	 5.840386e+03	 3.720032e-15	
7	 6.700000e-10	 1.427652e-10	 6.000100e+03	 3.922192e-15	
8	 1.000000e-09	 1.814944e-10	 6.363028e+03	 4.102807e-15	
9	 1.500000e-09	 2.282319e-10	 7.054183e+03	 4.254177e-15	
