                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.228535e-14	 2.221011e-14	 2.208084e-14	 2.195319e-14	 2.183650e-14	
1	 2.174678e-14	 2.172935e-14	 2.166297e-14	 2.156803e-14	 2.146181e-14	
2	 2.172347e-14	 2.172494e-14	 2.168767e-14	 2.161137e-14	 2.151180e-14	
3	 2.192321e-14	 2.192811e-14	 2.190633e-14	 2.184386e-14	 2.174927e-14	
4	 2.262464e-14	 2.260771e-14	 2.257302e-14	 2.250773e-14	 2.240982e-14	
5	 2.405673e-14	 2.398285e-14	 2.388436e-14	 2.377579e-14	 2.366268e-14	
6	 2.670807e-14	 2.652988e-14	 2.629001e-14	 2.606107e-14	 2.587072e-14	
7	 3.118824e-14	 3.085344e-14	 3.037286e-14	 2.990956e-14	 2.955298e-14	
8	 3.857511e-14	 3.803725e-14	 3.719437e-14	 3.633074e-14	 3.566786e-14	
9	 5.046099e-14	 4.968237e-14	 4.835337e-14	 4.686325e-14	 4.568173e-14	
