                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.497813e-11	 4.081798e+03	 5.911073e-15	
1	 6.000000e-11	 8.294595e-11	 4.080804e+03	 6.263984e-15	
2	 9.000000e-11	 8.915461e-11	 4.080956e+03	 6.448972e-15	
3	 1.300000e-10	 9.671785e-11	 4.081523e+03	 6.643246e-15	
4	 2.000000e-10	 1.078688e-10	 4.082734e+03	 6.790705e-15	
5	 3.000000e-10	 1.211609e-10	 4.085162e+03	 6.767297e-15	
6	 4.500000e-10	 1.385055e-10	 4.085085e+03	 6.668109e-15	
7	 6.700000e-10	 1.607766e-10	 4.085649e+03	 6.589222e-15	
8	 1.000000e-09	 1.902178e-10	 4.091346e+03	 6.538922e-15	
9	 1.500000e-09	 2.295332e-10	 4.112580e+03	 6.509997e-15	
