                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.037715e-11	 3.059672e+03	 5.135099e-15	
1	 6.000000e-11	 5.604650e-11	 3.063775e+03	 5.256445e-15	
2	 9.000000e-11	 6.098703e-11	 3.062982e+03	 5.340730e-15	
3	 1.300000e-10	 6.808385e-11	 3.058611e+03	 5.449994e-15	
4	 2.000000e-10	 8.141135e-11	 3.045438e+03	 5.636286e-15	
5	 3.000000e-10	 1.000754e-10	 3.036958e+03	 5.907022e-15	
6	 4.500000e-10	 1.256319e-10	 3.058818e+03	 6.281998e-15	
7	 6.700000e-10	 1.576501e-10	 3.156288e+03	 6.659734e-15	
8	 1.000000e-09	 1.982296e-10	 3.377712e+03	 6.983014e-15	
9	 1.500000e-09	 2.488277e-10	 3.788522e+03	 7.231533e-15	
