                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.781168e-11	 2.169596e+03	 9.073410e-15	
1	 6.000000e-11	 4.352572e-11	 2.171882e+03	 9.822332e-15	
2	 9.000000e-11	 4.821103e-11	 2.172367e+03	 1.023851e-14	
3	 1.300000e-10	 5.471290e-11	 2.171650e+03	 1.062343e-14	
4	 2.000000e-10	 6.555715e-11	 2.177903e+03	 1.098556e-14	
5	 3.000000e-10	 7.838619e-11	 2.216554e+03	 1.129304e-14	
6	 4.500000e-10	 9.205919e-11	 2.330628e+03	 1.156335e-14	
7	 6.700000e-10	 1.045429e-10	 2.561514e+03	 1.177766e-14	
8	 1.000000e-09	 1.129843e-10	 2.963725e+03	 1.192560e-14	
9	 1.500000e-09	 1.180126e-10	 3.473103e+03	 1.200004e-14	
