                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.964517e-11	 2.175689e+03	 5.380490e-15	
1	 6.000000e-11	 4.583544e-11	 2.180535e+03	 5.629753e-15	
2	 9.000000e-11	 5.052242e-11	 2.182000e+03	 5.755091e-15	
3	 1.300000e-10	 5.698691e-11	 2.181724e+03	 5.914709e-15	
4	 2.000000e-10	 6.791677e-11	 2.186237e+03	 6.205160e-15	
5	 3.000000e-10	 8.079791e-11	 2.222882e+03	 6.560421e-15	
6	 4.500000e-10	 9.431896e-11	 2.336059e+03	 6.887916e-15	
7	 6.700000e-10	 1.063040e-10	 2.569242e+03	 7.145557e-15	
8	 1.000000e-09	 1.132609e-10	 2.982197e+03	 7.331811e-15	
9	 1.500000e-09	 1.148504e-10	 3.516834e+03	 7.417047e-15	
