                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.865438e-11	 2.160304e+03	 5.371803e-15	
1	 6.000000e-11	 3.469320e-11	 2.166502e+03	 5.663422e-15	
2	 9.000000e-11	 3.937146e-11	 2.168014e+03	 5.819109e-15	
3	 1.300000e-10	 4.573655e-11	 2.168808e+03	 6.022896e-15	
4	 2.000000e-10	 5.514124e-11	 2.189244e+03	 6.348219e-15	
5	 3.000000e-10	 6.569645e-11	 2.248808e+03	 6.671046e-15	
6	 4.500000e-10	 7.620439e-11	 2.391237e+03	 6.956215e-15	
7	 6.700000e-10	 8.431911e-11	 2.656003e+03	 7.185630e-15	
8	 1.000000e-09	 8.683026e-11	 3.099548e+03	 7.349694e-15	
9	 1.500000e-09	 8.346050e-11	 3.656056e+03	 7.421192e-15	
