                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.870323e-11	 5.793541e+03	 6.375013e-15	
1	 6.000000e-11	 5.563152e-11	 5.807665e+03	 6.862036e-15	
2	 9.000000e-11	 6.030118e-11	 5.814444e+03	 7.091155e-15	
3	 1.300000e-10	 6.634217e-11	 5.819497e+03	 7.347616e-15	
4	 2.000000e-10	 7.698030e-11	 5.820823e+03	 7.611749e-15	
5	 3.000000e-10	 9.104012e-11	 5.839887e+03	 7.763982e-15	
6	 4.500000e-10	 1.105295e-10	 5.898497e+03	 7.884346e-15	
7	 6.700000e-10	 1.355566e-10	 6.046087e+03	 7.991840e-15	
8	 1.000000e-09	 1.683015e-10	 6.342907e+03	 8.082419e-15	
9	 1.500000e-09	 2.093850e-10	 6.890510e+03	 8.154440e-15	
