                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.599980e-15	 9.785437e-15	 9.941432e-15	 1.000702e-14	 9.994149e-15	
1	 9.294123e-15	 9.524870e-15	 9.799435e-15	 9.969953e-15	 1.001208e-14	
2	 9.258003e-15	 9.448524e-15	 9.724565e-15	 9.927627e-15	 9.994302e-15	
3	 9.347161e-15	 9.460766e-15	 9.687021e-15	 9.893109e-15	 9.974465e-15	
4	 9.715371e-15	 9.685045e-15	 9.761241e-15	 9.902256e-15	 9.970705e-15	
5	 1.049441e-14	 1.027059e-14	 1.009085e-14	 1.005419e-14	 1.005552e-14	
6	 1.195675e-14	 1.147086e-14	 1.089924e-14	 1.051114e-14	 1.031016e-14	
7	 1.444786e-14	 1.362403e-14	 1.250512e-14	 1.154608e-14	 1.094605e-14	
8	 1.858697e-14	 1.735286e-14	 1.547966e-14	 1.365713e-14	 1.236533e-14	
9	 2.528165e-14	 2.359402e-14	 2.073895e-14	 1.765177e-14	 1.526652e-14	
