                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.138398e-11	 4.077313e+03	 3.234363e-15	
1	 6.000000e-11	 3.747666e-11	 4.086626e+03	 3.378187e-15	
2	 9.000000e-11	 4.213506e-11	 4.089475e+03	 3.453738e-15	
3	 1.300000e-10	 4.856126e-11	 4.089772e+03	 3.550208e-15	
4	 2.000000e-10	 5.876331e-11	 4.108207e+03	 3.713918e-15	
5	 3.000000e-10	 7.084482e-11	 4.176933e+03	 3.893962e-15	
6	 4.500000e-10	 8.354769e-11	 4.363155e+03	 4.062017e-15	
7	 6.700000e-10	 9.510042e-11	 4.737385e+03	 4.202323e-15	
8	 1.000000e-09	 1.015575e-10	 5.403894e+03	 4.313179e-15	
9	 1.500000e-09	 1.004594e-10	 6.381885e+03	 4.378322e-15	
