                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.472335e-11	 3.050545e+03	 9.521448e-15	
1	 6.000000e-11	 5.163137e-11	 3.058984e+03	 1.019999e-14	
2	 9.000000e-11	 5.630774e-11	 3.062545e+03	 1.048496e-14	
3	 1.300000e-10	 6.238626e-11	 3.064901e+03	 1.081628e-14	
4	 2.000000e-10	 7.288072e-11	 3.067165e+03	 1.123457e-14	
5	 3.000000e-10	 8.641519e-11	 3.085536e+03	 1.151698e-14	
6	 4.500000e-10	 1.045918e-10	 3.137034e+03	 1.172245e-14	
7	 6.700000e-10	 1.279955e-10	 3.250166e+03	 1.189149e-14	
8	 1.000000e-09	 1.577406e-10	 3.463175e+03	 1.202733e-14	
9	 1.500000e-09	 1.954801e-10	 3.821970e+03	 1.212802e-14	
