                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.626786e-11	 3.061900e+03	 5.013962e-15	
1	 6.000000e-11	 4.157290e-11	 3.069263e+03	 5.171456e-15	
2	 9.000000e-11	 4.639974e-11	 3.068676e+03	 5.281704e-15	
3	 1.300000e-10	 5.346067e-11	 3.063534e+03	 5.422692e-15	
4	 2.000000e-10	 6.629875e-11	 3.053832e+03	 5.665627e-15	
5	 3.000000e-10	 8.325818e-11	 3.061255e+03	 5.994775e-15	
6	 4.500000e-10	 1.059369e-10	 3.108881e+03	 6.373424e-15	
7	 6.700000e-10	 1.341486e-10	 3.240299e+03	 6.729271e-15	
8	 1.000000e-09	 1.688368e-10	 3.506747e+03	 7.035227e-15	
9	 1.500000e-09	 2.108337e-10	 3.976208e+03	 7.273703e-15	
