                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.235113e-11	 5.740175e+03	 6.200123e-15	
1	 6.000000e-11	 9.058011e-11	 5.746056e+03	 6.741107e-15	
2	 9.000000e-11	 9.564229e-11	 5.750000e+03	 6.998868e-15	
3	 1.300000e-10	 1.007435e-10	 5.754022e+03	 7.136610e-15	
4	 2.000000e-10	 1.068644e-10	 5.759663e+03	 7.076423e-15	
5	 3.000000e-10	 1.126707e-10	 5.765111e+03	 6.893611e-15	
6	 4.500000e-10	 1.191207e-10	 5.757368e+03	 6.681945e-15	
7	 6.700000e-10	 1.246017e-10	 5.752276e+03	 6.522415e-15	
8	 1.000000e-09	 1.278005e-10	 5.762969e+03	 6.414630e-15	
9	 1.500000e-09	 1.262226e-10	 5.805853e+03	 6.374941e-15	
