                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.585597e-14	 1.585981e-14	 1.586375e-14	 1.586558e-14	 1.586335e-14	
1	 1.517297e-14	 1.518002e-14	 1.518908e-14	 1.519491e-14	 1.519611e-14	
2	 1.515981e-14	 1.516499e-14	 1.517402e-14	 1.518113e-14	 1.518259e-14	
3	 1.538907e-14	 1.539325e-14	 1.540058e-14	 1.540733e-14	 1.540917e-14	
4	 1.614853e-14	 1.615069e-14	 1.615529e-14	 1.616032e-14	 1.616196e-14	
5	 1.763745e-14	 1.763796e-14	 1.763968e-14	 1.764240e-14	 1.764327e-14	
6	 2.028770e-14	 2.028727e-14	 2.028686e-14	 2.028702e-14	 2.028652e-14	
7	 2.466329e-14	 2.466235e-14	 2.466069e-14	 2.465898e-14	 2.465681e-14	
8	 3.178260e-14	 3.178165e-14	 3.177970e-14	 3.177698e-14	 3.177389e-14	
9	 4.315893e-14	 4.315813e-14	 4.315635e-14	 4.315347e-14	 4.314995e-14	
