                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.830713e-11	 3.096386e+03	 5.013863e-15	
1	 6.000000e-11	 4.360884e-11	 3.103786e+03	 5.170512e-15	
2	 9.000000e-11	 4.843186e-11	 3.103233e+03	 5.280123e-15	
3	 1.300000e-10	 5.549296e-11	 3.098097e+03	 5.419567e-15	
4	 2.000000e-10	 6.857346e-11	 3.085887e+03	 5.637607e-15	
5	 3.000000e-10	 8.591998e-11	 3.089337e+03	 5.897381e-15	
6	 4.500000e-10	 1.094805e-10	 3.128611e+03	 6.247339e-15	
7	 6.700000e-10	 1.389157e-10	 3.248705e+03	 6.629895e-15	
8	 1.000000e-09	 1.756618e-10	 3.499410e+03	 6.968766e-15	
9	 1.500000e-09	 2.206241e-10	 3.950976e+03	 7.236882e-15	
