                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.453138e-11	 3.092792e+03	 5.133819e-15	
1	 6.000000e-11	 5.016722e-11	 3.097183e+03	 5.268346e-15	
2	 9.000000e-11	 5.514726e-11	 3.095999e+03	 5.361447e-15	
3	 1.300000e-10	 6.232823e-11	 3.090844e+03	 5.481143e-15	
4	 2.000000e-10	 7.588452e-11	 3.075557e+03	 5.676212e-15	
5	 3.000000e-10	 9.425285e-11	 3.070606e+03	 5.916619e-15	
6	 4.500000e-10	 1.196173e-10	 3.094988e+03	 6.244124e-15	
7	 6.700000e-10	 1.515958e-10	 3.194006e+03	 6.618011e-15	
8	 1.000000e-09	 1.924679e-10	 3.414310e+03	 6.956630e-15	
9	 1.500000e-09	 2.438971e-10	 3.822161e+03	 7.222649e-15	
