                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.849378e-11	 4.088907e+03	 3.642036e-15	
1	 6.000000e-11	 4.318395e-11	 4.099735e+03	 3.785255e-15	
2	 9.000000e-11	 4.625230e-11	 4.104607e+03	 3.849464e-15	
3	 1.300000e-10	 5.046156e-11	 4.107625e+03	 3.923081e-15	
4	 2.000000e-10	 5.720720e-11	 4.122749e+03	 4.035452e-15	
5	 3.000000e-10	 6.545863e-11	 4.167447e+03	 4.159528e-15	
6	 4.500000e-10	 7.458303e-11	 4.284777e+03	 4.274228e-15	
7	 6.700000e-10	 8.289784e-11	 4.526085e+03	 4.365495e-15	
8	 1.000000e-09	 8.709013e-11	 4.978803e+03	 4.431719e-15	
9	 1.500000e-09	 8.430019e-11	 5.652455e+03	 4.465151e-15	
