                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.209781e-14	 1.221031e-14	 1.230393e-14	 1.233628e-14	 1.230270e-14	
1	 1.176914e-14	 1.195200e-14	 1.215805e-14	 1.227610e-14	 1.228586e-14	
2	 1.169487e-14	 1.186293e-14	 1.208532e-14	 1.223490e-14	 1.226531e-14	
3	 1.173535e-14	 1.185302e-14	 1.204759e-14	 1.220499e-14	 1.224765e-14	
4	 1.202998e-14	 1.203338e-14	 1.211314e-14	 1.221932e-14	 1.224856e-14	
5	 1.274205e-14	 1.257327e-14	 1.243038e-14	 1.238095e-14	 1.234915e-14	
6	 1.414981e-14	 1.373136e-14	 1.321716e-14	 1.283929e-14	 1.261284e-14	
7	 1.663120e-14	 1.588333e-14	 1.482028e-14	 1.388028e-14	 1.326172e-14	
8	 2.083150e-14	 1.968815e-14	 1.785564e-14	 1.602412e-14	 1.470613e-14	
9	 2.769708e-14	 2.613010e-14	 2.332135e-14	 2.015024e-14	 1.769339e-14	
