                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.670838e-11	 2.165948e+03	 8.636046e-15	
1	 6.000000e-11	 8.461639e-11	 2.165685e+03	 9.066768e-15	
2	 9.000000e-11	 9.088982e-11	 2.166007e+03	 9.280031e-15	
3	 1.300000e-10	 9.880509e-11	 2.166645e+03	 9.505978e-15	
4	 2.000000e-10	 1.107563e-10	 2.167700e+03	 9.726758e-15	
5	 3.000000e-10	 1.249588e-10	 2.169556e+03	 9.712190e-15	
6	 4.500000e-10	 1.432810e-10	 2.170337e+03	 9.567158e-15	
7	 6.700000e-10	 1.666663e-10	 2.171675e+03	 9.456005e-15	
8	 1.000000e-09	 1.974603e-10	 2.176116e+03	 9.391671e-15	
9	 1.500000e-09	 2.384698e-10	 2.189658e+03	 9.356267e-15	
