mxi2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.287 ps  2.35
# z timing; average FO4_delay            154.09 ps  2.20
a0_z_lh    54.5   3.08   5.72  2.147  1.832  1.836  1.658
a0_z_hl    51.4   2.18   6.31  1.516         1.480       
a1_z_lh    65.2   3.07   5.73  2.227  1.904  2.028  1.770
a1_z_hl    51.3   2.18   6.78  1.581         1.512       
s_z_lh     62.4   3.06  11.15  3.922  3.350  2.823  2.487
s_z_hl     54.7   2.17  10.94  2.779         2.151       
s_z_hh    101.4   3.03  10.05                3.140  2.882
s_z_ll     98.8   2.17   9.56                2.623       

