                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.247175e-11	 5.873647e+03	 3.048027e-15	
1	 6.000000e-11	 4.776193e-11	 5.885879e+03	 3.122104e-15	
2	 9.000000e-11	 5.248973e-11	 5.886534e+03	 3.174527e-15	
3	 1.300000e-10	 5.937612e-11	 5.880924e+03	 3.241710e-15	
4	 2.000000e-10	 7.247044e-11	 5.860281e+03	 3.350654e-15	
5	 3.000000e-10	 9.043544e-11	 5.852202e+03	 3.482812e-15	
6	 4.500000e-10	 1.155858e-10	 5.883910e+03	 3.662007e-15	
7	 6.700000e-10	 1.472512e-10	 6.026948e+03	 3.868318e-15	
8	 1.000000e-09	 1.878112e-10	 6.366672e+03	 4.065980e-15	
9	 1.500000e-09	 2.374376e-10	 7.023877e+03	 4.231779e-15	
