                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.346388e-14	 3.363117e-14	 3.377201e-14	 3.381979e-14	 3.378443e-14	
1	 3.235462e-14	 3.261436e-14	 3.292552e-14	 3.311535e-14	 3.315397e-14	
2	 3.223965e-14	 3.247541e-14	 3.281487e-14	 3.306321e-14	 3.314211e-14	
3	 3.252737e-14	 3.269364e-14	 3.299410e-14	 3.326529e-14	 3.337543e-14	
4	 3.373844e-14	 3.373973e-14	 3.386405e-14	 3.406173e-14	 3.416591e-14	
5	 3.636983e-14	 3.610820e-14	 3.587422e-14	 3.581154e-14	 3.580419e-14	
6	 4.143893e-14	 4.077805e-14	 3.992663e-14	 3.929307e-14	 3.894790e-14	
7	 5.018733e-14	 4.899747e-14	 4.722414e-14	 4.559594e-14	 4.454839e-14	
8	 6.474034e-14	 6.293642e-14	 5.991531e-14	 5.671919e-14	 5.440629e-14	
9	 8.815270e-14	 8.572197e-14	 8.121792e-14	 7.577109e-14	 7.137017e-14	
