                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.900413e-11	 5.869706e+03	 3.177255e-15	
1	 6.000000e-11	 5.459076e-11	 5.877220e+03	 3.240930e-15	
2	 9.000000e-11	 5.947549e-11	 5.876615e+03	 3.285666e-15	
3	 1.300000e-10	 6.650115e-11	 5.870439e+03	 3.343645e-15	
4	 2.000000e-10	 7.972213e-11	 5.850306e+03	 3.439984e-15	
5	 3.000000e-10	 9.875507e-11	 5.828350e+03	 3.562813e-15	
6	 4.500000e-10	 1.253813e-10	 5.841210e+03	 3.728000e-15	
7	 6.700000e-10	 1.594803e-10	 5.953149e+03	 3.929075e-15	
8	 1.000000e-09	 2.037712e-10	 6.247873e+03	 4.126618e-15	
9	 1.500000e-09	 2.595577e-10	 6.835146e+03	 4.291611e-15	
