                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.686686e-14	 3.676229e-14	 3.654823e-14	 3.631771e-14	 3.612463e-14	
1	 3.604095e-14	 3.602652e-14	 3.592882e-14	 3.576722e-14	 3.559951e-14	
2	 3.595004e-14	 3.595950e-14	 3.591114e-14	 3.578716e-14	 3.563469e-14	
3	 3.616669e-14	 3.617693e-14	 3.615100e-14	 3.605338e-14	 3.591326e-14	
4	 3.709642e-14	 3.706039e-14	 3.699861e-14	 3.689022e-14	 3.674483e-14	
5	 3.910729e-14	 3.896249e-14	 3.876967e-14	 3.856608e-14	 3.837046e-14	
6	 4.292856e-14	 4.259556e-14	 4.212979e-14	 4.168024e-14	 4.132418e-14	
7	 4.948803e-14	 4.888278e-14	 4.797032e-14	 4.705936e-14	 4.636782e-14	
8	 6.040759e-14	 5.946272e-14	 5.790559e-14	 5.622953e-14	 5.492790e-14	
9	 7.807479e-14	 7.673575e-14	 7.434728e-14	 7.151900e-14	 6.918952e-14	
