mxi2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.381 ps  2.82
# z timing; average FO4_delay            176.73 ps  2.52
a0_z_lh    58.3   5.85   3.39  2.407  2.047  2.018  1.812
a0_z_hl    54.2   4.10   3.71  1.687         1.605       
a1_z_lh    69.5   5.84   3.47  2.539  2.163  2.244  1.952
a1_z_hl    54.6   4.11   4.04  1.787         1.661       
s_z_lh     66.3   5.82   7.54  5.050  4.302  3.436  3.004
s_z_hl     57.5   4.10   7.44  3.554         2.572       
s_z_hh    100.7   5.75   6.96                3.675  3.321
s_z_ll     96.7   4.08   6.66                2.967       

