                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.536820e-11	 2.168773e+03	 6.023141e-15	
1	 6.000000e-11	 3.992648e-11	 2.176209e+03	 6.299091e-15	
2	 9.000000e-11	 4.297558e-11	 2.179256e+03	 6.427629e-15	
3	 1.300000e-10	 4.718770e-11	 2.180964e+03	 6.569434e-15	
4	 2.000000e-10	 5.349041e-11	 2.195274e+03	 6.785746e-15	
5	 3.000000e-10	 6.084781e-11	 2.232689e+03	 7.005862e-15	
6	 4.500000e-10	 6.865808e-11	 2.321133e+03	 7.193529e-15	
7	 6.700000e-10	 7.459748e-11	 2.493503e+03	 7.336394e-15	
8	 1.000000e-09	 7.611575e-11	 2.788090e+03	 7.427027e-15	
9	 1.500000e-09	 7.056654e-11	 3.196086e+03	 7.461450e-15	
