ENTITY tempbf1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_a         : NATURAL := 50;     
  CONSTANT rdown_a_z     : NATURAL := 6000;   
  CONSTANT rup_a_z       : NATURAL := 6000;   
  CONSTANT tpll_a_z      : NATURAL := 200;
  CONSTANT tphh_a_z      : NATURAL := 200;
  CONSTANT transistors   : NATURAL := 4
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END tempbf1;

ARCHITECTURE behaviour_data_flow OF tempbf1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on tempbf1"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
