                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.589843e-10	 7.546140e+02	 3.791390e-15	
1	 6.000000e-11	 1.638008e-10	 7.546218e+02	 3.919533e-15	
2	 9.000000e-11	 1.669755e-10	 7.546227e+02	 3.974974e-15	
3	 1.300000e-10	 1.711995e-10	 7.546189e+02	 4.045443e-15	
4	 2.000000e-10	 1.787427e-10	 7.545698e+02	 4.155206e-15	
5	 3.000000e-10	 1.897350e-10	 7.542662e+02	 4.288944e-15	
6	 4.500000e-10	 2.052880e-10	 7.539063e+02	 4.415545e-15	
7	 6.700000e-10	 2.236727e-10	 7.545439e+02	 4.470356e-15	
8	 1.000000e-09	 2.439998e-10	 7.558542e+02	 4.490744e-15	
9	 1.500000e-09	 2.648630e-10	 7.582365e+02	 4.499209e-15	
