                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450650e-10	 5.948549e+02	 3.252688e-15	
1	 6.000000e-11	 1.518359e-10	 5.948659e+02	 3.316853e-15	
2	 9.000000e-11	 1.573327e-10	 5.948774e+02	 3.370088e-15	
3	 1.300000e-10	 1.650029e-10	 5.948942e+02	 3.439550e-15	
4	 2.000000e-10	 1.790236e-10	 5.949156e+02	 3.551222e-15	
5	 3.000000e-10	 1.995740e-10	 5.948167e+02	 3.699485e-15	
6	 4.500000e-10	 2.294169e-10	 5.948659e+02	 3.915891e-15	
7	 6.700000e-10	 2.677965e-10	 5.972634e+02	 4.128234e-15	
8	 1.000000e-09	 3.164989e-10	 6.028383e+02	 4.269929e-15	
9	 1.500000e-09	 3.803538e-10	 6.109002e+02	 4.322582e-15	
