                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.232817e-10	 7.503619e+02	 3.608499e-15	
1	 6.000000e-11	 1.292766e-10	 7.503739e+02	 3.802446e-15	
2	 9.000000e-11	 1.339227e-10	 7.503772e+02	 3.914602e-15	
3	 1.300000e-10	 1.403130e-10	 7.503714e+02	 4.048640e-15	
4	 2.000000e-10	 1.517563e-10	 7.501877e+02	 4.262075e-15	
5	 3.000000e-10	 1.671366e-10	 7.494862e+02	 4.542149e-15	
6	 4.500000e-10	 1.856828e-10	 7.490506e+02	 4.792509e-15	
7	 6.700000e-10	 2.055020e-10	 7.496317e+02	 4.905632e-15	
8	 1.000000e-09	 2.268434e-10	 7.507009e+02	 4.950470e-15	
9	 1.500000e-09	 2.493223e-10	 7.531894e+02	 4.965430e-15	
