                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.600182e-10	 7.576625e+02	 3.784854e-15	
1	 6.000000e-11	 1.647424e-10	 7.576701e+02	 3.913603e-15	
2	 9.000000e-11	 1.678979e-10	 7.576722e+02	 3.969343e-15	
3	 1.300000e-10	 1.721097e-10	 7.576694e+02	 4.040701e-15	
4	 2.000000e-10	 1.796306e-10	 7.576095e+02	 4.147068e-15	
5	 3.000000e-10	 1.905772e-10	 7.572704e+02	 4.269188e-15	
6	 4.500000e-10	 2.060267e-10	 7.568864e+02	 4.391794e-15	
7	 6.700000e-10	 2.242209e-10	 7.576616e+02	 4.452077e-15	
8	 1.000000e-09	 2.441033e-10	 7.593751e+02	 4.476614e-15	
9	 1.500000e-09	 2.640292e-10	 7.624015e+02	 4.486801e-15	
