                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.407050e-14	 5.916816e-14	 5.760068e-14	 5.723243e-14	 5.688138e-14	
1	 6.373696e-14	 5.883059e-14	 5.726394e-14	 5.690168e-14	 5.654789e-14	
2	 6.357810e-14	 5.866538e-14	 5.708784e-14	 5.673008e-14	 5.637835e-14	
3	 6.343687e-14	 5.851012e-14	 5.690806e-14	 5.655607e-14	 5.621247e-14	
4	 6.337157e-14	 5.839792e-14	 5.672375e-14	 5.637292e-14	 5.604643e-14	
5	 6.403015e-14	 5.884649e-14	 5.691025e-14	 5.646602e-14	 5.620974e-14	
6	 6.655532e-14	 6.063108e-14	 5.797124e-14	 5.714304e-14	 5.675367e-14	
7	 7.137887e-14	 6.406799e-14	 6.028629e-14	 5.883009e-14	 5.817359e-14	
8	 7.908975e-14	 6.997530e-14	 6.465363e-14	 6.228849e-14	 6.122255e-14	
9	 9.135656e-14	 7.997601e-14	 7.254944e-14	 6.885435e-14	 6.721939e-14	
