                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.870629e-10	 6.150438e+02	 3.530072e-15	
1	 6.000000e-11	 1.926748e-10	 6.150505e+02	 3.577163e-15	
2	 9.000000e-11	 1.973506e-10	 6.150438e+02	 3.625099e-15	
3	 1.300000e-10	 2.040541e-10	 6.150381e+02	 3.692403e-15	
4	 2.000000e-10	 2.166837e-10	 6.150367e+02	 3.806665e-15	
5	 3.000000e-10	 2.359039e-10	 6.149734e+02	 3.957429e-15	
6	 4.500000e-10	 2.654184e-10	 6.146879e+02	 4.172964e-15	
7	 6.700000e-10	 3.058536e-10	 6.158147e+02	 4.467835e-15	
8	 1.000000e-09	 3.577732e-10	 6.212952e+02	 4.747015e-15	
9	 1.500000e-09	 4.255787e-10	 6.299068e+02	 4.912271e-15	
