                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.564312e-10	 1.184089e+03	 3.865673e-15	
1	 6.000000e-11	 1.632895e-10	 1.184142e+03	 4.013779e-15	
2	 9.000000e-11	 1.685946e-10	 1.184163e+03	 4.113731e-15	
3	 1.300000e-10	 1.755073e-10	 1.184202e+03	 4.222014e-15	
4	 2.000000e-10	 1.870717e-10	 1.184318e+03	 4.370478e-15	
5	 3.000000e-10	 2.027410e-10	 1.184523e+03	 4.540369e-15	
6	 4.500000e-10	 2.241892e-10	 1.186458e+03	 4.743785e-15	
7	 6.700000e-10	 2.511947e-10	 1.195189e+03	 4.892916e-15	
8	 1.000000e-09	 2.869026e-10	 1.209852e+03	 4.964056e-15	
9	 1.500000e-09	 3.364905e-10	 1.230213e+03	 4.981964e-15	
