                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.246404e-14	 4.171043e-14	 4.165962e-14	 4.170816e-14	 4.160849e-14	
1	 4.214445e-14	 4.138796e-14	 4.133969e-14	 4.139316e-14	 4.129232e-14	
2	 4.201105e-14	 4.124732e-14	 4.119516e-14	 4.125426e-14	 4.115571e-14	
3	 4.189875e-14	 4.111872e-14	 4.105615e-14	 4.112501e-14	 4.103241e-14	
4	 4.189813e-14	 4.105700e-14	 4.094841e-14	 4.102416e-14	 4.094113e-14	
5	 4.235990e-14	 4.135481e-14	 4.111565e-14	 4.116338e-14	 4.111877e-14	
6	 4.360415e-14	 4.227893e-14	 4.178656e-14	 4.173390e-14	 4.166710e-14	
7	 4.612716e-14	 4.433276e-14	 4.346244e-14	 4.322608e-14	 4.309903e-14	
8	 5.083509e-14	 4.842171e-14	 4.701067e-14	 4.646731e-14	 4.622966e-14	
9	 5.914479e-14	 5.591919e-14	 5.375160e-14	 5.271744e-14	 5.230558e-14	
