                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.020130e-10	 6.118433e+02	 3.878690e-15	
1	 6.000000e-11	 2.092307e-10	 6.118649e+02	 4.021961e-15	
2	 9.000000e-11	 2.146188e-10	 6.118656e+02	 4.112154e-15	
3	 1.300000e-10	 2.215283e-10	 6.118675e+02	 4.201277e-15	
4	 2.000000e-10	 2.329974e-10	 6.118718e+02	 4.312639e-15	
5	 3.000000e-10	 2.487998e-10	 6.118681e+02	 4.437902e-15	
6	 4.500000e-10	 2.718564e-10	 6.118410e+02	 4.591455e-15	
7	 6.700000e-10	 3.030049e-10	 6.139005e+02	 4.765036e-15	
8	 1.000000e-09	 3.438737e-10	 6.208802e+02	 4.900646e-15	
9	 1.500000e-09	 3.994276e-10	 6.315028e+02	 4.970387e-15	
