                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.016571e-10	 1.491227e+03	 3.586121e-15	
1	 6.000000e-11	 1.076928e-10	 1.491294e+03	 3.854802e-15	
2	 9.000000e-11	 1.123998e-10	 1.491372e+03	 4.011068e-15	
3	 1.300000e-10	 1.188240e-10	 1.491387e+03	 4.180981e-15	
4	 2.000000e-10	 1.297682e-10	 1.490827e+03	 4.434263e-15	
5	 3.000000e-10	 1.429706e-10	 1.489985e+03	 4.727907e-15	
6	 4.500000e-10	 1.574203e-10	 1.490776e+03	 4.891357e-15	
7	 6.700000e-10	 1.721199e-10	 1.492867e+03	 4.945347e-15	
8	 1.000000e-09	 1.869806e-10	 1.495906e+03	 4.961848e-15	
9	 1.500000e-09	 2.004070e-10	 1.503164e+03	 4.968919e-15	
