                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.778764e-10	 6.038714e+02	 3.657739e-15	
1	 6.000000e-11	 1.856733e-10	 6.038852e+02	 3.788490e-15	
2	 9.000000e-11	 1.915405e-10	 6.038897e+02	 3.857828e-15	
3	 1.300000e-10	 1.991657e-10	 6.038992e+02	 3.922345e-15	
4	 2.000000e-10	 2.121425e-10	 6.039247e+02	 4.007045e-15	
5	 3.000000e-10	 2.303855e-10	 6.039424e+02	 4.109006e-15	
6	 4.500000e-10	 2.569762e-10	 6.040726e+02	 4.243912e-15	
7	 6.700000e-10	 2.923060e-10	 6.067530e+02	 4.394086e-15	
8	 1.000000e-09	 3.377046e-10	 6.145228e+02	 4.495861e-15	
9	 1.500000e-09	 3.981331e-10	 6.262901e+02	 4.538474e-15	
