                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116270e-10	 6.149802e+02	 3.658266e-15	
1	 6.000000e-11	 2.192738e-10	 6.149966e+02	 3.798476e-15	
2	 9.000000e-11	 2.249872e-10	 6.149982e+02	 3.881634e-15	
3	 1.300000e-10	 2.322296e-10	 6.150028e+02	 3.958042e-15	
4	 2.000000e-10	 2.440671e-10	 6.150066e+02	 4.044055e-15	
5	 3.000000e-10	 2.601396e-10	 6.150056e+02	 4.136675e-15	
6	 4.500000e-10	 2.835742e-10	 6.149442e+02	 4.250331e-15	
7	 6.700000e-10	 3.159055e-10	 6.164295e+02	 4.377969e-15	
8	 1.000000e-09	 3.591816e-10	 6.227952e+02	 4.473509e-15	
9	 1.500000e-09	 4.189294e-10	 6.329913e+02	 4.526052e-15	
