                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.664844e-10	 1.189169e+03	 3.633973e-15	
1	 6.000000e-11	 1.739730e-10	 1.189206e+03	 3.775938e-15	
2	 9.000000e-11	 1.796405e-10	 1.189225e+03	 3.863875e-15	
3	 1.300000e-10	 1.868765e-10	 1.189252e+03	 3.950206e-15	
4	 2.000000e-10	 1.987447e-10	 1.189341e+03	 4.057186e-15	
5	 3.000000e-10	 2.147143e-10	 1.189473e+03	 4.176098e-15	
6	 4.500000e-10	 2.369880e-10	 1.190673e+03	 4.320240e-15	
7	 6.700000e-10	 2.658428e-10	 1.197898e+03	 4.434073e-15	
8	 1.000000e-09	 3.045818e-10	 1.211567e+03	 4.489587e-15	
9	 1.500000e-09	 3.593571e-10	 1.230330e+03	 4.503963e-15	
