                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.043763e-14	 3.983612e-14	 3.986486e-14	 3.993788e-14	 3.984606e-14	
1	 4.003931e-14	 3.943102e-14	 3.946080e-14	 3.954072e-14	 3.944909e-14	
2	 3.986194e-14	 3.924307e-14	 3.926638e-14	 3.935353e-14	 3.926612e-14	
3	 3.971692e-14	 3.907803e-14	 3.908694e-14	 3.918677e-14	 3.910884e-14	
4	 3.971278e-14	 3.900419e-14	 3.895824e-14	 3.906632e-14	 3.900368e-14	
5	 4.034912e-14	 3.942356e-14	 3.919829e-14	 3.925309e-14	 3.922307e-14	
6	 4.184857e-14	 4.053783e-14	 4.000788e-14	 3.992511e-14	 3.985691e-14	
7	 4.458654e-14	 4.276567e-14	 4.182208e-14	 4.152006e-14	 4.137079e-14	
8	 4.942676e-14	 4.694128e-14	 4.542951e-14	 4.478905e-14	 4.450257e-14	
9	 5.776423e-14	 5.439622e-14	 5.209514e-14	 5.093407e-14	 5.044736e-14	
