                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.353040e-10	 1.175010e+03	 3.865324e-15	
1	 6.000000e-11	 1.424738e-10	 1.175066e+03	 4.004956e-15	
2	 9.000000e-11	 1.480114e-10	 1.175106e+03	 4.095846e-15	
3	 1.300000e-10	 1.553610e-10	 1.175184e+03	 4.200882e-15	
4	 2.000000e-10	 1.680351e-10	 1.175406e+03	 4.358555e-15	
5	 3.000000e-10	 1.854432e-10	 1.175889e+03	 4.549250e-15	
6	 4.500000e-10	 2.088775e-10	 1.179131e+03	 4.774451e-15	
7	 6.700000e-10	 2.375319e-10	 1.189464e+03	 4.918301e-15	
8	 1.000000e-09	 2.741554e-10	 1.206028e+03	 4.978097e-15	
9	 1.500000e-09	 3.233261e-10	 1.229324e+03	 4.991061e-15	
