                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.511250e-10	 1.194676e+03	 3.197485e-15	
1	 6.000000e-11	 1.569753e-10	 1.194695e+03	 3.242216e-15	
2	 9.000000e-11	 1.619677e-10	 1.194711e+03	 3.288030e-15	
3	 1.300000e-10	 1.691124e-10	 1.194747e+03	 3.351879e-15	
4	 2.000000e-10	 1.824588e-10	 1.194814e+03	 3.461080e-15	
5	 3.000000e-10	 2.023268e-10	 1.194720e+03	 3.615454e-15	
6	 4.500000e-10	 2.313687e-10	 1.195212e+03	 3.854855e-15	
7	 6.700000e-10	 2.690499e-10	 1.200403e+03	 4.111013e-15	
8	 1.000000e-09	 3.180388e-10	 1.210582e+03	 4.267943e-15	
9	 1.500000e-09	 3.841075e-10	 1.223817e+03	 4.320280e-15	
