                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.218226e-14	 3.191716e-14	 3.215943e-14	 3.230160e-14	 3.223261e-14	
1	 3.186975e-14	 3.158263e-14	 3.182882e-14	 3.198451e-14	 3.191891e-14	
2	 3.177548e-14	 3.145685e-14	 3.169825e-14	 3.187396e-14	 3.181966e-14	
3	 3.180492e-14	 3.142389e-14	 3.164162e-14	 3.184185e-14	 3.180553e-14	
4	 3.231192e-14	 3.174348e-14	 3.183901e-14	 3.203568e-14	 3.201442e-14	
5	 3.353692e-14	 3.266053e-14	 3.252670e-14	 3.266260e-14	 3.267364e-14	
6	 3.579378e-14	 3.446688e-14	 3.399050e-14	 3.398650e-14	 3.396819e-14	
7	 3.946699e-14	 3.757092e-14	 3.664286e-14	 3.640638e-14	 3.631305e-14	
8	 4.543065e-14	 4.279453e-14	 4.126183e-14	 4.066497e-14	 4.043361e-14	
9	 5.502510e-14	 5.139383e-14	 4.902737e-14	 4.788596e-14	 4.743939e-14	
