                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.102808e-10	 1.163973e+03	 3.256701e-15	
1	 6.000000e-11	 1.169735e-10	 1.164033e+03	 3.355635e-15	
2	 9.000000e-11	 1.225457e-10	 1.164105e+03	 3.431509e-15	
3	 1.300000e-10	 1.303787e-10	 1.164230e+03	 3.526143e-15	
4	 2.000000e-10	 1.445603e-10	 1.164349e+03	 3.681775e-15	
5	 3.000000e-10	 1.643967e-10	 1.164536e+03	 3.899763e-15	
6	 4.500000e-10	 1.908673e-10	 1.166891e+03	 4.134754e-15	
7	 6.700000e-10	 2.237532e-10	 1.173060e+03	 4.266002e-15	
8	 1.000000e-09	 2.664600e-10	 1.181947e+03	 4.315957e-15	
9	 1.500000e-09	 3.236935e-10	 1.194349e+03	 4.332166e-15	
