                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265516e-10	 7.503609e+02	 3.574043e-15	
1	 6.000000e-11	 1.315241e-10	 7.503744e+02	 3.743315e-15	
2	 9.000000e-11	 1.346945e-10	 7.503813e+02	 3.817026e-15	
3	 1.300000e-10	 1.389076e-10	 7.503799e+02	 3.901928e-15	
4	 2.000000e-10	 1.463955e-10	 7.502333e+02	 4.032403e-15	
5	 3.000000e-10	 1.567940e-10	 7.498818e+02	 4.187562e-15	
6	 4.500000e-10	 1.698748e-10	 7.501251e+02	 4.301743e-15	
7	 6.700000e-10	 1.841780e-10	 7.512236e+02	 4.350272e-15	
8	 1.000000e-09	 1.991075e-10	 7.531112e+02	 4.368739e-15	
9	 1.500000e-09	 2.129065e-10	 7.576005e+02	 4.375366e-15	
