                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.652361e-14	 6.129308e-14	 5.948468e-14	 5.902890e-14	 5.864583e-14	
1	 6.623688e-14	 6.100505e-14	 5.919792e-14	 5.874704e-14	 5.836049e-14	
2	 6.611770e-14	 6.088113e-14	 5.906671e-14	 5.861968e-14	 5.823365e-14	
3	 6.601110e-14	 6.076334e-14	 5.893037e-14	 5.848878e-14	 5.810749e-14	
4	 6.598139e-14	 6.069039e-14	 5.879390e-14	 5.835153e-14	 5.797987e-14	
5	 6.653803e-14	 6.106225e-14	 5.895001e-14	 5.843922e-14	 5.813930e-14	
6	 6.847504e-14	 6.242267e-14	 5.975837e-14	 5.897790e-14	 5.859520e-14	
7	 7.258996e-14	 6.539057e-14	 6.177038e-14	 6.048213e-14	 5.989876e-14	
8	 7.969927e-14	 7.090673e-14	 6.587597e-14	 6.379095e-14	 6.287963e-14	
9	 9.141615e-14	 8.060791e-14	 7.361030e-14	 7.030452e-14	 6.890514e-14	
