                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.518930e-10	 7.553344e+02	 3.784839e-15	
1	 6.000000e-11	 1.566163e-10	 7.553429e+02	 3.913666e-15	
2	 9.000000e-11	 1.597712e-10	 7.553459e+02	 3.969486e-15	
3	 1.300000e-10	 1.639828e-10	 7.553442e+02	 4.041053e-15	
4	 2.000000e-10	 1.715000e-10	 7.552804e+02	 4.151701e-15	
5	 3.000000e-10	 1.823864e-10	 7.549247e+02	 4.285181e-15	
6	 4.500000e-10	 1.974009e-10	 7.546139e+02	 4.405443e-15	
7	 6.700000e-10	 2.147061e-10	 7.552760e+02	 4.457127e-15	
8	 1.000000e-09	 2.332792e-10	 7.566261e+02	 4.477662e-15	
9	 1.500000e-09	 2.514019e-10	 7.592235e+02	 4.486969e-15	
