                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.552530e-10	 7.546345e+02	 3.713363e-15	
1	 6.000000e-11	 1.610723e-10	 7.546403e+02	 3.839377e-15	
2	 9.000000e-11	 1.656711e-10	 7.546379e+02	 3.913736e-15	
3	 1.300000e-10	 1.719984e-10	 7.546270e+02	 4.008860e-15	
4	 2.000000e-10	 1.834548e-10	 7.545707e+02	 4.162037e-15	
5	 3.000000e-10	 2.001450e-10	 7.541594e+02	 4.372545e-15	
6	 4.500000e-10	 2.231566e-10	 7.530258e+02	 4.647002e-15	
7	 6.700000e-10	 2.494218e-10	 7.526811e+02	 4.816729e-15	
8	 1.000000e-09	 2.780423e-10	 7.531480e+02	 4.882282e-15	
9	 1.500000e-09	 3.088803e-10	 7.541181e+02	 4.904715e-15	
