                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.260386e-10	 1.501872e+03	 3.709908e-15	
1	 6.000000e-11	 1.317084e-10	 1.501895e+03	 3.867875e-15	
2	 9.000000e-11	 1.362663e-10	 1.501910e+03	 3.965645e-15	
3	 1.300000e-10	 1.425966e-10	 1.501917e+03	 4.086370e-15	
4	 2.000000e-10	 1.540625e-10	 1.501607e+03	 4.268028e-15	
5	 3.000000e-10	 1.698628e-10	 1.500245e+03	 4.524963e-15	
6	 4.500000e-10	 1.892038e-10	 1.499255e+03	 4.760749e-15	
7	 6.700000e-10	 2.098567e-10	 1.500109e+03	 4.850280e-15	
8	 1.000000e-09	 2.317937e-10	 1.501682e+03	 4.879177e-15	
9	 1.500000e-09	 2.544493e-10	 1.504728e+03	 4.892273e-15	
