                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.704464e-10	 6.017323e+02	 3.878220e-15	
1	 6.000000e-11	 1.779021e-10	 6.017554e+02	 4.012500e-15	
2	 9.000000e-11	 1.835123e-10	 6.017574e+02	 4.090834e-15	
3	 1.300000e-10	 1.908718e-10	 6.017699e+02	 4.171464e-15	
4	 2.000000e-10	 2.035529e-10	 6.018009e+02	 4.286234e-15	
5	 3.000000e-10	 2.215308e-10	 6.018229e+02	 4.425145e-15	
6	 4.500000e-10	 2.475660e-10	 6.020772e+02	 4.606720e-15	
7	 6.700000e-10	 2.813859e-10	 6.053639e+02	 4.799356e-15	
8	 1.000000e-09	 3.241082e-10	 6.136130e+02	 4.932925e-15	
9	 1.500000e-09	 3.800853e-10	 6.258140e+02	 4.985160e-15	
