                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.413078e-14	 3.371983e-14	 3.390312e-14	 3.403467e-14	 3.396449e-14	
1	 3.386436e-14	 3.343951e-14	 3.362554e-14	 3.376744e-14	 3.369910e-14	
2	 3.378403e-14	 3.333546e-14	 3.351737e-14	 3.367404e-14	 3.361373e-14	
3	 3.381066e-14	 3.331229e-14	 3.347479e-14	 3.364978e-14	 3.360241e-14	
4	 3.421207e-14	 3.357286e-14	 3.364681e-14	 3.382562e-14	 3.379228e-14	
5	 3.525525e-14	 3.437111e-14	 3.426332e-14	 3.440564e-14	 3.441136e-14	
6	 3.737467e-14	 3.608411e-14	 3.566394e-14	 3.568863e-14	 3.567363e-14	
7	 4.098737e-14	 3.914947e-14	 3.829408e-14	 3.810797e-14	 3.802972e-14	
8	 4.695541e-14	 4.441572e-14	 4.297420e-14	 4.245071e-14	 4.225278e-14	
9	 5.660529e-14	 5.314656e-14	 5.090212e-14	 4.986194e-14	 4.947057e-14	
