                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.312536e-10	 7.527800e+02	 3.593381e-15	
1	 6.000000e-11	 1.374780e-10	 7.527910e+02	 3.791872e-15	
2	 9.000000e-11	 1.422156e-10	 7.527943e+02	 3.906218e-15	
3	 1.300000e-10	 1.486647e-10	 7.527873e+02	 4.039802e-15	
4	 2.000000e-10	 1.601600e-10	 7.526178e+02	 4.225317e-15	
5	 3.000000e-10	 1.759079e-10	 7.518902e+02	 4.481249e-15	
6	 4.500000e-10	 1.953769e-10	 7.512797e+02	 4.749182e-15	
7	 6.700000e-10	 2.161146e-10	 7.519837e+02	 4.889571e-15	
8	 1.000000e-09	 2.378676e-10	 7.534691e+02	 4.946940e-15	
9	 1.500000e-09	 2.597077e-10	 7.564507e+02	 4.964706e-15	
