                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.379483e-10	 1.189333e+03	 3.197278e-15	
1	 6.000000e-11	 1.437385e-10	 1.189354e+03	 3.255122e-15	
2	 9.000000e-11	 1.487693e-10	 1.189382e+03	 3.309423e-15	
3	 1.300000e-10	 1.560137e-10	 1.189442e+03	 3.382239e-15	
4	 2.000000e-10	 1.695467e-10	 1.189505e+03	 3.504870e-15	
5	 3.000000e-10	 1.894203e-10	 1.189426e+03	 3.679774e-15	
6	 4.500000e-10	 2.176463e-10	 1.190536e+03	 3.935105e-15	
7	 6.700000e-10	 2.536968e-10	 1.196450e+03	 4.155039e-15	
8	 1.000000e-09	 3.010062e-10	 1.206048e+03	 4.280735e-15	
9	 1.500000e-09	 3.652919e-10	 1.218269e+03	 4.322743e-15	
