                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.668568e-11	 1.488024e+03	 3.565911e-15	
1	 6.000000e-11	 1.014339e-10	 1.488084e+03	 3.772808e-15	
2	 9.000000e-11	 1.045256e-10	 1.488156e+03	 3.875155e-15	
3	 1.300000e-10	 1.086441e-10	 1.488174e+03	 3.992049e-15	
4	 2.000000e-10	 1.157162e-10	 1.487920e+03	 4.170329e-15	
5	 3.000000e-10	 1.244144e-10	 1.487997e+03	 4.305097e-15	
6	 4.500000e-10	 1.341219e-10	 1.489224e+03	 4.352635e-15	
7	 6.700000e-10	 1.439942e-10	 1.491223e+03	 4.368475e-15	
8	 1.000000e-09	 1.532563e-10	 1.495527e+03	 4.374092e-15	
9	 1.500000e-09	 1.596198e-10	 1.507320e+03	 4.377104e-15	
