                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.482776e-14	 5.064949e-14	 4.965942e-14	 4.953499e-14	 4.927206e-14	
1	 5.459591e-14	 5.040381e-14	 4.941142e-14	 4.929768e-14	 4.903483e-14	
2	 5.450690e-14	 5.029163e-14	 4.927897e-14	 4.917922e-14	 4.892595e-14	
3	 5.448692e-14	 5.022582e-14	 4.916972e-14	 4.909049e-14	 4.885774e-14	
4	 5.485488e-14	 5.043791e-14	 4.921774e-14	 4.912982e-14	 4.892264e-14	
5	 5.647594e-14	 5.157838e-14	 4.988218e-14	 4.961991e-14	 4.945613e-14	
6	 6.006155e-14	 5.413869e-14	 5.156537e-14	 5.087083e-14	 5.057181e-14	
7	 6.612486e-14	 5.853459e-14	 5.468323e-14	 5.330018e-14	 5.272980e-14	
8	 7.538579e-14	 6.564808e-14	 6.006832e-14	 5.768987e-14	 5.668906e-14	
9	 8.946729e-14	 7.709814e-14	 6.915015e-14	 6.532904e-14	 6.369843e-14	
