                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345177e-10	 7.527778e+02	 3.558979e-15	
1	 6.000000e-11	 1.397058e-10	 7.527921e+02	 3.734968e-15	
2	 9.000000e-11	 1.429646e-10	 7.527979e+02	 3.811060e-15	
3	 1.300000e-10	 1.472424e-10	 7.527958e+02	 3.897454e-15	
4	 2.000000e-10	 1.547897e-10	 7.526604e+02	 4.009475e-15	
5	 3.000000e-10	 1.653591e-10	 7.522628e+02	 4.156487e-15	
6	 4.500000e-10	 1.788983e-10	 7.524241e+02	 4.284093e-15	
7	 6.700000e-10	 1.936636e-10	 7.536973e+02	 4.343953e-15	
8	 1.000000e-09	 2.086601e-10	 7.558980e+02	 4.367254e-15	
9	 1.500000e-09	 2.215683e-10	 7.605845e+02	 4.374987e-15	
