                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.562993e-10	 7.576836e+02	 3.709414e-15	
1	 6.000000e-11	 1.620325e-10	 7.576898e+02	 3.839507e-15	
2	 9.000000e-11	 1.666083e-10	 7.576877e+02	 3.916964e-15	
3	 1.300000e-10	 1.729224e-10	 7.576796e+02	 4.015593e-15	
4	 2.000000e-10	 1.843707e-10	 7.576063e+02	 4.167078e-15	
5	 3.000000e-10	 2.010218e-10	 7.571012e+02	 4.359838e-15	
6	 4.500000e-10	 2.239354e-10	 7.558825e+02	 4.618425e-15	
7	 6.700000e-10	 2.501056e-10	 7.556403e+02	 4.792070e-15	
8	 1.000000e-09	 2.784802e-10	 7.565245e+02	 4.866291e-15	
9	 1.500000e-09	 3.086663e-10	 7.582228e+02	 4.891971e-15	
