                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.334355e-11	 1.488026e+03	 3.604345e-15	
1	 6.000000e-11	 9.914705e-11	 1.488103e+03	 3.866731e-15	
2	 9.000000e-11	 1.037653e-10	 1.488193e+03	 4.023613e-15	
3	 1.300000e-10	 1.101155e-10	 1.488215e+03	 4.212108e-15	
4	 2.000000e-10	 1.206921e-10	 1.487714e+03	 4.523687e-15	
5	 3.000000e-10	 1.328998e-10	 1.487159e+03	 4.799923e-15	
6	 4.500000e-10	 1.460497e-10	 1.488109e+03	 4.913624e-15	
7	 6.700000e-10	 1.597116e-10	 1.489846e+03	 4.950039e-15	
8	 1.000000e-09	 1.740942e-10	 1.492423e+03	 4.962893e-15	
9	 1.500000e-09	 1.880834e-10	 1.499480e+03	 4.969312e-15	
