                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.417442e-10	 1.189348e+03	 3.526654e-15	
1	 6.000000e-11	 1.471457e-10	 1.189362e+03	 3.611850e-15	
2	 9.000000e-11	 1.518888e-10	 1.189386e+03	 3.685422e-15	
3	 1.300000e-10	 1.588162e-10	 1.189440e+03	 3.781637e-15	
4	 2.000000e-10	 1.719254e-10	 1.189525e+03	 3.938967e-15	
5	 3.000000e-10	 1.913606e-10	 1.189444e+03	 4.154778e-15	
6	 4.500000e-10	 2.190019e-10	 1.190543e+03	 4.467980e-15	
7	 6.700000e-10	 2.538631e-10	 1.197093e+03	 4.745672e-15	
8	 1.000000e-09	 2.989643e-10	 1.207776e+03	 4.901878e-15	
9	 1.500000e-09	 3.594349e-10	 1.221454e+03	 4.951108e-15	
