                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.174087e-10	 1.498959e+03	 3.709932e-15	
1	 6.000000e-11	 1.230795e-10	 1.498984e+03	 3.868165e-15	
2	 9.000000e-11	 1.276383e-10	 1.499004e+03	 3.966201e-15	
3	 1.300000e-10	 1.339736e-10	 1.499017e+03	 4.089483e-15	
4	 2.000000e-10	 1.454052e-10	 1.498674e+03	 4.300829e-15	
5	 3.000000e-10	 1.606543e-10	 1.497363e+03	 4.585198e-15	
6	 4.500000e-10	 1.785830e-10	 1.496627e+03	 4.791517e-15	
7	 6.700000e-10	 1.973772e-10	 1.497184e+03	 4.857241e-15	
8	 1.000000e-09	 2.170951e-10	 1.498002e+03	 4.880370e-15	
9	 1.500000e-09	 2.370445e-10	 1.500099e+03	 4.892560e-15	
