                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.830014e-10	 6.150270e+02	 3.195562e-15	
1	 6.000000e-11	 1.889190e-10	 6.150338e+02	 3.223674e-15	
2	 9.000000e-11	 1.938615e-10	 6.150303e+02	 3.258123e-15	
3	 1.300000e-10	 2.008735e-10	 6.150242e+02	 3.308710e-15	
4	 2.000000e-10	 2.139344e-10	 6.150232e+02	 3.396615e-15	
5	 3.000000e-10	 2.336209e-10	 6.149559e+02	 3.515853e-15	
6	 4.500000e-10	 2.636938e-10	 6.146726e+02	 3.692271e-15	
7	 6.700000e-10	 3.049920e-10	 6.157115e+02	 3.934854e-15	
8	 1.000000e-09	 3.586781e-10	 6.207323e+02	 4.157386e-15	
9	 1.500000e-09	 4.297872e-10	 6.286639e+02	 4.290961e-15	
