                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.681782e-11	 1.488025e+03	 3.549923e-15	
1	 6.000000e-11	 1.017758e-10	 1.488090e+03	 3.763772e-15	
2	 9.000000e-11	 1.049482e-10	 1.488163e+03	 3.869419e-15	
3	 1.300000e-10	 1.091201e-10	 1.488189e+03	 3.988787e-15	
4	 2.000000e-10	 1.162046e-10	 1.487946e+03	 4.168103e-15	
5	 3.000000e-10	 1.248065e-10	 1.488019e+03	 4.304130e-15	
6	 4.500000e-10	 1.341418e-10	 1.489259e+03	 4.352103e-15	
7	 6.700000e-10	 1.430939e-10	 1.491281e+03	 4.368075e-15	
8	 1.000000e-09	 1.504181e-10	 1.495622e+03	 4.373818e-15	
9	 1.500000e-09	 1.531532e-10	 1.507243e+03	 4.376977e-15	
