                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.266815e-10	 7.503630e+02	 3.558948e-15	
1	 6.000000e-11	 1.318670e-10	 7.503792e+02	 3.735096e-15	
2	 9.000000e-11	 1.351246e-10	 7.503867e+02	 3.811365e-15	
3	 1.300000e-10	 1.393992e-10	 7.503872e+02	 3.899307e-15	
4	 2.000000e-10	 1.469129e-10	 7.502473e+02	 4.029712e-15	
5	 3.000000e-10	 1.572502e-10	 7.498982e+02	 4.186205e-15	
6	 4.500000e-10	 1.700843e-10	 7.501388e+02	 4.301251e-15	
7	 6.700000e-10	 1.837342e-10	 7.512417e+02	 4.350050e-15	
8	 1.000000e-09	 1.971872e-10	 7.531472e+02	 4.368550e-15	
9	 1.500000e-09	 2.079974e-10	 7.576428e+02	 4.375268e-15	
