                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.429843e-10	 1.178674e+03	 3.633480e-15	
1	 6.000000e-11	 1.506546e-10	 1.178711e+03	 3.766222e-15	
2	 9.000000e-11	 1.564833e-10	 1.178740e+03	 3.841678e-15	
3	 1.300000e-10	 1.640933e-10	 1.178798e+03	 3.919326e-15	
4	 2.000000e-10	 1.770414e-10	 1.178961e+03	 4.028583e-15	
5	 3.000000e-10	 1.948694e-10	 1.179278e+03	 4.162772e-15	
6	 4.500000e-10	 2.194333e-10	 1.181579e+03	 4.333518e-15	
7	 6.700000e-10	 2.502034e-10	 1.190665e+03	 4.450937e-15	
8	 1.000000e-09	 2.901227e-10	 1.206300e+03	 4.501268e-15	
9	 1.500000e-09	 3.447204e-10	 1.227884e+03	 4.512354e-15	
