                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.284056e-10	 1.184181e+03	 3.522305e-15	
1	 6.000000e-11	 1.336984e-10	 1.184201e+03	 3.630969e-15	
2	 9.000000e-11	 1.384985e-10	 1.184235e+03	 3.718878e-15	
3	 1.300000e-10	 1.455613e-10	 1.184320e+03	 3.829263e-15	
4	 2.000000e-10	 1.588702e-10	 1.184393e+03	 4.007577e-15	
5	 3.000000e-10	 1.781408e-10	 1.184415e+03	 4.252094e-15	
6	 4.500000e-10	 2.045347e-10	 1.186554e+03	 4.563365e-15	
7	 6.700000e-10	 2.375848e-10	 1.193641e+03	 4.791859e-15	
8	 1.000000e-09	 2.808343e-10	 1.203731e+03	 4.914379e-15	
9	 1.500000e-09	 3.392485e-10	 1.216587e+03	 4.953741e-15	
