                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.234168e-10	 7.503643e+02	 3.593327e-15	
1	 6.000000e-11	 1.296392e-10	 7.503773e+02	 3.792176e-15	
2	 9.000000e-11	 1.343757e-10	 7.503820e+02	 3.906781e-15	
3	 1.300000e-10	 1.408202e-10	 7.503807e+02	 4.042608e-15	
4	 2.000000e-10	 1.522643e-10	 7.502071e+02	 4.256813e-15	
5	 3.000000e-10	 1.675466e-10	 7.495114e+02	 4.539427e-15	
6	 4.500000e-10	 1.857694e-10	 7.490643e+02	 4.792086e-15	
7	 6.700000e-10	 2.048105e-10	 7.496351e+02	 4.905761e-15	
8	 1.000000e-09	 2.245569e-10	 7.506968e+02	 4.950457e-15	
9	 1.500000e-09	 2.439586e-10	 7.532077e+02	 4.965381e-15	
