                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030036e-10	 1.160700e+03	 3.586571e-15	
1	 6.000000e-11	 1.093645e-10	 1.160769e+03	 3.745008e-15	
2	 9.000000e-11	 1.147798e-10	 1.160874e+03	 3.860014e-15	
3	 1.300000e-10	 1.224762e-10	 1.161032e+03	 3.998456e-15	
4	 2.000000e-10	 1.363569e-10	 1.161178e+03	 4.220190e-15	
5	 3.000000e-10	 1.552777e-10	 1.161599e+03	 4.513971e-15	
6	 4.500000e-10	 1.796732e-10	 1.164921e+03	 4.767471e-15	
7	 6.700000e-10	 2.096326e-10	 1.171832e+03	 4.900850e-15	
8	 1.000000e-09	 2.482869e-10	 1.181326e+03	 4.948825e-15	
9	 1.500000e-09	 2.994338e-10	 1.195182e+03	 4.963990e-15	
