                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.348210e-11	 1.488029e+03	 3.586098e-15	
1	 6.000000e-11	 9.951395e-11	 1.488106e+03	 3.855460e-15	
2	 9.000000e-11	 1.042171e-10	 1.488194e+03	 4.013673e-15	
3	 1.300000e-10	 1.106112e-10	 1.488233e+03	 4.204952e-15	
4	 2.000000e-10	 1.211817e-10	 1.487751e+03	 4.518645e-15	
5	 3.000000e-10	 1.332284e-10	 1.487193e+03	 4.798540e-15	
6	 4.500000e-10	 1.458725e-10	 1.488138e+03	 4.913308e-15	
7	 6.700000e-10	 1.584548e-10	 1.489878e+03	 4.949730e-15	
8	 1.000000e-09	 1.707682e-10	 1.492490e+03	 4.962694e-15	
9	 1.500000e-09	 1.809966e-10	 1.499543e+03	 4.969202e-15	
