                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.740904e-10	 6.118725e+02	 3.527570e-15	
1	 6.000000e-11	 1.796120e-10	 6.118777e+02	 3.585321e-15	
2	 9.000000e-11	 1.842923e-10	 6.118725e+02	 3.640545e-15	
3	 1.300000e-10	 1.910509e-10	 6.118684e+02	 3.716056e-15	
4	 2.000000e-10	 2.038299e-10	 6.118705e+02	 3.840464e-15	
5	 3.000000e-10	 2.232174e-10	 6.117792e+02	 4.003657e-15	
6	 4.500000e-10	 2.525530e-10	 6.115164e+02	 4.237960e-15	
7	 6.700000e-10	 2.917541e-10	 6.131281e+02	 4.528640e-15	
8	 1.000000e-09	 3.419624e-10	 6.186132e+02	 4.780050e-15	
9	 1.500000e-09	 4.080085e-10	 6.266699e+02	 4.920688e-15	
