                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.049924e-10	 1.491224e+03	 3.549985e-15	
1	 6.000000e-11	 1.099540e-10	 1.491279e+03	 3.763480e-15	
2	 9.000000e-11	 1.131303e-10	 1.491342e+03	 3.868168e-15	
3	 1.300000e-10	 1.173252e-10	 1.491355e+03	 3.974167e-15	
4	 2.000000e-10	 1.245851e-10	 1.491036e+03	 4.123902e-15	
5	 3.000000e-10	 1.338045e-10	 1.490913e+03	 4.273755e-15	
6	 4.500000e-10	 1.442616e-10	 1.492242e+03	 4.343426e-15	
7	 6.700000e-10	 1.547539e-10	 1.494644e+03	 4.366399e-15	
8	 1.000000e-09	 1.641717e-10	 1.499146e+03	 4.373477e-15	
9	 1.500000e-09	 1.696998e-10	 1.510489e+03	 4.376857e-15	
