                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.284131e-10	 1.497110e+03	 3.766832e-15	
1	 6.000000e-11	 1.331543e-10	 1.497140e+03	 3.908996e-15	
2	 9.000000e-11	 1.362831e-10	 1.497157e+03	 3.975999e-15	
3	 1.300000e-10	 1.404645e-10	 1.497175e+03	 4.060133e-15	
4	 2.000000e-10	 1.479367e-10	 1.497035e+03	 4.191337e-15	
5	 3.000000e-10	 1.584807e-10	 1.496509e+03	 4.343366e-15	
6	 4.500000e-10	 1.719326e-10	 1.496763e+03	 4.431798e-15	
7	 6.700000e-10	 1.867552e-10	 1.498001e+03	 4.453927e-15	
8	 1.000000e-09	 2.022656e-10	 1.499895e+03	 4.461299e-15	
9	 1.500000e-09	 2.168144e-10	 1.504510e+03	 4.466475e-15	
