                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.381749e-10	 5.928933e+02	 3.587519e-15	
1	 6.000000e-11	 1.446767e-10	 5.929074e+02	 3.687273e-15	
2	 9.000000e-11	 1.499965e-10	 5.929183e+02	 3.765122e-15	
3	 1.300000e-10	 1.574927e-10	 5.929422e+02	 3.863882e-15	
4	 2.000000e-10	 1.712996e-10	 5.929653e+02	 4.018389e-15	
5	 3.000000e-10	 1.914819e-10	 5.928545e+02	 4.218804e-15	
6	 4.500000e-10	 2.202305e-10	 5.930635e+02	 4.500035e-15	
7	 6.700000e-10	 2.562638e-10	 5.959664e+02	 4.742981e-15	
8	 1.000000e-09	 3.015267e-10	 6.017650e+02	 4.899253e-15	
9	 1.500000e-09	 3.602327e-10	 6.100454e+02	 4.953398e-15	
