                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.717349e-14	 5.266581e-14	 5.145404e-14	 5.125865e-14	 5.097226e-14	
1	 5.697451e-14	 5.245785e-14	 5.124476e-14	 5.105852e-14	 5.077099e-14	
2	 5.690519e-14	 5.237083e-14	 5.114241e-14	 5.096691e-14	 5.068620e-14	
3	 5.689799e-14	 5.232798e-14	 5.106407e-14	 5.090444e-14	 5.063845e-14	
4	 5.723987e-14	 5.253749e-14	 5.113669e-14	 5.096894e-14	 5.072096e-14	
5	 5.852144e-14	 5.344976e-14	 5.169623e-14	 5.141751e-14	 5.123120e-14	
6	 6.150731e-14	 5.563948e-14	 5.317687e-14	 5.257002e-14	 5.229355e-14	
7	 6.704255e-14	 5.974340e-14	 5.613102e-14	 5.492417e-14	 5.442367e-14	
8	 7.591924e-14	 6.666579e-14	 6.142096e-14	 5.930306e-14	 5.843261e-14	
9	 8.959288e-14	 7.794947e-14	 7.047291e-14	 6.701494e-14	 6.558749e-14	
