                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.247405e-10	 1.497206e+03	 3.711243e-15	
1	 6.000000e-11	 1.304790e-10	 1.497226e+03	 3.862291e-15	
2	 9.000000e-11	 1.350506e-10	 1.497236e+03	 3.954600e-15	
3	 1.300000e-10	 1.413768e-10	 1.497249e+03	 4.072151e-15	
4	 2.000000e-10	 1.528393e-10	 1.497085e+03	 4.268568e-15	
5	 3.000000e-10	 1.687034e-10	 1.495981e+03	 4.552839e-15	
6	 4.500000e-10	 1.880314e-10	 1.495086e+03	 4.795418e-15	
7	 6.700000e-10	 2.086337e-10	 1.495602e+03	 4.869869e-15	
8	 1.000000e-09	 2.306962e-10	 1.496308e+03	 4.893288e-15	
9	 1.500000e-09	 2.538735e-10	 1.497934e+03	 4.904733e-15	
