                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.796340e-10	 1.194496e+03	 3.635723e-15	
1	 6.000000e-11	 1.871977e-10	 1.194531e+03	 3.776950e-15	
2	 9.000000e-11	 1.928881e-10	 1.194539e+03	 3.862785e-15	
3	 1.300000e-10	 2.001259e-10	 1.194567e+03	 3.944598e-15	
4	 2.000000e-10	 2.119827e-10	 1.194625e+03	 4.042213e-15	
5	 3.000000e-10	 2.280136e-10	 1.194717e+03	 4.150536e-15	
6	 4.500000e-10	 2.507818e-10	 1.195387e+03	 4.285798e-15	
7	 6.700000e-10	 2.808251e-10	 1.201435e+03	 4.415983e-15	
8	 1.000000e-09	 3.208874e-10	 1.215014e+03	 4.484918e-15	
9	 1.500000e-09	 3.770488e-10	 1.233987e+03	 4.503312e-15	
