                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.149498e-10	 6.150152e+02	 3.881266e-15	
1	 6.000000e-11	 2.222727e-10	 6.150326e+02	 4.023842e-15	
2	 9.000000e-11	 2.276954e-10	 6.150361e+02	 4.111996e-15	
3	 1.300000e-10	 2.346218e-10	 6.150348e+02	 4.197052e-15	
4	 2.000000e-10	 2.460759e-10	 6.150354e+02	 4.300191e-15	
5	 3.000000e-10	 2.618508e-10	 6.150326e+02	 4.416293e-15	
6	 4.500000e-10	 2.850714e-10	 6.149574e+02	 4.560996e-15	
7	 6.700000e-10	 3.170672e-10	 6.164401e+02	 4.733505e-15	
8	 1.000000e-09	 3.592203e-10	 6.231381e+02	 4.884872e-15	
9	 1.500000e-09	 4.161556e-10	 6.339525e+02	 4.966803e-15	
