                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.958475e-10	 6.183349e+02	 3.195824e-15	
1	 6.000000e-11	 2.018104e-10	 6.183402e+02	 3.217347e-15	
2	 9.000000e-11	 2.067429e-10	 6.183363e+02	 3.247200e-15	
3	 1.300000e-10	 2.137074e-10	 6.183285e+02	 3.292469e-15	
4	 2.000000e-10	 2.266402e-10	 6.183237e+02	 3.373392e-15	
5	 3.000000e-10	 2.461570e-10	 6.182774e+02	 3.483797e-15	
6	 4.500000e-10	 2.762722e-10	 6.180017e+02	 3.645927e-15	
7	 6.700000e-10	 3.185225e-10	 6.186275e+02	 3.882609e-15	
8	 1.000000e-09	 3.737658e-10	 6.235697e+02	 4.127101e-15	
9	 1.500000e-09	 4.464664e-10	 6.320422e+02	 4.282814e-15	
