                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.296961e-10	 1.501775e+03	 3.761521e-15	
1	 6.000000e-11	 1.343646e-10	 1.501800e+03	 3.904256e-15	
2	 9.000000e-11	 1.374795e-10	 1.501823e+03	 3.972537e-15	
3	 1.300000e-10	 1.416533e-10	 1.501836e+03	 4.057126e-15	
4	 2.000000e-10	 1.491117e-10	 1.501628e+03	 4.176334e-15	
5	 3.000000e-10	 1.596093e-10	 1.500995e+03	 4.315917e-15	
6	 4.500000e-10	 1.729973e-10	 1.501268e+03	 4.408266e-15	
7	 6.700000e-10	 1.876672e-10	 1.502920e+03	 4.437779e-15	
8	 1.000000e-09	 2.027645e-10	 1.505668e+03	 4.447782e-15	
9	 1.500000e-09	 2.164384e-10	 1.511566e+03	 4.454221e-15	
