                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.244572e-10	 6.182853e+02	 3.659205e-15	
1	 6.000000e-11	 2.321508e-10	 6.183005e+02	 3.799143e-15	
2	 9.000000e-11	 2.378822e-10	 6.183039e+02	 3.881239e-15	
3	 1.300000e-10	 2.451354e-10	 6.183059e+02	 3.955206e-15	
4	 2.000000e-10	 2.569678e-10	 6.183095e+02	 4.035999e-15	
5	 3.000000e-10	 2.730301e-10	 6.183083e+02	 4.122369e-15	
6	 4.500000e-10	 2.965831e-10	 6.182249e+02	 4.229816e-15	
7	 6.700000e-10	 3.295978e-10	 6.192273e+02	 4.355715e-15	
8	 1.000000e-09	 3.740087e-10	 6.252669e+02	 4.461930e-15	
9	 1.500000e-09	 4.349218e-10	 6.356753e+02	 4.523344e-15	
