                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.210670e-10	 1.498860e+03	 3.761497e-15	
1	 6.000000e-11	 1.257359e-10	 1.498885e+03	 3.904375e-15	
2	 9.000000e-11	 1.288509e-10	 1.498912e+03	 3.972802e-15	
3	 1.300000e-10	 1.330250e-10	 1.498932e+03	 4.058746e-15	
4	 2.000000e-10	 1.404607e-10	 1.498707e+03	 4.193124e-15	
5	 3.000000e-10	 1.506954e-10	 1.498144e+03	 4.339345e-15	
6	 4.500000e-10	 1.632856e-10	 1.498463e+03	 4.416621e-15	
7	 6.700000e-10	 1.767099e-10	 1.499717e+03	 4.439367e-15	
8	 1.000000e-09	 1.900801e-10	 1.501868e+03	 4.447957e-15	
9	 1.500000e-09	 2.014463e-10	 1.507248e+03	 4.454234e-15	
