                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481737e-10	 7.553562e+02	 3.709423e-15	
1	 6.000000e-11	 1.539069e-10	 7.553623e+02	 3.839664e-15	
2	 9.000000e-11	 1.584821e-10	 7.553618e+02	 3.917240e-15	
3	 1.300000e-10	 1.647973e-10	 7.553542e+02	 4.016208e-15	
4	 2.000000e-10	 1.762461e-10	 7.552783e+02	 4.174013e-15	
5	 3.000000e-10	 1.927762e-10	 7.547271e+02	 4.393543e-15	
6	 4.500000e-10	 2.149048e-10	 7.535514e+02	 4.657927e-15	
7	 6.700000e-10	 2.396024e-10	 7.532993e+02	 4.809227e-15	
8	 1.000000e-09	 2.661569e-10	 7.537683e+02	 4.870498e-15	
9	 1.500000e-09	 2.941390e-10	 7.548751e+02	 4.892715e-15	
