                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.697109e-10	 1.189244e+03	 3.871293e-15	
1	 6.000000e-11	 1.767286e-10	 1.189292e+03	 4.016864e-15	
2	 9.000000e-11	 1.820653e-10	 1.189304e+03	 4.112542e-15	
3	 1.300000e-10	 1.889701e-10	 1.189329e+03	 4.212399e-15	
4	 2.000000e-10	 2.004871e-10	 1.189416e+03	 4.344987e-15	
5	 3.000000e-10	 2.162425e-10	 1.189542e+03	 4.498367e-15	
6	 4.500000e-10	 2.383762e-10	 1.190655e+03	 4.690641e-15	
7	 6.700000e-10	 2.667790e-10	 1.198141e+03	 4.867774e-15	
8	 1.000000e-09	 3.040128e-10	 1.212720e+03	 4.957959e-15	
9	 1.500000e-09	 3.553363e-10	 1.232973e+03	 4.980883e-15	
