                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.099844e-11	 2.852204e+03	 4.351710e-15	
1	 6.000000e-11	 2.765425e-11	 2.841547e+03	 4.723696e-15	
2	 9.000000e-11	 3.269632e-11	 2.825445e+03	 4.970827e-15	
3	 1.300000e-10	 3.844308e-11	 2.824116e+03	 5.300012e-15	
4	 2.000000e-10	 4.556743e-11	 2.886124e+03	 5.617911e-15	
5	 3.000000e-10	 5.156083e-11	 3.063856e+03	 5.734882e-15	
6	 4.500000e-10	 5.440274e-11	 3.447263e+03	 5.791635e-15	
7	 6.700000e-10	 5.340732e-11	 3.957905e+03	 5.827513e-15	
8	 1.000000e-09	 4.705414e-11	 4.552047e+03	 5.843654e-15	
9	 1.500000e-09	 3.165041e-11	 5.252651e+03	 5.847902e-15	
