                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.568814e-11	 2.078956e+03	 9.058668e-15	
1	 6.000000e-11	 6.307594e-11	 2.083849e+03	 9.883378e-15	
2	 9.000000e-11	 6.896895e-11	 2.085253e+03	 1.023261e-14	
3	 1.300000e-10	 7.672068e-11	 2.086020e+03	 1.047386e-14	
4	 2.000000e-10	 8.969954e-11	 2.087838e+03	 1.066040e-14	
5	 3.000000e-10	 1.064412e-10	 2.104759e+03	 1.086000e-14	
6	 4.500000e-10	 1.282745e-10	 2.161615e+03	 1.111160e-14	
7	 6.700000e-10	 1.560998e-10	 2.283443e+03	 1.133796e-14	
8	 1.000000e-09	 1.920612e-10	 2.504458e+03	 1.151076e-14	
9	 1.500000e-09	 2.411307e-10	 2.812290e+03	 1.161401e-14	
