                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.249218e-11	 3.141813e+03	 2.869212e-15	
1	 6.000000e-11	 8.029176e-11	 3.145042e+03	 3.067741e-15	
2	 9.000000e-11	 8.650311e-11	 3.148487e+03	 3.176553e-15	
3	 1.300000e-10	 9.458012e-11	 3.152277e+03	 3.298327e-15	
4	 2.000000e-10	 1.073143e-10	 3.155256e+03	 3.476111e-15	
5	 3.000000e-10	 1.223937e-10	 3.163645e+03	 3.591690e-15	
6	 4.500000e-10	 1.414391e-10	 3.175538e+03	 3.646001e-15	
7	 6.700000e-10	 1.656086e-10	 3.187888e+03	 3.662041e-15	
8	 1.000000e-09	 1.972827e-10	 3.210290e+03	 3.666872e-15	
9	 1.500000e-09	 2.391594e-10	 3.261974e+03	 3.668315e-15	
