                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.186756e-10	 2.179548e+03	 2.017883e-15	
1	 6.000000e-11	 1.257699e-10	 2.179629e+03	 2.150432e-15	
2	 9.000000e-11	 1.311710e-10	 2.179633e+03	 2.223289e-15	
3	 1.300000e-10	 1.383347e-10	 2.179555e+03	 2.308964e-15	
4	 2.000000e-10	 1.503138e-10	 2.178774e+03	 2.409916e-15	
5	 3.000000e-10	 1.656423e-10	 2.176589e+03	 2.483821e-15	
6	 4.500000e-10	 1.841050e-10	 2.179172e+03	 2.544939e-15	
7	 6.700000e-10	 2.038928e-10	 2.189597e+03	 2.561661e-15	
8	 1.000000e-09	 2.248499e-10	 2.205411e+03	 2.562286e-15	
9	 1.500000e-09	 2.459577e-10	 2.232308e+03	 2.562139e-15	
