                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.710549e-14	 4.668646e-14	 4.580151e-14	 4.476816e-14	 4.403002e-14	
1	 4.656975e-14	 4.622720e-14	 4.548985e-14	 4.456405e-14	 4.384929e-14	
2	 4.674548e-14	 4.642450e-14	 4.573251e-14	 4.481925e-14	 4.407653e-14	
3	 4.736005e-14	 4.703721e-14	 4.634793e-14	 4.539911e-14	 4.458399e-14	
4	 4.886115e-14	 4.849671e-14	 4.774095e-14	 4.666964e-14	 4.570128e-14	
5	 5.145608e-14	 5.100100e-14	 5.009142e-14	 4.880076e-14	 4.759030e-14	
6	 5.592624e-14	 5.530752e-14	 5.411745e-14	 5.244657e-14	 5.082771e-14	
7	 6.327091e-14	 6.239224e-14	 6.074700e-14	 5.848066e-14	 5.622650e-14	
8	 7.543486e-14	 7.412643e-14	 7.171463e-14	 6.851746e-14	 6.530452e-14	
9	 9.558303e-14	 9.364859e-14	 8.992566e-14	 8.511326e-14	 8.045717e-14	
