                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.123855e-14	 2.129217e-14	 2.127467e-14	 2.116352e-14	 2.104020e-14	
1	 2.072118e-14	 2.078914e-14	 2.083753e-14	 2.079393e-14	 2.070383e-14	
2	 2.064213e-14	 2.069919e-14	 2.076531e-14	 2.075773e-14	 2.068959e-14	
3	 2.072801e-14	 2.076484e-14	 2.082927e-14	 2.084657e-14	 2.079816e-14	
4	 2.120997e-14	 2.119493e-14	 2.121081e-14	 2.122001e-14	 2.117810e-14	
5	 2.228751e-14	 2.219014e-14	 2.209656e-14	 2.203123e-14	 2.195690e-14	
6	 2.437698e-14	 2.414922e-14	 2.385611e-14	 2.360674e-14	 2.341829e-14	
7	 2.805335e-14	 2.763893e-14	 2.703124e-14	 2.644004e-14	 2.600256e-14	
8	 3.429803e-14	 3.363977e-14	 3.258302e-14	 3.142889e-14	 3.052878e-14	
9	 4.450137e-14	 4.354965e-14	 4.192237e-14	 3.994907e-14	 3.827319e-14	
