                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041150e-10	 2.707436e+03	 3.540953e-15	
1	 6.000000e-11	 1.113793e-10	 2.707362e+03	 3.906964e-15	
2	 9.000000e-11	 1.167723e-10	 2.707125e+03	 4.079284e-15	
3	 1.300000e-10	 1.234872e-10	 2.706713e+03	 4.128842e-15	
4	 2.000000e-10	 1.343081e-10	 2.705451e+03	 4.019497e-15	
5	 3.000000e-10	 1.467006e-10	 2.699707e+03	 3.879141e-15	
6	 4.500000e-10	 1.576807e-10	 2.687656e+03	 3.789823e-15	
7	 6.700000e-10	 1.666833e-10	 2.680421e+03	 3.749401e-15	
8	 1.000000e-09	 1.730740e-10	 2.688531e+03	 3.741107e-15	
9	 1.500000e-09	 1.750992e-10	 2.714285e+03	 3.740962e-15	
