                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.446056e-11	 7.675534e+02	 1.610946e-14	
1	 6.000000e-11	 6.267184e-11	 7.685289e+02	 1.768922e-14	
2	 9.000000e-11	 6.846213e-11	 7.694504e+02	 1.850890e-14	
3	 1.300000e-10	 7.503961e-11	 7.703622e+02	 1.927459e-14	
4	 2.000000e-10	 8.425817e-11	 7.719678e+02	 1.964565e-14	
5	 3.000000e-10	 9.491010e-11	 7.735931e+02	 1.956619e-14	
6	 4.500000e-10	 1.080828e-10	 7.754799e+02	 1.944232e-14	
7	 6.700000e-10	 1.241059e-10	 7.783817e+02	 1.936227e-14	
8	 1.000000e-09	 1.439092e-10	 7.847096e+02	 1.933849e-14	
9	 1.500000e-09	 1.684069e-10	 7.977226e+02	 1.933977e-14	
