                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.787889e-14	 1.782476e-14	 1.769029e-14	 1.750113e-14	 1.734374e-14	
1	 1.757697e-14	 1.753784e-14	 1.743891e-14	 1.728017e-14	 1.713029e-14	
2	 1.766966e-14	 1.762963e-14	 1.753295e-14	 1.737568e-14	 1.721933e-14	
3	 1.796435e-14	 1.791601e-14	 1.781034e-14	 1.764268e-14	 1.747178e-14	
4	 1.871008e-14	 1.864252e-14	 1.850702e-14	 1.830535e-14	 1.810079e-14	
5	 2.005533e-14	 1.995915e-14	 1.976908e-14	 1.949986e-14	 1.923264e-14	
6	 2.240650e-14	 2.226513e-14	 2.198690e-14	 2.159520e-14	 2.120970e-14	
7	 2.626947e-14	 2.606567e-14	 2.566109e-14	 2.507794e-14	 2.449070e-14	
8	 3.260209e-14	 3.229887e-14	 3.170009e-14	 3.083913e-14	 2.993380e-14	
9	 4.290211e-14	 4.245620e-14	 4.154737e-14	 4.023972e-14	 3.887143e-14	
