                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.333076e-11	 3.988008e+03	 2.217521e-15	
1	 6.000000e-11	 5.046699e-11	 4.003800e+03	 2.378686e-15	
2	 9.000000e-11	 5.588913e-11	 4.022904e+03	 2.461749e-15	
3	 1.300000e-10	 6.293854e-11	 4.058608e+03	 2.555065e-15	
4	 2.000000e-10	 7.336859e-11	 4.188459e+03	 2.666843e-15	
5	 3.000000e-10	 8.371909e-11	 4.503322e+03	 2.746606e-15	
6	 4.500000e-10	 9.320154e-11	 5.076351e+03	 2.797618e-15	
7	 6.700000e-10	 1.004757e-10	 5.904820e+03	 2.827373e-15	
8	 1.000000e-09	 1.047366e-10	 6.939385e+03	 2.839808e-15	
9	 1.500000e-09	 1.032087e-10	 8.226305e+03	 2.842338e-15	
