xor2v8x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.331 ps  1.66
# z timing; average FO4_delay            188.76 ps  2.69
a_z_lh    160.6   5.00   2.37  1.397  1.266  2.980  2.915
a_z_hl    160.5   4.06   2.46  1.134         2.850       
a_z_hh    122.4   5.02   2.44                2.427  2.519
a_z_ll    143.7   4.13   2.31                2.611       
b_z_lh    117.5   5.01   3.89  2.275  2.058  2.798  2.683
b_z_hl    116.3   4.06   3.95  1.842         2.567       
b_z_hh     85.0   5.00   5.21                2.660  2.659
b_z_ll    104.1   4.05   4.92                2.658       

