                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.153501e-11	 3.127890e+03	 5.326580e-15	
1	 6.000000e-11	 3.730411e-11	 3.129714e+03	 5.796836e-15	
2	 9.000000e-11	 4.213830e-11	 3.127358e+03	 6.074069e-15	
3	 1.300000e-10	 4.885422e-11	 3.122147e+03	 6.341415e-15	
4	 2.000000e-10	 5.908544e-11	 3.150096e+03	 6.580469e-15	
5	 3.000000e-10	 6.996023e-11	 3.267823e+03	 6.755158e-15	
6	 4.500000e-10	 8.082213e-11	 3.546763e+03	 6.902675e-15	
7	 6.700000e-10	 8.909059e-11	 4.055792e+03	 7.009632e-15	
8	 1.000000e-09	 9.495084e-11	 4.748585e+03	 7.073175e-15	
9	 1.500000e-09	 9.852691e-11	 5.540254e+03	 7.098556e-15	
