                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.159604e-11	 5.449931e+03	 3.466492e-15	
1	 6.000000e-11	 5.874872e-11	 5.438134e+03	 3.784178e-15	
2	 9.000000e-11	 6.450570e-11	 5.410386e+03	 3.970564e-15	
3	 1.300000e-10	 7.218126e-11	 5.365979e+03	 4.148861e-15	
4	 2.000000e-10	 8.544012e-11	 5.270586e+03	 4.220437e-15	
5	 3.000000e-10	 1.030383e-10	 5.159860e+03	 4.152479e-15	
6	 4.500000e-10	 1.215574e-10	 5.293548e+03	 4.081281e-15	
7	 6.700000e-10	 1.367653e-10	 5.868558e+03	 4.036328e-15	
8	 1.000000e-09	 1.503747e-10	 6.587738e+03	 4.016627e-15	
9	 1.500000e-09	 1.653753e-10	 7.080821e+03	 4.010351e-15	
