                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.986840e-14	 2.963800e-14	 2.966914e-14	 2.976076e-14	 2.978877e-14	
1	 2.968599e-14	 2.945169e-14	 2.948117e-14	 2.957484e-14	 2.960426e-14	
2	 2.967406e-14	 2.943370e-14	 2.945823e-14	 2.955346e-14	 2.958545e-14	
3	 2.977163e-14	 2.951937e-14	 2.953270e-14	 2.962880e-14	 2.966488e-14	
4	 3.017869e-14	 2.989281e-14	 2.987211e-14	 2.996009e-14	 2.999958e-14	
5	 3.106613e-14	 3.071418e-14	 3.062402e-14	 3.067988e-14	 3.071461e-14	
6	 3.266790e-14	 3.221000e-14	 3.201244e-14	 3.200645e-14	 3.202015e-14	
7	 3.527068e-14	 3.467588e-14	 3.433584e-14	 3.423851e-14	 3.421416e-14	
8	 3.947599e-14	 3.870875e-14	 3.817929e-14	 3.795102e-14	 3.786435e-14	
9	 4.622336e-14	 4.523588e-14	 4.444946e-14	 4.403137e-14	 4.384217e-14	
