                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.843432e-11	 1.940058e+03	 6.876224e-15	
1	 6.000000e-11	 5.580917e-11	 1.943539e+03	 7.172033e-15	
2	 9.000000e-11	 6.163439e-11	 1.942962e+03	 7.335875e-15	
3	 1.300000e-10	 6.959913e-11	 1.940933e+03	 7.529469e-15	
4	 2.000000e-10	 8.350257e-11	 1.939505e+03	 7.822784e-15	
5	 3.000000e-10	 1.012640e-10	 1.961099e+03	 8.130750e-15	
6	 4.500000e-10	 1.237555e-10	 2.034107e+03	 8.413036e-15	
7	 6.700000e-10	 1.513167e-10	 2.183117e+03	 8.636884e-15	
8	 1.000000e-09	 1.857660e-10	 2.434957e+03	 8.789206e-15	
9	 1.500000e-09	 2.322319e-10	 2.753438e+03	 8.882146e-15	
