                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.919705e-14	 1.926023e-14	 1.940165e-14	 1.971034e-14	 2.030465e-14	
1	 1.897998e-14	 1.905484e-14	 1.921540e-14	 1.953862e-14	 2.013796e-14	
2	 1.895396e-14	 1.903260e-14	 1.920207e-14	 1.953223e-14	 2.013419e-14	
3	 1.904220e-14	 1.911567e-14	 1.928124e-14	 1.961011e-14	 2.020761e-14	
4	 1.939966e-14	 1.946163e-14	 1.960504e-14	 1.989996e-14	 2.046407e-14	
5	 2.012588e-14	 2.017428e-14	 2.029693e-14	 2.054438e-14	 2.103132e-14	
6	 2.144615e-14	 2.147149e-14	 2.156525e-14	 2.177684e-14	 2.216358e-14	
7	 2.365952e-14	 2.364596e-14	 2.368123e-14	 2.385433e-14	 2.417538e-14	
8	 2.732048e-14	 2.724640e-14	 2.717479e-14	 2.724886e-14	 2.752992e-14	
9	 3.327770e-14	 3.311824e-14	 3.287728e-14	 3.274515e-14	 3.290485e-14	
