                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.324896e-11	 7.242486e+02	 1.500172e-14	
1	 6.000000e-11	 6.992169e-11	 7.247811e+02	 1.681173e-14	
2	 9.000000e-11	 7.467004e-11	 7.251542e+02	 1.793662e-14	
3	 1.300000e-10	 8.011254e-11	 7.251429e+02	 1.897018e-14	
4	 2.000000e-10	 8.728250e-11	 7.244406e+02	 1.939933e-14	
5	 3.000000e-10	 9.430263e-11	 7.235269e+02	 1.944101e-14	
6	 4.500000e-10	 1.014694e-10	 7.220154e+02	 1.948010e-14	
7	 6.700000e-10	 1.081684e-10	 7.203812e+02	 1.950461e-14	
8	 1.000000e-09	 1.135013e-10	 7.198963e+02	 1.951785e-14	
9	 1.500000e-09	 1.151855e-10	 7.243949e+02	 1.952565e-14	
