                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.722610e-14	 1.727709e-14	 1.734172e-14	 1.738434e-14	 1.738744e-14	
1	 1.692145e-14	 1.698735e-14	 1.709961e-14	 1.720808e-14	 1.726273e-14	
2	 1.691619e-14	 1.696649e-14	 1.706922e-14	 1.718932e-14	 1.726357e-14	
3	 1.705712e-14	 1.707861e-14	 1.714397e-14	 1.724783e-14	 1.732788e-14	
4	 1.752929e-14	 1.749665e-14	 1.747325e-14	 1.750057e-14	 1.754981e-14	
5	 1.848498e-14	 1.837462e-14	 1.821104e-14	 1.808223e-14	 1.803179e-14	
6	 2.026735e-14	 2.004060e-14	 1.965785e-14	 1.925631e-14	 1.898781e-14	
7	 2.333095e-14	 2.294191e-14	 2.223369e-14	 2.140242e-14	 2.074948e-14	
8	 2.848522e-14	 2.788774e-14	 2.672194e-14	 2.522681e-14	 2.394148e-14	
9	 3.697011e-14	 3.612047e-14	 3.436603e-14	 3.190338e-14	 2.961155e-14	
