                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.690026e-11	 1.909937e+03	 5.846814e-15	
1	 6.000000e-11	 5.463783e-11	 1.909762e+03	 6.108081e-15	
2	 9.000000e-11	 6.063462e-11	 1.908786e+03	 6.251105e-15	
3	 1.300000e-10	 6.866802e-11	 1.907507e+03	 6.422241e-15	
4	 2.000000e-10	 8.233290e-11	 1.909662e+03	 6.681776e-15	
5	 3.000000e-10	 9.953281e-11	 1.935957e+03	 6.947313e-15	
6	 4.500000e-10	 1.207557e-10	 2.016648e+03	 7.177847e-15	
7	 6.700000e-10	 1.457012e-10	 2.178134e+03	 7.351193e-15	
8	 1.000000e-09	 1.752460e-10	 2.449460e+03	 7.463828e-15	
9	 1.500000e-09	 2.130200e-10	 2.795232e+03	 7.531679e-15	
