                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.161432e-11	 1.952043e+03	 4.481723e-15	
1	 6.000000e-11	 6.965161e-11	 1.954236e+03	 4.789601e-15	
2	 9.000000e-11	 7.569916e-11	 1.956476e+03	 4.964806e-15	
3	 1.300000e-10	 8.320434e-11	 1.958749e+03	 5.146896e-15	
4	 2.000000e-10	 9.426679e-11	 1.963007e+03	 5.268982e-15	
5	 3.000000e-10	 1.065275e-10	 1.972973e+03	 5.232774e-15	
6	 4.500000e-10	 1.208446e-10	 1.987369e+03	 5.195396e-15	
7	 6.700000e-10	 1.372441e-10	 2.007381e+03	 5.174330e-15	
8	 1.000000e-09	 1.559752e-10	 2.048143e+03	 5.170534e-15	
9	 1.500000e-09	 1.766831e-10	 2.128037e+03	 5.171476e-15	
