                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.008390e-11	 9.950545e+02	 7.872618e-15	
1	 6.000000e-11	 7.779848e-11	 9.960939e+02	 8.511952e-15	
2	 9.000000e-11	 8.396139e-11	 9.970205e+02	 8.891155e-15	
3	 1.300000e-10	 9.204860e-11	 9.977408e+02	 9.336327e-15	
4	 2.000000e-10	 1.049587e-10	 9.983509e+02	 9.934686e-15	
5	 3.000000e-10	 1.203029e-10	 1.002767e+03	 1.024417e-14	
6	 4.500000e-10	 1.395561e-10	 1.010448e+03	 1.039106e-14	
7	 6.700000e-10	 1.639605e-10	 1.019102e+03	 1.044835e-14	
8	 1.000000e-09	 1.958638e-10	 1.034994e+03	 1.046673e-14	
9	 1.500000e-09	 2.378052e-10	 1.069138e+03	 1.047145e-14	
