                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.609120e-14	 1.610701e-14	 1.612358e-14	 1.612636e-14	 1.611183e-14	
1	 1.589924e-14	 1.593308e-14	 1.598203e-14	 1.601727e-14	 1.602256e-14	
2	 1.594594e-14	 1.597676e-14	 1.602906e-14	 1.607531e-14	 1.609031e-14	
3	 1.612330e-14	 1.613955e-14	 1.617864e-14	 1.622323e-14	 1.624296e-14	
4	 1.661683e-14	 1.659443e-14	 1.658033e-14	 1.658983e-14	 1.659705e-14	
5	 1.755810e-14	 1.747122e-14	 1.735118e-14	 1.726261e-14	 1.721662e-14	
6	 1.926494e-14	 1.907619e-14	 1.877189e-14	 1.847885e-14	 1.829361e-14	
7	 2.215604e-14	 2.181855e-14	 2.122795e-14	 2.057992e-14	 2.011374e-14	
8	 2.699985e-14	 2.645785e-14	 2.544254e-14	 2.421751e-14	 2.324280e-14	
9	 3.496548e-14	 3.417035e-14	 3.257874e-14	 3.047146e-14	 2.863920e-14	
