                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.658863e-11	 6.862420e+02	 2.443212e-14	
1	 6.000000e-11	 5.410771e-11	 6.846743e+02	 2.720876e-14	
2	 9.000000e-11	 5.987791e-11	 6.820615e+02	 2.872018e-14	
3	 1.300000e-10	 6.716303e-11	 6.782295e+02	 2.967129e-14	
4	 2.000000e-10	 7.947764e-11	 6.697534e+02	 2.952376e-14	
5	 3.000000e-10	 9.569397e-11	 6.596454e+02	 2.890884e-14	
6	 4.500000e-10	 1.131897e-10	 6.661353e+02	 2.836156e-14	
7	 6.700000e-10	 1.285954e-10	 7.065432e+02	 2.798585e-14	
8	 1.000000e-09	 1.397263e-10	 7.879667e+02	 2.776203e-14	
9	 1.500000e-09	 1.510501e-10	 8.578953e+02	 2.766891e-14	
