                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.328710e-11	 1.939995e+03	 7.097722e-15	
1	 6.000000e-11	 6.058155e-11	 1.943745e+03	 7.413804e-15	
2	 9.000000e-11	 6.637819e-11	 1.943257e+03	 7.586112e-15	
3	 1.300000e-10	 7.437282e-11	 1.940788e+03	 7.784096e-15	
4	 2.000000e-10	 8.856065e-11	 1.936520e+03	 8.093595e-15	
5	 3.000000e-10	 1.070401e-10	 1.951502e+03	 8.451736e-15	
6	 4.500000e-10	 1.304854e-10	 2.017035e+03	 8.793838e-15	
7	 6.700000e-10	 1.590399e-10	 2.160204e+03	 9.064911e-15	
8	 1.000000e-09	 1.945623e-10	 2.407452e+03	 9.248324e-15	
9	 1.500000e-09	 2.422744e-10	 2.721409e+03	 9.357273e-15	
