                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.061471e-10	 3.081936e+03	 5.033433e-15	
1	 6.000000e-11	 1.134794e-10	 3.082512e+03	 5.258391e-15	
2	 9.000000e-11	 1.196102e-10	 3.083427e+03	 5.365800e-15	
3	 1.300000e-10	 1.280071e-10	 3.085188e+03	 5.446824e-15	
4	 2.000000e-10	 1.420990e-10	 3.088827e+03	 5.487025e-15	
5	 3.000000e-10	 1.597213e-10	 3.094063e+03	 5.538858e-15	
6	 4.500000e-10	 1.819167e-10	 3.103363e+03	 5.507185e-15	
7	 6.700000e-10	 2.098911e-10	 3.112667e+03	 5.431740e-15	
8	 1.000000e-09	 2.464495e-10	 3.127398e+03	 5.387994e-15	
9	 1.500000e-09	 2.951448e-10	 3.155417e+03	 5.378723e-15	
