                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.062334e-11	 4.866191e+03	 3.046351e-15	
1	 6.000000e-11	 6.782639e-11	 4.876242e+03	 3.168202e-15	
2	 9.000000e-11	 7.369720e-11	 4.873977e+03	 3.232834e-15	
3	 1.300000e-10	 8.189070e-11	 4.864982e+03	 3.307066e-15	
4	 2.000000e-10	 9.661908e-11	 4.846773e+03	 3.422219e-15	
5	 3.000000e-10	 1.166530e-10	 4.859162e+03	 3.564581e-15	
6	 4.500000e-10	 1.425704e-10	 4.994663e+03	 3.712794e-15	
7	 6.700000e-10	 1.745789e-10	 5.328910e+03	 3.833499e-15	
8	 1.000000e-09	 2.153238e-10	 5.918174e+03	 3.915330e-15	
9	 1.500000e-09	 2.712091e-10	 6.649726e+03	 3.962254e-15	
