xor2v2x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.143 ps  1.52
# z timing; average FO4_delay            123.06 ps  1.76
a_z_lh     74.4   1.94   8.14  1.834  1.551  1.965  1.672
a_z_hl     52.9   1.34   8.18  1.267         1.379       
a_z_hh     85.9   1.73   7.96                1.991  1.929
a_z_ll     86.7   1.43   7.54                1.868       
b_z_lh     69.6   1.94   7.85  1.767  1.495  1.864  1.573
b_z_hl     47.6   1.34   7.87  1.223         1.282       
b_z_hh     81.3   1.76   7.62                1.905  1.850
b_z_ll     83.6   1.43   7.19                1.795       

