                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.277915e-14	 2.289674e-14	 2.303815e-14	 2.311274e-14	 2.311536e-14	
1	 2.231683e-14	 2.244286e-14	 2.261829e-14	 2.273285e-14	 2.275727e-14	
2	 2.226359e-14	 2.237840e-14	 2.255729e-14	 2.269304e-14	 2.273456e-14	
3	 2.236695e-14	 2.245949e-14	 2.262609e-14	 2.277379e-14	 2.283009e-14	
4	 2.283314e-14	 2.287533e-14	 2.298953e-14	 2.312146e-14	 2.318233e-14	
5	 2.387386e-14	 2.383318e-14	 2.383869e-14	 2.389442e-14	 2.392451e-14	
6	 2.591777e-14	 2.574360e-14	 2.554505e-14	 2.541426e-14	 2.533247e-14	
7	 2.957189e-14	 2.920419e-14	 2.867676e-14	 2.818788e-14	 2.785061e-14	
8	 3.584411e-14	 3.522712e-14	 3.423150e-14	 3.314393e-14	 3.231457e-14	
9	 4.612185e-14	 4.522419e-14	 4.365710e-14	 4.171247e-14	 4.004535e-14	
