                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.816932e-11	 4.322018e+03	 5.283287e-15	
1	 6.000000e-11	 8.567955e-11	 4.335424e+03	 5.582273e-15	
2	 9.000000e-11	 9.094384e-11	 4.339745e+03	 5.730578e-15	
3	 1.300000e-10	 9.727582e-11	 4.341159e+03	 5.892042e-15	
4	 2.000000e-10	 1.060193e-10	 4.337296e+03	 6.012699e-15	
5	 3.000000e-10	 1.147801e-10	 4.330339e+03	 6.038172e-15	
6	 4.500000e-10	 1.236686e-10	 4.319953e+03	 6.056379e-15	
7	 6.700000e-10	 1.321405e-10	 4.305406e+03	 6.073878e-15	
8	 1.000000e-09	 1.393991e-10	 4.291076e+03	 6.085797e-15	
9	 1.500000e-09	 1.431202e-10	 4.297354e+03	 6.092657e-15	
