                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.707220e-11	 2.442176e+03	 4.782270e-15	
1	 6.000000e-11	 7.446057e-11	 2.446050e+03	 5.072465e-15	
2	 9.000000e-11	 8.081686e-11	 2.440358e+03	 5.220643e-15	
3	 1.300000e-10	 8.984339e-11	 2.427403e+03	 5.389738e-15	
4	 2.000000e-10	 1.056695e-10	 2.402503e+03	 5.577428e-15	
5	 3.000000e-10	 1.270599e-10	 2.364597e+03	 5.606253e-15	
6	 4.500000e-10	 1.543217e-10	 2.348711e+03	 5.455399e-15	
7	 6.700000e-10	 1.823689e-10	 2.471046e+03	 5.326669e-15	
8	 1.000000e-09	 2.094448e-10	 2.773036e+03	 5.257629e-15	
9	 1.500000e-09	 2.403993e-10	 3.043863e+03	 5.231573e-15	
