                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.755448e-11	 6.075434e+03	 3.469957e-15	
1	 6.000000e-11	 4.494738e-11	 6.070518e+03	 3.849220e-15	
2	 9.000000e-11	 5.045036e-11	 6.053816e+03	 4.047836e-15	
3	 1.300000e-10	 5.742475e-11	 6.018111e+03	 4.130066e-15	
4	 2.000000e-10	 6.947652e-11	 5.914605e+03	 4.050143e-15	
5	 3.000000e-10	 8.324593e-11	 5.869659e+03	 3.923153e-15	
6	 4.500000e-10	 9.541667e-11	 6.114962e+03	 3.809999e-15	
7	 6.700000e-10	 1.019257e-10	 6.802154e+03	 3.732578e-15	
8	 1.000000e-09	 1.042482e-10	 7.569389e+03	 3.691592e-15	
9	 1.500000e-09	 1.037881e-10	 8.034754e+03	 3.677816e-15	
