                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.055406e-11	 3.868093e+03	 5.746127e-15	
1	 6.000000e-11	 8.742417e-11	 3.868965e+03	 6.049734e-15	
2	 9.000000e-11	 9.215874e-11	 3.870100e+03	 6.155026e-15	
3	 1.300000e-10	 9.813251e-11	 3.871806e+03	 6.259299e-15	
4	 2.000000e-10	 1.076029e-10	 3.877107e+03	 6.417022e-15	
5	 3.000000e-10	 1.190043e-10	 3.896093e+03	 6.540945e-15	
6	 4.500000e-10	 1.334765e-10	 3.930224e+03	 6.594698e-15	
7	 6.700000e-10	 1.521988e-10	 3.976118e+03	 6.609826e-15	
8	 1.000000e-09	 1.770713e-10	 4.045094e+03	 6.615252e-15	
9	 1.500000e-09	 2.091021e-10	 4.177288e+03	 6.617787e-15	
