xor2v7x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  27.010 ps  3.13
# z timing; average FO4_delay            233.31 ps  3.33
a_z_lh    138.3   5.41   6.21  3.956  3.397  3.923  3.682
a_z_hl    143.0   3.88   6.42  2.838         3.440       
a_z_hh     96.5   5.44   6.16                3.325  3.056
a_z_ll     98.1   3.87   6.39                2.788       
b_z_lh    154.0   5.43   5.40  3.336  2.859  3.842  3.509
b_z_hl    140.2   3.88   5.20  2.383         3.176       
b_z_hh     82.2   5.41   7.12                3.322  3.072
b_z_ll     89.9   3.87   6.79                2.822       

