                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.181752e-11	 5.881643e+03	 2.187943e-15	
1	 6.000000e-11	 5.952132e-11	 5.884367e+03	 2.280491e-15	
2	 9.000000e-11	 6.564103e-11	 5.881161e+03	 2.330873e-15	
3	 1.300000e-10	 7.396517e-11	 5.874351e+03	 2.389849e-15	
4	 2.000000e-10	 8.844696e-11	 5.871596e+03	 2.483354e-15	
5	 3.000000e-10	 1.068447e-10	 5.963962e+03	 2.594731e-15	
6	 4.500000e-10	 1.295853e-10	 6.278538e+03	 2.697395e-15	
7	 6.700000e-10	 1.564363e-10	 6.902213e+03	 2.770152e-15	
8	 1.000000e-09	 1.900262e-10	 7.825724e+03	 2.811782e-15	
9	 1.500000e-09	 2.349424e-10	 8.906192e+03	 2.834013e-15	
