                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.132779e-10	 1.817971e+03	 3.560442e-15	
1	 6.000000e-11	 1.206863e-10	 1.818040e+03	 3.925935e-15	
2	 9.000000e-11	 1.261355e-10	 1.817942e+03	 4.105936e-15	
3	 1.300000e-10	 1.328665e-10	 1.817713e+03	 4.166661e-15	
4	 2.000000e-10	 1.437189e-10	 1.816942e+03	 4.070677e-15	
5	 3.000000e-10	 1.571701e-10	 1.813234e+03	 3.935008e-15	
6	 4.500000e-10	 1.697571e-10	 1.802181e+03	 3.829226e-15	
7	 6.700000e-10	 1.794743e-10	 1.796070e+03	 3.762493e-15	
8	 1.000000e-09	 1.863842e-10	 1.801423e+03	 3.742553e-15	
9	 1.500000e-09	 1.890663e-10	 1.813907e+03	 3.740972e-15	
