                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.565026e-11	 3.119406e+03	 5.536130e-15	
1	 6.000000e-11	 4.014420e-11	 3.120390e+03	 5.920701e-15	
2	 9.000000e-11	 4.347438e-11	 3.118716e+03	 6.143885e-15	
3	 1.300000e-10	 4.798479e-11	 3.116201e+03	 6.390177e-15	
4	 2.000000e-10	 5.484856e-11	 3.135555e+03	 6.602036e-15	
5	 3.000000e-10	 6.232271e-11	 3.211242e+03	 6.702101e-15	
6	 4.500000e-10	 6.985577e-11	 3.389635e+03	 6.771919e-15	
7	 6.700000e-10	 7.546560e-11	 3.723505e+03	 6.817169e-15	
8	 1.000000e-09	 7.823367e-11	 4.199239e+03	 6.844599e-15	
9	 1.500000e-09	 7.565327e-11	 4.840142e+03	 6.859294e-15	
