                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.327875e-14	 2.332052e-14	 2.336321e-14	 2.337405e-14	 2.334407e-14	
1	 2.260464e-14	 2.267284e-14	 2.276918e-14	 2.283521e-14	 2.283883e-14	
2	 2.253006e-14	 2.259082e-14	 2.269059e-14	 2.277437e-14	 2.279353e-14	
3	 2.265657e-14	 2.269562e-14	 2.277829e-14	 2.286348e-14	 2.289256e-14	
4	 2.321319e-14	 2.320501e-14	 2.322368e-14	 2.327055e-14	 2.328982e-14	
5	 2.448830e-14	 2.439469e-14	 2.427814e-14	 2.420381e-14	 2.415848e-14	
6	 2.710206e-14	 2.685049e-14	 2.645939e-14	 2.609186e-14	 2.584585e-14	
7	 3.197663e-14	 3.147454e-14	 3.060340e-14	 2.965324e-14	 2.895497e-14	
8	 4.058962e-14	 3.975579e-14	 3.817260e-14	 3.621409e-14	 3.463411e-14	
9	 5.488727e-14	 5.370355e-14	 5.127018e-14	 4.785124e-14	 4.475702e-14	
