                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.222956e-11	 3.867515e+03	 5.666531e-15	
1	 6.000000e-11	 7.775307e-11	 3.869099e+03	 6.020429e-15	
2	 9.000000e-11	 8.290503e-11	 3.870846e+03	 6.230511e-15	
3	 1.300000e-10	 8.994172e-11	 3.873095e+03	 6.491968e-15	
4	 2.000000e-10	 1.011049e-10	 3.880824e+03	 6.873194e-15	
5	 3.000000e-10	 1.140706e-10	 3.905987e+03	 7.129495e-15	
6	 4.500000e-10	 1.305422e-10	 3.941867e+03	 7.250384e-15	
7	 6.700000e-10	 1.518588e-10	 3.980226e+03	 7.290873e-15	
8	 1.000000e-09	 1.803659e-10	 4.022524e+03	 7.308197e-15	
9	 1.500000e-09	 2.176290e-10	 4.120069e+03	 7.317692e-15	
