                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.997277e-11	 4.783586e+02	 2.409943e-14	
1	 6.000000e-11	 2.648888e-11	 4.773613e+02	 2.612244e-14	
2	 9.000000e-11	 3.140668e-11	 4.755702e+02	 2.750672e-14	
3	 1.300000e-10	 3.706478e-11	 4.753764e+02	 2.928608e-14	
4	 2.000000e-10	 4.466500e-11	 4.810727e+02	 3.083629e-14	
5	 3.000000e-10	 5.149937e-11	 5.003189e+02	 3.145626e-14	
6	 4.500000e-10	 5.596664e-11	 5.429982e+02	 3.182593e-14	
7	 6.700000e-10	 5.542616e-11	 6.190305e+02	 3.209706e-14	
8	 1.000000e-09	 4.929231e-11	 7.113693e+02	 3.225793e-14	
9	 1.500000e-09	 3.415503e-11	 8.201824e+02	 3.231333e-14	
