                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.319367e-10	 3.882364e+03	 5.227987e-15	
1	 6.000000e-11	 1.356609e-10	 3.882418e+03	 5.598022e-15	
2	 9.000000e-11	 1.377177e-10	 3.882506e+03	 5.741173e-15	
3	 1.300000e-10	 1.402256e-10	 3.882624e+03	 5.719867e-15	
4	 2.000000e-10	 1.439803e-10	 3.882545e+03	 5.298715e-15	
5	 3.000000e-10	 1.479294e-10	 3.881928e+03	 4.706896e-15	
6	 4.500000e-10	 1.522798e-10	 3.868578e+03	 4.529596e-15	
7	 6.700000e-10	 1.553522e-10	 3.857893e+03	 4.503607e-15	
8	 1.000000e-09	 1.544691e-10	 3.874015e+03	 4.480305e-15	
9	 1.500000e-09	 1.462133e-10	 3.919097e+03	 4.395776e-15	
