                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.977700e-14	 2.993412e-14	 3.039297e-14	 3.160100e-14	 3.403957e-14	
1	 2.948990e-14	 2.967622e-14	 3.017253e-14	 3.140019e-14	 3.383984e-14	
2	 2.950211e-14	 2.968244e-14	 3.017626e-14	 3.139414e-14	 3.381685e-14	
3	 2.974269e-14	 2.988901e-14	 3.032773e-14	 3.148334e-14	 3.385703e-14	
4	 3.050417e-14	 3.061510e-14	 3.095268e-14	 3.191613e-14	 3.410835e-14	
5	 3.193182e-14	 3.200471e-14	 3.227343e-14	 3.302116e-14	 3.486282e-14	
6	 3.443576e-14	 3.443629e-14	 3.461855e-14	 3.522922e-14	 3.662811e-14	
7	 3.856652e-14	 3.844051e-14	 3.843012e-14	 3.891719e-14	 4.003846e-14	
8	 4.536205e-14	 4.503962e-14	 4.466831e-14	 4.482103e-14	 4.580178e-14	
9	 5.640062e-14	 5.582148e-14	 5.489574e-14	 5.434178e-14	 5.491997e-14	
