                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.413832e-11	 1.517810e+03	 5.923762e-15	
1	 6.000000e-11	 5.125837e-11	 1.521798e+03	 6.323925e-15	
2	 9.000000e-11	 5.674465e-11	 1.526262e+03	 6.515813e-15	
3	 1.300000e-10	 6.398500e-11	 1.534212e+03	 6.733813e-15	
4	 2.000000e-10	 7.541128e-11	 1.560580e+03	 7.013590e-15	
5	 3.000000e-10	 8.791845e-11	 1.629935e+03	 7.231120e-15	
6	 4.500000e-10	 1.007697e-10	 1.770594e+03	 7.382455e-15	
7	 6.700000e-10	 1.122650e-10	 1.998550e+03	 7.476053e-15	
8	 1.000000e-09	 1.217004e-10	 2.318601e+03	 7.537105e-15	
9	 1.500000e-09	 1.280583e-10	 2.714622e+03	 7.561694e-15	
