                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.552249e-14	 6.532371e-14	 6.481609e-14	 6.414596e-14	 6.361260e-14	
1	 6.465386e-14	 6.453595e-14	 6.418248e-14	 6.362549e-14	 6.311891e-14	
2	 6.523810e-14	 6.511912e-14	 6.478972e-14	 6.423627e-14	 6.370512e-14	
3	 6.659797e-14	 6.645155e-14	 6.609160e-14	 6.550591e-14	 6.492295e-14	
4	 6.984029e-14	 6.961657e-14	 6.913772e-14	 6.841603e-14	 6.770273e-14	
5	 7.552420e-14	 7.516549e-14	 7.445500e-14	 7.345201e-14	 7.248706e-14	
6	 8.529758e-14	 8.474094e-14	 8.364139e-14	 8.211772e-14	 8.066845e-14	
7	 1.011928e-13	 1.003492e-13	 9.869366e-14	 9.634817e-14	 9.405835e-14	
8	 1.271026e-13	 1.257992e-13	 1.232474e-13	 1.196816e-13	 1.160505e-13	
9	 1.690154e-13	 1.670978e-13	 1.631606e-13	 1.575583e-13	 1.519342e-13	
