                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.717070e-14	 2.715874e-14	 2.726359e-14	 2.737608e-14	 2.742785e-14	
1	 2.695130e-14	 2.693876e-14	 2.704348e-14	 2.715549e-14	 2.720701e-14	
2	 2.692914e-14	 2.691545e-14	 2.701985e-14	 2.713183e-14	 2.718324e-14	
3	 2.702421e-14	 2.700872e-14	 2.711218e-14	 2.722444e-14	 2.727620e-14	
4	 2.738159e-14	 2.736007e-14	 2.745924e-14	 2.757193e-14	 2.762444e-14	
5	 2.811728e-14	 2.808504e-14	 2.817493e-14	 2.828619e-14	 2.833954e-14	
6	 2.946539e-14	 2.941789e-14	 2.949202e-14	 2.959817e-14	 2.965091e-14	
7	 3.172612e-14	 3.165728e-14	 3.171065e-14	 3.181020e-14	 3.186282e-14	
8	 3.545633e-14	 3.535760e-14	 3.538131e-14	 3.547103e-14	 3.552523e-14	
9	 4.149753e-14	 4.135751e-14	 4.133895e-14	 4.141057e-14	 4.146556e-14	
