                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.583876e-11	 4.318184e+03	 5.568474e-15	
1	 6.000000e-11	 5.297467e-11	 4.331867e+03	 6.028937e-15	
2	 9.000000e-11	 5.816348e-11	 4.334404e+03	 6.250707e-15	
3	 1.300000e-10	 6.466893e-11	 4.334032e+03	 6.456439e-15	
4	 2.000000e-10	 7.504916e-11	 4.339027e+03	 6.693323e-15	
5	 3.000000e-10	 8.740653e-11	 4.389161e+03	 6.870161e-15	
6	 4.500000e-10	 1.024760e-10	 4.534523e+03	 6.996686e-15	
7	 6.700000e-10	 1.207646e-10	 4.817319e+03	 7.090125e-15	
8	 1.000000e-09	 1.437760e-10	 5.296586e+03	 7.159806e-15	
9	 1.500000e-09	 1.759755e-10	 5.903440e+03	 7.200274e-15	
