                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.879951e-11	 3.525608e+03	 6.304827e-15	
1	 6.000000e-11	 3.550050e-11	 3.533048e+03	 6.883597e-15	
2	 9.000000e-11	 4.126499e-11	 3.525771e+03	 7.203059e-15	
3	 1.300000e-10	 4.919894e-11	 3.505055e+03	 7.516013e-15	
4	 2.000000e-10	 6.134116e-11	 3.486437e+03	 7.846766e-15	
5	 3.000000e-10	 7.629373e-11	 3.479228e+03	 8.133244e-15	
6	 4.500000e-10	 9.577496e-11	 3.507562e+03	 8.388526e-15	
7	 6.700000e-10	 1.197415e-10	 3.629595e+03	 8.585617e-15	
8	 1.000000e-09	 1.514325e-10	 3.828943e+03	 8.719480e-15	
9	 1.500000e-09	 1.952304e-10	 4.066719e+03	 8.797438e-15	
