                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.803961e-11	 3.123793e+03	 5.427303e-15	
1	 6.000000e-11	 9.563753e-11	 3.127167e+03	 5.576108e-15	
2	 9.000000e-11	 1.019046e-10	 3.129510e+03	 5.658481e-15	
3	 1.300000e-10	 1.104216e-10	 3.132778e+03	 5.740116e-15	
4	 2.000000e-10	 1.247436e-10	 3.136877e+03	 5.857610e-15	
5	 3.000000e-10	 1.425886e-10	 3.142244e+03	 5.987441e-15	
6	 4.500000e-10	 1.648689e-10	 3.154776e+03	 6.068193e-15	
7	 6.700000e-10	 1.928005e-10	 3.170055e+03	 6.102814e-15	
8	 1.000000e-09	 2.294505e-10	 3.187620e+03	 6.114588e-15	
9	 1.500000e-09	 2.782968e-10	 3.220548e+03	 6.119721e-15	
