                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.235565e-13	 1.230242e-13	 1.218337e-13	 1.205231e-13	 1.195726e-13	
1	 1.219416e-13	 1.216187e-13	 1.207461e-13	 1.195921e-13	 1.186505e-13	
2	 1.230864e-13	 1.227662e-13	 1.219435e-13	 1.207664e-13	 1.197576e-13	
3	 1.257178e-13	 1.253336e-13	 1.244440e-13	 1.231792e-13	 1.220594e-13	
4	 1.319728e-13	 1.313942e-13	 1.302409e-13	 1.286871e-13	 1.273050e-13	
5	 1.429272e-13	 1.420092e-13	 1.403276e-13	 1.381839e-13	 1.363232e-13	
6	 1.617558e-13	 1.603308e-13	 1.577384e-13	 1.544852e-13	 1.516879e-13	
7	 1.923896e-13	 1.902325e-13	 1.863033e-13	 1.812303e-13	 1.767677e-13	
8	 2.423331e-13	 2.389859e-13	 2.329565e-13	 2.251545e-13	 2.178915e-13	
9	 3.231258e-13	 3.181639e-13	 3.087208e-13	 2.965930e-13	 2.850773e-13	
