                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.335616e-15	 9.479323e-15	 9.647806e-15	 9.818003e-15	 1.012973e-14	
1	 8.983199e-15	 9.111432e-15	 9.318302e-15	 9.557060e-15	 9.917931e-15	
2	 9.070344e-15	 9.158022e-15	 9.330975e-15	 9.566319e-15	 9.933674e-15	
3	 9.369884e-15	 9.403843e-15	 9.512333e-15	 9.711017e-15	 1.006138e-14	
4	 1.014981e-14	 1.010009e-14	 1.008564e-14	 1.017590e-14	 1.044311e-14	
5	 1.156443e-14	 1.141100e-14	 1.122807e-14	 1.114025e-14	 1.123792e-14	
6	 1.404133e-14	 1.375195e-14	 1.333674e-14	 1.298508e-14	 1.283555e-14	
7	 1.807534e-14	 1.762215e-14	 1.690404e-14	 1.618509e-14	 1.570227e-14	
8	 2.454982e-14	 2.391368e-14	 2.281543e-14	 2.159158e-14	 2.062860e-14	
9	 3.478407e-14	 3.395743e-14	 3.242036e-14	 3.053186e-14	 2.887671e-14	
