                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.226405e-14	 1.227528e-14	 1.228814e-14	 1.229244e-14	 1.228420e-14	
1	 1.210840e-14	 1.213239e-14	 1.216943e-14	 1.219946e-14	 1.220806e-14	
2	 1.213764e-14	 1.215964e-14	 1.219906e-14	 1.223739e-14	 1.225398e-14	
3	 1.226522e-14	 1.227753e-14	 1.230705e-14	 1.234366e-14	 1.236388e-14	
4	 1.262872e-14	 1.261524e-14	 1.260665e-14	 1.261563e-14	 1.262540e-14	
5	 1.332800e-14	 1.327148e-14	 1.318867e-14	 1.312347e-14	 1.309027e-14	
6	 1.460054e-14	 1.447598e-14	 1.426548e-14	 1.404998e-14	 1.390793e-14	
7	 1.675970e-14	 1.653574e-14	 1.612791e-14	 1.565616e-14	 1.530021e-14	
8	 2.037911e-14	 2.001911e-14	 1.932078e-14	 1.843733e-14	 1.770233e-14	
9	 2.633138e-14	 2.580367e-14	 2.471611e-14	 2.321160e-14	 2.184719e-14	
