                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.544038e-11	 2.549846e+03	 3.102671e-15	
1	 6.000000e-11	 3.222616e-11	 2.550490e+03	 3.311852e-15	
2	 9.000000e-11	 3.746376e-11	 2.548788e+03	 3.444476e-15	
3	 1.300000e-10	 4.346697e-11	 2.573095e+03	 3.609420e-15	
4	 2.000000e-10	 5.097738e-11	 2.687650e+03	 3.803659e-15	
5	 3.000000e-10	 5.701294e-11	 2.946589e+03	 3.942228e-15	
6	 4.500000e-10	 5.982516e-11	 3.422492e+03	 4.042831e-15	
7	 6.700000e-10	 5.822113e-11	 4.060578e+03	 4.092351e-15	
8	 1.000000e-09	 5.005446e-11	 4.843461e+03	 4.104965e-15	
9	 1.500000e-09	 3.096882e-11	 5.794764e+03	 4.106991e-15	
