                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.737029e-11	 4.314347e+03	 4.992172e-15	
1	 6.000000e-11	 4.314639e-11	 4.319600e+03	 5.289398e-15	
2	 9.000000e-11	 4.831897e-11	 4.313936e+03	 5.476667e-15	
3	 1.300000e-10	 5.580907e-11	 4.298904e+03	 5.702763e-15	
4	 2.000000e-10	 6.905764e-11	 4.279215e+03	 6.014779e-15	
5	 3.000000e-10	 8.633008e-11	 4.299616e+03	 6.304342e-15	
6	 4.500000e-10	 1.083626e-10	 4.423572e+03	 6.568891e-15	
7	 6.700000e-10	 1.358322e-10	 4.709465e+03	 6.794814e-15	
8	 1.000000e-09	 1.696956e-10	 5.249289e+03	 6.974480e-15	
9	 1.500000e-09	 2.156393e-10	 5.946455e+03	 7.086446e-15	
