xor2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.303 ps  1.54
# z timing; average FO4_delay            123.67 ps  1.76
a_z_lh     75.6   2.78   5.62  1.817  1.539  1.975  1.675
a_z_hl     52.8   1.93   5.65  1.261         1.376       
a_z_hh     89.8   2.43   5.45                2.017  1.933
a_z_ll     87.9   1.96   5.16                1.848       
b_z_lh     69.3   2.78   5.66  1.826  1.544  1.889  1.588
b_z_hl     46.6   1.92   5.67  1.262         1.287       
b_z_hh     83.2   2.49   5.49                1.946  1.864
b_z_ll     83.2   1.96   5.16                1.783       

