                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.530740e-14	 8.496050e-14	 8.416050e-14	 8.326549e-14	 8.261463e-14	
1	 8.417007e-14	 8.396300e-14	 8.338034e-14	 8.259886e-14	 8.195691e-14	
2	 8.496744e-14	 8.475259e-14	 8.420139e-14	 8.340436e-14	 8.271851e-14	
3	 8.679458e-14	 8.653695e-14	 8.593705e-14	 8.508031e-14	 8.431792e-14	
4	 9.114947e-14	 9.075615e-14	 8.997345e-14	 8.891343e-14	 8.797064e-14	
5	 9.877507e-14	 9.815226e-14	 9.700254e-14	 9.553166e-14	 9.425451e-14	
6	 1.118858e-13	 1.109202e-13	 1.091475e-13	 1.069056e-13	 1.049735e-13	
7	 1.332127e-13	 1.317576e-13	 1.290794e-13	 1.255839e-13	 1.224868e-13	
8	 1.679687e-13	 1.657148e-13	 1.616232e-13	 1.562654e-13	 1.512258e-13	
9	 2.241869e-13	 2.208389e-13	 2.144347e-13	 2.061509e-13	 1.981885e-13	
