                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.334720e-14	 4.299780e-14	 4.227562e-14	 4.142766e-14	 4.080550e-14	
1	 4.281869e-14	 4.253255e-14	 4.193485e-14	 4.117830e-14	 4.057545e-14	
2	 4.300813e-14	 4.272427e-14	 4.214181e-14	 4.137784e-14	 4.074130e-14	
3	 4.363405e-14	 4.332671e-14	 4.271411e-14	 4.189020e-14	 4.117516e-14	
4	 4.515997e-14	 4.478256e-14	 4.406073e-14	 4.308483e-14	 4.220871e-14	
5	 4.782662e-14	 4.732933e-14	 4.641170e-14	 4.518234e-14	 4.405316e-14	
6	 5.242279e-14	 5.172783e-14	 5.048039e-14	 4.882993e-14	 4.727494e-14	
7	 5.994571e-14	 5.895274e-14	 5.719127e-14	 5.489544e-14	 5.268205e-14	
8	 7.233794e-14	 7.087183e-14	 6.827978e-14	 6.498980e-14	 6.178473e-14	
9	 9.275309e-14	 9.060655e-14	 8.663742e-14	 8.166638e-14	 7.697194e-14	
