                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.706298e-11	 4.060078e+03	 3.526493e-15	
1	 6.000000e-11	 1.042100e-10	 4.059570e+03	 3.892941e-15	
2	 9.000000e-11	 1.095589e-10	 4.058850e+03	 4.058768e-15	
3	 1.300000e-10	 1.162596e-10	 4.057795e+03	 4.099568e-15	
4	 2.000000e-10	 1.270141e-10	 4.054761e+03	 3.981723e-15	
5	 3.000000e-10	 1.386133e-10	 4.042701e+03	 3.847574e-15	
6	 4.500000e-10	 1.489134e-10	 4.023405e+03	 3.770947e-15	
7	 6.700000e-10	 1.574753e-10	 4.014824e+03	 3.743916e-15	
8	 1.000000e-09	 1.633747e-10	 4.036243e+03	 3.739952e-15	
9	 1.500000e-09	 1.649016e-10	 4.085106e+03	 3.740928e-15	
