                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.916147e-14	 1.929672e-14	 1.943757e-14	 1.951242e-14	 1.951520e-14	
1	 1.852879e-14	 1.866774e-14	 1.887659e-14	 1.904188e-14	 1.910414e-14	
2	 1.850229e-14	 1.860080e-14	 1.878747e-14	 1.896733e-14	 1.905074e-14	
3	 1.871462e-14	 1.875411e-14	 1.887665e-14	 1.903383e-14	 1.912393e-14	
4	 1.947536e-14	 1.940789e-14	 1.937704e-14	 1.942849e-14	 1.947894e-14	
5	 2.109372e-14	 2.086679e-14	 2.058121e-14	 2.039583e-14	 2.031370e-14	
6	 2.420508e-14	 2.374064e-14	 2.304525e-14	 2.241244e-14	 2.201836e-14	
7	 2.957648e-14	 2.880932e-14	 2.753037e-14	 2.617673e-14	 2.520285e-14	
8	 3.847188e-14	 3.737353e-14	 3.536001e-14	 3.294788e-14	 3.100715e-14	
9	 5.267522e-14	 5.125675e-14	 4.843853e-14	 4.463511e-14	 4.120814e-14	
