                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.996370e-14	 7.036478e-14	 7.076177e-14	 7.095596e-14	 7.095529e-14	
1	 6.830347e-14	 6.877931e-14	 6.943563e-14	 6.991851e-14	 7.009176e-14	
2	 6.869194e-14	 6.905309e-14	 6.969197e-14	 7.025510e-14	 7.050630e-14	
3	 7.008027e-14	 7.026520e-14	 7.074926e-14	 7.130881e-14	 7.161140e-14	
4	 7.379195e-14	 7.364458e-14	 7.370123e-14	 7.404124e-14	 7.431290e-14	
5	 8.066709e-14	 8.005063e-14	 7.936615e-14	 7.910525e-14	 7.912223e-14	
6	 9.294664e-14	 9.169504e-14	 8.981925e-14	 8.829141e-14	 8.755778e-14	
7	 1.134083e-13	 1.113836e-13	 1.078739e-13	 1.041553e-13	 1.017695e-13	
8	 1.470655e-13	 1.440773e-13	 1.384820e-13	 1.315001e-13	 1.260093e-13	
9	 2.015184e-13	 1.973319e-13	 1.891162e-13	 1.777817e-13	 1.673547e-13	
