                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.046191e-14	 4.080203e-14	 4.123142e-14	 4.151051e-14	 4.159926e-14	
1	 3.991355e-14	 4.026792e-14	 4.075721e-14	 4.111213e-14	 4.124800e-14	
2	 3.996761e-14	 4.029889e-14	 4.080069e-14	 4.120433e-14	 4.137889e-14	
3	 4.037846e-14	 4.065676e-14	 4.113395e-14	 4.156661e-14	 4.177629e-14	
4	 4.158722e-14	 4.176014e-14	 4.213702e-14	 4.255240e-14	 4.278499e-14	
5	 4.389940e-14	 4.392099e-14	 4.410304e-14	 4.440876e-14	 4.462021e-14	
6	 4.805201e-14	 4.785594e-14	 4.771047e-14	 4.774771e-14	 4.783375e-14	
7	 5.499842e-14	 5.450749e-14	 5.386988e-14	 5.341485e-14	 5.319744e-14	
8	 6.646784e-14	 6.558031e-14	 6.423070e-14	 6.295902e-14	 6.214349e-14	
9	 8.509487e-14	 8.369564e-14	 8.136304e-14	 7.882285e-14	 7.694748e-14	
