                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.250858e-11	 1.389448e+03	 1.308713e-14	
1	 6.000000e-11	 5.987162e-11	 1.393770e+03	 1.433025e-14	
2	 9.000000e-11	 6.579979e-11	 1.394700e+03	 1.483864e-14	
3	 1.300000e-10	 7.354865e-11	 1.395187e+03	 1.519112e-14	
4	 2.000000e-10	 8.638557e-11	 1.398062e+03	 1.550189e-14	
5	 3.000000e-10	 1.024157e-10	 1.419797e+03	 1.585869e-14	
6	 4.500000e-10	 1.231024e-10	 1.480367e+03	 1.626750e-14	
7	 6.700000e-10	 1.491746e-10	 1.597281e+03	 1.659740e-14	
8	 1.000000e-09	 1.837864e-10	 1.779496e+03	 1.681744e-14	
9	 1.500000e-09	 2.319522e-10	 2.012524e+03	 1.690929e-14	
