                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.956719e-11	 1.341840e+03	 6.549454e-15	
1	 6.000000e-11	 3.597855e-11	 1.342748e+03	 6.907522e-15	
2	 9.000000e-11	 4.103839e-11	 1.342047e+03	 7.134474e-15	
3	 1.300000e-10	 4.760081e-11	 1.343394e+03	 7.442861e-15	
4	 2.000000e-10	 5.686578e-11	 1.368285e+03	 7.894427e-15	
5	 3.000000e-10	 6.565536e-11	 1.444250e+03	 8.286835e-15	
6	 4.500000e-10	 7.269704e-11	 1.602475e+03	 8.600358e-15	
7	 6.700000e-10	 7.543126e-11	 1.867047e+03	 8.816164e-15	
8	 1.000000e-09	 7.316472e-11	 2.203867e+03	 8.910559e-15	
9	 1.500000e-09	 6.305647e-11	 2.607029e+03	 8.929933e-15	
