                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.264240e-11	 1.413077e+03	 8.715143e-15	
1	 6.000000e-11	 2.915740e-11	 1.410590e+03	 9.384548e-15	
2	 9.000000e-11	 3.412047e-11	 1.405639e+03	 9.819242e-15	
3	 1.300000e-10	 4.008715e-11	 1.403209e+03	 1.041907e-14	
4	 2.000000e-10	 4.825405e-11	 1.417192e+03	 1.105096e-14	
5	 3.000000e-10	 5.578764e-11	 1.471634e+03	 1.131645e-14	
6	 4.500000e-10	 6.121336e-11	 1.594699e+03	 1.145795e-14	
7	 6.700000e-10	 6.190797e-11	 1.816083e+03	 1.156042e-14	
8	 1.000000e-09	 5.739924e-11	 2.085709e+03	 1.162220e-14	
9	 1.500000e-09	 4.444207e-11	 2.403773e+03	 1.164425e-14	
