                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.485127e-14	 2.467174e-14	 2.472046e-14	 2.484664e-14	 2.490714e-14	
1	 2.481051e-14	 2.463895e-14	 2.468681e-14	 2.481020e-14	 2.487254e-14	
2	 2.502552e-14	 2.485976e-14	 2.490767e-14	 2.502905e-14	 2.509236e-14	
3	 2.539704e-14	 2.523961e-14	 2.528905e-14	 2.540928e-14	 2.547505e-14	
4	 2.617529e-14	 2.602382e-14	 2.607345e-14	 2.619527e-14	 2.626691e-14	
5	 2.752359e-14	 2.734809e-14	 2.737545e-14	 2.748937e-14	 2.756500e-14	
6	 2.971147e-14	 2.950642e-14	 2.950933e-14	 2.961099e-14	 2.968553e-14	
7	 3.310312e-14	 3.286716e-14	 3.284207e-14	 3.292840e-14	 3.299947e-14	
8	 3.842945e-14	 3.814544e-14	 3.808004e-14	 3.815370e-14	 3.822719e-14	
9	 4.695249e-14	 4.657837e-14	 4.643180e-14	 4.651239e-14	 4.662779e-14	
