                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.486265e-11	 2.172432e+03	 3.941089e-15	
1	 6.000000e-11	 9.151946e-11	 2.172644e+03	 4.506141e-15	
2	 9.000000e-11	 9.651258e-11	 2.172727e+03	 4.806323e-15	
3	 1.300000e-10	 1.029928e-10	 2.172094e+03	 5.010040e-15	
4	 2.000000e-10	 1.131268e-10	 2.169739e+03	 5.165632e-15	
5	 3.000000e-10	 1.241573e-10	 2.170620e+03	 5.280287e-15	
6	 4.500000e-10	 1.355875e-10	 2.177345e+03	 5.340581e-15	
7	 6.700000e-10	 1.469988e-10	 2.186356e+03	 5.366707e-15	
8	 1.000000e-09	 1.580284e-10	 2.198841e+03	 5.375798e-15	
9	 1.500000e-09	 1.662534e-10	 2.231475e+03	 5.380131e-15	
