                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.120004e-11	 1.043152e+03	 1.054575e-14	
1	 6.000000e-11	 6.781579e-11	 1.044068e+03	 1.187539e-14	
2	 9.000000e-11	 7.246502e-11	 1.044641e+03	 1.269028e-14	
3	 1.300000e-10	 7.769883e-11	 1.044600e+03	 1.337244e-14	
4	 2.000000e-10	 8.446921e-11	 1.043706e+03	 1.361126e-14	
5	 3.000000e-10	 9.106971e-11	 1.042341e+03	 1.363436e-14	
6	 4.500000e-10	 9.773003e-11	 1.040119e+03	 1.365992e-14	
7	 6.700000e-10	 1.038090e-10	 1.037905e+03	 1.367451e-14	
8	 1.000000e-09	 1.083057e-10	 1.037562e+03	 1.368264e-14	
9	 1.500000e-09	 1.088475e-10	 1.044932e+03	 1.368750e-14	
