                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.543453e-11	 4.264522e+03	 5.527540e-15	
1	 6.000000e-11	 8.224357e-11	 4.269916e+03	 5.880645e-15	
2	 9.000000e-11	 8.708822e-11	 4.276100e+03	 6.051902e-15	
3	 1.300000e-10	 9.283878e-11	 4.283180e+03	 6.208525e-15	
4	 2.000000e-10	 1.007433e-10	 4.288287e+03	 6.182976e-15	
5	 3.000000e-10	 1.091638e-10	 4.279366e+03	 5.908225e-15	
6	 4.500000e-10	 1.184715e-10	 4.251642e+03	 5.640865e-15	
7	 6.700000e-10	 1.268479e-10	 4.232801e+03	 5.469794e-15	
8	 1.000000e-09	 1.327766e-10	 4.242140e+03	 5.399945e-15	
9	 1.500000e-09	 1.345678e-10	 4.257340e+03	 5.378076e-15	
