                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.554985e-14	 1.564760e-14	 1.579685e-14	 1.592053e-14	 1.597748e-14	
1	 1.534671e-14	 1.544711e-14	 1.561205e-14	 1.576110e-14	 1.583725e-14	
2	 1.535024e-14	 1.544413e-14	 1.561062e-14	 1.577474e-14	 1.586612e-14	
3	 1.546986e-14	 1.555002e-14	 1.570530e-14	 1.587609e-14	 1.598089e-14	
4	 1.586146e-14	 1.591367e-14	 1.603334e-14	 1.619042e-14	 1.630201e-14	
5	 1.663712e-14	 1.664971e-14	 1.670756e-14	 1.681818e-14	 1.691486e-14	
6	 1.804845e-14	 1.800393e-14	 1.796388e-14	 1.797619e-14	 1.801695e-14	
7	 2.042598e-14	 2.030339e-14	 2.012048e-14	 1.996657e-14	 1.988712e-14	
8	 2.437007e-14	 2.414260e-14	 2.375532e-14	 2.333818e-14	 2.303947e-14	
9	 3.079885e-14	 3.043566e-14	 2.977060e-14	 2.895803e-14	 2.829076e-14	
