                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.018852e-14	 3.030786e-14	 3.057913e-14	 3.120311e-14	 3.242021e-14	
1	 2.983183e-14	 2.997381e-14	 3.027926e-14	 3.092507e-14	 3.214843e-14	
2	 2.984448e-14	 2.998604e-14	 3.029965e-14	 3.095301e-14	 3.217422e-14	
3	 3.008937e-14	 3.021438e-14	 3.050818e-14	 3.114101e-14	 3.234573e-14	
4	 3.085162e-14	 3.095498e-14	 3.120103e-14	 3.174911e-14	 3.287229e-14	
5	 3.229278e-14	 3.236880e-14	 3.257666e-14	 3.302369e-14	 3.398125e-14	
6	 3.484187e-14	 3.486778e-14	 3.501965e-14	 3.539839e-14	 3.614184e-14	
7	 3.905028e-14	 3.899257e-14	 3.902394e-14	 3.933116e-14	 3.993937e-14	
8	 4.593645e-14	 4.575041e-14	 4.556134e-14	 4.567672e-14	 4.621102e-14	
9	 5.704561e-14	 5.668499e-14	 5.615357e-14	 5.586522e-14	 5.617968e-14	
