                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.297184e-14	 2.301549e-14	 2.305980e-14	 2.307178e-14	 2.304528e-14	
1	 2.238327e-14	 2.244759e-14	 2.253955e-14	 2.260178e-14	 2.260570e-14	
2	 2.232233e-14	 2.237800e-14	 2.247037e-14	 2.254861e-14	 2.256712e-14	
3	 2.245784e-14	 2.249073e-14	 2.256096e-14	 2.263660e-14	 2.266250e-14	
4	 2.303424e-14	 2.301095e-14	 2.300735e-14	 2.303409e-14	 2.304263e-14	
5	 2.434784e-14	 2.422587e-14	 2.406721e-14	 2.395243e-14	 2.388119e-14	
6	 2.704552e-14	 2.674598e-14	 2.628250e-14	 2.584229e-14	 2.554599e-14	
7	 3.202444e-14	 3.145642e-14	 3.048198e-14	 2.942055e-14	 2.863821e-14	
8	 4.071883e-14	 3.981559e-14	 3.811243e-14	 3.601299e-14	 3.431207e-14	
9	 5.501007e-14	 5.376978e-14	 5.122834e-14	 4.766575e-14	 4.442187e-14	
