                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.314652e-10	 5.433615e+03	 5.242884e-15	
1	 6.000000e-11	 1.390846e-10	 5.433610e+03	 5.631574e-15	
2	 9.000000e-11	 1.454352e-10	 5.433651e+03	 5.822376e-15	
3	 1.300000e-10	 1.540111e-10	 5.433809e+03	 5.966090e-15	
4	 2.000000e-10	 1.682096e-10	 5.434101e+03	 5.866077e-15	
5	 3.000000e-10	 1.860018e-10	 5.434429e+03	 5.011054e-15	
6	 4.500000e-10	 2.089394e-10	 5.438139e+03	 4.341784e-15	
7	 6.700000e-10	 2.386469e-10	 5.437916e+03	 4.245652e-15	
8	 1.000000e-09	 2.786917e-10	 5.435273e+03	 4.219265e-15	
9	 1.500000e-09	 3.336233e-10	 5.433639e+03	 4.205490e-15	
