                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.187597e-11	 3.683838e+03	 3.446679e-15	
1	 6.000000e-11	 2.853522e-11	 3.666579e+03	 3.745374e-15	
2	 9.000000e-11	 3.357143e-11	 3.641881e+03	 3.946381e-15	
3	 1.300000e-10	 3.924600e-11	 3.641796e+03	 4.211948e-15	
4	 2.000000e-10	 4.612027e-11	 3.745386e+03	 4.457911e-15	
5	 3.000000e-10	 5.149645e-11	 4.029263e+03	 4.543685e-15	
6	 4.500000e-10	 5.374048e-11	 4.597963e+03	 4.585931e-15	
7	 6.700000e-10	 5.253474e-11	 5.281988e+03	 4.609904e-15	
8	 1.000000e-09	 4.594024e-11	 6.076177e+03	 4.619094e-15	
9	 1.500000e-09	 3.022858e-11	 7.013284e+03	 4.621387e-15	
