                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.054812e-11	 4.349436e+03	 2.900710e-15	
1	 6.000000e-11	 7.725314e-11	 4.352667e+03	 3.209079e-15	
2	 9.000000e-11	 8.207336e-11	 4.354394e+03	 3.405921e-15	
3	 1.300000e-10	 8.767288e-11	 4.352974e+03	 3.598290e-15	
4	 2.000000e-10	 9.517621e-11	 4.344898e+03	 3.685544e-15	
5	 3.000000e-10	 1.026241e-10	 4.334530e+03	 3.685320e-15	
6	 4.500000e-10	 1.103286e-10	 4.318660e+03	 3.678008e-15	
7	 6.700000e-10	 1.176772e-10	 4.302021e+03	 3.672099e-15	
8	 1.000000e-09	 1.236960e-10	 4.298434e+03	 3.669298e-15	
9	 1.500000e-09	 1.262050e-10	 4.329794e+03	 3.669468e-15	
