                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.702511e-11	 4.247147e+03	 5.384164e-15	
1	 6.000000e-11	 8.443605e-11	 4.263371e+03	 5.748095e-15	
2	 9.000000e-11	 8.945955e-11	 4.272609e+03	 5.912454e-15	
3	 1.300000e-10	 9.535013e-11	 4.281883e+03	 6.041324e-15	
4	 2.000000e-10	 1.033713e-10	 4.289555e+03	 5.985252e-15	
5	 3.000000e-10	 1.116678e-10	 4.287538e+03	 5.721277e-15	
6	 4.500000e-10	 1.207280e-10	 4.269643e+03	 5.496460e-15	
7	 6.700000e-10	 1.290156e-10	 4.259642e+03	 5.371432e-15	
8	 1.000000e-09	 1.352731e-10	 4.275942e+03	 5.334403e-15	
9	 1.500000e-09	 1.375830e-10	 4.314910e+03	 5.326934e-15	
