                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.433137e-11	 1.405181e+03	 7.975002e-15	
1	 6.000000e-11	 7.098841e-11	 1.406283e+03	 8.971369e-15	
2	 9.000000e-11	 7.575492e-11	 1.406820e+03	 9.590259e-15	
3	 1.300000e-10	 8.125014e-11	 1.406176e+03	 1.015941e-14	
4	 2.000000e-10	 8.848979e-11	 1.403746e+03	 1.039707e-14	
5	 3.000000e-10	 9.558848e-11	 1.400927e+03	 1.042351e-14	
6	 4.500000e-10	 1.028332e-10	 1.396654e+03	 1.044911e-14	
7	 6.700000e-10	 1.096334e-10	 1.392068e+03	 1.046442e-14	
8	 1.000000e-09	 1.149339e-10	 1.392330e+03	 1.047158e-14	
9	 1.500000e-09	 1.164640e-10	 1.405525e+03	 1.047503e-14	
