                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.927338e-11	 1.534838e+03	 8.388938e-15	
1	 6.000000e-11	 6.745822e-11	 1.536876e+03	 9.155535e-15	
2	 9.000000e-11	 7.333896e-11	 1.538999e+03	 9.555529e-15	
3	 1.300000e-10	 8.013461e-11	 1.541022e+03	 9.962825e-15	
4	 2.000000e-10	 8.966717e-11	 1.544274e+03	 1.021023e-14	
5	 3.000000e-10	 1.005273e-10	 1.547987e+03	 1.019339e-14	
6	 4.500000e-10	 1.138525e-10	 1.551796e+03	 1.013940e-14	
7	 6.700000e-10	 1.299393e-10	 1.556885e+03	 1.010219e-14	
8	 1.000000e-09	 1.496641e-10	 1.567637e+03	 1.009113e-14	
9	 1.500000e-09	 1.737800e-10	 1.590815e+03	 1.009189e-14	
