                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.901448e-14	 1.893682e-14	 1.876035e-14	 1.853125e-14	 1.834941e-14	
1	 1.880063e-14	 1.874205e-14	 1.860639e-14	 1.841335e-14	 1.824367e-14	
2	 1.889186e-14	 1.883000e-14	 1.869424e-14	 1.849886e-14	 1.832100e-14	
3	 1.916088e-14	 1.908578e-14	 1.893196e-14	 1.871474e-14	 1.851530e-14	
4	 1.982198e-14	 1.971713e-14	 1.951475e-14	 1.923750e-14	 1.898461e-14	
5	 2.100271e-14	 2.084858e-14	 2.056368e-14	 2.018189e-14	 1.983278e-14	
6	 2.305358e-14	 2.282171e-14	 2.240108e-14	 2.184648e-14	 2.132819e-14	
7	 2.641102e-14	 2.607004e-14	 2.544561e-14	 2.462725e-14	 2.384487e-14	
8	 3.188964e-14	 3.139405e-14	 3.047230e-14	 2.925355e-14	 2.807027e-14	
9	 4.080719e-14	 4.008786e-14	 3.871374e-14	 3.687842e-14	 3.508828e-14	
