                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.955102e-11	 4.315904e+03	 5.660414e-15	
1	 6.000000e-11	 4.615842e-11	 4.329122e+03	 6.106835e-15	
2	 9.000000e-11	 5.070922e-11	 4.331133e+03	 6.279624e-15	
3	 1.300000e-10	 5.665526e-11	 4.330198e+03	 6.470829e-15	
4	 2.000000e-10	 6.628676e-11	 4.343657e+03	 6.718971e-15	
5	 3.000000e-10	 7.832092e-11	 4.403003e+03	 6.900494e-15	
6	 4.500000e-10	 9.388764e-11	 4.550621e+03	 7.019339e-15	
7	 6.700000e-10	 1.135729e-10	 4.823695e+03	 7.105231e-15	
8	 1.000000e-09	 1.387019e-10	 5.286498e+03	 7.170006e-15	
9	 1.500000e-09	 1.728972e-10	 5.886382e+03	 7.207629e-15	
