                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.381455e-14	 3.384935e-14	 3.387791e-14	 3.386890e-14	 3.381248e-14	
1	 3.342586e-14	 3.350766e-14	 3.361066e-14	 3.366592e-14	 3.364559e-14	
2	 3.354349e-14	 3.362063e-14	 3.373644e-14	 3.381732e-14	 3.381589e-14	
3	 3.394624e-14	 3.398814e-14	 3.407948e-14	 3.416162e-14	 3.417061e-14	
4	 3.504327e-14	 3.498529e-14	 3.495703e-14	 3.497294e-14	 3.496110e-14	
5	 3.712493e-14	 3.689513e-14	 3.661282e-14	 3.642599e-14	 3.631755e-14	
6	 4.087122e-14	 4.036684e-14	 3.962632e-14	 3.898850e-14	 3.860433e-14	
7	 4.719659e-14	 4.629143e-14	 4.482787e-14	 4.337484e-14	 4.240850e-14	
8	 5.776653e-14	 5.630896e-14	 5.376200e-14	 5.095209e-14	 4.888900e-14	
9	 7.512816e-14	 7.298420e-14	 6.894017e-14	 6.401589e-14	 6.005079e-14	
