xor2v0x6   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.252 ps  1.65
# z timing; average FO4_delay            126.08 ps  1.80
a_z_lh     68.9   0.71  16.98  1.446  1.243  1.696  1.530
a_z_hl     59.7   0.51  18.01  1.039         1.364       
a_z_hh     80.1   0.73  19.05                1.915  1.891
a_z_ll     92.0   0.52  18.23                1.867       
b_z_lh     72.9   0.72  29.55  2.494  2.069  2.270  1.805
b_z_hl     37.1   0.48  30.18  1.644         1.339       
b_z_hh     67.2   0.68  29.04                2.054  1.972
b_z_ll     74.3   0.51  27.55                1.890       

