                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.528925e-11	 1.420681e+03	 6.426841e-15	
1	 6.000000e-11	 7.332191e-11	 1.421737e+03	 6.907500e-15	
2	 9.000000e-11	 7.935027e-11	 1.423189e+03	 7.166282e-15	
3	 1.300000e-10	 8.670512e-11	 1.425075e+03	 7.450456e-15	
4	 2.000000e-10	 9.728833e-11	 1.427899e+03	 7.710633e-15	
5	 3.000000e-10	 1.089567e-10	 1.432416e+03	 7.711493e-15	
6	 4.500000e-10	 1.226785e-10	 1.437534e+03	 7.640206e-15	
7	 6.700000e-10	 1.383886e-10	 1.444859e+03	 7.588661e-15	
8	 1.000000e-09	 1.564181e-10	 1.459452e+03	 7.573279e-15	
9	 1.500000e-09	 1.765699e-10	 1.488257e+03	 7.573400e-15	
