                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.192228e-11	 5.016193e+03	 1.905502e-15	
1	 6.000000e-11	 9.958642e-11	 5.018019e+03	 2.051215e-15	
2	 9.000000e-11	 1.058187e-10	 5.020460e+03	 2.139160e-15	
3	 1.300000e-10	 1.141146e-10	 5.024049e+03	 2.240434e-15	
4	 2.000000e-10	 1.275614e-10	 5.031028e+03	 2.371990e-15	
5	 3.000000e-10	 1.438845e-10	 5.050433e+03	 2.445351e-15	
6	 4.500000e-10	 1.642345e-10	 5.086824e+03	 2.478679e-15	
7	 6.700000e-10	 1.898949e-10	 5.130499e+03	 2.486114e-15	
8	 1.000000e-09	 2.234832e-10	 5.195867e+03	 2.487351e-15	
9	 1.500000e-09	 2.677901e-10	 5.322410e+03	 2.488253e-15	
