                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.519037e-11	 4.213900e+03	 2.187773e-15	
1	 6.000000e-11	 8.291113e-11	 4.217788e+03	 2.340121e-15	
2	 9.000000e-11	 8.914411e-11	 4.221718e+03	 2.424966e-15	
3	 1.300000e-10	 9.732858e-11	 4.226323e+03	 2.518084e-15	
4	 2.000000e-10	 1.104057e-10	 4.229770e+03	 2.654644e-15	
5	 3.000000e-10	 1.260162e-10	 4.242003e+03	 2.749469e-15	
6	 4.500000e-10	 1.457972e-10	 4.260836e+03	 2.796199e-15	
7	 6.700000e-10	 1.710446e-10	 4.279552e+03	 2.810782e-15	
8	 1.000000e-09	 2.043449e-10	 4.314359e+03	 2.814677e-15	
9	 1.500000e-09	 2.487387e-10	 4.390948e+03	 2.815768e-15	
