                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.574973e-11	 9.838213e+02	 1.709838e-14	
1	 6.000000e-11	 5.330924e-11	 9.812189e+02	 1.905518e-14	
2	 9.000000e-11	 5.910168e-11	 9.771532e+02	 2.012135e-14	
3	 1.300000e-10	 6.643358e-11	 9.712116e+02	 2.077970e-14	
4	 2.000000e-10	 7.885952e-11	 9.581346e+02	 2.065708e-14	
5	 3.000000e-10	 9.502936e-11	 9.437071e+02	 2.021753e-14	
6	 4.500000e-10	 1.122040e-10	 9.560011e+02	 1.983322e-14	
7	 6.700000e-10	 1.269898e-10	 1.019869e+03	 1.957228e-14	
8	 1.000000e-09	 1.375499e-10	 1.141575e+03	 1.942314e-14	
9	 1.500000e-09	 1.484423e-10	 1.240396e+03	 1.936172e-14	
