                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.048445e-11	 2.587269e+03	 2.947402e-15	
1	 6.000000e-11	 3.729973e-11	 2.587995e+03	 3.130469e-15	
2	 9.000000e-11	 4.254725e-11	 2.586347e+03	 3.246272e-15	
3	 1.300000e-10	 4.911494e-11	 2.596094e+03	 3.402909e-15	
4	 2.000000e-10	 5.783915e-11	 2.683367e+03	 3.630252e-15	
5	 3.000000e-10	 6.534823e-11	 2.915431e+03	 3.800588e-15	
6	 4.500000e-10	 6.989490e-11	 3.364475e+03	 3.914162e-15	
7	 6.700000e-10	 7.010719e-11	 3.985910e+03	 3.970383e-15	
8	 1.000000e-09	 6.408258e-11	 4.746876e+03	 3.984977e-15	
9	 1.500000e-09	 4.757135e-11	 5.669169e+03	 3.987149e-15	
