                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.467912e-11	 1.338394e+03	 6.759329e-15	
1	 6.000000e-11	 4.108022e-11	 1.340251e+03	 7.122639e-15	
2	 9.000000e-11	 4.610433e-11	 1.340752e+03	 7.351599e-15	
3	 1.300000e-10	 5.289011e-11	 1.341082e+03	 7.662610e-15	
4	 2.000000e-10	 6.282665e-11	 1.361802e+03	 8.175832e-15	
5	 3.000000e-10	 7.257461e-11	 1.432139e+03	 8.659395e-15	
6	 4.500000e-10	 8.079696e-11	 1.584722e+03	 9.030517e-15	
7	 6.700000e-10	 8.480453e-11	 1.844091e+03	 9.280047e-15	
8	 1.000000e-09	 8.397064e-11	 2.176335e+03	 9.390798e-15	
9	 1.500000e-09	 7.561185e-11	 2.572264e+03	 9.413908e-15	
