                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.504293e-10	 2.709256e+03	 2.028752e-15	
1	 6.000000e-11	 1.574192e-10	 2.709268e+03	 2.222053e-15	
2	 9.000000e-11	 1.626436e-10	 2.709310e+03	 2.339593e-15	
3	 1.300000e-10	 1.688839e-10	 2.709400e+03	 2.451359e-15	
4	 2.000000e-10	 1.773848e-10	 2.709589e+03	 2.502395e-15	
5	 3.000000e-10	 1.859703e-10	 2.710049e+03	 2.498395e-15	
6	 4.500000e-10	 1.948990e-10	 2.710536e+03	 2.505967e-15	
7	 6.700000e-10	 2.037720e-10	 2.711396e+03	 2.518704e-15	
8	 1.000000e-09	 2.118150e-10	 2.715296e+03	 2.525547e-15	
9	 1.500000e-09	 2.171502e-10	 2.723702e+03	 2.526971e-15	
