                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.398063e-11	 2.708903e+03	 3.848235e-15	
1	 6.000000e-11	 1.001811e-10	 2.708607e+03	 4.223132e-15	
2	 9.000000e-11	 1.057221e-10	 2.708671e+03	 4.444192e-15	
3	 1.300000e-10	 1.134875e-10	 2.708786e+03	 4.673565e-15	
4	 2.000000e-10	 1.268519e-10	 2.709461e+03	 4.916392e-15	
5	 3.000000e-10	 1.440134e-10	 2.717094e+03	 5.094093e-15	
6	 4.500000e-10	 1.656907e-10	 2.742769e+03	 5.224859e-15	
7	 6.700000e-10	 1.933808e-10	 2.778551e+03	 5.318267e-15	
8	 1.000000e-09	 2.307293e-10	 2.819652e+03	 5.360887e-15	
9	 1.500000e-09	 2.816433e-10	 2.882667e+03	 5.375370e-15	
