                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.816802e-11	 3.122081e+03	 5.559421e-15	
1	 6.000000e-11	 4.417199e-11	 3.126158e+03	 6.130195e-15	
2	 9.000000e-11	 4.794535e-11	 3.128256e+03	 6.416203e-15	
3	 1.300000e-10	 5.258290e-11	 3.128710e+03	 6.680877e-15	
4	 2.000000e-10	 5.929085e-11	 3.150815e+03	 6.875694e-15	
5	 3.000000e-10	 6.643320e-11	 3.228735e+03	 6.979063e-15	
6	 4.500000e-10	 7.350362e-11	 3.411325e+03	 7.054210e-15	
7	 6.700000e-10	 7.840631e-11	 3.754413e+03	 7.102607e-15	
8	 1.000000e-09	 8.020668e-11	 4.243968e+03	 7.131485e-15	
9	 1.500000e-09	 7.658171e-11	 4.897654e+03	 7.146494e-15	
