                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.292506e-11	 1.746842e+03	 6.943814e-15	
1	 6.000000e-11	 7.040408e-11	 1.747567e+03	 7.396159e-15	
2	 9.000000e-11	 7.682669e-11	 1.742066e+03	 7.631080e-15	
3	 1.300000e-10	 8.586425e-11	 1.731424e+03	 7.895990e-15	
4	 2.000000e-10	 1.013809e-10	 1.712955e+03	 8.167101e-15	
5	 3.000000e-10	 1.222577e-10	 1.685084e+03	 8.161460e-15	
6	 4.500000e-10	 1.485779e-10	 1.672985e+03	 7.929013e-15	
7	 6.700000e-10	 1.756744e-10	 1.747956e+03	 7.741349e-15	
8	 1.000000e-09	 2.014422e-10	 1.947116e+03	 7.632526e-15	
9	 1.500000e-09	 2.305445e-10	 2.140113e+03	 7.588352e-15	
