                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.658960e-11	 4.528461e+03	 3.566303e-15	
1	 6.000000e-11	 5.457811e-11	 4.532054e+03	 3.792062e-15	
2	 9.000000e-11	 6.115166e-11	 4.524153e+03	 3.907570e-15	
3	 1.300000e-10	 6.982112e-11	 4.509722e+03	 4.007404e-15	
4	 2.000000e-10	 8.404553e-11	 4.481747e+03	 4.018547e-15	
5	 3.000000e-10	 1.017663e-10	 4.477634e+03	 3.893081e-15	
6	 4.500000e-10	 1.221751e-10	 4.618005e+03	 3.767838e-15	
7	 6.700000e-10	 1.455537e-10	 4.891517e+03	 3.703405e-15	
8	 1.000000e-09	 1.757400e-10	 5.118775e+03	 3.678039e-15	
9	 1.500000e-09	 2.155802e-10	 5.334960e+03	 3.674776e-15	
