                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.208419e-14	 1.201313e-14	 1.188818e-14	 1.196014e-14	 1.263479e-14	
1	 1.186578e-14	 1.179523e-14	 1.169032e-14	 1.176468e-14	 1.241560e-14	
2	 1.200638e-14	 1.191908e-14	 1.179134e-14	 1.182922e-14	 1.243365e-14	
3	 1.233948e-14	 1.222726e-14	 1.205558e-14	 1.202464e-14	 1.255012e-14	
4	 1.312496e-14	 1.297274e-14	 1.272157e-14	 1.254910e-14	 1.290109e-14	
5	 1.448344e-14	 1.428070e-14	 1.393145e-14	 1.357542e-14	 1.364300e-14	
6	 1.679235e-14	 1.652065e-14	 1.604329e-14	 1.548000e-14	 1.518207e-14	
7	 2.048792e-14	 2.012560e-14	 1.948148e-14	 1.867616e-14	 1.802147e-14	
8	 2.641471e-14	 2.591217e-14	 2.502879e-14	 2.391309e-14	 2.287531e-14	
9	 3.593269e-14	 3.522184e-14	 3.392458e-14	 3.235490e-14	 3.084128e-14	
