                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.701128e-11	 4.309215e+03	 5.383669e-15	
1	 6.000000e-11	 5.426127e-11	 4.322590e+03	 5.826499e-15	
2	 9.000000e-11	 5.943360e-11	 4.325852e+03	 6.031973e-15	
3	 1.300000e-10	 6.588157e-11	 4.326838e+03	 6.218136e-15	
4	 2.000000e-10	 7.612404e-11	 4.334951e+03	 6.434885e-15	
5	 3.000000e-10	 8.835892e-11	 4.388380e+03	 6.611602e-15	
6	 4.500000e-10	 1.033799e-10	 4.536304e+03	 6.745244e-15	
7	 6.700000e-10	 1.217995e-10	 4.819346e+03	 6.842852e-15	
8	 1.000000e-09	 1.450654e-10	 5.298451e+03	 6.914826e-15	
9	 1.500000e-09	 1.775904e-10	 5.909781e+03	 6.954806e-15	
