                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.411255e-10	 1.843208e+03	 1.991802e-15	
1	 6.000000e-11	 1.488318e-10	 1.843379e+03	 2.071124e-15	
2	 9.000000e-11	 1.548954e-10	 1.843593e+03	 2.118068e-15	
3	 1.300000e-10	 1.631585e-10	 1.843950e+03	 2.173954e-15	
4	 2.000000e-10	 1.777850e-10	 1.844702e+03	 2.254796e-15	
5	 3.000000e-10	 1.983044e-10	 1.846052e+03	 2.340845e-15	
6	 4.500000e-10	 2.267201e-10	 1.853885e+03	 2.437704e-15	
7	 6.700000e-10	 2.620053e-10	 1.883563e+03	 2.502309e-15	
8	 1.000000e-09	 3.061976e-10	 1.934169e+03	 2.544399e-15	
9	 1.500000e-09	 3.633828e-10	 2.000465e+03	 2.559346e-15	
