                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.365309e-11	 3.103424e+03	 5.565126e-15	
1	 6.000000e-11	 9.095740e-11	 3.105763e+03	 5.752223e-15	
2	 9.000000e-11	 9.713184e-11	 3.108051e+03	 5.863550e-15	
3	 1.300000e-10	 1.055981e-10	 3.110525e+03	 5.987932e-15	
4	 2.000000e-10	 1.199653e-10	 3.112208e+03	 6.175312e-15	
5	 3.000000e-10	 1.379991e-10	 3.116652e+03	 6.339086e-15	
6	 4.500000e-10	 1.604498e-10	 3.132661e+03	 6.389278e-15	
7	 6.700000e-10	 1.883924e-10	 3.155313e+03	 6.397504e-15	
8	 1.000000e-09	 2.249251e-10	 3.182487e+03	 6.395299e-15	
9	 1.500000e-09	 2.733354e-10	 3.237414e+03	 6.395929e-15	
