                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282047e-10	 3.880138e+03	 5.757064e-15	
1	 6.000000e-11	 1.343046e-10	 3.881175e+03	 6.211777e-15	
2	 9.000000e-11	 1.384407e-10	 3.881570e+03	 6.452329e-15	
3	 1.300000e-10	 1.430285e-10	 3.881912e+03	 6.628179e-15	
4	 2.000000e-10	 1.489162e-10	 3.882254e+03	 6.540872e-15	
5	 3.000000e-10	 1.544003e-10	 3.883512e+03	 6.257502e-15	
6	 4.500000e-10	 1.597251e-10	 3.881800e+03	 6.203282e-15	
7	 6.700000e-10	 1.646692e-10	 3.877765e+03	 6.199246e-15	
8	 1.000000e-09	 1.673259e-10	 3.882436e+03	 6.199819e-15	
9	 1.500000e-09	 1.649395e-10	 3.892281e+03	 6.201226e-15	
