                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.952741e-14	 1.940490e-14	 1.923237e-14	 1.957439e-14	 2.115292e-14	
1	 1.924748e-14	 1.911569e-14	 1.896490e-14	 1.928348e-14	 2.079999e-14	
2	 1.956321e-14	 1.939063e-14	 1.918147e-14	 1.941001e-14	 2.083146e-14	
3	 2.023386e-14	 2.000466e-14	 1.969386e-14	 1.976705e-14	 2.103016e-14	
4	 2.176020e-14	 2.144204e-14	 2.095890e-14	 2.072100e-14	 2.163148e-14	
5	 2.435402e-14	 2.392369e-14	 2.323462e-14	 2.260780e-14	 2.293465e-14	
6	 2.871258e-14	 2.813262e-14	 2.717855e-14	 2.612913e-14	 2.570219e-14	
7	 3.563143e-14	 3.485544e-14	 3.355987e-14	 3.202785e-14	 3.087619e-14	
8	 4.668769e-14	 4.560193e-14	 4.380954e-14	 4.166398e-14	 3.975754e-14	
9	 6.437122e-14	 6.285616e-14	 6.020394e-14	 5.716309e-14	 5.433259e-14	
