xor2v8x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  6.381 ps  0.74
# z timing; average FO4_delay            171.14 ps  2.44
a_z_lh    176.4   2.17   2.37  0.606  0.557  2.817  2.817
a_z_hl    179.9   1.82   2.46  0.508         2.818       
a_z_hh    138.3   2.18   2.39                2.264  2.419
a_z_ll    163.2   1.84   2.27                2.574       
b_z_lh    131.2   2.18   3.96  1.005  0.923  2.368  2.339
b_z_hl    132.9   1.82   4.02  0.840         2.310       
b_z_hh    103.0   2.17   5.12                2.085  2.194
b_z_ll    125.3   1.82   4.80                2.304       

