                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.013485e-14	 2.999412e-14	 3.008863e-14	 3.021825e-14	 3.026867e-14	
1	 2.991983e-14	 2.977842e-14	 2.987275e-14	 3.000167e-14	 3.005195e-14	
2	 2.990208e-14	 2.975930e-14	 2.985341e-14	 2.998236e-14	 3.003260e-14	
3	 3.000168e-14	 2.985579e-14	 2.994815e-14	 3.007717e-14	 3.012801e-14	
4	 3.036203e-14	 3.020786e-14	 3.029452e-14	 3.042440e-14	 3.047639e-14	
5	 3.110534e-14	 3.093544e-14	 3.100868e-14	 3.113696e-14	 3.119122e-14	
6	 3.246120e-14	 3.226941e-14	 3.232095e-14	 3.244289e-14	 3.249679e-14	
7	 3.473770e-14	 3.451240e-14	 3.453351e-14	 3.464592e-14	 3.469980e-14	
8	 3.849374e-14	 3.822044e-14	 3.819696e-14	 3.829566e-14	 3.835190e-14	
9	 4.457693e-14	 4.423530e-14	 4.414690e-14	 4.421980e-14	 4.427768e-14	
