                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.885347e-11	 3.086829e+03	 4.152398e-15	
1	 6.000000e-11	 6.684906e-11	 3.091355e+03	 4.515589e-15	
2	 9.000000e-11	 7.289526e-11	 3.095544e+03	 4.724655e-15	
3	 1.300000e-10	 8.031067e-11	 3.100104e+03	 4.937335e-15	
4	 2.000000e-10	 9.113060e-11	 3.111382e+03	 5.085247e-15	
5	 3.000000e-10	 1.034114e-10	 3.131542e+03	 5.089626e-15	
6	 4.500000e-10	 1.183152e-10	 3.159075e+03	 5.074321e-15	
7	 6.700000e-10	 1.362952e-10	 3.195385e+03	 5.063875e-15	
8	 1.000000e-09	 1.581766e-10	 3.269021e+03	 5.063004e-15	
9	 1.500000e-09	 1.846291e-10	 3.408918e+03	 5.064316e-15	
