                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.171925e-11	 1.035546e+03	 1.751781e-14	
1	 6.000000e-11	 5.910182e-11	 1.038025e+03	 1.918279e-14	
2	 9.000000e-11	 6.501978e-11	 1.038706e+03	 1.985375e-14	
3	 1.300000e-10	 7.277823e-11	 1.039080e+03	 2.030511e-14	
4	 2.000000e-10	 8.574347e-11	 1.040309e+03	 2.068474e-14	
5	 3.000000e-10	 1.023099e-10	 1.050432e+03	 2.111442e-14	
6	 4.500000e-10	 1.239747e-10	 1.081066e+03	 2.162651e-14	
7	 6.700000e-10	 1.517839e-10	 1.143898e+03	 2.207040e-14	
8	 1.000000e-09	 1.879740e-10	 1.255877e+03	 2.240887e-14	
9	 1.500000e-09	 2.377438e-10	 1.409927e+03	 2.260881e-14	
