                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.559035e-14	 3.496895e-14	 3.484087e-14	 3.495494e-14	 3.501907e-14	
1	 3.538042e-14	 3.475821e-14	 3.463011e-14	 3.474377e-14	 3.480745e-14	
2	 3.536841e-14	 3.474493e-14	 3.461629e-14	 3.473006e-14	 3.479373e-14	
3	 3.547302e-14	 3.484643e-14	 3.471426e-14	 3.482847e-14	 3.489248e-14	
4	 3.583915e-14	 3.520375e-14	 3.506209e-14	 3.517512e-14	 3.524110e-14	
5	 3.659588e-14	 3.594165e-14	 3.577862e-14	 3.588605e-14	 3.595516e-14	
6	 3.796771e-14	 3.728773e-14	 3.709255e-14	 3.718658e-14	 3.725439e-14	
7	 4.027238e-14	 3.955065e-14	 3.930745e-14	 3.938044e-14	 3.944587e-14	
8	 4.407876e-14	 4.329264e-14	 4.297766e-14	 4.301847e-14	 4.308292e-14	
9	 5.024950e-14	 4.936680e-14	 4.894447e-14	 4.893021e-14	 4.898825e-14	
