                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.785215e-14	 3.802233e-14	 3.819453e-14	 3.828381e-14	 3.828214e-14	
1	 3.699521e-14	 3.721656e-14	 3.752581e-14	 3.775359e-14	 3.783615e-14	
2	 3.712172e-14	 3.730105e-14	 3.760813e-14	 3.787822e-14	 3.799893e-14	
3	 3.772612e-14	 3.782920e-14	 3.807202e-14	 3.834348e-14	 3.848932e-14	
4	 3.942164e-14	 3.937387e-14	 3.942545e-14	 3.960129e-14	 3.973547e-14	
5	 4.262159e-14	 4.236042e-14	 4.207360e-14	 4.197651e-14	 4.199488e-14	
6	 4.839858e-14	 4.783894e-14	 4.699949e-14	 4.632090e-14	 4.599438e-14	
7	 5.811864e-14	 5.718657e-14	 5.556696e-14	 5.386022e-14	 5.277009e-14	
8	 7.423046e-14	 7.283702e-14	 7.020541e-14	 6.692419e-14	 6.436483e-14	
9	 1.004521e-13	 9.848202e-14	 9.457682e-14	 8.916433e-14	 8.420793e-14	
