                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.098113e-13	 1.109803e-13	 1.124392e-13	 1.133766e-13	 1.136804e-13	
1	 1.083151e-13	 1.094895e-13	 1.111059e-13	 1.122591e-13	 1.126979e-13	
2	 1.084722e-13	 1.095432e-13	 1.111743e-13	 1.124658e-13	 1.130158e-13	
3	 1.096308e-13	 1.105111e-13	 1.120389e-13	 1.134093e-13	 1.140623e-13	
4	 1.130485e-13	 1.135676e-13	 1.147553e-13	 1.160614e-13	 1.167827e-13	
5	 1.195759e-13	 1.195920e-13	 1.201584e-13	 1.211307e-13	 1.217976e-13	
6	 1.312697e-13	 1.305800e-13	 1.301262e-13	 1.303012e-13	 1.306129e-13	
7	 1.507900e-13	 1.491505e-13	 1.471829e-13	 1.459106e-13	 1.453628e-13	
8	 1.829502e-13	 1.800439e-13	 1.758964e-13	 1.722329e-13	 1.699926e-13	
9	 2.350809e-13	 2.305446e-13	 2.234054e-13	 2.160230e-13	 2.107893e-13	
