                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.101811e-11	 9.167683e+02	 1.260943e-14	
1	 6.000000e-11	 2.760906e-11	 9.132925e+02	 1.375086e-14	
2	 9.000000e-11	 3.254286e-11	 9.084189e+02	 1.454743e-14	
3	 1.300000e-10	 3.811131e-11	 9.089968e+02	 1.553490e-14	
4	 2.000000e-10	 4.489223e-11	 9.321527e+02	 1.629932e-14	
5	 3.000000e-10	 5.041297e-11	 9.941691e+02	 1.657966e-14	
6	 4.500000e-10	 5.271398e-11	 1.124076e+03	 1.675592e-14	
7	 6.700000e-10	 5.128523e-11	 1.290796e+03	 1.686653e-14	
8	 1.000000e-09	 4.444624e-11	 1.484491e+03	 1.691400e-14	
9	 1.500000e-09	 2.848447e-11	 1.712780e+03	 1.692580e-14	
