xor2v2x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.358 ps  1.55
# z timing; average FO4_delay            128.38 ps  1.83
a_z_lh     81.9   4.87   3.45  1.985  1.522  2.147  1.685
a_z_hl     49.1   2.60   3.60  1.059         1.223       
a_z_hh     83.9   4.43   3.45                2.040  2.027
a_z_ll     95.9   3.39   3.22                2.015       
b_z_lh     74.3   4.86   3.62  2.081  1.591  2.086  1.625
b_z_hl     43.5   2.57   3.77  1.101         1.163       
b_z_hh     77.5   4.52   3.61                2.008  1.992
b_z_ll     91.1   3.39   3.37                1.975       

