                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.352264e-14	 2.362316e-14	 2.373203e-14	 2.379013e-14	 2.379255e-14	
1	 2.285839e-14	 2.298102e-14	 2.316408e-14	 2.330925e-14	 2.336636e-14	
2	 2.275478e-14	 2.285177e-14	 2.302590e-14	 2.319109e-14	 2.327097e-14	
3	 2.286958e-14	 2.291797e-14	 2.304268e-14	 2.319604e-14	 2.328550e-14	
4	 2.349130e-14	 2.344390e-14	 2.343204e-14	 2.349226e-14	 2.354886e-14	
5	 2.494154e-14	 2.474672e-14	 2.449678e-14	 2.433429e-14	 2.426528e-14	
6	 2.784006e-14	 2.742425e-14	 2.678504e-14	 2.619356e-14	 2.582364e-14	
7	 3.295791e-14	 3.225523e-14	 3.105531e-14	 2.976385e-14	 2.882799e-14	
8	 4.159194e-14	 4.056629e-14	 3.864670e-14	 3.630922e-14	 3.441676e-14	
9	 5.561220e-14	 5.426375e-14	 5.153617e-14	 4.780101e-14	 4.441752e-14	
