                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.552863e-14	 3.476158e-14	 3.450665e-14	 3.454985e-14	 3.457687e-14	
1	 3.535602e-14	 3.458520e-14	 3.432665e-14	 3.437099e-14	 3.439968e-14	
2	 3.535075e-14	 3.457404e-14	 3.430768e-14	 3.435161e-14	 3.438298e-14	
3	 3.545369e-14	 3.466504e-14	 3.438205e-14	 3.442305e-14	 3.445848e-14	
4	 3.587631e-14	 3.505287e-14	 3.472275e-14	 3.474451e-14	 3.478208e-14	
5	 3.685119e-14	 3.594584e-14	 3.551135e-14	 3.547232e-14	 3.549521e-14	
6	 3.865292e-14	 3.759900e-14	 3.699073e-14	 3.683585e-14	 3.681179e-14	
7	 4.155983e-14	 4.030082e-14	 3.945066e-14	 3.912893e-14	 3.902597e-14	
8	 4.617565e-14	 4.466204e-14	 4.349255e-14	 4.293804e-14	 4.271304e-14	
9	 5.349381e-14	 5.166157e-14	 5.006312e-14	 4.917924e-14	 4.876328e-14	
