                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.956992e-11	 1.781761e+03	 6.737435e-15	
1	 6.000000e-11	 6.676470e-11	 1.780178e+03	 7.169285e-15	
2	 9.000000e-11	 7.283043e-11	 1.773239e+03	 7.388397e-15	
3	 1.300000e-10	 8.131877e-11	 1.761169e+03	 7.623813e-15	
4	 2.000000e-10	 9.604405e-11	 1.740042e+03	 7.819407e-15	
5	 3.000000e-10	 1.163711e-10	 1.706771e+03	 7.750430e-15	
6	 4.500000e-10	 1.414813e-10	 1.696413e+03	 7.518528e-15	
7	 6.700000e-10	 1.670026e-10	 1.776538e+03	 7.341723e-15	
8	 1.000000e-09	 1.910117e-10	 1.980408e+03	 7.239195e-15	
9	 1.500000e-09	 2.185224e-10	 2.170250e+03	 7.197100e-15	
