xor2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.225 ps  1.76
# z timing; average FO4_delay            132.97 ps  1.90
a_z_lh     68.7   1.91   6.70  1.510  1.363  1.724  1.618
a_z_hl     64.0   1.53   6.97  1.215         1.512       
a_z_hh     84.0   2.10   7.40                2.069  2.002
a_z_ll     90.3   1.56   7.15                1.935       
b_z_lh     76.7   2.09  10.67  2.595  2.170  2.374  1.903
b_z_hl     40.1   1.40  10.81  1.746         1.432       
b_z_hh     72.1   1.80  10.54                2.088  2.068
b_z_ll     80.1   1.54  10.01                2.048       

