                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.202031e-14	 2.197606e-14	 2.204470e-14	 2.215449e-14	 2.221446e-14	
1	 2.197881e-14	 2.193981e-14	 2.200779e-14	 2.211498e-14	 2.217574e-14	
2	 2.219449e-14	 2.216059e-14	 2.222857e-14	 2.233334e-14	 2.239450e-14	
3	 2.257033e-14	 2.254154e-14	 2.261084e-14	 2.271482e-14	 2.277723e-14	
4	 2.335993e-14	 2.333272e-14	 2.340209e-14	 2.350657e-14	 2.357254e-14	
5	 2.468956e-14	 2.464902e-14	 2.470536e-14	 2.480466e-14	 2.487281e-14	
6	 2.685079e-14	 2.679686e-14	 2.683983e-14	 2.693151e-14	 2.699909e-14	
7	 3.021972e-14	 3.014848e-14	 3.017479e-14	 3.025735e-14	 3.032256e-14	
8	 3.552953e-14	 3.542799e-14	 3.542862e-14	 3.550824e-14	 3.557956e-14	
9	 4.409525e-14	 4.393454e-14	 4.387756e-14	 4.396659e-14	 4.407879e-14	
