                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.913050e-11	 7.784265e+02	 1.039181e-14	
1	 6.000000e-11	 7.688662e-11	 7.791813e+02	 1.121936e-14	
2	 9.000000e-11	 8.305102e-11	 7.798606e+02	 1.171243e-14	
3	 1.300000e-10	 9.109520e-11	 7.804363e+02	 1.230121e-14	
4	 2.000000e-10	 1.038784e-10	 7.808037e+02	 1.307168e-14	
5	 3.000000e-10	 1.191779e-10	 7.824868e+02	 1.343786e-14	
6	 4.500000e-10	 1.384482e-10	 7.857545e+02	 1.358962e-14	
7	 6.700000e-10	 1.629081e-10	 7.900460e+02	 1.364967e-14	
8	 1.000000e-09	 1.951722e-10	 7.965522e+02	 1.367472e-14	
9	 1.500000e-09	 2.378241e-10	 8.133424e+02	 1.368295e-14	
