                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.075575e-14	 2.086146e-14	 2.097358e-14	 2.103190e-14	 2.103015e-14	
1	 2.013646e-14	 2.025334e-14	 2.042984e-14	 2.057102e-14	 2.062294e-14	
2	 2.009610e-14	 2.018308e-14	 2.034887e-14	 2.050822e-14	 2.058218e-14	
3	 2.027907e-14	 2.032042e-14	 2.043741e-14	 2.058672e-14	 2.067137e-14	
4	 2.095816e-14	 2.091780e-14	 2.091538e-14	 2.098554e-14	 2.104710e-14	
5	 2.240822e-14	 2.224784e-14	 2.204545e-14	 2.192702e-14	 2.188766e-14	
6	 2.526143e-14	 2.491184e-14	 2.437509e-14	 2.388273e-14	 2.358349e-14	
7	 3.036229e-14	 2.974103e-14	 2.868785e-14	 2.755368e-14	 2.673722e-14	
8	 3.912120e-14	 3.815830e-14	 3.637884e-14	 3.422600e-14	 3.249400e-14	
9	 5.343696e-14	 5.211493e-14	 4.946682e-14	 4.587198e-14	 4.265447e-14	
