                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.255434e-11	 6.474354e+03	 3.730903e-15	
1	 6.000000e-11	 3.914752e-11	 6.492455e+03	 4.075689e-15	
2	 9.000000e-11	 4.489592e-11	 6.481090e+03	 4.272081e-15	
3	 1.300000e-10	 5.301369e-11	 6.440294e+03	 4.474258e-15	
4	 2.000000e-10	 6.560935e-11	 6.404574e+03	 4.692187e-15	
5	 3.000000e-10	 8.105109e-11	 6.401664e+03	 4.866089e-15	
6	 4.500000e-10	 1.009134e-10	 6.480673e+03	 5.015817e-15	
7	 6.700000e-10	 1.252060e-10	 6.753032e+03	 5.130202e-15	
8	 1.000000e-09	 1.576205e-10	 7.129389e+03	 5.206756e-15	
9	 1.500000e-09	 2.022144e-10	 7.584236e+03	 5.249362e-15	
