                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.434525e-11	 9.732807e+02	 1.205164e-14	
1	 6.000000e-11	 6.251821e-11	 9.750702e+02	 1.323690e-14	
2	 9.000000e-11	 6.825919e-11	 9.767426e+02	 1.383923e-14	
3	 1.300000e-10	 7.477202e-11	 9.783618e+02	 1.437628e-14	
4	 2.000000e-10	 8.386107e-11	 9.815375e+02	 1.460326e-14	
5	 3.000000e-10	 9.434699e-11	 9.848048e+02	 1.453846e-14	
6	 4.500000e-10	 1.072677e-10	 9.888492e+02	 1.446365e-14	
7	 6.700000e-10	 1.228972e-10	 9.950110e+02	 1.442934e-14	
8	 1.000000e-09	 1.420212e-10	 1.008507e+03	 1.442724e-14	
9	 1.500000e-09	 1.654466e-10	 1.033929e+03	 1.443099e-14	
