                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.504862e-11	 3.589108e+03	 3.269852e-15	
1	 6.000000e-11	 6.279981e-11	 3.589751e+03	 3.407134e-15	
2	 9.000000e-11	 6.890686e-11	 3.587883e+03	 3.483228e-15	
3	 1.300000e-10	 7.721724e-11	 3.583669e+03	 3.573394e-15	
4	 2.000000e-10	 9.178405e-11	 3.578210e+03	 3.707505e-15	
5	 3.000000e-10	 1.108541e-10	 3.608117e+03	 3.851969e-15	
6	 4.500000e-10	 1.348699e-10	 3.741194e+03	 4.027394e-15	
7	 6.700000e-10	 1.634395e-10	 4.039807e+03	 4.174624e-15	
8	 1.000000e-09	 1.979852e-10	 4.551595e+03	 4.257701e-15	
9	 1.500000e-09	 2.432900e-10	 5.182723e+03	 4.302574e-15	
