                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.685823e-11	 3.106601e+03	 5.209704e-15	
1	 6.000000e-11	 3.344005e-11	 3.107034e+03	 5.620501e-15	
2	 9.000000e-11	 3.874237e-11	 3.103278e+03	 5.850085e-15	
3	 1.300000e-10	 4.576581e-11	 3.099534e+03	 6.105883e-15	
4	 2.000000e-10	 5.611391e-11	 3.131959e+03	 6.345597e-15	
5	 3.000000e-10	 6.678883e-11	 3.256738e+03	 6.515386e-15	
6	 4.500000e-10	 7.712344e-11	 3.544572e+03	 6.659705e-15	
7	 6.700000e-10	 8.447375e-11	 4.064876e+03	 6.764771e-15	
8	 1.000000e-09	 8.897953e-11	 4.766333e+03	 6.826734e-15	
9	 1.500000e-09	 9.047396e-11	 5.571550e+03	 6.851569e-15	
