                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.571099e-11	 4.305447e+03	 5.540437e-15	
1	 6.000000e-11	 5.255662e-11	 4.311642e+03	 5.947686e-15	
2	 9.000000e-11	 5.716788e-11	 4.312709e+03	 6.082762e-15	
3	 1.300000e-10	 6.316075e-11	 4.312458e+03	 6.237081e-15	
4	 2.000000e-10	 7.328373e-11	 4.319563e+03	 6.463392e-15	
5	 3.000000e-10	 8.627155e-11	 4.365269e+03	 6.652244e-15	
6	 4.500000e-10	 1.033781e-10	 4.489588e+03	 6.776879e-15	
7	 6.700000e-10	 1.256234e-10	 4.726883e+03	 6.858532e-15	
8	 1.000000e-09	 1.548142e-10	 5.136502e+03	 6.916857e-15	
9	 1.500000e-09	 1.953648e-10	 5.665503e+03	 6.949769e-15	
