xor2v3x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.280 ps  2.81
# z timing; average FO4_delay            172.05 ps  2.46
a_z_lh     71.6   4.31   6.40  3.223  2.778  2.611  2.223
a_z_hl     48.0   3.12   6.52  2.332         1.834       
a_z_hh     96.3   4.35   6.12                2.861  2.754
a_z_ll    110.4   3.13   5.86                2.647       
b_z_lh     64.7   4.33   6.65  3.309  2.846  2.554  2.213
b_z_hl     48.9   3.12   6.53  2.384         1.872       
b_z_hh     92.8   4.28   6.00                2.732  2.632
b_z_ll    105.9   3.11   5.51                2.531       

