                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.340699e-14	 3.347504e-14	 3.360597e-14	 3.372240e-14	 3.378298e-14	
1	 3.298578e-14	 3.305151e-14	 3.318418e-14	 3.330074e-14	 3.336075e-14	
2	 3.278038e-14	 3.284506e-14	 3.298027e-14	 3.309738e-14	 3.315659e-14	
3	 3.266602e-14	 3.272968e-14	 3.286849e-14	 3.298673e-14	 3.304393e-14	
4	 3.283007e-14	 3.289479e-14	 3.303878e-14	 3.315663e-14	 3.320977e-14	
5	 3.348556e-14	 3.355538e-14	 3.370802e-14	 3.382991e-14	 3.388212e-14	
6	 3.491121e-14	 3.497963e-14	 3.513629e-14	 3.526376e-14	 3.531616e-14	
7	 3.751742e-14	 3.757472e-14	 3.772677e-14	 3.785856e-14	 3.791299e-14	
8	 4.200093e-14	 4.203564e-14	 4.217461e-14	 4.231346e-14	 4.237643e-14	
9	 4.946001e-14	 4.945926e-14	 4.957071e-14	 4.971418e-14	 4.979323e-14	
