                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.209354e-11	 1.421093e+03	 6.207136e-15	
1	 6.000000e-11	 7.013451e-11	 1.422369e+03	 6.646040e-15	
2	 9.000000e-11	 7.615177e-11	 1.423723e+03	 6.902647e-15	
3	 1.300000e-10	 8.357478e-11	 1.424998e+03	 7.174457e-15	
4	 2.000000e-10	 9.447958e-11	 1.427043e+03	 7.356056e-15	
5	 3.000000e-10	 1.065667e-10	 1.432114e+03	 7.302397e-15	
6	 4.500000e-10	 1.207400e-10	 1.439242e+03	 7.236045e-15	
7	 6.700000e-10	 1.370137e-10	 1.449836e+03	 7.194870e-15	
8	 1.000000e-09	 1.557336e-10	 1.471610e+03	 7.183017e-15	
9	 1.500000e-09	 1.765424e-10	 1.517729e+03	 7.183208e-15	
