                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.462712e-11	 3.118616e+03	 5.568877e-15	
1	 6.000000e-11	 3.899507e-11	 3.123952e+03	 5.961009e-15	
2	 9.000000e-11	 4.219759e-11	 3.125322e+03	 6.186813e-15	
3	 1.300000e-10	 4.645894e-11	 3.127983e+03	 6.431875e-15	
4	 2.000000e-10	 5.294342e-11	 3.154799e+03	 6.636914e-15	
5	 3.000000e-10	 6.001229e-11	 3.238264e+03	 6.734652e-15	
6	 4.500000e-10	 6.711221e-11	 3.424402e+03	 6.802941e-15	
7	 6.700000e-10	 7.235617e-11	 3.764109e+03	 6.846143e-15	
8	 1.000000e-09	 7.494457e-11	 4.240820e+03	 6.871864e-15	
9	 1.500000e-09	 7.250684e-11	 4.875889e+03	 6.885502e-15	
