                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.082495e-10	 2.175751e+03	 3.635067e-15	
1	 6.000000e-11	 1.161982e-10	 2.175712e+03	 3.869108e-15	
2	 9.000000e-11	 1.226459e-10	 2.175635e+03	 3.978576e-15	
3	 1.300000e-10	 1.311790e-10	 2.175505e+03	 4.061071e-15	
4	 2.000000e-10	 1.452057e-10	 2.175381e+03	 4.049224e-15	
5	 3.000000e-10	 1.622181e-10	 2.174698e+03	 3.905086e-15	
6	 4.500000e-10	 1.828119e-10	 2.170383e+03	 3.794005e-15	
7	 6.700000e-10	 2.081662e-10	 2.164734e+03	 3.752642e-15	
8	 1.000000e-09	 2.406290e-10	 2.162628e+03	 3.742740e-15	
9	 1.500000e-09	 2.829094e-10	 2.170759e+03	 3.741253e-15	
