                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.163131e-14	 2.172755e-14	 2.183095e-14	 2.186027e-14	 2.183036e-14	
1	 2.109383e-14	 2.120020e-14	 2.134569e-14	 2.142385e-14	 2.142070e-14	
2	 2.102431e-14	 2.112038e-14	 2.127325e-14	 2.137913e-14	 2.139638e-14	
3	 2.113499e-14	 2.120681e-14	 2.134865e-14	 2.147138e-14	 2.150676e-14	
4	 2.162148e-14	 2.164445e-14	 2.173592e-14	 2.184726e-14	 2.189123e-14	
5	 2.266677e-14	 2.261352e-14	 2.260269e-14	 2.264690e-14	 2.266762e-14	
6	 2.469680e-14	 2.452072e-14	 2.431913e-14	 2.419049e-14	 2.411128e-14	
7	 2.832988e-14	 2.797141e-14	 2.745662e-14	 2.698579e-14	 2.666705e-14	
8	 3.459614e-14	 3.399274e-14	 3.302153e-14	 3.196402e-14	 3.116899e-14	
9	 4.491249e-14	 4.401899e-14	 4.247878e-14	 4.056577e-14	 3.894344e-14	
