                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.968010e-11	 5.435636e+03	 5.459043e-15	
1	 6.000000e-11	 8.542314e-11	 5.436163e+03	 5.700255e-15	
2	 9.000000e-11	 9.010651e-11	 5.436692e+03	 5.832837e-15	
3	 1.300000e-10	 9.645978e-11	 5.436726e+03	 6.002018e-15	
4	 2.000000e-10	 1.064191e-10	 5.435363e+03	 6.236828e-15	
5	 3.000000e-10	 1.172475e-10	 5.438287e+03	 6.347925e-15	
6	 4.500000e-10	 1.292107e-10	 5.444849e+03	 6.379311e-15	
7	 6.700000e-10	 1.424376e-10	 5.450301e+03	 6.393041e-15	
8	 1.000000e-09	 1.573322e-10	 5.459401e+03	 6.401092e-15	
9	 1.500000e-09	 1.735760e-10	 5.485866e+03	 6.407842e-15	
