                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.010816e-13	 1.016427e-13	 1.021809e-13	 1.024361e-13	 1.024178e-13	
1	 9.874126e-14	 9.941965e-14	 1.003396e-13	 1.009966e-13	 1.012163e-13	
2	 9.929828e-14	 9.982478e-14	 1.007272e-13	 1.014989e-13	 1.018254e-13	
3	 1.012834e-13	 1.015570e-13	 1.022487e-13	 1.030207e-13	 1.034197e-13	
4	 1.065893e-13	 1.063764e-13	 1.064658e-13	 1.069403e-13	 1.072981e-13	
5	 1.164182e-13	 1.155185e-13	 1.145418e-13	 1.141763e-13	 1.141845e-13	
6	 1.339860e-13	 1.321463e-13	 1.294345e-13	 1.272708e-13	 1.262347e-13	
7	 1.632816e-13	 1.602928e-13	 1.551737e-13	 1.498527e-13	 1.464930e-13	
8	 2.114980e-13	 2.070773e-13	 1.988693e-13	 1.887782e-13	 1.809869e-13	
9	 2.895391e-13	 2.833356e-13	 2.712450e-13	 2.547414e-13	 2.397953e-13	
