                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.991724e-11	 3.116274e+03	 5.337517e-15	
1	 6.000000e-11	 3.569194e-11	 3.119437e+03	 5.811112e-15	
2	 9.000000e-11	 4.053578e-11	 3.117329e+03	 6.089504e-15	
3	 1.300000e-10	 4.713091e-11	 3.114788e+03	 6.356626e-15	
4	 2.000000e-10	 5.706458e-11	 3.148608e+03	 6.595584e-15	
5	 3.000000e-10	 6.753199e-11	 3.273748e+03	 6.767505e-15	
6	 4.500000e-10	 7.797994e-11	 3.558476e+03	 6.910675e-15	
7	 6.700000e-10	 8.591904e-11	 4.069660e+03	 7.013554e-15	
8	 1.000000e-09	 9.170224e-11	 4.753048e+03	 7.074009e-15	
9	 1.500000e-09	 9.543530e-11	 5.528006e+03	 7.097919e-15	
