                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.693165e-11	 4.571401e+03	 3.163313e-15	
1	 6.000000e-11	 6.418934e-11	 4.565327e+03	 3.407632e-15	
2	 9.000000e-11	 6.992228e-11	 4.549523e+03	 3.539411e-15	
3	 1.300000e-10	 7.754022e-11	 4.523130e+03	 3.662679e-15	
4	 2.000000e-10	 9.046787e-11	 4.467115e+03	 3.709848e-15	
5	 3.000000e-10	 1.084479e-10	 4.371995e+03	 3.626907e-15	
6	 4.500000e-10	 1.288725e-10	 4.385265e+03	 3.525713e-15	
7	 6.700000e-10	 1.469289e-10	 4.676508e+03	 3.455801e-15	
8	 1.000000e-09	 1.605136e-10	 5.269765e+03	 3.417791e-15	
9	 1.500000e-09	 1.740357e-10	 5.729812e+03	 3.402551e-15	
