                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.142861e-14	 2.132714e-14	 2.110137e-14	 2.081804e-14	 2.059891e-14	
1	 2.124152e-14	 2.116099e-14	 2.097647e-14	 2.072437e-14	 2.051359e-14	
2	 2.133813e-14	 2.125991e-14	 2.108065e-14	 2.082761e-14	 2.060651e-14	
3	 2.160748e-14	 2.152363e-14	 2.133602e-14	 2.106411e-14	 2.081822e-14	
4	 2.224876e-14	 2.214578e-14	 2.192453e-14	 2.160088e-14	 2.129996e-14	
5	 2.338040e-14	 2.324122e-14	 2.295661e-14	 2.254224e-14	 2.214820e-14	
6	 2.534679e-14	 2.514607e-14	 2.475051e-14	 2.418448e-14	 2.362950e-14	
7	 2.858721e-14	 2.829388e-14	 2.772330e-14	 2.692133e-14	 2.611652e-14	
8	 3.391729e-14	 3.348829e-14	 3.265087e-14	 3.148332e-14	 3.029867e-14	
9	 4.265494e-14	 4.202503e-14	 4.076988e-14	 3.902500e-14	 3.726290e-14	
