                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.197870e-11	 4.300379e+03	 5.410417e-15	
1	 6.000000e-11	 5.954230e-11	 4.306490e+03	 5.846628e-15	
2	 9.000000e-11	 6.494235e-11	 4.307259e+03	 6.039058e-15	
3	 1.300000e-10	 7.161912e-11	 4.306501e+03	 6.211091e-15	
4	 2.000000e-10	 8.238515e-11	 4.307999e+03	 6.422973e-15	
5	 3.000000e-10	 9.543220e-11	 4.349002e+03	 6.602430e-15	
6	 4.500000e-10	 1.116499e-10	 4.476979e+03	 6.733108e-15	
7	 6.700000e-10	 1.320470e-10	 4.728790e+03	 6.821060e-15	
8	 1.000000e-09	 1.587486e-10	 5.156606e+03	 6.883075e-15	
9	 1.500000e-09	 1.970896e-10	 5.690258e+03	 6.917767e-15	
