                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.433875e-11	 3.334958e+03	 3.945158e-15	
1	 6.000000e-11	 8.089401e-11	 3.335627e+03	 4.544338e-15	
2	 9.000000e-11	 8.584066e-11	 3.336058e+03	 4.862896e-15	
3	 1.300000e-10	 9.209232e-11	 3.335462e+03	 5.080279e-15	
4	 2.000000e-10	 1.011026e-10	 3.334098e+03	 5.240138e-15	
5	 3.000000e-10	 1.100968e-10	 3.337947e+03	 5.324271e-15	
6	 4.500000e-10	 1.190056e-10	 3.346443e+03	 5.359697e-15	
7	 6.700000e-10	 1.274939e-10	 3.356726e+03	 5.373056e-15	
8	 1.000000e-09	 1.348650e-10	 3.374711e+03	 5.378660e-15	
9	 1.500000e-09	 1.385315e-10	 3.420843e+03	 5.382174e-15	
