                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.396406e-14	 7.477059e-14	 7.576759e-14	 7.640443e-14	 7.661201e-14	
1	 7.291618e-14	 7.372430e-14	 7.483601e-14	 7.563154e-14	 7.593821e-14	
2	 7.304977e-14	 7.378661e-14	 7.490699e-14	 7.579844e-14	 7.618370e-14	
3	 7.389513e-14	 7.449774e-14	 7.554584e-14	 7.648991e-14	 7.694592e-14	
4	 7.633929e-14	 7.669128e-14	 7.750027e-14	 7.839474e-14	 7.889489e-14	
5	 8.097040e-14	 8.097708e-14	 8.135161e-14	 8.200534e-14	 8.246038e-14	
6	 8.923773e-14	 8.875913e-14	 8.842520e-14	 8.851558e-14	 8.871219e-14	
7	 1.029956e-13	 1.018682e-13	 1.004868e-13	 9.956270e-14	 9.914520e-14	
8	 1.255980e-13	 1.236115e-13	 1.207310e-13	 1.181407e-13	 1.165275e-13	
9	 1.621509e-13	 1.590653e-13	 1.541467e-13	 1.489799e-13	 1.452664e-13	
