                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.053606e-11	 4.269306e+03	 4.526090e-15	
1	 6.000000e-11	 7.744349e-11	 4.277212e+03	 4.769537e-15	
2	 9.000000e-11	 8.245318e-11	 4.284472e+03	 4.898351e-15	
3	 1.300000e-10	 8.840881e-11	 4.291262e+03	 5.010036e-15	
4	 2.000000e-10	 9.647342e-11	 4.295454e+03	 4.989444e-15	
5	 3.000000e-10	 1.046906e-10	 4.291818e+03	 4.832179e-15	
6	 4.500000e-10	 1.134384e-10	 4.275933e+03	 4.675221e-15	
7	 6.700000e-10	 1.216610e-10	 4.259880e+03	 4.570935e-15	
8	 1.000000e-09	 1.281552e-10	 4.259034e+03	 4.515015e-15	
9	 1.500000e-09	 1.305924e-10	 4.286123e+03	 4.481331e-15	
