                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.160847e-11	 6.692683e+03	 1.902709e-15	
1	 6.000000e-11	 6.928198e-11	 6.694941e+03	 1.982959e-15	
2	 9.000000e-11	 7.535776e-11	 6.691756e+03	 2.028552e-15	
3	 1.300000e-10	 8.364406e-11	 6.683972e+03	 2.082778e-15	
4	 2.000000e-10	 9.828898e-11	 6.670116e+03	 2.163536e-15	
5	 3.000000e-10	 1.178971e-10	 6.709514e+03	 2.249653e-15	
6	 4.500000e-10	 1.426783e-10	 6.948842e+03	 2.349814e-15	
7	 6.700000e-10	 1.720704e-10	 7.518152e+03	 2.447457e-15	
8	 1.000000e-09	 2.076957e-10	 8.491183e+03	 2.503869e-15	
9	 1.500000e-09	 2.545633e-10	 9.663015e+03	 2.532522e-15	
