                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.449157e-11	 2.784216e+03	 4.889586e-15	
1	 6.000000e-11	 6.179656e-11	 2.789835e+03	 5.107123e-15	
2	 9.000000e-11	 6.761318e-11	 2.788719e+03	 5.227145e-15	
3	 1.300000e-10	 7.563962e-11	 2.784434e+03	 5.364774e-15	
4	 2.000000e-10	 8.988303e-11	 2.777378e+03	 5.580472e-15	
5	 3.000000e-10	 1.083600e-10	 2.802514e+03	 5.833736e-15	
6	 4.500000e-10	 1.315567e-10	 2.911963e+03	 6.076094e-15	
7	 6.700000e-10	 1.596029e-10	 3.144441e+03	 6.264052e-15	
8	 1.000000e-09	 1.947557e-10	 3.525830e+03	 6.385718e-15	
9	 1.500000e-09	 2.424266e-10	 3.986567e+03	 6.455307e-15	
