                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.973967e-11	 4.312840e+03	 2.867849e-15	
1	 6.000000e-11	 5.748553e-11	 4.313805e+03	 2.986680e-15	
2	 9.000000e-11	 6.358431e-11	 4.311507e+03	 3.049932e-15	
3	 1.300000e-10	 7.184146e-11	 4.307220e+03	 3.124148e-15	
4	 2.000000e-10	 8.611122e-11	 4.307381e+03	 3.242553e-15	
5	 3.000000e-10	 1.041900e-10	 4.371215e+03	 3.380508e-15	
6	 4.500000e-10	 1.265187e-10	 4.582640e+03	 3.505848e-15	
7	 6.700000e-10	 1.528184e-10	 5.004826e+03	 3.595956e-15	
8	 1.000000e-09	 1.850787e-10	 5.663898e+03	 3.649195e-15	
9	 1.500000e-09	 2.277017e-10	 6.452757e+03	 3.678819e-15	
