                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.250568e-11	 4.279956e+03	 5.381600e-15	
1	 6.000000e-11	 8.919503e-11	 4.285314e+03	 5.698266e-15	
2	 9.000000e-11	 9.387471e-11	 4.290865e+03	 5.859542e-15	
3	 1.300000e-10	 9.931555e-11	 4.296203e+03	 6.001408e-15	
4	 2.000000e-10	 1.066621e-10	 4.299278e+03	 5.956662e-15	
5	 3.000000e-10	 1.143546e-10	 4.290895e+03	 5.696702e-15	
6	 4.500000e-10	 1.231041e-10	 4.258899e+03	 5.409693e-15	
7	 6.700000e-10	 1.312076e-10	 4.229059e+03	 5.220968e-15	
8	 1.000000e-09	 1.370048e-10	 4.224441e+03	 5.136184e-15	
9	 1.500000e-09	 1.386141e-10	 4.229046e+03	 5.109230e-15	
