                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.133871e-11	 4.982138e+03	 3.838090e-15	
1	 6.000000e-11	 2.796041e-11	 4.993320e+03	 4.364250e-15	
2	 9.000000e-11	 3.313211e-11	 4.984692e+03	 4.655257e-15	
3	 1.300000e-10	 3.888563e-11	 4.999083e+03	 4.852192e-15	
4	 2.000000e-10	 4.648052e-11	 5.078762e+03	 4.989294e-15	
5	 3.000000e-10	 5.349017e-11	 5.308364e+03	 5.094998e-15	
6	 4.500000e-10	 5.844041e-11	 5.817055e+03	 5.178987e-15	
7	 6.700000e-10	 6.020761e-11	 6.606337e+03	 5.234610e-15	
8	 1.000000e-09	 5.865926e-11	 7.518662e+03	 5.260487e-15	
9	 1.500000e-09	 5.081574e-11	 8.638402e+03	 5.267473e-15	
