                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.187284e-11	 7.186580e+02	 2.503166e-14	
1	 6.000000e-11	 5.928551e-11	 7.202708e+02	 2.740613e-14	
2	 9.000000e-11	 6.519716e-11	 7.207035e+02	 2.835546e-14	
3	 1.300000e-10	 7.292165e-11	 7.209616e+02	 2.898306e-14	
4	 2.000000e-10	 8.583576e-11	 7.217491e+02	 2.950174e-14	
5	 3.000000e-10	 1.024002e-10	 7.282416e+02	 3.009186e-14	
6	 4.500000e-10	 1.241387e-10	 7.481029e+02	 3.080633e-14	
7	 6.700000e-10	 1.520713e-10	 7.894539e+02	 3.143496e-14	
8	 1.000000e-09	 1.883677e-10	 8.639088e+02	 3.191970e-14	
9	 1.500000e-09	 2.380107e-10	 9.688321e+02	 3.221890e-14	
