                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.426191e-14	 2.439668e-14	 2.456246e-14	 2.466284e-14	 2.469684e-14	
1	 2.380822e-14	 2.392979e-14	 2.409929e-14	 2.420963e-14	 2.424846e-14	
2	 2.367827e-14	 2.378734e-14	 2.395880e-14	 2.407848e-14	 2.412283e-14	
3	 2.369840e-14	 2.378893e-14	 2.395523e-14	 2.408178e-14	 2.413092e-14	
4	 2.406128e-14	 2.412768e-14	 2.428190e-14	 2.441179e-14	 2.446571e-14	
5	 2.495406e-14	 2.499502e-14	 2.513110e-14	 2.526138e-14	 2.532130e-14	
6	 2.669536e-14	 2.670082e-14	 2.680685e-14	 2.692858e-14	 2.699119e-14	
7	 2.970598e-14	 2.966296e-14	 2.972388e-14	 2.982543e-14	 2.988588e-14	
8	 3.472392e-14	 3.461156e-14	 3.460826e-14	 3.467680e-14	 3.473013e-14	
9	 4.288086e-14	 4.266969e-14	 4.257101e-14	 4.258440e-14	 4.262092e-14	
