                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.462799e-14	 1.469127e-14	 1.477190e-14	 1.482062e-14	 1.482779e-14	
1	 1.434796e-14	 1.442213e-14	 1.454863e-14	 1.466886e-14	 1.472793e-14	
2	 1.437730e-14	 1.443002e-14	 1.453977e-14	 1.466792e-14	 1.474512e-14	
3	 1.456417e-14	 1.458106e-14	 1.464298e-14	 1.474733e-14	 1.482658e-14	
4	 1.511349e-14	 1.506447e-14	 1.502038e-14	 1.503281e-14	 1.507276e-14	
5	 1.617616e-14	 1.603271e-14	 1.582509e-14	 1.566047e-14	 1.558836e-14	
6	 1.810272e-14	 1.782108e-14	 1.736025e-14	 1.689217e-14	 1.658203e-14	
7	 2.134655e-14	 2.088239e-14	 2.005578e-14	 1.911592e-14	 1.839379e-14	
8	 2.671391e-14	 2.602442e-14	 2.470212e-14	 2.304551e-14	 2.165335e-14	
9	 3.545189e-14	 3.449461e-14	 3.255007e-14	 2.987186e-14	 2.742500e-14	
