                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.637293e-11	 5.408291e+03	 5.991869e-15	
1	 6.000000e-11	 7.210837e-11	 5.410347e+03	 6.442794e-15	
2	 9.000000e-11	 7.664512e-11	 5.412061e+03	 6.703409e-15	
3	 1.300000e-10	 8.220460e-11	 5.412560e+03	 6.995868e-15	
4	 2.000000e-10	 8.976212e-11	 5.413585e+03	 7.242448e-15	
5	 3.000000e-10	 9.728951e-11	 5.422144e+03	 7.313558e-15	
6	 4.500000e-10	 1.055003e-10	 5.433905e+03	 7.333651e-15	
7	 6.700000e-10	 1.143414e-10	 5.448019e+03	 7.342212e-15	
8	 1.000000e-09	 1.232880e-10	 5.479144e+03	 7.346903e-15	
9	 1.500000e-09	 1.305375e-10	 5.556224e+03	 7.350654e-15	
