                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.972550e-14	 5.981214e-14	 5.988098e-14	 5.986555e-14	 5.974914e-14	
1	 5.898117e-14	 5.915743e-14	 5.937780e-14	 5.949312e-14	 5.944861e-14	
2	 5.923963e-14	 5.939409e-14	 5.962900e-14	 5.978843e-14	 5.977762e-14	
3	 6.007797e-14	 6.014255e-14	 6.030752e-14	 6.046077e-14	 6.046495e-14	
4	 6.231591e-14	 6.215278e-14	 6.204700e-14	 6.204455e-14	 6.199712e-14	
5	 6.651946e-14	 6.597737e-14	 6.532379e-14	 6.488810e-14	 6.463645e-14	
6	 7.403326e-14	 7.289408e-14	 7.127331e-14	 6.990541e-14	 6.908610e-14	
7	 8.664589e-14	 8.464719e-14	 8.151361e-14	 7.848749e-14	 7.649427e-14	
8	 1.075749e-13	 1.044274e-13	 9.905113e-14	 9.328514e-14	 8.911078e-14	
9	 1.417101e-13	 1.371757e-13	 1.287625e-13	 1.187435e-13	 1.108209e-13	
