                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.442465e-10	 3.335334e+03	 2.008008e-15	
1	 6.000000e-11	 1.520132e-10	 3.335284e+03	 2.135913e-15	
2	 9.000000e-11	 1.582747e-10	 3.335246e+03	 2.211923e-15	
3	 1.300000e-10	 1.665980e-10	 3.335233e+03	 2.298805e-15	
4	 2.000000e-10	 1.801469e-10	 3.335213e+03	 2.405349e-15	
5	 3.000000e-10	 1.968070e-10	 3.335078e+03	 2.453068e-15	
6	 4.500000e-10	 2.177581e-10	 3.335314e+03	 2.476870e-15	
7	 6.700000e-10	 2.442283e-10	 3.335341e+03	 2.507945e-15	
8	 1.000000e-09	 2.789565e-10	 3.335981e+03	 2.520332e-15	
9	 1.500000e-09	 3.250940e-10	 3.338208e+03	 2.525788e-15	
