                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.070213e-14	 3.047780e-14	 2.998325e-14	 2.936077e-14	 2.887973e-14	
1	 3.032031e-14	 3.013629e-14	 2.973180e-14	 2.918352e-14	 2.872551e-14	
2	 3.044863e-14	 3.026541e-14	 2.987350e-14	 2.932751e-14	 2.885057e-14	
3	 3.088837e-14	 3.068847e-14	 3.027947e-14	 2.970003e-14	 2.917174e-14	
4	 3.197011e-14	 3.172260e-14	 3.124197e-14	 3.056453e-14	 2.992609e-14	
5	 3.385438e-14	 3.352650e-14	 3.291547e-14	 3.207072e-14	 3.125848e-14	
6	 3.709576e-14	 3.663695e-14	 3.580431e-14	 3.467902e-14	 3.357693e-14	
7	 4.239357e-14	 4.173910e-14	 4.056177e-14	 3.900286e-14	 3.745558e-14	
8	 5.111374e-14	 5.015272e-14	 4.841925e-14	 4.618353e-14	 4.396609e-14	
9	 6.547080e-14	 6.407603e-14	 6.144255e-14	 5.804153e-14	 5.480158e-14	
