                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.243186e-14	 2.236816e-14	 2.249076e-14	 2.261108e-14	 2.264924e-14	
1	 2.221070e-14	 2.214041e-14	 2.226405e-14	 2.239168e-14	 2.243575e-14	
2	 2.232491e-14	 2.224471e-14	 2.236541e-14	 2.250081e-14	 2.255186e-14	
3	 2.264059e-14	 2.253973e-14	 2.264594e-14	 2.278530e-14	 2.284425e-14	
4	 2.343389e-14	 2.328765e-14	 2.335608e-14	 2.349032e-14	 2.355703e-14	
5	 2.485721e-14	 2.463479e-14	 2.464056e-14	 2.475416e-14	 2.482534e-14	
6	 2.725777e-14	 2.694210e-14	 2.686598e-14	 2.694010e-14	 2.700536e-14	
7	 3.109433e-14	 3.066517e-14	 3.048378e-14	 3.049597e-14	 3.054226e-14	
8	 3.723184e-14	 3.665003e-14	 3.632423e-14	 3.624801e-14	 3.626084e-14	
9	 4.703799e-14	 4.624087e-14	 4.569885e-14	 4.550549e-14	 4.547781e-14	
