                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.033152e-14	 2.045464e-14	 2.058470e-14	 2.065242e-14	 2.065138e-14	
1	 1.968302e-14	 1.980976e-14	 2.000391e-14	 2.015808e-14	 2.021385e-14	
2	 1.965183e-14	 1.974320e-14	 1.991855e-14	 2.008936e-14	 2.016764e-14	
3	 1.984933e-14	 1.989085e-14	 2.001154e-14	 2.016791e-14	 2.025611e-14	
4	 2.054957e-14	 2.050423e-14	 2.049943e-14	 2.057219e-14	 2.063646e-14	
5	 2.201816e-14	 2.185064e-14	 2.164270e-14	 2.152524e-14	 2.148872e-14	
6	 2.487313e-14	 2.451488e-14	 2.397150e-14	 2.348169e-14	 2.318902e-14	
7	 2.994724e-14	 2.931842e-14	 2.826019e-14	 2.713439e-14	 2.633318e-14	
8	 3.862565e-14	 3.766046e-14	 3.588261e-14	 3.374950e-14	 3.204775e-14	
9	 5.276823e-14	 5.145333e-14	 4.882195e-14	 4.526905e-14	 4.210729e-14	
