                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.136846e-11	 4.037846e+03	 4.382448e-15	
1	 6.000000e-11	 5.851728e-11	 4.030296e+03	 4.790065e-15	
2	 9.000000e-11	 6.426456e-11	 4.012249e+03	 5.026809e-15	
3	 1.300000e-10	 7.188507e-11	 3.984190e+03	 5.251060e-15	
4	 2.000000e-10	 8.492706e-11	 3.924512e+03	 5.340668e-15	
5	 3.000000e-10	 1.022512e-10	 3.851133e+03	 5.253798e-15	
6	 4.500000e-10	 1.207241e-10	 3.926554e+03	 5.162377e-15	
7	 6.700000e-10	 1.364077e-10	 4.275984e+03	 5.103392e-15	
8	 1.000000e-09	 1.498116e-10	 4.793393e+03	 5.076443e-15	
9	 1.500000e-09	 1.646158e-10	 5.156043e+03	 5.067151e-15	
