                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.989299e-11	 3.339831e+03	 3.611629e-15	
1	 6.000000e-11	 1.077821e-10	 3.339717e+03	 3.850557e-15	
2	 9.000000e-11	 1.142134e-10	 3.339568e+03	 3.955694e-15	
3	 1.300000e-10	 1.227319e-10	 3.339384e+03	 4.026107e-15	
4	 2.000000e-10	 1.366656e-10	 3.339304e+03	 3.985737e-15	
5	 3.000000e-10	 1.531811e-10	 3.338468e+03	 3.845670e-15	
6	 4.500000e-10	 1.733504e-10	 3.332857e+03	 3.765727e-15	
7	 6.700000e-10	 1.982772e-10	 3.325701e+03	 3.744778e-15	
8	 1.000000e-09	 2.302449e-10	 3.322745e+03	 3.741200e-15	
9	 1.500000e-09	 2.718131e-10	 3.336638e+03	 3.741187e-15	
