                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.055908e-10	 1.822457e+03	 3.846245e-15	
1	 6.000000e-11	 1.119582e-10	 1.822197e+03	 4.194796e-15	
2	 9.000000e-11	 1.175117e-10	 1.822102e+03	 4.400585e-15	
3	 1.300000e-10	 1.252571e-10	 1.821958e+03	 4.612963e-15	
4	 2.000000e-10	 1.387335e-10	 1.821620e+03	 4.836329e-15	
5	 3.000000e-10	 1.566041e-10	 1.824468e+03	 5.008324e-15	
6	 4.500000e-10	 1.794827e-10	 1.842862e+03	 5.147509e-15	
7	 6.700000e-10	 2.083003e-10	 1.874640e+03	 5.273540e-15	
8	 1.000000e-09	 2.469148e-10	 1.911499e+03	 5.347472e-15	
9	 1.500000e-09	 2.994442e-10	 1.966112e+03	 5.372521e-15	
