                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.160982e-11	 2.500545e+03	 6.014827e-15	
1	 6.000000e-11	 4.977099e-11	 2.500242e+03	 6.381086e-15	
2	 9.000000e-11	 5.635314e-11	 2.494949e+03	 6.560492e-15	
3	 1.300000e-10	 6.488726e-11	 2.486206e+03	 6.693380e-15	
4	 2.000000e-10	 7.881313e-11	 2.468598e+03	 6.626909e-15	
5	 3.000000e-10	 9.573467e-11	 2.470001e+03	 6.380721e-15	
6	 4.500000e-10	 1.152422e-10	 2.543258e+03	 6.166826e-15	
7	 6.700000e-10	 1.377113e-10	 2.684197e+03	 6.056257e-15	
8	 1.000000e-09	 1.668789e-10	 2.803653e+03	 6.009264e-15	
9	 1.500000e-09	 2.056649e-10	 2.911353e+03	 6.001777e-15	
