                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.614308e-10	 1.819552e+03	 2.018759e-15	
1	 6.000000e-11	 1.684369e-10	 1.819572e+03	 2.211025e-15	
2	 9.000000e-11	 1.736759e-10	 1.819596e+03	 2.328784e-15	
3	 1.300000e-10	 1.799211e-10	 1.819644e+03	 2.442910e-15	
4	 2.000000e-10	 1.884089e-10	 1.819738e+03	 2.499683e-15	
5	 3.000000e-10	 1.969867e-10	 1.819977e+03	 2.499303e-15	
6	 4.500000e-10	 2.058699e-10	 1.820393e+03	 2.508115e-15	
7	 6.700000e-10	 2.147087e-10	 1.820829e+03	 2.522879e-15	
8	 1.000000e-09	 2.227789e-10	 1.823393e+03	 2.529044e-15	
9	 1.500000e-09	 2.282377e-10	 1.829201e+03	 2.529996e-15	
