                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.421059e-10	 4.063271e+03	 2.026870e-15	
1	 6.000000e-11	 1.490804e-10	 4.063305e+03	 2.220639e-15	
2	 9.000000e-11	 1.542971e-10	 4.063368e+03	 2.337901e-15	
3	 1.300000e-10	 1.605381e-10	 4.063551e+03	 2.448121e-15	
4	 2.000000e-10	 1.690548e-10	 4.063981e+03	 2.496225e-15	
5	 3.000000e-10	 1.776533e-10	 4.064965e+03	 2.492116e-15	
6	 4.500000e-10	 1.866139e-10	 4.065958e+03	 2.502222e-15	
7	 6.700000e-10	 1.954775e-10	 4.068552e+03	 2.513638e-15	
8	 1.000000e-09	 2.034300e-10	 4.077248e+03	 2.519066e-15	
9	 1.500000e-09	 2.085931e-10	 4.093245e+03	 2.519988e-15	
