                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.264745e-14	 2.270471e-14	 2.269152e-14	 2.258403e-14	 2.246233e-14	
1	 2.214495e-14	 2.221914e-14	 2.227071e-14	 2.222745e-14	 2.213726e-14	
2	 2.206029e-14	 2.212757e-14	 2.220006e-14	 2.219235e-14	 2.212238e-14	
3	 2.213193e-14	 2.218258e-14	 2.225654e-14	 2.227471e-14	 2.222393e-14	
4	 2.257678e-14	 2.258649e-14	 2.262199e-14	 2.263696e-14	 2.259369e-14	
5	 2.361393e-14	 2.355448e-14	 2.349325e-14	 2.344093e-14	 2.336776e-14	
6	 2.566198e-14	 2.548585e-14	 2.524138e-14	 2.501308e-14	 2.482762e-14	
7	 2.930341e-14	 2.895614e-14	 2.841388e-14	 2.785305e-14	 2.741974e-14	
8	 3.552723e-14	 3.495351e-14	 3.397997e-14	 3.286618e-14	 3.196979e-14	
9	 4.572951e-14	 4.489072e-14	 4.337135e-14	 4.144900e-14	 3.977405e-14	
