                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.009964e-14	 2.944576e-14	 2.925769e-14	 2.935343e-14	 2.942798e-14	
1	 3.005711e-14	 2.941315e-14	 2.922691e-14	 2.931873e-14	 2.939491e-14	
2	 3.026708e-14	 2.963180e-14	 2.944790e-14	 2.953678e-14	 2.961366e-14	
3	 3.063062e-14	 3.000597e-14	 2.982595e-14	 2.991279e-14	 2.999221e-14	
4	 3.138360e-14	 3.077067e-14	 3.059573e-14	 3.068499e-14	 3.077188e-14	
5	 3.275527e-14	 3.211242e-14	 3.189943e-14	 3.197012e-14	 3.205922e-14	
6	 3.504202e-14	 3.432134e-14	 3.405188e-14	 3.409033e-14	 3.417057e-14	
7	 3.849002e-14	 3.771657e-14	 3.739500e-14	 3.740178e-14	 3.747071e-14	
8	 4.387939e-14	 4.303483e-14	 4.264096e-14	 4.260830e-14	 4.266658e-14	
9	 5.240742e-14	 5.144374e-14	 5.092178e-14	 5.084680e-14	 5.092712e-14	
