                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.580248e-11	 4.303294e+03	 5.641950e-15	
1	 6.000000e-11	 5.230981e-11	 4.317511e+03	 6.034455e-15	
2	 9.000000e-11	 5.665390e-11	 4.322127e+03	 6.172337e-15	
3	 1.300000e-10	 6.237561e-11	 4.324850e+03	 6.326293e-15	
4	 2.000000e-10	 7.206756e-11	 4.337165e+03	 6.577606e-15	
5	 3.000000e-10	 8.446257e-11	 4.390535e+03	 6.863689e-15	
6	 4.500000e-10	 1.005816e-10	 4.528278e+03	 7.066309e-15	
7	 6.700000e-10	 1.210600e-10	 4.790460e+03	 7.177044e-15	
8	 1.000000e-09	 1.471288e-10	 5.243625e+03	 7.249606e-15	
9	 1.500000e-09	 1.823682e-10	 5.841985e+03	 7.289646e-15	
