                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.772562e-14	 2.720482e-14	 2.714397e-14	 2.726265e-14	 2.731697e-14	
1	 2.751131e-14	 2.698696e-14	 2.692403e-14	 2.704932e-14	 2.711029e-14	
2	 2.761417e-14	 2.708393e-14	 2.701418e-14	 2.714581e-14	 2.721550e-14	
3	 2.791275e-14	 2.736509e-14	 2.727523e-14	 2.740803e-14	 2.748797e-14	
4	 2.873138e-14	 2.812622e-14	 2.797220e-14	 2.808295e-14	 2.816904e-14	
5	 3.026403e-14	 2.954186e-14	 2.927128e-14	 2.932617e-14	 2.940616e-14	
6	 3.286682e-14	 3.196544e-14	 3.153260e-14	 3.149705e-14	 3.155039e-14	
7	 3.692829e-14	 3.583526e-14	 3.520496e-14	 3.504465e-14	 3.504774e-14	
8	 4.338098e-14	 4.204453e-14	 4.114394e-14	 4.080642e-14	 4.072645e-14	
9	 5.361266e-14	 5.195670e-14	 5.066125e-14	 5.007507e-14	 4.987940e-14	
