                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.495919e-14	 1.501463e-14	 1.508344e-14	 1.512741e-14	 1.514107e-14	
1	 1.459490e-14	 1.465821e-14	 1.476454e-14	 1.486449e-14	 1.491573e-14	
2	 1.463019e-14	 1.467762e-14	 1.477484e-14	 1.488409e-14	 1.495046e-14	
3	 1.485111e-14	 1.487497e-14	 1.494218e-14	 1.504171e-14	 1.511433e-14	
4	 1.549242e-14	 1.547246e-14	 1.546980e-14	 1.551606e-14	 1.557257e-14	
5	 1.671988e-14	 1.664074e-14	 1.652740e-14	 1.645600e-14	 1.644604e-14	
6	 1.893845e-14	 1.877814e-14	 1.849630e-14	 1.820432e-14	 1.802978e-14	
7	 2.266861e-14	 2.240858e-14	 2.190230e-14	 2.126218e-14	 2.076461e-14	
8	 2.883885e-14	 2.845689e-14	 2.766977e-14	 2.654574e-14	 2.550205e-14	
9	 3.886540e-14	 3.833464e-14	 3.720074e-14	 3.545807e-14	 3.362310e-14	
