                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.090665e-10	 3.345129e+03	 2.026285e-15	
1	 6.000000e-11	 1.161368e-10	 3.345328e+03	 2.165121e-15	
2	 9.000000e-11	 1.215156e-10	 3.345449e+03	 2.243886e-15	
3	 1.300000e-10	 1.286299e-10	 3.345482e+03	 2.336185e-15	
4	 2.000000e-10	 1.404068e-10	 3.344505e+03	 2.443691e-15	
5	 3.000000e-10	 1.551051e-10	 3.342365e+03	 2.525562e-15	
6	 4.500000e-10	 1.722597e-10	 3.346689e+03	 2.582020e-15	
7	 6.700000e-10	 1.904164e-10	 3.358120e+03	 2.589715e-15	
8	 1.000000e-09	 2.094326e-10	 3.375876e+03	 2.586631e-15	
9	 1.500000e-09	 2.282177e-10	 3.408214e+03	 2.585316e-15	
