                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.537479e-11	 1.026961e+03	 1.038646e-14	
1	 6.000000e-11	 5.313922e-11	 1.027157e+03	 1.085432e-14	
2	 9.000000e-11	 5.922214e-11	 1.026796e+03	 1.111026e-14	
3	 1.300000e-10	 6.742393e-11	 1.026207e+03	 1.141818e-14	
4	 2.000000e-10	 8.148194e-11	 1.027108e+03	 1.189695e-14	
5	 3.000000e-10	 9.939430e-11	 1.039591e+03	 1.241812e-14	
6	 4.500000e-10	 1.218952e-10	 1.078526e+03	 1.288743e-14	
7	 6.700000e-10	 1.489175e-10	 1.157960e+03	 1.323904e-14	
8	 1.000000e-09	 1.815775e-10	 1.294222e+03	 1.346794e-14	
9	 1.500000e-09	 2.239437e-10	 1.473617e+03	 1.360401e-14	
