                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.297505e-14	 2.308912e-14	 2.322602e-14	 2.331131e-14	 2.332010e-14	
1	 2.251600e-14	 2.265485e-14	 2.287963e-14	 2.308247e-14	 2.317670e-14	
2	 2.253249e-14	 2.263637e-14	 2.283906e-14	 2.305969e-14	 2.318472e-14	
3	 2.278828e-14	 2.283014e-14	 2.295771e-14	 2.314657e-14	 2.327775e-14	
4	 2.359571e-14	 2.352105e-14	 2.346994e-14	 2.351597e-14	 2.358927e-14	
5	 2.519751e-14	 2.495867e-14	 2.462754e-14	 2.438428e-14	 2.428294e-14	
6	 2.812994e-14	 2.765556e-14	 2.689721e-14	 2.614921e-14	 2.566516e-14	
7	 3.311077e-14	 3.232105e-14	 3.094657e-14	 2.941624e-14	 2.825755e-14	
8	 4.142548e-14	 4.023836e-14	 3.800817e-14	 3.528720e-14	 3.302718e-14	
9	 5.506669e-14	 5.340332e-14	 5.007390e-14	 4.561136e-14	 4.161752e-14	
