                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.463683e-11	 3.121434e+03	 5.022535e-15	
1	 6.000000e-11	 9.210245e-11	 3.122920e+03	 5.231405e-15	
2	 9.000000e-11	 9.826896e-11	 3.124306e+03	 5.333504e-15	
3	 1.300000e-10	 1.066497e-10	 3.126103e+03	 5.433740e-15	
4	 2.000000e-10	 1.208263e-10	 3.127509e+03	 5.559074e-15	
5	 3.000000e-10	 1.387385e-10	 3.131709e+03	 5.616201e-15	
6	 4.500000e-10	 1.613405e-10	 3.144295e+03	 5.569166e-15	
7	 6.700000e-10	 1.895900e-10	 3.164059e+03	 5.532768e-15	
8	 1.000000e-09	 2.265861e-10	 3.192212e+03	 5.514060e-15	
9	 1.500000e-09	 2.756809e-10	 3.253615e+03	 5.504351e-15	
