                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.783849e-14	 1.801610e-14	 1.820063e-14	 1.830625e-14	 1.832542e-14	
1	 1.717906e-14	 1.740049e-14	 1.771729e-14	 1.796100e-14	 1.806502e-14	
2	 1.717565e-14	 1.735070e-14	 1.764768e-14	 1.791894e-14	 1.805295e-14	
3	 1.746419e-14	 1.756119e-14	 1.777800e-14	 1.802434e-14	 1.816711e-14	
4	 1.841106e-14	 1.836580e-14	 1.838778e-14	 1.850110e-14	 1.859371e-14	
5	 2.031853e-14	 2.007399e-14	 1.978467e-14	 1.961521e-14	 1.954791e-14	
6	 2.380492e-14	 2.328940e-14	 2.252503e-14	 2.184674e-14	 2.142474e-14	
7	 2.963991e-14	 2.879898e-14	 2.738539e-14	 2.591541e-14	 2.485930e-14	
8	 3.916432e-14	 3.796459e-14	 3.573669e-14	 3.310455e-14	 3.101110e-14	
9	 5.436285e-14	 5.280090e-14	 4.966155e-14	 4.545955e-14	 4.176331e-14	
