                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.364837e-11	 3.096758e+03	 5.124579e-15	
1	 6.000000e-11	 9.111480e-11	 3.099650e+03	 5.267012e-15	
2	 9.000000e-11	 9.736581e-11	 3.102288e+03	 5.357677e-15	
3	 1.300000e-10	 1.058936e-10	 3.105468e+03	 5.449437e-15	
4	 2.000000e-10	 1.203192e-10	 3.108703e+03	 5.565450e-15	
5	 3.000000e-10	 1.384486e-10	 3.115017e+03	 5.615557e-15	
6	 4.500000e-10	 1.612302e-10	 3.129970e+03	 5.565936e-15	
7	 6.700000e-10	 1.896376e-10	 3.151993e+03	 5.528455e-15	
8	 1.000000e-09	 2.267834e-10	 3.182106e+03	 5.509176e-15	
9	 1.500000e-09	 2.760388e-10	 3.244814e+03	 5.499104e-15	
