                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.879268e-11	 4.118303e+03	 3.291814e-15	
1	 6.000000e-11	 6.678576e-11	 4.124580e+03	 3.579562e-15	
2	 9.000000e-11	 7.282634e-11	 4.130429e+03	 3.745174e-15	
3	 1.300000e-10	 8.020954e-11	 4.137193e+03	 3.911840e-15	
4	 2.000000e-10	 9.092473e-11	 4.155747e+03	 4.023452e-15	
5	 3.000000e-10	 1.030641e-10	 4.188128e+03	 4.024520e-15	
6	 4.500000e-10	 1.177953e-10	 4.231575e+03	 4.013296e-15	
7	 6.700000e-10	 1.355461e-10	 4.288749e+03	 4.007184e-15	
8	 1.000000e-09	 1.570652e-10	 4.405695e+03	 4.007366e-15	
9	 1.500000e-09	 1.830187e-10	 4.619285e+03	 4.008493e-15	
