                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.006029e-11	 2.720357e+03	 3.281158e-15	
1	 6.000000e-11	 8.785076e-11	 2.721349e+03	 3.551920e-15	
2	 9.000000e-11	 9.412124e-11	 2.722517e+03	 3.711768e-15	
3	 1.300000e-10	 1.022782e-10	 2.724184e+03	 3.899531e-15	
4	 2.000000e-10	 1.150834e-10	 2.728149e+03	 4.111145e-15	
5	 3.000000e-10	 1.302839e-10	 2.739551e+03	 4.218472e-15	
6	 4.500000e-10	 1.494354e-10	 2.756314e+03	 4.259227e-15	
7	 6.700000e-10	 1.737811e-10	 2.777111e+03	 4.266936e-15	
8	 1.000000e-09	 2.057622e-10	 2.810032e+03	 4.269262e-15	
9	 1.500000e-09	 2.480210e-10	 2.875573e+03	 4.270808e-15	
