                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.484466e-11	 4.053807e+03	 3.849483e-15	
1	 6.000000e-11	 9.089924e-11	 4.053182e+03	 4.246948e-15	
2	 9.000000e-11	 9.641432e-11	 4.053429e+03	 4.480375e-15	
3	 1.300000e-10	 1.041284e-10	 4.053861e+03	 4.722832e-15	
4	 2.000000e-10	 1.171609e-10	 4.057205e+03	 4.978764e-15	
5	 3.000000e-10	 1.332876e-10	 4.078571e+03	 5.150304e-15	
6	 4.500000e-10	 1.536503e-10	 4.125188e+03	 5.267152e-15	
7	 6.700000e-10	 1.799924e-10	 4.180872e+03	 5.337875e-15	
8	 1.000000e-09	 2.158426e-10	 4.238963e+03	 5.366490e-15	
9	 1.500000e-09	 2.644063e-10	 4.353065e+03	 5.376025e-15	
