                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.028991e-10	 5.023828e+03	 2.023445e-15	
1	 6.000000e-11	 1.099533e-10	 5.024289e+03	 2.166500e-15	
2	 9.000000e-11	 1.153154e-10	 5.024575e+03	 2.248986e-15	
3	 1.300000e-10	 1.223911e-10	 5.024733e+03	 2.345348e-15	
4	 2.000000e-10	 1.340127e-10	 5.022990e+03	 2.456177e-15	
5	 3.000000e-10	 1.482058e-10	 5.021212e+03	 2.540271e-15	
6	 4.500000e-10	 1.643389e-10	 5.032927e+03	 2.588389e-15	
7	 6.700000e-10	 1.812420e-10	 5.054927e+03	 2.591974e-15	
8	 1.000000e-09	 1.987591e-10	 5.087776e+03	 2.588841e-15	
9	 1.500000e-09	 2.155465e-10	 5.153302e+03	 2.588190e-15	
