                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.306187e-14	 2.298841e-14	 2.280478e-14	 2.255489e-14	 2.235481e-14	
1	 2.267850e-14	 2.262715e-14	 2.249139e-14	 2.227962e-14	 2.208720e-14	
2	 2.280127e-14	 2.274685e-14	 2.261468e-14	 2.240349e-14	 2.220151e-14	
3	 2.318372e-14	 2.311684e-14	 2.297181e-14	 2.274581e-14	 2.252364e-14	
4	 2.414853e-14	 2.405182e-14	 2.386398e-14	 2.359212e-14	 2.332482e-14	
5	 2.588527e-14	 2.574386e-14	 2.547780e-14	 2.511446e-14	 2.476494e-14	
6	 2.891783e-14	 2.870762e-14	 2.831243e-14	 2.778126e-14	 2.727719e-14	
7	 3.389786e-14	 3.359331e-14	 3.301281e-14	 3.221426e-14	 3.144310e-14	
8	 4.205888e-14	 4.160635e-14	 4.074631e-14	 3.955606e-14	 3.835428e-14	
9	 5.533166e-14	 5.466624e-14	 5.335811e-14	 5.155185e-14	 4.971529e-14	
