xor2v8x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  9.603 ps  1.11
# z timing; average FO4_delay            175.14 ps  2.50
a_z_lh    166.6   3.34   2.37  0.932  0.845  2.837  2.810
a_z_hl    168.9   2.71   2.46  0.757         2.784       
a_z_hh    128.6   3.35   2.43                2.287  2.416
a_z_ll    152.4   2.74   2.30                2.545       
b_z_lh    122.7   3.34   3.92  1.527  1.382  2.504  2.438
b_z_hl    123.5   2.71   3.98  1.238         2.372       
b_z_hh     92.1   3.34   5.17                2.271  2.333
b_z_ll    113.5   2.71   4.87                2.396       

