                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.076211e-14	 2.085384e-14	 2.090469e-14	 2.086656e-14	 2.079086e-14	
1	 2.023739e-14	 2.034386e-14	 2.046200e-14	 2.049400e-14	 2.045601e-14	
2	 2.015009e-14	 2.024135e-14	 2.037104e-14	 2.043554e-14	 2.041917e-14	
3	 2.022862e-14	 2.029124e-14	 2.040893e-14	 2.049088e-14	 2.049288e-14	
4	 2.071374e-14	 2.071070e-14	 2.075861e-14	 2.081606e-14	 2.081690e-14	
5	 2.183889e-14	 2.173118e-14	 2.163792e-14	 2.159255e-14	 2.154471e-14	
6	 2.403093e-14	 2.376638e-14	 2.343217e-14	 2.315995e-14	 2.296871e-14	
7	 2.783065e-14	 2.736159e-14	 2.667534e-14	 2.601477e-14	 2.553644e-14	
8	 3.415629e-14	 3.344549e-14	 3.230092e-14	 3.104950e-14	 3.007277e-14	
9	 4.435534e-14	 4.336863e-14	 4.167798e-14	 3.962137e-14	 3.785435e-14	
