                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.563994e-11	 2.764181e+03	 3.324599e-15	
1	 6.000000e-11	 5.276068e-11	 2.765492e+03	 3.566959e-15	
2	 9.000000e-11	 5.819737e-11	 2.766495e+03	 3.684488e-15	
3	 1.300000e-10	 6.534954e-11	 2.770220e+03	 3.815392e-15	
4	 2.000000e-10	 7.654908e-11	 2.800810e+03	 3.973551e-15	
5	 3.000000e-10	 8.856964e-11	 2.911021e+03	 4.103023e-15	
6	 4.500000e-10	 1.004959e-10	 3.159987e+03	 4.214075e-15	
7	 6.700000e-10	 1.102078e-10	 3.590848e+03	 4.278563e-15	
8	 1.000000e-09	 1.170617e-10	 4.181501e+03	 4.312919e-15	
9	 1.500000e-09	 1.191140e-10	 4.922530e+03	 4.322859e-15	
