                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.440886e-14	 3.413308e-14	 3.350789e-14	 3.271145e-14	 3.211578e-14	
1	 3.403676e-14	 3.380657e-14	 3.328065e-14	 3.256973e-14	 3.199606e-14	
2	 3.415333e-14	 3.393614e-14	 3.344372e-14	 3.275160e-14	 3.216083e-14	
3	 3.457351e-14	 3.435608e-14	 3.387423e-14	 3.317032e-14	 3.253330e-14	
4	 3.563651e-14	 3.539418e-14	 3.487663e-14	 3.410184e-14	 3.335897e-14	
5	 3.745790e-14	 3.715861e-14	 3.654744e-14	 3.563677e-14	 3.473068e-14	
6	 4.058130e-14	 4.017978e-14	 3.938946e-14	 3.823760e-14	 3.706032e-14	
7	 4.570854e-14	 4.514302e-14	 4.405820e-14	 4.252008e-14	 4.092378e-14	
8	 5.420028e-14	 5.336598e-14	 5.178443e-14	 4.962877e-14	 4.739795e-14	
9	 6.827963e-14	 6.705361e-14	 6.463607e-14	 6.138757e-14	 5.818259e-14	
