                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.301258e-11	 4.861292e+03	 3.203901e-15	
1	 6.000000e-11	 6.025015e-11	 4.871848e+03	 3.334558e-15	
2	 9.000000e-11	 6.614197e-11	 4.869291e+03	 3.404124e-15	
3	 1.300000e-10	 7.430278e-11	 4.861100e+03	 3.485564e-15	
4	 2.000000e-10	 8.879110e-11	 4.848356e+03	 3.609376e-15	
5	 3.000000e-10	 1.077966e-10	 4.885475e+03	 3.746262e-15	
6	 4.500000e-10	 1.322744e-10	 5.050968e+03	 3.874738e-15	
7	 6.700000e-10	 1.627660e-10	 5.408507e+03	 3.976577e-15	
8	 1.000000e-09	 2.019363e-10	 6.013442e+03	 4.045136e-15	
9	 1.500000e-09	 2.560517e-10	 6.757404e+03	 4.085863e-15	
