xor2v0x3   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.676 ps  1.70
# z timing; average FO4_delay            128.04 ps  1.83
a_z_lh     69.5   1.39   9.18  1.522  1.312  1.742  1.567
a_z_hl     59.5   1.01   9.72  1.101         1.392       
a_z_hh     81.2   1.41  10.20                1.961  1.921
a_z_ll     92.0   1.00   9.76                1.882       
b_z_lh     73.5   1.40  15.53  2.543  2.100  2.303  1.832
b_z_hl     38.1   0.91  15.94  1.657         1.361       
b_z_hh     70.1   1.29  15.10                2.088  1.989
b_z_ll     74.8   0.98  14.36                1.890       

