                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.426858e-14	 2.440303e-14	 2.458843e-14	 2.469974e-14	 2.473028e-14	
1	 2.376378e-14	 2.389307e-14	 2.407800e-14	 2.419349e-14	 2.422639e-14	
2	 2.362529e-14	 2.374831e-14	 2.393235e-14	 2.405264e-14	 2.408924e-14	
3	 2.360992e-14	 2.372009e-14	 2.389948e-14	 2.402447e-14	 2.406572e-14	
4	 2.389590e-14	 2.398110e-14	 2.414534e-14	 2.427167e-14	 2.431792e-14	
5	 2.466494e-14	 2.472250e-14	 2.486626e-14	 2.499130e-14	 2.504361e-14	
6	 2.622699e-14	 2.624575e-14	 2.635769e-14	 2.647317e-14	 2.652822e-14	
7	 2.900179e-14	 2.896923e-14	 2.903424e-14	 2.913008e-14	 2.918320e-14	
8	 3.369498e-14	 3.359501e-14	 3.359488e-14	 3.365608e-14	 3.370139e-14	
9	 4.134485e-14	 4.115516e-14	 4.106568e-14	 4.107085e-14	 4.109638e-14	
