                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.544000e-11	 3.075476e+03	 5.381371e-15	
1	 6.000000e-11	 3.215380e-11	 3.076938e+03	 5.798094e-15	
2	 9.000000e-11	 3.751966e-11	 3.074052e+03	 6.026721e-15	
3	 1.300000e-10	 4.444789e-11	 3.074456e+03	 6.284756e-15	
4	 2.000000e-10	 5.452450e-11	 3.115029e+03	 6.628620e-15	
5	 3.000000e-10	 6.473919e-11	 3.250124e+03	 6.851716e-15	
6	 4.500000e-10	 7.441344e-11	 3.548442e+03	 7.000727e-15	
7	 6.700000e-10	 8.091810e-11	 4.078177e+03	 7.102179e-15	
8	 1.000000e-09	 8.441025e-11	 4.780650e+03	 7.159540e-15	
9	 1.500000e-09	 8.446309e-11	 5.586398e+03	 7.182063e-15	
