                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.472373e-11	 5.010986e+03	 3.594170e-15	
1	 6.000000e-11	 1.025671e-10	 5.010684e+03	 3.837388e-15	
2	 9.000000e-11	 1.089800e-10	 5.010379e+03	 3.939010e-15	
3	 1.300000e-10	 1.174804e-10	 5.009987e+03	 3.999492e-15	
4	 2.000000e-10	 1.313045e-10	 5.009880e+03	 3.938040e-15	
5	 3.000000e-10	 1.474906e-10	 5.008090e+03	 3.809945e-15	
6	 4.500000e-10	 1.674486e-10	 4.997175e+03	 3.753565e-15	
7	 6.700000e-10	 1.920711e-10	 4.986653e+03	 3.741354e-15	
8	 1.000000e-09	 2.235677e-10	 4.986746e+03	 3.740113e-15	
9	 1.500000e-09	 2.645258e-10	 5.015705e+03	 3.740877e-15	
