                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.966151e-11	 4.321243e+03	 5.524082e-15	
1	 6.000000e-11	 7.640983e-11	 4.325317e+03	 5.871502e-15	
2	 9.000000e-11	 8.142518e-11	 4.328057e+03	 6.066578e-15	
3	 1.300000e-10	 8.756960e-11	 4.328603e+03	 6.303263e-15	
4	 2.000000e-10	 9.604484e-11	 4.323436e+03	 6.489133e-15	
5	 3.000000e-10	 1.045756e-10	 4.312778e+03	 6.497993e-15	
6	 4.500000e-10	 1.132591e-10	 4.295999e+03	 6.461065e-15	
7	 6.700000e-10	 1.212443e-10	 4.276547e+03	 6.427705e-15	
8	 1.000000e-09	 1.274243e-10	 4.259896e+03	 6.404886e-15	
9	 1.500000e-09	 1.295671e-10	 4.251492e+03	 6.398325e-15	
