                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.881022e-11	 2.712892e+03	 6.514202e-15	
1	 6.000000e-11	 2.547700e-11	 2.717797e+03	 7.430933e-15	
2	 9.000000e-11	 3.049391e-11	 2.714290e+03	 7.876301e-15	
3	 1.300000e-10	 3.600102e-11	 2.721403e+03	 8.144090e-15	
4	 2.000000e-10	 4.326533e-11	 2.758643e+03	 8.356606e-15	
5	 3.000000e-10	 4.999370e-11	 2.869192e+03	 8.532604e-15	
6	 4.500000e-10	 5.480010e-11	 3.116467e+03	 8.674350e-15	
7	 6.700000e-10	 5.614305e-11	 3.527100e+03	 8.771424e-15	
8	 1.000000e-09	 5.412764e-11	 4.004928e+03	 8.819312e-15	
9	 1.500000e-09	 4.592008e-11	 4.586084e+03	 8.832819e-15	
