                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.892287e-11	 3.379884e+03	 2.930968e-15	
1	 6.000000e-11	 7.687673e-11	 3.383246e+03	 3.117069e-15	
2	 9.000000e-11	 8.309421e-11	 3.386661e+03	 3.221994e-15	
3	 1.300000e-10	 9.107196e-11	 3.390317e+03	 3.333780e-15	
4	 2.000000e-10	 1.034495e-10	 3.394993e+03	 3.438011e-15	
5	 3.000000e-10	 1.178157e-10	 3.409790e+03	 3.437150e-15	
6	 4.500000e-10	 1.354380e-10	 3.432257e+03	 3.414649e-15	
7	 6.700000e-10	 1.569317e-10	 3.463037e+03	 3.401162e-15	
8	 1.000000e-09	 1.838198e-10	 3.521046e+03	 3.397628e-15	
9	 1.500000e-09	 2.174139e-10	 3.640843e+03	 3.398068e-15	
