                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.303253e-10	 2.742465e+03	 2.001051e-15	
1	 6.000000e-11	 1.380112e-10	 2.742769e+03	 2.087495e-15	
2	 9.000000e-11	 1.440848e-10	 2.743198e+03	 2.139874e-15	
3	 1.300000e-10	 1.523782e-10	 2.743878e+03	 2.201450e-15	
4	 2.000000e-10	 1.670188e-10	 2.745204e+03	 2.289518e-15	
5	 3.000000e-10	 1.873133e-10	 2.747953e+03	 2.379910e-15	
6	 4.500000e-10	 2.148445e-10	 2.762226e+03	 2.484242e-15	
7	 6.700000e-10	 2.487401e-10	 2.803250e+03	 2.547282e-15	
8	 1.000000e-09	 2.914073e-10	 2.867369e+03	 2.576920e-15	
9	 1.500000e-09	 3.468754e-10	 2.951800e+03	 2.583379e-15	
