                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.258858e-11	 3.502370e+03	 3.320470e-15	
1	 6.000000e-11	 7.955610e-11	 3.504308e+03	 3.735297e-15	
2	 9.000000e-11	 8.467364e-11	 3.505695e+03	 3.982591e-15	
3	 1.300000e-10	 9.047998e-11	 3.505879e+03	 4.183764e-15	
4	 2.000000e-10	 9.804124e-11	 3.504967e+03	 4.264355e-15	
5	 3.000000e-10	 1.053674e-10	 3.506449e+03	 4.272145e-15	
6	 4.500000e-10	 1.128862e-10	 3.505988e+03	 4.273205e-15	
7	 6.700000e-10	 1.199917e-10	 3.507087e+03	 4.272606e-15	
8	 1.000000e-09	 1.256475e-10	 3.521264e+03	 4.271901e-15	
9	 1.500000e-09	 1.276517e-10	 3.563648e+03	 4.272350e-15	
