                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.322963e-14	 5.346989e-14	 5.375299e-14	 5.393341e-14	 5.397382e-14	
1	 5.200169e-14	 5.227942e-14	 5.272080e-14	 5.310997e-14	 5.329669e-14	
2	 5.229389e-14	 5.250039e-14	 5.290988e-14	 5.334327e-14	 5.358890e-14	
3	 5.333104e-14	 5.343273e-14	 5.372018e-14	 5.412279e-14	 5.439820e-14	
4	 5.610291e-14	 5.600589e-14	 5.599526e-14	 5.619275e-14	 5.641472e-14	
5	 6.122853e-14	 6.085714e-14	 6.035971e-14	 6.007863e-14	 6.005196e-14	
6	 7.037354e-14	 6.963554e-14	 6.839083e-14	 6.718294e-14	 6.651196e-14	
7	 8.559935e-14	 8.441971e-14	 8.218767e-14	 7.948972e-14	 7.750877e-14	
8	 1.106354e-13	 1.089057e-13	 1.054333e-13	 1.006418e-13	 9.639024e-14	
9	 1.511369e-13	 1.487249e-13	 1.436985e-13	 1.361999e-13	 1.285903e-13	
