                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.768321e-11	 3.145461e+03	 5.328837e-15	
1	 6.000000e-11	 9.525596e-11	 3.147859e+03	 5.557193e-15	
2	 9.000000e-11	 1.014440e-10	 3.149054e+03	 5.652193e-15	
3	 1.300000e-10	 1.098131e-10	 3.150947e+03	 5.741207e-15	
4	 2.000000e-10	 1.238268e-10	 3.152964e+03	 5.873853e-15	
5	 3.000000e-10	 1.412792e-10	 3.156157e+03	 6.009067e-15	
6	 4.500000e-10	 1.631766e-10	 3.165861e+03	 6.086596e-15	
7	 6.700000e-10	 1.907297e-10	 3.178251e+03	 6.118043e-15	
8	 1.000000e-09	 2.269747e-10	 3.193180e+03	 6.128924e-15	
9	 1.500000e-09	 2.753394e-10	 3.224298e+03	 6.134114e-15	
