                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.388930e-11	 6.441396e+03	 1.924756e-15	
1	 6.000000e-11	 9.083540e-11	 6.445196e+03	 2.145180e-15	
2	 9.000000e-11	 9.607348e-11	 6.448976e+03	 2.279935e-15	
3	 1.300000e-10	 1.023551e-10	 6.450974e+03	 2.413513e-15	
4	 2.000000e-10	 1.109171e-10	 6.448783e+03	 2.488327e-15	
5	 3.000000e-10	 1.194204e-10	 6.450528e+03	 2.495400e-15	
6	 4.500000e-10	 1.282115e-10	 6.449486e+03	 2.493298e-15	
7	 6.700000e-10	 1.368281e-10	 6.447530e+03	 2.490836e-15	
8	 1.000000e-09	 1.443635e-10	 6.467796e+03	 2.489338e-15	
9	 1.500000e-09	 1.487149e-10	 6.539268e+03	 2.489275e-15	
