                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.000763e-11	 5.190351e+02	 1.479121e-14	
1	 6.000000e-11	 7.776148e-11	 5.194905e+02	 1.593533e-14	
2	 9.000000e-11	 8.393168e-11	 5.199159e+02	 1.662125e-14	
3	 1.300000e-10	 9.201761e-11	 5.202903e+02	 1.744394e-14	
4	 2.000000e-10	 1.049375e-10	 5.205560e+02	 1.856574e-14	
5	 3.000000e-10	 1.204311e-10	 5.217235e+02	 1.913973e-14	
6	 4.500000e-10	 1.398669e-10	 5.240974e+02	 1.937746e-14	
7	 6.700000e-10	 1.644347e-10	 5.272444e+02	 1.946983e-14	
8	 1.000000e-09	 1.967316e-10	 5.319522e+02	 1.950720e-14	
9	 1.500000e-09	 2.393070e-10	 5.435577e+02	 1.951939e-14	
