                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.891255e-14	 1.898756e-14	 1.921039e-14	 1.979283e-14	 2.097511e-14	
1	 1.873355e-14	 1.882550e-14	 1.907153e-14	 1.966861e-14	 2.085410e-14	
2	 1.871494e-14	 1.880933e-14	 1.905990e-14	 1.965699e-14	 2.083804e-14	
3	 1.880006e-14	 1.888240e-14	 1.911465e-14	 1.969291e-14	 2.085449e-14	
4	 1.915776e-14	 1.922039e-14	 1.940353e-14	 1.989660e-14	 2.097756e-14	
5	 1.988197e-14	 1.992586e-14	 2.007063e-14	 2.045844e-14	 2.137086e-14	
6	 2.118593e-14	 2.119790e-14	 2.129919e-14	 2.161335e-14	 2.231412e-14	
7	 2.336502e-14	 2.332017e-14	 2.333089e-14	 2.357883e-14	 2.414209e-14	
8	 2.698076e-14	 2.684564e-14	 2.668587e-14	 2.676431e-14	 2.725040e-14	
9	 3.289957e-14	 3.264082e-14	 3.221282e-14	 3.193660e-14	 3.220136e-14	
