                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.231414e-14	 2.246540e-14	 2.266653e-14	 2.280224e-14	 2.284318e-14	
1	 2.182464e-14	 2.198868e-14	 2.223090e-14	 2.241488e-14	 2.248564e-14	
2	 2.176019e-14	 2.191017e-14	 2.215009e-14	 2.235238e-14	 2.244002e-14	
3	 2.185401e-14	 2.197484e-14	 2.219308e-14	 2.240129e-14	 2.250256e-14	
4	 2.233171e-14	 2.238438e-14	 2.252907e-14	 2.270405e-14	 2.280223e-14	
5	 2.343297e-14	 2.338017e-14	 2.337938e-14	 2.344672e-14	 2.349585e-14	
6	 2.560426e-14	 2.538993e-14	 2.513739e-14	 2.496855e-14	 2.487240e-14	
7	 2.940875e-14	 2.898409e-14	 2.836155e-14	 2.778109e-14	 2.738600e-14	
8	 3.577748e-14	 3.511231e-14	 3.401505e-14	 3.280564e-14	 3.187918e-14	
9	 4.605836e-14	 4.513407e-14	 4.349577e-14	 4.144803e-14	 3.967238e-14	
