                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.729554e-11	 3.094927e+03	 4.987981e-15	
1	 6.000000e-11	 9.486076e-11	 3.097610e+03	 5.129040e-15	
2	 9.000000e-11	 1.011758e-10	 3.100351e+03	 5.209235e-15	
3	 1.300000e-10	 1.096338e-10	 3.104863e+03	 5.254562e-15	
4	 2.000000e-10	 1.234452e-10	 3.112364e+03	 5.266822e-15	
5	 3.000000e-10	 1.402582e-10	 3.122887e+03	 5.261683e-15	
6	 4.500000e-10	 1.616204e-10	 3.133653e+03	 5.180145e-15	
7	 6.700000e-10	 1.885810e-10	 3.146742e+03	 5.109095e-15	
8	 1.000000e-09	 2.239377e-10	 3.167789e+03	 5.072242e-15	
9	 1.500000e-09	 2.710826e-10	 3.206914e+03	 5.065125e-15	
