                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.682376e-11	 2.093248e+03	 5.899225e-15	
1	 6.000000e-11	 7.344224e-11	 2.094655e+03	 6.550444e-15	
2	 9.000000e-11	 7.827728e-11	 2.095649e+03	 6.953748e-15	
3	 1.300000e-10	 8.396334e-11	 2.095615e+03	 7.359298e-15	
4	 2.000000e-10	 9.165806e-11	 2.093527e+03	 7.556892e-15	
5	 3.000000e-10	 9.946125e-11	 2.090813e+03	 7.569378e-15	
6	 4.500000e-10	 1.078502e-10	 2.086359e+03	 7.569064e-15	
7	 6.700000e-10	 1.164255e-10	 2.081804e+03	 7.567530e-15	
8	 1.000000e-09	 1.246930e-10	 2.081282e+03	 7.565586e-15	
9	 1.500000e-09	 1.309631e-10	 2.096283e+03	 7.566289e-15	
