                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.000200e-11	 5.060173e+02	 1.505438e-14	
1	 6.000000e-11	 4.716444e-11	 5.075791e+02	 1.620508e-14	
2	 9.000000e-11	 5.262096e-11	 5.094501e+02	 1.677346e-14	
3	 1.300000e-10	 5.970707e-11	 5.129444e+02	 1.740278e-14	
4	 2.000000e-10	 7.040595e-11	 5.244239e+02	 1.813755e-14	
5	 3.000000e-10	 8.170813e-11	 5.511209e+02	 1.868172e-14	
6	 4.500000e-10	 9.285337e-11	 6.022261e+02	 1.905436e-14	
7	 6.700000e-10	 1.019485e-10	 6.834796e+02	 1.929422e-14	
8	 1.000000e-09	 1.079084e-10	 7.964701e+02	 1.945405e-14	
9	 1.500000e-09	 1.089576e-10	 9.372529e+02	 1.951547e-14	
