xor2v0x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.352 ps  1.66
# z timing; average FO4_delay            126.17 ps  1.80
a_z_lh     67.4   1.03  11.95  1.464  1.253  1.684  1.512
a_z_hl     58.0   0.73  12.68  1.042         1.341       
a_z_hh     77.7   1.04  13.39                1.891  1.887
a_z_ll     91.1   0.78  12.82                1.884       
b_z_lh     72.8   1.04  20.72  2.523  2.083  2.282  1.808
b_z_hl     36.8   0.68  21.20  1.644         1.335       
b_z_hh     66.4   0.97  20.32                2.046  1.994
b_z_ll     75.0   0.77  19.29                1.942       

