xor2v1x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.314 ps  2.35
# z timing; average FO4_delay            149.01 ps  2.13
a_z_lh     83.6   6.68   2.17  1.736  1.538  2.049  1.858
a_z_hl     70.5   5.16   2.31  1.340         1.667       
a_z_hh    102.4   6.45   2.43                2.339  2.326
a_z_ll    114.1   5.02   2.33                2.313       
b_z_lh     53.0   6.44   4.66  3.587  3.186  2.525  2.226
b_z_hl     38.9   5.00   4.95  2.784         1.927       
b_z_hh     57.4   6.02   3.99                2.179  2.097
b_z_ll     69.8   4.51   3.92                2.015       

