                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.919028e-11	 3.080884e+03	 5.557372e-15	
1	 6.000000e-11	 3.515967e-11	 3.095065e+03	 6.121796e-15	
2	 9.000000e-11	 3.874623e-11	 3.099366e+03	 6.394806e-15	
3	 1.300000e-10	 4.271866e-11	 3.110781e+03	 6.637993e-15	
4	 2.000000e-10	 4.802729e-11	 3.156730e+03	 6.835022e-15	
5	 3.000000e-10	 5.309501e-11	 3.270959e+03	 6.966287e-15	
6	 4.500000e-10	 5.700164e-11	 3.502960e+03	 7.067657e-15	
7	 6.700000e-10	 5.762603e-11	 3.906602e+03	 7.135911e-15	
8	 1.000000e-09	 5.350395e-11	 4.466254e+03	 7.167030e-15	
9	 1.500000e-09	 4.123898e-11	 5.214037e+03	 7.174591e-15	
