xor2v4x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.915 ps  2.77
# z timing; average FO4_delay            170.40 ps  2.43
a_z_lh     62.4   4.32   6.60  3.296  2.820  2.515  2.152
a_z_hl     44.4   3.07   6.56  2.343         1.789       
a_z_hh    125.5   4.29   5.94                3.188  3.010
a_z_ll    128.0   3.09   5.47                2.831       
b_z_lh     55.8   4.30   6.01  3.185  2.745  2.366  2.056
b_z_hl     42.7   3.11   6.78  2.305         1.746       
b_z_hh     88.4   4.29   4.88                2.534  2.510
b_z_ll    111.4   3.02   5.51                2.485       

