                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.080711e-11	 5.149419e+03	 1.929185e-15	
1	 6.000000e-11	 5.790138e-11	 5.152180e+03	 2.067511e-15	
2	 9.000000e-11	 6.332155e-11	 5.154273e+03	 2.137544e-15	
3	 1.300000e-10	 7.050648e-11	 5.159999e+03	 2.216579e-15	
4	 2.000000e-10	 8.208054e-11	 5.206425e+03	 2.318290e-15	
5	 3.000000e-10	 9.471855e-11	 5.404266e+03	 2.398556e-15	
6	 4.500000e-10	 1.073282e-10	 5.875756e+03	 2.471451e-15	
7	 6.700000e-10	 1.178073e-10	 6.698715e+03	 2.516875e-15	
8	 1.000000e-09	 1.257050e-10	 7.806333e+03	 2.538622e-15	
9	 1.500000e-09	 1.291197e-10	 9.181932e+03	 2.544372e-15	
