                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.471398e-14	 1.501241e-14	 1.534157e-14	 1.568993e-14	 1.637502e-14	
1	 1.419644e-14	 1.444676e-14	 1.483698e-14	 1.530372e-14	 1.606777e-14	
2	 1.442886e-14	 1.458855e-14	 1.490902e-14	 1.536514e-14	 1.613532e-14	
3	 1.505746e-14	 1.510062e-14	 1.528967e-14	 1.567039e-14	 1.640000e-14	
4	 1.660246e-14	 1.646413e-14	 1.640456e-14	 1.656659e-14	 1.711933e-14	
5	 1.934144e-14	 1.897621e-14	 1.857362e-14	 1.838841e-14	 1.859907e-14	
6	 2.406182e-14	 2.340610e-14	 2.253155e-14	 2.183711e-14	 2.156834e-14	
7	 3.165097e-14	 3.065738e-14	 2.917356e-14	 2.776874e-14	 2.686903e-14	
8	 4.371529e-14	 4.235451e-14	 4.011821e-14	 3.773589e-14	 3.593042e-14	
9	 6.266569e-14	 6.092780e-14	 5.783034e-14	 5.416439e-14	 5.104783e-14	
