                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.906924e-11	 3.013962e+03	 5.253222e-15	
1	 6.000000e-11	 9.665787e-11	 3.015711e+03	 5.547831e-15	
2	 9.000000e-11	 1.029424e-10	 3.017040e+03	 5.688656e-15	
3	 1.300000e-10	 1.114139e-10	 3.019791e+03	 5.800721e-15	
4	 2.000000e-10	 1.255616e-10	 3.025257e+03	 5.798875e-15	
5	 3.000000e-10	 1.433831e-10	 3.033905e+03	 5.434046e-15	
6	 4.500000e-10	 1.664141e-10	 3.040791e+03	 4.817292e-15	
7	 6.700000e-10	 1.949894e-10	 3.060427e+03	 4.456111e-15	
8	 1.000000e-09	 2.317593e-10	 3.105984e+03	 4.330534e-15	
9	 1.500000e-09	 2.805398e-10	 3.172729e+03	 4.292811e-15	
