                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.113069e-11	 1.822394e+03	 8.877904e-15	
1	 6.000000e-11	 5.864206e-11	 1.819857e+03	 9.801298e-15	
2	 9.000000e-11	 6.457192e-11	 1.813642e+03	 1.031109e-14	
3	 1.300000e-10	 7.212728e-11	 1.804203e+03	 1.072465e-14	
4	 2.000000e-10	 8.455135e-11	 1.784613e+03	 1.077790e-14	
5	 3.000000e-10	 1.009330e-10	 1.758698e+03	 1.055625e-14	
6	 4.500000e-10	 1.187091e-10	 1.779179e+03	 1.034742e-14	
7	 6.700000e-10	 1.346370e-10	 1.890632e+03	 1.020649e-14	
8	 1.000000e-09	 1.477141e-10	 2.092465e+03	 1.013101e-14	
9	 1.500000e-09	 1.621995e-10	 2.245115e+03	 1.010119e-14	
