                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.759816e-14	 2.764200e-14	 2.763095e-14	 2.753087e-14	 2.741054e-14	
1	 2.703955e-14	 2.710411e-14	 2.715341e-14	 2.711833e-14	 2.703269e-14	
2	 2.691008e-14	 2.696541e-14	 2.702627e-14	 2.701960e-14	 2.695316e-14	
3	 2.690619e-14	 2.694387e-14	 2.700191e-14	 2.701621e-14	 2.696770e-14	
4	 2.722856e-14	 2.722592e-14	 2.724066e-14	 2.724436e-14	 2.720019e-14	
5	 2.816008e-14	 2.808383e-14	 2.799219e-14	 2.791359e-14	 2.782921e-14	
6	 3.010276e-14	 2.990918e-14	 2.962057e-14	 2.934455e-14	 2.912979e-14	
7	 3.359805e-14	 3.324193e-14	 3.265371e-14	 3.202756e-14	 3.154379e-14	
8	 3.958031e-14	 3.902880e-14	 3.803587e-14	 3.686024e-14	 3.590011e-14	
9	 4.942502e-14	 4.865361e-14	 4.717209e-14	 4.523002e-14	 4.349921e-14	
