                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.764674e-11	 5.579375e+03	 3.547940e-15	
1	 6.000000e-11	 6.488734e-11	 5.599251e+03	 3.857882e-15	
2	 9.000000e-11	 7.088176e-11	 5.603221e+03	 4.012553e-15	
3	 1.300000e-10	 7.887420e-11	 5.605145e+03	 4.140105e-15	
4	 2.000000e-10	 9.214767e-11	 5.614672e+03	 4.243825e-15	
5	 3.000000e-10	 1.086684e-10	 5.700629e+03	 4.337132e-15	
6	 4.500000e-10	 1.296552e-10	 5.957672e+03	 4.448218e-15	
7	 6.700000e-10	 1.558466e-10	 6.460967e+03	 4.539279e-15	
8	 1.000000e-09	 1.908032e-10	 7.205521e+03	 4.596614e-15	
9	 1.500000e-09	 2.392752e-10	 8.162600e+03	 4.617817e-15	
