                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.387460e-11	 3.090412e+03	 2.904747e-15	
1	 6.000000e-11	 5.101753e-11	 3.100406e+03	 3.100550e-15	
2	 9.000000e-11	 5.646974e-11	 3.112274e+03	 3.199047e-15	
3	 1.300000e-10	 6.362048e-11	 3.133908e+03	 3.310935e-15	
4	 2.000000e-10	 7.451603e-11	 3.211985e+03	 3.451750e-15	
5	 3.000000e-10	 8.573896e-11	 3.411602e+03	 3.555974e-15	
6	 4.500000e-10	 9.649975e-11	 3.791901e+03	 3.623967e-15	
7	 6.700000e-10	 1.051668e-10	 4.375155e+03	 3.664631e-15	
8	 1.000000e-09	 1.112565e-10	 5.119019e+03	 3.685429e-15	
9	 1.500000e-09	 1.124455e-10	 6.043323e+03	 3.690679e-15	
