                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.776484e-11	 5.001088e+03	 3.949915e-15	
1	 6.000000e-11	 7.424185e-11	 5.002888e+03	 4.575034e-15	
2	 9.000000e-11	 7.912590e-11	 5.003821e+03	 4.911072e-15	
3	 1.300000e-10	 8.504301e-11	 5.003143e+03	 5.137372e-15	
4	 2.000000e-10	 9.299268e-11	 5.003693e+03	 5.282381e-15	
5	 3.000000e-10	 1.004017e-10	 5.015205e+03	 5.342036e-15	
6	 4.500000e-10	 1.075295e-10	 5.031619e+03	 5.366012e-15	
7	 6.700000e-10	 1.139561e-10	 5.052146e+03	 5.375081e-15	
8	 1.000000e-09	 1.188115e-10	 5.085739e+03	 5.379477e-15	
9	 1.500000e-09	 1.191303e-10	 5.177489e+03	 5.382318e-15	
