                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.904296e-14	 1.912427e-14	 1.921832e-14	 1.927061e-14	 1.928137e-14	
1	 1.858049e-14	 1.867251e-14	 1.881874e-14	 1.894398e-14	 1.900067e-14	
2	 1.862932e-14	 1.869804e-14	 1.883268e-14	 1.897164e-14	 1.904707e-14	
3	 1.891673e-14	 1.895001e-14	 1.904390e-14	 1.917277e-14	 1.925697e-14	
4	 1.974528e-14	 1.971292e-14	 1.970981e-14	 1.977290e-14	 1.983970e-14	
5	 2.132731e-14	 2.120669e-14	 2.104667e-14	 2.095744e-14	 2.094581e-14	
6	 2.418382e-14	 2.394204e-14	 2.353990e-14	 2.315610e-14	 2.294191e-14	
7	 2.898387e-14	 2.859362e-14	 2.786511e-14	 2.700190e-14	 2.637645e-14	
8	 3.692077e-14	 3.634976e-14	 3.521138e-14	 3.366484e-14	 3.231555e-14	
9	 4.981519e-14	 4.902333e-14	 4.737934e-14	 4.494887e-14	 4.251316e-14	
