                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.649248e-14	 4.631387e-14	 4.590049e-14	 4.542257e-14	 4.506794e-14	
1	 4.586490e-14	 4.575858e-14	 4.546068e-14	 4.504606e-14	 4.470069e-14	
2	 4.619584e-14	 4.609140e-14	 4.581533e-14	 4.539928e-14	 4.503290e-14	
3	 4.703289e-14	 4.691254e-14	 4.662066e-14	 4.618062e-14	 4.577690e-14	
4	 4.906696e-14	 4.888503e-14	 4.851166e-14	 4.798179e-14	 4.749203e-14	
5	 5.266509e-14	 5.237669e-14	 5.183673e-14	 5.112027e-14	 5.047190e-14	
6	 5.889487e-14	 5.844282e-14	 5.761066e-14	 5.653858e-14	 5.558254e-14	
7	 6.909441e-14	 6.841048e-14	 6.714236e-14	 6.547700e-14	 6.397490e-14	
8	 8.579425e-14	 8.473735e-14	 8.280096e-14	 8.023349e-14	 7.780489e-14	
9	 1.129463e-13	 1.113570e-13	 1.083113e-13	 1.043362e-13	 1.004828e-13	
