                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.033567e-14	 2.048616e-14	 2.069859e-14	 2.085658e-14	 2.092178e-14	
1	 2.008155e-14	 2.023567e-14	 2.047079e-14	 2.066380e-14	 2.075248e-14	
2	 2.009670e-14	 2.024006e-14	 2.047614e-14	 2.069017e-14	 2.079835e-14	
3	 2.026351e-14	 2.038578e-14	 2.060889e-14	 2.083488e-14	 2.096178e-14	
4	 2.079517e-14	 2.087580e-14	 2.105125e-14	 2.126473e-14	 2.140226e-14	
5	 2.183736e-14	 2.185785e-14	 2.194864e-14	 2.210389e-14	 2.222645e-14	
6	 2.372579e-14	 2.366221e-14	 2.361359e-14	 2.364039e-14	 2.369542e-14	
7	 2.690442e-14	 2.672433e-14	 2.647193e-14	 2.627402e-14	 2.617634e-14	
8	 3.217534e-14	 3.183916e-14	 3.129247e-14	 3.073305e-14	 3.034793e-14	
9	 4.076591e-14	 4.022817e-14	 3.927781e-14	 3.816682e-14	 3.728884e-14	
