                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.810161e-11	 4.346196e+03	 5.419709e-15	
1	 6.000000e-11	 8.499655e-11	 4.347855e+03	 5.704197e-15	
2	 9.000000e-11	 9.009113e-11	 4.348677e+03	 5.856258e-15	
3	 1.300000e-10	 9.634664e-11	 4.347504e+03	 6.048858e-15	
4	 2.000000e-10	 1.051390e-10	 4.340577e+03	 6.221587e-15	
5	 3.000000e-10	 1.141825e-10	 4.327274e+03	 6.242485e-15	
6	 4.500000e-10	 1.235413e-10	 4.306856e+03	 6.208911e-15	
7	 6.700000e-10	 1.323642e-10	 4.282946e+03	 6.173597e-15	
8	 1.000000e-09	 1.395973e-10	 4.260982e+03	 6.148867e-15	
9	 1.500000e-09	 1.430866e-10	 4.245377e+03	 6.140908e-15	
