                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.629653e-11	 1.953260e+03	 4.417358e-15	
1	 6.000000e-11	 7.429887e-11	 1.954958e+03	 4.729110e-15	
2	 9.000000e-11	 8.035836e-11	 1.957269e+03	 4.898950e-15	
3	 1.300000e-10	 8.788661e-11	 1.960395e+03	 5.081763e-15	
4	 2.000000e-10	 9.892757e-11	 1.965339e+03	 5.267643e-15	
5	 3.000000e-10	 1.111154e-10	 1.974044e+03	 5.289576e-15	
6	 4.500000e-10	 1.253913e-10	 1.984871e+03	 5.256663e-15	
7	 6.700000e-10	 1.416806e-10	 2.000222e+03	 5.229249e-15	
8	 1.000000e-09	 1.603077e-10	 2.029142e+03	 5.223251e-15	
9	 1.500000e-09	 1.810431e-10	 2.082869e+03	 5.224163e-15	
