                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.376194e-11	 3.382897e+03	 2.771671e-15	
1	 6.000000e-11	 8.167585e-11	 3.385348e+03	 2.944635e-15	
2	 9.000000e-11	 8.788994e-11	 3.388570e+03	 3.040757e-15	
3	 1.300000e-10	 9.590465e-11	 3.393229e+03	 3.143029e-15	
4	 2.000000e-10	 1.083415e-10	 3.399948e+03	 3.269356e-15	
5	 3.000000e-10	 1.227393e-10	 3.413291e+03	 3.315575e-15	
6	 4.500000e-10	 1.403652e-10	 3.431391e+03	 3.309058e-15	
7	 6.700000e-10	 1.618032e-10	 3.455605e+03	 3.294672e-15	
8	 1.000000e-09	 1.885818e-10	 3.498243e+03	 3.289794e-15	
9	 1.500000e-09	 2.221700e-10	 3.578496e+03	 3.290077e-15	
