                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.974438e-11	 6.813195e+02	 1.685975e-14	
1	 6.000000e-11	 2.627694e-11	 6.796937e+02	 1.831625e-14	
2	 9.000000e-11	 3.118171e-11	 6.770215e+02	 1.932237e-14	
3	 1.300000e-10	 3.677344e-11	 6.770166e+02	 2.059765e-14	
4	 2.000000e-10	 4.410750e-11	 6.867310e+02	 2.166909e-14	
5	 3.000000e-10	 5.058198e-11	 7.171644e+02	 2.209015e-14	
6	 4.500000e-10	 5.441341e-11	 7.836923e+02	 2.234601e-14	
7	 6.700000e-10	 5.330364e-11	 8.964566e+02	 2.253090e-14	
8	 1.000000e-09	 4.656609e-11	 1.030731e+03	 2.263488e-14	
9	 1.500000e-09	 3.059497e-11	 1.188987e+03	 2.266805e-14	
