                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.168043e-10	 5.411473e+03	 5.642092e-15	
1	 6.000000e-11	 1.240093e-10	 5.411485e+03	 5.959295e-15	
2	 9.000000e-11	 1.301291e-10	 5.411575e+03	 6.108319e-15	
3	 1.300000e-10	 1.382682e-10	 5.411792e+03	 6.216168e-15	
4	 2.000000e-10	 1.512559e-10	 5.412327e+03	 6.280718e-15	
5	 3.000000e-10	 1.670759e-10	 5.413154e+03	 6.222195e-15	
6	 4.500000e-10	 1.876240e-10	 5.413155e+03	 6.211907e-15	
7	 6.700000e-10	 2.142849e-10	 5.411405e+03	 6.222425e-15	
8	 1.000000e-09	 2.498241e-10	 5.411241e+03	 6.224762e-15	
9	 1.500000e-09	 2.976827e-10	 5.415505e+03	 6.226912e-15	
