                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.216310e-10	 4.128307e+03	 1.998790e-15	
1	 6.000000e-11	 1.293058e-10	 4.128957e+03	 2.090273e-15	
2	 9.000000e-11	 1.353881e-10	 4.129885e+03	 2.146169e-15	
3	 1.300000e-10	 1.436997e-10	 4.131317e+03	 2.211086e-15	
4	 2.000000e-10	 1.583205e-10	 4.134143e+03	 2.303219e-15	
5	 3.000000e-10	 1.783656e-10	 4.141140e+03	 2.394314e-15	
6	 4.500000e-10	 2.050168e-10	 4.174666e+03	 2.499430e-15	
7	 6.700000e-10	 2.375617e-10	 4.253566e+03	 2.559589e-15	
8	 1.000000e-09	 2.787045e-10	 4.365941e+03	 2.582393e-15	
9	 1.500000e-09	 3.323031e-10	 4.515949e+03	 2.586840e-15	
