                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.167194e-11	 2.518599e+03	 4.858488e-15	
1	 6.000000e-11	 6.877033e-11	 2.518768e+03	 5.171840e-15	
2	 9.000000e-11	 7.477936e-11	 2.510118e+03	 5.327268e-15	
3	 1.300000e-10	 8.321874e-11	 2.493865e+03	 5.490519e-15	
4	 2.000000e-10	 9.797423e-11	 2.463094e+03	 5.624444e-15	
5	 3.000000e-10	 1.185359e-10	 2.411385e+03	 5.576125e-15	
6	 4.500000e-10	 1.439009e-10	 2.399469e+03	 5.404893e-15	
7	 6.700000e-10	 1.694120e-10	 2.534886e+03	 5.275847e-15	
8	 1.000000e-09	 1.937537e-10	 2.845641e+03	 5.206398e-15	
9	 1.500000e-09	 2.222284e-10	 3.106566e+03	 5.178941e-15	
