                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.540567e-10	 2.171491e+03	 1.998127e-15	
1	 6.000000e-11	 1.618274e-10	 2.171469e+03	 2.125070e-15	
2	 9.000000e-11	 1.680951e-10	 2.171462e+03	 2.200921e-15	
3	 1.300000e-10	 1.764275e-10	 2.171445e+03	 2.288605e-15	
4	 2.000000e-10	 1.899924e-10	 2.171380e+03	 2.399421e-15	
5	 3.000000e-10	 2.067015e-10	 2.171222e+03	 2.454803e-15	
6	 4.500000e-10	 2.277280e-10	 2.171370e+03	 2.480538e-15	
7	 6.700000e-10	 2.542920e-10	 2.171341e+03	 2.510953e-15	
8	 1.000000e-09	 2.892041e-10	 2.171627e+03	 2.524162e-15	
9	 1.500000e-09	 3.356747e-10	 2.173255e+03	 2.529161e-15	
