                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.813587e-14	 5.861580e-14	 5.933174e-14	 5.990378e-14	 6.016076e-14	
1	 5.730429e-14	 5.778265e-14	 5.855423e-14	 5.923575e-14	 5.957586e-14	
2	 5.736741e-14	 5.779756e-14	 5.855744e-14	 5.929534e-14	 5.969955e-14	
3	 5.795721e-14	 5.830475e-14	 5.899340e-14	 5.974734e-14	 6.020487e-14	
4	 5.972271e-14	 5.992132e-14	 6.042397e-14	 6.110624e-14	 6.158530e-14	
5	 6.310909e-14	 6.310275e-14	 6.330421e-14	 6.376646e-14	 6.418112e-14	
6	 6.918349e-14	 6.889368e-14	 6.862562e-14	 6.864031e-14	 6.881512e-14	
7	 7.932603e-14	 7.865809e-14	 7.771686e-14	 7.698096e-14	 7.663990e-14	
8	 9.603404e-14	 9.486537e-14	 9.297944e-14	 9.106585e-14	 8.978024e-14	
9	 1.231132e-13	 1.213015e-13	 1.181512e-13	 1.144814e-13	 1.116092e-13	
