                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.079121e-14	 2.080328e-14	 2.069241e-14	 2.047052e-14	 2.026844e-14	
1	 2.029971e-14	 2.034774e-14	 2.034212e-14	 2.021899e-14	 2.006382e-14	
2	 2.025026e-14	 2.028268e-14	 2.029440e-14	 2.021200e-14	 2.008033e-14	
3	 2.039444e-14	 2.039663e-14	 2.039607e-14	 2.033228e-14	 2.021612e-14	
4	 2.098943e-14	 2.092556e-14	 2.085268e-14	 2.075803e-14	 2.063189e-14	
5	 2.226240e-14	 2.209517e-14	 2.187614e-14	 2.166671e-14	 2.147568e-14	
6	 2.463846e-14	 2.432190e-14	 2.385770e-14	 2.340735e-14	 2.305229e-14	
7	 2.865387e-14	 2.814755e-14	 2.733199e-14	 2.648175e-14	 2.581769e-14	
8	 3.526962e-14	 3.453529e-14	 3.325827e-14	 3.179772e-14	 3.061421e-14	
9	 4.591778e-14	 4.491364e-14	 4.307504e-14	 4.075810e-14	 3.874940e-14	
