                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.382596e-10	 5.003958e+03	 2.006033e-15	
1	 6.000000e-11	 1.460214e-10	 5.003800e+03	 2.134427e-15	
2	 9.000000e-11	 1.522769e-10	 5.003699e+03	 2.210436e-15	
3	 1.300000e-10	 1.605930e-10	 5.003677e+03	 2.296717e-15	
4	 2.000000e-10	 1.741306e-10	 5.003719e+03	 2.400754e-15	
5	 3.000000e-10	 1.907564e-10	 5.003612e+03	 2.444533e-15	
6	 4.500000e-10	 2.116552e-10	 5.004113e+03	 2.472882e-15	
7	 6.700000e-10	 2.380313e-10	 5.004797e+03	 2.504348e-15	
8	 1.000000e-09	 2.725934e-10	 5.006882e+03	 2.515002e-15	
9	 1.500000e-09	 3.184426e-10	 5.011850e+03	 2.519243e-15	
