                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.903171e-14	 2.915607e-14	 2.934291e-14	 2.946013e-14	 2.949464e-14	
1	 2.847852e-14	 2.860123e-14	 2.878816e-14	 2.890563e-14	 2.894000e-14	
2	 2.832509e-14	 2.844595e-14	 2.863313e-14	 2.875129e-14	 2.878594e-14	
3	 2.829620e-14	 2.841379e-14	 2.860104e-14	 2.872109e-14	 2.875641e-14	
4	 2.858082e-14	 2.869179e-14	 2.887707e-14	 2.899952e-14	 2.903595e-14	
5	 2.934375e-14	 2.944961e-14	 2.963417e-14	 2.976167e-14	 2.980232e-14	
6	 3.086708e-14	 3.096182e-14	 3.114183e-14	 3.127333e-14	 3.131801e-14	
7	 3.351662e-14	 3.359233e-14	 3.376213e-14	 3.389780e-14	 3.394729e-14	
8	 3.795821e-14	 3.800671e-14	 3.815905e-14	 3.829767e-14	 3.835530e-14	
9	 4.518078e-14	 4.519176e-14	 4.531586e-14	 4.545344e-14	 4.552092e-14	
