                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.699249e-14	 4.704364e-14	 4.709704e-14	 4.710450e-14	 4.705034e-14	
1	 4.638109e-14	 4.648781e-14	 4.664187e-14	 4.675232e-14	 4.676205e-14	
2	 4.654025e-14	 4.663527e-14	 4.679755e-14	 4.694009e-14	 4.697874e-14	
3	 4.712583e-14	 4.717054e-14	 4.728485e-14	 4.741687e-14	 4.746743e-14	
4	 4.873606e-14	 4.865146e-14	 4.858550e-14	 4.859452e-14	 4.859822e-14	
5	 5.179745e-14	 5.149796e-14	 5.108079e-14	 5.076287e-14	 5.058804e-14	
6	 5.729915e-14	 5.666161e-14	 5.563779e-14	 5.464949e-14	 5.401584e-14	
7	 6.656600e-14	 6.544183e-14	 6.348393e-14	 6.134433e-14	 5.979983e-14	
8	 8.198611e-14	 8.021136e-14	 7.689156e-14	 7.289898e-14	 6.972402e-14	
9	 1.071952e-13	 1.046362e-13	 9.951289e-14	 9.272793e-14	 8.683342e-14	
