                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.297278e-14	 3.313877e-14	 3.332669e-14	 3.342935e-14	 3.342556e-14	
1	 3.232153e-14	 3.252654e-14	 3.284544e-14	 3.311475e-14	 3.322367e-14	
2	 3.234281e-14	 3.249929e-14	 3.279237e-14	 3.309141e-14	 3.324196e-14	
3	 3.270534e-14	 3.276934e-14	 3.295883e-14	 3.321964e-14	 3.338144e-14	
4	 3.384904e-14	 3.373816e-14	 3.367026e-14	 3.373915e-14	 3.382844e-14	
5	 3.612209e-14	 3.576193e-14	 3.528151e-14	 3.494486e-14	 3.480208e-14	
6	 4.029096e-14	 3.956802e-14	 3.844991e-14	 3.738730e-14	 3.671707e-14	
7	 4.738201e-14	 4.616678e-14	 4.411866e-14	 4.191506e-14	 4.029330e-14	
8	 5.923562e-14	 5.739166e-14	 5.403009e-14	 5.007430e-14	 4.687556e-14	
9	 7.869519e-14	 7.609524e-14	 7.102050e-14	 6.446157e-14	 5.876227e-14	
