                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.956190e-14	 1.959779e-14	 1.971719e-14	 1.981897e-14	 1.985862e-14	
1	 1.933828e-14	 1.936682e-14	 1.948715e-14	 1.959575e-14	 1.964069e-14	
2	 1.945989e-14	 1.948055e-14	 1.959823e-14	 1.971282e-14	 1.976353e-14	
3	 1.977971e-14	 1.978552e-14	 1.989297e-14	 2.001047e-14	 2.006715e-14	
4	 2.055753e-14	 2.053568e-14	 2.062037e-14	 2.073556e-14	 2.079873e-14	
5	 2.193182e-14	 2.186906e-14	 2.191680e-14	 2.201982e-14	 2.208711e-14	
6	 2.426327e-14	 2.415240e-14	 2.415256e-14	 2.423108e-14	 2.429572e-14	
7	 2.800982e-14	 2.783812e-14	 2.777617e-14	 2.781607e-14	 2.786884e-14	
8	 3.401574e-14	 3.375992e-14	 3.361362e-14	 3.360088e-14	 3.363449e-14	
9	 4.364672e-14	 4.326815e-14	 4.299265e-14	 4.291036e-14	 4.292493e-14	
