                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.451833e-11	 1.930577e+03	 4.662773e-15	
1	 6.000000e-11	 4.095866e-11	 1.932918e+03	 4.910839e-15	
2	 9.000000e-11	 4.602597e-11	 1.932919e+03	 5.067743e-15	
3	 1.300000e-10	 5.283904e-11	 1.932912e+03	 5.283976e-15	
4	 2.000000e-10	 6.270053e-11	 1.967099e+03	 5.649341e-15	
5	 3.000000e-10	 7.217731e-11	 2.083509e+03	 5.995471e-15	
6	 4.500000e-10	 7.980374e-11	 2.331494e+03	 6.255035e-15	
7	 6.700000e-10	 8.337374e-11	 2.731115e+03	 6.414300e-15	
8	 1.000000e-09	 8.238491e-11	 3.221438e+03	 6.474921e-15	
9	 1.500000e-09	 7.390644e-11	 3.802362e+03	 6.485835e-15	
