                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.861389e-11	 1.920959e+03	 4.711582e-15	
1	 6.000000e-11	 3.503453e-11	 1.921988e+03	 4.970157e-15	
2	 9.000000e-11	 4.014690e-11	 1.920036e+03	 5.134842e-15	
3	 1.300000e-10	 4.662138e-11	 1.923825e+03	 5.360778e-15	
4	 2.000000e-10	 5.553172e-11	 1.969390e+03	 5.689475e-15	
5	 3.000000e-10	 6.372064e-11	 2.099926e+03	 5.968854e-15	
6	 4.500000e-10	 6.973210e-11	 2.362110e+03	 6.190198e-15	
7	 6.700000e-10	 7.162221e-11	 2.772417e+03	 6.329562e-15	
8	 1.000000e-09	 6.871342e-11	 3.273804e+03	 6.381570e-15	
9	 1.500000e-09	 5.791383e-11	 3.870505e+03	 6.390933e-15	
