                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.935580e-11	 1.310225e+03	 1.275003e-14	
1	 6.000000e-11	 5.683957e-11	 1.307887e+03	 1.417912e-14	
2	 9.000000e-11	 6.266293e-11	 1.302254e+03	 1.495601e-14	
3	 1.300000e-10	 7.007533e-11	 1.293446e+03	 1.545104e-14	
4	 2.000000e-10	 8.272364e-11	 1.272732e+03	 1.535379e-14	
5	 3.000000e-10	 9.906157e-11	 1.252803e+03	 1.501253e-14	
6	 4.500000e-10	 1.158929e-10	 1.289016e+03	 1.473048e-14	
7	 6.700000e-10	 1.294089e-10	 1.419519e+03	 1.454941e-14	
8	 1.000000e-09	 1.409895e-10	 1.588343e+03	 1.446723e-14	
9	 1.500000e-09	 1.539525e-10	 1.701891e+03	 1.443897e-14	
