                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.374939e-11	 5.117009e+02	 2.302966e-14	
1	 6.000000e-11	 6.196706e-11	 5.123453e+02	 2.527720e-14	
2	 9.000000e-11	 6.774305e-11	 5.129352e+02	 2.644922e-14	
3	 1.300000e-10	 7.428820e-11	 5.134936e+02	 2.753935e-14	
4	 2.000000e-10	 8.344097e-11	 5.145153e+02	 2.805505e-14	
5	 3.000000e-10	 9.398412e-11	 5.155830e+02	 2.794305e-14	
6	 4.500000e-10	 1.069924e-10	 5.168149e+02	 2.777341e-14	
7	 6.700000e-10	 1.227652e-10	 5.187300e+02	 2.766348e-14	
8	 1.000000e-09	 1.421794e-10	 5.229360e+02	 2.763155e-14	
9	 1.500000e-09	 1.660654e-10	 5.316577e+02	 2.763351e-14	
