                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.421879e-11	 4.315499e+03	 5.497366e-15	
1	 6.000000e-11	 6.178038e-11	 4.322195e+03	 5.996365e-15	
2	 9.000000e-11	 6.723012e-11	 4.323133e+03	 6.233639e-15	
3	 1.300000e-10	 7.400102e-11	 4.322012e+03	 6.454191e-15	
4	 2.000000e-10	 8.504917e-11	 4.320142e+03	 6.707515e-15	
5	 3.000000e-10	 9.859641e-11	 4.354090e+03	 6.889995e-15	
6	 4.500000e-10	 1.153930e-10	 4.473826e+03	 7.013699e-15	
7	 6.700000e-10	 1.365111e-10	 4.716264e+03	 7.101352e-15	
8	 1.000000e-09	 1.640223e-10	 5.135384e+03	 7.165520e-15	
9	 1.500000e-09	 2.033029e-10	 5.661954e+03	 7.203300e-15	
