                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.911016e-11	 5.597693e+03	 2.215259e-15	
1	 6.000000e-11	 7.583118e-11	 5.602603e+03	 2.462412e-15	
2	 9.000000e-11	 8.062331e-11	 5.604881e+03	 2.620496e-15	
3	 1.300000e-10	 8.612821e-11	 5.602110e+03	 2.768096e-15	
4	 2.000000e-10	 9.339666e-11	 5.589761e+03	 2.829334e-15	
5	 3.000000e-10	 1.004770e-10	 5.574747e+03	 2.827213e-15	
6	 4.500000e-10	 1.075910e-10	 5.552327e+03	 2.821619e-15	
7	 6.700000e-10	 1.140131e-10	 5.529094e+03	 2.817650e-15	
8	 1.000000e-09	 1.185124e-10	 5.528422e+03	 2.816380e-15	
9	 1.500000e-09	 1.186325e-10	 5.576565e+03	 2.816765e-15	
