                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.670002e-14	 2.679956e-14	 2.691867e-14	 2.699221e-14	 2.700487e-14	
1	 2.617605e-14	 2.630433e-14	 2.651467e-14	 2.670695e-14	 2.680186e-14	
2	 2.612697e-14	 2.623201e-14	 2.643319e-14	 2.665190e-14	 2.678002e-14	
3	 2.630368e-14	 2.635801e-14	 2.649994e-14	 2.669919e-14	 2.684089e-14	
4	 2.698588e-14	 2.694154e-14	 2.693174e-14	 2.701248e-14	 2.711086e-14	
5	 2.842297e-14	 2.823909e-14	 2.798301e-14	 2.780552e-14	 2.774843e-14	
6	 3.114228e-14	 3.075589e-14	 3.012045e-14	 2.948103e-14	 2.907018e-14	
7	 3.585573e-14	 3.518782e-14	 3.399802e-14	 3.263367e-14	 3.158583e-14	
8	 4.384892e-14	 4.281226e-14	 4.083158e-14	 3.835520e-14	 3.625615e-14	
9	 5.710495e-14	 5.561612e-14	 5.259217e-14	 4.846473e-14	 4.470032e-14	
