                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.686852e-11	 7.145211e+02	 1.478719e-14	
1	 6.000000e-11	 5.463089e-11	 7.146281e+02	 1.544037e-14	
2	 9.000000e-11	 6.070939e-11	 7.143785e+02	 1.579649e-14	
3	 1.300000e-10	 6.891256e-11	 7.139364e+02	 1.622528e-14	
4	 2.000000e-10	 8.304721e-11	 7.141953e+02	 1.689468e-14	
5	 3.000000e-10	 1.011792e-10	 7.216933e+02	 1.763886e-14	
6	 4.500000e-10	 1.240829e-10	 7.463176e+02	 1.832094e-14	
7	 6.700000e-10	 1.515933e-10	 7.982199e+02	 1.884047e-14	
8	 1.000000e-09	 1.847376e-10	 8.888468e+02	 1.918706e-14	
9	 1.500000e-09	 2.272727e-10	 1.012196e+03	 1.939232e-14	
