                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.850699e-11	 1.550635e+03	 5.849426e-15	
1	 6.000000e-11	 7.633019e-11	 1.552460e+03	 6.305257e-15	
2	 9.000000e-11	 8.243775e-11	 1.554033e+03	 6.580072e-15	
3	 1.300000e-10	 9.027465e-11	 1.555405e+03	 6.909883e-15	
4	 2.000000e-10	 1.024572e-10	 1.556513e+03	 7.297359e-15	
5	 3.000000e-10	 1.167648e-10	 1.560324e+03	 7.458855e-15	
6	 4.500000e-10	 1.345600e-10	 1.566849e+03	 7.523203e-15	
7	 6.700000e-10	 1.568300e-10	 1.575269e+03	 7.548939e-15	
8	 1.000000e-09	 1.856843e-10	 1.588407e+03	 7.560257e-15	
9	 1.500000e-09	 2.229678e-10	 1.622881e+03	 7.564094e-15	
