                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.741759e-11	 4.332072e+03	 4.482457e-15	
1	 6.000000e-11	 6.465278e-11	 4.345420e+03	 4.876346e-15	
2	 9.000000e-11	 7.062327e-11	 4.348228e+03	 5.072005e-15	
3	 1.300000e-10	 7.858802e-11	 4.349657e+03	 5.232423e-15	
4	 2.000000e-10	 9.185212e-11	 4.355399e+03	 5.359696e-15	
5	 3.000000e-10	 1.086000e-10	 4.406328e+03	 5.471687e-15	
6	 4.500000e-10	 1.299799e-10	 4.569554e+03	 5.607499e-15	
7	 6.700000e-10	 1.568966e-10	 4.898983e+03	 5.723301e-15	
8	 1.000000e-09	 1.922714e-10	 5.438915e+03	 5.804173e-15	
9	 1.500000e-09	 2.413136e-10	 6.135856e+03	 5.840354e-15	
