xor2v5x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.400 ps  2.83
# z timing; average FO4_delay            169.73 ps  2.42
a_z_lh     63.2   4.31   6.44  3.247  2.801  2.502  2.163
a_z_hl     46.5   3.13   6.56  2.355         1.824       
a_z_hh     97.3   4.34   5.95                2.853  2.741
a_z_ll    109.8   3.15   5.87                2.630       
b_z_lh     56.7   4.33   6.68  3.316  2.850  2.443  2.145
b_z_hl     47.1   3.11   6.54  2.385         1.848       
b_z_hh     95.3   4.28   5.83                2.746  2.640
b_z_ll    106.7   3.13   5.50                2.533       

