                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.905559e-14	 8.916871e-14	 8.925220e-14	 8.921679e-14	 8.903353e-14	
1	 8.797567e-14	 8.822167e-14	 8.852151e-14	 8.866689e-14	 8.858167e-14	
2	 8.831229e-14	 8.853521e-14	 8.886340e-14	 8.907435e-14	 8.903666e-14	
3	 8.946149e-14	 8.956450e-14	 8.980638e-14	 9.001564e-14	 9.000148e-14	
4	 9.257465e-14	 9.236047e-14	 9.223579e-14	 9.224298e-14	 9.216379e-14	
5	 9.846860e-14	 9.771755e-14	 9.682871e-14	 9.624694e-14	 9.589904e-14	
6	 1.090474e-13	 1.074428e-13	 1.051856e-13	 1.033071e-13	 1.021822e-13	
7	 1.268654e-13	 1.240208e-13	 1.196038e-13	 1.153876e-13	 1.126322e-13	
8	 1.565297e-13	 1.520052e-13	 1.443544e-13	 1.362406e-13	 1.304198e-13	
9	 2.050573e-13	 1.984805e-13	 1.863920e-13	 1.721749e-13	 1.610447e-13	
