                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.121868e-11	 4.481477e+03	 3.001657e-15	
1	 6.000000e-11	 6.900386e-11	 4.473894e+03	 3.214309e-15	
2	 9.000000e-11	 7.532949e-11	 4.456107e+03	 3.331542e-15	
3	 1.300000e-10	 8.385546e-11	 4.427356e+03	 3.460569e-15	
4	 2.000000e-10	 9.795774e-11	 4.378170e+03	 3.557341e-15	
5	 3.000000e-10	 1.169489e-10	 4.297517e+03	 3.507184e-15	
6	 4.500000e-10	 1.395491e-10	 4.294041e+03	 3.410602e-15	
7	 6.700000e-10	 1.603933e-10	 4.558255e+03	 3.343886e-15	
8	 1.000000e-09	 1.769243e-10	 5.135477e+03	 3.307976e-15	
9	 1.500000e-09	 1.931120e-10	 5.615412e+03	 3.294306e-15	
