                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.063383e-10	 4.260953e+03	 5.372017e-15	
1	 6.000000e-11	 1.138227e-10	 4.274631e+03	 5.713257e-15	
2	 9.000000e-11	 1.190528e-10	 4.282236e+03	 5.875760e-15	
3	 1.300000e-10	 1.254780e-10	 4.291693e+03	 6.044771e-15	
4	 2.000000e-10	 1.346010e-10	 4.303444e+03	 6.148295e-15	
5	 3.000000e-10	 1.438927e-10	 4.314663e+03	 5.966606e-15	
6	 4.500000e-10	 1.541203e-10	 4.310317e+03	 5.651077e-15	
7	 6.700000e-10	 1.644568e-10	 4.297473e+03	 5.457076e-15	
8	 1.000000e-09	 1.733303e-10	 4.301865e+03	 5.379323e-15	
9	 1.500000e-09	 1.785466e-10	 4.332089e+03	 5.363071e-15	
