                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.687582e-14	 3.703189e-14	 3.720892e-14	 3.731466e-14	 3.732055e-14	
1	 3.611996e-14	 3.632733e-14	 3.665243e-14	 3.693119e-14	 3.705456e-14	
2	 3.605875e-14	 3.623054e-14	 3.654576e-14	 3.686639e-14	 3.704035e-14	
3	 3.632482e-14	 3.641761e-14	 3.664672e-14	 3.694699e-14	 3.714315e-14	
4	 3.732414e-14	 3.725958e-14	 3.726047e-14	 3.739659e-14	 3.753924e-14	
5	 3.940917e-14	 3.912232e-14	 3.874548e-14	 3.850878e-14	 3.844157e-14	
6	 4.333894e-14	 4.272779e-14	 4.176437e-14	 4.084550e-14	 4.028231e-14	
7	 5.013188e-14	 4.906906e-14	 4.724465e-14	 4.524315e-14	 4.376698e-14	
8	 6.162749e-14	 5.997124e-14	 5.690968e-14	 5.323896e-14	 5.023558e-14	
9	 8.065780e-14	 7.827401e-14	 7.356604e-14	 6.739309e-14	 6.195594e-14	
