xor2v0x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.250 ps  1.88
# z timing; average FO4_delay            138.90 ps  1.98
a_z_lh     74.0   5.87   2.50  1.750  1.480  1.918  1.706
a_z_hl     62.9   4.06   2.65  1.209         1.494       
a_z_hh     86.1   5.60   2.77                2.093  2.067
a_z_ll     97.3   4.23   2.63                2.041       
b_z_lh     78.9   5.61   4.24  2.787  2.299  2.499  1.976
b_z_hl     39.2   3.64   4.35  1.811         1.453       
b_z_hh     72.2   5.37   4.12                2.264  2.180
b_z_ll     80.2   4.14   3.94                2.096       

