                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.809066e-11	 2.782679e+03	 4.948932e-15	
1	 6.000000e-11	 5.546843e-11	 2.788397e+03	 5.167015e-15	
2	 9.000000e-11	 6.130554e-11	 2.787282e+03	 5.287940e-15	
3	 1.300000e-10	 6.927674e-11	 2.783987e+03	 5.429988e-15	
4	 2.000000e-10	 8.310840e-11	 2.783071e+03	 5.643467e-15	
5	 3.000000e-10	 1.005916e-10	 2.822176e+03	 5.863084e-15	
6	 4.500000e-10	 1.225397e-10	 2.946589e+03	 6.059037e-15	
7	 6.700000e-10	 1.492337e-10	 3.190754e+03	 6.209981e-15	
8	 1.000000e-09	 1.829385e-10	 3.580712e+03	 6.308214e-15	
9	 1.500000e-09	 2.288904e-10	 4.050981e+03	 6.366358e-15	
