                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.342144e-11	 3.349865e+03	 5.831642e-15	
1	 6.000000e-11	 4.081788e-11	 3.344261e+03	 6.484013e-15	
2	 9.000000e-11	 4.618334e-11	 3.333963e+03	 6.769561e-15	
3	 1.300000e-10	 5.294027e-11	 3.313585e+03	 6.813328e-15	
4	 2.000000e-10	 6.456415e-11	 3.260297e+03	 6.632631e-15	
5	 3.000000e-10	 7.736458e-11	 3.245658e+03	 6.418604e-15	
6	 4.500000e-10	 8.836503e-11	 3.378524e+03	 6.232590e-15	
7	 6.700000e-10	 9.384299e-11	 3.726263e+03	 6.103752e-15	
8	 1.000000e-09	 9.446963e-11	 4.154431e+03	 6.033383e-15	
9	 1.500000e-09	 9.231354e-11	 4.418455e+03	 6.007487e-15	
