                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.838542e-11	 7.198301e+02	 1.057940e-14	
1	 6.000000e-11	 4.554865e-11	 7.222764e+02	 1.141526e-14	
2	 9.000000e-11	 5.098798e-11	 7.252369e+02	 1.182734e-14	
3	 1.300000e-10	 5.800552e-11	 7.308322e+02	 1.227555e-14	
4	 2.000000e-10	 6.836038e-11	 7.495149e+02	 1.277539e-14	
5	 3.000000e-10	 7.909123e-11	 7.914096e+02	 1.313677e-14	
6	 4.500000e-10	 8.949092e-11	 8.694716e+02	 1.338332e-14	
7	 6.700000e-10	 9.766895e-11	 9.919634e+02	 1.354320e-14	
8	 1.000000e-09	 1.027131e-10	 1.157575e+03	 1.364617e-14	
9	 1.500000e-09	 1.025702e-10	 1.363917e+03	 1.368202e-14	
