                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.679213e-14	 2.673235e-14	 2.680191e-14	 2.689063e-14	 2.692619e-14	
1	 2.660322e-14	 2.654048e-14	 2.660894e-14	 2.669965e-14	 2.673648e-14	
2	 2.658654e-14	 2.651905e-14	 2.658364e-14	 2.667576e-14	 2.671482e-14	
3	 2.668096e-14	 2.660468e-14	 2.666099e-14	 2.675393e-14	 2.679641e-14	
4	 2.707547e-14	 2.697514e-14	 2.700635e-14	 2.709268e-14	 2.713780e-14	
5	 2.790693e-14	 2.776406e-14	 2.774916e-14	 2.781295e-14	 2.785448e-14	
6	 2.940249e-14	 2.919588e-14	 2.911227e-14	 2.913457e-14	 2.916208e-14	
7	 3.185508e-14	 3.156865e-14	 3.139613e-14	 3.135798e-14	 3.135963e-14	
8	 3.585477e-14	 3.546720e-14	 3.517685e-14	 3.505233e-14	 3.501128e-14	
9	 4.230991e-14	 4.179264e-14	 4.134305e-14	 4.109420e-14	 4.098302e-14	
