                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.008069e-11	 9.880249e+02	 8.004275e-15	
1	 6.000000e-11	 4.718675e-11	 9.920625e+02	 8.677011e-15	
2	 9.000000e-11	 5.258407e-11	 9.969128e+02	 9.017796e-15	
3	 1.300000e-10	 5.953458e-11	 1.006274e+03	 9.390910e-15	
4	 2.000000e-10	 6.963740e-11	 1.038934e+03	 9.806358e-15	
5	 3.000000e-10	 7.973542e-11	 1.112782e+03	 1.009670e-14	
6	 4.500000e-10	 8.917465e-11	 1.245172e+03	 1.028646e-14	
7	 6.700000e-10	 9.650614e-11	 1.440923e+03	 1.040336e-14	
8	 1.000000e-09	 1.011545e-10	 1.687103e+03	 1.045995e-14	
9	 1.500000e-09	 1.006300e-10	 1.993291e+03	 1.047320e-14	
