                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.752278e-11	 1.391921e+03	 7.872622e-15	
1	 6.000000e-11	 5.524756e-11	 1.392304e+03	 8.258459e-15	
2	 9.000000e-11	 6.131881e-11	 1.391677e+03	 8.476377e-15	
3	 1.300000e-10	 6.949938e-11	 1.390781e+03	 8.738623e-15	
4	 2.000000e-10	 8.341467e-11	 1.393651e+03	 9.144166e-15	
5	 3.000000e-10	 1.008018e-10	 1.420035e+03	 9.576687e-15	
6	 4.500000e-10	 1.222393e-10	 1.495818e+03	 9.944729e-15	
7	 6.700000e-10	 1.475257e-10	 1.639736e+03	 1.020307e-14	
8	 1.000000e-09	 1.788642e-10	 1.856353e+03	 1.035434e-14	
9	 1.500000e-09	 2.204894e-10	 2.113691e+03	 1.043944e-14	
