                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.205802e-14	 2.211415e-14	 2.217157e-14	 2.219254e-14	 2.217153e-14	
1	 2.147977e-14	 2.155984e-14	 2.167201e-14	 2.174970e-14	 2.176325e-14	
2	 2.142099e-14	 2.148941e-14	 2.159865e-14	 2.169045e-14	 2.171789e-14	
3	 2.156814e-14	 2.160525e-14	 2.168333e-14	 2.176614e-14	 2.179659e-14	
4	 2.220828e-14	 2.216576e-14	 2.214104e-14	 2.215075e-14	 2.214862e-14	
5	 2.369158e-14	 2.350945e-14	 2.326999e-14	 2.308472e-14	 2.296709e-14	
6	 2.668963e-14	 2.627765e-14	 2.564414e-14	 2.504444e-14	 2.463758e-14	
7	 3.201418e-14	 3.130132e-14	 3.007648e-14	 2.875488e-14	 2.777919e-14	
8	 4.095267e-14	 3.991787e-14	 3.795033e-14	 3.553180e-14	 3.356310e-14	
9	 5.531675e-14	 5.397933e-14	 5.122733e-14	 4.737879e-14	 4.384517e-14	
