                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.358870e-14	 3.339499e-14	 3.293525e-14	 3.234824e-14	 3.190218e-14	
1	 3.336388e-14	 3.320283e-14	 3.280662e-14	 3.224237e-14	 3.177199e-14	
2	 3.360472e-14	 3.346648e-14	 3.311547e-14	 3.257029e-14	 3.208115e-14	
3	 3.416086e-14	 3.404267e-14	 3.372770e-14	 3.319590e-14	 3.267983e-14	
4	 3.550308e-14	 3.538982e-14	 3.509383e-14	 3.455767e-14	 3.398866e-14	
5	 3.783553e-14	 3.771179e-14	 3.740322e-14	 3.683492e-14	 3.618867e-14	
6	 4.179315e-14	 4.164144e-14	 4.128851e-14	 4.065133e-14	 3.988888e-14	
7	 4.813680e-14	 4.793569e-14	 4.750729e-14	 4.675781e-14	 4.583309e-14	
8	 5.841318e-14	 5.805869e-14	 5.745833e-14	 5.654773e-14	 5.540528e-14	
9	 7.519946e-14	 7.451472e-14	 7.333515e-14	 7.206512e-14	 7.063742e-14	
