                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.738247e-11	 1.321704e+03	 9.002957e-15	
1	 6.000000e-11	 6.512560e-11	 1.322138e+03	 9.325103e-15	
2	 9.000000e-11	 7.128591e-11	 1.321238e+03	 9.522535e-15	
3	 1.300000e-10	 7.977008e-11	 1.318664e+03	 9.765343e-15	
4	 2.000000e-10	 9.489324e-11	 1.313657e+03	 1.015015e-14	
5	 3.000000e-10	 1.147972e-10	 1.326310e+03	 1.064107e-14	
6	 4.500000e-10	 1.394360e-10	 1.395329e+03	 1.115143e-14	
7	 6.700000e-10	 1.684696e-10	 1.543595e+03	 1.150175e-14	
8	 1.000000e-09	 2.052976e-10	 1.754535e+03	 1.167828e-14	
9	 1.500000e-09	 2.552562e-10	 1.990705e+03	 1.176722e-14	
