                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.195193e-11	 1.333314e+03	 1.368353e-14	
1	 6.000000e-11	 4.823506e-11	 1.341735e+03	 1.538954e-14	
2	 9.000000e-11	 5.272414e-11	 1.345513e+03	 1.600169e-14	
3	 1.300000e-10	 5.813690e-11	 1.349838e+03	 1.641802e-14	
4	 2.000000e-10	 6.582683e-11	 1.368268e+03	 1.692721e-14	
5	 3.000000e-10	 7.429099e-11	 1.415211e+03	 1.741051e-14	
6	 4.500000e-10	 8.424066e-11	 1.508023e+03	 1.778115e-14	
7	 6.700000e-10	 9.518351e-11	 1.664986e+03	 1.801963e-14	
8	 1.000000e-09	 1.079071e-10	 1.879597e+03	 1.811811e-14	
9	 1.500000e-09	 1.220098e-10	 2.173018e+03	 1.814026e-14	
