                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.186210e-11	 2.843409e+03	 6.495253e-15	
1	 6.000000e-11	 5.810060e-11	 2.861531e+03	 7.199844e-15	
2	 9.000000e-11	 6.273262e-11	 2.869569e+03	 7.468901e-15	
3	 1.300000e-10	 6.846983e-11	 2.877154e+03	 7.671433e-15	
4	 2.000000e-10	 7.734752e-11	 2.897329e+03	 7.915542e-15	
5	 3.000000e-10	 8.746933e-11	 2.966890e+03	 8.171120e-15	
6	 4.500000e-10	 9.938054e-11	 3.128802e+03	 8.377271e-15	
7	 6.700000e-10	 1.125009e-10	 3.428206e+03	 8.512983e-15	
8	 1.000000e-09	 1.279128e-10	 3.853261e+03	 8.576260e-15	
9	 1.500000e-09	 1.457642e-10	 4.433835e+03	 8.591720e-15	
