                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.570009e-11	 3.694876e+03	 4.239903e-15	
1	 6.000000e-11	 5.227965e-11	 3.711613e+03	 4.750321e-15	
2	 9.000000e-11	 5.690518e-11	 3.719989e+03	 4.927546e-15	
3	 1.300000e-10	 6.247432e-11	 3.729381e+03	 5.055792e-15	
4	 2.000000e-10	 7.064655e-11	 3.766879e+03	 5.214476e-15	
5	 3.000000e-10	 7.952603e-11	 3.880875e+03	 5.371598e-15	
6	 4.500000e-10	 8.932342e-11	 4.130216e+03	 5.492974e-15	
7	 6.700000e-10	 9.899424e-11	 4.575343e+03	 5.572593e-15	
8	 1.000000e-09	 1.088016e-10	 5.200303e+03	 5.607329e-15	
9	 1.500000e-09	 1.176234e-10	 6.054256e+03	 5.614972e-15	
