                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.025307e-11	 4.205721e+03	 4.635260e-15	
1	 6.000000e-11	 9.453459e-11	 4.207429e+03	 4.955067e-15	
2	 9.000000e-11	 9.741556e-11	 4.209051e+03	 5.140573e-15	
3	 1.300000e-10	 1.010762e-10	 4.210129e+03	 5.363622e-15	
4	 2.000000e-10	 1.065146e-10	 4.210346e+03	 5.570748e-15	
5	 3.000000e-10	 1.120439e-10	 4.212428e+03	 5.627520e-15	
6	 4.500000e-10	 1.175001e-10	 4.213887e+03	 5.637149e-15	
7	 6.700000e-10	 1.222351e-10	 4.215376e+03	 5.642639e-15	
8	 1.000000e-09	 1.249976e-10	 4.228155e+03	 5.645493e-15	
9	 1.500000e-09	 1.227386e-10	 4.282431e+03	 5.647480e-15	
