                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.513556e-11	 5.910310e+03	 3.003585e-15	
1	 6.000000e-11	 1.006065e-10	 5.912031e+03	 3.285265e-15	
2	 9.000000e-11	 1.050978e-10	 5.913333e+03	 3.463332e-15	
3	 1.300000e-10	 1.110554e-10	 5.913205e+03	 3.694377e-15	
4	 2.000000e-10	 1.200787e-10	 5.908622e+03	 4.007185e-15	
5	 3.000000e-10	 1.296641e-10	 5.906400e+03	 4.164243e-15	
6	 4.500000e-10	 1.400406e-10	 5.907428e+03	 4.198378e-15	
7	 6.700000e-10	 1.514297e-10	 5.902979e+03	 4.212998e-15	
8	 1.000000e-09	 1.640991e-10	 5.897386e+03	 4.220055e-15	
9	 1.500000e-09	 1.769305e-10	 5.929150e+03	 4.224049e-15	
