                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.554349e-11	 2.604516e+03	 4.308147e-15	
1	 6.000000e-11	 6.146041e-11	 2.607031e+03	 4.612944e-15	
2	 9.000000e-11	 6.614270e-11	 2.608952e+03	 4.777283e-15	
3	 1.300000e-10	 7.241405e-11	 2.613213e+03	 4.976540e-15	
4	 2.000000e-10	 8.239576e-11	 2.641065e+03	 5.261582e-15	
5	 3.000000e-10	 9.304629e-11	 2.742430e+03	 5.535079e-15	
6	 4.500000e-10	 1.036374e-10	 2.964058e+03	 5.770876e-15	
7	 6.700000e-10	 1.125079e-10	 3.335154e+03	 5.927616e-15	
8	 1.000000e-09	 1.193110e-10	 3.823517e+03	 6.009097e-15	
9	 1.500000e-09	 1.220324e-10	 4.437384e+03	 6.033008e-15	
