                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.181931e-11	 8.528124e+02	 1.310229e-14	
1	 6.000000e-11	 2.909582e-11	 8.538125e+02	 1.416160e-14	
2	 9.000000e-11	 3.451698e-11	 8.558670e+02	 1.490019e-14	
3	 1.300000e-10	 4.068186e-11	 8.692936e+02	 1.578285e-14	
4	 2.000000e-10	 4.892186e-11	 9.152482e+02	 1.677776e-14	
5	 3.000000e-10	 5.745536e-11	 1.002394e+03	 1.739476e-14	
6	 4.500000e-10	 6.613939e-11	 1.146774e+03	 1.774692e-14	
7	 6.700000e-10	 7.572805e-11	 1.317039e+03	 1.796746e-14	
8	 1.000000e-09	 8.664674e-11	 1.515241e+03	 1.808770e-14	
9	 1.500000e-09	 9.887163e-11	 1.749853e+03	 1.813123e-14	
