                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.569380e-11	 3.694940e+03	 4.239903e-15	
1	 6.000000e-11	 5.227533e-11	 3.711670e+03	 4.750247e-15	
2	 9.000000e-11	 5.690167e-11	 3.720037e+03	 4.927480e-15	
3	 1.300000e-10	 6.247233e-11	 3.729415e+03	 5.055785e-15	
4	 2.000000e-10	 7.064547e-11	 3.766901e+03	 5.214471e-15	
5	 3.000000e-10	 7.952567e-11	 3.880883e+03	 5.371602e-15	
6	 4.500000e-10	 8.932357e-11	 4.130214e+03	 5.492974e-15	
7	 6.700000e-10	 9.899475e-11	 4.575335e+03	 5.572593e-15	
8	 1.000000e-09	 1.088025e-10	 5.200287e+03	 5.607330e-15	
9	 1.500000e-09	 1.176248e-10	 6.054230e+03	 5.614972e-15	
