                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.227525e-14	 3.242426e-14	 3.265451e-14	 3.283352e-14	 3.290546e-14	
1	 3.183051e-14	 3.199100e-14	 3.224393e-14	 3.245738e-14	 3.255278e-14	
2	 3.177752e-14	 3.193208e-14	 3.219035e-14	 3.242537e-14	 3.254014e-14	
3	 3.193156e-14	 3.206730e-14	 3.231487e-14	 3.256103e-14	 3.269268e-14	
4	 3.258134e-14	 3.267219e-14	 3.286800e-14	 3.309608e-14	 3.323448e-14	
5	 3.400957e-14	 3.402910e-14	 3.412022e-14	 3.427130e-14	 3.438082e-14	
6	 3.677828e-14	 3.668988e-14	 3.659896e-14	 3.656964e-14	 3.656977e-14	
7	 4.162505e-14	 4.138658e-14	 4.101776e-14	 4.066262e-14	 4.041901e-14	
8	 4.984443e-14	 4.940644e-14	 4.863829e-14	 4.775238e-14	 4.705336e-14	
9	 6.332729e-14	 6.264662e-14	 6.135636e-14	 5.967745e-14	 5.820383e-14	
