                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.416743e-11	 4.434398e+03	 3.170617e-15	
1	 6.000000e-11	 6.854045e-11	 4.438196e+03	 3.344044e-15	
2	 9.000000e-11	 7.158693e-11	 4.441192e+03	 3.422307e-15	
3	 1.300000e-10	 7.566217e-11	 4.446138e+03	 3.509417e-15	
4	 2.000000e-10	 8.255328e-11	 4.464378e+03	 3.626069e-15	
5	 3.000000e-10	 9.065104e-11	 4.538091e+03	 3.730654e-15	
6	 4.500000e-10	 9.958260e-11	 4.720707e+03	 3.821179e-15	
7	 6.700000e-10	 1.078580e-10	 5.064502e+03	 3.883976e-15	
8	 1.000000e-09	 1.147160e-10	 5.569717e+03	 3.920933e-15	
9	 1.500000e-09	 1.180012e-10	 6.261746e+03	 3.934336e-15	
