                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.052459e-11	 2.054984e+03	 1.200732e-14	
1	 6.000000e-11	 6.727889e-11	 2.063018e+03	 1.357595e-14	
2	 9.000000e-11	 7.160533e-11	 2.069132e+03	 1.426310e-14	
3	 1.300000e-10	 7.601513e-11	 2.074056e+03	 1.440854e-14	
4	 2.000000e-10	 8.131416e-11	 2.079653e+03	 1.411738e-14	
5	 3.000000e-10	 8.691893e-11	 2.077890e+03	 1.374088e-14	
6	 4.500000e-10	 9.263809e-11	 2.072458e+03	 1.342732e-14	
7	 6.700000e-10	 9.764213e-11	 2.068475e+03	 1.322454e-14	
8	 1.000000e-09	 1.005064e-10	 2.075997e+03	 1.312564e-14	
9	 1.500000e-09	 9.919275e-11	 2.097875e+03	 1.310242e-14	
