                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.163209e-14	 2.175426e-14	 2.194523e-14	 2.209975e-14	 2.216428e-14	
1	 2.130738e-14	 2.143807e-14	 2.164786e-14	 2.182530e-14	 2.190478e-14	
2	 2.125417e-14	 2.138017e-14	 2.159386e-14	 2.178626e-14	 2.187867e-14	
3	 2.133700e-14	 2.144640e-14	 2.165027e-14	 2.185269e-14	 2.195945e-14	
4	 2.174081e-14	 2.181281e-14	 2.197735e-14	 2.217090e-14	 2.228669e-14	
5	 2.265460e-14	 2.266926e-14	 2.275501e-14	 2.289880e-14	 2.300230e-14	
6	 2.444201e-14	 2.437086e-14	 2.431991e-14	 2.434215e-14	 2.438321e-14	
7	 2.758696e-14	 2.739691e-14	 2.713759e-14	 2.693479e-14	 2.682533e-14	
8	 3.293914e-14	 3.258973e-14	 3.203071e-14	 3.145706e-14	 3.105461e-14	
9	 4.174212e-14	 4.119538e-14	 4.023600e-14	 3.909880e-14	 3.818465e-14	
