                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.855958e-11	 3.457490e+03	 4.008999e-15	
1	 6.000000e-11	 3.574552e-11	 3.456938e+03	 4.223852e-15	
2	 9.000000e-11	 4.152508e-11	 3.448890e+03	 4.375211e-15	
3	 1.300000e-10	 4.906699e-11	 3.441999e+03	 4.575434e-15	
4	 2.000000e-10	 6.037798e-11	 3.475999e+03	 4.906769e-15	
5	 3.000000e-10	 7.321074e-11	 3.598549e+03	 5.208251e-15	
6	 4.500000e-10	 8.806448e-11	 3.860437e+03	 5.390860e-15	
7	 6.700000e-10	 1.043584e-10	 4.306981e+03	 5.493632e-15	
8	 1.000000e-09	 1.244446e-10	 4.847070e+03	 5.561766e-15	
9	 1.500000e-09	 1.498281e-10	 5.486706e+03	 5.599638e-15	
