                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.195958e-11	 1.333291e+03	 1.368353e-14	
1	 6.000000e-11	 4.824090e-11	 1.341715e+03	 1.538986e-14	
2	 9.000000e-11	 5.272805e-11	 1.345498e+03	 1.600184e-14	
3	 1.300000e-10	 5.813922e-11	 1.349829e+03	 1.641804e-14	
4	 2.000000e-10	 6.582768e-11	 1.368264e+03	 1.692720e-14	
5	 3.000000e-10	 7.429089e-11	 1.415212e+03	 1.741051e-14	
6	 4.500000e-10	 8.423993e-11	 1.508027e+03	 1.778115e-14	
7	 6.700000e-10	 9.518255e-11	 1.664991e+03	 1.801963e-14	
8	 1.000000e-09	 1.079058e-10	 1.879605e+03	 1.811811e-14	
9	 1.500000e-09	 1.220080e-10	 2.173030e+03	 1.814026e-14	
