                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.921680e-14	 2.922533e-14	 2.924205e-14	 2.923190e-14	 2.919771e-14	
1	 2.883075e-14	 2.886918e-14	 2.892450e-14	 2.896191e-14	 2.895757e-14	
2	 2.880383e-14	 2.884397e-14	 2.891100e-14	 2.897006e-14	 2.898305e-14	
3	 2.895961e-14	 2.898804e-14	 2.904653e-14	 2.910790e-14	 2.912870e-14	
4	 2.955858e-14	 2.954378e-14	 2.953883e-14	 2.955378e-14	 2.955678e-14	
5	 3.086585e-14	 3.076888e-14	 3.062277e-14	 3.049665e-14	 3.041466e-14	
6	 3.340603e-14	 3.316952e-14	 3.276137e-14	 3.232505e-14	 3.201331e-14	
7	 3.789228e-14	 3.744491e-14	 3.661492e-14	 3.562492e-14	 3.484420e-14	
8	 4.559773e-14	 4.486220e-14	 4.340584e-14	 4.150932e-14	 3.988101e-14	
9	 5.838614e-14	 5.731001e-14	 5.503759e-14	 5.178278e-14	 4.873509e-14	
