                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.824027e-11	 1.234111e+03	 9.641063e-15	
1	 6.000000e-11	 6.275016e-11	 1.235160e+03	 1.021338e-14	
2	 9.000000e-11	 6.584060e-11	 1.236111e+03	 1.047583e-14	
3	 1.300000e-10	 6.989955e-11	 1.237978e+03	 1.074103e-14	
4	 2.000000e-10	 7.632853e-11	 1.248310e+03	 1.107549e-14	
5	 3.000000e-10	 8.320057e-11	 1.284378e+03	 1.140387e-14	
6	 4.500000e-10	 8.980585e-11	 1.364074e+03	 1.167316e-14	
7	 6.700000e-10	 9.471393e-11	 1.494593e+03	 1.183695e-14	
8	 1.000000e-09	 9.643167e-11	 1.674420e+03	 1.190777e-14	
9	 1.500000e-09	 9.141176e-11	 1.922534e+03	 1.192461e-14	
