                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.051496e-11	 1.137643e+03	 1.306915e-14	
1	 6.000000e-11	 4.849921e-11	 1.135697e+03	 1.396792e-14	
2	 9.000000e-11	 5.477520e-11	 1.130915e+03	 1.439074e-14	
3	 1.300000e-10	 6.289920e-11	 1.122887e+03	 1.466213e-14	
4	 2.000000e-10	 7.618734e-11	 1.107046e+03	 1.445768e-14	
5	 3.000000e-10	 9.208920e-11	 1.099769e+03	 1.393288e-14	
6	 4.500000e-10	 1.105905e-10	 1.120140e+03	 1.345714e-14	
7	 6.700000e-10	 1.324117e-10	 1.162869e+03	 1.320696e-14	
8	 1.000000e-09	 1.611000e-10	 1.192150e+03	 1.311006e-14	
9	 1.500000e-09	 1.989716e-10	 1.227762e+03	 1.309485e-14	
