                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.129480e-11	 1.143527e+03	 1.291656e-14	
1	 6.000000e-11	 2.813500e-11	 1.139142e+03	 1.388915e-14	
2	 9.000000e-11	 3.355264e-11	 1.132423e+03	 1.458754e-14	
3	 1.300000e-10	 3.983632e-11	 1.132127e+03	 1.544229e-14	
4	 2.000000e-10	 4.879128e-11	 1.149590e+03	 1.642325e-14	
5	 3.000000e-10	 5.863332e-11	 1.200596e+03	 1.705626e-14	
6	 4.500000e-10	 6.897160e-11	 1.309410e+03	 1.749445e-14	
7	 6.700000e-10	 8.013048e-11	 1.464019e+03	 1.780687e-14	
8	 1.000000e-09	 9.304494e-11	 1.653597e+03	 1.800996e-14	
9	 1.500000e-09	 1.080582e-10	 1.886733e+03	 1.810617e-14	
