                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.724892e-11	 2.400654e+03	 6.229666e-15	
1	 6.000000e-11	 5.541120e-11	 2.395477e+03	 6.608217e-15	
2	 9.000000e-11	 6.177366e-11	 2.385102e+03	 6.806310e-15	
3	 1.300000e-10	 7.003918e-11	 2.368365e+03	 6.980586e-15	
4	 2.000000e-10	 8.366509e-11	 2.334613e+03	 6.937447e-15	
5	 3.000000e-10	 1.007549e-10	 2.302803e+03	 6.662874e-15	
6	 4.500000e-10	 1.204831e-10	 2.331196e+03	 6.400027e-15	
7	 6.700000e-10	 1.430502e-10	 2.420300e+03	 6.262360e-15	
8	 1.000000e-09	 1.720996e-10	 2.486274e+03	 6.204661e-15	
9	 1.500000e-09	 2.101577e-10	 2.549234e+03	 6.193255e-15	
