                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.676276e-11	 1.332070e+03	 8.693374e-15	
1	 6.000000e-11	 8.430878e-11	 1.332577e+03	 9.338007e-15	
2	 9.000000e-11	 9.040356e-11	 1.333129e+03	 9.749044e-15	
3	 1.300000e-10	 9.844296e-11	 1.333556e+03	 1.024857e-14	
4	 2.000000e-10	 1.113463e-10	 1.333913e+03	 1.091011e-14	
5	 3.000000e-10	 1.269075e-10	 1.337233e+03	 1.125179e-14	
6	 4.500000e-10	 1.464401e-10	 1.344960e+03	 1.135445e-14	
7	 6.700000e-10	 1.712424e-10	 1.354683e+03	 1.139153e-14	
8	 1.000000e-09	 2.038427e-10	 1.370272e+03	 1.140752e-14	
9	 1.500000e-09	 2.466796e-10	 1.408025e+03	 1.141342e-14	
