                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.866180e-11	 2.604348e+03	 4.650006e-15	
1	 6.000000e-11	 6.318589e-11	 2.606623e+03	 4.899301e-15	
2	 9.000000e-11	 6.628315e-11	 2.608663e+03	 5.012611e-15	
3	 1.300000e-10	 7.035220e-11	 2.612666e+03	 5.135188e-15	
4	 2.000000e-10	 7.687205e-11	 2.632419e+03	 5.294513e-15	
5	 3.000000e-10	 8.396851e-11	 2.701845e+03	 5.438660e-15	
6	 4.500000e-10	 9.098264e-11	 2.857761e+03	 5.557342e-15	
7	 6.700000e-10	 9.643428e-11	 3.121197e+03	 5.632828e-15	
8	 1.000000e-09	 9.905884e-11	 3.484636e+03	 5.668481e-15	
9	 1.500000e-09	 9.556476e-11	 3.985247e+03	 5.677843e-15	
