                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.501723e-11	 3.911234e+03	 3.169157e-15	
1	 6.000000e-11	 5.268919e-11	 3.914610e+03	 3.326678e-15	
2	 9.000000e-11	 5.871848e-11	 3.913147e+03	 3.421487e-15	
3	 1.300000e-10	 6.690611e-11	 3.909254e+03	 3.534591e-15	
4	 2.000000e-10	 8.069164e-11	 3.920257e+03	 3.710480e-15	
5	 3.000000e-10	 9.734867e-11	 4.017330e+03	 3.906711e-15	
6	 4.500000e-10	 1.171533e-10	 4.281089e+03	 4.072613e-15	
7	 6.700000e-10	 1.395366e-10	 4.761307e+03	 4.176757e-15	
8	 1.000000e-09	 1.665568e-10	 5.435234e+03	 4.230302e-15	
9	 1.500000e-09	 2.010732e-10	 6.238011e+03	 4.259155e-15	
