                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.079354e-14	 6.080781e-14	 6.084465e-14	 6.083049e-14	 6.077913e-14	
1	 5.995815e-14	 6.003645e-14	 6.015333e-14	 6.024060e-14	 6.025293e-14	
2	 5.987098e-14	 5.995663e-14	 6.010282e-14	 6.023956e-14	 6.029086e-14	
3	 6.015327e-14	 6.022088e-14	 6.035568e-14	 6.050471e-14	 6.057728e-14	
4	 6.132849e-14	 6.131616e-14	 6.133438e-14	 6.139834e-14	 6.144365e-14	
5	 6.394992e-14	 6.378093e-14	 6.352837e-14	 6.331900e-14	 6.319793e-14	
6	 6.908798e-14	 6.864941e-14	 6.788643e-14	 6.706482e-14	 6.648397e-14	
7	 7.820305e-14	 7.735322e-14	 7.576302e-14	 7.384387e-14	 7.232015e-14	
8	 9.388297e-14	 9.246551e-14	 8.963709e-14	 8.591216e-14	 8.267977e-14	
9	 1.199980e-13	 1.179048e-13	 1.134552e-13	 1.070158e-13	 1.009235e-13	
