                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.705963e-11	 4.204008e+03	 4.289050e-15	
1	 6.000000e-11	 9.271932e-11	 4.206336e+03	 4.740578e-15	
2	 9.000000e-11	 9.716064e-11	 4.208411e+03	 5.035541e-15	
3	 1.300000e-10	 1.026748e-10	 4.209289e+03	 5.417989e-15	
4	 2.000000e-10	 1.103201e-10	 4.207867e+03	 5.820008e-15	
5	 3.000000e-10	 1.178664e-10	 4.209305e+03	 5.953035e-15	
6	 4.500000e-10	 1.255946e-10	 4.211388e+03	 5.979856e-15	
7	 6.700000e-10	 1.333663e-10	 4.209684e+03	 5.995447e-15	
8	 1.000000e-09	 1.406723e-10	 4.208827e+03	 6.003751e-15	
9	 1.500000e-09	 1.453287e-10	 4.240912e+03	 6.008358e-15	
