                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.807791e-11	 5.913059e+03	 3.159792e-15	
1	 6.000000e-11	 1.022281e-10	 5.914465e+03	 3.368490e-15	
2	 9.000000e-11	 1.051281e-10	 5.915609e+03	 3.488801e-15	
3	 1.300000e-10	 1.089548e-10	 5.915800e+03	 3.632548e-15	
4	 2.000000e-10	 1.151236e-10	 5.913899e+03	 3.807158e-15	
5	 3.000000e-10	 1.220439e-10	 5.914258e+03	 3.876249e-15	
6	 4.500000e-10	 1.296439e-10	 5.915314e+03	 3.889098e-15	
7	 6.700000e-10	 1.376067e-10	 5.915083e+03	 3.894778e-15	
8	 1.000000e-09	 1.453324e-10	 5.927287e+03	 3.897302e-15	
9	 1.500000e-09	 1.506295e-10	 5.992981e+03	 3.899035e-15	
