                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.263043e-14	 6.285918e-14	 6.318069e-14	 6.341492e-14	 6.349113e-14	
1	 6.174385e-14	 6.200362e-14	 6.240092e-14	 6.272577e-14	 6.286248e-14	
2	 6.170163e-14	 6.195374e-14	 6.236833e-14	 6.274548e-14	 6.292969e-14	
3	 6.209979e-14	 6.231944e-14	 6.271735e-14	 6.312461e-14	 6.335096e-14	
4	 6.357679e-14	 6.371564e-14	 6.401676e-14	 6.438715e-14	 6.462806e-14	
5	 6.661351e-14	 6.662991e-14	 6.673496e-14	 6.694476e-14	 6.711949e-14	
6	 7.226403e-14	 7.209528e-14	 7.187060e-14	 7.172349e-14	 7.166715e-14	
7	 8.189506e-14	 8.146773e-14	 8.074761e-14	 7.998579e-14	 7.944240e-14	
8	 9.801769e-14	 9.723621e-14	 9.579650e-14	 9.405794e-14	 9.263977e-14	
9	 1.244077e-13	 1.231721e-13	 1.207469e-13	 1.175283e-13	 1.146564e-13	
