                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.723195e-14	 1.725400e-14	 1.727468e-14	 1.727603e-14	 1.725364e-14	
1	 1.691672e-14	 1.697094e-14	 1.704677e-14	 1.709910e-14	 1.710616e-14	
2	 1.688406e-14	 1.694210e-14	 1.703415e-14	 1.711062e-14	 1.713599e-14	
3	 1.698295e-14	 1.702890e-14	 1.711734e-14	 1.720669e-14	 1.724674e-14	
4	 1.738450e-14	 1.739036e-14	 1.743096e-14	 1.749943e-14	 1.754146e-14	
5	 1.824455e-14	 1.817977e-14	 1.811022e-14	 1.808897e-14	 1.809060e-14	
6	 1.987766e-14	 1.970393e-14	 1.943883e-14	 1.921137e-14	 1.908277e-14	
7	 2.269287e-14	 2.236521e-14	 2.180285e-14	 2.120913e-14	 2.080111e-14	
8	 2.746290e-14	 2.692305e-14	 2.592584e-14	 2.474361e-14	 2.382251e-14	
9	 3.534703e-14	 3.454008e-14	 3.294379e-14	 3.086571e-14	 2.907885e-14	
