                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.130674e-11	 4.434830e+03	 3.019523e-15	
1	 6.000000e-11	 6.700979e-11	 4.439030e+03	 3.229198e-15	
2	 9.000000e-11	 7.163004e-11	 4.441916e+03	 3.338465e-15	
3	 1.300000e-10	 7.793420e-11	 4.446412e+03	 3.469457e-15	
4	 2.000000e-10	 8.858969e-11	 4.468471e+03	 3.662882e-15	
5	 3.000000e-10	 1.008203e-10	 4.574542e+03	 3.855099e-15	
6	 4.500000e-10	 1.139768e-10	 4.838509e+03	 4.027441e-15	
7	 6.700000e-10	 1.264875e-10	 5.315325e+03	 4.151878e-15	
8	 1.000000e-09	 1.378736e-10	 6.024136e+03	 4.229784e-15	
9	 1.500000e-09	 1.476225e-10	 6.916446e+03	 4.261699e-15	
