                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.488204e-11	 1.749429e+03	 6.219407e-15	
1	 6.000000e-11	 3.233866e-11	 1.748516e+03	 6.627477e-15	
2	 9.000000e-11	 3.815092e-11	 1.745081e+03	 6.917812e-15	
3	 1.300000e-10	 4.491127e-11	 1.760713e+03	 7.304485e-15	
4	 2.000000e-10	 5.418119e-11	 1.834552e+03	 7.834846e-15	
5	 3.000000e-10	 6.378029e-11	 1.995330e+03	 8.196315e-15	
6	 4.500000e-10	 7.339859e-11	 2.278133e+03	 8.390827e-15	
7	 6.700000e-10	 8.365551e-11	 2.621045e+03	 8.504384e-15	
8	 1.000000e-09	 9.497742e-11	 3.018023e+03	 8.565894e-15	
9	 1.500000e-09	 1.071128e-10	 3.484797e+03	 8.587822e-15	
