                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.698441e-14	 5.660447e-14	 5.571470e-14	 5.455778e-14	 5.367067e-14	
1	 5.641358e-14	 5.609170e-14	 5.533847e-14	 5.426783e-14	 5.336110e-14	
2	 5.696935e-14	 5.668053e-14	 5.600164e-14	 5.497074e-14	 5.403619e-14	
3	 5.826393e-14	 5.798203e-14	 5.733864e-14	 5.631298e-14	 5.532343e-14	
4	 6.127620e-14	 6.097250e-14	 6.031671e-14	 5.924902e-14	 5.814478e-14	
5	 6.642706e-14	 6.607062e-14	 6.534384e-14	 6.417242e-14	 6.289884e-14	
6	 7.507454e-14	 7.462951e-14	 7.376421e-14	 7.240779e-14	 7.087857e-14	
7	 8.881478e-14	 8.820251e-14	 8.712313e-14	 8.548834e-14	 8.360590e-14	
8	 1.109860e-13	 1.098934e-13	 1.082764e-13	 1.062395e-13	 1.038758e-13	
9	 1.469407e-13	 1.450660e-13	 1.419378e-13	 1.389105e-13	 1.359103e-13	
