                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.770513e-11	 2.789071e+03	 4.052142e-15	
1	 6.000000e-11	 3.524099e-11	 2.789427e+03	 4.288062e-15	
2	 9.000000e-11	 4.124004e-11	 2.784682e+03	 4.449830e-15	
3	 1.300000e-10	 4.883175e-11	 2.790871e+03	 4.660504e-15	
4	 2.000000e-10	 5.989521e-11	 2.859064e+03	 4.996531e-15	
5	 3.000000e-10	 7.207306e-11	 3.039367e+03	 5.291539e-15	
6	 4.500000e-10	 8.550098e-11	 3.383038e+03	 5.460593e-15	
7	 6.700000e-10	 1.004019e-10	 3.874906e+03	 5.540642e-15	
8	 1.000000e-09	 1.187796e-10	 4.434171e+03	 5.588036e-15	
9	 1.500000e-09	 1.415387e-10	 5.091863e+03	 5.609476e-15	
