                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.013644e-14	 2.026797e-14	 2.046155e-14	 2.061038e-14	 2.066974e-14	
1	 1.977773e-14	 1.992099e-14	 2.014448e-14	 2.032858e-14	 2.041021e-14	
2	 1.972213e-14	 1.985990e-14	 2.008979e-14	 2.029545e-14	 2.039599e-14	
3	 1.981979e-14	 1.993690e-14	 2.015563e-14	 2.037550e-14	 2.049527e-14	
4	 2.026440e-14	 2.033754e-14	 2.050950e-14	 2.071978e-14	 2.085303e-14	
5	 2.121147e-14	 2.122210e-14	 2.130676e-14	 2.146272e-14	 2.158498e-14	
6	 2.299301e-14	 2.291563e-14	 2.285820e-14	 2.288640e-14	 2.294507e-14	
7	 2.604099e-14	 2.584658e-14	 2.558336e-14	 2.538571e-14	 2.529418e-14	
8	 3.115561e-14	 3.080422e-14	 3.025076e-14	 2.969466e-14	 2.931879e-14	
9	 3.954457e-14	 3.898984e-14	 3.803815e-14	 3.694165e-14	 3.607977e-14	
