                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.192586e-11	 1.314197e+03	 8.682219e-15	
1	 6.000000e-11	 5.962156e-11	 1.315792e+03	 9.010259e-15	
2	 9.000000e-11	 6.571608e-11	 1.315273e+03	 9.210625e-15	
3	 1.300000e-10	 7.411035e-11	 1.313010e+03	 9.455817e-15	
4	 2.000000e-10	 8.890543e-11	 1.310068e+03	 9.846452e-15	
5	 3.000000e-10	 1.076392e-10	 1.332145e+03	 1.034208e-14	
6	 4.500000e-10	 1.304646e-10	 1.414162e+03	 1.082942e-14	
7	 6.700000e-10	 1.569527e-10	 1.577396e+03	 1.116195e-14	
8	 1.000000e-09	 1.901710e-10	 1.802876e+03	 1.133059e-14	
9	 1.500000e-09	 2.342185e-10	 2.064146e+03	 1.141361e-14	
