                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.251915e-11	 2.664664e+03	 4.342206e-15	
1	 6.000000e-11	 6.031256e-11	 2.664982e+03	 4.499390e-15	
2	 9.000000e-11	 6.650094e-11	 2.662603e+03	 4.595366e-15	
3	 1.300000e-10	 7.498107e-11	 2.657287e+03	 4.712187e-15	
4	 2.000000e-10	 8.990228e-11	 2.650251e+03	 4.896567e-15	
5	 3.000000e-10	 1.089694e-10	 2.689314e+03	 5.123583e-15	
6	 4.500000e-10	 1.323888e-10	 2.843785e+03	 5.342754e-15	
7	 6.700000e-10	 1.598943e-10	 3.154559e+03	 5.489462e-15	
8	 1.000000e-09	 1.948118e-10	 3.586035e+03	 5.564795e-15	
9	 1.500000e-09	 2.420332e-10	 4.073370e+03	 5.603730e-15	
