                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.514048e-11	 2.280234e+03	 6.139288e-15	
1	 6.000000e-11	 3.223118e-11	 2.272703e+03	 6.507582e-15	
2	 9.000000e-11	 3.786479e-11	 2.259988e+03	 6.777269e-15	
3	 1.300000e-10	 4.475668e-11	 2.254064e+03	 7.145429e-15	
4	 2.000000e-10	 5.468982e-11	 2.282411e+03	 7.668346e-15	
5	 3.000000e-10	 6.543842e-11	 2.383489e+03	 8.037030e-15	
6	 4.500000e-10	 7.667254e-11	 2.600008e+03	 8.267996e-15	
7	 6.700000e-10	 8.835134e-11	 2.922476e+03	 8.425904e-15	
8	 1.000000e-09	 1.015840e-10	 3.307134e+03	 8.527775e-15	
9	 1.500000e-09	 1.164672e-10	 3.771935e+03	 8.575733e-15	
