                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.534200e-14	 2.541110e-14	 2.542555e-14	 2.535509e-14	 2.524342e-14	
1	 2.470247e-14	 2.483347e-14	 2.498502e-14	 2.504526e-14	 2.500300e-14	
2	 2.473489e-14	 2.485517e-14	 2.502593e-14	 2.513071e-14	 2.511954e-14	
3	 2.509199e-14	 2.517304e-14	 2.531618e-14	 2.543087e-14	 2.543803e-14	
4	 2.618000e-14	 2.617975e-14	 2.621431e-14	 2.626520e-14	 2.625535e-14	
5	 2.825712e-14	 2.815288e-14	 2.800658e-14	 2.788445e-14	 2.778108e-14	
6	 3.195537e-14	 3.171688e-14	 3.131087e-14	 3.087243e-14	 3.053671e-14	
7	 3.808409e-14	 3.766236e-14	 3.690094e-14	 3.597923e-14	 3.521608e-14	
8	 4.818939e-14	 4.749172e-14	 4.620622e-14	 4.457282e-14	 4.310967e-14	
9	 6.463528e-14	 6.356440e-14	 6.148428e-14	 5.877813e-14	 5.624180e-14	
