                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.551507e-11	 2.865598e+03	 4.534602e-15	
1	 6.000000e-11	 8.295939e-11	 2.867553e+03	 4.880181e-15	
2	 9.000000e-11	 8.893903e-11	 2.869782e+03	 5.098746e-15	
3	 1.300000e-10	 9.687757e-11	 2.872164e+03	 5.359612e-15	
4	 2.000000e-10	 1.097131e-10	 2.874886e+03	 5.718418e-15	
5	 3.000000e-10	 1.251591e-10	 2.884354e+03	 5.919727e-15	
6	 4.500000e-10	 1.444346e-10	 2.903203e+03	 5.980269e-15	
7	 6.700000e-10	 1.686891e-10	 2.927661e+03	 5.998926e-15	
8	 1.000000e-09	 2.003111e-10	 2.964586e+03	 6.006088e-15	
9	 1.500000e-09	 2.414873e-10	 3.048400e+03	 6.009055e-15	
