                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.661844e-14	 2.664642e-14	 2.667734e-14	 2.668616e-14	 2.666319e-14	
1	 2.620412e-14	 2.627266e-14	 2.637892e-14	 2.646606e-14	 2.649224e-14	
2	 2.618792e-14	 2.625732e-14	 2.637968e-14	 2.649905e-14	 2.655282e-14	
3	 2.636897e-14	 2.642000e-14	 2.652808e-14	 2.665668e-14	 2.673017e-14	
4	 2.701985e-14	 2.701452e-14	 2.704348e-14	 2.712140e-14	 2.718514e-14	
5	 2.837365e-14	 2.827223e-14	 2.813636e-14	 2.805555e-14	 2.803331e-14	
6	 3.092057e-14	 3.067165e-14	 3.025459e-14	 2.984186e-14	 2.958324e-14	
7	 3.529852e-14	 3.484050e-14	 3.400131e-14	 3.302754e-14	 3.229723e-14	
8	 4.270525e-14	 4.196099e-14	 4.050966e-14	 3.865537e-14	 3.709802e-14	
9	 5.493065e-14	 5.383307e-14	 5.155852e-14	 4.838864e-14	 4.547989e-14	
