                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.501377e-11	 2.291771e+03	 6.138551e-15	
1	 6.000000e-11	 3.211916e-11	 2.282901e+03	 6.507062e-15	
2	 9.000000e-11	 3.776729e-11	 2.268942e+03	 6.776839e-15	
3	 1.300000e-10	 4.467858e-11	 2.261358e+03	 7.145090e-15	
4	 2.000000e-10	 5.464155e-11	 2.287129e+03	 7.668128e-15	
5	 3.000000e-10	 6.541729e-11	 2.385867e+03	 8.036916e-15	
6	 4.500000e-10	 7.666824e-11	 2.600893e+03	 8.268005e-15	
7	 6.700000e-10	 8.835181e-11	 2.922865e+03	 8.425936e-15	
8	 1.000000e-09	 1.015854e-10	 3.307363e+03	 8.527798e-15	
9	 1.500000e-09	 1.164691e-10	 3.772062e+03	 8.575741e-15	
