                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.480322e-14	 5.484311e-14	 5.488566e-14	 5.489772e-14	 5.486349e-14	
1	 5.406725e-14	 5.418349e-14	 5.436607e-14	 5.452081e-14	 5.457621e-14	
2	 5.406275e-14	 5.418364e-14	 5.439723e-14	 5.461192e-14	 5.472192e-14	
3	 5.445131e-14	 5.453894e-14	 5.472872e-14	 5.496028e-14	 5.510596e-14	
4	 5.579318e-14	 5.577675e-14	 5.581560e-14	 5.594749e-14	 5.606851e-14	
5	 5.856095e-14	 5.836377e-14	 5.808674e-14	 5.790321e-14	 5.784533e-14	
6	 6.376340e-14	 6.328345e-14	 6.246240e-14	 6.162145e-14	 6.108102e-14	
7	 7.270938e-14	 7.182383e-14	 7.017929e-14	 6.822887e-14	 6.673429e-14	
8	 8.783351e-14	 8.638749e-14	 8.353754e-14	 7.983786e-14	 7.667513e-14	
9	 1.128552e-13	 1.107125e-13	 1.062334e-13	 9.990829e-14	 9.402452e-14	
