                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.320927e-11	 1.335172e+03	 9.013884e-15	
1	 6.000000e-11	 9.085674e-11	 1.335543e+03	 9.581620e-15	
2	 9.000000e-11	 9.705807e-11	 1.335979e+03	 9.950343e-15	
3	 1.300000e-10	 1.054125e-10	 1.336324e+03	 1.039608e-14	
4	 2.000000e-10	 1.193097e-10	 1.336472e+03	 1.106130e-14	
5	 3.000000e-10	 1.366157e-10	 1.338530e+03	 1.151687e-14	
6	 4.500000e-10	 1.584525e-10	 1.345607e+03	 1.166570e-14	
7	 6.700000e-10	 1.862457e-10	 1.354867e+03	 1.171881e-14	
8	 1.000000e-09	 2.232730e-10	 1.367022e+03	 1.174504e-14	
9	 1.500000e-09	 2.731703e-10	 1.394963e+03	 1.176072e-14	
