                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.873606e-14	 1.874434e-14	 1.875111e-14	 1.874413e-14	 1.871728e-14	
1	 1.844529e-14	 1.847698e-14	 1.851809e-14	 1.854118e-14	 1.853153e-14	
2	 1.841167e-14	 1.844684e-14	 1.849945e-14	 1.853729e-14	 1.853797e-14	
3	 1.849842e-14	 1.852554e-14	 1.857419e-14	 1.861840e-14	 1.862778e-14	
4	 1.887162e-14	 1.886702e-14	 1.887697e-14	 1.889960e-14	 1.890305e-14	
5	 1.971120e-14	 1.964550e-14	 1.955976e-14	 1.949841e-14	 1.945760e-14	
6	 2.135653e-14	 2.118646e-14	 2.091660e-14	 2.065879e-14	 2.048670e-14	
7	 2.427056e-14	 2.394284e-14	 2.337254e-14	 2.274898e-14	 2.229340e-14	
8	 2.928054e-14	 2.873549e-14	 2.771305e-14	 2.647766e-14	 2.548936e-14	
9	 3.759734e-14	 3.679197e-14	 3.516525e-14	 3.299021e-14	 3.108427e-14	
