                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.502323e-11	 3.681528e+03	 4.254928e-15	
1	 6.000000e-11	 5.145483e-11	 3.697512e+03	 4.748815e-15	
2	 9.000000e-11	 5.609543e-11	 3.705514e+03	 4.920586e-15	
3	 1.300000e-10	 6.173570e-11	 3.714782e+03	 5.048618e-15	
4	 2.000000e-10	 7.002626e-11	 3.753198e+03	 5.209483e-15	
5	 3.000000e-10	 7.907900e-11	 3.867585e+03	 5.368984e-15	
6	 4.500000e-10	 8.911850e-11	 4.115689e+03	 5.492202e-15	
7	 6.700000e-10	 9.914420e-11	 4.556732e+03	 5.572620e-15	
8	 1.000000e-09	 1.095159e-10	 5.173658e+03	 5.607457e-15	
9	 1.500000e-09	 1.193236e-10	 6.012866e+03	 5.615112e-15	
