                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.967817e-14	 2.983938e-14	 3.007202e-14	 3.024824e-14	 3.031700e-14	
1	 2.918897e-14	 2.936573e-14	 2.964069e-14	 2.987049e-14	 2.997481e-14	
2	 2.914379e-14	 2.931241e-14	 2.959539e-14	 2.985529e-14	 2.998696e-14	
3	 2.933371e-14	 2.947728e-14	 2.974446e-14	 3.002065e-14	 3.017752e-14	
4	 3.005594e-14	 3.014662e-14	 3.035146e-14	 3.060679e-14	 3.077537e-14	
5	 3.155099e-14	 3.156342e-14	 3.165102e-14	 3.181840e-14	 3.195689e-14	
6	 3.433525e-14	 3.423672e-14	 3.413309e-14	 3.410749e-14	 3.413148e-14	
7	 3.907656e-14	 3.882998e-14	 3.844948e-14	 3.809382e-14	 3.787071e-14	
8	 4.700105e-14	 4.655673e-14	 4.578651e-14	 4.491443e-14	 4.424483e-14	
9	 5.994873e-14	 5.925383e-14	 5.795936e-14	 5.631790e-14	 5.490770e-14	
