                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.711813e-14	 1.714149e-14	 1.711420e-14	 1.704226e-14	 1.696721e-14	
1	 1.669642e-14	 1.676647e-14	 1.683078e-14	 1.683752e-14	 1.680258e-14	
2	 1.671979e-14	 1.678454e-14	 1.686201e-14	 1.689308e-14	 1.687396e-14	
3	 1.696260e-14	 1.700094e-14	 1.705977e-14	 1.709090e-14	 1.707623e-14	
4	 1.769264e-14	 1.767565e-14	 1.766092e-14	 1.764247e-14	 1.760502e-14	
5	 1.908311e-14	 1.899305e-14	 1.885533e-14	 1.871528e-14	 1.860097e-14	
6	 2.156180e-14	 2.137394e-14	 2.105446e-14	 2.069533e-14	 2.041001e-14	
7	 2.568179e-14	 2.535347e-14	 2.477352e-14	 2.407625e-14	 2.348873e-14	
8	 3.249949e-14	 3.195744e-14	 3.097948e-14	 2.976670e-14	 2.868863e-14	
9	 4.360662e-14	 4.278978e-14	 4.121253e-14	 3.919941e-14	 3.735157e-14	
