                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.074514e-11	 2.873897e+03	 4.345110e-15	
1	 6.000000e-11	 8.840915e-11	 2.875329e+03	 4.595496e-15	
2	 9.000000e-11	 9.453398e-11	 2.876996e+03	 4.757633e-15	
3	 1.300000e-10	 1.027795e-10	 2.878809e+03	 4.953527e-15	
4	 2.000000e-10	 1.165458e-10	 2.880647e+03	 5.250430e-15	
5	 3.000000e-10	 1.336736e-10	 2.886995e+03	 5.464028e-15	
6	 4.500000e-10	 1.552162e-10	 2.903642e+03	 5.537589e-15	
7	 6.700000e-10	 1.824431e-10	 2.926186e+03	 5.562619e-15	
8	 1.000000e-09	 2.184416e-10	 2.957101e+03	 5.574453e-15	
9	 1.500000e-09	 2.666136e-10	 3.022099e+03	 5.581754e-15	
