                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.862740e-14	 6.884419e-14	 6.917066e-14	 6.939776e-14	 6.946765e-14	
1	 6.765750e-14	 6.790082e-14	 6.827212e-14	 6.856655e-14	 6.868083e-14	
2	 6.752737e-14	 6.776739e-14	 6.815503e-14	 6.849134e-14	 6.864065e-14	
3	 6.780300e-14	 6.802026e-14	 6.839937e-14	 6.876213e-14	 6.894294e-14	
4	 6.908123e-14	 6.923187e-14	 6.953249e-14	 6.986674e-14	 7.005938e-14	
5	 7.194264e-14	 7.197863e-14	 7.210590e-14	 7.230361e-14	 7.243700e-14	
6	 7.752280e-14	 7.737717e-14	 7.718813e-14	 7.705409e-14	 7.697141e-14	
7	 8.732695e-14	 8.691805e-14	 8.622803e-14	 8.548585e-14	 8.492509e-14	
8	 1.040023e-13	 1.032349e-13	 1.018057e-13	 1.000557e-13	 9.860188e-14	
9	 1.314293e-13	 1.302203e-13	 1.278089e-13	 1.245315e-13	 1.215537e-13	
