                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.855457e-11	 3.459150e+03	 4.008676e-15	
1	 6.000000e-11	 3.574067e-11	 3.458543e+03	 4.223623e-15	
2	 9.000000e-11	 4.152052e-11	 3.450437e+03	 4.375022e-15	
3	 1.300000e-10	 4.906292e-11	 3.443454e+03	 4.575283e-15	
4	 2.000000e-10	 6.037453e-11	 3.477254e+03	 4.906673e-15	
5	 3.000000e-10	 7.320837e-11	 3.599513e+03	 5.208207e-15	
6	 4.500000e-10	 8.806372e-11	 3.861060e+03	 5.390856e-15	
7	 6.700000e-10	 1.043589e-10	 4.307347e+03	 5.493646e-15	
8	 1.000000e-09	 1.244455e-10	 4.847291e+03	 5.561777e-15	
9	 1.500000e-09	 1.498292e-10	 5.486834e+03	 5.599644e-15	
