                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.614313e-11	 2.098711e+03	 9.600503e-15	
1	 6.000000e-11	 1.003957e-10	 2.099555e+03	 1.037099e-14	
2	 9.000000e-11	 1.032518e-10	 2.100585e+03	 1.081641e-14	
3	 1.300000e-10	 1.067156e-10	 2.101982e+03	 1.129273e-14	
4	 2.000000e-10	 1.115040e-10	 2.103788e+03	 1.173060e-14	
5	 3.000000e-10	 1.160818e-10	 2.106659e+03	 1.186003e-14	
6	 4.500000e-10	 1.202231e-10	 2.109559e+03	 1.188147e-14	
7	 6.700000e-10	 1.230417e-10	 2.113165e+03	 1.188949e-14	
8	 1.000000e-09	 1.230361e-10	 2.121015e+03	 1.189359e-14	
9	 1.500000e-09	 1.171256e-10	 2.141394e+03	 1.189695e-14	
