                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.100001e-11	 2.835004e+03	 6.521398e-15	
1	 6.000000e-11	 5.705258e-11	 2.852107e+03	 7.198545e-15	
2	 9.000000e-11	 6.170923e-11	 2.859472e+03	 7.458136e-15	
3	 1.300000e-10	 6.754583e-11	 2.866443e+03	 7.661361e-15	
4	 2.000000e-10	 7.658506e-11	 2.886895e+03	 7.910132e-15	
5	 3.000000e-10	 8.691887e-11	 2.956665e+03	 8.168021e-15	
6	 4.500000e-10	 9.911842e-11	 3.117494e+03	 8.376460e-15	
7	 6.700000e-10	 1.126257e-10	 3.413930e+03	 8.512944e-15	
8	 1.000000e-09	 1.286234e-10	 3.833055e+03	 8.576525e-15	
9	 1.500000e-09	 1.474825e-10	 4.402896e+03	 8.592040e-15	
