                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.422802e-11	 1.234017e+03	 8.226264e-15	
1	 6.000000e-11	 6.023083e-11	 1.234999e+03	 8.807203e-15	
2	 9.000000e-11	 6.494565e-11	 1.235806e+03	 9.116915e-15	
3	 1.300000e-10	 7.122602e-11	 1.237854e+03	 9.472224e-15	
4	 2.000000e-10	 8.110618e-11	 1.252330e+03	 9.970464e-15	
5	 3.000000e-10	 9.155878e-11	 1.303792e+03	 1.049358e-14	
6	 4.500000e-10	 1.017530e-10	 1.415902e+03	 1.095525e-14	
7	 6.700000e-10	 1.100267e-10	 1.600578e+03	 1.125219e-14	
8	 1.000000e-09	 1.158848e-10	 1.840986e+03	 1.139506e-14	
9	 1.500000e-09	 1.170481e-10	 2.142521e+03	 1.143261e-14	
