                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.185506e-11	 2.843466e+03	 6.495245e-15	
1	 6.000000e-11	 5.809531e-11	 2.861583e+03	 7.199699e-15	
2	 9.000000e-11	 6.272861e-11	 2.869613e+03	 7.468799e-15	
3	 1.300000e-10	 6.846736e-11	 2.877185e+03	 7.671421e-15	
4	 2.000000e-10	 7.734651e-11	 2.897347e+03	 7.915545e-15	
5	 3.000000e-10	 8.746915e-11	 2.966898e+03	 8.171125e-15	
6	 4.500000e-10	 9.938091e-11	 3.128802e+03	 8.377275e-15	
7	 6.700000e-10	 1.125015e-10	 3.428202e+03	 8.512984e-15	
8	 1.000000e-09	 1.279138e-10	 3.853250e+03	 8.576260e-15	
9	 1.500000e-09	 1.457658e-10	 4.433816e+03	 8.591719e-15	
