                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.267327e-14	 2.247565e-14	 2.207190e-14	 2.162185e-14	 2.130322e-14	
1	 2.247611e-14	 2.231673e-14	 2.196690e-14	 2.153091e-14	 2.119603e-14	
2	 2.262721e-14	 2.249302e-14	 2.217727e-14	 2.174614e-14	 2.139308e-14	
3	 2.300492e-14	 2.288773e-14	 2.259681e-14	 2.216155e-14	 2.177967e-14	
4	 2.390370e-14	 2.379534e-14	 2.351942e-14	 2.306819e-14	 2.263640e-14	
5	 2.546619e-14	 2.535315e-14	 2.507359e-14	 2.459055e-14	 2.408940e-14	
6	 2.811745e-14	 2.798758e-14	 2.768265e-14	 2.714468e-14	 2.654342e-14	
7	 3.236729e-14	 3.219942e-14	 3.184520e-14	 3.122683e-14	 3.049202e-14	
8	 3.928479e-14	 3.898408e-14	 3.849225e-14	 3.776162e-14	 3.685845e-14	
9	 5.062191e-14	 5.007675e-14	 4.911703e-14	 4.810846e-14	 4.699476e-14	
