                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.807781e-11	 2.651100e+03	 4.541045e-15	
1	 6.000000e-11	 5.574290e-11	 2.654330e+03	 4.738784e-15	
2	 9.000000e-11	 6.183181e-11	 2.653027e+03	 4.858359e-15	
3	 1.300000e-10	 7.018511e-11	 2.648613e+03	 5.002402e-15	
4	 2.000000e-10	 8.461271e-11	 2.648456e+03	 5.227435e-15	
5	 3.000000e-10	 1.024345e-10	 2.706972e+03	 5.493238e-15	
6	 4.500000e-10	 1.239697e-10	 2.887756e+03	 5.737230e-15	
7	 6.700000e-10	 1.488399e-10	 3.229476e+03	 5.899964e-15	
8	 1.000000e-09	 1.799963e-10	 3.691829e+03	 5.983650e-15	
9	 1.500000e-09	 2.210776e-10	 4.232475e+03	 6.025314e-15	
