                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.424456e-11	 4.097793e+03	 4.053322e-15	
1	 6.000000e-11	 6.228495e-11	 4.094894e+03	 4.303744e-15	
2	 9.000000e-11	 6.881735e-11	 4.081942e+03	 4.442160e-15	
3	 1.300000e-10	 7.752522e-11	 4.059601e+03	 4.584097e-15	
4	 2.000000e-10	 9.208053e-11	 4.015891e+03	 4.686997e-15	
5	 3.000000e-10	 1.113116e-10	 3.953934e+03	 4.583730e-15	
6	 4.500000e-10	 1.351832e-10	 3.941368e+03	 4.415484e-15	
7	 6.700000e-10	 1.633979e-10	 4.023634e+03	 4.297224e-15	
8	 1.000000e-09	 1.992859e-10	 4.159039e+03	 4.239401e-15	
9	 1.500000e-09	 2.482466e-10	 4.246055e+03	 4.220256e-15	
