                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.331593e-14	 4.353230e-14	 4.365685e-14	 4.357116e-14	 4.336764e-14	
1	 4.203487e-14	 4.234175e-14	 4.273881e-14	 4.293990e-14	 4.289863e-14	
2	 4.226161e-14	 4.250442e-14	 4.289111e-14	 4.316593e-14	 4.318347e-14	
3	 4.323378e-14	 4.335380e-14	 4.361800e-14	 4.387227e-14	 4.390771e-14	
4	 4.586527e-14	 4.577205e-14	 4.573134e-14	 4.577472e-14	 4.573260e-14	
5	 5.064524e-14	 5.029210e-14	 4.979796e-14	 4.939416e-14	 4.909987e-14	
6	 5.895588e-14	 5.826679e-14	 5.714114e-14	 5.597360e-14	 5.511613e-14	
7	 7.249820e-14	 7.135372e-14	 6.936964e-14	 6.706825e-14	 6.521848e-14	
8	 9.449522e-14	 9.270920e-14	 8.949403e-14	 8.555300e-14	 8.211958e-14	
9	 1.297482e-13	 1.271793e-13	 1.222194e-13	 1.158591e-13	 1.100357e-13	
