                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.142486e-11	 1.329108e+03	 1.374034e-14	
1	 6.000000e-11	 4.749595e-11	 1.337129e+03	 1.539513e-14	
2	 9.000000e-11	 5.197382e-11	 1.340766e+03	 1.598776e-14	
3	 1.300000e-10	 5.742345e-11	 1.345134e+03	 1.640487e-14	
4	 2.000000e-10	 6.518872e-11	 1.364005e+03	 1.692174e-14	
5	 3.000000e-10	 7.384275e-11	 1.410692e+03	 1.740777e-14	
6	 4.500000e-10	 8.407631e-11	 1.502451e+03	 1.778062e-14	
7	 6.700000e-10	 9.544441e-11	 1.657090e+03	 1.802013e-14	
8	 1.000000e-09	 1.088217e-10	 1.868075e+03	 1.811886e-14	
9	 1.500000e-09	 1.240408e-10	 2.155395e+03	 1.814088e-14	
