                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.210141e-11	 2.098849e+03	 8.193337e-15	
1	 6.000000e-11	 9.787494e-11	 2.099903e+03	 9.107406e-15	
2	 9.000000e-11	 1.023089e-10	 2.101111e+03	 9.693286e-15	
3	 1.300000e-10	 1.074850e-10	 2.102611e+03	 1.037880e-14	
4	 2.000000e-10	 1.142420e-10	 2.104120e+03	 1.109143e-14	
5	 3.000000e-10	 1.207137e-10	 2.106758e+03	 1.133141e-14	
6	 4.500000e-10	 1.271824e-10	 2.109333e+03	 1.137788e-14	
7	 6.700000e-10	 1.331513e-10	 2.111382e+03	 1.139635e-14	
8	 1.000000e-09	 1.377015e-10	 2.115101e+03	 1.140625e-14	
9	 1.500000e-09	 1.385613e-10	 2.129220e+03	 1.141274e-14	
