                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.709305e-11	 3.747553e+03	 2.995078e-15	
1	 6.000000e-11	 8.478414e-11	 3.749792e+03	 3.174714e-15	
2	 9.000000e-11	 9.084936e-11	 3.752319e+03	 3.292366e-15	
3	 1.300000e-10	 9.893892e-11	 3.755092e+03	 3.434572e-15	
4	 2.000000e-10	 1.122581e-10	 3.758103e+03	 3.644579e-15	
5	 3.000000e-10	 1.284898e-10	 3.769001e+03	 3.783086e-15	
6	 4.500000e-10	 1.485724e-10	 3.794126e+03	 3.831915e-15	
7	 6.700000e-10	 1.735184e-10	 3.828348e+03	 3.848216e-15	
8	 1.000000e-09	 2.058298e-10	 3.877441e+03	 3.855437e-15	
9	 1.500000e-09	 2.480613e-10	 3.977635e+03	 3.859866e-15	
