                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.867566e-11	 4.121169e+03	 5.657385e-15	
1	 6.000000e-11	 8.583218e-11	 4.133529e+03	 6.293219e-15	
2	 9.000000e-11	 9.073835e-11	 4.146636e+03	 6.596808e-15	
3	 1.300000e-10	 9.594818e-11	 4.160312e+03	 6.785546e-15	
4	 2.000000e-10	 1.023724e-10	 4.176200e+03	 6.755156e-15	
5	 3.000000e-10	 1.086179e-10	 4.188354e+03	 6.568606e-15	
6	 4.500000e-10	 1.153650e-10	 4.188035e+03	 6.386102e-15	
7	 6.700000e-10	 1.216810e-10	 4.186422e+03	 6.269213e-15	
8	 1.000000e-09	 1.265316e-10	 4.196831e+03	 6.211014e-15	
9	 1.500000e-09	 1.281791e-10	 4.225169e+03	 6.196240e-15	
