                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.152484e-11	 1.133359e+03	 1.291838e-14	
1	 6.000000e-11	 2.833935e-11	 1.130161e+03	 1.389039e-14	
2	 9.000000e-11	 3.373066e-11	 1.124597e+03	 1.458856e-14	
3	 1.300000e-10	 3.997676e-11	 1.125934e+03	 1.544309e-14	
4	 2.000000e-10	 4.887491e-11	 1.145799e+03	 1.642376e-14	
5	 3.000000e-10	 5.866776e-11	 1.198865e+03	 1.705651e-14	
6	 4.500000e-10	 6.897791e-11	 1.308877e+03	 1.749440e-14	
7	 6.700000e-10	 8.013036e-11	 1.463801e+03	 1.780679e-14	
8	 1.000000e-09	 9.304362e-11	 1.653474e+03	 1.800991e-14	
9	 1.500000e-09	 1.080564e-10	 1.886665e+03	 1.810615e-14	
