                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.847842e-11	 3.931540e+03	 2.994394e-15	
1	 6.000000e-11	 5.626870e-11	 3.931337e+03	 3.112705e-15	
2	 9.000000e-11	 6.239849e-11	 3.928235e+03	 3.185787e-15	
3	 1.300000e-10	 7.073140e-11	 3.922256e+03	 3.274066e-15	
4	 2.000000e-10	 8.507301e-11	 3.921866e+03	 3.413791e-15	
5	 3.000000e-10	 1.029166e-10	 3.993749e+03	 3.578928e-15	
6	 4.500000e-10	 1.245006e-10	 4.223612e+03	 3.725138e-15	
7	 6.700000e-10	 1.494429e-10	 4.662505e+03	 3.816784e-15	
8	 1.000000e-09	 1.802294e-10	 5.290393e+03	 3.863827e-15	
9	 1.500000e-09	 2.209342e-10	 6.016887e+03	 3.889771e-15	
