                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.193831e-11	 5.778924e+03	 3.755220e-15	
1	 6.000000e-11	 7.927154e-11	 5.793616e+03	 4.242455e-15	
2	 9.000000e-11	 8.398603e-11	 5.807789e+03	 4.460300e-15	
3	 1.300000e-10	 8.864685e-11	 5.821717e+03	 4.565242e-15	
4	 2.000000e-10	 9.393050e-11	 5.840130e+03	 4.526822e-15	
5	 3.000000e-10	 9.851983e-11	 5.854159e+03	 4.417698e-15	
6	 4.500000e-10	 1.025807e-10	 5.855135e+03	 4.320636e-15	
7	 6.700000e-10	 1.046894e-10	 5.858082e+03	 4.258562e-15	
8	 1.000000e-09	 1.030594e-10	 5.876883e+03	 4.227473e-15	
9	 1.500000e-09	 9.474123e-11	 5.920384e+03	 4.219849e-15	
