                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.297146e-11	 3.737198e+03	 3.161344e-15	
1	 6.000000e-11	 8.047717e-11	 3.740017e+03	 3.416744e-15	
2	 9.000000e-11	 8.640310e-11	 3.743336e+03	 3.578947e-15	
3	 1.300000e-10	 9.420353e-11	 3.746810e+03	 3.770385e-15	
4	 2.000000e-10	 1.066625e-10	 3.751049e+03	 4.025177e-15	
5	 3.000000e-10	 1.213505e-10	 3.766247e+03	 4.160500e-15	
6	 4.500000e-10	 1.393338e-10	 3.794135e+03	 4.205037e-15	
7	 6.700000e-10	 1.614563e-10	 3.830511e+03	 4.218162e-15	
8	 1.000000e-09	 1.894825e-10	 3.888102e+03	 4.222947e-15	
9	 1.500000e-09	 2.247741e-10	 4.011613e+03	 4.224930e-15	
