                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.896858e-10	 6.339921e+02	 8.993247e-15	
1	 6.000000e-11	 1.963326e-10	 6.339985e+02	 9.689430e-15	
2	 9.000000e-11	 2.009031e-10	 6.339975e+02	 1.010526e-14	
3	 1.300000e-10	 2.059426e-10	 6.339964e+02	 1.050780e-14	
4	 2.000000e-10	 2.123598e-10	 6.339906e+02	 1.081470e-14	
5	 3.000000e-10	 2.186408e-10	 6.339828e+02	 1.094415e-14	
6	 4.500000e-10	 2.250068e-10	 6.338404e+02	 1.120393e-14	
7	 6.700000e-10	 2.311090e-10	 6.331716e+02	 1.125130e-14	
8	 1.000000e-09	 2.358201e-10	 6.326640e+02	 1.123106e-14	
9	 1.500000e-09	 2.370158e-10	 6.328981e+02	 1.122627e-14	
