                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.676991e-11	 1.520706e+03	 1.003729e-14	
1	 6.000000e-11	 9.229451e-11	 1.520885e+03	 1.080510e-14	
2	 9.000000e-11	 9.630938e-11	 1.521101e+03	 1.122070e-14	
3	 1.300000e-10	 1.017050e-10	 1.521294e+03	 1.154759e-14	
4	 2.000000e-10	 1.106581e-10	 1.521290e+03	 1.170112e-14	
5	 3.000000e-10	 1.210466e-10	 1.521620e+03	 1.157024e-14	
6	 4.500000e-10	 1.323732e-10	 1.522674e+03	 1.133898e-14	
7	 6.700000e-10	 1.441032e-10	 1.524274e+03	 1.099795e-14	
8	 1.000000e-09	 1.561565e-10	 1.527693e+03	 1.091009e-14	
9	 1.500000e-09	 1.672099e-10	 1.537637e+03	 1.088655e-14	
