                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.786565e-14	 9.838436e-14	 6.302983e-14	 6.311312e-14	 6.302540e-14	
1	 2.745001e-14	 9.705564e-14	 6.216162e-14	 6.225097e-14	 6.216297e-14	
2	 2.737183e-14	 9.679739e-14	 6.199117e-14	 6.209150e-14	 6.200690e-14	
3	 2.745771e-14	 9.702097e-14	 6.212838e-14	 6.224274e-14	 6.216308e-14	
4	 2.799648e-14	 9.854438e-14	 6.306844e-14	 6.318513e-14	 6.310539e-14	
5	 2.917638e-14	 1.019392e-13	 6.519390e-14	 6.529320e-14	 6.525359e-14	
6	 3.132401e-14	 1.081748e-13	 6.913892e-14	 6.919320e-14	 6.914277e-14	
7	 3.496311e-14	 1.187960e-13	 7.589459e-14	 7.585047e-14	 7.576320e-14	
8	 4.096686e-14	 1.364105e-13	 8.718202e-14	 8.697230e-14	 8.682719e-14	
9	 5.066451e-14	 1.649640e-13	 1.055784e-13	 1.051007e-13	 1.048938e-13	
