                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.860849e-10	 6.394266e+02	 8.736868e-15	
1	 6.000000e-11	 1.938491e-10	 6.394365e+02	 9.282592e-15	
2	 9.000000e-11	 1.994516e-10	 6.394377e+02	 9.580736e-15	
3	 1.300000e-10	 2.063946e-10	 6.394460e+02	 9.863997e-15	
4	 2.000000e-10	 2.177142e-10	 6.394608e+02	 1.012839e-14	
5	 3.000000e-10	 2.331779e-10	 6.394220e+02	 1.028015e-14	
6	 4.500000e-10	 2.554212e-10	 6.395333e+02	 1.040595e-14	
7	 6.700000e-10	 2.849527e-10	 6.423493e+02	 1.053821e-14	
8	 1.000000e-09	 3.238494e-10	 6.496891e+02	 1.064249e-14	
9	 1.500000e-09	 3.771018e-10	 6.604139e+02	 1.068896e-14	
