                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.630230e-14	 1.977361e-13	 1.263245e-13	 1.262398e-13	 1.258963e-13	
1	 5.592785e-14	 1.965287e-13	 1.255456e-13	 1.254813e-13	 1.251339e-13	
2	 5.584005e-14	 1.962105e-13	 1.253234e-13	 1.252922e-13	 1.249553e-13	
3	 5.587776e-14	 1.962292e-13	 1.252946e-13	 1.253142e-13	 1.250003e-13	
4	 5.638816e-14	 1.974558e-13	 1.258556e-13	 1.259039e-13	 1.256137e-13	
5	 5.779759e-14	 2.010026e-13	 1.275521e-13	 1.275024e-13	 1.272821e-13	
6	 6.032338e-14	 2.074156e-13	 1.307146e-13	 1.304000e-13	 1.301105e-13	
7	 6.469738e-14	 2.190012e-13	 1.369127e-13	 1.361296e-13	 1.356774e-13	
8	 7.197856e-14	 2.388826e-13	 1.481147e-13	 1.465782e-13	 1.458437e-13	
9	 8.357895e-14	 2.711939e-13	 1.668627e-13	 1.641583e-13	 1.630005e-13	
