                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.050667e-10	 6.087970e+02	 9.246753e-15	
1	 6.000000e-11	 1.124246e-10	 6.088234e+02	 9.692432e-15	
2	 9.000000e-11	 1.183429e-10	 6.088609e+02	 9.960410e-15	
3	 1.300000e-10	 1.266062e-10	 6.089192e+02	 1.025527e-14	
4	 2.000000e-10	 1.415231e-10	 6.089443e+02	 1.061816e-14	
5	 3.000000e-10	 1.624817e-10	 6.088428e+02	 1.088264e-14	
6	 4.500000e-10	 1.907388e-10	 6.094534e+02	 1.108725e-14	
7	 6.700000e-10	 2.256728e-10	 6.120685e+02	 1.115301e-14	
8	 1.000000e-09	 2.702967e-10	 6.166201e+02	 1.119708e-14	
9	 1.500000e-09	 3.289319e-10	 6.241590e+02	 1.121141e-14	
