                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.517862e-10	 1.534157e+03	 1.059771e-14	
1	 6.000000e-11	 1.597266e-10	 1.534213e+03	 1.127917e-14	
2	 9.000000e-11	 1.657243e-10	 1.534218e+03	 1.163270e-14	
3	 1.300000e-10	 1.731219e-10	 1.534216e+03	 1.191702e-14	
4	 2.000000e-10	 1.842427e-10	 1.534195e+03	 1.188710e-14	
5	 3.000000e-10	 1.972626e-10	 1.534225e+03	 1.130410e-14	
6	 4.500000e-10	 2.131784e-10	 1.534724e+03	 1.106448e-14	
7	 6.700000e-10	 2.334859e-10	 1.533641e+03	 1.100541e-14	
8	 1.000000e-09	 2.599420e-10	 1.531524e+03	 1.098130e-14	
9	 1.500000e-09	 2.938772e-10	 1.530409e+03	 1.096806e-14	
