                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.135536e-10	 6.097870e+02	 1.070667e-14	
1	 6.000000e-11	 1.210903e-10	 6.098216e+02	 1.129495e-14	
2	 9.000000e-11	 1.270623e-10	 6.098559e+02	 1.161684e-14	
3	 1.300000e-10	 1.353074e-10	 6.099147e+02	 1.190573e-14	
4	 2.000000e-10	 1.501413e-10	 6.099636e+02	 1.201539e-14	
5	 3.000000e-10	 1.711677e-10	 6.098839e+02	 1.177614e-14	
6	 4.500000e-10	 1.999766e-10	 6.103328e+02	 1.150038e-14	
7	 6.700000e-10	 2.352952e-10	 6.129744e+02	 1.123350e-14	
8	 1.000000e-09	 2.793325e-10	 6.178706e+02	 1.111474e-14	
9	 1.500000e-09	 3.359176e-10	 6.254994e+02	 1.106214e-14	
