                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.517504e-14	 9.066681e-14	 5.781336e-14	 5.791223e-14	 5.782507e-14	
1	 2.482980e-14	 8.946874e-14	 5.704299e-14	 5.714441e-14	 5.705531e-14	
2	 2.479526e-14	 8.934458e-14	 5.696152e-14	 5.706734e-14	 5.697873e-14	
3	 2.493756e-14	 8.974991e-14	 5.722468e-14	 5.733749e-14	 5.725090e-14	
4	 2.548364e-14	 9.132836e-14	 5.822672e-14	 5.834054e-14	 5.825389e-14	
5	 2.661086e-14	 9.458754e-14	 6.027627e-14	 6.037064e-14	 6.032274e-14	
6	 2.864455e-14	 1.004928e-13	 6.400962e-14	 6.405287e-14	 6.398936e-14	
7	 3.204416e-14	 1.104316e-13	 7.034909e-14	 7.030430e-14	 7.020587e-14	
8	 3.766455e-14	 1.269476e-13	 8.095447e-14	 8.076396e-14	 8.061365e-14	
9	 4.676864e-14	 1.537892e-13	 9.827981e-14	 9.784938e-14	 9.765284e-14	
