                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.595044e-10	 6.393419e+02	 1.061657e-14	
1	 6.000000e-11	 1.660416e-10	 6.393615e+02	 1.110415e-14	
2	 9.000000e-11	 1.714029e-10	 6.393748e+02	 1.138463e-14	
3	 1.300000e-10	 1.788525e-10	 6.394012e+02	 1.171111e-14	
4	 2.000000e-10	 1.923052e-10	 6.394077e+02	 1.207048e-14	
5	 3.000000e-10	 2.118579e-10	 6.392634e+02	 1.229659e-14	
6	 4.500000e-10	 2.403761e-10	 6.392627e+02	 1.252723e-14	
7	 6.700000e-10	 2.775233e-10	 6.418958e+02	 1.278868e-14	
8	 1.000000e-09	 3.250937e-10	 6.482886e+02	 1.301307e-14	
9	 1.500000e-09	 3.880177e-10	 6.572199e+02	 1.311712e-14	
