                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.614981e-11	 1.205854e+03	 1.059336e-14	
1	 6.000000e-11	 9.362959e-11	 1.205959e+03	 1.126745e-14	
2	 9.000000e-11	 9.967443e-11	 1.206108e+03	 1.162064e-14	
3	 1.300000e-10	 1.080172e-10	 1.206317e+03	 1.191881e-14	
4	 2.000000e-10	 1.226191e-10	 1.206494e+03	 1.200023e-14	
5	 3.000000e-10	 1.419344e-10	 1.206835e+03	 1.168175e-14	
6	 4.500000e-10	 1.663859e-10	 1.209194e+03	 1.133725e-14	
7	 6.700000e-10	 1.961929e-10	 1.213896e+03	 1.110273e-14	
8	 1.000000e-09	 2.342131e-10	 1.221077e+03	 1.102117e-14	
9	 1.500000e-09	 2.839223e-10	 1.233224e+03	 1.097500e-14	
