halfadder_x4 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# cout timing
# cout timing; average FO4_delay            158.64 ps  2.26
a_cout_hh  128.9   0.77  11.49                2.348  2.342
a_cout_ll  135.3   0.61  11.76                2.336       
b_cout_hh  121.0   0.77  10.79                2.194  2.186
b_cout_ll  126.6   0.61  10.56                2.178       
# sout timing; average characteristic_delay  7.761 ps  0.90
# sout timing; average FO4_delay            219.35 ps  3.13
a_sout_lh  202.1   0.77  11.62  1.029  0.936  3.391  3.593
a_sout_hl  236.8   0.63  11.36  0.844         3.795       
a_sout_hh  137.3   0.77  12.70                2.501  2.752
a_sout_ll  178.9   0.64  12.00                3.003       
b_sout_lh  179.6   0.77  10.50  0.944  0.861  3.028  3.176
b_sout_hl  205.9   0.63  10.71  0.779         3.323       
b_sout_hh  157.2   0.77  10.13                2.688  3.001
b_sout_ll  206.4   0.64  10.05                3.314       

