                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.763452e-14	 1.275365e-13	 8.231792e-14	 8.241635e-14	 8.236180e-14	
1	 3.720960e-14	 1.262123e-13	 8.144406e-14	 8.153853e-14	 8.148065e-14	
2	 3.711097e-14	 1.259054e-13	 8.124290e-14	 8.133578e-14	 8.127445e-14	
3	 3.718063e-14	 1.261101e-13	 8.138324e-14	 8.147495e-14	 8.140810e-14	
4	 3.771698e-14	 1.277157e-13	 8.245962e-14	 8.254812e-14	 8.246913e-14	
5	 3.890791e-14	 1.312972e-13	 8.486579e-14	 8.495668e-14	 8.491687e-14	
6	 4.105195e-14	 1.377599e-13	 8.920417e-14	 8.930706e-14	 8.926395e-14	
7	 4.473908e-14	 1.487847e-13	 9.651705e-14	 9.661650e-14	 9.655883e-14	
8	 5.082059e-14	 1.669561e-13	 1.085600e-13	 1.086554e-13	 1.085946e-13	
9	 6.064961e-14	 1.963232e-13	 1.280252e-13	 1.281100e-13	 1.281097e-13	
