                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.806104e-10	 7.730844e+02	 1.071274e-14	
1	 6.000000e-11	 1.885657e-10	 7.731178e+02	 1.130536e-14	
2	 9.000000e-11	 1.946021e-10	 7.731223e+02	 1.162846e-14	
3	 1.300000e-10	 2.020601e-10	 7.731251e+02	 1.191455e-14	
4	 2.000000e-10	 2.132789e-10	 7.731239e+02	 1.198920e-14	
5	 3.000000e-10	 2.264484e-10	 7.731308e+02	 1.152912e-14	
6	 4.500000e-10	 2.426610e-10	 7.733034e+02	 1.104791e-14	
7	 6.700000e-10	 2.629409e-10	 7.730613e+02	 1.107747e-14	
8	 1.000000e-09	 2.897547e-10	 7.719004e+02	 1.107165e-14	
9	 1.500000e-09	 3.244998e-10	 7.711231e+02	 1.105462e-14	
