                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059893e-10	 7.663042e+02	 8.990982e-15	
1	 6.000000e-11	 1.111073e-10	 7.663240e+02	 9.686990e-15	
2	 9.000000e-11	 1.152675e-10	 7.663435e+02	 1.010342e-14	
3	 1.300000e-10	 1.210348e-10	 7.663310e+02	 1.051174e-14	
4	 2.000000e-10	 1.308924e-10	 7.660436e+02	 1.087592e-14	
5	 3.000000e-10	 1.427383e-10	 7.655870e+02	 1.116014e-14	
6	 4.500000e-10	 1.556657e-10	 7.658482e+02	 1.129505e-14	
7	 6.700000e-10	 1.688013e-10	 7.665539e+02	 1.123713e-14	
8	 1.000000e-09	 1.821047e-10	 7.674122e+02	 1.121617e-14	
9	 1.500000e-09	 1.942218e-10	 7.699027e+02	 1.122220e-14	
