                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.912414e-14	 1.765054e-13	 1.125913e-13	 1.127694e-13	 1.125761e-13	
1	 4.878508e-14	 1.752968e-13	 1.118066e-13	 1.120061e-13	 1.118179e-13	
2	 4.873188e-14	 1.750664e-13	 1.116296e-13	 1.118618e-13	 1.116907e-13	
3	 4.884744e-14	 1.752912e-13	 1.117037e-13	 1.119770e-13	 1.118330e-13	
4	 4.955445e-14	 1.770149e-13	 1.124802e-13	 1.127346e-13	 1.126060e-13	
5	 5.115768e-14	 1.810658e-13	 1.144438e-13	 1.145639e-13	 1.144973e-13	
6	 5.397331e-14	 1.883450e-13	 1.181888e-13	 1.180259e-13	 1.178884e-13	
7	 5.855947e-14	 2.005933e-13	 1.248722e-13	 1.242360e-13	 1.239332e-13	
8	 6.591896e-14	 2.207082e-13	 1.362716e-13	 1.348908e-13	 1.343026e-13	
9	 7.762302e-14	 2.532500e-13	 1.551811e-13	 1.526557e-13	 1.516383e-13	
