                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.800828e-14	 1.293517e-13	 8.386564e-14	 8.375951e-14	 8.354244e-14	
1	 3.757116e-14	 1.279741e-13	 8.298769e-14	 8.290137e-14	 8.268259e-14	
2	 3.745689e-14	 1.275862e-13	 8.274939e-14	 8.269553e-14	 8.248583e-14	
3	 3.749229e-14	 1.276151e-13	 8.276199e-14	 8.274953e-14	 8.255368e-14	
4	 3.794427e-14	 1.287819e-13	 8.342662e-14	 8.344557e-14	 8.326160e-14	
5	 3.898635e-14	 1.316340e-13	 8.510719e-14	 8.513025e-14	 8.499386e-14	
6	 4.094080e-14	 1.371327e-13	 8.841411e-14	 8.838394e-14	 8.824220e-14	
7	 4.444321e-14	 1.471643e-13	 9.458835e-14	 9.442146e-14	 9.424355e-14	
8	 5.033386e-14	 1.641945e-13	 1.052241e-13	 1.048008e-13	 1.045459e-13	
9	 5.991614e-14	 1.920617e-13	 1.228003e-13	 1.219464e-13	 1.215657e-13	
