                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.572894e-10	 7.684327e+02	 9.253253e-15	
1	 6.000000e-11	 1.650778e-10	 7.684726e+02	 9.700864e-15	
2	 9.000000e-11	 1.714150e-10	 7.684768e+02	 9.968591e-15	
3	 1.300000e-10	 1.795909e-10	 7.684790e+02	 1.025904e-14	
4	 2.000000e-10	 1.923196e-10	 7.684740e+02	 1.059213e-14	
5	 3.000000e-10	 2.076336e-10	 7.684415e+02	 1.072276e-14	
6	 4.500000e-10	 2.268975e-10	 7.684456e+02	 1.094424e-14	
7	 6.700000e-10	 2.515055e-10	 7.683381e+02	 1.116652e-14	
8	 1.000000e-09	 2.842477e-10	 7.681217e+02	 1.121103e-14	
9	 1.500000e-09	 3.282211e-10	 7.680044e+02	 1.121747e-14	
