                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.185819e-10	 6.339755e+02	 1.013791e-14	
1	 6.000000e-11	 2.253372e-10	 6.339875e+02	 1.083288e-14	
2	 9.000000e-11	 2.305510e-10	 6.339965e+02	 1.119965e-14	
3	 1.300000e-10	 2.367930e-10	 6.340078e+02	 1.147484e-14	
4	 2.000000e-10	 2.453049e-10	 6.340164e+02	 1.157303e-14	
5	 3.000000e-10	 2.541348e-10	 6.340113e+02	 1.131151e-14	
6	 4.500000e-10	 2.639428e-10	 6.339927e+02	 1.122839e-14	
7	 6.700000e-10	 2.754330e-10	 6.328996e+02	 1.108691e-14	
8	 1.000000e-09	 2.883370e-10	 6.313885e+02	 1.098412e-14	
9	 1.500000e-09	 3.012408e-10	 6.315595e+02	 1.096284e-14	
