                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.114858e-14	 1.084062e-13	 6.991485e-14	 7.005980e-14	 6.999044e-14	
1	 3.076869e-14	 1.071051e-13	 6.907594e-14	 6.922001e-14	 6.914679e-14	
2	 3.073115e-14	 1.069753e-13	 6.899332e-14	 6.913800e-14	 6.906184e-14	
3	 3.093807e-14	 1.075836e-13	 6.939929e-14	 6.954608e-14	 6.946711e-14	
4	 3.164912e-14	 1.096948e-13	 7.080021e-14	 7.095346e-14	 7.087048e-14	
5	 3.298744e-14	 1.136849e-13	 7.344725e-14	 7.361270e-14	 7.357617e-14	
6	 3.533955e-14	 1.207001e-13	 7.809175e-14	 7.826493e-14	 7.822965e-14	
7	 3.919384e-14	 1.321957e-13	 8.569884e-14	 8.587649e-14	 8.583814e-14	
8	 4.544073e-14	 1.508404e-13	 9.804001e-14	 9.822144e-14	 9.818920e-14	
9	 5.540700e-14	 1.806043e-13	 1.177460e-13	 1.179210e-13	 1.179571e-13	
