                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.236816e-10	 7.685180e+02	 1.091516e-14	
1	 6.000000e-11	 1.291001e-10	 7.685436e+02	 1.168078e-14	
2	 9.000000e-11	 1.325845e-10	 7.685603e+02	 1.208087e-14	
3	 1.300000e-10	 1.372871e-10	 7.685771e+02	 1.247426e-14	
4	 2.000000e-10	 1.457477e-10	 7.684558e+02	 1.280049e-14	
5	 3.000000e-10	 1.575093e-10	 7.680846e+02	 1.301475e-14	
6	 4.500000e-10	 1.721689e-10	 7.683180e+02	 1.314441e-14	
7	 6.700000e-10	 1.880618e-10	 7.695367e+02	 1.319067e-14	
8	 1.000000e-09	 2.049044e-10	 7.716295e+02	 1.320405e-14	
9	 1.500000e-09	 2.214824e-10	 7.764264e+02	 1.320784e-14	
