                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.544989e-11	 1.525139e+03	 1.081791e-14	
1	 6.000000e-11	 1.005731e-10	 1.525223e+03	 1.164771e-14	
2	 9.000000e-11	 1.039319e-10	 1.525331e+03	 1.208954e-14	
3	 1.300000e-10	 1.084738e-10	 1.525425e+03	 1.252065e-14	
4	 2.000000e-10	 1.163507e-10	 1.525237e+03	 1.289170e-14	
5	 3.000000e-10	 1.260201e-10	 1.525341e+03	 1.306835e-14	
6	 4.500000e-10	 1.366934e-10	 1.526798e+03	 1.311602e-14	
7	 6.700000e-10	 1.475866e-10	 1.529215e+03	 1.312605e-14	
8	 1.000000e-09	 1.583439e-10	 1.533886e+03	 1.312651e-14	
9	 1.500000e-09	 1.671114e-10	 1.546240e+03	 1.312731e-14	
