                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.527359e-14	 1.916732e-13	 1.199959e-13	 1.197156e-13	 1.194251e-13	
1	 5.490541e-14	 1.905105e-13	 1.192333e-13	 1.189484e-13	 1.186498e-13	
2	 5.482603e-14	 1.902623e-13	 1.190726e-13	 1.187857e-13	 1.184797e-13	
3	 5.488067e-14	 1.904215e-13	 1.191829e-13	 1.188953e-13	 1.185781e-13	
4	 5.546914e-14	 1.921814e-13	 1.203638e-13	 1.200744e-13	 1.197354e-13	
5	 5.714267e-14	 1.972070e-13	 1.237351e-13	 1.234533e-13	 1.232002e-13	
6	 6.015679e-14	 2.063517e-13	 1.299472e-13	 1.297125e-13	 1.294629e-13	
7	 6.504263e-14	 2.210439e-13	 1.397342e-13	 1.394987e-13	 1.392219e-13	
8	 7.278985e-14	 2.441360e-13	 1.549740e-13	 1.547154e-13	 1.544283e-13	
9	 8.487722e-14	 2.801525e-13	 1.787230e-13	 1.784165e-13	 1.782468e-13	
