                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.945357e-11	 1.522619e+03	 8.986818e-15	
1	 6.000000e-11	 8.443949e-11	 1.522763e+03	 9.785380e-15	
2	 9.000000e-11	 8.857956e-11	 1.522902e+03	 1.025761e-14	
3	 1.300000e-10	 9.401844e-11	 1.522854e+03	 1.075548e-14	
4	 2.000000e-10	 1.020025e-10	 1.522562e+03	 1.116848e-14	
5	 3.000000e-10	 1.101194e-10	 1.523221e+03	 1.130636e-14	
6	 4.500000e-10	 1.183232e-10	 1.524794e+03	 1.125220e-14	
7	 6.700000e-10	 1.263536e-10	 1.526615e+03	 1.120680e-14	
8	 1.000000e-09	 1.335387e-10	 1.529880e+03	 1.120591e-14	
9	 1.500000e-09	 1.379452e-10	 1.538403e+03	 1.121080e-14	
