                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.025375e-14	 1.467896e-13	 9.032644e-14	 9.008695e-14	 8.977073e-14	
1	 3.988845e-14	 1.456029e-13	 8.955531e-14	 8.932162e-14	 8.900114e-14	
2	 3.982059e-14	 1.453794e-13	 8.940209e-14	 8.917820e-14	 8.885894e-14	
3	 3.988323e-14	 1.455410e-13	 8.949230e-14	 8.928483e-14	 8.897041e-14	
4	 4.042348e-14	 1.470712e-13	 9.041197e-14	 9.020723e-14	 8.989286e-14	
5	 4.194631e-14	 1.513941e-13	 9.300159e-14	 9.273307e-14	 9.249288e-14	
6	 4.483698e-14	 1.596193e-13	 9.796477e-14	 9.753731e-14	 9.724281e-14	
7	 4.961222e-14	 1.731678e-13	 1.061201e-13	 1.053934e-13	 1.049715e-13	
8	 5.717593e-14	 1.947982e-13	 1.193023e-13	 1.181084e-13	 1.174993e-13	
9	 6.901733e-14	 2.289864e-13	 1.404090e-13	 1.385037e-13	 1.376795e-13	
