                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.442746e-10	 7.732454e+02	 8.793821e-15	
1	 6.000000e-11	 1.491015e-10	 7.732581e+02	 9.420936e-15	
2	 9.000000e-11	 1.525039e-10	 7.732690e+02	 9.767819e-15	
3	 1.300000e-10	 1.571533e-10	 7.732748e+02	 1.002245e-14	
4	 2.000000e-10	 1.655614e-10	 7.731735e+02	 1.017658e-14	
5	 3.000000e-10	 1.777355e-10	 7.727469e+02	 1.029932e-14	
6	 4.500000e-10	 1.943949e-10	 7.724408e+02	 1.040717e-14	
7	 6.700000e-10	 2.137892e-10	 7.731731e+02	 1.046249e-14	
8	 1.000000e-09	 2.354395e-10	 7.746773e+02	 1.048679e-14	
9	 1.500000e-09	 2.585972e-10	 7.775713e+02	 1.049743e-14	
