                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.753005e-14	 1.389493e-13	 8.500925e-14	 8.478901e-14	 8.447382e-14	
1	 3.722078e-14	 1.378614e-13	 8.431258e-14	 8.409498e-14	 8.377424e-14	
2	 3.718658e-14	 1.377402e-13	 8.423063e-14	 8.401679e-14	 8.369396e-14	
3	 3.729229e-14	 1.380384e-13	 8.441910e-14	 8.421055e-14	 8.388741e-14	
4	 3.787711e-14	 1.397437e-13	 8.549344e-14	 8.528265e-14	 8.495572e-14	
5	 3.934983e-14	 1.439980e-13	 8.811409e-14	 8.784946e-14	 8.759759e-14	
6	 4.211103e-14	 1.518981e-13	 9.290747e-14	 9.247865e-14	 9.216423e-14	
7	 4.657320e-14	 1.646165e-13	 1.006252e-13	 9.992662e-14	 9.949020e-14	
8	 5.360947e-14	 1.848531e-13	 1.130629e-13	 1.119555e-13	 1.113499e-13	
9	 6.468782e-14	 2.169448e-13	 1.330038e-13	 1.312652e-13	 1.304856e-13	
