                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.291812e-10	 1.525225e+03	 9.247793e-15	
1	 6.000000e-11	 1.368963e-10	 1.525300e+03	 9.782472e-15	
2	 9.000000e-11	 1.431783e-10	 1.525314e+03	 1.008944e-14	
3	 1.300000e-10	 1.513027e-10	 1.525326e+03	 1.040827e-14	
4	 2.000000e-10	 1.639699e-10	 1.525343e+03	 1.074333e-14	
5	 3.000000e-10	 1.790979e-10	 1.525339e+03	 1.096100e-14	
6	 4.500000e-10	 1.981753e-10	 1.525418e+03	 1.114344e-14	
7	 6.700000e-10	 2.226034e-10	 1.525195e+03	 1.119052e-14	
8	 1.000000e-09	 2.548714e-10	 1.524963e+03	 1.119811e-14	
9	 1.500000e-09	 2.978767e-10	 1.525037e+03	 1.120319e-14	
