                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.460365e-10	 1.244118e+03	 8.705616e-15	
1	 6.000000e-11	 1.536562e-10	 1.244159e+03	 9.280805e-15	
2	 9.000000e-11	 1.592431e-10	 1.244168e+03	 9.595715e-15	
3	 1.300000e-10	 1.662072e-10	 1.244215e+03	 9.897072e-15	
4	 2.000000e-10	 1.775483e-10	 1.244288e+03	 1.017995e-14	
5	 3.000000e-10	 1.926392e-10	 1.244442e+03	 1.035379e-14	
6	 4.500000e-10	 2.130812e-10	 1.246903e+03	 1.050634e-14	
7	 6.700000e-10	 2.389521e-10	 1.255893e+03	 1.061781e-14	
8	 1.000000e-09	 2.735628e-10	 1.270218e+03	 1.067039e-14	
9	 1.500000e-09	 3.218744e-10	 1.289982e+03	 1.068711e-14	
