                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.818255e-14	 1.711247e-13	 1.071802e-13	 1.071423e-13	 1.069007e-13	
1	 4.785308e-14	 1.699810e-13	 1.064465e-13	 1.064083e-13	 1.061588e-13	
2	 4.781101e-14	 1.698394e-13	 1.063556e-13	 1.063182e-13	 1.060624e-13	
3	 4.794949e-14	 1.702419e-13	 1.066245e-13	 1.065883e-13	 1.063253e-13	
4	 4.876099e-14	 1.726564e-13	 1.082212e-13	 1.081899e-13	 1.079149e-13	
5	 5.066741e-14	 1.783456e-13	 1.119846e-13	 1.119664e-13	 1.117839e-13	
6	 5.396314e-14	 1.882044e-13	 1.185198e-13	 1.185082e-13	 1.183232e-13	
7	 5.904599e-14	 2.033575e-13	 1.285135e-13	 1.284926e-13	 1.282903e-13	
8	 6.690901e-14	 2.267751e-13	 1.439402e-13	 1.439037e-13	 1.437021e-13	
9	 7.909281e-14	 2.630649e-13	 1.678401e-13	 1.677597e-13	 1.676860e-13	
