                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.196990e-10	 1.243454e+03	 1.053485e-14	
1	 6.000000e-11	 1.261809e-10	 1.243521e+03	 1.109120e-14	
2	 9.000000e-11	 1.316835e-10	 1.243620e+03	 1.140247e-14	
3	 1.300000e-10	 1.393870e-10	 1.243748e+03	 1.175789e-14	
4	 2.000000e-10	 1.530959e-10	 1.243851e+03	 1.215297e-14	
5	 3.000000e-10	 1.720642e-10	 1.244195e+03	 1.243738e-14	
6	 4.500000e-10	 1.974758e-10	 1.247395e+03	 1.272016e-14	
7	 6.700000e-10	 2.292656e-10	 1.255525e+03	 1.292811e-14	
8	 1.000000e-09	 2.709116e-10	 1.266905e+03	 1.302647e-14	
9	 1.500000e-09	 3.272492e-10	 1.281578e+03	 1.305565e-14	
