                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.146878e-10	 1.534386e+03	 8.772438e-15	
1	 6.000000e-11	 1.194093e-10	 1.534432e+03	 9.445274e-15	
2	 9.000000e-11	 1.227330e-10	 1.534493e+03	 9.815847e-15	
3	 1.300000e-10	 1.272839e-10	 1.534540e+03	 1.008098e-14	
4	 2.000000e-10	 1.354529e-10	 1.534271e+03	 1.025218e-14	
5	 3.000000e-10	 1.465863e-10	 1.533796e+03	 1.037763e-14	
6	 4.500000e-10	 1.602743e-10	 1.534392e+03	 1.044674e-14	
7	 6.700000e-10	 1.752611e-10	 1.536102e+03	 1.047270e-14	
8	 1.000000e-09	 1.912926e-10	 1.538943e+03	 1.048324e-14	
9	 1.500000e-09	 2.073385e-10	 1.545395e+03	 1.048952e-14	
