                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.149827e-14	 1.099924e-13	 7.127544e-14	 7.138658e-14	 7.128675e-14	
1	 3.110087e-14	 1.086085e-13	 7.039513e-14	 7.053148e-14	 7.044001e-14	
2	 3.104395e-14	 1.083774e-13	 7.024317e-14	 7.041177e-14	 7.033524e-14	
3	 3.120464e-14	 1.087426e-13	 7.043284e-14	 7.062792e-14	 7.056687e-14	
4	 3.182229e-14	 1.103813e-13	 7.136600e-14	 7.157177e-14	 7.152413e-14	
5	 3.303921e-14	 1.137623e-13	 7.338242e-14	 7.357396e-14	 7.357578e-14	
6	 3.523794e-14	 1.200095e-13	 7.719215e-14	 7.731412e-14	 7.731140e-14	
7	 3.891266e-14	 1.305774e-13	 8.374433e-14	 8.371906e-14	 8.367777e-14	
8	 4.494145e-14	 1.480400e-13	 9.469536e-14	 9.441571e-14	 9.429363e-14	
9	 5.465920e-14	 1.763028e-13	 1.125532e-13	 1.118592e-13	 1.116079e-13	
