                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.134791e-10	 7.658253e+02	 1.013694e-14	
1	 6.000000e-11	 1.192360e-10	 7.658641e+02	 1.082929e-14	
2	 9.000000e-11	 1.233418e-10	 7.658967e+02	 1.119585e-14	
3	 1.300000e-10	 1.288911e-10	 7.659308e+02	 1.147531e-14	
4	 2.000000e-10	 1.386756e-10	 7.658153e+02	 1.162145e-14	
5	 3.000000e-10	 1.517376e-10	 7.654744e+02	 1.164347e-14	
6	 4.500000e-10	 1.674586e-10	 7.656743e+02	 1.153340e-14	
7	 6.700000e-10	 1.843394e-10	 7.665882e+02	 1.125230e-14	
8	 1.000000e-09	 2.023588e-10	 7.681368e+02	 1.101617e-14	
9	 1.500000e-09	 2.207553e-10	 7.718756e+02	 1.097084e-14	
