                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.786193e-10	 1.235435e+03	 1.003745e-14	
1	 6.000000e-11	 1.852311e-10	 1.235446e+03	 1.081028e-14	
2	 9.000000e-11	 1.903012e-10	 1.235458e+03	 1.122523e-14	
3	 1.300000e-10	 1.963541e-10	 1.235477e+03	 1.153290e-14	
4	 2.000000e-10	 2.046650e-10	 1.235491e+03	 1.150341e-14	
5	 3.000000e-10	 2.133565e-10	 1.235462e+03	 1.128529e-14	
6	 4.500000e-10	 2.233558e-10	 1.234975e+03	 1.105824e-14	
7	 6.700000e-10	 2.350706e-10	 1.232059e+03	 1.090452e-14	
8	 1.000000e-09	 2.476947e-10	 1.229790e+03	 1.087453e-14	
9	 1.500000e-09	 2.600282e-10	 1.231262e+03	 1.087643e-14	
