                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.489367e-10	 1.235339e+03	 8.989056e-15	
1	 6.000000e-11	 1.554910e-10	 1.235336e+03	 9.788611e-15	
2	 9.000000e-11	 1.600021e-10	 1.235336e+03	 1.025745e-14	
3	 1.300000e-10	 1.650249e-10	 1.235336e+03	 1.073098e-14	
4	 2.000000e-10	 1.715203e-10	 1.235331e+03	 1.103294e-14	
5	 3.000000e-10	 1.779747e-10	 1.235301e+03	 1.122149e-14	
6	 4.500000e-10	 1.846975e-10	 1.234597e+03	 1.124235e-14	
7	 6.700000e-10	 1.910843e-10	 1.233353e+03	 1.121432e-14	
8	 1.000000e-09	 1.959159e-10	 1.232718e+03	 1.120929e-14	
9	 1.500000e-09	 1.970951e-10	 1.233632e+03	 1.121093e-14	
