                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.762149e-11	 1.204783e+03	 9.241174e-15	
1	 6.000000e-11	 8.492783e-11	 1.204915e+03	 9.772959e-15	
2	 9.000000e-11	 9.097898e-11	 1.205099e+03	 1.008204e-14	
3	 1.300000e-10	 9.934842e-11	 1.205301e+03	 1.041619e-14	
4	 2.000000e-10	 1.137533e-10	 1.205440e+03	 1.083391e-14	
5	 3.000000e-10	 1.322890e-10	 1.205958e+03	 1.107918e-14	
6	 4.500000e-10	 1.557609e-10	 1.208632e+03	 1.115119e-14	
7	 6.700000e-10	 1.851535e-10	 1.213305e+03	 1.118124e-14	
8	 1.000000e-09	 2.236960e-10	 1.220643e+03	 1.119452e-14	
9	 1.500000e-09	 2.751319e-10	 1.234632e+03	 1.120082e-14	
