                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.641607e-10	 7.596081e+02	 3.178402e-15	
1	 6.000000e-11	 1.693039e-10	 7.596077e+02	 3.346198e-15	
2	 9.000000e-11	 1.741777e-10	 7.596074e+02	 3.461040e-15	
3	 1.300000e-10	 1.813574e-10	 7.596042e+02	 3.599558e-15	
4	 2.000000e-10	 1.946119e-10	 7.595967e+02	 3.822400e-15	
5	 3.000000e-10	 2.128476e-10	 7.595494e+02	 4.110258e-15	
6	 4.500000e-10	 2.365856e-10	 7.594153e+02	 4.368745e-15	
7	 6.700000e-10	 2.665423e-10	 7.593426e+02	 4.553948e-15	
8	 1.000000e-09	 3.069046e-10	 7.591579e+02	 4.610844e-15	
9	 1.500000e-09	 3.618752e-10	 7.588477e+02	 4.619772e-15	
