                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.264053e-11	 1.524132e+03	 5.803497e-15	
1	 6.000000e-11	 2.953858e-11	 1.527084e+03	 6.129424e-15	
2	 9.000000e-11	 3.478188e-11	 1.527728e+03	 6.310199e-15	
3	 1.300000e-10	 4.147212e-11	 1.530973e+03	 6.544073e-15	
4	 2.000000e-10	 5.120873e-11	 1.552847e+03	 6.883941e-15	
5	 3.000000e-10	 6.141372e-11	 1.612441e+03	 7.192818e-15	
6	 4.500000e-10	 7.094334e-11	 1.744579e+03	 7.463672e-15	
7	 6.700000e-10	 7.667490e-11	 1.982180e+03	 7.678594e-15	
8	 1.000000e-09	 7.514390e-11	 2.367346e+03	 7.827657e-15	
9	 1.500000e-09	 6.550773e-11	 2.841307e+03	 7.883012e-15	
