                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.962669e-10	 7.594536e+02	 3.257944e-15	
1	 6.000000e-11	 2.011469e-10	 7.594550e+02	 3.371859e-15	
2	 9.000000e-11	 2.058465e-10	 7.594562e+02	 3.452172e-15	
3	 1.300000e-10	 2.128422e-10	 7.594508e+02	 3.553393e-15	
4	 2.000000e-10	 2.261730e-10	 7.594477e+02	 3.716682e-15	
5	 3.000000e-10	 2.460132e-10	 7.594288e+02	 3.935945e-15	
6	 4.500000e-10	 2.743948e-10	 7.593181e+02	 4.237905e-15	
7	 6.700000e-10	 3.104403e-10	 7.591645e+02	 4.498108e-15	
8	 1.000000e-09	 3.579742e-10	 7.589544e+02	 4.639281e-15	
9	 1.500000e-09	 4.228022e-10	 7.586310e+02	 4.662144e-15	
