                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.616902e-11	 2.983573e+03	 5.460066e-15	
1	 6.000000e-11	 6.148319e-11	 2.987795e+03	 5.569613e-15	
2	 9.000000e-11	 6.623399e-11	 2.987991e+03	 5.647863e-15	
3	 1.300000e-10	 7.312804e-11	 2.985461e+03	 5.750422e-15	
4	 2.000000e-10	 8.617489e-11	 2.976274e+03	 5.924817e-15	
5	 3.000000e-10	 1.055945e-10	 2.961907e+03	 6.174005e-15	
6	 4.500000e-10	 1.329019e-10	 2.962959e+03	 6.540260e-15	
7	 6.700000e-10	 1.683622e-10	 3.009656e+03	 6.951541e-15	
8	 1.000000e-09	 2.142712e-10	 3.147662e+03	 7.325890e-15	
9	 1.500000e-09	 2.722500e-10	 3.431835e+03	 7.636574e-15	
