                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.676246e-14	 1.716234e-14	 1.749735e-14	 1.763913e-14	 1.761755e-14	
1	 1.624534e-14	 1.669825e-14	 1.724552e-14	 1.758936e-14	 1.767599e-14	
2	 1.624639e-14	 1.659444e-14	 1.712129e-14	 1.751847e-14	 1.765001e-14	
3	 1.651267e-14	 1.668499e-14	 1.708323e-14	 1.746806e-14	 1.762138e-14	
4	 1.738528e-14	 1.724224e-14	 1.730251e-14	 1.752391e-14	 1.763440e-14	
5	 1.912313e-14	 1.855819e-14	 1.806717e-14	 1.789100e-14	 1.784286e-14	
6	 2.230295e-14	 2.116773e-14	 1.984301e-14	 1.891431e-14	 1.842072e-14	
7	 2.762037e-14	 2.577395e-14	 2.328639e-14	 2.115922e-14	 1.981476e-14	
8	 3.632278e-14	 3.364754e-14	 2.958348e-14	 2.565115e-14	 2.285350e-14	
9	 5.026398e-14	 4.668731e-14	 4.063687e-14	 3.406928e-14	 2.900479e-14	
