                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.747526e-11	 2.981468e+03	 5.333461e-15	
1	 6.000000e-11	 4.272113e-11	 2.987494e+03	 5.474974e-15	
2	 9.000000e-11	 4.753712e-11	 2.986990e+03	 5.572127e-15	
3	 1.300000e-10	 5.461222e-11	 2.982747e+03	 5.697248e-15	
4	 2.000000e-10	 6.804208e-11	 2.970316e+03	 5.910402e-15	
5	 3.000000e-10	 8.608801e-11	 2.967103e+03	 6.212531e-15	
6	 4.500000e-10	 1.115516e-10	 2.983387e+03	 6.588581e-15	
7	 6.700000e-10	 1.438655e-10	 3.055184e+03	 6.966241e-15	
8	 1.000000e-09	 1.857193e-10	 3.224000e+03	 7.307481e-15	
9	 1.500000e-09	 2.378418e-10	 3.549019e+03	 7.597605e-15	
