                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.004750e-10	 7.595145e+02	 3.580052e-15	
1	 6.000000e-11	 2.074862e-10	 7.595133e+02	 3.770307e-15	
2	 9.000000e-11	 2.123254e-10	 7.595127e+02	 3.833733e-15	
3	 1.300000e-10	 2.185027e-10	 7.595102e+02	 3.895125e-15	
4	 2.000000e-10	 2.292187e-10	 7.595077e+02	 3.987621e-15	
5	 3.000000e-10	 2.445510e-10	 7.594888e+02	 4.096641e-15	
6	 4.500000e-10	 2.666459e-10	 7.593914e+02	 4.201691e-15	
7	 6.700000e-10	 2.960847e-10	 7.592519e+02	 4.272374e-15	
8	 1.000000e-09	 3.366391e-10	 7.590487e+02	 4.328434e-15	
9	 1.500000e-09	 3.930276e-10	 7.587719e+02	 4.343684e-15	
