                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.517071e-14	 2.540530e-14	 2.558740e-14	 2.564081e-14	 2.555318e-14	
1	 2.441356e-14	 2.482599e-14	 2.526608e-14	 2.550554e-14	 2.550992e-14	
2	 2.420094e-14	 2.459534e-14	 2.509003e-14	 2.540839e-14	 2.546115e-14	
3	 2.420592e-14	 2.450689e-14	 2.496747e-14	 2.532099e-14	 2.540897e-14	
4	 2.468286e-14	 2.476754e-14	 2.502286e-14	 2.530189e-14	 2.538081e-14	
5	 2.599167e-14	 2.574295e-14	 2.558115e-14	 2.557903e-14	 2.556307e-14	
6	 2.867646e-14	 2.793494e-14	 2.705688e-14	 2.643022e-14	 2.604569e-14	
7	 3.353105e-14	 3.213485e-14	 3.017299e-14	 2.845393e-14	 2.730525e-14	
8	 4.187610e-14	 3.968560e-14	 3.618723e-14	 3.270353e-14	 3.016984e-14	
9	 5.568746e-14	 5.262377e-14	 4.716954e-14	 4.100551e-14	 3.621610e-14	
