                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.352903e-14	 2.368316e-14	 2.380062e-14	 2.382148e-14	 2.373471e-14	
1	 2.285992e-14	 2.310480e-14	 2.337742e-14	 2.352106e-14	 2.349507e-14	
2	 2.267132e-14	 2.289885e-14	 2.320326e-14	 2.339981e-14	 2.340717e-14	
3	 2.264185e-14	 2.280367e-14	 2.307906e-14	 2.330002e-14	 2.333314e-14	
4	 2.298833e-14	 2.298378e-14	 2.309514e-14	 2.325446e-14	 2.328020e-14	
5	 2.406121e-14	 2.377545e-14	 2.352813e-14	 2.344282e-14	 2.338504e-14	
6	 2.645557e-14	 2.572214e-14	 2.482197e-14	 2.416703e-14	 2.378135e-14	
7	 3.093197e-14	 2.958225e-14	 2.766495e-14	 2.597283e-14	 2.487886e-14	
8	 3.872693e-14	 3.663384e-14	 3.328773e-14	 2.990236e-14	 2.749231e-14	
9	 5.151728e-14	 4.863488e-14	 4.352027e-14	 3.761960e-14	 3.301145e-14	
