                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.244482e-14	 6.172848e-14	 6.214008e-14	 6.244666e-14	 6.230816e-14	
1	 6.210710e-14	 6.138895e-14	 6.180022e-14	 6.210734e-14	 6.196269e-14	
2	 6.197499e-14	 6.125532e-14	 6.166578e-14	 6.197332e-14	 6.182389e-14	
3	 6.190092e-14	 6.117807e-14	 6.158693e-14	 6.189620e-14	 6.174029e-14	
4	 6.203163e-14	 6.128751e-14	 6.168828e-14	 6.200248e-14	 6.183638e-14	
5	 6.263965e-14	 6.182441e-14	 6.219645e-14	 6.252703e-14	 6.245930e-14	
6	 6.407392e-14	 6.311254e-14	 6.340736e-14	 6.373190e-14	 6.365998e-14	
7	 6.668752e-14	 6.555375e-14	 6.575037e-14	 6.606406e-14	 6.597546e-14	
8	 7.130238e-14	 6.992299e-14	 6.997758e-14	 7.027686e-14	 7.018570e-14	
9	 7.901128e-14	 7.727021e-14	 7.710563e-14	 7.736665e-14	 7.740784e-14	
