                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.770460e-11	 1.949271e+03	 6.050211e-15	
1	 6.000000e-11	 6.364932e-11	 1.950525e+03	 6.364850e-15	
2	 9.000000e-11	 6.737215e-11	 1.951394e+03	 6.451852e-15	
3	 1.300000e-10	 7.196780e-11	 1.952273e+03	 6.546901e-15	
4	 2.000000e-10	 7.973185e-11	 1.953450e+03	 6.696197e-15	
5	 3.000000e-10	 8.948975e-11	 1.964985e+03	 6.877451e-15	
6	 4.500000e-10	 1.009171e-10	 2.006792e+03	 7.051102e-15	
7	 6.700000e-10	 1.122822e-10	 2.106372e+03	 7.185092e-15	
8	 1.000000e-09	 1.205883e-10	 2.304751e+03	 7.272073e-15	
9	 1.500000e-09	 1.234163e-10	 2.605744e+03	 7.320251e-15	
