                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.637867e-10	 7.596076e+02	 3.184930e-15	
1	 6.000000e-11	 1.687470e-10	 7.596082e+02	 3.353173e-15	
2	 9.000000e-11	 1.736871e-10	 7.596069e+02	 3.466747e-15	
3	 1.300000e-10	 1.810175e-10	 7.596037e+02	 3.603277e-15	
4	 2.000000e-10	 1.945473e-10	 7.595964e+02	 3.823080e-15	
5	 3.000000e-10	 2.131730e-10	 7.595504e+02	 4.107954e-15	
6	 4.500000e-10	 2.375465e-10	 7.594192e+02	 4.366300e-15	
7	 6.700000e-10	 2.684888e-10	 7.593502e+02	 4.551894e-15	
8	 1.000000e-09	 3.104531e-10	 7.591761e+02	 4.610647e-15	
9	 1.500000e-09	 3.681467e-10	 7.588849e+02	 4.619812e-15	
