                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.626175e-10	 6.061043e+02	 3.137489e-15	
1	 6.000000e-11	 1.684419e-10	 6.061042e+02	 3.295399e-15	
2	 9.000000e-11	 1.731511e-10	 6.061030e+02	 3.395656e-15	
3	 1.300000e-10	 1.795985e-10	 6.061029e+02	 3.525484e-15	
4	 2.000000e-10	 1.902733e-10	 6.061070e+02	 3.737720e-15	
5	 3.000000e-10	 2.025196e-10	 6.061234e+02	 3.910973e-15	
6	 4.500000e-10	 2.157326e-10	 6.062067e+02	 3.983155e-15	
7	 6.700000e-10	 2.294221e-10	 6.062949e+02	 4.017210e-15	
8	 1.000000e-09	 2.436124e-10	 6.063970e+02	 4.030337e-15	
9	 1.500000e-09	 2.571813e-10	 6.065968e+02	 4.038786e-15	
