                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.744234e-11	 2.977131e+03	 5.937770e-15	
1	 6.000000e-11	 5.467639e-11	 2.982946e+03	 6.289822e-15	
2	 9.000000e-11	 5.948194e-11	 2.985387e+03	 6.377597e-15	
3	 1.300000e-10	 6.562545e-11	 2.986880e+03	 6.446610e-15	
4	 2.000000e-10	 7.634678e-11	 2.986631e+03	 6.544845e-15	
5	 3.000000e-10	 9.061505e-11	 2.994375e+03	 6.674714e-15	
6	 4.500000e-10	 1.105016e-10	 3.020863e+03	 6.836723e-15	
7	 6.700000e-10	 1.362829e-10	 3.090025e+03	 6.992443e-15	
8	 1.000000e-09	 1.704250e-10	 3.231661e+03	 7.126511e-15	
9	 1.500000e-09	 2.139359e-10	 3.495037e+03	 7.235874e-15	
