                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.832137e-11	 1.943069e+03	 6.223898e-15	
1	 6.000000e-11	 5.457513e-11	 1.947244e+03	 6.603187e-15	
2	 9.000000e-11	 5.822282e-11	 1.949470e+03	 6.723034e-15	
3	 1.300000e-10	 6.270011e-11	 1.951414e+03	 6.858686e-15	
4	 2.000000e-10	 7.004272e-11	 1.955509e+03	 7.085381e-15	
5	 3.000000e-10	 7.878777e-11	 1.974100e+03	 7.362628e-15	
6	 4.500000e-10	 8.835788e-11	 2.028488e+03	 7.615002e-15	
7	 6.700000e-10	 9.693680e-11	 2.145586e+03	 7.807119e-15	
8	 1.000000e-09	 1.009448e-10	 2.369401e+03	 7.943075e-15	
9	 1.500000e-09	 9.722409e-11	 2.702992e+03	 8.007217e-15	
