                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.157960e-10	 7.591616e+02	 3.580115e-15	
1	 6.000000e-11	 2.228079e-10	 7.591623e+02	 3.770261e-15	
2	 9.000000e-11	 2.276474e-10	 7.591604e+02	 3.833501e-15	
3	 1.300000e-10	 2.338217e-10	 7.591584e+02	 3.894630e-15	
4	 2.000000e-10	 2.445307e-10	 7.591512e+02	 3.986598e-15	
5	 3.000000e-10	 2.598924e-10	 7.591256e+02	 4.084700e-15	
6	 4.500000e-10	 2.824466e-10	 7.590193e+02	 4.157973e-15	
7	 6.700000e-10	 3.130794e-10	 7.588200e+02	 4.229286e-15	
8	 1.000000e-09	 3.551898e-10	 7.585672e+02	 4.315598e-15	
9	 1.500000e-09	 4.137577e-10	 7.582262e+02	 4.342224e-15	
