                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.957253e-11	 3.010696e+03	 5.937806e-15	
1	 6.000000e-11	 5.680868e-11	 3.016499e+03	 6.289770e-15	
2	 9.000000e-11	 6.161558e-11	 3.018931e+03	 6.377365e-15	
3	 1.300000e-10	 6.775861e-11	 3.020431e+03	 6.446138e-15	
4	 2.000000e-10	 7.851693e-11	 3.019887e+03	 6.542530e-15	
5	 3.000000e-10	 9.306731e-11	 3.025395e+03	 6.652115e-15	
6	 4.500000e-10	 1.134378e-10	 3.048293e+03	 6.791223e-15	
7	 6.700000e-10	 1.399946e-10	 3.111795e+03	 6.949963e-15	
8	 1.000000e-09	 1.754473e-10	 3.245096e+03	 7.097988e-15	
9	 1.500000e-09	 2.210469e-10	 3.495933e+03	 7.218864e-15	
