                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.542513e-11	 2.981513e+03	 6.109823e-15	
1	 6.000000e-11	 7.278145e-11	 2.983929e+03	 6.454196e-15	
2	 9.000000e-11	 7.775509e-11	 2.985194e+03	 6.534042e-15	
3	 1.300000e-10	 8.403610e-11	 2.986122e+03	 6.593934e-15	
4	 2.000000e-10	 9.487519e-11	 2.985836e+03	 6.677678e-15	
5	 3.000000e-10	 1.103226e-10	 2.985216e+03	 6.786371e-15	
6	 4.500000e-10	 1.320375e-10	 2.998882e+03	 6.935190e-15	
7	 6.700000e-10	 1.608326e-10	 3.047228e+03	 7.094212e-15	
8	 1.000000e-09	 1.997122e-10	 3.158703e+03	 7.231010e-15	
9	 1.500000e-09	 2.508884e-10	 3.375895e+03	 7.340226e-15	
