                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.185250e-11	 1.452788e+03	 6.194507e-15	
1	 6.000000e-11	 3.867369e-11	 1.456905e+03	 6.551967e-15	
2	 9.000000e-11	 4.339820e-11	 1.459052e+03	 6.707049e-15	
3	 1.300000e-10	 4.955805e-11	 1.461918e+03	 6.894916e-15	
4	 2.000000e-10	 5.864478e-11	 1.479889e+03	 7.182260e-15	
5	 3.000000e-10	 6.835896e-11	 1.529999e+03	 7.460226e-15	
6	 4.500000e-10	 7.745295e-11	 1.644511e+03	 7.694810e-15	
7	 6.700000e-10	 8.278895e-11	 1.855494e+03	 7.872053e-15	
8	 1.000000e-09	 8.126680e-11	 2.195122e+03	 7.984391e-15	
9	 1.500000e-09	 7.080477e-11	 2.630745e+03	 8.024141e-15	
