                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.508006e-10	 6.059066e+02	 3.572956e-15	
1	 6.000000e-11	 1.573375e-10	 6.059046e+02	 3.878232e-15	
2	 9.000000e-11	 1.618858e-10	 6.059040e+02	 4.073617e-15	
3	 1.300000e-10	 1.677805e-10	 6.059044e+02	 4.295591e-15	
4	 2.000000e-10	 1.770075e-10	 6.059155e+02	 4.558366e-15	
5	 3.000000e-10	 1.868759e-10	 6.059349e+02	 4.679678e-15	
6	 4.500000e-10	 1.965029e-10	 6.060192e+02	 4.700465e-15	
7	 6.700000e-10	 2.050183e-10	 6.060823e+02	 4.710268e-15	
8	 1.000000e-09	 2.111951e-10	 6.062261e+02	 4.712181e-15	
9	 1.500000e-09	 2.120922e-10	 6.065915e+02	 4.713242e-15	
