                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.887426e-10	 7.593143e+02	 3.355878e-15	
1	 6.000000e-11	 1.957002e-10	 7.593118e+02	 3.550024e-15	
2	 9.000000e-11	 2.004560e-10	 7.593111e+02	 3.618935e-15	
3	 1.300000e-10	 2.065966e-10	 7.593083e+02	 3.685654e-15	
4	 2.000000e-10	 2.172189e-10	 7.592984e+02	 3.779266e-15	
5	 3.000000e-10	 2.320377e-10	 7.592546e+02	 3.864936e-15	
6	 4.500000e-10	 2.528137e-10	 7.591031e+02	 3.966148e-15	
7	 6.700000e-10	 2.801737e-10	 7.589428e+02	 4.067351e-15	
8	 1.000000e-09	 3.176604e-10	 7.587149e+02	 4.117955e-15	
9	 1.500000e-09	 3.691221e-10	 7.583718e+02	 4.127153e-15	
