                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.668558e-11	 1.931298e+03	 5.713179e-15	
1	 6.000000e-11	 3.289576e-11	 1.935364e+03	 5.985645e-15	
2	 9.000000e-11	 3.762503e-11	 1.936434e+03	 6.136091e-15	
3	 1.300000e-10	 4.411401e-11	 1.936330e+03	 6.331740e-15	
4	 2.000000e-10	 5.383910e-11	 1.949675e+03	 6.652733e-15	
5	 3.000000e-10	 6.513876e-11	 1.990178e+03	 6.985351e-15	
6	 4.500000e-10	 7.651397e-11	 2.093188e+03	 7.293279e-15	
7	 6.700000e-10	 8.595737e-11	 2.292974e+03	 7.550563e-15	
8	 1.000000e-09	 8.927186e-11	 2.642875e+03	 7.751702e-15	
9	 1.500000e-09	 8.448535e-11	 3.130394e+03	 7.861069e-15	
