                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.737210e-10	 7.596079e+02	 3.355790e-15	
1	 6.000000e-11	 1.806731e-10	 7.596090e+02	 3.550120e-15	
2	 9.000000e-11	 1.854324e-10	 7.596069e+02	 3.619350e-15	
3	 1.300000e-10	 1.915785e-10	 7.596067e+02	 3.686456e-15	
4	 2.000000e-10	 2.022010e-10	 7.595999e+02	 3.785068e-15	
5	 3.000000e-10	 2.167743e-10	 7.595689e+02	 3.908999e-15	
6	 4.500000e-10	 2.365656e-10	 7.594564e+02	 4.026648e-15	
7	 6.700000e-10	 2.624536e-10	 7.593593e+02	 4.104129e-15	
8	 1.000000e-09	 2.980174e-10	 7.591899e+02	 4.124947e-15	
9	 1.500000e-09	 3.466857e-10	 7.589318e+02	 4.127556e-15	
