                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.771575e-10	 6.061016e+02	 3.605496e-15	
1	 6.000000e-11	 1.833464e-10	 6.061004e+02	 3.873799e-15	
2	 9.000000e-11	 1.870172e-10	 6.061007e+02	 4.003306e-15	
3	 1.300000e-10	 1.914709e-10	 6.061005e+02	 4.157561e-15	
4	 2.000000e-10	 1.988575e-10	 6.061004e+02	 4.408304e-15	
5	 3.000000e-10	 2.081523e-10	 6.061122e+02	 4.623091e-15	
6	 4.500000e-10	 2.184662e-10	 6.061833e+02	 4.681018e-15	
7	 6.700000e-10	 2.285493e-10	 6.062604e+02	 4.702747e-15	
8	 1.000000e-09	 2.373179e-10	 6.063835e+02	 4.707096e-15	
9	 1.500000e-09	 2.417994e-10	 6.067225e+02	 4.708613e-15	
