                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.733162e-11	 1.930952e+03	 6.210768e-15	
1	 6.000000e-11	 4.341368e-11	 1.936366e+03	 6.607259e-15	
2	 9.000000e-11	 4.698463e-11	 1.939113e+03	 6.750111e-15	
3	 1.300000e-10	 5.137922e-11	 1.941625e+03	 6.916151e-15	
4	 2.000000e-10	 5.787195e-11	 1.952339e+03	 7.175252e-15	
5	 3.000000e-10	 6.526777e-11	 1.981001e+03	 7.435430e-15	
6	 4.500000e-10	 7.273804e-11	 2.051015e+03	 7.659709e-15	
7	 6.700000e-10	 7.820480e-11	 2.189022e+03	 7.832964e-15	
8	 1.000000e-09	 7.814861e-11	 2.437988e+03	 7.954622e-15	
9	 1.500000e-09	 6.953974e-11	 2.796226e+03	 8.010213e-15	
