                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.891335e-10	 6.062114e+02	 3.539444e-15	
1	 6.000000e-11	 1.951719e-10	 6.062107e+02	 3.740317e-15	
2	 9.000000e-11	 1.989662e-10	 6.062108e+02	 3.823770e-15	
3	 1.300000e-10	 2.035748e-10	 6.062100e+02	 3.921460e-15	
4	 2.000000e-10	 2.112266e-10	 6.062076e+02	 4.070626e-15	
5	 3.000000e-10	 2.213740e-10	 6.062160e+02	 4.207359e-15	
6	 4.500000e-10	 2.335250e-10	 6.062573e+02	 4.245066e-15	
7	 6.700000e-10	 2.462086e-10	 6.062915e+02	 4.271289e-15	
8	 1.000000e-09	 2.586077e-10	 6.063518e+02	 4.290620e-15	
9	 1.500000e-09	 2.688615e-10	 6.065782e+02	 4.302083e-15	
