                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.734054e-10	 7.596089e+02	 3.358580e-15	
1	 6.000000e-11	 1.802444e-10	 7.596073e+02	 3.552589e-15	
2	 9.000000e-11	 1.850345e-10	 7.596064e+02	 3.621342e-15	
3	 1.300000e-10	 1.912384e-10	 7.596059e+02	 3.687975e-15	
4	 2.000000e-10	 2.019529e-10	 7.595994e+02	 3.786049e-15	
5	 3.000000e-10	 2.166889e-10	 7.595683e+02	 3.909325e-15	
6	 4.500000e-10	 2.368936e-10	 7.594568e+02	 4.026335e-15	
7	 6.700000e-10	 2.636990e-10	 7.593653e+02	 4.103672e-15	
8	 1.000000e-09	 3.009737e-10	 7.592061e+02	 4.124916e-15	
9	 1.500000e-09	 3.525094e-10	 7.589580e+02	 4.127580e-15	
