                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647910e-10	 6.061029e+02	 3.394583e-15	
1	 6.000000e-11	 1.709847e-10	 6.061016e+02	 3.617284e-15	
2	 9.000000e-11	 1.757018e-10	 6.061012e+02	 3.748192e-15	
3	 1.300000e-10	 1.821332e-10	 6.060985e+02	 3.916960e-15	
4	 2.000000e-10	 1.928932e-10	 6.061004e+02	 4.221845e-15	
5	 3.000000e-10	 2.052088e-10	 6.061089e+02	 4.484816e-15	
6	 4.500000e-10	 2.181468e-10	 6.061983e+02	 4.577754e-15	
7	 6.700000e-10	 2.311522e-10	 6.062946e+02	 4.615421e-15	
8	 1.000000e-09	 2.441451e-10	 6.063996e+02	 4.623245e-15	
9	 1.500000e-09	 2.550824e-10	 6.066597e+02	 4.625904e-15	
