                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.593379e-10	 6.060035e+02	 3.526373e-15	
1	 6.000000e-11	 1.659595e-10	 6.060046e+02	 3.718907e-15	
2	 9.000000e-11	 1.706893e-10	 6.060027e+02	 3.829413e-15	
3	 1.300000e-10	 1.768657e-10	 6.060016e+02	 3.961471e-15	
4	 2.000000e-10	 1.870493e-10	 6.060054e+02	 4.142816e-15	
5	 3.000000e-10	 1.988060e-10	 6.060211e+02	 4.240546e-15	
6	 4.500000e-10	 2.111043e-10	 6.060706e+02	 4.254989e-15	
7	 6.700000e-10	 2.228204e-10	 6.060846e+02	 4.279887e-15	
8	 1.000000e-09	 2.332706e-10	 6.061608e+02	 4.296015e-15	
9	 1.500000e-09	 2.407185e-10	 6.064127e+02	 4.306516e-15	
