                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.712459e-11	 2.977246e+03	 5.940057e-15	
1	 6.000000e-11	 5.423143e-11	 2.982901e+03	 6.292597e-15	
2	 9.000000e-11	 5.904277e-11	 2.985030e+03	 6.379884e-15	
3	 1.300000e-10	 6.522206e-11	 2.986079e+03	 6.448562e-15	
4	 2.000000e-10	 7.602372e-11	 2.985145e+03	 6.546312e-15	
5	 3.000000e-10	 9.044352e-11	 2.991951e+03	 6.675582e-15	
6	 4.500000e-10	 1.107134e-10	 3.016390e+03	 6.836714e-15	
7	 6.700000e-10	 1.373565e-10	 3.081230e+03	 6.991763e-15	
8	 1.000000e-09	 1.732033e-10	 3.214873e+03	 7.125521e-15	
9	 1.500000e-09	 2.197057e-10	 3.465563e+03	 7.234832e-15	
