                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.428735e-14	 6.346722e-14	 6.378773e-14	 6.407424e-14	 6.393476e-14	
1	 6.388211e-14	 6.306238e-14	 6.338120e-14	 6.366850e-14	 6.352276e-14	
2	 6.370884e-14	 6.288632e-14	 6.320492e-14	 6.349252e-14	 6.334189e-14	
3	 6.361180e-14	 6.278437e-14	 6.310221e-14	 6.339081e-14	 6.323326e-14	
4	 6.373295e-14	 6.288415e-14	 6.319705e-14	 6.349109e-14	 6.332176e-14	
5	 6.439047e-14	 6.347415e-14	 6.376272e-14	 6.407135e-14	 6.400396e-14	
6	 6.595399e-14	 6.488331e-14	 6.509079e-14	 6.539308e-14	 6.532146e-14	
7	 6.884315e-14	 6.755062e-14	 6.763247e-14	 6.791156e-14	 6.781748e-14	
8	 7.385132e-14	 7.225463e-14	 7.216232e-14	 7.241275e-14	 7.230014e-14	
9	 8.225862e-14	 8.022702e-14	 7.987736e-14	 8.006932e-14	 8.009688e-14	
