                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.934719e-11	 1.533356e+03	 5.555443e-15	
1	 6.000000e-11	 3.597676e-11	 1.534157e+03	 5.780663e-15	
2	 9.000000e-11	 4.122342e-11	 1.534097e+03	 5.904946e-15	
3	 1.300000e-10	 4.839120e-11	 1.533355e+03	 6.063868e-15	
4	 2.000000e-10	 5.951451e-11	 1.544445e+03	 6.318896e-15	
5	 3.000000e-10	 7.212046e-11	 1.586798e+03	 6.575075e-15	
6	 4.500000e-10	 8.478161e-11	 1.697066e+03	 6.800264e-15	
7	 6.700000e-10	 9.485089e-11	 1.908425e+03	 6.975463e-15	
8	 1.000000e-09	 9.906285e-11	 2.263200e+03	 7.095200e-15	
9	 1.500000e-09	 9.755447e-11	 2.700878e+03	 7.151052e-15	
