                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.801689e-11	 3.013247e+03	 6.109843e-15	
1	 6.000000e-11	 7.537129e-11	 3.015683e+03	 6.454197e-15	
2	 9.000000e-11	 8.034471e-11	 3.016949e+03	 6.533926e-15	
3	 1.300000e-10	 8.662706e-11	 3.017863e+03	 6.593661e-15	
4	 2.000000e-10	 9.746623e-11	 3.017578e+03	 6.677103e-15	
5	 3.000000e-10	 1.130900e-10	 3.015564e+03	 6.780697e-15	
6	 4.500000e-10	 1.351718e-10	 3.026407e+03	 6.907004e-15	
7	 6.700000e-10	 1.647049e-10	 3.069394e+03	 7.058733e-15	
8	 1.000000e-09	 2.047288e-10	 3.173504e+03	 7.206169e-15	
9	 1.500000e-09	 2.577346e-10	 3.379886e+03	 7.325544e-15	
