                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.632769e-10	 6.060224e+02	 3.578309e-15	
1	 6.000000e-11	 1.691246e-10	 6.060215e+02	 3.879957e-15	
2	 9.000000e-11	 1.726576e-10	 6.060207e+02	 4.055229e-15	
3	 1.300000e-10	 1.769623e-10	 6.060203e+02	 4.257929e-15	
4	 2.000000e-10	 1.838397e-10	 6.060285e+02	 4.523718e-15	
5	 3.000000e-10	 1.917434e-10	 6.060472e+02	 4.661596e-15	
6	 4.500000e-10	 1.997800e-10	 6.061466e+02	 4.690503e-15	
7	 6.700000e-10	 2.070567e-10	 6.062178e+02	 4.705000e-15	
8	 1.000000e-09	 2.122103e-10	 6.063854e+02	 4.707818e-15	
9	 1.500000e-09	 2.121807e-10	 6.068005e+02	 4.708955e-15	
