                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.510612e-10	 6.060242e+02	 3.384112e-15	
1	 6.000000e-11	 1.570157e-10	 6.060234e+02	 3.681043e-15	
2	 9.000000e-11	 1.616508e-10	 6.060222e+02	 3.858189e-15	
3	 1.300000e-10	 1.677823e-10	 6.060216e+02	 4.084416e-15	
4	 2.000000e-10	 1.769860e-10	 6.060312e+02	 4.380813e-15	
5	 3.000000e-10	 1.866422e-10	 6.060506e+02	 4.543900e-15	
6	 4.500000e-10	 1.964156e-10	 6.061767e+02	 4.595650e-15	
7	 6.700000e-10	 2.062014e-10	 6.062554e+02	 4.619303e-15	
8	 1.000000e-09	 2.153025e-10	 6.064013e+02	 4.624225e-15	
9	 1.500000e-09	 2.212901e-10	 6.067370e+02	 4.626388e-15	
