                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.178685e-14	 3.182255e-14	 3.183670e-14	 3.179259e-14	 3.164869e-14	
1	 3.115513e-14	 3.127524e-14	 3.139455e-14	 3.142456e-14	 3.131542e-14	
2	 3.090796e-14	 3.105271e-14	 3.122217e-14	 3.129913e-14	 3.121500e-14	
3	 3.073755e-14	 3.087957e-14	 3.107340e-14	 3.118962e-14	 3.113056e-14	
4	 3.076333e-14	 3.084096e-14	 3.098690e-14	 3.110219e-14	 3.105334e-14	
5	 3.138677e-14	 3.129480e-14	 3.123666e-14	 3.122194e-14	 3.114515e-14	
6	 3.319258e-14	 3.275667e-14	 3.220861e-14	 3.177638e-14	 3.145218e-14	
7	 3.708986e-14	 3.610482e-14	 3.466119e-14	 3.334052e-14	 3.241171e-14	
8	 4.444229e-14	 4.273203e-14	 3.991015e-14	 3.698488e-14	 3.483483e-14	
9	 5.707465e-14	 5.456486e-14	 4.996736e-14	 4.452284e-14	 4.021886e-14	
