                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.904416e-14	 5.838014e-14	 5.880079e-14	 5.910119e-14	 5.896149e-14	
1	 5.872218e-14	 5.805736e-14	 5.847656e-14	 5.877813e-14	 5.863280e-14	
2	 5.862691e-14	 5.795868e-14	 5.837725e-14	 5.867965e-14	 5.852983e-14	
3	 5.864776e-14	 5.797080e-14	 5.838775e-14	 5.869243e-14	 5.853691e-14	
4	 5.899779e-14	 5.828799e-14	 5.869320e-14	 5.900556e-14	 5.884161e-14	
5	 5.993884e-14	 5.913070e-14	 5.949327e-14	 5.981979e-14	 5.975346e-14	
6	 6.177964e-14	 6.080577e-14	 6.108043e-14	 6.139777e-14	 6.132698e-14	
7	 6.483087e-14	 6.367305e-14	 6.384323e-14	 6.414799e-14	 6.406140e-14	
8	 6.997425e-14	 6.853393e-14	 6.854267e-14	 6.882698e-14	 6.873308e-14	
9	 7.840631e-14	 7.654181e-14	 7.629562e-14	 7.652582e-14	 7.656239e-14	
