                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466035e-10	 6.059384e+02	 3.182924e-15	
1	 6.000000e-11	 1.531491e-10	 6.059364e+02	 3.373938e-15	
2	 9.000000e-11	 1.583209e-10	 6.059355e+02	 3.492214e-15	
3	 1.300000e-10	 1.652198e-10	 6.059365e+02	 3.643020e-15	
4	 2.000000e-10	 1.759169e-10	 6.059451e+02	 3.852736e-15	
5	 3.000000e-10	 1.874217e-10	 6.059621e+02	 3.963374e-15	
6	 4.500000e-10	 1.993148e-10	 6.060416e+02	 4.001495e-15	
7	 6.700000e-10	 2.110238e-10	 6.061151e+02	 4.021582e-15	
8	 1.000000e-09	 2.220476e-10	 6.062182e+02	 4.031798e-15	
9	 1.500000e-09	 2.306817e-10	 6.064149e+02	 4.039566e-15	
