                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.997382e-11	 3.014626e+03	 5.328326e-15	
1	 6.000000e-11	 4.539910e-11	 3.020624e+03	 5.467893e-15	
2	 9.000000e-11	 5.018909e-11	 3.020656e+03	 5.565226e-15	
3	 1.300000e-10	 5.716208e-11	 3.017336e+03	 5.690834e-15	
4	 2.000000e-10	 7.040325e-11	 3.006146e+03	 5.894439e-15	
5	 3.000000e-10	 8.851106e-11	 3.001509e+03	 6.138922e-15	
6	 4.500000e-10	 1.140384e-10	 3.015482e+03	 6.469992e-15	
7	 6.700000e-10	 1.464668e-10	 3.083144e+03	 6.856440e-15	
8	 1.000000e-09	 1.884209e-10	 3.246874e+03	 7.234094e-15	
9	 1.500000e-09	 2.405172e-10	 3.565706e+03	 7.553345e-15	
