                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.712976e-11	 1.949381e+03	 5.472636e-15	
1	 6.000000e-11	 5.305709e-11	 1.950310e+03	 5.639570e-15	
2	 9.000000e-11	 5.780459e-11	 1.950406e+03	 5.727973e-15	
3	 1.300000e-10	 6.432493e-11	 1.949815e+03	 5.840471e-15	
4	 2.000000e-10	 7.608092e-11	 1.947326e+03	 6.036817e-15	
5	 3.000000e-10	 9.109886e-11	 1.959809e+03	 6.310239e-15	
6	 4.500000e-10	 1.085970e-10	 2.018892e+03	 6.598904e-15	
7	 6.700000e-10	 1.257710e-10	 2.168328e+03	 6.839837e-15	
8	 1.000000e-09	 1.393141e-10	 2.457008e+03	 7.020719e-15	
9	 1.500000e-09	 1.471940e-10	 2.892703e+03	 7.127825e-15	
