                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.768082e-14	 6.680857e-14	 6.712609e-14	 6.744044e-14	 6.732548e-14	
1	 6.733051e-14	 6.645788e-14	 6.677460e-14	 6.708885e-14	 6.696679e-14	
2	 6.717272e-14	 6.629897e-14	 6.661479e-14	 6.692861e-14	 6.680114e-14	
3	 6.703484e-14	 6.615742e-14	 6.647302e-14	 6.678688e-14	 6.665193e-14	
4	 6.697872e-14	 6.608948e-14	 6.640080e-14	 6.671744e-14	 6.656877e-14	
5	 6.730560e-14	 6.636833e-14	 6.666349e-14	 6.699272e-14	 6.694562e-14	
6	 6.839571e-14	 6.732929e-14	 6.755629e-14	 6.787800e-14	 6.782283e-14	
7	 7.073342e-14	 6.947452e-14	 6.959173e-14	 6.989204e-14	 6.981128e-14	
8	 7.512351e-14	 7.360350e-14	 7.357148e-14	 7.384883e-14	 7.375265e-14	
9	 8.275565e-14	 8.086451e-14	 8.061299e-14	 8.084745e-14	 8.089009e-14	
