                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.063881e-10	 7.591304e+02	 3.258447e-15	
1	 6.000000e-11	 2.112762e-10	 7.591321e+02	 3.376100e-15	
2	 9.000000e-11	 2.159432e-10	 7.591297e+02	 3.459907e-15	
3	 1.300000e-10	 2.228791e-10	 7.591263e+02	 3.565234e-15	
4	 2.000000e-10	 2.360916e-10	 7.591197e+02	 3.732585e-15	
5	 3.000000e-10	 2.557563e-10	 7.590897e+02	 3.923486e-15	
6	 4.500000e-10	 2.843741e-10	 7.589595e+02	 4.128048e-15	
7	 6.700000e-10	 3.216681e-10	 7.587125e+02	 4.386337e-15	
8	 1.000000e-09	 3.706937e-10	 7.584289e+02	 4.597566e-15	
9	 1.500000e-09	 4.372695e-10	 7.580168e+02	 4.653419e-15	
