                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.784086e-11	 2.981084e+03	 5.328291e-15	
1	 6.000000e-11	 4.326959e-11	 2.987055e+03	 5.468548e-15	
2	 9.000000e-11	 4.806169e-11	 2.987065e+03	 5.566373e-15	
3	 1.300000e-10	 5.503518e-11	 2.983746e+03	 5.692690e-15	
4	 2.000000e-10	 6.823200e-11	 2.972906e+03	 5.908088e-15	
5	 3.000000e-10	 8.588924e-11	 2.971841e+03	 6.213333e-15	
6	 4.500000e-10	 1.107126e-10	 2.991083e+03	 6.591849e-15	
7	 6.700000e-10	 1.419855e-10	 3.067138e+03	 6.970641e-15	
8	 1.000000e-09	 1.821055e-10	 3.242577e+03	 7.311973e-15	
9	 1.500000e-09	 2.312782e-10	 3.578576e+03	 7.601632e-15	
