                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.938547e-11	 2.978770e+03	 6.109296e-15	
1	 6.000000e-11	 7.671416e-11	 2.981969e+03	 6.455943e-15	
2	 9.000000e-11	 8.164927e-11	 2.983456e+03	 6.535659e-15	
3	 1.300000e-10	 8.790156e-11	 2.984437e+03	 6.594766e-15	
4	 2.000000e-10	 9.873915e-11	 2.983931e+03	 6.676746e-15	
5	 3.000000e-10	 1.143926e-10	 2.981612e+03	 6.782895e-15	
6	 4.500000e-10	 1.365196e-10	 2.992446e+03	 6.930203e-15	
7	 6.700000e-10	 1.660970e-10	 3.036277e+03	 7.092981e-15	
8	 1.000000e-09	 2.061285e-10	 3.142570e+03	 7.233661e-15	
9	 1.500000e-09	 2.589962e-10	 3.353883e+03	 7.346267e-15	
