                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.816422e-11	 1.461677e+03	 6.030011e-15	
1	 6.000000e-11	 4.485171e-11	 1.462853e+03	 6.294801e-15	
2	 9.000000e-11	 4.967680e-11	 1.463668e+03	 6.395699e-15	
3	 1.300000e-10	 5.607173e-11	 1.464607e+03	 6.516989e-15	
4	 2.000000e-10	 6.631471e-11	 1.473780e+03	 6.708742e-15	
5	 3.000000e-10	 7.798607e-11	 1.509876e+03	 6.911223e-15	
6	 4.500000e-10	 8.978922e-11	 1.605761e+03	 7.084683e-15	
7	 6.700000e-10	 9.885373e-11	 1.793788e+03	 7.213033e-15	
8	 1.000000e-09	 1.023593e-10	 2.107002e+03	 7.293702e-15	
9	 1.500000e-09	 9.923042e-11	 2.508331e+03	 7.332573e-15	
