                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.766213e-10	 6.061749e+02	 3.135605e-15	
1	 6.000000e-11	 1.825159e-10	 6.061742e+02	 3.265901e-15	
2	 9.000000e-11	 1.872535e-10	 6.061745e+02	 3.346224e-15	
3	 1.300000e-10	 1.937678e-10	 6.061741e+02	 3.447540e-15	
4	 2.000000e-10	 2.052133e-10	 6.061731e+02	 3.631828e-15	
5	 3.000000e-10	 2.195585e-10	 6.061833e+02	 3.851460e-15	
6	 4.500000e-10	 2.356895e-10	 6.062321e+02	 3.967393e-15	
7	 6.700000e-10	 2.524412e-10	 6.063324e+02	 4.012740e-15	
8	 1.000000e-09	 2.700895e-10	 6.064223e+02	 4.029299e-15	
9	 1.500000e-09	 2.878006e-10	 6.065826e+02	 4.038427e-15	
