                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.004613e-11	 2.981277e+03	 5.458734e-15	
1	 6.000000e-11	 6.533340e-11	 2.986119e+03	 5.567439e-15	
2	 9.000000e-11	 7.008369e-11	 2.986255e+03	 5.643267e-15	
3	 1.300000e-10	 7.700311e-11	 2.983456e+03	 5.742700e-15	
4	 2.000000e-10	 9.012259e-11	 2.973749e+03	 5.911261e-15	
5	 3.000000e-10	 1.098655e-10	 2.957253e+03	 6.150280e-15	
6	 4.500000e-10	 1.377189e-10	 2.955143e+03	 6.509157e-15	
7	 6.700000e-10	 1.741449e-10	 2.996979e+03	 6.930421e-15	
8	 1.000000e-09	 2.212269e-10	 3.130644e+03	 7.315688e-15	
9	 1.500000e-09	 2.808122e-10	 3.410709e+03	 7.634159e-15	
