                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.910630e-10	 7.594833e+02	 3.258385e-15	
1	 6.000000e-11	 1.959513e-10	 7.594793e+02	 3.376698e-15	
2	 9.000000e-11	 2.006221e-10	 7.594789e+02	 3.460950e-15	
3	 1.300000e-10	 2.075634e-10	 7.594788e+02	 3.566782e-15	
4	 2.000000e-10	 2.207938e-10	 7.594755e+02	 3.737232e-15	
5	 3.000000e-10	 2.404055e-10	 7.594537e+02	 3.967571e-15	
6	 4.500000e-10	 2.681279e-10	 7.593350e+02	 4.271062e-15	
7	 6.700000e-10	 3.031745e-10	 7.592010e+02	 4.511432e-15	
8	 1.000000e-09	 3.496568e-10	 7.589977e+02	 4.635733e-15	
9	 1.500000e-09	 4.131589e-10	 7.586820e+02	 4.656686e-15	
