                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.749675e-10	 6.061400e+02	 3.532948e-15	
1	 6.000000e-11	 1.809106e-10	 6.061394e+02	 3.743620e-15	
2	 9.000000e-11	 1.846380e-10	 6.061381e+02	 3.845104e-15	
3	 1.300000e-10	 1.891590e-10	 6.061376e+02	 3.964427e-15	
4	 2.000000e-10	 1.965436e-10	 6.061403e+02	 4.128605e-15	
5	 3.000000e-10	 2.057116e-10	 6.061541e+02	 4.231863e-15	
6	 4.500000e-10	 2.159386e-10	 6.062115e+02	 4.248239e-15	
7	 6.700000e-10	 2.261055e-10	 6.062357e+02	 4.275022e-15	
8	 1.000000e-09	 2.353633e-10	 6.063161e+02	 4.291789e-15	
9	 1.500000e-09	 2.418582e-10	 6.065998e+02	 4.302407e-15	
