                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.768036e-11	 1.943379e+03	 5.721167e-15	
1	 6.000000e-11	 4.401951e-11	 1.946538e+03	 5.953061e-15	
2	 9.000000e-11	 4.877554e-11	 1.947450e+03	 6.073440e-15	
3	 1.300000e-10	 5.528360e-11	 1.947224e+03	 6.229327e-15	
4	 2.000000e-10	 6.648461e-11	 1.948869e+03	 6.512866e-15	
5	 3.000000e-10	 7.991451e-11	 1.973118e+03	 6.871566e-15	
6	 4.500000e-10	 9.439695e-11	 2.053179e+03	 7.219191e-15	
7	 6.700000e-10	 1.076691e-10	 2.227734e+03	 7.505379e-15	
8	 1.000000e-09	 1.157015e-10	 2.548721e+03	 7.728364e-15	
9	 1.500000e-09	 1.160235e-10	 3.017876e+03	 7.854217e-15	
