                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.876088e-11	 3.015306e+03	 5.460093e-15	
1	 6.000000e-11	 6.407857e-11	 3.019501e+03	 5.569212e-15	
2	 9.000000e-11	 6.882699e-11	 3.019714e+03	 5.647160e-15	
3	 1.300000e-10	 7.571831e-11	 3.017210e+03	 5.749343e-15	
4	 2.000000e-10	 8.875725e-11	 3.008081e+03	 5.922112e-15	
5	 3.000000e-10	 1.084302e-10	 2.991701e+03	 6.149000e-15	
6	 4.500000e-10	 1.362607e-10	 2.988654e+03	 6.447049e-15	
7	 6.700000e-10	 1.728661e-10	 3.027047e+03	 6.838882e-15	
8	 1.000000e-09	 2.204151e-10	 3.154273e+03	 7.246062e-15	
9	 1.500000e-09	 2.809706e-10	 3.423707e+03	 7.587149e-15	
