                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.791893e-10	 7.593144e+02	 3.178531e-15	
1	 6.000000e-11	 1.843316e-10	 7.593106e+02	 3.345037e-15	
2	 9.000000e-11	 1.891970e-10	 7.593082e+02	 3.459073e-15	
3	 1.300000e-10	 1.963597e-10	 7.593058e+02	 3.596184e-15	
4	 2.000000e-10	 2.096208e-10	 7.592886e+02	 3.790706e-15	
5	 3.000000e-10	 2.283946e-10	 7.592303e+02	 3.973192e-15	
6	 4.500000e-10	 2.540916e-10	 7.590304e+02	 4.209640e-15	
7	 6.700000e-10	 2.866099e-10	 7.588518e+02	 4.451927e-15	
8	 1.000000e-09	 3.299188e-10	 7.585709e+02	 4.590198e-15	
9	 1.500000e-09	 3.886722e-10	 7.581449e+02	 4.618583e-15	
