nao2o22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  15.476 ps  1.79
# nq timing; average FO4_delay            125.22 ps  1.79
i0_nq_lh   66.2   3.00   6.57  2.217  1.777  2.038  1.742
i0_nq_hl   55.2   1.81   6.20  1.337         1.447       
i1_nq_lh   55.6   2.99   5.98  2.201  1.764  1.879  1.601
i1_nq_hl   47.0   1.80   6.71  1.327         1.324       
i2_nq_lh   86.2   3.00   6.70  2.332  1.861  2.379  1.980
i2_nq_hl   62.8   1.79   6.73  1.391         1.582       
i3_nq_lh   75.3   3.00   5.99  2.283  1.822  2.200  1.824
i3_nq_hl   54.5   1.78   7.17  1.361         1.449       

