                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.564470e-11	 1.940644e+03	 5.473457e-15	
1	 6.000000e-11	 4.153648e-11	 1.941825e+03	 5.658366e-15	
2	 9.000000e-11	 4.627470e-11	 1.941982e+03	 5.762046e-15	
3	 1.300000e-10	 5.280552e-11	 1.941318e+03	 5.895110e-15	
4	 2.000000e-10	 6.394492e-11	 1.943769e+03	 6.124598e-15	
5	 3.000000e-10	 7.737203e-11	 1.968807e+03	 6.396734e-15	
6	 4.500000e-10	 9.202548e-11	 2.048943e+03	 6.657055e-15	
7	 6.700000e-10	 1.058116e-10	 2.221220e+03	 6.875086e-15	
8	 1.000000e-09	 1.152194e-10	 2.534719e+03	 7.038158e-15	
9	 1.500000e-09	 1.187829e-10	 2.984622e+03	 7.133306e-15	
