                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.622237e-11	 1.940511e+03	 6.047579e-15	
1	 6.000000e-11	 5.212641e-11	 1.942058e+03	 6.367023e-15	
2	 9.000000e-11	 5.582095e-11	 1.943121e+03	 6.464158e-15	
3	 1.300000e-10	 6.038489e-11	 1.944220e+03	 6.573199e-15	
4	 2.000000e-10	 6.770791e-11	 1.948845e+03	 6.740175e-15	
5	 3.000000e-10	 7.647132e-11	 1.967956e+03	 6.920073e-15	
6	 4.500000e-10	 8.612381e-11	 2.022926e+03	 7.078438e-15	
7	 6.700000e-10	 9.486655e-11	 2.140248e+03	 7.200038e-15	
8	 1.000000e-09	 9.969237e-11	 2.360176e+03	 7.278463e-15	
9	 1.500000e-09	 9.841344e-11	 2.680739e+03	 7.322042e-15	
