                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.378297e-10	 6.058776e+02	 3.439534e-15	
1	 6.000000e-11	 1.444736e-10	 6.058773e+02	 3.789163e-15	
2	 9.000000e-11	 1.495268e-10	 6.058762e+02	 3.999698e-15	
3	 1.300000e-10	 1.558950e-10	 6.058779e+02	 4.253322e-15	
4	 2.000000e-10	 1.648458e-10	 6.058914e+02	 4.507539e-15	
5	 3.000000e-10	 1.737424e-10	 6.059132e+02	 4.589254e-15	
6	 4.500000e-10	 1.823771e-10	 6.060160e+02	 4.613624e-15	
7	 6.700000e-10	 1.903191e-10	 6.060834e+02	 4.623214e-15	
8	 1.000000e-09	 1.963293e-10	 6.062313e+02	 4.625985e-15	
9	 1.500000e-09	 1.974815e-10	 6.065501e+02	 4.627543e-15	
