                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.057791e-10	 7.594864e+02	 3.579992e-15	
1	 6.000000e-11	 2.127516e-10	 7.594876e+02	 3.770951e-15	
2	 9.000000e-11	 2.175682e-10	 7.594850e+02	 3.833751e-15	
3	 1.300000e-10	 2.237417e-10	 7.594842e+02	 3.893426e-15	
4	 2.000000e-10	 2.345070e-10	 7.594786e+02	 3.983005e-15	
5	 3.000000e-10	 2.500164e-10	 7.594616e+02	 4.090083e-15	
6	 4.500000e-10	 2.725857e-10	 7.593706e+02	 4.198622e-15	
7	 6.700000e-10	 3.028183e-10	 7.592214e+02	 4.271636e-15	
8	 1.000000e-09	 3.444144e-10	 7.590162e+02	 4.333075e-15	
9	 1.500000e-09	 4.022628e-10	 7.587341e+02	 4.348970e-15	
