                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.369308e-14	 1.406933e-14	 1.444246e-14	 1.464040e-14	 1.468687e-14	
1	 1.317356e-14	 1.352555e-14	 1.403775e-14	 1.443307e-14	 1.460334e-14	
2	 1.326116e-14	 1.348602e-14	 1.391818e-14	 1.433109e-14	 1.454075e-14	
3	 1.367474e-14	 1.370881e-14	 1.394964e-14	 1.429059e-14	 1.450196e-14	
4	 1.482955e-14	 1.454290e-14	 1.437149e-14	 1.444409e-14	 1.455665e-14	
5	 1.698007e-14	 1.627801e-14	 1.549935e-14	 1.504656e-14	 1.487884e-14	
6	 2.077620e-14	 1.952232e-14	 1.787219e-14	 1.653266e-14	 1.577114e-14	
7	 2.697185e-14	 2.505369e-14	 2.222129e-14	 1.956048e-14	 1.776870e-14	
8	 3.692852e-14	 3.426872e-14	 2.989225e-14	 2.530653e-14	 2.186872e-14	
9	 5.268787e-14	 4.925288e-14	 4.303252e-14	 3.571594e-14	 2.976494e-14	
