                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.088812e-14	 4.134210e-14	 4.172642e-14	 4.187423e-14	 4.181354e-14	
1	 3.944517e-14	 4.010428e-14	 4.089428e-14	 4.138925e-14	 4.151567e-14	
2	 3.927343e-14	 3.980567e-14	 4.058375e-14	 4.116866e-14	 4.137246e-14	
3	 3.969947e-14	 3.995737e-14	 4.051235e-14	 4.105388e-14	 4.128226e-14	
4	 4.146265e-14	 4.116259e-14	 4.108156e-14	 4.125451e-14	 4.135049e-14	
5	 4.530390e-14	 4.418575e-14	 4.299914e-14	 4.229410e-14	 4.193896e-14	
6	 5.264274e-14	 5.032406e-14	 4.735194e-14	 4.497225e-14	 4.354583e-14	
7	 6.529670e-14	 6.142705e-14	 5.582812e-14	 5.071032e-14	 4.727714e-14	
8	 8.630814e-14	 8.064366e-14	 7.143972e-14	 6.205039e-14	 5.518916e-14	
9	 1.201666e-13	 1.126475e-13	 9.906061e-14	 8.335324e-14	 7.095362e-14	
