                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.195816e-11	 7.361077e+02	 1.479977e-14	
1	 6.000000e-11	 4.936015e-11	 7.367466e+02	 1.518603e-14	
2	 9.000000e-11	 5.543126e-11	 7.363127e+02	 1.543735e-14	
3	 1.300000e-10	 6.393317e-11	 7.348926e+02	 1.574837e-14	
4	 2.000000e-10	 7.953265e-11	 7.310587e+02	 1.624830e-14	
5	 3.000000e-10	 1.007315e-10	 7.311962e+02	 1.689628e-14	
6	 4.500000e-10	 1.290057e-10	 7.455572e+02	 1.763237e-14	
7	 6.700000e-10	 1.644631e-10	 7.887385e+02	 1.826425e-14	
8	 1.000000e-09	 2.089528e-10	 8.760746e+02	 1.875385e-14	
9	 1.500000e-09	 2.676297e-10	 1.010025e+03	 1.906844e-14	
