                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.078335e-11	 6.353766e+02	 1.326909e-14	
1	 6.000000e-11	 2.622525e-11	 6.361787e+02	 1.394074e-14	
2	 9.000000e-11	 3.062481e-11	 6.359003e+02	 1.446491e-14	
3	 1.300000e-10	 3.567294e-11	 6.385650e+02	 1.519701e-14	
4	 2.000000e-10	 4.296696e-11	 6.489124e+02	 1.626391e-14	
5	 3.000000e-10	 4.975144e-11	 6.757248e+02	 1.728076e-14	
6	 4.500000e-10	 5.504283e-11	 7.308024e+02	 1.819077e-14	
7	 6.700000e-10	 5.558289e-11	 8.266592e+02	 1.891915e-14	
8	 1.000000e-09	 4.916763e-11	 9.667696e+02	 1.936740e-14	
9	 1.500000e-09	 3.389284e-11	 1.133987e+03	 1.951883e-14	
