                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.410582e-11	 8.464399e+02	 1.217632e-14	
1	 6.000000e-11	 3.867453e-11	 8.478201e+02	 1.278902e-14	
2	 9.000000e-11	 4.113541e-11	 8.485001e+02	 1.301243e-14	
3	 1.300000e-10	 4.375851e-11	 8.498351e+02	 1.327833e-14	
4	 2.000000e-10	 4.686787e-11	 8.558607e+02	 1.367792e-14	
5	 3.000000e-10	 4.915652e-11	 8.713096e+02	 1.404303e-14	
6	 4.500000e-10	 4.980400e-11	 9.042318e+02	 1.434050e-14	
7	 6.700000e-10	 4.609369e-11	 9.666957e+02	 1.455485e-14	
8	 1.000000e-09	 3.498348e-11	 1.064912e+03	 1.467580e-14	
9	 1.500000e-09	 1.162717e-11	 1.204261e+03	 1.471407e-14	
