                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.030968e-11	 8.464935e+02	 1.139737e-14	
1	 6.000000e-11	 3.505627e-11	 8.478868e+02	 1.215850e-14	
2	 9.000000e-11	 3.813762e-11	 8.485668e+02	 1.241463e-14	
3	 1.300000e-10	 4.184808e-11	 8.506850e+02	 1.274751e-14	
4	 2.000000e-10	 4.717644e-11	 8.591741e+02	 1.330868e-14	
5	 3.000000e-10	 5.235431e-11	 8.807444e+02	 1.386826e-14	
6	 4.500000e-10	 5.653159e-11	 9.266112e+02	 1.435718e-14	
7	 6.700000e-10	 5.672125e-11	 1.011120e+03	 1.475074e-14	
8	 1.000000e-09	 4.998611e-11	 1.145654e+03	 1.500492e-14	
9	 1.500000e-09	 3.268360e-11	 1.326874e+03	 1.509846e-14	
