                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.875502e-14	 1.895686e-14	 1.914938e-14	 1.924016e-14	 1.923394e-14	
1	 1.807143e-14	 1.834972e-14	 1.871710e-14	 1.897531e-14	 1.906524e-14	
2	 1.802069e-14	 1.823443e-14	 1.857991e-14	 1.887270e-14	 1.899874e-14	
3	 1.824818e-14	 1.834043e-14	 1.856903e-14	 1.882546e-14	 1.895677e-14	
4	 1.912850e-14	 1.897859e-14	 1.890046e-14	 1.895561e-14	 1.900726e-14	
5	 2.099784e-14	 2.049454e-14	 1.990601e-14	 1.951995e-14	 1.932856e-14	
6	 2.452121e-14	 2.351078e-14	 2.211885e-14	 2.092922e-14	 2.019428e-14	
7	 3.052777e-14	 2.887921e-14	 2.633488e-14	 2.386773e-14	 2.215098e-14	
8	 4.041956e-14	 3.805312e-14	 3.397997e-14	 2.956297e-14	 2.621238e-14	
9	 5.627334e-14	 5.317673e-14	 4.731227e-14	 4.009782e-14	 3.415665e-14	
