                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.799285e-14	 6.835399e-14	 6.864167e-14	 6.871275e-14	 6.857638e-14	
1	 6.608288e-14	 6.667775e-14	 6.736580e-14	 6.775955e-14	 6.779160e-14	
2	 6.584107e-14	 6.633046e-14	 6.701429e-14	 6.748582e-14	 6.758212e-14	
3	 6.628304e-14	 6.651724e-14	 6.696858e-14	 6.736853e-14	 6.746467e-14	
4	 6.834644e-14	 6.800784e-14	 6.777597e-14	 6.771873e-14	 6.761013e-14	
5	 7.312467e-14	 7.190178e-14	 7.040499e-14	 6.927682e-14	 6.855624e-14	
6	 8.258424e-14	 7.999645e-14	 7.634167e-14	 7.309989e-14	 7.094516e-14	
7	 9.944456e-14	 9.507164e-14	 8.815138e-14	 8.130193e-14	 7.642985e-14	
8	 1.281833e-13	 1.216773e-13	 1.102978e-13	 9.766665e-14	 8.803318e-14	
9	 1.755262e-13	 1.666961e-13	 1.499113e-13	 1.288441e-13	 1.113253e-13	
