                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.236981e-11	 7.437475e+02	 1.706369e-14	
1	 6.000000e-11	 4.968848e-11	 7.446785e+02	 1.751943e-14	
2	 9.000000e-11	 5.571931e-11	 7.443246e+02	 1.782093e-14	
3	 1.300000e-10	 6.419438e-11	 7.429138e+02	 1.819351e-14	
4	 2.000000e-10	 7.975339e-11	 7.390928e+02	 1.878989e-14	
5	 3.000000e-10	 1.008368e-10	 7.394946e+02	 1.955418e-14	
6	 4.500000e-10	 1.289759e-10	 7.541738e+02	 2.041959e-14	
7	 6.700000e-10	 1.643414e-10	 7.976083e+02	 2.116408e-14	
8	 1.000000e-09	 2.088388e-10	 8.850179e+02	 2.173927e-14	
9	 1.500000e-09	 2.675932e-10	 1.019837e+03	 2.211033e-14	
