                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.849232e-14	 1.870782e-14	 1.891036e-14	 1.900591e-14	 1.900147e-14	
1	 1.778680e-14	 1.807979e-14	 1.846435e-14	 1.873380e-14	 1.882893e-14	
2	 1.773268e-14	 1.795746e-14	 1.832037e-14	 1.862671e-14	 1.875978e-14	
3	 1.796102e-14	 1.805986e-14	 1.830346e-14	 1.857444e-14	 1.871454e-14	
4	 1.884671e-14	 1.869804e-14	 1.862896e-14	 1.869799e-14	 1.876017e-14	
5	 2.072800e-14	 2.021856e-14	 1.963161e-14	 1.925638e-14	 1.907603e-14	
6	 2.426978e-14	 2.324578e-14	 2.184555e-14	 2.066069e-14	 1.993578e-14	
7	 3.029938e-14	 2.863140e-14	 2.606805e-14	 2.359702e-14	 2.188697e-14	
8	 4.021633e-14	 3.782728e-14	 3.372583e-14	 2.929400e-14	 2.594436e-14	
9	 5.609520e-14	 5.297504e-14	 4.707677e-14	 3.983611e-14	 3.388769e-14	
