nd3v0x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.211 ps  1.53
# z timing; average FO4_delay            102.12 ps  1.46
a_z_lh     64.1   1.19  11.32  1.634  1.519  1.720  1.509
a_z_hl     42.5   1.02  12.45  1.404         1.298       
b_z_lh     57.9   1.19  12.09  1.699  1.581  1.664  1.491
b_z_hl     41.9   1.02  12.64  1.463         1.319       
c_z_lh     49.9   1.19  11.85  1.611  1.497  1.506  1.372
c_z_hl     38.9   1.02  11.56  1.383         1.237       

