                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.036792e-14	 1.064084e-14	 1.090841e-14	 1.104832e-14	 1.107907e-14	
1	 9.961192e-15	 1.022824e-14	 1.060987e-14	 1.089737e-14	 1.101846e-14	
2	 1.000062e-14	 1.018075e-14	 1.051309e-14	 1.081926e-14	 1.097138e-14	
3	 1.027033e-14	 1.031614e-14	 1.051837e-14	 1.078173e-14	 1.093938e-14	
4	 1.106006e-14	 1.087682e-14	 1.078957e-14	 1.087228e-14	 1.096749e-14	
5	 1.255600e-14	 1.207397e-14	 1.155400e-14	 1.127149e-14	 1.117771e-14	
6	 1.521991e-14	 1.433848e-14	 1.319352e-14	 1.228361e-14	 1.177851e-14	
7	 1.959362e-14	 1.822506e-14	 1.622817e-14	 1.437525e-14	 1.314520e-14	
8	 2.665173e-14	 2.473263e-14	 2.161118e-14	 1.837898e-14	 1.597953e-14	
9	 3.785448e-14	 3.535562e-14	 3.087323e-14	 2.567155e-14	 2.147755e-14	
