                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.523526e-11	 2.118846e+03	 5.575084e-15	
1	 6.000000e-11	 4.255549e-11	 2.123153e+03	 5.730265e-15	
2	 9.000000e-11	 4.857874e-11	 2.122096e+03	 5.837585e-15	
3	 1.300000e-10	 5.707221e-11	 2.117434e+03	 5.969853e-15	
4	 2.000000e-10	 7.214040e-11	 2.110643e+03	 6.180096e-15	
5	 3.000000e-10	 9.202217e-11	 2.123697e+03	 6.431238e-15	
6	 4.500000e-10	 1.177496e-10	 2.190167e+03	 6.684954e-15	
7	 6.700000e-10	 1.499076e-10	 2.347054e+03	 6.893543e-15	
8	 1.000000e-09	 1.896593e-10	 2.644185e+03	 7.054345e-15	
9	 1.500000e-09	 2.423401e-10	 3.066005e+03	 7.150766e-15	
