                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.426736e-14	 3.468442e-14	 3.505682e-14	 3.521907e-14	 3.519457e-14	
1	 3.292529e-14	 3.351805e-14	 3.425279e-14	 3.473821e-14	 3.489168e-14	
2	 3.277710e-14	 3.325044e-14	 3.397245e-14	 3.454068e-14	 3.476721e-14	
3	 3.313207e-14	 3.337102e-14	 3.389691e-14	 3.442557e-14	 3.467702e-14	
4	 3.463500e-14	 3.440999e-14	 3.438120e-14	 3.458583e-14	 3.472543e-14	
5	 3.790223e-14	 3.699292e-14	 3.602129e-14	 3.546639e-14	 3.521425e-14	
6	 4.410987e-14	 4.221910e-14	 3.975049e-14	 3.776492e-14	 3.659216e-14	
7	 5.474300e-14	 5.160394e-14	 4.697008e-14	 4.267577e-14	 3.979314e-14	
8	 7.231046e-14	 6.774973e-14	 6.019047e-14	 5.233926e-14	 4.656153e-14	
9	 1.005262e-13	 9.450678e-14	 8.344215e-14	 7.039609e-14	 5.997958e-14	
