                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.977110e-11	 1.814618e+03	 5.672918e-15	
1	 6.000000e-11	 3.417339e-11	 1.818299e+03	 6.008528e-15	
2	 9.000000e-11	 3.717811e-11	 1.819968e+03	 6.141663e-15	
3	 1.300000e-10	 4.066496e-11	 1.827224e+03	 6.328105e-15	
4	 2.000000e-10	 4.560175e-11	 1.852026e+03	 6.618414e-15	
5	 3.000000e-10	 5.018793e-11	 1.911625e+03	 6.891281e-15	
6	 4.500000e-10	 5.331731e-11	 2.033178e+03	 7.122976e-15	
7	 6.700000e-10	 5.212481e-11	 2.251230e+03	 7.295858e-15	
8	 1.000000e-09	 4.434029e-11	 2.567181e+03	 7.390273e-15	
9	 1.500000e-09	 2.582619e-11	 2.988410e+03	 7.417743e-15	
