                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.999485e-11	 1.814460e+03	 5.589660e-15	
1	 6.000000e-11	 3.441469e-11	 1.817998e+03	 5.916662e-15	
2	 9.000000e-11	 3.742810e-11	 1.819607e+03	 6.042613e-15	
3	 1.300000e-10	 4.094668e-11	 1.826573e+03	 6.220146e-15	
4	 2.000000e-10	 4.594148e-11	 1.850853e+03	 6.500819e-15	
5	 3.000000e-10	 5.060408e-11	 1.909765e+03	 6.766895e-15	
6	 4.500000e-10	 5.383806e-11	 2.030476e+03	 6.993441e-15	
7	 6.700000e-10	 5.276924e-11	 2.247603e+03	 7.162984e-15	
8	 1.000000e-09	 4.512396e-11	 2.562805e+03	 7.255872e-15	
9	 1.500000e-09	 2.677102e-11	 2.983223e+03	 7.282996e-15	
