                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.596991e-14	 2.631566e-14	 2.662570e-14	 2.676541e-14	 2.675506e-14	
1	 2.490857e-14	 2.537711e-14	 2.597040e-14	 2.637147e-14	 2.650721e-14	
2	 2.481647e-14	 2.517894e-14	 2.574900e-14	 2.621122e-14	 2.640506e-14	
3	 2.513667e-14	 2.530484e-14	 2.570321e-14	 2.612334e-14	 2.633360e-14	
4	 2.639987e-14	 2.619227e-14	 2.613085e-14	 2.627198e-14	 2.638203e-14	
5	 2.909574e-14	 2.834024e-14	 2.751424e-14	 2.702457e-14	 2.680171e-14	
6	 3.417222e-14	 3.263970e-14	 3.061164e-14	 2.895609e-14	 2.796935e-14	
7	 4.280965e-14	 4.030712e-14	 3.655773e-14	 3.303937e-14	 3.065424e-14	
8	 5.700452e-14	 5.341730e-14	 4.738213e-14	 4.101470e-14	 3.628475e-14	
9	 7.971859e-14	 7.503253e-14	 6.631319e-14	 5.583751e-14	 4.737472e-14	
