                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.699567e-14	 1.707413e-14	 1.714212e-14	 1.716115e-14	 1.712970e-14	
1	 1.655327e-14	 1.668917e-14	 1.685041e-14	 1.694641e-14	 1.695653e-14	
2	 1.649808e-14	 1.661062e-14	 1.676995e-14	 1.688289e-14	 1.690770e-14	
3	 1.661916e-14	 1.666974e-14	 1.677072e-14	 1.686297e-14	 1.688536e-14	
4	 1.714988e-14	 1.706150e-14	 1.699252e-14	 1.696503e-14	 1.693148e-14	
5	 1.836636e-14	 1.805854e-14	 1.767239e-14	 1.737143e-14	 1.717791e-14	
6	 2.076136e-14	 2.011864e-14	 1.919322e-14	 1.835757e-14	 1.779787e-14	
7	 2.499813e-14	 2.391504e-14	 2.218058e-14	 2.044144e-14	 1.919576e-14	
8	 3.217411e-14	 3.056914e-14	 2.773510e-14	 2.455993e-14	 2.212235e-14	
9	 4.392843e-14	 4.176062e-14	 3.760174e-14	 3.234266e-14	 2.794410e-14	
