                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.348636e-11	 1.814673e+03	 6.536159e-15	
1	 6.000000e-11	 3.763840e-11	 1.818649e+03	 6.836541e-15	
2	 9.000000e-11	 3.987979e-11	 1.820425e+03	 6.971012e-15	
3	 1.300000e-10	 4.216344e-11	 1.825308e+03	 7.132930e-15	
4	 2.000000e-10	 4.476547e-11	 1.843633e+03	 7.362637e-15	
5	 3.000000e-10	 4.649554e-11	 1.886926e+03	 7.560375e-15	
6	 4.500000e-10	 4.626618e-11	 1.974737e+03	 7.714327e-15	
7	 6.700000e-10	 4.153363e-11	 2.133549e+03	 7.816384e-15	
8	 1.000000e-09	 2.951909e-11	 2.365821e+03	 7.864915e-15	
9	 1.500000e-09	 5.021381e-12	 2.695390e+03	 7.877132e-15	
