                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.299338e-11	 9.921233e+02	 1.116623e-14	
1	 6.000000e-11	 5.040750e-11	 9.929115e+02	 1.143851e-14	
2	 9.000000e-11	 5.646548e-11	 9.924440e+02	 1.161460e-14	
3	 1.300000e-10	 6.493359e-11	 9.908275e+02	 1.183272e-14	
4	 2.000000e-10	 8.050444e-11	 9.861635e+02	 1.218382e-14	
5	 3.000000e-10	 1.019497e-10	 9.849347e+02	 1.264178e-14	
6	 4.500000e-10	 1.310435e-10	 9.985182e+02	 1.318398e-14	
7	 6.700000e-10	 1.676377e-10	 1.045799e+03	 1.366688e-14	
8	 1.000000e-09	 2.140115e-10	 1.145786e+03	 1.405450e-14	
9	 1.500000e-09	 2.738954e-10	 1.316093e+03	 1.432147e-14	
