                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.103670e-11	 6.350963e+02	 1.605361e-14	
1	 6.000000e-11	 3.576728e-11	 6.363536e+02	 1.718437e-14	
2	 9.000000e-11	 3.882704e-11	 6.369745e+02	 1.757752e-14	
3	 1.300000e-10	 4.242919e-11	 6.390628e+02	 1.809073e-14	
4	 2.000000e-10	 4.751604e-11	 6.468276e+02	 1.892540e-14	
5	 3.000000e-10	 5.228919e-11	 6.659876e+02	 1.973240e-14	
6	 4.500000e-10	 5.578090e-11	 7.056347e+02	 2.042032e-14	
7	 6.700000e-10	 5.502975e-11	 7.777684e+02	 2.094755e-14	
8	 1.000000e-09	 4.765568e-11	 8.850365e+02	 2.125208e-14	
9	 1.500000e-09	 2.975331e-11	 1.028309e+03	 2.134798e-14	
