                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.620056e-11	 2.965295e+03	 4.059095e-15	
1	 6.000000e-11	 4.353160e-11	 2.971037e+03	 4.165364e-15	
2	 9.000000e-11	 4.953885e-11	 2.969861e+03	 4.239203e-15	
3	 1.300000e-10	 5.800392e-11	 2.963969e+03	 4.330475e-15	
4	 2.000000e-10	 7.315765e-11	 2.953449e+03	 4.475949e-15	
5	 3.000000e-10	 9.325397e-11	 2.967454e+03	 4.652521e-15	
6	 4.500000e-10	 1.194491e-10	 3.049294e+03	 4.835160e-15	
7	 6.700000e-10	 1.522438e-10	 3.251341e+03	 4.987522e-15	
8	 1.000000e-09	 1.928695e-10	 3.639488e+03	 5.107206e-15	
9	 1.500000e-09	 2.459953e-10	 4.221264e+03	 5.181476e-15	
