                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.231687e-11	 1.269913e+03	 8.311242e-15	
1	 6.000000e-11	 3.655411e-11	 1.272265e+03	 8.690749e-15	
2	 9.000000e-11	 3.883460e-11	 1.273360e+03	 8.846029e-15	
3	 1.300000e-10	 4.117296e-11	 1.276417e+03	 9.030407e-15	
4	 2.000000e-10	 4.391077e-11	 1.287958e+03	 9.296561e-15	
5	 3.000000e-10	 4.579750e-11	 1.316005e+03	 9.528135e-15	
6	 4.500000e-10	 4.579638e-11	 1.373912e+03	 9.711778e-15	
7	 6.700000e-10	 4.126841e-11	 1.480581e+03	 9.838400e-15	
8	 1.000000e-09	 2.941264e-11	 1.639135e+03	 9.902104e-15	
9	 1.500000e-09	 5.131674e-12	 1.863699e+03	 9.919192e-15	
