                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.802551e-14	 2.892964e-14	 2.973617e-14	 3.011864e-14	 3.017530e-14	
1	 2.697217e-14	 2.782544e-14	 2.897137e-14	 2.977207e-14	 3.007306e-14	
2	 2.717679e-14	 2.772946e-14	 2.872219e-14	 2.957942e-14	 2.996425e-14	
3	 2.807261e-14	 2.817009e-14	 2.875990e-14	 2.949425e-14	 2.989355e-14	
4	 3.055409e-14	 2.987813e-14	 2.956121e-14	 2.976966e-14	 2.999239e-14	
5	 3.516744e-14	 3.348294e-14	 3.179350e-14	 3.091587e-14	 3.059889e-14	
6	 4.330810e-14	 4.027743e-14	 3.658927e-14	 3.381107e-14	 3.229914e-14	
7	 5.659238e-14	 5.192827e-14	 4.549871e-14	 3.982471e-14	 3.617038e-14	
8	 7.793987e-14	 7.143422e-14	 6.135742e-14	 5.141092e-14	 4.424947e-14	
9	 1.117264e-13	 1.032834e-13	 8.874408e-14	 7.263465e-14	 6.003301e-14	
