                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.032319e-11	 5.931172e+03	 2.358647e-15	
1	 6.000000e-11	 4.757789e-11	 5.943942e+03	 2.415322e-15	
2	 9.000000e-11	 5.352231e-11	 5.942727e+03	 2.454984e-15	
3	 1.300000e-10	 6.190721e-11	 5.932387e+03	 2.504140e-15	
4	 2.000000e-10	 7.717717e-11	 5.906930e+03	 2.582480e-15	
5	 3.000000e-10	 9.758703e-11	 5.924906e+03	 2.679882e-15	
6	 4.500000e-10	 1.244199e-10	 6.070911e+03	 2.785013e-15	
7	 6.700000e-10	 1.579140e-10	 6.457370e+03	 2.874266e-15	
8	 1.000000e-09	 1.994164e-10	 7.214229e+03	 2.943675e-15	
9	 1.500000e-09	 2.534670e-10	 8.367062e+03	 2.987036e-15	
