                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.231582e-11	 2.973634e+03	 3.933785e-15	
1	 6.000000e-11	 4.979041e-11	 2.975986e+03	 4.027120e-15	
2	 9.000000e-11	 5.589137e-11	 2.974093e+03	 4.087613e-15	
3	 1.300000e-10	 6.442093e-11	 2.968251e+03	 4.162574e-15	
4	 2.000000e-10	 8.003025e-11	 2.953033e+03	 4.282763e-15	
5	 3.000000e-10	 1.012626e-10	 2.953363e+03	 4.438262e-15	
6	 4.500000e-10	 1.296288e-10	 3.009928e+03	 4.617203e-15	
7	 6.700000e-10	 1.652422e-10	 3.181335e+03	 4.772933e-15	
8	 1.000000e-09	 2.100333e-10	 3.528495e+03	 4.894297e-15	
9	 1.500000e-09	 2.690711e-10	 4.066692e+03	 4.972901e-15	
