                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.853642e-15	 7.918910e-15	 7.984034e-15	 8.015566e-15	 8.012432e-15	
1	 7.589783e-15	 7.689925e-15	 7.822212e-15	 7.916644e-15	 7.949742e-15	
2	 7.548085e-15	 7.632513e-15	 7.764796e-15	 7.875388e-15	 7.923294e-15	
3	 7.601328e-15	 7.648581e-15	 7.747842e-15	 7.851124e-15	 7.904124e-15	
4	 7.870116e-15	 7.839982e-15	 7.841353e-15	 7.882941e-15	 7.913551e-15	
5	 8.478658e-15	 8.333358e-15	 8.165091e-15	 8.061823e-15	 8.014047e-15	
6	 9.659072e-15	 9.344582e-15	 8.905443e-15	 8.529033e-15	 8.298259e-15	
7	 1.171308e-14	 1.117660e-14	 1.034243e-14	 9.525756e-15	 8.957267e-15	
8	 1.514902e-14	 1.435199e-14	 1.297836e-14	 1.148362e-14	 1.034600e-14	
9	 2.071679e-14	 1.964707e-14	 1.762013e-14	 1.513643e-14	 1.309013e-14	
