                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.472249e-11	 1.480494e+03	 8.199395e-15	
1	 6.000000e-11	 4.208795e-11	 1.482526e+03	 8.379412e-15	
2	 9.000000e-11	 4.804260e-11	 1.482412e+03	 8.505091e-15	
3	 1.300000e-10	 5.637937e-11	 1.480902e+03	 8.661757e-15	
4	 2.000000e-10	 7.164783e-11	 1.476269e+03	 8.913191e-15	
5	 3.000000e-10	 9.226093e-11	 1.477183e+03	 9.231960e-15	
6	 4.500000e-10	 1.207550e-10	 1.492777e+03	 9.587541e-15	
7	 6.700000e-10	 1.566638e-10	 1.544763e+03	 9.914701e-15	
8	 1.000000e-09	 2.028730e-10	 1.658374e+03	 1.019341e-14	
9	 1.500000e-09	 2.605741e-10	 1.869050e+03	 1.041633e-14	
