                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.838090e-14	 1.896216e-14	 1.951034e-14	 1.978710e-14	 1.984449e-14	
1	 1.766417e-14	 1.819656e-14	 1.894947e-14	 1.950835e-14	 1.973809e-14	
2	 1.781331e-14	 1.814646e-14	 1.878148e-14	 1.936832e-14	 1.965393e-14	
3	 1.843408e-14	 1.847229e-14	 1.882486e-14	 1.931217e-14	 1.960163e-14	
4	 2.012978e-14	 1.967498e-14	 1.941718e-14	 1.952380e-14	 1.967749e-14	
5	 2.325909e-14	 2.216701e-14	 2.100770e-14	 2.036061e-14	 2.012283e-14	
6	 2.875308e-14	 2.681927e-14	 2.436359e-14	 2.243411e-14	 2.135766e-14	
7	 3.768244e-14	 3.474248e-14	 3.052722e-14	 2.667713e-14	 2.413279e-14	
8	 5.198815e-14	 4.793118e-14	 4.141507e-14	 3.475856e-14	 2.985332e-14	
9	 7.458372e-14	 6.936296e-14	 6.009271e-14	 4.943858e-14	 4.091341e-14	
