                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.159056e-14	 5.185922e-14	 5.206139e-14	 5.209565e-14	 5.196882e-14	
1	 5.019208e-14	 5.065438e-14	 5.116167e-14	 5.142906e-14	 5.142053e-14	
2	 4.999337e-14	 5.038411e-14	 5.090019e-14	 5.122948e-14	 5.126790e-14	
3	 5.030526e-14	 5.050471e-14	 5.086214e-14	 5.114820e-14	 5.118947e-14	
4	 5.180474e-14	 5.155750e-14	 5.141147e-14	 5.137825e-14	 5.128041e-14	
5	 5.531266e-14	 5.436892e-14	 5.326555e-14	 5.245940e-14	 5.193403e-14	
6	 6.228525e-14	 6.025746e-14	 5.750111e-14	 5.513436e-14	 5.358181e-14	
7	 7.474620e-14	 7.128003e-14	 6.598659e-14	 6.092636e-14	 5.739825e-14	
8	 9.602598e-14	 9.082455e-14	 8.200171e-14	 7.256911e-14	 6.554272e-14	
9	 1.311296e-13	 1.240221e-13	 1.108433e-13	 9.489681e-14	 8.201911e-14	
