                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.044955e-11	 6.350840e+02	 1.706181e-14	
1	 6.000000e-11	 3.481268e-11	 6.363823e+02	 1.805126e-14	
2	 9.000000e-11	 3.780703e-11	 6.369547e+02	 1.845661e-14	
3	 1.300000e-10	 4.135834e-11	 6.391338e+02	 1.901441e-14	
4	 2.000000e-10	 4.641704e-11	 6.470071e+02	 1.988950e-14	
5	 3.000000e-10	 5.119262e-11	 6.662412e+02	 2.072613e-14	
6	 4.500000e-10	 5.472625e-11	 7.058275e+02	 2.143903e-14	
7	 6.700000e-10	 5.405746e-11	 7.777881e+02	 2.198064e-14	
8	 1.000000e-09	 4.678395e-11	 8.846316e+02	 2.229228e-14	
9	 1.500000e-09	 2.885246e-11	 1.027845e+03	 2.239022e-14	
