                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.602081e-11	 9.884878e+02	 1.143913e-14	
1	 6.000000e-11	 4.334130e-11	 9.902926e+02	 1.174637e-14	
2	 9.000000e-11	 4.932159e-11	 9.900446e+02	 1.195706e-14	
3	 1.300000e-10	 5.773934e-11	 9.884183e+02	 1.221748e-14	
4	 2.000000e-10	 7.293963e-11	 9.848915e+02	 1.263313e-14	
5	 3.000000e-10	 9.319068e-11	 9.880918e+02	 1.314486e-14	
6	 4.500000e-10	 1.200782e-10	 1.009526e+03	 1.368251e-14	
7	 6.700000e-10	 1.537689e-10	 1.066793e+03	 1.414040e-14	
8	 1.000000e-09	 1.958081e-10	 1.179716e+03	 1.451149e-14	
9	 1.500000e-09	 2.495490e-10	 1.365050e+03	 1.475861e-14	
