                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.086437e-11	 1.015953e+03	 1.089944e-14	
1	 6.000000e-11	 3.524796e-11	 1.017858e+03	 1.150668e-14	
2	 9.000000e-11	 3.824852e-11	 1.018710e+03	 1.175055e-14	
3	 1.300000e-10	 4.189438e-11	 1.021512e+03	 1.208359e-14	
4	 2.000000e-10	 4.714259e-11	 1.032450e+03	 1.261847e-14	
5	 3.000000e-10	 5.220899e-11	 1.059931e+03	 1.314300e-14	
6	 4.500000e-10	 5.627354e-11	 1.117488e+03	 1.359500e-14	
7	 6.700000e-10	 5.634311e-11	 1.223104e+03	 1.394816e-14	
8	 1.000000e-09	 4.969052e-11	 1.387170e+03	 1.416550e-14	
9	 1.500000e-09	 3.249477e-11	 1.607876e+03	 1.424093e-14	
