                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.702688e-11	 2.123062e+03	 5.558370e-15	
1	 6.000000e-11	 3.431229e-11	 2.128744e+03	 5.771547e-15	
2	 9.000000e-11	 4.032649e-11	 2.127376e+03	 5.910391e-15	
3	 1.300000e-10	 4.884121e-11	 2.121814e+03	 6.077912e-15	
4	 2.000000e-10	 6.282214e-11	 2.125088e+03	 6.337631e-15	
5	 3.000000e-10	 8.110369e-11	 2.152605e+03	 6.620965e-15	
6	 4.500000e-10	 1.043840e-10	 2.240752e+03	 6.891068e-15	
7	 6.700000e-10	 1.332475e-10	 2.423874e+03	 7.115228e-15	
8	 1.000000e-09	 1.682712e-10	 2.756896e+03	 7.289679e-15	
9	 1.500000e-09	 2.144701e-10	 3.213254e+03	 7.398361e-15	
