                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.626738e-11	 1.186113e+03	 1.087388e-14	
1	 6.000000e-11	 4.352154e-11	 1.188569e+03	 1.116246e-14	
2	 9.000000e-11	 4.948982e-11	 1.188244e+03	 1.136353e-14	
3	 1.300000e-10	 5.790438e-11	 1.186161e+03	 1.161199e-14	
4	 2.000000e-10	 7.305578e-11	 1.181961e+03	 1.200718e-14	
5	 3.000000e-10	 9.317990e-11	 1.186663e+03	 1.248886e-14	
6	 4.500000e-10	 1.196788e-10	 1.215404e+03	 1.299105e-14	
7	 6.700000e-10	 1.529064e-10	 1.289102e+03	 1.341538e-14	
8	 1.000000e-09	 1.942437e-10	 1.432416e+03	 1.375394e-14	
9	 1.500000e-09	 2.475714e-10	 1.659634e+03	 1.397397e-14	
