                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.404776e-11	 6.349866e+02	 1.704439e-14	
1	 6.000000e-11	 3.832372e-11	 6.361861e+02	 1.784684e-14	
2	 9.000000e-11	 4.068203e-11	 6.367619e+02	 1.816968e-14	
3	 1.300000e-10	 4.314834e-11	 6.381422e+02	 1.854890e-14	
4	 2.000000e-10	 4.600080e-11	 6.437524e+02	 1.911062e-14	
5	 3.000000e-10	 4.797273e-11	 6.575307e+02	 1.961363e-14	
6	 4.500000e-10	 4.809020e-11	 6.860700e+02	 2.001310e-14	
7	 6.700000e-10	 4.372928e-11	 7.388434e+02	 2.028851e-14	
8	 1.000000e-09	 3.209771e-11	 8.175119e+02	 2.042798e-14	
9	 1.500000e-09	 8.143187e-12	 9.290891e+02	 2.046584e-14	
