                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.133899e-11	 1.487597e+03	 8.359359e-15	
1	 6.000000e-11	 4.867291e-11	 1.489402e+03	 8.584428e-15	
2	 9.000000e-11	 5.472048e-11	 1.488609e+03	 8.733072e-15	
3	 1.300000e-10	 6.321133e-11	 1.485723e+03	 8.916617e-15	
4	 2.000000e-10	 7.876823e-11	 1.478166e+03	 9.210346e-15	
5	 3.000000e-10	 9.978579e-11	 1.479518e+03	 9.586086e-15	
6	 4.500000e-10	 1.277801e-10	 1.509885e+03	 1.000606e-14	
7	 6.700000e-10	 1.629865e-10	 1.597780e+03	 1.036518e-14	
8	 1.000000e-09	 2.072871e-10	 1.773679e+03	 1.064312e-14	
9	 1.500000e-09	 2.658417e-10	 2.043852e+03	 1.082230e-14	
