                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.630266e-11	 9.894264e+02	 1.111636e-14	
1	 6.000000e-11	 3.371509e-11	 9.916477e+02	 1.151094e-14	
2	 9.000000e-11	 3.973243e-11	 9.912302e+02	 1.176275e-14	
3	 1.300000e-10	 4.820638e-11	 9.892400e+02	 1.206728e-14	
4	 2.000000e-10	 6.246413e-11	 9.893142e+02	 1.254688e-14	
5	 3.000000e-10	 8.126758e-11	 9.980188e+02	 1.308997e-14	
6	 4.500000e-10	 1.055312e-10	 1.028944e+03	 1.362268e-14	
7	 6.700000e-10	 1.359009e-10	 1.097598e+03	 1.408295e-14	
8	 1.000000e-09	 1.730760e-10	 1.225476e+03	 1.445707e-14	
9	 1.500000e-09	 2.200917e-10	 1.427479e+03	 1.472258e-14	
