                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.226676e-14	 3.244501e-14	 3.259224e-14	 3.263250e-14	 3.256909e-14	
1	 3.136245e-14	 3.165855e-14	 3.199968e-14	 3.219787e-14	 3.221828e-14	
2	 3.126504e-14	 3.150454e-14	 3.183852e-14	 3.207098e-14	 3.212110e-14	
3	 3.153119e-14	 3.163142e-14	 3.184091e-14	 3.203048e-14	 3.207576e-14	
4	 3.263507e-14	 3.243957e-14	 3.229026e-14	 3.223473e-14	 3.216762e-14	
5	 3.513369e-14	 3.447341e-14	 3.366444e-14	 3.305041e-14	 3.266051e-14	
6	 4.001576e-14	 3.865540e-14	 3.673209e-14	 3.502805e-14	 3.389942e-14	
7	 4.860323e-14	 4.633730e-14	 4.275201e-14	 3.920899e-14	 3.669684e-14	
8	 6.308919e-14	 5.975890e-14	 5.393362e-14	 4.747360e-14	 4.255666e-14	
9	 8.674678e-14	 8.227864e-14	 7.377237e-14	 6.309403e-14	 5.422146e-14	
