                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.695596e-14	 6.740262e-14	 6.778240e-14	 6.791593e-14	 6.781651e-14	
1	 6.477929e-14	 6.551772e-14	 6.639538e-14	 6.693806e-14	 6.705646e-14	
2	 6.442318e-14	 6.505831e-14	 6.595105e-14	 6.660744e-14	 6.681694e-14	
3	 6.482816e-14	 6.517126e-14	 6.583348e-14	 6.644045e-14	 6.667196e-14	
4	 6.690128e-14	 6.664609e-14	 6.657628e-14	 6.672489e-14	 6.677086e-14	
5	 7.178778e-14	 7.059270e-14	 6.918708e-14	 6.822158e-14	 6.765387e-14	
6	 8.144627e-14	 7.884908e-14	 7.520186e-14	 7.204441e-14	 7.001554e-14	
7	 9.851124e-14	 9.410773e-14	 8.713482e-14	 8.028163e-14	 7.548582e-14	
8	 1.273634e-13	 1.208375e-13	 1.093909e-13	 9.669711e-14	 8.707945e-14	
9	 1.745401e-13	 1.657449e-13	 1.489456e-13	 1.278209e-13	 1.102812e-13	
