                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.349553e-14	 2.364254e-14	 2.377156e-14	 2.381919e-14	 2.378789e-14	
1	 2.275175e-14	 2.299327e-14	 2.328803e-14	 2.347575e-14	 2.352038e-14	
2	 2.263456e-14	 2.284043e-14	 2.313704e-14	 2.336162e-14	 2.343707e-14	
3	 2.278124e-14	 2.288888e-14	 2.310346e-14	 2.330697e-14	 2.338804e-14	
4	 2.351066e-14	 2.341816e-14	 2.337956e-14	 2.341787e-14	 2.342947e-14	
5	 2.522236e-14	 2.481486e-14	 2.431857e-14	 2.396426e-14	 2.375412e-14	
6	 2.860219e-14	 2.772425e-14	 2.646268e-14	 2.534364e-14	 2.461392e-14	
7	 3.457297e-14	 3.309074e-14	 3.069803e-14	 2.829608e-14	 2.659071e-14	
8	 4.467032e-14	 4.247790e-14	 3.857259e-14	 3.415412e-14	 3.075754e-14	
9	 6.118417e-14	 5.823334e-14	 5.252800e-14	 4.522347e-14	 3.906183e-14	
