                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.703940e-11	 5.078789e+03	 2.352100e-15	
1	 6.000000e-11	 4.130763e-11	 5.087369e+03	 2.443889e-15	
2	 9.000000e-11	 4.359672e-11	 5.091566e+03	 2.480266e-15	
3	 1.300000e-10	 4.611700e-11	 5.098814e+03	 2.523802e-15	
4	 2.000000e-10	 4.915360e-11	 5.137220e+03	 2.591094e-15	
5	 3.000000e-10	 5.147524e-11	 5.238075e+03	 2.654186e-15	
6	 4.500000e-10	 5.220781e-11	 5.452382e+03	 2.704812e-15	
7	 6.700000e-10	 4.873664e-11	 5.855344e+03	 2.739386e-15	
8	 1.000000e-09	 3.826203e-11	 6.462471e+03	 2.757205e-15	
9	 1.500000e-09	 1.567007e-11	 7.329880e+03	 2.762243e-15	
