                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.204299e-11	 1.270480e+03	 7.052195e-15	
1	 6.000000e-11	 2.743843e-11	 1.272157e+03	 7.393868e-15	
2	 9.000000e-11	 3.177966e-11	 1.271937e+03	 7.651097e-15	
3	 1.300000e-10	 3.688473e-11	 1.276813e+03	 8.014663e-15	
4	 2.000000e-10	 4.422949e-11	 1.297083e+03	 8.552429e-15	
5	 3.000000e-10	 5.108942e-11	 1.350129e+03	 9.065660e-15	
6	 4.500000e-10	 5.647549e-11	 1.459613e+03	 9.522911e-15	
7	 6.700000e-10	 5.709959e-11	 1.650735e+03	 9.887653e-15	
8	 1.000000e-09	 5.072563e-11	 1.930719e+03	 1.011236e-14	
9	 1.500000e-09	 3.540529e-11	 2.265162e+03	 1.018842e-14	
