                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.502570e-11	 7.334754e+02	 1.466595e-14	
1	 6.000000e-11	 3.246677e-11	 7.351720e+02	 1.522620e-14	
2	 9.000000e-11	 3.854002e-11	 7.346418e+02	 1.558404e-14	
3	 1.300000e-10	 4.706933e-11	 7.328478e+02	 1.601594e-14	
4	 2.000000e-10	 6.095044e-11	 7.343770e+02	 1.668727e-14	
5	 3.000000e-10	 7.914027e-11	 7.438918e+02	 1.741226e-14	
6	 4.500000e-10	 1.023028e-10	 7.735865e+02	 1.810195e-14	
7	 6.700000e-10	 1.310572e-10	 8.351254e+02	 1.868139e-14	
8	 1.000000e-09	 1.659068e-10	 9.468150e+02	 1.914064e-14	
9	 1.500000e-09	 2.113854e-10	 1.104743e+03	 1.943703e-14	
