                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.403631e-11	 1.814752e+03	 6.332797e-15	
1	 6.000000e-11	 3.815826e-11	 1.818871e+03	 6.637219e-15	
2	 9.000000e-11	 4.038075e-11	 1.820767e+03	 6.780630e-15	
3	 1.300000e-10	 4.266417e-11	 1.825563e+03	 6.954448e-15	
4	 2.000000e-10	 4.525989e-11	 1.843867e+03	 7.200087e-15	
5	 3.000000e-10	 4.698994e-11	 1.887052e+03	 7.411910e-15	
6	 4.500000e-10	 4.679567e-11	 1.974414e+03	 7.576333e-15	
7	 6.700000e-10	 4.213799e-11	 2.132421e+03	 7.684745e-15	
8	 1.000000e-09	 3.024195e-11	 2.363502e+03	 7.736197e-15	
9	 1.500000e-09	 5.891003e-12	 2.691839e+03	 7.749184e-15	
