                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.725960e-11	 7.425151e+02	 1.637486e-14	
1	 6.000000e-11	 3.458620e-11	 7.443794e+02	 1.692247e-14	
2	 9.000000e-11	 4.060655e-11	 7.439500e+02	 1.727763e-14	
3	 1.300000e-10	 4.909681e-11	 7.422148e+02	 1.770726e-14	
4	 2.000000e-10	 6.325474e-11	 7.427014e+02	 1.838088e-14	
5	 3.000000e-10	 8.181959e-11	 7.509132e+02	 1.913312e-14	
6	 4.500000e-10	 1.055433e-10	 7.787548e+02	 1.986214e-14	
7	 6.700000e-10	 1.350692e-10	 8.381786e+02	 2.047575e-14	
8	 1.000000e-09	 1.709630e-10	 9.472538e+02	 2.096102e-14	
9	 1.500000e-09	 2.175692e-10	 1.104885e+03	 2.127851e-14	
