                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.573259e-11	 7.415815e+02	 1.702412e-14	
1	 6.000000e-11	 4.297918e-11	 7.432026e+02	 1.750370e-14	
2	 9.000000e-11	 4.896119e-11	 7.429304e+02	 1.783696e-14	
3	 1.300000e-10	 5.740670e-11	 7.414550e+02	 1.824776e-14	
4	 2.000000e-10	 7.249141e-11	 7.389738e+02	 1.889955e-14	
5	 3.000000e-10	 9.245675e-11	 7.428291e+02	 1.968305e-14	
6	 4.500000e-10	 1.184355e-10	 7.638932e+02	 2.048266e-14	
7	 6.700000e-10	 1.509936e-10	 8.150228e+02	 2.114651e-14	
8	 1.000000e-09	 1.913333e-10	 9.127473e+02	 2.166559e-14	
9	 1.500000e-09	 2.441651e-10	 1.058549e+03	 2.198791e-14	
