                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.802997e-14	 3.915901e-14	 4.024180e-14	 4.079681e-14	 4.091443e-14	
1	 3.663903e-14	 3.768260e-14	 3.916666e-14	 4.027867e-14	 4.073964e-14	
2	 3.692801e-14	 3.758955e-14	 3.884413e-14	 4.000980e-14	 4.058084e-14	
3	 3.814821e-14	 3.823893e-14	 3.894038e-14	 3.990715e-14	 4.048413e-14	
4	 4.150511e-14	 4.063340e-14	 4.013413e-14	 4.034331e-14	 4.064641e-14	
5	 4.772842e-14	 4.560786e-14	 4.332645e-14	 4.203503e-14	 4.155237e-14	
6	 5.869304e-14	 5.491325e-14	 5.006283e-14	 4.621364e-14	 4.404961e-14	
7	 7.656639e-14	 7.078818e-14	 6.244232e-14	 5.475789e-14	 4.965080e-14	
8	 1.052660e-13	 9.725344e-14	 8.432101e-14	 7.102880e-14	 6.118737e-14	
9	 1.506631e-13	 1.403146e-13	 1.218717e-13	 1.005842e-13	 8.348312e-14	
