                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.396069e-11	 1.016367e+03	 9.528128e-15	
1	 6.000000e-11	 2.930367e-11	 1.017826e+03	 9.988783e-15	
2	 9.000000e-11	 3.360209e-11	 1.017816e+03	 1.032467e-14	
3	 1.300000e-10	 3.891394e-11	 1.020315e+03	 1.080144e-14	
4	 2.000000e-10	 4.659787e-11	 1.033725e+03	 1.153120e-14	
5	 3.000000e-10	 5.401715e-11	 1.070692e+03	 1.225022e-14	
6	 4.500000e-10	 6.024527e-11	 1.149501e+03	 1.289321e-14	
7	 6.700000e-10	 6.200190e-11	 1.289509e+03	 1.341469e-14	
8	 1.000000e-09	 5.651740e-11	 1.504844e+03	 1.375657e-14	
9	 1.500000e-09	 4.207797e-11	 1.765554e+03	 1.388627e-14	
