                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.346121e-14	 1.387294e-14	 1.427773e-14	 1.449110e-14	 1.454380e-14	
1	 1.290546e-14	 1.328563e-14	 1.383998e-14	 1.426533e-14	 1.445024e-14	
2	 1.298574e-14	 1.323212e-14	 1.370427e-14	 1.415151e-14	 1.438051e-14	
3	 1.339747e-14	 1.344548e-14	 1.372044e-14	 1.409873e-14	 1.433362e-14	
4	 1.455654e-14	 1.427432e-14	 1.412658e-14	 1.423527e-14	 1.437558e-14	
5	 1.671822e-14	 1.601025e-14	 1.524289e-14	 1.482096e-14	 1.468331e-14	
6	 2.053261e-14	 1.926273e-14	 1.760989e-14	 1.629149e-14	 1.555916e-14	
7	 2.675143e-14	 2.480957e-14	 2.196018e-14	 1.930782e-14	 1.754022e-14	
8	 3.673387e-14	 3.404589e-14	 2.963985e-14	 2.504777e-14	 2.162556e-14	
9	 5.252008e-14	 4.905485e-14	 4.279637e-14	 3.545813e-14	 2.951125e-14	
