                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.207755e-11	 7.351572e+02	 1.558488e-14	
1	 6.000000e-11	 4.950314e-11	 7.358236e+02	 1.598200e-14	
2	 9.000000e-11	 5.557977e-11	 7.353912e+02	 1.624216e-14	
3	 1.300000e-10	 6.408714e-11	 7.339641e+02	 1.656421e-14	
4	 2.000000e-10	 7.967089e-11	 7.301922e+02	 1.708097e-14	
5	 3.000000e-10	 1.008264e-10	 7.304793e+02	 1.774674e-14	
6	 4.500000e-10	 1.290173e-10	 7.451037e+02	 1.850052e-14	
7	 6.700000e-10	 1.643788e-10	 7.885627e+02	 1.914741e-14	
8	 1.000000e-09	 2.087621e-10	 8.761516e+02	 1.964831e-14	
9	 1.500000e-09	 2.673548e-10	 1.010133e+03	 1.996804e-14	
