                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.168178e-11	 8.468488e+02	 1.005795e-14	
1	 6.000000e-11	 2.711498e-11	 8.478600e+02	 1.052654e-14	
2	 9.000000e-11	 3.147941e-11	 8.476680e+02	 1.088643e-14	
3	 1.300000e-10	 3.678684e-11	 8.497693e+02	 1.140375e-14	
4	 2.000000e-10	 4.450850e-11	 8.604511e+02	 1.219012e-14	
5	 3.000000e-10	 5.203629e-11	 8.897379e+02	 1.296693e-14	
6	 4.500000e-10	 5.841264e-11	 9.525820e+02	 1.367270e-14	
7	 6.700000e-10	 6.041185e-11	 1.064637e+03	 1.425906e-14	
8	 1.000000e-09	 5.495323e-11	 1.240662e+03	 1.465825e-14	
9	 1.500000e-09	 4.035825e-11	 1.456150e+03	 1.481815e-14	
