                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.859509e-14	 1.915874e-14	 1.969188e-14	 1.996152e-14	 2.001607e-14	
1	 1.788455e-14	 1.840468e-14	 1.913996e-14	 1.968595e-14	 1.990967e-14	
2	 1.803248e-14	 1.835742e-14	 1.897643e-14	 1.954928e-14	 1.982734e-14	
3	 1.865024e-14	 1.868457e-14	 1.902430e-14	 1.949726e-14	 1.977748e-14	
4	 2.033872e-14	 1.988625e-14	 1.962120e-14	 1.971446e-14	 1.985749e-14	
5	 2.345718e-14	 2.237380e-14	 2.121439e-14	 2.055676e-14	 2.030791e-14	
6	 2.893587e-14	 2.701747e-14	 2.456997e-14	 2.263518e-14	 2.154843e-14	
7	 3.784724e-14	 3.492756e-14	 3.072956e-14	 2.688114e-14	 2.432912e-14	
8	 5.213332e-14	 4.809955e-14	 4.160881e-14	 3.496267e-14	 3.005425e-14	
9	 7.470857e-14	 6.951241e-14	 6.027301e-14	 4.963879e-14	 4.111680e-14	
