                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.494555e-11	 2.119119e+03	 5.660207e-15	
1	 6.000000e-11	 4.224083e-11	 2.123588e+03	 5.821555e-15	
2	 9.000000e-11	 4.825521e-11	 2.122564e+03	 5.933151e-15	
3	 1.300000e-10	 5.674751e-11	 2.117853e+03	 6.070541e-15	
4	 2.000000e-10	 7.178257e-11	 2.111329e+03	 6.288600e-15	
5	 3.000000e-10	 9.160554e-11	 2.124899e+03	 6.547853e-15	
6	 4.500000e-10	 1.172404e-10	 2.192189e+03	 6.808114e-15	
7	 6.700000e-10	 1.492949e-10	 2.349900e+03	 7.021745e-15	
8	 1.000000e-09	 1.889221e-10	 2.647968e+03	 7.186238e-15	
9	 1.500000e-09	 2.414759e-10	 3.070201e+03	 7.284867e-15	
