                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.531993e-14	 2.607504e-14	 2.677731e-14	 2.712560e-14	 2.719228e-14	
1	 2.426652e-14	 2.500519e-14	 2.602237e-14	 2.675384e-14	 2.704683e-14	
2	 2.435973e-14	 2.486310e-14	 2.576327e-14	 2.655356e-14	 2.692899e-14	
3	 2.503178e-14	 2.517605e-14	 2.574754e-14	 2.644679e-14	 2.684402e-14	
4	 2.701012e-14	 2.654226e-14	 2.637151e-14	 2.663634e-14	 2.689481e-14	
5	 3.076112e-14	 2.949474e-14	 2.820563e-14	 2.756598e-14	 2.737674e-14	
6	 3.743888e-14	 3.510886e-14	 3.219687e-14	 2.997950e-14	 2.878864e-14	
7	 4.839580e-14	 4.476838e-14	 3.964061e-14	 3.503040e-14	 3.204630e-14	
8	 6.606671e-14	 6.097165e-14	 5.290388e-14	 4.477929e-14	 3.887060e-14	
9	 9.410095e-14	 8.745916e-14	 7.580431e-14	 6.263348e-14	 5.220765e-14	
