                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.631566e-11	 7.327584e+02	 1.613948e-14	
1	 6.000000e-11	 4.356906e-11	 7.343059e+02	 1.660038e-14	
2	 9.000000e-11	 4.954713e-11	 7.340589e+02	 1.691977e-14	
3	 1.300000e-10	 5.798385e-11	 7.326296e+02	 1.731394e-14	
4	 2.000000e-10	 7.309253e-11	 7.300873e+02	 1.794107e-14	
5	 3.000000e-10	 9.311124e-11	 7.337751e+02	 1.870001e-14	
6	 4.500000e-10	 1.191467e-10	 7.546593e+02	 1.947453e-14	
7	 6.700000e-10	 1.516929e-10	 8.057266e+02	 2.011478e-14	
8	 1.000000e-09	 1.919147e-10	 9.035576e+02	 2.061243e-14	
9	 1.500000e-09	 2.445908e-10	 1.048355e+03	 2.091825e-14	
