                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.802727e-11	 5.083087e+03	 2.078412e-15	
1	 6.000000e-11	 3.329804e-11	 5.092025e+03	 2.180198e-15	
2	 9.000000e-11	 3.754822e-11	 5.092844e+03	 2.253453e-15	
3	 1.300000e-10	 4.304842e-11	 5.100508e+03	 2.356433e-15	
4	 2.000000e-10	 5.095178e-11	 5.165522e+03	 2.521909e-15	
5	 3.000000e-10	 5.861315e-11	 5.355555e+03	 2.689554e-15	
6	 4.500000e-10	 6.506540e-11	 5.767204e+03	 2.838284e-15	
7	 6.700000e-10	 6.700749e-11	 6.501958e+03	 2.954521e-15	
8	 1.000000e-09	 6.210470e-11	 7.599537e+03	 3.026779e-15	
9	 1.500000e-09	 4.853952e-11	 8.913375e+03	 3.052524e-15	
