                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.395900e-15	 9.428271e-15	 9.457932e-15	 9.465872e-15	 9.449526e-15	
1	 9.178473e-15	 9.238659e-15	 9.312525e-15	 9.357751e-15	 9.361894e-15	
2	 9.144011e-15	 9.196662e-15	 9.271456e-15	 9.325622e-15	 9.337279e-15	
3	 9.191883e-15	 9.218076e-15	 9.268868e-15	 9.314401e-15	 9.325367e-15	
4	 9.430991e-15	 9.398068e-15	 9.371558e-15	 9.362040e-15	 9.346830e-15	
5	 1.000126e-14	 9.869746e-15	 9.697693e-15	 9.559031e-15	 9.467160e-15	
6	 1.114335e-14	 1.085718e-14	 1.043419e-14	 1.004041e-14	 9.771044e-15	
7	 1.319228e-14	 1.269816e-14	 1.189163e-14	 1.106370e-14	 1.046018e-14	
8	 1.670214e-14	 1.595483e-14	 1.461741e-14	 1.309444e-14	 1.190788e-14	
9	 2.250011e-14	 2.147468e-14	 1.948663e-14	 1.694500e-14	 1.479620e-14	
