                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.191999e-11	 6.353330e+02	 1.333959e-14	
1	 6.000000e-11	 2.734370e-11	 6.361702e+02	 1.400665e-14	
2	 9.000000e-11	 3.171583e-11	 6.359781e+02	 1.452059e-14	
3	 1.300000e-10	 3.688254e-11	 6.382239e+02	 1.524756e-14	
4	 2.000000e-10	 4.432159e-11	 6.480727e+02	 1.633069e-14	
5	 3.000000e-10	 5.130850e-11	 6.742214e+02	 1.737498e-14	
6	 4.500000e-10	 5.686024e-11	 7.285257e+02	 1.830811e-14	
7	 6.700000e-10	 5.771823e-11	 8.235154e+02	 1.905269e-14	
8	 1.000000e-09	 5.165853e-11	 9.629584e+02	 1.951244e-14	
9	 1.500000e-09	 3.680111e-11	 1.129473e+03	 1.966941e-14	
