                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.470712e-11	 7.327124e+02	 1.507149e-14	
1	 6.000000e-11	 4.204308e-11	 7.341452e+02	 1.550742e-14	
2	 9.000000e-11	 4.805730e-11	 7.338331e+02	 1.580487e-14	
3	 1.300000e-10	 5.653165e-11	 7.323386e+02	 1.617133e-14	
4	 2.000000e-10	 7.158968e-11	 7.300595e+02	 1.675500e-14	
5	 3.000000e-10	 9.149405e-11	 7.342201e+02	 1.745524e-14	
6	 4.500000e-10	 1.173309e-10	 7.558318e+02	 1.816035e-14	
7	 6.700000e-10	 1.496386e-10	 8.076642e+02	 1.874256e-14	
8	 1.000000e-09	 1.895574e-10	 9.063635e+02	 1.919753e-14	
9	 1.500000e-09	 2.419048e-10	 1.051675e+03	 1.947737e-14	
