                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.423382e-11	 2.541110e+03	 3.549606e-15	
1	 6.000000e-11	 2.958668e-11	 2.544819e+03	 3.731171e-15	
2	 9.000000e-11	 3.389183e-11	 2.544731e+03	 3.864397e-15	
3	 1.300000e-10	 3.916244e-11	 2.552043e+03	 4.053978e-15	
4	 2.000000e-10	 4.672626e-11	 2.589475e+03	 4.343601e-15	
5	 3.000000e-10	 5.389448e-11	 2.691343e+03	 4.626229e-15	
6	 4.500000e-10	 5.968766e-11	 2.905341e+03	 4.876933e-15	
7	 6.700000e-10	 6.081324e-11	 3.281960e+03	 5.075302e-15	
8	 1.000000e-09	 5.499894e-11	 3.837671e+03	 5.198003e-15	
9	 1.500000e-09	 4.034231e-11	 4.502025e+03	 5.240344e-15	
