                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.297369e-11	 1.815244e+03	 4.930535e-15	
1	 6.000000e-11	 2.835408e-11	 1.817853e+03	 5.180160e-15	
2	 9.000000e-11	 3.268915e-11	 1.817554e+03	 5.366960e-15	
3	 1.300000e-10	 3.780327e-11	 1.824755e+03	 5.630854e-15	
4	 2.000000e-10	 4.510039e-11	 1.855568e+03	 6.023226e-15	
5	 3.000000e-10	 5.184478e-11	 1.936189e+03	 6.396293e-15	
6	 4.500000e-10	 5.699156e-11	 2.101476e+03	 6.725541e-15	
7	 6.700000e-10	 5.728451e-11	 2.388612e+03	 6.981531e-15	
8	 1.000000e-09	 5.086314e-11	 2.795621e+03	 7.131837e-15	
9	 1.500000e-09	 3.555921e-11	 3.279356e+03	 7.179384e-15	
