                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.385721e-14	 1.399565e-14	 1.412661e-14	 1.418633e-14	 1.417772e-14	
1	 1.337205e-14	 1.356986e-14	 1.382640e-14	 1.400291e-14	 1.406053e-14	
2	 1.332955e-14	 1.348467e-14	 1.372957e-14	 1.393188e-14	 1.401487e-14	
3	 1.348170e-14	 1.355239e-14	 1.371860e-14	 1.389813e-14	 1.398565e-14	
4	 1.409185e-14	 1.399084e-14	 1.394331e-14	 1.398565e-14	 1.401952e-14	
5	 1.540097e-14	 1.504692e-14	 1.463808e-14	 1.437307e-14	 1.423993e-14	
6	 1.788187e-14	 1.716146e-14	 1.617924e-14	 1.534744e-14	 1.483553e-14	
7	 2.212941e-14	 2.094193e-14	 1.913058e-14	 1.739103e-14	 1.618836e-14	
8	 2.914862e-14	 2.742902e-14	 2.450336e-14	 2.137017e-14	 1.901015e-14	
9	 4.042604e-14	 3.816055e-14	 3.391035e-14	 2.875717e-14	 2.455323e-14	
