                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.922069e-14	 4.032769e-14	 4.139299e-14	 4.193982e-14	 4.205443e-14	
1	 3.770898e-14	 3.875950e-14	 4.025088e-14	 4.136620e-14	 4.182846e-14	
2	 3.794241e-14	 3.862392e-14	 3.989919e-14	 4.107678e-14	 4.165388e-14	
3	 3.910608e-14	 3.922780e-14	 3.996357e-14	 4.095299e-14	 4.154241e-14	
4	 4.238217e-14	 4.155835e-14	 4.110966e-14	 4.135720e-14	 4.168274e-14	
5	 4.849914e-14	 4.644800e-14	 4.423872e-14	 4.300459e-14	 4.255826e-14	
6	 5.931168e-14	 5.562673e-14	 5.088084e-14	 4.711426e-14	 4.500642e-14	
7	 7.697631e-14	 7.131616e-14	 6.311652e-14	 5.555081e-14	 5.052731e-14	
8	 1.053849e-13	 9.750939e-14	 8.476800e-14	 7.164677e-14	 6.192833e-14	
9	 1.503721e-13	 1.401745e-13	 1.219627e-13	 1.009147e-13	 8.399415e-14	
