                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.057187e-11	 1.487621e+03	 7.629288e-15	
1	 6.000000e-11	 4.803659e-11	 1.488815e+03	 7.818483e-15	
2	 9.000000e-11	 5.414442e-11	 1.487811e+03	 7.941002e-15	
3	 1.300000e-10	 6.268861e-11	 1.484791e+03	 8.092669e-15	
4	 2.000000e-10	 7.829001e-11	 1.477263e+03	 8.335926e-15	
5	 3.000000e-10	 9.938385e-11	 1.478434e+03	 8.649922e-15	
6	 4.500000e-10	 1.274796e-10	 1.508502e+03	 9.002792e-15	
7	 6.700000e-10	 1.627947e-10	 1.596040e+03	 9.305803e-15	
8	 1.000000e-09	 2.072145e-10	 1.771585e+03	 9.542179e-15	
9	 1.500000e-09	 2.658748e-10	 2.041675e+03	 9.695337e-15	
