                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.796522e-14	 6.832007e-14	 6.861503e-14	 6.869612e-14	 6.856894e-14	
1	 6.612612e-14	 6.671795e-14	 6.741413e-14	 6.782562e-14	 6.787408e-14	
2	 6.587272e-14	 6.636526e-14	 6.705759e-14	 6.754847e-14	 6.766300e-14	
3	 6.633387e-14	 6.656719e-14	 6.703631e-14	 6.745199e-14	 6.756545e-14	
4	 6.841920e-14	 6.809031e-14	 6.786083e-14	 6.781559e-14	 6.771941e-14	
5	 7.324890e-14	 7.202403e-14	 7.052516e-14	 6.939184e-14	 6.867397e-14	
6	 8.278814e-14	 8.020660e-14	 7.653543e-14	 7.326733e-14	 7.109820e-14	
7	 9.974386e-14	 9.538038e-14	 8.844190e-14	 8.154577e-14	 7.663750e-14	
8	 1.285705e-13	 1.220859e-13	 1.106974e-13	 9.801110e-14	 8.831824e-14	
9	 1.759424e-13	 1.671588e-13	 1.503920e-13	 1.292797e-13	 1.116866e-13	
