                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.232286e-11	 2.126045e+03	 5.858483e-15	
1	 6.000000e-11	 4.965187e-11	 2.128725e+03	 6.017084e-15	
2	 9.000000e-11	 5.569746e-11	 2.127551e+03	 6.121919e-15	
3	 1.300000e-10	 6.419045e-11	 2.123237e+03	 6.251424e-15	
4	 2.000000e-10	 7.976251e-11	 2.111905e+03	 6.458586e-15	
5	 3.000000e-10	 1.008146e-10	 2.113938e+03	 6.723700e-15	
6	 4.500000e-10	 1.287126e-10	 2.160930e+03	 7.021001e-15	
7	 6.700000e-10	 1.637356e-10	 2.294488e+03	 7.273932e-15	
8	 1.000000e-09	 2.076953e-10	 2.560200e+03	 7.466338e-15	
9	 1.500000e-09	 2.663243e-10	 2.950603e+03	 7.586769e-15	
