                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.101783e-15	 6.238444e-15	 6.378020e-15	 6.454466e-15	 6.473753e-15	
1	 5.854028e-15	 5.998970e-15	 6.205840e-15	 6.365449e-15	 6.436157e-15	
2	 5.845161e-15	 5.953192e-15	 6.141828e-15	 6.316814e-15	 6.406978e-15	
3	 5.947685e-15	 5.995646e-15	 6.126804e-15	 6.286310e-15	 6.383443e-15	
4	 6.297617e-15	 6.239670e-15	 6.236226e-15	 6.313425e-15	 6.385544e-15	
5	 6.994654e-15	 6.798514e-15	 6.588891e-15	 6.491442e-15	 6.475383e-15	
6	 8.265115e-15	 7.882842e-15	 7.374303e-15	 6.971473e-15	 6.756303e-15	
7	 1.038371e-14	 9.769076e-15	 8.852140e-15	 7.987802e-15	 7.416360e-15	
8	 1.384106e-14	 1.295693e-14	 1.149533e-14	 9.956000e-15	 8.806362e-15	
9	 1.937028e-14	 1.819774e-14	 1.606699e-14	 1.356220e-14	 1.152427e-14	
