                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.305610e-11	 6.352602e+02	 1.489926e-14	
1	 6.000000e-11	 2.843723e-11	 6.361303e+02	 1.559954e-14	
2	 9.000000e-11	 3.276883e-11	 6.360367e+02	 1.611948e-14	
3	 1.300000e-10	 3.795274e-11	 6.381865e+02	 1.685843e-14	
4	 2.000000e-10	 4.540924e-11	 6.479339e+02	 1.796907e-14	
5	 3.000000e-10	 5.242273e-11	 6.739374e+02	 1.903937e-14	
6	 4.500000e-10	 5.800747e-11	 7.280781e+02	 1.999099e-14	
7	 6.700000e-10	 5.887829e-11	 8.229536e+02	 2.074692e-14	
8	 1.000000e-09	 5.277881e-11	 9.624281e+02	 2.121380e-14	
9	 1.500000e-09	 3.778444e-11	 1.129093e+03	 2.137326e-14	
