nd3v6x6    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.159 ps  1.41
# z timing; average FO4_delay             97.51 ps  1.39
a_z_lh     64.1   0.73  17.23  1.544  1.443  1.675  1.476
a_z_hl     43.1   0.64  19.09  1.342         1.277       
b_z_lh     58.0   0.73  18.07  1.571  1.470  1.602  1.441
b_z_hl     42.4   0.64  18.95  1.370         1.281       
c_z_lh     48.3   0.73  16.84  1.409  1.318  1.384  1.257
c_z_hl     36.9   0.64  16.36  1.227         1.131       

