nd3v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.456 ps  1.44
# z timing; average FO4_delay             99.30 ps  1.42
a_z_lh     64.4   2.97   4.32  1.560  1.451  1.688  1.480
a_z_hl     42.7   2.55   4.76  1.341         1.271       
b_z_lh     58.0   2.96   4.51  1.582  1.473  1.607  1.438
b_z_hl     41.8   2.55   4.71  1.363         1.269       
c_z_lh     50.3   2.97   4.47  1.518  1.411  1.466  1.334
c_z_hl     39.2   2.55   4.35  1.304         1.202       

