                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.404396e-11	 6.351003e+02	 1.842614e-14	
1	 6.000000e-11	 3.813413e-11	 6.364954e+02	 1.929463e-14	
2	 9.000000e-11	 4.033793e-11	 6.371422e+02	 1.970982e-14	
3	 1.300000e-10	 4.263226e-11	 6.386658e+02	 2.021503e-14	
4	 2.000000e-10	 4.527949e-11	 6.445822e+02	 2.093287e-14	
5	 3.000000e-10	 4.709495e-11	 6.586898e+02	 2.155885e-14	
6	 4.500000e-10	 4.712958e-11	 6.873619e+02	 2.205066e-14	
7	 6.700000e-10	 4.275492e-11	 7.400317e+02	 2.238382e-14	
8	 1.000000e-09	 3.119144e-11	 8.181247e+02	 2.255034e-14	
9	 1.500000e-09	 7.287787e-12	 9.291925e+02	 2.259534e-14	
