                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.941729e-11	 1.269060e+03	 8.236525e-15	
1	 6.000000e-11	 3.389747e-11	 1.270484e+03	 8.660792e-15	
2	 9.000000e-11	 3.693856e-11	 1.271169e+03	 8.807510e-15	
3	 1.300000e-10	 4.091429e-11	 1.272266e+03	 9.002469e-15	
4	 2.000000e-10	 4.662488e-11	 1.280035e+03	 9.345547e-15	
5	 3.000000e-10	 5.315689e-11	 1.298568e+03	 9.708481e-15	
6	 4.500000e-10	 5.930809e-11	 1.342315e+03	 1.004466e-14	
7	 6.700000e-10	 6.286915e-11	 1.427160e+03	 1.033368e-14	
8	 1.000000e-09	 5.975633e-11	 1.580117e+03	 1.056409e-14	
9	 1.500000e-09	 4.599214e-11	 1.805949e+03	 1.069217e-14	
