                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.316850e-14	 2.330984e-14	 2.343269e-14	 2.347596e-14	 2.344229e-14	
1	 2.245136e-14	 2.268350e-14	 2.296414e-14	 2.314035e-14	 2.317853e-14	
2	 2.234749e-14	 2.254277e-14	 2.282285e-14	 2.303237e-14	 2.309884e-14	
3	 2.250629e-14	 2.260299e-14	 2.279916e-14	 2.298477e-14	 2.305425e-14	
4	 2.324953e-14	 2.314559e-14	 2.308849e-14	 2.310594e-14	 2.310280e-14	
5	 2.497519e-14	 2.455524e-14	 2.403984e-14	 2.366354e-14	 2.343577e-14	
6	 2.837162e-14	 2.747896e-14	 2.619655e-14	 2.505482e-14	 2.430553e-14	
7	 3.436156e-14	 3.286222e-14	 3.044522e-14	 2.801933e-14	 2.629339e-14	
8	 4.448066e-14	 4.226898e-14	 3.833562e-14	 3.389006e-14	 3.047206e-14	
9	 6.101775e-14	 5.804645e-14	 5.231007e-14	 4.497404e-14	 3.878905e-14	
