                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.363878e-11	 6.349995e+02	 1.615805e-14	
1	 6.000000e-11	 3.829416e-11	 6.362043e+02	 1.704222e-14	
2	 9.000000e-11	 4.079595e-11	 6.367931e+02	 1.735462e-14	
3	 1.300000e-10	 4.338211e-11	 6.381709e+02	 1.772939e-14	
4	 2.000000e-10	 4.634020e-11	 6.437699e+02	 1.827369e-14	
5	 3.000000e-10	 4.833907e-11	 6.576007e+02	 1.875344e-14	
6	 4.500000e-10	 4.838287e-11	 6.863978e+02	 1.913463e-14	
7	 6.700000e-10	 4.382951e-11	 7.397270e+02	 1.939526e-14	
8	 1.000000e-09	 3.186438e-11	 8.193541e+02	 1.952701e-14	
9	 1.500000e-09	 7.454180e-12	 9.321085e+02	 1.956263e-14	
