                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.435280e-11	 5.079966e+03	 2.362121e-15	
1	 6.000000e-11	 3.877906e-11	 5.089747e+03	 2.483408e-15	
2	 9.000000e-11	 4.178705e-11	 5.094158e+03	 2.531468e-15	
3	 1.300000e-10	 4.558406e-11	 5.104876e+03	 2.595752e-15	
4	 2.000000e-10	 5.099041e-11	 5.158751e+03	 2.704323e-15	
5	 3.000000e-10	 5.629113e-11	 5.298822e+03	 2.815442e-15	
6	 4.500000e-10	 6.062099e-11	 5.596538e+03	 2.910996e-15	
7	 6.700000e-10	 6.097819e-11	 6.148621e+03	 2.983299e-15	
8	 1.000000e-09	 5.488943e-11	 6.983393e+03	 3.025445e-15	
9	 1.500000e-09	 3.838099e-11	 8.106881e+03	 3.039181e-15	
