                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.630558e-11	 7.333877e+02	 1.474095e-14	
1	 6.000000e-11	 3.372716e-11	 7.351253e+02	 1.529679e-14	
2	 9.000000e-11	 3.977414e-11	 7.346693e+02	 1.565305e-14	
3	 1.300000e-10	 4.829642e-11	 7.328808e+02	 1.608343e-14	
4	 2.000000e-10	 6.231995e-11	 7.338927e+02	 1.675640e-14	
5	 3.000000e-10	 8.068660e-11	 7.427978e+02	 1.749745e-14	
6	 4.500000e-10	 1.040868e-10	 7.716979e+02	 1.820914e-14	
7	 6.700000e-10	 1.331362e-10	 8.323757e+02	 1.880652e-14	
8	 1.000000e-09	 1.683540e-10	 9.430399e+02	 1.927858e-14	
9	 1.500000e-09	 2.142292e-10	 1.100357e+03	 1.958369e-14	
