                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.287737e-14	 5.348271e-14	 5.402145e-14	 5.425297e-14	 5.420824e-14	
1	 5.097190e-14	 5.180776e-14	 5.286376e-14	 5.356867e-14	 5.378802e-14	
2	 5.079015e-14	 5.144216e-14	 5.245310e-14	 5.326515e-14	 5.358825e-14	
3	 5.142598e-14	 5.171027e-14	 5.239379e-14	 5.312005e-14	 5.346735e-14	
4	 5.389574e-14	 5.345508e-14	 5.326502e-14	 5.344749e-14	 5.358771e-14	
5	 5.918843e-14	 5.769956e-14	 5.603280e-14	 5.498392e-14	 5.446326e-14	
6	 6.922709e-14	 6.621180e-14	 6.219520e-14	 5.886115e-14	 5.682650e-14	
7	 8.643999e-14	 8.148867e-14	 7.405911e-14	 6.704329e-14	 6.223341e-14	
8	 1.148940e-13	 1.077432e-13	 9.573022e-14	 8.303512e-14	 7.355511e-14	
9	 1.605970e-13	 1.512062e-13	 1.337656e-13	 1.128253e-13	 9.587896e-14	
