                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.195162e-14	 4.217370e-14	 4.235601e-14	 4.240198e-14	 4.231460e-14	
1	 4.079465e-14	 4.117730e-14	 4.161344e-14	 4.186118e-14	 4.187960e-14	
2	 4.064051e-14	 4.096187e-14	 4.139966e-14	 4.169707e-14	 4.175549e-14	
3	 4.093504e-14	 4.108717e-14	 4.138108e-14	 4.163539e-14	 4.169315e-14	
4	 4.225563e-14	 4.203770e-14	 4.189403e-14	 4.185960e-14	 4.178909e-14	
5	 4.530024e-14	 4.449547e-14	 4.353224e-14	 4.281901e-14	 4.236516e-14	
6	 5.129723e-14	 4.959951e-14	 4.723838e-14	 4.518044e-14	 4.383062e-14	
7	 6.190390e-14	 5.903304e-14	 5.456433e-14	 5.021980e-14	 4.717228e-14	
8	 7.986290e-14	 7.560053e-14	 6.824770e-14	 6.024408e-14	 5.422466e-14	
9	 1.092722e-13	 1.035083e-13	 9.265511e-14	 7.928339e-14	 6.834306e-14	
