                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.600575e-14	 2.637590e-14	 2.663750e-14	 2.671636e-14	 2.665583e-14	
1	 2.500555e-14	 2.556065e-14	 2.612475e-14	 2.642160e-14	 2.646758e-14	
2	 2.490626e-14	 2.535979e-14	 2.593814e-14	 2.630305e-14	 2.639594e-14	
3	 2.519708e-14	 2.543154e-14	 2.587657e-14	 2.623159e-14	 2.634389e-14	
4	 2.639847e-14	 2.617436e-14	 2.618002e-14	 2.632850e-14	 2.637575e-14	
5	 2.898253e-14	 2.806743e-14	 2.726643e-14	 2.686769e-14	 2.665591e-14	
6	 3.391935e-14	 3.199422e-14	 2.986291e-14	 2.836435e-14	 2.751853e-14	
7	 4.238627e-14	 3.914127e-14	 3.502088e-14	 3.165988e-14	 2.956821e-14	
8	 5.639003e-14	 5.159610e-14	 4.465107e-14	 3.831574e-14	 3.399994e-14	
9	 7.887583e-14	 7.245682e-14	 6.189797e-14	 5.101799e-14	 4.298682e-14	
