nd3v5x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.765 ps  1.36
# z timing; average FO4_delay             96.01 ps  1.37
a_z_lh     64.9   0.99  12.29  1.490  1.384  1.661  1.458
a_z_hl     43.8   0.85  13.67  1.278         1.254       
b_z_lh     57.7   0.99  12.73  1.492  1.388  1.559  1.395
b_z_hl     41.8   0.85  13.34  1.284         1.230       
c_z_lh     48.2   0.99  12.62  1.423  1.323  1.389  1.258
c_z_hl     36.8   0.85  12.22  1.222         1.128       

