                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.557701e-14	 3.677309e-14	 3.789607e-14	 3.846069e-14	 3.857929e-14	
1	 3.426083e-14	 3.532329e-14	 3.683140e-14	 3.795195e-14	 3.841290e-14	
2	 3.461529e-14	 3.526412e-14	 3.652113e-14	 3.768973e-14	 3.825881e-14	
3	 3.591517e-14	 3.596022e-14	 3.663716e-14	 3.759632e-14	 3.816741e-14	
4	 3.938740e-14	 3.842977e-14	 3.786684e-14	 3.804854e-14	 3.833867e-14	
5	 4.575227e-14	 4.349733e-14	 4.110891e-14	 3.976332e-14	 3.925713e-14	
6	 5.689151e-14	 5.292725e-14	 4.791288e-14	 4.397608e-14	 4.177273e-14	
7	 7.495810e-14	 6.895771e-14	 6.038208e-14	 5.256715e-14	 4.740006e-14	
8	 1.038598e-13	 9.560557e-14	 8.238301e-14	 6.890243e-14	 5.897348e-14	
9	 1.494607e-13	 1.388639e-13	 1.200922e-13	 9.854747e-14	 8.132065e-14	
