                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.473688e-11	 1.483307e+03	 8.135954e-15	
1	 6.000000e-11	 4.199605e-11	 1.486495e+03	 8.374510e-15	
2	 9.000000e-11	 4.799066e-11	 1.485896e+03	 8.539581e-15	
3	 1.300000e-10	 5.645465e-11	 1.482851e+03	 8.742911e-15	
4	 2.000000e-10	 7.148801e-11	 1.478291e+03	 9.065466e-15	
5	 3.000000e-10	 9.135967e-11	 1.486693e+03	 9.450309e-15	
6	 4.500000e-10	 1.171856e-10	 1.529862e+03	 9.838191e-15	
7	 6.700000e-10	 1.495658e-10	 1.633213e+03	 1.015933e-14	
8	 1.000000e-09	 1.896794e-10	 1.829909e+03	 1.041094e-14	
9	 1.500000e-09	 2.422689e-10	 2.122243e+03	 1.056707e-14	
