                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.951112e-11	 1.270208e+03	 8.149133e-15	
1	 6.000000e-11	 3.390707e-11	 1.272810e+03	 8.644598e-15	
2	 9.000000e-11	 3.690436e-11	 1.273985e+03	 8.846837e-15	
3	 1.300000e-10	 4.039132e-11	 1.278805e+03	 9.125200e-15	
4	 2.000000e-10	 4.536958e-11	 1.295077e+03	 9.554707e-15	
5	 3.000000e-10	 5.001536e-11	 1.334385e+03	 9.959943e-15	
6	 4.500000e-10	 5.333751e-11	 1.414823e+03	 1.030509e-14	
7	 6.700000e-10	 5.238908e-11	 1.560343e+03	 1.056825e-14	
8	 1.000000e-09	 4.478093e-11	 1.775566e+03	 1.071928e-14	
9	 1.500000e-09	 2.645720e-11	 2.063590e+03	 1.076627e-14	
