                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.388588e-14	 5.455215e-14	 5.516516e-14	 5.544769e-14	 5.543109e-14	
1	 5.174057e-14	 5.266194e-14	 5.384057e-14	 5.464856e-14	 5.492773e-14	
2	 5.152828e-14	 5.225122e-14	 5.339031e-14	 5.432343e-14	 5.472072e-14	
3	 5.212919e-14	 5.248037e-14	 5.328774e-14	 5.414134e-14	 5.457371e-14	
4	 5.459320e-14	 5.421667e-14	 5.412456e-14	 5.442892e-14	 5.466453e-14	
5	 5.989923e-14	 5.845762e-14	 5.686397e-14	 5.591902e-14	 5.549402e-14	
6	 6.993559e-14	 6.697742e-14	 6.301957e-14	 5.976293e-14	 5.781845e-14	
7	 8.706910e-14	 8.220233e-14	 7.485391e-14	 6.790321e-14	 6.317345e-14	
8	 1.153030e-13	 1.082855e-13	 9.641584e-14	 8.381452e-14	 7.441401e-14	
9	 1.605693e-13	 1.513608e-13	 1.341543e-13	 1.133948e-13	 9.656030e-14	
