                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.389705e-11	 2.539556e+03	 4.281412e-15	
1	 6.000000e-11	 3.807847e-11	 2.544103e+03	 4.465380e-15	
2	 9.000000e-11	 4.032787e-11	 2.546227e+03	 4.540417e-15	
3	 1.300000e-10	 4.270480e-11	 2.551426e+03	 4.630692e-15	
4	 2.000000e-10	 4.553196e-11	 2.573046e+03	 4.764462e-15	
5	 3.000000e-10	 4.757650e-11	 2.627021e+03	 4.883730e-15	
6	 4.500000e-10	 4.786377e-11	 2.739466e+03	 4.978629e-15	
7	 6.700000e-10	 4.376227e-11	 2.948078e+03	 5.043931e-15	
8	 1.000000e-09	 3.247642e-11	 3.259560e+03	 5.076857e-15	
9	 1.500000e-09	 8.896863e-12	 3.702260e+03	 5.085966e-15	
