                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.609261e-11	 5.946806e+03	 2.180223e-15	
1	 6.000000e-11	 5.355657e-11	 5.951583e+03	 2.225316e-15	
2	 9.000000e-11	 5.963149e-11	 5.948374e+03	 2.254530e-15	
3	 1.300000e-10	 6.811898e-11	 5.937627e+03	 2.290837e-15	
4	 2.000000e-10	 8.368550e-11	 5.907914e+03	 2.349155e-15	
5	 3.000000e-10	 1.052593e-10	 5.898491e+03	 2.425109e-15	
6	 4.500000e-10	 1.342420e-10	 5.995094e+03	 2.516479e-15	
7	 6.700000e-10	 1.705651e-10	 6.320148e+03	 2.598580e-15	
8	 1.000000e-09	 2.162229e-10	 6.996207e+03	 2.662544e-15	
9	 1.500000e-09	 2.761264e-10	 8.063784e+03	 2.704085e-15	
