                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.186706e-11	 1.270559e+03	 6.929526e-15	
1	 6.000000e-11	 2.725459e-11	 1.272297e+03	 7.279010e-15	
2	 9.000000e-11	 3.159931e-11	 1.272046e+03	 7.542476e-15	
3	 1.300000e-10	 3.667773e-11	 1.277094e+03	 7.913223e-15	
4	 2.000000e-10	 4.399116e-11	 1.297554e+03	 8.458510e-15	
5	 3.000000e-10	 5.080508e-11	 1.350877e+03	 8.977787e-15	
6	 4.500000e-10	 5.613016e-11	 1.460699e+03	 9.440449e-15	
7	 6.700000e-10	 5.668449e-11	 1.652174e+03	 9.809269e-15	
8	 1.000000e-09	 5.023343e-11	 1.932430e+03	 1.003635e-14	
9	 1.500000e-09	 3.482205e-11	 2.267166e+03	 1.011313e-14	
