                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.171553e-11	 2.126087e+03	 6.045050e-15	
1	 6.000000e-11	 4.907450e-11	 2.128539e+03	 6.199555e-15	
2	 9.000000e-11	 5.513805e-11	 2.127252e+03	 6.301302e-15	
3	 1.300000e-10	 6.364975e-11	 2.122838e+03	 6.426934e-15	
4	 2.000000e-10	 7.922399e-11	 2.111628e+03	 6.627814e-15	
5	 3.000000e-10	 1.002549e-10	 2.114041e+03	 6.884451e-15	
6	 4.500000e-10	 1.280960e-10	 2.161738e+03	 7.170042e-15	
7	 6.700000e-10	 1.630576e-10	 2.295961e+03	 7.412319e-15	
8	 1.000000e-09	 2.069405e-10	 2.562384e+03	 7.596951e-15	
9	 1.500000e-09	 2.654906e-10	 2.953088e+03	 7.712325e-15	
