                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.711920e-11	 2.122210e+03	 5.444915e-15	
1	 6.000000e-11	 3.445938e-11	 2.127582e+03	 5.640242e-15	
2	 9.000000e-11	 4.049125e-11	 2.126182e+03	 5.766841e-15	
3	 1.300000e-10	 4.901252e-11	 2.120714e+03	 5.919760e-15	
4	 2.000000e-10	 6.306965e-11	 2.123419e+03	 6.158507e-15	
5	 3.000000e-10	 8.144008e-11	 2.150274e+03	 6.421884e-15	
6	 4.500000e-10	 1.048386e-10	 2.237495e+03	 6.674689e-15	
7	 6.700000e-10	 1.338386e-10	 2.419644e+03	 6.884955e-15	
8	 1.000000e-09	 1.690246e-10	 2.751505e+03	 7.049078e-15	
9	 1.500000e-09	 2.153916e-10	 3.207307e+03	 7.151788e-15	
