                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.613595e-11	 1.484966e+03	 7.790085e-15	
1	 6.000000e-11	 3.349963e-11	 1.488516e+03	 8.056987e-15	
2	 9.000000e-11	 3.953458e-11	 1.487615e+03	 8.229287e-15	
3	 1.300000e-10	 4.805571e-11	 1.483997e+03	 8.437746e-15	
4	 2.000000e-10	 6.210199e-11	 1.485829e+03	 8.764062e-15	
5	 3.000000e-10	 8.054433e-11	 1.503163e+03	 9.123788e-15	
6	 4.500000e-10	 1.040985e-10	 1.560038e+03	 9.469715e-15	
7	 6.700000e-10	 1.334124e-10	 1.680185e+03	 9.761151e-15	
8	 1.000000e-09	 1.690373e-10	 1.899878e+03	 9.992478e-15	
9	 1.500000e-09	 2.153501e-10	 2.216097e+03	 1.014389e-14	
