                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.254177e-14	 3.276974e-14	 3.296013e-14	 3.302505e-14	 3.297391e-14	
1	 3.147172e-14	 3.184297e-14	 3.227848e-14	 3.254370e-14	 3.259858e-14	
2	 3.131127e-14	 3.162542e-14	 3.206457e-14	 3.238365e-14	 3.248213e-14	
3	 3.153541e-14	 3.169754e-14	 3.201532e-14	 3.230633e-14	 3.241342e-14	
4	 3.260469e-14	 3.245824e-14	 3.240279e-14	 3.245851e-14	 3.246931e-14	
5	 3.509022e-14	 3.446288e-14	 3.372788e-14	 3.321986e-14	 3.291917e-14	
6	 3.997561e-14	 3.863467e-14	 3.676228e-14	 3.514805e-14	 3.411123e-14	
7	 4.857570e-14	 4.631989e-14	 4.276513e-14	 3.928842e-14	 3.686102e-14	
8	 6.307705e-14	 5.975211e-14	 5.394263e-14	 4.752537e-14	 4.267682e-14	
9	 8.674299e-14	 8.227964e-14	 7.378205e-14	 6.312769e-14	 5.430290e-14	
