                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.313504e-11	 1.270218e+03	 9.044603e-15	
1	 6.000000e-11	 3.722906e-11	 1.272978e+03	 9.475585e-15	
2	 9.000000e-11	 3.944028e-11	 1.274243e+03	 9.678156e-15	
3	 1.300000e-10	 4.170531e-11	 1.277503e+03	 9.923708e-15	
4	 2.000000e-10	 4.431117e-11	 1.289629e+03	 1.026923e-14	
5	 3.000000e-10	 4.607546e-11	 1.318212e+03	 1.056769e-14	
6	 4.500000e-10	 4.599612e-11	 1.376274e+03	 1.080218e-14	
7	 6.700000e-10	 4.144707e-11	 1.482653e+03	 1.096178e-14	
8	 1.000000e-09	 2.964752e-11	 1.640125e+03	 1.104127e-14	
9	 1.500000e-09	 5.454237e-12	 1.863675e+03	 1.106260e-14	
