                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.826300e-11	 1.187867e+03	 1.045091e-14	
1	 6.000000e-11	 3.552535e-11	 1.190953e+03	 1.081303e-14	
2	 9.000000e-11	 4.149364e-11	 1.190507e+03	 1.104956e-14	
3	 1.300000e-10	 4.992381e-11	 1.188090e+03	 1.133617e-14	
4	 2.000000e-10	 6.423393e-11	 1.187767e+03	 1.178550e-14	
5	 3.000000e-10	 8.306021e-11	 1.198451e+03	 1.229644e-14	
6	 4.500000e-10	 1.072805e-10	 1.237314e+03	 1.279898e-14	
7	 6.700000e-10	 1.375481e-10	 1.323340e+03	 1.322780e-14	
8	 1.000000e-09	 1.745032e-10	 1.483349e+03	 1.357070e-14	
9	 1.500000e-09	 2.216432e-10	 1.729218e+03	 1.380592e-14	
