                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.205695e-11	 1.189058e+03	 1.034080e-14	
1	 6.000000e-11	 4.950161e-11	 1.190059e+03	 1.057783e-14	
2	 9.000000e-11	 5.558281e-11	 1.189405e+03	 1.073202e-14	
3	 1.300000e-10	 6.408465e-11	 1.187277e+03	 1.092300e-14	
4	 2.000000e-10	 7.967281e-11	 1.181496e+03	 1.122945e-14	
5	 3.000000e-10	 1.009334e-10	 1.181146e+03	 1.162625e-14	
6	 4.500000e-10	 1.295642e-10	 1.200656e+03	 1.208651e-14	
7	 6.700000e-10	 1.655704e-10	 1.262836e+03	 1.249160e-14	
8	 1.000000e-09	 2.110525e-10	 1.390871e+03	 1.281304e-14	
9	 1.500000e-09	 2.703079e-10	 1.600629e+03	 1.302926e-14	
