nd3v5x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.996 ps  1.51
# z timing; average FO4_delay            100.36 ps  1.43
a_z_lh     63.6   2.12   6.68  1.725  1.604  1.758  1.546
a_z_hl     42.2   1.83   7.35  1.483         1.333       
b_z_lh     56.7   2.12   6.33  1.588  1.479  1.593  1.424
b_z_hl     40.7   1.83   6.62  1.370         1.256       
c_z_lh     48.8   2.12   6.37  1.547  1.439  1.460  1.327
c_z_hl     37.7   1.83   6.22  1.331         1.194       

