                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.557322e-14	 5.618582e-14	 5.674465e-14	 5.699325e-14	 5.695797e-14	
1	 5.350828e-14	 5.437832e-14	 5.548670e-14	 5.623984e-14	 5.648719e-14	
2	 5.324633e-14	 5.394998e-14	 5.502833e-14	 5.590472e-14	 5.626713e-14	
3	 5.379732e-14	 5.414718e-14	 5.491357e-14	 5.572331e-14	 5.612196e-14	
4	 5.614955e-14	 5.579532e-14	 5.571059e-14	 5.599594e-14	 5.620499e-14	
5	 6.130932e-14	 5.992863e-14	 5.839468e-14	 5.746907e-14	 5.703526e-14	
6	 7.117681e-14	 6.830895e-14	 6.446178e-14	 6.127168e-14	 5.934255e-14	
7	 8.819761e-14	 8.342272e-14	 7.621164e-14	 6.936963e-14	 6.468277e-14	
8	 1.164532e-13	 1.094929e-13	 9.774222e-14	 8.526406e-14	 7.592703e-14	
9	 1.619628e-13	 1.527634e-13	 1.356079e-13	 1.149354e-13	 9.815982e-14	
