                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.951270e-11	 6.350540e+02	 1.500829e-14	
1	 6.000000e-11	 3.426039e-11	 6.362631e+02	 1.604362e-14	
2	 9.000000e-11	 3.733028e-11	 6.368710e+02	 1.640378e-14	
3	 1.300000e-10	 4.087997e-11	 6.391747e+02	 1.688365e-14	
4	 2.000000e-10	 4.590488e-11	 6.471834e+02	 1.765519e-14	
5	 3.000000e-10	 5.058024e-11	 6.667313e+02	 1.839230e-14	
6	 4.500000e-10	 5.388559e-11	 7.069950e+02	 1.902582e-14	
7	 6.700000e-10	 5.287831e-11	 7.799360e+02	 1.951423e-14	
8	 1.000000e-09	 4.518598e-11	 8.880251e+02	 1.979691e-14	
9	 1.500000e-09	 2.689775e-11	 1.032171e+03	 1.988513e-14	
