                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.854495e-11	 2.970395e+03	 3.921352e-15	
1	 6.000000e-11	 3.583591e-11	 2.978149e+03	 4.063641e-15	
2	 9.000000e-11	 4.182308e-11	 2.976751e+03	 4.156391e-15	
3	 1.300000e-10	 5.028600e-11	 2.970006e+03	 4.268686e-15	
4	 2.000000e-10	 6.454689e-11	 2.970253e+03	 4.444740e-15	
5	 3.000000e-10	 8.323619e-11	 3.001181e+03	 4.643720e-15	
6	 4.500000e-10	 1.071388e-10	 3.109931e+03	 4.838252e-15	
7	 6.700000e-10	 1.368884e-10	 3.344818e+03	 5.001871e-15	
8	 1.000000e-09	 1.730660e-10	 3.777821e+03	 5.130703e-15	
9	 1.500000e-09	 2.199827e-10	 4.406297e+03	 5.214862e-15	
