                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.362337e-11	 1.015773e+03	 1.120271e-14	
1	 6.000000e-11	 3.781519e-11	 1.017530e+03	 1.167375e-14	
2	 9.000000e-11	 4.007131e-11	 1.018352e+03	 1.187015e-14	
3	 1.300000e-10	 4.247086e-11	 1.020219e+03	 1.210621e-14	
4	 2.000000e-10	 4.534668e-11	 1.028135e+03	 1.245610e-14	
5	 3.000000e-10	 4.748069e-11	 1.047932e+03	 1.277057e-14	
6	 4.500000e-10	 4.799201e-11	 1.089474e+03	 1.302394e-14	
7	 6.700000e-10	 4.418552e-11	 1.167627e+03	 1.320366e-14	
8	 1.000000e-09	 3.318507e-11	 1.287189e+03	 1.330066e-14	
9	 1.500000e-09	 1.000570e-11	 1.457134e+03	 1.332970e-14	
