                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.598206e-11	 1.485148e+03	 7.663266e-15	
1	 6.000000e-11	 3.334018e-11	 1.488746e+03	 7.937906e-15	
2	 9.000000e-11	 3.937380e-11	 1.487840e+03	 8.115262e-15	
3	 1.300000e-10	 4.789602e-11	 1.484195e+03	 8.329596e-15	
4	 2.000000e-10	 6.190648e-11	 1.486242e+03	 8.664246e-15	
5	 3.000000e-10	 8.030743e-11	 1.503816e+03	 9.031265e-15	
6	 4.500000e-10	 1.038030e-10	 1.561032e+03	 9.383172e-15	
7	 6.700000e-10	 1.330479e-10	 1.681543e+03	 9.679464e-15	
8	 1.000000e-09	 1.685886e-10	 1.901661e+03	 9.914496e-15	
9	 1.500000e-09	 2.148115e-10	 2.218141e+03	 1.006809e-14	
