                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.282339e-11	 5.943171e+03	 2.264149e-15	
1	 6.000000e-11	 3.997628e-11	 5.961223e+03	 2.345282e-15	
2	 9.000000e-11	 4.587368e-11	 5.959915e+03	 2.398870e-15	
3	 1.300000e-10	 5.423348e-11	 5.948045e+03	 2.463934e-15	
4	 2.000000e-10	 6.879181e-11	 5.938505e+03	 2.565810e-15	
5	 3.000000e-10	 8.786637e-11	 5.988217e+03	 2.684884e-15	
6	 4.500000e-10	 1.123389e-10	 6.189012e+03	 2.805040e-15	
7	 6.700000e-10	 1.427905e-10	 6.640945e+03	 2.906327e-15	
8	 1.000000e-09	 1.798656e-10	 7.486056e+03	 2.985078e-15	
9	 1.500000e-09	 2.277649e-10	 8.730093e+03	 3.036326e-15	
