                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.077462e-11	 2.539849e+03	 4.072443e-15	
1	 6.000000e-11	 3.519421e-11	 2.544416e+03	 4.300155e-15	
2	 9.000000e-11	 3.821468e-11	 2.546472e+03	 4.385824e-15	
3	 1.300000e-10	 4.184219e-11	 2.554302e+03	 4.506034e-15	
4	 2.000000e-10	 4.703839e-11	 2.584184e+03	 4.701817e-15	
5	 3.000000e-10	 5.200561e-11	 2.658903e+03	 4.893109e-15	
6	 4.500000e-10	 5.577718e-11	 2.814755e+03	 5.057617e-15	
7	 6.700000e-10	 5.538909e-11	 3.099782e+03	 5.183675e-15	
8	 1.000000e-09	 4.841126e-11	 3.525386e+03	 5.256811e-15	
9	 1.500000e-09	 3.082505e-11	 4.096127e+03	 5.279985e-15	
