                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.298626e-11	 1.815559e+03	 5.045403e-15	
1	 6.000000e-11	 2.832650e-11	 1.818454e+03	 5.318857e-15	
2	 9.000000e-11	 3.264388e-11	 1.818255e+03	 5.521782e-15	
3	 1.300000e-10	 3.770258e-11	 1.825930e+03	 5.804429e-15	
4	 2.000000e-10	 4.491274e-11	 1.857479e+03	 6.219034e-15	
5	 3.000000e-10	 5.154014e-11	 1.939072e+03	 6.610669e-15	
6	 4.500000e-10	 5.654875e-11	 2.105409e+03	 6.955128e-15	
7	 6.700000e-10	 5.668336e-11	 2.393663e+03	 7.221918e-15	
8	 1.000000e-09	 5.010094e-11	 2.801323e+03	 7.378181e-15	
9	 1.500000e-09	 3.461238e-11	 3.285749e+03	 7.427477e-15	
