                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.284076e-11	 1.215448e+03	 3.547374e-15	
1	 6.000000e-11	 1.004052e-10	 1.215556e+03	 3.727559e-15	
2	 9.000000e-11	 1.064356e-10	 1.215735e+03	 3.850658e-15	
3	 1.300000e-10	 1.147032e-10	 1.216001e+03	 3.993142e-15	
4	 2.000000e-10	 1.291219e-10	 1.216370e+03	 4.178691e-15	
5	 3.000000e-10	 1.484731e-10	 1.217067e+03	 4.341563e-15	
6	 4.500000e-10	 1.735016e-10	 1.220603e+03	 4.439428e-15	
7	 6.700000e-10	 2.038393e-10	 1.228322e+03	 4.445967e-15	
8	 1.000000e-09	 2.418858e-10	 1.240129e+03	 4.416494e-15	
9	 1.500000e-09	 2.907670e-10	 1.258137e+03	 4.394452e-15	
