                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.354207e-14	 5.567400e-14	 3.475368e-14	 3.467192e-14	 3.446185e-14	
1	 1.331415e-14	 5.502874e-14	 3.434349e-14	 3.427785e-14	 3.406514e-14	
2	 1.323155e-14	 5.475891e-14	 3.417647e-14	 3.413824e-14	 3.393339e-14	
3	 1.320748e-14	 5.462895e-14	 3.408425e-14	 3.408522e-14	 3.389469e-14	
4	 1.339512e-14	 5.501617e-14	 3.422975e-14	 3.426123e-14	 3.408408e-14	
5	 1.391490e-14	 5.630712e-14	 3.485978e-14	 3.488990e-14	 3.476148e-14	
6	 1.494993e-14	 5.903578e-14	 3.630500e-14	 3.627443e-14	 3.613871e-14	
7	 1.677737e-14	 6.402079e-14	 3.908738e-14	 3.890634e-14	 3.872897e-14	
8	 1.990059e-14	 7.271925e-14	 4.412671e-14	 4.366535e-14	 4.339890e-14	
9	 2.504315e-14	 8.724881e-14	 5.275781e-14	 5.182919e-14	 5.141895e-14	
