                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.332772e-10	 7.712835e+02	 3.061257e-15	
1	 6.000000e-11	 1.389667e-10	 7.712871e+02	 3.177322e-15	
2	 9.000000e-11	 1.435653e-10	 7.712850e+02	 3.247122e-15	
3	 1.300000e-10	 1.499035e-10	 7.712770e+02	 3.333342e-15	
4	 2.000000e-10	 1.612942e-10	 7.711674e+02	 3.470713e-15	
5	 3.000000e-10	 1.770626e-10	 7.706179e+02	 3.656420e-15	
6	 4.500000e-10	 1.969335e-10	 7.699500e+02	 3.843723e-15	
7	 6.700000e-10	 2.186596e-10	 7.700858e+02	 3.940531e-15	
8	 1.000000e-09	 2.421566e-10	 7.706238e+02	 3.982796e-15	
9	 1.500000e-09	 2.671059e-10	 7.719021e+02	 4.000921e-15	
