                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.819220e-10	 6.347908e+02	 3.314460e-15	
1	 6.000000e-11	 1.891627e-10	 6.348074e+02	 3.501076e-15	
2	 9.000000e-11	 1.938978e-10	 6.348120e+02	 3.552550e-15	
3	 1.300000e-10	 1.998882e-10	 6.348181e+02	 3.595685e-15	
4	 2.000000e-10	 2.103132e-10	 6.348301e+02	 3.657009e-15	
5	 3.000000e-10	 2.255257e-10	 6.347846e+02	 3.731221e-15	
6	 4.500000e-10	 2.483056e-10	 6.348326e+02	 3.831909e-15	
7	 6.700000e-10	 2.793206e-10	 6.370517e+02	 3.951822e-15	
8	 1.000000e-09	 3.207905e-10	 6.426952e+02	 4.042608e-15	
9	 1.500000e-09	 3.771726e-10	 6.511527e+02	 4.082309e-15	
