                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.373268e-11	 1.205889e+03	 3.547539e-15	
1	 6.000000e-11	 9.129778e-11	 1.205992e+03	 3.728573e-15	
2	 9.000000e-11	 9.733324e-11	 1.206154e+03	 3.852189e-15	
3	 1.300000e-10	 1.056116e-10	 1.206374e+03	 3.999331e-15	
4	 2.000000e-10	 1.199900e-10	 1.206558e+03	 4.222816e-15	
5	 3.000000e-10	 1.387666e-10	 1.206882e+03	 4.439019e-15	
6	 4.500000e-10	 1.622418e-10	 1.209141e+03	 4.475652e-15	
7	 6.700000e-10	 1.905947e-10	 1.213574e+03	 4.446783e-15	
8	 1.000000e-09	 2.263419e-10	 1.220579e+03	 4.412846e-15	
9	 1.500000e-09	 2.724333e-10	 1.232827e+03	 4.393254e-15	
