                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.016177e-10	 1.524072e+03	 3.598308e-15	
1	 6.000000e-11	 1.069222e-10	 1.524197e+03	 3.857039e-15	
2	 9.000000e-11	 1.103819e-10	 1.524330e+03	 4.004313e-15	
3	 1.300000e-10	 1.148826e-10	 1.524507e+03	 4.173517e-15	
4	 2.000000e-10	 1.225948e-10	 1.524508e+03	 4.408028e-15	
5	 3.000000e-10	 1.323369e-10	 1.524820e+03	 4.557360e-15	
6	 4.500000e-10	 1.436105e-10	 1.526452e+03	 4.547899e-15	
7	 6.700000e-10	 1.559218e-10	 1.528880e+03	 4.503050e-15	
8	 1.000000e-09	 1.695700e-10	 1.533137e+03	 4.464096e-15	
9	 1.500000e-09	 1.838236e-10	 1.544356e+03	 4.439774e-15	
