                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.734232e-11	 1.520857e+03	 3.589452e-15	
1	 6.000000e-11	 9.358840e-11	 1.521027e+03	 3.847928e-15	
2	 9.000000e-11	 9.821669e-11	 1.521237e+03	 4.010041e-15	
3	 1.300000e-10	 1.044163e-10	 1.521470e+03	 4.192488e-15	
4	 2.000000e-10	 1.146791e-10	 1.521435e+03	 4.441026e-15	
5	 3.000000e-10	 1.266230e-10	 1.521444e+03	 4.578283e-15	
6	 4.500000e-10	 1.396639e-10	 1.522292e+03	 4.556161e-15	
7	 6.700000e-10	 1.533243e-10	 1.523775e+03	 4.508130e-15	
8	 1.000000e-09	 1.679822e-10	 1.526865e+03	 4.468164e-15	
9	 1.500000e-09	 1.829504e-10	 1.536011e+03	 4.443573e-15	
