                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.158760e-10	 1.528394e+03	 3.617311e-15	
1	 6.000000e-11	 1.214181e-10	 1.528484e+03	 3.846042e-15	
2	 9.000000e-11	 1.249634e-10	 1.528563e+03	 3.958100e-15	
3	 1.300000e-10	 1.295467e-10	 1.528692e+03	 4.094023e-15	
4	 2.000000e-10	 1.375730e-10	 1.528659e+03	 4.304591e-15	
5	 3.000000e-10	 1.484418e-10	 1.528413e+03	 4.514766e-15	
6	 4.500000e-10	 1.616951e-10	 1.529457e+03	 4.553461e-15	
7	 6.700000e-10	 1.763415e-10	 1.531540e+03	 4.509870e-15	
8	 1.000000e-09	 1.926507e-10	 1.534787e+03	 4.467738e-15	
9	 1.500000e-09	 2.101577e-10	 1.543392e+03	 4.441033e-15	
