                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.046059e-10	 1.529970e+03	 3.104008e-15	
1	 6.000000e-11	 1.102274e-10	 1.530008e+03	 3.248399e-15	
2	 9.000000e-11	 1.148096e-10	 1.530051e+03	 3.339525e-15	
3	 1.300000e-10	 1.211366e-10	 1.530092e+03	 3.450220e-15	
4	 2.000000e-10	 1.321325e-10	 1.529790e+03	 3.641566e-15	
5	 3.000000e-10	 1.457004e-10	 1.529097e+03	 3.848331e-15	
6	 4.500000e-10	 1.609718e-10	 1.529283e+03	 3.956081e-15	
7	 6.700000e-10	 1.769879e-10	 1.530104e+03	 3.989240e-15	
8	 1.000000e-09	 1.939190e-10	 1.531073e+03	 4.001569e-15	
9	 1.500000e-09	 2.110670e-10	 1.533847e+03	 4.009306e-15	
