                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.632779e-11	 1.205864e+03	 3.545168e-15	
1	 6.000000e-11	 9.388522e-11	 1.205964e+03	 3.721217e-15	
2	 9.000000e-11	 9.993187e-11	 1.206116e+03	 3.840999e-15	
3	 1.300000e-10	 1.082516e-10	 1.206325e+03	 3.983823e-15	
4	 2.000000e-10	 1.227913e-10	 1.206513e+03	 4.200535e-15	
5	 3.000000e-10	 1.420087e-10	 1.206797e+03	 4.429720e-15	
6	 4.500000e-10	 1.662109e-10	 1.208965e+03	 4.481913e-15	
7	 6.700000e-10	 1.954333e-10	 1.213409e+03	 4.454100e-15	
8	 1.000000e-09	 2.322660e-10	 1.220363e+03	 4.419007e-15	
9	 1.500000e-09	 2.797595e-10	 1.232394e+03	 4.398349e-15	
