                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.129384e-14	 4.864351e-14	 3.010199e-14	 3.019970e-14	 3.009728e-14	
1	 1.114830e-14	 4.820966e-14	 2.980884e-14	 2.991930e-14	 2.981844e-14	
2	 1.110215e-14	 4.803981e-14	 2.968354e-14	 2.981459e-14	 2.972306e-14	
3	 1.111526e-14	 4.801650e-14	 2.962893e-14	 2.978648e-14	 2.971020e-14	
4	 1.134719e-14	 4.853450e-14	 2.981315e-14	 2.997574e-14	 2.991302e-14	
5	 1.191933e-14	 4.995688e-14	 3.046185e-14	 3.058063e-14	 3.055941e-14	
6	 1.298051e-14	 5.270889e-14	 3.184555e-14	 3.185180e-14	 3.180888e-14	
7	 1.471451e-14	 5.737362e-14	 3.436342e-14	 3.417124e-14	 3.406508e-14	
8	 1.754164e-14	 6.514715e-14	 3.874813e-14	 3.823664e-14	 3.801644e-14	
9	 2.209617e-14	 7.784490e-14	 4.610530e-14	 4.509828e-14	 4.470300e-14	
