                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.825991e-14	 8.315077e-14	 4.984908e-14	 4.987495e-14	 4.960963e-14	
1	 1.807738e-14	 8.263113e-14	 4.949735e-14	 4.953998e-14	 4.927435e-14	
2	 1.801015e-14	 8.239557e-14	 4.932317e-14	 4.938942e-14	 4.913409e-14	
3	 1.798102e-14	 8.223881e-14	 4.917475e-14	 4.927866e-14	 4.904432e-14	
4	 1.819750e-14	 8.263000e-14	 4.919801e-14	 4.931668e-14	 4.910465e-14	
5	 1.906997e-14	 8.459219e-14	 4.983138e-14	 4.982518e-14	 4.967815e-14	
6	 2.079068e-14	 8.860093e-14	 5.137921e-14	 5.107741e-14	 5.084679e-14	
7	 2.356253e-14	 9.539999e-14	 5.437640e-14	 5.357418e-14	 5.316079e-14	
8	 2.798552e-14	 1.067344e-13	 5.986122e-14	 5.826350e-14	 5.753543e-14	
9	 3.498190e-14	 1.252823e-13	 6.941041e-14	 6.658894e-14	 6.539666e-14	
