                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.240470e-11	 1.525604e+03	 3.186310e-15	
1	 6.000000e-11	 9.827283e-11	 1.525693e+03	 3.428498e-15	
2	 9.000000e-11	 1.028211e-10	 1.525809e+03	 3.570250e-15	
3	 1.300000e-10	 1.090145e-10	 1.525875e+03	 3.745296e-15	
4	 2.000000e-10	 1.191244e-10	 1.525489e+03	 4.029380e-15	
5	 3.000000e-10	 1.305243e-10	 1.525122e+03	 4.267375e-15	
6	 4.500000e-10	 1.425242e-10	 1.526086e+03	 4.353854e-15	
7	 6.700000e-10	 1.545240e-10	 1.527703e+03	 4.375869e-15	
8	 1.000000e-09	 1.661733e-10	 1.530295e+03	 4.380230e-15	
9	 1.500000e-09	 1.754797e-10	 1.537675e+03	 4.381731e-15	
