                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300803e-10	 7.691331e+02	 3.429424e-15	
1	 6.000000e-11	 1.356602e-10	 7.691529e+02	 3.639994e-15	
2	 9.000000e-11	 1.392113e-10	 7.691608e+02	 3.741543e-15	
3	 1.300000e-10	 1.437996e-10	 7.691694e+02	 3.864005e-15	
4	 2.000000e-10	 1.518785e-10	 7.690666e+02	 4.041573e-15	
5	 3.000000e-10	 1.632272e-10	 7.687270e+02	 4.243107e-15	
6	 4.500000e-10	 1.778456e-10	 7.690418e+02	 4.381306e-15	
7	 6.700000e-10	 1.943782e-10	 7.704251e+02	 4.422005e-15	
8	 1.000000e-09	 2.130096e-10	 7.725958e+02	 4.429118e-15	
9	 1.500000e-09	 2.334961e-10	 7.771181e+02	 4.426777e-15	
