                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.092065e-10	 6.088963e+02	 3.343906e-15	
1	 6.000000e-11	 1.168237e-10	 6.089257e+02	 3.468437e-15	
2	 9.000000e-11	 1.228238e-10	 6.089584e+02	 3.556771e-15	
3	 1.300000e-10	 1.310823e-10	 6.090137e+02	 3.663923e-15	
4	 2.000000e-10	 1.458783e-10	 6.090488e+02	 3.830311e-15	
5	 3.000000e-10	 1.667004e-10	 6.089599e+02	 4.040890e-15	
6	 4.500000e-10	 1.948632e-10	 6.094703e+02	 4.264241e-15	
7	 6.700000e-10	 2.290006e-10	 6.121047e+02	 4.360845e-15	
8	 1.000000e-09	 2.712131e-10	 6.168622e+02	 4.385982e-15	
9	 1.500000e-09	 3.248942e-10	 6.243826e+02	 4.388700e-15	
