                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.980070e-14	 8.477735e-14	 4.898947e-14	 4.879501e-14	 4.849469e-14	
1	 1.965929e-14	 8.438700e-14	 4.871798e-14	 4.852814e-14	 4.822483e-14	
2	 1.960289e-14	 8.421340e-14	 4.858180e-14	 4.839768e-14	 4.809763e-14	
3	 1.956893e-14	 8.408669e-14	 4.845560e-14	 4.828047e-14	 4.798900e-14	
4	 1.964347e-14	 8.422121e-14	 4.840492e-14	 4.822243e-14	 4.794259e-14	
5	 2.020518e-14	 8.557132e-14	 4.883670e-14	 4.852375e-14	 4.830538e-14	
6	 2.161926e-14	 8.898775e-14	 5.012467e-14	 4.946181e-14	 4.912434e-14	
7	 2.404382e-14	 9.494715e-14	 5.263876e-14	 5.143510e-14	 5.087336e-14	
8	 2.785688e-14	 1.047088e-13	 5.721057e-14	 5.520545e-14	 5.430373e-14	
9	 3.387798e-14	 1.206038e-13	 6.517403e-14	 6.197331e-14	 6.059960e-14	
