                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.066717e-10	 6.087993e+02	 3.345327e-15	
1	 6.000000e-11	 1.143011e-10	 6.088294e+02	 3.471239e-15	
2	 9.000000e-11	 1.202988e-10	 6.088683e+02	 3.561765e-15	
3	 1.300000e-10	 1.285400e-10	 6.089265e+02	 3.671355e-15	
4	 2.000000e-10	 1.432608e-10	 6.089614e+02	 3.841214e-15	
5	 3.000000e-10	 1.638661e-10	 6.088651e+02	 4.056866e-15	
6	 4.500000e-10	 1.914727e-10	 6.094236e+02	 4.268790e-15	
7	 6.700000e-10	 2.248075e-10	 6.120465e+02	 4.358193e-15	
8	 1.000000e-09	 2.660227e-10	 6.167272e+02	 4.381249e-15	
9	 1.500000e-09	 3.184152e-10	 6.242011e+02	 4.383962e-15	
