                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.090732e-10	 7.653406e+02	 3.419714e-15	
1	 6.000000e-11	 1.155459e-10	 7.653665e+02	 3.619147e-15	
2	 9.000000e-11	 1.202734e-10	 7.653901e+02	 3.731172e-15	
3	 1.300000e-10	 1.266370e-10	 7.654167e+02	 3.862807e-15	
4	 2.000000e-10	 1.377857e-10	 7.652733e+02	 4.062524e-15	
5	 3.000000e-10	 1.524464e-10	 7.648176e+02	 4.279604e-15	
6	 4.500000e-10	 1.699050e-10	 7.648192e+02	 4.406499e-15	
7	 6.700000e-10	 1.885848e-10	 7.656567e+02	 4.435462e-15	
8	 1.000000e-09	 2.087894e-10	 7.672351e+02	 4.435398e-15	
9	 1.500000e-09	 2.303215e-10	 7.710111e+02	 4.431176e-15	
