                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.288039e-10	 1.233598e+03	 3.033784e-15	
1	 6.000000e-11	 1.340140e-10	 1.233642e+03	 3.160390e-15	
2	 9.000000e-11	 1.387926e-10	 1.233685e+03	 3.250075e-15	
3	 1.300000e-10	 1.458243e-10	 1.233779e+03	 3.359755e-15	
4	 2.000000e-10	 1.590702e-10	 1.233890e+03	 3.532688e-15	
5	 3.000000e-10	 1.782594e-10	 1.233997e+03	 3.768544e-15	
6	 4.500000e-10	 2.045604e-10	 1.236212e+03	 4.065374e-15	
7	 6.700000e-10	 2.375176e-10	 1.243276e+03	 4.256683e-15	
8	 1.000000e-09	 2.807567e-10	 1.253147e+03	 4.345222e-15	
9	 1.500000e-09	 3.392711e-10	 1.266114e+03	 4.369087e-15	
