                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.209997e-10	 7.692248e+02	 3.173935e-15	
1	 6.000000e-11	 1.270502e-10	 7.692397e+02	 3.352130e-15	
2	 9.000000e-11	 1.316323e-10	 7.692483e+02	 3.455174e-15	
3	 1.300000e-10	 1.378993e-10	 7.692527e+02	 3.577094e-15	
4	 2.000000e-10	 1.490312e-10	 7.690860e+02	 3.775367e-15	
5	 3.000000e-10	 1.637086e-10	 7.684512e+02	 4.033767e-15	
6	 4.500000e-10	 1.810276e-10	 7.681381e+02	 4.251801e-15	
7	 6.700000e-10	 1.991242e-10	 7.687138e+02	 4.343334e-15	
8	 1.000000e-09	 2.178687e-10	 7.697391e+02	 4.376353e-15	
9	 1.500000e-09	 2.360243e-10	 7.723723e+02	 4.386066e-15	
