                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.727159e-10	 6.347730e+02	 3.025537e-15	
1	 6.000000e-11	 1.781396e-10	 6.347820e+02	 3.109385e-15	
2	 9.000000e-11	 1.828121e-10	 6.347774e+02	 3.170001e-15	
3	 1.300000e-10	 1.895751e-10	 6.347771e+02	 3.247427e-15	
4	 2.000000e-10	 2.023754e-10	 6.347777e+02	 3.370316e-15	
5	 3.000000e-10	 2.217825e-10	 6.346863e+02	 3.527758e-15	
6	 4.500000e-10	 2.510665e-10	 6.345075e+02	 3.753300e-15	
7	 6.700000e-10	 2.900521e-10	 6.363679e+02	 4.028423e-15	
8	 1.000000e-09	 3.400164e-10	 6.419939e+02	 4.245780e-15	
9	 1.500000e-09	 4.059203e-10	 6.500810e+02	 4.353051e-15	
