                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.310911e-14	 5.375536e-14	 3.341673e-14	 3.351945e-14	 3.342918e-14	
1	 1.293978e-14	 5.327876e-14	 3.309158e-14	 3.320080e-14	 3.311018e-14	
2	 1.287505e-14	 5.307494e-14	 3.294296e-14	 3.306295e-14	 3.297745e-14	
3	 1.284347e-14	 5.294484e-14	 3.282900e-14	 3.296484e-14	 3.288965e-14	
4	 1.295311e-14	 5.315617e-14	 3.285189e-14	 3.299021e-14	 3.292456e-14	
5	 1.337813e-14	 5.419192e-14	 3.328239e-14	 3.337514e-14	 3.334721e-14	
6	 1.423257e-14	 5.639293e-14	 3.436144e-14	 3.435020e-14	 3.429813e-14	
7	 1.572960e-14	 6.042443e-14	 3.652703e-14	 3.633688e-14	 3.622393e-14	
8	 1.828510e-14	 6.747948e-14	 4.051614e-14	 4.003433e-14	 3.981501e-14	
9	 2.250036e-14	 7.930507e-14	 4.741505e-14	 4.647594e-14	 4.610262e-14	
