                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.149456e-10	 6.153345e+02	 3.345253e-15	
1	 6.000000e-11	 1.225737e-10	 6.153682e+02	 3.470736e-15	
2	 9.000000e-11	 1.285698e-10	 6.154093e+02	 3.560992e-15	
3	 1.300000e-10	 1.368047e-10	 6.154784e+02	 3.670221e-15	
4	 2.000000e-10	 1.515123e-10	 6.155540e+02	 3.833461e-15	
5	 3.000000e-10	 1.722139e-10	 6.155682e+02	 4.008709e-15	
6	 4.500000e-10	 2.006471e-10	 6.163712e+02	 4.200267e-15	
7	 6.700000e-10	 2.355132e-10	 6.201882e+02	 4.328761e-15	
8	 1.000000e-09	 2.785626e-10	 6.271550e+02	 4.376410e-15	
9	 1.500000e-09	 3.331413e-10	 6.375173e+02	 4.383558e-15	
