                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.445766e-10	 7.711632e+02	 3.440926e-15	
1	 6.000000e-11	 1.503045e-10	 7.711772e+02	 3.635650e-15	
2	 9.000000e-11	 1.539186e-10	 7.711820e+02	 3.719158e-15	
3	 1.300000e-10	 1.585534e-10	 7.711859e+02	 3.821230e-15	
4	 2.000000e-10	 1.667115e-10	 7.711308e+02	 3.976183e-15	
5	 3.000000e-10	 1.784836e-10	 7.707345e+02	 4.173992e-15	
6	 4.500000e-10	 1.945003e-10	 7.706018e+02	 4.354664e-15	
7	 6.700000e-10	 2.130380e-10	 7.717348e+02	 4.415095e-15	
8	 1.000000e-09	 2.340329e-10	 7.736803e+02	 4.428120e-15	
9	 1.500000e-09	 2.573349e-10	 7.774799e+02	 4.426564e-15	
