                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.781112e-14	 7.931196e-14	 4.565652e-14	 4.551613e-14	 4.521668e-14	
1	 1.770260e-14	 7.899558e-14	 4.543746e-14	 4.530790e-14	 4.500594e-14	
2	 1.765899e-14	 7.884233e-14	 4.530901e-14	 4.519384e-14	 4.489944e-14	
3	 1.764973e-14	 7.877121e-14	 4.520361e-14	 4.511037e-14	 4.483300e-14	
4	 1.783785e-14	 7.917057e-14	 4.525559e-14	 4.515644e-14	 4.489809e-14	
5	 1.860129e-14	 8.099250e-14	 4.587501e-14	 4.562738e-14	 4.542952e-14	
6	 2.029255e-14	 8.508947e-14	 4.745532e-14	 4.681878e-14	 4.649855e-14	
7	 2.317864e-14	 9.210801e-14	 5.038102e-14	 4.912180e-14	 4.855385e-14	
8	 2.756727e-14	 1.031932e-13	 5.545533e-14	 5.328399e-14	 5.233583e-14	
9	 3.425745e-14	 1.206883e-13	 6.402964e-14	 6.052058e-14	 5.902557e-14	
