                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.383250e-10	 1.233625e+03	 3.349782e-15	
1	 6.000000e-11	 1.452811e-10	 1.233666e+03	 3.542594e-15	
2	 9.000000e-11	 1.499494e-10	 1.233705e+03	 3.605573e-15	
3	 1.300000e-10	 1.559479e-10	 1.233778e+03	 3.664494e-15	
4	 2.000000e-10	 1.664187e-10	 1.233906e+03	 3.749441e-15	
5	 3.000000e-10	 1.812325e-10	 1.234137e+03	 3.854828e-15	
6	 4.500000e-10	 2.020360e-10	 1.236524e+03	 3.983798e-15	
7	 6.700000e-10	 2.292961e-10	 1.243440e+03	 4.059345e-15	
8	 1.000000e-09	 2.662606e-10	 1.253974e+03	 4.089430e-15	
9	 1.500000e-09	 3.168661e-10	 1.270139e+03	 4.095746e-15	
