ENTITY nd2av0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3000;   
  CONSTANT rdown_a_z     : NATURAL := 3000;   
  CONSTANT rup_b_z       : NATURAL := 3100;   
  CONSTANT rup_a_z       : NATURAL := 3100;   
  CONSTANT tphl_b_z      : NATURAL := 111;    
  CONSTANT tplh_b_z      : NATURAL := 234;    
  CONSTANT tpll_a_z      : NATURAL := 299;    
  CONSTANT tphh_a_z      : NATURAL := 322;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x2;

ARCHITECTURE behaviour_data_flow OF nd2av0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x2"
  SEVERITY WARNING;
  z <= (not (b) or a) after 900 ps;
END;
