sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a2_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a3_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a3_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a4_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" a4_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" an12_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" an12_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" ao22_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" ao22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" ao2o22_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" ao2o22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" buf_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" buf_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" buf_x8.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" halfadder_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" halfadder_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" inv_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" inv_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" inv_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" inv_x8.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" mx2_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" mx2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na2_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na3_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na3_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na4_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" na4_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nao22_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nao22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nao2o22_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nao2o22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nmx2_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nmx2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no2_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no3_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no3_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no4_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" no4_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" noa22_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" noa22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" noa2a22_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" noa2a22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nxr2_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" nxr2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o2_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o2_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o3_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o3_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o4_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" o4_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" oa22_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" oa22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" oa2a22_x2.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" oa2a22_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" on12_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" on12_x4.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" xr2_x1.bash
sed -i "s|/usr/local/alliance|\$ALLIANCE_TOP|" xr2_x4.bash
