V ALLIANCE : 6
H vfeed8,P, 9/ 6/2006,1000
A 0,0,64000,80000
S 2000,0,62000,0,6000,*,RIGHT,PTIE
S 2000,80000,62000,80000,6000,*,RIGHT,NTIE
V 4000,0,CONT_BODY_P,*
V 4000,80000,CONT_BODY_N,*
V 12000,0,CONT_BODY_P,*
V 12000,80000,CONT_BODY_N,*
V 20000,0,CONT_BODY_P,*
V 20000,80000,CONT_BODY_N,*
V 28000,0,CONT_BODY_P,*
V 28000,80000,CONT_BODY_N,*
V 36000,0,CONT_BODY_P,*
V 36000,80000,CONT_BODY_N,*
V 44000,0,CONT_BODY_P,*
V 44000,80000,CONT_BODY_N,*
V 52000,0,CONT_BODY_P,*
V 52000,80000,CONT_BODY_N,*
V 60000,0,CONT_BODY_P,*
V 60000,80000,CONT_BODY_N,*
S 0,74000,64000,74000,12000,vdd,RIGHT,CALU1
S 0,75000,64000,75000,14000,*,RIGHT,ALU1
S 0,58000,64000,58000,44000,*,RIGHT,NWELL
S 0,80000,64000,80000,14000,*,RIGHT,NWELL
S 0,6000,64000,6000,12000,vss,RIGHT,CALU1
S 0,5000,64000,5000,14000,*,RIGHT,ALU1
S 0,40000,64000,40000,80000,vfeed8,RIGHT,TALU8
S 0,18000,64000,18000,36000,*,RIGHT,PWELL
S 0,0,64000,0,14000,*,RIGHT,PWELL
EOF
