V ALLIANCE : 6
H vfeed4,P, 9/ 6/2006,1000
A 0,0,32000,80000
S 2000,0,30000,0,6000,*,RIGHT,PTIE
S 2000,80000,30000,80000,6000,*,RIGHT,NTIE
V 4000,0,CONT_BODY_P,*
V 4000,80000,CONT_BODY_N,*
V 12000,0,CONT_BODY_P,*
V 12000,80000,CONT_BODY_N,*
V 20000,0,CONT_BODY_P,*
V 20000,80000,CONT_BODY_N,*
V 28000,0,CONT_BODY_P,*
V 28000,80000,CONT_BODY_N,*
S 0,74000,32000,74000,12000,vdd,RIGHT,CALU1
S 0,75000,32000,75000,14000,*,RIGHT,ALU1
S 0,58000,32000,58000,44000,*,RIGHT,NWELL
S 0,80000,32000,80000,14000,*,RIGHT,NWELL
S 0,6000,32000,6000,12000,vss,RIGHT,CALU1
S 0,5000,32000,5000,14000,*,RIGHT,ALU1
S 0,40000,32000,40000,80000,vfeed4,RIGHT,TALU8
S 0,18000,32000,18000,36000,*,RIGHT,PWELL
S 0,0,32000,0,14000,*,RIGHT,PWELL
EOF
