V ALLIANCE : 6
H vfeed7,P, 9/ 6/2006,1000
A 0,0,56000,80000
S 2000,0,54000,0,6000,*,RIGHT,PTIE
S 2000,80000,54000,80000,6000,*,RIGHT,NTIE
V 4000,0,CONT_BODY_P,*
V 4000,80000,CONT_BODY_N,*
V 12000,0,CONT_BODY_P,*
V 12000,80000,CONT_BODY_N,*
V 20000,0,CONT_BODY_P,*
V 20000,80000,CONT_BODY_N,*
V 28000,0,CONT_BODY_P,*
V 28000,80000,CONT_BODY_N,*
V 36000,0,CONT_BODY_P,*
V 36000,80000,CONT_BODY_N,*
V 44000,0,CONT_BODY_P,*
V 44000,80000,CONT_BODY_N,*
V 52000,0,CONT_BODY_P,*
V 52000,80000,CONT_BODY_N,*
S 0,74000,56000,74000,12000,vdd,RIGHT,CALU1
S 0,75000,56000,75000,14000,*,RIGHT,ALU1
S 0,58000,56000,58000,44000,*,RIGHT,NWELL
S 0,80000,56000,80000,14000,*,RIGHT,NWELL
S 0,6000,56000,6000,12000,vss,RIGHT,CALU1
S 0,5000,56000,5000,14000,*,RIGHT,ALU1
S 0,40000,56000,40000,80000,vfeed7,RIGHT,TALU8
S 0,18000,56000,18000,36000,*,RIGHT,PWELL
S 0,0,56000,0,14000,*,RIGHT,PWELL
EOF
