                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.181293e-14	 7.086127e-14	 7.104575e-14	 7.126105e-14	 7.110844e-14	
1	 7.154273e-14	 7.058987e-14	 7.077208e-14	 7.098730e-14	 7.082970e-14	
2	 7.140184e-14	 7.044795e-14	 7.063055e-14	 7.084511e-14	 7.068335e-14	
3	 7.129053e-14	 7.033323e-14	 7.051377e-14	 7.072920e-14	 7.056129e-14	
4	 7.131295e-14	 7.034098e-14	 7.051872e-14	 7.073844e-14	 7.056028e-14	
5	 7.181078e-14	 7.078198e-14	 7.094086e-14	 7.117578e-14	 7.108625e-14	
6	 7.326297e-14	 7.208805e-14	 7.216966e-14	 7.239233e-14	 7.229500e-14	
7	 7.609809e-14	 7.477678e-14	 7.478132e-14	 7.499430e-14	 7.488152e-14	
8	 8.137872e-14	 7.984664e-14	 7.973316e-14	 7.993862e-14	 7.982012e-14	
9	 9.041200e-14	 8.855269e-14	 8.824139e-14	 8.841380e-14	 8.841359e-14	
