                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.985021e-14	 1.990712e-14	 1.997767e-14	 2.002010e-14	 2.001705e-14	
1	 1.954584e-14	 1.964908e-14	 1.981258e-14	 1.995839e-14	 2.002388e-14	
2	 1.941779e-14	 1.952446e-14	 1.971122e-14	 1.990052e-14	 2.000388e-14	
3	 1.933726e-14	 1.943299e-14	 1.961788e-14	 1.983142e-14	 1.996677e-14	
4	 1.938837e-14	 1.944549e-14	 1.957960e-14	 1.977314e-14	 1.992193e-14	
5	 1.980626e-14	 1.978227e-14	 1.978620e-14	 1.986320e-14	 1.995960e-14	
6	 2.100444e-14	 2.083027e-14	 2.056731e-14	 2.035007e-14	 2.024434e-14	
7	 2.355445e-14	 2.315525e-14	 2.245263e-14	 2.167918e-14	 2.112144e-14	
8	 2.829808e-14	 2.762024e-14	 2.631121e-14	 2.464636e-14	 2.325472e-14	
9	 3.629691e-14	 3.532798e-14	 3.332055e-14	 3.045124e-14	 2.772470e-14	
