                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.245248e-11	 5.861986e+03	 4.855162e-15	
1	 6.000000e-11	 5.545145e-11	 5.885676e+03	 4.946728e-15	
2	 9.000000e-11	 5.916303e-11	 5.881280e+03	 5.030177e-15	
3	 1.300000e-10	 6.518734e-11	 5.860649e+03	 5.146557e-15	
4	 2.000000e-10	 7.764100e-11	 5.800849e+03	 5.357824e-15	
5	 3.000000e-10	 9.468494e-11	 5.756343e+03	 5.671978e-15	
6	 4.500000e-10	 1.183453e-10	 5.761629e+03	 6.105533e-15	
7	 6.700000e-10	 1.484203e-10	 5.904195e+03	 6.591581e-15	
8	 1.000000e-09	 1.862197e-10	 6.268744e+03	 7.054853e-15	
9	 1.500000e-09	 2.343145e-10	 6.942874e+03	 7.403027e-15	
