                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.558143e-14	 6.468440e-14	 6.486055e-14	 6.503744e-14	 6.485590e-14	
1	 6.508278e-14	 6.418666e-14	 6.436336e-14	 6.454087e-14	 6.435510e-14	
2	 6.497559e-14	 6.407788e-14	 6.425614e-14	 6.443433e-14	 6.424440e-14	
3	 6.503070e-14	 6.413041e-14	 6.431271e-14	 6.449433e-14	 6.429935e-14	
4	 6.548552e-14	 6.456306e-14	 6.474976e-14	 6.494120e-14	 6.473984e-14	
5	 6.662420e-14	 6.562524e-14	 6.578807e-14	 6.599766e-14	 6.588145e-14	
6	 6.881527e-14	 6.767921e-14	 6.777785e-14	 6.798271e-14	 6.786258e-14	
7	 7.239503e-14	 7.114382e-14	 7.119524e-14	 7.141020e-14	 7.128581e-14	
8	 7.853665e-14	 7.706548e-14	 7.700408e-14	 7.722120e-14	 7.709907e-14	
9	 8.868555e-14	 8.684439e-14	 8.657173e-14	 8.675860e-14	 8.675571e-14	
