                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.482244e-10	 7.405108e+02	 5.898772e-15	
1	 6.000000e-11	 2.549574e-10	 7.405077e+02	 6.246109e-15	
2	 9.000000e-11	 2.594884e-10	 7.405039e+02	 6.341483e-15	
3	 1.300000e-10	 2.649513e-10	 7.405028e+02	 6.416056e-15	
4	 2.000000e-10	 2.733089e-10	 7.404976e+02	 6.528744e-15	
5	 3.000000e-10	 2.833352e-10	 7.404880e+02	 6.664458e-15	
6	 4.500000e-10	 2.953860e-10	 7.404312e+02	 6.788860e-15	
7	 6.700000e-10	 3.092948e-10	 7.403221e+02	 6.902732e-15	
8	 1.000000e-09	 3.284118e-10	 7.401769e+02	 7.042219e-15	
9	 1.500000e-09	 3.573771e-10	 7.399357e+02	 7.084021e-15	
