                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.113616e-10	 5.834666e+03	 5.578711e-15	
1	 6.000000e-11	 1.183172e-10	 5.846604e+03	 5.926951e-15	
2	 9.000000e-11	 1.228908e-10	 5.850930e+03	 6.021186e-15	
3	 1.300000e-10	 1.283684e-10	 5.853679e+03	 6.093505e-15	
4	 2.000000e-10	 1.367406e-10	 5.854634e+03	 6.179039e-15	
5	 3.000000e-10	 1.468376e-10	 5.855156e+03	 6.260792e-15	
6	 4.500000e-10	 1.584440e-10	 5.886287e+03	 6.355427e-15	
7	 6.700000e-10	 1.710658e-10	 5.990333e+03	 6.469541e-15	
8	 1.000000e-09	 1.870978e-10	 6.192056e+03	 6.571624e-15	
9	 1.500000e-09	 2.102934e-10	 6.509577e+03	 6.638453e-15	
