                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.658819e-10	 5.768285e+02	 5.882052e-15	
1	 6.000000e-11	 1.727967e-10	 5.768262e+02	 6.140119e-15	
2	 9.000000e-11	 1.781480e-10	 5.768262e+02	 6.274234e-15	
3	 1.300000e-10	 1.855026e-10	 5.768222e+02	 6.436838e-15	
4	 2.000000e-10	 1.985786e-10	 5.768157e+02	 6.698290e-15	
5	 3.000000e-10	 2.152940e-10	 5.768207e+02	 6.948704e-15	
6	 4.500000e-10	 2.345096e-10	 5.768400e+02	 7.057587e-15	
7	 6.700000e-10	 2.548840e-10	 5.768990e+02	 7.138070e-15	
8	 1.000000e-09	 2.765466e-10	 5.769873e+02	 7.187397e-15	
9	 1.500000e-09	 2.987525e-10	 5.771669e+02	 7.217111e-15	
