                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.407021e-10	 7.404753e+02	 5.356855e-15	
1	 6.000000e-11	 2.461772e-10	 7.404734e+02	 5.847968e-15	
2	 9.000000e-11	 2.504365e-10	 7.404725e+02	 6.022189e-15	
3	 1.300000e-10	 2.557774e-10	 7.404695e+02	 6.176424e-15	
4	 2.000000e-10	 2.642739e-10	 7.404657e+02	 6.370941e-15	
5	 3.000000e-10	 2.750165e-10	 7.404472e+02	 6.554676e-15	
6	 4.500000e-10	 2.888852e-10	 7.403495e+02	 6.799963e-15	
7	 6.700000e-10	 3.066232e-10	 7.402482e+02	 7.096305e-15	
8	 1.000000e-09	 3.333927e-10	 7.401093e+02	 7.329099e-15	
9	 1.500000e-09	 3.749447e-10	 7.398636e+02	 7.394424e-15	
