                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.815599e-11	 2.485921e+03	 5.327137e-15	
1	 6.000000e-11	 5.495863e-11	 2.482436e+03	 5.472045e-15	
2	 9.000000e-11	 6.050684e-11	 2.478300e+03	 5.545391e-15	
3	 1.300000e-10	 6.829528e-11	 2.468852e+03	 5.635261e-15	
4	 2.000000e-10	 8.263655e-11	 2.444270e+03	 5.786487e-15	
5	 3.000000e-10	 1.006653e-10	 2.467725e+03	 5.983191e-15	
6	 4.500000e-10	 1.204506e-10	 2.648719e+03	 6.177708e-15	
7	 6.700000e-10	 1.386397e-10	 3.077315e+03	 6.319594e-15	
8	 1.000000e-09	 1.558025e-10	 3.679748e+03	 6.401592e-15	
9	 1.500000e-09	 1.726748e-10	 4.363071e+03	 6.442339e-15	
