                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.141688e-14	 3.144539e-14	 3.147656e-14	 3.148392e-14	 3.145286e-14	
1	 3.087919e-14	 3.092323e-14	 3.099081e-14	 3.104107e-14	 3.103893e-14	
2	 3.070586e-14	 3.074731e-14	 3.081959e-14	 3.088581e-14	 3.089943e-14	
3	 3.058594e-14	 3.061968e-14	 3.068525e-14	 3.075706e-14	 3.078232e-14	
4	 3.054613e-14	 3.056130e-14	 3.059697e-14	 3.064953e-14	 3.067399e-14	
5	 3.071390e-14	 3.069353e-14	 3.066613e-14	 3.065259e-14	 3.064240e-14	
6	 3.133489e-14	 3.124232e-14	 3.108057e-14	 3.090424e-14	 3.077109e-14	
7	 3.297122e-14	 3.273510e-14	 3.229978e-14	 3.177166e-14	 3.133687e-14	
8	 3.681807e-14	 3.632754e-14	 3.538243e-14	 3.415812e-14	 3.307802e-14	
9	 4.448315e-14	 4.363191e-14	 4.189044e-14	 3.945470e-14	 3.714552e-14	
