                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.476714e-11	 5.836908e+03	 5.061905e-15	
1	 6.000000e-11	 8.945598e-11	 5.851196e+03	 5.448399e-15	
2	 9.000000e-11	 9.330366e-11	 5.856187e+03	 5.605665e-15	
3	 1.300000e-10	 9.838296e-11	 5.859006e+03	 5.710422e-15	
4	 2.000000e-10	 1.073523e-10	 5.858478e+03	 5.817861e-15	
5	 3.000000e-10	 1.199457e-10	 5.868231e+03	 5.957510e-15	
6	 4.500000e-10	 1.370911e-10	 5.937402e+03	 6.203356e-15	
7	 6.700000e-10	 1.608545e-10	 6.097365e+03	 6.535313e-15	
8	 1.000000e-09	 1.941651e-10	 6.398158e+03	 6.864739e-15	
9	 1.500000e-09	 2.406136e-10	 6.901570e+03	 7.121006e-15	
