                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.422767e-10	 5.765486e+02	 5.538325e-15	
1	 6.000000e-11	 1.493510e-10	 5.765476e+02	 6.092692e-15	
2	 9.000000e-11	 1.548460e-10	 5.765458e+02	 6.451923e-15	
3	 1.300000e-10	 1.620752e-10	 5.765443e+02	 6.875948e-15	
4	 2.000000e-10	 1.730078e-10	 5.765560e+02	 7.363853e-15	
5	 3.000000e-10	 1.844810e-10	 5.765716e+02	 7.529778e-15	
6	 4.500000e-10	 1.961118e-10	 5.766757e+02	 7.564705e-15	
7	 6.700000e-10	 2.075264e-10	 5.767666e+02	 7.578621e-15	
8	 1.000000e-09	 2.180569e-10	 5.769293e+02	 7.583313e-15	
9	 1.500000e-09	 2.253718e-10	 5.772651e+02	 7.586201e-15	
