                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.718634e-11	 2.384960e+03	 5.726504e-15	
1	 6.000000e-11	 5.414531e-11	 2.386919e+03	 5.945872e-15	
2	 9.000000e-11	 5.954654e-11	 2.387451e+03	 6.045872e-15	
3	 1.300000e-10	 6.701118e-11	 2.385262e+03	 6.166175e-15	
4	 2.000000e-10	 8.041670e-11	 2.379141e+03	 6.360857e-15	
5	 3.000000e-10	 9.655887e-11	 2.437213e+03	 6.590741e-15	
6	 4.500000e-10	 1.135126e-10	 2.663615e+03	 6.788221e-15	
7	 6.700000e-10	 1.281142e-10	 3.136296e+03	 6.915608e-15	
8	 1.000000e-09	 1.409866e-10	 3.765945e+03	 6.981231e-15	
9	 1.500000e-09	 1.517793e-10	 4.491942e+03	 7.010962e-15	
