                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.338330e-14	 1.364302e-14	 1.396714e-14	 1.420133e-14	 1.430084e-14	
1	 1.289426e-14	 1.317626e-14	 1.364640e-14	 1.409504e-14	 1.434873e-14	
2	 1.288760e-14	 1.310900e-14	 1.353853e-14	 1.401717e-14	 1.432543e-14	
3	 1.307579e-14	 1.320997e-14	 1.353056e-14	 1.396949e-14	 1.429795e-14	
4	 1.366438e-14	 1.366100e-14	 1.376605e-14	 1.403771e-14	 1.431298e-14	
5	 1.479906e-14	 1.462582e-14	 1.443619e-14	 1.440065e-14	 1.449917e-14	
6	 1.685568e-14	 1.645922e-14	 1.585936e-14	 1.533680e-14	 1.506602e-14	
7	 2.030663e-14	 1.964108e-14	 1.849323e-14	 1.726354e-14	 1.637831e-14	
8	 2.597407e-14	 2.500854e-14	 2.317589e-14	 2.093193e-14	 1.909089e-14	
9	 3.509294e-14	 3.380316e-14	 3.118933e-14	 2.758804e-14	 2.431117e-14	
