                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.208202e-10	 7.404618e+02	 5.110513e-15	
1	 6.000000e-11	 2.254444e-10	 7.404614e+02	 5.496937e-15	
2	 9.000000e-11	 2.293109e-10	 7.404596e+02	 5.663852e-15	
3	 1.300000e-10	 2.344257e-10	 7.404579e+02	 5.790617e-15	
4	 2.000000e-10	 2.433761e-10	 7.404515e+02	 5.943639e-15	
5	 3.000000e-10	 2.560828e-10	 7.404190e+02	 6.159211e-15	
6	 4.500000e-10	 2.741033e-10	 7.402852e+02	 6.545039e-15	
7	 6.700000e-10	 2.984825e-10	 7.402341e+02	 6.957159e-15	
8	 1.000000e-09	 3.345737e-10	 7.401121e+02	 7.252056e-15	
9	 1.500000e-09	 3.867977e-10	 7.398741e+02	 7.337475e-15	
