                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.881007e-10	 7.404271e+02	 4.809152e-15	
1	 6.000000e-11	 1.911742e-10	 7.404271e+02	 5.021964e-15	
2	 9.000000e-11	 1.951184e-10	 7.404291e+02	 5.175696e-15	
3	 1.300000e-10	 2.014152e-10	 7.404318e+02	 5.367542e-15	
4	 2.000000e-10	 2.136094e-10	 7.404351e+02	 5.695371e-15	
5	 3.000000e-10	 2.307910e-10	 7.404047e+02	 6.162216e-15	
6	 4.500000e-10	 2.532733e-10	 7.402934e+02	 6.692544e-15	
7	 6.700000e-10	 2.816463e-10	 7.403544e+02	 7.166739e-15	
8	 1.000000e-09	 3.210425e-10	 7.402574e+02	 7.457353e-15	
9	 1.500000e-09	 3.757901e-10	 7.400133e+02	 7.539440e-15	
