                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.711317e-10	 5.770816e+02	 5.666537e-15	
1	 6.000000e-11	 1.778195e-10	 5.770807e+02	 5.845189e-15	
2	 9.000000e-11	 1.832537e-10	 5.770765e+02	 5.945073e-15	
3	 1.300000e-10	 1.908144e-10	 5.770680e+02	 6.069570e-15	
4	 2.000000e-10	 2.044539e-10	 5.770504e+02	 6.280645e-15	
5	 3.000000e-10	 2.225835e-10	 5.770336e+02	 6.515712e-15	
6	 4.500000e-10	 2.442980e-10	 5.770220e+02	 6.637936e-15	
7	 6.700000e-10	 2.679561e-10	 5.770357e+02	 6.745605e-15	
8	 1.000000e-09	 2.938758e-10	 5.770930e+02	 6.823179e-15	
9	 1.500000e-09	 3.221054e-10	 5.772520e+02	 6.868887e-15	
