                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.793334e-14	 7.690470e-14	 7.708096e-14	 7.731454e-14	 7.717559e-14	
1	 7.753600e-14	 7.650631e-14	 7.668032e-14	 7.691225e-14	 7.676771e-14	
2	 7.735192e-14	 7.632217e-14	 7.649568e-14	 7.672704e-14	 7.657797e-14	
3	 7.719588e-14	 7.616538e-14	 7.633769e-14	 7.656850e-14	 7.641225e-14	
4	 7.711970e-14	 7.608482e-14	 7.625583e-14	 7.648752e-14	 7.631873e-14	
5	 7.737401e-14	 7.630924e-14	 7.647201e-14	 7.672068e-14	 7.664307e-14	
6	 7.839771e-14	 7.721172e-14	 7.731020e-14	 7.755200e-14	 7.746698e-14	
7	 8.071823e-14	 7.937091e-14	 7.937819e-14	 7.960207e-14	 7.949606e-14	
8	 8.551819e-14	 8.395143e-14	 8.383172e-14	 8.404133e-14	 8.392801e-14	
9	 9.444121e-14	 9.254131e-14	 9.221246e-14	 9.238265e-14	 9.238467e-14	
