                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.111915e-11	 2.309969e+03	 5.718958e-15	
1	 6.000000e-11	 4.848299e-11	 2.317117e+03	 5.988576e-15	
2	 9.000000e-11	 5.400233e-11	 2.319973e+03	 6.128201e-15	
3	 1.300000e-10	 6.147065e-11	 2.320988e+03	 6.290810e-15	
4	 2.000000e-10	 7.388903e-11	 2.337497e+03	 6.536765e-15	
5	 3.000000e-10	 8.751010e-11	 2.444811e+03	 6.774492e-15	
6	 4.500000e-10	 1.007988e-10	 2.732200e+03	 6.950994e-15	
7	 6.700000e-10	 1.109128e-10	 3.261721e+03	 7.053801e-15	
8	 1.000000e-09	 1.184543e-10	 3.930280e+03	 7.102026e-15	
9	 1.500000e-09	 1.219631e-10	 4.712479e+03	 7.122867e-15	
