                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.366569e-14	 8.254632e-14	 8.271046e-14	 8.297233e-14	 8.286460e-14	
1	 8.310897e-14	 8.199187e-14	 8.215352e-14	 8.241297e-14	 8.229879e-14	
2	 8.290733e-14	 8.179116e-14	 8.195267e-14	 8.221058e-14	 8.209133e-14	
3	 8.274392e-14	 8.163194e-14	 8.179319e-14	 8.204937e-14	 8.192237e-14	
4	 8.265882e-14	 8.155180e-14	 8.171434e-14	 8.196979e-14	 8.182888e-14	
5	 8.285211e-14	 8.173494e-14	 8.189822e-14	 8.216821e-14	 8.211842e-14	
6	 8.367584e-14	 8.247496e-14	 8.259486e-14	 8.286288e-14	 8.280361e-14	
7	 8.568821e-14	 8.433862e-14	 8.437308e-14	 8.462152e-14	 8.453614e-14	
8	 9.010027e-14	 8.853802e-14	 8.845031e-14	 8.868231e-14	 8.858668e-14	
9	 9.879732e-14	 9.689744e-14	 9.659662e-14	 9.678822e-14	 9.680284e-14	
