                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.107122e-11	 2.292458e+03	 5.590619e-15	
1	 6.000000e-11	 3.828090e-11	 2.307062e+03	 5.963028e-15	
2	 9.000000e-11	 4.385095e-11	 2.309695e+03	 6.194467e-15	
3	 1.300000e-10	 5.116227e-11	 2.314625e+03	 6.477769e-15	
4	 2.000000e-10	 6.159282e-11	 2.371750e+03	 6.880954e-15	
5	 3.000000e-10	 7.173052e-11	 2.545569e+03	 7.215838e-15	
6	 4.500000e-10	 8.024257e-11	 2.909619e+03	 7.456604e-15	
7	 6.700000e-10	 8.471505e-11	 3.509175e+03	 7.599946e-15	
8	 1.000000e-09	 8.543510e-11	 4.236193e+03	 7.646618e-15	
9	 1.500000e-09	 7.985514e-11	 5.098062e+03	 7.653765e-15	
