                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.587962e-14	 2.591520e-14	 2.595749e-14	 2.597549e-14	 2.595473e-14	
1	 2.547040e-14	 2.553246e-14	 2.562987e-14	 2.571043e-14	 2.573179e-14	
2	 2.530002e-14	 2.536394e-14	 2.547536e-14	 2.558489e-14	 2.563142e-14	
3	 2.517122e-14	 2.522913e-14	 2.534148e-14	 2.546835e-14	 2.553742e-14	
4	 2.511971e-14	 2.515863e-14	 2.524324e-14	 2.536105e-14	 2.544184e-14	
5	 2.531268e-14	 2.530659e-14	 2.531708e-14	 2.536580e-14	 2.541738e-14	
6	 2.607254e-14	 2.597024e-14	 2.580856e-14	 2.566207e-14	 2.557625e-14	
7	 2.802291e-14	 2.774144e-14	 2.724073e-14	 2.666989e-14	 2.623441e-14	
8	 3.225134e-14	 3.169123e-14	 3.062044e-14	 2.926082e-14	 2.810117e-14	
9	 4.012870e-14	 3.922439e-14	 3.736860e-14	 3.476494e-14	 3.231249e-14	
