                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.556956e-10	 5.766666e+02	 5.767149e-15	
1	 6.000000e-11	 1.629760e-10	 5.766662e+02	 6.102440e-15	
2	 9.000000e-11	 1.684396e-10	 5.766657e+02	 6.295806e-15	
3	 1.300000e-10	 1.758007e-10	 5.766622e+02	 6.517701e-15	
4	 2.000000e-10	 1.882774e-10	 5.766652e+02	 6.827959e-15	
5	 3.000000e-10	 2.029391e-10	 5.766792e+02	 7.023072e-15	
6	 4.500000e-10	 2.188637e-10	 5.767296e+02	 7.090720e-15	
7	 6.700000e-10	 2.351886e-10	 5.768032e+02	 7.143861e-15	
8	 1.000000e-09	 2.517002e-10	 5.769114e+02	 7.174878e-15	
9	 1.500000e-09	 2.668965e-10	 5.771183e+02	 7.195194e-15	
