                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.043277e-10	 5.836132e+03	 5.212763e-15	
1	 6.000000e-11	 1.099324e-10	 5.849632e+03	 5.704967e-15	
2	 9.000000e-11	 1.141957e-10	 5.854547e+03	 5.878070e-15	
3	 1.300000e-10	 1.195224e-10	 5.857544e+03	 6.025000e-15	
4	 2.000000e-10	 1.280177e-10	 5.858636e+03	 6.187035e-15	
5	 3.000000e-10	 1.388160e-10	 5.862559e+03	 6.316923e-15	
6	 4.500000e-10	 1.517429e-10	 5.919624e+03	 6.485752e-15	
7	 6.700000e-10	 1.680413e-10	 6.062678e+03	 6.719639e-15	
8	 1.000000e-09	 1.914831e-10	 6.314270e+03	 6.946144e-15	
9	 1.500000e-09	 2.271386e-10	 6.691190e+03	 7.110445e-15	
