                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.163595e-11	 2.082104e+03	 6.283215e-15	
1	 6.000000e-11	 4.718076e-11	 2.086273e+03	 6.505545e-15	
2	 9.000000e-11	 5.215434e-11	 2.084870e+03	 6.662294e-15	
3	 1.300000e-10	 5.935948e-11	 2.079512e+03	 6.865309e-15	
4	 2.000000e-10	 7.227849e-11	 2.071587e+03	 7.224158e-15	
5	 3.000000e-10	 8.907693e-11	 2.084258e+03	 7.731138e-15	
6	 4.500000e-10	 1.102594e-10	 2.150674e+03	 8.301264e-15	
7	 6.700000e-10	 1.359043e-10	 2.303486e+03	 8.789535e-15	
8	 1.000000e-09	 1.664107e-10	 2.589105e+03	 9.164313e-15	
9	 1.500000e-09	 2.066850e-10	 2.952837e+03	 9.379478e-15	
