                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.701586e-11	 4.244576e+03	 2.892728e-15	
1	 6.000000e-11	 3.420429e-11	 4.253698e+03	 3.000826e-15	
2	 9.000000e-11	 4.032215e-11	 4.248233e+03	 3.069459e-15	
3	 1.300000e-10	 4.901667e-11	 4.233688e+03	 3.152833e-15	
4	 2.000000e-10	 6.338026e-11	 4.234266e+03	 3.283191e-15	
5	 3.000000e-10	 8.219562e-11	 4.282561e+03	 3.427901e-15	
6	 4.500000e-10	 1.062700e-10	 4.450365e+03	 3.567548e-15	
7	 6.700000e-10	 1.363434e-10	 4.804851e+03	 3.683938e-15	
8	 1.000000e-09	 1.733575e-10	 5.450936e+03	 3.774620e-15	
9	 1.500000e-09	 2.227956e-10	 6.335801e+03	 3.831581e-15	
