                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.874832e-11	 3.888567e+02	 1.775312e-14	
1	 6.000000e-11	 2.498670e-11	 3.893100e+02	 1.881584e-14	
2	 9.000000e-11	 2.977516e-11	 3.895227e+02	 1.958750e-14	
3	 1.300000e-10	 3.515191e-11	 3.925574e+02	 2.057910e-14	
4	 2.000000e-10	 4.252856e-11	 4.031671e+02	 2.186450e-14	
5	 3.000000e-10	 4.903435e-11	 4.281156e+02	 2.298291e-14	
6	 4.500000e-10	 5.339381e-11	 4.762876e+02	 2.393427e-14	
7	 6.700000e-10	 5.240094e-11	 5.569143e+02	 2.464151e-14	
8	 1.000000e-09	 4.510592e-11	 6.617094e+02	 2.498941e-14	
9	 1.500000e-09	 2.882659e-11	 7.847643e+02	 2.506638e-14	
