                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.400527e-11	 7.067853e+02	 1.425461e-14	
1	 6.000000e-11	 3.143277e-11	 7.081249e+02	 1.480312e-14	
2	 9.000000e-11	 3.757638e-11	 7.073465e+02	 1.515278e-14	
3	 1.300000e-10	 4.614413e-11	 7.055058e+02	 1.558016e-14	
4	 2.000000e-10	 6.003026e-11	 7.072585e+02	 1.624681e-14	
5	 3.000000e-10	 7.808810e-11	 7.175220e+02	 1.696172e-14	
6	 4.500000e-10	 1.009973e-10	 7.485065e+02	 1.763971e-14	
7	 6.700000e-10	 1.292775e-10	 8.115217e+02	 1.820644e-14	
8	 1.000000e-09	 1.634796e-10	 9.249192e+02	 1.865309e-14	
9	 1.500000e-09	 2.086807e-10	 1.078452e+03	 1.893190e-14	
