                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.394175e-11	 5.300476e+02	 1.882175e-14	
1	 6.000000e-11	 3.137833e-11	 5.310320e+02	 1.953904e-14	
2	 9.000000e-11	 3.752835e-11	 5.304382e+02	 1.999524e-14	
3	 1.300000e-10	 4.610101e-11	 5.290543e+02	 2.055353e-14	
4	 2.000000e-10	 6.000046e-11	 5.303505e+02	 2.142620e-14	
5	 3.000000e-10	 7.807471e-11	 5.380279e+02	 2.236295e-14	
6	 4.500000e-10	 1.010075e-10	 5.612367e+02	 2.325166e-14	
7	 6.700000e-10	 1.293202e-10	 6.084592e+02	 2.399489e-14	
8	 1.000000e-09	 1.635721e-10	 6.934442e+02	 2.458125e-14	
9	 1.500000e-09	 2.088491e-10	 8.085182e+02	 2.494765e-14	
