                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.445494e-11	 1.484103e+03	 6.951372e-15	
1	 6.000000e-11	 3.186028e-11	 1.486944e+03	 7.213622e-15	
2	 9.000000e-11	 3.797927e-11	 1.485517e+03	 7.380352e-15	
3	 1.300000e-10	 4.657944e-11	 1.481529e+03	 7.583827e-15	
4	 2.000000e-10	 6.059045e-11	 1.483996e+03	 7.902686e-15	
5	 3.000000e-10	 7.895954e-11	 1.502329e+03	 8.250492e-15	
6	 4.500000e-10	 1.023624e-10	 1.560894e+03	 8.584078e-15	
7	 6.700000e-10	 1.314492e-10	 1.683097e+03	 8.866119e-15	
8	 1.000000e-09	 1.667863e-10	 1.905079e+03	 9.090977e-15	
9	 1.500000e-09	 2.128697e-10	 2.221878e+03	 9.238129e-15	
