                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.126826e-11	 3.089798e+03	 2.737585e-15	
1	 6.000000e-11	 3.746085e-11	 3.093110e+03	 2.855605e-15	
2	 9.000000e-11	 4.232847e-11	 3.092275e+03	 2.937595e-15	
3	 1.300000e-10	 4.892865e-11	 3.090114e+03	 3.054679e-15	
4	 2.000000e-10	 5.864915e-11	 3.126782e+03	 3.263314e-15	
5	 3.000000e-10	 6.836456e-11	 3.262257e+03	 3.471205e-15	
6	 4.500000e-10	 7.677006e-11	 3.576190e+03	 3.643467e-15	
7	 6.700000e-10	 8.039446e-11	 4.146765e+03	 3.769592e-15	
8	 1.000000e-09	 7.806391e-11	 4.927199e+03	 3.834698e-15	
9	 1.500000e-09	 6.750815e-11	 5.844207e+03	 3.850194e-15	
