                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.697946e-11	 7.291777e+03	 2.320247e-15	
1	 6.000000e-11	 5.232654e-11	 7.307632e+03	 2.384984e-15	
2	 9.000000e-11	 5.722382e-11	 7.304325e+03	 2.430322e-15	
3	 1.300000e-10	 6.437569e-11	 7.287788e+03	 2.488450e-15	
4	 2.000000e-10	 7.775618e-11	 7.246283e+03	 2.588164e-15	
5	 3.000000e-10	 9.564831e-11	 7.252580e+03	 2.730586e-15	
6	 4.500000e-10	 1.190216e-10	 7.401683e+03	 2.905044e-15	
7	 6.700000e-10	 1.481580e-10	 7.810440e+03	 3.061851e-15	
8	 1.000000e-09	 1.839193e-10	 8.626852e+03	 3.185657e-15	
9	 1.500000e-09	 2.310236e-10	 9.789312e+03	 3.263879e-15	
