                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.989011e-11	 2.152381e+03	 5.670500e-15	
1	 6.000000e-11	 3.704661e-11	 2.158459e+03	 5.890089e-15	
2	 9.000000e-11	 4.307533e-11	 2.156506e+03	 6.028981e-15	
3	 1.300000e-10	 5.166754e-11	 2.149917e+03	 6.187640e-15	
4	 2.000000e-10	 6.646547e-11	 2.145036e+03	 6.400592e-15	
5	 3.000000e-10	 8.604810e-11	 2.160958e+03	 6.634922e-15	
6	 4.500000e-10	 1.114800e-10	 2.231288e+03	 6.913770e-15	
7	 6.700000e-10	 1.437345e-10	 2.390362e+03	 7.180256e-15	
8	 1.000000e-09	 1.841032e-10	 2.688606e+03	 7.393979e-15	
9	 1.500000e-09	 2.382325e-10	 3.112617e+03	 7.534327e-15	
