                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.892644e-11	 3.928476e+02	 3.235835e-14	
1	 6.000000e-11	 4.392459e-11	 3.937153e+02	 3.410984e-14	
2	 9.000000e-11	 4.712170e-11	 3.941853e+02	 3.483085e-14	
3	 1.300000e-10	 5.116812e-11	 3.949092e+02	 3.568506e-14	
4	 2.000000e-10	 5.711861e-11	 3.989375e+02	 3.689506e-14	
5	 3.000000e-10	 6.352279e-11	 4.099181e+02	 3.791552e-14	
6	 4.500000e-10	 6.977199e-11	 4.337234e+02	 3.868197e-14	
7	 6.700000e-10	 7.393811e-11	 4.767749e+02	 3.914770e-14	
8	 1.000000e-09	 7.512949e-11	 5.373528e+02	 3.939425e-14	
9	 1.500000e-09	 7.099858e-11	 6.179009e+02	 3.950930e-14	
