                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.999881e-11	 1.121085e+03	 1.254817e-14	
1	 6.000000e-11	 4.544428e-11	 1.123299e+03	 1.298776e-14	
2	 9.000000e-11	 5.046015e-11	 1.122332e+03	 1.329168e-14	
3	 1.300000e-10	 5.777869e-11	 1.119127e+03	 1.368107e-14	
4	 2.000000e-10	 7.094053e-11	 1.114220e+03	 1.436124e-14	
5	 3.000000e-10	 8.833004e-11	 1.118340e+03	 1.529860e-14	
6	 4.500000e-10	 1.107640e-10	 1.146946e+03	 1.634172e-14	
7	 6.700000e-10	 1.388075e-10	 1.216137e+03	 1.724482e-14	
8	 1.000000e-09	 1.732788e-10	 1.349635e+03	 1.795996e-14	
9	 1.500000e-09	 2.193269e-10	 1.530810e+03	 1.840123e-14	
