                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.247233e-11	 1.533381e+03	 7.810310e-15	
1	 6.000000e-11	 4.849133e-11	 1.536538e+03	 8.217843e-15	
2	 9.000000e-11	 5.270837e-11	 1.538367e+03	 8.373358e-15	
3	 1.300000e-10	 5.828687e-11	 1.540158e+03	 8.556779e-15	
4	 2.000000e-10	 6.713781e-11	 1.552775e+03	 8.832649e-15	
5	 3.000000e-10	 7.708130e-11	 1.598102e+03	 9.099261e-15	
6	 4.500000e-10	 8.739854e-11	 1.708443e+03	 9.310636e-15	
7	 6.700000e-10	 9.590162e-11	 1.916132e+03	 9.443423e-15	
8	 1.000000e-09	 1.024085e-10	 2.210656e+03	 9.517483e-15	
9	 1.500000e-09	 1.063358e-10	 2.575251e+03	 9.551490e-15	
