                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.915673e-11	 3.930583e+02	 1.774340e-14	
1	 6.000000e-11	 3.545842e-11	 3.933736e+02	 1.852086e-14	
2	 9.000000e-11	 4.040310e-11	 3.931882e+02	 1.906375e-14	
3	 1.300000e-10	 4.701236e-11	 3.930450e+02	 1.985520e-14	
4	 2.000000e-10	 5.671166e-11	 3.979246e+02	 2.123941e-14	
5	 3.000000e-10	 6.640347e-11	 4.152390e+02	 2.257569e-14	
6	 4.500000e-10	 7.483764e-11	 4.549230e+02	 2.368901e-14	
7	 6.700000e-10	 7.856792e-11	 5.268169e+02	 2.452049e-14	
8	 1.000000e-09	 7.635635e-11	 6.260594e+02	 2.495710e-14	
9	 1.500000e-09	 6.612112e-11	 7.425539e+02	 2.506091e-14	
