                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.836737e-11	 1.088842e+03	 1.093680e-14	
1	 6.000000e-11	 4.360926e-11	 1.090746e+03	 1.151903e-14	
2	 9.000000e-11	 4.695968e-11	 1.091837e+03	 1.173693e-14	
3	 1.300000e-10	 5.118706e-11	 1.093577e+03	 1.199074e-14	
4	 2.000000e-10	 5.747454e-11	 1.103692e+03	 1.235159e-14	
5	 3.000000e-10	 6.425644e-11	 1.132633e+03	 1.266198e-14	
6	 4.500000e-10	 7.088879e-11	 1.197098e+03	 1.290033e-14	
7	 6.700000e-10	 7.525412e-11	 1.316230e+03	 1.304748e-14	
8	 1.000000e-09	 7.633322e-11	 1.487198e+03	 1.312991e-14	
9	 1.500000e-09	 7.181638e-11	 1.713781e+03	 1.316960e-14	
