                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.398370e-11	 5.242329e+03	 1.801333e-15	
1	 6.000000e-11	 3.005511e-11	 5.251425e+03	 1.903031e-15	
2	 9.000000e-11	 3.486605e-11	 5.251498e+03	 1.975229e-15	
3	 1.300000e-10	 4.066561e-11	 5.273744e+03	 2.071247e-15	
4	 2.000000e-10	 4.882043e-11	 5.381388e+03	 2.208986e-15	
5	 3.000000e-10	 5.630561e-11	 5.665472e+03	 2.334555e-15	
6	 4.500000e-10	 6.198636e-11	 6.245217e+03	 2.439978e-15	
7	 6.700000e-10	 6.236910e-11	 7.248451e+03	 2.518336e-15	
8	 1.000000e-09	 5.597576e-11	 8.621268e+03	 2.560701e-15	
9	 1.500000e-09	 4.040739e-11	 1.023892e+04	 2.571749e-15	
