                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.617621e-11	 1.073459e+03	 9.777098e-15	
1	 6.000000e-11	 3.355504e-11	 1.075632e+03	 1.015448e-14	
2	 9.000000e-11	 3.967668e-11	 1.074508e+03	 1.039389e-14	
3	 1.300000e-10	 4.834962e-11	 1.071142e+03	 1.066425e-14	
4	 2.000000e-10	 6.268890e-11	 1.071399e+03	 1.102770e-14	
5	 3.000000e-10	 8.156121e-11	 1.082902e+03	 1.144450e-14	
6	 4.500000e-10	 1.057625e-10	 1.123471e+03	 1.192912e-14	
7	 6.700000e-10	 1.360842e-10	 1.210097e+03	 1.237750e-14	
8	 1.000000e-09	 1.734104e-10	 1.369178e+03	 1.273628e-14	
9	 1.500000e-09	 2.230825e-10	 1.590325e+03	 1.297004e-14	
