                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.784985e-11	 2.413031e+03	 2.812015e-15	
1	 6.000000e-11	 2.470012e-11	 2.416150e+03	 3.005329e-15	
2	 9.000000e-11	 2.964180e-11	 2.423576e+03	 3.141483e-15	
3	 1.300000e-10	 3.510189e-11	 2.457818e+03	 3.299964e-15	
4	 2.000000e-10	 4.180314e-11	 2.573698e+03	 3.484519e-15	
5	 3.000000e-10	 4.718328e-11	 2.817461e+03	 3.633494e-15	
6	 4.500000e-10	 4.914551e-11	 3.262076e+03	 3.752119e-15	
7	 6.700000e-10	 4.551623e-11	 3.931121e+03	 3.825601e-15	
8	 1.000000e-09	 3.538633e-11	 4.727565e+03	 3.849158e-15	
9	 1.500000e-09	 1.470250e-11	 5.666210e+03	 3.852580e-15	
