                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.183542e-11	 3.066775e+03	 4.050148e-15	
1	 6.000000e-11	 3.708327e-11	 3.085251e+03	 4.328169e-15	
2	 9.000000e-11	 4.029181e-11	 3.092548e+03	 4.447407e-15	
3	 1.300000e-10	 4.401142e-11	 3.107418e+03	 4.589379e-15	
4	 2.000000e-10	 4.915650e-11	 3.157786e+03	 4.775247e-15	
5	 3.000000e-10	 5.416518e-11	 3.275269e+03	 4.925641e-15	
6	 4.500000e-10	 5.804424e-11	 3.510422e+03	 5.039261e-15	
7	 6.700000e-10	 5.863810e-11	 3.916119e+03	 5.111542e-15	
8	 1.000000e-09	 5.446752e-11	 4.478307e+03	 5.141872e-15	
9	 1.500000e-09	 4.207989e-11	 5.229244e+03	 5.148289e-15	
