                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.699498e-14	 1.738500e-14	 1.780281e-14	 1.804073e-14	 1.810583e-14	
1	 1.646169e-14	 1.677871e-14	 1.729468e-14	 1.774018e-14	 1.795318e-14	
2	 1.659748e-14	 1.677107e-14	 1.716818e-14	 1.761043e-14	 1.786449e-14	
3	 1.708059e-14	 1.706255e-14	 1.723292e-14	 1.756520e-14	 1.780905e-14	
4	 1.835513e-14	 1.803204e-14	 1.776570e-14	 1.776385e-14	 1.787032e-14	
5	 2.068068e-14	 1.996712e-14	 1.909132e-14	 1.849868e-14	 1.825764e-14	
6	 2.474999e-14	 2.352632e-14	 2.178931e-14	 2.025501e-14	 1.932589e-14	
7	 3.137214e-14	 2.953950e-14	 2.665099e-14	 2.374624e-14	 2.168072e-14	
8	 4.203243e-14	 3.951055e-14	 3.515014e-14	 3.027001e-14	 2.644262e-14	
9	 5.894684e-14	 5.568233e-14	 4.957820e-14	 4.195914e-14	 3.546915e-14	
