                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.966002e-11	 5.257135e+02	 2.248200e-14	
1	 6.000000e-11	 3.477027e-11	 5.288047e+02	 2.408647e-14	
2	 9.000000e-11	 3.792290e-11	 5.300127e+02	 2.476488e-14	
3	 1.300000e-10	 4.149795e-11	 5.328842e+02	 2.556733e-14	
4	 2.000000e-10	 4.650950e-11	 5.416954e+02	 2.658197e-14	
5	 3.000000e-10	 5.138778e-11	 5.617578e+02	 2.739245e-14	
6	 4.500000e-10	 5.515016e-11	 6.015321e+02	 2.801382e-14	
7	 6.700000e-10	 5.563941e-11	 6.701659e+02	 2.842008e-14	
8	 1.000000e-09	 5.141032e-11	 7.654776e+02	 2.859455e-14	
9	 1.500000e-09	 3.906187e-11	 8.927530e+02	 2.863200e-14	
