oai21v0x05 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.356 ps  1.89
# z timing; average FO4_delay            122.83 ps  1.75
a1_z_lh    73.8   7.30   2.82  2.402  2.074  2.237  1.962
a1_z_hl    58.0   5.31   2.86  1.745         1.688       
a2_z_lh    64.4   7.29   2.63  2.404  2.078  2.104  1.827
a2_z_hl    48.1   5.31   3.07  1.752         1.550       
b_z_lh     54.2   7.46   2.15  1.885  1.564  1.703  1.469
b_z_hl     43.7   4.92   2.21  1.243         1.236       

