                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.623613e-11	 4.135758e+02	 1.383731e-14	
1	 6.000000e-11	 2.314212e-11	 4.139727e+02	 1.481665e-14	
2	 9.000000e-11	 2.799458e-11	 4.155523e+02	 1.551066e-14	
3	 1.300000e-10	 3.337643e-11	 4.215713e+02	 1.629304e-14	
4	 2.000000e-10	 3.995699e-11	 4.413394e+02	 1.718489e-14	
5	 3.000000e-10	 4.526742e-11	 4.823400e+02	 1.791645e-14	
6	 4.500000e-10	 4.723977e-11	 5.567822e+02	 1.850879e-14	
7	 6.700000e-10	 4.360516e-11	 6.698897e+02	 1.888725e-14	
8	 1.000000e-09	 3.354099e-11	 8.050931e+02	 1.901177e-14	
9	 1.500000e-09	 1.313977e-11	 9.642791e+02	 1.902960e-14	
