                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.424984e-11	 7.524012e+03	 1.878912e-15	
1	 6.000000e-11	 4.130893e-11	 7.545561e+03	 1.948733e-15	
2	 9.000000e-11	 4.722523e-11	 7.542526e+03	 1.994474e-15	
3	 1.300000e-10	 5.563809e-11	 7.526019e+03	 2.049313e-15	
4	 2.000000e-10	 7.065424e-11	 7.499434e+03	 2.125728e-15	
5	 3.000000e-10	 9.051213e-11	 7.534986e+03	 2.207777e-15	
6	 4.500000e-10	 1.164002e-10	 7.734880e+03	 2.307030e-15	
7	 6.700000e-10	 1.489760e-10	 8.225355e+03	 2.406540e-15	
8	 1.000000e-09	 1.893758e-10	 9.167814e+03	 2.487199e-15	
9	 1.500000e-09	 2.415659e-10	 1.064376e+04	 2.543134e-15	
