                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.359598e-11	 5.301139e+02	 1.883725e-14	
1	 6.000000e-11	 3.099935e-11	 5.309178e+02	 1.956243e-14	
2	 9.000000e-11	 3.722221e-11	 5.301110e+02	 2.001315e-14	
3	 1.300000e-10	 4.590465e-11	 5.284825e+02	 2.056498e-14	
4	 2.000000e-10	 6.002103e-11	 5.293913e+02	 2.142911e-14	
5	 3.000000e-10	 7.843588e-11	 5.365597e+02	 2.236003e-14	
6	 4.500000e-10	 1.019450e-10	 5.589797e+02	 2.324574e-14	
7	 6.700000e-10	 1.312186e-10	 6.049415e+02	 2.398838e-14	
8	 1.000000e-09	 1.671104e-10	 6.877884e+02	 2.457548e-14	
9	 1.500000e-09	 2.150819e-10	 7.999634e+02	 2.494477e-14	
