                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.034259e-11	 2.079021e+03	 7.900675e-15	
1	 6.000000e-11	 5.761019e-11	 2.082466e+03	 8.390576e-15	
2	 9.000000e-11	 6.248373e-11	 2.083811e+03	 8.508437e-15	
3	 1.300000e-10	 6.871654e-11	 2.084420e+03	 8.621499e-15	
4	 2.000000e-10	 7.925429e-11	 2.086563e+03	 8.795125e-15	
5	 3.000000e-10	 9.256809e-11	 2.107736e+03	 9.021160e-15	
6	 4.500000e-10	 1.095867e-10	 2.170656e+03	 9.264795e-15	
7	 6.700000e-10	 1.308555e-10	 2.295935e+03	 9.459853e-15	
8	 1.000000e-09	 1.576231e-10	 2.513751e+03	 9.596997e-15	
9	 1.500000e-09	 1.936005e-10	 2.795867e+03	 9.669438e-15	
