                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.818517e-11	 7.786863e+02	 1.537015e-14	
1	 6.000000e-11	 4.349574e-11	 7.802094e+02	 1.619303e-14	
2	 9.000000e-11	 4.696000e-11	 7.810742e+02	 1.651950e-14	
3	 1.300000e-10	 5.137190e-11	 7.824604e+02	 1.690358e-14	
4	 2.000000e-10	 5.792880e-11	 7.906210e+02	 1.745094e-14	
5	 3.000000e-10	 6.497257e-11	 8.137790e+02	 1.791961e-14	
6	 4.500000e-10	 7.179923e-11	 8.648526e+02	 1.827516e-14	
7	 6.700000e-10	 7.633015e-11	 9.576437e+02	 1.849306e-14	
8	 1.000000e-09	 7.771184e-11	 1.088028e+03	 1.861104e-14	
9	 1.500000e-09	 7.373385e-11	 1.258725e+03	 1.866619e-14	
