                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.611814e-11	 3.089330e+02	 1.828059e-14	
1	 6.000000e-11	 2.304739e-11	 3.092193e+02	 1.956784e-14	
2	 9.000000e-11	 2.790391e-11	 3.104298e+02	 2.047831e-14	
3	 1.300000e-10	 3.329249e-11	 3.149721e+02	 2.150259e-14	
4	 2.000000e-10	 3.986644e-11	 3.298873e+02	 2.266826e-14	
5	 3.000000e-10	 4.517179e-11	 3.607386e+02	 2.362449e-14	
6	 4.500000e-10	 4.712423e-11	 4.167176e+02	 2.439881e-14	
7	 6.700000e-10	 4.348159e-11	 5.016008e+02	 2.489226e-14	
8	 1.000000e-09	 3.341360e-11	 6.029978e+02	 2.505325e-14	
9	 1.500000e-09	 1.300572e-11	 7.223930e+02	 2.507608e-14	
