                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.136233e-14	 2.185372e-14	 2.232865e-14	 2.256832e-14	 2.260666e-14	
1	 2.074821e-14	 2.114287e-14	 2.175405e-14	 2.223057e-14	 2.242452e-14	
2	 2.097238e-14	 2.116606e-14	 2.162630e-14	 2.210029e-14	 2.233592e-14	
3	 2.165513e-14	 2.157411e-14	 2.173499e-14	 2.207462e-14	 2.229237e-14	
4	 2.339622e-14	 2.287067e-14	 2.243720e-14	 2.235465e-14	 2.240071e-14	
5	 2.652975e-14	 2.543016e-14	 2.414948e-14	 2.329670e-14	 2.290883e-14	
6	 3.198279e-14	 3.012378e-14	 2.763125e-14	 2.551882e-14	 2.425249e-14	
7	 4.083467e-14	 3.805967e-14	 3.391921e-14	 2.994657e-14	 2.719500e-14	
8	 5.506449e-14	 5.124865e-14	 4.495494e-14	 3.826592e-14	 3.317243e-14	
9	 7.762155e-14	 7.268598e-14	 6.379534e-14	 5.324984e-14	 4.458108e-14	
