                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.045361e-11	 3.086934e+03	 3.954340e-15	
1	 6.000000e-11	 4.578323e-11	 3.092677e+03	 4.168221e-15	
2	 9.000000e-11	 4.916910e-11	 3.095960e+03	 4.246120e-15	
3	 1.300000e-10	 5.345230e-11	 3.100406e+03	 4.337025e-15	
4	 2.000000e-10	 5.981669e-11	 3.129274e+03	 4.466312e-15	
5	 3.000000e-10	 6.668701e-11	 3.214149e+03	 4.580324e-15	
6	 4.500000e-10	 7.340365e-11	 3.404426e+03	 4.665882e-15	
7	 6.700000e-10	 7.796385e-11	 3.752647e+03	 4.717801e-15	
8	 1.000000e-09	 7.948674e-11	 4.243702e+03	 4.745998e-15	
9	 1.500000e-09	 7.570217e-11	 4.892792e+03	 4.759787e-15	
