                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.185043e-14	 3.191594e-14	 3.197704e-14	 3.198505e-14	 3.192817e-14	
1	 3.091901e-14	 3.108932e-14	 3.130891e-14	 3.145038e-14	 3.146745e-14	
2	 3.058644e-14	 3.077120e-14	 3.104511e-14	 3.125827e-14	 3.132375e-14	
3	 3.039889e-14	 3.055870e-14	 3.083451e-14	 3.109061e-14	 3.119895e-14	
4	 3.056549e-14	 3.062343e-14	 3.078323e-14	 3.099267e-14	 3.110576e-14	
5	 3.161762e-14	 3.146218e-14	 3.130783e-14	 3.126133e-14	 3.124778e-14	
6	 3.434669e-14	 3.380731e-14	 3.301717e-14	 3.232693e-14	 3.188936e-14	
7	 3.986125e-14	 3.876836e-14	 3.693871e-14	 3.503487e-14	 3.367381e-14	
8	 4.978725e-14	 4.803946e-14	 4.478339e-14	 4.089742e-14	 3.782230e-14	
9	 6.628299e-14	 6.389467e-14	 5.903089e-14	 5.237737e-14	 4.645613e-14	
