                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.592981e-11	 6.002508e+02	 9.462889e-15	
1	 6.000000e-11	 2.279882e-11	 6.008531e+02	 1.016121e-14	
2	 9.000000e-11	 2.754023e-11	 6.036636e+02	 1.065686e-14	
3	 1.300000e-10	 3.277324e-11	 6.132693e+02	 1.120467e-14	
4	 2.000000e-10	 3.899304e-11	 6.443162e+02	 1.182425e-14	
5	 3.000000e-10	 4.380920e-11	 7.074011e+02	 1.232898e-14	
6	 4.500000e-10	 4.503586e-11	 8.209280e+02	 1.273556e-14	
7	 6.700000e-10	 4.062166e-11	 9.890559e+02	 1.298455e-14	
8	 1.000000e-09	 2.952473e-11	 1.188721e+03	 1.306103e-14	
9	 1.500000e-09	 7.590313e-12	 1.424240e+03	 1.307174e-14	
