                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.869455e-11	 1.552126e+03	 1.095224e-14	
1	 6.000000e-11	 5.588557e-11	 1.554553e+03	 1.161628e-14	
2	 9.000000e-11	 6.074932e-11	 1.555461e+03	 1.177384e-14	
3	 1.300000e-10	 6.700229e-11	 1.555732e+03	 1.192263e-14	
4	 2.000000e-10	 7.765914e-11	 1.556516e+03	 1.214794e-14	
5	 3.000000e-10	 9.146075e-11	 1.568091e+03	 1.243823e-14	
6	 4.500000e-10	 1.096922e-10	 1.603929e+03	 1.275257e-14	
7	 6.700000e-10	 1.335337e-10	 1.677014e+03	 1.301025e-14	
8	 1.000000e-09	 1.645625e-10	 1.810352e+03	 1.320336e-14	
9	 1.500000e-09	 2.070045e-10	 1.993689e+03	 1.331594e-14	
