                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.404693e-11	 1.060706e+03	 9.786852e-15	
1	 6.000000e-11	 3.137801e-11	 1.062512e+03	 1.017146e-14	
2	 9.000000e-11	 3.758716e-11	 1.060864e+03	 1.041040e-14	
3	 1.300000e-10	 4.629231e-11	 1.057407e+03	 1.070183e-14	
4	 2.000000e-10	 6.047674e-11	 1.058834e+03	 1.115634e-14	
5	 3.000000e-10	 7.903798e-11	 1.072521e+03	 1.164610e-14	
6	 4.500000e-10	 1.028119e-10	 1.116362e+03	 1.211173e-14	
7	 6.700000e-10	 1.325431e-10	 1.206800e+03	 1.250153e-14	
8	 1.000000e-09	 1.692018e-10	 1.370246e+03	 1.280894e-14	
9	 1.500000e-09	 2.183847e-10	 1.592052e+03	 1.300242e-14	
