                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.564750e-14	 8.592012e-14	 8.615967e-14	 8.620811e-14	 8.605021e-14	
1	 8.268507e-14	 8.329239e-14	 8.405455e-14	 8.453919e-14	 8.461697e-14	
2	 8.171869e-14	 8.233616e-14	 8.324996e-14	 8.394952e-14	 8.417459e-14	
3	 8.129180e-14	 8.178785e-14	 8.265742e-14	 8.346417e-14	 8.380901e-14	
4	 8.218283e-14	 8.226465e-14	 8.266709e-14	 8.326033e-14	 8.358062e-14	
5	 8.610354e-14	 8.538776e-14	 8.463119e-14	 8.428539e-14	 8.413292e-14	
6	 9.564007e-14	 9.356223e-14	 9.055805e-14	 8.797237e-14	 8.636136e-14	
7	 1.140840e-13	 1.101793e-13	 1.036904e-13	 9.700782e-14	 9.230711e-14	
8	 1.462323e-13	 1.403210e-13	 1.293273e-13	 1.161923e-13	 1.058522e-13	
9	 1.986582e-13	 1.908507e-13	 1.749971e-13	 1.532299e-13	 1.337248e-13	
