                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.080825e-11	 1.534651e+03	 5.192084e-15	
1	 6.000000e-11	 3.639445e-11	 1.536040e+03	 5.419592e-15	
2	 9.000000e-11	 4.081756e-11	 1.535311e+03	 5.591817e-15	
3	 1.300000e-10	 4.671627e-11	 1.534973e+03	 5.852033e-15	
4	 2.000000e-10	 5.521424e-11	 1.554486e+03	 6.316242e-15	
5	 3.000000e-10	 6.332957e-11	 1.622435e+03	 6.775978e-15	
6	 4.500000e-10	 6.961034e-11	 1.775497e+03	 7.158846e-15	
7	 6.700000e-10	 7.068806e-11	 2.048547e+03	 7.432633e-15	
8	 1.000000e-09	 6.519958e-11	 2.411653e+03	 7.563725e-15	
9	 1.500000e-09	 4.986051e-11	 2.844801e+03	 7.592952e-15	
