                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.959482e-14	 3.028812e-14	 3.097868e-14	 3.134008e-14	 3.141196e-14	
1	 2.873988e-14	 2.928135e-14	 3.014496e-14	 3.084236e-14	 3.114241e-14	
2	 2.907080e-14	 2.932974e-14	 2.996861e-14	 3.065321e-14	 3.101146e-14	
3	 3.005530e-14	 2.993260e-14	 3.014028e-14	 3.062106e-14	 3.094848e-14	
4	 3.254957e-14	 3.181218e-14	 3.117982e-14	 3.104306e-14	 3.111246e-14	
5	 3.702200e-14	 3.549383e-14	 3.367582e-14	 3.243482e-14	 3.186697e-14	
6	 4.478424e-14	 4.221820e-14	 3.871187e-14	 3.568744e-14	 3.385018e-14	
7	 5.735445e-14	 5.354827e-14	 4.776305e-14	 4.212155e-14	 3.816446e-14	
8	 7.752456e-14	 7.231935e-14	 6.358979e-14	 5.414503e-14	 4.687159e-14	
9	 1.094568e-13	 1.027534e-13	 9.051152e-14	 7.571824e-14	 6.340365e-14	
