                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.606403e-15	 5.715369e-15	 5.828423e-15	 5.890690e-15	 5.905097e-15	
1	 5.400094e-15	 5.507441e-15	 5.668636e-15	 5.797404e-15	 5.854987e-15	
2	 5.401532e-15	 5.475332e-15	 5.615313e-15	 5.753289e-15	 5.826345e-15	
3	 5.494334e-15	 5.518571e-15	 5.606265e-15	 5.726492e-15	 5.803764e-15	
4	 5.786557e-15	 5.728615e-15	 5.704812e-15	 5.750322e-15	 5.803151e-15	
5	 6.354318e-15	 6.190546e-15	 6.003998e-15	 5.902250e-15	 5.877251e-15	
6	 7.380209e-15	 7.074400e-15	 6.654765e-15	 6.305761e-15	 6.111803e-15	
7	 9.086185e-15	 8.603510e-15	 7.865736e-15	 7.149166e-15	 6.661609e-15	
8	 1.187537e-14	 1.118519e-14	 1.002469e-14	 8.771446e-15	 7.816157e-15	
9	 1.634781e-14	 1.542895e-14	 1.374767e-14	 1.172872e-14	 1.005792e-14	
