                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.580540e-11	 7.156137e+02	 1.425374e-14	
1	 6.000000e-11	 3.322881e-11	 7.169699e+02	 1.479814e-14	
2	 9.000000e-11	 3.936946e-11	 7.162011e+02	 1.514356e-14	
3	 1.300000e-10	 4.803930e-11	 7.140102e+02	 1.553274e-14	
4	 2.000000e-10	 6.232356e-11	 7.143953e+02	 1.605554e-14	
5	 3.000000e-10	 8.108960e-11	 7.223803e+02	 1.665821e-14	
6	 4.500000e-10	 1.050884e-10	 7.499435e+02	 1.736214e-14	
7	 6.700000e-10	 1.350592e-10	 8.084522e+02	 1.801539e-14	
8	 1.000000e-09	 1.717892e-10	 9.156752e+02	 1.853960e-14	
9	 1.500000e-09	 2.205203e-10	 1.064402e+03	 1.888114e-14	
