                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.051690e-14	 8.233374e-14	 8.394510e-14	 8.474697e-14	 8.489416e-14	
1	 7.626135e-14	 7.849446e-14	 8.144146e-14	 8.351512e-14	 8.436519e-14	
2	 7.588920e-14	 7.760284e-14	 8.042382e-14	 8.282179e-14	 8.397701e-14	
3	 7.706961e-14	 7.799025e-14	 8.009157e-14	 8.236796e-14	 8.366348e-14	
4	 8.167256e-14	 8.119295e-14	 8.152152e-14	 8.275543e-14	 8.373890e-14	
5	 9.141949e-14	 8.905531e-14	 8.659279e-14	 8.547607e-14	 8.523799e-14	
6	 1.095131e-13	 1.047111e-13	 9.806350e-14	 9.270024e-14	 8.963939e-14	
7	 1.398340e-13	 1.322760e-13	 1.200573e-13	 1.080736e-13	 9.990799e-14	
8	 1.890542e-13	 1.786192e-13	 1.596812e-13	 1.379994e-13	 1.214066e-13	
9	 2.671936e-13	 2.539572e-13	 2.277806e-13	 1.932039e-13	 1.635066e-13	
