                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.035487e-11	 4.136817e+03	 1.840667e-15	
1	 6.000000e-11	 2.715495e-11	 4.143123e+03	 1.965984e-15	
2	 9.000000e-11	 3.231287e-11	 4.147455e+03	 2.053246e-15	
3	 1.300000e-10	 3.805362e-11	 4.192355e+03	 2.161022e-15	
4	 2.000000e-10	 4.556976e-11	 4.352421e+03	 2.294387e-15	
5	 3.000000e-10	 5.188224e-11	 4.716504e+03	 2.403862e-15	
6	 4.500000e-10	 5.513223e-11	 5.401459e+03	 2.490879e-15	
7	 6.700000e-10	 5.254679e-11	 6.490202e+03	 2.548180e-15	
8	 1.000000e-09	 4.328864e-11	 7.819154e+03	 2.569683e-15	
9	 1.500000e-09	 2.349205e-11	 9.386630e+03	 2.573159e-15	
