                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.932003e-11	 5.296164e+02	 1.343184e-14	
1	 6.000000e-11	 3.557230e-11	 5.300604e+02	 1.402192e-14	
2	 9.000000e-11	 4.048117e-11	 5.298267e+02	 1.443474e-14	
3	 1.300000e-10	 4.705533e-11	 5.296108e+02	 1.503563e-14	
4	 2.000000e-10	 5.671138e-11	 5.360210e+02	 1.608834e-14	
5	 3.000000e-10	 6.637858e-11	 5.588685e+02	 1.710841e-14	
6	 4.500000e-10	 7.481797e-11	 6.113840e+02	 1.796014e-14	
7	 6.700000e-10	 7.858485e-11	 7.067099e+02	 1.859744e-14	
8	 1.000000e-09	 7.638352e-11	 8.391145e+02	 1.893571e-14	
9	 1.500000e-09	 6.617881e-11	 9.946133e+02	 1.901761e-14	
