                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.896254e-11	 5.292870e+02	 2.340888e-14	
1	 6.000000e-11	 4.406014e-11	 5.304000e+02	 2.466465e-14	
2	 9.000000e-11	 4.734653e-11	 5.310122e+02	 2.517770e-14	
3	 1.300000e-10	 5.152894e-11	 5.319207e+02	 2.578458e-14	
4	 2.000000e-10	 5.772974e-11	 5.371725e+02	 2.664754e-14	
5	 3.000000e-10	 6.444181e-11	 5.518017e+02	 2.738213e-14	
6	 4.500000e-10	 7.105865e-11	 5.839120e+02	 2.793862e-14	
7	 6.700000e-10	 7.559237e-11	 6.424895e+02	 2.827822e-14	
8	 1.000000e-09	 7.718027e-11	 7.253268e+02	 2.846121e-14	
9	 1.500000e-09	 7.358877e-11	 8.349627e+02	 2.854687e-14	
