                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.896503e-11	 5.240753e+02	 1.343792e-14	
1	 6.000000e-11	 2.515201e-11	 5.247096e+02	 1.424144e-14	
2	 9.000000e-11	 2.992546e-11	 5.249346e+02	 1.482516e-14	
3	 1.300000e-10	 3.528652e-11	 5.288878e+02	 1.557839e-14	
4	 2.000000e-10	 4.267363e-11	 5.427710e+02	 1.656058e-14	
5	 3.000000e-10	 4.920785e-11	 5.756293e+02	 1.741669e-14	
6	 4.500000e-10	 5.364336e-11	 6.393030e+02	 1.814603e-14	
7	 6.700000e-10	 5.275724e-11	 7.461967e+02	 1.868971e-14	
8	 1.000000e-09	 4.554962e-11	 8.859183e+02	 1.896069e-14	
9	 1.500000e-09	 2.939464e-11	 1.050040e+03	 1.902186e-14	
