                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.847502e-11	 5.375113e+02	 2.642257e-14	
1	 6.000000e-11	 4.389987e-11	 5.386229e+02	 2.741152e-14	
2	 9.000000e-11	 4.893066e-11	 5.380980e+02	 2.809550e-14	
3	 1.300000e-10	 5.628037e-11	 5.364271e+02	 2.897011e-14	
4	 2.000000e-10	 6.927117e-11	 5.344606e+02	 3.049605e-14	
5	 3.000000e-10	 8.632664e-11	 5.374075e+02	 3.253732e-14	
6	 4.500000e-10	 1.082357e-10	 5.530790e+02	 3.472792e-14	
7	 6.700000e-10	 1.355156e-10	 5.890858e+02	 3.659542e-14	
8	 1.000000e-09	 1.690834e-10	 6.569274e+02	 3.804940e-14	
9	 1.500000e-09	 2.144969e-10	 7.444923e+02	 3.890627e-14	
