                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.705858e-14	 5.722563e-14	 5.737129e-14	 5.739502e-14	 5.728523e-14	
1	 5.516793e-14	 5.554981e-14	 5.602650e-14	 5.632604e-14	 5.636502e-14	
2	 5.454348e-14	 5.493584e-14	 5.551193e-14	 5.594841e-14	 5.608112e-14	
3	 5.426130e-14	 5.457882e-14	 5.513118e-14	 5.563732e-14	 5.584638e-14	
4	 5.482232e-14	 5.487677e-14	 5.513565e-14	 5.550727e-14	 5.570012e-14	
5	 5.734260e-14	 5.688471e-14	 5.640020e-14	 5.617072e-14	 5.606053e-14	
6	 6.350654e-14	 6.216620e-14	 6.022874e-14	 5.855368e-14	 5.750109e-14	
7	 7.547946e-14	 7.294305e-14	 6.873650e-14	 6.440452e-14	 6.135006e-14	
8	 9.641133e-14	 9.254849e-14	 8.538530e-14	 7.684834e-14	 7.013064e-14	
9	 1.306182e-13	 1.254915e-13	 1.151105e-13	 1.009144e-13	 8.822518e-14	
