                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.627919e-11	 8.513730e+02	 6.745808e-15	
1	 6.000000e-11	 2.318170e-11	 8.521968e+02	 7.215774e-15	
2	 9.000000e-11	 2.807171e-11	 8.550994e+02	 7.550240e-15	
3	 1.300000e-10	 3.348987e-11	 8.668771e+02	 7.931461e-15	
4	 2.000000e-10	 4.022181e-11	 9.054708e+02	 8.368852e-15	
5	 3.000000e-10	 4.568751e-11	 9.867097e+02	 8.730216e-15	
6	 4.500000e-10	 4.787914e-11	 1.135050e+03	 9.024554e-15	
7	 6.700000e-10	 4.429501e-11	 1.364550e+03	 9.218353e-15	
8	 1.000000e-09	 3.409058e-11	 1.641552e+03	 9.285802e-15	
9	 1.500000e-09	 1.336943e-11	 1.968043e+03	 9.295781e-15	
