                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.900167e-11	 1.089636e+03	 6.549730e-15	
1	 6.000000e-11	 3.525581e-11	 1.090530e+03	 6.834929e-15	
2	 9.000000e-11	 4.016065e-11	 1.090094e+03	 7.035877e-15	
3	 1.300000e-10	 4.672768e-11	 1.089699e+03	 7.327960e-15	
4	 2.000000e-10	 5.637933e-11	 1.102520e+03	 7.838785e-15	
5	 3.000000e-10	 6.607634e-11	 1.147983e+03	 8.335784e-15	
6	 4.500000e-10	 7.457133e-11	 1.253002e+03	 8.753983e-15	
7	 6.700000e-10	 7.838133e-11	 1.444122e+03	 9.070667e-15	
8	 1.000000e-09	 7.587970e-11	 1.716042e+03	 9.245049e-15	
9	 1.500000e-09	 6.515030e-11	 2.035973e+03	 9.289444e-15	
