                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.904156e-14	 6.033833e-14	 6.161918e-14	 6.227648e-14	 6.238960e-14	
1	 5.743257e-14	 5.845007e-14	 6.006154e-14	 6.134465e-14	 6.187836e-14	
2	 5.809885e-14	 5.856890e-14	 5.974950e-14	 6.100361e-14	 6.164088e-14	
3	 6.003790e-14	 5.976435e-14	 6.011039e-14	 6.096896e-14	 6.153919e-14	
4	 6.492528e-14	 6.345024e-14	 6.216156e-14	 6.182284e-14	 6.188685e-14	
5	 7.367918e-14	 7.065331e-14	 6.704721e-14	 6.455856e-14	 6.338271e-14	
6	 8.887597e-14	 8.380342e-14	 7.688822e-14	 7.091440e-14	 6.726539e-14	
7	 1.135084e-13	 1.059745e-13	 9.457337e-14	 8.347264e-14	 7.568107e-14	
8	 1.530748e-13	 1.427521e-13	 1.255166e-13	 1.069481e-13	 9.266002e-14	
9	 2.157631e-13	 2.024475e-13	 1.782126e-13	 1.490888e-13	 1.249112e-13	
