                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.268398e-11	 4.321127e+03	 3.492469e-15	
1	 6.000000e-11	 4.806261e-11	 4.330522e+03	 3.608648e-15	
2	 9.000000e-11	 5.303249e-11	 4.327259e+03	 3.688628e-15	
3	 1.300000e-10	 6.029871e-11	 4.315217e+03	 3.790915e-15	
4	 2.000000e-10	 7.354835e-11	 4.293480e+03	 3.968518e-15	
5	 3.000000e-10	 9.106849e-11	 4.307270e+03	 4.217025e-15	
6	 4.500000e-10	 1.136606e-10	 4.418865e+03	 4.501436e-15	
7	 6.700000e-10	 1.418228e-10	 4.692529e+03	 4.748283e-15	
8	 1.000000e-09	 1.764540e-10	 5.220775e+03	 4.940395e-15	
9	 1.500000e-09	 2.230239e-10	 5.916697e+03	 5.055807e-15	
