                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.043093e-14	 4.126178e-14	 4.199625e-14	 4.235617e-14	 4.241016e-14	
1	 3.841313e-14	 3.947377e-14	 4.085048e-14	 4.180353e-14	 4.218318e-14	
2	 3.820373e-14	 3.903583e-14	 4.037076e-14	 4.148316e-14	 4.200654e-14	
3	 3.872374e-14	 3.919181e-14	 4.020435e-14	 4.127152e-14	 4.186234e-14	
4	 4.085303e-14	 4.066319e-14	 4.085638e-14	 4.144800e-14	 4.189808e-14	
5	 4.542591e-14	 4.434047e-14	 4.322208e-14	 4.271894e-14	 4.260308e-14	
6	 5.397202e-14	 5.171060e-14	 4.860540e-14	 4.610403e-14	 4.466352e-14	
7	 6.837149e-14	 6.476294e-14	 5.897718e-14	 5.333630e-14	 4.948601e-14	
8	 9.184436e-14	 8.680856e-14	 7.774192e-14	 6.746034e-14	 5.961244e-14	
9	 1.292162e-13	 1.227791e-13	 1.101280e-13	 9.359673e-14	 7.950095e-14	
