                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.998399e-14	 6.128358e-14	 6.243896e-14	 6.300744e-14	 6.310267e-14	
1	 5.688854e-14	 5.851614e-14	 6.064936e-14	 6.213762e-14	 6.273863e-14	
2	 5.659972e-14	 5.785958e-14	 5.991265e-14	 6.164149e-14	 6.246380e-14	
3	 5.744052e-14	 5.812679e-14	 5.966665e-14	 6.131552e-14	 6.224079e-14	
4	 6.077315e-14	 6.043727e-14	 6.069326e-14	 6.159445e-14	 6.229773e-14	
5	 6.786646e-14	 6.614656e-14	 6.436684e-14	 6.356388e-14	 6.338595e-14	
6	 8.107100e-14	 7.754610e-14	 7.269811e-14	 6.879989e-14	 6.657215e-14	
7	 1.032480e-13	 9.767029e-14	 8.870826e-14	 7.996597e-14	 7.401743e-14	
8	 1.393033e-13	 1.315721e-13	 1.176119e-13	 1.017397e-13	 8.963183e-14	
9	 1.966013e-13	 1.867685e-13	 1.673926e-13	 1.419726e-13	 1.202602e-13	
