                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.925949e-11	 4.298014e+03	 2.888390e-15	
1	 6.000000e-11	 3.652021e-11	 4.308383e+03	 2.995512e-15	
2	 9.000000e-11	 4.256498e-11	 4.304812e+03	 3.064493e-15	
3	 1.300000e-10	 5.114339e-11	 4.292439e+03	 3.143926e-15	
4	 2.000000e-10	 6.572160e-11	 4.287233e+03	 3.251307e-15	
5	 3.000000e-10	 8.487859e-11	 4.326231e+03	 3.370771e-15	
6	 4.500000e-10	 1.094631e-10	 4.479620e+03	 3.512138e-15	
7	 6.700000e-10	 1.402443e-10	 4.817077e+03	 3.645662e-15	
8	 1.000000e-09	 1.781122e-10	 5.443270e+03	 3.752238e-15	
9	 1.500000e-09	 2.283017e-10	 6.323825e+03	 3.821602e-15	
