                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.346969e-15	 8.522272e-15	 8.703204e-15	 8.802233e-15	 8.824971e-15	
1	 8.073239e-15	 8.225825e-15	 8.464663e-15	 8.660923e-15	 8.749029e-15	
2	 8.122581e-15	 8.211047e-15	 8.401582e-15	 8.601192e-15	 8.708694e-15	
3	 8.333408e-15	 8.332394e-15	 8.422369e-15	 8.577705e-15	 8.683146e-15	
4	 8.907631e-15	 8.761599e-15	 8.650367e-15	 8.659678e-15	 8.707856e-15	
5	 9.967625e-15	 9.635436e-15	 9.237965e-15	 8.979192e-15	 8.875538e-15	
6	 1.183638e-14	 1.125718e-14	 1.045252e-14	 9.757062e-15	 9.343600e-15	
7	 1.489497e-14	 1.401541e-14	 1.265930e-14	 1.132241e-14	 1.038685e-14	
8	 1.983995e-14	 1.861649e-14	 1.654107e-14	 1.427238e-14	 1.251783e-14	
9	 2.770876e-14	 2.611322e-14	 2.317110e-14	 1.958783e-14	 1.658864e-14	
