                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.443997e-11	 5.286321e+03	 2.536213e-15	
1	 6.000000e-11	 5.004741e-11	 5.295421e+03	 2.685423e-15	
2	 9.000000e-11	 5.356266e-11	 5.300837e+03	 2.731892e-15	
3	 1.300000e-10	 5.797068e-11	 5.306446e+03	 2.784982e-15	
4	 2.000000e-10	 6.467535e-11	 5.342770e+03	 2.863950e-15	
5	 3.000000e-10	 7.207562e-11	 5.462120e+03	 2.939950e-15	
6	 4.500000e-10	 7.963618e-11	 5.745073e+03	 2.999481e-15	
7	 6.700000e-10	 8.525015e-11	 6.286678e+03	 3.036745e-15	
8	 1.000000e-09	 8.794968e-11	 7.081085e+03	 3.057608e-15	
9	 1.500000e-09	 8.572276e-11	 8.136117e+03	 3.067185e-15	
