                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.550705e-15	 7.654492e-15	 7.752430e-15	 7.802530e-15	 7.808338e-15	
1	 7.219512e-15	 7.371971e-15	 7.572215e-15	 7.713562e-15	 7.769881e-15	
2	 7.151687e-15	 7.283256e-15	 7.488342e-15	 7.659565e-15	 7.739938e-15	
3	 7.186212e-15	 7.274063e-15	 7.443843e-15	 7.617097e-15	 7.712084e-15	
4	 7.439563e-15	 7.442581e-15	 7.507421e-15	 7.623171e-15	 7.705196e-15	
5	 8.048748e-15	 7.932379e-15	 7.819313e-15	 7.786805e-15	 7.794933e-15	
6	 9.243694e-15	 8.961891e-15	 8.570843e-15	 8.255777e-15	 8.077451e-15	
7	 1.132620e-14	 1.084436e-14	 1.006452e-14	 9.295038e-15	 8.766757e-15	
8	 1.479889e-14	 1.409571e-14	 1.282044e-14	 1.136523e-14	 1.024607e-14	
9	 2.041328e-14	 1.948644e-14	 1.765133e-14	 1.524916e-14	 1.319534e-14	
