                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.623529e-11	 1.502187e+03	 6.951003e-15	
1	 6.000000e-11	 3.363984e-11	 1.505037e+03	 7.211398e-15	
2	 9.000000e-11	 3.975713e-11	 1.503619e+03	 7.376483e-15	
3	 1.300000e-10	 4.839786e-11	 1.499350e+03	 7.564468e-15	
4	 2.000000e-10	 6.282306e-11	 1.498972e+03	 7.818870e-15	
5	 3.000000e-10	 8.185317e-11	 1.513023e+03	 8.110316e-15	
6	 4.500000e-10	 1.063107e-10	 1.564953e+03	 8.452373e-15	
7	 6.700000e-10	 1.370026e-10	 1.678440e+03	 8.775247e-15	
8	 1.000000e-09	 1.747847e-10	 1.888193e+03	 9.035724e-15	
9	 1.500000e-09	 2.242618e-10	 2.195351e+03	 9.212070e-15	
