                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.557408e-14	 1.560553e-14	 1.563311e-14	 1.563428e-14	 1.560412e-14	
1	 1.511464e-14	 1.519536e-14	 1.529792e-14	 1.536247e-14	 1.536673e-14	
2	 1.495855e-14	 1.504455e-14	 1.517166e-14	 1.526849e-14	 1.529515e-14	
3	 1.488302e-14	 1.495337e-14	 1.507786e-14	 1.519162e-14	 1.523639e-14	
4	 1.500948e-14	 1.502388e-14	 1.508101e-14	 1.516206e-14	 1.520167e-14	
5	 1.562860e-14	 1.552319e-14	 1.540486e-14	 1.533860e-14	 1.530097e-14	
6	 1.717162e-14	 1.685628e-14	 1.638584e-14	 1.596087e-14	 1.568273e-14	
7	 2.021265e-14	 1.960603e-14	 1.857673e-14	 1.748600e-14	 1.669671e-14	
8	 2.558470e-14	 2.464739e-14	 2.288161e-14	 2.073123e-14	 1.900422e-14	
9	 3.442125e-14	 3.316466e-14	 3.059007e-14	 2.701104e-14	 2.375620e-14	
