                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.867809e-11	 7.288342e+02	 1.906120e-14	
1	 6.000000e-11	 4.413555e-11	 7.302732e+02	 1.975891e-14	
2	 9.000000e-11	 4.916584e-11	 7.295937e+02	 2.024213e-14	
3	 1.300000e-10	 5.650479e-11	 7.274070e+02	 2.086130e-14	
4	 2.000000e-10	 6.953034e-11	 7.246417e+02	 2.194520e-14	
5	 3.000000e-10	 8.665996e-11	 7.282708e+02	 2.341217e-14	
6	 4.500000e-10	 1.086704e-10	 7.487114e+02	 2.500582e-14	
7	 6.700000e-10	 1.360850e-10	 7.963383e+02	 2.637331e-14	
8	 1.000000e-09	 1.697356e-10	 8.868018e+02	 2.744695e-14	
9	 1.500000e-09	 2.150018e-10	 1.005612e+03	 2.809160e-14	
