                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.880170e-11	 1.119458e+03	 1.539316e-14	
1	 6.000000e-11	 5.594070e-11	 1.121484e+03	 1.632826e-14	
2	 9.000000e-11	 6.077947e-11	 1.122222e+03	 1.656280e-14	
3	 1.300000e-10	 6.700957e-11	 1.122460e+03	 1.679104e-14	
4	 2.000000e-10	 7.760381e-11	 1.123264e+03	 1.714025e-14	
5	 3.000000e-10	 9.123485e-11	 1.132675e+03	 1.758541e-14	
6	 4.500000e-10	 1.091551e-10	 1.160906e+03	 1.805724e-14	
7	 6.700000e-10	 1.324794e-10	 1.217390e+03	 1.843800e-14	
8	 1.000000e-09	 1.627994e-10	 1.318726e+03	 1.871612e-14	
9	 1.500000e-09	 2.044017e-10	 1.454272e+03	 1.887222e-14	
