                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.740022e-11	 4.244018e+03	 2.888480e-15	
1	 6.000000e-11	 3.465753e-11	 4.254448e+03	 2.996381e-15	
2	 9.000000e-11	 4.070670e-11	 4.250786e+03	 3.065934e-15	
3	 1.300000e-10	 4.927500e-11	 4.238634e+03	 3.150407e-15	
4	 2.000000e-10	 6.342153e-11	 4.242320e+03	 3.282254e-15	
5	 3.000000e-10	 8.189000e-11	 4.294711e+03	 3.428104e-15	
6	 4.500000e-10	 1.053844e-10	 4.468615e+03	 3.568352e-15	
7	 6.700000e-10	 1.344974e-10	 4.832791e+03	 3.684910e-15	
8	 1.000000e-09	 1.698689e-10	 5.495591e+03	 3.775489e-15	
9	 1.500000e-09	 2.166024e-10	 6.403111e+03	 3.832025e-15	
