                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.898808e-11	 1.078902e+03	 6.552482e-15	
1	 6.000000e-11	 2.517875e-11	 1.080173e+03	 6.936429e-15	
2	 9.000000e-11	 2.997659e-11	 1.080458e+03	 7.216426e-15	
3	 1.300000e-10	 3.537865e-11	 1.088074e+03	 7.580732e-15	
4	 2.000000e-10	 4.288154e-11	 1.115086e+03	 8.060256e-15	
5	 3.000000e-10	 4.955575e-11	 1.179876e+03	 8.481549e-15	
6	 4.500000e-10	 5.420227e-11	 1.306584e+03	 8.842389e-15	
7	 6.700000e-10	 5.347366e-11	 1.521063e+03	 9.115700e-15	
8	 1.000000e-09	 4.612314e-11	 1.807280e+03	 9.257801e-15	
9	 1.500000e-09	 2.962985e-11	 2.144064e+03	 9.291595e-15	
