                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.187790e-11	 7.429073e+03	 1.881528e-15	
1	 6.000000e-11	 3.882321e-11	 7.449256e+03	 1.952050e-15	
2	 9.000000e-11	 4.478822e-11	 7.443561e+03	 1.997630e-15	
3	 1.300000e-10	 5.332088e-11	 7.422996e+03	 2.053176e-15	
4	 2.000000e-10	 6.819863e-11	 7.402557e+03	 2.140300e-15	
5	 3.000000e-10	 8.779140e-11	 7.450456e+03	 2.242459e-15	
6	 4.500000e-10	 1.131381e-10	 7.674017e+03	 2.346261e-15	
7	 6.700000e-10	 1.450147e-10	 8.193098e+03	 2.434819e-15	
8	 1.000000e-09	 1.844983e-10	 9.170283e+03	 2.504558e-15	
9	 1.500000e-09	 2.358769e-10	 1.065740e+04	 2.551496e-15	
