                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.422284e-14	 4.521340e-14	 4.618942e-14	 4.669116e-14	 4.677968e-14	
1	 4.298560e-14	 4.376775e-14	 4.500150e-14	 4.598248e-14	 4.639214e-14	
2	 4.347337e-14	 4.384332e-14	 4.475531e-14	 4.571937e-14	 4.620987e-14	
3	 4.491743e-14	 4.472728e-14	 4.501344e-14	 4.568394e-14	 4.612779e-14	
4	 4.857187e-14	 4.747718e-14	 4.653452e-14	 4.631000e-14	 4.637893e-14	
5	 5.512706e-14	 5.286645e-14	 5.018167e-14	 4.834483e-14	 4.748795e-14	
6	 6.651479e-14	 6.271556e-14	 5.754475e-14	 5.309144e-14	 5.038269e-14	
7	 8.497937e-14	 7.932984e-14	 7.078961e-14	 6.248735e-14	 5.667227e-14	
8	 1.146422e-13	 1.068968e-13	 9.397363e-14	 8.006656e-14	 6.937774e-14	
9	 1.616410e-13	 1.516477e-13	 1.334664e-13	 1.116368e-13	 9.352914e-14	
