                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.037520e-11	 1.082197e+03	 1.105323e-14	
1	 6.000000e-11	 3.551324e-11	 1.088499e+03	 1.185717e-14	
2	 9.000000e-11	 3.868560e-11	 1.090946e+03	 1.221740e-14	
3	 1.300000e-10	 4.231210e-11	 1.096436e+03	 1.264642e-14	
4	 2.000000e-10	 4.736594e-11	 1.113849e+03	 1.319402e-14	
5	 3.000000e-10	 5.226401e-11	 1.153767e+03	 1.363524e-14	
6	 4.500000e-10	 5.607079e-11	 1.233257e+03	 1.397417e-14	
7	 6.700000e-10	 5.646376e-11	 1.372088e+03	 1.419846e-14	
8	 1.000000e-09	 5.188368e-11	 1.566898e+03	 1.429797e-14	
9	 1.500000e-09	 3.882022e-11	 1.827855e+03	 1.432022e-14	
