                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.110608e-11	 1.554984e+03	 9.481316e-15	
1	 6.000000e-11	 4.640216e-11	 1.558568e+03	 9.826484e-15	
2	 9.000000e-11	 5.134965e-11	 1.557516e+03	 1.006405e-14	
3	 1.300000e-10	 5.860540e-11	 1.553392e+03	 1.036638e-14	
4	 2.000000e-10	 7.181480e-11	 1.546084e+03	 1.088700e-14	
5	 3.000000e-10	 8.934347e-11	 1.550195e+03	 1.160194e-14	
6	 4.500000e-10	 1.120807e-10	 1.585833e+03	 1.240711e-14	
7	 6.700000e-10	 1.406839e-10	 1.674974e+03	 1.311011e-14	
8	 1.000000e-09	 1.760113e-10	 1.848917e+03	 1.367147e-14	
9	 1.500000e-09	 2.228436e-10	 2.096370e+03	 1.402996e-14	
