                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.735205e-11	 5.367019e+02	 3.237701e-14	
1	 6.000000e-11	 5.444987e-11	 5.377748e+02	 3.435963e-14	
2	 9.000000e-11	 5.927556e-11	 5.381585e+02	 3.488479e-14	
3	 1.300000e-10	 6.550058e-11	 5.382710e+02	 3.540791e-14	
4	 2.000000e-10	 7.596023e-11	 5.390019e+02	 3.621335e-14	
5	 3.000000e-10	 8.930834e-11	 5.443796e+02	 3.722157e-14	
6	 4.500000e-10	 1.068155e-10	 5.594716e+02	 3.825289e-14	
7	 6.700000e-10	 1.295172e-10	 5.887455e+02	 3.907159e-14	
8	 1.000000e-09	 1.591307e-10	 6.398343e+02	 3.965419e-14	
9	 1.500000e-09	 2.000050e-10	 7.062509e+02	 3.996858e-14	
