                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.873094e-11	 7.711808e+02	 9.173227e-15	
1	 6.000000e-11	 2.483549e-11	 7.721147e+02	 9.738129e-15	
2	 9.000000e-11	 2.951028e-11	 7.726374e+02	 1.015376e-14	
3	 1.300000e-10	 3.472614e-11	 7.788892e+02	 1.068476e-14	
4	 2.000000e-10	 4.180641e-11	 8.004700e+02	 1.137207e-14	
5	 3.000000e-10	 4.793863e-11	 8.506582e+02	 1.196899e-14	
6	 4.500000e-10	 5.174455e-11	 9.470370e+02	 1.247657e-14	
7	 6.700000e-10	 5.009256e-11	 1.107253e+03	 1.284910e-14	
8	 1.000000e-09	 4.198763e-11	 1.313600e+03	 1.302771e-14	
9	 1.500000e-09	 2.449366e-11	 1.556488e+03	 1.306645e-14	
