                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.083304e-11	 4.313925e+03	 3.966954e-15	
1	 6.000000e-11	 5.803870e-11	 4.320759e+03	 4.205161e-15	
2	 9.000000e-11	 6.290372e-11	 4.323402e+03	 4.261455e-15	
3	 1.300000e-10	 6.915165e-11	 4.324277e+03	 4.314701e-15	
4	 2.000000e-10	 7.983132e-11	 4.326134e+03	 4.395508e-15	
5	 3.000000e-10	 9.360618e-11	 4.361280e+03	 4.500461e-15	
6	 4.500000e-10	 1.117053e-10	 4.471232e+03	 4.615438e-15	
7	 6.700000e-10	 1.351646e-10	 4.694038e+03	 4.709013e-15	
8	 1.000000e-09	 1.656954e-10	 5.091700e+03	 4.776486e-15	
9	 1.500000e-09	 2.076955e-10	 5.615169e+03	 4.813802e-15	
