                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.311634e-11	 1.523394e+03	 7.323164e-15	
1	 6.000000e-11	 3.901968e-11	 1.533189e+03	 7.817562e-15	
2	 9.000000e-11	 4.303030e-11	 1.537213e+03	 8.044798e-15	
3	 1.300000e-10	 4.812106e-11	 1.543338e+03	 8.316859e-15	
4	 2.000000e-10	 5.549889e-11	 1.569355e+03	 8.692556e-15	
5	 3.000000e-10	 6.303848e-11	 1.635978e+03	 9.016383e-15	
6	 4.500000e-10	 7.003562e-11	 1.773146e+03	 9.266895e-15	
7	 6.700000e-10	 7.414514e-11	 2.013213e+03	 9.433919e-15	
8	 1.000000e-09	 7.476045e-11	 2.341703e+03	 9.513123e-15	
9	 1.500000e-09	 6.999084e-11	 2.754612e+03	 9.531866e-15	
