                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.293041e-14	 2.332907e-14	 2.370204e-14	 2.389614e-14	 2.393164e-14	
1	 2.185732e-14	 2.239345e-14	 2.311014e-14	 2.362436e-14	 2.383941e-14	
2	 2.166453e-14	 2.211210e-14	 2.283071e-14	 2.344379e-14	 2.374273e-14	
3	 2.181476e-14	 2.210316e-14	 2.268568e-14	 2.330024e-14	 2.364922e-14	
4	 2.269953e-14	 2.269523e-14	 2.290768e-14	 2.331739e-14	 2.362247e-14	
5	 2.474830e-14	 2.434265e-14	 2.395120e-14	 2.385405e-14	 2.390904e-14	
6	 2.871135e-14	 2.775442e-14	 2.644242e-14	 2.540138e-14	 2.483450e-14	
7	 3.555716e-14	 3.393336e-14	 3.134342e-14	 2.881403e-14	 2.709391e-14	
8	 4.689544e-14	 4.454301e-14	 4.032342e-14	 3.557234e-14	 3.193150e-14	
9	 6.511606e-14	 6.204412e-14	 5.599581e-14	 4.817231e-14	 4.152887e-14	
