                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.224533e-11	 7.427640e+03	 1.878911e-15	
1	 6.000000e-11	 3.930885e-11	 7.449028e+03	 1.949208e-15	
2	 9.000000e-11	 4.522341e-11	 7.446055e+03	 1.995249e-15	
3	 1.300000e-10	 5.364022e-11	 7.429434e+03	 2.051434e-15	
4	 2.000000e-10	 6.830734e-11	 7.414335e+03	 2.139522e-15	
5	 3.000000e-10	 8.756154e-11	 7.469069e+03	 2.242569e-15	
6	 4.500000e-10	 1.123470e-10	 7.702315e+03	 2.346861e-15	
7	 6.700000e-10	 1.433048e-10	 8.236206e+03	 2.435561e-15	
8	 1.000000e-09	 1.812159e-10	 9.238431e+03	 2.505239e-15	
9	 1.500000e-09	 2.299729e-10	 1.076209e+04	 2.551910e-15	
