                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.154396e-13	 1.158315e-13	 1.161812e-13	 1.162651e-13	 1.160645e-13	
1	 1.113085e-13	 1.121643e-13	 1.132503e-13	 1.139506e-13	 1.140872e-13	
2	 1.099678e-13	 1.108331e-13	 1.121247e-13	 1.131280e-13	 1.134713e-13	
3	 1.093812e-13	 1.100737e-13	 1.112956e-13	 1.124470e-13	 1.129591e-13	
4	 1.106186e-13	 1.107366e-13	 1.113047e-13	 1.121538e-13	 1.126348e-13	
5	 1.160215e-13	 1.150438e-13	 1.140125e-13	 1.135597e-13	 1.133849e-13	
6	 1.291215e-13	 1.262903e-13	 1.221824e-13	 1.186459e-13	 1.164584e-13	
7	 1.543826e-13	 1.490862e-13	 1.402441e-13	 1.310977e-13	 1.246609e-13	
8	 1.983117e-13	 1.903276e-13	 1.754151e-13	 1.574923e-13	 1.433261e-13	
9	 2.698460e-13	 2.593327e-13	 2.379142e-13	 2.083389e-13	 1.816786e-13	
