                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.468172e-11	 5.291791e+03	 1.802898e-15	
1	 6.000000e-11	 4.083867e-11	 5.298480e+03	 1.879979e-15	
2	 9.000000e-11	 4.565040e-11	 5.298661e+03	 1.933864e-15	
3	 1.300000e-10	 5.234160e-11	 5.291561e+03	 2.008318e-15	
4	 2.000000e-10	 6.243850e-11	 5.336566e+03	 2.144020e-15	
5	 3.000000e-10	 7.306547e-11	 5.524427e+03	 2.289702e-15	
6	 4.500000e-10	 8.264487e-11	 5.997069e+03	 2.413390e-15	
7	 6.700000e-10	 8.768994e-11	 6.882905e+03	 2.504821e-15	
8	 1.000000e-09	 8.623766e-11	 8.187171e+03	 2.556626e-15	
9	 1.500000e-09	 7.653561e-11	 9.725387e+03	 2.571061e-15	
