                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.577484e-11	 5.367905e+02	 1.882055e-14	
1	 6.000000e-11	 3.320738e-11	 5.377873e+02	 1.953240e-14	
2	 9.000000e-11	 3.935425e-11	 5.372012e+02	 1.998293e-14	
3	 1.300000e-10	 4.803002e-11	 5.355520e+02	 2.049032e-14	
4	 2.000000e-10	 6.233467e-11	 5.358042e+02	 2.117167e-14	
5	 3.000000e-10	 8.112946e-11	 5.417427e+02	 2.195801e-14	
6	 4.500000e-10	 1.051720e-10	 5.623380e+02	 2.288034e-14	
7	 6.700000e-10	 1.352044e-10	 6.061228e+02	 2.373906e-14	
8	 1.000000e-09	 1.720307e-10	 6.863902e+02	 2.442926e-14	
9	 1.500000e-09	 2.209044e-10	 7.977854e+02	 2.487961e-14	
