                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.130849e-14	 4.141449e-14	 4.150228e-14	 4.150502e-14	 4.141405e-14	
1	 4.000377e-14	 4.025928e-14	 4.056871e-14	 4.075193e-14	 4.075607e-14	
2	 3.957669e-14	 3.984170e-14	 4.022070e-14	 4.049500e-14	 4.056051e-14	
3	 3.938892e-14	 3.960331e-14	 3.996757e-14	 4.028819e-14	 4.040281e-14	
4	 3.980828e-14	 3.983365e-14	 3.999067e-14	 4.021486e-14	 4.031295e-14	
5	 4.164562e-14	 4.129453e-14	 4.091501e-14	 4.070948e-14	 4.058840e-14	
6	 4.612994e-14	 4.512400e-14	 4.368071e-14	 4.243157e-14	 4.163306e-14	
7	 5.484204e-14	 5.294462e-14	 4.982660e-14	 4.664240e-14	 4.439972e-14	
8	 7.007773e-14	 6.718807e-14	 6.187399e-14	 5.560391e-14	 5.070355e-14	
9	 9.498890e-14	 9.114943e-14	 8.342934e-14	 7.297459e-14	 6.371201e-14	
