                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.135687e-14	 1.155468e-14	 1.173891e-14	 1.183358e-14	 1.184951e-14	
1	 1.080874e-14	 1.107384e-14	 1.142672e-14	 1.167911e-14	 1.178334e-14	
2	 1.072792e-14	 1.094431e-14	 1.129183e-14	 1.158874e-14	 1.173266e-14	
3	 1.083453e-14	 1.096512e-14	 1.123520e-14	 1.152514e-14	 1.168928e-14	
4	 1.134285e-14	 1.131551e-14	 1.138755e-14	 1.155905e-14	 1.169026e-14	
5	 1.247666e-14	 1.223463e-14	 1.198280e-14	 1.187862e-14	 1.186688e-14	
6	 1.463227e-14	 1.410341e-14	 1.335892e-14	 1.274855e-14	 1.239710e-14	
7	 1.830605e-14	 1.744345e-14	 1.603158e-14	 1.462399e-14	 1.365219e-14	
8	 2.433918e-14	 2.311973e-14	 2.088624e-14	 1.830037e-14	 1.629867e-14	
9	 3.399327e-14	 3.242064e-14	 2.928616e-14	 2.511696e-14	 2.150722e-14	
