                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.410363e-11	 1.484270e+03	 6.957801e-15	
1	 6.000000e-11	 3.145807e-11	 1.486687e+03	 7.222760e-15	
2	 9.000000e-11	 3.764529e-11	 1.484689e+03	 7.387422e-15	
3	 1.300000e-10	 4.635966e-11	 1.479999e+03	 7.588515e-15	
4	 2.000000e-10	 6.059143e-11	 1.481391e+03	 7.904082e-15	
5	 3.000000e-10	 7.930651e-11	 1.498326e+03	 8.249482e-15	
6	 4.500000e-10	 1.032925e-10	 1.554760e+03	 8.581915e-15	
7	 6.700000e-10	 1.333478e-10	 1.673575e+03	 8.863607e-15	
8	 1.000000e-09	 1.703401e-10	 1.889803e+03	 9.088696e-15	
9	 1.500000e-09	 2.191534e-10	 2.198628e+03	 9.236882e-15	
