                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.744120e-11	 2.125089e+03	 5.680890e-15	
1	 6.000000e-11	 3.449505e-11	 2.130210e+03	 5.903799e-15	
2	 9.000000e-11	 4.062552e-11	 2.126889e+03	 6.041243e-15	
3	 1.300000e-10	 4.939138e-11	 2.118621e+03	 6.206421e-15	
4	 2.000000e-10	 6.406077e-11	 2.116027e+03	 6.463339e-15	
5	 3.000000e-10	 8.344740e-11	 2.135792e+03	 6.749455e-15	
6	 4.500000e-10	 1.085813e-10	 2.212470e+03	 7.026953e-15	
7	 6.700000e-10	 1.404689e-10	 2.378736e+03	 7.258818e-15	
8	 1.000000e-09	 1.805469e-10	 2.684616e+03	 7.439937e-15	
9	 1.500000e-09	 2.348338e-10	 3.107692e+03	 7.554989e-15	
