                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.977858e-14	 3.045033e-14	 3.103003e-14	 3.130912e-14	 3.135083e-14	
1	 2.816726e-14	 2.902502e-14	 3.012075e-14	 3.086589e-14	 3.116024e-14	
2	 2.796629e-14	 2.865094e-14	 2.972685e-14	 3.060688e-14	 3.101637e-14	
3	 2.831014e-14	 2.871607e-14	 2.955301e-14	 3.041860e-14	 3.089110e-14	
4	 2.982297e-14	 2.972630e-14	 2.995794e-14	 3.049021e-14	 3.087984e-14	
5	 3.311941e-14	 3.234701e-14	 3.160138e-14	 3.134053e-14	 3.133920e-14	
6	 3.930753e-14	 3.765103e-14	 3.542626e-14	 3.370242e-14	 3.275344e-14	
7	 4.975723e-14	 4.708976e-14	 4.286915e-14	 3.883571e-14	 3.613960e-14	
8	 6.681277e-14	 6.307399e-14	 5.640495e-14	 4.894694e-14	 4.333262e-14	
9	 9.399243e-14	 8.919925e-14	 7.984631e-14	 6.775638e-14	 5.756319e-14	
