                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.940800e-11	 7.733488e+02	 1.476232e-14	
1	 6.000000e-11	 3.471028e-11	 7.777724e+02	 1.580502e-14	
2	 9.000000e-11	 3.803618e-11	 7.795339e+02	 1.624580e-14	
3	 1.300000e-10	 4.183733e-11	 7.838823e+02	 1.676634e-14	
4	 2.000000e-10	 4.716128e-11	 7.976184e+02	 1.742839e-14	
5	 3.000000e-10	 5.231178e-11	 8.292350e+02	 1.795973e-14	
6	 4.500000e-10	 5.624408e-11	 8.919775e+02	 1.836756e-14	
7	 6.700000e-10	 5.673849e-11	 9.997290e+02	 1.863406e-14	
8	 1.000000e-09	 5.236020e-11	 1.148441e+03	 1.874812e-14	
9	 1.500000e-09	 3.972926e-11	 1.345052e+03	 1.877239e-14	
