                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.008810e-14	 1.010515e-14	 1.012019e-14	 1.011957e-14	 1.009940e-14	
1	 9.807342e-15	 9.855285e-15	 9.916597e-15	 9.953855e-15	 9.954475e-15	
2	 9.705785e-15	 9.759549e-15	 9.837428e-15	 9.895913e-15	 9.910509e-15	
3	 9.646459e-15	 9.694000e-15	 9.773888e-15	 9.845709e-15	 9.872798e-15	
4	 9.691819e-15	 9.709795e-15	 9.757130e-15	 9.816396e-15	 9.844945e-15	
5	 1.000844e-14	 9.962181e-15	 9.915894e-15	 9.898970e-15	 9.890039e-15	
6	 1.084292e-14	 1.067902e-14	 1.043763e-14	 1.022482e-14	 1.008673e-14	
7	 1.254330e-14	 1.220860e-14	 1.164606e-14	 1.105763e-14	 1.063504e-14	
8	 1.561625e-14	 1.507813e-14	 1.407436e-14	 1.286995e-14	 1.191394e-14	
9	 2.074463e-14	 2.000343e-14	 1.849686e-14	 1.643399e-14	 1.458866e-14	
