                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.022106e-11	 1.518630e+03	 5.194556e-15	
1	 6.000000e-11	 2.574952e-11	 1.520499e+03	 5.511859e-15	
2	 9.000000e-11	 3.005306e-11	 1.520989e+03	 5.759793e-15	
3	 1.300000e-10	 3.479556e-11	 1.532582e+03	 6.086149e-15	
4	 2.000000e-10	 4.108363e-11	 1.573772e+03	 6.526669e-15	
5	 3.000000e-10	 4.625026e-11	 1.670003e+03	 6.912601e-15	
6	 4.500000e-10	 4.862373e-11	 1.855111e+03	 7.239612e-15	
7	 6.700000e-10	 4.526524e-11	 2.158689e+03	 7.469452e-15	
8	 1.000000e-09	 3.484206e-11	 2.544455e+03	 7.572820e-15	
9	 1.500000e-09	 1.361729e-11	 3.003909e+03	 7.594567e-15	
