                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.953650e-11	 3.901589e+02	 3.117440e-14	
1	 6.000000e-11	 3.454934e-11	 3.925281e+02	 3.342451e-14	
2	 9.000000e-11	 3.761867e-11	 3.934342e+02	 3.437001e-14	
3	 1.300000e-10	 4.104601e-11	 3.956617e+02	 3.548636e-14	
4	 2.000000e-10	 4.581148e-11	 4.023426e+02	 3.688164e-14	
5	 3.000000e-10	 5.041642e-11	 4.173185e+02	 3.798835e-14	
6	 4.500000e-10	 5.382027e-11	 4.468317e+02	 3.883305e-14	
7	 6.700000e-10	 5.394274e-11	 4.973775e+02	 3.937909e-14	
8	 1.000000e-09	 4.928591e-11	 5.673957e+02	 3.960690e-14	
9	 1.500000e-09	 3.634639e-11	 6.612587e+02	 3.965497e-14	
