                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.635437e-11	 1.088416e+03	 5.394799e-15	
1	 6.000000e-11	 2.297977e-11	 1.089449e+03	 5.824835e-15	
2	 9.000000e-11	 2.741589e-11	 1.096284e+03	 6.139736e-15	
3	 1.300000e-10	 3.218811e-11	 1.117495e+03	 6.486400e-15	
4	 2.000000e-10	 3.745486e-11	 1.184265e+03	 6.877627e-15	
5	 3.000000e-10	 4.084700e-11	 1.315284e+03	 7.189455e-15	
6	 4.500000e-10	 3.995242e-11	 1.547784e+03	 7.432045e-15	
7	 6.700000e-10	 3.335461e-11	 1.863605e+03	 7.560519e-15	
8	 1.000000e-09	 1.903779e-11	 2.237801e+03	 7.593585e-15	
9	 1.500000e-09	-7.900256e-12	 2.682567e+03	 7.598437e-15	
