                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.528001e-11	 5.254211e+03	 2.641868e-15	
1	 6.000000e-11	 4.079709e-11	 5.283472e+03	 2.810296e-15	
2	 9.000000e-11	 4.410560e-11	 5.295872e+03	 2.878080e-15	
3	 1.300000e-10	 4.811814e-11	 5.312393e+03	 2.959143e-15	
4	 2.000000e-10	 5.369839e-11	 5.380652e+03	 3.074003e-15	
5	 3.000000e-10	 5.929314e-11	 5.550179e+03	 3.172904e-15	
6	 4.500000e-10	 6.419655e-11	 5.901596e+03	 3.248604e-15	
7	 6.700000e-10	 6.600642e-11	 6.534936e+03	 3.298866e-15	
8	 1.000000e-09	 6.325234e-11	 7.438988e+03	 3.322420e-15	
9	 1.500000e-09	 5.270491e-11	 8.653956e+03	 3.328050e-15	
