                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.365633e-11	 7.068814e+02	 1.426656e-14	
1	 6.000000e-11	 3.104470e-11	 7.079878e+02	 1.482130e-14	
2	 9.000000e-11	 3.726201e-11	 7.069172e+02	 1.516670e-14	
3	 1.300000e-10	 4.594115e-11	 7.047417e+02	 1.558913e-14	
4	 2.000000e-10	 6.004916e-11	 7.059611e+02	 1.624910e-14	
5	 3.000000e-10	 7.845714e-11	 7.155203e+02	 1.695939e-14	
6	 4.500000e-10	 1.019593e-10	 7.454151e+02	 1.763509e-14	
7	 6.700000e-10	 1.312284e-10	 8.066928e+02	 1.820134e-14	
8	 1.000000e-09	 1.671178e-10	 9.171511e+02	 1.864859e-14	
9	 1.500000e-09	 2.150914e-10	 1.066699e+03	 1.892965e-14	
