                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.442169e-11	 1.060551e+03	 9.777643e-15	
1	 6.000000e-11	 3.180185e-11	 1.062713e+03	 1.015777e-14	
2	 9.000000e-11	 3.792795e-11	 1.061565e+03	 1.039985e-14	
3	 1.300000e-10	 4.651502e-11	 1.058643e+03	 1.069496e-14	
4	 2.000000e-10	 6.046199e-11	 1.060921e+03	 1.115446e-14	
5	 3.000000e-10	 7.865354e-11	 1.075707e+03	 1.164774e-14	
6	 4.500000e-10	 1.018070e-10	 1.121217e+03	 1.211501e-14	
7	 6.700000e-10	 1.305074e-10	 1.214313e+03	 1.250524e-14	
8	 1.000000e-09	 1.654095e-10	 1.382283e+03	 1.281221e-14	
9	 1.500000e-09	 2.117109e-10	 1.610184e+03	 1.300406e-14	
