                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.098486e-11	 3.057926e+03	 2.737305e-15	
1	 6.000000e-11	 2.710162e-11	 3.062563e+03	 2.895801e-15	
2	 9.000000e-11	 3.191679e-11	 3.062754e+03	 3.009143e-15	
3	 1.300000e-10	 3.734214e-11	 3.084798e+03	 3.157905e-15	
4	 2.000000e-10	 4.483839e-11	 3.165407e+03	 3.357782e-15	
5	 3.000000e-10	 5.145120e-11	 3.360344e+03	 3.533279e-15	
6	 4.500000e-10	 5.587216e-11	 3.740462e+03	 3.680272e-15	
7	 6.700000e-10	 5.491382e-11	 4.377556e+03	 3.787397e-15	
8	 1.000000e-09	 4.762749e-11	 5.200748e+03	 3.839415e-15	
9	 1.500000e-09	 3.117796e-11	 6.168248e+03	 3.850994e-15	
