                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.753612e-11	 7.277598e+02	 2.347189e-14	
1	 6.000000e-11	 5.467029e-11	 7.291256e+02	 2.491768e-14	
2	 9.000000e-11	 5.950977e-11	 7.296160e+02	 2.528812e-14	
3	 1.300000e-10	 6.574123e-11	 7.297701e+02	 2.565195e-14	
4	 2.000000e-10	 7.624011e-11	 7.306340e+02	 2.621027e-14	
5	 3.000000e-10	 8.966350e-11	 7.375663e+02	 2.691662e-14	
6	 4.500000e-10	 1.072552e-10	 7.573857e+02	 2.765002e-14	
7	 6.700000e-10	 1.300551e-10	 7.962146e+02	 2.823681e-14	
8	 1.000000e-09	 1.596927e-10	 8.646396e+02	 2.865988e-14	
9	 1.500000e-09	 2.004586e-10	 9.544993e+02	 2.889228e-14	
