                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.562896e-11	 7.281927e+03	 2.533864e-15	
1	 6.000000e-11	 6.276212e-11	 7.293791e+03	 2.676744e-15	
2	 9.000000e-11	 6.759318e-11	 7.298826e+03	 2.712744e-15	
3	 1.300000e-10	 7.379799e-11	 7.301171e+03	 2.747697e-15	
4	 2.000000e-10	 8.460076e-11	 7.298983e+03	 2.801110e-15	
5	 3.000000e-10	 9.868837e-11	 7.343455e+03	 2.870044e-15	
6	 4.500000e-10	 1.172999e-10	 7.500769e+03	 2.948054e-15	
7	 6.700000e-10	 1.414184e-10	 7.839182e+03	 3.013061e-15	
8	 1.000000e-09	 1.726263e-10	 8.465636e+03	 3.060565e-15	
9	 1.500000e-09	 2.151722e-10	 9.323254e+03	 3.087407e-15	
