                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.795468e-11	 2.124513e+03	 5.670685e-15	
1	 6.000000e-11	 3.511261e-11	 2.130563e+03	 5.891854e-15	
2	 9.000000e-11	 4.114595e-11	 2.128568e+03	 6.031875e-15	
3	 1.300000e-10	 4.973403e-11	 2.122023e+03	 6.200121e-15	
4	 2.000000e-10	 6.409442e-11	 2.121652e+03	 6.461150e-15	
5	 3.000000e-10	 8.299688e-11	 2.144179e+03	 6.750400e-15	
6	 4.500000e-10	 1.073333e-10	 2.224843e+03	 7.029457e-15	
7	 6.700000e-10	 1.379216e-10	 2.397276e+03	 7.261709e-15	
8	 1.000000e-09	 1.757948e-10	 2.713843e+03	 7.442480e-15	
9	 1.500000e-09	 2.264761e-10	 3.151222e+03	 7.556296e-15	
