                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.860258e-11	 7.792577e+02	 9.168366e-15	
1	 6.000000e-11	 3.477161e-11	 7.799080e+02	 9.584316e-15	
2	 9.000000e-11	 3.962715e-11	 7.795093e+02	 9.879773e-15	
3	 1.300000e-10	 4.604423e-11	 7.795683e+02	 1.031440e-14	
4	 2.000000e-10	 5.536782e-11	 7.901163e+02	 1.105637e-14	
5	 3.000000e-10	 6.450550e-11	 8.259051e+02	 1.176451e-14	
6	 4.500000e-10	 7.219088e-11	 9.062249e+02	 1.235357e-14	
7	 6.700000e-10	 7.499338e-11	 1.050308e+03	 1.278969e-14	
8	 1.000000e-09	 7.172982e-11	 1.245921e+03	 1.301222e-14	
9	 1.500000e-09	 5.999310e-11	 1.476168e+03	 1.306380e-14	
