                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.494729e-11	 2.987944e+03	 9.703122e-15	
1	 6.000000e-11	 1.022358e-10	 2.991655e+03	 1.038741e-14	
2	 9.000000e-11	 1.069270e-10	 2.993456e+03	 1.058073e-14	
3	 1.300000e-10	 1.124772e-10	 2.995056e+03	 1.073230e-14	
4	 2.000000e-10	 1.208772e-10	 2.996575e+03	 1.091610e-14	
5	 3.000000e-10	 1.308365e-10	 2.998996e+03	 1.110021e-14	
6	 4.500000e-10	 1.417488e-10	 3.016406e+03	 1.131340e-14	
7	 6.700000e-10	 1.525090e-10	 3.065895e+03	 1.155277e-14	
8	 1.000000e-09	 1.631882e-10	 3.168664e+03	 1.176077e-14	
9	 1.500000e-09	 1.720965e-10	 3.365201e+03	 1.191081e-14	
