                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.534761e-11	 2.987012e+03	 7.403418e-15	
1	 6.000000e-11	 7.079252e-11	 2.989523e+03	 8.123801e-15	
2	 9.000000e-11	 7.494257e-11	 2.990729e+03	 8.408826e-15	
3	 1.300000e-10	 8.025055e-11	 2.991817e+03	 8.581836e-15	
4	 2.000000e-10	 8.924730e-11	 2.993485e+03	 8.741287e-15	
5	 3.000000e-10	 1.007051e-10	 3.006771e+03	 8.970831e-15	
6	 4.500000e-10	 1.159376e-10	 3.044503e+03	 9.389893e-15	
7	 6.700000e-10	 1.347723e-10	 3.130653e+03	 9.916618e-15	
8	 1.000000e-09	 1.584719e-10	 3.294630e+03	 1.042218e-14	
9	 1.500000e-09	 1.865351e-10	 3.588544e+03	 1.086244e-14	
