                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.814527e-11	 2.086255e+03	 8.681116e-15	
1	 6.000000e-11	 6.527690e-11	 2.092239e+03	 9.054775e-15	
2	 9.000000e-11	 7.054155e-11	 2.095379e+03	 9.214551e-15	
3	 1.300000e-10	 7.769364e-11	 2.097718e+03	 9.390012e-15	
4	 2.000000e-10	 9.064536e-11	 2.098308e+03	 9.655730e-15	
5	 3.000000e-10	 1.090445e-10	 2.101531e+03	 9.976259e-15	
6	 4.500000e-10	 1.328939e-10	 2.139180e+03	 1.030791e-14	
7	 6.700000e-10	 1.596739e-10	 2.259321e+03	 1.057302e-14	
8	 1.000000e-09	 1.882575e-10	 2.514603e+03	 1.077051e-14	
9	 1.500000e-09	 2.161883e-10	 2.960265e+03	 1.088387e-14	
