                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.318315e-14	 5.325422e-14	 5.328793e-14	 5.323562e-14	 5.304239e-14	
1	 5.215179e-14	 5.228709e-14	 5.241738e-14	 5.243627e-14	 5.227540e-14	
2	 5.178254e-14	 5.192738e-14	 5.209683e-14	 5.215907e-14	 5.202146e-14	
3	 5.148956e-14	 5.162580e-14	 5.181543e-14	 5.191748e-14	 5.180502e-14	
4	 5.128742e-14	 5.138376e-14	 5.154917e-14	 5.167217e-14	 5.158176e-14	
5	 5.139167e-14	 5.140639e-14	 5.146766e-14	 5.153900e-14	 5.147321e-14	
6	 5.213486e-14	 5.198911e-14	 5.180049e-14	 5.165394e-14	 5.146795e-14	
7	 5.426100e-14	 5.380990e-14	 5.311866e-14	 5.244111e-14	 5.188312e-14	
8	 5.938241e-14	 5.840933e-14	 5.679354e-14	 5.504219e-14	 5.364547e-14	
9	 6.960961e-14	 6.787931e-14	 6.475854e-14	 6.104684e-14	 5.797987e-14	
