                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.863647e-11	 5.972951e+03	 4.613577e-15	
1	 6.000000e-11	 1.061205e-10	 5.978024e+03	 4.953097e-15	
2	 9.000000e-11	 1.109066e-10	 5.980502e+03	 5.045953e-15	
3	 1.300000e-10	 1.165481e-10	 5.982717e+03	 5.116524e-15	
4	 2.000000e-10	 1.250476e-10	 5.984831e+03	 5.190899e-15	
5	 3.000000e-10	 1.351351e-10	 5.988364e+03	 5.249230e-15	
6	 4.500000e-10	 1.464945e-10	 6.017186e+03	 5.313546e-15	
7	 6.700000e-10	 1.580938e-10	 6.105656e+03	 5.396149e-15	
8	 1.000000e-09	 1.702678e-10	 6.295309e+03	 5.473554e-15	
9	 1.500000e-09	 1.820210e-10	 6.661970e+03	 5.531973e-15	
