                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.866694e-11	 3.811012e+03	 4.412365e-15	
1	 6.000000e-11	 4.562473e-11	 3.832236e+03	 4.633027e-15	
2	 9.000000e-11	 5.096970e-11	 3.838639e+03	 4.755054e-15	
3	 1.300000e-10	 5.832055e-11	 3.841275e+03	 4.898115e-15	
4	 2.000000e-10	 7.110506e-11	 3.846224e+03	 5.121909e-15	
5	 3.000000e-10	 8.680394e-11	 3.896226e+03	 5.375134e-15	
6	 4.500000e-10	 1.049713e-10	 4.055167e+03	 5.603612e-15	
7	 6.700000e-10	 1.240317e-10	 4.402668e+03	 5.786197e-15	
8	 1.000000e-09	 1.414008e-10	 5.039554e+03	 5.922824e-15	
9	 1.500000e-09	 1.559164e-10	 6.010699e+03	 6.001694e-15	
