                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.844813e-11	 4.004937e+03	 4.376039e-15	
1	 6.000000e-11	 8.445358e-11	 4.005491e+03	 4.490536e-15	
2	 9.000000e-11	 8.956769e-11	 4.005753e+03	 4.538516e-15	
3	 1.300000e-10	 9.673390e-11	 4.005155e+03	 4.592623e-15	
4	 2.000000e-10	 1.099043e-10	 4.000184e+03	 4.678600e-15	
5	 3.000000e-10	 1.300181e-10	 3.979742e+03	 4.792247e-15	
6	 4.500000e-10	 1.591227e-10	 3.976622e+03	 4.945624e-15	
7	 6.700000e-10	 1.940031e-10	 4.102156e+03	 5.102872e-15	
8	 1.000000e-09	 2.328578e-10	 4.484829e+03	 5.230338e-15	
9	 1.500000e-09	 2.731962e-10	 5.237352e+03	 5.314880e-15	
