                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.672851e-14	 1.745022e-14	 1.807270e-14	 1.838053e-14	 1.842749e-14	
1	 1.593915e-14	 1.675454e-14	 1.778674e-14	 1.847686e-14	 1.872737e-14	
2	 1.591062e-14	 1.658662e-14	 1.761628e-14	 1.842775e-14	 1.877301e-14	
3	 1.618041e-14	 1.663006e-14	 1.751538e-14	 1.836308e-14	 1.877876e-14	
4	 1.706157e-14	 1.713920e-14	 1.763584e-14	 1.835219e-14	 1.878248e-14	
5	 1.878307e-14	 1.840330e-14	 1.828646e-14	 1.860626e-14	 1.893530e-14	
6	 2.191780e-14	 2.094149e-14	 1.993484e-14	 1.947402e-14	 1.939471e-14	
7	 2.720362e-14	 2.546993e-14	 2.325509e-14	 2.154353e-14	 2.062495e-14	
8	 3.591744e-14	 3.329361e-14	 2.943647e-14	 2.585934e-14	 2.345806e-14	
9	 4.993054e-14	 4.636630e-14	 4.041480e-14	 3.414600e-14	 2.942657e-14	
