                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.908788e-15	 1.022312e-14	 1.051395e-14	 1.066773e-14	 1.069215e-14	
1	 9.494813e-15	 9.870983e-15	 1.036146e-14	 1.070598e-14	 1.083509e-14	
2	 9.461173e-15	 9.778874e-15	 1.027262e-14	 1.067710e-14	 1.085438e-14	
3	 9.574667e-15	 9.793942e-15	 1.022112e-14	 1.064214e-14	 1.085437e-14	
4	 9.995166e-15	 1.004472e-14	 1.028656e-14	 1.063868e-14	 1.085535e-14	
5	 1.084594e-14	 1.068334e-14	 1.062900e-14	 1.077858e-14	 1.093964e-14	
6	 1.242033e-14	 1.197797e-14	 1.149149e-14	 1.124572e-14	 1.119060e-14	
7	 1.510360e-14	 1.430175e-14	 1.322410e-14	 1.234781e-14	 1.185510e-14	
8	 1.956418e-14	 1.833353e-14	 1.644870e-14	 1.463110e-14	 1.337195e-14	
9	 2.678119e-14	 2.509119e-14	 2.217750e-14	 1.899850e-14	 1.654968e-14	
