                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.638792e-14	 1.644174e-14	 1.648852e-14	 1.649661e-14	 1.644486e-14	
1	 1.613198e-14	 1.625535e-14	 1.640724e-14	 1.650032e-14	 1.649271e-14	
2	 1.600196e-14	 1.614049e-14	 1.633356e-14	 1.647397e-14	 1.649552e-14	
3	 1.590114e-14	 1.603470e-14	 1.624752e-14	 1.642786e-14	 1.647912e-14	
4	 1.588634e-14	 1.598020e-14	 1.616769e-14	 1.636606e-14	 1.644395e-14	
5	 1.614521e-14	 1.614985e-14	 1.622785e-14	 1.636946e-14	 1.645588e-14	
6	 1.697924e-14	 1.681655e-14	 1.664746e-14	 1.658327e-14	 1.656339e-14	
7	 1.882655e-14	 1.840165e-14	 1.779980e-14	 1.729552e-14	 1.698365e-14	
8	 2.238389e-14	 2.160258e-14	 2.033657e-14	 1.905399e-14	 1.813899e-14	
9	 2.855325e-14	 2.736698e-14	 2.522164e-14	 2.272367e-14	 2.076203e-14	
