                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.372611e-11	 2.182639e+03	 9.241475e-15	
1	 6.000000e-11	 8.951444e-11	 2.183336e+03	 9.481868e-15	
2	 9.000000e-11	 9.451058e-11	 2.183844e+03	 9.587847e-15	
3	 1.300000e-10	 1.015436e-10	 2.184050e+03	 9.708985e-15	
4	 2.000000e-10	 1.145134e-10	 2.182430e+03	 9.902843e-15	
5	 3.000000e-10	 1.343307e-10	 2.173768e+03	 1.016222e-14	
6	 4.500000e-10	 1.639456e-10	 2.167192e+03	 1.052385e-14	
7	 6.700000e-10	 2.006260e-10	 2.216226e+03	 1.091035e-14	
8	 1.000000e-09	 2.424806e-10	 2.390294e+03	 1.123057e-14	
9	 1.500000e-09	 2.869683e-10	 2.755998e+03	 1.144916e-14	
