                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.156139e-11	 2.991471e+03	 7.137788e-15	
1	 6.000000e-11	 3.582630e-11	 2.996338e+03	 7.207766e-15	
2	 9.000000e-11	 3.981048e-11	 2.994994e+03	 7.314124e-15	
3	 1.300000e-10	 4.584799e-11	 2.988520e+03	 7.482836e-15	
4	 2.000000e-10	 5.699418e-11	 2.975142e+03	 7.830011e-15	
5	 3.000000e-10	 7.152978e-11	 2.971933e+03	 8.345334e-15	
6	 4.500000e-10	 9.126969e-11	 2.990281e+03	 9.016108e-15	
7	 6.700000e-10	 1.148372e-10	 3.067231e+03	 9.745084e-15	
8	 1.000000e-09	 1.426981e-10	 3.245672e+03	 1.044391e-14	
9	 1.500000e-09	 1.726049e-10	 3.592655e+03	 1.104111e-14	
