                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.705989e-11	 2.079503e+03	 8.544441e-15	
1	 6.000000e-11	 4.390741e-11	 2.091519e+03	 8.967396e-15	
2	 9.000000e-11	 4.921175e-11	 2.095089e+03	 9.196427e-15	
3	 1.300000e-10	 5.653591e-11	 2.096551e+03	 9.463453e-15	
4	 2.000000e-10	 6.930440e-11	 2.098928e+03	 9.876948e-15	
5	 3.000000e-10	 8.504560e-11	 2.123271e+03	 1.033903e-14	
6	 4.500000e-10	 1.038523e-10	 2.198008e+03	 1.075337e-14	
7	 6.700000e-10	 1.240613e-10	 2.364976e+03	 1.109462e-14	
8	 1.000000e-09	 1.436947e-10	 2.673597e+03	 1.135587e-14	
9	 1.500000e-09	 1.608118e-10	 3.170454e+03	 1.152268e-14	
