                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.805502e-11	 5.984125e+03	 3.704709e-15	
1	 6.000000e-11	 4.212241e-11	 5.995878e+03	 3.740998e-15	
2	 9.000000e-11	 4.598216e-11	 5.994560e+03	 3.794245e-15	
3	 1.300000e-10	 5.184984e-11	 5.983749e+03	 3.877617e-15	
4	 2.000000e-10	 6.332436e-11	 5.951322e+03	 4.044739e-15	
5	 3.000000e-10	 7.829988e-11	 5.937946e+03	 4.302151e-15	
6	 4.500000e-10	 9.915611e-11	 5.959346e+03	 4.648553e-15	
7	 6.700000e-10	 1.244028e-10	 6.091822e+03	 5.035646e-15	
8	 1.000000e-09	 1.549653e-10	 6.419049e+03	 5.409485e-15	
9	 1.500000e-09	 1.890431e-10	 7.071988e+03	 5.729095e-15	
