                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.771954e-14	 2.773675e-14	 2.774107e-14	 2.771117e-14	 2.761574e-14	
1	 2.725975e-14	 2.729702e-14	 2.733142e-14	 2.732493e-14	 2.723994e-14	
2	 2.710343e-14	 2.714372e-14	 2.718997e-14	 2.719706e-14	 2.711914e-14	
3	 2.698511e-14	 2.702197e-14	 2.707235e-14	 2.709041e-14	 2.701941e-14	
4	 2.691740e-14	 2.693751e-14	 2.697340e-14	 2.699134e-14	 2.692241e-14	
5	 2.700059e-14	 2.698566e-14	 2.697209e-14	 2.695607e-14	 2.689109e-14	
6	 2.740695e-14	 2.731882e-14	 2.718691e-14	 2.705791e-14	 2.692140e-14	
7	 2.852692e-14	 2.829348e-14	 2.791652e-14	 2.751882e-14	 2.718336e-14	
8	 3.121235e-14	 3.072143e-14	 2.988223e-14	 2.893705e-14	 2.815886e-14	
9	 3.659544e-14	 3.572288e-14	 3.411897e-14	 3.216612e-14	 3.051608e-14	
