                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.106320e-11	 5.973273e+03	 3.901197e-15	
1	 6.000000e-11	 9.729264e-11	 5.978761e+03	 4.370080e-15	
2	 9.000000e-11	 1.018056e-10	 5.981402e+03	 4.535280e-15	
3	 1.300000e-10	 1.073171e-10	 5.983767e+03	 4.672771e-15	
4	 2.000000e-10	 1.159469e-10	 5.986279e+03	 4.811056e-15	
5	 3.000000e-10	 1.265972e-10	 5.994692e+03	 4.907530e-15	
6	 4.500000e-10	 1.390812e-10	 6.045155e+03	 5.037198e-15	
7	 6.700000e-10	 1.535451e-10	 6.171366e+03	 5.219891e-15	
8	 1.000000e-09	 1.715650e-10	 6.417668e+03	 5.399420e-15	
9	 1.500000e-09	 1.932659e-10	 6.866583e+03	 5.545633e-15	
