                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.371951e-11	 2.126157e+03	 8.664016e-15	
1	 6.000000e-11	 8.016287e-11	 2.128223e+03	 8.996546e-15	
2	 9.000000e-11	 8.521615e-11	 2.129800e+03	 9.115594e-15	
3	 1.300000e-10	 9.221565e-11	 2.131192e+03	 9.247808e-15	
4	 2.000000e-10	 1.050310e-10	 2.131335e+03	 9.454989e-15	
5	 3.000000e-10	 1.244010e-10	 2.126246e+03	 9.721102e-15	
6	 4.500000e-10	 1.515935e-10	 2.138328e+03	 1.005619e-14	
7	 6.700000e-10	 1.837986e-10	 2.219398e+03	 1.036235e-14	
8	 1.000000e-09	 2.196432e-10	 2.430731e+03	 1.059873e-14	
9	 1.500000e-09	 2.565030e-10	 2.833753e+03	 1.074815e-14	
