                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.753181e-11	 3.824739e+03	 4.487283e-15	
1	 6.000000e-11	 6.473703e-11	 3.835106e+03	 4.679843e-15	
2	 9.000000e-11	 7.005923e-11	 3.840506e+03	 4.763329e-15	
3	 1.300000e-10	 7.727081e-11	 3.844472e+03	 4.856646e-15	
4	 2.000000e-10	 9.028376e-11	 3.845208e+03	 4.999184e-15	
5	 3.000000e-10	 1.085190e-10	 3.854933e+03	 5.171111e-15	
6	 4.500000e-10	 1.316679e-10	 3.941102e+03	 5.347749e-15	
7	 6.700000e-10	 1.570790e-10	 4.200891e+03	 5.487345e-15	
8	 1.000000e-09	 1.829931e-10	 4.736305e+03	 5.586121e-15	
9	 1.500000e-09	 2.076932e-10	 5.620958e+03	 5.641994e-15	
