                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.112789e-11	 3.898919e+03	 4.403017e-15	
1	 6.000000e-11	 7.768692e-11	 3.902372e+03	 4.571809e-15	
2	 9.000000e-11	 8.281404e-11	 3.904969e+03	 4.632905e-15	
3	 1.300000e-10	 8.989197e-11	 3.907144e+03	 4.701385e-15	
4	 2.000000e-10	 1.028078e-10	 3.906675e+03	 4.808605e-15	
5	 3.000000e-10	 1.221768e-10	 3.897387e+03	 4.946885e-15	
6	 4.500000e-10	 1.487215e-10	 3.932347e+03	 5.117206e-15	
7	 6.700000e-10	 1.792675e-10	 4.118699e+03	 5.268700e-15	
8	 1.000000e-09	 2.122230e-10	 4.571247e+03	 5.381791e-15	
9	 1.500000e-09	 2.453241e-10	 5.385126e+03	 5.451059e-15	
