                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.183015e-14	 4.188594e-14	 4.191452e-14	 4.187436e-14	 4.171678e-14	
1	 4.115293e-14	 4.128859e-14	 4.142932e-14	 4.147305e-14	 4.135532e-14	
2	 4.082895e-14	 4.098699e-14	 4.118409e-14	 4.128623e-14	 4.120101e-14	
3	 4.055310e-14	 4.071306e-14	 4.094698e-14	 4.110492e-14	 4.105625e-14	
4	 4.036419e-14	 4.048769e-14	 4.070978e-14	 4.090677e-14	 4.089511e-14	
5	 4.053421e-14	 4.055905e-14	 4.066493e-14	 4.081182e-14	 4.083305e-14	
6	 4.150723e-14	 4.132002e-14	 4.111523e-14	 4.100717e-14	 4.089608e-14	
7	 4.412739e-14	 4.355090e-14	 4.272082e-14	 4.198071e-14	 4.144548e-14	
8	 4.992483e-14	 4.873236e-14	 4.681280e-14	 4.482820e-14	 4.333687e-14	
9	 6.093884e-14	 5.891654e-14	 5.533521e-14	 5.119488e-14	 4.788670e-14	
