                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.558004e-11	 2.987157e+03	 7.655750e-15	
1	 6.000000e-11	 9.182824e-11	 2.989852e+03	 8.587919e-15	
2	 9.000000e-11	 9.635310e-11	 2.991183e+03	 8.918852e-15	
3	 1.300000e-10	 1.018824e-10	 2.992359e+03	 9.194966e-15	
4	 2.000000e-10	 1.105173e-10	 2.993782e+03	 9.476984e-15	
5	 3.000000e-10	 1.209534e-10	 2.999869e+03	 9.679347e-15	
6	 4.500000e-10	 1.329735e-10	 3.028615e+03	 9.958056e-15	
7	 6.700000e-10	 1.465375e-10	 3.097731e+03	 1.032803e-14	
8	 1.000000e-09	 1.627269e-10	 3.231401e+03	 1.067806e-14	
9	 1.500000e-09	 1.809896e-10	 3.473493e+03	 1.096161e-14	
