                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.142367e-11	 5.973631e+03	 3.849217e-15	
1	 6.000000e-11	 7.677386e-11	 5.979544e+03	 4.209816e-15	
2	 9.000000e-11	 8.087513e-11	 5.982371e+03	 4.352573e-15	
3	 1.300000e-10	 8.613825e-11	 5.984797e+03	 4.440171e-15	
4	 2.000000e-10	 9.514089e-11	 5.987462e+03	 4.521921e-15	
5	 3.000000e-10	 1.070555e-10	 6.006466e+03	 4.632668e-15	
6	 4.500000e-10	 1.230104e-10	 6.071646e+03	 4.838844e-15	
7	 6.700000e-10	 1.430980e-10	 6.227363e+03	 5.110437e-15	
8	 1.000000e-09	 1.691643e-10	 6.528135e+03	 5.378413e-15	
9	 1.500000e-09	 2.011032e-10	 7.075970e+03	 5.611115e-15	
