                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.225901e-14	 2.228244e-14	 2.229597e-14	 2.227747e-14	 2.220064e-14	
1	 2.192826e-14	 2.198756e-14	 2.205283e-14	 2.207521e-14	 2.201847e-14	
2	 2.177144e-14	 2.184129e-14	 2.193224e-14	 2.198206e-14	 2.194108e-14	
3	 2.163821e-14	 2.170965e-14	 2.181681e-14	 2.189271e-14	 2.186915e-14	
4	 2.154976e-14	 2.160483e-14	 2.170512e-14	 2.179735e-14	 2.179021e-14	
5	 2.164158e-14	 2.165074e-14	 2.169431e-14	 2.175823e-14	 2.176603e-14	
6	 2.214495e-14	 2.205305e-14	 2.194353e-14	 2.187554e-14	 2.181100e-14	
7	 2.350360e-14	 2.322186e-14	 2.280045e-14	 2.240798e-14	 2.211922e-14	
8	 2.652307e-14	 2.593603e-14	 2.496557e-14	 2.393272e-14	 2.314001e-14	
9	 3.227893e-14	 3.127804e-14	 2.946801e-14	 2.732585e-14	 2.558364e-14	
