                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.992939e-14	 3.004270e-14	 3.013609e-14	 3.014738e-14	 3.004146e-14	
1	 2.941012e-14	 2.967505e-14	 2.998606e-14	 3.016584e-14	 3.014509e-14	
2	 2.915257e-14	 2.944512e-14	 2.984199e-14	 3.011798e-14	 3.015460e-14	
3	 2.895679e-14	 2.923612e-14	 2.967240e-14	 3.002984e-14	 3.012569e-14	
4	 2.893599e-14	 2.912745e-14	 2.951096e-14	 2.990773e-14	 3.005827e-14	
5	 2.945330e-14	 2.945472e-14	 2.961448e-14	 2.990365e-14	 3.007371e-14	
6	 3.109112e-14	 3.074266e-14	 3.040238e-14	 3.029134e-14	 3.026339e-14	
7	 3.468486e-14	 3.379609e-14	 3.258598e-14	 3.161578e-14	 3.103324e-14	
8	 4.157147e-14	 3.995312e-14	 3.741061e-14	 3.491865e-14	 3.318433e-14	
9	 5.348435e-14	 5.103828e-14	 4.672087e-14	 4.184064e-14	 3.809015e-14	
