                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.089821e-11	 1.525879e+03	 3.390611e-15	
1	 6.000000e-11	 9.695072e-11	 1.525954e+03	 3.642440e-15	
2	 9.000000e-11	 1.016122e-10	 1.526055e+03	 3.790469e-15	
3	 1.300000e-10	 1.079513e-10	 1.526110e+03	 3.972966e-15	
4	 2.000000e-10	 1.183345e-10	 1.525705e+03	 4.267420e-15	
5	 3.000000e-10	 1.300863e-10	 1.525334e+03	 4.522407e-15	
6	 4.500000e-10	 1.424944e-10	 1.526357e+03	 4.628428e-15	
7	 6.700000e-10	 1.549299e-10	 1.528156e+03	 4.661607e-15	
8	 1.000000e-09	 1.670798e-10	 1.531051e+03	 4.673033e-15	
9	 1.500000e-09	 1.770045e-10	 1.538861e+03	 4.678819e-15	
