                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.590890e-10	 7.729513e+02	 3.600228e-15	
1	 6.000000e-11	 1.651820e-10	 7.729595e+02	 3.793604e-15	
2	 9.000000e-11	 1.690086e-10	 7.729626e+02	 3.867342e-15	
3	 1.300000e-10	 1.736512e-10	 7.729627e+02	 3.952744e-15	
4	 2.000000e-10	 1.814051e-10	 7.729309e+02	 4.087143e-15	
5	 3.000000e-10	 1.923212e-10	 7.726640e+02	 4.249689e-15	
6	 4.500000e-10	 2.075692e-10	 7.724220e+02	 4.408602e-15	
7	 6.700000e-10	 2.252854e-10	 7.734120e+02	 4.480588e-15	
8	 1.000000e-09	 2.443820e-10	 7.752155e+02	 4.505791e-15	
9	 1.500000e-09	 2.632779e-10	 7.781690e+02	 4.515219e-15	
