                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.836103e-10	 6.361915e+02	 3.360801e-15	
1	 6.000000e-11	 1.909793e-10	 6.362060e+02	 3.544477e-15	
2	 9.000000e-11	 1.958134e-10	 6.362089e+02	 3.594268e-15	
3	 1.300000e-10	 2.019303e-10	 6.362163e+02	 3.635331e-15	
4	 2.000000e-10	 2.125645e-10	 6.362295e+02	 3.693544e-15	
5	 3.000000e-10	 2.280675e-10	 6.361890e+02	 3.764309e-15	
6	 4.500000e-10	 2.513053e-10	 6.362188e+02	 3.861008e-15	
7	 6.700000e-10	 2.830124e-10	 6.383686e+02	 3.980347e-15	
8	 1.000000e-09	 3.253218e-10	 6.441230e+02	 4.073232e-15	
9	 1.500000e-09	 3.827028e-10	 6.528215e+02	 4.115235e-15	
