                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.877078e-10	 6.545497e+02	 3.198590e-15	
1	 6.000000e-11	 1.930895e-10	 6.545589e+02	 3.286057e-15	
2	 9.000000e-11	 1.977208e-10	 6.545560e+02	 3.348972e-15	
3	 1.300000e-10	 2.044225e-10	 6.545555e+02	 3.429471e-15	
4	 2.000000e-10	 2.171041e-10	 6.545654e+02	 3.558009e-15	
5	 3.000000e-10	 2.363467e-10	 6.545173e+02	 3.718917e-15	
6	 4.500000e-10	 2.656371e-10	 6.543724e+02	 3.909605e-15	
7	 6.700000e-10	 3.057319e-10	 6.561254e+02	 4.160650e-15	
8	 1.000000e-09	 3.575472e-10	 6.631039e+02	 4.436255e-15	
9	 1.500000e-09	 4.254697e-10	 6.740364e+02	 4.612814e-15	
