                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.715476e-10	 1.247544e+03	 3.615629e-15	
1	 6.000000e-11	 1.784470e-10	 1.247573e+03	 3.807603e-15	
2	 9.000000e-11	 1.831926e-10	 1.247594e+03	 3.871768e-15	
3	 1.300000e-10	 1.892809e-10	 1.247625e+03	 3.933876e-15	
4	 2.000000e-10	 1.999442e-10	 1.247705e+03	 4.029048e-15	
5	 3.000000e-10	 2.155218e-10	 1.247738e+03	 4.148787e-15	
6	 4.500000e-10	 2.387406e-10	 1.248463e+03	 4.303789e-15	
7	 6.700000e-10	 2.703296e-10	 1.254117e+03	 4.446604e-15	
8	 1.000000e-09	 3.133064e-10	 1.265244e+03	 4.514595e-15	
9	 1.500000e-09	 3.728457e-10	 1.280412e+03	 4.531378e-15	
