                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.499483e-11	 1.521017e+03	 3.443589e-15	
1	 6.000000e-11	 8.173811e-11	 1.521144e+03	 3.741895e-15	
2	 9.000000e-11	 8.687838e-11	 1.521296e+03	 3.913809e-15	
3	 1.300000e-10	 9.367310e-11	 1.521321e+03	 4.128532e-15	
4	 2.000000e-10	 1.041332e-10	 1.520865e+03	 4.435779e-15	
5	 3.000000e-10	 1.152261e-10	 1.520548e+03	 4.610281e-15	
6	 4.500000e-10	 1.264773e-10	 1.520892e+03	 4.655624e-15	
7	 6.700000e-10	 1.371272e-10	 1.521673e+03	 4.670413e-15	
8	 1.000000e-09	 1.462821e-10	 1.523902e+03	 4.676842e-15	
9	 1.500000e-09	 1.513722e-10	 1.531368e+03	 4.680742e-15	
