                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.965251e-10	 6.545357e+02	 3.360821e-15	
1	 6.000000e-11	 2.038972e-10	 6.545490e+02	 3.544462e-15	
2	 9.000000e-11	 2.087306e-10	 6.545544e+02	 3.594170e-15	
3	 1.300000e-10	 2.148475e-10	 6.545619e+02	 3.635113e-15	
4	 2.000000e-10	 2.254771e-10	 6.545827e+02	 3.693141e-15	
5	 3.000000e-10	 2.409697e-10	 6.545730e+02	 3.762612e-15	
6	 4.500000e-10	 2.643323e-10	 6.545942e+02	 3.841109e-15	
7	 6.700000e-10	 2.967741e-10	 6.565907e+02	 3.941568e-15	
8	 1.000000e-09	 3.403274e-10	 6.631895e+02	 4.046948e-15	
9	 1.500000e-09	 3.993254e-10	 6.737191e+02	 4.107671e-15	
