                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.322328e-10	 7.692291e+02	 3.634895e-15	
1	 6.000000e-11	 1.385419e-10	 7.692501e+02	 3.880080e-15	
2	 9.000000e-11	 1.422436e-10	 7.692607e+02	 3.989132e-15	
3	 1.300000e-10	 1.467117e-10	 7.692712e+02	 4.118859e-15	
4	 2.000000e-10	 1.541932e-10	 7.691942e+02	 4.307529e-15	
5	 3.000000e-10	 1.644583e-10	 7.688910e+02	 4.527384e-15	
6	 4.500000e-10	 1.773742e-10	 7.692925e+02	 4.693287e-15	
7	 6.700000e-10	 1.911050e-10	 7.708330e+02	 4.755127e-15	
8	 1.000000e-09	 2.045793e-10	 7.732485e+02	 4.774246e-15	
9	 1.500000e-09	 2.153888e-10	 7.782192e+02	 4.779267e-15	
