                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.664109e-10	 1.246797e+03	 3.615714e-15	
1	 6.000000e-11	 1.733546e-10	 1.246837e+03	 3.807026e-15	
2	 9.000000e-11	 1.781319e-10	 1.246860e+03	 3.871904e-15	
3	 1.300000e-10	 1.842312e-10	 1.246900e+03	 3.935648e-15	
4	 2.000000e-10	 1.948630e-10	 1.246983e+03	 4.033362e-15	
5	 3.000000e-10	 2.103069e-10	 1.247017e+03	 4.156310e-15	
6	 4.500000e-10	 2.331513e-10	 1.247891e+03	 4.314118e-15	
7	 6.700000e-10	 2.639982e-10	 1.253809e+03	 4.448142e-15	
8	 1.000000e-09	 3.059615e-10	 1.264848e+03	 4.510324e-15	
9	 1.500000e-09	 3.641130e-10	 1.280065e+03	 4.525998e-15	
