                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067171e-10	 7.654386e+02	 3.171769e-15	
1	 6.000000e-11	 1.133514e-10	 7.654455e+02	 3.308506e-15	
2	 9.000000e-11	 1.185669e-10	 7.654543e+02	 3.389154e-15	
3	 1.300000e-10	 1.256649e-10	 7.654546e+02	 3.484216e-15	
4	 2.000000e-10	 1.381511e-10	 7.652647e+02	 3.637303e-15	
5	 3.000000e-10	 1.545326e-10	 7.645847e+02	 3.819285e-15	
6	 4.500000e-10	 1.738358e-10	 7.639202e+02	 3.951350e-15	
7	 6.700000e-10	 1.939944e-10	 7.637312e+02	 4.003275e-15	
8	 1.000000e-09	 2.146763e-10	 7.638670e+02	 4.025456e-15	
9	 1.500000e-09	 2.347909e-10	 7.650088e+02	 4.037744e-15	
