                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.646741e-11	 1.525601e+03	 3.560909e-15	
1	 6.000000e-11	 1.030971e-10	 1.525656e+03	 3.756979e-15	
2	 9.000000e-11	 1.078456e-10	 1.525732e+03	 3.870840e-15	
3	 1.300000e-10	 1.140821e-10	 1.525827e+03	 4.008881e-15	
4	 2.000000e-10	 1.246729e-10	 1.525646e+03	 4.216119e-15	
5	 3.000000e-10	 1.376679e-10	 1.525310e+03	 4.394619e-15	
6	 4.500000e-10	 1.518540e-10	 1.525917e+03	 4.463241e-15	
7	 6.700000e-10	 1.656657e-10	 1.527362e+03	 4.479638e-15	
8	 1.000000e-09	 1.784701e-10	 1.529826e+03	 4.485093e-15	
9	 1.500000e-09	 1.886629e-10	 1.535556e+03	 4.489991e-15	
