                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.184426e-10	 7.668418e+02	 3.589291e-15	
1	 6.000000e-11	 1.251562e-10	 7.668554e+02	 3.765440e-15	
2	 9.000000e-11	 1.299648e-10	 7.668695e+02	 3.855172e-15	
3	 1.300000e-10	 1.362921e-10	 7.668862e+02	 3.966390e-15	
4	 2.000000e-10	 1.472908e-10	 7.668017e+02	 4.133890e-15	
5	 3.000000e-10	 1.621435e-10	 7.663907e+02	 4.321196e-15	
6	 4.500000e-10	 1.802563e-10	 7.662371e+02	 4.453540e-15	
7	 6.700000e-10	 1.991412e-10	 7.669259e+02	 4.498830e-15	
8	 1.000000e-09	 2.179555e-10	 7.682817e+02	 4.513170e-15	
9	 1.500000e-09	 2.352503e-10	 7.710515e+02	 4.520125e-15	
