                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.789805e-11	 7.639541e+02	 3.442262e-15	
1	 6.000000e-11	 1.047897e-10	 7.639769e+02	 3.662597e-15	
2	 9.000000e-11	 1.099808e-10	 7.640022e+02	 3.788899e-15	
3	 1.300000e-10	 1.169988e-10	 7.640106e+02	 3.934445e-15	
4	 2.000000e-10	 1.290963e-10	 7.637505e+02	 4.176369e-15	
5	 3.000000e-10	 1.441151e-10	 7.630742e+02	 4.446886e-15	
6	 4.500000e-10	 1.608728e-10	 7.627216e+02	 4.600588e-15	
7	 6.700000e-10	 1.777196e-10	 7.628962e+02	 4.653686e-15	
8	 1.000000e-09	 1.941944e-10	 7.635392e+02	 4.671395e-15	
9	 1.500000e-09	 2.083423e-10	 7.661270e+02	 4.678757e-15	
