                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.139751e-14	 3.107137e-14	 3.125683e-14	 3.135813e-14	 3.126302e-14	
1	 3.111997e-14	 3.077158e-14	 3.096232e-14	 3.107601e-14	 3.098308e-14	
2	 3.103362e-14	 3.065456e-14	 3.084195e-14	 3.097359e-14	 3.088970e-14	
3	 3.106986e-14	 3.062945e-14	 3.079622e-14	 3.095050e-14	 3.088109e-14	
4	 3.153290e-14	 3.092451e-14	 3.098962e-14	 3.114646e-14	 3.109018e-14	
5	 3.272562e-14	 3.182324e-14	 3.167348e-14	 3.177505e-14	 3.175543e-14	
6	 3.494284e-14	 3.359440e-14	 3.311888e-14	 3.309060e-14	 3.304050e-14	
7	 3.854397e-14	 3.664092e-14	 3.573173e-14	 3.548741e-14	 3.536288e-14	
8	 4.437768e-14	 4.176415e-14	 4.027230e-14	 3.969001e-14	 3.943809e-14	
9	 5.375712e-14	 5.020073e-14	 4.790128e-14	 4.680145e-14	 4.635664e-14	
