                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.031312e-10	 1.525704e+03	 3.611033e-15	
1	 6.000000e-11	 1.091440e-10	 1.525772e+03	 3.890948e-15	
2	 9.000000e-11	 1.127282e-10	 1.525845e+03	 4.041069e-15	
3	 1.300000e-10	 1.170987e-10	 1.525936e+03	 4.216274e-15	
4	 2.000000e-10	 1.242868e-10	 1.525788e+03	 4.471953e-15	
5	 3.000000e-10	 1.331818e-10	 1.525937e+03	 4.685956e-15	
6	 4.500000e-10	 1.429092e-10	 1.527787e+03	 4.760809e-15	
7	 6.700000e-10	 1.521910e-10	 1.530782e+03	 4.777616e-15	
8	 1.000000e-09	 1.598234e-10	 1.535915e+03	 4.780137e-15	
9	 1.500000e-09	 1.629857e-10	 1.548124e+03	 4.781123e-15	
