                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.561802e-10	 1.246872e+03	 3.280194e-15	
1	 6.000000e-11	 1.611412e-10	 1.246916e+03	 3.380922e-15	
2	 9.000000e-11	 1.657446e-10	 1.246936e+03	 3.453956e-15	
3	 1.300000e-10	 1.725340e-10	 1.246977e+03	 3.546971e-15	
4	 2.000000e-10	 1.854986e-10	 1.247048e+03	 3.697066e-15	
5	 3.000000e-10	 2.050788e-10	 1.247004e+03	 3.897826e-15	
6	 4.500000e-10	 2.339695e-10	 1.247573e+03	 4.196649e-15	
7	 6.700000e-10	 2.714530e-10	 1.253306e+03	 4.503817e-15	
8	 1.000000e-09	 3.201186e-10	 1.264234e+03	 4.670596e-15	
9	 1.500000e-09	 3.857751e-10	 1.277941e+03	 4.718816e-15	
