                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.366157e-11	 1.524247e+03	 3.178164e-15	
1	 6.000000e-11	 9.024556e-11	 1.524306e+03	 3.347008e-15	
2	 9.000000e-11	 9.544161e-11	 1.524382e+03	 3.448303e-15	
3	 1.300000e-10	 1.024731e-10	 1.524404e+03	 3.574689e-15	
4	 2.000000e-10	 1.141108e-10	 1.523941e+03	 3.774327e-15	
5	 3.000000e-10	 1.274792e-10	 1.523189e+03	 3.934951e-15	
6	 4.500000e-10	 1.417760e-10	 1.522965e+03	 3.994357e-15	
7	 6.700000e-10	 1.560444e-10	 1.523035e+03	 4.017264e-15	
8	 1.000000e-09	 1.699330e-10	 1.523547e+03	 4.029863e-15	
9	 1.500000e-09	 1.819876e-10	 1.526436e+03	 4.039187e-15	
