                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.832988e-10	 6.361926e+02	 3.362650e-15	
1	 6.000000e-11	 1.905038e-10	 6.362044e+02	 3.546274e-15	
2	 9.000000e-11	 1.953241e-10	 6.362077e+02	 3.595718e-15	
3	 1.300000e-10	 2.014628e-10	 6.362131e+02	 3.636566e-15	
4	 2.000000e-10	 2.121706e-10	 6.362246e+02	 3.694490e-15	
5	 3.000000e-10	 2.278175e-10	 6.361834e+02	 3.764860e-15	
6	 4.500000e-10	 2.513635e-10	 6.362117e+02	 3.860939e-15	
7	 6.700000e-10	 2.837391e-10	 6.383239e+02	 3.979642e-15	
8	 1.000000e-09	 3.273902e-10	 6.439716e+02	 4.072431e-15	
9	 1.500000e-09	 3.871657e-10	 6.524292e+02	 4.114933e-15	
