                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.447329e-10	 7.711130e+02	 3.596009e-15	
1	 6.000000e-11	 1.507773e-10	 7.711243e+02	 3.794003e-15	
2	 9.000000e-11	 1.545674e-10	 7.711294e+02	 3.877732e-15	
3	 1.300000e-10	 1.591700e-10	 7.711316e+02	 3.977456e-15	
4	 2.000000e-10	 1.668535e-10	 7.710793e+02	 4.128244e-15	
5	 3.000000e-10	 1.775313e-10	 7.708031e+02	 4.297318e-15	
6	 4.500000e-10	 1.917290e-10	 7.709210e+02	 4.433313e-15	
7	 6.700000e-10	 2.076245e-10	 7.721619e+02	 4.487412e-15	
8	 1.000000e-09	 2.242869e-10	 7.741189e+02	 4.507204e-15	
9	 1.500000e-09	 2.401297e-10	 7.774748e+02	 4.515516e-15	
