                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.092171e-10	 7.653431e+02	 3.628688e-15	
1	 6.000000e-11	 1.161311e-10	 7.653700e+02	 3.860313e-15	
2	 9.000000e-11	 1.208717e-10	 7.653933e+02	 3.980658e-15	
3	 1.300000e-10	 1.270819e-10	 7.654262e+02	 4.123090e-15	
4	 2.000000e-10	 1.378167e-10	 7.653114e+02	 4.337054e-15	
5	 3.000000e-10	 1.518082e-10	 7.649136e+02	 4.575129e-15	
6	 4.500000e-10	 1.679936e-10	 7.650248e+02	 4.723380e-15	
7	 6.700000e-10	 1.841851e-10	 7.659895e+02	 4.770117e-15	
8	 1.000000e-09	 1.994424e-10	 7.677724e+02	 4.781466e-15	
9	 1.500000e-09	 2.114825e-10	 7.719513e+02	 4.784340e-15	
