                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.200113e-10	 7.692616e+02	 3.393594e-15	
1	 6.000000e-11	 1.262494e-10	 7.692749e+02	 3.578354e-15	
2	 9.000000e-11	 1.309438e-10	 7.692841e+02	 3.685476e-15	
3	 1.300000e-10	 1.373503e-10	 7.692899e+02	 3.812851e-15	
4	 2.000000e-10	 1.487200e-10	 7.691310e+02	 4.019004e-15	
5	 3.000000e-10	 1.637503e-10	 7.684953e+02	 4.286890e-15	
6	 4.500000e-10	 1.815535e-10	 7.681473e+02	 4.519003e-15	
7	 6.700000e-10	 2.002056e-10	 7.687158e+02	 4.622592e-15	
8	 1.000000e-09	 2.195852e-10	 7.697891e+02	 4.662058e-15	
9	 1.500000e-09	 2.385116e-10	 7.725174e+02	 4.675329e-15	
