                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707386e-10	 1.280484e+03	 3.280286e-15	
1	 6.000000e-11	 1.757019e-10	 1.280530e+03	 3.380523e-15	
2	 9.000000e-11	 1.803034e-10	 1.280554e+03	 3.453233e-15	
3	 1.300000e-10	 1.870876e-10	 1.280603e+03	 3.545867e-15	
4	 2.000000e-10	 2.000379e-10	 1.280707e+03	 3.695174e-15	
5	 3.000000e-10	 2.196044e-10	 1.280779e+03	 3.881592e-15	
6	 4.500000e-10	 2.488729e-10	 1.281402e+03	 4.094120e-15	
7	 6.700000e-10	 2.880295e-10	 1.287582e+03	 4.378250e-15	
8	 1.000000e-09	 3.390026e-10	 1.302344e+03	 4.615059e-15	
9	 1.500000e-09	 4.072792e-10	 1.322356e+03	 4.709443e-15	
