                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.384761e-10	 1.235727e+03	 3.360256e-15	
1	 6.000000e-11	 1.454450e-10	 1.235754e+03	 3.549068e-15	
2	 9.000000e-11	 1.502292e-10	 1.235787e+03	 3.608912e-15	
3	 1.300000e-10	 1.563991e-10	 1.235850e+03	 3.663932e-15	
4	 2.000000e-10	 1.671689e-10	 1.235964e+03	 3.743679e-15	
5	 3.000000e-10	 1.824485e-10	 1.236181e+03	 3.845486e-15	
6	 4.500000e-10	 2.040901e-10	 1.238511e+03	 3.980996e-15	
7	 6.700000e-10	 2.327245e-10	 1.245578e+03	 4.072931e-15	
8	 1.000000e-09	 2.719039e-10	 1.256356e+03	 4.113098e-15	
9	 1.500000e-09	 3.260474e-10	 1.272349e+03	 4.124116e-15	
