                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.239255e-10	 6.617535e+02	 3.640071e-15	
1	 6.000000e-11	 2.310507e-10	 6.617683e+02	 3.825783e-15	
2	 9.000000e-11	 2.358928e-10	 6.617750e+02	 3.881169e-15	
3	 1.300000e-10	 2.420169e-10	 6.617803e+02	 3.931497e-15	
4	 2.000000e-10	 2.526046e-10	 6.617922e+02	 4.007739e-15	
5	 3.000000e-10	 2.680807e-10	 6.617866e+02	 4.103470e-15	
6	 4.500000e-10	 2.918638e-10	 6.616978e+02	 4.217884e-15	
7	 6.700000e-10	 3.260775e-10	 6.627535e+02	 4.334062e-15	
8	 1.000000e-09	 3.729987e-10	 6.686979e+02	 4.456047e-15	
9	 1.500000e-09	 4.372556e-10	 6.791406e+02	 4.534521e-15	
