                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.055293e-10	 6.434803e+02	 3.284452e-15	
1	 6.000000e-11	 2.106798e-10	 6.434952e+02	 3.356132e-15	
2	 9.000000e-11	 2.152569e-10	 6.434926e+02	 3.408201e-15	
3	 1.300000e-10	 2.219147e-10	 6.434826e+02	 3.475831e-15	
4	 2.000000e-10	 2.345578e-10	 6.434726e+02	 3.587768e-15	
5	 3.000000e-10	 2.539171e-10	 6.434283e+02	 3.732700e-15	
6	 4.500000e-10	 2.840615e-10	 6.431962e+02	 3.934622e-15	
7	 6.700000e-10	 3.267385e-10	 6.438801e+02	 4.219862e-15	
8	 1.000000e-09	 3.826458e-10	 6.492282e+02	 4.512202e-15	
9	 1.500000e-09	 4.561181e-10	 6.581610e+02	 4.685050e-15	
