                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.295706e-10	 1.533585e+03	 3.574590e-15	
1	 6.000000e-11	 1.355931e-10	 1.533610e+03	 3.778665e-15	
2	 9.000000e-11	 1.393744e-10	 1.533632e+03	 3.865967e-15	
3	 1.300000e-10	 1.439719e-10	 1.533657e+03	 3.969721e-15	
4	 2.000000e-10	 1.516436e-10	 1.533576e+03	 4.131279e-15	
5	 3.000000e-10	 1.621410e-10	 1.533145e+03	 4.320390e-15	
6	 4.500000e-10	 1.753635e-10	 1.533777e+03	 4.440734e-15	
7	 6.700000e-10	 1.895567e-10	 1.535818e+03	 4.471382e-15	
8	 1.000000e-09	 2.038646e-10	 1.538675e+03	 4.480159e-15	
9	 1.500000e-09	 2.165621e-10	 1.544306e+03	 4.485594e-15	
