                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747902e-10	 6.362068e+02	 3.198524e-15	
1	 6.000000e-11	 1.801711e-10	 6.362132e+02	 3.286335e-15	
2	 9.000000e-11	 1.848035e-10	 6.362090e+02	 3.349505e-15	
3	 1.300000e-10	 1.915083e-10	 6.362068e+02	 3.430311e-15	
4	 2.000000e-10	 2.042006e-10	 6.362058e+02	 3.559290e-15	
5	 3.000000e-10	 2.234609e-10	 6.361196e+02	 3.725553e-15	
6	 4.500000e-10	 2.525693e-10	 6.359494e+02	 3.966303e-15	
7	 6.700000e-10	 2.913447e-10	 6.378638e+02	 4.268996e-15	
8	 1.000000e-09	 3.409897e-10	 6.436487e+02	 4.514339e-15	
9	 1.500000e-09	 4.064198e-10	 6.519011e+02	 4.637691e-15	
