                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.456520e-10	 7.730033e+02	 3.129152e-15	
1	 6.000000e-11	 1.516078e-10	 7.730040e+02	 3.228741e-15	
2	 9.000000e-11	 1.563509e-10	 7.729997e+02	 3.285754e-15	
3	 1.300000e-10	 1.628446e-10	 7.729906e+02	 3.357971e-15	
4	 2.000000e-10	 1.745004e-10	 7.729294e+02	 3.474474e-15	
5	 3.000000e-10	 1.911430e-10	 7.724943e+02	 3.638240e-15	
6	 4.500000e-10	 2.133210e-10	 7.715053e+02	 3.840303e-15	
7	 6.700000e-10	 2.381557e-10	 7.712363e+02	 3.962458e-15	
8	 1.000000e-09	 2.649560e-10	 7.715949e+02	 4.013830e-15	
9	 1.500000e-09	 2.933754e-10	 7.725866e+02	 4.034093e-15	
