                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.314608e-10	 7.712187e+02	 3.129567e-15	
1	 6.000000e-11	 1.373857e-10	 7.712223e+02	 3.241037e-15	
2	 9.000000e-11	 1.421182e-10	 7.712209e+02	 3.308203e-15	
3	 1.300000e-10	 1.486138e-10	 7.712141e+02	 3.391924e-15	
4	 2.000000e-10	 1.602465e-10	 7.711108e+02	 3.524820e-15	
5	 3.000000e-10	 1.763270e-10	 7.705634e+02	 3.703293e-15	
6	 4.500000e-10	 1.965869e-10	 7.698571e+02	 3.883217e-15	
7	 6.700000e-10	 2.186966e-10	 7.699297e+02	 3.976953e-15	
8	 1.000000e-09	 2.424588e-10	 7.704592e+02	 4.017613e-15	
9	 1.500000e-09	 2.674495e-10	 7.717991e+02	 4.035098e-15	
