                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007431e-10	 6.426070e+02	 3.284948e-15	
1	 6.000000e-11	 2.059277e-10	 6.426229e+02	 3.357163e-15	
2	 9.000000e-11	 2.105109e-10	 6.426221e+02	 3.410622e-15	
3	 1.300000e-10	 2.171431e-10	 6.426170e+02	 3.480159e-15	
4	 2.000000e-10	 2.297017e-10	 6.426084e+02	 3.595053e-15	
5	 3.000000e-10	 2.489105e-10	 6.425574e+02	 3.743808e-15	
6	 4.500000e-10	 2.787659e-10	 6.423191e+02	 3.951635e-15	
7	 6.700000e-10	 3.207655e-10	 6.431217e+02	 4.242283e-15	
8	 1.000000e-09	 3.755903e-10	 6.484691e+02	 4.522267e-15	
9	 1.500000e-09	 4.478139e-10	 6.571337e+02	 4.683117e-15	
