                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.612388e-10	 1.247620e+03	 3.279906e-15	
1	 6.000000e-11	 1.661761e-10	 1.247650e+03	 3.377809e-15	
2	 9.000000e-11	 1.707941e-10	 1.247668e+03	 3.448208e-15	
3	 1.300000e-10	 1.776298e-10	 1.247696e+03	 3.537884e-15	
4	 2.000000e-10	 1.906926e-10	 1.247762e+03	 3.682772e-15	
5	 3.000000e-10	 2.104560e-10	 1.247716e+03	 3.875492e-15	
6	 4.500000e-10	 2.398192e-10	 1.248176e+03	 4.162213e-15	
7	 6.700000e-10	 2.782457e-10	 1.253642e+03	 4.487496e-15	
8	 1.000000e-09	 3.279902e-10	 1.264869e+03	 4.671154e-15	
9	 1.500000e-09	 3.949153e-10	 1.278993e+03	 4.723730e-15	
