                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.710492e-14	 5.262563e-14	 5.141678e-14	 5.119468e-14	 5.088160e-14	
1	 5.685109e-14	 5.236502e-14	 5.115320e-14	 5.093590e-14	 5.062034e-14	
2	 5.674845e-14	 5.224881e-14	 5.102209e-14	 5.081118e-14	 5.049942e-14	
3	 5.668969e-14	 5.216091e-14	 5.090015e-14	 5.069914e-14	 5.039700e-14	
4	 5.686493e-14	 5.222909e-14	 5.085533e-14	 5.064653e-14	 5.035648e-14	
5	 5.797808e-14	 5.299730e-14	 5.127672e-14	 5.094563e-14	 5.072037e-14	
6	 6.079659e-14	 5.501855e-14	 5.257777e-14	 5.189156e-14	 5.154531e-14	
7	 6.572795e-14	 5.864407e-14	 5.515170e-14	 5.390342e-14	 5.332231e-14	
8	 7.348350e-14	 6.473069e-14	 5.981826e-14	 5.774402e-14	 5.681164e-14	
9	 8.567461e-14	 7.478779e-14	 6.793704e-14	 6.464024e-14	 6.321977e-14	
