                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022267e-10	 1.530107e+03	 3.134038e-15	
1	 6.000000e-11	 1.080917e-10	 1.530133e+03	 3.272840e-15	
2	 9.000000e-11	 1.128097e-10	 1.530169e+03	 3.360259e-15	
3	 1.300000e-10	 1.192959e-10	 1.530202e+03	 3.467302e-15	
4	 2.000000e-10	 1.305403e-10	 1.529880e+03	 3.651323e-15	
5	 3.000000e-10	 1.444044e-10	 1.529158e+03	 3.853548e-15	
6	 4.500000e-10	 1.599858e-10	 1.529303e+03	 3.968071e-15	
7	 6.700000e-10	 1.762351e-10	 1.530154e+03	 4.009133e-15	
8	 1.000000e-09	 1.932408e-10	 1.531292e+03	 4.026773e-15	
9	 1.500000e-09	 2.102073e-10	 1.534401e+03	 4.037801e-15	
