                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.328090e-14	 4.909476e-14	 4.810699e-14	 4.795008e-14	 4.764835e-14	
1	 5.307357e-14	 4.887195e-14	 4.788232e-14	 4.773678e-14	 4.743336e-14	
2	 5.298813e-14	 4.876111e-14	 4.775365e-14	 4.762253e-14	 4.732701e-14	
3	 5.297804e-14	 4.870218e-14	 4.765211e-14	 4.754144e-14	 4.726335e-14	
4	 5.336694e-14	 4.891945e-14	 4.770821e-14	 4.759225e-14	 4.733467e-14	
5	 5.486468e-14	 4.996638e-14	 4.833004e-14	 4.807233e-14	 4.787883e-14	
6	 5.826088e-14	 5.242413e-14	 4.995812e-14	 4.930243e-14	 4.898243e-14	
7	 6.413049e-14	 5.669360e-14	 5.299580e-14	 5.169399e-14	 5.111230e-14	
8	 7.308515e-14	 6.360291e-14	 5.824392e-14	 5.600424e-14	 5.502802e-14	
9	 8.669386e-14	 7.470980e-14	 6.709884e-14	 6.349449e-14	 6.195420e-14	
