                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.743176e-11	 1.522383e+03	 3.605281e-15	
1	 6.000000e-11	 9.411535e-11	 1.522479e+03	 3.882072e-15	
2	 9.000000e-11	 9.874329e-11	 1.522617e+03	 4.050435e-15	
3	 1.300000e-10	 1.047971e-10	 1.522764e+03	 4.242934e-15	
4	 2.000000e-10	 1.147665e-10	 1.522605e+03	 4.518590e-15	
5	 3.000000e-10	 1.261983e-10	 1.522527e+03	 4.715715e-15	
6	 4.500000e-10	 1.379499e-10	 1.523625e+03	 4.774116e-15	
7	 6.700000e-10	 1.487459e-10	 1.525640e+03	 4.784314e-15	
8	 1.000000e-09	 1.575387e-10	 1.529542e+03	 4.785304e-15	
9	 1.500000e-09	 1.616208e-10	 1.539629e+03	 4.785622e-15	
