                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.441215e-10	 1.267601e+03	 3.190929e-15	
1	 6.000000e-11	 1.492892e-10	 1.267643e+03	 3.322330e-15	
2	 9.000000e-11	 1.540199e-10	 1.267694e+03	 3.415263e-15	
3	 1.300000e-10	 1.609810e-10	 1.267792e+03	 3.529588e-15	
4	 2.000000e-10	 1.741009e-10	 1.267979e+03	 3.705944e-15	
5	 3.000000e-10	 1.932991e-10	 1.268238e+03	 3.901883e-15	
6	 4.500000e-10	 2.206071e-10	 1.270352e+03	 4.135695e-15	
7	 6.700000e-10	 2.555110e-10	 1.279428e+03	 4.410070e-15	
8	 1.000000e-09	 3.009181e-10	 1.294707e+03	 4.593374e-15	
9	 1.500000e-09	 3.618639e-10	 1.314567e+03	 4.658513e-15	
