                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.744361e-10	 6.362061e+02	 3.202321e-15	
1	 6.000000e-11	 1.795771e-10	 6.362146e+02	 3.290774e-15	
2	 9.000000e-11	 1.841985e-10	 6.362089e+02	 3.353611e-15	
3	 1.300000e-10	 1.909762e-10	 6.362006e+02	 3.433755e-15	
4	 2.000000e-10	 2.038813e-10	 6.361979e+02	 3.561196e-15	
5	 3.000000e-10	 2.234837e-10	 6.361121e+02	 3.725485e-15	
6	 4.500000e-10	 2.531091e-10	 6.359431e+02	 3.963615e-15	
7	 6.700000e-10	 2.927211e-10	 6.378002e+02	 4.265208e-15	
8	 1.000000e-09	 3.437514e-10	 6.434640e+02	 4.511129e-15	
9	 1.500000e-09	 4.114640e-10	 6.515112e+02	 4.636589e-15	
