                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.158367e-10	 6.434602e+02	 3.639689e-15	
1	 6.000000e-11	 2.229256e-10	 6.434756e+02	 3.826422e-15	
2	 9.000000e-11	 2.277253e-10	 6.434804e+02	 3.881834e-15	
3	 1.300000e-10	 2.338194e-10	 6.434826e+02	 3.931594e-15	
4	 2.000000e-10	 2.444137e-10	 6.434877e+02	 4.006403e-15	
5	 3.000000e-10	 2.599781e-10	 6.434691e+02	 4.100609e-15	
6	 4.500000e-10	 2.839724e-10	 6.433450e+02	 4.222500e-15	
7	 6.700000e-10	 3.182799e-10	 6.444817e+02	 4.368361e-15	
8	 1.000000e-09	 3.650872e-10	 6.499164e+02	 4.488478e-15	
9	 1.500000e-09	 4.292393e-10	 6.586802e+02	 4.549513e-15	
