                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.293275e-10	 1.235739e+03	 3.196055e-15	
1	 6.000000e-11	 1.342793e-10	 1.235776e+03	 3.329069e-15	
2	 9.000000e-11	 1.390498e-10	 1.235812e+03	 3.421807e-15	
3	 1.300000e-10	 1.461436e-10	 1.235893e+03	 3.535179e-15	
4	 2.000000e-10	 1.595502e-10	 1.235983e+03	 3.714949e-15	
5	 3.000000e-10	 1.790010e-10	 1.236097e+03	 3.963757e-15	
6	 4.500000e-10	 2.057470e-10	 1.238439e+03	 4.291744e-15	
7	 6.700000e-10	 2.393920e-10	 1.245879e+03	 4.521880e-15	
8	 1.000000e-09	 2.837641e-10	 1.256187e+03	 4.631878e-15	
9	 1.500000e-09	 3.442731e-10	 1.269263e+03	 4.664499e-15	
