                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.464375e-10	 7.711995e+02	 3.647724e-15	
1	 6.000000e-11	 1.529009e-10	 7.712162e+02	 3.880350e-15	
2	 9.000000e-11	 1.566836e-10	 7.712218e+02	 3.972502e-15	
3	 1.300000e-10	 1.612211e-10	 7.712257e+02	 4.079627e-15	
4	 2.000000e-10	 1.688067e-10	 7.711873e+02	 4.243443e-15	
5	 3.000000e-10	 1.794733e-10	 7.708298e+02	 4.455086e-15	
6	 4.500000e-10	 1.937323e-10	 7.707785e+02	 4.662085e-15	
7	 6.700000e-10	 2.095074e-10	 7.720694e+02	 4.745941e-15	
8	 1.000000e-09	 2.256795e-10	 7.742204e+02	 4.772345e-15	
9	 1.500000e-09	 2.399938e-10	 7.784157e+02	 4.778691e-15	
