                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.170703e-10	 1.529946e+03	 3.631258e-15	
1	 6.000000e-11	 1.233469e-10	 1.529987e+03	 3.888954e-15	
2	 9.000000e-11	 1.270453e-10	 1.530024e+03	 4.006059e-15	
3	 1.300000e-10	 1.315176e-10	 1.530080e+03	 4.144919e-15	
4	 2.000000e-10	 1.389931e-10	 1.529933e+03	 4.364234e-15	
5	 3.000000e-10	 1.489117e-10	 1.529514e+03	 4.621104e-15	
6	 4.500000e-10	 1.605910e-10	 1.530645e+03	 4.747205e-15	
7	 6.700000e-10	 1.724325e-10	 1.533208e+03	 4.774817e-15	
8	 1.000000e-09	 1.833653e-10	 1.537212e+03	 4.779507e-15	
9	 1.500000e-09	 1.907126e-10	 1.546847e+03	 4.780780e-15	
