                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.109877e-10	 6.425858e+02	 3.640029e-15	
1	 6.000000e-11	 2.181098e-10	 6.426037e+02	 3.825778e-15	
2	 9.000000e-11	 2.229522e-10	 6.426089e+02	 3.881260e-15	
3	 1.300000e-10	 2.290763e-10	 6.426135e+02	 3.931717e-15	
4	 2.000000e-10	 2.396663e-10	 6.426216e+02	 4.008173e-15	
5	 3.000000e-10	 2.551501e-10	 6.426012e+02	 4.104291e-15	
6	 4.500000e-10	 2.789046e-10	 6.424863e+02	 4.228131e-15	
7	 6.700000e-10	 3.126379e-10	 6.437589e+02	 4.373542e-15	
8	 1.000000e-09	 3.585000e-10	 6.492216e+02	 4.487835e-15	
9	 1.500000e-09	 4.213566e-10	 6.578995e+02	 4.545033e-15	
