                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.340622e-10	 7.711792e+02	 3.401452e-15	
1	 6.000000e-11	 1.404192e-10	 7.711873e+02	 3.557585e-15	
2	 9.000000e-11	 1.451536e-10	 7.711894e+02	 3.644483e-15	
3	 1.300000e-10	 1.515765e-10	 7.711906e+02	 3.753240e-15	
4	 2.000000e-10	 1.630701e-10	 7.711105e+02	 3.927438e-15	
5	 3.000000e-10	 1.791023e-10	 7.705097e+02	 4.180979e-15	
6	 4.500000e-10	 1.992878e-10	 7.696869e+02	 4.463896e-15	
7	 6.700000e-10	 2.208584e-10	 7.699367e+02	 4.604804e-15	
8	 1.000000e-09	 2.434535e-10	 7.707797e+02	 4.657708e-15	
9	 1.500000e-09	 2.661737e-10	 7.728863e+02	 4.674028e-15	
