                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.684768e-14	 3.618305e-14	 3.619785e-14	 3.622288e-14	 3.608889e-14	
1	 3.649126e-14	 3.581548e-14	 3.583602e-14	 3.586993e-14	 3.573474e-14	
2	 3.633355e-14	 3.563790e-14	 3.565439e-14	 3.570087e-14	 3.557082e-14	
3	 3.625178e-14	 3.551593e-14	 3.551901e-14	 3.558415e-14	 3.546486e-14	
4	 3.645367e-14	 3.560106e-14	 3.553576e-14	 3.561273e-14	 3.550684e-14	
5	 3.725709e-14	 3.619219e-14	 3.596833e-14	 3.601787e-14	 3.595766e-14	
6	 3.914717e-14	 3.769657e-14	 3.716028e-14	 3.708887e-14	 3.699961e-14	
7	 4.253626e-14	 4.052306e-14	 3.953614e-14	 3.924744e-14	 3.908217e-14	
8	 4.821303e-14	 4.549985e-14	 4.390619e-14	 4.327012e-14	 4.297843e-14	
9	 5.748397e-14	 5.388225e-14	 5.146468e-14	 5.029323e-14	 4.980517e-14	
