                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.162213e-10	 1.533833e+03	 3.132958e-15	
1	 6.000000e-11	 1.221376e-10	 1.533843e+03	 3.251255e-15	
2	 9.000000e-11	 1.268750e-10	 1.533852e+03	 3.322591e-15	
3	 1.300000e-10	 1.333786e-10	 1.533869e+03	 3.411859e-15	
4	 2.000000e-10	 1.449699e-10	 1.533675e+03	 3.565063e-15	
5	 3.000000e-10	 1.603976e-10	 1.532709e+03	 3.779047e-15	
6	 4.500000e-10	 1.786378e-10	 1.532120e+03	 3.944978e-15	
7	 6.700000e-10	 1.978721e-10	 1.532568e+03	 4.003088e-15	
8	 1.000000e-09	 2.181840e-10	 1.533228e+03	 4.025058e-15	
9	 1.500000e-09	 2.390060e-10	 1.535221e+03	 4.037214e-15	
