                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.296978e-10	 1.235734e+03	 3.190808e-15	
1	 6.000000e-11	 1.348651e-10	 1.235770e+03	 3.323008e-15	
2	 9.000000e-11	 1.396009e-10	 1.235811e+03	 3.416476e-15	
3	 1.300000e-10	 1.465715e-10	 1.235892e+03	 3.531378e-15	
4	 2.000000e-10	 1.597148e-10	 1.235993e+03	 3.713570e-15	
5	 3.000000e-10	 1.787940e-10	 1.236112e+03	 3.965375e-15	
6	 4.500000e-10	 2.049474e-10	 1.238528e+03	 4.295328e-15	
7	 6.700000e-10	 2.376462e-10	 1.246121e+03	 4.524598e-15	
8	 1.000000e-09	 2.804905e-10	 1.256661e+03	 4.632861e-15	
9	 1.500000e-09	 3.384417e-10	 1.270232e+03	 4.664766e-15	
