                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.532098e-10	 1.267593e+03	 3.358100e-15	
1	 6.000000e-11	 1.603213e-10	 1.267625e+03	 3.546859e-15	
2	 9.000000e-11	 1.650938e-10	 1.267657e+03	 3.606825e-15	
3	 1.300000e-10	 1.712117e-10	 1.267739e+03	 3.661969e-15	
4	 2.000000e-10	 1.818797e-10	 1.267905e+03	 3.741410e-15	
5	 3.000000e-10	 1.970620e-10	 1.268226e+03	 3.827340e-15	
6	 4.500000e-10	 2.189180e-10	 1.270348e+03	 3.923329e-15	
7	 6.700000e-10	 2.479221e-10	 1.278672e+03	 4.032893e-15	
8	 1.000000e-09	 2.870760e-10	 1.293242e+03	 4.100282e-15	
9	 1.500000e-09	 3.406186e-10	 1.314178e+03	 4.122161e-15	
