                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.046854e-10	 1.530016e+03	 3.401037e-15	
1	 6.000000e-11	 1.109264e-10	 1.530051e+03	 3.600242e-15	
2	 9.000000e-11	 1.156400e-10	 1.530098e+03	 3.714942e-15	
3	 1.300000e-10	 1.220721e-10	 1.530153e+03	 3.856875e-15	
4	 2.000000e-10	 1.333057e-10	 1.529805e+03	 4.112620e-15	
5	 3.000000e-10	 1.472400e-10	 1.528838e+03	 4.427945e-15	
6	 4.500000e-10	 1.626176e-10	 1.529035e+03	 4.604483e-15	
7	 6.700000e-10	 1.781987e-10	 1.530377e+03	 4.655743e-15	
8	 1.000000e-09	 1.939651e-10	 1.532276e+03	 4.671188e-15	
9	 1.500000e-09	 2.083930e-10	 1.537776e+03	 4.677993e-15	
