                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.490730e-14	 3.443682e-14	 3.454905e-14	 3.464808e-14	 3.456083e-14	
1	 3.460489e-14	 3.412564e-14	 3.423731e-14	 3.434220e-14	 3.425551e-14	
2	 3.448969e-14	 3.399310e-14	 3.409873e-14	 3.421299e-14	 3.413144e-14	
3	 3.443959e-14	 3.390545e-14	 3.399453e-14	 3.412247e-14	 3.405040e-14	
4	 3.466534e-14	 3.401290e-14	 3.402489e-14	 3.415226e-14	 3.408896e-14	
5	 3.554046e-14	 3.464184e-14	 3.446918e-14	 3.454335e-14	 3.451451e-14	
6	 3.731126e-14	 3.603526e-14	 3.557619e-14	 3.553212e-14	 3.547145e-14	
7	 4.038943e-14	 3.863552e-14	 3.778758e-14	 3.754852e-14	 3.741719e-14	
8	 4.560375e-14	 4.323360e-14	 4.185385e-14	 4.130612e-14	 4.105692e-14	
9	 5.419483e-14	 5.100335e-14	 4.889413e-14	 4.786879e-14	 4.744953e-14	
