                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.049258e-14	 3.968769e-14	 3.961959e-14	 3.962926e-14	 3.949534e-14	
1	 4.013451e-14	 3.932526e-14	 3.926059e-14	 3.927576e-14	 3.913975e-14	
2	 3.997469e-14	 3.915455e-14	 3.908652e-14	 3.910919e-14	 3.897550e-14	
3	 3.984189e-14	 3.899721e-14	 3.891892e-14	 3.895369e-14	 3.882638e-14	
4	 3.985048e-14	 3.892301e-14	 3.879309e-14	 3.883720e-14	 3.871865e-14	
5	 4.035242e-14	 3.924350e-14	 3.897580e-14	 3.899386e-14	 3.891866e-14	
6	 4.173495e-14	 4.030014e-14	 3.976690e-14	 3.968419e-14	 3.958363e-14	
7	 4.446635e-14	 4.256864e-14	 4.164754e-14	 4.138132e-14	 4.121707e-14	
8	 4.940106e-14	 4.691342e-14	 4.545269e-14	 4.487844e-14	 4.460579e-14	
9	 5.781538e-14	 5.456016e-14	 5.235929e-14	 5.129410e-14	 5.085306e-14	
