                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.809675e-10	 1.280408e+03	 3.615789e-15	
1	 6.000000e-11	 1.879140e-10	 1.280449e+03	 3.807004e-15	
2	 9.000000e-11	 1.926914e-10	 1.280475e+03	 3.871720e-15	
3	 1.300000e-10	 1.987894e-10	 1.280520e+03	 3.935238e-15	
4	 2.000000e-10	 2.094144e-10	 1.280626e+03	 4.032578e-15	
5	 3.000000e-10	 2.248517e-10	 1.280746e+03	 4.150948e-15	
6	 4.500000e-10	 2.479166e-10	 1.281608e+03	 4.270595e-15	
7	 6.700000e-10	 2.796603e-10	 1.287826e+03	 4.399733e-15	
8	 1.000000e-09	 3.229471e-10	 1.301787e+03	 4.491334e-15	
9	 1.500000e-09	 3.828301e-10	 1.321566e+03	 4.523139e-15	
