                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.387915e-10	 1.235723e+03	 3.358058e-15	
1	 6.000000e-11	 1.459003e-10	 1.235751e+03	 3.546910e-15	
2	 9.000000e-11	 1.506719e-10	 1.235784e+03	 3.607058e-15	
3	 1.300000e-10	 1.567944e-10	 1.235850e+03	 3.662457e-15	
4	 2.000000e-10	 1.674731e-10	 1.235964e+03	 3.742704e-15	
5	 3.000000e-10	 1.825943e-10	 1.236187e+03	 3.845046e-15	
6	 4.500000e-10	 2.038691e-10	 1.238545e+03	 3.981349e-15	
7	 6.700000e-10	 2.316830e-10	 1.245730e+03	 4.073503e-15	
8	 1.000000e-09	 2.692784e-10	 1.256801e+03	 4.113350e-15	
9	 1.500000e-09	 3.207087e-10	 1.273485e+03	 4.124192e-15	
