                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.973827e-14	 5.480945e-14	 5.328048e-14	 5.290249e-14	 5.249933e-14	
1	 5.946721e-14	 5.453109e-14	 5.300646e-14	 5.263845e-14	 5.223053e-14	
2	 5.933061e-14	 5.437934e-14	 5.284237e-14	 5.248507e-14	 5.208064e-14	
3	 5.923877e-14	 5.425491e-14	 5.268774e-14	 5.234701e-14	 5.195356e-14	
4	 5.940437e-14	 5.429951e-14	 5.261850e-14	 5.228263e-14	 5.190619e-14	
5	 6.040098e-14	 5.497178e-14	 5.298402e-14	 5.256512e-14	 5.227186e-14	
6	 6.295502e-14	 5.685242e-14	 5.421895e-14	 5.350529e-14	 5.312756e-14	
7	 6.812452e-14	 6.073021e-14	 5.696175e-14	 5.564339e-14	 5.502176e-14	
8	 7.671796e-14	 6.742730e-14	 6.200249e-14	 5.975906e-14	 5.876359e-14	
9	 8.994976e-14	 7.836926e-14	 7.072520e-14	 6.712544e-14	 6.558362e-14	
