                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154120e-10	 1.529752e+03	 3.567470e-15	
1	 6.000000e-11	 1.213512e-10	 1.529789e+03	 3.780342e-15	
2	 9.000000e-11	 1.250753e-10	 1.529828e+03	 3.884275e-15	
3	 1.300000e-10	 1.296087e-10	 1.529875e+03	 4.009566e-15	
4	 2.000000e-10	 1.371174e-10	 1.529756e+03	 4.194941e-15	
5	 3.000000e-10	 1.469434e-10	 1.529659e+03	 4.371025e-15	
6	 4.500000e-10	 1.585268e-10	 1.530952e+03	 4.452381e-15	
7	 6.700000e-10	 1.704277e-10	 1.533312e+03	 4.473710e-15	
8	 1.000000e-09	 1.818250e-10	 1.536731e+03	 4.480542e-15	
9	 1.500000e-09	 1.909983e-10	 1.543767e+03	 4.485715e-15	
