                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.372822e-14	 5.851410e-14	 5.676219e-14	 5.630702e-14	 5.588359e-14	
1	 6.341298e-14	 5.819617e-14	 5.644647e-14	 5.599739e-14	 5.556897e-14	
2	 6.327295e-14	 5.804787e-14	 5.628970e-14	 5.584685e-14	 5.541904e-14	
3	 6.314914e-14	 5.790465e-14	 5.612469e-14	 5.569165e-14	 5.526906e-14	
4	 6.314703e-14	 5.782579e-14	 5.596405e-14	 5.553425e-14	 5.512121e-14	
5	 6.381775e-14	 5.824570e-14	 5.613007e-14	 5.562923e-14	 5.529848e-14	
6	 6.586976e-14	 5.970861e-14	 5.702132e-14	 5.625582e-14	 5.584292e-14	
7	 7.008602e-14	 6.284207e-14	 5.919968e-14	 5.793042e-14	 5.731326e-14	
8	 7.728635e-14	 6.854551e-14	 6.352430e-14	 6.146834e-14	 6.053933e-14	
9	 8.895170e-14	 7.830821e-14	 7.140226e-14	 6.814699e-14	 6.675913e-14	
