                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136815e-10	 6.617741e+02	 3.284992e-15	
1	 6.000000e-11	 2.188687e-10	 6.617890e+02	 3.356968e-15	
2	 9.000000e-11	 2.234508e-10	 6.617902e+02	 3.410247e-15	
3	 1.300000e-10	 2.300825e-10	 6.617838e+02	 3.479564e-15	
4	 2.000000e-10	 2.426335e-10	 6.617821e+02	 3.594140e-15	
5	 3.000000e-10	 2.618279e-10	 6.617499e+02	 3.741803e-15	
6	 4.500000e-10	 2.917090e-10	 6.615576e+02	 3.929241e-15	
7	 6.700000e-10	 3.344559e-10	 6.621706e+02	 4.151709e-15	
8	 1.000000e-09	 3.911793e-10	 6.681703e+02	 4.436631e-15	
9	 1.500000e-09	 4.656663e-10	 6.793526e+02	 4.650506e-15	
