                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.958183e-11	 1.974149e+03	 5.065406e-15	
1	 6.000000e-11	 2.699729e-11	 1.976218e+03	 5.240114e-15	
2	 9.000000e-11	 3.310019e-11	 1.975169e+03	 5.351451e-15	
3	 1.300000e-10	 4.165588e-11	 1.971994e+03	 5.489374e-15	
4	 2.000000e-10	 5.626015e-11	 1.969985e+03	 5.711657e-15	
5	 3.000000e-10	 7.541248e-11	 1.979465e+03	 5.973592e-15	
6	 4.500000e-10	 1.015349e-10	 2.011760e+03	 6.233645e-15	
7	 6.700000e-10	 1.339971e-10	 2.094688e+03	 6.474381e-15	
8	 1.000000e-09	 1.753095e-10	 2.260982e+03	 6.690586e-15	
9	 1.500000e-09	 2.257034e-10	 2.558153e+03	 6.868403e-15	
