                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.303107e-14	 3.557097e-14	 3.679490e-14	 3.700493e-14	 3.655082e-14	
1	 3.129134e-14	 3.339880e-14	 3.538356e-14	 3.617676e-14	 3.598734e-14	
2	 3.246176e-14	 3.336892e-14	 3.503509e-14	 3.591347e-14	 3.580708e-14	
3	 3.532686e-14	 3.448610e-14	 3.519057e-14	 3.585838e-14	 3.572947e-14	
4	 4.212159e-14	 3.832060e-14	 3.672493e-14	 3.640892e-14	 3.594361e-14	
5	 5.389046e-14	 4.619036e-14	 4.089179e-14	 3.839266e-14	 3.706962e-14	
6	 7.386597e-14	 6.093029e-14	 4.997490e-14	 4.331795e-14	 3.978701e-14	
7	 1.056229e-13	 8.627298e-14	 6.723336e-14	 5.378759e-14	 4.601115e-14	
8	 1.557931e-13	 1.290675e-13	 9.861490e-14	 7.465433e-14	 5.940894e-14	
9	 2.343780e-13	 1.997029e-13	 1.540035e-13	 1.141495e-13	 8.677071e-14	
