                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.454215e-11	 3.697458e+02	 2.196615e-14	
1	 6.000000e-11	 2.227078e-11	 3.699280e+02	 2.259158e-14	
2	 9.000000e-11	 2.842036e-11	 3.697642e+02	 2.300273e-14	
3	 1.300000e-10	 3.692867e-11	 3.693098e+02	 2.352406e-14	
4	 2.000000e-10	 5.107227e-11	 3.694225e+02	 2.439070e-14	
5	 3.000000e-10	 6.943748e-11	 3.717209e+02	 2.540672e-14	
6	 4.500000e-10	 9.431462e-11	 3.782020e+02	 2.638946e-14	
7	 6.700000e-10	 1.245686e-10	 3.939662e+02	 2.732491e-14	
8	 1.000000e-09	 1.621332e-10	 4.252462e+02	 2.819518e-14	
9	 1.500000e-09	 2.059894e-10	 4.808630e+02	 2.893132e-14	
