                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.569328e-11	 8.708423e+02	 1.025242e-14	
1	 6.000000e-11	 2.330742e-11	 8.714807e+02	 1.061810e-14	
2	 9.000000e-11	 2.951473e-11	 8.707730e+02	 1.085192e-14	
3	 1.300000e-10	 3.808844e-11	 8.692713e+02	 1.114413e-14	
4	 2.000000e-10	 5.185904e-11	 8.708524e+02	 1.161068e-14	
5	 3.000000e-10	 7.012333e-11	 8.783575e+02	 1.210859e-14	
6	 4.500000e-10	 9.391183e-11	 9.007508e+02	 1.258032e-14	
7	 6.700000e-10	 1.233186e-10	 9.502873e+02	 1.302295e-14	
8	 1.000000e-09	 1.595527e-10	 1.043179e+03	 1.340712e-14	
9	 1.500000e-09	 2.027854e-10	 1.203614e+03	 1.371851e-14	
