                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.319642e-15	 6.684776e-15	 6.883484e-15	 6.932170e-15	 6.883784e-15	
1	 5.907149e-15	 6.286891e-15	 6.635618e-15	 6.793251e-15	 6.794712e-15	
2	 5.964682e-15	 6.213265e-15	 6.547583e-15	 6.736169e-15	 6.758903e-15	
3	 6.231535e-15	 6.282756e-15	 6.516689e-15	 6.699496e-15	 6.732175e-15	
4	 6.959936e-15	 6.672637e-15	 6.637853e-15	 6.722356e-15	 6.731048e-15	
5	 8.296343e-15	 7.565072e-15	 7.083652e-15	 6.915071e-15	 6.836860e-15	
6	 1.063757e-14	 9.304933e-15	 8.137807e-15	 7.464550e-15	 7.129390e-15	
7	 1.444320e-14	 1.235304e-14	 1.021065e-14	 8.699966e-15	 7.849670e-15	
8	 2.054681e-14	 1.756052e-14	 1.404033e-14	 1.122921e-14	 9.456030e-15	
9	 3.020266e-14	 2.623156e-14	 2.085328e-14	 1.608188e-14	 1.280117e-14	
