                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.253786e-11	 5.687251e+02	 1.038011e-14	
1	 6.000000e-11	 1.981841e-11	 5.692225e+02	 1.098227e-14	
2	 9.000000e-11	 2.527929e-11	 5.696540e+02	 1.137931e-14	
3	 1.300000e-10	 3.148768e-11	 5.733964e+02	 1.185070e-14	
4	 2.000000e-10	 4.063907e-11	 5.850489e+02	 1.237259e-14	
5	 3.000000e-10	 4.979470e-11	 6.121914e+02	 1.283731e-14	
6	 4.500000e-10	 5.817696e-11	 6.669987e+02	 1.326728e-14	
7	 6.700000e-10	 6.257294e-11	 7.617732e+02	 1.360871e-14	
8	 1.000000e-09	 5.927517e-11	 9.144816e+02	 1.385881e-14	
9	 1.500000e-09	 4.748418e-11	 1.104291e+03	 1.393892e-14	
