                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.314298e-11	 2.842459e+02	 2.227696e-14	
1	 6.000000e-11	 2.039912e-11	 2.844438e+02	 2.323966e-14	
2	 9.000000e-11	 2.600163e-11	 2.844483e+02	 2.383935e-14	
3	 1.300000e-10	 3.316735e-11	 2.847842e+02	 2.461217e-14	
4	 2.000000e-10	 4.375843e-11	 2.873749e+02	 2.571974e-14	
5	 3.000000e-10	 5.641070e-11	 2.936112e+02	 2.664881e-14	
6	 4.500000e-10	 6.967789e-11	 3.082270e+02	 2.757894e-14	
7	 6.700000e-10	 8.188908e-11	 3.362114e+02	 2.840152e-14	
8	 1.000000e-09	 8.891791e-11	 3.849248e+02	 2.908210e-14	
9	 1.500000e-09	 8.595110e-11	 4.623160e+02	 2.955685e-14	
