                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.212880e-15	 9.770930e-15	 1.012062e-14	 1.023050e-14	 1.018870e-14	
1	 8.738550e-15	 9.189629e-15	 9.704690e-15	 9.984400e-15	 1.003033e-14	
2	 8.950661e-15	 9.170548e-15	 9.593628e-15	 9.895123e-15	 9.971009e-15	
3	 9.527713e-15	 9.422495e-15	 9.614973e-15	 9.857874e-15	 9.935445e-15	
4	 1.093895e-14	 1.029203e-14	 9.979730e-15	 9.971225e-15	 9.969146e-15	
5	 1.341688e-14	 1.206023e-14	 1.097945e-14	 1.044761e-14	 1.021649e-14	
6	 1.764300e-14	 1.535316e-14	 1.312384e-14	 1.165609e-14	 1.088769e-14	
7	 2.437739e-14	 2.097734e-14	 1.713331e-14	 1.419983e-14	 1.244069e-14	
8	 3.503866e-14	 3.038102e-14	 2.433913e-14	 1.917907e-14	 1.574720e-14	
9	 5.176906e-14	 4.575325e-14	 3.692525e-14	 2.844759e-14	 2.236020e-14	
