                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.764631e-11	 2.274483e+03	 3.314780e-15	
1	 6.000000e-11	 2.478624e-11	 2.276762e+03	 3.476493e-15	
2	 9.000000e-11	 3.031698e-11	 2.277209e+03	 3.580261e-15	
3	 1.300000e-10	 3.768275e-11	 2.278113e+03	 3.713176e-15	
4	 2.000000e-10	 4.864331e-11	 2.295594e+03	 3.917960e-15	
5	 3.000000e-10	 6.181343e-11	 2.341182e+03	 4.101358e-15	
6	 4.500000e-10	 7.584953e-11	 2.452020e+03	 4.274341e-15	
7	 6.700000e-10	 8.896154e-11	 2.669126e+03	 4.428229e-15	
8	 1.000000e-09	 9.715809e-11	 3.051106e+03	 4.552793e-15	
9	 1.500000e-09	 9.549375e-11	 3.663457e+03	 4.639246e-15	
