                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.380960e-11	 1.137288e+03	 5.121152e-15	
1	 6.000000e-11	 2.111344e-11	 1.138193e+03	 5.427535e-15	
2	 9.000000e-11	 2.664541e-11	 1.138662e+03	 5.632445e-15	
3	 1.300000e-10	 3.297057e-11	 1.145474e+03	 5.883866e-15	
4	 2.000000e-10	 4.225624e-11	 1.167982e+03	 6.175323e-15	
5	 3.000000e-10	 5.151418e-11	 1.221623e+03	 6.429244e-15	
6	 4.500000e-10	 5.979980e-11	 1.331534e+03	 6.664504e-15	
7	 6.700000e-10	 6.374394e-11	 1.523113e+03	 6.850465e-15	
8	 1.000000e-09	 5.927916e-11	 1.833646e+03	 6.986120e-15	
9	 1.500000e-09	 4.511090e-11	 2.222644e+03	 7.030165e-15	
