                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.000040e-11	 2.959301e+03	 3.279924e-15	
1	 6.000000e-11	 2.748301e-11	 2.962175e+03	 3.389173e-15	
2	 9.000000e-11	 3.350649e-11	 2.961505e+03	 3.463437e-15	
3	 1.300000e-10	 4.187947e-11	 2.958506e+03	 3.556602e-15	
4	 2.000000e-10	 5.632769e-11	 2.956332e+03	 3.707554e-15	
5	 3.000000e-10	 7.499545e-11	 2.971538e+03	 3.890028e-15	
6	 4.500000e-10	 1.004282e-10	 3.018394e+03	 4.074892e-15	
7	 6.700000e-10	 1.314119e-10	 3.138238e+03	 4.245889e-15	
8	 1.000000e-09	 1.699200e-10	 3.381249e+03	 4.402466e-15	
9	 1.500000e-09	 2.149985e-10	 3.817769e+03	 4.532387e-15	
