                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.532472e-14	 1.652812e-14	 1.725494e-14	 1.747657e-14	 1.740007e-14	
1	 1.460857e-14	 1.545202e-14	 1.645593e-14	 1.699686e-14	 1.708711e-14	
2	 1.524382e-14	 1.552378e-14	 1.628435e-14	 1.684329e-14	 1.698172e-14	
3	 1.667347e-14	 1.619582e-14	 1.641645e-14	 1.681450e-14	 1.693641e-14	
4	 1.997382e-14	 1.826174e-14	 1.733847e-14	 1.714896e-14	 1.706734e-14	
5	 2.560540e-14	 2.229791e-14	 1.966486e-14	 1.830018e-14	 1.767379e-14	
6	 3.503269e-14	 2.967462e-14	 2.451492e-14	 2.108551e-14	 1.925546e-14	
7	 4.986671e-14	 4.212553e-14	 3.344702e-14	 2.681818e-14	 2.280740e-14	
8	 7.313941e-14	 6.276507e-14	 4.934987e-14	 3.789585e-14	 3.024463e-14	
9	 1.094312e-13	 9.627827e-14	 7.694488e-14	 5.834576e-14	 4.492987e-14	
