                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.337149e-10	 5.896466e+02	 9.400621e-15	
1	 6.000000e-11	 1.406210e-10	 5.896670e+02	 1.021268e-14	
2	 9.000000e-11	 1.456932e-10	 5.896728e+02	 1.062925e-14	
3	 1.300000e-10	 1.521072e-10	 5.896890e+02	 1.105269e-14	
4	 2.000000e-10	 1.627670e-10	 5.897251e+02	 1.157276e-14	
5	 3.000000e-10	 1.771008e-10	 5.898827e+02	 1.198750e-14	
6	 4.500000e-10	 1.964042e-10	 5.915971e+02	 1.231105e-14	
7	 6.700000e-10	 2.211947e-10	 5.961125e+02	 1.248272e-14	
8	 1.000000e-09	 2.551112e-10	 6.027894e+02	 1.255261e-14	
9	 1.500000e-09	 3.027035e-10	 6.126679e+02	 1.257052e-14	
