                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.725272e-11	 2.888707e+03	 8.058707e-15	
1	 6.000000e-11	 1.040815e-10	 2.889845e+03	 8.651258e-15	
2	 9.000000e-11	 1.092730e-10	 2.891832e+03	 8.951844e-15	
3	 1.300000e-10	 1.155766e-10	 2.894950e+03	 9.120393e-15	
4	 2.000000e-10	 1.241988e-10	 2.899143e+03	 9.047439e-15	
5	 3.000000e-10	 1.328045e-10	 2.903503e+03	 8.848036e-15	
6	 4.500000e-10	 1.421361e-10	 2.903397e+03	 8.512898e-15	
7	 6.700000e-10	 1.516742e-10	 2.899191e+03	 8.197639e-15	
8	 1.000000e-09	 1.600963e-10	 2.898077e+03	 7.971628e-15	
9	 1.500000e-09	 1.651972e-10	 2.907790e+03	 7.833270e-15	
