                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.664470e-11	 2.911642e+03	 9.165236e-15	
1	 6.000000e-11	 6.420041e-11	 2.915467e+03	 9.915840e-15	
2	 9.000000e-11	 6.973261e-11	 2.916615e+03	 1.029786e-14	
3	 1.300000e-10	 7.665099e-11	 2.916949e+03	 1.066037e-14	
4	 2.000000e-10	 8.806024e-11	 2.915805e+03	 1.103699e-14	
5	 3.000000e-10	 1.030321e-10	 2.919593e+03	 1.129784e-14	
6	 4.500000e-10	 1.229975e-10	 2.944661e+03	 1.151816e-14	
7	 6.700000e-10	 1.486000e-10	 3.012442e+03	 1.172352e-14	
8	 1.000000e-09	 1.834923e-10	 3.145506e+03	 1.189781e-14	
9	 1.500000e-09	 2.305185e-10	 3.382659e+03	 1.203525e-14	
