                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.797973e-11	 2.899814e+03	 8.845983e-15	
1	 6.000000e-11	 3.477242e-11	 2.902219e+03	 9.339898e-15	
2	 9.000000e-11	 4.036865e-11	 2.900152e+03	 9.639100e-15	
3	 1.300000e-10	 4.822679e-11	 2.894192e+03	 9.966730e-15	
4	 2.000000e-10	 6.251115e-11	 2.880188e+03	 1.049591e-14	
5	 3.000000e-10	 8.120694e-11	 2.875228e+03	 1.101617e-14	
6	 4.500000e-10	 1.070148e-10	 2.889515e+03	 1.142099e-14	
7	 6.700000e-10	 1.394558e-10	 2.958186e+03	 1.177402e-14	
8	 1.000000e-09	 1.815997e-10	 3.119004e+03	 1.209682e-14	
9	 1.500000e-09	 2.346724e-10	 3.427963e+03	 1.237218e-14	
