                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.128433e-14	 7.970352e-14	 7.978537e-14	 8.003096e-14	 7.993225e-14	
1	 8.071659e-14	 7.913406e-14	 7.922043e-14	 7.946147e-14	 7.935725e-14	
2	 8.059081e-14	 7.900724e-14	 7.909873e-14	 7.933807e-14	 7.922781e-14	
3	 8.060377e-14	 7.901813e-14	 7.911552e-14	 7.935526e-14	 7.923600e-14	
4	 8.103441e-14	 7.943456e-14	 7.953592e-14	 7.977623e-14	 7.964267e-14	
5	 8.207765e-14	 8.046734e-14	 8.057565e-14	 8.083330e-14	 8.076977e-14	
6	 8.409000e-14	 8.247779e-14	 8.257687e-14	 8.285477e-14	 8.279458e-14	
7	 8.778542e-14	 8.608372e-14	 8.612581e-14	 8.641177e-14	 8.634543e-14	
8	 9.413039e-14	 9.226784e-14	 9.220811e-14	 9.250119e-14	 9.244455e-14	
9	 1.046605e-13	 1.025283e-13	 1.022875e-13	 1.025699e-13	 1.026308e-13	
