                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.838410e-11	 2.904758e+03	 9.196196e-15	
1	 6.000000e-11	 7.513935e-11	 2.906299e+03	 9.753197e-15	
2	 9.000000e-11	 7.996204e-11	 2.907823e+03	 1.006347e-14	
3	 1.300000e-10	 8.559223e-11	 2.908993e+03	 1.040082e-14	
4	 2.000000e-10	 9.312688e-11	 2.908787e+03	 1.056477e-14	
5	 3.000000e-10	 1.008013e-10	 2.905729e+03	 1.049110e-14	
6	 4.500000e-10	 1.089068e-10	 2.898615e+03	 1.035740e-14	
7	 6.700000e-10	 1.166749e-10	 2.888820e+03	 1.023482e-14	
8	 1.000000e-09	 1.232379e-10	 2.878479e+03	 1.014068e-14	
9	 1.500000e-09	 1.265332e-10	 2.872492e+03	 1.008044e-14	
