                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.268167e-11	 1.839562e+03	 9.596133e-15	
1	 6.000000e-11	 3.707280e-11	 1.844463e+03	 1.051201e-14	
2	 9.000000e-11	 3.977344e-11	 1.847188e+03	 1.098889e-14	
3	 1.300000e-10	 4.337672e-11	 1.850769e+03	 1.149585e-14	
4	 2.000000e-10	 4.871519e-11	 1.866234e+03	 1.196014e-14	
5	 3.000000e-10	 5.479381e-11	 1.901687e+03	 1.221797e-14	
6	 4.500000e-10	 6.081843e-11	 1.979562e+03	 1.240991e-14	
7	 6.700000e-10	 6.445126e-11	 2.125536e+03	 1.255831e-14	
8	 1.000000e-09	 6.255714e-11	 2.377802e+03	 1.266084e-14	
9	 1.500000e-09	 5.208670e-11	 2.732168e+03	 1.270421e-14	
