                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.692262e-14	 3.705207e-14	 3.714851e-14	 3.714773e-14	 3.702968e-14	
1	 3.577665e-14	 3.599022e-14	 3.622514e-14	 3.633340e-14	 3.626935e-14	
2	 3.564279e-14	 3.584406e-14	 3.610892e-14	 3.626495e-14	 3.622916e-14	
3	 3.585049e-14	 3.600548e-14	 3.625320e-14	 3.643483e-14	 3.642364e-14	
4	 3.680671e-14	 3.683762e-14	 3.697012e-14	 3.711646e-14	 3.710633e-14	
5	 3.899270e-14	 3.880159e-14	 3.865686e-14	 3.862305e-14	 3.855974e-14	
6	 4.342561e-14	 4.283962e-14	 4.212153e-14	 4.160421e-14	 4.126751e-14	
7	 5.155200e-14	 5.035163e-14	 4.862879e-14	 4.711949e-14	 4.612908e-14	
8	 6.574357e-14	 6.373179e-14	 6.047017e-14	 5.717430e-14	 5.486190e-14	
9	 8.911452e-14	 8.623789e-14	 8.102124e-14	 7.492221e-14	 7.023483e-14	
