                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.423884e-14	 3.438434e-14	 3.443234e-14	 3.436345e-14	 3.422122e-14	
1	 3.334189e-14	 3.355557e-14	 3.371861e-14	 3.372754e-14	 3.361652e-14	
2	 3.322457e-14	 3.343749e-14	 3.365000e-14	 3.370869e-14	 3.362011e-14	
3	 3.340080e-14	 3.358477e-14	 3.381505e-14	 3.391385e-14	 3.384719e-14	
4	 3.420498e-14	 3.429978e-14	 3.448351e-14	 3.459254e-14	 3.453695e-14	
5	 3.596034e-14	 3.589694e-14	 3.592635e-14	 3.596452e-14	 3.590293e-14	
6	 3.938141e-14	 3.904915e-14	 3.874238e-14	 3.854131e-14	 3.835117e-14	
7	 4.545920e-14	 4.472228e-14	 4.382312e-14	 4.310071e-14	 4.258479e-14	
8	 5.586649e-14	 5.458729e-14	 5.277879e-14	 5.109346e-14	 4.990319e-14	
9	 7.290311e-14	 7.099001e-14	 6.799327e-14	 6.476939e-14	 6.235551e-14	
