                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.569555e-11	 1.836888e+03	 9.230882e-15	
1	 6.000000e-11	 1.031095e-10	 1.837373e+03	 9.696695e-15	
2	 9.000000e-11	 1.092864e-10	 1.837472e+03	 9.950245e-15	
3	 1.300000e-10	 1.175734e-10	 1.837738e+03	 1.018852e-14	
4	 2.000000e-10	 1.312071e-10	 1.838231e+03	 1.034579e-14	
5	 3.000000e-10	 1.481779e-10	 1.839057e+03	 1.001250e-14	
6	 4.500000e-10	 1.696479e-10	 1.841032e+03	 9.149525e-15	
7	 6.700000e-10	 1.967901e-10	 1.842931e+03	 8.474521e-15	
8	 1.000000e-09	 2.322362e-10	 1.848964e+03	 8.120646e-15	
9	 1.500000e-09	 2.791034e-10	 1.868380e+03	 7.989964e-15	
