                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.499215e-14	 7.367085e-14	 7.389085e-14	 7.413031e-14	 7.399462e-14	
1	 7.418580e-14	 7.286129e-14	 7.308630e-14	 7.333408e-14	 7.319742e-14	
2	 7.406886e-14	 7.273433e-14	 7.295962e-14	 7.321890e-14	 7.308582e-14	
3	 7.423943e-14	 7.287445e-14	 7.308457e-14	 7.335651e-14	 7.323006e-14	
4	 7.514035e-14	 7.365063e-14	 7.377990e-14	 7.405365e-14	 7.393103e-14	
5	 7.722272e-14	 7.547860e-14	 7.543138e-14	 7.567299e-14	 7.561845e-14	
6	 8.122397e-14	 7.904500e-14	 7.869894e-14	 7.884341e-14	 7.876811e-14	
7	 8.814599e-14	 8.537869e-14	 8.459828e-14	 8.456659e-14	 8.443646e-14	
8	 9.986329e-14	 9.631256e-14	 9.490299e-14	 9.457302e-14	 9.434861e-14	
9	 1.190751e-13	 1.144726e-13	 1.121669e-13	 1.113416e-13	 1.110082e-13	
