                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.763617e-10	 5.947771e+02	 9.304384e-15	
1	 6.000000e-11	 1.831844e-10	 5.947877e+02	 9.970422e-15	
2	 9.000000e-11	 1.880934e-10	 5.947947e+02	 1.030813e-14	
3	 1.300000e-10	 1.939240e-10	 5.947999e+02	 1.061802e-14	
4	 2.000000e-10	 2.019070e-10	 5.947901e+02	 1.058393e-14	
5	 3.000000e-10	 2.100622e-10	 5.947817e+02	 1.006461e-14	
6	 4.500000e-10	 2.189561e-10	 5.944260e+02	 9.417387e-15	
7	 6.700000e-10	 2.273572e-10	 5.941016e+02	 9.180999e-15	
8	 1.000000e-09	 2.347534e-10	 5.938354e+02	 9.122643e-15	
9	 1.500000e-09	 2.394946e-10	 5.937314e+02	 9.109071e-15	
