                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.480053e-10	 5.947365e+02	 8.993973e-15	
1	 6.000000e-11	 1.553226e-10	 5.947504e+02	 9.761572e-15	
2	 9.000000e-11	 1.606324e-10	 5.947542e+02	 1.015935e-14	
3	 1.300000e-10	 1.672369e-10	 5.947687e+02	 1.053703e-14	
4	 2.000000e-10	 1.780953e-10	 5.947938e+02	 1.092658e-14	
5	 3.000000e-10	 1.928397e-10	 5.948543e+02	 1.120664e-14	
6	 4.500000e-10	 2.133648e-10	 5.960550e+02	 1.146762e-14	
7	 6.700000e-10	 2.403289e-10	 6.004790e+02	 1.166072e-14	
8	 1.000000e-09	 2.778054e-10	 6.074531e+02	 1.175742e-14	
9	 1.500000e-09	 3.314592e-10	 6.169892e+02	 1.178890e-14	
