                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.325334e-14	 3.358780e-14	 3.384228e-14	 3.393758e-14	 3.388788e-14	
1	 3.208773e-14	 3.252462e-14	 3.301298e-14	 3.328712e-14	 3.332748e-14	
2	 3.201982e-14	 3.237279e-14	 3.285107e-14	 3.317118e-14	 3.324657e-14	
3	 3.242833e-14	 3.261859e-14	 3.297952e-14	 3.327996e-14	 3.336373e-14	
4	 3.388555e-14	 3.376880e-14	 3.380072e-14	 3.392501e-14	 3.394302e-14	
5	 3.687870e-14	 3.632768e-14	 3.579802e-14	 3.550730e-14	 3.533318e-14	
6	 4.243832e-14	 4.126168e-14	 3.983379e-14	 3.874231e-14	 3.807255e-14	
7	 5.190963e-14	 4.993050e-14	 4.717349e-14	 4.475647e-14	 4.314851e-14	
8	 6.757665e-14	 6.468686e-14	 6.009905e-14	 5.558722e-14	 5.234894e-14	
9	 9.282979e-14	 8.900761e-14	 8.219451e-14	 7.455558e-14	 6.868893e-14	
