                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.135474e-14	 7.049261e-14	 7.093668e-14	 7.126382e-14	 7.116465e-14	
1	 7.077495e-14	 6.990947e-14	 7.035758e-14	 7.068506e-14	 7.057978e-14	
2	 7.070256e-14	 6.983121e-14	 7.028219e-14	 7.061126e-14	 7.050148e-14	
3	 7.085404e-14	 6.997219e-14	 7.042314e-14	 7.075582e-14	 7.064234e-14	
4	 7.148119e-14	 7.056140e-14	 7.100317e-14	 7.135013e-14	 7.123311e-14	
5	 7.278316e-14	 7.179548e-14	 7.221000e-14	 7.257983e-14	 7.254261e-14	
6	 7.517003e-14	 7.408100e-14	 7.443856e-14	 7.482069e-14	 7.479064e-14	
7	 7.923142e-14	 7.797394e-14	 7.823610e-14	 7.861927e-14	 7.858973e-14	
8	 8.595688e-14	 8.445846e-14	 8.456976e-14	 8.494713e-14	 8.493092e-14	
9	 9.686564e-14	 9.502466e-14	 9.490112e-14	 9.524121e-14	 9.533779e-14	
