                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.864858e-14	 7.735316e-14	 7.756285e-14	 7.780009e-14	 7.767185e-14	
1	 7.776291e-14	 7.645577e-14	 7.667026e-14	 7.691674e-14	 7.678890e-14	
2	 7.757113e-14	 7.624648e-14	 7.645848e-14	 7.671839e-14	 7.659572e-14	
3	 7.762960e-14	 7.626338e-14	 7.645907e-14	 7.673690e-14	 7.662282e-14	
4	 7.844807e-14	 7.692870e-14	 7.702684e-14	 7.729928e-14	 7.718744e-14	
5	 8.049835e-14	 7.868764e-14	 7.858941e-14	 7.881294e-14	 7.876220e-14	
6	 8.435539e-14	 8.211917e-14	 8.172671e-14	 8.184488e-14	 8.176866e-14	
7	 9.108054e-14	 8.826458e-14	 8.744540e-14	 8.737633e-14	 8.723430e-14	
8	 1.025112e-13	 9.889852e-14	 9.746353e-14	 9.708803e-14	 9.683693e-14	
9	 1.213488e-13	 1.166328e-13	 1.143137e-13	 1.134432e-13	 1.130735e-13	
