                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.735461e-11	 7.471854e+02	 9.031049e-15	
1	 6.000000e-11	 1.030538e-10	 7.472259e+02	 9.906233e-15	
2	 9.000000e-11	 1.077097e-10	 7.472704e+02	 1.046580e-14	
3	 1.300000e-10	 1.141359e-10	 7.472982e+02	 1.108455e-14	
4	 2.000000e-10	 1.251403e-10	 7.470622e+02	 1.169363e-14	
5	 3.000000e-10	 1.384982e-10	 7.466374e+02	 1.210995e-14	
6	 4.500000e-10	 1.533784e-10	 7.467301e+02	 1.229911e-14	
7	 6.700000e-10	 1.688725e-10	 7.471681e+02	 1.236428e-14	
8	 1.000000e-09	 1.850203e-10	 7.478189e+02	 1.239097e-14	
9	 1.500000e-09	 2.009108e-10	 7.496134e+02	 1.240904e-14	
