                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.167661e-11	 1.861517e+03	 9.396586e-15	
1	 6.000000e-11	 4.566785e-11	 1.863464e+03	 1.018302e-14	
2	 9.000000e-11	 4.837329e-11	 1.865149e+03	 1.061803e-14	
3	 1.300000e-10	 5.216890e-11	 1.866946e+03	 1.100986e-14	
4	 2.000000e-10	 5.835735e-11	 1.876097e+03	 1.131483e-14	
5	 3.000000e-10	 6.591792e-11	 1.901627e+03	 1.153641e-14	
6	 4.500000e-10	 7.425806e-11	 1.964396e+03	 1.172669e-14	
7	 6.700000e-10	 8.154205e-11	 2.088782e+03	 1.187579e-14	
8	 1.000000e-09	 8.491804e-11	 2.312086e+03	 1.197622e-14	
9	 1.500000e-09	 8.210942e-11	 2.628647e+03	 1.202927e-14	
