                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.008354e-10	 7.471024e+02	 9.200556e-15	
1	 6.000000e-11	 1.053629e-10	 7.471398e+02	 1.008617e-14	
2	 9.000000e-11	 1.084989e-10	 7.471842e+02	 1.058858e-14	
3	 1.300000e-10	 1.127055e-10	 7.472028e+02	 1.099557e-14	
4	 2.000000e-10	 1.200002e-10	 7.470809e+02	 1.131007e-14	
5	 3.000000e-10	 1.292765e-10	 7.470469e+02	 1.151548e-14	
6	 4.500000e-10	 1.399015e-10	 7.475527e+02	 1.161128e-14	
7	 6.700000e-10	 1.507365e-10	 7.484240e+02	 1.165587e-14	
8	 1.000000e-09	 1.608661e-10	 7.500272e+02	 1.168150e-14	
9	 1.500000e-09	 1.681993e-10	 7.538773e+02	 1.170099e-14	
