                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.306985e-10	 7.437352e+02	 9.020127e-15	
1	 6.000000e-11	 1.384454e-10	 7.437811e+02	 9.346708e-15	
2	 9.000000e-11	 1.447772e-10	 7.437868e+02	 9.516594e-15	
3	 1.300000e-10	 1.531776e-10	 7.437922e+02	 9.680126e-15	
4	 2.000000e-10	 1.667535e-10	 7.437970e+02	 9.866961e-15	
5	 3.000000e-10	 1.833024e-10	 7.437742e+02	 9.889146e-15	
6	 4.500000e-10	 2.040022e-10	 7.437976e+02	 9.845004e-15	
7	 6.700000e-10	 2.301845e-10	 7.437061e+02	 9.863065e-15	
8	 1.000000e-09	 2.645856e-10	 7.435834e+02	 9.868372e-15	
9	 1.500000e-09	 3.103267e-10	 7.435390e+02	 9.873337e-15	
