                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.508676e-10	 5.897728e+02	 9.027663e-15	
1	 6.000000e-11	 1.575656e-10	 5.897739e+02	 9.570904e-15	
2	 9.000000e-11	 1.623458e-10	 5.897709e+02	 9.866361e-15	
3	 1.300000e-10	 1.679209e-10	 5.897671e+02	 1.016857e-14	
4	 2.000000e-10	 1.753915e-10	 5.897660e+02	 1.027945e-14	
5	 3.000000e-10	 1.829816e-10	 5.897584e+02	 1.017388e-14	
6	 4.500000e-10	 1.909904e-10	 5.894909e+02	 1.000683e-14	
7	 6.700000e-10	 1.988722e-10	 5.889560e+02	 9.923089e-15	
8	 1.000000e-09	 2.055492e-10	 5.887160e+02	 9.902291e-15	
9	 1.500000e-09	 2.090021e-10	 5.892237e+02	 9.899010e-15	
