                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.011706e-14	 4.009331e-14	 3.981739e-14	 3.945265e-14	 3.913564e-14	
1	 3.918853e-14	 3.924702e-14	 3.913090e-14	 3.886218e-14	 3.858050e-14	
2	 3.903119e-14	 3.907175e-14	 3.899383e-14	 3.876537e-14	 3.849713e-14	
3	 3.915749e-14	 3.915163e-14	 3.907410e-14	 3.886520e-14	 3.859969e-14	
4	 3.996429e-14	 3.984564e-14	 3.967677e-14	 3.942452e-14	 3.912576e-14	
5	 4.186437e-14	 4.155372e-14	 4.116419e-14	 4.075515e-14	 4.037569e-14	
6	 4.554997e-14	 4.493544e-14	 4.413957e-14	 4.338415e-14	 4.276832e-14	
7	 5.194378e-14	 5.091690e-14	 4.947262e-14	 4.810248e-14	 4.703723e-14	
8	 6.267370e-14	 6.115672e-14	 5.877608e-14	 5.638840e-14	 5.454084e-14	
9	 8.011454e-14	 7.806131e-14	 7.449380e-14	 7.052426e-14	 6.739890e-14	
