                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.304291e-11	 1.833679e+03	 9.197149e-15	
1	 6.000000e-11	 8.076463e-11	 1.834946e+03	 9.520847e-15	
2	 9.000000e-11	 8.711050e-11	 1.835835e+03	 9.699690e-15	
3	 1.300000e-10	 9.554218e-11	 1.836725e+03	 9.887234e-15	
4	 2.000000e-10	 1.091705e-10	 1.837449e+03	 1.012641e-14	
5	 3.000000e-10	 1.256785e-10	 1.839041e+03	 1.019352e-14	
6	 4.500000e-10	 1.463491e-10	 1.842487e+03	 1.013053e-14	
7	 6.700000e-10	 1.722790e-10	 1.847497e+03	 1.007582e-14	
8	 1.000000e-09	 2.061751e-10	 1.856603e+03	 1.004115e-14	
9	 1.500000e-09	 2.511000e-10	 1.876634e+03	 1.003033e-14	
