                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.405974e-10	 7.437901e+02	 8.660750e-15	
1	 6.000000e-11	 1.480615e-10	 7.437846e+02	 9.011776e-15	
2	 9.000000e-11	 1.543178e-10	 7.437808e+02	 9.216154e-15	
3	 1.300000e-10	 1.626843e-10	 7.437812e+02	 9.416871e-15	
4	 2.000000e-10	 1.762427e-10	 7.437868e+02	 9.586727e-15	
5	 3.000000e-10	 1.927223e-10	 7.437805e+02	 9.523080e-15	
6	 4.500000e-10	 2.135556e-10	 7.438087e+02	 9.323407e-15	
7	 6.700000e-10	 2.399583e-10	 7.435957e+02	 9.318739e-15	
8	 1.000000e-09	 2.745931e-10	 7.433727e+02	 9.328344e-15	
9	 1.500000e-09	 3.206580e-10	 7.436764e+02	 9.322689e-15	
