ENTITY buf_x8 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 8000;
  CONSTANT cin_i         : NATURAL := 8;      
  CONSTANT rdown_i_q     : NATURAL := 300;    
  CONSTANT rup_i_q       : NATURAL := 380;    
  CONSTANT tphh_i_q      : NATURAL := 93;     
  CONSTANT tpll_i_q      : NATURAL := 112;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END buf_x8;

ARCHITECTURE behaviour_data_flow OF buf_x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on buf_x8"
  SEVERITY WARNING;
  q <= i after 111 ps;
END;
