ENTITY oa22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 8000;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 4;      
  CONSTANT cin_i2        : NATURAL := 4;      
  CONSTANT rdown_i0_q    : NATURAL := 640;    
  CONSTANT rdown_i1_q    : NATURAL := 630;    
  CONSTANT rdown_i2_q    : NATURAL := 630;    
  CONSTANT rup_i0_q      : NATURAL := 770;    
  CONSTANT rup_i1_q      : NATURAL := 770;    
  CONSTANT rup_i2_q      : NATURAL := 760;    
  CONSTANT tphh_i0_q     : NATURAL := 135;    
  CONSTANT tphh_i2_q     : NATURAL := 117;    
  CONSTANT tpll_i2_q     : NATURAL := 199;    
  CONSTANT tphh_i1_q     : NATURAL := 137;    
  CONSTANT tpll_i1_q     : NATURAL := 185;    
  CONSTANT tpll_i0_q     : NATURAL := 192;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x4;

ARCHITECTURE behaviour_data_flow OF oa22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 178 ps;
END;
