                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.776555e-11	 2.075576e+03	 4.189903e-15	
1	 6.000000e-11	 3.378878e-11	 2.076393e+03	 4.386203e-15	
2	 9.000000e-11	 3.864147e-11	 2.075144e+03	 4.510072e-15	
3	 1.300000e-10	 4.499755e-11	 2.076522e+03	 4.681010e-15	
4	 2.000000e-10	 5.426172e-11	 2.106680e+03	 4.949274e-15	
5	 3.000000e-10	 6.333932e-11	 2.205113e+03	 5.200554e-15	
6	 4.500000e-10	 7.094015e-11	 2.423766e+03	 5.410987e-15	
7	 6.700000e-10	 7.364418e-11	 2.814023e+03	 5.562467e-15	
8	 1.000000e-09	 7.035618e-11	 3.342898e+03	 5.643694e-15	
9	 1.500000e-09	 5.891427e-11	 3.964128e+03	 5.670820e-15	
