                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.485179e-11	 1.291241e+03	 4.399859e-15	
1	 6.000000e-11	 2.238969e-11	 1.292832e+03	 4.792596e-15	
2	 9.000000e-11	 2.730851e-11	 1.303258e+03	 4.991178e-15	
3	 1.300000e-10	 3.273078e-11	 1.332554e+03	 5.209745e-15	
4	 2.000000e-10	 3.909270e-11	 1.423428e+03	 5.460217e-15	
5	 3.000000e-10	 4.399273e-11	 1.599698e+03	 5.649394e-15	
6	 4.500000e-10	 4.513639e-11	 1.911758e+03	 5.788829e-15	
7	 6.700000e-10	 4.116776e-11	 2.322378e+03	 5.850650e-15	
8	 1.000000e-09	 2.937900e-11	 2.817590e+03	 5.861966e-15	
9	 1.500000e-09	 4.455907e-12	 3.418698e+03	 5.863646e-15	
