                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.152282e-11	 4.490261e+03	 4.031049e-15	
1	 6.000000e-11	 5.649409e-11	 4.499784e+03	 4.113561e-15	
2	 9.000000e-11	 6.144538e-11	 4.495513e+03	 4.173656e-15	
3	 1.300000e-10	 6.885998e-11	 4.483341e+03	 4.253753e-15	
4	 2.000000e-10	 8.305974e-11	 4.454597e+03	 4.391018e-15	
5	 3.000000e-10	 1.038181e-10	 4.421579e+03	 4.588003e-15	
6	 4.500000e-10	 1.330138e-10	 4.419737e+03	 4.871751e-15	
7	 6.700000e-10	 1.709230e-10	 4.505261e+03	 5.176155e-15	
8	 1.000000e-09	 2.211561e-10	 4.742567e+03	 5.448089e-15	
9	 1.500000e-09	 2.867729e-10	 5.217334e+03	 5.665745e-15	
