                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.586256e-14	 1.605311e-14	 1.622854e-14	 1.630330e-14	 1.629232e-14	
1	 1.523201e-14	 1.546296e-14	 1.577283e-14	 1.599139e-14	 1.606221e-14	
2	 1.506737e-14	 1.526139e-14	 1.557749e-14	 1.584659e-14	 1.596049e-14	
3	 1.502964e-14	 1.516169e-14	 1.542987e-14	 1.571571e-14	 1.586437e-14	
4	 1.527051e-14	 1.527772e-14	 1.539673e-14	 1.561614e-14	 1.577045e-14	
5	 1.606245e-14	 1.587425e-14	 1.571511e-14	 1.571809e-14	 1.578843e-14	
6	 1.788807e-14	 1.739458e-14	 1.675597e-14	 1.629371e-14	 1.608315e-14	
7	 2.137527e-14	 2.046850e-14	 1.910360e-14	 1.782770e-14	 1.702143e-14	
8	 2.750379e-14	 2.611416e-14	 2.377078e-14	 2.121557e-14	 1.933076e-14	
9	 3.753448e-14	 3.565469e-14	 3.217025e-14	 2.783607e-14	 2.419598e-14	
