                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.804852e-11	 4.471537e+03	 4.452518e-15	
1	 6.000000e-11	 7.533592e-11	 4.478787e+03	 4.688574e-15	
2	 9.000000e-11	 8.063693e-11	 4.481617e+03	 4.780372e-15	
3	 1.300000e-10	 8.732005e-11	 4.483119e+03	 4.848087e-15	
4	 2.000000e-10	 9.858794e-11	 4.481716e+03	 4.928217e-15	
5	 3.000000e-10	 1.142520e-10	 4.480797e+03	 5.025519e-15	
6	 4.500000e-10	 1.361692e-10	 4.505780e+03	 5.149177e-15	
7	 6.700000e-10	 1.658535e-10	 4.587988e+03	 5.272327e-15	
8	 1.000000e-09	 2.076646e-10	 4.762904e+03	 5.372264e-15	
9	 1.500000e-09	 2.655922e-10	 5.095767e+03	 5.446494e-15	
