                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.723538e-11	 3.326591e+03	 4.134331e-15	
1	 6.000000e-11	 3.350633e-11	 3.331474e+03	 4.292059e-15	
2	 9.000000e-11	 3.928235e-11	 3.324912e+03	 4.394792e-15	
3	 1.300000e-10	 4.763716e-11	 3.311074e+03	 4.523472e-15	
4	 2.000000e-10	 6.167206e-11	 3.302586e+03	 4.736260e-15	
5	 3.000000e-10	 8.041597e-11	 3.319817e+03	 4.988192e-15	
6	 4.500000e-10	 1.049094e-10	 3.405746e+03	 5.245599e-15	
7	 6.700000e-10	 1.363228e-10	 3.604398e+03	 5.472055e-15	
8	 1.000000e-09	 1.761086e-10	 3.978187e+03	 5.659958e-15	
9	 1.500000e-09	 2.288757e-10	 4.553523e+03	 5.793602e-15	
