                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.351460e-11	 4.478683e+03	 4.532533e-15	
1	 6.000000e-11	 6.005683e-11	 4.496368e+03	 4.773586e-15	
2	 9.000000e-11	 6.495945e-11	 4.501991e+03	 4.877863e-15	
3	 1.300000e-10	 7.132779e-11	 4.504284e+03	 4.964168e-15	
4	 2.000000e-10	 8.231175e-11	 4.501765e+03	 5.075748e-15	
5	 3.000000e-10	 9.678582e-11	 4.512254e+03	 5.212396e-15	
6	 4.500000e-10	 1.168825e-10	 4.556255e+03	 5.371401e-15	
7	 6.700000e-10	 1.438777e-10	 4.668200e+03	 5.516777e-15	
8	 1.000000e-09	 1.812912e-10	 4.887618e+03	 5.634944e-15	
9	 1.500000e-09	 2.322385e-10	 5.286000e+03	 5.724630e-15	
