                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.027258e-14	 2.031144e-14	 2.034109e-14	 2.033078e-14	 2.027099e-14	
1	 1.975493e-14	 1.984544e-14	 1.995315e-14	 2.000742e-14	 1.998183e-14	
2	 1.958176e-14	 1.967882e-14	 1.981227e-14	 1.990053e-14	 1.989725e-14	
3	 1.947897e-14	 1.956269e-14	 1.969845e-14	 1.980846e-14	 1.982551e-14	
4	 1.954523e-14	 1.957358e-14	 1.965263e-14	 1.974358e-14	 1.976466e-14	
5	 2.008539e-14	 1.998683e-14	 1.989438e-14	 1.985695e-14	 1.982386e-14	
6	 2.159592e-14	 2.125051e-14	 2.077657e-14	 2.038153e-14	 2.012494e-14	
7	 2.480296e-14	 2.408294e-14	 2.294832e-14	 2.182636e-14	 2.104446e-14	
8	 3.076168e-14	 2.957632e-14	 2.749536e-14	 2.513470e-14	 2.332170e-14	
9	 4.080140e-14	 3.913633e-14	 3.593172e-14	 3.179886e-14	 2.823030e-14	
