                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.380548e-11	 1.265842e+03	 4.419846e-15	
1	 6.000000e-11	 2.113865e-11	 1.268919e+03	 4.826198e-15	
2	 9.000000e-11	 2.570764e-11	 1.283695e+03	 5.067675e-15	
3	 1.300000e-10	 3.050775e-11	 1.320699e+03	 5.284316e-15	
4	 2.000000e-10	 3.572435e-11	 1.425709e+03	 5.510241e-15	
5	 3.000000e-10	 3.889857e-11	 1.620649e+03	 5.680548e-15	
6	 4.500000e-10	 3.778022e-11	 1.955447e+03	 5.805690e-15	
7	 6.700000e-10	 3.153363e-11	 2.383591e+03	 5.854890e-15	
8	 1.000000e-09	 1.785913e-11	 2.893211e+03	 5.862511e-15	
9	 1.500000e-09	-8.019395e-12	 3.503410e+03	 5.863866e-15	
