                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.390204e-11	 1.265747e+03	 4.400233e-15	
1	 6.000000e-11	 2.135030e-11	 1.268562e+03	 4.814519e-15	
2	 9.000000e-11	 2.598082e-11	 1.282914e+03	 5.058959e-15	
3	 1.300000e-10	 3.082987e-11	 1.319562e+03	 5.278975e-15	
4	 2.000000e-10	 3.602575e-11	 1.424998e+03	 5.507262e-15	
5	 3.000000e-10	 3.898903e-11	 1.622672e+03	 5.678831e-15	
6	 4.500000e-10	 3.727293e-11	 1.964533e+03	 5.804826e-15	
7	 6.700000e-10	 2.978207e-11	 2.406328e+03	 5.854429e-15	
8	 1.000000e-09	 1.379308e-11	 2.938407e+03	 5.862184e-15	
9	 1.500000e-09	-1.613750e-11	 3.582494e+03	 5.863650e-15	
