                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.396063e-11	 4.487743e+03	 4.028902e-15	
1	 6.000000e-11	 3.892536e-11	 4.496775e+03	 4.137655e-15	
2	 9.000000e-11	 4.408142e-11	 4.489680e+03	 4.214278e-15	
3	 1.300000e-10	 5.181627e-11	 4.473399e+03	 4.313759e-15	
4	 2.000000e-10	 6.626010e-11	 4.442211e+03	 4.484381e-15	
5	 3.000000e-10	 8.571449e-11	 4.428758e+03	 4.716119e-15	
6	 4.500000e-10	 1.130571e-10	 4.453111e+03	 4.990917e-15	
7	 6.700000e-10	 1.485206e-10	 4.572392e+03	 5.260267e-15	
8	 1.000000e-09	 1.956754e-10	 4.845856e+03	 5.498606e-15	
9	 1.500000e-09	 2.574504e-10	 5.363408e+03	 5.694531e-15	
