                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.031807e-14	 1.062779e-14	 1.094839e-14	 1.112752e-14	 1.117295e-14	
1	 1.001830e-14	 1.025206e-14	 1.061901e-14	 1.093382e-14	 1.108322e-14	
2	 1.017714e-14	 1.029928e-14	 1.056666e-14	 1.086418e-14	 1.103625e-14	
3	 1.059067e-14	 1.056433e-14	 1.066032e-14	 1.086076e-14	 1.101375e-14	
4	 1.160502e-14	 1.133576e-14	 1.110920e-14	 1.105275e-14	 1.108615e-14	
5	 1.339904e-14	 1.282179e-14	 1.213679e-14	 1.164996e-14	 1.141506e-14	
6	 1.645018e-14	 1.549873e-14	 1.416304e-14	 1.299327e-14	 1.224948e-14	
7	 2.130923e-14	 1.993998e-14	 1.777512e-14	 1.559984e-14	 1.403543e-14	
8	 2.900663e-14	 2.717173e-14	 2.401386e-14	 2.041142e-14	 1.757296e-14	
9	 4.111990e-14	 3.877250e-14	 3.446841e-14	 2.899608e-14	 2.423506e-14	
