                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.329978e-11	 2.074902e+03	 4.604065e-15	
1	 6.000000e-11	 3.852456e-11	 2.076291e+03	 4.814808e-15	
2	 9.000000e-11	 4.190433e-11	 2.077037e+03	 4.889498e-15	
3	 1.300000e-10	 4.609199e-11	 2.080712e+03	 4.983119e-15	
4	 2.000000e-10	 5.218161e-11	 2.103344e+03	 5.122161e-15	
5	 3.000000e-10	 5.825419e-11	 2.169433e+03	 5.244463e-15	
6	 4.500000e-10	 6.302053e-11	 2.317155e+03	 5.339341e-15	
7	 6.700000e-10	 6.365413e-11	 2.587356e+03	 5.401082e-15	
8	 1.000000e-09	 5.786373e-11	 2.977096e+03	 5.433911e-15	
9	 1.500000e-09	 4.129440e-11	 3.503446e+03	 5.449069e-15	
