cp makevbe_aoi21_x05 ../makevbe/vxlib035/aoi21_x05.bash
cp makevbe_aoi21_x1 ../makevbe/vxlib035/aoi21_x1.bash
cp makevbe_aoi21_x2 ../makevbe/vxlib035/aoi21_x2.bash
cp makevbe_aoi22_x05 ../makevbe/vxlib035/aoi22_x05.bash
cp makevbe_aoi22_x1 ../makevbe/vxlib035/aoi22_x1.bash
cp makevbe_aoi22_x2 ../makevbe/vxlib035/aoi22_x2.bash
cp makevbe_aoi22v0x1 ../makevbe/vxlib035/aoi22v0x1.bash
cp makevbe_cgi2_x05 ../makevbe/vxlib035/cgi2_x05.bash
cp makevbe_cgi2_x1 ../makevbe/vxlib035/cgi2_x1.bash
cp makevbe_iv1_x05 ../makevbe/vxlib035/iv1_x05.bash
cp makevbe_iv1_x1 ../makevbe/vxlib035/iv1_x1.bash
cp makevbe_iv1_x2 ../makevbe/vxlib035/iv1_x2.bash
cp makevbe_iv1_x4 ../makevbe/vxlib035/iv1_x4.bash
cp makevbe_iv1_x8 ../makevbe/vxlib035/iv1_x8.bash
cp makevbe_iv1v0x1 ../makevbe/vxlib035/iv1v0x1.bash
cp makevbe_iv1v0x2 ../makevbe/vxlib035/iv1v0x2.bash
cp makevbe_iv1v0x4 ../makevbe/vxlib035/iv1v0x4.bash
cp makevbe_mxi2_x05 ../makevbe/vxlib035/mxi2_x05.bash
cp makevbe_mxi2_x1 ../makevbe/vxlib035/mxi2_x1.bash
cp makevbe_mxi2_x2 ../makevbe/vxlib035/mxi2_x2.bash
cp makevbe_nd2_x05 ../makevbe/vxlib035/nd2_x05.bash
cp makevbe_nd2_x1 ../makevbe/vxlib035/nd2_x1.bash
cp makevbe_nd2_x2 ../makevbe/vxlib035/nd2_x2.bash
cp makevbe_nd2_x4 ../makevbe/vxlib035/nd2_x4.bash
cp makevbe_nd2v0x1 ../makevbe/vxlib035/nd2v0x1.bash
cp makevbe_nd2v0x2 ../makevbe/vxlib035/nd2v0x2.bash
cp makevbe_nd3_x05 ../makevbe/vxlib035/nd3_x05.bash
cp makevbe_nd3_x1 ../makevbe/vxlib035/nd3_x1.bash
cp makevbe_nd3_x2 ../makevbe/vxlib035/nd3_x2.bash
cp makevbe_nd3_x3 ../makevbe/vxlib035/nd3_x3.bash
cp makevbe_nd3v0x1 ../makevbe/vxlib035/nd3v0x1.bash
cp makevbe_nd4_x05 ../makevbe/vxlib035/nd4_x05.bash
cp makevbe_nd4_x1 ../makevbe/vxlib035/nd4_x1.bash
cp makevbe_nd4_x2 ../makevbe/vxlib035/nd4_x2.bash
cp makevbe_nd4v0x1 ../makevbe/vxlib035/nd4v0x1.bash
cp makevbe_nr2_x05 ../makevbe/vxlib035/nr2_x05.bash
cp makevbe_nr2_x1 ../makevbe/vxlib035/nr2_x1.bash
cp makevbe_nr2_x2 ../makevbe/vxlib035/nr2_x2.bash
cp makevbe_nr2v0x1 ../makevbe/vxlib035/nr2v0x1.bash
cp makevbe_nr2v1x05 ../makevbe/vxlib035/nr2v1x05.bash
cp makevbe_nr3_x05 ../makevbe/vxlib035/nr3_x05.bash
cp makevbe_nr3_x1 ../makevbe/vxlib035/nr3_x1.bash
cp makevbe_nr3v0x05 ../makevbe/vxlib035/nr3v0x05.bash
cp makevbe_nr4_x05 ../makevbe/vxlib035/nr4_x05.bash
cp makevbe_nr4_x1 ../makevbe/vxlib035/nr4_x1.bash
cp makevbe_nr4v0x1 ../makevbe/vxlib035/nr4v0x1.bash
cp makevbe_oai21_x05 ../makevbe/vxlib035/oai21_x05.bash
cp makevbe_oai21_x1 ../makevbe/vxlib035/oai21_x1.bash
cp makevbe_oai21_x2 ../makevbe/vxlib035/oai21_x2.bash
cp makevbe_oai22_x05 ../makevbe/vxlib035/oai22_x05.bash
cp makevbe_oai22_x1 ../makevbe/vxlib035/oai22_x1.bash
cp makevbe_oai22_x2 ../makevbe/vxlib035/oai22_x2.bash
cp makevbe_oai22v0x1 ../makevbe/vxlib035/oai22v0x1.bash
cp makevbe_xnr2_x05 ../makevbe/vxlib035/xnr2_x05.bash
cp makevbe_xnr2_x1 ../makevbe/vxlib035/xnr2_x1.bash
cp makevbe_xor2_x05 ../makevbe/vxlib035/xor2_x05.bash
#cp makevbe_xor2_x1 ../makevbe/vxlib035/xor2_x1.bash
cp makevbe_xor2f_x1 ../makevbe/vxlib035/xor2f_x1.bash
cp makevbe_xor2v0x1 ../makevbe/vxlib035/xor2v0x1.bash
