                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.634734e-11	 2.935836e+03	 3.156136e-15	
1	 6.000000e-11	 5.352007e-11	 2.936505e+03	 3.359519e-15	
2	 9.000000e-11	 5.902986e-11	 2.936662e+03	 3.463528e-15	
3	 1.300000e-10	 6.635059e-11	 2.938253e+03	 3.583997e-15	
4	 2.000000e-10	 7.803626e-11	 2.962516e+03	 3.746960e-15	
5	 3.000000e-10	 9.081351e-11	 3.064292e+03	 3.879547e-15	
6	 4.500000e-10	 1.037566e-10	 3.303625e+03	 3.971782e-15	
7	 6.700000e-10	 1.148014e-10	 3.724815e+03	 4.026305e-15	
8	 1.000000e-09	 1.232130e-10	 4.322238e+03	 4.058942e-15	
9	 1.500000e-09	 1.273957e-10	 5.075903e+03	 4.069981e-15	
