                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.021128e-11	 2.691878e+03	 8.608122e-15	
1	 6.000000e-11	 4.862548e-11	 2.688683e+03	 9.369880e-15	
2	 9.000000e-11	 5.531661e-11	 2.678816e+03	 9.805657e-15	
3	 1.300000e-10	 6.401579e-11	 2.663665e+03	 1.022847e-14	
4	 2.000000e-10	 7.836290e-11	 2.633653e+03	 1.045853e-14	
5	 3.000000e-10	 9.579128e-11	 2.621672e+03	 1.033205e-14	
6	 4.500000e-10	 1.154859e-10	 2.690375e+03	 1.012950e-14	
7	 6.700000e-10	 1.373909e-10	 2.844976e+03	 1.001062e-14	
8	 1.000000e-09	 1.651254e-10	 2.988547e+03	 9.957259e-15	
9	 1.500000e-09	 2.017243e-10	 3.104014e+03	 9.950136e-15	
