                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.904461e-14	 2.879135e-14	 2.824396e-14	 2.760956e-14	 2.715145e-14	
1	 2.874382e-14	 2.851735e-14	 2.805768e-14	 2.746934e-14	 2.700667e-14	
2	 2.912850e-14	 2.887780e-14	 2.840069e-14	 2.779345e-14	 2.729857e-14	
3	 2.990866e-14	 2.961553e-14	 2.908102e-14	 2.841553e-14	 2.786407e-14	
4	 3.163231e-14	 3.126751e-14	 3.060923e-14	 2.979894e-14	 2.912074e-14	
5	 3.449983e-14	 3.404977e-14	 3.322241e-14	 3.218398e-14	 3.129804e-14	
6	 3.925486e-14	 3.869862e-14	 3.765660e-14	 3.629161e-14	 3.507630e-14	
7	 4.681477e-14	 4.609323e-14	 4.477353e-14	 4.298622e-14	 4.130137e-14	
8	 5.925998e-14	 5.816514e-14	 5.631344e-14	 5.393622e-14	 5.159055e-14	
9	 7.998520e-14	 7.831492e-14	 7.531787e-14	 7.187876e-14	 6.860622e-14	
