                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.954826e-14	 1.955861e-14	 1.956479e-14	 1.955638e-14	 1.953042e-14	
1	 1.931762e-14	 1.935428e-14	 1.940099e-14	 1.942675e-14	 1.941990e-14	
2	 1.934620e-14	 1.938574e-14	 1.944462e-14	 1.948781e-14	 1.949314e-14	
3	 1.951644e-14	 1.954337e-14	 1.959721e-14	 1.964718e-14	 1.966134e-14	
4	 2.003030e-14	 2.001508e-14	 2.001819e-14	 2.004248e-14	 2.005166e-14	
5	 2.104472e-14	 2.095280e-14	 2.083924e-14	 2.076804e-14	 2.073137e-14	
6	 2.291727e-14	 2.270051e-14	 2.237177e-14	 2.208035e-14	 2.190538e-14	
7	 2.612243e-14	 2.572057e-14	 2.504849e-14	 2.435459e-14	 2.388194e-14	
8	 3.153611e-14	 3.087345e-14	 2.968073e-14	 2.831419e-14	 2.727920e-14	
9	 4.049641e-14	 3.950270e-14	 3.758171e-14	 3.516125e-14	 3.315020e-14	
