                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.213866e-11	 3.638893e+03	 8.178064e-15	
1	 6.000000e-11	 3.834525e-11	 3.653166e+03	 8.664436e-15	
2	 9.000000e-11	 4.384223e-11	 3.652541e+03	 8.876885e-15	
3	 1.300000e-10	 5.178404e-11	 3.640102e+03	 9.013930e-15	
4	 2.000000e-10	 6.427598e-11	 3.639508e+03	 9.024661e-15	
5	 3.000000e-10	 8.007038e-11	 3.658452e+03	 9.172010e-15	
6	 4.500000e-10	 9.993688e-11	 3.733842e+03	 9.425859e-15	
7	 6.700000e-10	 1.237244e-10	 3.906877e+03	 9.649636e-15	
8	 1.000000e-09	 1.535844e-10	 4.210404e+03	 9.806750e-15	
9	 1.500000e-09	 1.942419e-10	 4.571937e+03	 9.901135e-15	
