                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.279176e-11	 3.743438e+03	 8.190934e-15	
1	 6.000000e-11	 3.891360e-11	 3.758444e+03	 8.669469e-15	
2	 9.000000e-11	 4.436020e-11	 3.757560e+03	 8.877921e-15	
3	 1.300000e-10	 5.226044e-11	 3.744164e+03	 9.012447e-15	
4	 2.000000e-10	 6.482528e-11	 3.738630e+03	 9.021546e-15	
5	 3.000000e-10	 8.078348e-11	 3.749381e+03	 9.165871e-15	
6	 4.500000e-10	 1.009057e-10	 3.812423e+03	 9.422560e-15	
7	 6.700000e-10	 1.251249e-10	 3.967545e+03	 9.650996e-15	
8	 1.000000e-09	 1.554506e-10	 4.259117e+03	 9.812229e-15	
9	 1.500000e-09	 1.967757e-10	 4.608592e+03	 9.909996e-15	
