                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.928670e-14	 2.962847e-14	 2.996858e-14	 3.016004e-14	 3.022295e-14	
1	 2.893186e-14	 2.925008e-14	 2.969868e-14	 3.004435e-14	 3.020475e-14	
2	 2.927855e-14	 2.951076e-14	 2.990436e-14	 3.026473e-14	 3.045544e-14	
3	 3.001882e-14	 3.013783e-14	 3.041212e-14	 3.072832e-14	 3.092028e-14	
4	 3.168874e-14	 3.163942e-14	 3.167705e-14	 3.182859e-14	 3.195720e-14	
5	 3.449653e-14	 3.425928e-14	 3.398260e-14	 3.383585e-14	 3.379450e-14	
6	 3.918136e-14	 3.872849e-14	 3.805567e-14	 3.744417e-14	 3.706663e-14	
7	 4.667472e-14	 4.596464e-14	 4.480503e-14	 4.355166e-14	 4.262485e-14	
8	 5.909166e-14	 5.803521e-14	 5.619032e-14	 5.401629e-14	 5.222354e-14	
9	 7.979578e-14	 7.832586e-14	 7.559236e-14	 7.210868e-14	 6.900461e-14	
