                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.568417e-11	 2.979545e+03	 8.200878e-15	
1	 6.000000e-11	 3.176473e-11	 2.990492e+03	 8.926181e-15	
2	 9.000000e-11	 3.676126e-11	 2.990562e+03	 9.280689e-15	
3	 1.300000e-10	 4.281852e-11	 2.997055e+03	 9.538570e-15	
4	 2.000000e-10	 5.135524e-11	 3.030535e+03	 9.585459e-15	
5	 3.000000e-10	 5.942455e-11	 3.133151e+03	 9.613514e-15	
6	 4.500000e-10	 6.605394e-11	 3.368830e+03	 9.729151e-15	
7	 6.700000e-10	 6.842423e-11	 3.810421e+03	 9.852470e-15	
8	 1.000000e-09	 6.654744e-11	 4.370595e+03	 9.927397e-15	
9	 1.500000e-09	 5.802625e-11	 5.071241e+03	 9.953070e-15	
