                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.601521e-11	 2.981849e+03	 8.218131e-15	
1	 6.000000e-11	 3.207037e-11	 2.993112e+03	 8.943042e-15	
2	 9.000000e-11	 3.703310e-11	 2.993312e+03	 9.293326e-15	
3	 1.300000e-10	 4.306447e-11	 2.999427e+03	 9.545419e-15	
4	 2.000000e-10	 5.159186e-11	 3.031695e+03	 9.582832e-15	
5	 3.000000e-10	 5.969703e-11	 3.132202e+03	 9.605472e-15	
6	 4.500000e-10	 6.642872e-11	 3.365216e+03	 9.720468e-15	
7	 6.700000e-10	 6.897937e-11	 3.803672e+03	 9.842474e-15	
8	 1.000000e-09	 6.741732e-11	 4.359569e+03	 9.916108e-15	
9	 1.500000e-09	 5.941976e-11	 5.053839e+03	 9.941273e-15	
