                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.936863e-11	 3.594381e+03	 3.592782e-15	
1	 6.000000e-11	 5.708590e-11	 3.594318e+03	 3.754938e-15	
2	 9.000000e-11	 6.319213e-11	 3.591339e+03	 3.846271e-15	
3	 1.300000e-10	 7.152855e-11	 3.584927e+03	 3.954490e-15	
4	 2.000000e-10	 8.601830e-11	 3.577744e+03	 4.120612e-15	
5	 3.000000e-10	 1.043169e-10	 3.617514e+03	 4.312700e-15	
6	 4.500000e-10	 1.267391e-10	 3.770266e+03	 4.493708e-15	
7	 6.700000e-10	 1.529141e-10	 4.088822e+03	 4.626505e-15	
8	 1.000000e-09	 1.840969e-10	 4.618260e+03	 4.707253e-15	
9	 1.500000e-09	 2.244007e-10	 5.272981e+03	 4.752640e-15	
