                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.128607e-11	 3.596406e+03	 3.593515e-15	
1	 6.000000e-11	 5.899112e-11	 3.596425e+03	 3.752404e-15	
2	 9.000000e-11	 6.505688e-11	 3.594031e+03	 3.841772e-15	
3	 1.300000e-10	 7.328600e-11	 3.589402e+03	 3.949174e-15	
4	 2.000000e-10	 8.750474e-11	 3.586788e+03	 4.114527e-15	
5	 3.000000e-10	 1.055336e-10	 3.630102e+03	 4.299860e-15	
6	 4.500000e-10	 1.277378e-10	 3.784056e+03	 4.468656e-15	
7	 6.700000e-10	 1.537445e-10	 4.101515e+03	 4.592329e-15	
8	 1.000000e-09	 1.848182e-10	 4.627962e+03	 4.668295e-15	
9	 1.500000e-09	 2.250269e-10	 5.280678e+03	 4.711572e-15	
