                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.633212e-11	 2.936181e+03	 3.155948e-15	
1	 6.000000e-11	 5.350469e-11	 2.936844e+03	 3.359672e-15	
2	 9.000000e-11	 5.901556e-11	 2.936983e+03	 3.463791e-15	
3	 1.300000e-10	 6.633810e-11	 2.938541e+03	 3.584305e-15	
4	 2.000000e-10	 7.802508e-11	 2.962785e+03	 3.747232e-15	
5	 3.000000e-10	 9.080276e-11	 3.064553e+03	 3.879704e-15	
6	 4.500000e-10	 1.037466e-10	 3.303872e+03	 3.971841e-15	
7	 6.700000e-10	 1.147922e-10	 3.725038e+03	 4.026321e-15	
8	 1.000000e-09	 1.232051e-10	 4.322439e+03	 4.058958e-15	
9	 1.500000e-09	 1.273892e-10	 5.076085e+03	 4.069992e-15	
