                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.129909e-11	 3.596263e+03	 3.594040e-15	
1	 6.000000e-11	 5.900651e-11	 3.596261e+03	 3.752504e-15	
2	 9.000000e-11	 6.507317e-11	 3.593856e+03	 3.841631e-15	
3	 1.300000e-10	 7.330308e-11	 3.589215e+03	 3.948852e-15	
4	 2.000000e-10	 8.752114e-11	 3.586617e+03	 4.114056e-15	
5	 3.000000e-10	 1.055498e-10	 3.629935e+03	 4.299416e-15	
6	 4.500000e-10	 1.277540e-10	 3.783899e+03	 4.468398e-15	
7	 6.700000e-10	 1.537601e-10	 4.101372e+03	 4.592230e-15	
8	 1.000000e-09	 1.848333e-10	 4.627851e+03	 4.668274e-15	
9	 1.500000e-09	 2.250418e-10	 5.280593e+03	 4.711570e-15	
