                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.196073e-11	 3.446722e+03	 8.548399e-15	
1	 6.000000e-11	 4.021749e-11	 3.444655e+03	 9.716012e-15	
2	 9.000000e-11	 4.623131e-11	 3.434306e+03	 1.036318e-14	
3	 1.300000e-10	 5.365628e-11	 3.414070e+03	 1.072764e-14	
4	 2.000000e-10	 6.610073e-11	 3.359582e+03	 1.067211e-14	
5	 3.000000e-10	 8.011772e-11	 3.332213e+03	 1.044316e-14	
6	 4.500000e-10	 9.301355e-11	 3.436621e+03	 1.023092e-14	
7	 6.700000e-10	 1.013994e-10	 3.736513e+03	 1.008116e-14	
8	 1.000000e-09	 1.054417e-10	 4.151952e+03	 9.996694e-15	
9	 1.500000e-09	 1.079228e-10	 4.418496e+03	 9.964496e-15	
