                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.933547e-14	 2.967352e-14	 3.000936e-14	 3.019829e-14	 3.025999e-14	
1	 2.899387e-14	 2.930852e-14	 2.975259e-14	 3.009417e-14	 3.025201e-14	
2	 2.934652e-14	 2.957446e-14	 2.996347e-14	 3.031975e-14	 3.050774e-14	
3	 3.009426e-14	 3.020899e-14	 3.047812e-14	 3.078955e-14	 3.097870e-14	
4	 3.177892e-14	 3.172395e-14	 3.175504e-14	 3.190134e-14	 3.202630e-14	
5	 3.460960e-14	 3.436456e-14	 3.407882e-14	 3.392484e-14	 3.387837e-14	
6	 3.933034e-14	 3.886663e-14	 3.818108e-14	 3.755886e-14	 3.717391e-14	
7	 4.687819e-14	 4.615367e-14	 4.497589e-14	 4.370580e-14	 4.276742e-14	
8	 5.937825e-14	 5.830601e-14	 5.643762e-14	 5.423692e-14	 5.242417e-14	
9	 8.020253e-14	 7.871855e-14	 7.595752e-14	 7.243735e-14	 6.930060e-14	
