                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.849939e-11	 2.935159e+03	 3.153394e-15	
1	 6.000000e-11	 5.561466e-11	 2.936607e+03	 3.361080e-15	
2	 9.000000e-11	 6.104468e-11	 2.937981e+03	 3.472052e-15	
3	 1.300000e-10	 6.821333e-11	 2.941990e+03	 3.603140e-15	
4	 2.000000e-10	 7.961306e-11	 2.970307e+03	 3.773640e-15	
5	 3.000000e-10	 9.208757e-11	 3.074759e+03	 3.906979e-15	
6	 4.500000e-10	 1.047752e-10	 3.313849e+03	 4.002353e-15	
7	 6.700000e-10	 1.156481e-10	 3.732122e+03	 4.060700e-15	
8	 1.000000e-09	 1.239363e-10	 4.326196e+03	 4.095883e-15	
9	 1.500000e-09	 1.280151e-10	 5.077454e+03	 4.107782e-15	
