                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.848887e-11	 2.934877e+03	 3.153285e-15	
1	 6.000000e-11	 5.560320e-11	 2.936339e+03	 3.361102e-15	
2	 9.000000e-11	 6.103274e-11	 2.937726e+03	 3.472137e-15	
3	 1.300000e-10	 6.820095e-11	 2.941754e+03	 3.603255e-15	
4	 2.000000e-10	 7.960043e-11	 2.970100e+03	 3.773691e-15	
5	 3.000000e-10	 9.207550e-11	 3.074585e+03	 3.906964e-15	
6	 4.500000e-10	 1.047643e-10	 3.313727e+03	 4.002342e-15	
7	 6.700000e-10	 1.156383e-10	 3.732081e+03	 4.060704e-15	
8	 1.000000e-09	 1.239278e-10	 4.326224e+03	 4.095898e-15	
9	 1.500000e-09	 1.280083e-10	 5.077526e+03	 4.107795e-15	
