                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.044904e-11	 3.704072e+03	 3.112974e-15	
1	 6.000000e-11	 5.822595e-11	 3.703957e+03	 3.240037e-15	
2	 9.000000e-11	 6.436379e-11	 3.701123e+03	 3.311408e-15	
3	 1.300000e-10	 7.273293e-11	 3.695156e+03	 3.397122e-15	
4	 2.000000e-10	 8.736817e-11	 3.687121e+03	 3.530909e-15	
5	 3.000000e-10	 1.061403e-10	 3.720905e+03	 3.691678e-15	
6	 4.500000e-10	 1.293677e-10	 3.864505e+03	 3.850574e-15	
7	 6.700000e-10	 1.566696e-10	 4.175840e+03	 3.971167e-15	
8	 1.000000e-09	 1.892279e-10	 4.708181e+03	 4.046383e-15	
9	 1.500000e-09	 2.313464e-10	 5.376850e+03	 4.088627e-15	
