                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.946750e-11	 2.934399e+03	 3.626576e-15	
1	 6.000000e-11	 5.650934e-11	 2.936194e+03	 3.881798e-15	
2	 9.000000e-11	 6.191924e-11	 2.937744e+03	 4.017299e-15	
3	 1.300000e-10	 6.907819e-11	 2.941852e+03	 4.175334e-15	
4	 2.000000e-10	 8.049439e-11	 2.969953e+03	 4.377963e-15	
5	 3.000000e-10	 9.301596e-11	 3.073928e+03	 4.534312e-15	
6	 4.500000e-10	 1.058355e-10	 3.311655e+03	 4.646792e-15	
7	 6.700000e-10	 1.170129e-10	 3.726509e+03	 4.715915e-15	
8	 1.000000e-09	 1.259161e-10	 4.313955e+03	 4.757564e-15	
9	 1.500000e-09	 1.311100e-10	 5.054905e+03	 4.771757e-15	
