                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.044874e-11	 3.704482e+03	 3.112903e-15	
1	 6.000000e-11	 5.822535e-11	 3.704365e+03	 3.240058e-15	
2	 9.000000e-11	 6.436336e-11	 3.701525e+03	 3.311463e-15	
3	 1.300000e-10	 7.273281e-11	 3.695545e+03	 3.397201e-15	
4	 2.000000e-10	 8.736844e-11	 3.687485e+03	 3.531011e-15	
5	 3.000000e-10	 1.061400e-10	 3.721251e+03	 3.691776e-15	
6	 4.500000e-10	 1.293661e-10	 3.864821e+03	 3.850617e-15	
7	 6.700000e-10	 1.566673e-10	 4.176105e+03	 3.971173e-15	
8	 1.000000e-09	 1.892250e-10	 4.708368e+03	 4.046381e-15	
9	 1.500000e-09	 2.313425e-10	 5.376982e+03	 4.088634e-15	
