                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.981822e-14	 1.983155e-14	 1.984101e-14	 1.983587e-14	 1.981157e-14	
1	 1.953360e-14	 1.958003e-14	 1.963967e-14	 1.967426e-14	 1.967189e-14	
2	 1.954691e-14	 1.959640e-14	 1.967180e-14	 1.972886e-14	 1.974137e-14	
3	 1.970908e-14	 1.974621e-14	 1.981717e-14	 1.988545e-14	 1.991040e-14	
4	 2.022420e-14	 2.021777e-14	 2.023860e-14	 2.028364e-14	 2.030742e-14	
5	 2.125883e-14	 2.117295e-14	 2.107331e-14	 2.102266e-14	 2.100315e-14	
6	 2.317907e-14	 2.296462e-14	 2.264307e-14	 2.236670e-14	 2.220841e-14	
7	 2.647066e-14	 2.606686e-14	 2.539297e-14	 2.470323e-14	 2.424126e-14	
8	 3.203083e-14	 3.136156e-14	 3.015606e-14	 2.877695e-14	 2.773885e-14	
9	 4.123038e-14	 4.022519e-14	 3.827893e-14	 3.582370e-14	 3.378602e-14	
