                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.957434e-14	 1.958612e-14	 1.959401e-14	 1.958657e-14	 1.956104e-14	
1	 1.933009e-14	 1.937069e-14	 1.942249e-14	 1.945233e-14	 1.944749e-14	
2	 1.935267e-14	 1.939640e-14	 1.946174e-14	 1.951043e-14	 1.951898e-14	
3	 1.951806e-14	 1.954893e-14	 1.960971e-14	 1.966663e-14	 1.968513e-14	
4	 2.002677e-14	 2.001500e-14	 2.002500e-14	 2.005736e-14	 2.007243e-14	
5	 2.103694e-14	 2.094792e-14	 2.084053e-14	 2.077765e-14	 2.074804e-14	
6	 2.290727e-14	 2.269285e-14	 2.236889e-14	 2.208509e-14	 2.191772e-14	
7	 2.611163e-14	 2.571180e-14	 2.504345e-14	 2.435538e-14	 2.388987e-14	
8	 3.152530e-14	 3.086446e-14	 2.967515e-14	 2.831283e-14	 2.728327e-14	
9	 4.048515e-14	 3.949289e-14	 3.757515e-14	 3.515856e-14	 3.315102e-14	
