                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.202417e-11	 3.707229e+03	 3.113566e-15	
1	 6.000000e-11	 5.979877e-11	 3.707087e+03	 3.237770e-15	
2	 9.000000e-11	 6.590998e-11	 3.704635e+03	 3.307198e-15	
3	 1.300000e-10	 7.420565e-11	 3.699902e+03	 3.391540e-15	
4	 2.000000e-10	 8.862080e-11	 3.695701e+03	 3.523883e-15	
5	 3.000000e-10	 1.071553e-10	 3.732856e+03	 3.679489e-15	
6	 4.500000e-10	 1.301798e-10	 3.878066e+03	 3.828502e-15	
7	 6.700000e-10	 1.573130e-10	 4.188992e+03	 3.940988e-15	
8	 1.000000e-09	 1.897572e-10	 4.718955e+03	 4.011539e-15	
9	 1.500000e-09	 2.317722e-10	 5.385922e+03	 4.051660e-15	
