                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.039267e-11	 2.686965e+03	 8.596601e-15	
1	 6.000000e-11	 4.881679e-11	 2.684259e+03	 9.362311e-15	
2	 9.000000e-11	 5.552061e-11	 2.674747e+03	 9.803306e-15	
3	 1.300000e-10	 6.423992e-11	 2.659981e+03	 1.022900e-14	
4	 2.000000e-10	 7.859731e-11	 2.630965e+03	 1.045701e-14	
5	 3.000000e-10	 9.604844e-11	 2.619833e+03	 1.032447e-14	
6	 4.500000e-10	 1.157751e-10	 2.689282e+03	 1.011798e-14	
7	 6.700000e-10	 1.377206e-10	 2.844675e+03	 9.998517e-15	
8	 1.000000e-09	 1.655071e-10	 2.989287e+03	 9.945493e-15	
9	 1.500000e-09	 2.021766e-10	 3.105860e+03	 9.938402e-15	
