                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.256405e-11	 3.348233e+03	 8.563828e-15	
1	 6.000000e-11	 4.077012e-11	 3.345952e+03	 9.734552e-15	
2	 9.000000e-11	 4.674978e-11	 3.335891e+03	 1.037245e-14	
3	 1.300000e-10	 5.414573e-11	 3.316461e+03	 1.072581e-14	
4	 2.000000e-10	 6.656545e-11	 3.263971e+03	 1.066376e-14	
5	 3.000000e-10	 8.052154e-11	 3.240870e+03	 1.043049e-14	
6	 4.500000e-10	 9.330703e-11	 3.351237e+03	 1.021594e-14	
7	 6.700000e-10	 1.015106e-10	 3.658723e+03	 1.006621e-14	
8	 1.000000e-09	 1.056831e-10	 4.060240e+03	 9.982696e-15	
9	 1.500000e-09	 1.082381e-10	 4.317238e+03	 9.951932e-15	
