                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.937000e-11	 3.593953e+03	 3.593248e-15	
1	 6.000000e-11	 5.708799e-11	 3.593892e+03	 3.755102e-15	
2	 9.000000e-11	 6.319408e-11	 3.590921e+03	 3.846237e-15	
3	 1.300000e-10	 7.152958e-11	 3.584533e+03	 3.954281e-15	
4	 2.000000e-10	 8.601839e-11	 3.577383e+03	 4.120264e-15	
5	 3.000000e-10	 1.043171e-10	 3.617176e+03	 4.312338e-15	
6	 4.500000e-10	 1.267403e-10	 3.769955e+03	 4.493479e-15	
7	 6.700000e-10	 1.529161e-10	 4.088563e+03	 4.626418e-15	
8	 1.000000e-09	 1.840996e-10	 4.618066e+03	 4.707237e-15	
9	 1.500000e-09	 2.244043e-10	 5.272843e+03	 4.752635e-15	
