                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.714130e-11	 2.935938e+03	 3.629352e-15	
1	 6.000000e-11	 5.424581e-11	 2.936903e+03	 3.880415e-15	
2	 9.000000e-11	 5.974027e-11	 2.937183e+03	 4.008063e-15	
3	 1.300000e-10	 6.706759e-11	 2.938588e+03	 4.153316e-15	
4	 2.000000e-10	 7.880321e-11	 2.962069e+03	 4.347436e-15	
5	 3.000000e-10	 9.166197e-11	 3.062875e+03	 4.503951e-15	
6	 4.500000e-10	 1.047791e-10	 3.300276e+03	 4.613147e-15	
7	 6.700000e-10	 1.161682e-10	 3.717560e+03	 4.677960e-15	
8	 1.000000e-09	 1.252348e-10	 4.307929e+03	 4.716738e-15	
9	 1.500000e-09	 1.305732e-10	 5.050925e+03	 4.729969e-15	
