                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.204024e-11	 3.707084e+03	 3.113669e-15	
1	 6.000000e-11	 5.981559e-11	 3.706940e+03	 3.237687e-15	
2	 9.000000e-11	 6.592713e-11	 3.704485e+03	 3.307046e-15	
3	 1.300000e-10	 7.422297e-11	 3.699749e+03	 3.391345e-15	
4	 2.000000e-10	 8.863719e-11	 3.695567e+03	 3.523663e-15	
5	 3.000000e-10	 1.071715e-10	 3.732724e+03	 3.679303e-15	
6	 4.500000e-10	 1.301958e-10	 3.877938e+03	 3.828405e-15	
7	 6.700000e-10	 1.573287e-10	 4.188869e+03	 3.940953e-15	
8	 1.000000e-09	 1.897726e-10	 4.718850e+03	 4.011527e-15	
9	 1.500000e-09	 2.317875e-10	 5.385837e+03	 4.051650e-15	
