                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.945785e-11	 2.934152e+03	 3.626060e-15	
1	 6.000000e-11	 5.649823e-11	 2.935959e+03	 3.881635e-15	
2	 9.000000e-11	 6.190729e-11	 2.937522e+03	 4.017388e-15	
3	 1.300000e-10	 6.906568e-11	 2.941640e+03	 4.175625e-15	
4	 2.000000e-10	 8.048158e-11	 2.969762e+03	 4.378327e-15	
5	 3.000000e-10	 9.300373e-11	 3.073765e+03	 4.534589e-15	
6	 4.500000e-10	 1.058245e-10	 3.311541e+03	 4.646925e-15	
7	 6.700000e-10	 1.170029e-10	 3.726474e+03	 4.715957e-15	
8	 1.000000e-09	 1.259074e-10	 4.313987e+03	 4.757575e-15	
9	 1.500000e-09	 1.311029e-10	 5.054979e+03	 4.771765e-15	
