                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.982382e-14	 1.983881e-14	 1.985006e-14	 1.984617e-14	 1.982244e-14	
1	 1.952329e-14	 1.957387e-14	 1.963978e-14	 1.967903e-14	 1.967898e-14	
2	 1.952995e-14	 1.958395e-14	 1.966662e-14	 1.973034e-14	 1.974643e-14	
3	 1.968621e-14	 1.972781e-14	 1.980676e-14	 1.988314e-14	 1.991320e-14	
4	 2.019533e-14	 2.019274e-14	 2.022132e-14	 2.027600e-14	 2.030658e-14	
5	 2.122548e-14	 2.114245e-14	 2.104949e-14	 2.100865e-14	 2.099745e-14	
6	 2.314377e-14	 2.293107e-14	 2.261428e-14	 2.234666e-14	 2.219743e-14	
7	 2.643537e-14	 2.603261e-14	 2.536162e-14	 2.467815e-14	 2.422465e-14	
8	 3.199702e-14	 3.132810e-14	 3.012435e-14	 2.874902e-14	 2.771724e-14	
9	 4.119810e-14	 4.019252e-14	 3.824700e-14	 3.579417e-14	 3.376021e-14	
