                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.904359e-14	 2.878617e-14	 2.823448e-14	 2.759721e-14	 2.713687e-14	
1	 2.874275e-14	 2.851335e-14	 2.804999e-14	 2.745806e-14	 2.699321e-14	
2	 2.912734e-14	 2.887388e-14	 2.839360e-14	 2.778346e-14	 2.728683e-14	
3	 2.990708e-14	 2.961144e-14	 2.907398e-14	 2.840585e-14	 2.785308e-14	
4	 3.163051e-14	 3.126256e-14	 3.060069e-14	 2.978817e-14	 2.910893e-14	
5	 3.449731e-14	 3.404312e-14	 3.321116e-14	 3.216998e-14	 3.128292e-14	
6	 3.925161e-14	 3.869014e-14	 3.764197e-14	 3.627273e-14	 3.505578e-14	
7	 4.681147e-14	 4.608417e-14	 4.475697e-14	 4.296316e-14	 4.127560e-14	
8	 5.925727e-14	 5.815699e-14	 5.630042e-14	 5.391482e-14	 5.156404e-14	
9	 7.998328e-14	 7.830551e-14	 7.530546e-14	 7.186604e-14	 6.858620e-14	
