                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.715954e-11	 2.935647e+03	 3.630017e-15	
1	 6.000000e-11	 5.426380e-11	 2.936624e+03	 3.880356e-15	
2	 9.000000e-11	 5.975683e-11	 2.936923e+03	 4.007719e-15	
3	 1.300000e-10	 6.708076e-11	 2.938381e+03	 4.152778e-15	
4	 2.000000e-10	 7.881380e-11	 2.961891e+03	 4.346849e-15	
5	 3.000000e-10	 9.167187e-11	 3.062690e+03	 4.503543e-15	
6	 4.500000e-10	 1.047884e-10	 3.300081e+03	 4.612969e-15	
7	 6.700000e-10	 1.161771e-10	 3.717355e+03	 4.677918e-15	
8	 1.000000e-09	 1.252427e-10	 4.307738e+03	 4.716735e-15	
9	 1.500000e-09	 1.305797e-10	 5.050748e+03	 4.729967e-15	
