                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.232339e-10	 5.763681e+02	 4.067787e-15	
1	 6.000000e-11	 1.291086e-10	 5.763742e+02	 4.671656e-15	
2	 9.000000e-11	 1.330593e-10	 5.763794e+02	 5.072198e-15	
3	 1.300000e-10	 1.370463e-10	 5.763880e+02	 5.372076e-15	
4	 2.000000e-10	 1.415704e-10	 5.763883e+02	 5.499348e-15	
5	 3.000000e-10	 1.449556e-10	 5.764476e+02	 5.529440e-15	
6	 4.500000e-10	 1.470640e-10	 5.765117e+02	 5.569184e-15	
7	 6.700000e-10	 1.469038e-10	 5.765688e+02	 5.586056e-15	
8	 1.000000e-09	 1.421857e-10	 5.767406e+02	 5.595754e-15	
9	 1.500000e-09	 1.289871e-10	 5.771129e+02	 5.599897e-15	
