                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.942051e-14	 5.913998e-14	 5.958339e-14	 5.973258e-14	 5.951740e-14	
1	 5.889126e-14	 5.860575e-14	 5.904913e-14	 5.919962e-14	 5.897973e-14	
2	 5.888224e-14	 5.858909e-14	 5.903890e-14	 5.919191e-14	 5.896857e-14	
3	 5.913902e-14	 5.882617e-14	 5.928136e-14	 5.944223e-14	 5.921581e-14	
4	 6.002094e-14	 5.964122e-14	 6.008448e-14	 6.025596e-14	 6.002414e-14	
5	 6.174923e-14	 6.126198e-14	 6.168025e-14	 6.187209e-14	 6.171275e-14	
6	 6.477274e-14	 6.416922e-14	 6.454894e-14	 6.475313e-14	 6.459488e-14	
7	 6.977187e-14	 6.898967e-14	 6.930090e-14	 6.951667e-14	 6.935416e-14	
8	 7.791951e-14	 7.686540e-14	 7.705626e-14	 7.728434e-14	 7.712704e-14	
9	 9.095929e-14	 8.951104e-14	 8.949945e-14	 8.971850e-14	 8.967337e-14	
