                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.352525e-10	 7.407840e+02	 4.594354e-15	
1	 6.000000e-11	 1.424471e-10	 7.407803e+02	 4.869511e-15	
2	 9.000000e-11	 1.487071e-10	 7.407819e+02	 5.041442e-15	
3	 1.300000e-10	 1.574781e-10	 7.407775e+02	 5.240176e-15	
4	 2.000000e-10	 1.728308e-10	 7.407762e+02	 5.530304e-15	
5	 3.000000e-10	 1.931331e-10	 7.407436e+02	 5.783734e-15	
6	 4.500000e-10	 2.196239e-10	 7.406554e+02	 5.891062e-15	
7	 6.700000e-10	 2.539204e-10	 7.405564e+02	 5.972626e-15	
8	 1.000000e-09	 3.006331e-10	 7.403992e+02	 6.004632e-15	
9	 1.500000e-09	 3.656743e-10	 7.401637e+02	 6.025572e-15	
