                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.229120e-10	 7.407426e+02	 4.289902e-15	
1	 6.000000e-11	 1.301430e-10	 7.407413e+02	 4.593955e-15	
2	 9.000000e-11	 1.364298e-10	 7.407421e+02	 4.777984e-15	
3	 1.300000e-10	 1.450299e-10	 7.407447e+02	 4.986526e-15	
4	 2.000000e-10	 1.593897e-10	 7.407451e+02	 5.270248e-15	
5	 3.000000e-10	 1.775345e-10	 7.406916e+02	 5.444657e-15	
6	 4.500000e-10	 2.010334e-10	 7.406384e+02	 5.531981e-15	
7	 6.700000e-10	 2.318651e-10	 7.405592e+02	 5.575836e-15	
8	 1.000000e-09	 2.739928e-10	 7.404170e+02	 5.588646e-15	
9	 1.500000e-09	 3.322588e-10	 7.401830e+02	 5.597159e-15	
