                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.596928e-11	 2.960599e+03	 4.390671e-15	
1	 6.000000e-11	 4.318847e-11	 2.964204e+03	 4.505538e-15	
2	 9.000000e-11	 4.915361e-11	 2.963707e+03	 4.580046e-15	
3	 1.300000e-10	 5.755003e-11	 2.960499e+03	 4.672602e-15	
4	 2.000000e-10	 7.302051e-11	 2.950872e+03	 4.821085e-15	
5	 3.000000e-10	 9.452889e-11	 2.945607e+03	 5.011889e-15	
6	 4.500000e-10	 1.246119e-10	 2.961374e+03	 5.236594e-15	
7	 6.700000e-10	 1.635041e-10	 3.031344e+03	 5.449512e-15	
8	 1.000000e-09	 2.144466e-10	 3.202021e+03	 5.635993e-15	
9	 1.500000e-09	 2.799731e-10	 3.531024e+03	 5.791607e-15	
