                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.325726e-14	 1.349511e-14	 1.364988e-14	 1.368742e-14	 1.362601e-14	
1	 1.267596e-14	 1.300402e-14	 1.332332e-14	 1.348008e-14	 1.347583e-14	
2	 1.263628e-14	 1.289597e-14	 1.321202e-14	 1.340252e-14	 1.342229e-14	
3	 1.283507e-14	 1.295319e-14	 1.318222e-14	 1.336165e-14	 1.338946e-14	
4	 1.354664e-14	 1.338670e-14	 1.335740e-14	 1.341299e-14	 1.339974e-14	
5	 1.502381e-14	 1.445951e-14	 1.397175e-14	 1.371895e-14	 1.357794e-14	
6	 1.776981e-14	 1.662967e-14	 1.539204e-14	 1.452903e-14	 1.403595e-14	
7	 2.240293e-14	 2.053961e-14	 1.819210e-14	 1.630413e-14	 1.512599e-14	
8	 2.999740e-14	 2.729572e-14	 2.340737e-14	 1.988532e-14	 1.749525e-14	
9	 4.216388e-14	 3.856512e-14	 3.273749e-14	 2.673346e-14	 2.236269e-14	
