                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.336266e-14	 6.302923e-14	 6.346920e-14	 6.366145e-14	 6.347632e-14	
1	 6.274592e-14	 6.240820e-14	 6.284776e-14	 6.303985e-14	 6.285056e-14	
2	 6.264326e-14	 6.230015e-14	 6.274537e-14	 6.293685e-14	 6.274357e-14	
3	 6.277065e-14	 6.241556e-14	 6.286286e-14	 6.305889e-14	 6.286075e-14	
4	 6.344320e-14	 6.304088e-14	 6.348255e-14	 6.368430e-14	 6.347822e-14	
5	 6.496841e-14	 6.447352e-14	 6.489170e-14	 6.511219e-14	 6.498053e-14	
6	 6.787007e-14	 6.723828e-14	 6.760438e-14	 6.782936e-14	 6.769505e-14	
7	 7.281058e-14	 7.198762e-14	 7.227708e-14	 7.250539e-14	 7.236162e-14	
8	 8.099765e-14	 7.990154e-14	 8.006998e-14	 8.030392e-14	 8.015694e-14	
9	 9.420760e-14	 9.272920e-14	 9.270525e-14	 9.292819e-14	 9.289531e-14	
