                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.289615e-11	 1.832191e+03	 4.743443e-15	
1	 6.000000e-11	 2.771719e-11	 1.834280e+03	 4.956712e-15	
2	 9.000000e-11	 3.096691e-11	 1.835322e+03	 5.075286e-15	
3	 1.300000e-10	 3.477046e-11	 1.840424e+03	 5.224087e-15	
4	 2.000000e-10	 4.035440e-11	 1.857782e+03	 5.428726e-15	
5	 3.000000e-10	 4.583155e-11	 1.900955e+03	 5.608589e-15	
6	 4.500000e-10	 5.023835e-11	 1.993482e+03	 5.765790e-15	
7	 6.700000e-10	 5.047582e-11	 2.164355e+03	 5.891352e-15	
8	 1.000000e-09	 4.252501e-11	 2.453322e+03	 5.977135e-15	
9	 1.500000e-09	 2.195617e-11	 2.856894e+03	 6.010704e-15	
