                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.280980e-10	 5.764084e+02	 4.910667e-15	
1	 6.000000e-11	 1.325790e-10	 5.764143e+02	 5.430033e-15	
2	 9.000000e-11	 1.353927e-10	 5.764203e+02	 5.733230e-15	
3	 1.300000e-10	 1.385413e-10	 5.764292e+02	 5.953886e-15	
4	 2.000000e-10	 1.423079e-10	 5.764294e+02	 6.024962e-15	
5	 3.000000e-10	 1.449726e-10	 5.764589e+02	 6.031949e-15	
6	 4.500000e-10	 1.459496e-10	 5.764676e+02	 6.071415e-15	
7	 6.700000e-10	 1.439001e-10	 5.765046e+02	 6.093428e-15	
8	 1.000000e-09	 1.362008e-10	 5.766930e+02	 6.106388e-15	
9	 1.500000e-09	 1.183443e-10	 5.771254e+02	 6.111057e-15	
