                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.759192e-15	 1.019207e-14	 1.049299e-14	 1.059963e-14	 1.057453e-14	
1	 9.228387e-15	 9.661488e-15	 1.014913e-14	 1.042551e-14	 1.048632e-14	
2	 9.268303e-15	 9.564772e-15	 1.001768e-14	 1.033636e-14	 1.043334e-14	
3	 9.568874e-15	 9.657845e-15	 9.970568e-15	 1.027446e-14	 1.038920e-14	
4	 1.043779e-14	 1.017375e-14	 1.014517e-14	 1.029897e-14	 1.037914e-14	
5	 1.206891e-14	 1.134240e-14	 1.077659e-14	 1.057488e-14	 1.052078e-14	
6	 1.495289e-14	 1.360714e-14	 1.223876e-14	 1.137123e-14	 1.094916e-14	
7	 1.965774e-14	 1.755481e-14	 1.506167e-14	 1.313706e-14	 1.200767e-14	
8	 2.722160e-14	 2.424379e-14	 2.021072e-14	 1.668289e-14	 1.433570e-14	
9	 3.921244e-14	 3.527690e-14	 2.927513e-14	 2.336733e-14	 1.909434e-14	
