                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.852495e-11	 2.963713e+03	 4.296242e-15	
1	 6.000000e-11	 3.547716e-11	 2.969875e+03	 4.426785e-15	
2	 9.000000e-11	 4.130135e-11	 2.969945e+03	 4.510987e-15	
3	 1.300000e-10	 4.958451e-11	 2.966826e+03	 4.614500e-15	
4	 2.000000e-10	 6.477656e-11	 2.958105e+03	 4.779051e-15	
5	 3.000000e-10	 8.504857e-11	 2.961078e+03	 4.985337e-15	
6	 4.500000e-10	 1.135257e-10	 2.987356e+03	 5.212891e-15	
7	 6.700000e-10	 1.498164e-10	 3.074298e+03	 5.423252e-15	
8	 1.000000e-09	 1.970577e-10	 3.268346e+03	 5.612975e-15	
9	 1.500000e-09	 2.566739e-10	 3.631786e+03	 5.769857e-15	
