                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.912183e-11	 1.832548e+03	 4.029254e-15	
1	 6.000000e-11	 2.530906e-11	 1.834097e+03	 4.252863e-15	
2	 9.000000e-11	 3.013555e-11	 1.834154e+03	 4.406144e-15	
3	 1.300000e-10	 3.604868e-11	 1.838695e+03	 4.615421e-15	
4	 2.000000e-10	 4.452782e-11	 1.862177e+03	 4.918776e-15	
5	 3.000000e-10	 5.328666e-11	 1.921571e+03	 5.198323e-15	
6	 4.500000e-10	 6.074583e-11	 2.052580e+03	 5.456627e-15	
7	 6.700000e-10	 6.390315e-11	 2.289995e+03	 5.674264e-15	
8	 1.000000e-09	 5.777970e-11	 2.689350e+03	 5.841686e-15	
9	 1.500000e-09	 3.975086e-11	 3.214607e+03	 5.921086e-15	
