cgi2a_x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.120 ps  2.79
# z timing; average FO4_delay            177.04 ps  2.53
a_z_hh    103.3   5.85   5.28                3.205  2.983
a_z_ll    107.7   4.13   5.09                2.761       
b_z_lh     81.7   5.82   6.22  4.185  3.575  3.229  2.788
b_z_hl     62.0   4.12   6.20  2.965         2.346       
c_z_lh     59.3   5.86   3.35  2.382  2.027  2.021  1.809
c_z_hl     54.2   4.11   3.67  1.672         1.598       

