                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.456938e-11	 2.994472e+03	 5.651799e-15	
1	 6.000000e-11	 9.139254e-11	 2.996003e+03	 6.333597e-15	
2	 9.000000e-11	 9.637897e-11	 2.997833e+03	 6.737714e-15	
3	 1.300000e-10	 1.021290e-10	 2.999792e+03	 7.123304e-15	
4	 2.000000e-10	 1.095876e-10	 3.001681e+03	 7.322246e-15	
5	 3.000000e-10	 1.168791e-10	 3.003670e+03	 7.340175e-15	
6	 4.500000e-10	 1.243315e-10	 3.005240e+03	 7.334694e-15	
7	 6.700000e-10	 1.314861e-10	 3.006194e+03	 7.336149e-15	
8	 1.000000e-09	 1.374947e-10	 3.008671e+03	 7.337439e-15	
9	 1.500000e-09	 1.406382e-10	 3.016325e+03	 7.339095e-15	
