                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.174797e-11	 1.572018e+03	 9.011192e-15	
1	 6.000000e-11	 4.745169e-11	 1.574446e+03	 9.151887e-15	
2	 9.000000e-11	 5.229235e-11	 1.574480e+03	 9.279951e-15	
3	 1.300000e-10	 5.924420e-11	 1.573090e+03	 9.457897e-15	
4	 2.000000e-10	 7.235657e-11	 1.568118e+03	 9.773231e-15	
5	 3.000000e-10	 9.075368e-11	 1.564497e+03	 1.024123e-14	
6	 4.500000e-10	 1.163707e-10	 1.570562e+03	 1.088891e-14	
7	 6.700000e-10	 1.487900e-10	 1.603238e+03	 1.157022e-14	
8	 1.000000e-09	 1.900715e-10	 1.685681e+03	 1.220012e-14	
9	 1.500000e-09	 2.404304e-10	 1.848587e+03	 1.273689e-14	
