                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.510720e-14	 2.511323e-14	 2.511888e-14	 2.512075e-14	 2.511914e-14	
1	 2.454884e-14	 2.454964e-14	 2.455129e-14	 2.455174e-14	 2.454997e-14	
2	 2.464414e-14	 2.464237e-14	 2.464084e-14	 2.463939e-14	 2.463669e-14	
3	 2.508119e-14	 2.507763e-14	 2.507330e-14	 2.506965e-14	 2.506579e-14	
4	 2.631541e-14	 2.631097e-14	 2.630455e-14	 2.629846e-14	 2.629306e-14	
5	 2.863579e-14	 2.863122e-14	 2.862381e-14	 2.861589e-14	 2.860908e-14	
6	 3.273442e-14	 3.273024e-14	 3.272263e-14	 3.271352e-14	 3.270529e-14	
7	 3.950295e-14	 3.949947e-14	 3.949255e-14	 3.948313e-14	 3.947385e-14	
8	 5.053954e-14	 5.053693e-14	 5.053127e-14	 5.052267e-14	 5.051340e-14	
9	 6.822428e-14	 6.822245e-14	 6.821819e-14	 6.821105e-14	 6.820266e-14	
