                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.234618e-11	 5.806741e+03	 5.763698e-15	
1	 6.000000e-11	 7.015741e-11	 5.811893e+03	 6.030256e-15	
2	 9.000000e-11	 7.574904e-11	 5.814071e+03	 6.121258e-15	
3	 1.300000e-10	 8.269672e-11	 5.815573e+03	 6.180839e-15	
4	 2.000000e-10	 9.411446e-11	 5.815735e+03	 6.240069e-15	
5	 3.000000e-10	 1.094003e-10	 5.821549e+03	 6.306515e-15	
6	 4.500000e-10	 1.298744e-10	 5.866714e+03	 6.391290e-15	
7	 6.700000e-10	 1.559911e-10	 5.996161e+03	 6.477778e-15	
8	 1.000000e-09	 1.907590e-10	 6.263068e+03	 6.550443e-15	
9	 1.500000e-09	 2.364491e-10	 6.747864e+03	 6.608285e-15	
