                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.556299e-14	 1.556719e-14	 1.557141e-14	 1.557356e-14	 1.557320e-14	
1	 1.515203e-14	 1.515297e-14	 1.515480e-14	 1.515607e-14	 1.515572e-14	
2	 1.523390e-14	 1.523302e-14	 1.523267e-14	 1.523251e-14	 1.523164e-14	
3	 1.556779e-14	 1.556581e-14	 1.556356e-14	 1.556185e-14	 1.556012e-14	
4	 1.647762e-14	 1.647495e-14	 1.647115e-14	 1.646771e-14	 1.646481e-14	
5	 1.815699e-14	 1.815418e-14	 1.814959e-14	 1.814481e-14	 1.814096e-14	
6	 2.109903e-14	 2.109641e-14	 2.109166e-14	 2.108605e-14	 2.108117e-14	
7	 2.591400e-14	 2.591184e-14	 2.590751e-14	 2.590170e-14	 2.589613e-14	
8	 3.369926e-14	 3.369762e-14	 3.369408e-14	 3.368877e-14	 3.368322e-14	
9	 4.609447e-14	 4.609333e-14	 4.609067e-14	 4.608627e-14	 4.608124e-14	
