                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.811866e-14	 1.850126e-14	 1.881439e-14	 1.894099e-14	 1.890679e-14	
1	 1.765394e-14	 1.809503e-14	 1.861514e-14	 1.893229e-14	 1.899784e-14	
2	 1.765566e-14	 1.800187e-14	 1.851150e-14	 1.888219e-14	 1.898979e-14	
3	 1.789879e-14	 1.808190e-14	 1.847982e-14	 1.884535e-14	 1.897470e-14	
4	 1.870062e-14	 1.858795e-14	 1.867719e-14	 1.890149e-14	 1.899490e-14	
5	 2.030811e-14	 1.980329e-14	 1.937681e-14	 1.924107e-14	 1.919781e-14	
6	 2.325904e-14	 2.222679e-14	 2.101515e-14	 2.017813e-14	 1.972736e-14	
7	 2.823739e-14	 2.652860e-14	 2.422293e-14	 2.225141e-14	 2.100656e-14	
8	 3.645885e-14	 3.393436e-14	 3.012410e-14	 2.643686e-14	 2.381911e-14	
9	 4.971975e-14	 4.629786e-14	 4.053659e-14	 3.433720e-14	 2.956243e-14	
