                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.575321e-11	 1.588365e+03	 9.013229e-15	
1	 6.000000e-11	 4.143340e-11	 1.590984e+03	 9.173770e-15	
2	 9.000000e-11	 4.628833e-11	 1.590985e+03	 9.315114e-15	
3	 1.300000e-10	 5.329186e-11	 1.589407e+03	 9.509443e-15	
4	 2.000000e-10	 6.660850e-11	 1.583647e+03	 9.838303e-15	
5	 3.000000e-10	 8.455514e-11	 1.581851e+03	 1.024722e-14	
6	 4.500000e-10	 1.099236e-10	 1.588980e+03	 1.081669e-14	
7	 6.700000e-10	 1.420785e-10	 1.622750e+03	 1.147860e-14	
8	 1.000000e-09	 1.834237e-10	 1.705370e+03	 1.213143e-14	
9	 1.500000e-09	 2.343720e-10	 1.866909e+03	 1.269314e-14	
