                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.910762e-11	 1.092909e+03	 2.152242e-14	
1	 6.000000e-11	 5.290504e-11	 1.092783e+03	 2.217874e-14	
2	 9.000000e-11	 5.575715e-11	 1.093332e+03	 2.243212e-14	
3	 1.300000e-10	 5.969997e-11	 1.094165e+03	 2.271218e-14	
4	 2.000000e-10	 6.661840e-11	 1.096466e+03	 2.313090e-14	
5	 3.000000e-10	 7.541586e-11	 1.105031e+03	 2.357969e-14	
6	 4.500000e-10	 8.584027e-11	 1.129078e+03	 2.398473e-14	
7	 6.700000e-10	 9.650320e-11	 1.181424e+03	 2.431076e-14	
8	 1.000000e-09	 1.045750e-10	 1.282629e+03	 2.453800e-14	
9	 1.500000e-09	 1.073514e-10	 1.441556e+03	 2.467739e-14	
