                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.801639e-11	 2.980693e+03	 1.091979e-14	
1	 6.000000e-11	 6.507827e-11	 2.982312e+03	 1.130202e-14	
2	 9.000000e-11	 6.983440e-11	 2.983362e+03	 1.137574e-14	
3	 1.300000e-10	 7.592319e-11	 2.984183e+03	 1.143864e-14	
4	 2.000000e-10	 8.657759e-11	 2.984033e+03	 1.152910e-14	
5	 3.000000e-10	 1.014829e-10	 2.987015e+03	 1.164426e-14	
6	 4.500000e-10	 1.224041e-10	 3.006291e+03	 1.179072e-14	
7	 6.700000e-10	 1.499736e-10	 3.062937e+03	 1.193701e-14	
8	 1.000000e-09	 1.870624e-10	 3.184955e+03	 1.206161e-14	
9	 1.500000e-09	 2.354483e-10	 3.416863e+03	 1.216317e-14	
