                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.690202e-11	 1.576494e+03	 8.420323e-15	
1	 6.000000e-11	 9.364652e-11	 1.577391e+03	 9.386600e-15	
2	 9.000000e-11	 9.847802e-11	 1.578343e+03	 9.952986e-15	
3	 1.300000e-10	 1.041530e-10	 1.579183e+03	 1.056345e-14	
4	 2.000000e-10	 1.117999e-10	 1.579615e+03	 1.093974e-14	
5	 3.000000e-10	 1.195065e-10	 1.579311e+03	 1.099191e-14	
6	 4.500000e-10	 1.274141e-10	 1.578366e+03	 1.100115e-14	
7	 6.700000e-10	 1.351613e-10	 1.576441e+03	 1.101405e-14	
8	 1.000000e-09	 1.422312e-10	 1.574035e+03	 1.102171e-14	
9	 1.500000e-09	 1.469153e-10	 1.574040e+03	 1.102737e-14	
