                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.694924e-11	 2.992347e+03	 5.650822e-15	
1	 6.000000e-11	 9.359902e-11	 2.994253e+03	 6.312115e-15	
2	 9.000000e-11	 9.837549e-11	 2.996244e+03	 6.698134e-15	
3	 1.300000e-10	 1.039654e-10	 2.997976e+03	 7.096723e-15	
4	 2.000000e-10	 1.114778e-10	 2.998962e+03	 7.319050e-15	
5	 3.000000e-10	 1.190916e-10	 2.998733e+03	 7.343279e-15	
6	 4.500000e-10	 1.270700e-10	 2.997252e+03	 7.341537e-15	
7	 6.700000e-10	 1.351678e-10	 2.993930e+03	 7.342731e-15	
8	 1.000000e-09	 1.429990e-10	 2.990152e+03	 7.342895e-15	
9	 1.500000e-09	 1.491208e-10	 2.991934e+03	 7.343665e-15	
