                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.923759e-11	 2.050387e+03	 5.480624e-15	
1	 6.000000e-11	 3.552112e-11	 2.054657e+03	 5.757244e-15	
2	 9.000000e-11	 4.028873e-11	 2.055697e+03	 5.900473e-15	
3	 1.300000e-10	 4.689643e-11	 2.054793e+03	 6.069286e-15	
4	 2.000000e-10	 5.733552e-11	 2.062510e+03	 6.342892e-15	
5	 3.000000e-10	 6.983716e-11	 2.093891e+03	 6.656672e-15	
6	 4.500000e-10	 8.308498e-11	 2.182994e+03	 6.963491e-15	
7	 6.700000e-10	 9.520849e-11	 2.365892e+03	 7.221876e-15	
8	 1.000000e-09	 1.022695e-10	 2.694482e+03	 7.428183e-15	
9	 1.500000e-09	 1.017164e-10	 3.179548e+03	 7.550682e-15	
