                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.161220e-11	 2.983867e+03	 5.181801e-15	
1	 6.000000e-11	 4.721494e-11	 2.989099e+03	 5.270527e-15	
2	 9.000000e-11	 5.202938e-11	 2.989177e+03	 5.346723e-15	
3	 1.300000e-10	 5.898008e-11	 2.986258e+03	 5.451540e-15	
4	 2.000000e-10	 7.215137e-11	 2.975782e+03	 5.636270e-15	
5	 3.000000e-10	 9.037504e-11	 2.970094e+03	 5.907641e-15	
6	 4.500000e-10	 1.157529e-10	 2.984563e+03	 6.275191e-15	
7	 6.700000e-10	 1.476523e-10	 3.054691e+03	 6.654862e-15	
8	 1.000000e-09	 1.882384e-10	 3.224931e+03	 7.001518e-15	
9	 1.500000e-09	 2.375786e-10	 3.556545e+03	 7.293313e-15	
