                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.538025e-11	 3.015519e+03	 5.183129e-15	
1	 6.000000e-11	 4.097300e-11	 3.021090e+03	 5.283985e-15	
2	 9.000000e-11	 4.581622e-11	 3.021012e+03	 5.368491e-15	
3	 1.300000e-10	 5.283856e-11	 3.017574e+03	 5.483432e-15	
4	 2.000000e-10	 6.616275e-11	 3.005970e+03	 5.674796e-15	
5	 3.000000e-10	 8.397001e-11	 3.003721e+03	 5.909171e-15	
6	 4.500000e-10	 1.090737e-10	 3.020540e+03	 6.233981e-15	
7	 6.700000e-10	 1.407081e-10	 3.092949e+03	 6.605114e-15	
8	 1.000000e-09	 1.813479e-10	 3.263695e+03	 6.963640e-15	
9	 1.500000e-09	 2.312649e-10	 3.592901e+03	 7.269767e-15	
