                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.429604e-11	 2.051541e+03	 5.589848e-15	
1	 6.000000e-11	 8.204992e-11	 2.052423e+03	 6.026631e-15	
2	 9.000000e-11	 8.817777e-11	 2.053516e+03	 6.293080e-15	
3	 1.300000e-10	 9.603222e-11	 2.055008e+03	 6.617854e-15	
4	 2.000000e-10	 1.080188e-10	 2.056858e+03	 7.069910e-15	
5	 3.000000e-10	 1.220384e-10	 2.059643e+03	 7.270170e-15	
6	 4.500000e-10	 1.396981e-10	 2.063016e+03	 7.311308e-15	
7	 6.700000e-10	 1.620240e-10	 2.066572e+03	 7.327563e-15	
8	 1.000000e-09	 1.911955e-10	 2.072123e+03	 7.336129e-15	
9	 1.500000e-09	 2.297927e-10	 2.082681e+03	 7.340550e-15	
