                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.261094e-14	 9.377329e-14	 9.485206e-14	 9.536015e-14	 9.531773e-14	
1	 9.143074e-14	 9.261782e-14	 9.380960e-14	 9.441831e-14	 9.442065e-14	
2	 9.118991e-14	 9.238836e-14	 9.369110e-14	 9.441551e-14	 9.447738e-14	
3	 9.143443e-14	 9.262266e-14	 9.403215e-14	 9.489669e-14	 9.503570e-14	
4	 9.288846e-14	 9.400619e-14	 9.549330e-14	 9.652435e-14	 9.676651e-14	
5	 9.616180e-14	 9.715947e-14	 9.865063e-14	 9.982736e-14	 1.002705e-13	
6	 1.023797e-13	 1.031896e-13	 1.045841e-13	 1.058555e-13	 1.064091e-13	
7	 1.130432e-13	 1.135987e-13	 1.147892e-13	 1.160737e-13	 1.167085e-13	
8	 1.309164e-13	 1.311210e-13	 1.319730e-13	 1.331582e-13	 1.338630e-13	
9	 1.600608e-13	 1.597524e-13	 1.600626e-13	 1.609683e-13	 1.617456e-13	
