                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.373862e-11	 1.098636e+03	 2.181156e-14	
1	 6.000000e-11	 4.897241e-11	 1.099642e+03	 2.252409e-14	
2	 9.000000e-11	 5.237551e-11	 1.100247e+03	 2.273858e-14	
3	 1.300000e-10	 5.682018e-11	 1.100792e+03	 2.297869e-14	
4	 2.000000e-10	 6.423964e-11	 1.102975e+03	 2.333569e-14	
5	 3.000000e-10	 7.343163e-11	 1.111959e+03	 2.370935e-14	
6	 4.500000e-10	 8.403106e-11	 1.137802e+03	 2.404064e-14	
7	 6.700000e-10	 9.462999e-11	 1.193638e+03	 2.430715e-14	
8	 1.000000e-09	 1.024090e-10	 1.300279e+03	 2.448941e-14	
9	 1.500000e-09	 1.048877e-10	 1.466213e+03	 2.459608e-14	
