                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.686310e-11	 2.050627e+03	 5.487275e-15	
1	 6.000000e-11	 4.322787e-11	 2.054099e+03	 5.733359e-15	
2	 9.000000e-11	 4.800685e-11	 2.055053e+03	 5.852060e-15	
3	 1.300000e-10	 5.453666e-11	 2.054802e+03	 6.001483e-15	
4	 2.000000e-10	 6.574949e-11	 2.056450e+03	 6.268015e-15	
5	 3.000000e-10	 7.924553e-11	 2.080275e+03	 6.606056e-15	
6	 4.500000e-10	 9.403402e-11	 2.158263e+03	 6.931634e-15	
7	 6.700000e-10	 1.079774e-10	 2.329500e+03	 7.203428e-15	
8	 1.000000e-09	 1.172554e-10	 2.645602e+03	 7.419038e-15	
9	 1.500000e-09	 1.189528e-10	 3.124850e+03	 7.548749e-15	
