                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.675019e-11	 4.099724e+03	 4.069546e-15	
1	 6.000000e-11	 8.445757e-11	 4.101873e+03	 4.431093e-15	
2	 9.000000e-11	 9.056526e-11	 4.104527e+03	 4.649946e-15	
3	 1.300000e-10	 9.830381e-11	 4.107887e+03	 4.910589e-15	
4	 2.000000e-10	 1.099476e-10	 4.112001e+03	 5.217008e-15	
5	 3.000000e-10	 1.236208e-10	 4.118235e+03	 5.329577e-15	
6	 4.500000e-10	 1.410917e-10	 4.125280e+03	 5.345499e-15	
7	 6.700000e-10	 1.634660e-10	 4.132691e+03	 5.350441e-15	
8	 1.000000e-09	 1.930453e-10	 4.144395e+03	 5.353099e-15	
9	 1.500000e-09	 2.326757e-10	 4.166365e+03	 5.354761e-15	
