                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.535828e-11	 1.578524e+03	 8.422267e-15	
1	 6.000000e-11	 9.225601e-11	 1.579259e+03	 9.423201e-15	
2	 9.000000e-11	 9.726927e-11	 1.580163e+03	 1.001938e-14	
3	 1.300000e-10	 1.030660e-10	 1.581176e+03	 1.060906e-14	
4	 2.000000e-10	 1.106086e-10	 1.582129e+03	 1.094836e-14	
5	 3.000000e-10	 1.179162e-10	 1.583084e+03	 1.099271e-14	
6	 4.500000e-10	 1.252221e-10	 1.583779e+03	 1.099441e-14	
7	 6.700000e-10	 1.319485e-10	 1.584151e+03	 1.100884e-14	
8	 1.000000e-09	 1.371486e-10	 1.584964e+03	 1.101848e-14	
9	 1.500000e-09	 1.388582e-10	 1.587952e+03	 1.102626e-14	
