                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.784073e-11	 1.099974e+03	 9.544593e-15	
1	 6.000000e-11	 4.416397e-11	 1.101627e+03	 9.968072e-15	
2	 9.000000e-11	 4.891000e-11	 1.102099e+03	 1.016758e-14	
3	 1.300000e-10	 5.539011e-11	 1.102006e+03	 1.041851e-14	
4	 2.000000e-10	 6.669316e-11	 1.102193e+03	 1.086691e-14	
5	 3.000000e-10	 8.043311e-11	 1.112745e+03	 1.146306e-14	
6	 4.500000e-10	 9.600840e-11	 1.148382e+03	 1.205368e-14	
7	 6.700000e-10	 1.110318e-10	 1.230067e+03	 1.255596e-14	
8	 1.000000e-09	 1.219851e-10	 1.383594e+03	 1.296222e-14	
9	 1.500000e-09	 1.250510e-10	 1.628563e+03	 1.322654e-14	
