                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.734614e-11	 2.067183e+03	 1.074201e-14	
1	 6.000000e-11	 5.124752e-11	 2.066593e+03	 1.105017e-14	
2	 9.000000e-11	 5.416723e-11	 2.067423e+03	 1.115879e-14	
3	 1.300000e-10	 5.819433e-11	 2.068721e+03	 1.127479e-14	
4	 2.000000e-10	 6.521135e-11	 2.072968e+03	 1.144359e-14	
5	 3.000000e-10	 7.409716e-11	 2.089845e+03	 1.162252e-14	
6	 4.500000e-10	 8.449470e-11	 2.138671e+03	 1.178307e-14	
7	 6.700000e-10	 9.487474e-11	 2.245278e+03	 1.191145e-14	
8	 1.000000e-09	 1.023743e-10	 2.450484e+03	 1.200014e-14	
9	 1.500000e-09	 1.045940e-10	 2.762237e+03	 1.205524e-14	
