                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.141454e-14	 5.197713e-14	 5.248699e-14	 5.271673e-14	 5.269555e-14	
1	 5.065838e-14	 5.123612e-14	 5.181116e-14	 5.209812e-14	 5.210343e-14	
2	 5.053617e-14	 5.112523e-14	 5.176107e-14	 5.211167e-14	 5.215090e-14	
3	 5.074102e-14	 5.132645e-14	 5.202192e-14	 5.244757e-14	 5.252911e-14	
4	 5.172380e-14	 5.227984e-14	 5.301952e-14	 5.353277e-14	 5.367054e-14	
5	 5.384450e-14	 5.434476e-14	 5.508985e-14	 5.568079e-14	 5.591037e-14	
6	 5.780190e-14	 5.821506e-14	 5.892072e-14	 5.956313e-14	 5.985420e-14	
7	 6.453627e-14	 6.483055e-14	 6.543816e-14	 6.609245e-14	 6.643309e-14	
8	 7.573835e-14	 7.587191e-14	 7.631977e-14	 7.692907e-14	 7.730961e-14	
9	 9.392305e-14	 9.381434e-14	 9.400191e-14	 9.447562e-14	 9.488174e-14	
