                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.745150e-11	 4.094558e+03	 5.820638e-15	
1	 6.000000e-11	 5.315924e-11	 4.098254e+03	 6.031459e-15	
2	 9.000000e-11	 5.673403e-11	 4.100613e+03	 6.087075e-15	
3	 1.300000e-10	 6.121000e-11	 4.102938e+03	 6.146797e-15	
4	 2.000000e-10	 6.857205e-11	 4.110686e+03	 6.235218e-15	
5	 3.000000e-10	 7.757351e-11	 4.145203e+03	 6.329367e-15	
6	 4.500000e-10	 8.783778e-11	 4.246633e+03	 6.412831e-15	
7	 6.700000e-10	 9.785671e-11	 4.466528e+03	 6.478249e-15	
8	 1.000000e-09	 1.048245e-10	 4.886205e+03	 6.521407e-15	
9	 1.500000e-09	 1.066812e-10	 5.514644e+03	 6.546078e-15	
