                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.043975e-14	 5.057731e-14	 5.063142e-14	 5.052883e-14	 5.019921e-14	
1	 4.846896e-14	 4.881084e-14	 4.912770e-14	 4.921377e-14	 4.898279e-14	
2	 4.785591e-14	 4.822907e-14	 4.864353e-14	 4.882613e-14	 4.864914e-14	
3	 4.748165e-14	 4.781321e-14	 4.825788e-14	 4.851386e-14	 4.838481e-14	
4	 4.756078e-14	 4.770142e-14	 4.800784e-14	 4.825154e-14	 4.813774e-14	
5	 4.884046e-14	 4.855760e-14	 4.839700e-14	 4.836981e-14	 4.821331e-14	
6	 5.244674e-14	 5.136485e-14	 5.014623e-14	 4.929570e-14	 4.868181e-14	
7	 6.001766e-14	 5.771084e-14	 5.460755e-14	 5.202058e-14	 5.028758e-14	
8	 7.404040e-14	 7.017402e-14	 6.419459e-14	 5.846807e-14	 5.447967e-14	
9	 9.772117e-14	 9.221770e-14	 8.255989e-14	 7.184058e-14	 6.383694e-14	
