                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.268618e-11	 2.047446e+03	 1.088868e-14	
1	 6.000000e-11	 4.817907e-11	 2.049142e+03	 1.127318e-14	
2	 9.000000e-11	 5.164549e-11	 2.050208e+03	 1.137430e-14	
3	 1.300000e-10	 5.606483e-11	 2.051226e+03	 1.148426e-14	
4	 2.000000e-10	 6.324241e-11	 2.056325e+03	 1.164424e-14	
5	 3.000000e-10	 7.197246e-11	 2.075739e+03	 1.180793e-14	
6	 4.500000e-10	 8.177194e-11	 2.130186e+03	 1.194910e-14	
7	 6.700000e-10	 9.105420e-11	 2.245409e+03	 1.206111e-14	
8	 1.000000e-09	 9.694689e-11	 2.462197e+03	 1.213450e-14	
9	 1.500000e-09	 9.731230e-11	 2.783845e+03	 1.217718e-14	
