                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.483433e-14	 1.485754e-14	 1.486477e-14	 1.483586e-14	 1.475746e-14	
1	 1.432996e-14	 1.439712e-14	 1.446212e-14	 1.447749e-14	 1.442394e-14	
2	 1.417124e-14	 1.424745e-14	 1.433531e-14	 1.437353e-14	 1.433357e-14	
3	 1.406802e-14	 1.413845e-14	 1.423460e-14	 1.429043e-14	 1.426285e-14	
4	 1.407059e-14	 1.410248e-14	 1.416892e-14	 1.422187e-14	 1.419893e-14	
5	 1.436990e-14	 1.431053e-14	 1.427009e-14	 1.425629e-14	 1.421526e-14	
6	 1.525531e-14	 1.501626e-14	 1.472575e-14	 1.450573e-14	 1.434610e-14	
7	 1.717701e-14	 1.665068e-14	 1.590347e-14	 1.524297e-14	 1.479125e-14	
8	 2.083050e-14	 1.992223e-14	 1.846244e-14	 1.699791e-14	 1.595284e-14	
9	 2.711006e-14	 2.578617e-14	 2.339813e-14	 2.064837e-14	 1.853001e-14	
