                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.832148e-11	 1.569664e+03	 2.160851e-14	
1	 6.000000e-11	 6.603808e-11	 1.571232e+03	 2.274050e-14	
2	 9.000000e-11	 7.147462e-11	 1.571894e+03	 2.308268e-14	
3	 1.300000e-10	 7.822288e-11	 1.572350e+03	 2.330233e-14	
4	 2.000000e-10	 8.943728e-11	 1.572357e+03	 2.354112e-14	
5	 3.000000e-10	 1.045476e-10	 1.573966e+03	 2.382338e-14	
6	 4.500000e-10	 1.250492e-10	 1.585004e+03	 2.418053e-14	
7	 6.700000e-10	 1.516001e-10	 1.615934e+03	 2.453794e-14	
8	 1.000000e-09	 1.873719e-10	 1.680239e+03	 2.484186e-14	
9	 1.500000e-09	 2.345845e-10	 1.798431e+03	 2.509003e-14	
