                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.865877e-11	 1.101749e+03	 8.297788e-15	
1	 6.000000e-11	 8.639372e-11	 1.102118e+03	 8.897412e-15	
2	 9.000000e-11	 9.257984e-11	 1.102576e+03	 9.261430e-15	
3	 1.300000e-10	 1.006747e-10	 1.103259e+03	 9.703013e-15	
4	 2.000000e-10	 1.134525e-10	 1.104078e+03	 1.040846e-14	
5	 3.000000e-10	 1.286444e-10	 1.105181e+03	 1.083349e-14	
6	 4.500000e-10	 1.478022e-10	 1.106626e+03	 1.094034e-14	
7	 6.700000e-10	 1.721004e-10	 1.108109e+03	 1.098584e-14	
8	 1.000000e-09	 2.040631e-10	 1.110240e+03	 1.101087e-14	
9	 1.500000e-09	 2.467488e-10	 1.114436e+03	 1.102282e-14	
