                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.885518e-11	 1.096923e+03	 8.299072e-15	
1	 6.000000e-11	 1.065031e-10	 1.097390e+03	 8.899863e-15	
2	 9.000000e-11	 1.125984e-10	 1.097969e+03	 9.259946e-15	
3	 1.300000e-10	 1.206664e-10	 1.098718e+03	 9.709239e-15	
4	 2.000000e-10	 1.338848e-10	 1.099424e+03	 1.040397e-14	
5	 3.000000e-10	 1.503255e-10	 1.099507e+03	 1.083088e-14	
6	 4.500000e-10	 1.711267e-10	 1.099911e+03	 1.093871e-14	
7	 6.700000e-10	 1.973429e-10	 1.100686e+03	 1.098519e-14	
8	 1.000000e-09	 2.320384e-10	 1.101644e+03	 1.101025e-14	
9	 1.500000e-09	 2.787791e-10	 1.104734e+03	 1.102230e-14	
