                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.580127e-11	 5.835460e+03	 4.119605e-15	
1	 6.000000e-11	 9.253128e-11	 5.839548e+03	 4.701824e-15	
2	 9.000000e-11	 9.722720e-11	 5.844057e+03	 5.039945e-15	
3	 1.300000e-10	 1.023301e-10	 5.848312e+03	 5.289940e-15	
4	 2.000000e-10	 1.086162e-10	 5.852763e+03	 5.370199e-15	
5	 3.000000e-10	 1.145136e-10	 5.857962e+03	 5.368366e-15	
6	 4.500000e-10	 1.202754e-10	 5.861797e+03	 5.360579e-15	
7	 6.700000e-10	 1.252467e-10	 5.864559e+03	 5.356826e-15	
8	 1.000000e-09	 1.282492e-10	 5.871115e+03	 5.354236e-15	
9	 1.500000e-09	 1.271140e-10	 5.889440e+03	 5.353396e-15	
