                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.883521e-11	 5.881074e+03	 3.060321e-15	
1	 6.000000e-11	 4.445964e-11	 5.892672e+03	 3.113981e-15	
2	 9.000000e-11	 4.928178e-11	 5.892992e+03	 3.159136e-15	
3	 1.300000e-10	 5.626194e-11	 5.886797e+03	 3.220679e-15	
4	 2.000000e-10	 6.960420e-11	 5.863115e+03	 3.323795e-15	
5	 3.000000e-10	 8.755737e-11	 5.855918e+03	 3.450291e-15	
6	 4.500000e-10	 1.127912e-10	 5.886975e+03	 3.623646e-15	
7	 6.700000e-10	 1.444810e-10	 6.030019e+03	 3.825231e-15	
8	 1.000000e-09	 1.850059e-10	 6.370786e+03	 4.021026e-15	
9	 1.500000e-09	 2.345180e-10	 7.030006e+03	 4.186591e-15	
