                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.573217e-11	 4.149527e+03	 4.070001e-15	
1	 6.000000e-11	 1.033130e-10	 4.152039e+03	 4.431468e-15	
2	 9.000000e-11	 1.093226e-10	 4.154938e+03	 4.650165e-15	
3	 1.300000e-10	 1.170845e-10	 4.158245e+03	 4.913875e-15	
4	 2.000000e-10	 1.293107e-10	 4.161367e+03	 5.219064e-15	
5	 3.000000e-10	 1.441904e-10	 4.163185e+03	 5.334467e-15	
6	 4.500000e-10	 1.630098e-10	 4.168256e+03	 5.346534e-15	
7	 6.700000e-10	 1.871140e-10	 4.173994e+03	 5.349562e-15	
8	 1.000000e-09	 2.193571e-10	 4.181248e+03	 5.350738e-15	
9	 1.500000e-09	 2.630755e-10	 4.199202e+03	 5.351592e-15	
