                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.836657e-11	 5.832866e+03	 4.118745e-15	
1	 6.000000e-11	 9.485804e-11	 5.837734e+03	 4.683672e-15	
2	 9.000000e-11	 9.930571e-11	 5.842542e+03	 5.015865e-15	
3	 1.300000e-10	 1.042000e-10	 5.846649e+03	 5.279647e-15	
4	 2.000000e-10	 1.104323e-10	 5.849964e+03	 5.369797e-15	
5	 3.000000e-10	 1.164749e-10	 5.851686e+03	 5.371839e-15	
6	 4.500000e-10	 1.225180e-10	 5.851072e+03	 5.365676e-15	
7	 6.700000e-10	 1.281861e-10	 5.847062e+03	 5.361882e-15	
8	 1.000000e-09	 1.327302e-10	 5.843437e+03	 5.358786e-15	
9	 1.500000e-09	 1.342867e-10	 5.852683e+03	 5.357623e-15	
