                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.254595e-11	 4.099386e+03	 3.202957e-15	
1	 6.000000e-11	 3.882703e-11	 4.108421e+03	 3.349502e-15	
2	 9.000000e-11	 4.358432e-11	 4.110796e+03	 3.425065e-15	
3	 1.300000e-10	 5.015320e-11	 4.109625e+03	 3.515714e-15	
4	 2.000000e-10	 6.097647e-11	 4.118908e+03	 3.659751e-15	
5	 3.000000e-10	 7.394412e-11	 4.174476e+03	 3.831778e-15	
6	 4.500000e-10	 8.791359e-11	 4.342032e+03	 4.003954e-15	
7	 6.700000e-10	 1.009894e-10	 4.695268e+03	 4.148394e-15	
8	 1.000000e-09	 1.093692e-10	 5.336634e+03	 4.263009e-15	
9	 1.500000e-09	 1.105109e-10	 6.292657e+03	 4.331584e-15	
