                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.270396e-11	 5.814115e+03	 5.859525e-15	
1	 6.000000e-11	 6.981441e-11	 5.817798e+03	 6.057373e-15	
2	 9.000000e-11	 7.461045e-11	 5.820143e+03	 6.098090e-15	
3	 1.300000e-10	 8.073059e-11	 5.822020e+03	 6.132743e-15	
4	 2.000000e-10	 9.140080e-11	 5.821944e+03	 6.182209e-15	
5	 3.000000e-10	 1.064879e-10	 5.824966e+03	 6.245105e-15	
6	 4.500000e-10	 1.275825e-10	 5.860316e+03	 6.327081e-15	
7	 6.700000e-10	 1.552603e-10	 5.970849e+03	 6.411096e-15	
8	 1.000000e-09	 1.923085e-10	 6.212990e+03	 6.482585e-15	
9	 1.500000e-09	 2.404658e-10	 6.675209e+03	 6.539401e-15	
