                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.726744e-11	 2.977791e+03	 1.074646e-14	
1	 6.000000e-11	 6.509219e-11	 2.980114e+03	 1.125851e-14	
2	 9.000000e-11	 7.060592e-11	 2.981097e+03	 1.141874e-14	
3	 1.300000e-10	 7.744490e-11	 2.981734e+03	 1.151943e-14	
4	 2.000000e-10	 8.875040e-11	 2.981652e+03	 1.162186e-14	
5	 3.000000e-10	 1.038190e-10	 2.985795e+03	 1.173947e-14	
6	 4.500000e-10	 1.242021e-10	 3.009273e+03	 1.188747e-14	
7	 6.700000e-10	 1.504630e-10	 3.073865e+03	 1.203502e-14	
8	 1.000000e-09	 1.857180e-10	 3.205836e+03	 1.215877e-14	
9	 1.500000e-09	 2.322120e-10	 3.446228e+03	 1.225978e-14	
