                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.490182e-14	 3.557565e-14	 3.611208e-14	 3.631416e-14	 3.619647e-14	
1	 3.406159e-14	 3.486359e-14	 3.577915e-14	 3.631349e-14	 3.636434e-14	
2	 3.406300e-14	 3.469701e-14	 3.560138e-14	 3.623128e-14	 3.635241e-14	
3	 3.450958e-14	 3.484426e-14	 3.555197e-14	 3.617427e-14	 3.632864e-14	
4	 3.599845e-14	 3.577535e-14	 3.592010e-14	 3.628857e-14	 3.637002e-14	
5	 3.899601e-14	 3.802347e-14	 3.720633e-14	 3.691820e-14	 3.677498e-14	
6	 4.451270e-14	 4.252468e-14	 4.022247e-14	 3.863674e-14	 3.774117e-14	
7	 5.384055e-14	 5.053786e-14	 4.615058e-14	 4.243926e-14	 4.006537e-14	
8	 6.928281e-14	 6.437276e-14	 5.709442e-14	 5.014153e-14	 4.519968e-14	
9	 9.423863e-14	 8.754258e-14	 7.646212e-14	 6.473471e-14	 5.577460e-14	
