                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.656472e-14	 2.661021e-14	 2.661936e-14	 2.655868e-14	 2.640006e-14	
1	 2.561087e-14	 2.574113e-14	 2.586000e-14	 2.587989e-14	 2.576606e-14	
2	 2.531956e-14	 2.546412e-14	 2.562405e-14	 2.568523e-14	 2.559513e-14	
3	 2.514669e-14	 2.527231e-14	 2.544297e-14	 2.553317e-14	 2.546346e-14	
4	 2.520731e-14	 2.524452e-14	 2.534351e-14	 2.541708e-14	 2.534865e-14	
5	 2.589688e-14	 2.572737e-14	 2.558843e-14	 2.551245e-14	 2.539973e-14	
6	 2.781200e-14	 2.724405e-14	 2.656581e-14	 2.605210e-14	 2.568728e-14	
7	 3.183155e-14	 3.064828e-14	 2.900351e-14	 2.757469e-14	 2.660768e-14	
8	 3.928524e-14	 3.731733e-14	 3.420109e-14	 3.112361e-14	 2.894937e-14	
9	 5.188379e-14	 4.909196e-14	 4.410754e-14	 3.843090e-14	 3.409813e-14	
