                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.073437e-11	 4.101234e+03	 3.208469e-15	
1	 6.000000e-11	 4.708088e-11	 4.108571e+03	 3.338292e-15	
2	 9.000000e-11	 5.184370e-11	 4.110742e+03	 3.400927e-15	
3	 1.300000e-10	 5.833786e-11	 4.110737e+03	 3.479213e-15	
4	 2.000000e-10	 6.978172e-11	 4.110198e+03	 3.617052e-15	
5	 3.000000e-10	 8.371641e-11	 4.150763e+03	 3.800281e-15	
6	 4.500000e-10	 9.932371e-11	 4.294559e+03	 3.983996e-15	
7	 6.700000e-10	 1.142906e-10	 4.623128e+03	 4.137019e-15	
8	 1.000000e-09	 1.249816e-10	 5.238222e+03	 4.257318e-15	
9	 1.500000e-09	 1.284697e-10	 6.181689e+03	 4.330305e-15	
