                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.504349e-11	 5.819008e+03	 3.058126e-15	
1	 6.000000e-11	 5.066831e-11	 5.829871e+03	 3.106631e-15	
2	 9.000000e-11	 5.546236e-11	 5.830436e+03	 3.147804e-15	
3	 1.300000e-10	 6.237318e-11	 5.825197e+03	 3.204267e-15	
4	 2.000000e-10	 7.545534e-11	 5.805440e+03	 3.303120e-15	
5	 3.000000e-10	 9.386117e-11	 5.790757e+03	 3.446908e-15	
6	 4.500000e-10	 1.193481e-10	 5.817346e+03	 3.644466e-15	
7	 6.700000e-10	 1.512776e-10	 5.956106e+03	 3.852726e-15	
8	 1.000000e-09	 1.917085e-10	 6.296312e+03	 4.042243e-15	
9	 1.500000e-09	 2.405909e-10	 6.960673e+03	 4.199709e-15	
