                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.053307e-14	 3.078148e-14	 3.099943e-14	 3.108970e-14	 3.106795e-14	
1	 2.999040e-14	 3.025754e-14	 3.051704e-14	 3.064183e-14	 3.063577e-14	
2	 2.994139e-14	 3.022069e-14	 3.051884e-14	 3.067968e-14	 3.069243e-14	
3	 3.013878e-14	 3.042445e-14	 3.075892e-14	 3.095999e-14	 3.099489e-14	
4	 3.089576e-14	 3.117537e-14	 3.154099e-14	 3.178967e-14	 3.185416e-14	
5	 3.244157e-14	 3.270337e-14	 3.308291e-14	 3.337711e-14	 3.348809e-14	
6	 3.526921e-14	 3.549902e-14	 3.587150e-14	 3.620129e-14	 3.634748e-14	
7	 4.001090e-14	 4.019428e-14	 4.053430e-14	 4.088269e-14	 4.106061e-14	
8	 4.780630e-14	 4.792653e-14	 4.820596e-14	 4.854894e-14	 4.875809e-14	
9	 6.035250e-14	 6.037580e-14	 6.054938e-14	 6.084620e-14	 6.108075e-14	
