                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.340708e-11	 2.073913e+03	 5.590616e-15	
1	 6.000000e-11	 1.010547e-10	 2.075004e+03	 6.027083e-15	
2	 9.000000e-11	 1.070879e-10	 2.076304e+03	 6.292261e-15	
3	 1.300000e-10	 1.149532e-10	 2.077850e+03	 6.623360e-15	
4	 2.000000e-10	 1.275140e-10	 2.079225e+03	 7.069939e-15	
5	 3.000000e-10	 1.428257e-10	 2.079727e+03	 7.274907e-15	
6	 4.500000e-10	 1.620203e-10	 2.081582e+03	 7.311004e-15	
7	 6.700000e-10	 1.862581e-10	 2.083821e+03	 7.326150e-15	
8	 1.000000e-09	 2.182357e-10	 2.086896e+03	 7.333397e-15	
9	 1.500000e-09	 2.610298e-10	 2.095271e+03	 7.337210e-15	
