                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.806138e-11	 1.570311e+03	 2.189267e-14	
1	 6.000000e-11	 6.504074e-11	 1.571398e+03	 2.266708e-14	
2	 9.000000e-11	 6.973553e-11	 1.572059e+03	 2.281811e-14	
3	 1.300000e-10	 7.575964e-11	 1.572598e+03	 2.295320e-14	
4	 2.000000e-10	 8.632689e-11	 1.572680e+03	 2.315228e-14	
5	 3.000000e-10	 1.011723e-10	 1.574145e+03	 2.340659e-14	
6	 4.500000e-10	 1.219955e-10	 1.583780e+03	 2.373041e-14	
7	 6.700000e-10	 1.494136e-10	 1.612024e+03	 2.405471e-14	
8	 1.000000e-09	 1.862864e-10	 1.673266e+03	 2.433411e-14	
9	 1.500000e-09	 2.342892e-10	 1.789800e+03	 2.456342e-14	
