                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.175792e-11	 4.137680e+03	 5.761498e-15	
1	 6.000000e-11	 5.577636e-11	 4.136770e+03	 5.927761e-15	
2	 9.000000e-11	 5.873168e-11	 4.138567e+03	 5.986226e-15	
3	 1.300000e-10	 6.278753e-11	 4.141145e+03	 6.049622e-15	
4	 2.000000e-10	 6.998581e-11	 4.147034e+03	 6.143705e-15	
5	 3.000000e-10	 7.920595e-11	 4.175804e+03	 6.247141e-15	
6	 4.500000e-10	 9.019563e-11	 4.264833e+03	 6.342504e-15	
7	 6.700000e-10	 1.014951e-10	 4.465855e+03	 6.418169e-15	
8	 1.000000e-09	 1.103437e-10	 4.859817e+03	 6.470258e-15	
9	 1.500000e-09	 1.143875e-10	 5.465965e+03	 6.501737e-15	
