                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.301232e-14	 4.302229e-14	 4.303206e-14	 4.303392e-14	 4.302984e-14	
1	 4.218661e-14	 4.218759e-14	 4.218957e-14	 4.218918e-14	 4.218460e-14	
2	 4.233611e-14	 4.233225e-14	 4.232885e-14	 4.232508e-14	 4.231890e-14	
3	 4.300654e-14	 4.299946e-14	 4.299074e-14	 4.298289e-14	 4.297470e-14	
4	 4.491563e-14	 4.490675e-14	 4.489404e-14	 4.488182e-14	 4.487095e-14	
5	 4.854387e-14	 4.853480e-14	 4.852018e-14	 4.850471e-14	 4.849121e-14	
6	 5.497635e-14	 5.496795e-14	 5.495294e-14	 5.493514e-14	 5.491896e-14	
7	 6.564150e-14	 6.563447e-14	 6.562068e-14	 6.560220e-14	 6.558397e-14	
8	 8.309923e-14	 8.309389e-14	 8.308251e-14	 8.306549e-14	 8.304724e-14	
9	 1.111677e-13	 1.111639e-13	 1.111553e-13	 1.111410e-13	 1.111244e-13	
