                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.008823e-11	 1.100132e+03	 9.533571e-15	
1	 6.000000e-11	 3.632875e-11	 1.102154e+03	 1.000702e-14	
2	 9.000000e-11	 4.105140e-11	 1.102700e+03	 1.024586e-14	
3	 1.300000e-10	 4.757697e-11	 1.102390e+03	 1.053198e-14	
4	 2.000000e-10	 5.820578e-11	 1.105188e+03	 1.099760e-14	
5	 3.000000e-10	 7.103339e-11	 1.119241e+03	 1.155390e-14	
6	 4.500000e-10	 8.501927e-11	 1.160562e+03	 1.211269e-14	
7	 6.700000e-10	 9.823636e-11	 1.248202e+03	 1.258955e-14	
8	 1.000000e-09	 1.069450e-10	 1.408040e+03	 1.298040e-14	
9	 1.500000e-09	 1.076792e-10	 1.656726e+03	 1.323103e-14	
