                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.026087e-14	 1.044382e-14	 1.060201e-14	 1.067075e-14	 1.065784e-14	
1	 1.000414e-14	 1.022413e-14	 1.049161e-14	 1.066073e-14	 1.070170e-14	
2	 9.986176e-15	 1.016715e-14	 1.043310e-14	 1.063179e-14	 1.069608e-14	
3	 1.008535e-14	 1.019290e-14	 1.040901e-14	 1.060854e-14	 1.068596e-14	
4	 1.045362e-14	 1.042465e-14	 1.049548e-14	 1.062898e-14	 1.069174e-14	
5	 1.122162e-14	 1.100934e-14	 1.083265e-14	 1.079110e-14	 1.078702e-14	
6	 1.265657e-14	 1.219630e-14	 1.163983e-14	 1.125309e-14	 1.104753e-14	
7	 1.510582e-14	 1.432341e-14	 1.323706e-14	 1.228869e-14	 1.168713e-14	
8	 1.919199e-14	 1.801042e-14	 1.619175e-14	 1.439327e-14	 1.310512e-14	
9	 2.583248e-14	 2.420269e-14	 2.142157e-14	 1.837864e-14	 1.600708e-14	
