                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.559404e-11	 5.362671e+03	 2.749773e-15	
1	 6.000000e-11	 4.988145e-11	 5.370561e+03	 2.850066e-15	
2	 9.000000e-11	 5.294157e-11	 5.375358e+03	 2.896401e-15	
3	 1.300000e-10	 5.715867e-11	 5.378581e+03	 2.950944e-15	
4	 2.000000e-10	 6.404667e-11	 5.404782e+03	 3.032869e-15	
5	 3.000000e-10	 7.211408e-11	 5.503428e+03	 3.111675e-15	
6	 4.500000e-10	 8.088531e-11	 5.753691e+03	 3.174852e-15	
7	 6.700000e-10	 8.828691e-11	 6.250462e+03	 3.215182e-15	
8	 1.000000e-09	 9.318142e-11	 7.001086e+03	 3.238441e-15	
9	 1.500000e-09	 9.334677e-11	 8.017565e+03	 3.250335e-15	
