                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.387149e-14	 1.403090e-14	 1.423653e-14	 1.437215e-14	 1.442221e-14	
1	 1.359536e-14	 1.374287e-14	 1.395665e-14	 1.411784e-14	 1.418568e-14	
2	 1.358212e-14	 1.371386e-14	 1.392501e-14	 1.410333e-14	 1.418705e-14	
3	 1.370848e-14	 1.381732e-14	 1.401510e-14	 1.420309e-14	 1.430145e-14	
4	 1.412396e-14	 1.419728e-14	 1.436346e-14	 1.455112e-14	 1.466386e-14	
5	 1.492595e-14	 1.495785e-14	 1.507866e-14	 1.525149e-14	 1.537344e-14	
6	 1.635970e-14	 1.634024e-14	 1.639854e-14	 1.653653e-14	 1.665654e-14	
7	 1.872959e-14	 1.864774e-14	 1.862455e-14	 1.870413e-14	 1.880633e-14	
8	 2.258875e-14	 2.242378e-14	 2.229230e-14	 2.228311e-14	 2.234494e-14	
9	 2.877524e-14	 2.849536e-14	 2.821170e-14	 2.806983e-14	 2.805707e-14	
