                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.186538e-11	 5.364404e+03	 2.732489e-15	
1	 6.000000e-11	 4.744193e-11	 5.371936e+03	 2.841523e-15	
2	 9.000000e-11	 5.206591e-11	 5.373235e+03	 2.898072e-15	
3	 1.300000e-10	 5.859069e-11	 5.368273e+03	 2.968491e-15	
4	 2.000000e-10	 6.967911e-11	 5.379011e+03	 3.087925e-15	
5	 3.000000e-10	 8.252441e-11	 5.501038e+03	 3.224102e-15	
6	 4.500000e-10	 9.592619e-11	 5.871822e+03	 3.343686e-15	
7	 6.700000e-10	 1.073002e-10	 6.608842e+03	 3.430372e-15	
8	 1.000000e-09	 1.157549e-10	 7.736272e+03	 3.482509e-15	
9	 1.500000e-09	 1.221412e-10	 9.031181e+03	 3.503317e-15	
