                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.119430e-11	 7.306100e+03	 2.000938e-15	
1	 6.000000e-11	 6.776242e-11	 7.311949e+03	 2.278364e-15	
2	 9.000000e-11	 7.252447e-11	 7.314357e+03	 2.449920e-15	
3	 1.300000e-10	 7.793366e-11	 7.312651e+03	 2.599582e-15	
4	 2.000000e-10	 8.494664e-11	 7.305181e+03	 2.656170e-15	
5	 3.000000e-10	 9.173397e-11	 7.296985e+03	 2.659257e-15	
6	 4.500000e-10	 9.861934e-11	 7.283864e+03	 2.661246e-15	
7	 6.700000e-10	 1.049885e-10	 7.270056e+03	 2.662440e-15	
8	 1.000000e-09	 1.099419e-10	 7.268003e+03	 2.663185e-15	
9	 1.500000e-09	 1.111768e-10	 7.315545e+03	 2.663974e-15	
