                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.069401e-14	 1.071615e-14	 1.073518e-14	 1.073673e-14	 1.071621e-14	
1	 1.042653e-14	 1.047089e-14	 1.052855e-14	 1.056368e-14	 1.056204e-14	
2	 1.033603e-14	 1.038235e-14	 1.045167e-14	 1.050357e-14	 1.051397e-14	
3	 1.028544e-14	 1.032394e-14	 1.039254e-14	 1.045467e-14	 1.047544e-14	
4	 1.032058e-14	 1.033307e-14	 1.037141e-14	 1.042194e-14	 1.044428e-14	
5	 1.058567e-14	 1.054128e-14	 1.049737e-14	 1.048154e-14	 1.047193e-14	
6	 1.132378e-14	 1.117281e-14	 1.095339e-14	 1.076230e-14	 1.063844e-14	
7	 1.289993e-14	 1.258469e-14	 1.206325e-14	 1.152335e-14	 1.113623e-14	
8	 1.587189e-14	 1.535012e-14	 1.438887e-14	 1.325311e-14	 1.235628e-14	
9	 2.092708e-14	 2.019676e-14	 1.871826e-14	 1.671727e-14	 1.494627e-14	
