                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.666009e-15	 8.667558e-15	 8.669179e-15	 8.669834e-15	 8.668981e-15	
1	 8.454593e-15	 8.454336e-15	 8.454028e-15	 8.453627e-15	 8.452459e-15	
2	 8.486650e-15	 8.485910e-15	 8.484803e-15	 8.483667e-15	 8.482085e-15	
3	 8.635056e-15	 8.634039e-15	 8.632537e-15	 8.630830e-15	 8.628853e-15	
4	 9.044740e-15	 9.043890e-15	 9.042200e-15	 9.040013e-15	 9.037583e-15	
5	 9.803707e-15	 9.803013e-15	 9.801461e-15	 9.799124e-15	 9.796386e-15	
6	 1.114699e-14	 1.114648e-14	 1.114522e-14	 1.114303e-14	 1.114015e-14	
7	 1.335613e-14	 1.335577e-14	 1.335486e-14	 1.335300e-14	 1.335017e-14	
8	 1.695399e-14	 1.695379e-14	 1.695324e-14	 1.695192e-14	 1.694964e-14	
9	 2.267720e-14	 2.267711e-14	 2.267681e-14	 2.267592e-14	 2.267411e-14	
