                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.646467e-11	 5.418683e+03	 2.000771e-15	
1	 6.000000e-11	 6.320739e-11	 5.422826e+03	 2.276251e-15	
2	 9.000000e-11	 6.817781e-11	 5.424063e+03	 2.444872e-15	
3	 1.300000e-10	 7.386749e-11	 5.422043e+03	 2.592428e-15	
4	 2.000000e-10	 8.120219e-11	 5.418702e+03	 2.651049e-15	
5	 3.000000e-10	 8.829025e-11	 5.417567e+03	 2.657163e-15	
6	 4.500000e-10	 9.543198e-11	 5.415376e+03	 2.660682e-15	
7	 6.700000e-10	 1.020184e-10	 5.417863e+03	 2.662219e-15	
8	 1.000000e-09	 1.069676e-10	 5.445406e+03	 2.663220e-15	
9	 1.500000e-09	 1.078740e-10	 5.536182e+03	 2.663987e-15	
