                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.446069e-15	 9.520069e-15	 9.591406e-15	 9.623965e-15	 9.619185e-15	
1	 9.124388e-15	 9.220131e-15	 9.353518e-15	 9.449868e-15	 9.482416e-15	
2	 9.031950e-15	 9.116940e-15	 9.256036e-15	 9.376556e-15	 9.429222e-15	
3	 8.997891e-15	 9.059208e-15	 9.181775e-15	 9.311809e-15	 9.380881e-15	
4	 9.085947e-15	 9.098906e-15	 9.160519e-15	 9.264033e-15	 9.336084e-15	
5	 9.423014e-15	 9.361681e-15	 9.308382e-15	 9.317053e-15	 9.348846e-15	
6	 1.023401e-14	 1.005616e-14	 9.805606e-15	 9.607777e-15	 9.507833e-15	
7	 1.183465e-14	 1.149271e-14	 1.093922e-14	 1.038011e-14	 1.000044e-14	
8	 1.474636e-14	 1.420041e-14	 1.322110e-14	 1.208716e-14	 1.120275e-14	
9	 1.964003e-14	 1.887971e-14	 1.738491e-14	 1.542537e-14	 1.371291e-14	
