                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.716678e-11	 3.907088e+03	 1.980623e-15	
1	 6.000000e-11	 7.478118e-11	 3.910129e+03	 2.159894e-15	
2	 9.000000e-11	 8.099372e-11	 3.913159e+03	 2.267269e-15	
3	 1.300000e-10	 8.920005e-11	 3.915899e+03	 2.390214e-15	
4	 2.000000e-10	 1.022944e-10	 3.920464e+03	 2.545650e-15	
5	 3.000000e-10	 1.177830e-10	 3.942283e+03	 2.621451e-15	
6	 4.500000e-10	 1.371527e-10	 3.978580e+03	 2.649486e-15	
7	 6.700000e-10	 1.617303e-10	 4.018941e+03	 2.658276e-15	
8	 1.000000e-09	 1.939903e-10	 4.082899e+03	 2.661727e-15	
9	 1.500000e-09	 2.363942e-10	 4.224014e+03	 2.662905e-15	
