                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.811360e-11	 7.271145e+03	 2.694678e-15	
1	 6.000000e-11	 6.572908e-11	 7.282498e+03	 2.867471e-15	
2	 9.000000e-11	 7.112935e-11	 7.287092e+03	 2.930440e-15	
3	 1.300000e-10	 7.783632e-11	 7.290391e+03	 2.973203e-15	
4	 2.000000e-10	 8.882434e-11	 7.295701e+03	 3.023644e-15	
5	 3.000000e-10	 1.025763e-10	 7.352109e+03	 3.087248e-15	
6	 4.500000e-10	 1.199261e-10	 7.538704e+03	 3.162076e-15	
7	 6.700000e-10	 1.418138e-10	 7.924487e+03	 3.226010e-15	
8	 1.000000e-09	 1.702536e-10	 8.602305e+03	 3.273533e-15	
9	 1.500000e-09	 2.102555e-10	 9.491727e+03	 3.300809e-15	
