                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.519726e-11	 3.880441e+03	 1.980628e-15	
1	 6.000000e-11	 7.280790e-11	 3.883600e+03	 2.159908e-15	
2	 9.000000e-11	 7.901756e-11	 3.886698e+03	 2.267277e-15	
3	 1.300000e-10	 8.720563e-11	 3.890025e+03	 2.390200e-15	
4	 2.000000e-10	 1.002069e-10	 3.897550e+03	 2.545324e-15	
5	 3.000000e-10	 1.154921e-10	 3.925590e+03	 2.619312e-15	
6	 4.500000e-10	 1.346191e-10	 3.968949e+03	 2.649810e-15	
7	 6.700000e-10	 1.588623e-10	 4.018925e+03	 2.658409e-15	
8	 1.000000e-09	 1.905986e-10	 4.098475e+03	 2.661761e-15	
9	 1.500000e-09	 2.322363e-10	 4.261310e+03	 2.662905e-15	
