                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.492981e-11	 3.880222e+03	 1.980389e-15	
1	 6.000000e-11	 7.250620e-11	 3.883491e+03	 2.158260e-15	
2	 9.000000e-11	 7.869047e-11	 3.886496e+03	 2.265220e-15	
3	 1.300000e-10	 8.685918e-11	 3.889497e+03	 2.388618e-15	
4	 2.000000e-10	 9.984633e-11	 3.896606e+03	 2.545313e-15	
5	 3.000000e-10	 1.151168e-10	 3.924360e+03	 2.619506e-15	
6	 4.500000e-10	 1.342415e-10	 3.967067e+03	 2.649878e-15	
7	 6.700000e-10	 1.584971e-10	 4.016106e+03	 2.658421e-15	
8	 1.000000e-09	 1.902665e-10	 4.094539e+03	 2.661765e-15	
9	 1.500000e-09	 2.319811e-10	 4.255373e+03	 2.662910e-15	
