                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.196067e-11	 7.285294e+03	 2.889752e-15	
1	 6.000000e-11	 5.896042e-11	 7.313350e+03	 3.051048e-15	
2	 9.000000e-11	 6.401545e-11	 7.323450e+03	 3.114482e-15	
3	 1.300000e-10	 7.041557e-11	 7.329958e+03	 3.165165e-15	
4	 2.000000e-10	 8.096934e-11	 7.340447e+03	 3.233196e-15	
5	 3.000000e-10	 9.381773e-11	 7.417548e+03	 3.317515e-15	
6	 4.500000e-10	 1.097625e-10	 7.638831e+03	 3.407795e-15	
7	 6.700000e-10	 1.294732e-10	 8.076992e+03	 3.482417e-15	
8	 1.000000e-09	 1.540277e-10	 8.846015e+03	 3.537636e-15	
9	 1.500000e-09	 1.874326e-10	 9.868535e+03	 3.569190e-15	
