                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.935975e-11	 7.305633e+03	 2.000804e-15	
1	 6.000000e-11	 7.592453e-11	 7.311775e+03	 2.278136e-15	
2	 9.000000e-11	 8.067020e-11	 7.314876e+03	 2.450000e-15	
3	 1.300000e-10	 8.604277e-11	 7.314456e+03	 2.600622e-15	
4	 2.000000e-10	 9.303381e-11	 7.307650e+03	 2.657891e-15	
5	 3.000000e-10	 9.979627e-11	 7.300289e+03	 2.660083e-15	
6	 4.500000e-10	 1.066233e-10	 7.288655e+03	 2.661233e-15	
7	 6.700000e-10	 1.130147e-10	 7.273670e+03	 2.662481e-15	
8	 1.000000e-09	 1.180986e-10	 7.267205e+03	 2.663179e-15	
9	 1.500000e-09	 1.196284e-10	 7.305474e+03	 2.663974e-15	
