                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.920967e-11	 4.159092e+03	 4.895594e-15	
1	 6.000000e-11	 7.544212e-11	 4.164627e+03	 5.786917e-15	
2	 9.000000e-11	 7.897346e-11	 4.167282e+03	 6.090034e-15	
3	 1.300000e-10	 8.218566e-11	 4.169157e+03	 6.177792e-15	
4	 2.000000e-10	 8.563727e-11	 4.170829e+03	 6.192928e-15	
5	 3.000000e-10	 8.813510e-11	 4.172362e+03	 6.191480e-15	
6	 4.500000e-10	 8.917982e-11	 4.173318e+03	 6.189716e-15	
7	 6.700000e-10	 8.750305e-11	 4.174757e+03	 6.188517e-15	
8	 1.000000e-09	 8.099835e-11	 4.180422e+03	 6.187631e-15	
9	 1.500000e-09	 6.616919e-11	 4.196195e+03	 6.188153e-15	
