                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.415619e-11	 1.139615e+03	 4.735042e-15	
1	 6.000000e-11	 2.154718e-11	 1.142800e+03	 5.207579e-15	
2	 9.000000e-11	 2.608237e-11	 1.158298e+03	 5.483532e-15	
3	 1.300000e-10	 3.066374e-11	 1.198088e+03	 5.730082e-15	
4	 2.000000e-10	 3.541928e-11	 1.308810e+03	 5.980363e-15	
5	 3.000000e-10	 3.758377e-11	 1.511648e+03	 6.163841e-15	
6	 4.500000e-10	 3.506875e-11	 1.848908e+03	 6.287822e-15	
7	 6.700000e-10	 2.696217e-11	 2.264676e+03	 6.326920e-15	
8	 1.000000e-09	 1.011549e-11	 2.765539e+03	 6.332336e-15	
9	 1.500000e-09	-2.106537e-11	 3.372651e+03	 6.333769e-15	
