                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.199089e-14	 3.216373e-14	 3.234475e-14	 3.243416e-14	 3.243358e-14	
1	 3.144792e-14	 3.161232e-14	 3.182598e-14	 3.197012e-14	 3.200485e-14	
2	 3.157963e-14	 3.173797e-14	 3.196088e-14	 3.213290e-14	 3.219029e-14	
3	 3.207357e-14	 3.221964e-14	 3.244343e-14	 3.263272e-14	 3.271008e-14	
4	 3.335969e-14	 3.348781e-14	 3.369882e-14	 3.390188e-14	 3.400226e-14	
5	 3.567547e-14	 3.577862e-14	 3.597053e-14	 3.617632e-14	 3.629830e-14	
6	 3.968739e-14	 3.975346e-14	 3.990590e-14	 4.010098e-14	 4.023325e-14	
7	 4.616461e-14	 4.617309e-14	 4.626257e-14	 4.642335e-14	 4.655403e-14	
8	 5.657237e-14	 5.648900e-14	 5.646937e-14	 5.656043e-14	 5.667095e-14	
9	 7.309550e-14	 7.286190e-14	 7.264893e-14	 7.259848e-14	 7.264833e-14	
