                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.368966e-11	 1.177137e+03	 4.736535e-15	
1	 6.000000e-11	 6.164119e-11	 1.177611e+03	 5.190857e-15	
2	 9.000000e-11	 6.809300e-11	 1.178069e+03	 5.452964e-15	
3	 1.300000e-10	 7.633324e-11	 1.178853e+03	 5.750328e-15	
4	 2.000000e-10	 8.893587e-11	 1.184212e+03	 6.022367e-15	
5	 3.000000e-10	 1.039884e-10	 1.197630e+03	 6.127335e-15	
6	 4.500000e-10	 1.237630e-10	 1.214514e+03	 6.166096e-15	
7	 6.700000e-10	 1.499495e-10	 1.232969e+03	 6.178115e-15	
8	 1.000000e-09	 1.852658e-10	 1.271861e+03	 6.182666e-15	
9	 1.500000e-09	 2.333626e-10	 1.345226e+03	 6.185063e-15	
