                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.754433e-11	 4.170329e+03	 4.275950e-15	
1	 6.000000e-11	 4.234302e-11	 4.179377e+03	 4.418479e-15	
2	 9.000000e-11	 4.746765e-11	 4.172052e+03	 4.510045e-15	
3	 1.300000e-10	 5.518243e-11	 4.155728e+03	 4.625546e-15	
4	 2.000000e-10	 6.965315e-11	 4.124485e+03	 4.820012e-15	
5	 3.000000e-10	 8.913379e-11	 4.112131e+03	 5.084070e-15	
6	 4.500000e-10	 1.163509e-10	 4.140780e+03	 5.397717e-15	
7	 6.700000e-10	 1.517357e-10	 4.265696e+03	 5.700272e-15	
8	 1.000000e-09	 1.986644e-10	 4.543301e+03	 5.962584e-15	
9	 1.500000e-09	 2.605911e-10	 5.056040e+03	 6.171313e-15	
