                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.550138e-14	 1.550213e-14	 1.550292e-14	 1.550339e-14	 1.550344e-14	
1	 1.510523e-14	 1.510548e-14	 1.510565e-14	 1.510572e-14	 1.510561e-14	
2	 1.530287e-14	 1.530278e-14	 1.530259e-14	 1.530235e-14	 1.530207e-14	
3	 1.582599e-14	 1.582593e-14	 1.582571e-14	 1.582529e-14	 1.582480e-14	
4	 1.713570e-14	 1.713564e-14	 1.713542e-14	 1.713492e-14	 1.713427e-14	
5	 1.947453e-14	 1.947447e-14	 1.947425e-14	 1.947379e-14	 1.947315e-14	
6	 2.345307e-14	 2.345300e-14	 2.345281e-14	 2.345238e-14	 2.345175e-14	
7	 2.982180e-14	 2.982175e-14	 2.982158e-14	 2.982121e-14	 2.982063e-14	
8	 3.994696e-14	 3.994691e-14	 3.994677e-14	 3.994646e-14	 3.994597e-14	
9	 5.591594e-14	 5.591591e-14	 5.591581e-14	 5.591557e-14	 5.591519e-14	
