                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.014369e-14	 1.048848e-14	 1.085965e-14	 1.107739e-14	 1.114662e-14	
1	 9.819087e-15	 1.006859e-14	 1.047465e-14	 1.084336e-14	 1.103489e-14	
2	 9.986129e-15	 1.012047e-14	 1.041292e-14	 1.075644e-14	 1.097315e-14	
3	 1.042490e-14	 1.040730e-14	 1.051628e-14	 1.074673e-14	 1.093990e-14	
4	 1.150463e-14	 1.123841e-14	 1.100913e-14	 1.095719e-14	 1.101350e-14	
5	 1.341193e-14	 1.283267e-14	 1.212476e-14	 1.161275e-14	 1.136981e-14	
6	 1.665139e-14	 1.569979e-14	 1.432029e-14	 1.308675e-14	 1.229461e-14	
7	 2.179419e-14	 2.042973e-14	 1.821653e-14	 1.592801e-14	 1.426348e-14	
8	 2.992653e-14	 2.809734e-14	 2.490250e-14	 2.114817e-14	 1.813689e-14	
9	 4.270199e-14	 4.035546e-14	 3.602541e-14	 3.040249e-14	 2.537803e-14	
