                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.619873e-11	 8.837753e+02	 6.170255e-15	
1	 6.000000e-11	 1.035265e-10	 8.838190e+02	 6.423264e-15	
2	 9.000000e-11	 1.094825e-10	 8.838907e+02	 6.595026e-15	
3	 1.300000e-10	 1.178449e-10	 8.840054e+02	 6.796788e-15	
4	 2.000000e-10	 1.329358e-10	 8.841330e+02	 7.102896e-15	
5	 3.000000e-10	 1.539303e-10	 8.843429e+02	 7.466106e-15	
6	 4.500000e-10	 1.820413e-10	 8.858209e+02	 7.734382e-15	
7	 6.700000e-10	 2.175484e-10	 8.893215e+02	 7.836929e-15	
8	 1.000000e-09	 2.643477e-10	 8.946976e+02	 7.867818e-15	
9	 1.500000e-09	 3.276488e-10	 9.037284e+02	 7.882029e-15	
