                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.420880e-11	 1.144890e+03	 5.201603e-15	
1	 6.000000e-11	 8.905873e-11	 1.144970e+03	 5.591959e-15	
2	 9.000000e-11	 9.294207e-11	 1.145070e+03	 5.887245e-15	
3	 1.300000e-10	 9.791214e-11	 1.145085e+03	 6.334808e-15	
4	 2.000000e-10	 1.049944e-10	 1.145096e+03	 6.980009e-15	
5	 3.000000e-10	 1.118774e-10	 1.145987e+03	 7.422666e-15	
6	 4.500000e-10	 1.183749e-10	 1.147710e+03	 7.601445e-15	
7	 6.700000e-10	 1.239923e-10	 1.149824e+03	 7.661917e-15	
8	 1.000000e-09	 1.277600e-10	 1.152812e+03	 7.685027e-15	
9	 1.500000e-09	 1.270190e-10	 1.159643e+03	 7.697720e-15	
