                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.995180e-14	 5.018732e-14	 5.065759e-14	 5.081625e-14	 5.057463e-14	
1	 4.937385e-14	 4.957911e-14	 5.006251e-14	 5.023800e-14	 4.999334e-14	
2	 4.919369e-14	 4.934801e-14	 4.984050e-14	 5.004186e-14	 4.980357e-14	
3	 4.929251e-14	 4.933413e-14	 4.980800e-14	 5.003787e-14	 4.980729e-14	
4	 5.010129e-14	 4.989046e-14	 5.026416e-14	 5.051134e-14	 5.028279e-14	
5	 5.204168e-14	 5.145728e-14	 5.163271e-14	 5.186784e-14	 5.178810e-14	
6	 5.585936e-14	 5.475588e-14	 5.459268e-14	 5.473998e-14	 5.464096e-14	
7	 6.252400e-14	 6.075395e-14	 6.009767e-14	 6.004746e-14	 5.987068e-14	
8	 7.379405e-14	 7.115283e-14	 6.980599e-14	 6.940239e-14	 6.910398e-14	
9	 9.222292e-14	 8.841377e-14	 8.610974e-14	 8.512696e-14	 8.474489e-14	
