                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.363244e-11	 1.567962e+03	 5.136177e-15	
1	 6.000000e-11	 9.761394e-11	 1.568056e+03	 5.485115e-15	
2	 9.000000e-11	 1.003406e-10	 1.568162e+03	 5.650026e-15	
3	 1.300000e-10	 1.039683e-10	 1.568178e+03	 5.895552e-15	
4	 2.000000e-10	 1.096443e-10	 1.568296e+03	 6.357273e-15	
5	 3.000000e-10	 1.153236e-10	 1.569833e+03	 6.697981e-15	
6	 4.500000e-10	 1.203145e-10	 1.572793e+03	 6.827276e-15	
7	 6.700000e-10	 1.239275e-10	 1.576321e+03	 6.864142e-15	
8	 1.000000e-09	 1.247488e-10	 1.582125e+03	 6.875914e-15	
9	 1.500000e-09	 1.196455e-10	 1.594794e+03	 6.882398e-15	
