                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.077484e-10	 8.871029e+02	 6.285737e-15	
1	 6.000000e-11	 1.148388e-10	 8.871364e+02	 6.509641e-15	
2	 9.000000e-11	 1.207185e-10	 8.871914e+02	 6.664692e-15	
3	 1.300000e-10	 1.290177e-10	 8.872814e+02	 6.850530e-15	
4	 2.000000e-10	 1.441998e-10	 8.873953e+02	 7.136215e-15	
5	 3.000000e-10	 1.659668e-10	 8.874566e+02	 7.493629e-15	
6	 4.500000e-10	 1.962040e-10	 8.883428e+02	 7.869744e-15	
7	 6.700000e-10	 2.346809e-10	 8.916104e+02	 8.040947e-15	
8	 1.000000e-09	 2.852940e-10	 8.969986e+02	 8.093461e-15	
9	 1.500000e-09	 3.539451e-10	 9.055383e+02	 8.114410e-15	
