                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.070143e-10	 2.980985e+03	 4.220293e-15	
1	 6.000000e-11	 1.108738e-10	 2.981131e+03	 4.420988e-15	
2	 9.000000e-11	 1.127865e-10	 2.981309e+03	 4.580601e-15	
3	 1.300000e-10	 1.147152e-10	 2.981575e+03	 4.777133e-15	
4	 2.000000e-10	 1.170833e-10	 2.981909e+03	 5.028479e-15	
5	 3.000000e-10	 1.186176e-10	 2.984746e+03	 5.181779e-15	
6	 4.500000e-10	 1.184555e-10	 2.991143e+03	 5.222951e-15	
7	 6.700000e-10	 1.156204e-10	 3.000390e+03	 5.227281e-15	
8	 1.000000e-09	 1.073023e-10	 3.019183e+03	 5.225253e-15	
9	 1.500000e-09	 8.836087e-11	 3.061059e+03	 5.224634e-15	
