an4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            164.86 ps  2.35
a_z_hh    114.7   2.98   4.96                2.442  2.551
a_z_ll    142.4   2.33   4.50                2.661       
b_z_hh    111.9   2.98   4.85                2.397  2.456
b_z_ll    132.7   2.32   4.56                2.515       
c_z_hh    105.6   2.98   4.54                2.272  2.292
c_z_ll    120.5   2.31   4.45                2.312       
d_z_hh     98.2   2.98   4.25                2.130  2.112
d_z_ll    107.4   2.30   4.31                2.094       

