                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.553966e-11	 2.297779e+03	 3.600677e-15	
1	 6.000000e-11	 9.290631e-11	 2.298004e+03	 3.803485e-15	
2	 9.000000e-11	 9.895229e-11	 2.298390e+03	 3.933168e-15	
3	 1.300000e-10	 1.073680e-10	 2.298952e+03	 4.082003e-15	
4	 2.000000e-10	 1.221380e-10	 2.299710e+03	 4.305868e-15	
5	 3.000000e-10	 1.417150e-10	 2.301686e+03	 4.538912e-15	
6	 4.500000e-10	 1.670510e-10	 2.309300e+03	 4.672418e-15	
7	 6.700000e-10	 1.991936e-10	 2.322590e+03	 4.720571e-15	
8	 1.000000e-09	 2.419500e-10	 2.342310e+03	 4.733437e-15	
9	 1.500000e-09	 2.999383e-10	 2.376497e+03	 4.738147e-15	
