                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.584432e-14	 5.593691e-14	 5.638669e-14	 5.654669e-14	 5.630078e-14	
1	 5.513478e-14	 5.520279e-14	 5.565985e-14	 5.583309e-14	 5.558339e-14	
2	 5.490391e-14	 5.493236e-14	 5.539087e-14	 5.558587e-14	 5.534056e-14	
3	 5.488597e-14	 5.482987e-14	 5.527543e-14	 5.549730e-14	 5.525891e-14	
4	 5.549127e-14	 5.522723e-14	 5.558856e-14	 5.582715e-14	 5.558963e-14	
5	 5.718521e-14	 5.658115e-14	 5.676052e-14	 5.698802e-14	 5.689915e-14	
6	 6.077215e-14	 5.964962e-14	 5.950136e-14	 5.964486e-14	 5.953501e-14	
7	 6.728522e-14	 6.548284e-14	 6.483975e-14	 6.479311e-14	 6.460550e-14	
8	 7.862037e-14	 7.593195e-14	 7.457988e-14	 7.418166e-14	 7.387846e-14	
9	 9.747755e-14	 9.363015e-14	 9.128877e-14	 9.029762e-14	 8.990823e-14	
