an4_x2     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            149.36 ps  2.13
a_z_hh    112.5   1.57   6.78                2.183  2.310
a_z_ll    139.1   1.22   6.13                2.436       
b_z_hh    109.7   1.57   6.58                2.137  2.215
b_z_ll    129.7   1.22   6.18                2.294       
c_z_hh    104.0   1.57   6.29                2.041  2.079
c_z_ll    118.1   1.21   6.16                2.116       
d_z_hh     96.8   1.57   6.02                1.924  1.923
d_z_ll    105.3   1.21   6.11                1.921       

