                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.020862e-10	 1.144832e+03	 6.250668e-15	
1	 6.000000e-11	 1.060391e-10	 1.144874e+03	 6.770330e-15	
2	 9.000000e-11	 1.082331e-10	 1.144926e+03	 7.004018e-15	
3	 1.300000e-10	 1.107819e-10	 1.144956e+03	 7.267541e-15	
4	 2.000000e-10	 1.146373e-10	 1.144960e+03	 7.709648e-15	
5	 3.000000e-10	 1.185638e-10	 1.145740e+03	 8.068829e-15	
6	 4.500000e-10	 1.218040e-10	 1.147602e+03	 8.202332e-15	
7	 6.700000e-10	 1.232792e-10	 1.150128e+03	 8.238205e-15	
8	 1.000000e-09	 1.211279e-10	 1.154551e+03	 8.247880e-15	
9	 1.500000e-09	 1.116601e-10	 1.165045e+03	 8.253231e-15	
