                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.178485e-10	 1.223687e+03	 5.399855e-15	
1	 6.000000e-11	 1.249320e-10	 1.223736e+03	 5.578349e-15	
2	 9.000000e-11	 1.308205e-10	 1.223796e+03	 5.697038e-15	
3	 1.300000e-10	 1.391188e-10	 1.223910e+03	 5.841304e-15	
4	 2.000000e-10	 1.543813e-10	 1.224067e+03	 6.066319e-15	
5	 3.000000e-10	 1.766747e-10	 1.224014e+03	 6.351285e-15	
6	 4.500000e-10	 2.086364e-10	 1.224595e+03	 6.708119e-15	
7	 6.700000e-10	 2.498912e-10	 1.229270e+03	 6.913858e-15	
8	 1.000000e-09	 3.042428e-10	 1.237913e+03	 6.977867e-15	
9	 1.500000e-09	 3.783357e-10	 1.251002e+03	 6.999704e-15	
