an4_x3     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            144.24 ps  2.06
a_z_hh    113.6   1.14   7.87                2.111  2.234
a_z_ll    138.4   0.89   7.12                2.356       
b_z_hh    110.8   1.15   7.65                2.067  2.142
b_z_ll    129.0   0.89   7.20                2.217       
c_z_hh    105.2   1.15   7.27                1.973  2.009
c_z_ll    117.8   0.88   7.14                2.046       
d_z_hh     97.9   1.15   6.84                1.849  1.849
d_z_ll    105.2   0.88   6.98                1.849       

