                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.213153e-10	 2.330651e+03	 3.959611e-15	
1	 6.000000e-11	 1.282858e-10	 2.330759e+03	 4.090877e-15	
2	 9.000000e-11	 1.341136e-10	 2.330895e+03	 4.178473e-15	
3	 1.300000e-10	 1.423549e-10	 2.331151e+03	 4.285169e-15	
4	 2.000000e-10	 1.575630e-10	 2.331546e+03	 4.451722e-15	
5	 3.000000e-10	 1.798537e-10	 2.331584e+03	 4.661346e-15	
6	 4.500000e-10	 2.119305e-10	 2.333005e+03	 4.922593e-15	
7	 6.700000e-10	 2.533892e-10	 2.343220e+03	 5.076749e-15	
8	 1.000000e-09	 3.080066e-10	 2.361824e+03	 5.122775e-15	
9	 1.500000e-09	 3.825096e-10	 2.389233e+03	 5.136795e-15	
