                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.170183e-10	 8.916276e+02	 6.273643e-15	
1	 6.000000e-11	 1.241571e-10	 8.916565e+02	 6.479605e-15	
2	 9.000000e-11	 1.300642e-10	 8.916957e+02	 6.617028e-15	
3	 1.300000e-10	 1.383714e-10	 8.917688e+02	 6.783958e-15	
4	 2.000000e-10	 1.536242e-10	 8.918670e+02	 7.044405e-15	
5	 3.000000e-10	 1.758749e-10	 8.918180e+02	 7.375151e-15	
6	 4.500000e-10	 2.077724e-10	 8.920981e+02	 7.792983e-15	
7	 6.700000e-10	 2.489667e-10	 8.948950e+02	 8.034908e-15	
8	 1.000000e-09	 3.031712e-10	 9.002705e+02	 8.111982e-15	
9	 1.500000e-09	 3.769440e-10	 9.085508e+02	 8.138813e-15	
