                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.047141e-10	 1.567805e+03	 5.804628e-15	
1	 6.000000e-11	 1.086046e-10	 1.567865e+03	 6.088262e-15	
2	 9.000000e-11	 1.105335e-10	 1.567939e+03	 6.294870e-15	
3	 1.300000e-10	 1.124857e-10	 1.568027e+03	 6.540520e-15	
4	 2.000000e-10	 1.148998e-10	 1.568105e+03	 6.858753e-15	
5	 3.000000e-10	 1.165307e-10	 1.569312e+03	 7.061151e-15	
6	 4.500000e-10	 1.165402e-10	 1.572171e+03	 7.120178e-15	
7	 6.700000e-10	 1.139521e-10	 1.576482e+03	 7.129200e-15	
8	 1.000000e-09	 1.060438e-10	 1.585533e+03	 7.128755e-15	
9	 1.500000e-09	 8.777946e-11	 1.606439e+03	 7.128609e-15	
