                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058399e-10	 1.144762e+03	 6.759640e-15	
1	 6.000000e-11	 1.097316e-10	 1.144798e+03	 7.088556e-15	
2	 9.000000e-11	 1.116570e-10	 1.144841e+03	 7.318818e-15	
3	 1.300000e-10	 1.136120e-10	 1.144891e+03	 7.591166e-15	
4	 2.000000e-10	 1.160655e-10	 1.144906e+03	 7.952590e-15	
5	 3.000000e-10	 1.178467e-10	 1.145556e+03	 8.198248e-15	
6	 4.500000e-10	 1.181163e-10	 1.147289e+03	 8.275334e-15	
7	 6.700000e-10	 1.159366e-10	 1.149992e+03	 8.289526e-15	
8	 1.000000e-09	 1.088036e-10	 1.155603e+03	 8.290447e-15	
9	 1.500000e-09	 9.181809e-11	 1.169135e+03	 8.290620e-15	
