                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.654182e-11	 1.211400e+03	 5.329141e-15	
1	 6.000000e-11	 1.038230e-10	 1.211471e+03	 5.547298e-15	
2	 9.000000e-11	 1.097682e-10	 1.211589e+03	 5.694987e-15	
3	 1.300000e-10	 1.181321e-10	 1.211771e+03	 5.868361e-15	
4	 2.000000e-10	 1.332346e-10	 1.211989e+03	 6.130802e-15	
5	 3.000000e-10	 1.542231e-10	 1.212406e+03	 6.438416e-15	
6	 4.500000e-10	 1.822729e-10	 1.214974e+03	 6.660810e-15	
7	 6.700000e-10	 2.177402e-10	 1.220713e+03	 6.745276e-15	
8	 1.000000e-09	 2.645957e-10	 1.229331e+03	 6.770554e-15	
9	 1.500000e-09	 3.281411e-10	 1.243356e+03	 6.782319e-15	
