                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.085078e-10	 1.216641e+03	 5.380342e-15	
1	 6.000000e-11	 1.155283e-10	 1.216695e+03	 5.577376e-15	
2	 9.000000e-11	 1.213843e-10	 1.216783e+03	 5.713355e-15	
3	 1.300000e-10	 1.296730e-10	 1.216925e+03	 5.876254e-15	
4	 2.000000e-10	 1.448638e-10	 1.217111e+03	 6.126318e-15	
5	 3.000000e-10	 1.666590e-10	 1.217258e+03	 6.437070e-15	
6	 4.500000e-10	 1.969077e-10	 1.218859e+03	 6.759243e-15	
7	 6.700000e-10	 2.353978e-10	 1.224278e+03	 6.903946e-15	
8	 1.000000e-09	 2.861151e-10	 1.232944e+03	 6.946941e-15	
9	 1.500000e-09	 3.550668e-10	 1.246323e+03	 6.963753e-15	
