                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.342105e-11	 1.207848e+03	 5.090578e-15	
1	 6.000000e-11	 9.082656e-11	 1.207944e+03	 5.384676e-15	
2	 9.000000e-11	 9.688935e-11	 1.208116e+03	 5.571700e-15	
3	 1.300000e-10	 1.053185e-10	 1.208358e+03	 5.785751e-15	
4	 2.000000e-10	 1.200951e-10	 1.208651e+03	 6.109696e-15	
5	 3.000000e-10	 1.396589e-10	 1.209468e+03	 6.450442e-15	
6	 4.500000e-10	 1.649602e-10	 1.212915e+03	 6.640922e-15	
7	 6.700000e-10	 1.970296e-10	 1.219047e+03	 6.709526e-15	
8	 1.000000e-09	 2.396432e-10	 1.228287e+03	 6.728371e-15	
9	 1.500000e-09	 2.973355e-10	 1.244855e+03	 6.735464e-15	
