                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.605226e-14	 4.619054e-14	 4.656111e-14	 4.671019e-14	 4.661586e-14	
1	 4.542789e-14	 4.554847e-14	 4.592402e-14	 4.608458e-14	 4.599232e-14	
2	 4.522456e-14	 4.531421e-14	 4.568961e-14	 4.586744e-14	 4.578273e-14	
3	 4.519715e-14	 4.522433e-14	 4.558783e-14	 4.578693e-14	 4.571341e-14	
4	 4.566146e-14	 4.554552e-14	 4.584625e-14	 4.605965e-14	 4.599776e-14	
5	 4.700838e-14	 4.666087e-14	 4.682659e-14	 4.703173e-14	 4.702843e-14	
6	 4.989543e-14	 4.919730e-14	 4.912311e-14	 4.926397e-14	 4.925607e-14	
7	 5.517571e-14	 5.402215e-14	 5.358931e-14	 5.358519e-14	 5.353908e-14	
8	 6.440648e-14	 6.266097e-14	 6.171956e-14	 6.144958e-14	 6.132310e-14	
9	 7.980329e-14	 7.728559e-14	 7.563937e-14	 7.492544e-14	 7.466972e-14	
