                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.469934e-11	 2.981884e+03	 3.237128e-15	
1	 6.000000e-11	 8.952361e-11	 2.982193e+03	 3.486693e-15	
2	 9.000000e-11	 9.336764e-11	 2.982562e+03	 3.678805e-15	
3	 1.300000e-10	 9.820883e-11	 2.982717e+03	 3.961554e-15	
4	 2.000000e-10	 1.049168e-10	 2.983149e+03	 4.344440e-15	
5	 3.000000e-10	 1.111535e-10	 2.986951e+03	 4.589083e-15	
6	 4.500000e-10	 1.167604e-10	 2.993425e+03	 4.684838e-15	
7	 6.700000e-10	 1.213245e-10	 3.000326e+03	 4.715456e-15	
8	 1.000000e-09	 1.234610e-10	 3.010875e+03	 4.727282e-15	
9	 1.500000e-09	 1.203869e-10	 3.031042e+03	 4.734107e-15	
