                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.319215e-11	 1.568037e+03	 4.549823e-15	
1	 6.000000e-11	 8.801808e-11	 1.568175e+03	 4.911565e-15	
2	 9.000000e-11	 9.187636e-11	 1.568337e+03	 5.186667e-15	
3	 1.300000e-10	 9.675390e-11	 1.568367e+03	 5.593318e-15	
4	 2.000000e-10	 1.035567e-10	 1.568493e+03	 6.151602e-15	
5	 3.000000e-10	 1.099657e-10	 1.570209e+03	 6.512345e-15	
6	 4.500000e-10	 1.158433e-10	 1.573181e+03	 6.653830e-15	
7	 6.700000e-10	 1.207602e-10	 1.576485e+03	 6.700583e-15	
8	 1.000000e-09	 1.234490e-10	 1.581465e+03	 6.718926e-15	
9	 1.500000e-09	 1.211974e-10	 1.591616e+03	 6.729347e-15	
