                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010437e-10	 1.567909e+03	 5.349018e-15	
1	 6.000000e-11	 1.049889e-10	 1.567981e+03	 5.798851e-15	
2	 9.000000e-11	 1.071778e-10	 1.568072e+03	 6.009859e-15	
3	 1.300000e-10	 1.097128e-10	 1.568130e+03	 6.250336e-15	
4	 2.000000e-10	 1.134917e-10	 1.568212e+03	 6.644204e-15	
5	 3.000000e-10	 1.171926e-10	 1.569668e+03	 6.942274e-15	
6	 4.500000e-10	 1.200573e-10	 1.572765e+03	 7.046429e-15	
7	 6.700000e-10	 1.210101e-10	 1.576759e+03	 7.072672e-15	
8	 1.000000e-09	 1.179680e-10	 1.583962e+03	 7.079127e-15	
9	 1.500000e-09	 1.071484e-10	 1.600089e+03	 7.082952e-15	
