                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.032650e-10	 2.981320e+03	 3.937127e-15	
1	 6.000000e-11	 1.071796e-10	 2.981499e+03	 4.255171e-15	
2	 9.000000e-11	 1.093524e-10	 2.981715e+03	 4.416722e-15	
3	 1.300000e-10	 1.118577e-10	 2.981934e+03	 4.604008e-15	
4	 2.000000e-10	 1.155812e-10	 2.982254e+03	 4.900782e-15	
5	 3.000000e-10	 1.191644e-10	 2.985606e+03	 5.117112e-15	
6	 4.500000e-10	 1.218273e-10	 2.992507e+03	 5.190426e-15	
7	 6.700000e-10	 1.224918e-10	 3.001098e+03	 5.207098e-15	
8	 1.000000e-09	 1.189711e-10	 3.016203e+03	 5.210597e-15	
9	 1.500000e-09	 1.074087e-10	 3.048441e+03	 5.212528e-15	
