                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.322881e-11	 8.815525e+02	 5.845630e-15	
1	 6.000000e-11	 9.069588e-11	 8.816092e+02	 6.169533e-15	
2	 9.000000e-11	 9.676753e-11	 8.817139e+02	 6.375409e-15	
3	 1.300000e-10	 1.051982e-10	 8.818581e+02	 6.611556e-15	
4	 2.000000e-10	 1.199914e-10	 8.820192e+02	 6.972374e-15	
5	 3.000000e-10	 1.396445e-10	 8.824349e+02	 7.366007e-15	
6	 4.500000e-10	 1.651068e-10	 8.844268e+02	 7.591112e-15	
7	 6.700000e-10	 1.973050e-10	 8.881301e+02	 7.673548e-15	
8	 1.000000e-09	 2.399635e-10	 8.938371e+02	 7.696505e-15	
9	 1.500000e-09	 2.975378e-10	 9.044757e+02	 7.705110e-15	
