                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.117235e-10	 2.316115e+03	 3.964112e-15	
1	 6.000000e-11	 1.186295e-10	 2.316236e+03	 4.109579e-15	
2	 9.000000e-11	 1.244298e-10	 2.316431e+03	 4.209935e-15	
3	 1.300000e-10	 1.326677e-10	 2.316756e+03	 4.330414e-15	
4	 2.000000e-10	 1.478178e-10	 2.317232e+03	 4.515422e-15	
5	 3.000000e-10	 1.696285e-10	 2.317695e+03	 4.743146e-15	
6	 4.500000e-10	 1.999905e-10	 2.321307e+03	 4.980886e-15	
7	 6.700000e-10	 2.386470e-10	 2.333166e+03	 5.088845e-15	
8	 1.000000e-09	 2.895985e-10	 2.351813e+03	 5.119255e-15	
9	 1.500000e-09	 3.589469e-10	 2.379596e+03	 5.130131e-15	
