                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.356590e-14	 3.364898e-14	 3.386864e-14	 3.395929e-14	 3.392162e-14	
1	 3.310363e-14	 3.317909e-14	 3.339992e-14	 3.349649e-14	 3.346039e-14	
2	 3.294880e-14	 3.300999e-14	 3.322908e-14	 3.333453e-14	 3.330302e-14	
3	 3.288580e-14	 3.292139e-14	 3.313635e-14	 3.325535e-14	 3.323173e-14	
4	 3.307995e-14	 3.305947e-14	 3.325154e-14	 3.338417e-14	 3.337074e-14	
5	 3.380435e-14	 3.368911e-14	 3.382434e-14	 3.395961e-14	 3.397261e-14	
6	 3.550881e-14	 3.523441e-14	 3.525845e-14	 3.536729e-14	 3.538245e-14	
7	 3.877937e-14	 3.829092e-14	 3.814597e-14	 3.819204e-14	 3.819642e-14	
8	 4.470740e-14	 4.393263e-14	 4.353807e-14	 4.346199e-14	 4.343649e-14	
9	 5.483568e-14	 5.368632e-14	 5.292977e-14	 5.263411e-14	 5.254459e-14	
