                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.904873e-11	 2.305176e+03	 3.867655e-15	
1	 6.000000e-11	 1.062802e-10	 2.305332e+03	 4.019362e-15	
2	 9.000000e-11	 1.121988e-10	 2.305598e+03	 4.122212e-15	
3	 1.300000e-10	 1.205395e-10	 2.306023e+03	 4.243347e-15	
4	 2.000000e-10	 1.356297e-10	 2.306590e+03	 4.426494e-15	
5	 3.000000e-10	 1.566503e-10	 2.307642e+03	 4.639554e-15	
6	 4.500000e-10	 1.847917e-10	 2.313311e+03	 4.795478e-15	
7	 6.700000e-10	 2.203947e-10	 2.325751e+03	 4.853992e-15	
8	 1.000000e-09	 2.674650e-10	 2.344138e+03	 4.870352e-15	
9	 1.500000e-09	 3.313850e-10	 2.373176e+03	 4.877518e-15	
