                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.389528e-14	 4.428681e-14	 4.477679e-14	 4.493455e-14	 4.469743e-14	
1	 4.336402e-14	 4.372110e-14	 4.423742e-14	 4.441864e-14	 4.418163e-14	
2	 4.327193e-14	 4.357350e-14	 4.410955e-14	 4.432857e-14	 4.410327e-14	
3	 4.352881e-14	 4.369796e-14	 4.421738e-14	 4.447265e-14	 4.426003e-14	
4	 4.461713e-14	 4.450640e-14	 4.492045e-14	 4.519594e-14	 4.498931e-14	
5	 4.684578e-14	 4.635709e-14	 4.657716e-14	 4.684420e-14	 4.678868e-14	
6	 5.093692e-14	 4.994949e-14	 4.984673e-14	 5.002940e-14	 4.995947e-14	
7	 5.781559e-14	 5.618110e-14	 5.561350e-14	 5.560796e-14	 5.546605e-14	
8	 6.917655e-14	 6.667233e-14	 6.545099e-14	 6.511424e-14	 6.485548e-14	
9	 8.758090e-14	 8.386546e-14	 8.172151e-14	 8.084213e-14	 8.051320e-14	
