                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.592531e-14	 3.627074e-14	 3.667422e-14	 3.682417e-14	 3.673541e-14	
1	 3.544991e-14	 3.576760e-14	 3.619135e-14	 3.636112e-14	 3.627787e-14	
2	 3.536724e-14	 3.564241e-14	 3.607931e-14	 3.627955e-14	 3.621014e-14	
3	 3.557070e-14	 3.574921e-14	 3.617042e-14	 3.639910e-14	 3.634577e-14	
4	 3.643180e-14	 3.641972e-14	 3.676280e-14	 3.700852e-14	 3.697147e-14	
5	 3.822548e-14	 3.795946e-14	 3.815925e-14	 3.839810e-14	 3.842314e-14	
6	 4.154459e-14	 4.094607e-14	 4.091149e-14	 4.108569e-14	 4.111075e-14	
7	 4.714816e-14	 4.612145e-14	 4.575376e-14	 4.578563e-14	 4.577564e-14	
8	 5.642082e-14	 5.482044e-14	 5.398929e-14	 5.377360e-14	 5.368581e-14	
9	 7.145687e-14	 6.905644e-14	 6.757350e-14	 6.695706e-14	 6.675395e-14	
