                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.533430e-11	 2.981511e+03	 3.733954e-15	
1	 6.000000e-11	 9.931597e-11	 2.981734e+03	 3.977514e-15	
2	 9.000000e-11	 1.020281e-10	 2.982001e+03	 4.095493e-15	
3	 1.300000e-10	 1.056297e-10	 2.982124e+03	 4.269627e-15	
4	 2.000000e-10	 1.112449e-10	 2.982549e+03	 4.591869e-15	
5	 3.000000e-10	 1.168021e-10	 2.985988e+03	 4.825034e-15	
6	 4.500000e-10	 1.215802e-10	 2.992406e+03	 4.911960e-15	
7	 6.700000e-10	 1.248884e-10	 2.999802e+03	 4.934901e-15	
8	 1.000000e-09	 1.252102e-10	 3.011964e+03	 4.941439e-15	
9	 1.500000e-09	 1.193448e-10	 3.037322e+03	 4.945131e-15	
