                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.485311e-11	 1.144838e+03	 5.944969e-15	
1	 6.000000e-11	 9.883400e-11	 1.144893e+03	 6.348720e-15	
2	 9.000000e-11	 1.015668e-10	 1.144957e+03	 6.536031e-15	
3	 1.300000e-10	 1.052202e-10	 1.144963e+03	 6.807530e-15	
4	 2.000000e-10	 1.110403e-10	 1.144981e+03	 7.340595e-15	
5	 3.000000e-10	 1.170577e-10	 1.145807e+03	 7.760787e-15	
6	 4.500000e-10	 1.225451e-10	 1.147587e+03	 7.927097e-15	
7	 6.700000e-10	 1.267618e-10	 1.149869e+03	 7.976164e-15	
8	 1.000000e-09	 1.285508e-10	 1.153412e+03	 7.991504e-15	
9	 1.500000e-09	 1.248547e-10	 1.161739e+03	 7.999513e-15	
