                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.138315e-14	 6.131817e-14	 6.171215e-14	 6.184822e-14	 6.158827e-14	
1	 6.066424e-14	 6.058134e-14	 6.097841e-14	 6.112562e-14	 6.086088e-14	
2	 6.042893e-14	 6.031446e-14	 6.070995e-14	 6.087504e-14	 6.061300e-14	
3	 6.037264e-14	 6.019729e-14	 6.058521e-14	 6.077651e-14	 6.052087e-14	
4	 6.083889e-14	 6.050627e-14	 6.083262e-14	 6.104541e-14	 6.079193e-14	
5	 6.234297e-14	 6.172772e-14	 6.190060e-14	 6.210893e-14	 6.200452e-14	
6	 6.573878e-14	 6.464156e-14	 6.451852e-14	 6.465098e-14	 6.452488e-14	
7	 7.209136e-14	 7.033697e-14	 6.976218e-14	 6.972988e-14	 6.953144e-14	
8	 8.343361e-14	 8.080052e-14	 7.955254e-14	 7.920770e-14	 7.891400e-14	
9	 1.026415e-13	 9.885566e-14	 9.662416e-14	 9.572214e-14	 9.536240e-14	
