                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.100034e-14	 4.123794e-14	 4.162868e-14	 4.178175e-14	 4.169276e-14	
1	 4.050118e-14	 4.071544e-14	 4.111562e-14	 4.128246e-14	 4.119622e-14	
2	 4.034631e-14	 4.052217e-14	 4.092728e-14	 4.111515e-14	 4.103818e-14	
3	 4.042093e-14	 4.051437e-14	 4.090271e-14	 4.111284e-14	 4.104775e-14	
4	 4.105660e-14	 4.097601e-14	 4.128923e-14	 4.151410e-14	 4.146185e-14	
5	 4.261157e-14	 4.227753e-14	 4.244296e-14	 4.265789e-14	 4.266502e-14	
6	 4.569786e-14	 4.501461e-14	 4.493228e-14	 4.507920e-14	 4.508273e-14	
7	 5.111477e-14	 4.998756e-14	 4.954902e-14	 4.954500e-14	 4.950945e-14	
8	 6.030522e-14	 5.859889e-14	 5.766721e-14	 5.739648e-14	 5.727745e-14	
9	 7.535878e-14	 7.287804e-14	 7.126708e-14	 7.056476e-14	 7.031780e-14	
