                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.068767e-14	 5.071872e-14	 5.104769e-14	 5.117934e-14	 5.107503e-14	
1	 5.006350e-14	 5.008028e-14	 5.041120e-14	 5.055202e-14	 5.044904e-14	
2	 4.985889e-14	 4.985217e-14	 5.018064e-14	 5.033572e-14	 5.023882e-14	
3	 4.980445e-14	 4.975221e-14	 5.007290e-14	 5.024861e-14	 5.016233e-14	
4	 5.016657e-14	 5.000528e-14	 5.027982e-14	 5.047281e-14	 5.039878e-14	
5	 5.136718e-14	 5.101312e-14	 5.117441e-14	 5.136421e-14	 5.134877e-14	
6	 5.410143e-14	 5.342225e-14	 5.336756e-14	 5.349979e-14	 5.347893e-14	
7	 5.925437e-14	 5.813474e-14	 5.775246e-14	 5.775950e-14	 5.770531e-14	
8	 6.849504e-14	 6.678578e-14	 6.591873e-14	 6.568957e-14	 6.556875e-14	
9	 8.418115e-14	 8.170028e-14	 8.012938e-14	 7.948166e-14	 7.924863e-14	
