                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.040386e-14	 3.054123e-14	 3.078560e-14	 3.088941e-14	 3.085980e-14	
1	 2.994673e-14	 3.007335e-14	 3.032024e-14	 3.043103e-14	 3.040353e-14	
2	 2.979072e-14	 2.989972e-14	 3.014635e-14	 3.026798e-14	 3.024597e-14	
3	 2.974597e-14	 2.982128e-14	 3.006192e-14	 3.019766e-14	 3.018398e-14	
4	 3.000156e-14	 3.000355e-14	 3.021266e-14	 3.036023e-14	 3.035661e-14	
5	 3.081681e-14	 3.070421e-14	 3.084403e-14	 3.099121e-14	 3.101422e-14	
6	 3.261842e-14	 3.233375e-14	 3.234890e-14	 3.246562e-14	 3.249123e-14	
7	 3.596855e-14	 3.546237e-14	 3.529151e-14	 3.533408e-14	 3.534609e-14	
8	 4.188598e-14	 4.109338e-14	 4.066031e-14	 4.056381e-14	 4.053821e-14	
9	 5.182330e-14	 5.065834e-14	 4.986377e-14	 4.953345e-14	 4.943334e-14	
