                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.338642e-14	 2.362808e-14	 2.389410e-14	 2.400602e-14	 2.398471e-14	
1	 2.306327e-14	 2.328843e-14	 2.356392e-14	 2.368793e-14	 2.367084e-14	
2	 2.300437e-14	 2.320619e-14	 2.348966e-14	 2.363130e-14	 2.362335e-14	
3	 2.312311e-14	 2.327417e-14	 2.354936e-14	 2.370901e-14	 2.371235e-14	
4	 2.364979e-14	 2.370529e-14	 2.394054e-14	 2.411340e-14	 2.412991e-14	
5	 2.477754e-14	 2.470731e-14	 2.486743e-14	 2.503890e-14	 2.508400e-14	
6	 2.689005e-14	 2.665772e-14	 2.669568e-14	 2.683511e-14	 2.688472e-14	
7	 3.048452e-14	 3.004610e-14	 2.991232e-14	 2.997766e-14	 3.001434e-14	
8	 3.646039e-14	 3.574968e-14	 3.537937e-14	 3.531520e-14	 3.531497e-14	
9	 4.618149e-14	 4.509209e-14	 4.439149e-14	 4.411833e-14	 4.405058e-14	
