                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.687351e-14	 2.705783e-14	 2.731032e-14	 2.741874e-14	 2.739425e-14	
1	 2.652459e-14	 2.669595e-14	 2.695433e-14	 2.707136e-14	 2.704941e-14	
2	 2.641347e-14	 2.656320e-14	 2.682416e-14	 2.695392e-14	 2.693818e-14	
3	 2.644250e-14	 2.654935e-14	 2.680264e-14	 2.694693e-14	 2.693983e-14	
4	 2.681492e-14	 2.683501e-14	 2.705134e-14	 2.720756e-14	 2.721155e-14	
5	 2.777519e-14	 2.766888e-14	 2.780891e-14	 2.796346e-14	 2.799453e-14	
6	 2.971913e-14	 2.944219e-14	 2.945299e-14	 2.957446e-14	 2.960851e-14	
7	 3.317366e-14	 3.268126e-14	 3.250767e-14	 3.255110e-14	 3.257065e-14	
8	 3.908013e-14	 3.830977e-14	 3.788279e-14	 3.778632e-14	 3.776619e-14	
9	 4.880475e-14	 4.766414e-14	 4.689049e-14	 4.656726e-14	 4.647274e-14	
