                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.872695e-11	 2.115757e+03	 4.575535e-15	
1	 6.000000e-11	 3.635562e-11	 2.117201e+03	 4.701978e-15	
2	 9.000000e-11	 4.250715e-11	 2.115834e+03	 4.786328e-15	
3	 1.300000e-10	 5.106264e-11	 2.112016e+03	 4.892001e-15	
4	 2.000000e-10	 6.596305e-11	 2.107960e+03	 5.063858e-15	
5	 3.000000e-10	 8.550334e-11	 2.120140e+03	 5.272326e-15	
6	 4.500000e-10	 1.110652e-10	 2.172184e+03	 5.483559e-15	
7	 6.700000e-10	 1.428057e-10	 2.298835e+03	 5.666496e-15	
8	 1.000000e-09	 1.819160e-10	 2.541559e+03	 5.819305e-15	
9	 1.500000e-09	 2.307043e-10	 2.945072e+03	 5.927865e-15	
