                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.045285e-11	 1.833455e+03	 4.420625e-15	
1	 6.000000e-11	 2.652357e-11	 1.835714e+03	 4.645973e-15	
2	 9.000000e-11	 3.133211e-11	 1.835773e+03	 4.795796e-15	
3	 1.300000e-10	 3.736486e-11	 1.839429e+03	 4.999284e-15	
4	 2.000000e-10	 4.618045e-11	 1.861219e+03	 5.299236e-15	
5	 3.000000e-10	 5.559545e-11	 1.918248e+03	 5.579078e-15	
6	 4.500000e-10	 6.444009e-11	 2.045047e+03	 5.834444e-15	
7	 6.700000e-10	 7.011959e-11	 2.274486e+03	 6.048056e-15	
8	 1.000000e-09	 6.881259e-11	 2.656902e+03	 6.208880e-15	
9	 1.500000e-09	 5.952812e-11	 3.144347e+03	 6.282095e-15	
