                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.559989e-11	 9.164098e+02	 1.039545e-14	
1	 6.000000e-11	 3.066041e-11	 9.178205e+02	 1.086538e-14	
2	 9.000000e-11	 3.394207e-11	 9.184580e+02	 1.106257e-14	
3	 1.300000e-10	 3.790893e-11	 9.204925e+02	 1.131742e-14	
4	 2.000000e-10	 4.375795e-11	 9.284439e+02	 1.168066e-14	
5	 3.000000e-10	 4.982652e-11	 9.486870e+02	 1.200436e-14	
6	 4.500000e-10	 5.539929e-11	 9.926662e+02	 1.228264e-14	
7	 6.700000e-10	 5.787522e-11	 1.074029e+03	 1.250267e-14	
8	 1.000000e-09	 5.423618e-11	 1.209841e+03	 1.265027e-14	
9	 1.500000e-09	 4.145581e-11	 1.395596e+03	 1.270640e-14	
