                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.493897e-14	 1.514680e-14	 1.529120e-14	 1.532901e-14	 1.528230e-14	
1	 1.436639e-14	 1.464483e-14	 1.493918e-14	 1.509074e-14	 1.510055e-14	
2	 1.437766e-14	 1.457454e-14	 1.485000e-14	 1.502522e-14	 1.505497e-14	
3	 1.464860e-14	 1.469791e-14	 1.486219e-14	 1.500476e-14	 1.503248e-14	
4	 1.554100e-14	 1.529833e-14	 1.515616e-14	 1.512729e-14	 1.508648e-14	
5	 1.736416e-14	 1.668776e-14	 1.601462e-14	 1.559503e-14	 1.535546e-14	
6	 2.074592e-14	 1.944078e-14	 1.790416e-14	 1.673579e-14	 1.603584e-14	
7	 2.645830e-14	 2.436106e-14	 2.154731e-14	 1.913971e-14	 1.757473e-14	
8	 3.580333e-14	 3.281238e-14	 2.824489e-14	 2.388006e-14	 2.081882e-14	
9	 5.072078e-14	 4.681524e-14	 4.010964e-14	 3.281117e-14	 2.729816e-14	
