                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.899845e-11	 1.058138e+03	 9.092709e-15	
1	 6.000000e-11	 3.661587e-11	 1.058857e+03	 9.346262e-15	
2	 9.000000e-11	 4.276339e-11	 1.058180e+03	 9.515332e-15	
3	 1.300000e-10	 5.131286e-11	 1.056289e+03	 9.726958e-15	
4	 2.000000e-10	 6.623666e-11	 1.054160e+03	 1.007063e-14	
5	 3.000000e-10	 8.581307e-11	 1.060094e+03	 1.048720e-14	
6	 4.500000e-10	 1.114474e-10	 1.085839e+03	 1.090926e-14	
7	 6.700000e-10	 1.432643e-10	 1.148877e+03	 1.127409e-14	
8	 1.000000e-09	 1.824686e-10	 1.269952e+03	 1.157890e-14	
9	 1.500000e-09	 2.313539e-10	 1.471495e+03	 1.179415e-14	
