                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.948702e-11	 9.166757e+02	 8.798824e-15	
1	 6.000000e-11	 2.558684e-11	 9.177052e+02	 9.219099e-15	
2	 9.000000e-11	 3.041680e-11	 9.176721e+02	 9.500836e-15	
3	 1.300000e-10	 3.640376e-11	 9.197200e+02	 9.887408e-15	
4	 2.000000e-10	 4.516813e-11	 9.308760e+02	 1.044999e-14	
5	 3.000000e-10	 5.447814e-11	 9.598471e+02	 1.097408e-14	
6	 4.500000e-10	 6.319696e-11	 1.023790e+03	 1.145440e-14	
7	 6.700000e-10	 6.870437e-11	 1.139127e+03	 1.185883e-14	
8	 1.000000e-09	 6.719742e-11	 1.330958e+03	 1.216522e-14	
9	 1.500000e-09	 5.768268e-11	 1.575198e+03	 1.230438e-14	
