                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.985000e-11	 1.833358e+03	 4.315333e-15	
1	 6.000000e-11	 2.594638e-11	 1.835464e+03	 4.529138e-15	
2	 9.000000e-11	 3.076932e-11	 1.835445e+03	 4.671578e-15	
3	 1.300000e-10	 3.677925e-11	 1.839338e+03	 4.866164e-15	
4	 2.000000e-10	 4.556974e-11	 1.861411e+03	 5.150338e-15	
5	 3.000000e-10	 5.493014e-11	 1.918937e+03	 5.415284e-15	
6	 4.500000e-10	 6.371044e-11	 2.046318e+03	 5.657471e-15	
7	 6.700000e-10	 6.929887e-11	 2.276432e+03	 5.860850e-15	
8	 1.000000e-09	 6.788746e-11	 2.659513e+03	 6.014416e-15	
9	 1.500000e-09	 5.848334e-11	 3.147495e+03	 6.084185e-15	
