                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.086184e-11	 9.167555e+02	 9.071899e-15	
1	 6.000000e-11	 2.692061e-11	 9.179181e+02	 9.532766e-15	
2	 9.000000e-11	 3.172187e-11	 9.179676e+02	 9.839373e-15	
3	 1.300000e-10	 3.777758e-11	 9.196884e+02	 1.025486e-14	
4	 2.000000e-10	 4.661835e-11	 9.304594e+02	 1.087134e-14	
5	 3.000000e-10	 5.608601e-11	 9.587546e+02	 1.144783e-14	
6	 4.500000e-10	 6.498845e-11	 1.021909e+03	 1.197318e-14	
7	 6.700000e-10	 7.074551e-11	 1.136358e+03	 1.241178e-14	
8	 1.000000e-09	 6.952998e-11	 1.327289e+03	 1.274143e-14	
9	 1.500000e-09	 6.034927e-11	 1.570791e+03	 1.289188e-14	
