                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.076222e-14	 1.116683e-14	 1.147511e-14	 1.159672e-14	 1.159177e-14	
1	 1.027185e-14	 1.065400e-14	 1.112643e-14	 1.141317e-14	 1.149669e-14	
2	 1.037961e-14	 1.061103e-14	 1.101997e-14	 1.133269e-14	 1.144769e-14	
3	 1.079864e-14	 1.080233e-14	 1.103237e-14	 1.129972e-14	 1.141879e-14	
4	 1.191587e-14	 1.153717e-14	 1.135793e-14	 1.141006e-14	 1.145906e-14	
5	 1.395124e-14	 1.307598e-14	 1.227121e-14	 1.186652e-14	 1.170009e-14	
6	 1.750511e-14	 1.596495e-14	 1.424381e-14	 1.302171e-14	 1.236712e-14	
7	 2.326567e-14	 2.091415e-14	 1.792491e-14	 1.543882e-14	 1.389129e-14	
8	 3.248208e-14	 2.921185e-14	 2.450344e-14	 2.013507e-14	 1.709903e-14	
9	 4.703082e-14	 4.279023e-14	 3.592371e-14	 2.880090e-14	 2.342566e-14	
