                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.247137e-11	 2.116801e+03	 4.661066e-15	
1	 6.000000e-11	 2.995219e-11	 2.120051e+03	 4.824139e-15	
2	 9.000000e-11	 3.602010e-11	 2.118981e+03	 4.932133e-15	
3	 1.300000e-10	 4.452084e-11	 2.115007e+03	 5.065526e-15	
4	 2.000000e-10	 5.838919e-11	 2.118449e+03	 5.277775e-15	
5	 3.000000e-10	 7.663853e-11	 2.139884e+03	 5.512752e-15	
6	 4.500000e-10	 9.993384e-11	 2.207769e+03	 5.740082e-15	
7	 6.700000e-10	 1.286715e-10	 2.354809e+03	 5.940752e-15	
8	 1.000000e-09	 1.631477e-10	 2.626148e+03	 6.107241e-15	
9	 1.500000e-09	 2.050449e-10	 3.066966e+03	 6.230580e-15	
