                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.081643e-14	 3.121668e-14	 3.149859e-14	 3.157266e-14	 3.147871e-14	
1	 2.966741e-14	 3.021402e-14	 3.079475e-14	 3.109567e-14	 3.111483e-14	
2	 2.967572e-14	 3.006785e-14	 3.061498e-14	 3.096391e-14	 3.102324e-14	
3	 3.019777e-14	 3.030475e-14	 3.063615e-14	 3.092166e-14	 3.097752e-14	
4	 3.194690e-14	 3.148621e-14	 3.121649e-14	 3.116400e-14	 3.108422e-14	
5	 3.554439e-14	 3.423690e-14	 3.292121e-14	 3.209471e-14	 3.162008e-14	
6	 4.224342e-14	 3.970042e-14	 3.668055e-14	 3.436795e-14	 3.297702e-14	
7	 5.359336e-14	 4.948400e-14	 4.393751e-14	 3.916273e-14	 3.604854e-14	
8	 7.220521e-14	 6.631752e-14	 5.728975e-14	 4.862351e-14	 4.252682e-14	
9	 1.019634e-13	 9.424882e-14	 8.096129e-14	 6.645572e-14	 5.547042e-14	
