                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.525760e-14	 1.547263e-14	 1.562280e-14	 1.566404e-14	 1.561873e-14	
1	 1.465851e-14	 1.494964e-14	 1.525824e-14	 1.541921e-14	 1.543341e-14	
2	 1.465716e-14	 1.486792e-14	 1.516124e-14	 1.534902e-14	 1.538522e-14	
3	 1.491667e-14	 1.498035e-14	 1.516450e-14	 1.532286e-14	 1.535939e-14	
4	 1.579352e-14	 1.556707e-14	 1.544649e-14	 1.543717e-14	 1.540803e-14	
5	 1.759918e-14	 1.694284e-14	 1.629288e-14	 1.589512e-14	 1.567026e-14	
6	 2.096082e-14	 1.967945e-14	 1.816919e-14	 1.702451e-14	 1.634209e-14	
7	 2.665078e-14	 2.458080e-14	 2.179815e-14	 1.941608e-14	 1.787073e-14	
8	 3.597300e-14	 3.301075e-14	 2.847924e-14	 2.414327e-14	 2.110318e-14	
9	 5.086819e-14	 4.699135e-14	 4.032449e-14	 3.305983e-14	 2.756980e-14	
