                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.043953e-14	 1.083108e-14	 1.112740e-14	 1.124255e-14	 1.123482e-14	
1	 9.984876e-15	 1.034830e-14	 1.079740e-14	 1.106921e-14	 1.114530e-14	
2	 1.010791e-14	 1.031910e-14	 1.070256e-14	 1.099548e-14	 1.110006e-14	
3	 1.054235e-14	 1.052435e-14	 1.072662e-14	 1.097039e-14	 1.107612e-14	
4	 1.167867e-14	 1.127689e-14	 1.106807e-14	 1.109257e-14	 1.112397e-14	
5	 1.373377e-14	 1.283193e-14	 1.199709e-14	 1.156234e-14	 1.137458e-14	
6	 1.730948e-14	 1.573887e-14	 1.398573e-14	 1.273269e-14	 1.205367e-14	
7	 2.309301e-14	 2.070763e-14	 1.768279e-14	 1.516552e-14	 1.359168e-14	
8	 3.233255e-14	 2.902718e-14	 2.427845e-14	 1.987762e-14	 1.681478e-14	
9	 4.690405e-14	 4.262839e-14	 3.571825e-14	 2.855952e-14	 2.315748e-14	
