                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041216e-14	 2.120521e-14	 2.180131e-14	 2.203189e-14	 2.201620e-14	
1	 1.952967e-14	 2.025691e-14	 2.115526e-14	 2.169822e-14	 2.184957e-14	
2	 1.979051e-14	 2.020651e-14	 2.097022e-14	 2.155414e-14	 2.176184e-14	
3	 2.067554e-14	 2.062645e-14	 2.102306e-14	 2.150669e-14	 2.171619e-14	
4	 2.297015e-14	 2.214532e-14	 2.171316e-14	 2.175496e-14	 2.181439e-14	
5	 2.710654e-14	 2.527184e-14	 2.358019e-14	 2.269909e-14	 2.231837e-14	
6	 3.428969e-14	 3.110680e-14	 2.756906e-14	 2.504612e-14	 2.368016e-14	
7	 4.589157e-14	 4.107066e-14	 3.497787e-14	 2.992011e-14	 2.676106e-14	
8	 6.440734e-14	 5.774150e-14	 4.818860e-14	 3.935517e-14	 3.321393e-14	
9	 9.358763e-14	 8.497894e-14	 7.109382e-14	 5.673318e-14	 4.590819e-14	
