                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.022642e-14	 3.063565e-14	 3.091498e-14	 3.098492e-14	 3.088757e-14	
1	 2.908770e-14	 2.963950e-14	 3.021732e-14	 3.051134e-14	 3.052493e-14	
2	 2.909471e-14	 2.948800e-14	 3.003269e-14	 3.037404e-14	 3.042758e-14	
3	 2.962178e-14	 2.972606e-14	 3.005087e-14	 3.033163e-14	 3.038252e-14	
4	 3.136959e-14	 3.089779e-14	 3.062234e-14	 3.056870e-14	 3.048488e-14	
5	 3.496090e-14	 3.363506e-14	 3.231604e-14	 3.149216e-14	 3.101766e-14	
6	 4.165786e-14	 3.908442e-14	 3.605600e-14	 3.375011e-14	 3.236469e-14	
7	 5.301930e-14	 4.886100e-14	 4.329145e-14	 3.852513e-14	 3.542164e-14	
8	 7.166424e-14	 6.570624e-14	 5.662828e-14	 4.796171e-14	 4.187981e-14	
9	 1.014828e-13	 9.367903e-14	 8.030737e-14	 6.577666e-14	 5.480457e-14	
