                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.500710e-11	 1.832830e+03	 4.906083e-15	
1	 6.000000e-11	 3.006587e-11	 1.835701e+03	 5.142424e-15	
2	 9.000000e-11	 3.334792e-11	 1.836984e+03	 5.241692e-15	
3	 1.300000e-10	 3.727950e-11	 1.841347e+03	 5.369949e-15	
4	 2.000000e-10	 4.308536e-11	 1.857601e+03	 5.550290e-15	
5	 3.000000e-10	 4.906262e-11	 1.898795e+03	 5.709939e-15	
6	 4.500000e-10	 5.451223e-11	 1.987674e+03	 5.847231e-15	
7	 6.700000e-10	 5.682458e-11	 2.151542e+03	 5.955985e-15	
8	 1.000000e-09	 5.298917e-11	 2.424345e+03	 6.028890e-15	
9	 1.500000e-09	 3.997324e-11	 2.797086e+03	 6.056460e-15	
