                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.183792e-11	 2.116521e+03	 4.554961e-15	
1	 6.000000e-11	 2.935586e-11	 2.119578e+03	 4.709142e-15	
2	 9.000000e-11	 3.544686e-11	 2.118388e+03	 4.810694e-15	
3	 1.300000e-10	 4.396048e-11	 2.114393e+03	 4.936387e-15	
4	 2.000000e-10	 5.779347e-11	 2.118247e+03	 5.136971e-15	
5	 3.000000e-10	 7.600732e-11	 2.140093e+03	 5.358162e-15	
6	 4.500000e-10	 9.924343e-11	 2.208573e+03	 5.571867e-15	
7	 6.700000e-10	 1.279085e-10	 2.356266e+03	 5.761004e-15	
8	 1.000000e-09	 1.622835e-10	 2.628378e+03	 5.918387e-15	
9	 1.500000e-09	 2.040656e-10	 3.069848e+03	 6.035422e-15	
