                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.521095e-11	 9.163952e+02	 9.774031e-15	
1	 6.000000e-11	 3.045688e-11	 9.178088e+02	 1.028216e-14	
2	 9.000000e-11	 3.378289e-11	 9.184683e+02	 1.047652e-14	
3	 1.300000e-10	 3.774965e-11	 9.205953e+02	 1.072387e-14	
4	 2.000000e-10	 4.356065e-11	 9.287267e+02	 1.107708e-14	
5	 3.000000e-10	 4.953272e-11	 9.493290e+02	 1.138990e-14	
6	 4.500000e-10	 5.493682e-11	 9.939019e+02	 1.165772e-14	
7	 6.700000e-10	 5.716395e-11	 1.076106e+03	 1.187140e-14	
8	 1.000000e-09	 5.319655e-11	 1.212952e+03	 1.201535e-14	
9	 1.500000e-09	 4.003293e-11	 1.399771e+03	 1.206977e-14	
