                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.145434e-11	 1.058282e+03	 9.295576e-15	
1	 6.000000e-11	 2.898685e-11	 1.059808e+03	 9.601912e-15	
2	 9.000000e-11	 3.508467e-11	 1.059195e+03	 9.802586e-15	
3	 1.300000e-10	 4.359350e-11	 1.057223e+03	 1.005082e-14	
4	 2.000000e-10	 5.738856e-11	 1.059314e+03	 1.044652e-14	
5	 3.000000e-10	 7.556049e-11	 1.070407e+03	 1.088066e-14	
6	 4.500000e-10	 9.873032e-11	 1.104905e+03	 1.129930e-14	
7	 6.700000e-10	 1.273167e-10	 1.179041e+03	 1.167024e-14	
8	 1.000000e-09	 1.615901e-10	 1.315429e+03	 1.197924e-14	
9	 1.500000e-09	 2.032541e-10	 1.536466e+03	 1.220934e-14	
