                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.552946e-11	 1.832920e+03	 4.968311e-15	
1	 6.000000e-11	 3.056929e-11	 1.835861e+03	 5.211644e-15	
2	 9.000000e-11	 3.384214e-11	 1.837182e+03	 5.317060e-15	
3	 1.300000e-10	 3.778574e-11	 1.841413e+03	 5.453050e-15	
4	 2.000000e-10	 4.359730e-11	 1.857582e+03	 5.644727e-15	
5	 3.000000e-10	 4.960709e-11	 1.898475e+03	 5.814598e-15	
6	 4.500000e-10	 5.511136e-11	 1.986892e+03	 5.960726e-15	
7	 6.700000e-10	 5.750333e-11	 2.150121e+03	 6.075950e-15	
8	 1.000000e-09	 5.377306e-11	 2.422173e+03	 6.152885e-15	
9	 1.500000e-09	 4.088879e-11	 2.794085e+03	 6.182014e-15	
