                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.291586e-11	 1.058469e+03	 9.554447e-15	
1	 6.000000e-11	 3.037716e-11	 1.060147e+03	 9.889083e-15	
2	 9.000000e-11	 3.643655e-11	 1.059628e+03	 1.011125e-14	
3	 1.300000e-10	 4.492380e-11	 1.057675e+03	 1.038539e-14	
4	 2.000000e-10	 5.882645e-11	 1.059220e+03	 1.082130e-14	
5	 3.000000e-10	 7.710947e-11	 1.069768e+03	 1.130583e-14	
6	 4.500000e-10	 1.004581e-10	 1.103467e+03	 1.177545e-14	
7	 6.700000e-10	 1.292613e-10	 1.176713e+03	 1.218935e-14	
8	 1.000000e-09	 1.638245e-10	 1.312070e+03	 1.253224e-14	
9	 1.500000e-09	 2.058228e-10	 1.532205e+03	 1.278577e-14	
