                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.941519e-11	 1.057845e+03	 9.733031e-15	
1	 6.000000e-11	 3.703988e-11	 1.058582e+03	 9.984211e-15	
2	 9.000000e-11	 4.318760e-11	 1.057911e+03	 1.015191e-14	
3	 1.300000e-10	 5.173173e-11	 1.056043e+03	 1.036212e-14	
4	 2.000000e-10	 6.668121e-11	 1.053805e+03	 1.070406e-14	
5	 3.000000e-10	 8.628769e-11	 1.059605e+03	 1.112197e-14	
6	 4.500000e-10	 1.119821e-10	 1.085109e+03	 1.154915e-14	
7	 6.700000e-10	 1.438630e-10	 1.147896e+03	 1.191929e-14	
8	 1.000000e-09	 1.831552e-10	 1.268674e+03	 1.222807e-14	
9	 1.500000e-09	 2.321421e-10	 1.469953e+03	 1.244752e-14	
