                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.930723e-11	 2.115856e+03	 4.639551e-15	
1	 6.000000e-11	 3.690691e-11	 2.117468e+03	 4.770778e-15	
2	 9.000000e-11	 4.304421e-11	 2.116166e+03	 4.858734e-15	
3	 1.300000e-10	 5.158186e-11	 2.112435e+03	 4.968865e-15	
4	 2.000000e-10	 6.650195e-11	 2.108131e+03	 5.147662e-15	
5	 3.000000e-10	 8.606877e-11	 2.119985e+03	 5.365185e-15	
6	 4.500000e-10	 1.116951e-10	 2.171441e+03	 5.586467e-15	
7	 6.700000e-10	 1.435044e-10	 2.297482e+03	 5.778048e-15	
8	 1.000000e-09	 1.827068e-10	 2.539543e+03	 5.937597e-15	
9	 1.500000e-09	 2.315983e-10	 2.942509e+03	 6.050872e-15	
