                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.202524e-14	 2.284177e-14	 2.346736e-14	 2.371677e-14	 2.370986e-14	
1	 2.100260e-14	 2.178656e-14	 2.275184e-14	 2.333975e-14	 2.351433e-14	
2	 2.119945e-14	 2.168425e-14	 2.252667e-14	 2.317209e-14	 2.341247e-14	
3	 2.201682e-14	 2.204964e-14	 2.253908e-14	 2.309753e-14	 2.334948e-14	
4	 2.422361e-14	 2.349680e-14	 2.317238e-14	 2.330567e-14	 2.342203e-14	
5	 2.826463e-14	 2.655197e-14	 2.498014e-14	 2.420390e-14	 2.389386e-14	
6	 3.533733e-14	 3.230370e-14	 2.890497e-14	 2.649719e-14	 2.521483e-14	
7	 4.682089e-14	 4.217152e-14	 3.624555e-14	 3.131295e-14	 2.824783e-14	
8	 6.521565e-14	 5.873197e-14	 4.937783e-14	 4.068575e-14	 3.464586e-14	
9	 9.427521e-14	 8.585123e-14	 7.218815e-14	 5.799588e-14	 4.727998e-14	
