                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.228927e-11	 5.759994e+02	 3.814166e-15	
1	 6.000000e-11	 9.973065e-11	 5.760473e+02	 4.011118e-15	
2	 9.000000e-11	 1.058002e-10	 5.760988e+02	 4.138890e-15	
3	 1.300000e-10	 1.142251e-10	 5.761664e+02	 4.284346e-15	
4	 2.000000e-10	 1.291438e-10	 5.761727e+02	 4.493192e-15	
5	 3.000000e-10	 1.493768e-10	 5.761104e+02	 4.719787e-15	
6	 4.500000e-10	 1.755542e-10	 5.769873e+02	 4.783398e-15	
7	 6.700000e-10	 2.074791e-10	 5.794340e+02	 4.757541e-15	
8	 1.000000e-09	 2.480623e-10	 5.834475e+02	 4.708677e-15	
9	 1.500000e-09	 3.011339e-10	 5.901338e+02	 4.674491e-15	
