                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.584130e-14	 2.593799e-14	 2.590931e-14	 2.571983e-14	 2.547614e-14	
1	 2.550246e-14	 2.558479e-14	 2.562093e-14	 2.545641e-14	 2.520832e-14	
2	 2.539117e-14	 2.543215e-14	 2.551652e-14	 2.539190e-14	 2.515285e-14	
3	 2.544286e-14	 2.539149e-14	 2.549707e-14	 2.541681e-14	 2.519031e-14	
4	 2.593425e-14	 2.566390e-14	 2.570925e-14	 2.565845e-14	 2.544071e-14	
5	 2.700352e-14	 2.640922e-14	 2.630133e-14	 2.624654e-14	 2.606381e-14	
6	 2.890964e-14	 2.786951e-14	 2.749854e-14	 2.737909e-14	 2.718570e-14	
7	 3.202154e-14	 3.039219e-14	 2.963423e-14	 2.936424e-14	 2.913038e-14	
8	 3.707118e-14	 3.464229e-14	 3.332399e-14	 3.277766e-14	 3.245836e-14	
9	 4.516936e-14	 4.163769e-14	 3.950506e-14	 3.849251e-14	 3.802506e-14	
