                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.696810e-14	 8.709464e-14	 8.812320e-14	 8.836948e-14	 8.791483e-14	
1	 8.619829e-14	 8.619018e-14	 8.732132e-14	 8.765675e-14	 8.722241e-14	
2	 8.605069e-14	 8.583525e-14	 8.701242e-14	 8.746848e-14	 8.708533e-14	
3	 8.653012e-14	 8.586525e-14	 8.695679e-14	 8.752601e-14	 8.720560e-14	
4	 8.892249e-14	 8.713938e-14	 8.770526e-14	 8.826743e-14	 8.798547e-14	
5	 9.363576e-14	 9.014492e-14	 8.978484e-14	 9.015667e-14	 8.998756e-14	
6	 1.015773e-13	 9.568633e-14	 9.394614e-14	 9.384538e-14	 9.357843e-14	
7	 1.139416e-13	 1.049726e-13	 1.013375e-13	 1.003968e-13	 9.987304e-14	
8	 1.333784e-13	 1.203857e-13	 1.141007e-13	 1.117947e-13	 1.107883e-13	
9	 1.638852e-13	 1.456039e-13	 1.355157e-13	 1.310553e-13	 1.292669e-13	
