                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.972194e-11	 2.878901e+02	 6.613232e-15	
1	 6.000000e-11	 9.728860e-11	 2.879126e+02	 6.948239e-15	
2	 9.000000e-11	 1.034155e-10	 2.879375e+02	 7.162280e-15	
3	 1.300000e-10	 1.118819e-10	 2.879682e+02	 7.408877e-15	
4	 2.000000e-10	 1.268019e-10	 2.879597e+02	 7.775522e-15	
5	 3.000000e-10	 1.469195e-10	 2.879057e+02	 8.204518e-15	
6	 4.500000e-10	 1.728525e-10	 2.882917e+02	 8.381407e-15	
7	 6.700000e-10	 2.045168e-10	 2.894032e+02	 8.408532e-15	
8	 1.000000e-09	 2.448401e-10	 2.912717e+02	 8.373400e-15	
9	 1.500000e-09	 2.976059e-10	 2.945101e+02	 8.342720e-15	
