                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.475576e-14	 4.469876e-14	 4.501221e-14	 4.497468e-14	 4.466377e-14	
1	 4.431358e-14	 4.419272e-14	 4.457637e-14	 4.458195e-14	 4.427386e-14	
2	 4.419384e-14	 4.397523e-14	 4.439767e-14	 4.446714e-14	 4.418120e-14	
3	 4.436423e-14	 4.393470e-14	 4.433904e-14	 4.447639e-14	 4.422060e-14	
4	 4.547040e-14	 4.450155e-14	 4.467424e-14	 4.482472e-14	 4.458804e-14	
5	 4.776218e-14	 4.595425e-14	 4.568238e-14	 4.575294e-14	 4.557340e-14	
6	 5.168542e-14	 4.868439e-14	 4.773213e-14	 4.758193e-14	 4.735602e-14	
7	 5.782130e-14	 5.328872e-14	 5.139635e-14	 5.083904e-14	 5.049004e-14	
8	 6.748632e-14	 6.095857e-14	 5.774420e-14	 5.651325e-14	 5.593065e-14	
9	 8.268038e-14	 7.353265e-14	 6.841957e-14	 6.611572e-14	 6.515032e-14	
