                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.078008e-11	 3.703321e+02	 6.683522e-15	
1	 6.000000e-11	 7.786290e-11	 3.703714e+02	 7.234724e-15	
2	 9.000000e-11	 8.335433e-11	 3.704029e+02	 7.537557e-15	
3	 1.300000e-10	 9.065724e-11	 3.703869e+02	 7.909833e-15	
4	 2.000000e-10	 1.023107e-10	 3.701682e+02	 8.413407e-15	
5	 3.000000e-10	 1.153893e-10	 3.697839e+02	 8.602867e-15	
6	 4.500000e-10	 1.294939e-10	 3.693615e+02	 8.531405e-15	
7	 6.700000e-10	 1.439201e-10	 3.689613e+02	 8.454893e-15	
8	 1.000000e-09	 1.584698e-10	 3.688143e+02	 8.392751e-15	
9	 1.500000e-09	 1.717746e-10	 3.697835e+02	 8.355026e-15	
