                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.295785e-11	 7.404385e+02	 3.845889e-15	
1	 6.000000e-11	 7.997467e-11	 7.405256e+02	 4.162778e-15	
2	 9.000000e-11	 8.543504e-11	 7.406031e+02	 4.343694e-15	
3	 1.300000e-10	 9.273250e-11	 7.406043e+02	 4.557354e-15	
4	 2.000000e-10	 1.045066e-10	 7.402217e+02	 4.843254e-15	
5	 3.000000e-10	 1.178306e-10	 7.395282e+02	 4.938598e-15	
6	 4.500000e-10	 1.322338e-10	 7.387784e+02	 4.856727e-15	
7	 6.700000e-10	 1.469747e-10	 7.380817e+02	 4.779361e-15	
8	 1.000000e-09	 1.618688e-10	 7.378798e+02	 4.719691e-15	
9	 1.500000e-09	 1.755857e-10	 7.398546e+02	 4.683521e-15	
