                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.050831e-11	 1.478610e+03	 2.646254e-15	
1	 6.000000e-11	 7.742352e-11	 1.478875e+03	 2.884642e-15	
2	 9.000000e-11	 8.282713e-11	 1.479136e+03	 3.021367e-15	
3	 1.300000e-10	 8.998079e-11	 1.479242e+03	 3.180155e-15	
4	 2.000000e-10	 1.011425e-10	 1.478733e+03	 3.360356e-15	
5	 3.000000e-10	 1.133451e-10	 1.477798e+03	 3.360661e-15	
6	 4.500000e-10	 1.263775e-10	 1.476586e+03	 3.258096e-15	
7	 6.700000e-10	 1.396397e-10	 1.475331e+03	 3.175239e-15	
8	 1.000000e-09	 1.528393e-10	 1.475163e+03	 3.114441e-15	
9	 1.500000e-09	 1.645240e-10	 1.479655e+03	 3.078003e-15	
