                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.759106e-11	 1.147307e+03	 2.628427e-15	
1	 6.000000e-11	 9.491834e-11	 1.147421e+03	 2.781847e-15	
2	 9.000000e-11	 1.009864e-10	 1.147552e+03	 2.879533e-15	
3	 1.300000e-10	 1.094146e-10	 1.147723e+03	 2.989054e-15	
4	 2.000000e-10	 1.241884e-10	 1.147814e+03	 3.138948e-15	
5	 3.000000e-10	 1.437859e-10	 1.147960e+03	 3.268421e-15	
6	 4.500000e-10	 1.687184e-10	 1.150150e+03	 3.237743e-15	
7	 6.700000e-10	 1.992187e-10	 1.154910e+03	 3.168920e-15	
8	 1.000000e-09	 2.382645e-10	 1.162378e+03	 3.106831e-15	
9	 1.500000e-09	 2.895729e-10	 1.175126e+03	 3.070270e-15	
