                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.259112e-10	 2.333585e+03	 4.797774e-15	
1	 6.000000e-11	 1.329602e-10	 2.333734e+03	 5.117112e-15	
2	 9.000000e-11	 1.375984e-10	 2.333858e+03	 5.222651e-15	
3	 1.300000e-10	 1.431418e-10	 2.334114e+03	 5.342445e-15	
4	 2.000000e-10	 1.516200e-10	 2.334799e+03	 5.506898e-15	
5	 3.000000e-10	 1.616656e-10	 2.337375e+03	 5.691293e-15	
6	 4.500000e-10	 1.734139e-10	 2.348137e+03	 5.846534e-15	
7	 6.700000e-10	 1.870300e-10	 2.367673e+03	 5.910349e-15	
8	 1.000000e-09	 2.040087e-10	 2.396771e+03	 5.924088e-15	
9	 1.500000e-09	 2.256345e-10	 2.445161e+03	 5.926299e-15	
