                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.362393e-14	 3.370050e-14	 3.388879e-14	 3.398072e-14	 3.395268e-14	
1	 3.310154e-14	 3.317359e-14	 3.336588e-14	 3.346216e-14	 3.343435e-14	
2	 3.291580e-14	 3.298024e-14	 3.317112e-14	 3.327308e-14	 3.324793e-14	
3	 3.277940e-14	 3.282971e-14	 3.301608e-14	 3.312867e-14	 3.310989e-14	
4	 3.276238e-14	 3.276886e-14	 3.293524e-14	 3.305961e-14	 3.305173e-14	
5	 3.319648e-14	 3.309772e-14	 3.319210e-14	 3.330381e-14	 3.331795e-14	
6	 3.426002e-14	 3.402132e-14	 3.400707e-14	 3.407860e-14	 3.408727e-14	
7	 3.650724e-14	 3.608565e-14	 3.592173e-14	 3.592217e-14	 3.590981e-14	
8	 4.087799e-14	 4.020139e-14	 3.981876e-14	 3.970213e-14	 3.964781e-14	
9	 4.882543e-14	 4.779709e-14	 4.709799e-14	 4.678830e-14	 4.667561e-14	
