                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.369478e-11	 2.971367e+03	 4.514449e-15	
1	 6.000000e-11	 1.001918e-10	 2.971513e+03	 4.792274e-15	
2	 9.000000e-11	 1.053236e-10	 2.971672e+03	 4.946876e-15	
3	 1.300000e-10	 1.124729e-10	 2.971887e+03	 5.130131e-15	
4	 2.000000e-10	 1.252910e-10	 2.971579e+03	 5.401263e-15	
5	 3.000000e-10	 1.418882e-10	 2.970110e+03	 5.632340e-15	
6	 4.500000e-10	 1.613765e-10	 2.969420e+03	 5.712348e-15	
7	 6.700000e-10	 1.832169e-10	 2.969538e+03	 5.738528e-15	
8	 1.000000e-09	 2.086389e-10	 2.970408e+03	 5.753914e-15	
9	 1.500000e-09	 2.384588e-10	 2.975858e+03	 5.766599e-15	
