                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.178885e-10	 2.333994e+03	 4.029476e-15	
1	 6.000000e-11	 1.237468e-10	 2.334130e+03	 4.491158e-15	
2	 9.000000e-11	 1.281729e-10	 2.334335e+03	 4.666881e-15	
3	 1.300000e-10	 1.338092e-10	 2.334753e+03	 4.813843e-15	
4	 2.000000e-10	 1.430621e-10	 2.335770e+03	 5.027336e-15	
5	 3.000000e-10	 1.547654e-10	 2.340081e+03	 5.369495e-15	
6	 4.500000e-10	 1.692012e-10	 2.354516e+03	 5.695175e-15	
7	 6.700000e-10	 1.873199e-10	 2.375640e+03	 5.852262e-15	
8	 1.000000e-09	 2.116585e-10	 2.401210e+03	 5.900045e-15	
9	 1.500000e-09	 2.443646e-10	 2.434884e+03	 5.914597e-15	
