                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.066781e-10	 2.987513e+03	 4.593033e-15	
1	 6.000000e-11	 1.128655e-10	 2.987575e+03	 4.781836e-15	
2	 9.000000e-11	 1.180388e-10	 2.987648e+03	 4.890515e-15	
3	 1.300000e-10	 1.252961e-10	 2.987778e+03	 5.023686e-15	
4	 2.000000e-10	 1.385985e-10	 2.987507e+03	 5.238141e-15	
5	 3.000000e-10	 1.572407e-10	 2.985259e+03	 5.500534e-15	
6	 4.500000e-10	 1.805703e-10	 2.982584e+03	 5.655070e-15	
7	 6.700000e-10	 2.071126e-10	 2.981356e+03	 5.703026e-15	
8	 1.000000e-09	 2.382724e-10	 2.981199e+03	 5.727586e-15	
9	 1.500000e-09	 2.757610e-10	 2.984560e+03	 5.745020e-15	
