                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.183943e-14	 2.211847e-14	 2.239021e-14	 2.247640e-14	 2.243641e-14	
1	 2.141247e-14	 2.166828e-14	 2.195394e-14	 2.205593e-14	 2.201991e-14	
2	 2.131211e-14	 2.154152e-14	 2.183857e-14	 2.196351e-14	 2.193795e-14	
3	 2.139285e-14	 2.156576e-14	 2.185868e-14	 2.200956e-14	 2.199828e-14	
4	 2.190908e-14	 2.196592e-14	 2.221008e-14	 2.237625e-14	 2.237999e-14	
5	 2.298323e-14	 2.290575e-14	 2.307247e-14	 2.324019e-14	 2.327456e-14	
6	 2.498542e-14	 2.474686e-14	 2.479225e-14	 2.493098e-14	 2.497248e-14	
7	 2.839422e-14	 2.795142e-14	 2.782779e-14	 2.789648e-14	 2.792785e-14	
8	 3.405054e-14	 3.333465e-14	 3.297779e-14	 3.292304e-14	 3.292004e-14	
9	 4.320843e-14	 4.210988e-14	 4.142638e-14	 4.117118e-14	 4.110806e-14	
