                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.807210e-14	 2.823145e-14	 2.847877e-14	 2.859040e-14	 2.856806e-14	
1	 2.767113e-14	 2.782275e-14	 2.807532e-14	 2.819294e-14	 2.817111e-14	
2	 2.748946e-14	 2.762683e-14	 2.787779e-14	 2.800517e-14	 2.798796e-14	
3	 2.735649e-14	 2.746797e-14	 2.771512e-14	 2.785768e-14	 2.784993e-14	
4	 2.744545e-14	 2.747369e-14	 2.768063e-14	 2.783339e-14	 2.783720e-14	
5	 2.802399e-14	 2.792449e-14	 2.805104e-14	 2.819292e-14	 2.822064e-14	
6	 2.937622e-14	 2.911821e-14	 2.912666e-14	 2.923206e-14	 2.925959e-14	
7	 3.203838e-14	 3.157719e-14	 3.141757e-14	 3.145021e-14	 3.146118e-14	
8	 3.683802e-14	 3.611086e-14	 3.571467e-14	 3.562143e-14	 3.559288e-14	
9	 4.495113e-14	 4.387366e-14	 4.315736e-14	 4.286150e-14	 4.277174e-14	
