                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.409556e-11	 2.962593e+03	 4.272031e-15	
1	 6.000000e-11	 8.073869e-11	 2.962968e+03	 4.690529e-15	
2	 9.000000e-11	 8.603700e-11	 2.963488e+03	 4.943449e-15	
3	 1.300000e-10	 9.322500e-11	 2.963916e+03	 5.235691e-15	
4	 2.000000e-10	 1.047391e-10	 2.963438e+03	 5.614701e-15	
5	 3.000000e-10	 1.176525e-10	 2.962898e+03	 5.779701e-15	
6	 4.500000e-10	 1.321777e-10	 2.963529e+03	 5.804359e-15	
7	 6.700000e-10	 1.485317e-10	 2.965361e+03	 5.810310e-15	
8	 1.000000e-09	 1.674577e-10	 2.970968e+03	 5.812414e-15	
9	 1.500000e-09	 1.887308e-10	 2.989640e+03	 5.814101e-15	
