                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.600029e-11	 2.333812e+03	 3.639987e-15	
1	 6.000000e-11	 1.004588e-10	 2.334041e+03	 3.880625e-15	
2	 9.000000e-11	 1.048994e-10	 2.334393e+03	 4.058548e-15	
3	 1.300000e-10	 1.113756e-10	 2.334862e+03	 4.293848e-15	
4	 2.000000e-10	 1.225237e-10	 2.336070e+03	 4.725212e-15	
5	 3.000000e-10	 1.361069e-10	 2.341826e+03	 5.207148e-15	
6	 4.500000e-10	 1.525096e-10	 2.355960e+03	 5.542146e-15	
7	 6.700000e-10	 1.730218e-10	 2.372656e+03	 5.707281e-15	
8	 1.000000e-09	 1.997997e-10	 2.390598e+03	 5.765126e-15	
9	 1.500000e-09	 2.351544e-10	 2.409873e+03	 5.788074e-15	
