                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.469425e-11	 4.468727e+03	 4.087636e-15	
1	 6.000000e-11	 6.086156e-11	 4.474464e+03	 4.559511e-15	
2	 9.000000e-11	 6.540262e-11	 4.476718e+03	 4.706076e-15	
3	 1.300000e-10	 7.116506e-11	 4.478362e+03	 4.795863e-15	
4	 2.000000e-10	 8.078374e-11	 4.483211e+03	 4.899023e-15	
5	 3.000000e-10	 9.252686e-11	 4.521766e+03	 5.056415e-15	
6	 4.500000e-10	 1.076751e-10	 4.620750e+03	 5.279135e-15	
7	 6.700000e-10	 1.268501e-10	 4.818791e+03	 5.502444e-15	
8	 1.000000e-09	 1.505340e-10	 5.174611e+03	 5.692749e-15	
9	 1.500000e-09	 1.804331e-10	 5.729122e+03	 5.833498e-15	
