                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.274450e-11	 1.533092e+03	 8.980459e-15	
1	 6.000000e-11	 4.951554e-11	 1.537171e+03	 9.396907e-15	
2	 9.000000e-11	 5.477006e-11	 1.538938e+03	 9.581409e-15	
3	 1.300000e-10	 6.203386e-11	 1.539732e+03	 9.798984e-15	
4	 2.000000e-10	 7.494845e-11	 1.540869e+03	 1.013615e-14	
5	 3.000000e-10	 9.114449e-11	 1.562713e+03	 1.049505e-14	
6	 4.500000e-10	 1.097800e-10	 1.640256e+03	 1.080210e-14	
7	 6.700000e-10	 1.290642e-10	 1.809577e+03	 1.103405e-14	
8	 1.000000e-09	 1.467317e-10	 2.116034e+03	 1.117852e-14	
9	 1.500000e-09	 1.647219e-10	 2.510825e+03	 1.125292e-14	
