                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.974776e-14	 2.989827e-14	 3.002834e-14	 3.006468e-14	 3.000731e-14	
1	 2.893175e-14	 2.921394e-14	 2.956618e-14	 2.978598e-14	 2.982685e-14	
2	 2.861967e-14	 2.890572e-14	 2.932055e-14	 2.963143e-14	 2.973331e-14	
3	 2.845421e-14	 2.869487e-14	 2.910628e-14	 2.947561e-14	 2.963311e-14	
4	 2.866107e-14	 2.874990e-14	 2.901430e-14	 2.935076e-14	 2.953471e-14	
5	 2.972588e-14	 2.953146e-14	 2.942027e-14	 2.950091e-14	 2.959088e-14	
6	 3.241632e-14	 3.174918e-14	 3.091623e-14	 3.034062e-14	 3.005256e-14	
7	 3.773251e-14	 3.640164e-14	 3.442379e-14	 3.261813e-14	 3.146693e-14	
8	 4.725811e-14	 4.511892e-14	 4.153061e-14	 3.771524e-14	 3.493902e-14	
9	 6.306114e-14	 6.009100e-14	 5.455295e-14	 4.780388e-14	 4.229509e-14	
