                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.761212e-11	 1.524504e+03	 8.542015e-15	
1	 6.000000e-11	 3.459958e-11	 1.532566e+03	 9.054688e-15	
2	 9.000000e-11	 3.997958e-11	 1.534588e+03	 9.325981e-15	
3	 1.300000e-10	 4.729603e-11	 1.535591e+03	 9.643999e-15	
4	 2.000000e-10	 5.836368e-11	 1.551517e+03	 1.010702e-14	
5	 3.000000e-10	 7.121266e-11	 1.598192e+03	 1.051685e-14	
6	 4.500000e-10	 8.501527e-11	 1.710327e+03	 1.086713e-14	
7	 6.700000e-10	 9.798333e-11	 1.918045e+03	 1.113315e-14	
8	 1.000000e-09	 1.078073e-10	 2.265921e+03	 1.131912e-14	
9	 1.500000e-09	 1.160654e-10	 2.696090e+03	 1.138679e-14	
