                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.144966e-14	 4.156888e-14	 4.165893e-14	 4.166157e-14	 4.157128e-14	
1	 4.032637e-14	 4.052480e-14	 4.075792e-14	 4.087979e-14	 4.085292e-14	
2	 3.996629e-14	 4.016280e-14	 4.043454e-14	 4.061687e-14	 4.063052e-14	
3	 3.974572e-14	 3.990928e-14	 4.017748e-14	 4.039912e-14	 4.045000e-14	
4	 3.976964e-14	 3.984029e-14	 4.001391e-14	 4.021347e-14	 4.028281e-14	
5	 4.041730e-14	 4.031025e-14	 4.023345e-14	 4.025568e-14	 4.025814e-14	
6	 4.237431e-14	 4.193259e-14	 4.133816e-14	 4.086768e-14	 4.057476e-14	
7	 4.673840e-14	 4.575660e-14	 4.424744e-14	 4.277691e-14	 4.175876e-14	
8	 5.541271e-14	 5.367037e-14	 5.071216e-14	 4.746740e-14	 4.499764e-14	
9	 7.093064e-14	 6.826996e-14	 6.330830e-14	 5.721727e-14	 5.214128e-14	
