                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.176226e-14	 2.179767e-14	 2.182477e-14	 2.181772e-14	 2.177041e-14	
1	 2.126902e-14	 2.133183e-14	 2.140750e-14	 2.144370e-14	 2.142017e-14	
2	 2.111782e-14	 2.118029e-14	 2.126918e-14	 2.132600e-14	 2.131689e-14	
3	 2.103137e-14	 2.108167e-14	 2.116625e-14	 2.123381e-14	 2.123650e-14	
4	 2.106849e-14	 2.107996e-14	 2.111966e-14	 2.116810e-14	 2.117038e-14	
5	 2.141166e-14	 2.134352e-14	 2.126726e-14	 2.122373e-14	 2.118308e-14	
6	 2.241683e-14	 2.219273e-14	 2.186882e-14	 2.157937e-14	 2.138091e-14	
7	 2.465666e-14	 2.417239e-14	 2.340079e-14	 2.261123e-14	 2.203790e-14	
8	 2.912370e-14	 2.826502e-14	 2.677379e-14	 2.508994e-14	 2.377140e-14	
9	 3.713355e-14	 3.581946e-14	 3.332790e-14	 3.020529e-14	 2.755106e-14	
