                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.035649e-11	 2.942339e+03	 4.512761e-15	
1	 6.000000e-11	 5.678733e-11	 2.943868e+03	 4.660940e-15	
2	 9.000000e-11	 6.210002e-11	 2.944263e+03	 4.732146e-15	
3	 1.300000e-10	 6.950552e-11	 2.942893e+03	 4.817001e-15	
4	 2.000000e-10	 8.316710e-11	 2.933909e+03	 4.952321e-15	
5	 3.000000e-10	 1.013893e-10	 2.947812e+03	 5.121733e-15	
6	 4.500000e-10	 1.232122e-10	 3.058222e+03	 5.290105e-15	
7	 6.700000e-10	 1.462853e-10	 3.348336e+03	 5.420935e-15	
8	 1.000000e-09	 1.685117e-10	 3.904632e+03	 5.508074e-15	
9	 1.500000e-09	 1.924044e-10	 4.619288e+03	 5.554688e-15	
