                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.247003e-11	 4.468512e+03	 4.756341e-15	
1	 6.000000e-11	 6.989197e-11	 4.474026e+03	 5.097351e-15	
2	 9.000000e-11	 7.467008e-11	 4.476328e+03	 5.192322e-15	
3	 1.300000e-10	 8.032760e-11	 4.478016e+03	 5.267212e-15	
4	 2.000000e-10	 8.900293e-11	 4.480163e+03	 5.335917e-15	
5	 3.000000e-10	 9.901519e-11	 4.500725e+03	 5.412652e-15	
6	 4.500000e-10	 1.106949e-10	 4.568701e+03	 5.514592e-15	
7	 6.700000e-10	 1.241893e-10	 4.718492e+03	 5.611498e-15	
8	 1.000000e-09	 1.396840e-10	 5.002040e+03	 5.687680e-15	
9	 1.500000e-09	 1.586822e-10	 5.437888e+03	 5.738114e-15	
