                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.940620e-11	 2.239348e+03	 7.134077e-15	
1	 6.000000e-11	 3.410017e-11	 2.243208e+03	 7.301788e-15	
2	 9.000000e-11	 3.851419e-11	 2.241277e+03	 7.464673e-15	
3	 1.300000e-10	 4.514075e-11	 2.234578e+03	 7.701866e-15	
4	 2.000000e-10	 5.611110e-11	 2.231287e+03	 8.159100e-15	
5	 3.000000e-10	 7.071656e-11	 2.240577e+03	 8.765085e-15	
6	 4.500000e-10	 8.895326e-11	 2.288358e+03	 9.467663e-15	
7	 6.700000e-10	 1.109336e-10	 2.402475e+03	 1.013178e-14	
8	 1.000000e-09	 1.357695e-10	 2.624750e+03	 1.072045e-14	
9	 1.500000e-09	 1.641184e-10	 2.984296e+03	 1.114608e-14	
