                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.948969e-11	 2.858315e+03	 4.590412e-15	
1	 6.000000e-11	 3.649557e-11	 2.873422e+03	 4.867738e-15	
2	 9.000000e-11	 4.187518e-11	 2.877360e+03	 5.019493e-15	
3	 1.300000e-10	 4.922747e-11	 2.878783e+03	 5.199641e-15	
4	 2.000000e-10	 6.034195e-11	 2.909951e+03	 5.467405e-15	
5	 3.000000e-10	 7.303857e-11	 3.005364e+03	 5.709844e-15	
6	 4.500000e-10	 8.646976e-11	 3.234578e+03	 5.912535e-15	
7	 6.700000e-10	 9.848650e-11	 3.657049e+03	 6.063670e-15	
8	 1.000000e-09	 1.071200e-10	 4.347258e+03	 6.163562e-15	
9	 1.500000e-09	 1.138314e-10	 5.179172e+03	 6.195850e-15	
