                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.653554e-15	 9.993163e-15	 1.031344e-14	 1.048707e-14	 1.053527e-14	
1	 9.228476e-15	 9.588617e-15	 1.009003e-14	 1.046001e-14	 1.062285e-14	
2	 9.230993e-15	 9.508561e-15	 9.982309e-15	 1.040011e-14	 1.061161e-14	
3	 9.424970e-15	 9.577362e-15	 9.942099e-15	 1.034949e-14	 1.058910e-14	
4	 1.003018e-14	 9.979920e-15	 1.009457e-14	 1.037175e-14	 1.058916e-14	
5	 1.121241e-14	 1.090523e-14	 1.064604e-14	 1.062683e-14	 1.071394e-14	
6	 1.336206e-14	 1.271501e-14	 1.192003e-14	 1.137235e-14	 1.113520e-14	
7	 1.693746e-14	 1.587998e-14	 1.436242e-14	 1.301228e-14	 1.217504e-14	
8	 2.274175e-14	 2.122995e-14	 1.876992e-14	 1.625371e-14	 1.442896e-14	
9	 3.198002e-14	 2.999729e-14	 2.641461e-14	 2.225420e-14	 1.891540e-14	
