                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.096209e-11	 2.234595e+03	 7.951545e-15	
1	 6.000000e-11	 5.714407e-11	 2.237432e+03	 8.891867e-15	
2	 9.000000e-11	 6.169668e-11	 2.238549e+03	 9.188106e-15	
3	 1.300000e-10	 6.746060e-11	 2.239443e+03	 9.372703e-15	
4	 2.000000e-10	 7.688041e-11	 2.243508e+03	 9.591100e-15	
5	 3.000000e-10	 8.824454e-11	 2.265659e+03	 9.928642e-15	
6	 4.500000e-10	 1.026377e-10	 2.320283e+03	 1.037759e-14	
7	 6.700000e-10	 1.206317e-10	 2.426453e+03	 1.081178e-14	
8	 1.000000e-09	 1.423672e-10	 2.615119e+03	 1.118066e-14	
9	 1.500000e-09	 1.693296e-10	 2.905061e+03	 1.145232e-14	
