                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.441923e-11	 4.480243e+03	 3.887648e-15	
1	 6.000000e-11	 3.889014e-11	 4.490161e+03	 3.982510e-15	
2	 9.000000e-11	 4.318797e-11	 4.487381e+03	 4.070646e-15	
3	 1.300000e-10	 4.966333e-11	 4.475629e+03	 4.194893e-15	
4	 2.000000e-10	 6.105457e-11	 4.461585e+03	 4.429609e-15	
5	 3.000000e-10	 7.616223e-11	 4.472221e+03	 4.751334e-15	
6	 4.500000e-10	 9.526576e-11	 4.555538e+03	 5.134384e-15	
7	 6.700000e-10	 1.185904e-10	 4.767211e+03	 5.501629e-15	
8	 1.000000e-09	 1.455278e-10	 5.188991e+03	 5.824393e-15	
9	 1.500000e-09	 1.769510e-10	 5.882864e+03	 6.058311e-15	
