                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.997380e-11	 2.235392e+03	 9.795558e-15	
1	 6.000000e-11	 6.722438e-11	 2.239148e+03	 1.048237e-14	
2	 9.000000e-11	 7.192640e-11	 2.240691e+03	 1.068475e-14	
3	 1.300000e-10	 7.751970e-11	 2.241820e+03	 1.086396e-14	
4	 2.000000e-10	 8.609328e-11	 2.243362e+03	 1.106103e-14	
5	 3.000000e-10	 9.576193e-11	 2.255914e+03	 1.128875e-14	
6	 4.500000e-10	 1.068227e-10	 2.293806e+03	 1.156056e-14	
7	 6.700000e-10	 1.193480e-10	 2.374267e+03	 1.180267e-14	
8	 1.000000e-09	 1.331424e-10	 2.524971e+03	 1.198779e-14	
9	 1.500000e-09	 1.494028e-10	 2.754073e+03	 1.210592e-14	
