                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.610826e-14	 1.617315e-14	 1.623279e-14	 1.625043e-14	 1.622260e-14	
1	 1.571696e-14	 1.584249e-14	 1.600478e-14	 1.611059e-14	 1.613123e-14	
2	 1.556305e-14	 1.569328e-14	 1.588497e-14	 1.603406e-14	 1.608439e-14	
3	 1.548055e-14	 1.559092e-14	 1.578169e-14	 1.595786e-14	 1.603489e-14	
4	 1.558000e-14	 1.562248e-14	 1.574362e-14	 1.590075e-14	 1.598869e-14	
5	 1.611150e-14	 1.602123e-14	 1.596134e-14	 1.598885e-14	 1.602515e-14	
6	 1.747014e-14	 1.715416e-14	 1.674127e-14	 1.643764e-14	 1.627694e-14	
7	 2.017533e-14	 1.953759e-14	 1.856014e-14	 1.763609e-14	 1.703021e-14	
8	 2.504393e-14	 2.401133e-14	 2.223811e-14	 2.030035e-14	 1.886004e-14	
9	 3.314506e-14	 3.170273e-14	 2.896741e-14	 2.555701e-14	 2.271904e-14	
