                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.637670e-14	 1.710556e-14	 1.774761e-14	 1.807539e-14	 1.815842e-14	
1	 1.565192e-14	 1.637922e-14	 1.736833e-14	 1.806824e-14	 1.836312e-14	
2	 1.572525e-14	 1.626324e-14	 1.718456e-14	 1.797322e-14	 1.835743e-14	
3	 1.617314e-14	 1.643963e-14	 1.713086e-14	 1.789492e-14	 1.832952e-14	
4	 1.745009e-14	 1.728178e-14	 1.745640e-14	 1.796020e-14	 1.834809e-14	
5	 1.986254e-14	 1.914861e-14	 1.855521e-14	 1.847089e-14	 1.860428e-14	
6	 2.417668e-14	 2.274621e-14	 2.105811e-14	 1.992347e-14	 1.942617e-14	
7	 3.127046e-14	 2.898861e-14	 2.582820e-14	 2.309814e-14	 2.143011e-14	
8	 4.269614e-14	 3.948572e-14	 3.440937e-14	 2.936247e-14	 2.576109e-14	
9	 6.078728e-14	 5.662533e-14	 4.927003e-14	 4.095186e-14	 3.438172e-14	
