                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.203019e-11	 1.569330e+03	 9.320050e-15	
1	 6.000000e-11	 5.830758e-11	 1.570579e+03	 9.634805e-15	
2	 9.000000e-11	 6.353736e-11	 1.571103e+03	 9.793087e-15	
3	 1.300000e-10	 7.085795e-11	 1.570753e+03	 9.983555e-15	
4	 2.000000e-10	 8.445046e-11	 1.566352e+03	 1.029226e-14	
5	 3.000000e-10	 1.028217e-10	 1.571630e+03	 1.068712e-14	
6	 4.500000e-10	 1.253350e-10	 1.621514e+03	 1.108681e-14	
7	 6.700000e-10	 1.496051e-10	 1.759812e+03	 1.140215e-14	
8	 1.000000e-09	 1.736318e-10	 2.032158e+03	 1.161721e-14	
9	 1.500000e-09	 1.994616e-10	 2.402252e+03	 1.173290e-14	
