                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.273756e-11	 2.874029e+03	 4.601343e-15	
1	 6.000000e-11	 4.960143e-11	 2.881082e+03	 4.811729e-15	
2	 9.000000e-11	 5.490400e-11	 2.884130e+03	 4.905128e-15	
3	 1.300000e-10	 6.220678e-11	 2.885437e+03	 5.016008e-15	
4	 2.000000e-10	 7.510251e-11	 2.888485e+03	 5.187040e-15	
5	 3.000000e-10	 9.110111e-11	 2.935523e+03	 5.368578e-15	
6	 4.500000e-10	 1.091773e-10	 3.098791e+03	 5.522956e-15	
7	 6.700000e-10	 1.273539e-10	 3.448070e+03	 5.636360e-15	
8	 1.000000e-09	 1.434752e-10	 4.064635e+03	 5.705598e-15	
9	 1.500000e-09	 1.596536e-10	 4.828154e+03	 5.739858e-15	
