ENTITY ao2o22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 10000;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT cin_i2        : NATURAL := 10;     
  CONSTANT cin_i3        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 640;    
  CONSTANT rdown_i1_q    : NATURAL := 640;    
  CONSTANT rdown_i2_q    : NATURAL := 650;    
  CONSTANT rdown_i3_q    : NATURAL := 650;    
  CONSTANT rup_i0_q      : NATURAL := 770;    
  CONSTANT rup_i1_q      : NATURAL := 770;    
  CONSTANT rup_i2_q      : NATURAL := 770;    
  CONSTANT rup_i3_q      : NATURAL := 770;    
  CONSTANT tphh_i2_q     : NATURAL := 145;    
  CONSTANT tpll_i0_q     : NATURAL := 206;    
  CONSTANT tphh_i3_q     : NATURAL := 156;    
  CONSTANT tphh_i1_q     : NATURAL := 135;    
  CONSTANT tpll_i3_q     : NATURAL := 235;    
  CONSTANT tpll_i1_q     : NATURAL := 196;    
  CONSTANT tphh_i0_q     : NATURAL := 146;    
  CONSTANT tpll_i2_q     : NATURAL := 223;    
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao2o22_x4;

ARCHITECTURE behaviour_data_flow OF ao2o22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao2o22_x4"
  SEVERITY WARNING;
  q <= ((i0 or i1) and (i2 or i3)) after 198 ps;
END;
