ENTITY halfadder_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 18000;
  CONSTANT cin_a         : NATURAL := 19;     
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT rdown_a_cout  : NATURAL := 610;    
  CONSTANT rdown_a_sout  : NATURAL := 640;    
  CONSTANT rdown_b_cout  : NATURAL := 610;    
  CONSTANT rdown_b_sout  : NATURAL := 640;    
  CONSTANT rup_a_cout    : NATURAL := 770;    
  CONSTANT rup_a_sout    : NATURAL := 770;    
  CONSTANT rup_b_cout    : NATURAL := 770;    
  CONSTANT rup_b_sout    : NATURAL := 770;    
  CONSTANT tphh_a_cout   : NATURAL := 129;    
  CONSTANT tpll_b_cout   : NATURAL := 127;    
  CONSTANT tpll_a_cout   : NATURAL := 135;    
  CONSTANT tphh_b_cout   : NATURAL := 121;    
  CONSTANT tphh_a_sout   : NATURAL := 137;    
  CONSTANT tpll_b_sout   : NATURAL := 206;    
  CONSTANT tphl_b_sout   : NATURAL := 206;    
  CONSTANT tplh_b_sout   : NATURAL := 180;    
  CONSTANT tphh_b_sout   : NATURAL := 157;    
  CONSTANT tphl_a_sout   : NATURAL := 237;    
  CONSTANT tpll_a_sout   : NATURAL := 179;    
  CONSTANT tplh_a_sout   : NATURAL := 202;    
  CONSTANT transistors	 : NATURAL := 24
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  cout	 : out BIT;
  sout	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END halfadder_x4;

ARCHITECTURE behaviour_data_flow OF halfadder_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on halfadder_x4"
  SEVERITY WARNING;
  sout <= (a xor b) after 206 ps;
  cout <= (a and b) after 145 ps;
END;
