ENTITY inv_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 4000;
  CONSTANT cin_i         : NATURAL := 17;     
  CONSTANT rdown_i_nq    : NATURAL := 640;    
  CONSTANT rup_i_nq      : NATURAL := 900;    
  CONSTANT tphl_i_nq     : NATURAL := 32;     
  CONSTANT tplh_i_nq     : NATURAL := 37;     
  CONSTANT transistors	 : NATURAL := 4
);
PORT (
  i	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END inv_x4;

ARCHITECTURE behaviour_data_flow OF inv_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on inv_x4"
  SEVERITY WARNING;
  nq <= not (i) after 54 ps;
END;
