ENTITY na2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 4000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT rdown_i0_nq   : NATURAL := 1940;   
  CONSTANT rdown_i1_nq   : NATURAL := 1930;   
  CONSTANT rup_i0_nq     : NATURAL := 2960;   
  CONSTANT rup_i1_nq     : NATURAL := 2960;   
  CONSTANT tphl_i0_nq    : NATURAL := 34;     
  CONSTANT tphl_i1_nq    : NATURAL := 35;     
  CONSTANT tplh_i1_nq    : NATURAL := 48;     
  CONSTANT tplh_i0_nq    : NATURAL := 55;     
  CONSTANT transistors	 : NATURAL := 4
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na2_x1;

ARCHITECTURE behaviour_data_flow OF na2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on na2_x1"
  SEVERITY WARNING;
  nq <= not ((i0 and i1)) after 104 ps;
END;
