ENTITY noa2a22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 11000;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT cin_i3        : NATURAL := 11;     
  CONSTANT rdown_i0_nq   : NATURAL := 610;    
  CONSTANT rdown_i1_nq   : NATURAL := 610;    
  CONSTANT rdown_i2_nq   : NATURAL := 610;    
  CONSTANT rdown_i3_nq   : NATURAL := 610;    
  CONSTANT rup_i0_nq     : NATURAL := 760;    
  CONSTANT rup_i1_nq     : NATURAL := 760;    
  CONSTANT rup_i2_nq     : NATURAL := 760;    
  CONSTANT rup_i3_nq     : NATURAL := 760;    
  CONSTANT tphl_i0_nq    : NATURAL := 168;    
  CONSTANT tphl_i1_nq    : NATURAL := 169;    
  CONSTANT tplh_i3_nq    : NATURAL := 204;    
  CONSTANT tphl_i2_nq    : NATURAL := 194;    
  CONSTANT tplh_i2_nq    : NATURAL := 215;    
  CONSTANT tplh_i1_nq    : NATURAL := 174;    
  CONSTANT tplh_i0_nq    : NATURAL := 185;    
  CONSTANT tphl_i3_nq    : NATURAL := 195;    
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END noa2a22_x4;

ARCHITECTURE behaviour_data_flow OF noa2a22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on noa2a22_x4"
  SEVERITY WARNING;
  nq <= not (((i0 and i1) or (i2 and i3))) after 205 ps;
END;
