ENTITY o3_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 7000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 650;    
  CONSTANT rdown_i1_q    : NATURAL := 650;    
  CONSTANT rdown_i2_q    : NATURAL := 650;    
  CONSTANT rup_i0_q      : NATURAL := 760;    
  CONSTANT rup_i1_q      : NATURAL := 760;    
  CONSTANT rup_i2_q      : NATURAL := 760;    
  CONSTANT tphh_i2_q     : NATURAL := 103;    
  CONSTANT tpll_i0_q     : NATURAL := 231;    
  CONSTANT tphh_i1_q     : NATURAL := 113;    
  CONSTANT tphh_i0_q     : NATURAL := 130;    
  CONSTANT tpll_i1_q     : NATURAL := 221;    
  CONSTANT tpll_i2_q     : NATURAL := 198;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o3_x4;

ARCHITECTURE behaviour_data_flow OF o3_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o3_x4"
  SEVERITY WARNING;
  q <= ((i0 or i1) or i2) after 184 ps;
END;
