ENTITY oa22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 6000;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 1240;   
  CONSTANT rdown_i1_q    : NATURAL := 1230;   
  CONSTANT rdown_i2_q    : NATURAL := 1230;   
  CONSTANT rup_i0_q      : NATURAL := 1520;   
  CONSTANT rup_i1_q      : NATURAL := 1520;   
  CONSTANT rup_i2_q      : NATURAL := 1520;   
  CONSTANT tphh_i0_q     : NATURAL := 106;    
  CONSTANT tphh_i2_q     : NATURAL := 99;     
  CONSTANT tpll_i2_q     : NATURAL := 159;    
  CONSTANT tphh_i1_q     : NATURAL := 108;    
  CONSTANT tpll_i1_q     : NATURAL := 141;    
  CONSTANT tpll_i0_q     : NATURAL := 150;    
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x2;

ARCHITECTURE behaviour_data_flow OF oa22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 162 ps;
END;
