                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.719462e-11	 1.712076e+03	 7.255675e-15	
1	 6.000000e-11	 4.131840e-11	 1.715184e+03	 7.604481e-15	
2	 9.000000e-11	 4.414197e-11	 1.716670e+03	 7.734397e-15	
3	 1.300000e-10	 4.778654e-11	 1.719618e+03	 7.910265e-15	
4	 2.000000e-10	 5.293288e-11	 1.736710e+03	 8.256890e-15	
5	 3.000000e-10	 5.800869e-11	 1.781185e+03	 8.657534e-15	
6	 4.500000e-10	 6.210624e-11	 1.876658e+03	 9.027827e-15	
7	 6.700000e-10	 6.220582e-11	 2.055228e+03	 9.314893e-15	
8	 1.000000e-09	 5.584274e-11	 2.325021e+03	 9.486358e-15	
9	 1.500000e-09	 3.905304e-11	 2.687389e+03	 9.546863e-15	
