                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.065997e-14	 1.088959e-14	 1.113697e-14	 1.128049e-14	 1.132140e-14	
1	 1.031002e-14	 1.054501e-14	 1.089362e-14	 1.117289e-14	 1.130103e-14	
2	 1.031179e-14	 1.048820e-14	 1.080424e-14	 1.110386e-14	 1.126292e-14	
3	 1.049203e-14	 1.057336e-14	 1.079356e-14	 1.106427e-14	 1.123287e-14	
4	 1.108650e-14	 1.099723e-14	 1.099520e-14	 1.112544e-14	 1.124815e-14	
5	 1.227449e-14	 1.195540e-14	 1.161005e-14	 1.144539e-14	 1.141553e-14	
6	 1.445149e-14	 1.382067e-14	 1.297027e-14	 1.228754e-14	 1.191602e-14	
7	 1.809549e-14	 1.707400e-14	 1.553108e-14	 1.405993e-14	 1.307701e-14	
8	 2.405793e-14	 2.258230e-14	 2.011544e-14	 1.748825e-14	 1.551084e-14	
9	 3.360661e-14	 3.164672e-14	 2.804605e-14	 2.376755e-14	 2.025979e-14	
