                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.094823e-11	 5.419950e+03	 2.781635e-15	
1	 6.000000e-11	 5.516735e-11	 5.428728e+03	 2.876859e-15	
2	 9.000000e-11	 5.725772e-11	 5.433531e+03	 2.915741e-15	
3	 1.300000e-10	 5.937388e-11	 5.438054e+03	 2.956886e-15	
4	 2.000000e-10	 6.157372e-11	 5.459694e+03	 3.022467e-15	
5	 3.000000e-10	 6.240190e-11	 5.526398e+03	 3.093398e-15	
6	 4.500000e-10	 6.093590e-11	 5.676723e+03	 3.153911e-15	
7	 6.700000e-10	 5.495087e-11	 5.969769e+03	 3.194713e-15	
8	 1.000000e-09	 4.140125e-11	 6.426426e+03	 3.216228e-15	
9	 1.500000e-09	 1.441115e-11	 7.114160e+03	 3.222987e-15	
