                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.257285e-15	 7.386449e-15	 7.531695e-15	 7.619507e-15	 7.645893e-15	
1	 7.022219e-15	 7.164281e-15	 7.375712e-15	 7.548578e-15	 7.630283e-15	
2	 7.001955e-15	 7.115469e-15	 7.312657e-15	 7.501730e-15	 7.604293e-15	
3	 7.083278e-15	 7.146562e-15	 7.294026e-15	 7.470566e-15	 7.581527e-15	
4	 7.397408e-15	 7.367398e-15	 7.393405e-15	 7.493765e-15	 7.582228e-15	
5	 8.056186e-15	 7.899809e-15	 7.732882e-15	 7.666534e-15	 7.669985e-15	
6	 9.290386e-15	 8.960808e-15	 8.507646e-15	 8.143580e-15	 7.950811e-15	
7	 1.138621e-14	 1.083538e-14	 9.987508e-15	 9.166829e-15	 8.618437e-15	
8	 1.485222e-14	 1.403742e-14	 1.265749e-14	 1.116542e-14	 1.003490e-14	
9	 2.044570e-14	 1.934350e-14	 1.730016e-14	 1.484592e-14	 1.281711e-14	
