                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.352366e-11	 3.498667e+03	 3.880742e-15	
1	 6.000000e-11	 4.084753e-11	 3.509397e+03	 4.017474e-15	
2	 9.000000e-11	 4.679176e-11	 3.508516e+03	 4.105450e-15	
3	 1.300000e-10	 5.515963e-11	 3.501708e+03	 4.210906e-15	
4	 2.000000e-10	 6.978197e-11	 3.495279e+03	 4.375367e-15	
5	 3.000000e-10	 8.893529e-11	 3.524077e+03	 4.568382e-15	
6	 4.500000e-10	 1.135504e-10	 3.642715e+03	 4.763777e-15	
7	 6.700000e-10	 1.442287e-10	 3.910678e+03	 4.927959e-15	
8	 1.000000e-09	 1.817082e-10	 4.412665e+03	 5.054935e-15	
9	 1.500000e-09	 2.304607e-10	 5.142915e+03	 5.136592e-15	
