                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.792098e-11	 1.712368e+03	 8.360503e-15	
1	 6.000000e-11	 5.197431e-11	 1.716024e+03	 8.688034e-15	
2	 9.000000e-11	 5.397106e-11	 1.717970e+03	 8.844622e-15	
3	 1.300000e-10	 5.598908e-11	 1.719808e+03	 9.024726e-15	
4	 2.000000e-10	 5.784302e-11	 1.729464e+03	 9.301265e-15	
5	 3.000000e-10	 5.815356e-11	 1.755474e+03	 9.577544e-15	
6	 4.500000e-10	 5.604632e-11	 1.809628e+03	 9.799515e-15	
7	 6.700000e-10	 4.925579e-11	 1.911201e+03	 9.943022e-15	
8	 1.000000e-09	 3.471925e-11	 2.064676e+03	 1.001382e-14	
9	 1.500000e-09	 6.451461e-12	 2.295787e+03	 1.003392e-14	
