                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.408063e-15	 9.468187e-15	 9.534480e-15	 9.570239e-15	 9.569594e-15	
1	 9.150780e-15	 9.250966e-15	 9.390719e-15	 9.497622e-15	 9.539530e-15	
2	 9.082910e-15	 9.175462e-15	 9.321546e-15	 9.450245e-15	 9.511131e-15	
3	 9.100470e-15	 9.165280e-15	 9.287936e-15	 9.417005e-15	 9.487937e-15	
4	 9.312139e-15	 9.312376e-15	 9.352368e-15	 9.430898e-15	 9.486586e-15	
5	 9.857023e-15	 9.755221e-15	 9.642405e-15	 9.588079e-15	 9.573734e-15	
6	 1.096342e-14	 1.070895e-14	 1.034448e-14	 1.003061e-14	 9.841743e-15	
7	 1.294469e-14	 1.248236e-14	 1.174582e-14	 1.100638e-14	 1.048702e-14	
8	 1.632890e-14	 1.561080e-14	 1.435334e-14	 1.295447e-14	 1.187239e-14	
9	 2.189164e-14	 2.089784e-14	 1.899026e-14	 1.662033e-14	 1.463719e-14	
