                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.585342e-11	 2.168855e+03	 5.169213e-15	
1	 6.000000e-11	 3.083313e-11	 2.171448e+03	 5.331008e-15	
2	 9.000000e-11	 3.483229e-11	 2.170993e+03	 5.469653e-15	
3	 1.300000e-10	 4.000903e-11	 2.172563e+03	 5.680990e-15	
4	 2.000000e-10	 4.755412e-11	 2.192365e+03	 6.036774e-15	
5	 3.000000e-10	 5.515432e-11	 2.253126e+03	 6.424924e-15	
6	 4.500000e-10	 6.169105e-11	 2.391677e+03	 6.792531e-15	
7	 6.700000e-10	 6.400282e-11	 2.646262e+03	 7.097877e-15	
8	 1.000000e-09	 5.902201e-11	 3.050659e+03	 7.304910e-15	
9	 1.500000e-09	 4.461923e-11	 3.553694e+03	 7.393764e-15	
