                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.686197e-11	 1.712948e+03	 6.194882e-15	
1	 6.000000e-11	 3.181729e-11	 1.715281e+03	 6.422618e-15	
2	 9.000000e-11	 3.580977e-11	 1.714877e+03	 6.614047e-15	
3	 1.300000e-10	 4.091623e-11	 1.716909e+03	 6.902630e-15	
4	 2.000000e-10	 4.830132e-11	 1.736017e+03	 7.383514e-15	
5	 3.000000e-10	 5.541347e-11	 1.794179e+03	 7.896872e-15	
6	 4.500000e-10	 6.121154e-11	 1.921842e+03	 8.374441e-15	
7	 6.700000e-10	 6.249103e-11	 2.151364e+03	 8.750882e-15	
8	 1.000000e-09	 5.700303e-11	 2.490269e+03	 8.982846e-15	
9	 1.500000e-09	 4.242880e-11	 2.901022e+03	 9.068709e-15	
