                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.867062e-11	 5.421512e+03	 2.733342e-15	
1	 6.000000e-11	 5.277560e-11	 5.432422e+03	 2.895636e-15	
2	 9.000000e-11	 5.504291e-11	 5.438185e+03	 2.953514e-15	
3	 1.300000e-10	 5.767687e-11	 5.443382e+03	 3.017544e-15	
4	 2.000000e-10	 6.095975e-11	 5.476841e+03	 3.124135e-15	
5	 3.000000e-10	 6.374558e-11	 5.568668e+03	 3.248530e-15	
6	 4.500000e-10	 6.545707e-11	 5.767036e+03	 3.361005e-15	
7	 6.700000e-10	 6.348579e-11	 6.151200e+03	 3.443134e-15	
8	 1.000000e-09	 5.490387e-11	 6.757235e+03	 3.490634e-15	
9	 1.500000e-09	 3.464190e-11	 7.638768e+03	 3.507388e-15	
