                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.028485e-14	 2.045066e-14	 2.061445e-14	 2.069010e-14	 2.067581e-14	
1	 1.971461e-14	 1.997203e-14	 2.030824e-14	 2.054406e-14	 2.062144e-14	
2	 1.960260e-14	 1.982684e-14	 2.016913e-14	 2.044978e-14	 2.056610e-14	
3	 1.971922e-14	 1.985468e-14	 2.012269e-14	 2.039275e-14	 2.052570e-14	
4	 2.036126e-14	 2.030147e-14	 2.033413e-14	 2.046226e-14	 2.054700e-14	
5	 2.185763e-14	 2.150287e-14	 2.111051e-14	 2.088758e-14	 2.078743e-14	
6	 2.480134e-14	 2.400506e-14	 2.292158e-14	 2.201816e-14	 2.147149e-14	
7	 2.997061e-14	 2.858481e-14	 2.648090e-14	 2.446394e-14	 2.307749e-14	
8	 3.867018e-14	 3.658143e-14	 3.305997e-14	 2.931351e-14	 2.649618e-14	
9	 5.281444e-14	 4.998726e-14	 4.471779e-14	 3.841727e-14	 3.330033e-14	
