                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.124475e-11	 2.380183e+03	 6.318151e-15	
1	 6.000000e-11	 5.834599e-11	 2.384667e+03	 6.445678e-15	
2	 9.000000e-11	 6.418863e-11	 2.384903e+03	 6.534551e-15	
3	 1.300000e-10	 7.242796e-11	 2.382218e+03	 6.644574e-15	
4	 2.000000e-10	 8.768090e-11	 2.372407e+03	 6.820681e-15	
5	 3.000000e-10	 1.094844e-10	 2.364230e+03	 7.047827e-15	
6	 4.500000e-10	 1.392336e-10	 2.390707e+03	 7.328048e-15	
7	 6.700000e-10	 1.767019e-10	 2.500126e+03	 7.586622e-15	
8	 1.000000e-09	 2.241472e-10	 2.740738e+03	 7.789937e-15	
9	 1.500000e-09	 2.854723e-10	 3.151696e+03	 7.925756e-15	
