                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.634921e-14	 2.654342e-14	 2.675167e-14	 2.686174e-14	 2.686069e-14	
1	 2.561621e-14	 2.591468e-14	 2.633098e-14	 2.664871e-14	 2.677276e-14	
2	 2.547108e-14	 2.573001e-14	 2.614808e-14	 2.651900e-14	 2.669422e-14	
3	 2.561712e-14	 2.577248e-14	 2.609373e-14	 2.644354e-14	 2.663791e-14	
4	 2.643196e-14	 2.636170e-14	 2.639045e-14	 2.654711e-14	 2.667069e-14	
5	 2.833443e-14	 2.792522e-14	 2.743719e-14	 2.713714e-14	 2.700645e-14	
6	 3.207975e-14	 3.116484e-14	 2.984632e-14	 2.868303e-14	 2.795931e-14	
7	 3.865919e-14	 3.707175e-14	 3.453818e-14	 3.198412e-14	 3.016895e-14	
8	 4.973520e-14	 4.735058e-14	 4.315204e-14	 3.846180e-14	 3.481561e-14	
9	 6.774582e-14	 6.452838e-14	 5.831583e-14	 5.052212e-14	 4.396833e-14	
