                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.771387e-11	 2.168540e+03	 6.747805e-15	
1	 6.000000e-11	 5.177146e-11	 2.172885e+03	 7.007353e-15	
2	 9.000000e-11	 5.377440e-11	 2.175209e+03	 7.137955e-15	
3	 1.300000e-10	 5.580008e-11	 2.177391e+03	 7.290543e-15	
4	 2.000000e-10	 5.769494e-11	 2.188030e+03	 7.525765e-15	
5	 3.000000e-10	 5.815555e-11	 2.216024e+03	 7.762889e-15	
6	 4.500000e-10	 5.631079e-11	 2.275657e+03	 7.958658e-15	
7	 6.700000e-10	 4.986238e-11	 2.390016e+03	 8.092012e-15	
8	 1.000000e-09	 3.564623e-11	 2.570815e+03	 8.164443e-15	
9	 1.500000e-09	 7.876825e-12	 2.841209e+03	 8.188267e-15	
