                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.214641e-11	 1.854773e+03	 7.488227e-15	
1	 6.000000e-11	 4.949172e-11	 1.859774e+03	 7.668109e-15	
2	 9.000000e-11	 5.541520e-11	 1.859655e+03	 7.792267e-15	
3	 1.300000e-10	 6.375374e-11	 1.856585e+03	 7.943931e-15	
4	 2.000000e-10	 7.900037e-11	 1.848233e+03	 8.183476e-15	
5	 3.000000e-10	 9.948972e-11	 1.853582e+03	 8.479137e-15	
6	 4.500000e-10	 1.263539e-10	 1.902337e+03	 8.795464e-15	
7	 6.700000e-10	 1.598971e-10	 2.030668e+03	 9.059675e-15	
8	 1.000000e-09	 2.014500e-10	 2.282000e+03	 9.260788e-15	
9	 1.500000e-09	 2.562822e-10	 2.646060e+03	 9.379370e-15	
