                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.061281e-14	 2.065302e-14	 2.068859e-14	 2.069093e-14	 2.065362e-14	
1	 2.021114e-14	 2.030051e-14	 2.040792e-14	 2.046924e-14	 2.046380e-14	
2	 2.011041e-14	 2.019759e-14	 2.031659e-14	 2.039748e-14	 2.040608e-14	
3	 2.013063e-14	 2.019055e-14	 2.028702e-14	 2.036363e-14	 2.037546e-14	
4	 2.042092e-14	 2.040456e-14	 2.040192e-14	 2.040969e-14	 2.038894e-14	
5	 2.123496e-14	 2.108389e-14	 2.087887e-14	 2.070358e-14	 2.057373e-14	
6	 2.297231e-14	 2.259606e-14	 2.201656e-14	 2.145338e-14	 2.104935e-14	
7	 2.626640e-14	 2.556922e-14	 2.438824e-14	 2.312947e-14	 2.218395e-14	
8	 3.213173e-14	 3.102860e-14	 2.898781e-14	 2.657289e-14	 2.464604e-14	
9	 4.212078e-14	 4.054968e-14	 3.742701e-14	 3.328816e-14	 2.969558e-14	
