                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.834728e-11	 3.254732e+03	 3.472349e-15	
1	 6.000000e-11	 3.321176e-11	 3.259907e+03	 3.609467e-15	
2	 9.000000e-11	 3.714442e-11	 3.259857e+03	 3.719166e-15	
3	 1.300000e-10	 4.231944e-11	 3.261973e+03	 3.881946e-15	
4	 2.000000e-10	 4.981226e-11	 3.294111e+03	 4.154675e-15	
5	 3.000000e-10	 5.723768e-11	 3.393443e+03	 4.451643e-15	
6	 4.500000e-10	 6.357020e-11	 3.616471e+03	 4.729807e-15	
7	 6.700000e-10	 6.561340e-11	 4.022790e+03	 4.953241e-15	
8	 1.000000e-09	 6.078177e-11	 4.645861e+03	 5.097247e-15	
9	 1.500000e-09	 4.696907e-11	 5.407945e+03	 5.154885e-15	
