                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.869198e-11	 2.396355e+03	 6.248543e-15	
1	 6.000000e-11	 6.579616e-11	 2.399277e+03	 6.381012e-15	
2	 9.000000e-11	 7.166175e-11	 2.399198e+03	 6.467030e-15	
3	 1.300000e-10	 7.990381e-11	 2.396600e+03	 6.573767e-15	
4	 2.000000e-10	 9.514204e-11	 2.387243e+03	 6.745688e-15	
5	 3.000000e-10	 1.177318e-10	 2.371402e+03	 6.969696e-15	
6	 4.500000e-10	 1.492669e-10	 2.381145e+03	 7.265594e-15	
7	 6.700000e-10	 1.893639e-10	 2.466789e+03	 7.564951e-15	
8	 1.000000e-09	 2.407226e-10	 2.678287e+03	 7.804886e-15	
9	 1.500000e-09	 3.074308e-10	 3.057890e+03	 7.968390e-15	
