                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.181484e-11	 5.424530e+03	 2.358972e-15	
1	 6.000000e-11	 3.665382e-11	 5.433732e+03	 2.444608e-15	
2	 9.000000e-11	 4.054433e-11	 5.434549e+03	 2.512258e-15	
3	 1.300000e-10	 4.587891e-11	 5.433373e+03	 2.611247e-15	
4	 2.000000e-10	 5.355073e-11	 5.481275e+03	 2.783369e-15	
5	 3.000000e-10	 6.145309e-11	 5.633938e+03	 2.977635e-15	
6	 4.500000e-10	 6.830845e-11	 5.992310e+03	 3.162561e-15	
7	 6.700000e-10	 7.093987e-11	 6.655683e+03	 3.310668e-15	
8	 1.000000e-09	 6.666039e-11	 7.685660e+03	 3.406421e-15	
9	 1.500000e-09	 5.332893e-11	 8.949767e+03	 3.445557e-15	
