                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.558895e-14	 2.570423e-14	 2.580911e-14	 2.584453e-14	 2.580455e-14	
1	 2.485778e-14	 2.508645e-14	 2.536619e-14	 2.554616e-14	 2.558493e-14	
2	 2.466485e-14	 2.488498e-14	 2.519462e-14	 2.542730e-14	 2.550441e-14	
3	 2.467298e-14	 2.483081e-14	 2.510116e-14	 2.534220e-14	 2.544067e-14	
4	 2.513810e-14	 2.514213e-14	 2.522859e-14	 2.536748e-14	 2.543351e-14	
5	 2.642877e-14	 2.617819e-14	 2.590236e-14	 2.574216e-14	 2.565280e-14	
6	 2.913434e-14	 2.848558e-14	 2.757538e-14	 2.679189e-14	 2.629142e-14	
7	 3.411938e-14	 3.291779e-14	 3.102853e-14	 2.916606e-14	 2.785478e-14	
8	 4.279816e-14	 4.090752e-14	 3.762323e-14	 3.401621e-14	 3.126848e-14	
9	 5.727514e-14	 5.462094e-14	 4.958053e-14	 4.335708e-14	 3.822404e-14	
