                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.318686e-14	 3.333780e-14	 3.348818e-14	 3.355445e-14	 3.352487e-14	
1	 3.218409e-14	 3.247597e-14	 3.285933e-14	 3.313242e-14	 3.322069e-14	
2	 3.190855e-14	 3.218978e-14	 3.261077e-14	 3.295705e-14	 3.310220e-14	
3	 3.189498e-14	 3.210150e-14	 3.247016e-14	 3.282797e-14	 3.300589e-14	
4	 3.246739e-14	 3.248955e-14	 3.262578e-14	 3.284732e-14	 3.298408e-14	
5	 3.409809e-14	 3.382209e-14	 3.350993e-14	 3.334137e-14	 3.326905e-14	
6	 3.753834e-14	 3.680153e-14	 3.571808e-14	 3.475239e-14	 3.413655e-14	
7	 4.388921e-14	 4.251679e-14	 4.026045e-14	 3.793671e-14	 3.626430e-14	
8	 5.495058e-14	 5.279237e-14	 4.889215e-14	 4.440509e-14	 4.088440e-14	
9	 7.339994e-14	 7.037702e-14	 6.444495e-14	 5.677937e-14	 5.022864e-14	
