                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.150021e-14	 1.153866e-14	 1.157809e-14	 1.159394e-14	 1.158087e-14	
1	 1.120087e-14	 1.128240e-14	 1.138995e-14	 1.146578e-14	 1.148708e-14	
2	 1.111090e-14	 1.119296e-14	 1.131459e-14	 1.141309e-14	 1.145139e-14	
3	 1.109431e-14	 1.115862e-14	 1.126873e-14	 1.137294e-14	 1.142166e-14	
4	 1.124783e-14	 1.126038e-14	 1.130810e-14	 1.137561e-14	 1.141378e-14	
5	 1.171868e-14	 1.164590e-14	 1.156362e-14	 1.151964e-14	 1.149771e-14	
6	 1.273725e-14	 1.252759e-14	 1.221687e-14	 1.193634e-14	 1.175355e-14	
7	 1.464935e-14	 1.424509e-14	 1.357910e-14	 1.288902e-14	 1.238819e-14	
8	 1.802451e-14	 1.737104e-14	 1.619399e-14	 1.484212e-14	 1.377820e-14	
9	 2.371346e-14	 2.277825e-14	 2.095041e-14	 1.860710e-14	 1.661125e-14	
