                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.761801e-14	 1.768661e-14	 1.775351e-14	 1.777919e-14	 1.775713e-14	
1	 1.714090e-14	 1.727872e-14	 1.745574e-14	 1.757656e-14	 1.760797e-14	
2	 1.701379e-14	 1.714695e-14	 1.734180e-14	 1.749623e-14	 1.755316e-14	
3	 1.701925e-14	 1.711458e-14	 1.728300e-14	 1.744069e-14	 1.751086e-14	
4	 1.732812e-14	 1.732942e-14	 1.737847e-14	 1.746475e-14	 1.751002e-14	
5	 1.818922e-14	 1.803287e-14	 1.784891e-14	 1.773291e-14	 1.766839e-14	
6	 1.999978e-14	 1.959545e-14	 1.900461e-14	 1.847331e-14	 1.812576e-14	
7	 2.334346e-14	 2.259366e-14	 2.137550e-14	 2.013026e-14	 1.923185e-14	
8	 2.917605e-14	 2.799420e-14	 2.588552e-14	 2.349276e-14	 2.162593e-14	
9	 3.891646e-14	 3.725652e-14	 3.403383e-14	 2.993467e-14	 2.647036e-14	
