                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.947019e-14	 1.986047e-14	 2.028940e-14	 2.054469e-14	 2.061875e-14	
1	 1.890413e-14	 1.929313e-14	 1.987940e-14	 2.036373e-14	 2.059015e-14	
2	 1.895210e-14	 1.923121e-14	 1.974554e-14	 2.025428e-14	 2.052935e-14	
3	 1.933822e-14	 1.944121e-14	 1.977065e-14	 2.020748e-14	 2.048814e-14	
4	 2.051758e-14	 2.030784e-14	 2.021976e-14	 2.037368e-14	 2.054908e-14	
5	 2.281666e-14	 2.218901e-14	 2.146416e-14	 2.104941e-14	 2.091522e-14	
6	 2.698850e-14	 2.579224e-14	 2.413501e-14	 2.274219e-14	 2.194148e-14	
7	 3.393565e-14	 3.202946e-14	 2.909424e-14	 2.622617e-14	 2.425660e-14	
8	 4.526623e-14	 4.254021e-14	 3.790892e-14	 3.288349e-14	 2.903371e-14	
9	 6.337495e-14	 5.977863e-14	 5.308614e-14	 4.499140e-14	 3.826378e-14	
