                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.794220e-11	 5.948278e+03	 2.602681e-15	
1	 6.000000e-11	 4.517231e-11	 5.968033e+03	 2.687669e-15	
2	 9.000000e-11	 5.104031e-11	 5.967974e+03	 2.742911e-15	
3	 1.300000e-10	 5.931896e-11	 5.958144e+03	 2.809337e-15	
4	 2.000000e-10	 7.421891e-11	 5.938279e+03	 2.913079e-15	
5	 3.000000e-10	 9.388281e-11	 5.971043e+03	 3.038501e-15	
6	 4.500000e-10	 1.193903e-10	 6.144460e+03	 3.171383e-15	
7	 6.700000e-10	 1.512352e-10	 6.564155e+03	 3.285269e-15	
8	 1.000000e-09	 1.903340e-10	 7.368092e+03	 3.373189e-15	
9	 1.500000e-09	 2.408545e-10	 8.580876e+03	 3.430564e-15	
