                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.677000e-11	 5.952020e+03	 2.738299e-15	
1	 6.000000e-11	 6.382437e-11	 5.964423e+03	 2.791670e-15	
2	 9.000000e-11	 6.962348e-11	 5.965718e+03	 2.829117e-15	
3	 1.300000e-10	 7.780608e-11	 5.959594e+03	 2.875632e-15	
4	 2.000000e-10	 9.296316e-11	 5.935522e+03	 2.950305e-15	
5	 3.000000e-10	 1.150028e-10	 5.907025e+03	 3.046740e-15	
6	 4.500000e-10	 1.451629e-10	 5.967354e+03	 3.168934e-15	
7	 6.700000e-10	 1.830634e-10	 6.249286e+03	 3.286062e-15	
8	 1.000000e-09	 2.308094e-10	 6.880813e+03	 3.376972e-15	
9	 1.500000e-09	 2.928708e-10	 7.928104e+03	 3.435614e-15	
