                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.167666e-11	 5.421246e+03	 2.791244e-15	
1	 6.000000e-11	 4.578378e-11	 5.431283e+03	 2.910812e-15	
2	 9.000000e-11	 4.858758e-11	 5.436108e+03	 2.957840e-15	
3	 1.300000e-10	 5.236111e-11	 5.441044e+03	 3.017722e-15	
4	 2.000000e-10	 5.774078e-11	 5.485361e+03	 3.134595e-15	
5	 3.000000e-10	 6.337664e-11	 5.603805e+03	 3.278612e-15	
6	 4.500000e-10	 6.834115e-11	 5.870667e+03	 3.416468e-15	
7	 6.700000e-10	 6.964160e-11	 6.380613e+03	 3.524968e-15	
8	 1.000000e-09	 6.448996e-11	 7.191973e+03	 3.593055e-15	
9	 1.500000e-09	 4.905981e-11	 8.291425e+03	 3.619476e-15	
