                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.761797e-11	 5.934232e+03	 2.871225e-15	
1	 6.000000e-11	 5.487422e-11	 5.951073e+03	 2.931708e-15	
2	 9.000000e-11	 6.070933e-11	 5.952383e+03	 2.973793e-15	
3	 1.300000e-10	 6.893062e-11	 5.945228e+03	 3.025355e-15	
4	 2.000000e-10	 8.415022e-11	 5.918662e+03	 3.107144e-15	
5	 3.000000e-10	 1.051372e-10	 5.917673e+03	 3.210338e-15	
6	 4.500000e-10	 1.331960e-10	 6.029820e+03	 3.327978e-15	
7	 6.700000e-10	 1.682215e-10	 6.378423e+03	 3.431370e-15	
8	 1.000000e-09	 2.118362e-10	 7.091816e+03	 3.511162e-15	
9	 1.500000e-09	 2.683610e-10	 8.218132e+03	 3.560849e-15	
