                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.159566e-11	 3.501592e+03	 3.953088e-15	
1	 6.000000e-11	 5.873002e-11	 3.508345e+03	 4.038970e-15	
2	 9.000000e-11	 6.459217e-11	 3.508502e+03	 4.099152e-15	
3	 1.300000e-10	 7.285190e-11	 3.504078e+03	 4.173718e-15	
4	 2.000000e-10	 8.812962e-11	 3.488483e+03	 4.293103e-15	
5	 3.000000e-10	 1.098452e-10	 3.477769e+03	 4.447124e-15	
6	 4.500000e-10	 1.392009e-10	 3.527417e+03	 4.635719e-15	
7	 6.700000e-10	 1.759971e-10	 3.713338e+03	 4.807071e-15	
8	 1.000000e-09	 2.221966e-10	 4.110350e+03	 4.938534e-15	
9	 1.500000e-09	 2.826299e-10	 4.741589e+03	 5.022189e-15	
