                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.328588e-14	 1.330603e-14	 1.332427e-14	 1.332416e-14	 1.330077e-14	
1	 1.304654e-14	 1.309410e-14	 1.315294e-14	 1.318744e-14	 1.318284e-14	
2	 1.298345e-14	 1.303179e-14	 1.309887e-14	 1.314507e-14	 1.314906e-14	
3	 1.298542e-14	 1.302070e-14	 1.307705e-14	 1.312221e-14	 1.312881e-14	
4	 1.313772e-14	 1.313286e-14	 1.313689e-14	 1.314528e-14	 1.313426e-14	
5	 1.358882e-14	 1.351238e-14	 1.340582e-14	 1.331237e-14	 1.324018e-14	
6	 1.456784e-14	 1.436794e-14	 1.405462e-14	 1.374203e-14	 1.351324e-14	
7	 1.645117e-14	 1.607130e-14	 1.541958e-14	 1.471147e-14	 1.417097e-14	
8	 1.984159e-14	 1.922925e-14	 1.808520e-14	 1.671417e-14	 1.560613e-14	
9	 2.566613e-14	 2.478102e-14	 2.300798e-14	 2.063819e-14	 1.856293e-14	
