                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.491301e-11	 3.252935e+03	 3.950313e-15	
1	 6.000000e-11	 4.899375e-11	 3.259356e+03	 4.217490e-15	
2	 9.000000e-11	 5.125257e-11	 3.262652e+03	 4.306735e-15	
3	 1.300000e-10	 5.385675e-11	 3.266016e+03	 4.404805e-15	
4	 2.000000e-10	 5.697297e-11	 3.288798e+03	 4.569125e-15	
5	 3.000000e-10	 5.956770e-11	 3.347041e+03	 4.755091e-15	
6	 4.500000e-10	 6.099705e-11	 3.470563e+03	 4.919509e-15	
7	 6.700000e-10	 5.859215e-11	 3.708281e+03	 5.039723e-15	
8	 1.000000e-09	 4.949539e-11	 4.079084e+03	 5.109087e-15	
9	 1.500000e-09	 2.874976e-11	 4.614973e+03	 5.133177e-15	
