                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.297409e-11	 3.490845e+03	 4.052262e-15	
1	 6.000000e-11	 5.029351e-11	 3.500223e+03	 4.151132e-15	
2	 9.000000e-11	 5.618377e-11	 3.500431e+03	 4.219720e-15	
3	 1.300000e-10	 6.448036e-11	 3.495341e+03	 4.303622e-15	
4	 2.000000e-10	 7.971420e-11	 3.479901e+03	 4.436367e-15	
5	 3.000000e-10	 1.002549e-10	 3.487596e+03	 4.601371e-15	
6	 4.500000e-10	 1.274014e-10	 3.569634e+03	 4.780559e-15	
7	 6.700000e-10	 1.612954e-10	 3.795036e+03	 4.932345e-15	
8	 1.000000e-09	 2.033323e-10	 4.241704e+03	 5.049369e-15	
9	 1.500000e-09	 2.581600e-10	 4.920032e+03	 5.120680e-15	
