                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.818667e-11	 3.252812e+03	 3.923889e-15	
1	 6.000000e-11	 4.227910e-11	 3.258800e+03	 4.115777e-15	
2	 9.000000e-11	 4.508601e-11	 3.261662e+03	 4.189559e-15	
3	 1.300000e-10	 4.880455e-11	 3.265633e+03	 4.286691e-15	
4	 2.000000e-10	 5.399565e-11	 3.295547e+03	 4.476061e-15	
5	 3.000000e-10	 5.931090e-11	 3.371847e+03	 4.698326e-15	
6	 4.500000e-10	 6.384012e-11	 3.538655e+03	 4.906160e-15	
7	 6.700000e-10	 6.459750e-11	 3.852940e+03	 5.070529e-15	
8	 1.000000e-09	 5.890066e-11	 4.345964e+03	 5.173379e-15	
9	 1.500000e-09	 4.298234e-11	 5.010791e+03	 5.212462e-15	
