                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.809466e-11	 1.875079e+03	 7.717702e-15	
1	 6.000000e-11	 6.525632e-11	 1.877301e+03	 7.882960e-15	
2	 9.000000e-11	 7.116253e-11	 1.877005e+03	 7.990089e-15	
3	 1.300000e-10	 7.945955e-11	 1.874455e+03	 8.122695e-15	
4	 2.000000e-10	 9.479272e-11	 1.865878e+03	 8.336023e-15	
5	 3.000000e-10	 1.173434e-10	 1.853262e+03	 8.613919e-15	
6	 4.500000e-10	 1.484315e-10	 1.867429e+03	 8.977370e-15	
7	 6.700000e-10	 1.876811e-10	 1.952818e+03	 9.334013e-15	
8	 1.000000e-09	 2.374132e-10	 2.150242e+03	 9.609328e-15	
9	 1.500000e-09	 3.032200e-10	 2.466222e+03	 9.785339e-15	
