                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.261333e-11	 5.991613e+03	 2.572866e-15	
1	 6.000000e-11	 6.987007e-11	 5.996397e+03	 2.616580e-15	
2	 9.000000e-11	 7.580910e-11	 5.995127e+03	 2.644199e-15	
3	 1.300000e-10	 8.411149e-11	 5.987760e+03	 2.678390e-15	
4	 2.000000e-10	 9.937847e-11	 5.963989e+03	 2.733550e-15	
5	 3.000000e-10	 1.221192e-10	 5.920187e+03	 2.805592e-15	
6	 4.500000e-10	 1.541169e-10	 5.937179e+03	 2.902154e-15	
7	 6.700000e-10	 1.947614e-10	 6.155894e+03	 3.004442e-15	
8	 1.000000e-09	 2.465160e-10	 6.710571e+03	 3.087062e-15	
9	 1.500000e-09	 3.139497e-10	 7.681977e+03	 3.142015e-15	
