                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.052109e-14	 3.061649e-14	 3.069530e-14	 3.070939e-14	 3.065210e-14	
1	 2.977024e-14	 2.997362e-14	 3.020487e-14	 3.033942e-14	 3.034503e-14	
2	 2.955847e-14	 2.976071e-14	 3.002717e-14	 3.020858e-14	 3.024639e-14	
3	 2.953729e-14	 2.969027e-14	 2.992997e-14	 3.012340e-14	 3.017946e-14	
4	 2.992358e-14	 2.994241e-14	 3.002880e-14	 3.013598e-14	 3.016233e-14	
5	 3.110608e-14	 3.089943e-14	 3.066047e-14	 3.049997e-14	 3.038443e-14	
6	 3.367391e-14	 3.309533e-14	 3.226001e-14	 3.151219e-14	 3.100504e-14	
7	 3.855968e-14	 3.746248e-14	 3.567424e-14	 3.386327e-14	 3.256038e-14	
8	 4.725997e-14	 4.551258e-14	 4.236606e-14	 3.878224e-14	 3.601875e-14	
9	 6.207530e-14	 5.957918e-14	 5.472167e-14	 4.847621e-14	 4.321618e-14	
