                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.900061e-14	 3.909857e-14	 3.918857e-14	 3.921013e-14	 3.915195e-14	
1	 3.811513e-14	 3.832206e-14	 3.858241e-14	 3.874540e-14	 3.876501e-14	
2	 3.787253e-14	 3.807776e-14	 3.836844e-14	 3.858328e-14	 3.864010e-14	
3	 3.787098e-14	 3.802178e-14	 3.827106e-14	 3.848884e-14	 3.856248e-14	
4	 3.838844e-14	 3.838888e-14	 3.844572e-14	 3.853958e-14	 3.856180e-14	
5	 3.991429e-14	 3.965874e-14	 3.932467e-14	 3.906805e-14	 3.888779e-14	
6	 4.320438e-14	 4.252624e-14	 4.148197e-14	 4.048044e-14	 3.977813e-14	
7	 4.944871e-14	 4.818101e-14	 4.601127e-14	 4.368495e-14	 4.194619e-14	
8	 6.055843e-14	 5.855235e-14	 5.479844e-14	 5.029450e-14	 4.668203e-14	
9	 7.946294e-14	 7.660974e-14	 7.088419e-14	 6.317957e-14	 5.640825e-14	
