                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.220998e-11	 1.858489e+03	 6.963744e-15	
1	 6.000000e-11	 3.962149e-11	 1.863832e+03	 7.196478e-15	
2	 9.000000e-11	 4.562438e-11	 1.862998e+03	 7.344205e-15	
3	 1.300000e-10	 5.405817e-11	 1.858895e+03	 7.520694e-15	
4	 2.000000e-10	 6.861827e-11	 1.856439e+03	 7.796547e-15	
5	 3.000000e-10	 8.763079e-11	 1.874381e+03	 8.117778e-15	
6	 4.500000e-10	 1.119697e-10	 1.943662e+03	 8.439752e-15	
7	 6.700000e-10	 1.422291e-10	 2.095883e+03	 8.707972e-15	
8	 1.000000e-09	 1.791670e-10	 2.378482e+03	 8.914090e-15	
9	 1.500000e-09	 2.278926e-10	 2.770054e+03	 9.042429e-15	
