                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.177399e-11	 2.372682e+03	 6.033677e-15	
1	 6.000000e-11	 4.914025e-11	 2.378410e+03	 6.166547e-15	
2	 9.000000e-11	 5.505225e-11	 2.378474e+03	 6.257900e-15	
3	 1.300000e-10	 6.336283e-11	 2.375257e+03	 6.369637e-15	
4	 2.000000e-10	 7.862659e-11	 2.365306e+03	 6.546514e-15	
5	 3.000000e-10	 9.927597e-11	 2.368765e+03	 6.767176e-15	
6	 4.500000e-10	 1.269146e-10	 2.414999e+03	 7.008197e-15	
7	 6.700000e-10	 1.615500e-10	 2.549621e+03	 7.216126e-15	
8	 1.000000e-09	 2.048573e-10	 2.821459e+03	 7.381348e-15	
9	 1.500000e-09	 2.605390e-10	 3.265350e+03	 7.487904e-15	
