                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.502509e-11	 1.712663e+03	 8.100752e-15	
1	 6.000000e-11	 4.903325e-11	 1.716677e+03	 8.630030e-15	
2	 9.000000e-11	 5.125887e-11	 1.718657e+03	 8.826873e-15	
3	 1.300000e-10	 5.381679e-11	 1.720794e+03	 9.050861e-15	
4	 2.000000e-10	 5.676984e-11	 1.734698e+03	 9.418539e-15	
5	 3.000000e-10	 5.905807e-11	 1.769390e+03	 9.817881e-15	
6	 4.500000e-10	 6.006410e-11	 1.840433e+03	 1.016138e-14	
7	 6.700000e-10	 5.709352e-11	 1.974856e+03	 1.040413e-14	
8	 1.000000e-09	 4.737597e-11	 2.178020e+03	 1.053635e-14	
9	 1.500000e-09	 2.575653e-11	 2.472012e+03	 1.057905e-14	
