                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.422115e-14	 1.433085e-14	 1.444606e-14	 1.450535e-14	 1.450340e-14	
1	 1.380826e-14	 1.398029e-14	 1.421508e-14	 1.438986e-14	 1.445609e-14	
2	 1.371747e-14	 1.387046e-14	 1.411024e-14	 1.431740e-14	 1.441277e-14	
3	 1.377970e-14	 1.387805e-14	 1.406953e-14	 1.427099e-14	 1.437970e-14	
4	 1.419208e-14	 1.416730e-14	 1.420568e-14	 1.431174e-14	 1.438860e-14	
5	 1.517891e-14	 1.496902e-14	 1.473103e-14	 1.460026e-14	 1.455057e-14	
6	 1.713766e-14	 1.665101e-14	 1.596588e-14	 1.538017e-14	 1.502526e-14	
7	 2.059297e-14	 1.973703e-14	 1.839517e-14	 1.706999e-14	 1.614482e-14	
8	 2.642588e-14	 2.512900e-14	 2.288073e-14	 2.041442e-14	 1.852400e-14	
9	 3.592791e-14	 3.416796e-14	 3.081117e-14	 2.667512e-14	 2.324367e-14	
