                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.755733e-11	 3.252343e+03	 4.122778e-15	
1	 6.000000e-11	 5.168860e-11	 3.257951e+03	 4.278871e-15	
2	 9.000000e-11	 5.373197e-11	 3.260911e+03	 4.343633e-15	
3	 1.300000e-10	 5.579031e-11	 3.263814e+03	 4.413843e-15	
4	 2.000000e-10	 5.780084e-11	 3.279025e+03	 4.522969e-15	
5	 3.000000e-10	 5.839980e-11	 3.321955e+03	 4.636462e-15	
6	 4.500000e-10	 5.666823e-11	 3.415702e+03	 4.730337e-15	
7	 6.700000e-10	 5.032284e-11	 3.596712e+03	 4.793529e-15	
8	 1.000000e-09	 3.630358e-11	 3.877187e+03	 4.826579e-15	
9	 1.500000e-09	 8.819752e-12	 4.297250e+03	 4.836796e-15	
