                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.374586e-11	 2.168320e+03	 6.311373e-15	
1	 6.000000e-11	 4.785562e-11	 2.172326e+03	 6.711593e-15	
2	 9.000000e-11	 5.012704e-11	 2.174411e+03	 6.846727e-15	
3	 1.300000e-10	 5.274227e-11	 2.176572e+03	 6.994859e-15	
4	 2.000000e-10	 5.585156e-11	 2.190998e+03	 7.241854e-15	
5	 3.000000e-10	 5.849248e-11	 2.227043e+03	 7.519109e-15	
6	 4.500000e-10	 5.998580e-11	 2.304323e+03	 7.765215e-15	
7	 6.700000e-10	 5.764641e-11	 2.453054e+03	 7.949588e-15	
8	 1.000000e-09	 4.835659e-11	 2.694389e+03	 8.061673e-15	
9	 1.500000e-09	 2.727445e-11	 3.042002e+03	 8.103430e-15	
