                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.632817e-11	 2.167959e+03	 5.850675e-15	
1	 6.000000e-11	 4.049087e-11	 2.171316e+03	 6.118229e-15	
2	 9.000000e-11	 4.333052e-11	 2.172940e+03	 6.214103e-15	
3	 1.300000e-10	 4.704105e-11	 2.175675e+03	 6.342031e-15	
4	 2.000000e-10	 5.228615e-11	 2.194019e+03	 6.597331e-15	
5	 3.000000e-10	 5.772363e-11	 2.240793e+03	 6.898505e-15	
6	 4.500000e-10	 6.239309e-11	 2.344774e+03	 7.182013e-15	
7	 6.700000e-10	 6.331654e-11	 2.541439e+03	 7.413668e-15	
8	 1.000000e-09	 5.746440e-11	 2.861387e+03	 7.567027e-15	
9	 1.500000e-09	 4.112174e-11	 3.295762e+03	 7.629715e-15	
