                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.187456e-11	 1.861564e+03	 8.117558e-15	
1	 6.000000e-11	 5.890044e-11	 1.865885e+03	 8.303049e-15	
2	 9.000000e-11	 6.471757e-11	 1.866144e+03	 8.432871e-15	
3	 1.300000e-10	 7.295181e-11	 1.863701e+03	 8.593446e-15	
4	 2.000000e-10	 8.823477e-11	 1.854812e+03	 8.849850e-15	
5	 3.000000e-10	 1.098770e-10	 1.849579e+03	 9.178850e-15	
6	 4.500000e-10	 1.389878e-10	 1.879555e+03	 9.577772e-15	
7	 6.700000e-10	 1.754504e-10	 1.985793e+03	 9.934499e-15	
8	 1.000000e-09	 2.211676e-10	 2.209184e+03	 1.020294e-14	
9	 1.500000e-09	 2.815849e-10	 2.548502e+03	 1.036914e-14	
