                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.748919e-11	 3.525826e+03	 3.777070e-15	
1	 6.000000e-11	 6.478090e-11	 3.528587e+03	 3.851360e-15	
2	 9.000000e-11	 7.075041e-11	 3.527533e+03	 3.898618e-15	
3	 1.300000e-10	 7.909619e-11	 3.522646e+03	 3.957022e-15	
4	 2.000000e-10	 9.445388e-11	 3.507308e+03	 4.051014e-15	
5	 3.000000e-10	 1.170432e-10	 3.484111e+03	 4.173954e-15	
6	 4.500000e-10	 1.483130e-10	 3.506393e+03	 4.336399e-15	
7	 6.700000e-10	 1.878452e-10	 3.655021e+03	 4.498554e-15	
8	 1.000000e-09	 2.380277e-10	 4.005734e+03	 4.626368e-15	
9	 1.500000e-09	 3.038554e-10	 4.592125e+03	 4.710460e-15	
