                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.479776e-14	 1.513230e-14	 1.547183e-14	 1.565647e-14	 1.569798e-14	
1	 1.436456e-14	 1.470051e-14	 1.517677e-14	 1.554042e-14	 1.569411e-14	
2	 1.440808e-14	 1.464953e-14	 1.507332e-14	 1.546224e-14	 1.565387e-14	
3	 1.471733e-14	 1.480652e-14	 1.508509e-14	 1.542639e-14	 1.562561e-14	
4	 1.565155e-14	 1.546880e-14	 1.540919e-14	 1.554106e-14	 1.566810e-14	
5	 1.746593e-14	 1.691826e-14	 1.633314e-14	 1.602721e-14	 1.592911e-14	
6	 2.075251e-14	 1.970732e-14	 1.834404e-14	 1.726551e-14	 1.666636e-14	
7	 2.621914e-14	 2.455082e-14	 2.211265e-14	 1.984902e-14	 1.834985e-14	
8	 3.512736e-14	 3.273628e-14	 2.885516e-14	 2.484051e-14	 2.186750e-14	
9	 4.935698e-14	 4.619526e-14	 4.053099e-14	 3.399463e-14	 2.873622e-14	
