                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.162996e-11	 2.376680e+03	 5.776652e-15	
1	 6.000000e-11	 3.906364e-11	 2.382913e+03	 5.947371e-15	
2	 9.000000e-11	 4.504717e-11	 2.382283e+03	 6.054795e-15	
3	 1.300000e-10	 5.344685e-11	 2.377995e+03	 6.183316e-15	
4	 2.000000e-10	 6.813323e-11	 2.373578e+03	 6.384907e-15	
5	 3.000000e-10	 8.747718e-11	 2.389796e+03	 6.623980e-15	
6	 4.500000e-10	 1.126049e-10	 2.459009e+03	 6.868564e-15	
7	 6.700000e-10	 1.440985e-10	 2.620679e+03	 7.078851e-15	
8	 1.000000e-09	 1.828701e-10	 2.927249e+03	 7.246511e-15	
9	 1.500000e-09	 2.324299e-10	 3.407253e+03	 7.362239e-15	
