                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.140817e-11	 1.744701e+03	 6.086396e-15	
1	 6.000000e-11	 2.876031e-11	 1.747700e+03	 6.294166e-15	
2	 9.000000e-11	 3.485577e-11	 1.746415e+03	 6.427818e-15	
3	 1.300000e-10	 4.341635e-11	 1.742598e+03	 6.591363e-15	
4	 2.000000e-10	 5.733408e-11	 1.745286e+03	 6.848773e-15	
5	 3.000000e-10	 7.581305e-11	 1.762213e+03	 7.127010e-15	
6	 4.500000e-10	 9.960139e-11	 1.816954e+03	 7.393424e-15	
7	 6.700000e-10	 1.293717e-10	 1.935454e+03	 7.629094e-15	
8	 1.000000e-09	 1.657714e-10	 2.154067e+03	 7.824821e-15	
9	 1.500000e-09	 2.112310e-10	 2.507076e+03	 7.969731e-15	
