                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.866271e-11	 3.060356e+03	 2.706303e-15	
1	 6.000000e-11	 2.484826e-11	 3.065213e+03	 2.894182e-15	
2	 9.000000e-11	 2.950874e-11	 3.069077e+03	 3.023420e-15	
3	 1.300000e-10	 3.461161e-11	 3.098050e+03	 3.182038e-15	
4	 2.000000e-10	 4.146395e-11	 3.191189e+03	 3.377168e-15	
5	 3.000000e-10	 4.731816e-11	 3.400477e+03	 3.543587e-15	
6	 4.500000e-10	 5.078198e-11	 3.795732e+03	 3.683633e-15	
7	 6.700000e-10	 4.875901e-11	 4.447688e+03	 3.785315e-15	
8	 1.000000e-09	 4.033986e-11	 5.280592e+03	 3.833073e-15	
9	 1.500000e-09	 2.256786e-11	 6.259454e+03	 3.843165e-15	
