                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.820876e-11	 7.430020e+03	 1.933055e-15	
1	 6.000000e-11	 3.517334e-11	 7.451319e+03	 2.005458e-15	
2	 9.000000e-11	 4.111980e-11	 7.446775e+03	 2.052751e-15	
3	 1.300000e-10	 4.961250e-11	 7.427599e+03	 2.110178e-15	
4	 2.000000e-10	 6.386932e-11	 7.426515e+03	 2.199370e-15	
5	 3.000000e-10	 8.262990e-11	 7.497766e+03	 2.298648e-15	
6	 4.500000e-10	 1.066780e-10	 7.754676e+03	 2.394527e-15	
7	 6.700000e-10	 1.367750e-10	 8.313501e+03	 2.475585e-15	
8	 1.000000e-09	 1.735935e-10	 9.344608e+03	 2.539706e-15	
9	 1.500000e-09	 2.211618e-10	 1.088699e+04	 2.582622e-15	
