                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.836569e-11	 9.246394e+02	 5.916580e-15	
1	 6.000000e-11	 7.576643e-11	 9.248308e+02	 6.314200e-15	
2	 9.000000e-11	 8.198995e-11	 9.250759e+02	 6.541731e-15	
3	 1.300000e-10	 9.039642e-11	 9.254192e+02	 6.785677e-15	
4	 2.000000e-10	 1.041523e-10	 9.260016e+02	 7.177956e-15	
5	 3.000000e-10	 1.209378e-10	 9.279185e+02	 7.497758e-15	
6	 4.500000e-10	 1.424765e-10	 9.313389e+02	 7.653394e-15	
7	 6.700000e-10	 1.702098e-10	 9.359666e+02	 7.696739e-15	
8	 1.000000e-09	 2.072391e-10	 9.430692e+02	 7.709566e-15	
9	 1.500000e-09	 2.572150e-10	 9.569149e+02	 7.714918e-15	
