                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.348327e-14	 1.355734e-14	 1.363680e-14	 1.367363e-14	 1.367301e-14	
1	 1.320671e-14	 1.327667e-14	 1.336112e-14	 1.340526e-14	 1.340825e-14	
2	 1.315023e-14	 1.321819e-14	 1.330503e-14	 1.335593e-14	 1.336335e-14	
3	 1.318781e-14	 1.324805e-14	 1.333467e-14	 1.339248e-14	 1.340498e-14	
4	 1.343017e-14	 1.347419e-14	 1.355290e-14	 1.361659e-14	 1.363562e-14	
5	 1.399969e-14	 1.402207e-14	 1.408170e-14	 1.414443e-14	 1.416957e-14	
6	 1.510773e-14	 1.509789e-14	 1.512492e-14	 1.517372e-14	 1.519950e-14	
7	 1.703052e-14	 1.697795e-14	 1.695511e-14	 1.697391e-14	 1.699170e-14	
8	 2.024532e-14	 2.013362e-14	 2.003843e-14	 2.000418e-14	 2.000049e-14	
9	 2.545521e-14	 2.526094e-14	 2.506023e-14	 2.494013e-14	 2.489268e-14	
