                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.450216e-11	 3.080121e+03	 2.985886e-15	
1	 6.000000e-11	 7.182361e-11	 3.081182e+03	 3.236139e-15	
2	 9.000000e-11	 7.806309e-11	 3.082474e+03	 3.379610e-15	
3	 1.300000e-10	 8.632768e-11	 3.084292e+03	 3.536560e-15	
4	 2.000000e-10	 9.934879e-11	 3.088430e+03	 3.756431e-15	
5	 3.000000e-10	 1.150562e-10	 3.099029e+03	 3.891543e-15	
6	 4.500000e-10	 1.355620e-10	 3.113879e+03	 3.940432e-15	
7	 6.700000e-10	 1.623463e-10	 3.133653e+03	 3.950918e-15	
8	 1.000000e-09	 1.984690e-10	 3.164200e+03	 3.954773e-15	
9	 1.500000e-09	 2.476058e-10	 3.225136e+03	 3.956674e-15	
