                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.718838e-11	 1.310958e+03	 5.719788e-15	
1	 6.000000e-11	 2.344029e-11	 1.312324e+03	 6.046427e-15	
2	 9.000000e-11	 2.827611e-11	 1.312495e+03	 6.269392e-15	
3	 1.300000e-10	 3.369675e-11	 1.320000e+03	 6.561159e-15	
4	 2.000000e-10	 4.156062e-11	 1.344741e+03	 6.937602e-15	
5	 3.000000e-10	 4.895287e-11	 1.404947e+03	 7.274267e-15	
6	 4.500000e-10	 5.500463e-11	 1.526435e+03	 7.575628e-15	
7	 6.700000e-10	 5.628788e-11	 1.736233e+03	 7.822310e-15	
8	 1.000000e-09	 4.994240e-11	 2.056539e+03	 7.984593e-15	
9	 1.500000e-09	 3.460360e-11	 2.440415e+03	 8.038420e-15	
