                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.507839e-11	 4.243195e+03	 2.826452e-15	
1	 6.000000e-11	 7.092586e-11	 4.245303e+03	 3.243810e-15	
2	 9.000000e-11	 7.511647e-11	 4.246191e+03	 3.531570e-15	
3	 1.300000e-10	 7.956387e-11	 4.246119e+03	 3.789949e-15	
4	 2.000000e-10	 8.480414e-11	 4.247635e+03	 3.917634e-15	
5	 3.000000e-10	 8.910050e-11	 4.254806e+03	 3.939358e-15	
6	 4.500000e-10	 9.261771e-11	 4.260759e+03	 3.948000e-15	
7	 6.700000e-10	 9.442324e-11	 4.268363e+03	 3.952244e-15	
8	 1.000000e-09	 9.284515e-11	 4.282464e+03	 3.954825e-15	
9	 1.500000e-09	 8.410029e-11	 4.341747e+03	 3.956775e-15	
