                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.782198e-11	 5.285450e+03	 1.992361e-15	
1	 6.000000e-11	 8.503690e-11	 5.286509e+03	 2.131298e-15	
2	 9.000000e-11	 9.120577e-11	 5.287849e+03	 2.218158e-15	
3	 1.300000e-10	 9.970825e-11	 5.289987e+03	 2.314916e-15	
4	 2.000000e-10	 1.140117e-10	 5.294282e+03	 2.459178e-15	
5	 3.000000e-10	 1.317446e-10	 5.307617e+03	 2.589977e-15	
6	 4.500000e-10	 1.544333e-10	 5.333068e+03	 2.647938e-15	
7	 6.700000e-10	 1.837053e-10	 5.366531e+03	 2.661727e-15	
8	 1.000000e-09	 2.231338e-10	 5.412296e+03	 2.666116e-15	
9	 1.500000e-09	 2.770976e-10	 5.493979e+03	 2.669303e-15	
