                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.612000e-11	 1.321096e+03	 4.584146e-15	
1	 6.000000e-11	 8.357989e-11	 1.321320e+03	 4.879114e-15	
2	 9.000000e-11	 8.983609e-11	 1.321573e+03	 5.059912e-15	
3	 1.300000e-10	 9.842302e-11	 1.321966e+03	 5.257366e-15	
4	 2.000000e-10	 1.129903e-10	 1.322540e+03	 5.561133e-15	
5	 3.000000e-10	 1.313369e-10	 1.324386e+03	 5.860376e-15	
6	 4.500000e-10	 1.548796e-10	 1.328582e+03	 6.016026e-15	
7	 6.700000e-10	 1.852200e-10	 1.334381e+03	 6.064160e-15	
8	 1.000000e-09	 2.260671e-10	 1.342655e+03	 6.080667e-15	
9	 1.500000e-09	 2.820909e-10	 1.357100e+03	 6.090618e-15	
