                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.123654e-11	 5.245397e+03	 1.840998e-15	
1	 6.000000e-11	 2.736814e-11	 5.254588e+03	 1.956111e-15	
2	 9.000000e-11	 3.220523e-11	 5.254614e+03	 2.034452e-15	
3	 1.300000e-10	 3.756148e-11	 5.292063e+03	 2.135004e-15	
4	 2.000000e-10	 4.507120e-11	 5.420292e+03	 2.267555e-15	
5	 3.000000e-10	 5.172200e-11	 5.729897e+03	 2.382712e-15	
6	 4.500000e-10	 5.637339e-11	 6.336880e+03	 2.479818e-15	
7	 6.700000e-10	 5.557347e-11	 7.368902e+03	 2.552339e-15	
8	 1.000000e-09	 4.794122e-11	 8.758562e+03	 2.590582e-15	
9	 1.500000e-09	 3.092596e-11	 1.039586e+04	 2.600017e-15	
