                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.240946e-11	 3.088219e+03	 2.967003e-15	
1	 6.000000e-11	 7.987893e-11	 3.088875e+03	 3.153123e-15	
2	 9.000000e-11	 8.619574e-11	 3.089676e+03	 3.266771e-15	
3	 1.300000e-10	 9.481244e-11	 3.091007e+03	 3.393259e-15	
4	 2.000000e-10	 1.091907e-10	 3.093667e+03	 3.586071e-15	
5	 3.000000e-10	 1.270134e-10	 3.102217e+03	 3.748408e-15	
6	 4.500000e-10	 1.500723e-10	 3.117422e+03	 3.818268e-15	
7	 6.700000e-10	 1.801217e-10	 3.137373e+03	 3.836374e-15	
8	 1.000000e-09	 2.209337e-10	 3.165373e+03	 3.843857e-15	
9	 1.500000e-09	 2.772488e-10	 3.216283e+03	 3.849061e-15	
