                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.934828e-11	 2.473047e+03	 4.175145e-15	
1	 6.000000e-11	 7.374634e-11	 2.473713e+03	 4.582568e-15	
2	 9.000000e-11	 7.665761e-11	 2.474094e+03	 4.831602e-15	
3	 1.300000e-10	 8.012524e-11	 2.474222e+03	 5.065596e-15	
4	 2.000000e-10	 8.463541e-11	 2.474688e+03	 5.187019e-15	
5	 3.000000e-10	 8.841684e-11	 2.476865e+03	 5.204767e-15	
6	 4.500000e-10	 9.110074e-11	 2.479242e+03	 5.209315e-15	
7	 6.700000e-10	 9.149883e-11	 2.483697e+03	 5.210609e-15	
8	 1.000000e-09	 8.753114e-11	 2.496800e+03	 5.211367e-15	
9	 1.500000e-09	 7.495455e-11	 2.534665e+03	 5.212531e-15	
