                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.811702e-11	 1.318951e+03	 4.340234e-15	
1	 6.000000e-11	 7.553659e-11	 1.319258e+03	 4.648336e-15	
2	 9.000000e-11	 8.175531e-11	 1.319618e+03	 4.826128e-15	
3	 1.300000e-10	 9.011420e-11	 1.320128e+03	 5.019607e-15	
4	 2.000000e-10	 1.036963e-10	 1.320895e+03	 5.326498e-15	
5	 3.000000e-10	 1.202228e-10	 1.323248e+03	 5.562798e-15	
6	 4.500000e-10	 1.414544e-10	 1.327363e+03	 5.670780e-15	
7	 6.700000e-10	 1.688162e-10	 1.332879e+03	 5.700364e-15	
8	 1.000000e-09	 2.053517e-10	 1.341543e+03	 5.709554e-15	
9	 1.500000e-09	 2.546646e-10	 1.358699e+03	 5.713687e-15	
