                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.768219e-14	 2.795936e-14	 2.822287e-14	 2.834020e-14	 2.834034e-14	
1	 2.721576e-14	 2.747271e-14	 2.775963e-14	 2.790504e-14	 2.792022e-14	
2	 2.721724e-14	 2.745616e-14	 2.774761e-14	 2.791510e-14	 2.794465e-14	
3	 2.747142e-14	 2.766824e-14	 2.795222e-14	 2.813894e-14	 2.818407e-14	
4	 2.828719e-14	 2.842019e-14	 2.866285e-14	 2.886067e-14	 2.892322e-14	
5	 2.987338e-14	 2.991599e-14	 3.009093e-14	 3.027761e-14	 3.035560e-14	
6	 3.269881e-14	 3.262282e-14	 3.268491e-14	 3.282530e-14	 3.290175e-14	
7	 3.737069e-14	 3.713438e-14	 3.703206e-14	 3.707886e-14	 3.712918e-14	
8	 4.498295e-14	 4.451355e-14	 4.417203e-14	 4.405826e-14	 4.404507e-14	
9	 5.719539e-14	 5.639269e-14	 5.569022e-14	 5.531493e-14	 5.517487e-14	
