                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.819781e-11	 7.430478e+03	 1.931855e-15	
1	 6.000000e-11	 3.515744e-11	 7.451889e+03	 2.005016e-15	
2	 9.000000e-11	 4.110275e-11	 7.447310e+03	 2.052631e-15	
3	 1.300000e-10	 4.959665e-11	 7.428029e+03	 2.110279e-15	
4	 2.000000e-10	 6.385311e-11	 7.426903e+03	 2.199617e-15	
5	 3.000000e-10	 8.261476e-11	 7.498097e+03	 2.298890e-15	
6	 4.500000e-10	 1.066631e-10	 7.754993e+03	 2.394670e-15	
7	 6.700000e-10	 1.367611e-10	 8.313802e+03	 2.475649e-15	
8	 1.000000e-09	 1.735810e-10	 9.344883e+03	 2.539725e-15	
9	 1.500000e-09	 2.211517e-10	 1.088721e+04	 2.582616e-15	
