aon21bv0x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.209 ps  1.41
# z timing; average FO4_delay            122.86 ps  1.75
a1_z_hh    79.6   4.25   3.83                2.048  1.971
a1_z_ll    86.3   3.08   3.70                1.895       
a2_z_hh    79.3   4.25   3.83                2.028  2.017
a2_z_ll    94.8   3.09   3.56                2.005       
b_z_lh     45.9   4.24   3.30  1.637  1.416  1.462  1.273
b_z_hl     34.6   3.10   3.36  1.196         1.083       

