                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.194615e-11	 2.472946e+03	 4.409575e-15	
1	 6.000000e-11	 2.924196e-11	 2.477689e+03	 4.569270e-15	
2	 9.000000e-11	 3.533002e-11	 2.475681e+03	 4.672460e-15	
3	 1.300000e-10	 4.387573e-11	 2.470013e+03	 4.798231e-15	
4	 2.000000e-10	 5.772127e-11	 2.474844e+03	 4.994212e-15	
5	 3.000000e-10	 7.604500e-11	 2.502004e+03	 5.202466e-15	
6	 4.500000e-10	 9.950794e-11	 2.587800e+03	 5.400152e-15	
7	 6.700000e-10	 1.288466e-10	 2.769407e+03	 5.572311e-15	
8	 1.000000e-09	 1.645879e-10	 3.101197e+03	 5.713303e-15	
9	 1.500000e-09	 2.098981e-10	 3.615527e+03	 5.813467e-15	
