                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.791471e-14	 3.837881e-14	 3.882540e-14	 3.904049e-14	 3.905952e-14	
1	 3.735950e-14	 3.779997e-14	 3.827634e-14	 3.852846e-14	 3.856810e-14	
2	 3.734830e-14	 3.773776e-14	 3.822059e-14	 3.850826e-14	 3.856999e-14	
3	 3.762813e-14	 3.795783e-14	 3.842564e-14	 3.874334e-14	 3.882972e-14	
4	 3.860346e-14	 3.881541e-14	 3.922491e-14	 3.955680e-14	 3.967079e-14	
5	 4.052190e-14	 4.059188e-14	 4.088599e-14	 4.120456e-14	 4.134351e-14	
6	 4.397014e-14	 4.383657e-14	 4.395281e-14	 4.420058e-14	 4.433997e-14	
7	 4.970489e-14	 4.929569e-14	 4.915237e-14	 4.925947e-14	 4.936317e-14	
8	 5.909393e-14	 5.829516e-14	 5.777198e-14	 5.763714e-14	 5.765080e-14	
9	 7.422329e-14	 7.287033e-14	 7.177408e-14	 7.124551e-14	 7.107647e-14	
