                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.135948e-11	 5.244588e+03	 1.842038e-15	
1	 6.000000e-11	 2.744126e-11	 5.253970e+03	 1.956241e-15	
2	 9.000000e-11	 3.225407e-11	 5.254123e+03	 2.034323e-15	
3	 1.300000e-10	 3.759641e-11	 5.291517e+03	 2.134782e-15	
4	 2.000000e-10	 4.509283e-11	 5.419805e+03	 2.267361e-15	
5	 3.000000e-10	 5.173490e-11	 5.729534e+03	 2.382635e-15	
6	 4.500000e-10	 5.637633e-11	 6.336808e+03	 2.479810e-15	
7	 6.700000e-10	 5.557045e-11	 7.368925e+03	 2.552360e-15	
8	 1.000000e-09	 4.793532e-11	 8.758411e+03	 2.590614e-15	
9	 1.500000e-09	 3.091635e-11	 1.039567e+04	 2.600043e-15	
