                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.738465e-11	 1.835213e+03	 4.144666e-15	
1	 6.000000e-11	 2.360697e-11	 1.837353e+03	 4.397310e-15	
2	 9.000000e-11	 2.838227e-11	 1.838162e+03	 4.571042e-15	
3	 1.300000e-10	 3.368658e-11	 1.850593e+03	 4.793589e-15	
4	 2.000000e-10	 4.124732e-11	 1.890605e+03	 5.075083e-15	
5	 3.000000e-10	 4.813204e-11	 1.985695e+03	 5.324321e-15	
6	 4.500000e-10	 5.340831e-11	 2.173328e+03	 5.543697e-15	
7	 6.700000e-10	 5.359887e-11	 2.493739e+03	 5.719190e-15	
8	 1.000000e-09	 4.645175e-11	 2.959991e+03	 5.825473e-15	
9	 1.500000e-09	 3.028522e-11	 3.511467e+03	 5.856352e-15	
