                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.077812e-11	 1.236315e+03	 8.357920e-15	
1	 6.000000e-11	 2.813163e-11	 1.238487e+03	 8.660428e-15	
2	 9.000000e-11	 3.425774e-11	 1.237353e+03	 8.855385e-15	
3	 1.300000e-10	 4.277994e-11	 1.234720e+03	 9.093956e-15	
4	 2.000000e-10	 5.655781e-11	 1.237602e+03	 9.465047e-15	
5	 3.000000e-10	 7.477458e-11	 1.251819e+03	 9.854683e-15	
6	 4.500000e-10	 9.808395e-11	 1.295575e+03	 1.022417e-14	
7	 6.700000e-10	 1.272335e-10	 1.387313e+03	 1.054705e-14	
8	 1.000000e-09	 1.627296e-10	 1.554290e+03	 1.081250e-14	
9	 1.500000e-09	 2.077678e-10	 1.812259e+03	 1.100160e-14	
