                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.908908e-15	 4.051720e-15	 4.183939e-15	 4.249820e-15	 4.264928e-15	
1	 3.695644e-15	 3.827547e-15	 4.014137e-15	 4.152126e-15	 4.211384e-15	
2	 3.712225e-15	 3.798087e-15	 3.958454e-15	 4.107127e-15	 4.182430e-15	
3	 3.829421e-15	 3.851113e-15	 3.949541e-15	 4.079778e-15	 4.159852e-15	
4	 4.165248e-15	 4.083124e-15	 4.051924e-15	 4.103107e-15	 4.159230e-15	
5	 4.792271e-15	 4.578414e-15	 4.360025e-15	 4.254350e-15	 4.232367e-15	
6	 5.895739e-15	 5.510043e-15	 5.025816e-15	 4.656464e-15	 4.463205e-15	
7	 7.690637e-15	 7.101095e-15	 6.258482e-15	 5.497528e-15	 5.004696e-15	
8	 1.056832e-14	 9.751353e-15	 8.443581e-15	 7.112058e-15	 6.139864e-15	
9	 1.511867e-14	 1.406122e-14	 1.219676e-14	 1.005586e-14	 8.350089e-15	
