                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.416916e-11	 4.246716e+03	 2.865555e-15	
1	 6.000000e-11	 3.131031e-11	 4.257249e+03	 2.983727e-15	
2	 9.000000e-11	 3.739245e-11	 4.252414e+03	 3.059741e-15	
3	 1.300000e-10	 4.591910e-11	 4.240904e+03	 3.151424e-15	
4	 2.000000e-10	 5.967729e-11	 4.252657e+03	 3.291106e-15	
5	 3.000000e-10	 7.762383e-11	 4.315423e+03	 3.436212e-15	
6	 4.500000e-10	 1.004481e-10	 4.502597e+03	 3.571266e-15	
7	 6.700000e-10	 1.287314e-10	 4.880867e+03	 3.683664e-15	
8	 1.000000e-09	 1.630880e-10	 5.560283e+03	 3.771511e-15	
9	 1.500000e-09	 2.087386e-10	 6.476708e+03	 3.825811e-15	
