                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.027278e-11	 5.275588e+03	 1.916628e-15	
1	 6.000000e-11	 7.740312e-11	 5.277276e+03	 2.095006e-15	
2	 9.000000e-11	 8.354756e-11	 5.279116e+03	 2.200184e-15	
3	 1.300000e-10	 9.179369e-11	 5.281909e+03	 2.313499e-15	
4	 2.000000e-10	 1.049492e-10	 5.287711e+03	 2.476131e-15	
5	 3.000000e-10	 1.206966e-10	 5.304238e+03	 2.589649e-15	
6	 4.500000e-10	 1.409176e-10	 5.329998e+03	 2.634116e-15	
7	 6.700000e-10	 1.670179e-10	 5.363309e+03	 2.644482e-15	
8	 1.000000e-09	 2.018717e-10	 5.412183e+03	 2.647828e-15	
9	 1.500000e-09	 2.487593e-10	 5.508827e+03	 2.649444e-15	
