                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.097971e-14	 2.113033e-14	 2.129082e-14	 2.137551e-14	 2.138900e-14	
1	 2.061003e-14	 2.075367e-14	 2.092429e-14	 2.102286e-14	 2.104378e-14	
2	 2.058056e-14	 2.071267e-14	 2.088343e-14	 2.099430e-14	 2.102312e-14	
3	 2.070740e-14	 2.082447e-14	 2.099419e-14	 2.111695e-14	 2.115570e-14	
4	 2.121545e-14	 2.130050e-14	 2.145414e-14	 2.158469e-14	 2.163512e-14	
5	 2.230260e-14	 2.234377e-14	 2.246078e-14	 2.258707e-14	 2.264782e-14	
6	 2.434377e-14	 2.432495e-14	 2.437950e-14	 2.447983e-14	 2.454085e-14	
7	 2.781500e-14	 2.771559e-14	 2.767925e-14	 2.772414e-14	 2.777037e-14	
8	 3.354379e-14	 3.333538e-14	 3.316707e-14	 3.311629e-14	 3.312323e-14	
9	 4.275258e-14	 4.239334e-14	 4.203540e-14	 4.183116e-14	 4.175899e-14	
