                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.883278e-14	 1.898143e-14	 1.913382e-14	 1.920778e-14	 1.921470e-14	
1	 1.844840e-14	 1.858915e-14	 1.875453e-14	 1.884867e-14	 1.886640e-14	
2	 1.844848e-14	 1.857655e-14	 1.874703e-14	 1.885645e-14	 1.888454e-14	
3	 1.863593e-14	 1.874614e-14	 1.891210e-14	 1.903390e-14	 1.907292e-14	
4	 1.923925e-14	 1.931990e-14	 1.946575e-14	 1.959344e-14	 1.964437e-14	
5	 2.041797e-14	 2.045751e-14	 2.056561e-14	 2.068760e-14	 2.074814e-14	
6	 2.252011e-14	 2.250331e-14	 2.255281e-14	 2.264697e-14	 2.270695e-14	
7	 2.598871e-14	 2.589712e-14	 2.586070e-14	 2.590095e-14	 2.594505e-14	
8	 3.162467e-14	 3.142497e-14	 3.126329e-14	 3.121162e-14	 3.121673e-14	
9	 4.064597e-14	 4.028919e-14	 3.993943e-14	 3.973914e-14	 3.966648e-14	
