                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.620950e-14	 1.703978e-14	 1.769372e-14	 1.796953e-14	 1.799550e-14	
1	 1.547627e-14	 1.611869e-14	 1.699403e-14	 1.758086e-14	 1.778646e-14	
2	 1.583678e-14	 1.613781e-14	 1.682145e-14	 1.742661e-14	 1.768636e-14	
3	 1.679120e-14	 1.663825e-14	 1.691600e-14	 1.738093e-14	 1.763308e-14	
4	 1.911100e-14	 1.823299e-14	 1.768388e-14	 1.765873e-14	 1.773632e-14	
5	 2.317265e-14	 2.137059e-14	 1.963007e-14	 1.866345e-14	 1.826628e-14	
6	 3.008407e-14	 2.709500e-14	 2.364689e-14	 2.109490e-14	 1.969250e-14	
7	 4.107487e-14	 3.671693e-14	 3.095439e-14	 2.602802e-14	 2.287049e-14	
8	 5.843183e-14	 5.258366e-14	 4.381523e-14	 3.539802e-14	 2.941120e-14	
9	 8.560449e-14	 7.820846e-14	 6.584993e-14	 5.242513e-14	 4.207458e-14	
