                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.997761e-11	 7.420692e+03	 2.091808e-15	
1	 6.000000e-11	 8.424649e-11	 7.422754e+03	 2.308512e-15	
2	 9.000000e-11	 8.714395e-11	 7.424446e+03	 2.445602e-15	
3	 1.300000e-10	 9.073550e-11	 7.425082e+03	 2.585333e-15	
4	 2.000000e-10	 9.572922e-11	 7.426205e+03	 2.679030e-15	
5	 3.000000e-10	 1.002149e-10	 7.435614e+03	 2.694226e-15	
6	 4.500000e-10	 1.038820e-10	 7.447569e+03	 2.695659e-15	
7	 6.700000e-10	 1.057919e-10	 7.462993e+03	 2.695733e-15	
8	 1.000000e-09	 1.041725e-10	 7.500076e+03	 2.695717e-15	
9	 1.500000e-09	 9.506310e-11	 7.615973e+03	 2.696315e-15	
