                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.068013e-14	 3.094277e-14	 3.120635e-14	 3.132854e-14	 3.132973e-14	
1	 3.015753e-14	 3.041162e-14	 3.069059e-14	 3.083286e-14	 3.084465e-14	
2	 3.009563e-14	 3.032407e-14	 3.061137e-14	 3.077177e-14	 3.079526e-14	
3	 3.024975e-14	 3.044942e-14	 3.073376e-14	 3.091432e-14	 3.095158e-14	
4	 3.091146e-14	 3.105288e-14	 3.130517e-14	 3.150020e-14	 3.155523e-14	
5	 3.236344e-14	 3.241368e-14	 3.260006e-14	 3.278986e-14	 3.286161e-14	
6	 3.510494e-14	 3.502610e-14	 3.510022e-14	 3.524740e-14	 3.531996e-14	
7	 3.977740e-14	 3.953131e-14	 3.943457e-14	 3.949079e-14	 3.954030e-14	
8	 4.750922e-14	 4.703246e-14	 4.668911e-14	 4.658252e-14	 4.657189e-14	
9	 5.996245e-14	 5.916849e-14	 5.846582e-14	 5.809494e-14	 5.795942e-14	
