                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.349720e-11	 1.238303e+03	 6.540385e-15	
1	 6.000000e-11	 7.793707e-11	 1.238563e+03	 7.111604e-15	
2	 9.000000e-11	 8.091715e-11	 1.238717e+03	 7.453705e-15	
3	 1.300000e-10	 8.460335e-11	 1.238682e+03	 7.822830e-15	
4	 2.000000e-10	 8.971143e-11	 1.238618e+03	 8.077774e-15	
5	 3.000000e-10	 9.435393e-11	 1.239450e+03	 8.133755e-15	
6	 4.500000e-10	 9.816143e-11	 1.240484e+03	 8.153743e-15	
7	 6.700000e-10	 1.000773e-10	 1.242221e+03	 8.162619e-15	
8	 1.000000e-09	 9.821383e-11	 1.247813e+03	 8.167150e-15	
9	 1.500000e-09	 8.858287e-11	 1.265191e+03	 8.170084e-15	
