                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.878031e-11	 3.059837e+03	 2.707944e-15	
1	 6.000000e-11	 2.491520e-11	 3.064791e+03	 2.894267e-15	
2	 9.000000e-11	 2.955596e-11	 3.068652e+03	 3.023097e-15	
3	 1.300000e-10	 3.464451e-11	 3.097619e+03	 3.181596e-15	
4	 2.000000e-10	 4.148600e-11	 3.190782e+03	 3.376847e-15	
5	 3.000000e-10	 4.733109e-11	 3.400167e+03	 3.543476e-15	
6	 4.500000e-10	 5.078528e-11	 3.795640e+03	 3.683628e-15	
7	 6.700000e-10	 4.875735e-11	 4.447593e+03	 3.785355e-15	
8	 1.000000e-09	 4.033482e-11	 5.280419e+03	 3.833127e-15	
9	 1.500000e-09	 2.255852e-11	 6.259274e+03	 3.843207e-15	
