                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.416922e-11	 4.246712e+03	 2.865561e-15	
1	 6.000000e-11	 3.131044e-11	 4.257246e+03	 2.983720e-15	
2	 9.000000e-11	 3.739258e-11	 4.252411e+03	 3.059736e-15	
3	 1.300000e-10	 4.591917e-11	 4.240902e+03	 3.151420e-15	
4	 2.000000e-10	 5.967735e-11	 4.252656e+03	 3.291105e-15	
5	 3.000000e-10	 7.762385e-11	 4.315422e+03	 3.436212e-15	
6	 4.500000e-10	 1.004481e-10	 4.502596e+03	 3.571267e-15	
7	 6.700000e-10	 1.287314e-10	 4.880867e+03	 3.683664e-15	
8	 1.000000e-09	 1.630881e-10	 5.560283e+03	 3.771510e-15	
9	 1.500000e-09	 2.087386e-10	 6.476708e+03	 3.825811e-15	
