                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.661346e-11	 9.178855e+02	 7.835323e-15	
1	 6.000000e-11	 2.285591e-11	 9.188678e+02	 8.315750e-15	
2	 9.000000e-11	 2.759128e-11	 9.194910e+02	 8.651083e-15	
3	 1.300000e-10	 3.284425e-11	 9.259859e+02	 9.075790e-15	
4	 2.000000e-10	 4.030357e-11	 9.464992e+02	 9.605259e-15	
5	 3.000000e-10	 4.706561e-11	 9.946342e+02	 1.007462e-14	
6	 4.500000e-10	 5.218248e-11	 1.089131e+03	 1.048940e-14	
7	 6.700000e-10	 5.217815e-11	 1.250113e+03	 1.082268e-14	
8	 1.000000e-09	 4.481352e-11	 1.483838e+03	 1.102420e-14	
9	 1.500000e-09	 2.838773e-11	 1.760258e+03	 1.108207e-14	
