                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.738458e-11	 1.835208e+03	 4.144663e-15	
1	 6.000000e-11	 2.360681e-11	 1.837348e+03	 4.397307e-15	
2	 9.000000e-11	 2.838213e-11	 1.838158e+03	 4.571041e-15	
3	 1.300000e-10	 3.368645e-11	 1.850590e+03	 4.793588e-15	
4	 2.000000e-10	 4.124724e-11	 1.890603e+03	 5.075085e-15	
5	 3.000000e-10	 4.813200e-11	 1.985693e+03	 5.324324e-15	
6	 4.500000e-10	 5.340827e-11	 2.173327e+03	 5.543698e-15	
7	 6.700000e-10	 5.359882e-11	 2.493739e+03	 5.719190e-15	
8	 1.000000e-09	 4.645170e-11	 2.959991e+03	 5.825473e-15	
9	 1.500000e-09	 3.028518e-11	 3.511467e+03	 5.856352e-15	
