                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.388362e-11	 1.747447e+03	 4.916576e-15	
1	 6.000000e-11	 7.828860e-11	 1.747825e+03	 5.359827e-15	
2	 9.000000e-11	 8.124964e-11	 1.748076e+03	 5.627144e-15	
3	 1.300000e-10	 8.490162e-11	 1.748106e+03	 5.910375e-15	
4	 2.000000e-10	 8.994910e-11	 1.748069e+03	 6.100580e-15	
5	 3.000000e-10	 9.453402e-11	 1.749165e+03	 6.141592e-15	
6	 4.500000e-10	 9.829060e-11	 1.750589e+03	 6.155972e-15	
7	 6.700000e-10	 1.002209e-10	 1.752861e+03	 6.162566e-15	
8	 1.000000e-09	 9.845489e-11	 1.760502e+03	 6.166031e-15	
9	 1.500000e-09	 8.908680e-11	 1.783702e+03	 6.168285e-15	
