                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.530391e-14	 5.586224e-14	 5.648965e-14	 5.681456e-14	 5.686083e-14	
1	 5.452507e-14	 5.504501e-14	 5.569292e-14	 5.605453e-14	 5.612031e-14	
2	 5.441100e-14	 5.489237e-14	 5.553981e-14	 5.593475e-14	 5.602595e-14	
3	 5.464822e-14	 5.505330e-14	 5.567757e-14	 5.610637e-14	 5.622531e-14	
4	 5.569997e-14	 5.594927e-14	 5.649214e-14	 5.694080e-14	 5.709494e-14	
5	 5.803015e-14	 5.806179e-14	 5.843844e-14	 5.886215e-14	 5.904799e-14	
6	 6.242940e-14	 6.216037e-14	 6.226538e-14	 6.258344e-14	 6.276443e-14	
7	 6.995940e-14	 6.928596e-14	 6.900100e-14	 6.910471e-14	 6.922901e-14	
8	 8.246020e-14	 8.123873e-14	 8.039131e-14	 8.013073e-14	 8.011490e-14	
9	 1.026505e-13	 1.006958e-13	 9.902719e-14	 9.818265e-14	 9.788893e-14	
