                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.670285e-11	 9.174376e+02	 7.835726e-15	
1	 6.000000e-11	 2.290312e-11	 9.184657e+02	 8.314445e-15	
2	 9.000000e-11	 2.762292e-11	 9.190897e+02	 8.650128e-15	
3	 1.300000e-10	 3.286660e-11	 9.255756e+02	 9.075511e-15	
4	 2.000000e-10	 4.031768e-11	 9.461033e+02	 9.605560e-15	
5	 3.000000e-10	 4.707483e-11	 9.942806e+02	 1.007526e-14	
6	 4.500000e-10	 5.218214e-11	 1.088864e+03	 1.048990e-14	
7	 6.700000e-10	 5.216789e-11	 1.249955e+03	 1.082303e-14	
8	 1.000000e-09	 4.479847e-11	 1.483685e+03	 1.102434e-14	
9	 1.500000e-09	 2.836646e-11	 1.760125e+03	 1.108210e-14	
