                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.123649e-11	 5.245414e+03	 1.840990e-15	
1	 6.000000e-11	 2.736822e-11	 5.254604e+03	 1.956113e-15	
2	 9.000000e-11	 3.220533e-11	 5.254627e+03	 2.034453e-15	
3	 1.300000e-10	 3.756151e-11	 5.292075e+03	 2.135004e-15	
4	 2.000000e-10	 4.507123e-11	 5.420300e+03	 2.267554e-15	
5	 3.000000e-10	 5.172201e-11	 5.729902e+03	 2.382712e-15	
6	 4.500000e-10	 5.637341e-11	 6.336883e+03	 2.479818e-15	
7	 6.700000e-10	 5.557350e-11	 7.368902e+03	 2.552338e-15	
8	 1.000000e-09	 4.794126e-11	 8.758562e+03	 2.590582e-15	
9	 1.500000e-09	 3.092599e-11	 1.039586e+04	 2.600017e-15	
