                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.679633e-15	 5.919715e-15	 6.140901e-15	 6.251338e-15	 6.277652e-15	
1	 5.391986e-15	 5.585675e-15	 5.875298e-15	 6.095929e-15	 6.191645e-15	
2	 5.465137e-15	 5.572748e-15	 5.804110e-15	 6.030499e-15	 6.147985e-15	
3	 5.716633e-15	 5.707947e-15	 5.820036e-15	 6.001877e-15	 6.119406e-15	
4	 6.364855e-15	 6.171892e-15	 6.049153e-15	 6.076651e-15	 6.139185e-15	
5	 7.525536e-15	 7.099768e-15	 6.646798e-15	 6.388292e-15	 6.299244e-15	
6	 9.524025e-15	 8.800592e-15	 7.881981e-15	 7.156916e-15	 6.753747e-15	
7	 1.272668e-14	 1.166045e-14	 1.012113e-14	 8.711493e-15	 7.774822e-15	
8	 1.780975e-14	 1.637021e-14	 1.404265e-14	 1.164148e-14	 9.864502e-15	
9	 2.579332e-14	 2.396573e-14	 2.071666e-14	 1.692657e-14	 1.387255e-14	
