                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.196155e-11	 2.472776e+03	 4.410855e-15	
1	 6.000000e-11	 2.926167e-11	 2.477492e+03	 4.569408e-15	
2	 9.000000e-11	 3.534968e-11	 2.475502e+03	 4.672148e-15	
3	 1.300000e-10	 4.389516e-11	 2.469851e+03	 4.797635e-15	
4	 2.000000e-10	 5.774072e-11	 2.474693e+03	 4.993491e-15	
5	 3.000000e-10	 7.606340e-11	 2.501867e+03	 5.201907e-15	
6	 4.500000e-10	 9.952568e-11	 2.587671e+03	 5.399838e-15	
7	 6.700000e-10	 1.288630e-10	 2.769287e+03	 5.572149e-15	
8	 1.000000e-09	 1.646021e-10	 3.101095e+03	 5.713236e-15	
9	 1.500000e-09	 2.099089e-10	 3.615452e+03	 5.813455e-15	
