                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.138042e-11	 1.744882e+03	 6.084172e-15	
1	 6.000000e-11	 2.872782e-11	 1.747901e+03	 6.293997e-15	
2	 9.000000e-11	 3.482317e-11	 1.746605e+03	 6.428506e-15	
3	 1.300000e-10	 4.338494e-11	 1.742768e+03	 6.592619e-15	
4	 2.000000e-10	 5.730244e-11	 1.745449e+03	 6.850291e-15	
5	 3.000000e-10	 7.578315e-11	 1.762361e+03	 7.128212e-15	
6	 4.500000e-10	 9.957231e-11	 1.817096e+03	 7.394108e-15	
7	 6.700000e-10	 1.293448e-10	 1.935587e+03	 7.629458e-15	
8	 1.000000e-09	 1.657475e-10	 2.154183e+03	 7.824979e-15	
9	 1.500000e-09	 2.112120e-10	 2.507168e+03	 7.969773e-15	
