                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.071868e-14	 5.130848e-14	 5.191377e-14	 5.221776e-14	 5.225305e-14	
1	 4.999944e-14	 5.055585e-14	 5.119098e-14	 5.154393e-14	 5.160751e-14	
2	 4.998516e-14	 5.046667e-14	 5.110763e-14	 5.150614e-14	 5.159979e-14	
3	 5.036314e-14	 5.075882e-14	 5.136749e-14	 5.180104e-14	 5.192720e-14	
4	 5.165401e-14	 5.188169e-14	 5.239064e-14	 5.283209e-14	 5.299312e-14	
5	 5.419032e-14	 5.420816e-14	 5.454105e-14	 5.494733e-14	 5.513550e-14	
6	 5.872534e-14	 5.844706e-14	 5.851447e-14	 5.880184e-14	 5.897989e-14	
7	 6.625280e-14	 6.557721e-14	 6.525968e-14	 6.532754e-14	 6.543941e-14	
8	 7.856760e-14	 7.733141e-14	 7.645692e-14	 7.615661e-14	 7.612020e-14	
9	 9.839948e-14	 9.637774e-14	 9.466509e-14	 9.377833e-14	 9.345418e-14	
