aon21bv0x2 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  10.873 ps  1.26
# z timing; average FO4_delay            112.12 ps  1.60
a1_z_hh    80.0   2.47   4.67                1.791  1.761
a1_z_ll    87.4   1.85   4.52                1.731       
a2_z_hh    80.1   2.47   5.10                1.837  1.865
a2_z_ll    96.2   1.85   4.73                1.892       
b_z_lh     43.9   2.47   5.01  1.441  1.260  1.337  1.175
b_z_hl     33.7   1.85   5.06  1.079         1.013       

