                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.655306e-11	 9.263972e+02	 6.118988e-15	
1	 6.000000e-11	 8.399659e-11	 9.265404e+02	 6.494011e-15	
2	 9.000000e-11	 9.025358e-11	 9.266996e+02	 6.723028e-15	
3	 1.300000e-10	 9.886429e-11	 9.269637e+02	 6.971025e-15	
4	 2.000000e-10	 1.135597e-10	 9.273734e+02	 7.351659e-15	
5	 3.000000e-10	 1.321704e-10	 9.288642e+02	 7.746308e-15	
6	 4.500000e-10	 1.560289e-10	 9.323929e+02	 7.965736e-15	
7	 6.700000e-10	 1.867360e-10	 9.373040e+02	 8.035539e-15	
8	 1.000000e-09	 2.280565e-10	 9.441919e+02	 8.058135e-15	
9	 1.500000e-09	 2.847119e-10	 9.560490e+02	 8.071084e-15	
