                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.658541e-15	 9.073523e-15	 9.405651e-15	 9.548960e-15	 9.564578e-15	
1	 8.247421e-15	 8.582518e-15	 9.036879e-15	 9.344347e-15	 9.454498e-15	
2	 8.401167e-15	 8.574658e-15	 8.939527e-15	 9.259992e-15	 9.400025e-15	
3	 8.853721e-15	 8.805841e-15	 8.973633e-15	 9.228585e-15	 9.368160e-15	
4	 9.981567e-15	 9.578934e-15	 9.339442e-15	 9.354841e-15	 9.411387e-15	
5	 1.197689e-14	 1.112215e-14	 1.029315e-14	 9.842514e-15	 9.666125e-15	
6	 1.539243e-14	 1.395367e-14	 1.228009e-14	 1.104126e-14	 1.036615e-14	
7	 2.084635e-14	 1.872961e-14	 1.590996e-14	 1.348919e-14	 1.193992e-14	
8	 2.948303e-14	 2.662415e-14	 2.231198e-14	 1.815373e-14	 1.519297e-14	
9	 4.302816e-14	 3.939587e-14	 3.329528e-14	 2.664408e-14	 2.150570e-14	
