                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.198581e-14	 1.256880e-14	 1.301451e-14	 1.319606e-14	 1.320428e-14	
1	 1.143549e-14	 1.190998e-14	 1.253091e-14	 1.293183e-14	 1.306276e-14	
2	 1.166150e-14	 1.190272e-14	 1.240347e-14	 1.282383e-14	 1.299372e-14	
3	 1.230410e-14	 1.222470e-14	 1.245281e-14	 1.278649e-14	 1.295519e-14	
4	 1.389394e-14	 1.329836e-14	 1.295350e-14	 1.296229e-14	 1.301903e-14	
5	 1.670159e-14	 1.544481e-14	 1.426129e-14	 1.362695e-14	 1.336812e-14	
6	 2.150716e-14	 1.939019e-14	 1.699706e-14	 1.525990e-14	 1.431767e-14	
7	 2.918316e-14	 2.605974e-14	 2.201320e-14	 1.860769e-14	 1.645374e-14	
8	 4.134289e-14	 3.711188e-14	 3.088743e-14	 2.501595e-14	 2.088638e-14	
9	 6.041803e-14	 5.502948e-14	 4.616362e-14	 3.672436e-14	 2.952773e-14	
