                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.909081e-11	 1.238378e+03	 5.578200e-15	
1	 6.000000e-11	 7.505624e-11	 1.238719e+03	 6.209352e-15	
2	 9.000000e-11	 7.957661e-11	 1.238882e+03	 6.650277e-15	
3	 1.300000e-10	 8.481113e-11	 1.238700e+03	 7.161501e-15	
4	 2.000000e-10	 9.158475e-11	 1.238238e+03	 7.554366e-15	
5	 3.000000e-10	 9.774523e-11	 1.238959e+03	 7.648845e-15	
6	 4.500000e-10	 1.034217e-10	 1.239855e+03	 7.683558e-15	
7	 6.700000e-10	 1.079862e-10	 1.240432e+03	 7.700407e-15	
8	 1.000000e-09	 1.101370e-10	 1.242632e+03	 7.709495e-15	
9	 1.500000e-09	 1.066651e-10	 1.254051e+03	 7.714700e-15	
