                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.871102e-11	 4.243106e+03	 3.178667e-15	
1	 6.000000e-11	 7.312929e-11	 4.244644e+03	 3.475634e-15	
2	 9.000000e-11	 7.600503e-11	 4.245506e+03	 3.656411e-15	
3	 1.300000e-10	 7.934507e-11	 4.245930e+03	 3.812003e-15	
4	 2.000000e-10	 8.351006e-11	 4.247726e+03	 3.883006e-15	
5	 3.000000e-10	 8.683599e-11	 4.252407e+03	 3.892384e-15	
6	 4.500000e-10	 8.892357e-11	 4.257111e+03	 3.895603e-15	
7	 6.700000e-10	 8.852284e-11	 4.267673e+03	 3.896809e-15	
8	 1.000000e-09	 8.340819e-11	 4.296214e+03	 3.897569e-15	
9	 1.500000e-09	 6.918629e-11	 4.375593e+03	 3.898484e-15	
