                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.418265e-11	 4.246377e+03	 2.867606e-15	
1	 6.000000e-11	 3.132956e-11	 4.256844e+03	 2.984311e-15	
2	 9.000000e-11	 3.741210e-11	 4.252050e+03	 3.059757e-15	
3	 1.300000e-10	 4.593837e-11	 4.240589e+03	 3.151076e-15	
4	 2.000000e-10	 5.969621e-11	 4.252380e+03	 3.290574e-15	
5	 3.000000e-10	 7.764198e-11	 4.315173e+03	 3.435780e-15	
6	 4.500000e-10	 1.004656e-10	 4.502357e+03	 3.571032e-15	
7	 6.700000e-10	 1.287478e-10	 4.880642e+03	 3.683563e-15	
8	 1.000000e-09	 1.631030e-10	 5.560064e+03	 3.771485e-15	
9	 1.500000e-09	 2.087503e-10	 6.476548e+03	 3.825827e-15	
