                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.501333e-11	 2.473495e+03	 3.477363e-15	
1	 6.000000e-11	 7.094772e-11	 2.474354e+03	 3.944789e-15	
2	 9.000000e-11	 7.528470e-11	 2.474718e+03	 4.273189e-15	
3	 1.300000e-10	 8.003077e-11	 2.474533e+03	 4.601636e-15	
4	 2.000000e-10	 8.584334e-11	 2.474447e+03	 4.790578e-15	
5	 3.000000e-10	 9.082817e-11	 2.476966e+03	 4.826668e-15	
6	 4.500000e-10	 9.513150e-11	 2.479445e+03	 4.840506e-15	
7	 6.700000e-10	 9.791516e-11	 2.482023e+03	 4.847141e-15	
8	 1.000000e-09	 9.764325e-11	 2.488775e+03	 4.850952e-15	
9	 1.500000e-09	 9.079343e-11	 2.515755e+03	 4.853635e-15	
