                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.138034e-11	 1.744883e+03	 6.084173e-15	
1	 6.000000e-11	 2.872768e-11	 1.747903e+03	 6.294009e-15	
2	 9.000000e-11	 3.482305e-11	 1.746606e+03	 6.428515e-15	
3	 1.300000e-10	 4.338481e-11	 1.742768e+03	 6.592622e-15	
4	 2.000000e-10	 5.730235e-11	 1.745449e+03	 6.850292e-15	
5	 3.000000e-10	 7.578311e-11	 1.762361e+03	 7.128211e-15	
6	 4.500000e-10	 9.957227e-11	 1.817096e+03	 7.394108e-15	
7	 6.700000e-10	 1.293448e-10	 1.935587e+03	 7.629458e-15	
8	 1.000000e-09	 1.657475e-10	 2.154183e+03	 7.824979e-15	
9	 1.500000e-09	 2.112120e-10	 2.507168e+03	 7.969773e-15	
