                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.819779e-11	 7.430482e+03	 1.931851e-15	
1	 6.000000e-11	 3.515735e-11	 7.451893e+03	 2.005019e-15	
2	 9.000000e-11	 4.110268e-11	 7.447313e+03	 2.052634e-15	
3	 1.300000e-10	 4.959660e-11	 7.428030e+03	 2.110281e-15	
4	 2.000000e-10	 6.385307e-11	 7.426904e+03	 2.199618e-15	
5	 3.000000e-10	 8.261474e-11	 7.498097e+03	 2.298890e-15	
6	 4.500000e-10	 1.066631e-10	 7.754993e+03	 2.394670e-15	
7	 6.700000e-10	 1.367611e-10	 8.313803e+03	 2.475649e-15	
8	 1.000000e-09	 1.735810e-10	 9.344883e+03	 2.539725e-15	
9	 1.500000e-09	 2.211517e-10	 1.088721e+04	 2.582616e-15	
