                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.538379e-11	 1.845425e+03	 3.690906e-15	
1	 6.000000e-11	 7.276740e-11	 1.845902e+03	 3.970862e-15	
2	 9.000000e-11	 7.901352e-11	 1.846497e+03	 4.130857e-15	
3	 1.300000e-10	 8.736404e-11	 1.847251e+03	 4.306006e-15	
4	 2.000000e-10	 1.007405e-10	 1.848757e+03	 4.572500e-15	
5	 3.000000e-10	 1.169607e-10	 1.853027e+03	 4.755763e-15	
6	 4.500000e-10	 1.379810e-10	 1.859743e+03	 4.828680e-15	
7	 6.700000e-10	 1.652933e-10	 1.868685e+03	 4.845506e-15	
8	 1.000000e-09	 2.020110e-10	 1.882662e+03	 4.850924e-15	
9	 1.500000e-09	 2.518666e-10	 1.910430e+03	 4.853611e-15	
