                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.748107e-11	 1.834684e+03	 4.145499e-15	
1	 6.000000e-11	 2.366065e-11	 1.836886e+03	 4.396861e-15	
2	 9.000000e-11	 2.841822e-11	 1.837709e+03	 4.570500e-15	
3	 1.300000e-10	 3.371178e-11	 1.850128e+03	 4.793182e-15	
4	 2.000000e-10	 4.126242e-11	 1.890167e+03	 5.074907e-15	
5	 3.000000e-10	 4.814126e-11	 1.985318e+03	 5.324364e-15	
6	 4.500000e-10	 5.340836e-11	 2.173073e+03	 5.543782e-15	
7	 6.700000e-10	 5.359049e-11	 2.493635e+03	 5.719275e-15	
8	 1.000000e-09	 4.644005e-11	 2.959857e+03	 5.825526e-15	
9	 1.500000e-09	 3.026918e-11	 3.511338e+03	 5.856381e-15	
