                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.075125e-11	 1.236440e+03	 8.356667e-15	
1	 6.000000e-11	 2.810162e-11	 1.238621e+03	 8.660804e-15	
2	 9.000000e-11	 3.422800e-11	 1.237478e+03	 8.856440e-15	
3	 1.300000e-10	 4.275064e-11	 1.234837e+03	 9.095437e-15	
4	 2.000000e-10	 5.652872e-11	 1.237713e+03	 9.466636e-15	
5	 3.000000e-10	 7.474675e-11	 1.251923e+03	 9.855829e-15	
6	 4.500000e-10	 9.805705e-11	 1.295675e+03	 1.022479e-14	
7	 6.700000e-10	 1.272087e-10	 1.387406e+03	 1.054738e-14	
8	 1.000000e-09	 1.627078e-10	 1.554370e+03	 1.081264e-14	
9	 1.500000e-09	 2.077511e-10	 1.812319e+03	 1.100164e-14	
