                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.194623e-11	 2.472944e+03	 4.409576e-15	
1	 6.000000e-11	 2.924206e-11	 2.477688e+03	 4.569263e-15	
2	 9.000000e-11	 3.533009e-11	 2.475681e+03	 4.672454e-15	
3	 1.300000e-10	 4.387582e-11	 2.470012e+03	 4.798229e-15	
4	 2.000000e-10	 5.772129e-11	 2.474844e+03	 4.994210e-15	
5	 3.000000e-10	 7.604503e-11	 2.502003e+03	 5.202465e-15	
6	 4.500000e-10	 9.950796e-11	 2.587799e+03	 5.400152e-15	
7	 6.700000e-10	 1.288467e-10	 2.769406e+03	 5.572311e-15	
8	 1.000000e-09	 1.645879e-10	 3.101197e+03	 5.713303e-15	
9	 1.500000e-09	 2.098981e-10	 3.615527e+03	 5.813467e-15	
