                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.139904e-14	 4.184058e-14	 4.230831e-14	 4.253872e-14	 4.256519e-14	
1	 4.079536e-14	 4.121048e-14	 4.169646e-14	 4.195534e-14	 4.199628e-14	
2	 4.070017e-14	 4.109001e-14	 4.158136e-14	 4.186618e-14	 4.192564e-14	
3	 4.087810e-14	 4.121595e-14	 4.169727e-14	 4.201056e-14	 4.209111e-14	
4	 4.167388e-14	 4.190334e-14	 4.233624e-14	 4.267110e-14	 4.277932e-14	
5	 4.343768e-14	 4.351955e-14	 4.384481e-14	 4.417335e-14	 4.430918e-14	
6	 4.678803e-14	 4.666103e-14	 4.680561e-14	 4.707333e-14	 4.721320e-14	
7	 5.253244e-14	 5.212701e-14	 5.200662e-14	 5.213830e-14	 5.224887e-14	
8	 6.207978e-14	 6.129252e-14	 6.078824e-14	 6.067962e-14	 6.070625e-14	
9	 7.751310e-14	 7.620330e-14	 7.513545e-14	 7.463453e-14	 7.448476e-14	
