                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.224201e-14	 1.231965e-14	 1.240181e-14	 1.244291e-14	 1.244535e-14	
1	 1.196953e-14	 1.204558e-14	 1.213391e-14	 1.218382e-14	 1.219136e-14	
2	 1.193500e-14	 1.200374e-14	 1.209512e-14	 1.215367e-14	 1.216702e-14	
3	 1.200835e-14	 1.206823e-14	 1.215669e-14	 1.222195e-14	 1.224103e-14	
4	 1.230889e-14	 1.235126e-14	 1.242941e-14	 1.249753e-14	 1.252278e-14	
5	 1.293294e-14	 1.295421e-14	 1.301083e-14	 1.307520e-14	 1.310576e-14	
6	 1.407559e-14	 1.406621e-14	 1.408964e-14	 1.413789e-14	 1.416743e-14	
7	 1.599316e-14	 1.594274e-14	 1.591784e-14	 1.593456e-14	 1.595421e-14	
8	 1.914404e-14	 1.903536e-14	 1.894041e-14	 1.890419e-14	 1.890073e-14	
9	 2.422752e-14	 2.403341e-14	 2.383372e-14	 2.371245e-14	 2.366392e-14	
