                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.389071e-11	 1.848841e+03	 3.894335e-15	
1	 6.000000e-11	 8.129892e-11	 1.849151e+03	 4.153118e-15	
2	 9.000000e-11	 8.758124e-11	 1.849544e+03	 4.310574e-15	
3	 1.300000e-10	 9.620463e-11	 1.850131e+03	 4.483210e-15	
4	 2.000000e-10	 1.107418e-10	 1.851193e+03	 4.747012e-15	
5	 3.000000e-10	 1.289258e-10	 1.854675e+03	 4.988721e-15	
6	 4.500000e-10	 1.523720e-10	 1.861596e+03	 5.099794e-15	
7	 6.700000e-10	 1.827952e-10	 1.870858e+03	 5.128843e-15	
8	 1.000000e-09	 2.239983e-10	 1.883909e+03	 5.139083e-15	
9	 1.500000e-09	 2.807776e-10	 1.907042e+03	 5.146373e-15	
