                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.950344e-11	 1.747574e+03	 4.080767e-15	
1	 6.000000e-11	 7.545557e-11	 1.748079e+03	 4.570666e-15	
2	 9.000000e-11	 7.995183e-11	 1.748351e+03	 4.913745e-15	
3	 1.300000e-10	 8.512695e-11	 1.748208e+03	 5.304656e-15	
4	 2.000000e-10	 9.181358e-11	 1.747675e+03	 5.596147e-15	
5	 3.000000e-10	 9.790823e-11	 1.748637e+03	 5.665183e-15	
6	 4.500000e-10	 1.035319e-10	 1.749908e+03	 5.690160e-15	
7	 6.700000e-10	 1.081056e-10	 1.750725e+03	 5.702719e-15	
8	 1.000000e-09	 1.103331e-10	 1.754103e+03	 5.709497e-15	
9	 1.500000e-09	 1.071272e-10	 1.769260e+03	 5.713528e-15	
