                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.718851e-11	 1.310961e+03	 5.719791e-15	
1	 6.000000e-11	 2.344050e-11	 1.312327e+03	 6.046433e-15	
2	 9.000000e-11	 2.827632e-11	 1.312498e+03	 6.269394e-15	
3	 1.300000e-10	 3.369692e-11	 1.320002e+03	 6.561161e-15	
4	 2.000000e-10	 4.156071e-11	 1.344743e+03	 6.937596e-15	
5	 3.000000e-10	 4.895292e-11	 1.404949e+03	 7.274265e-15	
6	 4.500000e-10	 5.500467e-11	 1.526436e+03	 7.575626e-15	
7	 6.700000e-10	 5.628794e-11	 1.736233e+03	 7.822309e-15	
8	 1.000000e-09	 4.994246e-11	 2.056539e+03	 7.984593e-15	
9	 1.500000e-09	 3.460366e-11	 2.440415e+03	 8.038420e-15	
