                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.729772e-11	 1.310374e+03	 5.721510e-15	
1	 6.000000e-11	 2.350065e-11	 1.311794e+03	 6.045818e-15	
2	 9.000000e-11	 2.831663e-11	 1.311972e+03	 6.268544e-15	
3	 1.300000e-10	 3.372644e-11	 1.319457e+03	 6.560464e-15	
4	 2.000000e-10	 4.157966e-11	 1.344216e+03	 6.937245e-15	
5	 3.000000e-10	 4.896665e-11	 1.404472e+03	 7.274327e-15	
6	 4.500000e-10	 5.500850e-11	 1.526068e+03	 7.575775e-15	
7	 6.700000e-10	 5.628048e-11	 1.736027e+03	 7.822463e-15	
8	 1.000000e-09	 4.992961e-11	 2.056347e+03	 7.984692e-15	
9	 1.500000e-09	 3.458464e-11	 2.440242e+03	 8.038473e-15	
