                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.661338e-11	 9.178831e+02	 7.835330e-15	
1	 6.000000e-11	 2.285572e-11	 9.188657e+02	 8.315743e-15	
2	 9.000000e-11	 2.759110e-11	 9.194891e+02	 8.651087e-15	
3	 1.300000e-10	 3.284425e-11	 9.259836e+02	 9.075805e-15	
4	 2.000000e-10	 4.030348e-11	 9.464979e+02	 9.605266e-15	
5	 3.000000e-10	 4.706556e-11	 9.946333e+02	 1.007463e-14	
6	 4.500000e-10	 5.218243e-11	 1.089131e+03	 1.048941e-14	
7	 6.700000e-10	 5.217809e-11	 1.250113e+03	 1.082268e-14	
8	 1.000000e-09	 4.481346e-11	 1.483838e+03	 1.102420e-14	
9	 1.500000e-09	 2.838768e-11	 1.760258e+03	 1.108207e-14	
