                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.866262e-11	 3.060369e+03	 2.706299e-15	
1	 6.000000e-11	 2.484835e-11	 3.065224e+03	 2.894189e-15	
2	 9.000000e-11	 2.950883e-11	 3.069087e+03	 3.023424e-15	
3	 1.300000e-10	 3.461168e-11	 3.098058e+03	 3.182041e-15	
4	 2.000000e-10	 4.146402e-11	 3.191194e+03	 3.377165e-15	
5	 3.000000e-10	 4.731817e-11	 3.400480e+03	 3.543586e-15	
6	 4.500000e-10	 5.078201e-11	 3.795734e+03	 3.683633e-15	
7	 6.700000e-10	 4.875906e-11	 4.447688e+03	 3.785315e-15	
8	 1.000000e-09	 4.033990e-11	 5.280592e+03	 3.833073e-15	
9	 1.500000e-09	 2.256790e-11	 6.259454e+03	 3.843165e-15	
