                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.603984e-11	 7.423861e+03	 1.829585e-15	
1	 6.000000e-11	 8.174516e-11	 7.426361e+03	 2.084571e-15	
2	 9.000000e-11	 8.619769e-11	 7.427916e+03	 2.257960e-15	
3	 1.300000e-10	 9.137726e-11	 7.427561e+03	 2.451589e-15	
4	 2.000000e-10	 9.801997e-11	 7.426436e+03	 2.598727e-15	
5	 3.000000e-10	 1.039166e-10	 7.437002e+03	 2.632347e-15	
6	 4.500000e-10	 1.092557e-10	 7.452251e+03	 2.641181e-15	
7	 6.700000e-10	 1.135960e-10	 7.464165e+03	 2.645481e-15	
8	 1.000000e-09	 1.157800e-10	 7.481278e+03	 2.647905e-15	
9	 1.500000e-09	 1.126026e-10	 7.561376e+03	 2.649552e-15	
