                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.009393e-11	 2.903919e+03	 4.789136e-15	
1	 6.000000e-11	 3.564953e-11	 2.908130e+03	 4.949282e-15	
2	 9.000000e-11	 4.050455e-11	 2.907865e+03	 5.064462e-15	
3	 1.300000e-10	 4.747137e-11	 2.904803e+03	 5.213541e-15	
4	 2.000000e-10	 5.985548e-11	 2.900197e+03	 5.472642e-15	
5	 3.000000e-10	 7.578636e-11	 2.911354e+03	 5.820982e-15	
6	 4.500000e-10	 9.717330e-11	 2.952712e+03	 6.210745e-15	
7	 6.700000e-10	 1.226764e-10	 3.063414e+03	 6.584339e-15	
8	 1.000000e-09	 1.532034e-10	 3.289452e+03	 6.917873e-15	
9	 1.500000e-09	 1.867265e-10	 3.700161e+03	 7.199941e-15	
