                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.861899e-14	 6.816760e-14	 6.853196e-14	 6.866100e-14	 6.844085e-14	
1	 6.791915e-14	 6.746472e-14	 6.783011e-14	 6.795689e-14	 6.773275e-14	
2	 6.767764e-14	 6.721910e-14	 6.758518e-14	 6.771210e-14	 6.748398e-14	
3	 6.756439e-14	 6.709502e-14	 6.746362e-14	 6.759219e-14	 6.735816e-14	
4	 6.779423e-14	 6.728312e-14	 6.765014e-14	 6.778971e-14	 6.754827e-14	
5	 6.873787e-14	 6.813286e-14	 6.847737e-14	 6.863268e-14	 6.846054e-14	
6	 7.083160e-14	 7.010205e-14	 7.040346e-14	 7.056553e-14	 7.038863e-14	
7	 7.474339e-14	 7.384799e-14	 7.407671e-14	 7.424636e-14	 7.405991e-14	
8	 8.162612e-14	 8.048435e-14	 8.059412e-14	 8.077340e-14	 8.059647e-14	
9	 9.300682e-14	 9.151746e-14	 9.143719e-14	 9.160887e-14	 9.153534e-14	
