                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.708715e-11	 2.899921e+03	 5.465608e-15	
1	 6.000000e-11	 4.459394e-11	 2.902394e+03	 5.808870e-15	
2	 9.000000e-11	 4.955535e-11	 2.903411e+03	 5.880835e-15	
3	 1.300000e-10	 5.583430e-11	 2.904042e+03	 5.940976e-15	
4	 2.000000e-10	 6.631638e-11	 2.906274e+03	 6.030732e-15	
5	 3.000000e-10	 7.946785e-11	 2.922978e+03	 6.154652e-15	
6	 4.500000e-10	 9.684481e-11	 2.966733e+03	 6.295519e-15	
7	 6.700000e-10	 1.179811e-10	 3.064796e+03	 6.426550e-15	
8	 1.000000e-09	 1.437384e-10	 3.251547e+03	 6.538837e-15	
9	 1.500000e-09	 1.732983e-10	 3.581201e+03	 6.632534e-15	
