                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.501592e-10	 5.767022e+02	 5.491404e-15	
1	 6.000000e-11	 1.565632e-10	 5.767016e+02	 5.857544e-15	
2	 9.000000e-11	 1.618542e-10	 5.766995e+02	 6.085836e-15	
3	 1.300000e-10	 1.691554e-10	 5.766972e+02	 6.358893e-15	
4	 2.000000e-10	 1.813040e-10	 5.767000e+02	 6.713161e-15	
5	 3.000000e-10	 1.953449e-10	 5.767096e+02	 6.851377e-15	
6	 4.500000e-10	 2.112661e-10	 5.767546e+02	 6.882394e-15	
7	 6.700000e-10	 2.291910e-10	 5.767640e+02	 6.940284e-15	
8	 1.000000e-09	 2.501273e-10	 5.768197e+02	 6.977308e-15	
9	 1.500000e-09	 2.746684e-10	 5.770379e+02	 7.000935e-15	
