                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.111559e-14	 1.161242e-14	 1.194331e-14	 1.206442e-14	 1.204363e-14	
1	 1.046141e-14	 1.105114e-14	 1.165859e-14	 1.198443e-14	 1.206176e-14	
2	 1.040937e-14	 1.088125e-14	 1.150349e-14	 1.190373e-14	 1.202905e-14	
3	 1.060429e-14	 1.087713e-14	 1.140413e-14	 1.182870e-14	 1.198919e-14	
4	 1.132801e-14	 1.124780e-14	 1.147181e-14	 1.180547e-14	 1.196362e-14	
5	 1.279257e-14	 1.225592e-14	 1.195712e-14	 1.199382e-14	 1.206245e-14	
6	 1.547027e-14	 1.432830e-14	 1.323337e-14	 1.264973e-14	 1.240711e-14	
7	 1.993281e-14	 1.803034e-14	 1.583415e-14	 1.421790e-14	 1.332623e-14	
8	 2.719698e-14	 2.439849e-14	 2.069058e-14	 1.749872e-14	 1.543866e-14	
9	 3.878350e-14	 3.501886e-14	 2.932666e-14	 2.382524e-14	 1.987575e-14	
