                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.360048e-10	 5.765894e+02	 5.116547e-15	
1	 6.000000e-11	 1.425278e-10	 5.765888e+02	 5.669672e-15	
2	 9.000000e-11	 1.477299e-10	 5.765865e+02	 5.998928e-15	
3	 1.300000e-10	 1.544334e-10	 5.765888e+02	 6.367474e-15	
4	 2.000000e-10	 1.641970e-10	 5.765980e+02	 6.659146e-15	
5	 3.000000e-10	 1.747061e-10	 5.766074e+02	 6.712477e-15	
6	 4.500000e-10	 1.864865e-10	 5.766909e+02	 6.744339e-15	
7	 6.700000e-10	 1.998641e-10	 5.767582e+02	 6.766277e-15	
8	 1.000000e-09	 2.150958e-10	 5.769300e+02	 6.777862e-15	
9	 1.500000e-09	 2.315301e-10	 5.773395e+02	 6.783440e-15	
