                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.810397e-11	 2.278070e+03	 5.438722e-15	
1	 6.000000e-11	 3.501446e-11	 2.284315e+03	 5.710695e-15	
2	 9.000000e-11	 4.030710e-11	 2.286481e+03	 5.851499e-15	
3	 1.300000e-10	 4.760484e-11	 2.287352e+03	 6.024452e-15	
4	 2.000000e-10	 5.965397e-11	 2.295198e+03	 6.306307e-15	
5	 3.000000e-10	 7.441360e-11	 2.327544e+03	 6.602685e-15	
6	 4.500000e-10	 9.166664e-11	 2.414233e+03	 6.866181e-15	
7	 6.700000e-10	 1.097043e-10	 2.597028e+03	 7.097219e-15	
8	 1.000000e-09	 1.260473e-10	 2.929289e+03	 7.280092e-15	
9	 1.500000e-09	 1.369676e-10	 3.476516e+03	 7.407923e-15	
