                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.716656e-11	 2.285407e+03	 5.223992e-15	
1	 6.000000e-11	 4.390696e-11	 2.287218e+03	 5.402495e-15	
2	 9.000000e-11	 4.932184e-11	 2.287768e+03	 5.490331e-15	
3	 1.300000e-10	 5.677332e-11	 2.287516e+03	 5.596858e-15	
4	 2.000000e-10	 7.003994e-11	 2.286591e+03	 5.766756e-15	
5	 3.000000e-10	 8.689873e-11	 2.303794e+03	 5.961823e-15	
6	 4.500000e-10	 1.077799e-10	 2.365663e+03	 6.146597e-15	
7	 6.700000e-10	 1.302587e-10	 2.518464e+03	 6.302319e-15	
8	 1.000000e-09	 1.528693e-10	 2.813976e+03	 6.424047e-15	
9	 1.500000e-09	 1.722547e-10	 3.316490e+03	 6.501544e-15	
