                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.206618e-14	 6.166291e-14	 6.201382e-14	 6.210407e-14	 6.185611e-14	
1	 6.145285e-14	 6.104175e-14	 6.139098e-14	 6.148253e-14	 6.123047e-14	
2	 6.133586e-14	 6.091797e-14	 6.127063e-14	 6.136394e-14	 6.110759e-14	
3	 6.147744e-14	 6.104036e-14	 6.139517e-14	 6.149590e-14	 6.123601e-14	
4	 6.217818e-14	 6.167644e-14	 6.202633e-14	 6.214394e-14	 6.188111e-14	
5	 6.375374e-14	 6.313703e-14	 6.345517e-14	 6.358703e-14	 6.339298e-14	
6	 6.653875e-14	 6.581819e-14	 6.610515e-14	 6.625336e-14	 6.606055e-14	
7	 7.127229e-14	 7.038072e-14	 7.060434e-14	 7.076600e-14	 7.057052e-14	
8	 7.913510e-14	 7.796406e-14	 7.805857e-14	 7.823220e-14	 7.804950e-14	
9	 9.183770e-14	 9.025063e-14	 9.012261e-14	 9.027870e-14	 9.019993e-14	
