                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.303109e-10	 7.406531e+02	 4.484056e-15	
1	 6.000000e-11	 1.359890e-10	 7.406537e+02	 4.907396e-15	
2	 9.000000e-11	 1.411502e-10	 7.406534e+02	 5.186686e-15	
3	 1.300000e-10	 1.481306e-10	 7.406547e+02	 5.548314e-15	
4	 2.000000e-10	 1.592055e-10	 7.406412e+02	 6.077584e-15	
5	 3.000000e-10	 1.721345e-10	 7.405655e+02	 6.437201e-15	
6	 4.500000e-10	 1.879137e-10	 7.405621e+02	 6.654215e-15	
7	 6.700000e-10	 2.081057e-10	 7.405051e+02	 6.736078e-15	
8	 1.000000e-09	 2.344242e-10	 7.403665e+02	 6.756398e-15	
9	 1.500000e-09	 2.683821e-10	 7.401359e+02	 6.769480e-15	
