                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.723187e-14	 1.733585e-14	 1.739633e-14	 1.738566e-14	 1.729785e-14	
1	 1.665195e-14	 1.684166e-14	 1.701803e-14	 1.708421e-14	 1.703157e-14	
2	 1.649806e-14	 1.668160e-14	 1.688861e-14	 1.699104e-14	 1.695823e-14	
3	 1.647779e-14	 1.660654e-14	 1.679946e-14	 1.691987e-14	 1.690203e-14	
4	 1.676366e-14	 1.674280e-14	 1.681257e-14	 1.689266e-14	 1.686719e-14	
5	 1.763971e-14	 1.735320e-14	 1.712907e-14	 1.703217e-14	 1.694552e-14	
6	 1.958078e-14	 1.886508e-14	 1.808183e-14	 1.754997e-14	 1.722709e-14	
7	 2.320311e-14	 2.188367e-14	 2.020269e-14	 1.884675e-14	 1.799999e-14	
8	 2.952028e-14	 2.745002e-14	 2.445163e-14	 2.170285e-14	 1.985499e-14	
9	 3.990573e-14	 3.703154e-14	 3.231642e-14	 2.740131e-14	 2.381718e-14	
