                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.402337e-10	 7.406968e+02	 5.706013e-15	
1	 6.000000e-11	 1.472969e-10	 7.406943e+02	 6.135896e-15	
2	 9.000000e-11	 1.521117e-10	 7.406927e+02	 6.318002e-15	
3	 1.300000e-10	 1.581049e-10	 7.406924e+02	 6.515682e-15	
4	 2.000000e-10	 1.675168e-10	 7.406879e+02	 6.793017e-15	
5	 3.000000e-10	 1.788658e-10	 7.406273e+02	 6.980319e-15	
6	 4.500000e-10	 1.927968e-10	 7.405650e+02	 7.079513e-15	
7	 6.700000e-10	 2.104549e-10	 7.404517e+02	 7.142520e-15	
8	 1.000000e-09	 2.335004e-10	 7.402829e+02	 7.162783e-15	
9	 1.500000e-09	 2.628933e-10	 7.400548e+02	 7.175071e-15	
