                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.811779e-15	 6.133928e-15	 6.305286e-15	 6.342390e-15	 6.289718e-15	
1	 5.478510e-15	 5.795689e-15	 6.092005e-15	 6.220318e-15	 6.209432e-15	
2	 5.563815e-15	 5.753316e-15	 6.024310e-15	 6.174780e-15	 6.179923e-15	
3	 5.856288e-15	 5.849603e-15	 6.016371e-15	 6.151852e-15	 6.161134e-15	
4	 6.614882e-15	 6.271930e-15	 6.168470e-15	 6.195757e-15	 6.172896e-15	
5	 7.981704e-15	 7.193161e-15	 6.645245e-15	 6.413421e-15	 6.294989e-15	
6	 1.035616e-14	 8.961212e-15	 7.730358e-15	 6.991775e-15	 6.608910e-15	
7	 1.419564e-14	 1.203836e-14	 9.832076e-15	 8.257762e-15	 7.354815e-15	
8	 2.033303e-14	 1.727739e-14	 1.368950e-14	 1.081783e-14	 8.990595e-15	
9	 3.002204e-14	 2.598190e-14	 2.053111e-14	 1.570022e-14	 1.236692e-14	
