                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.659623e-15	 9.167942e-15	 9.483479e-15	 9.576938e-15	 9.528879e-15	
1	 8.270430e-15	 8.661073e-15	 9.113477e-15	 9.354393e-15	 9.383041e-15	
2	 8.515637e-15	 8.675288e-15	 9.027329e-15	 9.280671e-15	 9.332661e-15	
3	 9.121386e-15	 8.956796e-15	 9.076781e-15	 9.261495e-15	 9.307911e-15	
4	 1.056641e-14	 9.860074e-15	 9.476170e-15	 9.401835e-15	 9.359132e-15	
5	 1.308009e-14	 1.165930e-14	 1.050893e-14	 9.907956e-15	 9.627894e-15	
6	 1.734266e-14	 1.498440e-14	 1.268608e-14	 1.114930e-14	 1.032578e-14	
7	 2.411386e-14	 2.064207e-14	 1.672639e-14	 1.372605e-14	 1.190905e-14	
8	 3.481182e-14	 3.008080e-14	 2.396327e-14	 1.873770e-14	 1.524851e-14	
9	 5.157844e-14	 4.548937e-14	 3.658232e-14	 2.803778e-14	 2.189502e-14	
