                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.393883e-11	 3.791570e+02	 2.061153e-14	
1	 6.000000e-11	 2.171454e-11	 3.793123e+02	 2.116727e-14	
2	 9.000000e-11	 2.786318e-11	 3.791577e+02	 2.153874e-14	
3	 1.300000e-10	 3.634371e-11	 3.787343e+02	 2.201249e-14	
4	 2.000000e-10	 5.044537e-11	 3.788786e+02	 2.280685e-14	
5	 3.000000e-10	 6.867612e-11	 3.812690e+02	 2.374649e-14	
6	 4.500000e-10	 9.335830e-11	 3.878594e+02	 2.465598e-14	
7	 6.700000e-10	 1.232036e-10	 4.038428e+02	 2.552397e-14	
8	 1.000000e-09	 1.599797e-10	 4.356386e+02	 2.633986e-14	
9	 1.500000e-09	 2.023717e-10	 4.922409e+02	 2.703350e-14	
