                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.844405e-11	 1.973684e+03	 4.824858e-15	
1	 6.000000e-11	 2.595511e-11	 1.975390e+03	 4.981160e-15	
2	 9.000000e-11	 3.210504e-11	 1.974188e+03	 5.079022e-15	
3	 1.300000e-10	 4.069666e-11	 1.970945e+03	 5.200832e-15	
4	 2.000000e-10	 5.527167e-11	 1.969300e+03	 5.398441e-15	
5	 3.000000e-10	 7.440503e-11	 1.979107e+03	 5.631132e-15	
6	 4.500000e-10	 1.004634e-10	 2.011960e+03	 5.860858e-15	
7	 6.700000e-10	 1.328455e-10	 2.095531e+03	 6.074792e-15	
8	 1.000000e-09	 1.740476e-10	 2.262521e+03	 6.267621e-15	
9	 1.500000e-09	 2.242957e-10	 2.560503e+03	 6.427270e-15	
