                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.308559e-11	 1.137159e+03	 4.879540e-15	
1	 6.000000e-11	 2.042047e-11	 1.137933e+03	 5.152417e-15	
2	 9.000000e-11	 2.593487e-11	 1.138534e+03	 5.335781e-15	
3	 1.300000e-10	 3.223497e-11	 1.145527e+03	 5.558965e-15	
4	 2.000000e-10	 4.147080e-11	 1.168368e+03	 5.814244e-15	
5	 3.000000e-10	 5.065178e-11	 1.222478e+03	 6.039048e-15	
6	 4.500000e-10	 5.884348e-11	 1.332940e+03	 6.247222e-15	
7	 6.700000e-10	 6.266986e-11	 1.525106e+03	 6.412659e-15	
8	 1.000000e-09	 5.806964e-11	 1.836186e+03	 6.533981e-15	
9	 1.500000e-09	 4.374672e-11	 2.225632e+03	 6.573169e-15	
