                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.491421e-11	 8.968919e+02	 9.464968e-15	
1	 6.000000e-11	 2.259984e-11	 8.974302e+02	 9.780928e-15	
2	 9.000000e-11	 2.880664e-11	 8.967680e+02	 9.984801e-15	
3	 1.300000e-10	 3.735506e-11	 8.953654e+02	 1.024140e-14	
4	 2.000000e-10	 5.106835e-11	 8.970895e+02	 1.065586e-14	
5	 3.000000e-10	 6.917431e-11	 9.049059e+02	 1.110105e-14	
6	 4.500000e-10	 9.280102e-11	 9.274879e+02	 1.152283e-14	
7	 6.700000e-10	 1.217629e-10	 9.776360e+02	 1.192253e-14	
8	 1.000000e-09	 1.572705e-10	 1.071986e+03	 1.227269e-14	
9	 1.500000e-09	 1.989618e-10	 1.235730e+03	 1.256033e-14	
