                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.052886e-14	 3.288565e-14	 3.395506e-14	 3.409430e-14	 3.359004e-14	
1	 2.885856e-14	 3.089431e-14	 3.270068e-14	 3.335862e-14	 3.308100e-14	
2	 2.991437e-14	 3.083631e-14	 3.238238e-14	 3.312726e-14	 3.292081e-14	
3	 3.254977e-14	 3.180938e-14	 3.251028e-14	 3.307940e-14	 3.285114e-14	
4	 3.883966e-14	 3.526189e-14	 3.385848e-14	 3.356763e-14	 3.303771e-14	
5	 4.976794e-14	 4.244088e-14	 3.758275e-14	 3.533167e-14	 3.407058e-14	
6	 6.837600e-14	 5.597337e-14	 4.578421e-14	 3.972584e-14	 3.647668e-14	
7	 9.803688e-14	 7.932948e-14	 6.149386e-14	 4.912902e-14	 4.200309e-14	
8	 1.449777e-13	 1.189310e-13	 9.021408e-14	 6.800434e-14	 5.401344e-14	
9	 2.185838e-13	 1.845779e-13	 1.410887e-13	 1.039544e-13	 7.872730e-14	
