                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.401881e-14	 1.511361e-14	 1.573600e-14	 1.590482e-14	 1.580570e-14	
1	 1.336633e-14	 1.415723e-14	 1.504862e-14	 1.549442e-14	 1.553454e-14	
2	 1.395727e-14	 1.421751e-14	 1.490334e-14	 1.536713e-14	 1.544713e-14	
3	 1.528717e-14	 1.482343e-14	 1.502352e-14	 1.535063e-14	 1.541416e-14	
4	 1.835859e-14	 1.670760e-14	 1.584978e-14	 1.565674e-14	 1.553965e-14	
5	 2.360661e-14	 2.041093e-14	 1.794795e-14	 1.669042e-14	 1.609084e-14	
6	 3.240998e-14	 2.720386e-14	 2.235253e-14	 1.918977e-14	 1.750565e-14	
7	 4.628467e-14	 3.871214e-14	 3.050965e-14	 2.436006e-14	 2.068353e-14	
8	 6.807313e-14	 5.786923e-14	 4.508831e-14	 3.441263e-14	 2.736757e-14	
9	 1.020696e-13	 8.908450e-14	 7.048298e-14	 5.306372e-14	 4.064320e-14	
