                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.633712e-11	 2.274201e+03	 3.091393e-15	
1	 6.000000e-11	 2.353635e-11	 2.276118e+03	 3.231842e-15	
2	 9.000000e-11	 2.909707e-11	 2.276402e+03	 3.320365e-15	
3	 1.300000e-10	 3.643675e-11	 2.277606e+03	 3.435360e-15	
4	 2.000000e-10	 4.734879e-11	 2.295616e+03	 3.609240e-15	
5	 3.000000e-10	 6.044389e-11	 2.341937e+03	 3.762793e-15	
6	 4.500000e-10	 7.435594e-11	 2.453880e+03	 3.909561e-15	
7	 6.700000e-10	 8.732323e-11	 2.672199e+03	 4.040166e-15	
8	 1.000000e-09	 9.532259e-11	 3.055601e+03	 4.146603e-15	
9	 1.500000e-09	 9.343721e-11	 3.669162e+03	 4.220703e-15	
