                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.343184e-11	 3.158132e+02	 2.092892e-14	
1	 6.000000e-11	 2.066743e-11	 3.160275e+02	 2.176337e-14	
2	 9.000000e-11	 2.625368e-11	 3.160448e+02	 2.226889e-14	
3	 1.300000e-10	 3.363680e-11	 3.161602e+02	 2.291959e-14	
4	 2.000000e-10	 4.468256e-11	 3.182908e+02	 2.391711e-14	
5	 3.000000e-10	 5.814093e-11	 3.237636e+02	 2.478983e-14	
6	 4.500000e-10	 7.305739e-11	 3.369027e+02	 2.562774e-14	
7	 6.700000e-10	 8.750744e-11	 3.630453e+02	 2.642000e-14	
8	 1.000000e-09	 9.834789e-11	 4.095838e+02	 2.706767e-14	
9	 1.500000e-09	 9.970755e-11	 4.869801e+02	 2.757537e-14	
