                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.843513e-11	 2.958599e+03	 3.054598e-15	
1	 6.000000e-11	 2.603159e-11	 2.960823e+03	 3.148049e-15	
2	 9.000000e-11	 3.210564e-11	 2.959918e+03	 3.210807e-15	
3	 1.300000e-10	 4.053098e-11	 2.956704e+03	 3.289815e-15	
4	 2.000000e-10	 5.494526e-11	 2.955100e+03	 3.419205e-15	
5	 3.000000e-10	 7.358476e-11	 2.970877e+03	 3.575635e-15	
6	 4.500000e-10	 9.893524e-11	 3.018716e+03	 3.732866e-15	
7	 6.700000e-10	 1.298059e-10	 3.139779e+03	 3.879294e-15	
8	 1.000000e-09	 1.681573e-10	 3.384199e+03	 4.014107e-15	
9	 1.500000e-09	 2.130257e-10	 3.822347e+03	 4.126781e-15	
