                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265622e-11	 6.318465e+02	 9.589059e-15	
1	 6.000000e-11	 1.992423e-11	 6.323751e+02	 1.009073e-14	
2	 9.000000e-11	 2.549380e-11	 6.324903e+02	 1.041475e-14	
3	 1.300000e-10	 3.196291e-11	 6.354764e+02	 1.081655e-14	
4	 2.000000e-10	 4.158336e-11	 6.458115e+02	 1.128898e-14	
5	 3.000000e-10	 5.184753e-11	 6.700972e+02	 1.169508e-14	
6	 4.500000e-10	 6.169388e-11	 7.212495e+02	 1.209249e-14	
7	 6.700000e-10	 6.861549e-11	 8.119003e+02	 1.240810e-14	
8	 1.000000e-09	 6.825951e-11	 9.634430e+02	 1.266160e-14	
9	 1.500000e-09	 5.941575e-11	 1.163033e+03	 1.276762e-14	
