(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/sx100.rds
Sat Jul 21 19:32:27 2007
rowend_x0
graham);
DS 1 50 2;
9 rowend_x0;
(AB : 0.00, 0.00 5.00, 50.00 in micron);
4A 0 0 20 200; 
L CWN;
B 28 108 10 152;
L CWP;
B 28 104 10 46;
L CSN;
B 28 104 10 46;
L CSP;
B 28 108 10 152;
L CM1;
4X vss 1 10 12 4 vss;
L CM1;
B 4 4 10 12;
4X vss 2 10 12 4 vss;
B 4 4 10 12;
4X vdd 3 10 188 4 vdd;
B 4 4 10 188;
4X vdd 4 10 188 4 vdd;
B 4 4 10 188;
B 28 24 10 12;
B 28 24 10 188;
DF;
C 1;
(AB : 0.00, 0.00 5.00, 50.00 in micron); 
E 
