ENTITY an2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 2310;   
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rup_b_z       : NATURAL := 2560;   
  CONSTANT rup_a_z       : NATURAL := 2560;   
  CONSTANT tphh_a_z      : NATURAL := 272;    
  CONSTANT tphh_b_z      : NATURAL := 341;    
  CONSTANT tpll_b_z      : NATURAL := 463;    
  CONSTANT tpll_a_z      : NATURAL := 505;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x2;

ARCHITECTURE behaviour_data_flow OF an2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x2"
  SEVERITY WARNING;
  z <= (b and a) after 1000 ps;
END;
