ENTITY an2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rup_b_z       : NATURAL := 5970;   
  CONSTANT rup_a_z       : NATURAL := 5970;   
  CONSTANT tphh_a_z      : NATURAL := 256;    
  CONSTANT tphh_b_z      : NATURAL := 325;    
  CONSTANT tpll_b_z      : NATURAL := 456;    
  CONSTANT tpll_a_z      : NATURAL := 498;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x05;

ARCHITECTURE behaviour_data_flow OF an2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x05"
  SEVERITY WARNING;
  z <= (b and a) after 1000 ps;
END;
