ENTITY an3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 3600;   
  CONSTANT rdown_b_z     : NATURAL := 3600;   
  CONSTANT rdown_c_z     : NATURAL := 3600;   
  CONSTANT rup_a_z       : NATURAL := 3980;   
  CONSTANT rup_b_z       : NATURAL := 3980;   
  CONSTANT rup_c_z       : NATURAL := 3980;   
  CONSTANT tphh_c_z      : NATURAL := 273;    
  CONSTANT tphh_b_z      : NATURAL := 336;    
  CONSTANT tphh_a_z      : NATURAL := 378;    
  CONSTANT tpll_a_z      : NATURAL := 420;    
  CONSTANT tpll_b_z      : NATURAL := 464;    
  CONSTANT tpll_c_z      : NATURAL := 506;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x1;

ARCHITECTURE behaviour_data_flow OF an3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x1"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
