ENTITY aoi21bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT rdown_a1_z    : NATURAL := 8140;   
  CONSTANT rdown_a2_z    : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rup_a1_z      : NATURAL := 8030;   
  CONSTANT rup_a2_z      : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8030;   
  CONSTANT tphl_a1_z	 : NATURAL := 151;
  CONSTANT tphl_a2_z	 : NATURAL := 218;
  CONSTANT tpll_b_z      : NATURAL := 281;    
  CONSTANT tphh_b_z      : NATURAL := 304;    
  CONSTANT tplh_a2_z	 : NATURAL := 287;
  CONSTANT tplh_a1_z	 : NATURAL := 327;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21bv0x05;

ARCHITECTURE behaviour_data_flow OF aoi21bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21bv0x05"
  SEVERITY WARNING;
  z <= not ((a1 and a2) or not b) after 1000 ps;
END;
