ENTITY aoi31v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_a3        : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_a1_z    : NATURAL := 8090;   
  CONSTANT rdown_a2_z    : NATURAL := 8090;   
  CONSTANT rdown_a3_z    : NATURAL := 8090;   
  CONSTANT rup_b_z       : NATURAL := 8030;   
  CONSTANT rup_a1_z      : NATURAL := 8030;   
  CONSTANT rup_a2_z      : NATURAL := 8030;   
  CONSTANT rup_a3_z      : NATURAL := 8030;   
  CONSTANT tphl_b_z	 : NATURAL := 151;
  CONSTANT tphl_a1_z	 : NATURAL := 218;
  CONSTANT tplh_a3_z	 : NATURAL := 256;
  CONSTANT tphl_a2_z	 : NATURAL := 284;
  CONSTANT tplh_a1_z	 : NATURAL := 287;
  CONSTANT tplh_a2_z	 : NATURAL := 289;
  CONSTANT tplh_b_z	 : NATURAL := 327;
  CONSTANT tphl_a3_z	 : NATURAL := 372;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  a3	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi31v0x05;

ARCHITECTURE behaviour_data_flow OF aoi31v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi31v0x05"
  SEVERITY WARNING;
  z <= not(b or ((a1 and a2) and a3)) after 1100 ps;
END;
