ENTITY bf1v5x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 25;     
  CONSTANT rdown_a_z     : NATURAL := 1160;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT tpll_a_z      : NATURAL := 320;    
  CONSTANT tphh_a_z      : NATURAL := 292;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v5x4;

ARCHITECTURE behaviour_data_flow OF bf1v5x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v5x4"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
