ENTITY bf1v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 1710;   
  CONSTANT rup_a_z       : NATURAL := 2540;   
  CONSTANT tpll_a_z      : NATURAL := 345;    
  CONSTANT tphh_a_z      : NATURAL := 304;    
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v1x2;

ARCHITECTURE behaviour_data_flow OF bf1v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v1x2"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
