ENTITY bsi2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;   
  CONSTANT cin_s         : NATURAL := 15;     
  CONSTANT cin_a1        : NATURAL := 7;      
  CONSTANT cin_a0        : NATURAL := 7;      
  CONSTANT rdown_s_z0    : NATURAL := 5700;   
  CONSTANT rdown_s_z1    : NATURAL := 5700;   
  CONSTANT rdown_a1_z0   : NATURAL := 5700;   
  CONSTANT rdown_a0_z0   : NATURAL := 5700;   
  CONSTANT rdown_a1_z1   : NATURAL := 5700;   
  CONSTANT rdown_a0_z1   : NATURAL := 5700;   
  CONSTANT rup_s_z0      : NATURAL := 5840;   
  CONSTANT rup_s_z1      : NATURAL := 5840;   
  CONSTANT rup_a1_z0     : NATURAL := 5840;   
  CONSTANT rup_a0_z0     : NATURAL := 5840;   
  CONSTANT rup_a1_z1     : NATURAL := 5840;   
  CONSTANT rup_a0_z1     : NATURAL := 5840;   
  CONSTANT tphh_s_z0     : NATURAL := 379;    
  CONSTANT tphl_s_z0     : NATURAL := 218;    
  CONSTANT tplh_s_z0     : NATURAL := 287;    
  CONSTANT tpll_s_z0     : NATURAL := 410;    
  CONSTANT tphh_s_z1     : NATURAL := 379;    
  CONSTANT tphl_a1_z0    : NATURAL := 217;    
  CONSTANT tphl_a0_z0    : NATURAL := 217;    
  CONSTANT tphl_a1_z1    : NATURAL := 217;    
  CONSTANT tphl_a0_z1    : NATURAL := 217;    
  CONSTANT tplh_a1_z1    : NATURAL := 256;    
  CONSTANT tplh_a0_z1    : NATURAL := 256;    
  CONSTANT tplh_a1_z0    : NATURAL := 256;    
  CONSTANT tplh_a0_z0    : NATURAL := 256;    
  CONSTANT tpll_s_z1     : NATURAL := 410;    
  CONSTANT tphl_s_z1     : NATURAL := 218;    
  CONSTANT tplh_s_z1     : NATURAL := 287;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  s	 : in  BIT;
  a1	 : in  BIT;
  a0	 : in  BIT;
  z0	 : out BIT;
  z1	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bsi2v2x1;

ARCHITECTURE behaviour_data_flow OF bsi2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bsi2v2x1"
  SEVERITY WARNING;
  z1 <= not ((a1 and not s) or (a0 and s)) after 1000 ps;
  z0 <= not ((a0 and not s) or (a1 and s)) after 1000 ps;
END;
