ENTITY cgi2abv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 4750;   
  CONSTANT rdown_b_z     : NATURAL := 4750;   
  CONSTANT rdown_c_z     : NATURAL := 4750;   
  CONSTANT rup_a_z       : NATURAL := 4760;   
  CONSTANT rup_b_z       : NATURAL := 4760;   
  CONSTANT rup_c_z       : NATURAL := 4760;   
  CONSTANT tphl_c_z	 : NATURAL := 165;
  CONSTANT tpll_b_z      : NATURAL := 357;    
  CONSTANT tphh_a_z      : NATURAL := 391;    
  CONSTANT tplh_c_z	 : NATURAL := 238;
  CONSTANT tphh_b_z      : NATURAL := 452;    
  CONSTANT tpll_a_z      : NATURAL := 433;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2abv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2abv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2abv0x1"
  SEVERITY WARNING;
  z <= not ((c or (not b and not a)) and (not b or not a)) after 1100 ps;
END;
