ENTITY iv1v4x12 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 45;     
  CONSTANT rdown_a_z     : NATURAL := 800;    
  CONSTANT rup_a_z       : NATURAL := 450;    
  CONSTANT tphl_a_z	 : NATURAL := 86;
  CONSTANT tplh_a_z	 : NATURAL := 133;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v4x12;

ARCHITECTURE behaviour_data_flow OF iv1v4x12 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v4x12"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
