ENTITY iv1v3x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 36;     
  CONSTANT rdown_a_z     : NATURAL := 400;    
  CONSTANT rup_a_z       : NATURAL := 900;    
  CONSTANT tphl_a_z	 : NATURAL := 86;
  CONSTANT tplh_a_z	 : NATURAL := 133;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v3x6;

ARCHITECTURE behaviour_data_flow OF iv1v3x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v3x6"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
