ENTITY lant1v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_e         : NATURAL := 9;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT rdown_e_z     : NATURAL := 4040;   
  CONSTANT rdown_d_z     : NATURAL := 4040;   
  CONSTANT rup_e_z       : NATURAL := 4130;   
  CONSTANT rup_d_z       : NATURAL := 4130;   
  CONSTANT taf_e_z       : NATURAL := 500;    
  CONSTANT taf_d_z       : NATURAL := 350;    
  CONSTANT tar_e_z       : NATURAL := 600;    
  CONSTANT tar_d_z       : NATURAL := 450;    
  CONSTANT thf_d_e       : NATURAL := 40;     
  CONSTANT thr_d_e       : NATURAL := 50;     
  CONSTANT tsf_d_e       : NATURAL := 300;    
  CONSTANT tsr_d_e       : NATURAL := 400;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  e	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END lant1v0x1;

ARCHITECTURE VBE OF lant1v0x1 IS
  SIGNAL la_m	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on lant1v0x1"
  SEVERITY WARNING;

  label0 : BLOCK (e)
  BEGIN
    la_m <= GUARDED d;
  END BLOCK label0;

  z <= la_m after 1000 ps;
END;
