ENTITY mxi2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_s         : NATURAL := 9;      
  CONSTANT cin_a0        : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT rdown_s_z     : NATURAL := 8140;   
  CONSTANT rdown_a0_z    : NATURAL := 8140;   
  CONSTANT rdown_a1_z    : NATURAL := 8140;   
  CONSTANT rup_s_z       : NATURAL := 8030;   
  CONSTANT rup_a0_z      : NATURAL := 8030;   
  CONSTANT rup_a1_z      : NATURAL := 8030;   
  CONSTANT tphl_a0_z	 : NATURAL := 217;
  CONSTANT tphl_a1_z	 : NATURAL := 217;
  CONSTANT tphl_s_z	 : NATURAL := 218;
  CONSTANT tplh_a0_z	 : NATURAL := 256;
  CONSTANT tplh_a1_z	 : NATURAL := 256;
  CONSTANT tplh_s_z	 : NATURAL := 287;
  CONSTANT tphh_s_z	 : NATURAL := 379;
  CONSTANT tpll_s_z	 : NATURAL := 410;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v0x05;

ARCHITECTURE behaviour_data_flow OF mxi2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v0x05"
  SEVERITY WARNING;
  z <= (not a0 and not s) or (not a1 and s) after 1000 ps;
END;
