ENTITY nd2av0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;   
  CONSTANT cin_b         : NATURAL := 24;     
  CONSTANT cin_a         : NATURAL := 40;     
  CONSTANT rdown_b_z     : NATURAL := 710;    
  CONSTANT rdown_a_z     : NATURAL := 710;    
  CONSTANT rup_b_z       : NATURAL := 780;    
  CONSTANT rup_a_z       : NATURAL := 780;    
  CONSTANT tphl_b_z      : NATURAL := 111;    
  CONSTANT tplh_b_z      : NATURAL := 234;    
  CONSTANT tpll_a_z      : NATURAL := 332;    
  CONSTANT tphh_a_z      : NATURAL := 354;    
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x8;

ARCHITECTURE behaviour_data_flow OF nd2av0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x8"
  SEVERITY WARNING;
  z <= (not (b) or a) after 900 ps;
END;
