ENTITY nd2av0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 4750;   
  CONSTANT rdown_a_z     : NATURAL := 4750;   
  CONSTANT rup_b_z       : NATURAL := 5310;   
  CONSTANT rup_a_z       : NATURAL := 5310;   
  CONSTANT tphl_b_z      : NATURAL := 111;    
  CONSTANT tplh_b_z      : NATURAL := 234;    
  CONSTANT tpll_a_z      : NATURAL := 288;    
  CONSTANT tphh_a_z      : NATURAL := 311;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x1;

ARCHITECTURE behaviour_data_flow OF nd2av0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x1"
  SEVERITY WARNING;
  z <= (not (b) or a) after 900 ps;
END;
