ENTITY nd2v5x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 25;     
  CONSTANT cin_b         : NATURAL := 25;     
  CONSTANT rdown_a_z     : NATURAL := 1580;   
  CONSTANT rdown_b_z     : NATURAL := 1580;   
  CONSTANT rup_a_z       : NATURAL := 1330;   
  CONSTANT rup_b_z       : NATURAL := 1330;   
  CONSTANT tphl_a_z	 : NATURAL := 59;
  CONSTANT tphl_b_z	 : NATURAL := 111;
  CONSTANT tplh_b_z	 : NATURAL := 234;
  CONSTANT tplh_a_z	 : NATURAL := 288;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v5x4;

ARCHITECTURE behaviour_data_flow OF nd2v5x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v5x4"
  SEVERITY WARNING;
  z <= not ((a and b)) after 900 ps;
END;
