ENTITY nr2av0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT rdown_b_z     : NATURAL := 2600;   
  CONSTANT rdown_a_z     : NATURAL := 2600;   
  CONSTANT rup_b_z       : NATURAL := 2290;   
  CONSTANT rup_a_z       : NATURAL := 2290;   
  CONSTANT tplh_b_z      : NATURAL := 168;    
  CONSTANT tphl_b_z      : NATURAL := 200;    
  CONSTANT tphh_a_z      : NATURAL := 321;    
  CONSTANT tpll_a_z      : NATURAL := 298;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x2;

ARCHITECTURE behaviour_data_flow OF nr2av0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x2"
  SEVERITY WARNING;
  z <= (not (b) and a) after 1000 ps;
END;
