ENTITY nr2v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 51;     
  CONSTANT cin_b         : NATURAL := 51;     
  CONSTANT rdown_a_z     : NATURAL := 810;    
  CONSTANT rdown_b_z     : NATURAL := 810;    
  CONSTANT rup_a_z       : NATURAL := 760;    
  CONSTANT rup_b_z       : NATURAL := 760;    
  CONSTANT tplh_a_z	 : NATURAL := 121;
  CONSTANT tplh_b_z	 : NATURAL := 161;
  CONSTANT tphl_b_z	 : NATURAL := 193;
  CONSTANT tphl_a_z	 : NATURAL := 298;
  CONSTANT transistors   : NATURAL := 18      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v0x6;

ARCHITECTURE behaviour_data_flow OF nr2v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v0x6"
  SEVERITY WARNING;
  z <= not ((a or b)) after 900 ps;
END;
