ENTITY nr3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_c         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT rdown_b_z     : NATURAL := 3640;   
  CONSTANT rdown_c_z     : NATURAL := 3640;   
  CONSTANT rdown_a_z     : NATURAL := 3640;   
  CONSTANT rup_b_z       : NATURAL := 3350;   
  CONSTANT rup_c_z       : NATURAL := 3350;   
  CONSTANT rup_a_z       : NATURAL := 3350;   
  CONSTANT tplh_a_z	 : NATURAL := 192;
  CONSTANT tphl_c_z	 : NATURAL := 215;
  CONSTANT tplh_c_z	 : NATURAL := 243;
  CONSTANT tplh_b_z	 : NATURAL := 246;
  CONSTANT tphl_b_z	 : NATURAL := 318;
  CONSTANT tphl_a_z	 : NATURAL := 407;
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x1;

ARCHITECTURE behaviour_data_flow OF nr3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x1"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 1000 ps;
END;
