ENTITY nr4v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_c_z     : NATURAL := 6070;   
  CONSTANT rdown_d_z     : NATURAL := 6070;   
  CONSTANT rdown_b_z     : NATURAL := 6070;   
  CONSTANT rdown_a_z     : NATURAL := 6070;   
  CONSTANT rup_c_z       : NATURAL := 11250;  
  CONSTANT rup_d_z       : NATURAL := 11250;  
  CONSTANT rup_b_z       : NATURAL := 111250; 
  CONSTANT rup_a_z       : NATURAL := 11250;  
  CONSTANT tphl_d_z	 : NATURAL := 230;
  CONSTANT tplh_a_z	 : NATURAL := 271;
  CONSTANT tplh_d_z	 : NATURAL := 320;
  CONSTANT tphl_c_z	 : NATURAL := 330;
  CONSTANT tplh_b_z	 : NATURAL := 333;
  CONSTANT tplh_c_z	 : NATURAL := 340;
  CONSTANT tphl_b_z	 : NATURAL := 419;
  CONSTANT tphl_a_z	 : NATURAL := 499;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  c	 : in  BIT;
  d	 : in  BIT;
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr4v1x05;

ARCHITECTURE behaviour_data_flow OF nr4v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr4v1x05"
  SEVERITY WARNING;
  z <= not ((((c or d) or b) or a)) after 1100 ps;
END;
