ENTITY or3v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT cin_c         : NATURAL := 15;     
  CONSTANT rdown_a_z     : NATURAL := 1620;   
  CONSTANT rdown_b_z     : NATURAL := 1620;   
  CONSTANT rdown_c_z     : NATURAL := 1620;   
  CONSTANT rup_a_z       : NATURAL := 1780;   
  CONSTANT rup_b_z       : NATURAL := 1780;   
  CONSTANT rup_c_z       : NATURAL := 1780;   
  CONSTANT tphh_c_z      : NATURAL := 400;    
  CONSTANT tpll_a_z      : NATURAL := 382;    
  CONSTANT tphh_b_z      : NATURAL := 463;    
  CONSTANT tphh_a_z      : NATURAL := 522;    
  CONSTANT tpll_b_z      : NATURAL := 466;    
  CONSTANT tpll_c_z      : NATURAL := 503;    
  CONSTANT transistors   : NATURAL := 13      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x3;

ARCHITECTURE behaviour_data_flow OF or3v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x3"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1200 ps;
END;
