ENTITY or3v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 5400;   
  CONSTANT rdown_b_z     : NATURAL := 5400;   
  CONSTANT rdown_c_z     : NATURAL := 5400;   
  CONSTANT rup_a_z       : NATURAL := 5970;   
  CONSTANT rup_b_z       : NATURAL := 5970;   
  CONSTANT rup_c_z       : NATURAL := 5970;   
  CONSTANT tphh_c_z      : NATURAL := 481;    
  CONSTANT tpll_a_z      : NATURAL := 353;    
  CONSTANT tphh_b_z      : NATURAL := 457;    
  CONSTANT tpll_b_z      : NATURAL := 428;    
  CONSTANT tphh_a_z      : NATURAL := 469;    
  CONSTANT tpll_c_z      : NATURAL := 452;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x05;

ARCHITECTURE behaviour_data_flow OF or3v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x05"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 1100 ps;
END;
