ENTITY or4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 14;     
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT cin_d         : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 2310;   
  CONSTANT rdown_c_z     : NATURAL := 2310;   
  CONSTANT rdown_a_z     : NATURAL := 2310;   
  CONSTANT rdown_d_z     : NATURAL := 2310;   
  CONSTANT rup_b_z       : NATURAL := 2560;   
  CONSTANT rup_c_z       : NATURAL := 2560;   
  CONSTANT rup_a_z       : NATURAL := 2560;   
  CONSTANT rup_d_z       : NATURAL := 2560;   
  CONSTANT tphh_d_z      : NATURAL := 378;    
  CONSTANT tphh_c_z      : NATURAL := 446;    
  CONSTANT tphh_b_z      : NATURAL := 508;    
  CONSTANT tpll_a_z      : NATURAL := 468;    
  CONSTANT tphh_a_z      : NATURAL := 567;    
  CONSTANT tpll_b_z      : NATURAL := 538;    
  CONSTANT tpll_d_z      : NATURAL := 563;    
  CONSTANT tpll_c_z      : NATURAL := 568;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x2;

ARCHITECTURE behaviour_data_flow OF or4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x2"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 1200 ps;
END;
