ENTITY xnr3v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 13248;  
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 21;     
  CONSTANT rdown_a_z     : NATURAL := 2190;   
  CONSTANT rdown_b_z     : NATURAL := 2190;   
  CONSTANT rdown_c_z     : NATURAL := 2190;   
  CONSTANT rup_a_z       : NATURAL := 2380;   
  CONSTANT rup_b_z       : NATURAL := 2380;   
  CONSTANT rup_c_z       : NATURAL := 2380;   
  CONSTANT tphl_a_z      : NATURAL := 864;    
  CONSTANT tphh_a_z      : NATURAL := 892;    
  CONSTANT tphl_b_z      : NATURAL := 835;    
  CONSTANT tphh_b_z      : NATURAL := 863;    
  CONSTANT tphl_c_z      : NATURAL := 292;    
  CONSTANT tphh_c_z      : NATURAL := 366;    
  CONSTANT tplh_c_z      : NATURAL := 293;    
  CONSTANT tpll_c_z      : NATURAL := 389;    
  CONSTANT tplh_b_z      : NATURAL := 790;    
  CONSTANT tpll_b_z      : NATURAL := 873;    
  CONSTANT tplh_a_z      : NATURAL := 860;    
  CONSTANT tpll_a_z      : NATURAL := 987;    
  CONSTANT transistors   : NATURAL := 27      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x2;

ARCHITECTURE behaviour_data_flow OF xnr3v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x2"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 1000 ps;
END;
