ENTITY xooi21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 11520;  
  CONSTANT cin_b         : NATURAL := 28;     
  CONSTANT cin_a1        : NATURAL := 20;     
  CONSTANT cin_a2        : NATURAL := 20;     
  CONSTANT rdown_b_z     : NATURAL := 2190;   
  CONSTANT rdown_a1_z    : NATURAL := 2790;   
  CONSTANT rdown_a2_z    : NATURAL := 2790;   
  CONSTANT rup_b_z       : NATURAL := 2340;   
  CONSTANT rup_a1_z      : NATURAL := 2340;   
  CONSTANT rup_a2_z      : NATURAL := 2340;   
  CONSTANT tplh_a1_z	 : NATURAL := 261;
  CONSTANT tplh_a2_z	 : NATURAL := 261;
  CONSTANT tphl_b_z	 : NATURAL := 292;
  CONSTANT tplh_b_z	 : NATURAL := 293;
  CONSTANT tphh_b_z	 : NATURAL := 366;
  CONSTANT tphl_a1_z	 : NATURAL := 377;
  CONSTANT tphl_a2_z	 : NATURAL := 377;
  CONSTANT tpll_a1_z	 : NATURAL := 388;
  CONSTANT tpll_a2_z	 : NATURAL := 388;
  CONSTANT tpll_b_z	 : NATURAL := 389;
  CONSTANT tphh_a1_z	 : NATURAL := 405;
  CONSTANT tphh_a2_z	 : NATURAL := 405;
  CONSTANT transistors   : NATURAL := 25      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xooi21v0x2;

ARCHITECTURE behaviour_data_flow OF xooi21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xooi21v0x2"
  SEVERITY WARNING;
  z <= not (b xor (a1 or a2)) after 1000 ps;
END;
