ENTITY xor3v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 8640;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 8140;   
  CONSTANT rdown_b_z     : NATURAL := 8140;   
  CONSTANT rdown_c_z     : NATURAL := 8140;   
  CONSTANT rup_a_z       : NATURAL := 8030;   
  CONSTANT rup_b_z       : NATURAL := 8030;   
  CONSTANT rup_c_z       : NATURAL := 8030;   
  CONSTANT tphl_a_z      : NATURAL := 814;    
  CONSTANT tphh_a_z      : NATURAL := 851;    
  CONSTANT tphl_b_z      : NATURAL := 784;    
  CONSTANT tphh_b_z      : NATURAL := 812;    
  CONSTANT tphl_c_z      : NATURAL := 292;    
  CONSTANT tphh_c_z      : NATURAL := 366;    
  CONSTANT tplh_c_z      : NATURAL := 293;    
  CONSTANT tpll_c_z      : NATURAL := 389;    
  CONSTANT tplh_b_z      : NATURAL := 739;    
  CONSTANT tpll_b_z      : NATURAL := 815;    
  CONSTANT tplh_a_z      : NATURAL := 707;    
  CONSTANT tpll_a_z      : NATURAL := 814;    
  CONSTANT transistors   : NATURAL := 18      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x05;

ARCHITECTURE behaviour_data_flow OF xor3v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x05"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 1000 ps;
END;
