ENTITY xor3v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;  
  CONSTANT cin_a         : NATURAL := 20;     
  CONSTANT cin_b         : NATURAL := 20;     
  CONSTANT cin_c         : NATURAL := 31;     
  CONSTANT rdown_a_z     : NATURAL := 6650;   
  CONSTANT rdown_b_z     : NATURAL := 6650;   
  CONSTANT rdown_c_z     : NATURAL := 6650;   
  CONSTANT rup_a_z       : NATURAL := 6730;   
  CONSTANT rup_b_z       : NATURAL := 6730;   
  CONSTANT rup_c_z       : NATURAL := 6730;   
  CONSTANT tphl_a_z      : NATURAL := 294;    
  CONSTANT tphh_a_z      : NATURAL := 453;    
  CONSTANT tphl_b_z      : NATURAL := 238;    
  CONSTANT tphh_b_z      : NATURAL := 392;    
  CONSTANT tphl_c_z      : NATURAL := 226;    
  CONSTANT tphh_c_z      : NATURAL := 343;    
  CONSTANT tplh_c_z      : NATURAL := 165;    
  CONSTANT tpll_c_z      : NATURAL := 357;    
  CONSTANT tplh_b_z      : NATURAL := 218;    
  CONSTANT tpll_b_z      : NATURAL := 380;    
  CONSTANT tplh_a_z      : NATURAL := 287;    
  CONSTANT tpll_a_z      : NATURAL := 433;    
  CONSTANT transistors   : NATURAL := 26      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v0x05;

ARCHITECTURE behaviour_data_flow OF xor3v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v0x05"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 1000 ps;
END;
