                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.254427e-11	 1.478349e+03	 5.105284e-15	
1	 6.000000e-11	 6.736308e-11	 1.478764e+03	 5.614919e-15	
2	 9.000000e-11	 7.036346e-11	 1.479144e+03	 5.896896e-15	
3	 1.300000e-10	 7.394048e-11	 1.479481e+03	 6.172491e-15	
4	 2.000000e-10	 7.869161e-11	 1.479977e+03	 6.289344e-15	
5	 3.000000e-10	 8.274735e-11	 1.480705e+03	 6.217695e-15	
6	 4.500000e-10	 8.536512e-11	 1.481451e+03	 6.130945e-15	
7	 6.700000e-10	 8.514900e-11	 1.482777e+03	 6.062865e-15	
8	 1.000000e-09	 7.963267e-11	 1.487706e+03	 6.014291e-15	
9	 1.500000e-09	 6.440346e-11	 1.501147e+03	 5.988202e-15	
