                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.136952e-14	 3.191347e-14	 3.231169e-14	 3.241301e-14	 3.231222e-14	
1	 3.074772e-14	 3.124139e-14	 3.169141e-14	 3.183600e-14	 3.175145e-14	
2	 3.068728e-14	 3.111183e-14	 3.158418e-14	 3.176868e-14	 3.170228e-14	
3	 3.092611e-14	 3.124322e-14	 3.171038e-14	 3.193096e-14	 3.188419e-14	
4	 3.183578e-14	 3.195156e-14	 3.234887e-14	 3.259439e-14	 3.256886e-14	
5	 3.362397e-14	 3.348356e-14	 3.374659e-14	 3.399275e-14	 3.401571e-14	
6	 3.681116e-14	 3.634345e-14	 3.638890e-14	 3.658329e-14	 3.661254e-14	
7	 4.206328e-14	 4.117586e-14	 4.091017e-14	 4.098210e-14	 4.098929e-14	
8	 5.060619e-14	 4.915050e-14	 4.844165e-14	 4.829189e-14	 4.823951e-14	
9	 6.429589e-14	 6.203929e-14	 6.069463e-14	 6.017173e-14	 6.000739e-14	
