                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.642889e-14	 3.670944e-14	 3.672740e-14	 3.653571e-14	 3.628769e-14	
1	 3.574619e-14	 3.600620e-14	 3.609938e-14	 3.594162e-14	 3.569442e-14	
2	 3.557516e-14	 3.579671e-14	 3.594842e-14	 3.583232e-14	 3.559481e-14	
3	 3.560477e-14	 3.577437e-14	 3.597712e-14	 3.591076e-14	 3.568626e-14	
4	 3.619560e-14	 3.622593e-14	 3.643718e-14	 3.642803e-14	 3.622014e-14	
5	 3.770665e-14	 3.750344e-14	 3.763660e-14	 3.766339e-14	 3.750119e-14	
6	 4.066305e-14	 4.013078e-14	 4.008250e-14	 4.010058e-14	 3.994883e-14	
7	 4.575966e-14	 4.480308e-14	 4.445894e-14	 4.439676e-14	 4.423776e-14	
8	 5.426906e-14	 5.275376e-14	 5.196830e-14	 5.171600e-14	 5.152339e-14	
9	 6.803987e-14	 6.577702e-14	 6.435800e-14	 6.374863e-14	 6.347238e-14	
