                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.162092e-10	 5.804526e+02	 4.925289e-15	
1	 6.000000e-11	 1.233148e-10	 5.804911e+02	 5.114180e-15	
2	 9.000000e-11	 1.293015e-10	 5.805219e+02	 5.238713e-15	
3	 1.300000e-10	 1.377739e-10	 5.805704e+02	 5.385876e-15	
4	 2.000000e-10	 1.532899e-10	 5.806235e+02	 5.603044e-15	
5	 3.000000e-10	 1.756697e-10	 5.805953e+02	 5.846800e-15	
6	 4.500000e-10	 2.072662e-10	 5.810822e+02	 6.066429e-15	
7	 6.700000e-10	 2.477415e-10	 5.836995e+02	 6.092282e-15	
8	 1.000000e-09	 3.008092e-10	 5.883558e+02	 6.061677e-15	
9	 1.500000e-09	 3.728878e-10	 5.951917e+02	 6.024354e-15	
