                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.043243e-10	 5.789860e+02	 4.225341e-15	
1	 6.000000e-11	 1.112443e-10	 5.790095e+02	 4.438059e-15	
2	 9.000000e-11	 1.171565e-10	 5.790431e+02	 4.577097e-15	
3	 1.300000e-10	 1.255817e-10	 5.790970e+02	 4.736280e-15	
4	 2.000000e-10	 1.409543e-10	 5.791228e+02	 4.973118e-15	
5	 3.000000e-10	 1.626881e-10	 5.790682e+02	 5.265225e-15	
6	 4.500000e-10	 1.923026e-10	 5.798357e+02	 5.545574e-15	
7	 6.700000e-10	 2.296925e-10	 5.826225e+02	 5.685973e-15	
8	 1.000000e-09	 2.787762e-10	 5.871833e+02	 5.737492e-15	
9	 1.500000e-09	 3.453279e-10	 5.942896e+02	 5.749564e-15	
