                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.342210e-14	 5.296955e-14	 5.319529e-14	 5.311390e-14	 5.277537e-14	
1	 5.286748e-14	 5.235873e-14	 5.263840e-14	 5.259621e-14	 5.225997e-14	
2	 5.272523e-14	 5.212404e-14	 5.243248e-14	 5.244246e-14	 5.212301e-14	
3	 5.283078e-14	 5.206182e-14	 5.236257e-14	 5.243228e-14	 5.213631e-14	
4	 5.353361e-14	 5.243976e-14	 5.263823e-14	 5.276979e-14	 5.250612e-14	
5	 5.548499e-14	 5.380111e-14	 5.367486e-14	 5.379053e-14	 5.360459e-14	
6	 5.943473e-14	 5.674060e-14	 5.601119e-14	 5.596210e-14	 5.575284e-14	
7	 6.598735e-14	 6.195738e-14	 6.035786e-14	 5.996663e-14	 5.966810e-14	
8	 7.654239e-14	 7.083349e-14	 6.803011e-14	 6.704648e-14	 6.657148e-14	
9	 9.330363e-14	 8.546513e-14	 8.097563e-14	 7.903241e-14	 7.824231e-14	
