                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.123885e-14	 3.178691e-14	 3.219013e-14	 3.230615e-14	 3.224890e-14	
1	 3.061669e-14	 3.111348e-14	 3.157005e-14	 3.172959e-14	 3.168993e-14	
2	 3.055764e-14	 3.098582e-14	 3.146435e-14	 3.166386e-14	 3.164359e-14	
3	 3.079749e-14	 3.111912e-14	 3.159300e-14	 3.182857e-14	 3.182941e-14	
4	 3.171135e-14	 3.183111e-14	 3.223529e-14	 3.249601e-14	 3.252081e-14	
5	 3.349966e-14	 3.336306e-14	 3.363170e-14	 3.388859e-14	 3.393193e-14	
6	 3.669124e-14	 3.622791e-14	 3.627982e-14	 3.648528e-14	 3.653579e-14	
7	 4.194892e-14	 4.106623e-14	 4.080770e-14	 4.089140e-14	 4.092203e-14	
8	 5.049386e-14	 4.904208e-14	 4.833851e-14	 4.819498e-14	 4.815213e-14	
9	 6.417958e-14	 6.192494e-14	 6.058151e-14	 6.005443e-14	 5.983647e-14	
