                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.262264e-11	 1.147559e+03	 4.838457e-15	
1	 6.000000e-11	 9.967795e-11	 1.147668e+03	 5.083505e-15	
2	 9.000000e-11	 1.057965e-10	 1.147795e+03	 5.240934e-15	
3	 1.300000e-10	 1.144611e-10	 1.147989e+03	 5.422911e-15	
4	 2.000000e-10	 1.300233e-10	 1.148217e+03	 5.687866e-15	
5	 3.000000e-10	 1.514688e-10	 1.148592e+03	 5.966363e-15	
6	 4.500000e-10	 1.800374e-10	 1.150845e+03	 6.055737e-15	
7	 6.700000e-10	 2.165062e-10	 1.155526e+03	 6.008770e-15	
8	 1.000000e-09	 2.653586e-10	 1.162304e+03	 5.950023e-15	
9	 1.500000e-09	 3.327826e-10	 1.173017e+03	 5.913674e-15	
