                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.827496e-14	 4.828361e-14	 4.898854e-14	 4.929612e-14	 4.923053e-14	
1	 4.774036e-14	 4.766263e-14	 4.839401e-14	 4.874707e-14	 4.870176e-14	
2	 4.765111e-14	 4.745679e-14	 4.818469e-14	 4.859115e-14	 4.857578e-14	
3	 4.792999e-14	 4.750235e-14	 4.815589e-14	 4.860685e-14	 4.862648e-14	
4	 4.906223e-14	 4.816517e-14	 4.858060e-14	 4.903536e-14	 4.909070e-14	
5	 5.148393e-14	 4.984929e-14	 4.981137e-14	 5.016277e-14	 5.022294e-14	
6	 5.577989e-14	 5.304677e-14	 5.233575e-14	 5.245144e-14	 5.247183e-14	
7	 6.257379e-14	 5.844837e-14	 5.682890e-14	 5.653208e-14	 5.643581e-14	
8	 7.332518e-14	 6.740724e-14	 6.453783e-14	 6.356910e-14	 6.321552e-14	
9	 9.029756e-14	 8.202533e-14	 7.738529e-14	 7.536667e-14	 7.449984e-14	
