                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.318383e-14	 5.274451e-14	 5.298551e-14	 5.293770e-14	 5.268951e-14	
1	 5.264005e-14	 5.214370e-14	 5.244030e-14	 5.243139e-14	 5.218804e-14	
2	 5.250395e-14	 5.191497e-14	 5.224032e-14	 5.228386e-14	 5.205926e-14	
3	 5.261519e-14	 5.185843e-14	 5.217681e-14	 5.228001e-14	 5.208171e-14	
4	 5.332759e-14	 5.224421e-14	 5.246050e-14	 5.262539e-14	 5.246494e-14	
5	 5.528618e-14	 5.360872e-14	 5.349578e-14	 5.363475e-14	 5.349152e-14	
6	 5.924576e-14	 5.655533e-14	 5.583990e-14	 5.581497e-14	 5.565041e-14	
7	 6.580859e-14	 6.178001e-14	 6.019557e-14	 5.982964e-14	 5.958150e-14	
8	 7.635673e-14	 7.064471e-14	 6.785145e-14	 6.688162e-14	 6.642744e-14	
9	 9.310400e-14	 8.525518e-14	 8.076613e-14	 7.881502e-14	 7.791615e-14	
