                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.850893e-14	 4.850184e-14	 4.918868e-14	 4.946317e-14	 4.930895e-14	
1	 4.796940e-14	 4.787775e-14	 4.859006e-14	 4.891036e-14	 4.877339e-14	
2	 4.787746e-14	 4.766949e-14	 4.837858e-14	 4.875175e-14	 4.864224e-14	
3	 4.815079e-14	 4.771086e-14	 4.834630e-14	 4.876389e-14	 4.868638e-14	
4	 4.927512e-14	 4.836839e-14	 4.876594e-14	 4.918729e-14	 4.913931e-14	
5	 5.169420e-14	 5.005381e-14	 5.000196e-14	 5.032913e-14	 5.034674e-14	
6	 5.598428e-14	 5.324761e-14	 5.252123e-14	 5.261180e-14	 5.258751e-14	
7	 6.277142e-14	 5.864442e-14	 5.700875e-14	 5.668550e-14	 5.653915e-14	
8	 7.351981e-14	 6.760565e-14	 6.472485e-14	 6.374113e-14	 6.336604e-14	
9	 9.049572e-14	 8.223585e-14	 7.759422e-14	 7.558174e-14	 7.482779e-14	
