                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.742651e-11	 1.480819e+03	 3.995213e-15	
1	 6.000000e-11	 6.338285e-11	 1.481197e+03	 4.575774e-15	
2	 9.000000e-11	 6.777172e-11	 1.481397e+03	 4.974096e-15	
3	 1.300000e-10	 7.262594e-11	 1.481418e+03	 5.394487e-15	
4	 2.000000e-10	 7.857030e-11	 1.481386e+03	 5.674048e-15	
5	 3.000000e-10	 8.353518e-11	 1.482219e+03	 5.725981e-15	
6	 4.500000e-10	 8.734513e-11	 1.483251e+03	 5.738666e-15	
7	 6.700000e-10	 8.908451e-11	 1.484312e+03	 5.741742e-15	
8	 1.000000e-09	 8.665973e-11	 1.487785e+03	 5.742367e-15	
9	 1.500000e-09	 7.641662e-11	 1.496690e+03	 5.743784e-15	
