                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.915453e-11	 1.145502e+03	 4.204797e-15	
1	 6.000000e-11	 8.613795e-11	 1.145638e+03	 4.516744e-15	
2	 9.000000e-11	 9.227980e-11	 1.145816e+03	 4.708516e-15	
3	 1.300000e-10	 1.009097e-10	 1.146012e+03	 4.926950e-15	
4	 2.000000e-10	 1.159411e-10	 1.146176e+03	 5.254325e-15	
5	 3.000000e-10	 1.356159e-10	 1.146782e+03	 5.558753e-15	
6	 4.500000e-10	 1.610639e-10	 1.149724e+03	 5.689200e-15	
7	 6.700000e-10	 1.937243e-10	 1.154712e+03	 5.730137e-15	
8	 1.000000e-09	 2.377851e-10	 1.162016e+03	 5.739148e-15	
9	 1.500000e-09	 2.985265e-10	 1.175055e+03	 5.742094e-15	
