                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.167506e-11	 7.422149e+02	 3.985431e-15	
1	 6.000000e-11	 7.775856e-11	 7.422956e+02	 4.395162e-15	
2	 9.000000e-11	 8.247739e-11	 7.423567e+02	 4.651619e-15	
3	 1.300000e-10	 8.850547e-11	 7.423024e+02	 4.998695e-15	
4	 2.000000e-10	 9.717999e-11	 7.420165e+02	 5.459464e-15	
5	 3.000000e-10	 1.057045e-10	 7.419556e+02	 5.676224e-15	
6	 4.500000e-10	 1.136056e-10	 7.420895e+02	 5.729240e-15	
7	 6.700000e-10	 1.199429e-10	 7.422056e+02	 5.745420e-15	
8	 1.000000e-09	 1.231201e-10	 7.428855e+02	 5.750637e-15	
9	 1.500000e-09	 1.198601e-10	 7.456350e+02	 5.753823e-15	
