                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.632468e-11	 7.415792e+02	 5.232544e-15	
1	 6.000000e-11	 8.115048e-11	 7.416672e+02	 5.617157e-15	
2	 9.000000e-11	 8.429042e-11	 7.417580e+02	 5.821443e-15	
3	 1.300000e-10	 8.829556e-11	 7.418001e+02	 6.060198e-15	
4	 2.000000e-10	 9.446421e-11	 7.418040e+02	 6.308545e-15	
5	 3.000000e-10	 1.008077e-10	 7.420394e+02	 6.326576e-15	
6	 4.500000e-10	 1.064660e-10	 7.423801e+02	 6.246794e-15	
7	 6.700000e-10	 1.099789e-10	 7.428615e+02	 6.176787e-15	
8	 1.000000e-09	 1.091046e-10	 7.445370e+02	 6.124970e-15	
9	 1.500000e-09	 9.969860e-11	 7.495604e+02	 6.096207e-15	
