                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.628191e-14	 3.656378e-14	 3.658632e-14	 3.641152e-14	 3.620890e-14	
1	 3.561220e-14	 3.587426e-14	 3.597310e-14	 3.583173e-14	 3.563110e-14	
2	 3.544647e-14	 3.567193e-14	 3.582911e-14	 3.572921e-14	 3.553914e-14	
3	 3.548204e-14	 3.565573e-14	 3.586449e-14	 3.581407e-14	 3.563823e-14	
4	 3.608129e-14	 3.611525e-14	 3.633292e-14	 3.633926e-14	 3.618245e-14	
5	 3.759611e-14	 3.739615e-14	 3.753433e-14	 3.757176e-14	 3.743045e-14	
6	 4.056008e-14	 4.003157e-14	 3.998910e-14	 4.001807e-14	 3.988790e-14	
7	 4.566555e-14	 4.471319e-14	 4.437551e-14	 4.432459e-14	 4.418941e-14	
8	 5.416603e-14	 5.265391e-14	 5.187280e-14	 5.162594e-14	 5.144268e-14	
9	 6.792122e-14	 6.565988e-14	 6.424081e-14	 6.362613e-14	 6.329728e-14	
