                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.636084e-14	 1.638453e-14	 1.640392e-14	 1.640420e-14	 1.638254e-14	
1	 1.611326e-14	 1.616836e-14	 1.623713e-14	 1.627653e-14	 1.627596e-14	
2	 1.614514e-14	 1.619906e-14	 1.627893e-14	 1.633690e-14	 1.634886e-14	
3	 1.631860e-14	 1.635452e-14	 1.642504e-14	 1.649001e-14	 1.651142e-14	
4	 1.682701e-14	 1.681201e-14	 1.682559e-14	 1.686411e-14	 1.688188e-14	
5	 1.781426e-14	 1.771197e-14	 1.759948e-14	 1.754333e-14	 1.751977e-14	
6	 1.961705e-14	 1.937730e-14	 1.903754e-14	 1.876344e-14	 1.861184e-14	
7	 2.267717e-14	 2.223772e-14	 2.154030e-14	 2.086829e-14	 2.043836e-14	
8	 2.780711e-14	 2.709241e-14	 2.585885e-14	 2.452243e-14	 2.356214e-14	
9	 3.624240e-14	 3.518547e-14	 3.320902e-14	 3.083298e-14	 2.894613e-14	
