                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.721034e-11	 3.960520e+03	 3.269964e-15	
1	 6.000000e-11	 5.489485e-11	 3.960977e+03	 3.421717e-15	
2	 9.000000e-11	 6.092300e-11	 3.959025e+03	 3.502226e-15	
3	 1.300000e-10	 6.905806e-11	 3.955573e+03	 3.596305e-15	
4	 2.000000e-10	 8.304133e-11	 3.956027e+03	 3.741739e-15	
5	 3.000000e-10	 1.007198e-10	 4.003809e+03	 3.900478e-15	
6	 4.500000e-10	 1.226113e-10	 4.160495e+03	 4.042456e-15	
7	 6.700000e-10	 1.484634e-10	 4.481275e+03	 4.147574e-15	
8	 1.000000e-09	 1.791777e-10	 5.028193e+03	 4.215048e-15	
9	 1.500000e-09	 2.185393e-10	 5.733853e+03	 4.255132e-15	
