                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.823158e-14	 2.827516e-14	 2.830785e-14	 2.830213e-14	 2.825452e-14	
1	 2.783952e-14	 2.793840e-14	 2.805611e-14	 2.811807e-14	 2.810659e-14	
2	 2.793959e-14	 2.803357e-14	 2.816726e-14	 2.825810e-14	 2.826646e-14	
3	 2.831363e-14	 2.836611e-14	 2.847737e-14	 2.857421e-14	 2.859547e-14	
4	 2.934621e-14	 2.928749e-14	 2.927701e-14	 2.931669e-14	 2.932396e-14	
5	 3.130040e-14	 3.105591e-14	 3.078597e-14	 3.063490e-14	 3.055812e-14	
6	 3.482660e-14	 3.429074e-14	 3.355568e-14	 3.297384e-14	 3.264845e-14	
7	 4.076729e-14	 3.981098e-14	 3.834487e-14	 3.697850e-14	 3.611821e-14	
8	 5.066454e-14	 4.913707e-14	 4.657834e-14	 4.390060e-14	 4.202202e-14	
9	 6.684943e-14	 6.462332e-14	 6.056020e-14	 5.582727e-14	 5.216502e-14	
