                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.932181e-14	 1.944659e-14	 1.956473e-14	 1.961600e-14	 1.961219e-14	
1	 1.900951e-14	 1.915570e-14	 1.931731e-14	 1.940498e-14	 1.941967e-14	
2	 1.901725e-14	 1.916442e-14	 1.934565e-14	 1.945892e-14	 1.948866e-14	
3	 1.918974e-14	 1.932363e-14	 1.951038e-14	 1.964349e-14	 1.968801e-14	
4	 1.974211e-14	 1.984003e-14	 2.000081e-14	 2.013671e-14	 2.019150e-14	
5	 2.082604e-14	 2.086265e-14	 2.095268e-14	 2.105254e-14	 2.109989e-14	
6	 2.279597e-14	 2.273865e-14	 2.269482e-14	 2.268842e-14	 2.268242e-14	
7	 2.611054e-14	 2.592124e-14	 2.566420e-14	 2.544895e-14	 2.531034e-14	
8	 3.160056e-14	 3.123132e-14	 3.065464e-14	 3.007917e-14	 2.967402e-14	
9	 4.053013e-14	 3.993070e-14	 3.890503e-14	 3.775510e-14	 3.687051e-14	
