                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.837949e-14	 2.857858e-14	 2.875036e-14	 2.881767e-14	 2.879282e-14	
1	 2.766810e-14	 2.789698e-14	 2.818801e-14	 2.837244e-14	 2.841262e-14	
2	 2.778690e-14	 2.796802e-14	 2.825582e-14	 2.847678e-14	 2.854794e-14	
3	 2.829839e-14	 2.840064e-14	 2.863260e-14	 2.886292e-14	 2.895712e-14	
4	 2.970532e-14	 2.965754e-14	 2.972401e-14	 2.988826e-14	 2.998271e-14	
5	 3.235401e-14	 3.208899e-14	 3.184991e-14	 3.180532e-14	 3.183064e-14	
6	 3.709119e-14	 3.652525e-14	 3.577465e-14	 3.525514e-14	 3.503301e-14	
7	 4.496490e-14	 4.402997e-14	 4.256065e-14	 4.118783e-14	 4.039180e-14	
8	 5.785463e-14	 5.647251e-14	 5.407699e-14	 5.139198e-14	 4.947823e-14	
9	 7.864717e-14	 7.671815e-14	 7.316655e-14	 6.867808e-14	 6.492086e-14	
