                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.049693e-14	 2.042690e-14	 2.026201e-14	 2.007245e-14	 1.992700e-14	
1	 2.018028e-14	 2.013278e-14	 2.000834e-14	 1.983664e-14	 1.969154e-14	
2	 2.027871e-14	 2.022769e-14	 2.010475e-14	 1.992959e-14	 1.977510e-14	
3	 2.058968e-14	 2.052392e-14	 2.038981e-14	 2.020171e-14	 2.003216e-14	
4	 2.138740e-14	 2.128863e-14	 2.111397e-14	 2.088708e-14	 2.068450e-14	
5	 2.283678e-14	 2.268389e-14	 2.242959e-14	 2.212388e-14	 2.186165e-14	
6	 2.537859e-14	 2.514390e-14	 2.475225e-14	 2.429349e-14	 2.391117e-14	
7	 2.955524e-14	 2.921320e-14	 2.862113e-14	 2.790627e-14	 2.730496e-14	
8	 3.636735e-14	 3.587266e-14	 3.500722e-14	 3.390802e-14	 3.293121e-14	
9	 4.740824e-14	 4.667194e-14	 4.538679e-14	 4.374900e-14	 4.219216e-14	
