                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.783120e-11	 5.822755e+03	 3.982758e-15	
1	 6.000000e-11	 7.478924e-11	 5.836859e+03	 4.297964e-15	
2	 9.000000e-11	 8.076420e-11	 5.840549e+03	 4.462694e-15	
3	 1.300000e-10	 8.902330e-11	 5.841933e+03	 4.615324e-15	
4	 2.000000e-10	 1.032256e-10	 5.841732e+03	 4.745662e-15	
5	 3.000000e-10	 1.224476e-10	 5.848730e+03	 4.832986e-15	
6	 4.500000e-10	 1.484231e-10	 5.908235e+03	 4.935942e-15	
7	 6.700000e-10	 1.822205e-10	 6.078224e+03	 5.047861e-15	
8	 1.000000e-09	 2.276182e-10	 6.426045e+03	 5.142587e-15	
9	 1.500000e-09	 2.890120e-10	 7.041734e+03	 5.215121e-15	
