                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.219907e-11	 4.093807e+03	 3.655283e-15	
1	 6.000000e-11	 8.004186e-11	 4.097161e+03	 3.935921e-15	
2	 9.000000e-11	 8.626530e-11	 4.100736e+03	 4.099370e-15	
3	 1.300000e-10	 9.430024e-11	 4.104778e+03	 4.280549e-15	
4	 2.000000e-10	 1.068844e-10	 4.109573e+03	 4.478226e-15	
5	 3.000000e-10	 1.218269e-10	 4.118744e+03	 4.527312e-15	
6	 4.500000e-10	 1.404992e-10	 4.132603e+03	 4.497167e-15	
7	 6.700000e-10	 1.638572e-10	 4.150771e+03	 4.467129e-15	
8	 1.000000e-09	 1.941677e-10	 4.180859e+03	 4.449354e-15	
9	 1.500000e-09	 2.336849e-10	 4.249711e+03	 4.444664e-15	
