                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.492801e-11	 3.096098e+03	 3.299888e-15	
1	 6.000000e-11	 5.202106e-11	 3.102597e+03	 3.532210e-15	
2	 9.000000e-11	 5.750006e-11	 3.109673e+03	 3.646036e-15	
3	 1.300000e-10	 6.476857e-11	 3.122098e+03	 3.774552e-15	
4	 2.000000e-10	 7.626998e-11	 3.168215e+03	 3.942340e-15	
5	 3.000000e-10	 8.881160e-11	 3.299532e+03	 4.074937e-15	
6	 4.500000e-10	 1.015971e-10	 3.574275e+03	 4.166585e-15	
7	 6.700000e-10	 1.128097e-10	 4.027998e+03	 4.223076e-15	
8	 1.000000e-09	 1.216014e-10	 4.673142e+03	 4.259707e-15	
9	 1.500000e-09	 1.267766e-10	 5.476770e+03	 4.274145e-15	
