                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.652484e-11	 2.172716e+03	 5.511621e-15	
1	 6.000000e-11	 7.446045e-11	 2.174859e+03	 5.999322e-15	
2	 9.000000e-11	 8.053870e-11	 2.177066e+03	 6.271369e-15	
3	 1.300000e-10	 8.800724e-11	 2.179287e+03	 6.592435e-15	
4	 2.000000e-10	 9.907898e-11	 2.181534e+03	 6.934417e-15	
5	 3.000000e-10	 1.120662e-10	 2.184728e+03	 7.065105e-15	
6	 4.500000e-10	 1.285397e-10	 2.188445e+03	 7.100731e-15	
7	 6.700000e-10	 1.494454e-10	 2.192212e+03	 7.110243e-15	
8	 1.000000e-09	 1.767902e-10	 2.198135e+03	 7.114888e-15	
9	 1.500000e-09	 2.128370e-10	 2.212738e+03	 7.117788e-15	
