                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.105715e-11	 4.104211e+03	 3.272226e-15	
1	 6.000000e-11	 7.896505e-11	 4.108258e+03	 3.551848e-15	
2	 9.000000e-11	 8.514901e-11	 4.112645e+03	 3.706465e-15	
3	 1.300000e-10	 9.288878e-11	 4.117448e+03	 3.881651e-15	
4	 2.000000e-10	 1.044970e-10	 4.122416e+03	 4.088525e-15	
5	 3.000000e-10	 1.180553e-10	 4.129781e+03	 4.177195e-15	
6	 4.500000e-10	 1.351290e-10	 4.138904e+03	 4.200468e-15	
7	 6.700000e-10	 1.567104e-10	 4.148080e+03	 4.205730e-15	
8	 1.000000e-09	 1.849071e-10	 4.160481e+03	 4.207834e-15	
9	 1.500000e-09	 2.220226e-10	 4.190139e+03	 4.209401e-15	
