                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.531865e-11	 2.163922e+03	 6.437827e-15	
1	 6.000000e-11	 7.326106e-11	 2.165743e+03	 6.974654e-15	
2	 9.000000e-11	 7.946315e-11	 2.167510e+03	 7.283988e-15	
3	 1.300000e-10	 8.729658e-11	 2.169346e+03	 7.622738e-15	
4	 2.000000e-10	 9.928435e-11	 2.171529e+03	 7.925652e-15	
5	 3.000000e-10	 1.134042e-10	 2.175804e+03	 7.953936e-15	
6	 4.500000e-10	 1.311598e-10	 2.181781e+03	 7.891880e-15	
7	 6.700000e-10	 1.535162e-10	 2.189744e+03	 7.838315e-15	
8	 1.000000e-09	 1.826157e-10	 2.204271e+03	 7.806731e-15	
9	 1.500000e-09	 2.206241e-10	 2.238786e+03	 7.797740e-15	
