                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.334576e-11	 3.797118e+03	 3.918998e-15	
1	 6.000000e-11	 5.080820e-11	 3.786787e+03	 4.308513e-15	
2	 9.000000e-11	 5.655675e-11	 3.771883e+03	 4.537095e-15	
3	 1.300000e-10	 6.395319e-11	 3.749781e+03	 4.722448e-15	
4	 2.000000e-10	 7.637823e-11	 3.700577e+03	 4.749151e-15	
5	 3.000000e-10	 9.168705e-11	 3.655892e+03	 4.649986e-15	
6	 4.500000e-10	 1.069723e-10	 3.722449e+03	 4.557231e-15	
7	 6.700000e-10	 1.185990e-10	 3.984329e+03	 4.494366e-15	
8	 1.000000e-09	 1.248328e-10	 4.437408e+03	 4.461463e-15	
9	 1.500000e-09	 1.289862e-10	 4.768497e+03	 4.448461e-15	
