                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.319617e-11	 2.084202e+03	 5.497787e-15	
1	 6.000000e-11	 5.094143e-11	 2.084174e+03	 5.751740e-15	
2	 9.000000e-11	 5.697746e-11	 2.083127e+03	 5.886728e-15	
3	 1.300000e-10	 6.510233e-11	 2.081432e+03	 6.045662e-15	
4	 2.000000e-10	 7.889969e-11	 2.083317e+03	 6.292360e-15	
5	 3.000000e-10	 9.627081e-11	 2.109792e+03	 6.554881e-15	
6	 4.500000e-10	 1.177836e-10	 2.191091e+03	 6.788093e-15	
7	 6.700000e-10	 1.432756e-10	 2.354819e+03	 6.960463e-15	
8	 1.000000e-09	 1.734935e-10	 2.635261e+03	 7.072774e-15	
9	 1.500000e-09	 2.119819e-10	 3.005225e+03	 7.140923e-15	
