                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.960319e-11	 3.064715e+03	 5.552612e-15	
1	 6.000000e-11	 7.611080e-11	 3.066693e+03	 6.265518e-15	
2	 9.000000e-11	 8.066852e-11	 3.068176e+03	 6.708832e-15	
3	 1.300000e-10	 8.573137e-11	 3.068830e+03	 7.054054e-15	
4	 2.000000e-10	 9.232726e-11	 3.067904e+03	 7.160805e-15	
5	 3.000000e-10	 9.890330e-11	 3.066072e+03	 7.157263e-15	
6	 4.500000e-10	 1.058283e-10	 3.062405e+03	 7.145691e-15	
7	 6.700000e-10	 1.127610e-10	 3.057459e+03	 7.135205e-15	
8	 1.000000e-09	 1.190407e-10	 3.055938e+03	 7.125794e-15	
9	 1.500000e-09	 1.229695e-10	 3.067583e+03	 7.121470e-15	
