                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.690513e-11	 1.568026e+03	 6.855130e-15	
1	 6.000000e-11	 2.336736e-11	 1.564570e+03	 7.504074e-15	
2	 9.000000e-11	 2.809475e-11	 1.559649e+03	 7.968235e-15	
3	 1.300000e-10	 3.337198e-11	 1.560928e+03	 8.471008e-15	
4	 2.000000e-10	 4.026048e-11	 1.581224e+03	 8.850410e-15	
5	 3.000000e-10	 4.596371e-11	 1.644730e+03	 9.017697e-15	
6	 4.500000e-10	 4.864751e-11	 1.783791e+03	 9.132639e-15	
7	 6.700000e-10	 4.486001e-11	 2.038251e+03	 9.220050e-15	
8	 1.000000e-09	 3.311610e-11	 2.362614e+03	 9.274160e-15	
9	 1.500000e-09	 8.908272e-12	 2.752491e+03	 9.293614e-15	
