                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.172026e-11	 1.631912e+03	 5.562284e-15	
1	 6.000000e-11	 4.885376e-11	 1.635368e+03	 5.955898e-15	
2	 9.000000e-11	 5.434225e-11	 1.639237e+03	 6.148063e-15	
3	 1.300000e-10	 6.157614e-11	 1.646311e+03	 6.365546e-15	
4	 2.000000e-10	 7.282673e-11	 1.672581e+03	 6.639080e-15	
5	 3.000000e-10	 8.505467e-11	 1.742034e+03	 6.850864e-15	
6	 4.500000e-10	 9.753444e-11	 1.883818e+03	 6.996190e-15	
7	 6.700000e-10	 1.084788e-10	 2.116481e+03	 7.087431e-15	
8	 1.000000e-09	 1.168433e-10	 2.452368e+03	 7.148955e-15	
9	 1.500000e-09	 1.215173e-10	 2.872125e+03	 7.174952e-15	
