                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.687469e-14	 1.696972e-14	 1.705725e-14	 1.709666e-14	 1.708758e-14	
1	 1.645238e-14	 1.656625e-14	 1.671793e-14	 1.682134e-14	 1.684898e-14	
2	 1.647827e-14	 1.657196e-14	 1.672330e-14	 1.684701e-14	 1.689190e-14	
3	 1.670792e-14	 1.676520e-14	 1.689026e-14	 1.701864e-14	 1.707700e-14	
4	 1.739018e-14	 1.737834e-14	 1.742348e-14	 1.751918e-14	 1.757873e-14	
5	 1.870988e-14	 1.859776e-14	 1.849682e-14	 1.848821e-14	 1.851289e-14	
6	 2.110544e-14	 2.085097e-14	 2.050437e-14	 2.025977e-14	 2.015831e-14	
7	 2.513293e-14	 2.470155e-14	 2.400489e-14	 2.333531e-14	 2.294031e-14	
8	 3.178477e-14	 3.113863e-14	 2.998793e-14	 2.866153e-14	 2.769399e-14	
9	 4.258795e-14	 4.167786e-14	 3.995956e-14	 3.773019e-14	 3.581820e-14	
