                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.468578e-14	 3.456407e-14	 3.427290e-14	 3.394928e-14	 3.370760e-14	
1	 3.416037e-14	 3.408179e-14	 3.386327e-14	 3.357005e-14	 3.332443e-14	
2	 3.440185e-14	 3.431004e-14	 3.409326e-14	 3.379059e-14	 3.352835e-14	
3	 3.504823e-14	 3.492445e-14	 3.468112e-14	 3.435375e-14	 3.406453e-14	
4	 3.665289e-14	 3.645535e-14	 3.612382e-14	 3.571720e-14	 3.536570e-14	
5	 3.952048e-14	 3.920489e-14	 3.870453e-14	 3.813732e-14	 3.767206e-14	
6	 4.450121e-14	 4.401078e-14	 4.322313e-14	 4.234502e-14	 4.164571e-14	
7	 5.261690e-14	 5.190003e-14	 5.070061e-14	 4.930420e-14	 4.817568e-14	
8	 6.577885e-14	 6.472977e-14	 6.296630e-14	 6.079844e-14	 5.893285e-14	
9	 8.702040e-14	 8.545607e-14	 8.280999e-14	 7.956101e-14	 7.655652e-14	
