                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.357270e-14	 3.384332e-14	 3.408991e-14	 3.419592e-14	 3.418938e-14	
1	 3.305771e-14	 3.336249e-14	 3.368741e-14	 3.385880e-14	 3.388627e-14	
2	 3.311337e-14	 3.341274e-14	 3.376899e-14	 3.398454e-14	 3.403842e-14	
3	 3.349207e-14	 3.376101e-14	 3.412141e-14	 3.436816e-14	 3.444579e-14	
4	 3.461049e-14	 3.479594e-14	 3.509737e-14	 3.534401e-14	 3.543660e-14	
5	 3.674757e-14	 3.680283e-14	 3.695746e-14	 3.712945e-14	 3.720529e-14	
6	 4.059023e-14	 4.044682e-14	 4.032827e-14	 4.028922e-14	 4.026019e-14	
7	 4.700598e-14	 4.658634e-14	 4.603452e-14	 4.558390e-14	 4.529928e-14	
8	 5.756883e-14	 5.677629e-14	 5.557660e-14	 5.441787e-14	 5.362146e-14	
9	 7.466711e-14	 7.340223e-14	 7.129751e-14	 6.900845e-14	 6.729071e-14	
