xor2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  17.271 ps  2.00
# z timing; average FO4_delay            147.91 ps  2.11
a_z_lh     69.1   3.96   3.76  1.759  1.573  1.852  1.730
a_z_hl     64.8   3.12   3.92  1.388         1.609       
a_z_hh     91.4   5.83   4.18                2.669  2.479
a_z_ll     92.9   4.12   4.01                2.288       
b_z_lh     89.0   5.84   4.72  3.255  2.447  2.875  2.094
b_z_hl     35.5   2.94   4.90  1.638         1.314       
b_z_hh     64.0   3.75   4.64                1.878  2.140
b_z_ll     94.3   4.10   4.38                2.403       

