                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.855852e-11	 2.957932e+03	 3.876332e-15	
1	 6.000000e-11	 2.510160e-11	 2.950991e+03	 4.219457e-15	
2	 9.000000e-11	 2.997109e-11	 2.939764e+03	 4.460918e-15	
3	 1.300000e-10	 3.547218e-11	 2.939924e+03	 4.754888e-15	
4	 2.000000e-10	 4.267766e-11	 2.978431e+03	 5.007810e-15	
5	 3.000000e-10	 4.871847e-11	 3.104925e+03	 5.113753e-15	
6	 4.500000e-10	 5.164629e-11	 3.383530e+03	 5.177880e-15	
7	 6.700000e-10	 4.823733e-11	 3.882125e+03	 5.225261e-15	
8	 1.000000e-09	 3.705043e-11	 4.504485e+03	 5.253460e-15	
9	 1.500000e-09	 1.346274e-11	 5.251061e+03	 5.263069e-15	
