                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.503376e-11	 5.824021e+03	 3.290025e-15	
1	 6.000000e-11	 8.152485e-11	 5.827884e+03	 3.690635e-15	
2	 9.000000e-11	 8.615192e-11	 5.831135e+03	 3.944184e-15	
3	 1.300000e-10	 9.144295e-11	 5.832821e+03	 4.177194e-15	
4	 2.000000e-10	 9.846062e-11	 5.831131e+03	 4.271134e-15	
5	 3.000000e-10	 1.055497e-10	 5.826401e+03	 4.267833e-15	
6	 4.500000e-10	 1.130940e-10	 5.816770e+03	 4.249563e-15	
7	 6.700000e-10	 1.207131e-10	 5.804373e+03	 4.232597e-15	
8	 1.000000e-09	 1.277751e-10	 5.798461e+03	 4.219182e-15	
9	 1.500000e-09	 1.325373e-10	 5.820390e+03	 4.212590e-15	
