                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.076785e-11	 3.063060e+03	 7.061723e-15	
1	 6.000000e-11	 6.787076e-11	 3.069775e+03	 7.666703e-15	
2	 9.000000e-11	 7.390876e-11	 3.071546e+03	 7.961515e-15	
3	 1.300000e-10	 8.210870e-11	 3.072361e+03	 8.209900e-15	
4	 2.000000e-10	 9.607406e-11	 3.072737e+03	 8.403866e-15	
5	 3.000000e-10	 1.148522e-10	 3.079020e+03	 8.547544e-15	
6	 4.500000e-10	 1.404130e-10	 3.112360e+03	 8.729837e-15	
7	 6.700000e-10	 1.739092e-10	 3.201141e+03	 8.919047e-15	
8	 1.000000e-09	 2.191876e-10	 3.378855e+03	 9.078957e-15	
9	 1.500000e-09	 2.804673e-10	 3.693759e+03	 9.205021e-15	
