                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.893376e-11	 2.013938e+03	 6.939149e-15	
1	 6.000000e-11	 4.634884e-11	 2.008161e+03	 7.698806e-15	
2	 9.000000e-11	 5.196463e-11	 2.000540e+03	 8.124818e-15	
3	 1.300000e-10	 5.908882e-11	 1.989252e+03	 8.392024e-15	
4	 2.000000e-10	 7.105402e-11	 1.963866e+03	 8.342608e-15	
5	 3.000000e-10	 8.525452e-11	 1.946465e+03	 8.156613e-15	
6	 4.500000e-10	 9.901535e-11	 1.987318e+03	 7.996318e-15	
7	 6.700000e-10	 1.090878e-10	 2.124427e+03	 7.886612e-15	
8	 1.000000e-09	 1.136219e-10	 2.359657e+03	 7.828206e-15	
9	 1.500000e-09	 1.159690e-10	 2.533911e+03	 7.804637e-15	
