                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.013579e-11	 4.938536e+03	 2.583689e-15	
1	 6.000000e-11	 6.446472e-11	 4.940325e+03	 2.872769e-15	
2	 9.000000e-11	 6.729968e-11	 4.941464e+03	 3.048051e-15	
3	 1.300000e-10	 7.062678e-11	 4.942330e+03	 3.199280e-15	
4	 2.000000e-10	 7.480457e-11	 4.944993e+03	 3.268291e-15	
5	 3.000000e-10	 7.826110e-11	 4.949283e+03	 3.275480e-15	
6	 4.500000e-10	 8.047928e-11	 4.955323e+03	 3.275182e-15	
7	 6.700000e-10	 8.036789e-11	 4.965521e+03	 3.273895e-15	
8	 1.000000e-09	 7.576999e-11	 4.993600e+03	 3.272847e-15	
9	 1.500000e-09	 6.260518e-11	 5.060661e+03	 3.272992e-15	
