                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.320003e-11	 2.960338e+03	 2.964804e-15	
1	 6.000000e-11	 5.907114e-11	 2.961335e+03	 3.397708e-15	
2	 9.000000e-11	 6.326037e-11	 2.961863e+03	 3.692901e-15	
3	 1.300000e-10	 6.769805e-11	 2.962063e+03	 3.956252e-15	
4	 2.000000e-10	 7.295617e-11	 2.962697e+03	 4.085516e-15	
5	 3.000000e-10	 7.739912e-11	 2.964555e+03	 4.100689e-15	
6	 4.500000e-10	 8.091344e-11	 2.966982e+03	 4.102538e-15	
7	 6.700000e-10	 8.274046e-11	 2.969944e+03	 4.101022e-15	
8	 1.000000e-09	 8.098743e-11	 2.979181e+03	 4.099235e-15	
9	 1.500000e-09	 7.238573e-11	 3.001708e+03	 4.098946e-15	
