                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.461469e-11	 3.811027e+03	 2.408860e-15	
1	 6.000000e-11	 7.193137e-11	 3.812197e+03	 2.607168e-15	
2	 9.000000e-11	 7.815874e-11	 3.813444e+03	 2.727562e-15	
3	 1.300000e-10	 8.654047e-11	 3.814732e+03	 2.864359e-15	
4	 2.000000e-10	 1.002212e-10	 3.816831e+03	 3.038237e-15	
5	 3.000000e-10	 1.170191e-10	 3.824481e+03	 3.118586e-15	
6	 4.500000e-10	 1.386202e-10	 3.839046e+03	 3.136766e-15	
7	 6.700000e-10	 1.666406e-10	 3.858985e+03	 3.136286e-15	
8	 1.000000e-09	 2.043624e-10	 3.893177e+03	 3.133800e-15	
9	 1.500000e-09	 2.558323e-10	 3.957059e+03	 3.133584e-15	
