                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.485927e-11	 1.201718e+03	 4.549595e-15	
1	 6.000000e-11	 7.222627e-11	 1.201928e+03	 4.893942e-15	
2	 9.000000e-11	 7.847664e-11	 1.202153e+03	 5.103667e-15	
3	 1.300000e-10	 8.695527e-11	 1.202357e+03	 5.347347e-15	
4	 2.000000e-10	 1.009983e-10	 1.202560e+03	 5.697354e-15	
5	 3.000000e-10	 1.184788e-10	 1.203587e+03	 5.893940e-15	
6	 4.500000e-10	 1.409477e-10	 1.206118e+03	 5.952660e-15	
7	 6.700000e-10	 1.699615e-10	 1.210007e+03	 5.965514e-15	
8	 1.000000e-09	 2.089774e-10	 1.216666e+03	 5.968523e-15	
9	 1.500000e-09	 2.622835e-10	 1.230422e+03	 5.969968e-15	
