                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.798049e-14	 1.830435e-14	 1.849620e-14	 1.853206e-14	 1.847421e-14	
1	 1.755381e-14	 1.786200e-14	 1.809478e-14	 1.815914e-14	 1.811148e-14	
2	 1.755166e-14	 1.782579e-14	 1.807966e-14	 1.816747e-14	 1.812990e-14	
3	 1.776772e-14	 1.799101e-14	 1.825009e-14	 1.835949e-14	 1.833263e-14	
4	 1.845352e-14	 1.858868e-14	 1.882763e-14	 1.895781e-14	 1.894372e-14	
5	 1.976219e-14	 1.978703e-14	 1.997665e-14	 2.011776e-14	 2.013172e-14	
6	 2.208820e-14	 2.196962e-14	 2.206999e-14	 2.219952e-14	 2.222257e-14	
7	 2.590582e-14	 2.560375e-14	 2.556933e-14	 2.565499e-14	 2.567567e-14	
8	 3.208599e-14	 3.153228e-14	 3.130155e-14	 3.129761e-14	 3.130069e-14	
9	 4.194360e-14	 4.103232e-14	 4.051354e-14	 4.034891e-14	 4.031265e-14	
