                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.546330e-11	 4.936846e+03	 2.288323e-15	
1	 6.000000e-11	 6.126009e-11	 4.939209e+03	 2.617647e-15	
2	 9.000000e-11	 6.544501e-11	 4.940609e+03	 2.840819e-15	
3	 1.300000e-10	 6.991021e-11	 4.941372e+03	 3.039509e-15	
4	 2.000000e-10	 7.518624e-11	 4.944025e+03	 3.135694e-15	
5	 3.000000e-10	 7.975926e-11	 4.948370e+03	 3.143187e-15	
6	 4.500000e-10	 8.353113e-11	 4.954143e+03	 3.140697e-15	
7	 6.700000e-10	 8.575155e-11	 4.961258e+03	 3.137134e-15	
8	 1.000000e-09	 8.468840e-11	 4.981451e+03	 3.134371e-15	
9	 1.500000e-09	 7.705321e-11	 5.031460e+03	 3.133903e-15	
