                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.765749e-11	 1.558224e+03	 4.912851e-15	
1	 6.000000e-11	 6.209846e-11	 1.558535e+03	 5.376305e-15	
2	 9.000000e-11	 6.502423e-11	 1.558714e+03	 5.651845e-15	
3	 1.300000e-10	 6.848788e-11	 1.558808e+03	 5.908672e-15	
4	 2.000000e-10	 7.298007e-11	 1.559007e+03	 6.043612e-15	
5	 3.000000e-10	 7.679558e-11	 1.559649e+03	 6.062874e-15	
6	 4.500000e-10	 7.946786e-11	 1.560518e+03	 6.067977e-15	
7	 6.700000e-10	 7.994693e-11	 1.562227e+03	 6.068718e-15	
8	 1.000000e-09	 7.609471e-11	 1.567978e+03	 6.068607e-15	
9	 1.500000e-09	 6.401245e-11	 1.582895e+03	 6.069219e-15	
