                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.919336e-14	 2.979842e-14	 3.017150e-14	 3.024845e-14	 3.012484e-14	
1	 2.856998e-14	 2.913771e-14	 2.957523e-14	 2.970008e-14	 2.959296e-14	
2	 2.857988e-14	 2.907618e-14	 2.954459e-14	 2.970894e-14	 2.961843e-14	
3	 2.893872e-14	 2.932376e-14	 2.979450e-14	 2.999365e-14	 2.991995e-14	
4	 3.004275e-14	 3.024010e-14	 3.066133e-14	 3.089259e-14	 3.083790e-14	
5	 3.212184e-14	 3.208625e-14	 3.240296e-14	 3.264719e-14	 3.265553e-14	
6	 3.579559e-14	 3.545706e-14	 3.559160e-14	 3.580554e-14	 3.582435e-14	
7	 4.181831e-14	 4.108759e-14	 4.094952e-14	 4.107065e-14	 4.107520e-14	
8	 5.156779e-14	 5.029746e-14	 4.976369e-14	 4.970430e-14	 4.966551e-14	
9	 6.712596e-14	 6.508538e-14	 6.397261e-14	 6.359549e-14	 6.348843e-14	
