                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.279284e-14	 3.338103e-14	 3.379627e-14	 3.390007e-14	 3.378764e-14	
1	 3.217544e-14	 3.272880e-14	 3.318753e-14	 3.332692e-14	 3.322622e-14	
2	 3.212132e-14	 3.261536e-14	 3.309821e-14	 3.326948e-14	 3.318230e-14	
3	 3.236021e-14	 3.276411e-14	 3.325281e-14	 3.345750e-14	 3.338584e-14	
4	 3.329380e-14	 3.351594e-14	 3.396106e-14	 3.419834e-14	 3.414507e-14	
5	 3.522500e-14	 3.520354e-14	 3.554657e-14	 3.579901e-14	 3.580845e-14	
6	 3.880016e-14	 3.846293e-14	 3.861971e-14	 3.884557e-14	 3.886626e-14	
7	 4.482343e-14	 4.408527e-14	 4.395990e-14	 4.409505e-14	 4.410345e-14	
8	 5.471735e-14	 5.344714e-14	 5.291241e-14	 5.286425e-14	 5.283254e-14	
9	 7.055274e-14	 6.856099e-14	 6.744230e-14	 6.706930e-14	 6.696955e-14	
