                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.528488e-11	 2.283534e+03	 3.130976e-15	
1	 6.000000e-11	 7.258993e-11	 2.284003e+03	 3.376828e-15	
2	 9.000000e-11	 7.884367e-11	 2.284512e+03	 3.526381e-15	
3	 1.300000e-10	 8.732495e-11	 2.285004e+03	 3.698210e-15	
4	 2.000000e-10	 1.013342e-10	 2.285623e+03	 3.934386e-15	
5	 3.000000e-10	 1.187423e-10	 2.288245e+03	 4.060527e-15	
6	 4.500000e-10	 1.411850e-10	 2.294049e+03	 4.094401e-15	
7	 6.700000e-10	 1.703072e-10	 2.302593e+03	 4.099049e-15	
8	 1.000000e-09	 2.096212e-10	 2.316945e+03	 4.098554e-15	
9	 1.500000e-09	 2.635520e-10	 2.345483e+03	 4.098407e-15	
