                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041376e-14	 2.073970e-14	 2.096555e-14	 2.102305e-14	 2.097453e-14	
1	 1.998729e-14	 2.029451e-14	 2.054831e-14	 2.062693e-14	 2.058609e-14	
2	 1.993938e-14	 2.022046e-14	 2.048807e-14	 2.058602e-14	 2.055368e-14	
3	 2.007829e-14	 2.031616e-14	 2.059090e-14	 2.070914e-14	 2.068681e-14	
4	 2.065422e-14	 2.080316e-14	 2.105861e-14	 2.119715e-14	 2.118734e-14	
5	 2.186053e-14	 2.189171e-14	 2.209751e-14	 2.224763e-14	 2.226566e-14	
6	 2.411374e-14	 2.399313e-14	 2.410545e-14	 2.424457e-14	 2.427214e-14	
7	 2.792387e-14	 2.761091e-14	 2.758046e-14	 2.767503e-14	 2.770088e-14	
8	 3.419134e-14	 3.362650e-14	 3.338847e-14	 3.338930e-14	 3.339780e-14	
9	 4.423081e-14	 4.332647e-14	 4.279381e-14	 4.262631e-14	 4.259368e-14	
