                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.500555e-11	 2.288768e+03	 3.129063e-15	
1	 6.000000e-11	 8.240027e-11	 2.289107e+03	 3.327646e-15	
2	 9.000000e-11	 8.868199e-11	 2.289491e+03	 3.452260e-15	
3	 1.300000e-10	 9.737838e-11	 2.289911e+03	 3.598383e-15	
4	 2.000000e-10	 1.123745e-10	 2.290314e+03	 3.820156e-15	
5	 3.000000e-10	 1.318163e-10	 2.291732e+03	 4.004468e-15	
6	 4.500000e-10	 1.569413e-10	 2.296940e+03	 4.070336e-15	
7	 6.700000e-10	 1.893055e-10	 2.305158e+03	 4.088257e-15	
8	 1.000000e-09	 2.330755e-10	 2.317110e+03	 4.094931e-15	
9	 1.500000e-09	 2.936899e-10	 2.338023e+03	 4.099669e-15	
