                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.274825e-14	 1.293661e-14	 1.305604e-14	 1.307961e-14	 1.305475e-14	
1	 1.242669e-14	 1.260656e-14	 1.275256e-14	 1.279725e-14	 1.278043e-14	
2	 1.241841e-14	 1.257814e-14	 1.273848e-14	 1.280090e-14	 1.279218e-14	
3	 1.256530e-14	 1.269772e-14	 1.286239e-14	 1.294047e-14	 1.294026e-14	
4	 1.304811e-14	 1.313377e-14	 1.328584e-14	 1.337907e-14	 1.338967e-14	
5	 1.398146e-14	 1.400912e-14	 1.413044e-14	 1.423104e-14	 1.425472e-14	
6	 1.564921e-14	 1.560154e-14	 1.566917e-14	 1.576200e-14	 1.579350e-14	
7	 1.839449e-14	 1.825104e-14	 1.823865e-14	 1.830261e-14	 1.833492e-14	
8	 2.284268e-14	 2.256849e-14	 2.244146e-14	 2.244748e-14	 2.246913e-14	
9	 2.994020e-14	 2.948016e-14	 2.918583e-14	 2.908976e-14	 2.907830e-14	
