                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.456189e-14	 1.476472e-14	 1.492056e-14	 1.496784e-14	 1.495350e-14	
1	 1.421163e-14	 1.440032e-14	 1.457320e-14	 1.463686e-14	 1.462937e-14	
2	 1.416249e-14	 1.433337e-14	 1.451476e-14	 1.459315e-14	 1.459295e-14	
3	 1.424831e-14	 1.439430e-14	 1.457850e-14	 1.467141e-14	 1.467956e-14	
4	 1.464679e-14	 1.474354e-14	 1.491324e-14	 1.502037e-14	 1.503934e-14	
5	 1.550158e-14	 1.553480e-14	 1.567140e-14	 1.578538e-14	 1.581782e-14	
6	 1.711575e-14	 1.706777e-14	 1.714558e-14	 1.725101e-14	 1.729153e-14	
7	 1.985803e-14	 1.970889e-14	 1.969993e-14	 1.977399e-14	 1.981522e-14	
8	 2.437912e-14	 2.409765e-14	 2.396551e-14	 2.397646e-14	 2.400584e-14	
9	 3.162632e-14	 3.116763e-14	 3.086338e-14	 3.076511e-14	 3.075835e-14	
