                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.359460e-11	 1.558173e+03	 4.291497e-15	
1	 6.000000e-11	 5.950600e-11	 1.558589e+03	 4.887716e-15	
2	 9.000000e-11	 6.381450e-11	 1.558797e+03	 5.297948e-15	
3	 1.300000e-10	 6.849966e-11	 1.558825e+03	 5.698042e-15	
4	 2.000000e-10	 7.423469e-11	 1.558882e+03	 5.922451e-15	
5	 3.000000e-10	 7.923723e-11	 1.559651e+03	 5.957859e-15	
6	 4.500000e-10	 8.350955e-11	 1.560598e+03	 5.967449e-15	
7	 6.700000e-10	 8.636149e-11	 1.561792e+03	 5.969448e-15	
8	 1.000000e-09	 8.606575e-11	 1.565788e+03	 5.969642e-15	
9	 1.500000e-09	 7.958828e-11	 1.576457e+03	 5.970622e-15	
