                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.444389e-11	 3.822686e+03	 2.435129e-15	
1	 6.000000e-11	 8.174085e-11	 3.823528e+03	 2.606465e-15	
2	 9.000000e-11	 8.797647e-11	 3.824463e+03	 2.714108e-15	
3	 1.300000e-10	 9.659984e-11	 3.825492e+03	 2.839721e-15	
4	 2.000000e-10	 1.113678e-10	 3.826768e+03	 3.026045e-15	
5	 3.000000e-10	 1.302504e-10	 3.831764e+03	 3.167342e-15	
6	 4.500000e-10	 1.545098e-10	 3.845465e+03	 3.214666e-15	
7	 6.700000e-10	 1.857882e-10	 3.864940e+03	 3.226464e-15	
8	 1.000000e-09	 2.280217e-10	 3.893361e+03	 3.230731e-15	
9	 1.500000e-09	 2.864202e-10	 3.939253e+03	 3.234437e-15	
