                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.736250e-11	 2.960636e+03	 3.352547e-15	
1	 6.000000e-11	 6.179448e-11	 2.961372e+03	 3.689475e-15	
2	 9.000000e-11	 6.467354e-11	 2.961828e+03	 3.891809e-15	
3	 1.300000e-10	 6.801900e-11	 2.962136e+03	 4.065824e-15	
4	 2.000000e-10	 7.221485e-11	 2.962883e+03	 4.145761e-15	
5	 3.000000e-10	 7.561451e-11	 2.964423e+03	 4.154742e-15	
6	 4.500000e-10	 7.766915e-11	 2.966586e+03	 4.155689e-15	
7	 6.700000e-10	 7.726214e-11	 2.970565e+03	 4.154657e-15	
8	 1.000000e-09	 7.211996e-11	 2.983113e+03	 4.153526e-15	
9	 1.500000e-09	 5.815373e-11	 3.013928e+03	 4.153407e-15	
