                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.400625e-11	 1.204055e+03	 4.567817e-15	
1	 6.000000e-11	 8.148561e-11	 1.204211e+03	 4.853057e-15	
2	 9.000000e-11	 8.777647e-11	 1.204387e+03	 5.031966e-15	
3	 1.300000e-10	 9.646208e-11	 1.204570e+03	 5.241799e-15	
4	 2.000000e-10	 1.114269e-10	 1.204709e+03	 5.564483e-15	
5	 3.000000e-10	 1.308297e-10	 1.205241e+03	 5.836717e-15	
6	 4.500000e-10	 1.558787e-10	 1.207516e+03	 5.937191e-15	
7	 6.700000e-10	 1.880451e-10	 1.211269e+03	 5.967527e-15	
8	 1.000000e-09	 2.314188e-10	 1.216869e+03	 5.979818e-15	
9	 1.500000e-09	 2.912913e-10	 1.227062e+03	 5.988017e-15	
