                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.381799e-14	 2.378384e-14	 2.406251e-14	 2.427162e-14	 2.432308e-14	
1	 2.350532e-14	 2.344234e-14	 2.371228e-14	 2.394279e-14	 2.400618e-14	
2	 2.345160e-14	 2.335411e-14	 2.360411e-14	 2.385564e-14	 2.393830e-14	
3	 2.358110e-14	 2.341801e-14	 2.361897e-14	 2.388190e-14	 2.398814e-14	
4	 2.415710e-14	 2.386823e-14	 2.395113e-14	 2.419045e-14	 2.431496e-14	
5	 2.536384e-14	 2.489041e-14	 2.479873e-14	 2.496624e-14	 2.509260e-14	
6	 2.748377e-14	 2.677998e-14	 2.646213e-14	 2.650619e-14	 2.660670e-14	
7	 3.096702e-14	 2.998426e-14	 2.938459e-14	 2.924185e-14	 2.927465e-14	
8	 3.665532e-14	 3.530116e-14	 3.432257e-14	 3.390858e-14	 3.381516e-14	
9	 4.576634e-14	 4.391915e-14	 4.240969e-14	 4.160382e-14	 4.129712e-14	
