                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.560651e-11	 4.986413e+03	 2.077863e-15	
1	 6.000000e-11	 7.273360e-11	 4.987253e+03	 2.261277e-15	
2	 9.000000e-11	 7.823982e-11	 4.987871e+03	 2.385222e-15	
3	 1.300000e-10	 8.538540e-11	 4.986582e+03	 2.546185e-15	
4	 2.000000e-10	 9.584144e-11	 4.981971e+03	 2.719625e-15	
5	 3.000000e-10	 1.061877e-10	 4.980054e+03	 2.771305e-15	
6	 4.500000e-10	 1.157791e-10	 4.980910e+03	 2.785226e-15	
7	 6.700000e-10	 1.231485e-10	 4.983679e+03	 2.791627e-15	
8	 1.000000e-09	 1.264189e-10	 4.991793e+03	 2.796303e-15	
9	 1.500000e-09	 1.218059e-10	 5.024119e+03	 2.801151e-15	
