                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.888481e-14	 1.901087e-14	 1.927331e-14	 1.942224e-14	 1.944972e-14	
1	 1.855795e-14	 1.866263e-14	 1.892299e-14	 1.908756e-14	 1.912251e-14	
2	 1.848151e-14	 1.856240e-14	 1.881469e-14	 1.899727e-14	 1.904602e-14	
3	 1.855287e-14	 1.858709e-14	 1.881287e-14	 1.901191e-14	 1.907825e-14	
4	 1.900191e-14	 1.893898e-14	 1.908661e-14	 1.927774e-14	 1.935965e-14	
5	 1.992407e-14	 1.974097e-14	 1.978579e-14	 1.994586e-14	 2.003773e-14	
6	 2.159959e-14	 2.127985e-14	 2.118898e-14	 2.128298e-14	 2.136830e-14	
7	 2.443200e-14	 2.393864e-14	 2.367270e-14	 2.365842e-14	 2.371195e-14	
8	 2.911686e-14	 2.838843e-14	 2.788975e-14	 2.771247e-14	 2.769878e-14	
9	 3.668460e-14	 3.563299e-14	 3.481114e-14	 3.439494e-14	 3.426025e-14	
