                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.626943e-11	 2.134826e+03	 3.707113e-15	
1	 6.000000e-11	 8.322974e-11	 2.134986e+03	 3.966730e-15	
2	 9.000000e-11	 8.860176e-11	 2.135092e+03	 4.115139e-15	
3	 1.300000e-10	 9.590865e-11	 2.134868e+03	 4.288321e-15	
4	 2.000000e-10	 1.081445e-10	 2.133008e+03	 4.526829e-15	
5	 3.000000e-10	 1.221286e-10	 2.131552e+03	 4.662542e-15	
6	 4.500000e-10	 1.372326e-10	 2.132261e+03	 4.704016e-15	
7	 6.700000e-10	 1.528460e-10	 2.134177e+03	 4.722774e-15	
8	 1.000000e-09	 1.687979e-10	 2.139115e+03	 4.735191e-15	
9	 1.500000e-09	 1.837035e-10	 2.155422e+03	 4.745962e-15	
