                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.777852e-14	 3.770927e-14	 3.790835e-14	 3.811695e-14	 3.819271e-14	
1	 3.714289e-14	 3.706576e-14	 3.725802e-14	 3.747285e-14	 3.755330e-14	
2	 3.691189e-14	 3.682757e-14	 3.700938e-14	 3.722667e-14	 3.731393e-14	
3	 3.674122e-14	 3.664488e-14	 3.680912e-14	 3.702880e-14	 3.712843e-14	
4	 3.676168e-14	 3.660812e-14	 3.671451e-14	 3.692079e-14	 3.703421e-14	
5	 3.739546e-14	 3.710259e-14	 3.707241e-14	 3.720936e-14	 3.731268e-14	
6	 3.879473e-14	 3.832499e-14	 3.811607e-14	 3.814335e-14	 3.821120e-14	
7	 4.161808e-14	 4.091758e-14	 4.047273e-14	 4.034245e-14	 4.034369e-14	
8	 4.697487e-14	 4.595496e-14	 4.517562e-14	 4.480874e-14	 4.469706e-14	
9	 5.652523e-14	 5.508121e-14	 5.383176e-14	 5.311016e-14	 5.280775e-14	
