                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.044560e-10	 1.208810e+03	 5.773454e-15	
1	 6.000000e-11	 1.104691e-10	 1.208884e+03	 6.468054e-15	
2	 9.000000e-11	 1.149442e-10	 1.209009e+03	 6.717965e-15	
3	 1.300000e-10	 1.205899e-10	 1.209337e+03	 6.920407e-15	
4	 2.000000e-10	 1.296677e-10	 1.210576e+03	 7.224088e-15	
5	 3.000000e-10	 1.405063e-10	 1.217940e+03	 7.726623e-15	
6	 4.500000e-10	 1.534452e-10	 1.235105e+03	 8.177430e-15	
7	 6.700000e-10	 1.698090e-10	 1.255214e+03	 8.395256e-15	
8	 1.000000e-09	 1.918450e-10	 1.275973e+03	 8.460866e-15	
9	 1.500000e-09	 2.202355e-10	 1.314719e+03	 8.480261e-15	
