                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.524664e-14	 1.537723e-14	 1.557476e-14	 1.568554e-14	 1.571050e-14	
1	 1.494212e-14	 1.505499e-14	 1.525102e-14	 1.537538e-14	 1.540764e-14	
2	 1.489003e-14	 1.498422e-14	 1.517420e-14	 1.531360e-14	 1.535732e-14	
3	 1.497576e-14	 1.503716e-14	 1.520906e-14	 1.535988e-14	 1.541723e-14	
4	 1.537540e-14	 1.538139e-14	 1.550664e-14	 1.565449e-14	 1.572458e-14	
5	 1.619234e-14	 1.613360e-14	 1.619885e-14	 1.632920e-14	 1.640843e-14	
6	 1.769749e-14	 1.756615e-14	 1.755218e-14	 1.764253e-14	 1.771972e-14	
7	 2.024597e-14	 2.002381e-14	 1.990858e-14	 1.993321e-14	 1.999186e-14	
8	 2.445161e-14	 2.410761e-14	 2.385852e-14	 2.378464e-14	 2.380213e-14	
9	 3.122868e-14	 3.071753e-14	 3.028452e-14	 3.006635e-14	 3.000902e-14	
