                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.156343e-10	 8.730744e+02	 9.078178e-15	
1	 6.000000e-11	 1.226878e-10	 8.731125e+02	 9.704910e-15	
2	 9.000000e-11	 1.273078e-10	 8.731500e+02	 9.913541e-15	
3	 1.300000e-10	 1.328211e-10	 8.732547e+02	 1.014956e-14	
4	 2.000000e-10	 1.412350e-10	 8.736578e+02	 1.046959e-14	
5	 3.000000e-10	 1.509302e-10	 8.765392e+02	 1.082913e-14	
6	 4.500000e-10	 1.616461e-10	 8.872793e+02	 1.115053e-14	
7	 6.700000e-10	 1.738620e-10	 9.034627e+02	 1.130602e-14	
8	 1.000000e-09	 1.888028e-10	 9.252259e+02	 1.134844e-14	
9	 1.500000e-09	 2.067242e-10	 9.638857e+02	 1.135751e-14	
