                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188642e-10	 1.739086e+03	 5.551948e-15	
1	 6.000000e-11	 1.256855e-10	 1.739207e+03	 5.917292e-15	
2	 9.000000e-11	 1.302240e-10	 1.739291e+03	 6.046351e-15	
3	 1.300000e-10	 1.356764e-10	 1.739524e+03	 6.204603e-15	
4	 2.000000e-10	 1.440474e-10	 1.740416e+03	 6.432275e-15	
5	 3.000000e-10	 1.537410e-10	 1.746064e+03	 6.679533e-15	
6	 4.500000e-10	 1.645301e-10	 1.767623e+03	 6.882902e-15	
7	 6.700000e-10	 1.771288e-10	 1.799676e+03	 6.979269e-15	
8	 1.000000e-09	 1.931463e-10	 1.841569e+03	 7.005550e-15	
9	 1.500000e-09	 2.132798e-10	 1.916431e+03	 7.011448e-15	
