                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.976201e-11	 1.065096e+03	 7.889923e-15	
1	 6.000000e-11	 7.640704e-11	 1.065192e+03	 8.645784e-15	
2	 9.000000e-11	 8.173862e-11	 1.065275e+03	 9.087923e-15	
3	 1.300000e-10	 8.902437e-11	 1.065107e+03	 9.582366e-15	
4	 2.000000e-10	 1.008393e-10	 1.064138e+03	 1.023211e-14	
5	 3.000000e-10	 1.140170e-10	 1.064502e+03	 1.054383e-14	
6	 4.500000e-10	 1.288662e-10	 1.066587e+03	 1.062343e-14	
7	 6.700000e-10	 1.456908e-10	 1.069951e+03	 1.064740e-14	
8	 1.000000e-09	 1.652034e-10	 1.076948e+03	 1.065839e-14	
9	 1.500000e-09	 1.870058e-10	 1.094985e+03	 1.066522e-14	
