                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.112389e-11	 4.965722e+03	 1.927283e-15	
1	 6.000000e-11	 6.841642e-11	 4.966982e+03	 2.086114e-15	
2	 9.000000e-11	 7.385135e-11	 4.968045e+03	 2.183736e-15	
3	 1.300000e-10	 8.066349e-11	 4.967668e+03	 2.297964e-15	
4	 2.000000e-10	 9.013684e-11	 4.964958e+03	 2.395374e-15	
5	 3.000000e-10	 9.908443e-11	 4.964180e+03	 2.419579e-15	
6	 4.500000e-10	 1.069099e-10	 4.964076e+03	 2.427716e-15	
7	 6.700000e-10	 1.119198e-10	 4.966202e+03	 2.432287e-15	
8	 1.000000e-09	 1.117227e-10	 4.975696e+03	 2.435984e-15	
9	 1.500000e-09	 1.016840e-10	 5.013045e+03	 2.439714e-15	
