                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.889958e-11	 3.173611e+03	 3.504412e-15	
1	 6.000000e-11	 1.052220e-10	 3.173694e+03	 3.667453e-15	
2	 9.000000e-11	 1.104542e-10	 3.173702e+03	 3.764986e-15	
3	 1.300000e-10	 1.177734e-10	 3.173600e+03	 3.884339e-15	
4	 2.000000e-10	 1.311079e-10	 3.171797e+03	 4.077514e-15	
5	 3.000000e-10	 1.492353e-10	 3.166368e+03	 4.299223e-15	
6	 4.500000e-10	 1.710202e-10	 3.163915e+03	 4.410913e-15	
7	 6.700000e-10	 1.952675e-10	 3.165691e+03	 4.449961e-15	
8	 1.000000e-09	 2.231284e-10	 3.171026e+03	 4.470995e-15	
9	 1.500000e-09	 2.556948e-10	 3.184211e+03	 4.486531e-15	
