                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.031303e-10	 1.083372e+03	 8.668302e-15	
1	 6.000000e-11	 1.092318e-10	 1.083384e+03	 9.035984e-15	
2	 9.000000e-11	 1.143808e-10	 1.083351e+03	 9.247148e-15	
3	 1.300000e-10	 1.216329e-10	 1.083271e+03	 9.504555e-15	
4	 2.000000e-10	 1.350152e-10	 1.082644e+03	 9.912278e-15	
5	 3.000000e-10	 1.541115e-10	 1.080226e+03	 1.041881e-14	
6	 4.500000e-10	 1.780767e-10	 1.078787e+03	 1.075715e-14	
7	 6.700000e-10	 2.052944e-10	 1.079629e+03	 1.088646e-14	
8	 1.000000e-09	 2.373403e-10	 1.081896e+03	 1.095256e-14	
9	 1.500000e-09	 2.760735e-10	 1.086968e+03	 1.099755e-14	
