                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.965854e-11	 1.071173e+03	 8.417667e-15	
1	 6.000000e-11	 9.613432e-11	 1.071219e+03	 8.920593e-15	
2	 9.000000e-11	 1.012782e-10	 1.071198e+03	 9.193540e-15	
3	 1.300000e-10	 1.084721e-10	 1.071098e+03	 9.511408e-15	
4	 2.000000e-10	 1.214749e-10	 1.070322e+03	 9.970145e-15	
5	 3.000000e-10	 1.384961e-10	 1.069008e+03	 1.036523e-14	
6	 4.500000e-10	 1.584505e-10	 1.069577e+03	 1.052986e-14	
7	 6.700000e-10	 1.809376e-10	 1.071160e+03	 1.059490e-14	
8	 1.000000e-09	 2.072472e-10	 1.073929e+03	 1.063303e-14	
9	 1.500000e-09	 2.382048e-10	 1.081298e+03	 1.066252e-14	
