                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.541480e-14	 6.492961e-14	 6.511968e-14	 6.545118e-14	 6.557762e-14	
1	 6.439846e-14	 6.390480e-14	 6.408651e-14	 6.442340e-14	 6.455759e-14	
2	 6.404093e-14	 6.353746e-14	 6.370156e-14	 6.403948e-14	 6.418379e-14	
3	 6.378190e-14	 6.325520e-14	 6.339031e-14	 6.373191e-14	 6.389429e-14	
4	 6.384572e-14	 6.322421e-14	 6.325639e-14	 6.356758e-14	 6.375080e-14	
5	 6.508407e-14	 6.416431e-14	 6.391639e-14	 6.407892e-14	 6.423277e-14	
6	 6.771936e-14	 6.639218e-14	 6.575572e-14	 6.567881e-14	 6.574482e-14	
7	 7.282130e-14	 7.096039e-14	 6.980984e-14	 6.939353e-14	 6.930808e-14	
8	 8.229610e-14	 7.970498e-14	 7.782984e-14	 7.691247e-14	 7.658174e-14	
9	 9.901706e-14	 9.547635e-14	 9.257923e-14	 9.091640e-14	 9.018151e-14	
