                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.791237e-11	 2.127616e+03	 4.713646e-15	
1	 6.000000e-11	 7.463708e-11	 2.127946e+03	 5.179494e-15	
2	 9.000000e-11	 7.999164e-11	 2.128275e+03	 5.454866e-15	
3	 1.300000e-10	 8.719172e-11	 2.128009e+03	 5.763371e-15	
4	 2.000000e-10	 9.842507e-11	 2.126394e+03	 6.131426e-15	
5	 3.000000e-10	 1.106140e-10	 2.127153e+03	 6.268121e-15	
6	 4.500000e-10	 1.242037e-10	 2.130578e+03	 6.301425e-15	
7	 6.700000e-10	 1.393810e-10	 2.136335e+03	 6.313010e-15	
8	 1.000000e-09	 1.565204e-10	 2.149454e+03	 6.318531e-15	
9	 1.500000e-09	 1.747845e-10	 2.185095e+03	 6.322158e-15	
