                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.341835e-14	 2.345037e-14	 2.366434e-14	 2.383000e-14	 2.387913e-14	
1	 2.311918e-14	 2.314415e-14	 2.335479e-14	 2.352647e-14	 2.357876e-14	
2	 2.298646e-14	 2.300076e-14	 2.320264e-14	 2.338058e-14	 2.343950e-14	
3	 2.289951e-14	 2.289212e-14	 2.307669e-14	 2.326190e-14	 2.333263e-14	
4	 2.302083e-14	 2.294220e-14	 2.306606e-14	 2.324245e-14	 2.332459e-14	
5	 2.357227e-14	 2.338102e-14	 2.340392e-14	 2.354121e-14	 2.362520e-14	
6	 2.476492e-14	 2.443897e-14	 2.432906e-14	 2.439873e-14	 2.446976e-14	
7	 2.704025e-14	 2.654725e-14	 2.626321e-14	 2.622467e-14	 2.626069e-14	
8	 3.107903e-14	 3.036850e-14	 2.985265e-14	 2.964961e-14	 2.961644e-14	
9	 3.783436e-14	 3.683817e-14	 3.601641e-14	 3.557652e-14	 3.542115e-14	
