                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.996016e-10	 4.435670e+03	 2.086274e-15	
1	 6.000000e-11	 2.035048e-10	 4.435279e+03	 2.189021e-15	
2	 9.000000e-11	 2.070487e-10	 4.434766e+03	 2.228180e-15	
3	 1.300000e-10	 2.118002e-10	 4.434383e+03	 2.282079e-15	
4	 2.000000e-10	 2.198983e-10	 4.434092e+03	 2.372110e-15	
5	 3.000000e-10	 2.314157e-10	 4.434068e+03	 2.488310e-15	
6	 4.500000e-10	 2.486307e-10	 4.442729e+03	 2.622724e-15	
7	 6.700000e-10	 2.727392e-10	 4.507979e+03	 2.730105e-15	
8	 1.000000e-09	 3.106942e-10	 4.597916e+03	 2.808928e-15	
9	 1.500000e-09	 3.703855e-10	 4.688710e+03	 2.841829e-15	
