                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.929364e-14	 1.937050e-14	 1.954615e-14	 1.967385e-14	 1.971604e-14	
1	 1.900237e-14	 1.907250e-14	 1.924495e-14	 1.937865e-14	 1.942399e-14	
2	 1.887909e-14	 1.894033e-14	 1.910599e-14	 1.924449e-14	 1.929595e-14	
3	 1.880403e-14	 1.884750e-14	 1.899923e-14	 1.914387e-14	 1.920481e-14	
4	 1.890447e-14	 1.890112e-14	 1.901140e-14	 1.914943e-14	 1.921986e-14	
5	 1.935720e-14	 1.929151e-14	 1.934211e-14	 1.945760e-14	 1.953124e-14	
6	 2.040180e-14	 2.026284e-14	 2.023510e-14	 2.030929e-14	 2.037693e-14	
7	 2.243971e-14	 2.221051e-14	 2.207951e-14	 2.208673e-14	 2.213325e-14	
8	 2.606917e-14	 2.572448e-14	 2.545829e-14	 2.536398e-14	 2.536705e-14	
9	 3.213023e-14	 3.163520e-14	 3.119317e-14	 3.095448e-14	 3.088044e-14	
