                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.784785e-11	 1.488471e+03	 6.188819e-15	
1	 6.000000e-11	 7.446692e-11	 1.488658e+03	 6.793856e-15	
2	 9.000000e-11	 7.980339e-11	 1.488848e+03	 7.144360e-15	
3	 1.300000e-10	 8.705548e-11	 1.488644e+03	 7.537653e-15	
4	 2.000000e-10	 9.856339e-11	 1.487520e+03	 8.023765e-15	
5	 3.000000e-10	 1.112539e-10	 1.488007e+03	 8.221878e-15	
6	 4.500000e-10	 1.256143e-10	 1.490397e+03	 8.269550e-15	
7	 6.700000e-10	 1.419846e-10	 1.494351e+03	 8.285056e-15	
8	 1.000000e-09	 1.610231e-10	 1.503418e+03	 8.292558e-15	
9	 1.500000e-09	 1.823447e-10	 1.527225e+03	 8.297542e-15	
