                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.091535e-10	 1.739204e+03	 4.412610e-15	
1	 6.000000e-11	 1.151267e-10	 1.739312e+03	 4.918786e-15	
2	 9.000000e-11	 1.195938e-10	 1.739490e+03	 5.100578e-15	
3	 1.300000e-10	 1.252506e-10	 1.739951e+03	 5.245822e-15	
4	 2.000000e-10	 1.344514e-10	 1.741594e+03	 5.457577e-15	
5	 3.000000e-10	 1.456931e-10	 1.751456e+03	 5.808507e-15	
6	 4.500000e-10	 1.593265e-10	 1.776792e+03	 6.145199e-15	
7	 6.700000e-10	 1.768882e-10	 1.806662e+03	 6.321797e-15	
8	 1.000000e-09	 2.009785e-10	 1.836743e+03	 6.377121e-15	
9	 1.500000e-09	 2.326545e-10	 1.892705e+03	 6.392471e-15	
