                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.442337e-11	 2.126600e+03	 3.615261e-15	
1	 6.000000e-11	 7.154003e-11	 2.127083e+03	 3.998591e-15	
2	 9.000000e-11	 7.697449e-11	 2.127456e+03	 4.220014e-15	
3	 1.300000e-10	 8.407528e-11	 2.127102e+03	 4.478576e-15	
4	 2.000000e-10	 9.467766e-11	 2.125530e+03	 4.763156e-15	
5	 3.000000e-10	 1.056077e-10	 2.126089e+03	 4.850860e-15	
6	 4.500000e-10	 1.169446e-10	 2.128630e+03	 4.870512e-15	
7	 6.700000e-10	 1.281678e-10	 2.133601e+03	 4.876548e-15	
8	 1.000000e-09	 1.385390e-10	 2.145698e+03	 4.879497e-15	
9	 1.500000e-09	 1.456007e-10	 2.179242e+03	 4.881759e-15	
