                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.296929e-11	 1.208478e+03	 5.223023e-15	
1	 6.000000e-11	 8.762687e-11	 1.208580e+03	 5.571306e-15	
2	 9.000000e-11	 9.215489e-11	 1.208771e+03	 5.827017e-15	
3	 1.300000e-10	 9.864278e-11	 1.208951e+03	 6.175600e-15	
4	 2.000000e-10	 1.093964e-10	 1.210585e+03	 6.813835e-15	
5	 3.000000e-10	 1.217391e-10	 1.219303e+03	 7.462428e-15	
6	 4.500000e-10	 1.368123e-10	 1.232647e+03	 7.933367e-15	
7	 6.700000e-10	 1.558536e-10	 1.244558e+03	 8.157578e-15	
8	 1.000000e-09	 1.808422e-10	 1.252097e+03	 8.236379e-15	
9	 1.500000e-09	 2.120714e-10	 1.278189e+03	 8.264682e-15	
