                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.824373e-11	 1.496728e+03	 6.504936e-15	
1	 6.000000e-11	 9.466645e-11	 1.496803e+03	 6.904370e-15	
2	 9.000000e-11	 9.979318e-11	 1.496799e+03	 7.122799e-15	
3	 1.300000e-10	 1.069790e-10	 1.496690e+03	 7.376135e-15	
4	 2.000000e-10	 1.199318e-10	 1.495693e+03	 7.740462e-15	
5	 3.000000e-10	 1.366575e-10	 1.494099e+03	 8.039716e-15	
6	 4.500000e-10	 1.561852e-10	 1.494700e+03	 8.156162e-15	
7	 6.700000e-10	 1.782642e-10	 1.496327e+03	 8.203826e-15	
8	 1.000000e-09	 2.041892e-10	 1.499425e+03	 8.232853e-15	
9	 1.500000e-09	 2.348112e-10	 1.508359e+03	 8.255596e-15	
