                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.745823e-11	 4.069445e+03	 2.681997e-15	
1	 6.000000e-11	 1.015947e-10	 4.069877e+03	 2.857993e-15	
2	 9.000000e-11	 1.060293e-10	 4.070667e+03	 2.983768e-15	
3	 1.300000e-10	 1.126607e-10	 4.071743e+03	 3.144173e-15	
4	 2.000000e-10	 1.243899e-10	 4.075494e+03	 3.430933e-15	
5	 3.000000e-10	 1.388423e-10	 4.099701e+03	 3.769821e-15	
6	 4.500000e-10	 1.566908e-10	 4.150811e+03	 4.037260e-15	
7	 6.700000e-10	 1.798097e-10	 4.199514e+03	 4.185062e-15	
8	 1.000000e-09	 2.113352e-10	 4.229123e+03	 4.237743e-15	
9	 1.500000e-09	 2.532453e-10	 4.307959e+03	 4.254977e-15	
