                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.505441e-14	 1.493012e-14	 1.497024e-14	 1.505401e-14	 1.508418e-14	
1	 1.488169e-14	 1.474778e-14	 1.478634e-14	 1.487674e-14	 1.491190e-14	
2	 1.481915e-14	 1.467215e-14	 1.470429e-14	 1.480123e-14	 1.484309e-14	
3	 1.480266e-14	 1.463290e-14	 1.464763e-14	 1.474800e-14	 1.479787e-14	
4	 1.488005e-14	 1.467485e-14	 1.465450e-14	 1.475023e-14	 1.480937e-14	
5	 1.518117e-14	 1.492760e-14	 1.485053e-14	 1.492383e-14	 1.498731e-14	
6	 1.591937e-14	 1.558534e-14	 1.541387e-14	 1.543234e-14	 1.548338e-14	
7	 1.726162e-14	 1.682664e-14	 1.653547e-14	 1.647584e-14	 1.650039e-14	
8	 1.952080e-14	 1.897148e-14	 1.853626e-14	 1.836655e-14	 1.834168e-14	
9	 2.320805e-14	 2.251085e-14	 2.188602e-14	 2.156144e-14	 2.145163e-14	
