                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.057008e-14	 4.050582e-14	 4.084480e-14	 4.114440e-14	 4.123626e-14	
1	 4.000380e-14	 3.992551e-14	 4.025845e-14	 4.056861e-14	 4.066742e-14	
2	 3.975358e-14	 3.965764e-14	 3.997198e-14	 4.029008e-14	 4.040164e-14	
3	 3.960608e-14	 3.946500e-14	 3.974265e-14	 4.007042e-14	 4.020219e-14	
4	 3.993274e-14	 3.963158e-14	 3.976935e-14	 4.005750e-14	 4.020194e-14	
5	 4.109925e-14	 4.053963e-14	 4.045871e-14	 4.065017e-14	 4.078561e-14	
6	 4.349969e-14	 4.263199e-14	 4.225950e-14	 4.229178e-14	 4.238360e-14	
7	 4.797182e-14	 4.670508e-14	 4.594400e-14	 4.573271e-14	 4.573185e-14	
8	 5.578999e-14	 5.400047e-14	 5.271824e-14	 5.214204e-14	 5.197609e-14	
9	 6.873839e-14	 6.628183e-14	 6.430323e-14	 6.320620e-14	 6.276254e-14	
