                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.359375e-11	 2.151693e+03	 3.675213e-15	
1	 6.000000e-11	 9.027767e-11	 2.151735e+03	 3.864596e-15	
2	 9.000000e-11	 9.568280e-11	 2.151693e+03	 3.980344e-15	
3	 1.300000e-10	 1.031608e-10	 2.151338e+03	 4.122084e-15	
4	 2.000000e-10	 1.162834e-10	 2.148737e+03	 4.351570e-15	
5	 3.000000e-10	 1.324216e-10	 2.144917e+03	 4.545234e-15	
6	 4.500000e-10	 1.505309e-10	 2.143826e+03	 4.618725e-15	
7	 6.700000e-10	 1.698013e-10	 2.144776e+03	 4.650177e-15	
8	 1.000000e-09	 1.905640e-10	 2.148712e+03	 4.669252e-15	
9	 1.500000e-09	 2.124717e-10	 2.161286e+03	 4.684051e-15	
