                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.626193e-10	 4.436218e+03	 1.594536e-15	
1	 6.000000e-11	 1.654301e-10	 4.435681e+03	 1.641651e-15	
2	 9.000000e-11	 1.695687e-10	 4.435201e+03	 1.674608e-15	
3	 1.300000e-10	 1.762709e-10	 4.434830e+03	 1.716518e-15	
4	 2.000000e-10	 1.895398e-10	 4.434561e+03	 1.784597e-15	
5	 3.000000e-10	 2.098102e-10	 4.433557e+03	 1.876370e-15	
6	 4.500000e-10	 2.398387e-10	 4.439588e+03	 2.012169e-15	
7	 6.700000e-10	 2.791531e-10	 4.489283e+03	 2.164467e-15	
8	 1.000000e-09	 3.324869e-10	 4.558848e+03	 2.300126e-15	
9	 1.500000e-09	 4.082192e-10	 4.611692e+03	 2.366856e-15	
