                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.040291e-11	 4.981506e+03	 3.211714e-15	
1	 6.000000e-11	 8.714617e-11	 4.982129e+03	 3.433469e-15	
2	 9.000000e-11	 9.241204e-11	 4.982550e+03	 3.561909e-15	
3	 1.300000e-10	 9.964189e-11	 4.982528e+03	 3.713495e-15	
4	 2.000000e-10	 1.119225e-10	 4.979545e+03	 3.925435e-15	
5	 3.000000e-10	 1.261690e-10	 4.977536e+03	 4.044739e-15	
6	 4.500000e-10	 1.418766e-10	 4.980396e+03	 4.078060e-15	
7	 6.700000e-10	 1.587401e-10	 4.984977e+03	 4.093181e-15	
8	 1.000000e-09	 1.770631e-10	 4.995181e+03	 4.103520e-15	
9	 1.500000e-09	 1.961603e-10	 5.030259e+03	 4.112856e-15	
