                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.009900e-10	 2.691028e+03	 2.923676e-15	
1	 6.000000e-11	 1.052244e-10	 2.691236e+03	 3.099397e-15	
2	 9.000000e-11	 1.095786e-10	 2.691585e+03	 3.228669e-15	
3	 1.300000e-10	 1.160799e-10	 2.692093e+03	 3.393580e-15	
4	 2.000000e-10	 1.277392e-10	 2.693370e+03	 3.691226e-15	
5	 3.000000e-10	 1.423937e-10	 2.703919e+03	 4.068227e-15	
6	 4.500000e-10	 1.602150e-10	 2.731987e+03	 4.376478e-15	
7	 6.700000e-10	 1.828145e-10	 2.761326e+03	 4.555989e-15	
8	 1.000000e-09	 2.130717e-10	 2.782334e+03	 4.622143e-15	
9	 1.500000e-09	 2.529754e-10	 2.822069e+03	 4.644356e-15	
