                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.018889e-10	 1.512968e+03	 6.794298e-15	
1	 6.000000e-11	 1.079578e-10	 1.512993e+03	 7.084277e-15	
2	 9.000000e-11	 1.130958e-10	 1.512964e+03	 7.251502e-15	
3	 1.300000e-10	 1.203471e-10	 1.512869e+03	 7.454934e-15	
4	 2.000000e-10	 1.337324e-10	 1.512062e+03	 7.777727e-15	
5	 3.000000e-10	 1.526879e-10	 1.508991e+03	 8.170580e-15	
6	 4.500000e-10	 1.763034e-10	 1.507120e+03	 8.412993e-15	
7	 6.700000e-10	 2.031729e-10	 1.507834e+03	 8.505359e-15	
8	 1.000000e-09	 2.349149e-10	 1.510220e+03	 8.554559e-15	
9	 1.500000e-09	 2.734214e-10	 1.516139e+03	 8.588991e-15	
