                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.269375e-10	 4.069555e+03	 3.398547e-15	
1	 6.000000e-11	 1.335307e-10	 4.069934e+03	 3.621798e-15	
2	 9.000000e-11	 1.379984e-10	 4.070166e+03	 3.700852e-15	
3	 1.300000e-10	 1.434079e-10	 4.070778e+03	 3.799285e-15	
4	 2.000000e-10	 1.517961e-10	 4.073004e+03	 3.944745e-15	
5	 3.000000e-10	 1.617687e-10	 4.084310e+03	 4.103565e-15	
6	 4.500000e-10	 1.733592e-10	 4.131101e+03	 4.234822e-15	
7	 6.700000e-10	 1.877088e-10	 4.203449e+03	 4.299508e-15	
8	 1.000000e-09	 2.074399e-10	 4.296057e+03	 4.317431e-15	
9	 1.500000e-09	 2.344928e-10	 4.457863e+03	 4.321586e-15	
