                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.914641e-14	 4.893949e-14	 4.913328e-14	 4.936438e-14	 4.943847e-14	
1	 4.835512e-14	 4.813929e-14	 4.832565e-14	 4.856405e-14	 4.864329e-14	
2	 4.807720e-14	 4.785149e-14	 4.802606e-14	 4.826813e-14	 4.835509e-14	
3	 4.787444e-14	 4.763279e-14	 4.778816e-14	 4.803372e-14	 4.813550e-14	
4	 4.792303e-14	 4.760495e-14	 4.768742e-14	 4.791800e-14	 4.803621e-14	
5	 4.881357e-14	 4.828917e-14	 4.818274e-14	 4.831857e-14	 4.842155e-14	
6	 5.074591e-14	 4.994767e-14	 4.958050e-14	 4.955946e-14	 4.960951e-14	
7	 5.455847e-14	 5.339728e-14	 5.268342e-14	 5.243842e-14	 5.239244e-14	
8	 6.170368e-14	 6.004000e-14	 5.883384e-14	 5.825321e-14	 5.804777e-14	
9	 7.437030e-14	 7.204433e-14	 7.014163e-14	 6.905498e-14	 6.858245e-14	
