                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.133977e-14	 3.135331e-14	 3.163343e-14	 3.187846e-14	 3.196285e-14	
1	 3.092847e-14	 3.093449e-14	 3.120949e-14	 3.146094e-14	 3.155101e-14	
2	 3.075044e-14	 3.074214e-14	 3.100165e-14	 3.126019e-14	 3.136001e-14	
3	 3.064320e-14	 3.060381e-14	 3.083705e-14	 3.110181e-14	 3.121814e-14	
4	 3.087436e-14	 3.072611e-14	 3.086007e-14	 3.109829e-14	 3.122539e-14	
5	 3.171145e-14	 3.139665e-14	 3.138037e-14	 3.155122e-14	 3.167409e-14	
6	 3.347156e-14	 3.296017e-14	 3.274528e-14	 3.280469e-14	 3.289898e-14	
7	 3.678947e-14	 3.602545e-14	 3.554751e-14	 3.543572e-14	 3.546548e-14	
8	 4.262582e-14	 4.153068e-14	 4.070126e-14	 4.033376e-14	 4.024638e-14	
9	 5.232300e-14	 5.080034e-14	 4.950309e-14	 4.877286e-14	 4.848766e-14	
