                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574829e-11	 4.955619e+03	 1.803275e-15	
1	 6.000000e-11	 6.314582e-11	 4.958029e+03	 2.013271e-15	
2	 9.000000e-11	 6.847795e-11	 4.959518e+03	 2.145206e-15	
3	 1.300000e-10	 7.474369e-11	 4.959291e+03	 2.282530e-15	
4	 2.000000e-10	 8.279226e-11	 4.957998e+03	 2.366079e-15	
5	 3.000000e-10	 8.984494e-11	 4.958836e+03	 2.380611e-15	
6	 4.500000e-10	 9.530246e-11	 4.960743e+03	 2.385268e-15	
7	 6.700000e-10	 9.734804e-11	 4.968077e+03	 2.387204e-15	
8	 1.000000e-09	 9.313585e-11	 4.988845e+03	 2.388341e-15	
9	 1.500000e-09	 7.723034e-11	 5.051065e+03	 2.389161e-15	
