                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.621911e-11	 4.958291e+03	 3.136347e-15	
1	 6.000000e-11	 7.307732e-11	 4.959967e+03	 3.485932e-15	
2	 9.000000e-11	 7.841661e-11	 4.961570e+03	 3.697893e-15	
3	 1.300000e-10	 8.539326e-11	 4.961810e+03	 3.944706e-15	
4	 2.000000e-10	 9.569382e-11	 4.960058e+03	 4.190360e-15	
5	 3.000000e-10	 1.063272e-10	 4.963587e+03	 4.254423e-15	
6	 4.500000e-10	 1.176765e-10	 4.971502e+03	 4.265659e-15	
7	 6.700000e-10	 1.295524e-10	 4.984396e+03	 4.269124e-15	
8	 1.000000e-09	 1.416115e-10	 5.014201e+03	 4.271009e-15	
9	 1.500000e-09	 1.520037e-10	 5.095930e+03	 4.272811e-15	
