                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.684071e-14	 1.670565e-14	 1.674252e-14	 1.682042e-14	 1.683837e-14	
1	 1.653498e-14	 1.639053e-14	 1.642406e-14	 1.650736e-14	 1.653053e-14	
2	 1.642369e-14	 1.626774e-14	 1.629406e-14	 1.638334e-14	 1.641340e-14	
3	 1.636296e-14	 1.618584e-14	 1.619456e-14	 1.628608e-14	 1.632410e-14	
4	 1.637710e-14	 1.616592e-14	 1.613809e-14	 1.622358e-14	 1.627090e-14	
5	 1.657698e-14	 1.632150e-14	 1.624059e-14	 1.630598e-14	 1.635926e-14	
6	 1.718011e-14	 1.684647e-14	 1.667400e-14	 1.668597e-14	 1.672726e-14	
7	 1.839699e-14	 1.796714e-14	 1.767935e-14	 1.761681e-14	 1.763342e-14	
8	 2.065473e-14	 2.011778e-14	 1.968959e-14	 1.951831e-14	 1.948723e-14	
9	 2.459099e-14	 2.391214e-14	 2.329666e-14	 2.296815e-14	 2.285090e-14	
