                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.323794e-10	 1.791186e+03	 3.331309e-15	
1	 6.000000e-11	 1.378909e-10	 1.791235e+03	 3.686018e-15	
2	 9.000000e-11	 1.421864e-10	 1.791261e+03	 3.814489e-15	
3	 1.300000e-10	 1.477784e-10	 1.791433e+03	 3.918377e-15	
4	 2.000000e-10	 1.574781e-10	 1.791891e+03	 4.059600e-15	
5	 3.000000e-10	 1.707542e-10	 1.795450e+03	 4.256301e-15	
6	 4.500000e-10	 1.883197e-10	 1.815560e+03	 4.525810e-15	
7	 6.700000e-10	 2.118101e-10	 1.846770e+03	 4.735207e-15	
8	 1.000000e-09	 2.454001e-10	 1.877071e+03	 4.829543e-15	
9	 1.500000e-09	 2.923075e-10	 1.921196e+03	 4.855332e-15	
