                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.446124e-14	 2.463412e-14	 2.502111e-14	 2.525779e-14	 2.531340e-14	
1	 2.402623e-14	 2.416500e-14	 2.454297e-14	 2.480519e-14	 2.487556e-14	
2	 2.394654e-14	 2.404912e-14	 2.441113e-14	 2.469925e-14	 2.479268e-14	
3	 2.412102e-14	 2.414624e-14	 2.445343e-14	 2.475479e-14	 2.487282e-14	
4	 2.485284e-14	 2.472850e-14	 2.490964e-14	 2.518582e-14	 2.532242e-14	
5	 2.624602e-14	 2.594873e-14	 2.597298e-14	 2.619155e-14	 2.633776e-14	
6	 2.873606e-14	 2.823431e-14	 2.805463e-14	 2.816215e-14	 2.828882e-14	
7	 3.289247e-14	 3.212499e-14	 3.168097e-14	 3.161592e-14	 3.168286e-14	
8	 3.970124e-14	 3.857069e-14	 3.777178e-14	 3.745332e-14	 3.740560e-14	
9	 5.061500e-14	 4.899317e-14	 4.769487e-14	 4.700784e-14	 4.676339e-14	
