                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.185593e-11	 3.132048e+03	 3.422631e-15	
1	 6.000000e-11	 7.864779e-11	 3.132603e+03	 3.760541e-15	
2	 9.000000e-11	 8.398450e-11	 3.133202e+03	 3.966357e-15	
3	 1.300000e-10	 9.118294e-11	 3.133318e+03	 4.201128e-15	
4	 2.000000e-10	 1.026040e-10	 3.131642e+03	 4.501580e-15	
5	 3.000000e-10	 1.150812e-10	 3.132455e+03	 4.628149e-15	
6	 4.500000e-10	 1.287318e-10	 3.137159e+03	 4.652819e-15	
7	 6.700000e-10	 1.436014e-10	 3.144603e+03	 4.659077e-15	
8	 1.000000e-09	 1.598773e-10	 3.161517e+03	 4.661743e-15	
9	 1.500000e-09	 1.764705e-10	 3.205532e+03	 4.664030e-15	
