                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.130443e-10	 1.208672e+03	 7.118968e-15	
1	 6.000000e-11	 1.201034e-10	 1.208738e+03	 7.614126e-15	
2	 9.000000e-11	 1.247278e-10	 1.208801e+03	 7.780262e-15	
3	 1.300000e-10	 1.302382e-10	 1.208984e+03	 7.967648e-15	
4	 2.000000e-10	 1.385983e-10	 1.209638e+03	 8.220867e-15	
5	 3.000000e-10	 1.481241e-10	 1.213831e+03	 8.504035e-15	
6	 4.500000e-10	 1.586013e-10	 1.228084e+03	 8.738751e-15	
7	 6.700000e-10	 1.704902e-10	 1.249250e+03	 8.842190e-15	
8	 1.000000e-09	 1.848900e-10	 1.278208e+03	 8.868788e-15	
9	 1.500000e-09	 2.019889e-10	 1.330151e+03	 8.875091e-15	
