                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.849498e-10	 4.435686e+03	 1.784268e-15	
1	 6.000000e-11	 1.890614e-10	 4.435538e+03	 1.913670e-15	
2	 9.000000e-11	 1.929138e-10	 4.435271e+03	 1.963603e-15	
3	 1.300000e-10	 1.982397e-10	 4.435095e+03	 2.004940e-15	
4	 2.000000e-10	 2.081159e-10	 4.435014e+03	 2.060464e-15	
5	 3.000000e-10	 2.234057e-10	 4.434767e+03	 2.128309e-15	
6	 4.500000e-10	 2.473018e-10	 4.444178e+03	 2.219636e-15	
7	 6.700000e-10	 2.809869e-10	 4.502414e+03	 2.325975e-15	
8	 1.000000e-09	 3.296609e-10	 4.585675e+03	 2.421855e-15	
9	 1.500000e-09	 4.006260e-10	 4.662982e+03	 2.468626e-15	
