                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.070143e-10	 8.730955e+02	 7.476604e-15	
1	 6.000000e-11	 1.130409e-10	 8.731434e+02	 8.366575e-15	
2	 9.000000e-11	 1.175225e-10	 8.732168e+02	 8.683108e-15	
3	 1.300000e-10	 1.231878e-10	 8.734249e+02	 8.933847e-15	
4	 2.000000e-10	 1.323900e-10	 8.742073e+02	 9.296585e-15	
5	 3.000000e-10	 1.435328e-10	 8.793674e+02	 9.904144e-15	
6	 4.500000e-10	 1.568790e-10	 8.923803e+02	 1.050773e-14	
7	 6.700000e-10	 1.737467e-10	 9.078388e+02	 1.082550e-14	
8	 1.000000e-09	 1.964630e-10	 9.236387e+02	 1.092454e-14	
9	 1.500000e-09	 2.258026e-10	 9.528534e+02	 1.095135e-14	
