                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.299767e-10	 2.691198e+03	 3.662461e-15	
1	 6.000000e-11	 1.368080e-10	 2.691359e+03	 3.910274e-15	
2	 9.000000e-11	 1.413374e-10	 2.691468e+03	 3.994059e-15	
3	 1.300000e-10	 1.467814e-10	 2.691756e+03	 4.091748e-15	
4	 2.000000e-10	 1.552173e-10	 2.692689e+03	 4.229925e-15	
5	 3.000000e-10	 1.653644e-10	 2.697552e+03	 4.384904e-15	
6	 4.500000e-10	 1.772354e-10	 2.721223e+03	 4.525484e-15	
7	 6.700000e-10	 1.914539e-10	 2.761604e+03	 4.599366e-15	
8	 1.000000e-09	 2.102443e-10	 2.814954e+03	 4.621080e-15	
9	 1.500000e-09	 2.352152e-10	 2.905024e+03	 4.626328e-15	
