                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.341460e-14	 1.331270e-14	 1.335901e-14	 1.343610e-14	 1.346255e-14	
1	 1.326532e-14	 1.314803e-14	 1.319671e-14	 1.328557e-14	 1.331874e-14	
2	 1.325060e-14	 1.311618e-14	 1.315817e-14	 1.325630e-14	 1.329769e-14	
3	 1.331178e-14	 1.315318e-14	 1.317855e-14	 1.328238e-14	 1.333279e-14	
4	 1.352946e-14	 1.333541e-14	 1.332741e-14	 1.342992e-14	 1.349176e-14	
5	 1.400734e-14	 1.376477e-14	 1.370028e-14	 1.378222e-14	 1.385028e-14	
6	 1.495187e-14	 1.462676e-14	 1.446699e-14	 1.449440e-14	 1.455134e-14	
7	 1.652134e-14	 1.608338e-14	 1.579671e-14	 1.574360e-14	 1.577337e-14	
8	 1.903953e-14	 1.846812e-14	 1.802560e-14	 1.785909e-14	 1.783845e-14	
9	 2.306014e-14	 2.231864e-14	 2.166870e-14	 2.134106e-14	 2.123442e-14	
