                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.251867e-14	 3.230494e-14	 3.246435e-14	 3.267376e-14	 3.274869e-14	
1	 3.207447e-14	 3.185617e-14	 3.200839e-14	 3.222292e-14	 3.230279e-14	
2	 3.192019e-14	 3.169458e-14	 3.183444e-14	 3.205209e-14	 3.214019e-14	
3	 3.182649e-14	 3.158192e-14	 3.169690e-14	 3.191650e-14	 3.201736e-14	
4	 3.195807e-14	 3.163765e-14	 3.166871e-14	 3.186291e-14	 3.197392e-14	
5	 3.258120e-14	 3.211852e-14	 3.200226e-14	 3.212290e-14	 3.222427e-14	
6	 3.389859e-14	 3.323980e-14	 3.292598e-14	 3.292962e-14	 3.299476e-14	
7	 3.645009e-14	 3.555280e-14	 3.498241e-14	 3.481460e-14	 3.481026e-14	
8	 4.121578e-14	 3.999922e-14	 3.907346e-14	 3.864751e-14	 3.852095e-14	
9	 4.957815e-14	 4.794008e-14	 4.652611e-14	 4.572204e-14	 4.538776e-14	
