                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.435585e-14	 5.407300e-14	 5.447179e-14	 5.489570e-14	 5.504234e-14	
1	 5.365312e-14	 5.335469e-14	 5.373971e-14	 5.417545e-14	 5.433094e-14	
2	 5.333864e-14	 5.301639e-14	 5.337444e-14	 5.381949e-14	 5.399142e-14	
3	 5.314893e-14	 5.277330e-14	 5.307783e-14	 5.352847e-14	 5.372807e-14	
4	 5.359041e-14	 5.299861e-14	 5.310455e-14	 5.349351e-14	 5.370840e-14	
5	 5.521534e-14	 5.423640e-14	 5.401007e-14	 5.424296e-14	 5.443527e-14	
6	 5.844871e-14	 5.701400e-14	 5.635288e-14	 5.633868e-14	 5.645710e-14	
7	 6.439457e-14	 6.237460e-14	 6.114065e-14	 6.075809e-14	 6.072976e-14	
8	 7.473909e-14	 7.195655e-14	 6.995641e-14	 6.903072e-14	 6.874695e-14	
9	 9.183108e-14	 8.808651e-14	 8.506016e-14	 8.336771e-14	 8.266325e-14	
