                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.183121e-10	 4.070395e+03	 2.879295e-15	
1	 6.000000e-11	 1.239066e-10	 4.070751e+03	 3.194545e-15	
2	 9.000000e-11	 1.282380e-10	 4.071233e+03	 3.315475e-15	
3	 1.300000e-10	 1.338240e-10	 4.072380e+03	 3.419495e-15	
4	 2.000000e-10	 1.431660e-10	 4.075933e+03	 3.569777e-15	
5	 3.000000e-10	 1.550730e-10	 4.094726e+03	 3.796207e-15	
6	 4.500000e-10	 1.700339e-10	 4.152240e+03	 4.028010e-15	
7	 6.700000e-10	 1.900325e-10	 4.222666e+03	 4.157588e-15	
8	 1.000000e-09	 2.184293e-10	 4.290843e+03	 4.200089e-15	
9	 1.500000e-09	 2.571529e-10	 4.408510e+03	 4.211680e-15	
