                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215248e-10	 2.691531e+03	 3.115914e-15	
1	 6.000000e-11	 1.273085e-10	 2.691695e+03	 3.466206e-15	
2	 9.000000e-11	 1.316924e-10	 2.691887e+03	 3.594566e-15	
3	 1.300000e-10	 1.373089e-10	 2.692420e+03	 3.699918e-15	
4	 2.000000e-10	 1.467252e-10	 2.693864e+03	 3.848350e-15	
5	 3.000000e-10	 1.588638e-10	 2.702152e+03	 4.078969e-15	
6	 4.500000e-10	 1.740206e-10	 2.732257e+03	 4.337718e-15	
7	 6.700000e-10	 1.936135e-10	 2.772888e+03	 4.491253e-15	
8	 1.000000e-09	 2.207339e-10	 2.814754e+03	 4.544372e-15	
9	 1.500000e-09	 2.574070e-10	 2.878768e+03	 4.559326e-15	
