                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.301628e-14	 2.306242e-14	 2.321133e-14	 2.332837e-14	 2.336647e-14	
1	 2.260551e-14	 2.264789e-14	 2.279340e-14	 2.291370e-14	 2.295475e-14	
2	 2.246166e-14	 2.249884e-14	 2.263835e-14	 2.276168e-14	 2.280700e-14	
3	 2.236192e-14	 2.238979e-14	 2.251936e-14	 2.264608e-14	 2.269906e-14	
4	 2.238409e-14	 2.237803e-14	 2.247564e-14	 2.259853e-14	 2.266031e-14	
5	 2.271836e-14	 2.265819e-14	 2.270159e-14	 2.280104e-14	 2.286426e-14	
6	 2.353500e-14	 2.340949e-14	 2.338270e-14	 2.344246e-14	 2.349713e-14	
7	 2.528050e-14	 2.507099e-14	 2.495054e-14	 2.494903e-14	 2.498202e-14	
8	 2.867391e-14	 2.835008e-14	 2.809816e-14	 2.800176e-14	 2.799334e-14	
9	 3.477621e-14	 3.430073e-14	 3.386944e-14	 3.362997e-14	 3.354700e-14	
