                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.105700e-14	 3.124219e-14	 3.174379e-14	 3.203364e-14	 3.208301e-14	
1	 3.047125e-14	 3.061417e-14	 3.110549e-14	 3.142899e-14	 3.149804e-14	
2	 3.037008e-14	 3.045942e-14	 3.092940e-14	 3.128993e-14	 3.138885e-14	
3	 3.062562e-14	 3.059434e-14	 3.098600e-14	 3.136295e-14	 3.149389e-14	
4	 3.165545e-14	 3.138730e-14	 3.159594e-14	 3.193666e-14	 3.208980e-14	
5	 3.355994e-14	 3.302678e-14	 3.300661e-14	 3.326666e-14	 3.343105e-14	
6	 3.693752e-14	 3.608052e-14	 3.576208e-14	 3.586544e-14	 3.600114e-14	
7	 4.254426e-14	 4.126450e-14	 4.055474e-14	 4.041315e-14	 4.046464e-14	
8	 5.169134e-14	 4.983610e-14	 4.860045e-14	 4.809639e-14	 4.798735e-14	
9	 6.630422e-14	 6.368191e-14	 6.170377e-14	 6.067113e-14	 6.028554e-14	
