                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.761457e-14	 2.758943e-14	 2.775214e-14	 2.789813e-14	 2.794166e-14	
1	 2.718901e-14	 2.716021e-14	 2.732024e-14	 2.746979e-14	 2.751634e-14	
2	 2.703736e-14	 2.700304e-14	 2.715612e-14	 2.730837e-14	 2.735959e-14	
3	 2.692632e-14	 2.688165e-14	 2.702305e-14	 2.718029e-14	 2.724007e-14	
4	 2.694387e-14	 2.685788e-14	 2.695966e-14	 2.711268e-14	 2.718424e-14	
5	 2.736585e-14	 2.718592e-14	 2.719760e-14	 2.731202e-14	 2.738251e-14	
6	 2.832226e-14	 2.802155e-14	 2.791381e-14	 2.796206e-14	 2.801559e-14	
7	 3.027698e-14	 2.982213e-14	 2.955652e-14	 2.950485e-14	 2.952183e-14	
8	 3.401851e-14	 3.335263e-14	 3.286527e-14	 3.266064e-14	 3.261124e-14	
9	 4.072808e-14	 3.977898e-14	 3.898419e-14	 3.854802e-14	 3.838114e-14	
