                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.619254e-11	 2.138962e+03	 4.949981e-15	
1	 6.000000e-11	 9.276124e-11	 2.139073e+03	 5.252189e-15	
2	 9.000000e-11	 9.795329e-11	 2.139082e+03	 5.417556e-15	
3	 1.300000e-10	 1.051759e-10	 2.138953e+03	 5.608597e-15	
4	 2.000000e-10	 1.180193e-10	 2.137373e+03	 5.883061e-15	
5	 3.000000e-10	 1.341266e-10	 2.135253e+03	 6.087694e-15	
6	 4.500000e-10	 1.526463e-10	 2.136005e+03	 6.160983e-15	
7	 6.700000e-10	 1.733257e-10	 2.138098e+03	 6.192475e-15	
8	 1.000000e-09	 1.971763e-10	 2.142479e+03	 6.212129e-15	
9	 1.500000e-09	 2.245755e-10	 2.156630e+03	 6.228216e-15	
