                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.785367e-11	 1.738875e+03	 3.999270e-15	
1	 6.000000e-11	 9.240864e-11	 1.739001e+03	 4.252644e-15	
2	 9.000000e-11	 9.691944e-11	 1.739284e+03	 4.438933e-15	
3	 1.300000e-10	 1.034700e-10	 1.739554e+03	 4.687195e-15	
4	 2.000000e-10	 1.145996e-10	 1.741458e+03	 5.143630e-15	
5	 3.000000e-10	 1.276884e-10	 1.753497e+03	 5.638860e-15	
6	 4.500000e-10	 1.437310e-10	 1.773823e+03	 6.012959e-15	
7	 6.700000e-10	 1.641820e-10	 1.791874e+03	 6.205954e-15	
8	 1.000000e-09	 1.913829e-10	 1.802526e+03	 6.274389e-15	
9	 1.500000e-09	 2.260850e-10	 1.840063e+03	 6.297106e-15	
