                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.216647e-14	 4.223284e-14	 4.289511e-14	 4.333034e-14	 4.342735e-14	
1	 4.141523e-14	 4.142704e-14	 4.206753e-14	 4.254508e-14	 4.266767e-14	
2	 4.126413e-14	 4.121433e-14	 4.181579e-14	 4.233591e-14	 4.249920e-14	
3	 4.156343e-14	 4.136096e-14	 4.184606e-14	 4.238589e-14	 4.259299e-14	
4	 4.295171e-14	 4.240392e-14	 4.260436e-14	 4.307052e-14	 4.330407e-14	
5	 4.550773e-14	 4.455253e-14	 4.440156e-14	 4.473049e-14	 4.496847e-14	
6	 4.998185e-14	 4.854014e-14	 4.794204e-14	 4.802356e-14	 4.820706e-14	
7	 5.738656e-14	 5.531108e-14	 5.413217e-14	 5.383897e-14	 5.388385e-14	
8	 6.945504e-14	 6.653038e-14	 6.456799e-14	 6.373030e-14	 6.352268e-14	
9	 8.871900e-14	 8.468952e-14	 8.161978e-14	 7.999797e-14	 7.936730e-14	
