                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.403583e-10	 1.791088e+03	 3.835453e-15	
1	 6.000000e-11	 1.470049e-10	 1.791126e+03	 4.086038e-15	
2	 9.000000e-11	 1.514719e-10	 1.791133e+03	 4.167750e-15	
3	 1.300000e-10	 1.568828e-10	 1.791191e+03	 4.258564e-15	
4	 2.000000e-10	 1.653862e-10	 1.791497e+03	 4.383626e-15	
5	 3.000000e-10	 1.760801e-10	 1.793568e+03	 4.525738e-15	
6	 4.500000e-10	 1.893641e-10	 1.809166e+03	 4.673241e-15	
7	 6.700000e-10	 2.063301e-10	 1.839433e+03	 4.773645e-15	
8	 1.000000e-09	 2.306914e-10	 1.877378e+03	 4.813145e-15	
9	 1.500000e-09	 2.656984e-10	 1.939127e+03	 4.822592e-15	
