                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.836371e-14	 2.822020e-14	 2.843906e-14	 2.866683e-14	 2.874446e-14	
1	 2.804725e-14	 2.789320e-14	 2.810387e-14	 2.833995e-14	 2.842365e-14	
2	 2.791564e-14	 2.774516e-14	 2.793892e-14	 2.818181e-14	 2.827655e-14	
3	 2.785513e-14	 2.764875e-14	 2.780697e-14	 2.805496e-14	 2.816575e-14	
4	 2.808643e-14	 2.777477e-14	 2.782897e-14	 2.804897e-14	 2.817249e-14	
5	 2.887664e-14	 2.839459e-14	 2.828004e-14	 2.842252e-14	 2.853856e-14	
6	 3.047274e-14	 2.977124e-14	 2.943699e-14	 2.945685e-14	 2.954098e-14	
7	 3.336181e-14	 3.240597e-14	 3.179587e-14	 3.163121e-14	 3.164554e-14	
8	 3.835918e-14	 3.707477e-14	 3.610149e-14	 3.566738e-14	 3.555517e-14	
9	 4.657592e-14	 4.486169e-14	 4.340113e-14	 4.258796e-14	 4.226430e-14	
