                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.577208e-11	 8.729104e+02	 6.644171e-15	
1	 6.000000e-11	 9.038336e-11	 8.729592e+02	 7.070428e-15	
2	 9.000000e-11	 9.486884e-11	 8.730676e+02	 7.385920e-15	
3	 1.300000e-10	 1.013680e-10	 8.731471e+02	 7.806818e-15	
4	 2.000000e-10	 1.123986e-10	 8.740396e+02	 8.588446e-15	
5	 3.000000e-10	 1.252713e-10	 8.802023e+02	 9.452768e-15	
6	 4.500000e-10	 1.409157e-10	 8.904438e+02	 1.012231e-14	
7	 6.700000e-10	 1.606161e-10	 8.996833e+02	 1.046345e-14	
8	 1.000000e-09	 1.864445e-10	 9.056456e+02	 1.058330e-14	
9	 1.500000e-09	 2.187985e-10	 9.256443e+02	 1.062227e-14	
