                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.925695e-11	 2.161888e+03	 5.326231e-15	
1	 6.000000e-11	 1.054060e-10	 2.161931e+03	 5.565048e-15	
2	 9.000000e-11	 1.105658e-10	 2.161882e+03	 5.707636e-15	
3	 1.300000e-10	 1.178338e-10	 2.161708e+03	 5.882114e-15	
4	 2.000000e-10	 1.312014e-10	 2.160155e+03	 6.164783e-15	
5	 3.000000e-10	 1.496616e-10	 2.155471e+03	 6.498078e-15	
6	 4.500000e-10	 1.720512e-10	 2.153416e+03	 6.676237e-15	
7	 6.700000e-10	 1.972524e-10	 2.154724e+03	 6.742614e-15	
8	 1.000000e-09	 2.266943e-10	 2.158291e+03	 6.778131e-15	
9	 1.500000e-09	 2.618472e-10	 2.167547e+03	 6.803130e-15	
