                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.792775e-11	 3.146264e+03	 3.484543e-15	
1	 6.000000e-11	 9.460184e-11	 3.146503e+03	 3.704525e-15	
2	 9.000000e-11	 9.983222e-11	 3.146616e+03	 3.827730e-15	
3	 1.300000e-10	 1.070610e-10	 3.146626e+03	 3.972164e-15	
4	 2.000000e-10	 1.198387e-10	 3.144969e+03	 4.184765e-15	
5	 3.000000e-10	 1.358175e-10	 3.142416e+03	 4.348455e-15	
6	 4.500000e-10	 1.540268e-10	 3.143757e+03	 4.403968e-15	
7	 6.700000e-10	 1.740255e-10	 3.147032e+03	 4.424950e-15	
8	 1.000000e-09	 1.965703e-10	 3.153702e+03	 4.437685e-15	
9	 1.500000e-09	 2.217189e-10	 3.172210e+03	 4.448423e-15	
