                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.974814e-11	 5.025277e+03	 3.266074e-15	
1	 6.000000e-11	 9.618787e-11	 5.025482e+03	 3.433333e-15	
2	 9.000000e-11	 1.014751e-10	 5.025539e+03	 3.536304e-15	
3	 1.300000e-10	 1.088584e-10	 5.025181e+03	 3.663801e-15	
4	 2.000000e-10	 1.220558e-10	 5.020667e+03	 3.877086e-15	
5	 3.000000e-10	 1.387513e-10	 5.012763e+03	 4.069704e-15	
6	 4.500000e-10	 1.578789e-10	 5.011347e+03	 4.140155e-15	
7	 6.700000e-10	 1.788198e-10	 5.014051e+03	 4.167818e-15	
8	 1.000000e-09	 2.023978e-10	 5.021863e+03	 4.184525e-15	
9	 1.500000e-09	 2.290156e-10	 5.046792e+03	 4.197688e-15	
