                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.114423e-10	 1.791034e+03	 3.094926e-15	
1	 6.000000e-11	 1.154761e-10	 1.791005e+03	 3.244550e-15	
2	 9.000000e-11	 1.198287e-10	 1.791030e+03	 3.355813e-15	
3	 1.300000e-10	 1.264645e-10	 1.791126e+03	 3.494971e-15	
4	 2.000000e-10	 1.389163e-10	 1.791133e+03	 3.735081e-15	
5	 3.000000e-10	 1.558954e-10	 1.794751e+03	 4.080390e-15	
6	 4.500000e-10	 1.773173e-10	 1.813334e+03	 4.436899e-15	
7	 6.700000e-10	 2.046535e-10	 1.836401e+03	 4.703665e-15	
8	 1.000000e-09	 2.419016e-10	 1.852268e+03	 4.824327e-15	
9	 1.500000e-09	 2.926401e-10	 1.880200e+03	 4.860379e-15	
