V ALLIANCE : 6
H vfeed7,P, 9/ 6/2006,1000
A 0,0,56000,72000
S 28000,5000,28000,24000,44000,*,UP,PTIE
S 28000,40000,28000,67000,44000,*,UP,NTIE
S 0,68000,56000,68000,8000,vdd,RIGHT,CALU1
S 0,68000,56000,68000,8000,vdd,RIGHT,CALU2
S 0,68000,56000,68000,8000,*,RIGHT,ALU2
S 0,54000,56000,54000,44000,*,RIGHT,NWELL
S 0,4000,56000,4000,8000,vss,RIGHT,CALU1
S 0,4000,56000,4000,8000,vss,RIGHT,CALU2
S 0,4000,56000,4000,8000,*,RIGHT,ALU2
S 0,36000,56000,36000,72000,vfeed7,RIGHT,TALU8
S 0,14000,56000,14000,36000,*,RIGHT,PWELL
V 40000,6000,CONT_BODY_P,*
V 16000,6000,CONT_BODY_P,*
V 40000,66000,CONT_BODY_N,*
V 16000,66000,CONT_BODY_N,*
V 9000,6000,CONT_BODY_P,*
V 47000,6000,CONT_BODY_P,*
V 47000,66000,CONT_BODY_N,*
V 9000,66000,CONT_BODY_N,*
V 32000,66000,CONT_BODY_N,*
V 32000,6000,CONT_BODY_P,*
V 24000,66000,CONT_BODY_N,*
V 24000,6000,CONT_BODY_P,*
EOF
