V ALLIANCE : 6
H vfeed5,P, 9/ 6/2006,1000
A 0,0,40000,72000
S 20000,5000,20000,24000,28000,*,UP,PTIE
S 20000,40000,20000,67000,28000,*,UP,NTIE
S 0,68000,40000,68000,8000,vdd,RIGHT,CALU1
S 0,68000,40000,68000,8000,vdd,RIGHT,CALU2
S 0,68000,40000,68000,8000,*,RIGHT,ALU2
S 0,54000,40000,54000,44000,*,RIGHT,NWELL
S 0,4000,40000,4000,8000,vss,RIGHT,CALU1
S 0,4000,40000,4000,8000,vss,RIGHT,CALU2
S 0,4000,40000,4000,8000,*,RIGHT,ALU2
S 0,36000,40000,36000,72000,vfeed5,RIGHT,TALU8
S 0,14000,40000,14000,36000,*,RIGHT,PWELL
V 24000,66000,CONT_BODY_N,*
V 16000,66000,CONT_BODY_N,*
V 24000,6000,CONT_BODY_P,*
V 16000,6000,CONT_BODY_P,*
V 31000,6000,CONT_BODY_P,*
V 9000,6000,CONT_BODY_P,*
V 31000,66000,CONT_BODY_N,*
V 9000,66000,CONT_BODY_N,*
EOF
