V ALLIANCE : 6
H vfeed8,P, 9/ 6/2006,1000
A 0,0,64000,72000
S 32000,5000,32000,24000,52000,*,UP,PTIE
S 32000,40000,32000,67000,52000,*,UP,NTIE
S 0,68000,64000,68000,8000,vdd,RIGHT,CALU1
S 0,68000,64000,68000,8000,vdd,RIGHT,CALU2
S 0,68000,64000,68000,8000,*,RIGHT,ALU2
S 0,54000,64000,54000,44000,*,RIGHT,NWELL
S 0,4000,64000,4000,8000,vss,RIGHT,CALU1
S 0,4000,64000,4000,8000,vss,RIGHT,CALU2
S 0,4000,64000,4000,8000,*,RIGHT,ALU2
S 0,36000,64000,36000,72000,vfeed8,RIGHT,TALU8
S 0,14000,64000,14000,36000,*,RIGHT,PWELL
V 48000,6000,CONT_BODY_P,*
V 16000,6000,CONT_BODY_P,*
V 48000,66000,CONT_BODY_N,*
V 16000,66000,CONT_BODY_N,*
V 55000,66000,CONT_BODY_N,*
V 9000,66000,CONT_BODY_N,*
V 9000,6000,CONT_BODY_P,*
V 55000,6000,CONT_BODY_P,*
V 40000,66000,CONT_BODY_N,*
V 40000,6000,CONT_BODY_P,*
V 32000,66000,CONT_BODY_N,*
V 32000,6000,CONT_BODY_P,*
V 24000,66000,CONT_BODY_N,*
V 24000,6000,CONT_BODY_P,*
EOF
