V ALLIANCE : 6
H vfeed4,P, 9/ 6/2006,1000
A 0,0,32000,72000
S 16000,5000,16000,24000,20000,*,UP,PTIE
S 16000,40000,16000,67000,20000,*,UP,NTIE
S 0,68000,32000,68000,8000,vdd,RIGHT,CALU1
S 0,68000,32000,68000,8000,vdd,RIGHT,CALU2
S 0,68000,32000,68000,8000,*,RIGHT,ALU2
S 0,54000,32000,54000,44000,*,RIGHT,NWELL
S 0,4000,32000,4000,8000,vss,RIGHT,CALU1
S 0,4000,32000,4000,8000,vss,RIGHT,CALU2
S 0,4000,32000,4000,8000,*,RIGHT,ALU2
S 0,36000,32000,36000,72000,vfeed4,RIGHT,TALU8
S 0,14000,32000,14000,36000,*,RIGHT,PWELL
V 23000,66000,CONT_BODY_N,*
V 9000,66000,CONT_BODY_N,*
V 23000,6000,CONT_BODY_P,*
V 9000,6000,CONT_BODY_P,*
V 16000,66000,CONT_BODY_N,*
V 16000,6000,CONT_BODY_P,*
EOF
