ENTITY ao22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT cin_i2        : NATURAL := 10;     
  CONSTANT rdown_i0_q    : NATURAL := 1230;   
  CONSTANT rdown_i1_q    : NATURAL := 1230;   
  CONSTANT rdown_i2_q    : NATURAL := 1210;   
  CONSTANT rup_i0_q      : NATURAL := 1530;   
  CONSTANT rup_i1_q      : NATURAL := 1530;   
  CONSTANT rup_i2_q      : NATURAL := 1520;   
  CONSTANT tphh_i2_q     : NATURAL := 116;    
  CONSTANT tpll_i2_q     : NATURAL := 109;    
  CONSTANT tpll_i0_q     : NATURAL := 156;    
  CONSTANT tphh_i1_q     : NATURAL := 109;    
  CONSTANT tpll_i1_q     : NATURAL := 146;    
  CONSTANT tphh_i0_q     : NATURAL := 121;    
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao22_x2;

ARCHITECTURE behaviour_data_flow OF ao22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao22_x2"
  SEVERITY WARNING;
  q <= ((i0 or i1) and i2) after 1200 ps;
END;
