ENTITY nmx2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_cmd       : NATURAL := 16;     
  CONSTANT cin_i0        : NATURAL := 13;     
  CONSTANT cin_i1        : NATURAL := 12;     
  CONSTANT rdown_cmd_nq  : NATURAL := 2010;   
  CONSTANT rdown_i0_nq   : NATURAL := 2050;   
  CONSTANT rdown_i1_nq   : NATURAL := 1990;   
  CONSTANT rup_cmd_nq    : NATURAL := 3020;   
  CONSTANT rup_i0_nq     : NATURAL := 3020;   
  CONSTANT rup_i1_nq     : NATURAL := 3060;   
  CONSTANT tphl_i0_nq    : NATURAL := 54;     
  CONSTANT tphl_i1_nq    : NATURAL := 53;     
  CONSTANT tphl_cmd_nq   : NATURAL := 39;     
  CONSTANT tplh_i0_nq    : NATURAL := 71;     
  CONSTANT tplh_i1_nq    : NATURAL := 75;     
  CONSTANT tplh_cmd_nq   : NATURAL := 46;     
  CONSTANT tphh_cmd_nq   : NATURAL := 94;     
  CONSTANT tpll_cmd_nq   : NATURAL := 103;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  cmd	 : in  BIT;
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nmx2_x1;

ARCHITECTURE behaviour_data_flow OF nmx2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nmx2_x1"
  SEVERITY WARNING;
  nq <= not (((i0 and not (cmd)) or (i1 and cmd))) after 1000 ps;
END;
