ENTITY o4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT cin_i3        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 1310;   
  CONSTANT rdown_i1_q    : NATURAL := 1310;   
  CONSTANT rdown_i2_q    : NATURAL := 1310;   
  CONSTANT rdown_i3_q    : NATURAL := 1310;   
  CONSTANT rup_i0_q      : NATURAL := 1530;   
  CONSTANT rup_i1_q      : NATURAL := 1520;   
  CONSTANT rup_i2_q      : NATURAL := 1540;   
  CONSTANT rup_i3_q      : NATURAL := 1520;   
  CONSTANT tphh_i3_q     : NATURAL := 89;     
  CONSTANT tphh_i1_q     : NATURAL := 99;     
  CONSTANT tphh_i0_q     : NATURAL := 106;    
  CONSTANT tpll_i2_q     : NATURAL := 256;    
  CONSTANT tphh_i2_q     : NATURAL := 118;    
  CONSTANT tpll_i0_q     : NATURAL := 246;    
  CONSTANT tpll_i3_q     : NATURAL := 188;    
  CONSTANT tpll_i1_q     : NATURAL := 224;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x2;

ARCHITECTURE behaviour_data_flow OF o4_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o4_x2"
  SEVERITY WARNING;
  q <= (((i0 or i1) or i2) or i3) after 1200 ps;
END;
