ENTITY inv_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 750;
  CONSTANT cin_i         : NATURAL := 12;     
  CONSTANT rdown_i_nq    : NATURAL := 1150;   
  CONSTANT rup_i_nq      : NATURAL := 1970;   
  CONSTANT tphl_i_nq     : NATURAL := 32;     
  CONSTANT tplh_i_nq     : NATURAL := 41;     
  CONSTANT transistors	 : NATURAL := 2
);
PORT (
  i	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END inv_x2;

ARCHITECTURE behaviour_data_flow OF inv_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on inv_x2"
  SEVERITY WARNING;
  nq <= not (i) after 800 ps;
END;
