ENTITY tempbf1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1250;
  CONSTANT cin_i         : NATURAL := 50;     
  CONSTANT rdown_i_q     : NATURAL := 6000;   
  CONSTANT rup_i_q       : NATURAL := 6000;   
  CONSTANT tpll_i_q      : NATURAL := 200;
  CONSTANT tphh_i_q      : NATURAL := 200;
  CONSTANT transistors   : NATURAL := 4
);
PORT (
  i	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END tempbf1;

ARCHITECTURE behaviour_data_flow OF tempbf1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on tempbf1"
  SEVERITY WARNING;
  q <= i after 1000 ps;
END;
