                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.973977e-11	 2.169968e+03	 4.209807e-15	
1	 6.000000e-11	 1.037384e-10	 2.170024e+03	 4.398326e-15	
2	 9.000000e-11	 1.057190e-10	 2.170060e+03	 4.508068e-15	
3	 1.300000e-10	 1.077184e-10	 2.170027e+03	 4.629381e-15	
4	 2.000000e-10	 1.101415e-10	 2.170420e+03	 4.791614e-15	
5	 3.000000e-10	 1.115384e-10	 2.175816e+03	 4.897182e-15	
6	 4.500000e-10	 1.111862e-10	 2.186062e+03	 4.934441e-15	
7	 6.700000e-10	 1.079426e-10	 2.201602e+03	 4.943965e-15	
8	 1.000000e-09	 9.880052e-11	 2.231854e+03	 4.946407e-15	
9	 1.500000e-09	 7.818161e-11	 2.297530e+03	 4.947910e-15	
