                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.154132e-14	 2.109430e-14	 2.100207e-14	 2.106098e-14	 2.107312e-14	
1	 2.132500e-14	 2.087676e-14	 2.078228e-14	 2.084353e-14	 2.085776e-14	
2	 2.123537e-14	 2.078381e-14	 2.068289e-14	 2.074490e-14	 2.076251e-14	
3	 2.116927e-14	 2.071036e-14	 2.059754e-14	 2.066051e-14	 2.068421e-14	
4	 2.120566e-14	 2.071847e-14	 2.057002e-14	 2.062502e-14	 2.065583e-14	
5	 2.146570e-14	 2.092680e-14	 2.071844e-14	 2.074948e-14	 2.078482e-14	
6	 2.219836e-14	 2.155581e-14	 2.122466e-14	 2.118650e-14	 2.120619e-14	
7	 2.373353e-14	 2.288722e-14	 2.234823e-14	 2.218191e-14	 2.215542e-14	
8	 2.645415e-14	 2.534006e-14	 2.450720e-14	 2.414601e-14	 2.403573e-14	
9	 3.101468e-14	 2.958090e-14	 2.834842e-14	 2.769792e-14	 2.743937e-14	
