                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.632263e-10	 2.769174e+03	 2.084381e-15	
1	 6.000000e-11	 1.697932e-10	 2.769307e+03	 2.141940e-15	
2	 9.000000e-11	 1.753203e-10	 2.769327e+03	 2.180467e-15	
3	 1.300000e-10	 1.831883e-10	 2.769337e+03	 2.228088e-15	
4	 2.000000e-10	 1.978823e-10	 2.769379e+03	 2.303356e-15	
5	 3.000000e-10	 2.200729e-10	 2.769020e+03	 2.397055e-15	
6	 4.500000e-10	 2.540500e-10	 2.768504e+03	 2.515476e-15	
7	 6.700000e-10	 3.008171e-10	 2.786488e+03	 2.646877e-15	
8	 1.000000e-09	 3.618034e-10	 2.845868e+03	 2.746867e-15	
9	 1.500000e-09	 4.436760e-10	 2.928970e+03	 2.782726e-15	
