                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.534738e-11	 3.917546e+03	 2.497094e-15	
1	 6.000000e-11	 9.263487e-11	 3.918241e+03	 2.630482e-15	
2	 9.000000e-11	 9.863465e-11	 3.919348e+03	 2.716082e-15	
3	 1.300000e-10	 1.070180e-10	 3.920922e+03	 2.814279e-15	
4	 2.000000e-10	 1.217918e-10	 3.923702e+03	 2.959970e-15	
5	 3.000000e-10	 1.412538e-10	 3.936301e+03	 3.112754e-15	
6	 4.500000e-10	 1.660999e-10	 3.977077e+03	 3.209524e-15	
7	 6.700000e-10	 1.975895e-10	 4.038130e+03	 3.247947e-15	
8	 1.000000e-09	 2.395236e-10	 4.118857e+03	 3.257786e-15	
9	 1.500000e-09	 2.961220e-10	 4.253498e+03	 3.260785e-15	
