                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.931326e-14	 5.855725e-14	 5.871956e-14	 5.905595e-14	 5.915699e-14	
1	 5.860798e-14	 5.784064e-14	 5.798648e-14	 5.832969e-14	 5.844011e-14	
2	 5.837829e-14	 5.759120e-14	 5.770942e-14	 5.805829e-14	 5.818342e-14	
3	 5.833972e-14	 5.750645e-14	 5.757201e-14	 5.792372e-14	 5.806982e-14	
4	 5.884471e-14	 5.788418e-14	 5.781347e-14	 5.813089e-14	 5.829566e-14	
5	 6.039920e-14	 5.920269e-14	 5.888370e-14	 5.909844e-14	 5.926401e-14	
6	 6.395310e-14	 6.228651e-14	 6.153008e-14	 6.151146e-14	 6.161509e-14	
7	 7.041566e-14	 6.811525e-14	 6.674345e-14	 6.635213e-14	 6.632119e-14	
8	 8.165030e-14	 7.857257e-14	 7.635483e-14	 7.538948e-14	 7.510352e-14	
9	 1.003547e-13	 9.635342e-14	 9.298719e-14	 9.115432e-14	 9.040901e-14	
