                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.234124e-14	 2.241145e-14	 2.262478e-14	 2.277301e-14	 2.281099e-14	
1	 2.205371e-14	 2.211245e-14	 2.232407e-14	 2.247967e-14	 2.252247e-14	
2	 2.196794e-14	 2.200845e-14	 2.221200e-14	 2.237690e-14	 2.242745e-14	
3	 2.200960e-14	 2.201468e-14	 2.219548e-14	 2.236653e-14	 2.242670e-14	
4	 2.235194e-14	 2.228822e-14	 2.241321e-14	 2.257969e-14	 2.265084e-14	
5	 2.320174e-14	 2.303658e-14	 2.306952e-14	 2.320859e-14	 2.328696e-14	
6	 2.488875e-14	 2.458537e-14	 2.448416e-14	 2.455887e-14	 2.462836e-14	
7	 2.784627e-14	 2.737044e-14	 2.709285e-14	 2.705762e-14	 2.709417e-14	
8	 3.285967e-14	 3.216349e-14	 3.165398e-14	 3.145136e-14	 3.141818e-14	
9	 4.106881e-14	 4.008558e-14	 3.926387e-14	 3.881689e-14	 3.865697e-14	
