                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.751472e-11	 1.087308e+03	 6.254315e-15	
1	 6.000000e-11	 9.154802e-11	 1.087351e+03	 6.635693e-15	
2	 9.000000e-11	 9.431075e-11	 1.087355e+03	 6.811504e-15	
3	 1.300000e-10	 9.798675e-11	 1.087152e+03	 7.078300e-15	
4	 2.000000e-10	 1.035836e-10	 1.087588e+03	 7.571978e-15	
5	 3.000000e-10	 1.088314e-10	 1.091306e+03	 7.935986e-15	
6	 4.500000e-10	 1.133084e-10	 1.096517e+03	 8.101782e-15	
7	 6.700000e-10	 1.161459e-10	 1.101985e+03	 8.155128e-15	
8	 1.000000e-09	 1.157336e-10	 1.109244e+03	 8.172929e-15	
9	 1.500000e-09	 1.078207e-10	 1.130508e+03	 8.181344e-15	
