                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.818413e-14	 1.787830e-14	 1.788231e-14	 1.798230e-14	 1.801934e-14	
1	 1.807267e-14	 1.776313e-14	 1.776483e-14	 1.786752e-14	 1.790672e-14	
2	 1.802763e-14	 1.771151e-14	 1.770561e-14	 1.781071e-14	 1.785401e-14	
3	 1.802403e-14	 1.769376e-14	 1.767139e-14	 1.777760e-14	 1.782748e-14	
4	 1.817562e-14	 1.780115e-14	 1.772704e-14	 1.781943e-14	 1.787526e-14	
5	 1.860988e-14	 1.815147e-14	 1.798536e-14	 1.803774e-14	 1.809354e-14	
6	 1.956721e-14	 1.895317e-14	 1.862548e-14	 1.858506e-14	 1.861547e-14	
7	 2.125651e-14	 2.041019e-14	 1.985564e-14	 1.966825e-14	 1.964224e-14	
8	 2.405178e-14	 2.291982e-14	 2.206373e-14	 2.166315e-14	 2.153700e-14	
9	 2.858759e-14	 2.710572e-14	 2.584349e-14	 2.514112e-14	 2.484814e-14	
