                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.948720e-14	 1.961412e-14	 1.984141e-14	 1.998185e-14	 2.001409e-14	
1	 1.921699e-14	 1.932604e-14	 1.955445e-14	 1.970674e-14	 1.974576e-14	
2	 1.917218e-14	 1.926078e-14	 1.948342e-14	 1.964995e-14	 1.969993e-14	
3	 1.928569e-14	 1.933091e-14	 1.952942e-14	 1.970538e-14	 1.976778e-14	
4	 1.975221e-14	 1.971995e-14	 1.986049e-14	 2.003270e-14	 2.010814e-14	
5	 2.073471e-14	 2.059947e-14	 2.065147e-14	 2.079825e-14	 2.088249e-14	
6	 2.255218e-14	 2.228501e-14	 2.221138e-14	 2.229791e-14	 2.237491e-14	
7	 2.561847e-14	 2.518419e-14	 2.494518e-14	 2.493015e-14	 2.497684e-14	
8	 3.068855e-14	 3.003217e-14	 2.957363e-14	 2.940431e-14	 2.938707e-14	
9	 3.890220e-14	 3.794347e-14	 3.717992e-14	 3.678298e-14	 3.664965e-14	
