                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.696136e-14	 1.700568e-14	 1.715096e-14	 1.726870e-14	 1.731017e-14	
1	 1.674875e-14	 1.678645e-14	 1.692926e-14	 1.705154e-14	 1.709642e-14	
2	 1.668355e-14	 1.671072e-14	 1.684671e-14	 1.697398e-14	 1.702439e-14	
3	 1.670822e-14	 1.671457e-14	 1.683414e-14	 1.696413e-14	 1.702137e-14	
4	 1.695280e-14	 1.691752e-14	 1.699778e-14	 1.712088e-14	 1.718532e-14	
5	 1.756814e-14	 1.747223e-14	 1.749028e-14	 1.759010e-14	 1.765787e-14	
6	 1.880152e-14	 1.862341e-14	 1.855304e-14	 1.860393e-14	 1.866279e-14	
7	 2.097984e-14	 2.069977e-14	 2.051506e-14	 2.048671e-14	 2.051851e-14	
8	 2.469360e-14	 2.428377e-14	 2.395039e-14	 2.380534e-14	 2.378325e-14	
9	 3.080022e-14	 3.022200e-14	 2.968971e-14	 2.937842e-14	 2.926274e-14	
