                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.988513e-14	 1.950692e-14	 1.946379e-14	 1.954492e-14	 1.957104e-14	
1	 1.971060e-14	 1.932973e-14	 1.928441e-14	 1.936804e-14	 1.939630e-14	
2	 1.964035e-14	 1.925495e-14	 1.920294e-14	 1.928811e-14	 1.931999e-14	
3	 1.960044e-14	 1.920490e-14	 1.913923e-14	 1.922582e-14	 1.926405e-14	
4	 1.969075e-14	 1.925955e-14	 1.915042e-14	 1.922582e-14	 1.927010e-14	
5	 2.002952e-14	 1.953155e-14	 1.934661e-14	 1.939058e-14	 1.943728e-14	
6	 2.087336e-14	 2.024477e-14	 1.991424e-14	 1.987552e-14	 1.990143e-14	
7	 2.249250e-14	 2.164153e-14	 2.108741e-14	 2.090742e-14	 2.088101e-14	
8	 2.526099e-14	 2.413213e-14	 2.327446e-14	 2.288331e-14	 2.276142e-14	
9	 2.982232e-14	 2.835998e-14	 2.709624e-14	 2.640189e-14	 2.611643e-14	
