                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.388665e-11	 5.058840e+03	 2.505186e-15	
1	 6.000000e-11	 9.787845e-11	 5.059164e+03	 2.654638e-15	
2	 9.000000e-11	 1.006075e-10	 5.059455e+03	 2.726182e-15	
3	 1.300000e-10	 1.042438e-10	 5.059096e+03	 2.832024e-15	
4	 2.000000e-10	 1.098665e-10	 5.061073e+03	 3.030867e-15	
5	 3.000000e-10	 1.152064e-10	 5.077767e+03	 3.178835e-15	
6	 4.500000e-10	 1.197436e-10	 5.103187e+03	 3.242456e-15	
7	 6.700000e-10	 1.227165e-10	 5.129412e+03	 3.261528e-15	
8	 1.000000e-09	 1.226133e-10	 5.162929e+03	 3.267531e-15	
9	 1.500000e-09	 1.152772e-10	 5.259632e+03	 3.270556e-15	
