                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.182232e-10	 3.410300e+03	 1.861441e-15	
1	 6.000000e-11	 1.224578e-10	 3.410356e+03	 1.946058e-15	
2	 9.000000e-11	 1.252939e-10	 3.410362e+03	 1.981143e-15	
3	 1.300000e-10	 1.290886e-10	 3.410131e+03	 2.023489e-15	
4	 2.000000e-10	 1.356420e-10	 3.408807e+03	 2.117637e-15	
5	 3.000000e-10	 1.433677e-10	 3.411322e+03	 2.236481e-15	
6	 4.500000e-10	 1.508687e-10	 3.424250e+03	 2.316027e-15	
7	 6.700000e-10	 1.570221e-10	 3.439292e+03	 2.352366e-15	
8	 1.000000e-09	 1.603868e-10	 3.455685e+03	 2.363885e-15	
9	 1.500000e-09	 1.572569e-10	 3.492337e+03	 2.367960e-15	
