                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.178823e-14	 4.170171e-14	 4.219359e-14	 4.257793e-14	 4.268382e-14	
1	 4.130296e-14	 4.117506e-14	 4.165212e-14	 4.206543e-14	 4.219141e-14	
2	 4.124611e-14	 4.105835e-14	 4.150036e-14	 4.194477e-14	 4.210159e-14	
3	 4.157552e-14	 4.125970e-14	 4.159733e-14	 4.204582e-14	 4.223297e-14	
4	 4.279123e-14	 4.219801e-14	 4.230411e-14	 4.269649e-14	 4.290529e-14	
5	 4.520853e-14	 4.421517e-14	 4.398599e-14	 4.424195e-14	 4.444788e-14	
6	 4.949869e-14	 4.797430e-14	 4.728571e-14	 4.728771e-14	 4.743046e-14	
7	 5.652838e-14	 5.433708e-14	 5.304792e-14	 5.266134e-14	 5.265475e-14	
8	 6.794002e-14	 6.488590e-14	 6.278547e-14	 6.183368e-14	 6.155747e-14	
9	 8.618334e-14	 8.202522e-14	 7.877829e-14	 7.701227e-14	 7.628574e-14	
