an4v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            146.75 ps  2.09
a_z_hh    107.7   2.17   4.75                2.099  2.227
a_z_ll    133.7   1.73   4.32                2.355       
b_z_hh    105.3   2.17   4.66                2.063  2.146
b_z_ll    125.2   1.71   4.39                2.228       
c_z_hh    101.0   2.17   4.84                2.033  2.071
c_z_ll    115.4   1.69   4.72                2.108       
d_z_hh     93.9   2.17   4.79                1.936  1.934
d_z_ll    103.0   1.68   4.84                1.931       

