                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058954e-10	 5.058099e+03	 2.714462e-15	
1	 6.000000e-11	 1.097225e-10	 5.058269e+03	 2.846841e-15	
2	 9.000000e-11	 1.116142e-10	 5.058396e+03	 2.951863e-15	
3	 1.300000e-10	 1.135271e-10	 5.058577e+03	 3.081737e-15	
4	 2.000000e-10	 1.158509e-10	 5.059636e+03	 3.248837e-15	
5	 3.000000e-10	 1.170818e-10	 5.074331e+03	 3.352193e-15	
6	 4.500000e-10	 1.164813e-10	 5.102079e+03	 3.386716e-15	
7	 6.700000e-10	 1.130370e-10	 5.139484e+03	 3.393927e-15	
8	 1.000000e-09	 1.037980e-10	 5.204374e+03	 3.395250e-15	
9	 1.500000e-09	 8.296793e-11	 5.349745e+03	 3.396439e-15	
