                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.489300e-11	 1.087332e+03	 6.611221e-15	
1	 6.000000e-11	 9.885664e-11	 1.087357e+03	 7.114360e-15	
2	 9.000000e-11	 1.010589e-10	 1.087371e+03	 7.349734e-15	
3	 1.300000e-10	 1.036217e-10	 1.087255e+03	 7.613752e-15	
4	 2.000000e-10	 1.073521e-10	 1.087549e+03	 8.038539e-15	
5	 3.000000e-10	 1.106277e-10	 1.091287e+03	 8.354620e-15	
6	 4.500000e-10	 1.129286e-10	 1.097156e+03	 8.489006e-15	
7	 6.700000e-10	 1.130148e-10	 1.104111e+03	 8.528129e-15	
8	 1.000000e-09	 1.085274e-10	 1.114839e+03	 8.540422e-15	
9	 1.500000e-09	 9.469407e-11	 1.141092e+03	 8.546437e-15	
