an4v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            158.43 ps  2.26
a_z_hh    110.2   3.35   4.20                2.337  2.473
a_z_ll    140.2   2.66   3.79                2.608       
b_z_hh    106.6   3.35   3.85                2.235  2.326
b_z_ll    130.0   2.63   3.62                2.416       
c_z_hh    101.3   3.35   3.73                2.151  2.197
c_z_ll    118.7   2.61   3.64                2.243       
d_z_hh     94.2   3.35   3.65                2.045  2.049
d_z_ll    105.8   2.59   3.68                2.052       

