                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.195274e-10	 4.035689e+03	 2.544166e-15	
1	 6.000000e-11	 1.264382e-10	 4.035969e+03	 2.630585e-15	
2	 9.000000e-11	 1.322355e-10	 4.036255e+03	 2.688310e-15	
3	 1.300000e-10	 1.404510e-10	 4.036692e+03	 2.758690e-15	
4	 2.000000e-10	 1.556420e-10	 4.037192e+03	 2.868307e-15	
5	 3.000000e-10	 1.779561e-10	 4.036926e+03	 3.005042e-15	
6	 4.500000e-10	 2.098177e-10	 4.049803e+03	 3.173651e-15	
7	 6.700000e-10	 2.505065e-10	 4.104319e+03	 3.286907e-15	
8	 1.000000e-09	 3.040528e-10	 4.188892e+03	 3.325172e-15	
9	 1.500000e-09	 3.773571e-10	 4.296404e+03	 3.338013e-15	
