                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.353336e-10	 2.711164e+03	 1.915515e-15	
1	 6.000000e-11	 1.425707e-10	 2.711296e+03	 1.957929e-15	
2	 9.000000e-11	 1.483518e-10	 2.711334e+03	 1.987472e-15	
3	 1.300000e-10	 1.564788e-10	 2.711459e+03	 2.023219e-15	
4	 2.000000e-10	 1.714774e-10	 2.711660e+03	 2.077830e-15	
5	 3.000000e-10	 1.936309e-10	 2.711533e+03	 2.144124e-15	
6	 4.500000e-10	 2.259441e-10	 2.716330e+03	 2.224661e-15	
7	 6.700000e-10	 2.677720e-10	 2.747601e+03	 2.289303e-15	
8	 1.000000e-09	 3.219429e-10	 2.806997e+03	 2.326303e-15	
9	 1.500000e-09	 3.947420e-10	 2.885978e+03	 2.338321e-15	
