                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.120919e-10	 1.728347e+03	 3.883054e-15	
1	 6.000000e-11	 1.193150e-10	 1.728453e+03	 3.990674e-15	
2	 9.000000e-11	 1.252903e-10	 1.728515e+03	 4.061636e-15	
3	 1.300000e-10	 1.336722e-10	 1.728671e+03	 4.147411e-15	
4	 2.000000e-10	 1.490332e-10	 1.728746e+03	 4.280694e-15	
5	 3.000000e-10	 1.713918e-10	 1.728450e+03	 4.448795e-15	
6	 4.500000e-10	 2.029722e-10	 1.734263e+03	 4.654073e-15	
7	 6.700000e-10	 2.431966e-10	 1.756764e+03	 4.786256e-15	
8	 1.000000e-09	 2.962070e-10	 1.791575e+03	 4.833496e-15	
9	 1.500000e-09	 3.687252e-10	 1.838032e+03	 4.852168e-15	
