                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.512292e-14	 2.514160e-14	 2.533417e-14	 2.548012e-14	 2.551787e-14	
1	 2.478287e-14	 2.479410e-14	 2.498332e-14	 2.513521e-14	 2.517667e-14	
2	 2.467545e-14	 2.467363e-14	 2.485487e-14	 2.501306e-14	 2.506121e-14	
3	 2.466821e-14	 2.464004e-14	 2.480322e-14	 2.496724e-14	 2.502417e-14	
4	 2.492300e-14	 2.483950e-14	 2.495637e-14	 2.511702e-14	 2.518391e-14	
5	 2.566147e-14	 2.548752e-14	 2.552044e-14	 2.565692e-14	 2.573066e-14	
6	 2.724398e-14	 2.693095e-14	 2.683104e-14	 2.690619e-14	 2.697129e-14	
7	 3.012902e-14	 2.963866e-14	 2.935844e-14	 2.932560e-14	 2.935918e-14	
8	 3.515941e-14	 3.444545e-14	 3.392401e-14	 3.372096e-14	 3.368614e-14	
9	 4.354218e-14	 4.254589e-14	 4.170237e-14	 4.124494e-14	 4.108110e-14	
