                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.403423e-11	 2.592343e+03	 3.098520e-15	
1	 6.000000e-11	 9.133857e-11	 2.592717e+03	 3.267078e-15	
2	 9.000000e-11	 9.736315e-11	 2.593356e+03	 3.374296e-15	
3	 1.300000e-10	 1.057806e-10	 2.594235e+03	 3.496646e-15	
4	 2.000000e-10	 1.206026e-10	 2.595673e+03	 3.678625e-15	
5	 3.000000e-10	 1.401637e-10	 2.601894e+03	 3.868682e-15	
6	 4.500000e-10	 1.652736e-10	 2.622608e+03	 3.984304e-15	
7	 6.700000e-10	 1.971978e-10	 2.654482e+03	 4.029160e-15	
8	 1.000000e-09	 2.397788e-10	 2.698782e+03	 4.040663e-15	
9	 1.500000e-09	 2.975040e-10	 2.771451e+03	 4.044714e-15	
