                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.485303e-14	 1.493312e-14	 1.509088e-14	 1.520269e-14	 1.523901e-14	
1	 1.464105e-14	 1.471085e-14	 1.486644e-14	 1.498584e-14	 1.502686e-14	
2	 1.460120e-14	 1.465828e-14	 1.480876e-14	 1.493640e-14	 1.498545e-14	
3	 1.467403e-14	 1.470542e-14	 1.483759e-14	 1.497015e-14	 1.502819e-14	
4	 1.500688e-14	 1.499020e-14	 1.508098e-14	 1.520752e-14	 1.527399e-14	
5	 1.571830e-14	 1.563992e-14	 1.567049e-14	 1.577494e-14	 1.584591e-14	
6	 1.704885e-14	 1.689202e-14	 1.683949e-14	 1.689801e-14	 1.696128e-14	
7	 1.930941e-14	 1.905388e-14	 1.889380e-14	 1.887902e-14	 1.891710e-14	
8	 2.306524e-14	 2.267943e-14	 2.237821e-14	 2.225557e-14	 2.224409e-14	
9	 2.917124e-14	 2.860886e-14	 2.811289e-14	 2.783483e-14	 2.773746e-14	
