                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.038671e-10	 1.707108e+03	 3.883748e-15	
1	 6.000000e-11	 1.109606e-10	 1.707274e+03	 4.010261e-15	
2	 9.000000e-11	 1.168622e-10	 1.707400e+03	 4.097217e-15	
3	 1.300000e-10	 1.251927e-10	 1.707649e+03	 4.201368e-15	
4	 2.000000e-10	 1.404323e-10	 1.707904e+03	 4.360531e-15	
5	 3.000000e-10	 1.621956e-10	 1.708819e+03	 4.556808e-15	
6	 4.500000e-10	 1.918564e-10	 1.718994e+03	 4.755366e-15	
7	 6.700000e-10	 2.292554e-10	 1.743557e+03	 4.857744e-15	
8	 1.000000e-09	 2.786361e-10	 1.777881e+03	 4.890254e-15	
9	 1.500000e-09	 3.459244e-10	 1.825734e+03	 4.903627e-15	
