                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.666156e-14	 1.643618e-14	 1.648749e-14	 1.659547e-14	 1.663079e-14	
1	 1.654443e-14	 1.631305e-14	 1.636163e-14	 1.647348e-14	 1.651144e-14	
2	 1.650583e-14	 1.626625e-14	 1.630689e-14	 1.642354e-14	 1.646742e-14	
3	 1.651409e-14	 1.625802e-14	 1.628109e-14	 1.640190e-14	 1.645542e-14	
4	 1.671243e-14	 1.640316e-14	 1.636771e-14	 1.647431e-14	 1.653613e-14	
5	 1.724187e-14	 1.682749e-14	 1.668553e-14	 1.674537e-14	 1.680537e-14	
6	 1.829295e-14	 1.769987e-14	 1.739042e-14	 1.735541e-14	 1.738925e-14	
7	 2.004529e-14	 1.921309e-14	 1.867987e-14	 1.850036e-14	 1.847807e-14	
8	 2.289077e-14	 2.175976e-14	 2.092796e-14	 2.054025e-14	 2.041906e-14	
9	 2.747048e-14	 2.596242e-14	 2.471907e-14	 2.403430e-14	 2.374915e-14	
