                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.486220e-11	 8.509008e+02	 6.473344e-15	
1	 6.000000e-11	 1.021059e-10	 8.509614e+02	 6.702424e-15	
2	 9.000000e-11	 1.080352e-10	 8.510520e+02	 6.857011e-15	
3	 1.300000e-10	 1.164035e-10	 8.511754e+02	 7.037019e-15	
4	 2.000000e-10	 1.316074e-10	 8.512934e+02	 7.305697e-15	
5	 3.000000e-10	 1.528442e-10	 8.523671e+02	 7.623003e-15	
6	 4.500000e-10	 1.809800e-10	 8.594122e+02	 7.882497e-15	
7	 6.700000e-10	 2.164357e-10	 8.727508e+02	 8.009426e-15	
8	 1.000000e-09	 2.634064e-10	 8.905958e+02	 8.050165e-15	
9	 1.500000e-09	 3.272445e-10	 9.166591e+02	 8.067248e-15	
