an4v0x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            139.60 ps  1.99
a_z_hh    106.7   1.09   8.17                2.005  2.176
a_z_ll    137.3   0.87   7.39                2.347       
b_z_hh    103.6   1.09   7.97                1.959  2.082
b_z_ll    127.8   0.86   7.50                2.204       
c_z_hh     98.0   1.09   7.50                1.859  1.940
c_z_ll    116.4   0.85   7.34                2.022       
d_z_hh     90.7   1.09   6.95                1.728  1.771
d_z_ll    103.5   0.84   7.04                1.814       

