                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.214662e-10	 2.687994e+03	 1.849756e-15	
1	 6.000000e-11	 1.286807e-10	 2.688052e+03	 1.907280e-15	
2	 9.000000e-11	 1.344846e-10	 2.688177e+03	 1.945409e-15	
3	 1.300000e-10	 1.426510e-10	 2.688432e+03	 1.990263e-15	
4	 2.000000e-10	 1.576653e-10	 2.688797e+03	 2.057085e-15	
5	 3.000000e-10	 1.794856e-10	 2.689147e+03	 2.136825e-15	
6	 4.500000e-10	 2.101637e-10	 2.698528e+03	 2.229120e-15	
7	 6.700000e-10	 2.489075e-10	 2.734731e+03	 2.298123e-15	
8	 1.000000e-09	 2.992241e-10	 2.793593e+03	 2.334874e-15	
9	 1.500000e-09	 3.669940e-10	 2.871569e+03	 2.344893e-15	
