                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.019563e-10	 5.058556e+03	 2.627841e-15	
1	 6.000000e-11	 1.058223e-10	 5.058774e+03	 2.828337e-15	
2	 9.000000e-11	 1.079661e-10	 5.059021e+03	 2.933584e-15	
3	 1.300000e-10	 1.104643e-10	 5.058983e+03	 3.056795e-15	
4	 2.000000e-10	 1.141480e-10	 5.060433e+03	 3.247732e-15	
5	 3.000000e-10	 1.174253e-10	 5.077537e+03	 3.387957e-15	
6	 4.500000e-10	 1.197161e-10	 5.106221e+03	 3.442645e-15	
7	 6.700000e-10	 1.199093e-10	 5.138865e+03	 3.457573e-15	
8	 1.000000e-09	 1.157495e-10	 5.186330e+03	 3.461688e-15	
9	 1.500000e-09	 1.025137e-10	 5.304535e+03	 3.463924e-15	
