                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.026025e-10	 3.350670e+03	 3.558313e-15	
1	 6.000000e-11	 1.064122e-10	 3.350803e+03	 3.735226e-15	
2	 9.000000e-11	 1.082942e-10	 3.350922e+03	 3.875780e-15	
3	 1.300000e-10	 1.101942e-10	 3.351068e+03	 4.046045e-15	
4	 2.000000e-10	 1.124736e-10	 3.351736e+03	 4.259177e-15	
5	 3.000000e-10	 1.136506e-10	 3.359683e+03	 4.386067e-15	
6	 4.500000e-10	 1.129664e-10	 3.374671e+03	 4.427372e-15	
7	 6.700000e-10	 1.093223e-10	 3.395325e+03	 4.435944e-15	
8	 1.000000e-09	 9.968693e-11	 3.432659e+03	 4.437777e-15	
9	 1.500000e-09	 7.827000e-11	 3.516222e+03	 4.439223e-15	
