                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.392449e-11	 5.058488e+03	 2.267548e-15	
1	 6.000000e-11	 8.871417e-11	 5.059023e+03	 2.433081e-15	
2	 9.000000e-11	 9.255504e-11	 5.059510e+03	 2.557433e-15	
3	 1.300000e-10	 9.745385e-11	 5.058991e+03	 2.739558e-15	
4	 2.000000e-10	 1.041956e-10	 5.061411e+03	 2.988447e-15	
5	 3.000000e-10	 1.102384e-10	 5.079348e+03	 3.151519e-15	
6	 4.500000e-10	 1.156706e-10	 5.103437e+03	 3.222989e-15	
7	 6.700000e-10	 1.199939e-10	 5.124639e+03	 3.245959e-15	
8	 1.000000e-09	 1.219766e-10	 5.144018e+03	 3.254067e-15	
9	 1.500000e-09	 1.176735e-10	 5.222060e+03	 3.258242e-15	
