                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.079028e-10	 3.410072e+03	 1.694097e-15	
1	 6.000000e-11	 1.128754e-10	 3.410128e+03	 1.765220e-15	
2	 9.000000e-11	 1.167831e-10	 3.410191e+03	 1.818233e-15	
3	 1.300000e-10	 1.220934e-10	 3.409989e+03	 1.893400e-15	
4	 2.000000e-10	 1.307367e-10	 3.408240e+03	 2.037039e-15	
5	 3.000000e-10	 1.401480e-10	 3.409938e+03	 2.185409e-15	
6	 4.500000e-10	 1.491705e-10	 3.421360e+03	 2.280093e-15	
7	 6.700000e-10	 1.571404e-10	 3.432906e+03	 2.324298e-15	
8	 1.000000e-09	 1.630683e-10	 3.442094e+03	 2.338735e-15	
9	 1.500000e-09	 1.636909e-10	 3.466173e+03	 2.344035e-15	
