                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.794859e-14	 2.791851e-14	 2.808567e-14	 2.822085e-14	 2.825056e-14	
1	 2.755830e-14	 2.752284e-14	 2.768578e-14	 2.782522e-14	 2.785862e-14	
2	 2.742527e-14	 2.738023e-14	 2.753496e-14	 2.767928e-14	 2.771848e-14	
3	 2.737924e-14	 2.731501e-14	 2.745526e-14	 2.760581e-14	 2.765387e-14	
4	 2.755858e-14	 2.745153e-14	 2.755425e-14	 2.770403e-14	 2.776230e-14	
5	 2.819485e-14	 2.801453e-14	 2.804771e-14	 2.817840e-14	 2.824458e-14	
6	 2.967872e-14	 2.936914e-14	 2.928134e-14	 2.935734e-14	 2.941593e-14	
7	 3.248404e-14	 3.200154e-14	 3.174400e-14	 3.172466e-14	 3.175693e-14	
8	 3.750951e-14	 3.680351e-14	 3.630946e-14	 3.613388e-14	 3.610737e-14	
9	 4.603191e-14	 4.504594e-14	 4.422593e-14	 4.380271e-14	 4.365812e-14	
