                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.400803e-11	 1.690274e+03	 4.040979e-15	
1	 6.000000e-11	 1.011495e-10	 1.690478e+03	 4.223635e-15	
2	 9.000000e-11	 1.070449e-10	 1.690728e+03	 4.347006e-15	
3	 1.300000e-10	 1.153730e-10	 1.691123e+03	 4.490671e-15	
4	 2.000000e-10	 1.304517e-10	 1.691602e+03	 4.704815e-15	
5	 3.000000e-10	 1.512721e-10	 1.694351e+03	 4.950040e-15	
6	 4.500000e-10	 1.785270e-10	 1.708995e+03	 5.130210e-15	
7	 6.700000e-10	 2.128512e-10	 1.734639e+03	 5.208441e-15	
8	 1.000000e-09	 2.583587e-10	 1.768219e+03	 5.231908e-15	
9	 1.500000e-09	 3.201027e-10	 1.818636e+03	 5.242384e-15	
