                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.126441e-11	 1.677507e+03	 4.037013e-15	
1	 6.000000e-11	 8.856345e-11	 1.677796e+03	 4.276003e-15	
2	 9.000000e-11	 9.458724e-11	 1.678239e+03	 4.426973e-15	
3	 1.300000e-10	 1.029886e-10	 1.678855e+03	 4.597874e-15	
4	 2.000000e-10	 1.177205e-10	 1.679910e+03	 4.848061e-15	
5	 3.000000e-10	 1.369296e-10	 1.685716e+03	 5.097053e-15	
6	 4.500000e-10	 1.614029e-10	 1.703030e+03	 5.241496e-15	
7	 6.700000e-10	 1.924526e-10	 1.728511e+03	 5.296633e-15	
8	 1.000000e-09	 2.338221e-10	 1.762312e+03	 5.310260e-15	
9	 1.500000e-09	 2.895606e-10	 1.820589e+03	 5.314960e-15	
