                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.272549e-10	 3.410274e+03	 1.968258e-15	
1	 6.000000e-11	 1.313639e-10	 3.410347e+03	 2.092038e-15	
2	 9.000000e-11	 1.336236e-10	 3.410331e+03	 2.152252e-15	
3	 1.300000e-10	 1.362261e-10	 3.410248e+03	 2.222659e-15	
4	 2.000000e-10	 1.403850e-10	 3.409171e+03	 2.332995e-15	
5	 3.000000e-10	 1.451469e-10	 3.412307e+03	 2.454884e-15	
6	 4.500000e-10	 1.493283e-10	 3.428189e+03	 2.529409e-15	
7	 6.700000e-10	 1.519115e-10	 3.447694e+03	 2.560903e-15	
8	 1.000000e-09	 1.507709e-10	 3.470930e+03	 2.570094e-15	
9	 1.500000e-09	 1.412618e-10	 3.519981e+03	 2.573362e-15	
