                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.124168e-14	 2.122566e-14	 2.133549e-14	 2.143912e-14	 2.147065e-14	
1	 2.094273e-14	 2.092361e-14	 2.103030e-14	 2.113630e-14	 2.117053e-14	
2	 2.084017e-14	 2.081553e-14	 2.091592e-14	 2.102439e-14	 2.106261e-14	
3	 2.079807e-14	 2.076208e-14	 2.085191e-14	 2.096351e-14	 2.100817e-14	
4	 2.092023e-14	 2.085804e-14	 2.092164e-14	 2.103061e-14	 2.108248e-14	
5	 2.137725e-14	 2.127099e-14	 2.128778e-14	 2.138075e-14	 2.143722e-14	
6	 2.245624e-14	 2.227327e-14	 2.221035e-14	 2.226236e-14	 2.231198e-14	
7	 2.451885e-14	 2.423389e-14	 2.406060e-14	 2.404370e-14	 2.407230e-14	
8	 2.824470e-14	 2.782808e-14	 2.750276e-14	 2.737607e-14	 2.735944e-14	
9	 3.459741e-14	 3.401587e-14	 3.348299e-14	 3.318666e-14	 3.308244e-14	
