                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.102090e-10	 3.986496e+03	 2.652645e-15	
1	 6.000000e-11	 1.170820e-10	 3.986873e+03	 2.744873e-15	
2	 9.000000e-11	 1.228658e-10	 3.987248e+03	 2.808469e-15	
3	 1.300000e-10	 1.310856e-10	 3.987930e+03	 2.884933e-15	
4	 2.000000e-10	 1.462293e-10	 3.988838e+03	 3.002272e-15	
5	 3.000000e-10	 1.680425e-10	 3.991104e+03	 3.146026e-15	
6	 4.500000e-10	 1.980650e-10	 4.014111e+03	 3.299503e-15	
7	 6.700000e-10	 2.359381e-10	 4.073524e+03	 3.381349e-15	
8	 1.000000e-09	 2.858775e-10	 4.156529e+03	 3.406240e-15	
9	 1.500000e-09	 3.540096e-10	 4.266749e+03	 3.415224e-15	
