                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.789554e-11	 3.947417e+03	 2.588147e-15	
1	 6.000000e-11	 1.051224e-10	 3.947868e+03	 2.680537e-15	
2	 9.000000e-11	 1.110304e-10	 3.948527e+03	 2.743319e-15	
3	 1.300000e-10	 1.193603e-10	 3.949518e+03	 2.817406e-15	
4	 2.000000e-10	 1.344573e-10	 3.950934e+03	 2.929282e-15	
5	 3.000000e-10	 1.554402e-10	 3.957022e+03	 3.059948e-15	
6	 4.500000e-10	 1.831521e-10	 3.989161e+03	 3.161977e-15	
7	 6.700000e-10	 2.180277e-10	 4.049067e+03	 3.207775e-15	
8	 1.000000e-09	 2.641953e-10	 4.128897e+03	 3.221816e-15	
9	 1.500000e-09	 3.268540e-10	 4.246414e+03	 3.227830e-15	
