an4v0x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            170.07 ps  2.43
a_z_hh    113.5   5.06   3.20                2.502  2.605
a_z_ll    140.5   4.04   2.90                2.708       
b_z_hh    110.5   5.06   3.21                2.478  2.530
b_z_ll    131.1   3.99   3.03                2.581       
c_z_hh    104.2   5.06   3.00                2.346  2.360
c_z_ll    119.4   3.95   2.94                2.373       
d_z_hh     97.5   5.06   2.93                2.242  2.214
d_z_ll    107.0   3.92   2.96                2.187       

