                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.959891e-14	 2.962368e-14	 2.990264e-14	 3.012675e-14	 3.019439e-14	
1	 2.919015e-14	 2.919683e-14	 2.946740e-14	 2.970323e-14	 2.977908e-14	
2	 2.906495e-14	 2.904629e-14	 2.930032e-14	 2.954760e-14	 2.963673e-14	
3	 2.912200e-14	 2.905020e-14	 2.926082e-14	 2.951237e-14	 2.961630e-14	
4	 2.960633e-14	 2.942565e-14	 2.953706e-14	 2.976816e-14	 2.988536e-14	
5	 3.077878e-14	 3.044037e-14	 3.039881e-14	 3.057035e-14	 3.069138e-14	
6	 3.308019e-14	 3.252382e-14	 3.226523e-14	 3.231642e-14	 3.241183e-14	
7	 3.707630e-14	 3.624717e-14	 3.570561e-14	 3.556463e-14	 3.559092e-14	
8	 4.380061e-14	 4.262309e-14	 4.170865e-14	 4.128531e-14	 4.117871e-14	
9	 5.475018e-14	 5.312431e-14	 5.170333e-14	 5.087739e-14	 5.054384e-14	
