                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.084231e-11	 2.169788e+03	 3.898882e-15	
1	 6.000000e-11	 9.470019e-11	 2.169915e+03	 4.183902e-15	
2	 9.000000e-11	 9.738382e-11	 2.170006e+03	 4.332246e-15	
3	 1.300000e-10	 1.009879e-10	 2.169718e+03	 4.540628e-15	
4	 2.000000e-10	 1.065094e-10	 2.170689e+03	 4.900761e-15	
5	 3.000000e-10	 1.116485e-10	 2.178715e+03	 5.153429e-15	
6	 4.500000e-10	 1.160424e-10	 2.190103e+03	 5.262286e-15	
7	 6.700000e-10	 1.189867e-10	 2.201534e+03	 5.296314e-15	
8	 1.000000e-09	 1.190248e-10	 2.215588e+03	 5.307607e-15	
9	 1.500000e-09	 1.120172e-10	 2.257882e+03	 5.313290e-15	
