                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067145e-10	 8.600681e+02	 6.658848e-15	
1	 6.000000e-11	 1.136868e-10	 8.601290e+02	 6.868150e-15	
2	 9.000000e-11	 1.195330e-10	 8.601630e+02	 7.012084e-15	
3	 1.300000e-10	 1.278206e-10	 8.602453e+02	 7.183820e-15	
4	 2.000000e-10	 1.430756e-10	 8.602957e+02	 7.444767e-15	
5	 3.000000e-10	 1.650992e-10	 8.605397e+02	 7.763624e-15	
6	 4.500000e-10	 1.955254e-10	 8.654433e+02	 8.115236e-15	
7	 6.700000e-10	 2.339788e-10	 8.785998e+02	 8.322972e-15	
8	 1.000000e-09	 2.847052e-10	 8.971912e+02	 8.391424e-15	
9	 1.500000e-09	 3.539336e-10	 9.220548e+02	 8.416529e-15	
