                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.193020e-10	 2.659745e+03	 3.332503e-15	
1	 6.000000e-11	 1.262031e-10	 2.659878e+03	 3.445157e-15	
2	 9.000000e-11	 1.320082e-10	 2.660064e+03	 3.520031e-15	
3	 1.300000e-10	 1.402452e-10	 2.660334e+03	 3.611060e-15	
4	 2.000000e-10	 1.554846e-10	 2.660650e+03	 3.752573e-15	
5	 3.000000e-10	 1.778795e-10	 2.660396e+03	 3.929255e-15	
6	 4.500000e-10	 2.099716e-10	 2.666336e+03	 4.149613e-15	
7	 6.700000e-10	 2.511303e-10	 2.694485e+03	 4.295983e-15	
8	 1.000000e-09	 3.053762e-10	 2.739665e+03	 4.345313e-15	
9	 1.500000e-09	 3.796985e-10	 2.798109e+03	 4.362101e-15	
