                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.158755e-11	 8.438848e+02	 6.021692e-15	
1	 6.000000e-11	 8.897048e-11	 8.439762e+02	 6.316843e-15	
2	 9.000000e-11	 9.502247e-11	 8.441252e+02	 6.502464e-15	
3	 1.300000e-10	 1.034718e-10	 8.443371e+02	 6.712002e-15	
4	 2.000000e-10	 1.184151e-10	 8.446505e+02	 7.024054e-15	
5	 3.000000e-10	 1.382045e-10	 8.470984e+02	 7.370441e-15	
6	 4.500000e-10	 1.635812e-10	 8.556063e+02	 7.605134e-15	
7	 6.700000e-10	 1.957578e-10	 8.687487e+02	 7.707900e-15	
8	 1.000000e-09	 2.386232e-10	 8.863954e+02	 7.736217e-15	
9	 1.500000e-09	 2.965608e-10	 9.158010e+02	 7.744479e-15	
