                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.088761e-10	 2.631315e+03	 3.192721e-15	
1	 6.000000e-11	 1.158528e-10	 2.631505e+03	 3.297602e-15	
2	 9.000000e-11	 1.216975e-10	 2.631758e+03	 3.369735e-15	
3	 1.300000e-10	 1.299878e-10	 2.632147e+03	 3.456255e-15	
4	 2.000000e-10	 1.452237e-10	 2.632648e+03	 3.588920e-15	
5	 3.000000e-10	 1.671461e-10	 2.633682e+03	 3.752622e-15	
6	 4.500000e-10	 1.974437e-10	 2.644760e+03	 3.926836e-15	
7	 6.700000e-10	 2.358355e-10	 2.675006e+03	 4.017487e-15	
8	 1.000000e-09	 2.865207e-10	 2.719065e+03	 4.045908e-15	
9	 1.500000e-09	 3.557419e-10	 2.778779e+03	 4.056944e-15	
