                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.096420e-11	 3.350799e+03	 3.060333e-15	
1	 6.000000e-11	 9.494914e-11	 3.351056e+03	 3.262719e-15	
2	 9.000000e-11	 9.767352e-11	 3.351303e+03	 3.361073e-15	
3	 1.300000e-10	 1.012849e-10	 3.351153e+03	 3.510271e-15	
4	 2.000000e-10	 1.067665e-10	 3.352433e+03	 3.776138e-15	
5	 3.000000e-10	 1.118754e-10	 3.361653e+03	 3.961588e-15	
6	 4.500000e-10	 1.160855e-10	 3.375589e+03	 4.036465e-15	
7	 6.700000e-10	 1.186021e-10	 3.390092e+03	 4.058539e-15	
8	 1.000000e-09	 1.178145e-10	 3.410409e+03	 4.065771e-15	
9	 1.500000e-09	 1.096242e-10	 3.464405e+03	 4.069861e-15	
