                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.885578e-11	 1.087419e+03	 7.045153e-15	
1	 6.000000e-11	 1.027542e-10	 1.087433e+03	 7.379271e-15	
2	 9.000000e-11	 1.046867e-10	 1.087439e+03	 7.620848e-15	
3	 1.300000e-10	 1.066502e-10	 1.087388e+03	 7.901687e-15	
4	 2.000000e-10	 1.090338e-10	 1.087518e+03	 8.261872e-15	
5	 3.000000e-10	 1.102806e-10	 1.090722e+03	 8.494280e-15	
6	 4.500000e-10	 1.096932e-10	 1.096587e+03	 8.585364e-15	
7	 6.700000e-10	 1.061392e-10	 1.104834e+03	 8.609523e-15	
8	 1.000000e-09	 9.655681e-11	 1.119566e+03	 8.616746e-15	
9	 1.500000e-09	 7.513809e-11	 1.151649e+03	 8.620017e-15	
