an4v4x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            174.93 ps  2.50
a_z_hh    140.9   3.41   2.58                2.488  2.745
a_z_ll    183.2   2.77   2.33                3.002       
b_z_hh    136.2   3.41   2.34                2.385  2.587
b_z_ll    170.6   2.74   2.19                2.788       
c_z_hh    129.1   3.41   2.13                2.254  2.407
c_z_ll    156.5   2.71   2.09                2.560       
d_z_hh    122.1   3.41   2.04                2.143  2.247
d_z_ll    142.7   2.69   2.07                2.352       

