                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.788604e-11	 3.350836e+03	 3.169759e-15	
1	 6.000000e-11	 1.018489e-10	 3.351010e+03	 3.420122e-15	
2	 9.000000e-11	 1.040423e-10	 3.351197e+03	 3.536414e-15	
3	 1.300000e-10	 1.065744e-10	 3.351200e+03	 3.670264e-15	
4	 2.000000e-10	 1.102447e-10	 3.352157e+03	 3.886842e-15	
5	 3.000000e-10	 1.135054e-10	 3.360836e+03	 4.041068e-15	
6	 4.500000e-10	 1.157148e-10	 3.375337e+03	 4.099283e-15	
7	 6.700000e-10	 1.156492e-10	 3.392642e+03	 4.114492e-15	
8	 1.000000e-09	 1.109651e-10	 3.420849e+03	 4.119094e-15	
9	 1.500000e-09	 9.700660e-11	 3.488549e+03	 4.121769e-15	
