                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.286772e-14	 3.280713e-14	 3.304296e-14	 3.326692e-14	 3.333992e-14	
1	 3.246268e-14	 3.239108e-14	 3.261943e-14	 3.285015e-14	 3.292953e-14	
2	 3.234005e-14	 3.225123e-14	 3.246493e-14	 3.270301e-14	 3.279248e-14	
3	 3.235621e-14	 3.222980e-14	 3.241076e-14	 3.265259e-14	 3.275482e-14	
4	 3.274199e-14	 3.253054e-14	 3.263019e-14	 3.285563e-14	 3.296972e-14	
5	 3.378899e-14	 3.343725e-14	 3.339617e-14	 3.356715e-14	 3.368432e-14	
6	 3.597473e-14	 3.540464e-14	 3.514745e-14	 3.520283e-14	 3.529501e-14	
7	 3.989708e-14	 3.904939e-14	 3.850209e-14	 3.836700e-14	 3.839243e-14	
8	 4.666578e-14	 4.547000e-14	 4.453696e-14	 4.411283e-14	 4.400640e-14	
9	 5.786366e-14	 5.623510e-14	 5.478542e-14	 5.394253e-14	 5.360362e-14	
