                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.331092e-10	 3.410252e+03	 2.185188e-15	
1	 6.000000e-11	 1.370278e-10	 3.410326e+03	 2.272049e-15	
2	 9.000000e-11	 1.389500e-10	 3.410306e+03	 2.347139e-15	
3	 1.300000e-10	 1.408839e-10	 3.410259e+03	 2.446264e-15	
4	 2.000000e-10	 1.434333e-10	 3.409444e+03	 2.593825e-15	
5	 3.000000e-10	 1.455482e-10	 3.412593e+03	 2.724675e-15	
6	 4.500000e-10	 1.458307e-10	 3.430122e+03	 2.792221e-15	
7	 6.700000e-10	 1.436218e-10	 3.453205e+03	 2.817425e-15	
8	 1.000000e-09	 1.366323e-10	 3.483818e+03	 2.823773e-15	
9	 1.500000e-09	 1.191432e-10	 3.547508e+03	 2.826084e-15	
