                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.501993e-10	 2.737839e+03	 1.982629e-15	
1	 6.000000e-11	 1.569624e-10	 2.737979e+03	 2.031420e-15	
2	 9.000000e-11	 1.625883e-10	 2.738002e+03	 2.065385e-15	
3	 1.300000e-10	 1.705698e-10	 2.738055e+03	 2.107293e-15	
4	 2.000000e-10	 1.854157e-10	 2.738160e+03	 2.172630e-15	
5	 3.000000e-10	 2.076363e-10	 2.737869e+03	 2.252858e-15	
6	 4.500000e-10	 2.409681e-10	 2.739558e+03	 2.352741e-15	
7	 6.700000e-10	 2.854528e-10	 2.764849e+03	 2.451780e-15	
8	 1.000000e-09	 3.431053e-10	 2.825258e+03	 2.516624e-15	
9	 1.500000e-09	 4.205355e-10	 2.906222e+03	 2.537902e-15	
