                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.658641e-11	 2.169885e+03	 3.860721e-15	
1	 6.000000e-11	 1.005469e-10	 2.169965e+03	 4.166030e-15	
2	 9.000000e-11	 1.027431e-10	 2.170035e+03	 4.298638e-15	
3	 1.300000e-10	 1.052956e-10	 2.169893e+03	 4.448715e-15	
4	 2.000000e-10	 1.090125e-10	 2.170599e+03	 4.698918e-15	
5	 3.000000e-10	 1.123332e-10	 2.177589e+03	 4.880304e-15	
6	 4.500000e-10	 1.147340e-10	 2.188704e+03	 4.953781e-15	
7	 6.700000e-10	 1.150501e-10	 2.202137e+03	 4.974529e-15	
8	 1.000000e-09	 1.110360e-10	 2.223809e+03	 4.981096e-15	
9	 1.500000e-09	 9.810811e-11	 2.277025e+03	 4.984256e-15	
