                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.072209e-11	 3.350641e+03	 2.791260e-15	
1	 6.000000e-11	 8.555046e-11	 3.351049e+03	 3.005999e-15	
2	 9.000000e-11	 8.939077e-11	 3.351442e+03	 3.171779e-15	
3	 1.300000e-10	 9.419454e-11	 3.351228e+03	 3.411722e-15	
4	 2.000000e-10	 1.006697e-10	 3.352800e+03	 3.726173e-15	
5	 3.000000e-10	 1.064152e-10	 3.362480e+03	 3.919441e-15	
6	 4.500000e-10	 1.114803e-10	 3.375507e+03	 4.000254e-15	
7	 6.700000e-10	 1.152957e-10	 3.387298e+03	 4.026332e-15	
8	 1.000000e-09	 1.164949e-10	 3.400597e+03	 4.035997e-15	
9	 1.500000e-09	 1.112307e-10	 3.443829e+03	 4.041476e-15	
