                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.727984e-11	 2.608880e+03	 3.171436e-15	
1	 6.000000e-11	 1.044608e-10	 2.609174e+03	 3.295567e-15	
2	 9.000000e-11	 1.103706e-10	 2.609527e+03	 3.379516e-15	
3	 1.300000e-10	 1.187153e-10	 2.610126e+03	 3.478021e-15	
4	 2.000000e-10	 1.338563e-10	 2.610911e+03	 3.626189e-15	
5	 3.000000e-10	 1.549372e-10	 2.613884e+03	 3.798719e-15	
6	 4.500000e-10	 1.829118e-10	 2.630188e+03	 3.930307e-15	
7	 6.700000e-10	 2.182293e-10	 2.661623e+03	 3.987459e-15	
8	 1.000000e-09	 2.650442e-10	 2.704992e+03	 4.004948e-15	
9	 1.500000e-09	 3.287866e-10	 2.767739e+03	 4.012908e-15	
