                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.049099e-11	 2.169263e+03	 3.648994e-15	
1	 6.000000e-11	 8.522383e-11	 2.169523e+03	 3.947456e-15	
2	 9.000000e-11	 8.904887e-11	 2.169705e+03	 4.165679e-15	
3	 1.300000e-10	 9.390510e-11	 2.169388e+03	 4.477312e-15	
4	 2.000000e-10	 1.005101e-10	 2.170658e+03	 4.887700e-15	
5	 3.000000e-10	 1.064053e-10	 2.178748e+03	 5.142244e-15	
6	 4.500000e-10	 1.118146e-10	 2.188666e+03	 5.253990e-15	
7	 6.700000e-10	 1.162208e-10	 2.197228e+03	 5.290348e-15	
8	 1.000000e-09	 1.184252e-10	 2.204854e+03	 5.303444e-15	
9	 1.500000e-09	 1.145288e-10	 2.238887e+03	 5.310494e-15	
