                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161789e-10	 8.714501e+02	 6.571170e-15	
1	 6.000000e-11	 1.231839e-10	 8.714822e+02	 6.772592e-15	
2	 9.000000e-11	 1.290441e-10	 8.715057e+02	 6.905797e-15	
3	 1.300000e-10	 1.373290e-10	 8.715400e+02	 7.067316e-15	
4	 2.000000e-10	 1.526246e-10	 8.715198e+02	 7.316995e-15	
5	 3.000000e-10	 1.751124e-10	 8.712399e+02	 7.627457e-15	
6	 4.500000e-10	 2.073440e-10	 8.738316e+02	 8.022062e-15	
7	 6.700000e-10	 2.485910e-10	 8.859178e+02	 8.317691e-15	
8	 1.000000e-09	 3.028755e-10	 9.049725e+02	 8.428179e-15	
9	 1.500000e-09	 3.771867e-10	 9.293680e+02	 8.465821e-15	
