                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.608338e-14	 3.594190e-14	 3.612973e-14	 3.634438e-14	 3.641878e-14	
1	 3.570817e-14	 3.556004e-14	 3.574105e-14	 3.596030e-14	 3.603954e-14	
2	 3.560155e-14	 3.544166e-14	 3.561025e-14	 3.583357e-14	 3.592068e-14	
3	 3.560937e-14	 3.542467e-14	 3.556942e-14	 3.579642e-14	 3.589497e-14	
4	 3.593053e-14	 3.568426e-14	 3.576652e-14	 3.598221e-14	 3.609243e-14	
5	 3.687182e-14	 3.651153e-14	 3.647494e-14	 3.664449e-14	 3.675821e-14	
6	 3.895043e-14	 3.838667e-14	 3.815153e-14	 3.821657e-14	 3.830669e-14	
7	 4.278240e-14	 4.194710e-14	 4.143593e-14	 4.132964e-14	 4.136166e-14	
8	 4.955610e-14	 4.837585e-14	 4.748281e-14	 4.710685e-14	 4.702218e-14	
9	 6.095317e-14	 5.934882e-14	 5.793400e-14	 5.714513e-14	 5.684313e-14	
