                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.698283e-11	 1.087287e+03	 5.400363e-15	
1	 6.000000e-11	 8.188371e-11	 1.087375e+03	 5.776879e-15	
2	 9.000000e-11	 8.577687e-11	 1.087403e+03	 6.068171e-15	
3	 1.300000e-10	 9.068290e-11	 1.087139e+03	 6.499204e-15	
4	 2.000000e-10	 9.736278e-11	 1.087609e+03	 7.084171e-15	
5	 3.000000e-10	 1.033920e-10	 1.091146e+03	 7.462893e-15	
6	 4.500000e-10	 1.089081e-10	 1.095412e+03	 7.642538e-15	
7	 6.700000e-10	 1.132366e-10	 1.099259e+03	 7.704529e-15	
8	 1.000000e-09	 1.150284e-10	 1.103144e+03	 7.727484e-15	
9	 1.500000e-09	 1.102544e-10	 1.120171e+03	 7.738371e-15	
