                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.779574e-14	 4.746441e-14	 4.785110e-14	 4.823394e-14	 4.834873e-14	
1	 4.726706e-14	 4.690528e-14	 4.727424e-14	 4.767500e-14	 4.780310e-14	
2	 4.712480e-14	 4.671715e-14	 4.704917e-14	 4.746575e-14	 4.761533e-14	
3	 4.729087e-14	 4.678080e-14	 4.702094e-14	 4.743637e-14	 4.760885e-14	
4	 4.820057e-14	 4.746378e-14	 4.749428e-14	 4.785680e-14	 4.804721e-14	
5	 5.031413e-14	 4.921249e-14	 4.890642e-14	 4.912868e-14	 4.931273e-14	
6	 5.434995e-14	 5.271527e-14	 5.192511e-14	 5.188036e-14	 5.199572e-14	
7	 6.116303e-14	 5.887398e-14	 5.745511e-14	 5.699603e-14	 5.695306e-14	
8	 7.243777e-14	 6.933614e-14	 6.708554e-14	 6.602495e-14	 6.569340e-14	
9	 9.061417e-14	 8.650303e-14	 8.311911e-14	 8.120518e-14	 8.039215e-14	
