                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.373453e-14	 5.318484e-14	 5.346452e-14	 5.382591e-14	 5.393082e-14	
1	 5.305706e-14	 5.248891e-14	 5.275027e-14	 5.312324e-14	 5.323957e-14	
2	 5.284429e-14	 5.224547e-14	 5.247478e-14	 5.285918e-14	 5.299339e-14	
3	 5.286892e-14	 5.219788e-14	 5.235623e-14	 5.274214e-14	 5.289844e-14	
4	 5.353952e-14	 5.269199e-14	 5.267738e-14	 5.301810e-14	 5.319202e-14	
5	 5.534841e-14	 5.419553e-14	 5.387866e-14	 5.409546e-14	 5.426608e-14	
6	 5.914336e-14	 5.747055e-14	 5.667468e-14	 5.663471e-14	 5.673969e-14	
7	 6.579833e-14	 6.347197e-14	 6.203321e-14	 6.158241e-14	 6.153518e-14	
8	 7.708903e-14	 7.396813e-14	 7.167367e-14	 7.060991e-14	 7.027710e-14	
9	 9.557345e-14	 9.149555e-14	 8.805627e-14	 8.611024e-14	 8.528666e-14	
