                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.920476e-14	 1.921981e-14	 1.935002e-14	 1.946273e-14	 1.949961e-14	
1	 1.891433e-14	 1.892434e-14	 1.905132e-14	 1.916710e-14	 1.920711e-14	
2	 1.881440e-14	 1.881665e-14	 1.893699e-14	 1.905647e-14	 1.910132e-14	
3	 1.878705e-14	 1.877357e-14	 1.888057e-14	 1.900315e-14	 1.905476e-14	
4	 1.895233e-14	 1.890420e-14	 1.897772e-14	 1.909513e-14	 1.915346e-14	
5	 1.947219e-14	 1.936988e-14	 1.938682e-14	 1.948401e-14	 1.954631e-14	
6	 2.061658e-14	 2.043177e-14	 2.036111e-14	 2.041211e-14	 2.046649e-14	
7	 2.273159e-14	 2.244214e-14	 2.225468e-14	 2.222778e-14	 2.225697e-14	
8	 2.645330e-14	 2.603211e-14	 2.569017e-14	 2.554442e-14	 2.552109e-14	
9	 3.269041e-14	 3.210334e-14	 3.155665e-14	 3.123782e-14	 3.111933e-14	
