                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.598881e-14	 2.609727e-14	 2.639401e-14	 2.659393e-14	 2.664433e-14	
1	 2.561609e-14	 2.570024e-14	 2.599443e-14	 2.621272e-14	 2.627420e-14	
2	 2.555005e-14	 2.560202e-14	 2.588283e-14	 2.612207e-14	 2.620161e-14	
3	 2.570491e-14	 2.569381e-14	 2.592906e-14	 2.617727e-14	 2.627568e-14	
4	 2.635383e-14	 2.622063e-14	 2.635391e-14	 2.658553e-14	 2.670033e-14	
5	 2.769336e-14	 2.739923e-14	 2.738614e-14	 2.756351e-14	 2.768536e-14	
6	 3.015271e-14	 2.964740e-14	 2.943112e-14	 2.949719e-14	 2.959735e-14	
7	 3.427619e-14	 3.350062e-14	 3.301689e-14	 3.290604e-14	 3.294315e-14	
8	 4.106282e-14	 3.992657e-14	 3.908466e-14	 3.871233e-14	 3.862814e-14	
9	 5.201546e-14	 5.039707e-14	 4.904990e-14	 4.829803e-14	 4.800523e-14	
