                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.392074e-10	 6.185644e+02	 4.665869e-15	
1	 6.000000e-11	 1.461473e-10	 6.186030e+02	 4.948063e-15	
2	 9.000000e-11	 1.508730e-10	 6.186242e+02	 5.042781e-15	
3	 1.300000e-10	 1.569781e-10	 6.186615e+02	 5.142664e-15	
4	 2.000000e-10	 1.676269e-10	 6.187177e+02	 5.289038e-15	
5	 3.000000e-10	 1.826324e-10	 6.187864e+02	 5.454994e-15	
6	 4.500000e-10	 2.035693e-10	 6.198896e+02	 5.613886e-15	
7	 6.700000e-10	 2.305965e-10	 6.233643e+02	 5.657308e-15	
8	 1.000000e-09	 2.665589e-10	 6.286661e+02	 5.658808e-15	
9	 1.500000e-09	 3.150506e-10	 6.362929e+02	 5.641042e-15	
