                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.292506e-14	 5.164259e-14	 5.170395e-14	 5.167261e-14	 5.136108e-14	
1	 5.244675e-14	 5.113715e-14	 5.122216e-14	 5.121073e-14	 5.089503e-14	
2	 5.227427e-14	 5.091552e-14	 5.100122e-14	 5.102065e-14	 5.071465e-14	
3	 5.219577e-14	 5.074470e-14	 5.080918e-14	 5.087438e-14	 5.058921e-14	
4	 5.265308e-14	 5.089499e-14	 5.079977e-14	 5.088708e-14	 5.062273e-14	
5	 5.428743e-14	 5.190962e-14	 5.140981e-14	 5.140754e-14	 5.121049e-14	
6	 5.741508e-14	 5.408180e-14	 5.296224e-14	 5.273958e-14	 5.248718e-14	
7	 6.255271e-14	 5.803196e-14	 5.606857e-14	 5.546322e-14	 5.508104e-14	
8	 7.096764e-14	 6.490787e-14	 6.178524e-14	 6.056027e-14	 5.995612e-14	
9	 8.452303e-14	 7.641297e-14	 7.168046e-14	 6.948446e-14	 6.855563e-14	
