                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.509324e-14	 3.527645e-14	 3.538875e-14	 3.529355e-14	 3.508653e-14	
1	 3.454181e-14	 3.470574e-14	 3.485410e-14	 3.477578e-14	 3.456524e-14	
2	 3.434667e-14	 3.447230e-14	 3.464719e-14	 3.459776e-14	 3.439435e-14	
3	 3.427021e-14	 3.432638e-14	 3.451921e-14	 3.450908e-14	 3.431836e-14	
4	 3.459544e-14	 3.448000e-14	 3.462861e-14	 3.465010e-14	 3.447089e-14	
5	 3.557516e-14	 3.522686e-14	 3.526814e-14	 3.529751e-14	 3.516583e-14	
6	 3.761701e-14	 3.696338e-14	 3.681267e-14	 3.680535e-14	 3.667316e-14	
7	 4.133832e-14	 4.029023e-14	 3.984661e-14	 3.973475e-14	 3.957760e-14	
8	 4.773575e-14	 4.616351e-14	 4.529460e-14	 4.497834e-14	 4.476593e-14	
9	 5.824407e-14	 5.595898e-14	 5.449682e-14	 5.382914e-14	 5.353104e-14	
