                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.073834e-10	 1.215328e+03	 4.603494e-15	
1	 6.000000e-11	 1.141610e-10	 1.215437e+03	 4.909764e-15	
2	 9.000000e-11	 1.188976e-10	 1.215549e+03	 5.033959e-15	
3	 1.300000e-10	 1.250368e-10	 1.215747e+03	 5.169502e-15	
4	 2.000000e-10	 1.354360e-10	 1.216085e+03	 5.364444e-15	
5	 3.000000e-10	 1.492274e-10	 1.217253e+03	 5.567819e-15	
6	 4.500000e-10	 1.674029e-10	 1.221571e+03	 5.639406e-15	
7	 6.700000e-10	 1.910105e-10	 1.228616e+03	 5.629415e-15	
8	 1.000000e-09	 2.229517e-10	 1.238343e+03	 5.597384e-15	
9	 1.500000e-09	 2.660294e-10	 1.254192e+03	 5.575315e-15	
