                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.783269e-14	 4.686279e-14	 4.725583e-14	 4.745618e-14	 4.726351e-14	
1	 4.741496e-14	 4.639623e-14	 4.680170e-14	 4.703005e-14	 4.684271e-14	
2	 4.728275e-14	 4.619157e-14	 4.658993e-14	 4.685881e-14	 4.669114e-14	
3	 4.735146e-14	 4.611412e-14	 4.646518e-14	 4.678433e-14	 4.664732e-14	
4	 4.823424e-14	 4.657890e-14	 4.668228e-14	 4.699884e-14	 4.688674e-14	
5	 5.039671e-14	 4.801614e-14	 4.762601e-14	 4.781617e-14	 4.776974e-14	
6	 5.431040e-14	 5.078548e-14	 4.965776e-14	 4.956706e-14	 4.945449e-14	
7	 6.039207e-14	 5.543963e-14	 5.334030e-14	 5.279002e-14	 5.252263e-14	
8	 6.994742e-14	 6.316697e-14	 5.975855e-14	 5.849518e-14	 5.796375e-14	
9	 8.497841e-14	 7.580926e-14	 7.056679e-14	 6.821486e-14	 6.728592e-14	
