                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.364906e-11	 1.517891e+03	 4.035369e-15	
1	 6.000000e-11	 7.054403e-11	 1.518120e+03	 4.515581e-15	
2	 9.000000e-11	 7.586964e-11	 1.518362e+03	 4.792172e-15	
3	 1.300000e-10	 8.278451e-11	 1.518393e+03	 5.126044e-15	
4	 2.000000e-10	 9.298897e-11	 1.517920e+03	 5.475349e-15	
5	 3.000000e-10	 1.036318e-10	 1.517486e+03	 5.561263e-15	
6	 4.500000e-10	 1.148504e-10	 1.517192e+03	 5.567642e-15	
7	 6.700000e-10	 1.262660e-10	 1.517217e+03	 5.567294e-15	
8	 1.000000e-09	 1.373886e-10	 1.519046e+03	 5.565513e-15	
9	 1.500000e-09	 1.464539e-10	 1.526830e+03	 5.564861e-15	
