                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.861520e-11	 1.216639e+03	 3.554520e-15	
1	 6.000000e-11	 1.038139e-10	 1.216748e+03	 3.824626e-15	
2	 9.000000e-11	 1.088495e-10	 1.216876e+03	 4.003343e-15	
3	 1.300000e-10	 1.161716e-10	 1.217046e+03	 4.217177e-15	
4	 2.000000e-10	 1.292566e-10	 1.217234e+03	 4.573537e-15	
5	 3.000000e-10	 1.464548e-10	 1.218232e+03	 5.029817e-15	
6	 4.500000e-10	 1.680934e-10	 1.222833e+03	 5.347053e-15	
7	 6.700000e-10	 1.951558e-10	 1.229961e+03	 5.489640e-15	
8	 1.000000e-09	 2.310239e-10	 1.238215e+03	 5.533216e-15	
9	 1.500000e-09	 2.795978e-10	 1.249166e+03	 5.547895e-15	
