                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.286138e-11	 1.518699e+03	 4.462791e-15	
1	 6.000000e-11	 7.964974e-11	 1.518852e+03	 4.777704e-15	
2	 9.000000e-11	 8.505162e-11	 1.519056e+03	 4.973930e-15	
3	 1.300000e-10	 9.235269e-11	 1.519227e+03	 5.204832e-15	
4	 2.000000e-10	 1.041928e-10	 1.518987e+03	 5.504177e-15	
5	 3.000000e-10	 1.174761e-10	 1.518507e+03	 5.595375e-15	
6	 4.500000e-10	 1.319863e-10	 1.517913e+03	 5.550531e-15	
7	 6.700000e-10	 1.472421e-10	 1.517287e+03	 5.506986e-15	
8	 1.000000e-09	 1.633681e-10	 1.517226e+03	 5.474724e-15	
9	 1.500000e-09	 1.797435e-10	 1.519828e+03	 5.457940e-15	
