                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.305468e-10	 6.189087e+02	 3.581950e-15	
1	 6.000000e-11	 1.357837e-10	 6.189276e+02	 3.762597e-15	
2	 9.000000e-11	 1.406028e-10	 6.189407e+02	 3.888609e-15	
3	 1.300000e-10	 1.476368e-10	 6.189723e+02	 4.042164e-15	
4	 2.000000e-10	 1.607895e-10	 6.189863e+02	 4.283562e-15	
5	 3.000000e-10	 1.798038e-10	 6.189177e+02	 4.613485e-15	
6	 4.500000e-10	 2.058367e-10	 6.197608e+02	 5.056334e-15	
7	 6.700000e-10	 2.379631e-10	 6.231451e+02	 5.365474e-15	
8	 1.000000e-09	 2.792455e-10	 6.280538e+02	 5.525446e-15	
9	 1.500000e-09	 3.341413e-10	 6.342552e+02	 5.572943e-15	
