                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.051430e-11	 7.609025e+02	 4.507297e-15	
1	 6.000000e-11	 9.737504e-11	 7.609417e+02	 4.763292e-15	
2	 9.000000e-11	 1.028077e-10	 7.609809e+02	 4.921296e-15	
3	 1.300000e-10	 1.102260e-10	 7.610161e+02	 5.104211e-15	
4	 2.000000e-10	 1.231864e-10	 7.608215e+02	 5.375055e-15	
5	 3.000000e-10	 1.397033e-10	 7.601655e+02	 5.599141e-15	
6	 4.500000e-10	 1.587980e-10	 7.594964e+02	 5.622181e-15	
7	 6.700000e-10	 1.791949e-10	 7.589969e+02	 5.581568e-15	
8	 1.000000e-09	 2.012089e-10	 7.587452e+02	 5.546063e-15	
9	 1.500000e-09	 2.245509e-10	 7.595765e+02	 5.526139e-15	
