                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.017285e-14	 3.055577e-14	 3.092241e-14	 3.101594e-14	 3.090480e-14	
1	 2.966080e-14	 2.999906e-14	 3.039776e-14	 3.052038e-14	 3.041737e-14	
2	 2.954209e-14	 2.982555e-14	 3.024374e-14	 3.040292e-14	 3.031575e-14	
3	 2.968097e-14	 2.985258e-14	 3.025646e-14	 3.045082e-14	 3.038209e-14	
4	 3.040410e-14	 3.035511e-14	 3.066555e-14	 3.087537e-14	 3.082299e-14	
5	 3.187649e-14	 3.154479e-14	 3.169775e-14	 3.189385e-14	 3.189085e-14	
6	 3.451234e-14	 3.383130e-14	 3.374445e-14	 3.387342e-14	 3.386799e-14	
7	 3.888972e-14	 3.776796e-14	 3.734764e-14	 3.733502e-14	 3.729433e-14	
8	 4.605983e-14	 4.434501e-14	 4.345812e-14	 4.320168e-14	 4.308625e-14	
9	 5.759482e-14	 5.505075e-14	 5.350394e-14	 5.285105e-14	 5.261673e-14	
