                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.104630e-11	 7.602574e+02	 4.048412e-15	
1	 6.000000e-11	 8.810577e-11	 7.602993e+02	 4.412064e-15	
2	 9.000000e-11	 9.349931e-11	 7.603526e+02	 4.616915e-15	
3	 1.300000e-10	 1.008098e-10	 7.603645e+02	 4.852386e-15	
4	 2.000000e-10	 1.131281e-10	 7.600384e+02	 5.219498e-15	
5	 3.000000e-10	 1.277937e-10	 7.593186e+02	 5.507026e-15	
6	 4.500000e-10	 1.439782e-10	 7.588015e+02	 5.580370e-15	
7	 6.700000e-10	 1.608364e-10	 7.585377e+02	 5.595884e-15	
8	 1.000000e-09	 1.784114e-10	 7.588067e+02	 5.598219e-15	
9	 1.500000e-09	 1.954247e-10	 7.613838e+02	 5.598905e-15	
