V ALLIANCE : 6
H vfeed6,P, 9/ 6/2006,1000
A 0,0,48000,72000
S 24000,5000,24000,24000,36000,*,UP,PTIE
S 24000,40000,24000,67000,36000,*,UP,NTIE
S 0,68000,48000,68000,8000,vdd,RIGHT,CALU1
S 0,68000,48000,68000,8000,*,RIGHT,ALU1
S 0,54000,48000,54000,44000,*,RIGHT,NWELL
S 0,4000,48000,4000,8000,vss,RIGHT,CALU1
S 0,4000,48000,4000,8000,*,RIGHT,ALU1
S 0,36000,48000,36000,72000,vfeed6,RIGHT,TALU8
S 0,14000,48000,14000,36000,*,RIGHT,PWELL
V 32000,6000,CONT_BODY_P,*
V 16000,6000,CONT_BODY_P,*
V 32000,66000,CONT_BODY_N,*
V 16000,66000,CONT_BODY_N,*
V 9000,66000,CONT_BODY_N,*
V 39000,66000,CONT_BODY_N,*
V 39000,6000,CONT_BODY_P,*
V 9000,6000,CONT_BODY_P,*
V 24000,66000,CONT_BODY_N,*
V 24000,6000,CONT_BODY_P,*
EOF
