                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.283567e-11	 3.015726e+03	 3.313394e-15	
1	 6.000000e-11	 4.739171e-11	 3.019729e+03	 3.465864e-15	
2	 9.000000e-11	 5.049260e-11	 3.021360e+03	 3.517311e-15	
3	 1.300000e-10	 5.466738e-11	 3.022087e+03	 3.588142e-15	
4	 2.000000e-10	 6.078776e-11	 3.048561e+03	 3.735115e-15	
5	 3.000000e-10	 6.702527e-11	 3.135429e+03	 3.912679e-15	
6	 4.500000e-10	 7.220409e-11	 3.336063e+03	 4.065668e-15	
7	 6.700000e-10	 7.337544e-11	 3.710893e+03	 4.169839e-15	
8	 1.000000e-09	 6.806497e-11	 4.251418e+03	 4.218110e-15	
9	 1.500000e-09	 5.153565e-11	 4.980894e+03	 4.229751e-15	
