                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.620858e-11	 5.124007e+03	 2.244690e-15	
1	 6.000000e-11	 5.074939e-11	 5.131479e+03	 2.344638e-15	
2	 9.000000e-11	 5.382123e-11	 5.134818e+03	 2.381800e-15	
3	 1.300000e-10	 5.797434e-11	 5.136227e+03	 2.430685e-15	
4	 2.000000e-10	 6.431671e-11	 5.170751e+03	 2.527452e-15	
5	 3.000000e-10	 7.094397e-11	 5.297169e+03	 2.650663e-15	
6	 4.500000e-10	 7.687880e-11	 5.599603e+03	 2.760459e-15	
7	 6.700000e-10	 7.907492e-11	 6.186095e+03	 2.837267e-15	
8	 1.000000e-09	 7.507100e-11	 7.053252e+03	 2.875761e-15	
9	 1.500000e-09	 6.024543e-11	 8.234754e+03	 2.886111e-15	
