                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.831214e-11	 2.544449e+03	 3.416908e-15	
1	 6.000000e-11	 3.307408e-11	 2.548921e+03	 3.590067e-15	
2	 9.000000e-11	 3.625370e-11	 2.551781e+03	 3.664320e-15	
3	 1.300000e-10	 3.976644e-11	 2.569647e+03	 3.768657e-15	
4	 2.000000e-10	 4.429419e-11	 2.631914e+03	 3.920497e-15	
5	 3.000000e-10	 4.794357e-11	 2.772355e+03	 4.049965e-15	
6	 4.500000e-10	 4.875762e-11	 3.050816e+03	 4.150103e-15	
7	 6.700000e-10	 4.450628e-11	 3.483934e+03	 4.208210e-15	
8	 1.000000e-09	 3.220221e-11	 4.074879e+03	 4.228249e-15	
9	 1.500000e-09	 6.652474e-12	 4.848974e+03	 4.231844e-15	
