                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.398938e-11	 4.342960e+03	 4.520722e-15	
1	 6.000000e-11	 8.085283e-11	 4.350091e+03	 4.767805e-15	
2	 9.000000e-11	 8.557296e-11	 4.353696e+03	 4.827213e-15	
3	 1.300000e-10	 9.167091e-11	 4.355852e+03	 4.885190e-15	
4	 2.000000e-10	 1.024958e-10	 4.352892e+03	 4.973442e-15	
5	 3.000000e-10	 1.180877e-10	 4.351011e+03	 5.088440e-15	
6	 4.500000e-10	 1.397068e-10	 4.397779e+03	 5.240366e-15	
7	 6.700000e-10	 1.685450e-10	 4.539471e+03	 5.388708e-15	
8	 1.000000e-09	 2.073636e-10	 4.831572e+03	 5.498463e-15	
9	 1.500000e-09	 2.617960e-10	 5.240122e+03	 5.562021e-15	
