                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.156893e-14	 1.174203e-14	 1.194884e-14	 1.208165e-14	 1.212550e-14	
1	 1.120627e-14	 1.137798e-14	 1.165964e-14	 1.191501e-14	 1.204650e-14	
2	 1.120442e-14	 1.132526e-14	 1.156764e-14	 1.183298e-14	 1.199241e-14	
3	 1.137417e-14	 1.141762e-14	 1.156631e-14	 1.178948e-14	 1.195209e-14	
4	 1.192656e-14	 1.183879e-14	 1.179039e-14	 1.186202e-14	 1.196544e-14	
5	 1.301593e-14	 1.275738e-14	 1.242413e-14	 1.221039e-14	 1.214610e-14	
6	 1.500042e-14	 1.451175e-14	 1.377290e-14	 1.309216e-14	 1.268239e-14	
7	 1.831888e-14	 1.754255e-14	 1.625391e-14	 1.489017e-14	 1.389888e-14	
8	 2.376357e-14	 2.265065e-14	 2.064100e-14	 1.829184e-14	 1.639398e-14	
9	 3.251247e-14	 3.103160e-14	 2.815153e-14	 2.442366e-14	 2.115858e-14	
