                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.330223e-11	 3.956111e+03	 3.276484e-15	
1	 6.000000e-11	 5.060980e-11	 3.965499e+03	 3.361190e-15	
2	 9.000000e-11	 5.660142e-11	 3.963783e+03	 3.417271e-15	
3	 1.300000e-10	 6.506229e-11	 3.955026e+03	 3.486087e-15	
4	 2.000000e-10	 8.057761e-11	 3.932878e+03	 3.595110e-15	
5	 3.000000e-10	 1.015219e-10	 3.939796e+03	 3.730899e-15	
6	 4.500000e-10	 1.290004e-10	 4.044233e+03	 3.878953e-15	
7	 6.700000e-10	 1.634465e-10	 4.324241e+03	 4.003652e-15	
8	 1.000000e-09	 2.065142e-10	 4.873897e+03	 4.096973e-15	
9	 1.500000e-09	 2.645385e-10	 5.630443e+03	 4.150666e-15	
