                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.537169e-11	 3.968334e+03	 3.377283e-15	
1	 6.000000e-11	 4.242525e-11	 3.982287e+03	 3.503740e-15	
2	 9.000000e-11	 4.833831e-11	 3.980218e+03	 3.585887e-15	
3	 1.300000e-10	 5.676179e-11	 3.969690e+03	 3.684969e-15	
4	 2.000000e-10	 7.159042e-11	 3.957930e+03	 3.839255e-15	
5	 3.000000e-10	 9.102372e-11	 3.990997e+03	 4.020747e-15	
6	 4.500000e-10	 1.160020e-10	 4.138410e+03	 4.205622e-15	
7	 6.700000e-10	 1.471837e-10	 4.468657e+03	 4.358884e-15	
8	 1.000000e-09	 1.856892e-10	 5.083745e+03	 4.473710e-15	
9	 1.500000e-09	 2.375546e-10	 5.898731e+03	 4.542114e-15	
