                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.837297e-11	 6.667693e+03	 2.224403e-15	
1	 6.000000e-11	 5.558991e-11	 6.685176e+03	 2.280655e-15	
2	 9.000000e-11	 6.150585e-11	 6.684016e+03	 2.318215e-15	
3	 1.300000e-10	 6.986321e-11	 6.671995e+03	 2.364435e-15	
4	 2.000000e-10	 8.536707e-11	 6.634170e+03	 2.435182e-15	
5	 3.000000e-10	 1.069085e-10	 6.621551e+03	 2.514580e-15	
6	 4.500000e-10	 1.357750e-10	 6.741458e+03	 2.607032e-15	
7	 6.700000e-10	 1.720559e-10	 7.136774e+03	 2.702068e-15	
8	 1.000000e-09	 2.176614e-10	 7.954761e+03	 2.779315e-15	
9	 1.500000e-09	 2.782072e-10	 9.186572e+03	 2.828075e-15	
