                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.286244e-11	 3.955852e+03	 3.279484e-15	
1	 6.000000e-11	 5.012405e-11	 3.963880e+03	 3.365003e-15	
2	 9.000000e-11	 5.618221e-11	 3.960827e+03	 3.420327e-15	
3	 1.300000e-10	 6.475680e-11	 3.950338e+03	 3.488348e-15	
4	 2.000000e-10	 8.046623e-11	 3.925922e+03	 3.596214e-15	
5	 3.000000e-10	 1.016932e-10	 3.930173e+03	 3.730844e-15	
6	 4.500000e-10	 1.296439e-10	 4.030339e+03	 3.878146e-15	
7	 6.700000e-10	 1.648725e-10	 4.303246e+03	 4.002697e-15	
8	 1.000000e-09	 2.092887e-10	 4.840357e+03	 4.096212e-15	
9	 1.500000e-09	 2.695612e-10	 5.579933e+03	 4.150289e-15	
