                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.548312e-11	 4.346423e+03	 3.756704e-15	
1	 6.000000e-11	 7.053963e-11	 4.355750e+03	 3.860770e-15	
2	 9.000000e-11	 7.530726e-11	 4.354824e+03	 3.930280e-15	
3	 1.300000e-10	 8.233925e-11	 4.346228e+03	 4.018298e-15	
4	 2.000000e-10	 9.580123e-11	 4.319293e+03	 4.164321e-15	
5	 3.000000e-10	 1.157622e-10	 4.284455e+03	 4.370280e-15	
6	 4.500000e-10	 1.432171e-10	 4.308665e+03	 4.671162e-15	
7	 6.700000e-10	 1.781459e-10	 4.477805e+03	 4.991707e-15	
8	 1.000000e-09	 2.226362e-10	 4.873645e+03	 5.248427e-15	
9	 1.500000e-09	 2.825878e-10	 5.469103e+03	 5.411002e-15	
