                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.704552e-11	 6.608037e+03	 2.215366e-15	
1	 6.000000e-11	 4.401449e-11	 6.630292e+03	 2.283885e-15	
2	 9.000000e-11	 4.991742e-11	 6.626744e+03	 2.328055e-15	
3	 1.300000e-10	 5.835325e-11	 6.609350e+03	 2.381603e-15	
4	 2.000000e-10	 7.349145e-11	 6.580841e+03	 2.465515e-15	
5	 3.000000e-10	 9.351812e-11	 6.616489e+03	 2.567066e-15	
6	 4.500000e-10	 1.194916e-10	 6.824979e+03	 2.674580e-15	
7	 6.700000e-10	 1.521104e-10	 7.322447e+03	 2.766070e-15	
8	 1.000000e-09	 1.926526e-10	 8.268887e+03	 2.835733e-15	
9	 1.500000e-09	 2.468370e-10	 9.590866e+03	 2.879135e-15	
