                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.530205e-11	 4.001233e+03	 3.276457e-15	
1	 6.000000e-11	 5.261112e-11	 4.010613e+03	 3.360765e-15	
2	 9.000000e-11	 5.859873e-11	 4.008936e+03	 3.416580e-15	
3	 1.300000e-10	 6.705244e-11	 4.000319e+03	 3.484976e-15	
4	 2.000000e-10	 8.268920e-11	 3.975675e+03	 3.588226e-15	
5	 3.000000e-10	 1.040737e-10	 3.973644e+03	 3.702827e-15	
6	 4.500000e-10	 1.324953e-10	 4.060322e+03	 3.836566e-15	
7	 6.700000e-10	 1.682821e-10	 4.318674e+03	 3.970153e-15	
8	 1.000000e-09	 2.132947e-10	 4.841299e+03	 4.077293e-15	
9	 1.500000e-09	 2.738418e-10	 5.584605e+03	 4.142487e-15	
