                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.695954e-11	 3.017723e+03	 3.075047e-15	
1	 6.000000e-11	 4.243793e-11	 3.021577e+03	 3.204996e-15	
2	 9.000000e-11	 4.675868e-11	 3.021382e+03	 3.300509e-15	
3	 1.300000e-10	 5.277777e-11	 3.017145e+03	 3.439406e-15	
4	 2.000000e-10	 6.167178e-11	 3.046649e+03	 3.704878e-15	
5	 3.000000e-10	 7.047545e-11	 3.167180e+03	 4.004301e-15	
6	 4.500000e-10	 7.770720e-11	 3.453596e+03	 4.264145e-15	
7	 6.700000e-10	 8.000136e-11	 3.974292e+03	 4.446495e-15	
8	 1.000000e-09	 7.611850e-11	 4.666766e+03	 4.537450e-15	
9	 1.500000e-09	 6.291762e-11	 5.490264e+03	 4.561065e-15	
