                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.901572e-11	 6.683225e+03	 2.212712e-15	
1	 6.000000e-11	 4.615437e-11	 6.704820e+03	 2.281090e-15	
2	 9.000000e-11	 5.205415e-11	 6.702786e+03	 2.325434e-15	
3	 1.300000e-10	 6.042449e-11	 6.688175e+03	 2.378746e-15	
4	 2.000000e-10	 7.565492e-11	 6.655922e+03	 2.455350e-15	
5	 3.000000e-10	 9.593647e-11	 6.680808e+03	 2.538124e-15	
6	 4.500000e-10	 1.223872e-10	 6.869384e+03	 2.638187e-15	
7	 6.700000e-10	 1.556318e-10	 7.343615e+03	 2.738641e-15	
8	 1.000000e-09	 1.969466e-10	 8.263141e+03	 2.819615e-15	
9	 1.500000e-09	 2.517973e-10	 9.582626e+03	 2.872039e-15	
