                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.409280e-11	 2.546635e+03	 3.107354e-15	
1	 6.000000e-11	 2.992696e-11	 2.550592e+03	 3.309347e-15	
2	 9.000000e-11	 3.453027e-11	 2.550488e+03	 3.459034e-15	
3	 1.300000e-10	 3.962774e-11	 2.573193e+03	 3.661684e-15	
4	 2.000000e-10	 4.621906e-11	 2.660446e+03	 3.944987e-15	
5	 3.000000e-10	 5.149547e-11	 2.864304e+03	 4.190468e-15	
6	 4.500000e-10	 5.344103e-11	 3.252113e+03	 4.386584e-15	
7	 6.700000e-10	 4.977859e-11	 3.846468e+03	 4.508844e-15	
8	 1.000000e-09	 3.920081e-11	 4.563161e+03	 4.555472e-15	
9	 1.500000e-09	 1.738772e-11	 5.412591e+03	 4.564314e-15	
