                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.898700e-11	 5.125925e+03	 2.035156e-15	
1	 6.000000e-11	 4.448831e-11	 5.131795e+03	 2.103626e-15	
2	 9.000000e-11	 4.880447e-11	 5.131769e+03	 2.154272e-15	
3	 1.300000e-10	 5.480258e-11	 5.125736e+03	 2.227198e-15	
4	 2.000000e-10	 6.408801e-11	 5.159914e+03	 2.370435e-15	
5	 3.000000e-10	 7.371551e-11	 5.327990e+03	 2.543275e-15	
6	 4.500000e-10	 8.208439e-11	 5.759181e+03	 2.699736e-15	
7	 6.700000e-10	 8.575791e-11	 6.573547e+03	 2.813422e-15	
8	 1.000000e-09	 8.316923e-11	 7.712859e+03	 2.874744e-15	
9	 1.500000e-09	 7.163170e-11	 9.070679e+03	 2.892541e-15	
