                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.637101e-11	 6.593895e+03	 2.224397e-15	
1	 6.000000e-11	 5.359173e-11	 6.611246e+03	 2.280905e-15	
2	 9.000000e-11	 5.950369e-11	 6.610218e+03	 2.318636e-15	
3	 1.300000e-10	 6.786546e-11	 6.598060e+03	 2.365083e-15	
4	 2.000000e-10	 8.333933e-11	 6.561241e+03	 2.438688e-15	
5	 3.000000e-10	 1.044235e-10	 6.563602e+03	 2.531198e-15	
6	 4.500000e-10	 1.323848e-10	 6.710895e+03	 2.635386e-15	
7	 6.700000e-10	 1.673694e-10	 7.140582e+03	 2.725579e-15	
8	 1.000000e-09	 2.110594e-10	 8.002137e+03	 2.793765e-15	
9	 1.500000e-09	 2.691286e-10	 9.256578e+03	 2.834266e-15	
