                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.867641e-14	 1.878326e-14	 1.889432e-14	 1.895461e-14	 1.895279e-14	
1	 1.808135e-14	 1.827392e-14	 1.853930e-14	 1.874019e-14	 1.881999e-14	
2	 1.790355e-14	 1.808776e-14	 1.837803e-14	 1.863063e-14	 1.875109e-14	
3	 1.788827e-14	 1.802687e-14	 1.828318e-14	 1.854702e-14	 1.869337e-14	
4	 1.821557e-14	 1.825120e-14	 1.837003e-14	 1.855125e-14	 1.867597e-14	
5	 1.917450e-14	 1.905049e-14	 1.891500e-14	 1.886344e-14	 1.885957e-14	
6	 2.118726e-14	 2.083082e-14	 2.027311e-14	 1.975698e-14	 1.942230e-14	
7	 2.485736e-14	 2.421302e-14	 2.305590e-14	 2.176753e-14	 2.080221e-14	
8	 3.116837e-14	 3.019451e-14	 2.827719e-14	 2.582162e-14	 2.377120e-14	
9	 4.163133e-14	 4.030151e-14	 3.751372e-14	 3.349490e-14	 2.972581e-14	
