                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.430564e-14	 1.431346e-14	 1.431924e-14	 1.431183e-14	 1.428527e-14	
1	 1.401015e-14	 1.404209e-14	 1.408474e-14	 1.410981e-14	 1.410189e-14	
2	 1.389609e-14	 1.393686e-14	 1.399731e-14	 1.404284e-14	 1.404872e-14	
3	 1.381114e-14	 1.385269e-14	 1.392176e-14	 1.398374e-14	 1.400334e-14	
4	 1.380426e-14	 1.382922e-14	 1.388063e-14	 1.393907e-14	 1.396429e-14	
5	 1.405947e-14	 1.403801e-14	 1.401797e-14	 1.401523e-14	 1.400916e-14	
6	 1.483746e-14	 1.472051e-14	 1.453242e-14	 1.434831e-14	 1.421550e-14	
7	 1.655596e-14	 1.629003e-14	 1.580823e-14	 1.525473e-14	 1.482657e-14	
8	 1.981934e-14	 1.936347e-14	 1.846441e-14	 1.729144e-14	 1.629019e-14	
9	 2.547579e-14	 2.481034e-14	 2.341043e-14	 2.137481e-14	 1.941666e-14	
