                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.717641e-11	 4.014886e+03	 3.377284e-15	
1	 6.000000e-11	 4.422985e-11	 4.028879e+03	 3.503000e-15	
2	 9.000000e-11	 5.014033e-11	 4.026872e+03	 3.584670e-15	
3	 1.300000e-10	 5.855934e-11	 4.016421e+03	 3.681826e-15	
4	 2.000000e-10	 7.367612e-11	 3.998710e+03	 3.818327e-15	
5	 3.000000e-10	 9.368183e-11	 4.020582e+03	 3.964982e-15	
6	 4.500000e-10	 1.196195e-10	 4.149941e+03	 4.140527e-15	
7	 6.700000e-10	 1.522532e-10	 4.457280e+03	 4.310933e-15	
8	 1.000000e-09	 1.928707e-10	 5.043953e+03	 4.446039e-15	
9	 1.500000e-09	 2.476548e-10	 5.838721e+03	 4.530361e-15	
