                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.263676e-11	 2.988473e+03	 3.309603e-15	
1	 6.000000e-11	 3.711640e-11	 2.993844e+03	 3.477171e-15	
2	 9.000000e-11	 4.015720e-11	 2.996582e+03	 3.542071e-15	
3	 1.300000e-10	 4.375394e-11	 3.009066e+03	 3.638141e-15	
4	 2.000000e-10	 4.868417e-11	 3.058480e+03	 3.801286e-15	
5	 3.000000e-10	 5.314806e-11	 3.179359e+03	 3.960636e-15	
6	 4.500000e-10	 5.550549e-11	 3.427603e+03	 4.093270e-15	
7	 6.700000e-10	 5.315415e-11	 3.853141e+03	 4.181758e-15	
8	 1.000000e-09	 4.357250e-11	 4.444771e+03	 4.221234e-15	
9	 1.500000e-09	 2.198461e-11	 5.226813e+03	 4.230397e-15	
