                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.593015e-11	 6.593603e+03	 2.227167e-15	
1	 6.000000e-11	 5.307635e-11	 6.609071e+03	 2.283674e-15	
2	 9.000000e-11	 5.904301e-11	 6.606045e+03	 2.320935e-15	
3	 1.300000e-10	 6.751161e-11	 6.591114e+03	 2.366830e-15	
4	 2.000000e-10	 8.317890e-11	 6.550438e+03	 2.439642e-15	
5	 3.000000e-10	 1.045430e-10	 6.548333e+03	 2.531308e-15	
6	 4.500000e-10	 1.329692e-10	 6.688775e+03	 2.634890e-15	
7	 6.700000e-10	 1.687274e-10	 7.107062e+03	 2.724932e-15	
8	 1.000000e-09	 2.137537e-10	 7.948637e+03	 2.793218e-15	
9	 1.500000e-09	 2.740651e-10	 9.174968e+03	 2.833977e-15	
