                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.279202e-14	 2.281115e-14	 2.282915e-14	 2.282415e-14	 2.278642e-14	
1	 2.225737e-14	 2.232394e-14	 2.241544e-14	 2.247644e-14	 2.247666e-14	
2	 2.204901e-14	 2.213059e-14	 2.225456e-14	 2.235484e-14	 2.238240e-14	
3	 2.190176e-14	 2.198094e-14	 2.211762e-14	 2.224704e-14	 2.230086e-14	
4	 2.190659e-14	 2.195091e-14	 2.204958e-14	 2.216838e-14	 2.223169e-14	
5	 2.238813e-14	 2.234587e-14	 2.230804e-14	 2.230844e-14	 2.231097e-14	
6	 2.380249e-14	 2.359004e-14	 2.324790e-14	 2.291701e-14	 2.268821e-14	
7	 2.684603e-14	 2.637863e-14	 2.552688e-14	 2.454298e-14	 2.378642e-14	
8	 3.252083e-14	 3.173949e-14	 3.018840e-14	 2.814388e-14	 2.638493e-14	
9	 4.223746e-14	 4.111771e-14	 3.874849e-14	 3.526797e-14	 3.187699e-14	
