                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.092205e-11	 4.326037e+03	 2.306020e-15	
1	 6.000000e-11	 3.567803e-11	 4.334237e+03	 2.423021e-15	
2	 9.000000e-11	 3.886896e-11	 4.338322e+03	 2.474544e-15	
3	 1.300000e-10	 4.252672e-11	 4.361802e+03	 2.545727e-15	
4	 2.000000e-10	 4.738967e-11	 4.450897e+03	 2.653139e-15	
5	 3.000000e-10	 5.158885e-11	 4.660809e+03	 2.748009e-15	
6	 4.500000e-10	 5.329933e-11	 5.084155e+03	 2.822046e-15	
7	 6.700000e-10	 5.008131e-11	 5.774997e+03	 2.867219e-15	
8	 1.000000e-09	 3.912605e-11	 6.725006e+03	 2.884461e-15	
9	 1.500000e-09	 1.527302e-11	 7.981075e+03	 2.887834e-15	
