                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.561464e-11	 4.328032e+03	 2.053593e-15	
1	 6.000000e-11	 3.146540e-11	 4.334091e+03	 2.160181e-15	
2	 9.000000e-11	 3.608640e-11	 4.333419e+03	 2.238480e-15	
3	 1.300000e-10	 4.149111e-11	 4.359619e+03	 2.347670e-15	
4	 2.000000e-10	 4.871608e-11	 4.479960e+03	 2.509569e-15	
5	 3.000000e-10	 5.483100e-11	 4.782858e+03	 2.656265e-15	
6	 4.500000e-10	 5.800133e-11	 5.377815e+03	 2.775978e-15	
7	 6.700000e-10	 5.553073e-11	 6.335212e+03	 2.854642e-15	
8	 1.000000e-09	 4.625281e-11	 7.513926e+03	 2.888000e-15	
9	 1.500000e-09	 2.613277e-11	 8.910385e+03	 2.894928e-15	
