                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.673258e-11	 5.092577e+03	 2.793389e-15	
1	 6.000000e-11	 5.192805e-11	 5.119349e+03	 2.976202e-15	
2	 9.000000e-11	 5.456651e-11	 5.132483e+03	 3.049881e-15	
3	 1.300000e-10	 5.746636e-11	 5.143374e+03	 3.135865e-15	
4	 2.000000e-10	 6.087144e-11	 5.187865e+03	 3.265681e-15	
5	 3.000000e-10	 6.334739e-11	 5.305589e+03	 3.387373e-15	
6	 4.500000e-10	 6.432139e-11	 5.546910e+03	 3.478317e-15	
7	 6.700000e-10	 6.162485e-11	 5.982479e+03	 3.532468e-15	
8	 1.000000e-09	 5.262446e-11	 6.622603e+03	 3.555435e-15	
9	 1.500000e-09	 3.212652e-11	 7.562103e+03	 3.560855e-15	
