                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.720659e-11	 6.607135e+03	 2.212716e-15	
1	 6.000000e-11	 4.434481e-11	 6.628722e+03	 2.281459e-15	
2	 9.000000e-11	 5.024754e-11	 6.626556e+03	 2.326045e-15	
3	 1.300000e-10	 5.862553e-11	 6.611709e+03	 2.380045e-15	
4	 2.000000e-10	 7.361902e-11	 6.587310e+03	 2.464694e-15	
5	 3.000000e-10	 9.338236e-11	 6.628627e+03	 2.567019e-15	
6	 4.500000e-10	 1.188931e-10	 6.845556e+03	 2.675036e-15	
7	 6.700000e-10	 1.507430e-10	 7.355745e+03	 2.766662e-15	
8	 1.000000e-09	 1.899755e-10	 8.323143e+03	 2.836260e-15	
9	 1.500000e-09	 2.420101e-10	 9.672791e+03	 2.879416e-15	
