                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.192395e-15	 9.238285e-15	 9.291909e-15	 9.322612e-15	 9.322691e-15	
1	 8.962236e-15	 9.032052e-15	 9.137101e-15	 9.224127e-15	 9.260393e-15	
2	 8.924738e-15	 8.983030e-15	 9.084734e-15	 9.183524e-15	 9.233478e-15	
3	 8.970202e-15	 9.001735e-15	 9.073656e-15	 9.161608e-15	 9.214446e-15	
4	 9.207743e-15	 9.183420e-15	 9.174073e-15	 9.199995e-15	 9.226611e-15	
5	 9.751685e-15	 9.644510e-15	 9.498543e-15	 9.389799e-15	 9.335089e-15	
6	 1.081386e-14	 1.058455e-14	 1.022353e-14	 9.871508e-15	 9.636985e-15	
7	 1.268014e-14	 1.228770e-14	 1.161486e-14	 1.087920e-14	 1.032458e-14	
8	 1.584261e-14	 1.525182e-14	 1.415363e-14	 1.283474e-14	 1.175379e-14	
9	 2.102630e-14	 2.021877e-14	 1.860146e-14	 1.644654e-14	 1.453691e-14	
