                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.191402e-14	 1.197646e-14	 1.204214e-14	 1.207756e-14	 1.207440e-14	
1	 1.154439e-14	 1.166319e-14	 1.182556e-14	 1.194725e-14	 1.199436e-14	
2	 1.142194e-14	 1.153969e-14	 1.172241e-14	 1.187885e-14	 1.195210e-14	
3	 1.138993e-14	 1.148407e-14	 1.165263e-14	 1.182170e-14	 1.191358e-14	
4	 1.154760e-14	 1.158334e-14	 1.167741e-14	 1.180666e-14	 1.189263e-14	
5	 1.206962e-14	 1.201276e-14	 1.196228e-14	 1.196365e-14	 1.198326e-14	
6	 1.319798e-14	 1.300435e-14	 1.270910e-14	 1.244609e-14	 1.228156e-14	
7	 1.529643e-14	 1.492866e-14	 1.427779e-14	 1.356702e-14	 1.304215e-14	
8	 1.894923e-14	 1.837892e-14	 1.726656e-14	 1.586578e-14	 1.471165e-14	
9	 2.505635e-14	 2.426524e-14	 2.261595e-14	 2.027044e-14	 1.810549e-14	
