                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.389433e-15	 7.480888e-15	 7.590574e-15	 7.660692e-15	 7.681945e-15	
1	 7.180344e-15	 7.277162e-15	 7.433265e-15	 7.572496e-15	 7.642018e-15	
2	 7.173910e-15	 7.244299e-15	 7.381530e-15	 7.527977e-15	 7.613265e-15	
3	 7.265176e-15	 7.292989e-15	 7.379949e-15	 7.504596e-15	 7.592084e-15	
4	 7.576343e-15	 7.529457e-15	 7.505474e-15	 7.546561e-15	 7.601546e-15	
5	 8.200715e-15	 8.054956e-15	 7.866803e-15	 7.745540e-15	 7.706066e-15	
6	 9.348910e-15	 9.068408e-15	 8.643457e-15	 8.251287e-15	 8.013706e-15	
7	 1.128306e-14	 1.083074e-14	 1.008167e-14	 9.288919e-15	 8.713020e-15	
8	 1.447657e-14	 1.381890e-14	 1.263744e-14	 1.126287e-14	 1.015427e-14	
9	 1.963227e-14	 1.874714e-14	 1.703375e-14	 1.483540e-14	 1.291900e-14	
