                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.673286e-11	 2.990982e+03	 3.073833e-15	
1	 6.000000e-11	 3.213670e-11	 2.996097e+03	 3.243442e-15	
2	 9.000000e-11	 3.647839e-11	 2.995417e+03	 3.371086e-15	
3	 1.300000e-10	 4.168180e-11	 3.008001e+03	 3.551633e-15	
4	 2.000000e-10	 4.880442e-11	 3.072490e+03	 3.828328e-15	
5	 3.000000e-10	 5.501899e-11	 3.242653e+03	 4.092368e-15	
6	 4.500000e-10	 5.879624e-11	 3.585776e+03	 4.315630e-15	
7	 6.700000e-10	 5.718252e-11	 4.159015e+03	 4.469904e-15	
8	 1.000000e-09	 4.896866e-11	 4.888750e+03	 4.543860e-15	
9	 1.500000e-09	 3.059801e-11	 5.755540e+03	 4.562242e-15	
