                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.845393e-11	 5.083139e+03	 2.034482e-15	
1	 6.000000e-11	 3.388670e-11	 5.090886e+03	 2.123102e-15	
2	 9.000000e-11	 3.821493e-11	 5.090373e+03	 2.189601e-15	
3	 1.300000e-10	 4.369650e-11	 5.101401e+03	 2.285481e-15	
4	 2.000000e-10	 5.137142e-11	 5.187542e+03	 2.440486e-15	
5	 3.000000e-10	 5.839008e-11	 5.435605e+03	 2.596407e-15	
6	 4.500000e-10	 6.339664e-11	 5.957519e+03	 2.731584e-15	
7	 6.700000e-10	 6.314548e-11	 6.863012e+03	 2.828735e-15	
8	 1.000000e-09	 5.627904e-11	 8.061367e+03	 2.879354e-15	
9	 1.500000e-09	 3.964187e-11	 9.486808e+03	 2.893393e-15	
