                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.332404e-11	 2.996178e+03	 4.398519e-15	
1	 6.000000e-11	 4.837649e-11	 3.012502e+03	 4.713847e-15	
2	 9.000000e-11	 5.093054e-11	 3.020121e+03	 4.829440e-15	
3	 1.300000e-10	 5.371627e-11	 3.027133e+03	 4.962615e-15	
4	 2.000000e-10	 5.676171e-11	 3.060056e+03	 5.158110e-15	
5	 3.000000e-10	 5.894360e-11	 3.138644e+03	 5.332350e-15	
6	 4.500000e-10	 5.933484e-11	 3.298135e+03	 5.459298e-15	
7	 6.700000e-10	 5.590074e-11	 3.574763e+03	 5.532283e-15	
8	 1.000000e-09	 4.584323e-11	 3.978550e+03	 5.560991e-15	
9	 1.500000e-09	 2.397166e-11	 4.566156e+03	 5.567319e-15	
