                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.436051e-14	 1.443041e-14	 1.451199e-14	 1.455862e-14	 1.455768e-14	
1	 1.402138e-14	 1.412255e-14	 1.427667e-14	 1.440547e-14	 1.445847e-14	
2	 1.398929e-14	 1.406784e-14	 1.420878e-14	 1.434919e-14	 1.441983e-14	
3	 1.410033e-14	 1.413158e-14	 1.421630e-14	 1.432959e-14	 1.439840e-14	
4	 1.454771e-14	 1.448381e-14	 1.442678e-14	 1.442479e-14	 1.443895e-14	
5	 1.551672e-14	 1.531272e-14	 1.502359e-14	 1.478617e-14	 1.465148e-14	
6	 1.736955e-14	 1.696043e-14	 1.630836e-14	 1.565612e-14	 1.520696e-14	
7	 2.058447e-14	 1.990573e-14	 1.873112e-14	 1.743042e-14	 1.643339e-14	
8	 2.598417e-14	 2.498353e-14	 2.310737e-14	 2.082690e-14	 1.893801e-14	
9	 3.478058e-14	 3.343273e-14	 3.071541e-14	 2.704862e-14	 2.376311e-14	
