                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.522034e-11	 5.121084e+03	 2.893104e-15	
1	 6.000000e-11	 6.044016e-11	 5.129159e+03	 3.053857e-15	
2	 9.000000e-11	 6.331146e-11	 5.134339e+03	 3.104973e-15	
3	 1.300000e-10	 6.646338e-11	 5.139394e+03	 3.161670e-15	
4	 2.000000e-10	 7.065446e-11	 5.163255e+03	 3.247117e-15	
5	 3.000000e-10	 7.433636e-11	 5.249942e+03	 3.330824e-15	
6	 4.500000e-10	 7.697621e-11	 5.452260e+03	 3.394733e-15	
7	 6.700000e-10	 7.687611e-11	 5.830987e+03	 3.431165e-15	
8	 1.000000e-09	 7.217642e-11	 6.384844e+03	 3.450017e-15	
9	 1.500000e-09	 5.885503e-11	 7.184528e+03	 3.458830e-15	
