                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.796199e-11	 7.328425e+03	 2.874145e-15	
1	 6.000000e-11	 8.489630e-11	 7.337723e+03	 3.019366e-15	
2	 9.000000e-11	 8.966569e-11	 7.342838e+03	 3.053020e-15	
3	 1.300000e-10	 9.579806e-11	 7.346163e+03	 3.084633e-15	
4	 2.000000e-10	 1.066089e-10	 7.342624e+03	 3.132169e-15	
5	 3.000000e-10	 1.223497e-10	 7.334210e+03	 3.193886e-15	
6	 4.500000e-10	 1.444022e-10	 7.393908e+03	 3.276419e-15	
7	 6.700000e-10	 1.737935e-10	 7.603691e+03	 3.361314e-15	
8	 1.000000e-09	 2.133156e-10	 8.052765e+03	 3.426514e-15	
9	 1.500000e-09	 2.682209e-10	 8.730437e+03	 3.465694e-15	
