                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.568639e-11	 5.080923e+03	 2.241604e-15	
1	 6.000000e-11	 4.014507e-11	 5.090722e+03	 2.351619e-15	
2	 9.000000e-11	 4.316603e-11	 5.095501e+03	 2.397795e-15	
3	 1.300000e-10	 4.691505e-11	 5.109979e+03	 2.461526e-15	
4	 2.000000e-10	 5.211823e-11	 5.180228e+03	 2.571802e-15	
5	 3.000000e-10	 5.702874e-11	 5.359315e+03	 2.685080e-15	
6	 4.500000e-10	 6.028123e-11	 5.734876e+03	 2.780668e-15	
7	 6.700000e-10	 5.903069e-11	 6.404093e+03	 2.846440e-15	
8	 1.000000e-09	 5.082901e-11	 7.352815e+03	 2.878375e-15	
9	 1.500000e-09	 3.099835e-11	 8.619175e+03	 2.886620e-15	
