                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.236516e-11	 3.014829e+03	 4.537410e-15	
1	 6.000000e-11	 5.730452e-11	 3.020688e+03	 4.791578e-15	
2	 9.000000e-11	 5.999899e-11	 3.024282e+03	 4.885856e-15	
3	 1.300000e-10	 6.298656e-11	 3.027743e+03	 4.997549e-15	
4	 2.000000e-10	 6.681160e-11	 3.047062e+03	 5.164313e-15	
5	 3.000000e-10	 7.001179e-11	 3.108690e+03	 5.318032e-15	
6	 4.500000e-10	 7.204216e-11	 3.243560e+03	 5.430163e-15	
7	 6.700000e-10	 7.127544e-11	 3.483002e+03	 5.492185e-15	
8	 1.000000e-09	 6.572885e-11	 3.827678e+03	 5.522536e-15	
9	 1.500000e-09	 5.129856e-11	 4.323983e+03	 5.536599e-15	
