                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.519989e-11	 3.968982e+03	 3.381967e-15	
1	 6.000000e-11	 4.208986e-11	 3.983208e+03	 3.508036e-15	
2	 9.000000e-11	 4.800729e-11	 3.980197e+03	 3.589455e-15	
3	 1.300000e-10	 5.649819e-11	 3.967911e+03	 3.687678e-15	
4	 2.000000e-10	 7.147981e-11	 3.953501e+03	 3.840619e-15	
5	 3.000000e-10	 9.118590e-11	 3.982981e+03	 4.020753e-15	
6	 4.500000e-10	 1.166370e-10	 4.125116e+03	 4.204822e-15	
7	 6.700000e-10	 1.485982e-10	 4.447479e+03	 4.357882e-15	
8	 1.000000e-09	 1.884235e-10	 5.049747e+03	 4.472838e-15	
9	 1.500000e-09	 2.424496e-10	 5.847752e+03	 4.541686e-15	
