                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.012587e-11	 7.335306e+03	 2.445878e-15	
1	 6.000000e-11	 7.511472e-11	 7.352004e+03	 2.506295e-15	
2	 9.000000e-11	 7.979715e-11	 7.352371e+03	 2.546850e-15	
3	 1.300000e-10	 8.671235e-11	 7.340877e+03	 2.598365e-15	
4	 2.000000e-10	 9.997642e-11	 7.301099e+03	 2.683962e-15	
5	 3.000000e-10	 1.200515e-10	 7.236524e+03	 2.803556e-15	
6	 4.500000e-10	 1.480579e-10	 7.251421e+03	 2.981643e-15	
7	 6.700000e-10	 1.837887e-10	 7.492135e+03	 3.183972e-15	
8	 1.000000e-09	 2.293649e-10	 8.094838e+03	 3.351982e-15	
9	 1.500000e-09	 2.899167e-10	 9.082207e+03	 3.462707e-15	
