                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.446903e-14	 2.475774e-14	 2.500849e-14	 2.511094e-14	 2.510412e-14	
1	 2.405112e-14	 2.432510e-14	 2.460897e-14	 2.474489e-14	 2.475437e-14	
2	 2.402435e-14	 2.428007e-14	 2.457460e-14	 2.473782e-14	 2.476388e-14	
3	 2.421692e-14	 2.442810e-14	 2.471770e-14	 2.490330e-14	 2.494578e-14	
4	 2.485643e-14	 2.499751e-14	 2.525036e-14	 2.544790e-14	 2.550843e-14	
5	 2.610658e-14	 2.615761e-14	 2.634044e-14	 2.653031e-14	 2.660695e-14	
6	 2.833927e-14	 2.826318e-14	 2.833317e-14	 2.847893e-14	 2.855501e-14	
7	 3.204050e-14	 3.178994e-14	 3.169256e-14	 3.174754e-14	 3.179985e-14	
8	 3.808772e-14	 3.758720e-14	 3.724245e-14	 3.713832e-14	 3.713086e-14	
9	 4.782362e-14	 4.695835e-14	 4.623778e-14	 4.587246e-14	 4.574267e-14	
