                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.488730e-11	 1.236476e+03	 4.195952e-15	
1	 6.000000e-11	 7.190134e-11	 1.236843e+03	 4.683878e-15	
2	 9.000000e-11	 7.721333e-11	 1.237059e+03	 4.980264e-15	
3	 1.300000e-10	 8.368010e-11	 1.236839e+03	 5.307026e-15	
4	 2.000000e-10	 9.261099e-11	 1.235686e+03	 5.514982e-15	
5	 3.000000e-10	 1.015838e-10	 1.234418e+03	 5.532029e-15	
6	 4.500000e-10	 1.108020e-10	 1.232983e+03	 5.529312e-15	
7	 6.700000e-10	 1.198264e-10	 1.231400e+03	 5.525153e-15	
8	 1.000000e-09	 1.279775e-10	 1.231717e+03	 5.522253e-15	
9	 1.500000e-09	 1.331708e-10	 1.239601e+03	 5.522374e-15	
