                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.631798e-11	 1.231566e+03	 3.399024e-15	
1	 6.000000e-11	 7.396383e-11	 1.231879e+03	 3.683200e-15	
2	 9.000000e-11	 8.020801e-11	 1.232216e+03	 3.840058e-15	
3	 1.300000e-10	 8.846402e-11	 1.232651e+03	 4.012384e-15	
4	 2.000000e-10	 1.016152e-10	 1.233303e+03	 4.286979e-15	
5	 3.000000e-10	 1.172429e-10	 1.235655e+03	 4.484073e-15	
6	 4.500000e-10	 1.368732e-10	 1.239705e+03	 4.571486e-15	
7	 6.700000e-10	 1.615857e-10	 1.245198e+03	 4.593880e-15	
8	 1.000000e-09	 1.938355e-10	 1.253681e+03	 4.600814e-15	
9	 1.500000e-09	 2.363043e-10	 1.270849e+03	 4.603925e-15	
