                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.610399e-11	 1.649071e+03	 3.431118e-15	
1	 6.000000e-11	 7.306189e-11	 1.649576e+03	 3.849140e-15	
2	 9.000000e-11	 7.836000e-11	 1.649867e+03	 4.102388e-15	
3	 1.300000e-10	 8.481820e-11	 1.649597e+03	 4.381342e-15	
4	 2.000000e-10	 9.375018e-11	 1.648083e+03	 4.565483e-15	
5	 3.000000e-10	 1.027406e-10	 1.646549e+03	 4.590916e-15	
6	 4.500000e-10	 1.120370e-10	 1.644884e+03	 4.599024e-15	
7	 6.700000e-10	 1.212747e-10	 1.642967e+03	 4.602575e-15	
8	 1.000000e-09	 1.298748e-10	 1.643446e+03	 4.604264e-15	
9	 1.500000e-09	 1.358906e-10	 1.653930e+03	 4.605732e-15	
