                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.607074e-14	 4.663536e-14	 4.718006e-14	 4.742449e-14	 4.743025e-14	
1	 4.550360e-14	 4.603036e-14	 4.661820e-14	 4.691734e-14	 4.694914e-14	
2	 4.546058e-14	 4.593955e-14	 4.653299e-14	 4.688203e-14	 4.694509e-14	
3	 4.573865e-14	 4.611536e-14	 4.668656e-14	 4.707368e-14	 4.716988e-14	
4	 4.676122e-14	 4.695752e-14	 4.742104e-14	 4.782057e-14	 4.794824e-14	
5	 4.877891e-14	 4.873319e-14	 4.901513e-14	 4.937214e-14	 4.952409e-14	
6	 5.236272e-14	 5.199096e-14	 5.198407e-14	 5.221766e-14	 5.235378e-14	
7	 5.831537e-14	 5.749371e-14	 5.707254e-14	 5.707326e-14	 5.713805e-14	
8	 6.806530e-14	 6.661680e-14	 6.559011e-14	 6.520132e-14	 6.510912e-14	
9	 8.379908e-14	 8.148750e-14	 7.954481e-14	 7.853599e-14	 7.814188e-14	
