                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.066237e-11	 1.236474e+03	 8.397072e-15	
1	 6.000000e-11	 2.801412e-11	 1.238633e+03	 8.701209e-15	
2	 9.000000e-11	 3.414260e-11	 1.237477e+03	 8.895837e-15	
3	 1.300000e-10	 4.266564e-11	 1.234835e+03	 9.133218e-15	
4	 2.000000e-10	 5.644165e-11	 1.237730e+03	 9.501455e-15	
5	 3.000000e-10	 7.465590e-11	 1.251968e+03	 9.886908e-15	
6	 4.500000e-10	 9.795941e-11	 1.295764e+03	 1.025227e-14	
7	 6.700000e-10	 1.271026e-10	 1.387544e+03	 1.057191e-14	
8	 1.000000e-09	 1.625902e-10	 1.554566e+03	 1.083490e-14	
9	 1.500000e-09	 2.076205e-10	 1.812558e+03	 1.102241e-14	
