                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.740941e-14	 1.758567e-14	 1.774657e-14	 1.781374e-14	 1.781412e-14	
1	 1.702655e-14	 1.719627e-14	 1.738307e-14	 1.747854e-14	 1.749284e-14	
2	 1.698388e-14	 1.714320e-14	 1.734091e-14	 1.745937e-14	 1.748788e-14	
3	 1.710859e-14	 1.724712e-14	 1.744290e-14	 1.758099e-14	 1.762362e-14	
4	 1.757086e-14	 1.767198e-14	 1.785032e-14	 1.799988e-14	 1.805830e-14	
5	 1.850040e-14	 1.855499e-14	 1.869456e-14	 1.884212e-14	 1.891448e-14	
6	 2.017566e-14	 2.016716e-14	 2.024152e-14	 2.036516e-14	 2.044075e-14	
7	 2.296476e-14	 2.286674e-14	 2.284766e-14	 2.291650e-14	 2.298051e-14	
8	 2.752458e-14	 2.729726e-14	 2.713850e-14	 2.711274e-14	 2.714064e-14	
9	 3.485942e-14	 3.444619e-14	 3.407312e-14	 3.389020e-14	 3.384157e-14	
