                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.843531e-11	 3.062174e+03	 2.513371e-15	
1	 6.000000e-11	 2.461579e-11	 3.066526e+03	 2.684750e-15	
2	 9.000000e-11	 2.925785e-11	 3.070535e+03	 2.804151e-15	
3	 1.300000e-10	 3.436336e-11	 3.099274e+03	 2.951675e-15	
4	 2.000000e-10	 4.122041e-11	 3.192149e+03	 3.134466e-15	
5	 3.000000e-10	 4.709417e-11	 3.400895e+03	 3.290738e-15	
6	 4.500000e-10	 5.058259e-11	 3.795574e+03	 3.422879e-15	
7	 6.700000e-10	 4.859159e-11	 4.446770e+03	 3.519015e-15	
8	 1.000000e-09	 4.020314e-11	 5.279252e+03	 3.564163e-15	
9	 1.500000e-09	 2.246112e-11	 6.257864e+03	 3.573657e-15	
