                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647843e-11	 9.179774e+02	 7.875921e-15	
1	 6.000000e-11	 2.275414e-11	 9.189351e+02	 8.355733e-15	
2	 9.000000e-11	 2.749857e-11	 9.195611e+02	 8.689506e-15	
3	 1.300000e-10	 3.275570e-11	 9.260695e+02	 9.111385e-15	
4	 2.000000e-10	 4.021727e-11	 9.465940e+02	 9.636336e-15	
5	 3.000000e-10	 4.697709e-11	 9.947439e+02	 1.010187e-14	
6	 4.500000e-10	 5.209015e-11	 1.089258e+03	 1.051348e-14	
7	 6.700000e-10	 5.208038e-11	 1.250250e+03	 1.084449e-14	
8	 1.000000e-09	 4.470421e-11	 1.484037e+03	 1.104467e-14	
9	 1.500000e-09	 2.826458e-11	 1.760512e+03	 1.110212e-14	
