                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.330307e-15	 6.332984e-15	 6.334754e-15	 6.336391e-15	 6.336933e-15	
1	 6.085402e-15	 6.085746e-15	 6.086576e-15	 6.087401e-15	 6.087837e-15	
2	 6.098362e-15	 6.098244e-15	 6.098369e-15	 6.098752e-15	 6.098962e-15	
3	 6.222831e-15	 6.222440e-15	 6.222039e-15	 6.221888e-15	 6.221826e-15	
4	 6.590927e-15	 6.590375e-15	 6.589567e-15	 6.588927e-15	 6.588543e-15	
5	 7.285207e-15	 7.284628e-15	 7.283651e-15	 7.282664e-15	 7.281984e-15	
6	 8.516546e-15	 8.516025e-15	 8.515045e-15	 8.513865e-15	 8.512937e-15	
7	 1.053516e-14	 1.053474e-14	 1.053388e-14	 1.053269e-14	 1.053162e-14	
8	 1.379754e-14	 1.379724e-14	 1.379655e-14	 1.379549e-14	 1.379443e-14	
9	 1.898593e-14	 1.898572e-14	 1.898522e-14	 1.898435e-14	 1.898338e-14	
