                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.793912e-11	 1.932041e+03	 4.031892e-15	
1	 6.000000e-11	 2.413458e-11	 1.934378e+03	 4.268102e-15	
2	 9.000000e-11	 2.896842e-11	 1.934504e+03	 4.427977e-15	
3	 1.300000e-10	 3.439367e-11	 1.945596e+03	 4.637024e-15	
4	 2.000000e-10	 4.227968e-11	 1.982374e+03	 4.908488e-15	
5	 3.000000e-10	 4.971710e-11	 2.072200e+03	 5.151252e-15	
6	 4.500000e-10	 5.587796e-11	 2.253189e+03	 5.366663e-15	
7	 6.700000e-10	 5.738837e-11	 2.565318e+03	 5.541380e-15	
8	 1.000000e-09	 5.164657e-11	 3.036907e+03	 5.654184e-15	
9	 1.500000e-09	 3.741467e-11	 3.598656e+03	 5.690676e-15	
