                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.658485e-11	 4.591729e+02	 1.596234e-14	
1	 6.000000e-11	 2.287028e-11	 4.596715e+02	 1.696231e-14	
2	 9.000000e-11	 2.762410e-11	 4.599747e+02	 1.765180e-14	
3	 1.300000e-10	 3.287597e-11	 4.632471e+02	 1.852317e-14	
4	 2.000000e-10	 4.033465e-11	 4.735109e+02	 1.960596e-14	
5	 3.000000e-10	 4.708576e-11	 4.975837e+02	 2.056494e-14	
6	 4.500000e-10	 5.219582e-11	 5.448189e+02	 2.141239e-14	
7	 6.700000e-10	 5.218246e-11	 6.252836e+02	 2.209231e-14	
8	 1.000000e-09	 4.480102e-11	 7.421776e+02	 2.250304e-14	
9	 1.500000e-09	 2.835864e-11	 8.804022e+02	 2.262108e-14	
