                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.229016e-11	 7.414037e+03	 1.930366e-15	
1	 6.000000e-11	 6.896486e-11	 7.421008e+03	 2.303580e-15	
2	 9.000000e-11	 7.356847e-11	 7.425603e+03	 2.519095e-15	
3	 1.300000e-10	 7.843724e-11	 7.427641e+03	 2.644816e-15	
4	 2.000000e-10	 8.435781e-11	 7.427743e+03	 2.667633e-15	
5	 3.000000e-10	 8.967444e-11	 7.429942e+03	 2.661325e-15	
6	 4.500000e-10	 9.456247e-11	 7.429087e+03	 2.656017e-15	
7	 6.700000e-10	 9.821122e-11	 7.429247e+03	 2.652142e-15	
8	 1.000000e-09	 9.929122e-11	 7.444396e+03	 2.650102e-15	
9	 1.500000e-09	 9.482356e-11	 7.517961e+03	 2.650081e-15	
