                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.338472e-11	 4.241663e+03	 2.377358e-15	
1	 6.000000e-11	 7.012510e-11	 4.244454e+03	 2.761245e-15	
2	 9.000000e-11	 7.512813e-11	 4.246216e+03	 2.996000e-15	
3	 1.300000e-10	 8.085154e-11	 4.246270e+03	 3.197075e-15	
4	 2.000000e-10	 8.830963e-11	 4.243984e+03	 3.268614e-15	
5	 3.000000e-10	 9.550395e-11	 4.243777e+03	 3.267358e-15	
6	 4.500000e-10	 1.028746e-10	 4.242183e+03	 3.264446e-15	
7	 6.700000e-10	 1.099216e-10	 4.241377e+03	 3.261853e-15	
8	 1.000000e-09	 1.159008e-10	 4.248671e+03	 3.260605e-15	
9	 1.500000e-09	 1.185537e-10	 4.293336e+03	 3.261046e-15	
