                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.288967e-14	 1.350339e-14	 1.399430e-14	 1.420438e-14	 1.422571e-14	
1	 1.229877e-14	 1.278798e-14	 1.345365e-14	 1.390315e-14	 1.406272e-14	
2	 1.254268e-14	 1.278730e-14	 1.331534e-14	 1.378161e-14	 1.398360e-14	
3	 1.323184e-14	 1.314497e-14	 1.337584e-14	 1.374036e-14	 1.393935e-14	
4	 1.493316e-14	 1.431611e-14	 1.393653e-14	 1.393909e-14	 1.401026e-14	
5	 1.793304e-14	 1.663974e-14	 1.537822e-14	 1.468099e-14	 1.439989e-14	
6	 2.306211e-14	 2.089409e-14	 1.836861e-14	 1.649026e-14	 1.545957e-14	
7	 3.124759e-14	 2.806330e-14	 2.382130e-14	 2.017281e-14	 1.783080e-14	
8	 4.420636e-14	 3.990944e-14	 3.343031e-14	 2.717887e-14	 2.272115e-14	
9	 6.452658e-14	 5.907030e-14	 4.990963e-14	 3.992141e-14	 3.219997e-14	
