                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.200691e-14	 1.210692e-14	 1.218711e-14	 1.221157e-14	 1.220233e-14	
1	 1.169188e-14	 1.179605e-14	 1.189853e-14	 1.194334e-14	 1.194315e-14	
2	 1.166236e-14	 1.176330e-14	 1.187900e-14	 1.194039e-14	 1.194915e-14	
3	 1.175558e-14	 1.184998e-14	 1.197240e-14	 1.204853e-14	 1.206657e-14	
4	 1.210992e-14	 1.218786e-14	 1.230739e-14	 1.239691e-14	 1.242602e-14	
5	 1.281947e-14	 1.287479e-14	 1.298009e-14	 1.307549e-14	 1.311566e-14	
6	 1.409926e-14	 1.412321e-14	 1.419886e-14	 1.428892e-14	 1.433595e-14	
7	 1.621934e-14	 1.619989e-14	 1.622989e-14	 1.629858e-14	 1.634561e-14	
8	 1.966921e-14	 1.958532e-14	 1.954642e-14	 1.957186e-14	 1.960727e-14	
9	 2.519765e-14	 2.501952e-14	 2.487312e-14	 2.482188e-14	 2.482513e-14	
