                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.700681e-11	 9.240922e+02	 4.150198e-15	
1	 6.000000e-11	 7.467438e-11	 9.242985e+02	 4.473382e-15	
2	 9.000000e-11	 8.094168e-11	 9.245431e+02	 4.651491e-15	
3	 1.300000e-10	 8.928091e-11	 9.248533e+02	 4.844532e-15	
4	 2.000000e-10	 1.027269e-10	 9.253149e+02	 5.156593e-15	
5	 3.000000e-10	 1.188241e-10	 9.270599e+02	 5.388216e-15	
6	 4.500000e-10	 1.390547e-10	 9.302096e+02	 5.491080e-15	
7	 6.700000e-10	 1.645355e-10	 9.345453e+02	 5.512923e-15	
8	 1.000000e-09	 1.978481e-10	 9.412307e+02	 5.517281e-15	
9	 1.500000e-09	 2.418546e-10	 9.544428e+02	 5.520066e-15	
