                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.546859e-15	 8.948318e-15	 9.264241e-15	 9.397250e-15	 9.408222e-15	
1	 8.141620e-15	 8.472702e-15	 8.913796e-15	 9.203983e-15	 9.303993e-15	
2	 8.286187e-15	 8.461223e-15	 8.819744e-15	 9.124398e-15	 9.252929e-15	
3	 8.721841e-15	 8.679892e-15	 8.849983e-15	 9.095216e-15	 9.223772e-15	
4	 9.813090e-15	 9.422456e-15	 9.197485e-15	 9.215848e-15	 9.266313e-15	
5	 1.174833e-14	 1.091209e-14	 1.011113e-14	 9.681514e-15	 9.510834e-15	
6	 1.506869e-14	 1.365316e-14	 1.202452e-14	 1.082963e-14	 1.018062e-14	
7	 2.038052e-14	 1.828687e-14	 1.553070e-14	 1.318254e-14	 1.168833e-14	
8	 2.880193e-14	 2.596363e-14	 2.172656e-14	 1.767992e-14	 1.481275e-14	
9	 4.201808e-14	 3.840438e-14	 3.237877e-14	 2.588343e-14	 2.089220e-14	
