                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.706326e-14	 6.787789e-14	 6.871486e-14	 6.912269e-14	 6.915452e-14	
1	 6.630749e-14	 6.708618e-14	 6.797308e-14	 6.846083e-14	 6.853628e-14	
2	 6.628650e-14	 6.697999e-14	 6.789383e-14	 6.845029e-14	 6.857206e-14	
3	 6.674859e-14	 6.731158e-14	 6.817109e-14	 6.877830e-14	 6.894715e-14	
4	 6.831143e-14	 6.859758e-14	 6.929595e-14	 6.990431e-14	 7.011841e-14	
5	 7.130646e-14	 7.125603e-14	 7.167483e-14	 7.221791e-14	 7.246535e-14	
6	 7.660301e-14	 7.607517e-14	 7.607284e-14	 7.642326e-14	 7.664277e-14	
7	 8.536085e-14	 8.418084e-14	 8.356609e-14	 8.356761e-14	 8.367454e-14	
8	 9.968561e-14	 9.757884e-14	 9.607308e-14	 9.549485e-14	 9.536160e-14	
9	 1.227737e-13	 1.193822e-13	 1.165246e-13	 1.150240e-13	 1.144370e-13	
