                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.383707e-11	 5.267350e+03	 1.892624e-15	
1	 6.000000e-11	 7.126926e-11	 5.270170e+03	 2.123441e-15	
2	 9.000000e-11	 7.751063e-11	 5.273061e+03	 2.251136e-15	
3	 1.300000e-10	 8.550876e-11	 5.276718e+03	 2.388674e-15	
4	 2.000000e-10	 9.763990e-11	 5.283808e+03	 2.550404e-15	
5	 3.000000e-10	 1.120598e-10	 5.299568e+03	 2.623729e-15	
6	 4.500000e-10	 1.308246e-10	 5.318892e+03	 2.643715e-15	
7	 6.700000e-10	 1.552023e-10	 5.344085e+03	 2.646079e-15	
8	 1.000000e-09	 1.879007e-10	 5.382560e+03	 2.647159e-15	
9	 1.500000e-09	 2.320989e-10	 5.464517e+03	 2.648408e-15	
