                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.106113e-11	 3.077435e+03	 2.355636e-15	
1	 6.000000e-11	 6.860505e-11	 3.079056e+03	 2.624782e-15	
2	 9.000000e-11	 7.477483e-11	 3.080683e+03	 2.771724e-15	
3	 1.300000e-10	 8.263946e-11	 3.082680e+03	 2.934873e-15	
4	 2.000000e-10	 9.447125e-11	 3.087198e+03	 3.131188e-15	
5	 3.000000e-10	 1.083548e-10	 3.097140e+03	 3.222991e-15	
6	 4.500000e-10	 1.260991e-10	 3.109694e+03	 3.251007e-15	
7	 6.700000e-10	 1.487138e-10	 3.126396e+03	 3.255546e-15	
8	 1.000000e-09	 1.783860e-10	 3.153616e+03	 3.257856e-15	
9	 1.500000e-09	 2.175702e-10	 3.209938e+03	 3.259453e-15	
