                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.164290e-11	 1.648680e+03	 6.435190e-15	
1	 6.000000e-11	 2.896091e-11	 1.651733e+03	 6.668644e-15	
2	 9.000000e-11	 3.506752e-11	 1.650308e+03	 6.818603e-15	
3	 1.300000e-10	 4.361663e-11	 1.646552e+03	 7.001308e-15	
4	 2.000000e-10	 5.746482e-11	 1.649824e+03	 7.285920e-15	
5	 3.000000e-10	 7.578628e-11	 1.668023e+03	 7.588142e-15	
6	 4.500000e-10	 9.924304e-11	 1.725341e+03	 7.875542e-15	
7	 6.700000e-10	 1.285710e-10	 1.846544e+03	 8.126220e-15	
8	 1.000000e-09	 1.642988e-10	 2.067864e+03	 8.331891e-15	
9	 1.500000e-09	 2.095959e-10	 2.410813e+03	 8.478250e-15	
