                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.487730e-14	 2.618171e-14	 2.720892e-14	 2.764528e-14	 2.769365e-14	
1	 2.368349e-14	 2.470360e-14	 2.609046e-14	 2.702295e-14	 2.735602e-14	
2	 2.418579e-14	 2.469538e-14	 2.579888e-14	 2.676813e-14	 2.719069e-14	
3	 2.558952e-14	 2.541320e-14	 2.590737e-14	 2.667430e-14	 2.709439e-14	
4	 2.903564e-14	 2.776996e-14	 2.701960e-14	 2.705747e-14	 2.722495e-14	
5	 3.509358e-14	 3.244461e-14	 2.990227e-14	 2.852835e-14	 2.799196e-14	
6	 4.542351e-14	 4.099689e-14	 3.589303e-14	 3.213832e-14	 3.009850e-14	
7	 6.187295e-14	 5.539425e-14	 4.682132e-14	 3.950149e-14	 3.482976e-14	
8	 8.787238e-14	 7.915738e-14	 6.607842e-14	 5.352121e-14	 4.460305e-14	
9	 1.285957e-13	 1.175572e-13	 9.909337e-14	 7.902731e-14	 6.356048e-14	
