                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.405503e-11	 8.244036e+02	 5.713486e-15	
1	 6.000000e-11	 7.109169e-11	 8.246384e+02	 6.348763e-15	
2	 9.000000e-11	 7.640842e-11	 8.247418e+02	 6.735240e-15	
3	 1.300000e-10	 8.283832e-11	 8.245512e+02	 7.158888e-15	
4	 2.000000e-10	 9.169571e-11	 8.237187e+02	 7.425049e-15	
5	 3.000000e-10	 1.006327e-10	 8.228093e+02	 7.465452e-15	
6	 4.500000e-10	 1.099112e-10	 8.217603e+02	 7.482676e-15	
7	 6.700000e-10	 1.191378e-10	 8.206323e+02	 7.491239e-15	
8	 1.000000e-09	 1.277098e-10	 8.208350e+02	 7.495687e-15	
9	 1.500000e-09	 1.336781e-10	 8.261592e+02	 7.498642e-15	
