                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.746333e-15	 8.748470e-15	 8.750630e-15	 8.752742e-15	 8.753218e-15	
1	 8.444623e-15	 8.444907e-15	 8.445891e-15	 8.446754e-15	 8.447114e-15	
2	 8.457441e-15	 8.457214e-15	 8.457162e-15	 8.457345e-15	 8.457384e-15	
3	 8.604065e-15	 8.603577e-15	 8.602909e-15	 8.602476e-15	 8.602209e-15	
4	 9.055438e-15	 9.054795e-15	 9.053782e-15	 9.052816e-15	 9.052154e-15	
5	 9.918489e-15	 9.917842e-15	 9.916671e-15	 9.915362e-15	 9.914367e-15	
6	 1.145996e-14	 1.145939e-14	 1.145824e-14	 1.145676e-14	 1.145549e-14	
7	 1.400675e-14	 1.400630e-14	 1.400530e-14	 1.400383e-14	 1.400243e-14	
8	 1.815201e-14	 1.815167e-14	 1.815088e-14	 1.814961e-14	 1.814824e-14	
9	 2.477476e-14	 2.477452e-14	 2.477395e-14	 2.477292e-14	 2.477170e-14	
