                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.986442e-11	 5.247177e+03	 1.589556e-15	
1	 6.000000e-11	 2.605486e-11	 5.254232e+03	 1.683757e-15	
2	 9.000000e-11	 3.085592e-11	 5.255498e+03	 1.748493e-15	
3	 1.300000e-10	 3.619402e-11	 5.293722e+03	 1.832334e-15	
4	 2.000000e-10	 4.364979e-11	 5.423938e+03	 1.941920e-15	
5	 3.000000e-10	 5.025344e-11	 5.735515e+03	 2.037904e-15	
6	 4.500000e-10	 5.483137e-11	 6.344739e+03	 2.119624e-15	
7	 6.700000e-10	 5.394304e-11	 7.378936e+03	 2.181338e-15	
8	 1.000000e-09	 4.620388e-11	 8.770469e+03	 2.213879e-15	
9	 1.500000e-09	 2.904206e-11	 1.041075e+04	 2.221788e-15	
