                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.374844e-11	 4.245659e+03	 2.669198e-15	
1	 6.000000e-11	 3.097044e-11	 4.255226e+03	 2.776003e-15	
2	 9.000000e-11	 3.708086e-11	 4.250250e+03	 2.845219e-15	
3	 1.300000e-10	 4.561815e-11	 4.238986e+03	 2.929303e-15	
4	 2.000000e-10	 5.940916e-11	 4.250665e+03	 3.058354e-15	
5	 3.000000e-10	 7.738004e-11	 4.313514e+03	 3.193053e-15	
6	 4.500000e-10	 1.002365e-10	 4.500615e+03	 3.318909e-15	
7	 6.700000e-10	 1.285503e-10	 4.878798e+03	 3.423897e-15	
8	 1.000000e-09	 1.629410e-10	 5.557976e+03	 3.506254e-15	
9	 1.500000e-09	 2.086224e-10	 6.474434e+03	 3.557302e-15	
