                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.899173e-11	 6.188062e+02	 6.204099e-15	
1	 6.000000e-11	 7.607474e-11	 6.189428e+02	 6.816212e-15	
2	 9.000000e-11	 8.149184e-11	 6.190176e+02	 7.180853e-15	
3	 1.300000e-10	 8.831689e-11	 6.188561e+02	 7.615812e-15	
4	 2.000000e-10	 9.815215e-11	 6.181350e+02	 8.009901e-15	
5	 3.000000e-10	 1.083777e-10	 6.171565e+02	 8.092288e-15	
6	 4.500000e-10	 1.191096e-10	 6.160667e+02	 8.117753e-15	
7	 6.700000e-10	 1.299527e-10	 6.148649e+02	 8.130548e-15	
8	 1.000000e-09	 1.404577e-10	 6.144455e+02	 8.136673e-15	
9	 1.500000e-09	 1.488512e-10	 6.173731e+02	 8.140353e-15	
