                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.140642e-11	 1.939336e+03	 2.767130e-15	
1	 6.000000e-11	 6.906796e-11	 1.939987e+03	 3.039421e-15	
2	 9.000000e-11	 7.529062e-11	 1.940622e+03	 3.187190e-15	
3	 1.300000e-10	 8.331266e-11	 1.941382e+03	 3.356847e-15	
4	 2.000000e-10	 9.561418e-11	 1.942748e+03	 3.595230e-15	
5	 3.000000e-10	 1.101052e-10	 1.946463e+03	 3.724657e-15	
6	 4.500000e-10	 1.285022e-10	 1.951856e+03	 3.768327e-15	
7	 6.700000e-10	 1.518619e-10	 1.958992e+03	 3.778163e-15	
8	 1.000000e-09	 1.825051e-10	 1.970465e+03	 3.782264e-15	
9	 1.500000e-09	 2.230116e-10	 1.994757e+03	 3.784450e-15	
