                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.030285e-11	 4.628811e+02	 6.128662e-15	
1	 6.000000e-11	 7.805795e-11	 4.629613e+02	 6.539445e-15	
2	 9.000000e-11	 8.433560e-11	 4.630515e+02	 6.764834e-15	
3	 1.300000e-10	 9.274936e-11	 4.631737e+02	 7.007121e-15	
4	 2.000000e-10	 1.066030e-10	 4.632868e+02	 7.429472e-15	
5	 3.000000e-10	 1.234415e-10	 4.639063e+02	 7.820629e-15	
6	 4.500000e-10	 1.444485e-10	 4.653659e+02	 8.041018e-15	
7	 6.700000e-10	 1.706603e-10	 4.674906e+02	 8.111554e-15	
8	 1.000000e-09	 2.046740e-10	 4.707757e+02	 8.130557e-15	
9	 1.500000e-09	 2.493425e-10	 4.771810e+02	 8.137695e-15	
