                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.612802e-14	 1.696332e-14	 1.761970e-14	 1.789509e-14	 1.792077e-14	
1	 1.540195e-14	 1.604342e-14	 1.691804e-14	 1.750439e-14	 1.770936e-14	
2	 1.576823e-14	 1.606566e-14	 1.674676e-14	 1.735012e-14	 1.760859e-14	
3	 1.672902e-14	 1.657038e-14	 1.684335e-14	 1.730496e-14	 1.755525e-14	
4	 1.905625e-14	 1.817130e-14	 1.761531e-14	 1.758502e-14	 1.765955e-14	
5	 2.312479e-14	 2.131458e-14	 1.956612e-14	 1.859288e-14	 1.819131e-14	
6	 3.004291e-14	 2.704474e-14	 2.358784e-14	 2.102839e-14	 1.962045e-14	
7	 4.104012e-14	 3.667219e-14	 3.090002e-14	 2.596579e-14	 2.280204e-14	
8	 5.840301e-14	 5.254436e-14	 4.376534e-14	 3.533989e-14	 2.934659e-14	
9	 8.558088e-14	 7.817451e-14	 6.580451e-14	 5.237083e-14	 4.201372e-14	
