                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.614928e-14	 3.659278e-14	 3.703925e-14	 3.724950e-14	 3.726786e-14	
1	 3.566744e-14	 3.608023e-14	 3.655707e-14	 3.681095e-14	 3.685139e-14	
2	 3.561472e-14	 3.600138e-14	 3.648630e-14	 3.677832e-14	 3.684436e-14	
3	 3.583312e-14	 3.614033e-14	 3.660651e-14	 3.692850e-14	 3.702091e-14	
4	 3.661904e-14	 3.680121e-14	 3.718592e-14	 3.751848e-14	 3.763793e-14	
5	 3.818868e-14	 3.820453e-14	 3.845488e-14	 3.875999e-14	 3.889932e-14	
6	 4.099805e-14	 4.077796e-14	 4.082312e-14	 4.103723e-14	 4.116776e-14	
7	 4.566724e-14	 4.513375e-14	 4.487899e-14	 4.492233e-14	 4.500239e-14	
8	 5.333598e-14	 5.235496e-14	 5.166229e-14	 5.142193e-14	 5.138737e-14	
9	 6.572875e-14	 6.412232e-14	 6.276689e-14	 6.207262e-14	 6.181722e-14	
