                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.907466e-14	 2.907778e-14	 2.908147e-14	 2.908307e-14	 2.908240e-14	
1	 2.852411e-14	 2.852445e-14	 2.852502e-14	 2.852495e-14	 2.852380e-14	
2	 2.861670e-14	 2.861545e-14	 2.861397e-14	 2.861264e-14	 2.861087e-14	
3	 2.903132e-14	 2.902958e-14	 2.902697e-14	 2.902445e-14	 2.902210e-14	
4	 3.025293e-14	 3.025103e-14	 3.024779e-14	 3.024420e-14	 3.024108e-14	
5	 3.259167e-14	 3.258975e-14	 3.258620e-14	 3.258198e-14	 3.257821e-14	
6	 3.679058e-14	 3.678884e-14	 3.678538e-14	 3.678078e-14	 3.677645e-14	
7	 4.378660e-14	 4.378517e-14	 4.378206e-14	 4.377749e-14	 4.377283e-14	
8	 5.529722e-14	 5.529613e-14	 5.529362e-14	 5.528955e-14	 5.528505e-14	
9	 7.384672e-14	 7.384594e-14	 7.384403e-14	 7.384065e-14	 7.383657e-14	
