                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.167725e-14	 1.167927e-14	 1.168138e-14	 1.168225e-14	 1.168222e-14	
1	 1.135497e-14	 1.135503e-14	 1.135535e-14	 1.135552e-14	 1.135527e-14	
2	 1.138566e-14	 1.138522e-14	 1.138471e-14	 1.138429e-14	 1.138382e-14	
3	 1.157922e-14	 1.157852e-14	 1.157752e-14	 1.157661e-14	 1.157586e-14	
4	 1.215725e-14	 1.215649e-14	 1.215522e-14	 1.215388e-14	 1.215280e-14	
5	 1.325505e-14	 1.325430e-14	 1.325293e-14	 1.325133e-14	 1.324998e-14	
6	 1.521472e-14	 1.521405e-14	 1.521271e-14	 1.521096e-14	 1.520938e-14	
7	 1.845724e-14	 1.845669e-14	 1.845551e-14	 1.845378e-14	 1.845207e-14	
8	 2.374853e-14	 2.374811e-14	 2.374716e-14	 2.374562e-14	 2.374398e-14	
9	 3.222000e-14	 3.221971e-14	 3.221899e-14	 3.221772e-14	 3.221623e-14	
