                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.081763e-11	 6.183674e+02	 1.700377e-14	
1	 6.000000e-11	 2.813542e-11	 6.194986e+02	 1.764040e-14	
2	 9.000000e-11	 3.425522e-11	 6.189231e+02	 1.804782e-14	
3	 1.300000e-10	 4.277608e-11	 6.175859e+02	 1.854321e-14	
4	 2.000000e-10	 5.654027e-11	 6.190350e+02	 1.930873e-14	
5	 3.000000e-10	 7.474753e-11	 6.261448e+02	 2.010820e-14	
6	 4.500000e-10	 9.804115e-11	 6.480397e+02	 2.086499e-14	
7	 6.700000e-10	 1.271770e-10	 6.939241e+02	 2.152659e-14	
8	 1.000000e-09	 1.626579e-10	 7.774277e+02	 2.207005e-14	
9	 1.500000e-09	 2.076839e-10	 9.064135e+02	 2.245672e-14	
