                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.162354e-11	 2.472255e+03	 4.281150e-15	
1	 6.000000e-11	 2.897173e-11	 2.476731e+03	 4.435399e-15	
2	 9.000000e-11	 3.506816e-11	 2.474786e+03	 4.535796e-15	
3	 1.300000e-10	 4.358479e-11	 2.469523e+03	 4.658615e-15	
4	 2.000000e-10	 5.734234e-11	 2.475263e+03	 4.850333e-15	
5	 3.000000e-10	 7.549278e-11	 2.503919e+03	 5.053598e-15	
6	 4.500000e-10	 9.863140e-11	 2.592192e+03	 5.246566e-15	
7	 6.700000e-10	 1.274181e-10	 2.777570e+03	 5.414733e-15	
8	 1.000000e-09	 1.622193e-10	 3.115174e+03	 5.552553e-15	
9	 1.500000e-09	 2.060105e-10	 3.637124e+03	 5.650376e-15	
