                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.701146e-15	 3.823042e-15	 3.934937e-15	 3.989835e-15	 4.000304e-15	
1	 3.532594e-15	 3.640279e-15	 3.794741e-15	 3.909227e-15	 3.956204e-15	
2	 3.565026e-15	 3.628472e-15	 3.755578e-15	 3.874955e-15	 3.933665e-15	
3	 3.696411e-15	 3.697364e-15	 3.762646e-15	 3.859815e-15	 3.919142e-15	
4	 4.047592e-15	 3.946918e-15	 3.884610e-15	 3.900241e-15	 3.930635e-15	
5	 4.688038e-15	 4.456694e-15	 4.210369e-15	 4.069514e-15	 4.018204e-15	
6	 5.804694e-15	 5.401977e-15	 4.892197e-15	 4.490218e-15	 4.265959e-15	
7	 7.611922e-15	 7.005887e-15	 6.139038e-15	 5.348710e-15	 4.825546e-15	
8	 1.050131e-14	 9.668551e-15	 8.337421e-15	 6.979110e-15	 5.979038e-15	
9	 1.506267e-14	 1.399035e-14	 1.210357e-14	 9.937383e-15	 8.206669e-15	
