                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.691292e-11	 6.119983e+02	 1.217244e-14	
1	 6.000000e-11	 2.317042e-11	 6.126990e+02	 1.293778e-14	
2	 9.000000e-11	 2.793195e-11	 6.130480e+02	 1.346426e-14	
3	 1.300000e-10	 3.319585e-11	 6.173464e+02	 1.413209e-14	
4	 2.000000e-10	 4.068414e-11	 6.309235e+02	 1.496639e-14	
5	 3.000000e-10	 4.747171e-11	 6.629096e+02	 1.570460e-14	
6	 4.500000e-10	 5.263017e-11	 7.257677e+02	 1.635561e-14	
7	 6.700000e-10	 5.267234e-11	 8.329319e+02	 1.687681e-14	
8	 1.000000e-09	 4.536001e-11	 9.886624e+02	 1.719171e-14	
9	 1.500000e-09	 2.899996e-11	 1.172816e+03	 1.728256e-14	
