                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.700330e-14	 8.808474e-14	 8.931243e-14	 8.996997e-14	 9.007199e-14	
1	 8.621392e-14	 8.722697e-14	 8.849808e-14	 8.924480e-14	 8.939955e-14	
2	 8.616147e-14	 8.704297e-14	 8.832955e-14	 8.915993e-14	 8.937483e-14	
3	 8.665913e-14	 8.733993e-14	 8.853567e-14	 8.942941e-14	 8.971031e-14	
4	 8.845913e-14	 8.873135e-14	 8.965055e-14	 9.052734e-14	 9.086745e-14	
5	 9.199029e-14	 9.170938e-14	 9.217901e-14	 9.292892e-14	 9.330024e-14	
6	 9.820296e-14	 9.713450e-14	 9.693977e-14	 9.737753e-14	 9.769079e-14	
7	 1.084252e-13	 1.063080e-13	 1.051649e-13	 1.050559e-13	 1.051865e-13	
8	 1.251157e-13	 1.215659e-13	 1.190385e-13	 1.180485e-13	 1.178070e-13	
9	 1.520157e-13	 1.465484e-13	 1.419322e-13	 1.395632e-13	 1.386367e-13	
