                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.237777e-14	 3.412001e-14	 3.548241e-14	 3.605556e-14	 3.611548e-14	
1	 3.086208e-14	 3.219871e-14	 3.402051e-14	 3.524113e-14	 3.567360e-14	
2	 3.157599e-14	 3.221745e-14	 3.364991e-14	 3.491314e-14	 3.545962e-14	
3	 3.348821e-14	 3.320596e-14	 3.381626e-14	 3.480124e-14	 3.533926e-14	
4	 3.813531e-14	 3.638918e-14	 3.533023e-14	 3.533339e-14	 3.552731e-14	
5	 4.626671e-14	 4.266321e-14	 3.920683e-14	 3.732010e-14	 3.656733e-14	
6	 6.009910e-14	 5.411292e-14	 4.722978e-14	 4.216244e-14	 3.939852e-14	
7	 8.209090e-14	 7.336012e-14	 6.183788e-14	 5.201122e-14	 4.573301e-14	
8	 1.168153e-13	 1.050990e-13	 8.755585e-14	 7.073712e-14	 5.879334e-14	
9	 1.711697e-13	 1.563555e-13	 1.316240e-13	 1.047806e-13	 8.410104e-14	
