                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.723419e-11	 1.224053e+03	 6.044844e-15	
1	 6.000000e-11	 2.348670e-11	 1.225417e+03	 6.411385e-15	
2	 9.000000e-11	 2.827145e-11	 1.225937e+03	 6.664151e-15	
3	 1.300000e-10	 3.358377e-11	 1.234192e+03	 6.988521e-15	
4	 2.000000e-10	 4.115577e-11	 1.260791e+03	 7.398981e-15	
5	 3.000000e-10	 4.805420e-11	 1.324058e+03	 7.762664e-15	
6	 4.500000e-10	 5.334860e-11	 1.448985e+03	 8.083345e-15	
7	 6.700000e-10	 5.355911e-11	 1.662407e+03	 8.340232e-15	
8	 1.000000e-09	 4.642620e-11	 1.973201e+03	 8.495865e-15	
9	 1.500000e-09	 3.027146e-11	 2.340848e+03	 8.541015e-15	
