                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.128142e-11	 8.244401e+02	 1.295639e-14	
1	 6.000000e-11	 2.857349e-11	 8.260150e+02	 1.344268e-14	
2	 9.000000e-11	 3.468154e-11	 8.252752e+02	 1.375523e-14	
3	 1.300000e-10	 4.320866e-11	 8.234519e+02	 1.413546e-14	
4	 2.000000e-10	 5.699317e-11	 8.252823e+02	 1.472439e-14	
5	 3.000000e-10	 7.523401e-11	 8.346231e+02	 1.534275e-14	
6	 4.500000e-10	 9.857719e-11	 8.636238e+02	 1.592829e-14	
7	 6.700000e-10	 1.277732e-10	 9.245969e+02	 1.643923e-14	
8	 1.000000e-09	 1.633343e-10	 1.035691e+03	 1.685814e-14	
9	 1.500000e-09	 2.084454e-10	 1.207507e+03	 1.715574e-14	
