                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.632633e-11	 7.425237e+03	 1.680232e-15	
1	 6.000000e-11	 3.349190e-11	 7.442615e+03	 1.738943e-15	
2	 9.000000e-11	 3.953090e-11	 7.436690e+03	 1.776908e-15	
3	 1.300000e-10	 4.809795e-11	 7.416942e+03	 1.823058e-15	
4	 2.000000e-10	 6.232769e-11	 7.419352e+03	 1.895369e-15	
5	 3.000000e-10	 8.106757e-11	 7.493812e+03	 1.975650e-15	
6	 4.500000e-10	 1.050840e-10	 7.754329e+03	 2.053189e-15	
7	 6.700000e-10	 1.351171e-10	 8.317013e+03	 2.119158e-15	
8	 1.000000e-09	 1.718409e-10	 9.352421e+03	 2.171864e-15	
9	 1.500000e-09	 2.192918e-10	 1.089781e+04	 2.207448e-15	
