                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.631337e-14	 3.631782e-14	 3.632301e-14	 3.632488e-14	 3.632375e-14	
1	 3.572170e-14	 3.572252e-14	 3.572384e-14	 3.572384e-14	 3.572233e-14	
2	 3.579577e-14	 3.579464e-14	 3.579326e-14	 3.579181e-14	 3.578960e-14	
3	 3.620422e-14	 3.620208e-14	 3.619892e-14	 3.619590e-14	 3.619291e-14	
4	 3.743642e-14	 3.743394e-14	 3.742975e-14	 3.742517e-14	 3.742113e-14	
5	 3.986166e-14	 3.985912e-14	 3.985448e-14	 3.984898e-14	 3.984405e-14	
6	 4.427654e-14	 4.427421e-14	 4.426962e-14	 4.426358e-14	 4.425788e-14	
7	 5.170711e-14	 5.170517e-14	 5.170103e-14	 5.169496e-14	 5.168876e-14	
8	 6.405268e-14	 6.405121e-14	 6.404785e-14	 6.404241e-14	 6.403636e-14	
9	 8.410468e-14	 8.410363e-14	 8.410107e-14	 8.409653e-14	 8.409103e-14	
