                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.078552e-14	 2.078980e-14	 2.079290e-14	 2.079374e-14	 2.079355e-14	
1	 2.034442e-14	 2.034537e-14	 2.034641e-14	 2.034705e-14	 2.034668e-14	
2	 2.038044e-14	 2.037993e-14	 2.037949e-14	 2.037915e-14	 2.037842e-14	
3	 2.063834e-14	 2.063724e-14	 2.063583e-14	 2.063461e-14	 2.063341e-14	
4	 2.144168e-14	 2.144041e-14	 2.143835e-14	 2.143615e-14	 2.143431e-14	
5	 2.300979e-14	 2.300848e-14	 2.300610e-14	 2.300334e-14	 2.300095e-14	
6	 2.584984e-14	 2.584863e-14	 2.584626e-14	 2.584315e-14	 2.584029e-14	
7	 3.060507e-14	 3.060406e-14	 3.060192e-14	 3.059877e-14	 3.059561e-14	
8	 3.845418e-14	 3.845342e-14	 3.845166e-14	 3.844884e-14	 3.844575e-14	
9	 5.113266e-14	 5.113213e-14	 5.113080e-14	 5.112845e-14	 5.112563e-14	
