                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.640110e-15	 5.863719e-15	 6.070121e-15	 6.172518e-15	 6.195362e-15	
1	 5.377632e-15	 5.556658e-15	 5.823717e-15	 6.028146e-15	 6.115594e-15	
2	 5.458677e-15	 5.553358e-15	 5.762425e-15	 5.970013e-15	 6.076457e-15	
3	 5.715943e-15	 5.696408e-15	 5.788336e-15	 5.948805e-15	 6.053018e-15	
4	 6.368596e-15	 6.167344e-15	 6.027850e-15	 6.034060e-15	 6.080514e-15	
5	 7.531970e-15	 7.100376e-15	 6.634177e-15	 6.356158e-15	 6.249345e-15	
6	 9.531961e-15	 8.804458e-15	 7.876301e-15	 7.134758e-15	 6.713843e-15	
7	 1.273514e-14	 1.166626e-14	 1.012042e-14	 8.697975e-15	 7.745098e-15	
8	 1.781801e-14	 1.637696e-14	 1.404526e-14	 1.163491e-14	 9.844437e-15	
9	 2.580080e-14	 2.397250e-14	 2.072109e-14	 1.692496e-14	 1.386072e-14	
