                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.632625e-14	 1.632898e-14	 1.633153e-14	 1.633227e-14	 1.633189e-14	
1	 1.594576e-14	 1.594599e-14	 1.594652e-14	 1.594679e-14	 1.594638e-14	
2	 1.596807e-14	 1.596761e-14	 1.596707e-14	 1.596651e-14	 1.596579e-14	
3	 1.617275e-14	 1.617176e-14	 1.617041e-14	 1.616920e-14	 1.616811e-14	
4	 1.681792e-14	 1.681683e-14	 1.681502e-14	 1.681311e-14	 1.681152e-14	
5	 1.808067e-14	 1.807957e-14	 1.807757e-14	 1.807524e-14	 1.807325e-14	
6	 2.036696e-14	 2.036596e-14	 2.036399e-14	 2.036143e-14	 2.035908e-14	
7	 2.419268e-14	 2.419186e-14	 2.419009e-14	 2.418752e-14	 2.418496e-14	
8	 3.050157e-14	 3.050094e-14	 3.049951e-14	 3.049722e-14	 3.049472e-14	
9	 4.068352e-14	 4.068308e-14	 4.068200e-14	 4.068009e-14	 4.067782e-14	
