                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.068696e-11	 2.471265e+03	 2.794323e-15	
1	 6.000000e-11	 6.758383e-11	 2.472185e+03	 3.196675e-15	
2	 9.000000e-11	 7.272578e-11	 2.472667e+03	 3.441417e-15	
3	 1.300000e-10	 7.868193e-11	 2.472350e+03	 3.669779e-15	
4	 2.000000e-10	 8.654205e-11	 2.470750e+03	 3.767693e-15	
5	 3.000000e-10	 9.423187e-11	 2.469752e+03	 3.777635e-15	
6	 4.500000e-10	 1.020887e-10	 2.468593e+03	 3.782199e-15	
7	 6.700000e-10	 1.096926e-10	 2.467557e+03	 3.783995e-15	
8	 1.000000e-09	 1.163085e-10	 2.471251e+03	 3.784956e-15	
9	 1.500000e-09	 1.198148e-10	 2.492259e+03	 3.786034e-15	
