                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.464350e-11	 6.156116e+02	 5.645279e-15	
1	 6.000000e-11	 7.242088e-11	 6.157573e+02	 6.069593e-15	
2	 9.000000e-11	 7.869915e-11	 6.159192e+02	 6.297984e-15	
3	 1.300000e-10	 8.697531e-11	 6.161132e+02	 6.556900e-15	
4	 2.000000e-10	 1.001475e-10	 6.163983e+02	 6.989267e-15	
5	 3.000000e-10	 1.158222e-10	 6.174854e+02	 7.302709e-15	
6	 4.500000e-10	 1.355185e-10	 6.193946e+02	 7.442483e-15	
7	 6.700000e-10	 1.602991e-10	 6.220411e+02	 7.478943e-15	
8	 1.000000e-09	 1.926092e-10	 6.262529e+02	 7.491038e-15	
9	 1.500000e-09	 2.351323e-10	 6.348259e+02	 7.496108e-15	
