                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.142880e-14	 3.151470e-14	 3.170095e-14	 3.179429e-14	 3.176952e-14	
1	 3.097413e-14	 3.105277e-14	 3.124116e-14	 3.133945e-14	 3.131609e-14	
2	 3.080139e-14	 3.087058e-14	 3.105713e-14	 3.116222e-14	 3.114271e-14	
3	 3.069035e-14	 3.074119e-14	 3.092311e-14	 3.103885e-14	 3.102655e-14	
4	 3.078848e-14	 3.077507e-14	 3.092220e-14	 3.104279e-14	 3.103897e-14	
5	 3.137307e-14	 3.125051e-14	 3.132316e-14	 3.142862e-14	 3.144449e-14	
6	 3.269419e-14	 3.242657e-14	 3.238759e-14	 3.245174e-14	 3.246144e-14	
7	 3.534323e-14	 3.488602e-14	 3.468981e-14	 3.467891e-14	 3.466658e-14	
8	 4.028553e-14	 3.957328e-14	 3.915071e-14	 3.901479e-14	 3.895879e-14	
9	 4.895684e-14	 4.790579e-14	 4.716899e-14	 4.683091e-14	 4.670872e-14	
