                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.320481e-10	 1.225146e+03	 5.399296e-15	
1	 6.000000e-11	 1.398292e-10	 1.225170e+03	 5.682185e-15	
2	 9.000000e-11	 1.455236e-10	 1.225193e+03	 5.834872e-15	
3	 1.300000e-10	 1.526519e-10	 1.225258e+03	 5.966898e-15	
4	 2.000000e-10	 1.642413e-10	 1.225408e+03	 6.121283e-15	
5	 3.000000e-10	 1.795256e-10	 1.225795e+03	 6.302229e-15	
6	 4.500000e-10	 1.999189e-10	 1.228653e+03	 6.528633e-15	
7	 6.700000e-10	 2.257261e-10	 1.236502e+03	 6.659619e-15	
8	 1.000000e-09	 2.606661e-10	 1.248246e+03	 6.699984e-15	
9	 1.500000e-09	 3.098500e-10	 1.265637e+03	 6.712483e-15	
