                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.134356e-10	 2.317474e+03	 4.143921e-15	
1	 6.000000e-11	 1.205866e-10	 2.317633e+03	 4.354411e-15	
2	 9.000000e-11	 1.260577e-10	 2.317772e+03	 4.480933e-15	
3	 1.300000e-10	 1.330613e-10	 2.318065e+03	 4.603266e-15	
4	 2.000000e-10	 1.444509e-10	 2.318762e+03	 4.757266e-15	
5	 3.000000e-10	 1.588798e-10	 2.321118e+03	 4.941571e-15	
6	 4.500000e-10	 1.770002e-10	 2.331161e+03	 5.105942e-15	
7	 6.700000e-10	 1.994178e-10	 2.350093e+03	 5.174447e-15	
8	 1.000000e-09	 2.294719e-10	 2.377648e+03	 5.191707e-15	
9	 1.500000e-09	 2.711327e-10	 2.421834e+03	 5.195857e-15	
