                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.336634e-14	 3.341142e-14	 3.359746e-14	 3.370585e-14	 3.369093e-14	
1	 3.299940e-14	 3.304106e-14	 3.322804e-14	 3.333938e-14	 3.332487e-14	
2	 3.285416e-14	 3.288913e-14	 3.307455e-14	 3.319044e-14	 3.317831e-14	
3	 3.275299e-14	 3.277269e-14	 3.295330e-14	 3.307612e-14	 3.306870e-14	
4	 3.279819e-14	 3.276616e-14	 3.291886e-14	 3.304620e-14	 3.304492e-14	
5	 3.326381e-14	 3.313798e-14	 3.322977e-14	 3.334857e-14	 3.336847e-14	
6	 3.445367e-14	 3.419133e-14	 3.418160e-14	 3.426884e-14	 3.428666e-14	
7	 3.702978e-14	 3.658360e-14	 3.642170e-14	 3.644306e-14	 3.644498e-14	
8	 4.203848e-14	 4.134595e-14	 4.096035e-14	 4.086348e-14	 4.082972e-14	
9	 5.094599e-14	 4.993235e-14	 4.923720e-14	 4.894292e-14	 4.884962e-14	
