                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.818812e-11	 2.323776e+03	 3.807559e-15	
1	 6.000000e-11	 1.037380e-10	 2.323956e+03	 3.989506e-15	
2	 9.000000e-11	 1.088831e-10	 2.324231e+03	 4.125332e-15	
3	 1.300000e-10	 1.163506e-10	 2.324598e+03	 4.295841e-15	
4	 2.000000e-10	 1.297892e-10	 2.325134e+03	 4.586362e-15	
5	 3.000000e-10	 1.477197e-10	 2.327445e+03	 4.956161e-15	
6	 4.500000e-10	 1.708284e-10	 2.336487e+03	 5.240872e-15	
7	 6.700000e-10	 2.004047e-10	 2.350180e+03	 5.372266e-15	
8	 1.000000e-09	 2.403453e-10	 2.366123e+03	 5.413088e-15	
9	 1.500000e-09	 2.955394e-10	 2.386079e+03	 5.428050e-15	
