                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.667623e-11	 2.966873e+03	 3.968182e-15	
1	 6.000000e-11	 8.259884e-11	 2.967302e+03	 4.367953e-15	
2	 9.000000e-11	 8.729681e-11	 2.967738e+03	 4.582888e-15	
3	 1.300000e-10	 9.345953e-11	 2.967812e+03	 4.808994e-15	
4	 2.000000e-10	 1.027525e-10	 2.967355e+03	 5.155184e-15	
5	 3.000000e-10	 1.125605e-10	 2.968498e+03	 5.345605e-15	
6	 4.500000e-10	 1.228761e-10	 2.971527e+03	 5.392129e-15	
7	 6.700000e-10	 1.334240e-10	 2.975679e+03	 5.401061e-15	
8	 1.000000e-09	 1.436609e-10	 2.984090e+03	 5.403492e-15	
9	 1.500000e-09	 1.516957e-10	 3.005334e+03	 5.405283e-15	
