                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.011976e-10	 1.216011e+03	 5.625790e-15	
1	 6.000000e-11	 1.086641e-10	 1.216080e+03	 5.903033e-15	
2	 9.000000e-11	 1.143313e-10	 1.216169e+03	 6.054723e-15	
3	 1.300000e-10	 1.217295e-10	 1.216351e+03	 6.207490e-15	
4	 2.000000e-10	 1.340459e-10	 1.216793e+03	 6.429551e-15	
5	 3.000000e-10	 1.498101e-10	 1.218316e+03	 6.735857e-15	
6	 4.500000e-10	 1.693490e-10	 1.223909e+03	 6.983804e-15	
7	 6.700000e-10	 1.928644e-10	 1.234144e+03	 7.088067e-15	
8	 1.000000e-09	 2.232442e-10	 1.249206e+03	 7.114888e-15	
9	 1.500000e-09	 2.639427e-10	 1.272900e+03	 7.121871e-15	
