                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.910248e-11	 1.218445e+03	 5.164390e-15	
1	 6.000000e-11	 9.466655e-11	 1.218531e+03	 5.429945e-15	
2	 9.000000e-11	 9.980651e-11	 1.218681e+03	 5.626231e-15	
3	 1.300000e-10	 1.071909e-10	 1.218866e+03	 5.875112e-15	
4	 2.000000e-10	 1.201157e-10	 1.219183e+03	 6.311403e-15	
5	 3.000000e-10	 1.367050e-10	 1.220696e+03	 6.810417e-15	
6	 4.500000e-10	 1.577380e-10	 1.225342e+03	 7.141749e-15	
7	 6.700000e-10	 1.845080e-10	 1.231959e+03	 7.292635e-15	
8	 1.000000e-09	 2.202065e-10	 1.240320e+03	 7.340191e-15	
9	 1.500000e-09	 2.685092e-10	 1.252978e+03	 7.357396e-15	
