                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.946816e-11	 1.221689e+03	 5.163462e-15	
1	 6.000000e-11	 1.050480e-10	 1.221745e+03	 5.370237e-15	
2	 9.000000e-11	 1.100692e-10	 1.221859e+03	 5.535113e-15	
3	 1.300000e-10	 1.173456e-10	 1.222022e+03	 5.745544e-15	
4	 2.000000e-10	 1.305050e-10	 1.222219e+03	 6.117226e-15	
5	 3.000000e-10	 1.481534e-10	 1.223044e+03	 6.639680e-15	
6	 4.500000e-10	 1.707108e-10	 1.227075e+03	 7.073385e-15	
7	 6.700000e-10	 1.990220e-10	 1.233719e+03	 7.276083e-15	
8	 1.000000e-09	 2.364943e-10	 1.241968e+03	 7.336855e-15	
9	 1.500000e-09	 2.870350e-10	 1.254034e+03	 7.356078e-15	
