                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.012808e-10	 2.991494e+03	 3.923560e-15	
1	 6.000000e-11	 1.069291e-10	 2.991558e+03	 4.110201e-15	
2	 9.000000e-11	 1.115355e-10	 2.991645e+03	 4.221369e-15	
3	 1.300000e-10	 1.179573e-10	 2.991674e+03	 4.355409e-15	
4	 2.000000e-10	 1.292733e-10	 2.990724e+03	 4.577960e-15	
5	 3.000000e-10	 1.434050e-10	 2.988950e+03	 4.844015e-15	
6	 4.500000e-10	 1.593738e-10	 2.989337e+03	 4.982594e-15	
7	 6.700000e-10	 1.762271e-10	 2.991337e+03	 5.029527e-15	
8	 1.000000e-09	 1.942159e-10	 2.994058e+03	 5.052054e-15	
9	 1.500000e-09	 2.127450e-10	 3.001014e+03	 5.067336e-15	
