                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.927097e-11	 2.963826e+03	 3.996834e-15	
1	 6.000000e-11	 7.494674e-11	 2.964324e+03	 4.388208e-15	
2	 9.000000e-11	 7.954598e-11	 2.964811e+03	 4.626048e-15	
3	 1.300000e-10	 8.543441e-11	 2.964958e+03	 4.930518e-15	
4	 2.000000e-10	 9.381427e-11	 2.964839e+03	 5.259931e-15	
5	 3.000000e-10	 1.023482e-10	 2.966686e+03	 5.375482e-15	
6	 4.500000e-10	 1.114774e-10	 2.969779e+03	 5.396636e-15	
7	 6.700000e-10	 1.212150e-10	 2.973785e+03	 5.401905e-15	
8	 1.000000e-09	 1.311809e-10	 2.982892e+03	 5.403863e-15	
9	 1.500000e-09	 1.400222e-10	 3.006166e+03	 5.405584e-15	
