                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.375016e-14	 3.410481e-14	 3.447204e-14	 3.457754e-14	 3.446560e-14	
1	 3.320313e-14	 3.352068e-14	 3.391459e-14	 3.404549e-14	 3.394033e-14	
2	 3.312421e-14	 3.339113e-14	 3.380169e-14	 3.396600e-14	 3.387531e-14	
3	 3.337394e-14	 3.352884e-14	 3.391991e-14	 3.411395e-14	 3.403922e-14	
4	 3.434203e-14	 3.428701e-14	 3.458667e-14	 3.479362e-14	 3.473248e-14	
5	 3.625255e-14	 3.593587e-14	 3.608478e-14	 3.627910e-14	 3.627545e-14	
6	 3.968662e-14	 3.904393e-14	 3.895965e-14	 3.908727e-14	 3.908072e-14	
7	 4.540085e-14	 4.434644e-14	 4.393651e-14	 4.392345e-14	 4.388029e-14	
8	 5.476660e-14	 5.316170e-14	 5.230258e-14	 5.204860e-14	 5.192657e-14	
9	 6.982824e-14	 6.745628e-14	 6.596839e-14	 6.532693e-14	 6.509513e-14	
