                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.014801e-10	 2.985326e+03	 3.928543e-15	
1	 6.000000e-11	 1.072062e-10	 2.985381e+03	 4.106851e-15	
2	 9.000000e-11	 1.118157e-10	 2.985454e+03	 4.211645e-15	
3	 1.300000e-10	 1.182204e-10	 2.985537e+03	 4.345985e-15	
4	 2.000000e-10	 1.296129e-10	 2.985017e+03	 4.590798e-15	
5	 3.000000e-10	 1.439386e-10	 2.983576e+03	 4.884723e-15	
6	 4.500000e-10	 1.600471e-10	 2.983948e+03	 5.011903e-15	
7	 6.700000e-10	 1.770836e-10	 2.985399e+03	 5.050764e-15	
8	 1.000000e-09	 1.954935e-10	 2.986787e+03	 5.070567e-15	
9	 1.500000e-09	 2.148915e-10	 2.991446e+03	 5.084303e-15	
