                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.531917e-11	 1.559927e+03	 5.812926e-15	
1	 6.000000e-11	 7.962412e-11	 1.560086e+03	 6.325707e-15	
2	 9.000000e-11	 8.261131e-11	 1.560256e+03	 6.623704e-15	
3	 1.300000e-10	 8.655059e-11	 1.560303e+03	 6.962770e-15	
4	 2.000000e-10	 9.274467e-11	 1.560351e+03	 7.322272e-15	
5	 3.000000e-10	 9.938559e-11	 1.561267e+03	 7.446898e-15	
6	 4.500000e-10	 1.062002e-10	 1.562803e+03	 7.471358e-15	
7	 6.700000e-10	 1.124609e-10	 1.565248e+03	 7.477751e-15	
8	 1.000000e-09	 1.167944e-10	 1.571392e+03	 7.480579e-15	
9	 1.500000e-09	 1.163164e-10	 1.586884e+03	 7.482753e-15	
