                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.068593e-11	 1.559959e+03	 5.385113e-15	
1	 6.000000e-11	 7.636930e-11	 1.560158e+03	 5.911962e-15	
2	 9.000000e-11	 8.099401e-11	 1.560350e+03	 6.222178e-15	
3	 1.300000e-10	 8.703478e-11	 1.560367e+03	 6.625917e-15	
4	 2.000000e-10	 9.587023e-11	 1.560154e+03	 7.110248e-15	
5	 3.000000e-10	 1.050758e-10	 1.560766e+03	 7.309705e-15	
6	 4.500000e-10	 1.150379e-10	 1.562032e+03	 7.351596e-15	
7	 6.700000e-10	 1.257888e-10	 1.563798e+03	 7.363876e-15	
8	 1.000000e-09	 1.372060e-10	 1.567745e+03	 7.369113e-15	
9	 1.500000e-09	 1.481167e-10	 1.578674e+03	 7.372750e-15	
