                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.031989e-10	 1.570215e+03	 5.312800e-15	
1	 6.000000e-11	 1.089171e-10	 1.570239e+03	 5.561205e-15	
2	 9.000000e-11	 1.135299e-10	 1.570261e+03	 5.705071e-15	
3	 1.300000e-10	 1.199414e-10	 1.570294e+03	 5.887675e-15	
4	 2.000000e-10	 1.314147e-10	 1.570029e+03	 6.213479e-15	
5	 3.000000e-10	 1.461226e-10	 1.569201e+03	 6.629596e-15	
6	 4.500000e-10	 1.629175e-10	 1.569158e+03	 6.833192e-15	
7	 6.700000e-10	 1.808408e-10	 1.569707e+03	 6.896727e-15	
8	 1.000000e-09	 2.004390e-10	 1.570249e+03	 6.928383e-15	
9	 1.500000e-09	 2.215123e-10	 1.572471e+03	 6.949653e-15	
