                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.699385e-11	 2.989102e+03	 4.046872e-15	
1	 6.000000e-11	 1.013948e-10	 2.989161e+03	 4.200042e-15	
2	 9.000000e-11	 1.044564e-10	 2.989250e+03	 4.278710e-15	
3	 1.300000e-10	 1.086149e-10	 2.989268e+03	 4.371899e-15	
4	 2.000000e-10	 1.159074e-10	 2.988778e+03	 4.517994e-15	
5	 3.000000e-10	 1.250646e-10	 2.988558e+03	 4.635050e-15	
6	 4.500000e-10	 1.354734e-10	 2.989801e+03	 4.686150e-15	
7	 6.700000e-10	 1.461547e-10	 2.991924e+03	 4.711313e-15	
8	 1.000000e-09	 1.563358e-10	 2.996731e+03	 4.727183e-15	
9	 1.500000e-09	 1.641257e-10	 3.010556e+03	 4.739231e-15	
