                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.797208e-11	 2.316834e+03	 3.850919e-15	
1	 6.000000e-11	 9.348596e-11	 2.317040e+03	 4.052374e-15	
2	 9.000000e-11	 9.865032e-11	 2.317397e+03	 4.198713e-15	
3	 1.300000e-10	 1.060626e-10	 2.317840e+03	 4.383781e-15	
4	 2.000000e-10	 1.189317e-10	 2.318732e+03	 4.701782e-15	
5	 3.000000e-10	 1.353016e-10	 2.322506e+03	 5.041622e-15	
6	 4.500000e-10	 1.560793e-10	 2.332679e+03	 5.259967e-15	
7	 6.700000e-10	 1.827113e-10	 2.346441e+03	 5.355359e-15	
8	 1.000000e-09	 2.183834e-10	 2.363918e+03	 5.384228e-15	
9	 1.500000e-09	 2.668677e-10	 2.389671e+03	 5.394873e-15	
