                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.046880e-10	 2.991709e+03	 4.046891e-15	
1	 6.000000e-11	 1.090885e-10	 2.991763e+03	 4.199870e-15	
2	 9.000000e-11	 1.121489e-10	 2.991836e+03	 4.278144e-15	
3	 1.300000e-10	 1.163107e-10	 2.991844e+03	 4.366843e-15	
4	 2.000000e-10	 1.237099e-10	 2.991295e+03	 4.495662e-15	
5	 3.000000e-10	 1.333930e-10	 2.990817e+03	 4.619718e-15	
6	 4.500000e-10	 1.447885e-10	 2.992174e+03	 4.681983e-15	
7	 6.700000e-10	 1.568331e-10	 2.994810e+03	 4.710029e-15	
8	 1.000000e-09	 1.688294e-10	 2.999991e+03	 4.726712e-15	
9	 1.500000e-09	 1.789925e-10	 3.013651e+03	 4.739107e-15	
