                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089340e-10	 2.330744e+03	 3.808881e-15	
1	 6.000000e-11	 1.145317e-10	 2.330862e+03	 3.953021e-15	
2	 9.000000e-11	 1.195800e-10	 2.331062e+03	 4.068081e-15	
3	 1.300000e-10	 1.269121e-10	 2.331374e+03	 4.215267e-15	
4	 2.000000e-10	 1.403950e-10	 2.331764e+03	 4.466037e-15	
5	 3.000000e-10	 1.591055e-10	 2.333014e+03	 4.821519e-15	
6	 4.500000e-10	 1.836754e-10	 2.340454e+03	 5.180878e-15	
7	 6.700000e-10	 2.147233e-10	 2.354215e+03	 5.357232e-15	
8	 1.000000e-09	 2.562605e-10	 2.370609e+03	 5.410424e-15	
9	 1.500000e-09	 3.133774e-10	 2.390697e+03	 5.427149e-15	
