                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.397222e-11	 2.963818e+03	 4.275730e-15	
1	 6.000000e-11	 7.802179e-11	 2.964239e+03	 4.659924e-15	
2	 9.000000e-11	 8.090898e-11	 2.964671e+03	 4.892548e-15	
3	 1.300000e-10	 8.473250e-11	 2.964852e+03	 5.152387e-15	
4	 2.000000e-10	 9.068687e-11	 2.965172e+03	 5.397296e-15	
5	 3.000000e-10	 9.704109e-11	 2.967475e+03	 5.470407e-15	
6	 4.500000e-10	 1.037392e-10	 2.971001e+03	 5.482543e-15	
7	 6.700000e-10	 1.103269e-10	 2.976349e+03	 5.484781e-15	
8	 1.000000e-09	 1.157107e-10	 2.989820e+03	 5.485497e-15	
9	 1.500000e-09	 1.174593e-10	 3.022792e+03	 5.486391e-15	
