                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089332e-10	 1.224934e+03	 5.144589e-15	
1	 6.000000e-11	 1.146262e-10	 1.224984e+03	 5.333819e-15	
2	 9.000000e-11	 1.196905e-10	 1.225072e+03	 5.488208e-15	
3	 1.300000e-10	 1.270131e-10	 1.225211e+03	 5.686161e-15	
4	 2.000000e-10	 1.404677e-10	 1.225354e+03	 6.025893e-15	
5	 3.000000e-10	 1.591837e-10	 1.225843e+03	 6.517600e-15	
6	 4.500000e-10	 1.838304e-10	 1.229195e+03	 7.031550e-15	
7	 6.700000e-10	 2.148955e-10	 1.235712e+03	 7.290881e-15	
8	 1.000000e-09	 2.562896e-10	 1.243668e+03	 7.372171e-15	
9	 1.500000e-09	 3.129690e-10	 1.253885e+03	 7.398025e-15	
