                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.076308e-10	 1.218514e+03	 5.396514e-15	
1	 6.000000e-11	 1.154949e-10	 1.218552e+03	 5.651912e-15	
2	 9.000000e-11	 1.213565e-10	 1.218605e+03	 5.782656e-15	
3	 1.300000e-10	 1.289209e-10	 1.218734e+03	 5.909575e-15	
4	 2.000000e-10	 1.415339e-10	 1.219059e+03	 6.091388e-15	
5	 3.000000e-10	 1.579884e-10	 1.220162e+03	 6.343127e-15	
6	 4.500000e-10	 1.789587e-10	 1.224947e+03	 6.578546e-15	
7	 6.700000e-10	 2.046990e-10	 1.234495e+03	 6.685108e-15	
8	 1.000000e-09	 2.387468e-10	 1.248362e+03	 6.716355e-15	
9	 1.500000e-09	 2.856401e-10	 1.268857e+03	 6.727261e-15	
