                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.683935e-14	 3.713453e-14	 3.750498e-14	 3.761436e-14	 3.750187e-14	
1	 3.618826e-14	 3.645149e-14	 3.684052e-14	 3.697134e-14	 3.686446e-14	
2	 3.603796e-14	 3.625779e-14	 3.665895e-14	 3.681746e-14	 3.672230e-14	
3	 3.618489e-14	 3.631322e-14	 3.669971e-14	 3.688502e-14	 3.680331e-14	
4	 3.698063e-14	 3.693087e-14	 3.724680e-14	 3.745100e-14	 3.738390e-14	
5	 3.876231e-14	 3.846420e-14	 3.864284e-14	 3.884300e-14	 3.883491e-14	
6	 4.214161e-14	 4.151944e-14	 4.147409e-14	 4.161934e-14	 4.161296e-14	
7	 4.791717e-14	 4.688845e-14	 4.652366e-14	 4.654047e-14	 4.650476e-14	
8	 5.750488e-14	 5.594121e-14	 5.513217e-14	 5.491952e-14	 5.481641e-14	
9	 7.295778e-14	 7.067085e-14	 6.924199e-14	 6.865261e-14	 6.845002e-14	
