                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.028244e-10	 1.573203e+03	 5.304733e-15	
1	 6.000000e-11	 1.084597e-10	 1.573228e+03	 5.564457e-15	
2	 9.000000e-11	 1.130644e-10	 1.573263e+03	 5.717146e-15	
3	 1.300000e-10	 1.194894e-10	 1.573275e+03	 5.900743e-15	
4	 2.000000e-10	 1.308920e-10	 1.572829e+03	 6.200661e-15	
5	 3.000000e-10	 1.453761e-10	 1.571850e+03	 6.577775e-15	
6	 4.500000e-10	 1.619706e-10	 1.571833e+03	 6.792040e-15	
7	 6.700000e-10	 1.796507e-10	 1.572667e+03	 6.867015e-15	
8	 1.000000e-09	 1.987728e-10	 1.573863e+03	 6.902470e-15	
9	 1.500000e-09	 2.189196e-10	 1.577212e+03	 6.925846e-15	
