                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.799125e-11	 1.561504e+03	 5.344930e-15	
1	 6.000000e-11	 8.392422e-11	 1.561670e+03	 5.884942e-15	
2	 9.000000e-11	 8.863584e-11	 1.561842e+03	 6.172929e-15	
3	 1.300000e-10	 9.488752e-11	 1.561841e+03	 6.475737e-15	
4	 2.000000e-10	 1.045184e-10	 1.561489e+03	 6.960793e-15	
5	 3.000000e-10	 1.149099e-10	 1.561749e+03	 7.260387e-15	
6	 4.500000e-10	 1.259837e-10	 1.563007e+03	 7.343064e-15	
7	 6.700000e-10	 1.374644e-10	 1.564898e+03	 7.362221e-15	
8	 1.000000e-09	 1.490469e-10	 1.568637e+03	 7.368459e-15	
9	 1.500000e-09	 1.590126e-10	 1.578770e+03	 7.372304e-15	
