                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.867292e-11	 1.221677e+03	 5.144348e-15	
1	 6.000000e-11	 1.043227e-10	 1.221752e+03	 5.380400e-15	
2	 9.000000e-11	 1.094713e-10	 1.221868e+03	 5.560612e-15	
3	 1.300000e-10	 1.169156e-10	 1.222029e+03	 5.787911e-15	
4	 2.000000e-10	 1.303417e-10	 1.222221e+03	 6.179558e-15	
5	 3.000000e-10	 1.483604e-10	 1.223144e+03	 6.698654e-15	
6	 4.500000e-10	 1.716311e-10	 1.227238e+03	 7.114527e-15	
7	 6.700000e-10	 2.012862e-10	 1.233745e+03	 7.312560e-15	
8	 1.000000e-09	 2.411616e-10	 1.241451e+03	 7.376205e-15	
9	 1.500000e-09	 2.960262e-10	 1.251534e+03	 7.399346e-15	
