                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.087686e-11	 1.559952e+03	 5.345103e-15	
1	 6.000000e-11	 7.680373e-11	 1.560136e+03	 5.887541e-15	
2	 9.000000e-11	 8.149605e-11	 1.560337e+03	 6.202969e-15	
3	 1.300000e-10	 8.757078e-11	 1.560373e+03	 6.608154e-15	
4	 2.000000e-10	 9.635069e-11	 1.560180e+03	 7.103241e-15	
5	 3.000000e-10	 1.052728e-10	 1.560790e+03	 7.307603e-15	
6	 4.500000e-10	 1.145429e-10	 1.562069e+03	 7.350320e-15	
7	 6.700000e-10	 1.239665e-10	 1.563863e+03	 7.363007e-15	
8	 1.000000e-09	 1.329564e-10	 1.567897e+03	 7.368570e-15	
9	 1.500000e-09	 1.396368e-10	 1.578779e+03	 7.372370e-15	
