                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.236491e-10	 1.221875e+03	 5.629837e-15	
1	 6.000000e-11	 1.309898e-10	 1.221918e+03	 5.932841e-15	
2	 9.000000e-11	 1.364437e-10	 1.221959e+03	 6.101651e-15	
3	 1.300000e-10	 1.433715e-10	 1.222046e+03	 6.252333e-15	
4	 2.000000e-10	 1.547423e-10	 1.222257e+03	 6.433603e-15	
5	 3.000000e-10	 1.696260e-10	 1.222861e+03	 6.654997e-15	
6	 4.500000e-10	 1.889828e-10	 1.226511e+03	 6.927443e-15	
7	 6.700000e-10	 2.129440e-10	 1.234997e+03	 7.060697e-15	
8	 1.000000e-09	 2.446875e-10	 1.247600e+03	 7.097043e-15	
9	 1.500000e-09	 2.882056e-10	 1.267619e+03	 7.105817e-15	
