                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.123431e-11	 2.291781e+03	 3.950835e-15	
1	 6.000000e-11	 7.779355e-11	 2.292213e+03	 4.224591e-15	
2	 9.000000e-11	 8.343478e-11	 2.292740e+03	 4.410096e-15	
3	 1.300000e-10	 9.110212e-11	 2.293335e+03	 4.643299e-15	
4	 2.000000e-10	 1.035986e-10	 2.294581e+03	 5.000924e-15	
5	 3.000000e-10	 1.186418e-10	 2.299240e+03	 5.252547e-15	
6	 4.500000e-10	 1.374443e-10	 2.308150e+03	 5.356920e-15	
7	 6.700000e-10	 1.612213e-10	 2.319685e+03	 5.386299e-15	
8	 1.000000e-09	 1.922901e-10	 2.337152e+03	 5.395600e-15	
9	 1.500000e-09	 2.333690e-10	 2.367020e+03	 5.400958e-15	
