                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.039311e-14	 5.035248e-14	 5.061910e-14	 5.076952e-14	 5.069321e-14	
1	 4.986799e-14	 4.982135e-14	 5.008958e-14	 5.024478e-14	 5.016759e-14	
2	 4.966002e-14	 4.960153e-14	 4.986768e-14	 5.003036e-14	 4.995594e-14	
3	 4.951743e-14	 4.943139e-14	 4.968905e-14	 4.986381e-14	 4.979552e-14	
4	 4.961953e-14	 4.943360e-14	 4.963934e-14	 4.982010e-14	 4.975842e-14	
5	 5.039442e-14	 5.001798e-14	 5.010462e-14	 5.026624e-14	 5.025628e-14	
6	 5.228479e-14	 5.162726e-14	 5.151668e-14	 5.161471e-14	 5.159463e-14	
7	 5.625705e-14	 5.521839e-14	 5.481134e-14	 5.478207e-14	 5.472262e-14	
8	 6.385169e-14	 6.230085e-14	 6.145584e-14	 6.120008e-14	 6.106556e-14	
9	 7.722089e-14	 7.499715e-14	 7.354223e-14	 7.290911e-14	 7.267775e-14	
