                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.242993e-11	 1.561492e+03	 5.813216e-15	
1	 6.000000e-11	 8.674222e-11	 1.561634e+03	 6.324271e-15	
2	 9.000000e-11	 8.974373e-11	 1.561782e+03	 6.604858e-15	
3	 1.300000e-10	 9.376940e-11	 1.561798e+03	 6.867044e-15	
4	 2.000000e-10	 1.003769e-10	 1.561745e+03	 7.233492e-15	
5	 3.000000e-10	 1.078934e-10	 1.562512e+03	 7.421782e-15	
6	 4.500000e-10	 1.159685e-10	 1.564146e+03	 7.467588e-15	
7	 6.700000e-10	 1.238624e-10	 1.566640e+03	 7.477350e-15	
8	 1.000000e-09	 1.303856e-10	 1.572358e+03	 7.480550e-15	
9	 1.500000e-09	 1.327711e-10	 1.586849e+03	 7.482725e-15	
