                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.166373e-11	 1.205988e+03	 5.310859e-15	
1	 6.000000e-11	 7.826773e-11	 1.206170e+03	 5.676788e-15	
2	 9.000000e-11	 8.390587e-11	 1.206395e+03	 5.925790e-15	
3	 1.300000e-10	 9.159481e-11	 1.206639e+03	 6.240782e-15	
4	 2.000000e-10	 1.042282e-10	 1.207111e+03	 6.747725e-15	
5	 3.000000e-10	 1.195178e-10	 1.209089e+03	 7.127678e-15	
6	 4.500000e-10	 1.385565e-10	 1.213176e+03	 7.291319e-15	
7	 6.700000e-10	 1.624660e-10	 1.218670e+03	 7.340963e-15	
8	 1.000000e-09	 1.935591e-10	 1.226905e+03	 7.357581e-15	
9	 1.500000e-09	 2.344738e-10	 1.241375e+03	 7.366452e-15	
