                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.527816e-11	 1.571829e+03	 5.304832e-15	
1	 6.000000e-11	 1.009134e-10	 1.571860e+03	 5.565033e-15	
2	 9.000000e-11	 1.055211e-10	 1.571902e+03	 5.718976e-15	
3	 1.300000e-10	 1.119481e-10	 1.571925e+03	 5.915228e-15	
4	 2.000000e-10	 1.231555e-10	 1.571465e+03	 6.274835e-15	
5	 3.000000e-10	 1.367434e-10	 1.570659e+03	 6.646181e-15	
6	 4.500000e-10	 1.518508e-10	 1.570783e+03	 6.810119e-15	
7	 6.700000e-10	 1.677587e-10	 1.571425e+03	 6.871187e-15	
8	 1.000000e-09	 1.847694e-10	 1.572289e+03	 6.903844e-15	
9	 1.500000e-09	 2.023149e-10	 1.575367e+03	 6.926262e-15	
