                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.241077e-10	 2.324259e+03	 4.146895e-15	
1	 6.000000e-11	 1.313845e-10	 2.324353e+03	 4.355544e-15	
2	 9.000000e-11	 1.368578e-10	 2.324454e+03	 4.476562e-15	
3	 1.300000e-10	 1.438435e-10	 2.324660e+03	 4.587921e-15	
4	 2.000000e-10	 1.553030e-10	 2.325159e+03	 4.723215e-15	
5	 3.000000e-10	 1.702236e-10	 2.326599e+03	 4.885662e-15	
6	 4.500000e-10	 1.895078e-10	 2.334545e+03	 5.077568e-15	
7	 6.700000e-10	 2.133323e-10	 2.352496e+03	 5.167881e-15	
8	 1.000000e-09	 2.450003e-10	 2.378888e+03	 5.190622e-15	
9	 1.500000e-09	 2.886902e-10	 2.420171e+03	 5.195487e-15	
