                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.414001e-11	 2.963801e+03	 4.251255e-15	
1	 6.000000e-11	 7.841928e-11	 2.964199e+03	 4.644020e-15	
2	 9.000000e-11	 8.138537e-11	 2.964635e+03	 4.878770e-15	
3	 1.300000e-10	 8.525544e-11	 2.964845e+03	 5.142349e-15	
4	 2.000000e-10	 9.120268e-11	 2.965194e+03	 5.393874e-15	
5	 3.000000e-10	 9.737781e-11	 2.967514e+03	 5.469235e-15	
6	 4.500000e-10	 1.035069e-10	 2.971113e+03	 5.481713e-15	
7	 6.700000e-10	 1.088335e-10	 2.976558e+03	 5.484205e-15	
8	 1.000000e-09	 1.118027e-10	 2.990045e+03	 5.485125e-15	
9	 1.500000e-09	 1.093686e-10	 3.022221e+03	 5.486175e-15	
