                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.761208e-14	 4.765536e-14	 4.793883e-14	 4.807987e-14	 4.799666e-14	
1	 4.697231e-14	 4.700456e-14	 4.729061e-14	 4.743926e-14	 4.735667e-14	
2	 4.672801e-14	 4.674364e-14	 4.702642e-14	 4.718599e-14	 4.710853e-14	
3	 4.657096e-14	 4.655498e-14	 4.682874e-14	 4.700576e-14	 4.693857e-14	
4	 4.675619e-14	 4.661833e-14	 4.682605e-14	 4.700857e-14	 4.695101e-14	
5	 4.773175e-14	 4.736760e-14	 4.742618e-14	 4.757328e-14	 4.756445e-14	
6	 4.983661e-14	 4.916860e-14	 4.900447e-14	 4.906697e-14	 4.903891e-14	
7	 5.393313e-14	 5.286636e-14	 5.239026e-14	 5.230432e-14	 5.222386e-14	
8	 6.145011e-14	 5.984782e-14	 5.892308e-14	 5.859294e-14	 5.841941e-14	
9	 7.450184e-14	 7.218482e-14	 7.063610e-14	 6.991410e-14	 6.962942e-14	
