                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.873910e-11	 1.571822e+03	 5.619081e-15	
1	 6.000000e-11	 1.030958e-10	 1.571848e+03	 5.837110e-15	
2	 9.000000e-11	 1.061479e-10	 1.571886e+03	 5.949261e-15	
3	 1.300000e-10	 1.103054e-10	 1.571893e+03	 6.080638e-15	
4	 2.000000e-10	 1.176531e-10	 1.571645e+03	 6.284001e-15	
5	 3.000000e-10	 1.270602e-10	 1.571467e+03	 6.456865e-15	
6	 4.500000e-10	 1.379469e-10	 1.572008e+03	 6.534630e-15	
7	 6.700000e-10	 1.493432e-10	 1.572994e+03	 6.572143e-15	
8	 1.000000e-09	 1.606012e-10	 1.575207e+03	 6.595524e-15	
9	 1.500000e-09	 1.699972e-10	 1.581803e+03	 6.613085e-15	
