                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083975e-10	 2.318299e+03	 3.887726e-15	
1	 6.000000e-11	 1.162268e-10	 2.318386e+03	 4.060700e-15	
2	 9.000000e-11	 1.220992e-10	 2.318499e+03	 4.152861e-15	
3	 1.300000e-10	 1.296882e-10	 2.318789e+03	 4.244446e-15	
4	 2.000000e-10	 1.423229e-10	 2.319530e+03	 4.375322e-15	
5	 3.000000e-10	 1.587406e-10	 2.322019e+03	 4.552892e-15	
6	 4.500000e-10	 1.795819e-10	 2.332277e+03	 4.716108e-15	
7	 6.700000e-10	 2.051588e-10	 2.352426e+03	 4.789369e-15	
8	 1.000000e-09	 2.391481e-10	 2.381431e+03	 4.810509e-15	
9	 1.500000e-09	 2.862773e-10	 2.423721e+03	 4.817875e-15	
