                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.889255e-11	 1.208080e+03	 5.282122e-15	
1	 6.000000e-11	 8.553451e-11	 1.208231e+03	 5.614616e-15	
2	 9.000000e-11	 9.120104e-11	 1.208416e+03	 5.845582e-15	
3	 1.300000e-10	 9.906172e-11	 1.208626e+03	 6.133364e-15	
4	 2.000000e-10	 1.124761e-10	 1.208944e+03	 6.615557e-15	
5	 3.000000e-10	 1.293628e-10	 1.210341e+03	 7.079073e-15	
6	 4.500000e-10	 1.505753e-10	 1.214199e+03	 7.299911e-15	
7	 6.700000e-10	 1.773355e-10	 1.219631e+03	 7.370862e-15	
8	 1.000000e-09	 2.127166e-10	 1.226778e+03	 7.394927e-15	
9	 1.500000e-09	 2.604819e-10	 1.237870e+03	 7.408614e-15	
