                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.222467e-10	 2.324656e+03	 3.888493e-15	
1	 6.000000e-11	 1.299344e-10	 2.324729e+03	 4.078437e-15	
2	 9.000000e-11	 1.356425e-10	 2.324811e+03	 4.188199e-15	
3	 1.300000e-10	 1.428301e-10	 2.324993e+03	 4.289953e-15	
4	 2.000000e-10	 1.544561e-10	 2.325460e+03	 4.414152e-15	
5	 3.000000e-10	 1.694452e-10	 2.326936e+03	 4.558806e-15	
6	 4.500000e-10	 1.888436e-10	 2.335025e+03	 4.707164e-15	
7	 6.700000e-10	 2.133547e-10	 2.352380e+03	 4.778728e-15	
8	 1.000000e-09	 2.470033e-10	 2.377314e+03	 4.800452e-15	
9	 1.500000e-09	 2.949380e-10	 2.414427e+03	 4.808031e-15	
