                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.391669e-14	 2.413175e-14	 2.435542e-14	 2.442367e-14	 2.437793e-14	
1	 2.343342e-14	 2.362890e-14	 2.386445e-14	 2.394658e-14	 2.390536e-14	
2	 2.332300e-14	 2.349368e-14	 2.373748e-14	 2.383682e-14	 2.380355e-14	
3	 2.340963e-14	 2.353264e-14	 2.377085e-14	 2.388720e-14	 2.386322e-14	
4	 2.392079e-14	 2.395514e-14	 2.415963e-14	 2.429028e-14	 2.427779e-14	
5	 2.508798e-14	 2.500096e-14	 2.513700e-14	 2.526969e-14	 2.528374e-14	
6	 2.732890e-14	 2.708607e-14	 2.710906e-14	 2.721677e-14	 2.723627e-14	
7	 3.118197e-14	 3.074609e-14	 3.060797e-14	 3.065170e-14	 3.066167e-14	
8	 3.759518e-14	 3.690788e-14	 3.654609e-14	 3.647296e-14	 3.645262e-14	
9	 4.794397e-14	 4.691882e-14	 4.624640e-14	 4.597976e-14	 4.590187e-14	
