                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.062849e-10	 1.573195e+03	 5.619106e-15	
1	 6.000000e-11	 1.106412e-10	 1.573220e+03	 5.836874e-15	
2	 9.000000e-11	 1.136927e-10	 1.573252e+03	 5.948582e-15	
3	 1.300000e-10	 1.178529e-10	 1.573257e+03	 6.074910e-15	
4	 2.000000e-10	 1.252846e-10	 1.572997e+03	 6.255349e-15	
5	 3.000000e-10	 1.351614e-10	 1.572705e+03	 6.434397e-15	
6	 4.500000e-10	 1.469719e-10	 1.573301e+03	 6.528219e-15	
7	 6.700000e-10	 1.596571e-10	 1.574553e+03	 6.570199e-15	
8	 1.000000e-09	 1.726343e-10	 1.576985e+03	 6.594815e-15	
9	 1.500000e-09	 1.842802e-10	 1.583549e+03	 6.612891e-15	
