                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.944896e-11	 2.963813e+03	 3.968323e-15	
1	 6.000000e-11	 7.536464e-11	 2.964287e+03	 4.370313e-15	
2	 9.000000e-11	 8.003660e-11	 2.964786e+03	 4.611858e-15	
3	 1.300000e-10	 8.596737e-11	 2.964973e+03	 4.918199e-15	
4	 2.000000e-10	 9.429832e-11	 2.964869e+03	 5.255564e-15	
5	 3.000000e-10	 1.025361e-10	 2.966737e+03	 5.374061e-15	
6	 4.500000e-10	 1.109421e-10	 2.969870e+03	 5.395734e-15	
7	 6.700000e-10	 1.192944e-10	 2.973962e+03	 5.401279e-15	
8	 1.000000e-09	 1.267519e-10	 2.983249e+03	 5.403434e-15	
9	 1.500000e-09	 1.312593e-10	 3.006321e+03	 5.405283e-15	
