                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.017358e-10	 2.312717e+03	 4.143350e-15	
1	 6.000000e-11	 1.091364e-10	 2.312892e+03	 4.337300e-15	
2	 9.000000e-11	 1.148106e-10	 2.313093e+03	 4.447645e-15	
3	 1.300000e-10	 1.222332e-10	 2.313509e+03	 4.561739e-15	
4	 2.000000e-10	 1.345561e-10	 2.314562e+03	 4.727466e-15	
5	 3.000000e-10	 1.502341e-10	 2.318049e+03	 4.946007e-15	
6	 4.500000e-10	 1.695644e-10	 2.330146e+03	 5.116907e-15	
7	 6.700000e-10	 1.928289e-10	 2.351860e+03	 5.186486e-15	
8	 1.000000e-09	 2.230265e-10	 2.383574e+03	 5.202959e-15	
9	 1.500000e-09	 2.637885e-10	 2.432750e+03	 5.206769e-15	
