                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.883231e-11	 2.323798e+03	 3.851005e-15	
1	 6.000000e-11	 1.043527e-10	 2.323925e+03	 4.005225e-15	
2	 9.000000e-11	 1.093794e-10	 2.324186e+03	 4.126197e-15	
3	 1.300000e-10	 1.166791e-10	 2.324578e+03	 4.280613e-15	
4	 2.000000e-10	 1.298497e-10	 2.325113e+03	 4.551857e-15	
5	 3.000000e-10	 1.474040e-10	 2.327206e+03	 4.919629e-15	
6	 4.500000e-10	 1.697917e-10	 2.336092e+03	 5.212280e-15	
7	 6.700000e-10	 1.980265e-10	 2.350006e+03	 5.344296e-15	
8	 1.000000e-09	 2.355731e-10	 2.367078e+03	 5.382123e-15	
9	 1.500000e-09	 2.864541e-10	 2.391229e+03	 5.393997e-15	
