                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.136631e-11	 2.966876e+03	 4.251711e-15	
1	 6.000000e-11	 8.565130e-11	 2.967244e+03	 4.642826e-15	
2	 9.000000e-11	 8.863642e-11	 2.967624e+03	 4.860656e-15	
3	 1.300000e-10	 9.261494e-11	 2.967742e+03	 5.062159e-15	
4	 2.000000e-10	 9.903518e-11	 2.967873e+03	 5.329720e-15	
5	 3.000000e-10	 1.061558e-10	 2.969911e+03	 5.453416e-15	
6	 4.500000e-10	 1.136361e-10	 2.973645e+03	 5.479780e-15	
7	 6.700000e-10	 1.207154e-10	 2.979087e+03	 5.484111e-15	
8	 1.000000e-09	 1.260265e-10	 2.991493e+03	 5.485171e-15	
9	 1.500000e-09	 1.266524e-10	 3.021407e+03	 5.486181e-15	
