                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.134321e-10	 1.218693e+03	 5.626779e-15	
1	 6.000000e-11	 1.206599e-10	 1.218755e+03	 5.931704e-15	
2	 9.000000e-11	 1.261075e-10	 1.218815e+03	 6.107729e-15	
3	 1.300000e-10	 1.330490e-10	 1.218935e+03	 6.272271e-15	
4	 2.000000e-10	 1.443568e-10	 1.219220e+03	 6.477250e-15	
5	 3.000000e-10	 1.587904e-10	 1.220222e+03	 6.729292e-15	
6	 4.500000e-10	 1.770601e-10	 1.224826e+03	 6.966863e-15	
7	 6.700000e-10	 1.996903e-10	 1.233749e+03	 7.070323e-15	
8	 1.000000e-09	 2.299102e-10	 1.246830e+03	 7.098778e-15	
9	 1.500000e-09	 2.715201e-10	 1.268097e+03	 7.106397e-15	
