                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.896294e-11	 2.296303e+03	 3.900310e-15	
1	 6.000000e-11	 8.552358e-11	 2.296648e+03	 4.152148e-15	
2	 9.000000e-11	 9.118040e-11	 2.297072e+03	 4.325804e-15	
3	 1.300000e-10	 9.903727e-11	 2.297572e+03	 4.541311e-15	
4	 2.000000e-10	 1.124007e-10	 2.298415e+03	 4.894622e-15	
5	 3.000000e-10	 1.291366e-10	 2.301808e+03	 5.217140e-15	
6	 4.500000e-10	 1.501896e-10	 2.310279e+03	 5.365512e-15	
7	 6.700000e-10	 1.769017e-10	 2.321689e+03	 5.410543e-15	
8	 1.000000e-09	 2.123569e-10	 2.336684e+03	 5.425410e-15	
9	 1.500000e-09	 2.604428e-10	 2.359125e+03	 5.434330e-15	
