                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.328151e-10	 2.331433e+03	 3.889754e-15	
1	 6.000000e-11	 1.405642e-10	 2.331483e+03	 4.079033e-15	
2	 9.000000e-11	 1.462850e-10	 2.331536e+03	 4.185617e-15	
3	 1.300000e-10	 1.534749e-10	 2.331673e+03	 4.280402e-15	
4	 2.000000e-10	 1.651533e-10	 2.332019e+03	 4.391914e-15	
5	 3.000000e-10	 1.804978e-10	 2.332916e+03	 4.521233e-15	
6	 4.500000e-10	 2.008770e-10	 2.339052e+03	 4.680427e-15	
7	 6.700000e-10	 2.266178e-10	 2.355520e+03	 4.771849e-15	
8	 1.000000e-09	 2.615694e-10	 2.379958e+03	 4.799317e-15	
9	 1.500000e-09	 3.110535e-10	 2.415645e+03	 4.807723e-15	
