                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.168731e-14	 2.192599e-14	 2.214264e-14	 2.220641e-14	 2.216035e-14	
1	 2.129371e-14	 2.151119e-14	 2.174489e-14	 2.182500e-14	 2.178407e-14	
2	 2.124174e-14	 2.143122e-14	 2.167608e-14	 2.177681e-14	 2.174539e-14	
3	 2.140467e-14	 2.153600e-14	 2.177286e-14	 2.189219e-14	 2.187144e-14	
4	 2.202809e-14	 2.205747e-14	 2.225169e-14	 2.238271e-14	 2.237318e-14	
5	 2.328056e-14	 2.318508e-14	 2.330543e-14	 2.343440e-14	 2.345058e-14	
6	 2.555833e-14	 2.530812e-14	 2.531227e-14	 2.541063e-14	 2.542991e-14	
7	 2.936778e-14	 2.892464e-14	 2.876660e-14	 2.879556e-14	 2.880174e-14	
8	 3.562317e-14	 3.492499e-14	 3.454394e-14	 3.445184e-14	 3.442258e-14	
9	 4.568936e-14	 4.463710e-14	 4.394446e-14	 4.365622e-14	 4.356494e-14	
