                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.066651e-10	 1.570214e+03	 5.631743e-15	
1	 6.000000e-11	 1.111005e-10	 1.570235e+03	 5.851427e-15	
2	 9.000000e-11	 1.141670e-10	 1.570259e+03	 5.961567e-15	
3	 1.300000e-10	 1.183405e-10	 1.570277e+03	 6.089858e-15	
4	 2.000000e-10	 1.258132e-10	 1.570086e+03	 6.289599e-15	
5	 3.000000e-10	 1.358283e-10	 1.569839e+03	 6.476752e-15	
6	 4.500000e-10	 1.478584e-10	 1.570341e+03	 6.561007e-15	
7	 6.700000e-10	 1.609420e-10	 1.571220e+03	 6.596812e-15	
8	 1.000000e-09	 1.746496e-10	 1.572926e+03	 6.618652e-15	
9	 1.500000e-09	 1.875495e-10	 1.578350e+03	 6.634949e-15	
