                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.358371e-11	 2.988895e+03	 3.923640e-15	
1	 6.000000e-11	 9.923408e-11	 2.988963e+03	 4.110649e-15	
2	 9.000000e-11	 1.038440e-10	 2.989074e+03	 4.223028e-15	
3	 1.300000e-10	 1.102689e-10	 2.989116e+03	 4.368743e-15	
4	 2.000000e-10	 1.213331e-10	 2.988192e+03	 4.637172e-15	
5	 3.000000e-10	 1.344679e-10	 2.986847e+03	 4.891097e-15	
6	 4.500000e-10	 1.488638e-10	 2.987524e+03	 4.993789e-15	
7	 6.700000e-10	 1.638608e-10	 2.989151e+03	 5.032018e-15	
8	 1.000000e-09	 1.796281e-10	 2.991286e+03	 5.052864e-15	
9	 1.500000e-09	 1.954145e-10	 2.997805e+03	 5.067571e-15	
