                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.513941e-11	 1.559933e+03	 5.848184e-15	
1	 6.000000e-11	 7.921092e-11	 1.560097e+03	 6.347878e-15	
2	 9.000000e-11	 8.212252e-11	 1.560264e+03	 6.643172e-15	
3	 1.300000e-10	 8.601998e-11	 1.560299e+03	 6.976973e-15	
4	 2.000000e-10	 9.222589e-11	 1.560344e+03	 7.327300e-15	
5	 3.000000e-10	 9.904626e-11	 1.561249e+03	 7.448657e-15	
6	 4.500000e-10	 1.064119e-10	 1.562757e+03	 7.472554e-15	
7	 6.700000e-10	 1.138944e-10	 1.565156e+03	 7.478569e-15	
8	 1.000000e-09	 1.205865e-10	 1.571271e+03	 7.481037e-15	
9	 1.500000e-09	 1.242209e-10	 1.587080e+03	 7.483040e-15	
