                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.219210e-10	 1.221952e+03	 5.397718e-15	
1	 6.000000e-11	 1.296467e-10	 1.221985e+03	 5.681506e-15	
2	 9.000000e-11	 1.353291e-10	 1.222020e+03	 5.838626e-15	
3	 1.300000e-10	 1.424541e-10	 1.222105e+03	 5.980009e-15	
4	 2.000000e-10	 1.539942e-10	 1.222303e+03	 6.151104e-15	
5	 3.000000e-10	 1.689473e-10	 1.222942e+03	 6.352861e-15	
6	 4.500000e-10	 1.884202e-10	 1.226692e+03	 6.565332e-15	
7	 6.700000e-10	 2.130641e-10	 1.234930e+03	 6.669261e-15	
8	 1.000000e-09	 2.467673e-10	 1.246863e+03	 6.701632e-15	
9	 1.500000e-09	 2.944803e-10	 1.264859e+03	 6.712923e-15	
