                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.048890e-10	 2.985559e+03	 4.055354e-15	
1	 6.000000e-11	 1.093647e-10	 2.985603e+03	 4.209918e-15	
2	 9.000000e-11	 1.124379e-10	 2.985663e+03	 4.287369e-15	
3	 1.300000e-10	 1.166090e-10	 2.985715e+03	 4.378356e-15	
4	 2.000000e-10	 1.240436e-10	 2.985352e+03	 4.521562e-15	
5	 3.000000e-10	 1.338517e-10	 2.984992e+03	 4.650362e-15	
6	 4.500000e-10	 1.454412e-10	 2.986166e+03	 4.704909e-15	
7	 6.700000e-10	 1.578534e-10	 2.988054e+03	 4.728513e-15	
8	 1.000000e-09	 1.705464e-10	 2.991744e+03	 4.743288e-15	
9	 1.500000e-09	 1.819213e-10	 3.003089e+03	 4.754408e-15	
