                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.430668e-15	 2.430429e-15	 2.430547e-15	 2.429692e-15	 2.427950e-15	
1	 2.364254e-15	 2.364284e-15	 2.364160e-15	 2.363428e-15	 2.362004e-15	
2	 2.343600e-15	 2.343469e-15	 2.343269e-15	 2.342527e-15	 2.340936e-15	
3	 2.325191e-15	 2.325088e-15	 2.324825e-15	 2.323993e-15	 2.322515e-15	
4	 2.305112e-15	 2.304955e-15	 2.304590e-15	 2.303762e-15	 2.302195e-15	
5	 2.295754e-15	 2.295637e-15	 2.295255e-15	 2.294450e-15	 2.292905e-15	
6	 2.279858e-15	 2.279730e-15	 2.279348e-15	 2.278473e-15	 2.276877e-15	
7	 2.264133e-15	 2.263986e-15	 2.263584e-15	 2.262651e-15	 2.260895e-15	
8	 2.256633e-15	 2.256487e-15	 2.256082e-15	 2.255144e-15	 2.253407e-15	
9	 2.261149e-15	 2.261007e-15	 2.260641e-15	 2.259808e-15	 2.258258e-15	
