                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-7.657806e-05	 6.859734e+08	 4.568962e-15	
1	 6.000000e-11	-7.550209e-05	 6.842913e+08	 5.106058e-15	
2	 9.000000e-11	-7.470847e-05	 6.828710e+08	 5.395716e-15	
3	 1.300000e-10	-7.367654e-05	 6.811163e+08	 5.550190e-15	
4	 2.000000e-10	-7.191812e-05	 6.782859e+08	 5.476265e-15	
5	 3.000000e-10	-6.949723e-05	 6.752338e+08	 5.313132e-15	
6	 4.500000e-10	-6.620145e-05	 6.763274e+08	 5.171678e-15	
7	 6.700000e-10	-6.195623e-05	 6.854107e+08	 5.075829e-15	
8	 1.000000e-09	-5.619933e-05	 6.929209e+08	 5.026011e-15	
9	 1.500000e-09	-4.774079e-05	 6.565185e+08	 5.005737e-15	
