                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.424790e-11	 3.547283e+03	 3.572519e-15	
1	 6.000000e-11	 6.193107e-11	 3.552251e+03	 3.726603e-15	
2	 9.000000e-11	 6.796440e-11	 3.551709e+03	 3.819263e-15	
3	 1.300000e-10	 7.619554e-11	 3.548530e+03	 3.932070e-15	
4	 2.000000e-10	 9.052500e-11	 3.549497e+03	 4.108153e-15	
5	 3.000000e-10	 1.086156e-10	 3.618058e+03	 4.314839e-15	
6	 4.500000e-10	 1.307051e-10	 3.841720e+03	 4.504872e-15	
7	 6.700000e-10	 1.564431e-10	 4.273708e+03	 4.636432e-15	
8	 1.000000e-09	 1.887233e-10	 4.871539e+03	 4.708771e-15	
9	 1.500000e-09	 2.314347e-10	 5.569947e+03	 4.745836e-15	
