                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.066823e-11	 3.947604e+03	 3.677147e-15	
1	 6.000000e-11	 8.835459e-11	 3.952504e+03	 3.994007e-15	
2	 9.000000e-11	 9.440241e-11	 3.957313e+03	 4.188683e-15	
3	 1.300000e-10	 1.022054e-10	 3.962029e+03	 4.415255e-15	
4	 2.000000e-10	 1.144125e-10	 3.965776e+03	 4.678345e-15	
5	 3.000000e-10	 1.289282e-10	 3.973387e+03	 4.782497e-15	
6	 4.500000e-10	 1.469889e-10	 3.986267e+03	 4.789702e-15	
7	 6.700000e-10	 1.694652e-10	 3.997939e+03	 4.784280e-15	
8	 1.000000e-09	 1.985555e-10	 4.002897e+03	 4.780679e-15	
9	 1.500000e-09	 2.366627e-10	 4.013371e+03	 4.780829e-15	
