                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.644814e-14	 2.642127e-14	 2.632183e-14	 2.616118e-14	 2.601316e-14	
1	 2.613124e-14	 2.612546e-14	 2.607188e-14	 2.595022e-14	 2.581765e-14	
2	 2.626588e-14	 2.625774e-14	 2.620787e-14	 2.609193e-14	 2.595643e-14	
3	 2.662410e-14	 2.660743e-14	 2.655071e-14	 2.642868e-14	 2.628505e-14	
4	 2.753055e-14	 2.749109e-14	 2.739990e-14	 2.724307e-14	 2.706917e-14	
5	 2.916499e-14	 2.908654e-14	 2.892712e-14	 2.869296e-14	 2.845425e-14	
6	 3.201874e-14	 3.188176e-14	 3.160990e-14	 3.122668e-14	 3.085496e-14	
7	 3.669143e-14	 3.648095e-14	 3.605380e-14	 3.543858e-14	 3.483287e-14	
8	 4.428437e-14	 4.397902e-14	 4.335173e-14	 4.241314e-14	 4.143762e-14	
9	 5.655462e-14	 5.609812e-14	 5.517022e-14	 5.379167e-14	 5.228672e-14	
