                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.157513e-11	 5.567800e+03	 4.658844e-15	
1	 6.000000e-11	 8.817688e-11	 5.593241e+03	 5.055699e-15	
2	 9.000000e-11	 9.396054e-11	 5.598783e+03	 5.256188e-15	
3	 1.300000e-10	 1.020291e-10	 5.599804e+03	 5.437300e-15	
4	 2.000000e-10	 1.160728e-10	 5.595505e+03	 5.589688e-15	
5	 3.000000e-10	 1.354656e-10	 5.592712e+03	 5.696608e-15	
6	 4.500000e-10	 1.617165e-10	 5.659373e+03	 5.830779e-15	
7	 6.700000e-10	 1.958967e-10	 5.874898e+03	 5.984988e-15	
8	 1.000000e-09	 2.418168e-10	 6.314160e+03	 6.111507e-15	
9	 1.500000e-09	 3.064107e-10	 6.977063e+03	 6.191390e-15	
