                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-7.027577e+03	 1.444390e+17	 3.503452e-15	
1	 6.000000e-11	-3.043293e+03	 6.249457e+16	 3.941843e-15	
2	 9.000000e-11	-2.976248e+02	-1.933114e+16	 4.220073e-15	
3	 1.300000e-10	 7.544586e+04	-1.208225e+18	 4.504161e-15	
4	 2.000000e-10	 3.036971e+03	-6.254016e+16	 4.695261e-15	
5	 3.000000e-10	-2.349977e+04	 3.867641e+17	 4.726840e-15	
6	 4.500000e-10	-9.820461e+03	 1.840225e+17	 4.720646e-15	
7	 6.700000e-10	-5.491618e+03	 1.032978e+17	 4.716711e-15	
8	 1.000000e-09	-5.872967e+02	 2.174665e+16	 4.712898e-15	
9	 1.500000e-09	 2.950196e+03	-3.707855e+16	 4.711579e-15	
