                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.109938e-14	 2.112863e-14	 2.116576e-14	 2.118676e-14	 2.117919e-14	
1	 2.075742e-14	 2.081341e-14	 2.090316e-14	 2.098252e-14	 2.101410e-14	
2	 2.065847e-14	 2.071268e-14	 2.080905e-14	 2.090675e-14	 2.095633e-14	
3	 2.063843e-14	 2.067753e-14	 2.075807e-14	 2.085458e-14	 2.091260e-14	
4	 2.079883e-14	 2.079815e-14	 2.081740e-14	 2.086481e-14	 2.090259e-14	
5	 2.131415e-14	 2.124874e-14	 2.115060e-14	 2.107150e-14	 2.102784e-14	
6	 2.243937e-14	 2.227017e-14	 2.197146e-14	 2.164099e-14	 2.139677e-14	
7	 2.461108e-14	 2.428947e-14	 2.367883e-14	 2.292414e-14	 2.229929e-14	
8	 2.856395e-14	 2.803654e-14	 2.697070e-14	 2.553708e-14	 2.425254e-14	
9	 3.543647e-14	 3.465995e-14	 3.300047e-14	 3.056284e-14	 2.820119e-14	
