                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.236192e-11	 5.444596e+03	 3.449652e-15	
1	 6.000000e-11	 8.901593e-11	 5.450588e+03	 3.825498e-15	
2	 9.000000e-11	 9.402106e-11	 5.449504e+03	 4.066171e-15	
3	 1.300000e-10	 1.000138e-10	 5.444204e+03	 4.347808e-15	
4	 2.000000e-10	 1.079957e-10	 5.431277e+03	 4.609747e-15	
5	 3.000000e-10	 1.156687e-10	 5.418642e+03	 4.687526e-15	
6	 4.500000e-10	 1.235405e-10	 5.398421e+03	 4.703466e-15	
7	 6.700000e-10	 1.314325e-10	 5.367807e+03	 4.717785e-15	
8	 1.000000e-09	 1.388808e-10	 5.332271e+03	 4.726536e-15	
9	 1.500000e-09	 1.438295e-10	 5.335252e+03	 4.730995e-15	
