                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.776165e-11	 3.014128e+03	 4.476744e-15	
1	 6.000000e-11	 2.419282e-11	 2.983025e+03	 4.945906e-15	
2	 9.000000e-11	 2.902288e-11	 2.945771e+03	 5.297032e-15	
3	 1.300000e-10	 3.437053e-11	 2.919640e+03	 5.664042e-15	
4	 2.000000e-10	 4.055345e-11	 2.951713e+03	 5.903804e-15	
5	 3.000000e-10	 4.476007e-11	 3.108478e+03	 6.026960e-15	
6	 4.500000e-10	 4.446996e-11	 3.482979e+03	 6.124827e-15	
7	 6.700000e-10	 3.844251e-11	 3.988152e+03	 6.187974e-15	
8	 1.000000e-09	 2.387574e-11	 4.589471e+03	 6.216483e-15	
9	 1.500000e-09	-4.679255e-12	 5.302984e+03	 6.224181e-15	
