                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.384181e-14	 2.381623e-14	 2.372313e-14	 2.357857e-14	 2.344983e-14	
1	 2.362610e-14	 2.362049e-14	 2.357302e-14	 2.346710e-14	 2.335241e-14	
2	 2.381409e-14	 2.380746e-14	 2.376438e-14	 2.366429e-14	 2.354902e-14	
3	 2.424558e-14	 2.422970e-14	 2.417786e-14	 2.407256e-14	 2.395174e-14	
4	 2.527410e-14	 2.523267e-14	 2.514419e-14	 2.500414e-14	 2.485578e-14	
5	 2.708165e-14	 2.699936e-14	 2.683856e-14	 2.661734e-14	 2.640613e-14	
6	 3.018780e-14	 3.004704e-14	 2.977124e-14	 2.939640e-14	 2.905138e-14	
7	 3.521132e-14	 3.499812e-14	 3.456905e-14	 3.396178e-14	 3.338189e-14	
8	 4.330491e-14	 4.299527e-14	 4.236749e-14	 4.144152e-14	 4.049655e-14	
9	 5.631434e-14	 5.584708e-14	 5.491091e-14	 5.354710e-14	 5.208353e-14	
