                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.715603e-11	 3.941114e+03	 4.143068e-15	
1	 6.000000e-11	 9.501611e-11	 3.945788e+03	 4.482892e-15	
2	 9.000000e-11	 1.012520e-10	 3.951372e+03	 4.665614e-15	
3	 1.300000e-10	 1.091493e-10	 3.959048e+03	 4.856531e-15	
4	 2.000000e-10	 1.213109e-10	 3.967896e+03	 5.067394e-15	
5	 3.000000e-10	 1.357629e-10	 3.979483e+03	 5.111350e-15	
6	 4.500000e-10	 1.543846e-10	 3.988508e+03	 5.051603e-15	
7	 6.700000e-10	 1.782560e-10	 3.997184e+03	 5.005324e-15	
8	 1.000000e-09	 2.098484e-10	 4.012632e+03	 4.985614e-15	
9	 1.500000e-09	 2.521017e-10	 4.051121e+03	 4.982293e-15	
