                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.565293e-14	 1.567483e-14	 1.571345e-14	 1.575797e-14	 1.578991e-14	
1	 1.532496e-14	 1.534530e-14	 1.538594e-14	 1.543644e-14	 1.547457e-14	
2	 1.543882e-14	 1.545871e-14	 1.549959e-14	 1.555231e-14	 1.559360e-14	
3	 1.577307e-14	 1.579273e-14	 1.583388e-14	 1.588870e-14	 1.593306e-14	
4	 1.659085e-14	 1.660810e-14	 1.664519e-14	 1.669661e-14	 1.673963e-14	
5	 1.802553e-14	 1.804024e-14	 1.807211e-14	 1.811803e-14	 1.815821e-14	
6	 2.049824e-14	 2.051062e-14	 2.053740e-14	 2.057673e-14	 2.061261e-14	
7	 2.450444e-14	 2.451487e-14	 2.453718e-14	 2.457014e-14	 2.460109e-14	
8	 3.095812e-14	 3.096682e-14	 3.098548e-14	 3.101306e-14	 3.103971e-14	
9	 4.120628e-14	 4.121346e-14	 4.122886e-14	 4.125203e-14	 4.127531e-14	
