                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.164326e-11	 5.567831e+03	 4.608228e-15	
1	 6.000000e-11	 8.826022e-11	 5.593221e+03	 4.996746e-15	
2	 9.000000e-11	 9.404095e-11	 5.598820e+03	 5.192561e-15	
3	 1.300000e-10	 1.020996e-10	 5.599894e+03	 5.369234e-15	
4	 2.000000e-10	 1.161230e-10	 5.595634e+03	 5.517509e-15	
5	 3.000000e-10	 1.354931e-10	 5.592881e+03	 5.622314e-15	
6	 4.500000e-10	 1.617325e-10	 5.659341e+03	 5.754645e-15	
7	 6.700000e-10	 1.959031e-10	 5.874775e+03	 5.906664e-15	
8	 1.000000e-09	 2.418126e-10	 6.314218e+03	 6.031339e-15	
9	 1.500000e-09	 3.063922e-10	 6.977631e+03	 6.110034e-15	
