                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.336876e-11	 3.974637e+03	 3.567316e-15	
1	 6.000000e-11	 9.092258e-11	 3.978882e+03	 3.845425e-15	
2	 9.000000e-11	 9.691420e-11	 3.983093e+03	 4.020257e-15	
3	 1.300000e-10	 1.048172e-10	 3.987555e+03	 4.228941e-15	
4	 2.000000e-10	 1.175606e-10	 3.991296e+03	 4.513731e-15	
5	 3.000000e-10	 1.329662e-10	 3.999114e+03	 4.681136e-15	
6	 4.500000e-10	 1.520488e-10	 4.016210e+03	 4.722915e-15	
7	 6.700000e-10	 1.756428e-10	 4.035375e+03	 4.730120e-15	
8	 1.000000e-09	 2.060372e-10	 4.050371e+03	 4.730623e-15	
9	 1.500000e-09	 2.457102e-10	 4.073903e+03	 4.731712e-15	
