                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.818527e-11	 5.578484e+03	 4.939658e-15	
1	 6.000000e-11	 8.501262e-11	 5.608051e+03	 5.293525e-15	
2	 9.000000e-11	 9.086511e-11	 5.615770e+03	 5.463129e-15	
3	 1.300000e-10	 9.893910e-11	 5.618748e+03	 5.610642e-15	
4	 2.000000e-10	 1.129663e-10	 5.616181e+03	 5.732883e-15	
5	 3.000000e-10	 1.324213e-10	 5.615435e+03	 5.830683e-15	
6	 4.500000e-10	 1.588709e-10	 5.686347e+03	 5.960413e-15	
7	 6.700000e-10	 1.936309e-10	 5.904234e+03	 6.101030e-15	
8	 1.000000e-09	 2.406601e-10	 6.343487e+03	 6.212772e-15	
9	 1.500000e-09	 3.071333e-10	 7.006391e+03	 6.282947e-15	
