                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.274338e-11	 4.703720e+03	 2.776224e-15	
1	 6.000000e-11	 7.990324e-11	 4.710603e+03	 2.839103e-15	
2	 9.000000e-11	 8.571334e-11	 4.711276e+03	 2.878635e-15	
3	 1.300000e-10	 9.384855e-11	 4.706614e+03	 2.928191e-15	
4	 2.000000e-10	 1.088795e-10	 4.687027e+03	 3.008610e-15	
5	 3.000000e-10	 1.318246e-10	 4.636268e+03	 3.112088e-15	
6	 4.500000e-10	 1.646514e-10	 4.631841e+03	 3.247417e-15	
7	 6.700000e-10	 2.057219e-10	 4.841184e+03	 3.402102e-15	
8	 1.000000e-09	 2.564436e-10	 5.401663e+03	 3.543529e-15	
9	 1.500000e-09	 3.231773e-10	 6.223185e+03	 3.636072e-15	
