                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.514791e-11	 3.327750e+03	 3.527168e-15	
1	 6.000000e-11	 6.117961e-11	 3.333423e+03	 3.775867e-15	
2	 9.000000e-11	 6.596714e-11	 3.338558e+03	 3.901947e-15	
3	 1.300000e-10	 7.237868e-11	 3.347643e+03	 4.045738e-15	
4	 2.000000e-10	 8.266577e-11	 3.387325e+03	 4.246408e-15	
5	 3.000000e-10	 9.368029e-11	 3.524032e+03	 4.453703e-15	
6	 4.500000e-10	 1.047089e-10	 3.818077e+03	 4.644800e-15	
7	 6.700000e-10	 1.140475e-10	 4.306761e+03	 4.772303e-15	
8	 1.000000e-09	 1.213033e-10	 4.946690e+03	 4.837173e-15	
9	 1.500000e-09	 1.243207e-10	 5.753151e+03	 4.855818e-15	
