                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.026419e+04	-1.470769e+16	 4.163919e-15	
1	 6.000000e-11	 1.078753e+25	 7.779467e+37	 4.504830e-15	
2	 9.000000e-11	 1.146749e+04	 1.275960e+17	 4.688783e-15	
3	 1.300000e-10	-3.235747e+03	 2.468774e+17	 4.883281e-15	
4	 2.000000e-10	-7.349528e+03	-5.300188e+16	 5.101685e-15	
5	 3.000000e-10	 1.298808e+04	 7.112919e+16	 5.152157e-15	
6	 4.500000e-10	-1.242114e+04	 7.554119e+17	 5.093801e-15	
7	 6.700000e-10	-1.678386e+04	 1.895527e+17	 5.040909e-15	
8	 1.000000e-09	 5.784930e+04	-1.167719e+18	 5.011065e-15	
9	 1.500000e-09	-8.552392e+04	 1.449063e+18	 5.001500e-15	
