                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-1.297553e+00	 1.789007e+13	 3.478630e-15	
1	 6.000000e-11	-1.299042e+00	 1.800622e+13	 3.718203e-15	
2	 9.000000e-11	-1.300007e+00	 1.808448e+13	 3.836558e-15	
3	 1.300000e-10	-1.301131e+00	 1.817773e+13	 3.969908e-15	
4	 2.000000e-10	-1.302849e+00	 1.831541e+13	 4.154452e-15	
5	 3.000000e-10	-1.304573e+00	 1.846024e+13	 4.345833e-15	
6	 4.500000e-10	-1.306323e+00	 1.860210e+13	 4.528540e-15	
7	 6.700000e-10	-1.307462e+00	 1.870918e+13	 4.661702e-15	
8	 1.000000e-09	-1.307852e+00	 1.877024e+13	 4.744945e-15	
9	 1.500000e-09	-1.305388e+00	 1.880630e+13	 4.778775e-15	
