                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-1.017841e+03	 2.080691e+16	 4.629450e-15	
1	 6.000000e-11	-3.967265e+00	-2.862908e+13	 5.021076e-15	
2	 9.000000e-11	 3.035815e+03	-6.254851e+16	 5.216824e-15	
3	 1.300000e-10	-2.784806e+00	-2.009882e+13	 5.390142e-15	
4	 2.000000e-10	-3.041191e+03	 6.250972e+16	 5.529317e-15	
5	 3.000000e-10	-1.214232e+00	-8.768868e+12	 5.623654e-15	
6	 4.500000e-10	-1.813783e+03	 4.213152e+16	 5.743106e-15	
7	 6.700000e-10	 3.039010e+03	-6.252546e+16	 5.886082e-15	
8	 1.000000e-09	-2.452068e+03	 4.077624e+16	 6.012372e-15	
9	 1.500000e-09	-2.692034e-03	-3.741970e+10	 6.104965e-15	
