                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 0.000000e+00	 0.000000e+00	 2.971332e-15	
1	 6.000000e-11	 0.000000e+00	 0.000000e+00	 2.982424e-15	
2	 9.000000e-11					 2.990122e-15	
3	 1.300000e-10					 2.996457e-15	
4	 2.000000e-10					 3.002508e-15	
5	 3.000000e-10					 3.006688e-15	
6	 4.500000e-10					 3.009607e-15	
7	 6.700000e-10					 3.011580e-15	
8	 1.000000e-09					 3.012977e-15	
9	 1.500000e-09					 3.014010e-15	
