                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.110512e-14	 2.113435e-14	 2.117142e-14	 2.119250e-14	 2.118500e-14	
1	 2.076381e-14	 2.081965e-14	 2.090917e-14	 2.098844e-14	 2.102005e-14	
2	 2.066539e-14	 2.071939e-14	 2.081545e-14	 2.091296e-14	 2.096250e-14	
3	 2.064570e-14	 2.068460e-14	 2.076480e-14	 2.086101e-14	 2.091891e-14	
4	 2.080656e-14	 2.080577e-14	 2.082465e-14	 2.087172e-14	 2.090923e-14	
5	 2.132216e-14	 2.125672e-14	 2.115831e-14	 2.107881e-14	 2.103479e-14	
6	 2.244788e-14	 2.227874e-14	 2.197989e-14	 2.164903e-14	 2.140434e-14	
7	 2.462012e-14	 2.429865e-14	 2.368806e-14	 2.293306e-14	 2.230768e-14	
8	 2.857345e-14	 2.804631e-14	 2.698074e-14	 2.554701e-14	 2.426193e-14	
9	 3.544604e-14	 3.466989e-14	 3.301092e-14	 3.057348e-14	 2.821143e-14	
