                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.412965e-15	 2.412897e-15	 2.412545e-15	 2.411815e-15	 2.410727e-15	
1	 2.347429e-15	 2.347383e-15	 2.347210e-15	 2.346602e-15	 2.345309e-15	
2	 2.326430e-15	 2.326393e-15	 2.326141e-15	 2.325402e-15	 2.324069e-15	
3	 2.307948e-15	 2.307862e-15	 2.307570e-15	 2.306831e-15	 2.305193e-15	
4	 2.287920e-15	 2.287784e-15	 2.287419e-15	 2.286551e-15	 2.284911e-15	
5	 2.278619e-15	 2.278479e-15	 2.278129e-15	 2.277309e-15	 2.275764e-15	
6	 2.262698e-15	 2.262567e-15	 2.262177e-15	 2.261333e-15	 2.259688e-15	
7	 2.246817e-15	 2.246674e-15	 2.246250e-15	 2.245314e-15	 2.243547e-15	
8	 2.239170e-15	 2.239019e-15	 2.238611e-15	 2.237659e-15	 2.235886e-15	
9	 2.243354e-15	 2.243216e-15	 2.242845e-15	 2.241999e-15	 2.240418e-15	
