                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.770490e-11	 3.011928e+03	 4.425605e-15	
1	 6.000000e-11	 2.414790e-11	 2.980733e+03	 4.884747e-15	
2	 9.000000e-11	 2.898178e-11	 2.943595e+03	 5.228981e-15	
3	 1.300000e-10	 3.433501e-11	 2.917578e+03	 5.588794e-15	
4	 2.000000e-10	 4.052592e-11	 2.949826e+03	 5.824370e-15	
5	 3.000000e-10	 4.474107e-11	 3.106784e+03	 5.946429e-15	
6	 4.500000e-10	 4.445923e-11	 3.481613e+03	 6.043637e-15	
7	 6.700000e-10	 3.843945e-11	 3.987177e+03	 6.106385e-15	
8	 1.000000e-09	 2.387886e-11	 4.588979e+03	 6.134679e-15	
9	 1.500000e-09	-4.672897e-12	 5.303098e+03	 6.142295e-15	
