                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.527370e-11	 3.533502e+03	 3.727558e-15	
1	 6.000000e-11	 6.297935e-11	 3.538686e+03	 3.886400e-15	
2	 9.000000e-11	 6.900069e-11	 3.538603e+03	 3.979200e-15	
3	 1.300000e-10	 7.719993e-11	 3.536216e+03	 4.091925e-15	
4	 2.000000e-10	 9.146148e-11	 3.538342e+03	 4.267986e-15	
5	 3.000000e-10	 1.095392e-10	 3.605871e+03	 4.469219e-15	
6	 4.500000e-10	 1.316534e-10	 3.826507e+03	 4.648467e-15	
7	 6.700000e-10	 1.574879e-10	 4.252962e+03	 4.774809e-15	
8	 1.000000e-09	 1.898970e-10	 4.846862e+03	 4.847686e-15	
9	 1.500000e-09	 2.327857e-10	 5.541723e+03	 4.885942e-15	
