                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.766138e-11	 4.624176e+03	 2.775046e-15	
1	 6.000000e-11	 6.483690e-11	 4.631368e+03	 2.847740e-15	
2	 9.000000e-11	 7.076927e-11	 4.629976e+03	 2.893497e-15	
3	 1.300000e-10	 7.910578e-11	 4.621645e+03	 2.949843e-15	
4	 2.000000e-10	 9.452846e-11	 4.594716e+03	 3.040131e-15	
5	 3.000000e-10	 1.168604e-10	 4.565721e+03	 3.157511e-15	
6	 4.500000e-10	 1.467260e-10	 4.643427e+03	 3.308006e-15	
7	 6.700000e-10	 1.836426e-10	 4.953533e+03	 3.451263e-15	
8	 1.000000e-09	 2.294653e-10	 5.610068e+03	 3.554784e-15	
9	 1.500000e-09	 2.916082e-10	 6.451215e+03	 3.612390e-15	
