                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.010364e-11	 3.357085e+03	 4.906053e-15	
1	 6.000000e-11	 4.769442e-11	 3.335663e+03	 5.474654e-15	
2	 9.000000e-11	 5.309557e-11	 3.309036e+03	 5.701111e-15	
3	 1.300000e-10	 6.008944e-11	 3.263211e+03	 5.720621e-15	
4	 2.000000e-10	 7.255564e-11	 3.160688e+03	 5.566074e-15	
5	 3.000000e-10	 8.621205e-11	 3.128442e+03	 5.396009e-15	
6	 4.500000e-10	 9.651234e-11	 3.347990e+03	 5.265050e-15	
7	 6.700000e-10	 9.933929e-11	 3.877533e+03	 5.186921e-15	
8	 1.000000e-09	 9.775047e-11	 4.315701e+03	 5.152233e-15	
9	 1.500000e-09	 9.109860e-11	 4.549956e+03	 5.143138e-15	
