                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.106786e-14	 2.108745e-14	 2.111086e-14	 2.111984e-14	 2.110639e-14	
1	 2.077218e-14	 2.082101e-14	 2.089850e-14	 2.096515e-14	 2.098876e-14	
2	 2.075752e-14	 2.080805e-14	 2.089852e-14	 2.098994e-14	 2.103481e-14	
3	 2.088548e-14	 2.092511e-14	 2.100767e-14	 2.110717e-14	 2.116784e-14	
4	 2.135696e-14	 2.135967e-14	 2.138946e-14	 2.145468e-14	 2.150953e-14	
5	 2.235614e-14	 2.229321e-14	 2.220871e-14	 2.216169e-14	 2.215531e-14	
6	 2.424003e-14	 2.407392e-14	 2.379060e-14	 2.350481e-14	 2.332524e-14	
7	 2.749689e-14	 2.718164e-14	 2.659581e-14	 2.590311e-14	 2.537638e-14	
8	 3.302189e-14	 3.249884e-14	 3.146780e-14	 3.013068e-14	 2.899164e-14	
9	 4.219895e-14	 4.141509e-14	 3.977807e-14	 3.747103e-14	 3.533066e-14	
