                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.347286e-14	 2.347943e-14	 2.346859e-14	 2.343013e-14	 2.338027e-14	
1	 2.317810e-14	 2.320968e-14	 2.324338e-14	 2.324657e-14	 2.321998e-14	
2	 2.319503e-14	 2.323131e-14	 2.327907e-14	 2.330166e-14	 2.328871e-14	
3	 2.338827e-14	 2.341974e-14	 2.346794e-14	 2.349979e-14	 2.349611e-14	
4	 2.397846e-14	 2.398761e-14	 2.400686e-14	 2.402143e-14	 2.401218e-14	
5	 2.512819e-14	 2.509668e-14	 2.504855e-14	 2.499751e-14	 2.494881e-14	
6	 2.720407e-14	 2.710865e-14	 2.694204e-14	 2.675016e-14	 2.659520e-14	
7	 3.067080e-14	 3.048240e-14	 3.013480e-14	 2.970510e-14	 2.934331e-14	
8	 3.639982e-14	 3.606732e-14	 3.543915e-14	 3.463179e-14	 3.391286e-14	
9	 4.582806e-14	 4.527193e-14	 4.417610e-14	 4.274238e-14	 4.143853e-14	
