                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.402062e-15	 2.401997e-15	 2.401720e-15	 2.400995e-15	 2.399928e-15	
1	 2.336819e-15	 2.336764e-15	 2.336573e-15	 2.335971e-15	 2.334699e-15	
2	 2.315773e-15	 2.315736e-15	 2.315459e-15	 2.314747e-15	 2.313402e-15	
3	 2.297185e-15	 2.297096e-15	 2.296811e-15	 2.296084e-15	 2.294459e-15	
4	 2.277025e-15	 2.276889e-15	 2.276522e-15	 2.275659e-15	 2.274025e-15	
5	 2.267510e-15	 2.267382e-15	 2.267012e-15	 2.266190e-15	 2.264682e-15	
6	 2.251507e-15	 2.251355e-15	 2.250984e-15	 2.250134e-15	 2.248505e-15	
7	 2.235574e-15	 2.235437e-15	 2.235017e-15	 2.234084e-15	 2.232324e-15	
8	 2.227861e-15	 2.227708e-15	 2.227302e-15	 2.226359e-15	 2.224591e-15	
9	 2.231844e-15	 2.231707e-15	 2.231341e-15	 2.230499e-15	 2.228924e-15	
