                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.119856e-14	 2.121928e-14	 2.124665e-14	 2.126000e-14	 2.124948e-14	
1	 2.092707e-14	 2.097640e-14	 2.105683e-14	 2.112808e-14	 2.115617e-14	
2	 2.092959e-14	 2.098077e-14	 2.107254e-14	 2.116730e-14	 2.121688e-14	
3	 2.107411e-14	 2.111448e-14	 2.119852e-14	 2.130011e-14	 2.136401e-14	
4	 2.156377e-14	 2.156859e-14	 2.160007e-14	 2.166663e-14	 2.172333e-14	
5	 2.257543e-14	 2.251664e-14	 2.243647e-14	 2.239108e-14	 2.238511e-14	
6	 2.446692e-14	 2.430751e-14	 2.403242e-14	 2.375025e-14	 2.357050e-14	
7	 2.772559e-14	 2.742001e-14	 2.684719e-14	 2.616214e-14	 2.563574e-14	
8	 3.324484e-14	 3.273476e-14	 3.172316e-14	 3.039979e-14	 2.926368e-14	
9	 4.240783e-14	 4.163975e-14	 4.002917e-14	 3.774509e-14	 3.561283e-14	
