                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.074019e-11	 3.344287e+03	 2.914788e-15	
1	 6.000000e-11	 6.666972e-11	 3.349977e+03	 3.085009e-15	
2	 9.000000e-11	 7.020613e-11	 3.353797e+03	 3.136817e-15	
3	 1.300000e-10	 7.451105e-11	 3.359392e+03	 3.205008e-15	
4	 2.000000e-10	 8.123858e-11	 3.380686e+03	 3.335088e-15	
5	 3.000000e-10	 8.791858e-11	 3.475033e+03	 3.488234e-15	
6	 4.500000e-10	 9.342623e-11	 3.694114e+03	 3.615214e-15	
7	 6.700000e-10	 9.559113e-11	 4.065803e+03	 3.689353e-15	
8	 1.000000e-09	 9.193779e-11	 4.582793e+03	 3.720181e-15	
9	 1.500000e-09	 7.720930e-11	 5.303928e+03	 3.727335e-15	
