                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.989555e-02	-7.096388e+11	 4.440936e-15	
1	 6.000000e-11	 5.880531e-02	-7.647973e+11	 4.879693e-15	
2	 9.000000e-11	 4.171889e-02	-7.778567e+11	 5.206194e-15	
3	 1.300000e-10	 2.883848e-02	-7.415333e+11	 5.553954e-15	
4	 2.000000e-10	 1.726043e-02	-6.365237e+11	 5.792533e-15	
5	 3.000000e-10	 9.792420e-03	-4.868518e+11	 5.918180e-15	
6	 4.500000e-10	 5.514410e-03	-3.206394e+11	 6.024372e-15	
7	 6.700000e-10	 3.171278e-03	-1.823990e+11	 6.103906e-15	
8	 1.000000e-09	 1.682010e-03	-7.549071e+10	 6.149056e-15	
9	 1.500000e-09	 1.066253e-03	-2.362826e+10	 6.164703e-15	
