                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.310006e-11	 4.622576e+03	 2.931769e-15	
1	 6.000000e-11	 7.018954e-11	 4.630958e+03	 3.009813e-15	
2	 9.000000e-11	 7.605310e-11	 4.630572e+03	 3.059656e-15	
3	 1.300000e-10	 8.430091e-11	 4.623588e+03	 3.121274e-15	
4	 2.000000e-10	 9.955913e-11	 4.599434e+03	 3.220257e-15	
5	 3.000000e-10	 1.220681e-10	 4.563268e+03	 3.348705e-15	
6	 4.500000e-10	 1.526050e-10	 4.621405e+03	 3.516538e-15	
7	 6.700000e-10	 1.903745e-10	 4.910291e+03	 3.685873e-15	
8	 1.000000e-09	 2.371504e-10	 5.548456e+03	 3.811417e-15	
9	 1.500000e-09	 3.002033e-10	 6.385513e+03	 3.881631e-15	
