                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.376940e-14	 2.378433e-14	 2.378678e-14	 2.375851e-14	 2.371429e-14	
1	 2.345184e-14	 2.349083e-14	 2.353574e-14	 2.354817e-14	 2.352640e-14	
2	 2.344431e-14	 2.348538e-14	 2.354283e-14	 2.357404e-14	 2.356534e-14	
3	 2.360904e-14	 2.364197e-14	 2.369654e-14	 2.373579e-14	 2.373627e-14	
4	 2.416546e-14	 2.417218e-14	 2.419279e-14	 2.421180e-14	 2.420661e-14	
5	 2.528261e-14	 2.524435e-14	 2.519046e-14	 2.513940e-14	 2.509349e-14	
6	 2.732429e-14	 2.721689e-14	 2.703668e-14	 2.683804e-14	 2.668282e-14	
7	 3.075963e-14	 3.055362e-14	 3.018418e-14	 2.973930e-14	 2.937209e-14	
8	 3.646478e-14	 3.610915e-14	 3.545127e-14	 3.462025e-14	 3.388896e-14	
9	 4.587330e-14	 4.528923e-14	 4.416008e-14	 4.269941e-14	 4.137658e-14	
