                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.563739e-11	 4.686003e+03	 2.932282e-15	
1	 6.000000e-11	 8.270258e-11	 4.694184e+03	 3.002718e-15	
2	 9.000000e-11	 8.846578e-11	 4.695424e+03	 3.047785e-15	
3	 1.300000e-10	 9.654962e-11	 4.691337e+03	 3.104206e-15	
4	 2.000000e-10	 1.114995e-10	 4.672738e+03	 3.195882e-15	
5	 3.000000e-10	 1.343224e-10	 4.623885e+03	 3.313901e-15	
6	 4.500000e-10	 1.671679e-10	 4.617354e+03	 3.467541e-15	
7	 6.700000e-10	 2.083076e-10	 4.823533e+03	 3.644349e-15	
8	 1.000000e-09	 2.591152e-10	 5.381038e+03	 3.807048e-15	
9	 1.500000e-09	 3.259112e-10	 6.202819e+03	 3.912809e-15	
