                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642017e-01	-1.784267e+12	 2.982880e-15	
1	 6.000000e-11	 1.646098e-01	-1.812710e+12	 3.015963e-15	
2	 9.000000e-11	 1.649076e-01	-1.834652e+12	 3.021175e-15	
3	 1.300000e-10	 1.653313e-01	-1.865208e+12	 3.025083e-15	
4	 2.000000e-10	 1.660836e-01	-1.920296e+12	 3.028810e-15	
5	 3.000000e-10	 1.671632e-01	-2.000350e+12	 3.031493e-15	
6	 4.500000e-10	 1.687231e-01	-2.116213e+12	 3.033446e-15	
7	 6.700000e-10	 1.706706e-01	-2.260033e+12	 3.034778e-15	
8	 1.000000e-09	 1.725138e-01	-2.398256e+12	 3.035681e-15	
9	 1.500000e-09	 1.719251e-01	-2.493550e+12	 3.036288e-15	
