                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.974793e-14	 1.985009e-14	 1.997712e-14	 2.006550e-14	 2.009605e-14	
1	 1.933291e-14	 1.945465e-14	 1.965535e-14	 1.984327e-14	 1.994377e-14	
2	 1.941076e-14	 1.951631e-14	 1.971366e-14	 1.992654e-14	 2.005678e-14	
3	 1.972733e-14	 1.980154e-14	 1.996646e-14	 2.018056e-14	 2.033289e-14	
4	 2.059080e-14	 2.060475e-14	 2.068277e-14	 2.084576e-14	 2.099791e-14	
5	 2.220712e-14	 2.213695e-14	 2.206761e-14	 2.209287e-14	 2.218607e-14	
6	 2.509469e-14	 2.491470e-14	 2.462489e-14	 2.437913e-14	 2.429076e-14	
7	 2.987733e-14	 2.957080e-14	 2.900219e-14	 2.834197e-14	 2.788843e-14	
8	 3.770441e-14	 3.725280e-14	 3.634826e-14	 3.512414e-14	 3.406802e-14	
9	 5.036117e-14	 4.973071e-14	 4.841557e-14	 4.646461e-14	 4.452635e-14	
