                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.316291e-11	 4.622489e+03	 2.933734e-15	
1	 6.000000e-11	 7.025474e-11	 4.630850e+03	 3.011839e-15	
2	 9.000000e-11	 7.611967e-11	 4.630447e+03	 3.061684e-15	
3	 1.300000e-10	 8.436847e-11	 4.623454e+03	 3.123282e-15	
4	 2.000000e-10	 9.962715e-11	 4.599305e+03	 3.222217e-15	
5	 3.000000e-10	 1.221397e-10	 4.563052e+03	 3.350583e-15	
6	 4.500000e-10	 1.526865e-10	 4.620936e+03	 3.518308e-15	
7	 6.700000e-10	 1.904679e-10	 4.909552e+03	 3.687671e-15	
8	 1.000000e-09	 2.372571e-10	 5.547474e+03	 3.813333e-15	
9	 1.500000e-09	 3.003230e-10	 6.384464e+03	 3.883625e-15	
