                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.138542e-11	 3.331127e+03	 3.065174e-15	
1	 6.000000e-11	 6.731621e-11	 3.337546e+03	 3.249656e-15	
2	 9.000000e-11	 7.084373e-11	 3.342090e+03	 3.312196e-15	
3	 1.300000e-10	 7.513121e-11	 3.348577e+03	 3.395757e-15	
4	 2.000000e-10	 8.184108e-11	 3.370645e+03	 3.548820e-15	
5	 3.000000e-10	 8.842512e-11	 3.467198e+03	 3.725178e-15	
6	 4.500000e-10	 9.383385e-11	 3.687286e+03	 3.874763e-15	
7	 6.700000e-10	 9.596523e-11	 4.057039e+03	 3.963507e-15	
8	 1.000000e-09	 9.236947e-11	 4.569334e+03	 4.000812e-15	
9	 1.500000e-09	 7.776970e-11	 5.285342e+03	 4.009692e-15	
