                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.135136e-11	 3.330550e+03	 3.068323e-15	
1	 6.000000e-11	 6.727258e-11	 3.336963e+03	 3.252006e-15	
2	 9.000000e-11	 7.079488e-11	 3.341530e+03	 3.314340e-15	
3	 1.300000e-10	 7.507869e-11	 3.348048e+03	 3.397850e-15	
4	 2.000000e-10	 8.178373e-11	 3.370219e+03	 3.550674e-15	
5	 3.000000e-10	 8.836183e-11	 3.466908e+03	 3.726624e-15	
6	 4.500000e-10	 9.376506e-11	 3.687068e+03	 3.875912e-15	
7	 6.700000e-10	 9.589347e-11	 4.056783e+03	 3.964540e-15	
8	 1.000000e-09	 9.229852e-11	 4.568943e+03	 4.001812e-15	
9	 1.500000e-09	 7.770383e-11	 5.284750e+03	 4.010692e-15	
