                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-3.416095e+03	 5.980391e+16	 2.975981e-15	
1	 6.000000e-11	-5.652840e+02	-4.080892e+15	 3.122311e-15	
2	 9.000000e-11	-2.825672e+02	-2.042028e+15	 3.184260e-15	
3	 1.300000e-10	 2.075158e+03	-4.349706e+16	 3.231688e-15	
4	 2.000000e-10	 5.302766e+03	-1.046602e+17	 3.255119e-15	
5	 3.000000e-10	-2.260258e+02	-1.634097e+15	 3.253058e-15	
6	 4.500000e-10	 2.913626e+03	-6.343149e+16	 3.247491e-15	
7	 6.700000e-10	-1.129401e+02	-8.184589e+14	 3.245114e-15	
8	 1.000000e-09	-1.500999e+03	 3.139436e+16	 3.244828e-15	
9	 1.500000e-09	-5.490808e+03	 1.033037e+17	 3.245209e-15	
