                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481114e-11	 2.991272e+03	 4.769720e-15	
1	 6.000000e-11	 2.125388e-11	 2.951089e+03	 5.248904e-15	
2	 9.000000e-11	 2.582462e-11	 2.914159e+03	 5.586895e-15	
3	 1.300000e-10	 3.067086e-11	 2.891925e+03	 5.838730e-15	
4	 2.000000e-10	 3.599460e-11	 2.932653e+03	 5.989361e-15	
5	 3.000000e-10	 3.890568e-11	 3.102142e+03	 6.108868e-15	
6	 4.500000e-10	 3.690551e-11	 3.491971e+03	 6.210699e-15	
7	 6.700000e-10	 2.877017e-11	 3.999401e+03	 6.275085e-15	
8	 1.000000e-09	 1.130550e-11	 4.600651e+03	 6.303247e-15	
9	 1.500000e-09	-2.132020e-11	 5.312653e+03	 6.310609e-15	
