                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.409662e-11	 3.927361e+03	 3.066420e-15	
1	 6.000000e-11	 5.940450e-11	 3.937857e+03	 3.269994e-15	
2	 9.000000e-11	 6.213767e-11	 3.943852e+03	 3.341306e-15	
3	 1.300000e-10	 6.504958e-11	 3.950438e+03	 3.428597e-15	
4	 2.000000e-10	 6.866396e-11	 3.978411e+03	 3.575502e-15	
5	 3.000000e-10	 7.114067e-11	 4.071502e+03	 3.731799e-15	
6	 4.500000e-10	 7.178687e-11	 4.270593e+03	 3.855732e-15	
7	 6.700000e-10	 6.868550e-11	 4.617175e+03	 3.927846e-15	
8	 1.000000e-09	 5.905298e-11	 5.117834e+03	 3.956838e-15	
9	 1.500000e-09	 3.722495e-11	 5.853056e+03	 3.963278e-15	
