                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.914824e-11	 3.928863e+03	 2.913247e-15	
1	 6.000000e-11	 5.446556e-11	 3.939104e+03	 3.110469e-15	
2	 9.000000e-11	 5.721079e-11	 3.944675e+03	 3.174884e-15	
3	 1.300000e-10	 6.013879e-11	 3.950812e+03	 3.252005e-15	
4	 2.000000e-10	 6.356687e-11	 3.983906e+03	 3.378729e-15	
5	 3.000000e-10	 6.578496e-11	 4.083809e+03	 3.506294e-15	
6	 4.500000e-10	 6.598871e-11	 4.293471e+03	 3.603805e-15	
7	 6.700000e-10	 6.214151e-11	 4.656245e+03	 3.660036e-15	
8	 1.000000e-09	 5.133484e-11	 5.181394e+03	 3.682132e-15	
9	 1.500000e-09	 2.798313e-11	 5.945053e+03	 3.686867e-15	
