                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.680979e-11	 3.922499e+03	 4.475610e-15	
1	 6.000000e-11	 8.495056e-11	 3.926909e+03	 4.783232e-15	
2	 9.000000e-11	 9.137874e-11	 3.932304e+03	 4.941680e-15	
3	 1.300000e-10	 9.946192e-11	 3.939347e+03	 5.107109e-15	
4	 2.000000e-10	 1.118125e-10	 3.948365e+03	 5.271722e-15	
5	 3.000000e-10	 1.265851e-10	 3.961535e+03	 5.276404e-15	
6	 4.500000e-10	 1.458845e-10	 3.972688e+03	 5.209675e-15	
7	 6.700000e-10	 1.709687e-10	 3.985002e+03	 5.163709e-15	
8	 1.000000e-09	 2.046109e-10	 4.007054e+03	 5.144341e-15	
9	 1.500000e-09	 2.503231e-10	 4.054692e+03	 5.141121e-15	
