                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.048292e-11	 3.319864e+03	 4.587647e-15	
1	 6.000000e-11	 5.801280e-11	 3.300175e+03	 5.121585e-15	
2	 9.000000e-11	 6.365215e-11	 3.273925e+03	 5.411112e-15	
3	 1.300000e-10	 7.090338e-11	 3.234975e+03	 5.571615e-15	
4	 2.000000e-10	 8.368363e-11	 3.147156e+03	 5.496060e-15	
5	 3.000000e-10	 1.001889e-10	 3.063730e+03	 5.328393e-15	
6	 4.500000e-10	 1.154905e-10	 3.196328e+03	 5.191803e-15	
7	 6.700000e-10	 1.242534e-10	 3.665939e+03	 5.107030e-15	
8	 1.000000e-09	 1.288753e-10	 4.129727e+03	 5.069807e-15	
9	 1.500000e-09	 1.302308e-10	 4.401422e+03	 5.058978e-15	
