                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.772908e-11	 3.942055e+03	 4.193923e-15	
1	 6.000000e-11	 9.556858e-11	 3.946700e+03	 4.541504e-15	
2	 9.000000e-11	 1.017954e-10	 3.952365e+03	 4.728687e-15	
3	 1.300000e-10	 1.096900e-10	 3.960106e+03	 4.923853e-15	
4	 2.000000e-10	 1.218553e-10	 3.968969e+03	 5.139739e-15	
5	 3.000000e-10	 1.363137e-10	 3.980669e+03	 5.186174e-15	
6	 4.500000e-10	 1.549461e-10	 3.989715e+03	 5.126083e-15	
7	 6.700000e-10	 1.788371e-10	 3.998269e+03	 5.079384e-15	
8	 1.000000e-09	 2.104597e-10	 4.013484e+03	 5.059470e-15	
9	 1.500000e-09	 2.527631e-10	 4.051563e+03	 5.056173e-15	
