                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-7.939837e+04	-3.774667e+17	 3.625253e-15	
1	 6.000000e-11	 1.078753e+25	 7.779467e+37	 3.938592e-15	
2	 9.000000e-11	-2.325340e+04	-1.848783e+17	 4.132671e-15	
3	 1.300000e-10	 3.949355e+07	 2.830569e+20	 4.360125e-15	
4	 2.000000e-10	-2.237981e+04	-4.738697e+17	 4.620448e-15	
5	 3.000000e-10	 7.290394e+03	-4.887476e+17	 4.721259e-15	
6	 4.500000e-10	-9.819603e+03	 1.840284e+17	 4.727879e-15	
7	 6.700000e-10	 3.081066e+02	-1.919071e+16	 4.721315e-15	
8	 1.000000e-09	 3.151791e+04	-5.199599e+17	 4.714487e-15	
9	 1.500000e-09	 1.056790e+04	-1.949648e+17	 4.712316e-15	
