                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.347193e-14	 2.347777e-14	 2.346572e-14	 2.342475e-14	 2.337420e-14	
1	 2.317899e-14	 2.321030e-14	 2.324290e-14	 2.324457e-14	 2.321683e-14	
2	 2.319689e-14	 2.323274e-14	 2.327937e-14	 2.330054e-14	 2.328640e-14	
3	 2.339077e-14	 2.342176e-14	 2.346898e-14	 2.349948e-14	 2.349462e-14	
4	 2.398151e-14	 2.399025e-14	 2.400885e-14	 2.402206e-14	 2.401145e-14	
5	 2.513136e-14	 2.509959e-14	 2.505077e-14	 2.499843e-14	 2.494836e-14	
6	 2.720706e-14	 2.711127e-14	 2.694396e-14	 2.675104e-14	 2.659472e-14	
7	 3.067320e-14	 3.048446e-14	 3.013619e-14	 2.970558e-14	 2.934257e-14	
8	 3.640175e-14	 3.606870e-14	 3.543987e-14	 3.463172e-14	 3.391182e-14	
9	 4.582941e-14	 4.527265e-14	 4.417619e-14	 4.274192e-14	 4.143731e-14	
