                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.118769e-14	 2.120842e-14	 2.123586e-14	 2.124931e-14	 2.123883e-14	
1	 2.091762e-14	 2.096707e-14	 2.104752e-14	 2.111879e-14	 2.114688e-14	
2	 2.092079e-14	 2.097198e-14	 2.106373e-14	 2.115839e-14	 2.120787e-14	
3	 2.106590e-14	 2.110617e-14	 2.119009e-14	 2.129149e-14	 2.135522e-14	
4	 2.155620e-14	 2.156084e-14	 2.159203e-14	 2.165829e-14	 2.171474e-14	
5	 2.256837e-14	 2.250933e-14	 2.242876e-14	 2.238296e-14	 2.237664e-14	
6	 2.446029e-14	 2.430059e-14	 2.402501e-14	 2.374232e-14	 2.356217e-14	
7	 2.771931e-14	 2.741338e-14	 2.684000e-14	 2.615438e-14	 2.562753e-14	
8	 3.323895e-14	 3.272846e-14	 3.171619e-14	 3.039217e-14	 2.925558e-14	
9	 4.240243e-14	 4.163388e-14	 4.002248e-14	 3.773760e-14	 3.560482e-14	
