                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.563406e-11	 4.685094e+03	 2.934302e-15	
1	 6.000000e-11	 8.270156e-11	 4.693255e+03	 3.004730e-15	
2	 9.000000e-11	 8.846631e-11	 4.694478e+03	 3.049775e-15	
3	 1.300000e-10	 9.655182e-11	 4.690372e+03	 3.106166e-15	
4	 2.000000e-10	 1.115034e-10	 4.671765e+03	 3.197783e-15	
5	 3.000000e-10	 1.343245e-10	 4.622997e+03	 3.315727e-15	
6	 4.500000e-10	 1.671633e-10	 4.616678e+03	 3.469258e-15	
7	 6.700000e-10	 2.082924e-10	 4.823136e+03	 3.645909e-15	
8	 1.000000e-09	 2.590870e-10	 5.380920e+03	 3.808399e-15	
9	 1.500000e-09	 3.258712e-10	 6.202748e+03	 3.913956e-15	
