                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.567683e-14	 1.569837e-14	 1.573711e-14	 1.578136e-14	 1.581354e-14	
1	 1.533764e-14	 1.535784e-14	 1.539822e-14	 1.544824e-14	 1.548620e-14	
2	 1.544738e-14	 1.546695e-14	 1.550724e-14	 1.555939e-14	 1.560039e-14	
3	 1.577777e-14	 1.579692e-14	 1.583717e-14	 1.589138e-14	 1.593516e-14	
4	 1.659113e-14	 1.660784e-14	 1.664423e-14	 1.669466e-14	 1.673713e-14	
5	 1.802217e-14	 1.803641e-14	 1.806758e-14	 1.811236e-14	 1.815190e-14	
6	 2.049114e-14	 2.050320e-14	 2.052925e-14	 2.056754e-14	 2.060268e-14	
7	 2.449373e-14	 2.450387e-14	 2.452560e-14	 2.455759e-14	 2.458781e-14	
8	 3.094381e-14	 3.095234e-14	 3.097045e-14	 3.099726e-14	 3.102318e-14	
9	 4.118860e-14	 4.119563e-14	 4.121064e-14	 4.123317e-14	 4.125575e-14	
