                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.401459e-11	 3.927005e+03	 3.063125e-15	
1	 6.000000e-11	 5.933575e-11	 3.937547e+03	 3.267215e-15	
2	 9.000000e-11	 6.207883e-11	 3.943559e+03	 3.338878e-15	
3	 1.300000e-10	 6.500051e-11	 3.950149e+03	 3.426417e-15	
4	 2.000000e-10	 6.862119e-11	 3.978212e+03	 3.573648e-15	
5	 3.000000e-10	 7.109866e-11	 4.071437e+03	 3.730067e-15	
6	 4.500000e-10	 7.173680e-11	 4.270769e+03	 3.853912e-15	
7	 6.700000e-10	 6.861616e-11	 4.617768e+03	 3.925921e-15	
8	 1.000000e-09	 5.894842e-11	 5.119137e+03	 3.954867e-15	
9	 1.500000e-09	 3.706893e-11	 5.855330e+03	 3.961288e-15	
