                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.075332e-14	 2.084235e-14	 2.095967e-14	 2.105166e-14	 2.108558e-14	
1	 2.024829e-14	 2.035706e-14	 2.053899e-14	 2.071541e-14	 2.081337e-14	
2	 2.026798e-14	 2.036127e-14	 2.053721e-14	 2.073231e-14	 2.085497e-14	
3	 2.051544e-14	 2.057949e-14	 2.072359e-14	 2.091500e-14	 2.105389e-14	
4	 2.126552e-14	 2.127448e-14	 2.133621e-14	 2.147332e-14	 2.160575e-14	
5	 2.272195e-14	 2.265153e-14	 2.257384e-14	 2.257710e-14	 2.264686e-14	
6	 2.537313e-14	 2.519458e-14	 2.490174e-14	 2.464218e-14	 2.453354e-14	
7	 2.982549e-14	 2.951924e-14	 2.894584e-14	 2.827350e-14	 2.780377e-14	
8	 3.718319e-14	 3.673074e-14	 3.581739e-14	 3.457397e-14	 3.349521e-14	
9	 4.915638e-14	 4.852655e-14	 4.720025e-14	 4.522082e-14	 4.324233e-14	
