                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.510446e-11	 3.328319e+03	 3.573733e-15	
1	 6.000000e-11	 6.113930e-11	 3.333965e+03	 3.820856e-15	
2	 9.000000e-11	 6.592851e-11	 3.339058e+03	 3.945955e-15	
3	 1.300000e-10	 7.234304e-11	 3.348060e+03	 4.088783e-15	
4	 2.000000e-10	 8.263559e-11	 3.387615e+03	 4.288608e-15	
5	 3.000000e-10	 9.365276e-11	 3.524312e+03	 4.495295e-15	
6	 4.500000e-10	 1.046805e-10	 3.818466e+03	 4.685712e-15	
7	 6.700000e-10	 1.140147e-10	 4.307330e+03	 4.812685e-15	
8	 1.000000e-09	 1.212633e-10	 4.947453e+03	 4.877272e-15	
9	 1.500000e-09	 1.242716e-10	 5.754088e+03	 4.895828e-15	
