                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.532901e-11	 3.532942e+03	 3.681049e-15	
1	 6.000000e-11	 6.303130e-11	 3.538154e+03	 3.840596e-15	
2	 9.000000e-11	 6.905044e-11	 3.538108e+03	 3.934021e-15	
3	 1.300000e-10	 7.724774e-11	 3.535743e+03	 4.047526e-15	
4	 2.000000e-10	 9.150328e-11	 3.537977e+03	 4.224736e-15	
5	 3.000000e-10	 1.095781e-10	 3.605513e+03	 4.427199e-15	
6	 4.500000e-10	 1.316906e-10	 3.826096e+03	 4.607320e-15	
7	 6.700000e-10	 1.575256e-10	 4.252436e+03	 4.734198e-15	
8	 1.000000e-09	 1.899369e-10	 4.846193e+03	 4.807411e-15	
9	 1.500000e-09	 2.328294e-10	 5.540934e+03	 4.845857e-15	
