                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.478861e-14	 1.480584e-14	 1.483750e-14	 1.487429e-14	 1.490009e-14	
1	 1.454672e-14	 1.456365e-14	 1.459681e-14	 1.463781e-14	 1.466853e-14	
2	 1.471871e-14	 1.473521e-14	 1.476874e-14	 1.481168e-14	 1.484496e-14	
3	 1.512180e-14	 1.513731e-14	 1.516995e-14	 1.521332e-14	 1.524791e-14	
4	 1.606212e-14	 1.607552e-14	 1.610413e-14	 1.614374e-14	 1.617705e-14	
5	 1.769297e-14	 1.770458e-14	 1.772944e-14	 1.776489e-14	 1.779601e-14	
6	 2.046528e-14	 2.047525e-14	 2.049643e-14	 2.052689e-14	 2.055429e-14	
7	 2.490597e-14	 2.491459e-14	 2.493264e-14	 2.495842e-14	 2.498205e-14	
8	 3.199484e-14	 3.200225e-14	 3.201762e-14	 3.203959e-14	 3.206005e-14	
9	 4.318455e-14	 4.319068e-14	 4.320349e-14	 4.322193e-14	 4.323972e-14	
