                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.076111e-14	 2.084909e-14	 2.096575e-14	 2.105564e-14	 2.108881e-14	
1	 2.026481e-14	 2.037289e-14	 2.055315e-14	 2.072781e-14	 2.082440e-14	
2	 2.028709e-14	 2.037958e-14	 2.055406e-14	 2.074727e-14	 2.086842e-14	
3	 2.053600e-14	 2.059937e-14	 2.074213e-14	 2.093182e-14	 2.106926e-14	
4	 2.128666e-14	 2.129517e-14	 2.135587e-14	 2.149145e-14	 2.162247e-14	
5	 2.274251e-14	 2.267193e-14	 2.259362e-14	 2.259570e-14	 2.266419e-14	
6	 2.539168e-14	 2.521335e-14	 2.492060e-14	 2.466055e-14	 2.455089e-14	
7	 2.984097e-14	 2.953536e-14	 2.896287e-14	 2.829102e-14	 2.782082e-14	
8	 3.719502e-14	 3.674360e-14	 3.583202e-14	 3.459016e-14	 3.351180e-14	
9	 4.916444e-14	 4.853595e-14	 4.721216e-14	 4.523526e-14	 4.325822e-14	
