                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.132472e-11	 5.448360e+03	 3.597283e-15	
1	 6.000000e-11	 8.789507e-11	 5.454482e+03	 4.034038e-15	
2	 9.000000e-11	 9.262057e-11	 5.453912e+03	 4.310895e-15	
3	 1.300000e-10	 9.795453e-11	 5.449655e+03	 4.599212e-15	
4	 2.000000e-10	 1.047559e-10	 5.437414e+03	 4.799958e-15	
5	 3.000000e-10	 1.111965e-10	 5.423961e+03	 4.833376e-15	
6	 4.500000e-10	 1.179273e-10	 5.398507e+03	 4.824371e-15	
7	 6.700000e-10	 1.246064e-10	 5.364032e+03	 4.819177e-15	
8	 1.000000e-09	 1.305513e-10	 5.330541e+03	 4.816043e-15	
9	 1.500000e-09	 1.336852e-10	 5.336778e+03	 4.816503e-15	
