                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.520695e-11	 3.341545e+03	 3.425532e-15	
1	 6.000000e-11	 6.121409e-11	 3.346611e+03	 3.655461e-15	
2	 9.000000e-11	 6.596554e-11	 3.351234e+03	 3.778990e-15	
3	 1.300000e-10	 7.235860e-11	 3.359228e+03	 3.924488e-15	
4	 2.000000e-10	 8.266269e-11	 3.397329e+03	 4.136409e-15	
5	 3.000000e-10	 9.369248e-11	 3.534076e+03	 4.355857e-15	
6	 4.500000e-10	 1.046289e-10	 3.831684e+03	 4.549595e-15	
7	 6.700000e-10	 1.137658e-10	 4.326150e+03	 4.674913e-15	
8	 1.000000e-09	 1.207220e-10	 4.973074e+03	 4.737581e-15	
9	 1.500000e-09	 1.233844e-10	 5.785280e+03	 4.755156e-15	
