                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.123381e-11	 5.448190e+03	 3.551220e-15	
1	 6.000000e-11	 8.780650e-11	 5.454297e+03	 3.991064e-15	
2	 9.000000e-11	 9.253713e-11	 5.453725e+03	 4.269731e-15	
3	 1.300000e-10	 9.787083e-11	 5.449429e+03	 4.558322e-15	
4	 2.000000e-10	 1.046616e-10	 5.437180e+03	 4.757765e-15	
5	 3.000000e-10	 1.110743e-10	 5.424036e+03	 4.791500e-15	
6	 4.500000e-10	 1.177598e-10	 5.399182e+03	 4.784528e-15	
7	 6.700000e-10	 1.243905e-10	 5.365093e+03	 4.781389e-15	
8	 1.000000e-09	 1.302927e-10	 5.331256e+03	 4.779541e-15	
9	 1.500000e-09	 1.333832e-10	 5.337102e+03	 4.780442e-15	
