                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.010993e-11	 3.322952e+03	 4.537430e-15	
1	 6.000000e-11	 5.764796e-11	 3.302744e+03	 5.062128e-15	
2	 9.000000e-11	 6.329057e-11	 3.276034e+03	 5.344678e-15	
3	 1.300000e-10	 7.054036e-11	 3.236561e+03	 5.497310e-15	
4	 2.000000e-10	 8.334853e-11	 3.147288e+03	 5.418352e-15	
5	 3.000000e-10	 9.981009e-11	 3.064646e+03	 5.251517e-15	
6	 4.500000e-10	 1.150183e-10	 3.199183e+03	 5.116224e-15	
7	 6.700000e-10	 1.236787e-10	 3.670089e+03	 5.032411e-15	
8	 1.000000e-09	 1.282261e-10	 4.132865e+03	 4.995710e-15	
9	 1.500000e-09	 1.295051e-10	 4.403559e+03	 4.985024e-15	
