                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 0.000000e+00	 0.000000e+00	 2.963070e-15	
1	 6.000000e-11	 0.000000e+00	 0.000000e+00	 2.974975e-15	
2	 9.000000e-11					 2.982682e-15	
3	 1.300000e-10					 2.988899e-15	
4	 2.000000e-10					 2.994979e-15	
5	 3.000000e-10					 2.999415e-15	
6	 4.500000e-10					 3.002743e-15	
7	 6.700000e-10					 3.005176e-15	
8	 1.000000e-09					 3.007033e-15	
9	 1.500000e-09					 3.008499e-15	
