                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.013916e-14	 2.016761e-14	 2.020202e-14	 2.021971e-14	 2.020904e-14	
1	 1.982408e-14	 1.987732e-14	 1.996017e-14	 2.002981e-14	 2.005362e-14	
2	 1.974395e-14	 1.979317e-14	 1.987916e-14	 1.996347e-14	 2.000216e-14	
3	 1.974564e-14	 1.977671e-14	 1.984317e-14	 1.992206e-14	 1.996564e-14	
4	 1.993670e-14	 1.992511e-14	 1.992478e-14	 1.994915e-14	 1.996744e-14	
5	 2.048706e-14	 2.040686e-14	 2.028365e-14	 2.017548e-14	 2.010720e-14	
6	 2.165721e-14	 2.146758e-14	 2.113563e-14	 2.076881e-14	 2.049439e-14	
7	 2.388506e-14	 2.353646e-14	 2.288132e-14	 2.208011e-14	 2.141871e-14	
8	 2.790483e-14	 2.734503e-14	 2.622258e-14	 2.472790e-14	 2.339820e-14	
9	 3.485138e-14	 3.403884e-14	 3.231369e-14	 2.979884e-14	 2.737914e-14	
