                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.065299e-11	 3.946881e+03	 3.723883e-15	
1	 6.000000e-11	 8.835156e-11	 3.951792e+03	 4.038409e-15	
2	 9.000000e-11	 9.440771e-11	 3.956640e+03	 4.231160e-15	
3	 1.300000e-10	 1.022252e-10	 3.961433e+03	 4.455355e-15	
4	 2.000000e-10	 1.144612e-10	 3.965311e+03	 4.716154e-15	
5	 3.000000e-10	 1.290136e-10	 3.973055e+03	 4.819552e-15	
6	 4.500000e-10	 1.471160e-10	 3.986130e+03	 4.826195e-15	
7	 6.700000e-10	 1.696358e-10	 3.998087e+03	 4.820472e-15	
8	 1.000000e-09	 1.987738e-10	 4.003449e+03	 4.816717e-15	
9	 1.500000e-09	 2.369366e-10	 4.014380e+03	 4.816824e-15	
