                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	-7.631772e-05	 6.909674e+08	 3.628613e-15	
1	 6.000000e-11	-7.523066e-05	 6.899972e+08	 3.777194e-15	
2	 9.000000e-11	-7.441283e-05	 6.892223e+08	 3.862246e-15	
3	 1.300000e-10	-7.332358e-05	 6.881805e+08	 3.965493e-15	
4	 2.000000e-10	-7.143208e-05	 6.864904e+08	 4.127786e-15	
5	 3.000000e-10	-6.878485e-05	 6.846179e+08	 4.317170e-15	
6	 4.500000e-10	-6.495086e-05	 6.826458e+08	 4.495037e-15	
7	 6.700000e-10	-5.958140e-05	 6.784799e+08	 4.629406e-15	
8	 1.000000e-09	-5.196237e-05	 6.599511e+08	 4.713565e-15	
9	 1.500000e-09	-4.116826e-05	 5.883527e+08	 4.760768e-15	
