                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.634114e-14	 2.631388e-14	 2.621509e-14	 2.605524e-14	 2.590856e-14	
1	 2.603573e-14	 2.602944e-14	 2.597567e-14	 2.585414e-14	 2.572228e-14	
2	 2.617432e-14	 2.616565e-14	 2.611503e-14	 2.599882e-14	 2.586381e-14	
3	 2.653653e-14	 2.651886e-14	 2.646110e-14	 2.633857e-14	 2.619530e-14	
4	 2.744662e-14	 2.740638e-14	 2.731390e-14	 2.715655e-14	 2.698234e-14	
5	 2.908410e-14	 2.900526e-14	 2.884467e-14	 2.860918e-14	 2.837010e-14	
6	 3.194056e-14	 3.180311e-14	 3.153031e-14	 3.114573e-14	 3.077330e-14	
7	 3.661510e-14	 3.640436e-14	 3.597651e-14	 3.536028e-14	 3.475369e-14	
8	 4.420970e-14	 4.390423e-14	 4.327656e-14	 4.233724e-14	 4.136080e-14	
9	 5.648299e-14	 5.602586e-14	 5.509723e-14	 5.371780e-14	 5.221221e-14	
