ENTITY no4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT cin_i0        : NATURAL := 7;      
  CONSTANT cin_i1        : NATURAL := 7;      
  CONSTANT cin_i2        : NATURAL := 7;      
  CONSTANT cin_i3        : NATURAL := 7;      
  CONSTANT rdown_i0_nq   : NATURAL := 580;    
  CONSTANT rdown_i1_nq   : NATURAL := 580;    
  CONSTANT rdown_i2_nq   : NATURAL := 580;    
  CONSTANT rdown_i3_nq   : NATURAL := 580;    
  CONSTANT rup_i0_nq     : NATURAL := 740;    
  CONSTANT rup_i1_nq     : NATURAL := 740;    
  CONSTANT rup_i2_nq     : NATURAL := 740;    
  CONSTANT rup_i3_nq     : NATURAL := 740;    
  CONSTANT tphl_i1_nq    : NATURAL := 162;    
  CONSTANT tphl_i0_nq    : NATURAL := 176;    
  CONSTANT tplh_i3_nq    : NATURAL := 265;    
  CONSTANT tphl_i2_nq    : NATURAL := 186;    
  CONSTANT tplh_i2_nq    : NATURAL := 256;    
  CONSTANT tplh_i1_nq    : NATURAL := 201;    
  CONSTANT tplh_i0_nq    : NATURAL := 234;    
  CONSTANT tphl_i3_nq    : NATURAL := 191;    
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no4_x4;

ARCHITECTURE behaviour_data_flow OF no4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on no4_x4"
  SEVERITY WARNING;
  nq <= not ((((i0 or i1) or i2) or i3)) after 225 ps;
END;
