ENTITY o4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_i0        : NATURAL := 6;      
  CONSTANT cin_i1        : NATURAL := 6;      
  CONSTANT cin_i2        : NATURAL := 6;      
  CONSTANT cin_i3        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 1260;   
  CONSTANT rdown_i1_q    : NATURAL := 1260;   
  CONSTANT rdown_i2_q    : NATURAL := 1260;   
  CONSTANT rdown_i3_q    : NATURAL := 1260;   
  CONSTANT rup_i0_q      : NATURAL := 1490;   
  CONSTANT rup_i1_q      : NATURAL := 1480;   
  CONSTANT rup_i2_q      : NATURAL := 1500;   
  CONSTANT rup_i3_q      : NATURAL := 1480;   
  CONSTANT tphh_i3_q     : NATURAL := 92;     
  CONSTANT tphh_i1_q     : NATURAL := 102;    
  CONSTANT tphh_i0_q     : NATURAL := 110;    
  CONSTANT tpll_i2_q     : NATURAL := 258;    
  CONSTANT tphh_i2_q     : NATURAL := 114;    
  CONSTANT tpll_i0_q     : NATURAL := 247;    
  CONSTANT tpll_i3_q     : NATURAL := 189;    
  CONSTANT tpll_i1_q     : NATURAL := 225;    
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x2;

ARCHITECTURE behaviour_data_flow OF o4_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o4_x2"
  SEVERITY WARNING;
  q <= (((i0 or i1) or i2) or i3) after 201 ps;
END;
