ENTITY oa22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 4;      
  CONSTANT cin_i1        : NATURAL := 5;      
  CONSTANT cin_i2        : NATURAL := 5;      
  CONSTANT rdown_i0_q    : NATURAL := 1180;   
  CONSTANT rdown_i1_q    : NATURAL := 1180;   
  CONSTANT rdown_i2_q    : NATURAL := 1170;   
  CONSTANT rup_i0_q      : NATURAL := 1490;   
  CONSTANT rup_i1_q      : NATURAL := 1490;   
  CONSTANT rup_i2_q      : NATURAL := 1480;   
  CONSTANT tphh_i0_q     : NATURAL := 107;    
  CONSTANT tphh_i2_q     : NATURAL := 96;     
  CONSTANT tpll_i2_q     : NATURAL := 163;    
  CONSTANT tphh_i1_q     : NATURAL := 109;    
  CONSTANT tpll_i1_q     : NATURAL := 144;    
  CONSTANT tpll_i0_q     : NATURAL := 155;    
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x2;

ARCHITECTURE behaviour_data_flow OF oa22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 162 ps;
END;
