                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.192947e-11	 3.825949e+03	 3.450017e-15	
1	 6.000000e-11	 3.878406e-11	 3.854806e+03	 3.691596e-15	
2	 9.000000e-11	 4.418237e-11	 3.860345e+03	 3.835659e-15	
3	 1.300000e-10	 5.139421e-11	 3.866954e+03	 4.009870e-15	
4	 2.000000e-10	 6.186818e-11	 3.952199e+03	 4.258985e-15	
5	 3.000000e-10	 7.245008e-11	 4.213848e+03	 4.469840e-15	
6	 4.500000e-10	 8.237903e-11	 4.760813e+03	 4.623733e-15	
7	 6.700000e-10	 8.961266e-11	 5.671668e+03	 4.718426e-15	
8	 1.000000e-09	 9.535038e-11	 6.767383e+03	 4.752094e-15	
9	 1.500000e-09	 9.851189e-11	 8.038418e+03	 4.757317e-15	
