                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.658420e-11	 6.469547e+03	 3.824749e-15	
1	 6.000000e-11	 9.400790e-11	 6.485286e+03	 4.053765e-15	
2	 9.000000e-11	 9.927745e-11	 6.491860e+03	 4.150968e-15	
3	 1.300000e-10	 1.056719e-10	 6.496465e+03	 4.237598e-15	
4	 2.000000e-10	 1.155230e-10	 6.498937e+03	 4.335211e-15	
5	 3.000000e-10	 1.274014e-10	 6.514764e+03	 4.434660e-15	
6	 4.500000e-10	 1.408339e-10	 6.629724e+03	 4.554142e-15	
7	 6.700000e-10	 1.564885e-10	 6.892083e+03	 4.665157e-15	
8	 1.000000e-09	 1.769899e-10	 7.338196e+03	 4.739864e-15	
9	 1.500000e-09	 2.074615e-10	 7.881019e+03	 4.774885e-15	
