                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.892393e-15	 9.041037e-15	 9.254926e-15	 9.428248e-15	 9.516452e-15	
1	 8.520421e-15	 8.675395e-15	 8.961439e-15	 9.273926e-15	 9.476706e-15	
2	 8.495542e-15	 8.614079e-15	 8.864735e-15	 9.186343e-15	 9.424757e-15	
3	 8.611616e-15	 8.677795e-15	 8.853287e-15	 9.133072e-15	 9.377726e-15	
4	 9.028241e-15	 9.011395e-15	 9.041934e-15	 9.187524e-15	 9.375937e-15	
5	 9.871857e-15	 9.751892e-15	 9.587284e-15	 9.502575e-15	 9.537243e-15	
6	 1.142174e-14	 1.116861e-14	 1.073996e-14	 1.030436e-14	 1.004365e-14	
7	 1.402284e-14	 1.361023e-14	 1.284051e-14	 1.191895e-14	 1.119238e-14	
8	 1.827914e-14	 1.769034e-14	 1.650302e-14	 1.491608e-14	 1.350155e-14	
9	 2.509487e-14	 2.432393e-14	 2.267199e-14	 2.022422e-14	 1.782263e-14	
