                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.700212e-11	 5.379211e+03	 2.996888e-15	
1	 6.000000e-11	 4.182453e-11	 5.396748e+03	 3.132641e-15	
2	 9.000000e-11	 4.647491e-11	 5.388748e+03	 3.236106e-15	
3	 1.300000e-10	 5.343381e-11	 5.362994e+03	 3.373218e-15	
4	 2.000000e-10	 6.457634e-11	 5.371082e+03	 3.614128e-15	
5	 3.000000e-10	 7.815259e-11	 5.479492e+03	 3.914599e-15	
6	 4.500000e-10	 9.466927e-11	 5.786442e+03	 4.225178e-15	
7	 6.700000e-10	 1.130175e-10	 6.387282e+03	 4.483230e-15	
8	 1.000000e-09	 1.346885e-10	 7.292856e+03	 4.655795e-15	
9	 1.500000e-09	 1.628656e-10	 8.346333e+03	 4.730608e-15	
