                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.920412e-11	 3.125818e+03	 7.565547e-15	
1	 6.000000e-11	 7.645817e-11	 3.138222e+03	 8.114216e-15	
2	 9.000000e-11	 8.167507e-11	 3.142397e+03	 8.343090e-15	
3	 1.300000e-10	 8.806198e-11	 3.144760e+03	 8.537566e-15	
4	 2.000000e-10	 9.783413e-11	 3.147121e+03	 8.736127e-15	
5	 3.000000e-10	 1.087011e-10	 3.170974e+03	 8.917989e-15	
6	 4.500000e-10	 1.203686e-10	 3.253801e+03	 9.133799e-15	
7	 6.700000e-10	 1.328862e-10	 3.422512e+03	 9.319225e-15	
8	 1.000000e-09	 1.472540e-10	 3.705099e+03	 9.442383e-15	
9	 1.500000e-09	 1.658821e-10	 4.082409e+03	 9.496255e-15	
