                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.986358e-11	 5.354194e+03	 3.384940e-15	
1	 6.000000e-11	 5.664040e-11	 5.365987e+03	 3.684774e-15	
2	 9.000000e-11	 6.137339e-11	 5.369777e+03	 3.768602e-15	
3	 1.300000e-10	 6.736710e-11	 5.372430e+03	 3.833291e-15	
4	 2.000000e-10	 7.680639e-11	 5.402102e+03	 3.928520e-15	
5	 3.000000e-10	 8.777662e-11	 5.523638e+03	 4.068349e-15	
6	 4.500000e-10	 1.011687e-10	 5.802413e+03	 4.230143e-15	
7	 6.700000e-10	 1.167384e-10	 6.303227e+03	 4.363906e-15	
8	 1.000000e-09	 1.363409e-10	 7.019950e+03	 4.452727e-15	
9	 1.500000e-09	 1.619720e-10	 7.920295e+03	 4.489492e-15	
