                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.632557e-14	 2.718191e-14	 2.815943e-14	 2.877803e-14	 2.902314e-14	
1	 2.511650e-14	 2.593276e-14	 2.726642e-14	 2.846016e-14	 2.909622e-14	
2	 2.515649e-14	 2.575232e-14	 2.693175e-14	 2.820716e-14	 2.898868e-14	
3	 2.573397e-14	 2.603014e-14	 2.686326e-14	 2.802621e-14	 2.886818e-14	
4	 2.747753e-14	 2.731509e-14	 2.746030e-14	 2.814179e-14	 2.885111e-14	
5	 3.081871e-14	 3.009940e-14	 2.930764e-14	 2.907358e-14	 2.929766e-14	
6	 3.680108e-14	 3.537012e-14	 3.331103e-14	 3.160827e-14	 3.078626e-14	
7	 4.667613e-14	 4.439998e-14	 4.069768e-14	 3.691799e-14	 3.432665e-14	
8	 6.264967e-14	 5.945131e-14	 5.368206e-14	 4.701850e-14	 4.171427e-14	
9	 8.802126e-14	 8.388624e-14	 7.575716e-14	 6.519032e-14	 5.592748e-14	
