                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.134365e-14	 2.135563e-14	 2.137021e-14	 2.137381e-14	 2.135693e-14	
1	 2.092523e-14	 2.095355e-14	 2.099958e-14	 2.104036e-14	 2.104958e-14	
2	 2.076171e-14	 2.079321e-14	 2.085058e-14	 2.091044e-14	 2.093685e-14	
3	 2.063557e-14	 2.066573e-14	 2.072592e-14	 2.079842e-14	 2.084089e-14	
4	 2.056207e-14	 2.058187e-14	 2.062746e-14	 2.069499e-14	 2.074532e-14	
5	 2.068783e-14	 2.068228e-14	 2.068191e-14	 2.070009e-14	 2.072382e-14	
6	 2.127450e-14	 2.121402e-14	 2.110425e-14	 2.098148e-14	 2.089094e-14	
7	 2.284418e-14	 2.267956e-14	 2.235416e-14	 2.192752e-14	 2.155531e-14	
8	 2.632189e-14	 2.599901e-14	 2.531770e-14	 2.433510e-14	 2.339388e-14	
9	 3.286324e-14	 3.235170e-14	 3.120704e-14	 2.938411e-14	 2.745200e-14	
