                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.288980e-11	 3.850492e+03	 3.495740e-15	
1	 6.000000e-11	 4.990580e-11	 3.863943e+03	 3.671607e-15	
2	 9.000000e-11	 5.529300e-11	 3.869068e+03	 3.755567e-15	
3	 1.300000e-10	 6.267752e-11	 3.870455e+03	 3.854301e-15	
4	 2.000000e-10	 7.527071e-11	 3.888994e+03	 4.004540e-15	
5	 3.000000e-10	 8.965832e-11	 4.037897e+03	 4.152905e-15	
6	 4.500000e-10	 1.046287e-10	 4.457315e+03	 4.265866e-15	
7	 6.700000e-10	 1.178116e-10	 5.248291e+03	 4.332680e-15	
8	 1.000000e-09	 1.306219e-10	 6.253238e+03	 4.365687e-15	
9	 1.500000e-09	 1.433734e-10	 7.393825e+03	 4.380097e-15	
