                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.594071e-11	 3.867427e+03	 3.495747e-15	
1	 6.000000e-11	 5.296222e-11	 3.880711e+03	 3.671447e-15	
2	 9.000000e-11	 5.834820e-11	 3.885875e+03	 3.755184e-15	
3	 1.300000e-10	 6.575056e-11	 3.886692e+03	 3.851648e-15	
4	 2.000000e-10	 7.882344e-11	 3.889569e+03	 3.990291e-15	
5	 3.000000e-10	 9.432629e-11	 4.004270e+03	 4.136463e-15	
6	 4.500000e-10	 1.107545e-10	 4.383683e+03	 4.255622e-15	
7	 6.700000e-10	 1.256122e-10	 5.136554e+03	 4.327958e-15	
8	 1.000000e-09	 1.402896e-10	 6.114291e+03	 4.364385e-15	
9	 1.500000e-09	 1.554117e-10	 7.219148e+03	 4.379907e-15	
