                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.030694e-11	 6.251691e+03	 3.280686e-15	
1	 6.000000e-11	 6.607481e-11	 6.273111e+03	 3.575696e-15	
2	 9.000000e-11	 7.039359e-11	 6.279678e+03	 3.680383e-15	
3	 1.300000e-10	 7.597778e-11	 6.283348e+03	 3.763036e-15	
4	 2.000000e-10	 8.518295e-11	 6.305574e+03	 3.879849e-15	
5	 3.000000e-10	 9.571356e-11	 6.448100e+03	 4.055006e-15	
6	 4.500000e-10	 1.089145e-10	 6.771314e+03	 4.284234e-15	
7	 6.700000e-10	 1.250277e-10	 7.341689e+03	 4.489268e-15	
8	 1.000000e-09	 1.467794e-10	 8.097162e+03	 4.623441e-15	
9	 1.500000e-09	 1.761763e-10	 9.060304e+03	 4.678045e-15	
