                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.557587e-11	 1.156331e+03	 1.334663e-14	
1	 6.000000e-11	 6.073255e-11	 1.157012e+03	 1.382310e-14	
2	 9.000000e-11	 6.518642e-11	 1.156900e+03	 1.406755e-14	
3	 1.300000e-10	 7.159265e-11	 1.155198e+03	 1.436939e-14	
4	 2.000000e-10	 8.374504e-11	 1.148032e+03	 1.488769e-14	
5	 3.000000e-10	 9.948038e-11	 1.155786e+03	 1.560072e-14	
6	 4.500000e-10	 1.172558e-10	 1.217069e+03	 1.632598e-14	
7	 6.700000e-10	 1.344601e-10	 1.363244e+03	 1.685911e-14	
8	 1.000000e-09	 1.514660e-10	 1.582466e+03	 1.716742e-14	
9	 1.500000e-09	 1.701628e-10	 1.826760e+03	 1.730194e-14	
