                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.399765e-11	 3.868624e+03	 3.595558e-15	
1	 6.000000e-11	 5.057862e-11	 3.886480e+03	 3.777975e-15	
2	 9.000000e-11	 5.584663e-11	 3.892091e+03	 3.874340e-15	
3	 1.300000e-10	 6.319743e-11	 3.891589e+03	 3.991282e-15	
4	 2.000000e-10	 7.569685e-11	 3.917645e+03	 4.172636e-15	
5	 3.000000e-10	 8.954711e-11	 4.125619e+03	 4.347385e-15	
6	 4.500000e-10	 1.037447e-10	 4.661290e+03	 4.469843e-15	
7	 6.700000e-10	 1.172010e-10	 5.541656e+03	 4.535404e-15	
8	 1.000000e-09	 1.320895e-10	 6.535824e+03	 4.562701e-15	
9	 1.500000e-09	 1.486806e-10	 7.650525e+03	 4.575582e-15	
