                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.939356e-14	 1.943349e-14	 1.948147e-14	 1.950513e-14	 1.949375e-14	
1	 1.893204e-14	 1.899530e-14	 1.909428e-14	 1.917722e-14	 1.920542e-14	
2	 1.876761e-14	 1.882802e-14	 1.893586e-14	 1.904261e-14	 1.909290e-14	
3	 1.865632e-14	 1.870629e-14	 1.880655e-14	 1.892481e-14	 1.899371e-14	
4	 1.862693e-14	 1.865262e-14	 1.871717e-14	 1.881874e-14	 1.889467e-14	
5	 1.881548e-14	 1.879997e-14	 1.879108e-14	 1.881941e-14	 1.886161e-14	
6	 1.947092e-14	 1.938105e-14	 1.923087e-14	 1.908570e-14	 1.900034e-14	
7	 2.104774e-14	 2.083161e-14	 2.043270e-14	 1.995447e-14	 1.957593e-14	
8	 2.436846e-14	 2.396557e-14	 2.316954e-14	 2.211509e-14	 2.117701e-14	
9	 3.049605e-14	 2.986277e-14	 2.852569e-14	 2.657856e-14	 2.467747e-14	
