                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.790754e-15	 8.961821e-15	 9.178103e-15	 9.333917e-15	 9.401864e-15	
1	 8.425550e-15	 8.609369e-15	 8.920707e-15	 9.219982e-15	 9.392154e-15	
2	 8.396568e-15	 8.540433e-15	 8.823378e-15	 9.143880e-15	 9.353813e-15	
3	 8.504902e-15	 8.588527e-15	 8.797082e-15	 9.090405e-15	 9.314788e-15	
4	 8.904625e-15	 8.890544e-15	 8.945198e-15	 9.119865e-15	 9.306708e-15	
5	 9.721169e-15	 9.584584e-15	 9.423573e-15	 9.373502e-15	 9.430582e-15	
6	 1.122755e-14	 1.093159e-14	 1.047301e-14	 1.006137e-14	 9.845049e-15	
7	 1.376234e-14	 1.327338e-14	 1.242447e-14	 1.149689e-14	 1.082411e-14	
8	 1.791794e-14	 1.721312e-14	 1.587331e-14	 1.422398e-14	 1.285270e-14	
9	 2.458200e-14	 2.365175e-14	 2.175005e-14	 1.913277e-14	 1.673675e-14	
