                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.669713e-11	 1.563116e+03	 1.425220e-14	
1	 6.000000e-11	 7.386201e-11	 1.569501e+03	 1.525053e-14	
2	 9.000000e-11	 7.896395e-11	 1.571586e+03	 1.565718e-14	
3	 1.300000e-10	 8.518955e-11	 1.572725e+03	 1.601478e-14	
4	 2.000000e-10	 9.469884e-11	 1.574035e+03	 1.639665e-14	
5	 3.000000e-10	 1.051922e-10	 1.587087e+03	 1.676895e-14	
6	 4.500000e-10	 1.165211e-10	 1.629808e+03	 1.719882e-14	
7	 6.700000e-10	 1.288016e-10	 1.715317e+03	 1.755690e-14	
8	 1.000000e-09	 1.430616e-10	 1.857251e+03	 1.779178e-14	
9	 1.500000e-09	 1.617481e-10	 2.046090e+03	 1.789318e-14	
