                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.080129e-11	 2.317682e+03	 6.643559e-15	
1	 6.000000e-11	 5.744654e-11	 2.328562e+03	 6.997146e-15	
2	 9.000000e-11	 6.264442e-11	 2.332886e+03	 7.170845e-15	
3	 1.300000e-10	 6.987368e-11	 2.334487e+03	 7.375172e-15	
4	 2.000000e-10	 8.308606e-11	 2.331280e+03	 7.673529e-15	
5	 3.000000e-10	 9.978269e-11	 2.368445e+03	 8.008911e-15	
6	 4.500000e-10	 1.186677e-10	 2.525919e+03	 8.301373e-15	
7	 6.700000e-10	 1.374958e-10	 2.867435e+03	 8.496042e-15	
8	 1.000000e-09	 1.565675e-10	 3.397492e+03	 8.602656e-15	
9	 1.500000e-09	 1.787495e-10	 3.991687e+03	 8.646253e-15	
