                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.498650e-11	 6.247476e+03	 3.820167e-15	
1	 6.000000e-11	 9.242914e-11	 6.265529e+03	 4.054797e-15	
2	 9.000000e-11	 9.771498e-11	 6.272564e+03	 4.154845e-15	
3	 1.300000e-10	 1.041264e-10	 6.277136e+03	 4.244986e-15	
4	 2.000000e-10	 1.139847e-10	 6.279659e+03	 4.348477e-15	
5	 3.000000e-10	 1.255911e-10	 6.310923e+03	 4.454928e-15	
6	 4.500000e-10	 1.382307e-10	 6.484548e+03	 4.580285e-15	
7	 6.700000e-10	 1.524825e-10	 6.845912e+03	 4.689475e-15	
8	 1.000000e-09	 1.717097e-10	 7.345894e+03	 4.752742e-15	
9	 1.500000e-09	 2.000273e-10	 7.961138e+03	 4.777011e-15	
