                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.840616e-14	 3.842967e-14	 3.844781e-14	 3.843478e-14	 3.837640e-14	
1	 3.765841e-14	 3.771214e-14	 3.778654e-14	 3.782822e-14	 3.780315e-14	
2	 3.738432e-14	 3.744186e-14	 3.753516e-14	 3.760728e-14	 3.760543e-14	
3	 3.719042e-14	 3.724072e-14	 3.733518e-14	 3.742637e-14	 3.744605e-14	
4	 3.712445e-14	 3.714466e-14	 3.719962e-14	 3.727424e-14	 3.729972e-14	
5	 3.745515e-14	 3.740950e-14	 3.735114e-14	 3.731944e-14	 3.728866e-14	
6	 3.870389e-14	 3.851315e-14	 3.819308e-14	 3.785716e-14	 3.760319e-14	
7	 4.189581e-14	 4.143385e-14	 4.059158e-14	 3.959152e-14	 3.877785e-14	
8	 4.882972e-14	 4.796312e-14	 4.625295e-14	 4.401000e-14	 4.203962e-14	
9	 6.172620e-14	 6.038279e-14	 5.753136e-14	 5.334434e-14	 4.928399e-14	
