                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.746981e-11	 1.295529e+03	 1.056773e-14	
1	 6.000000e-11	 3.270375e-11	 1.298059e+03	 1.109757e-14	
2	 9.000000e-11	 3.757368e-11	 1.295068e+03	 1.151267e-14	
3	 1.300000e-10	 4.399685e-11	 1.293762e+03	 1.209069e-14	
4	 2.000000e-10	 5.400434e-11	 1.305431e+03	 1.305750e-14	
5	 3.000000e-10	 6.537849e-11	 1.348843e+03	 1.414169e-14	
6	 4.500000e-10	 7.867638e-11	 1.445512e+03	 1.517463e-14	
7	 6.700000e-10	 9.221234e-11	 1.622609e+03	 1.601354e-14	
8	 1.000000e-09	 1.073697e-10	 1.866300e+03	 1.654496e-14	
9	 1.500000e-09	 1.257400e-10	 2.153761e+03	 1.674975e-14	
