                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.986041e-11	 6.496428e+03	 2.979017e-15	
1	 6.000000e-11	 5.413568e-11	 6.518618e+03	 3.061935e-15	
2	 9.000000e-11	 5.834310e-11	 6.513938e+03	 3.133125e-15	
3	 1.300000e-10	 6.472762e-11	 6.491999e+03	 3.230634e-15	
4	 2.000000e-10	 7.691758e-11	 6.440069e+03	 3.407622e-15	
5	 3.000000e-10	 9.280166e-11	 6.447327e+03	 3.667640e-15	
6	 4.500000e-10	 1.126940e-10	 6.617283e+03	 3.999782e-15	
7	 6.700000e-10	 1.364482e-10	 7.051824e+03	 4.317528e-15	
8	 1.000000e-09	 1.642413e-10	 7.883268e+03	 4.563398e-15	
9	 1.500000e-09	 2.002829e-10	 8.926563e+03	 4.698827e-15	
