                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.180115e-11	 1.290995e+03	 1.220819e-14	
1	 6.000000e-11	 4.867880e-11	 1.293691e+03	 1.341721e-14	
2	 9.000000e-11	 5.344303e-11	 1.294660e+03	 1.376971e-14	
3	 1.300000e-10	 5.936595e-11	 1.296171e+03	 1.405622e-14	
4	 2.000000e-10	 6.793572e-11	 1.310833e+03	 1.450959e-14	
5	 3.000000e-10	 7.738419e-11	 1.352348e+03	 1.511763e-14	
6	 4.500000e-10	 8.829988e-11	 1.437354e+03	 1.572597e-14	
7	 6.700000e-10	 9.979966e-11	 1.585405e+03	 1.620278e-14	
8	 1.000000e-09	 1.132709e-10	 1.786356e+03	 1.650088e-14	
9	 1.500000e-09	 1.294934e-10	 2.040952e+03	 1.661016e-14	
