                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.738959e-11	 2.320991e+03	 7.102854e-15	
1	 6.000000e-11	 6.249147e-11	 2.322226e+03	 7.346735e-15	
2	 9.000000e-11	 6.691149e-11	 2.322055e+03	 7.472445e-15	
3	 1.300000e-10	 7.327435e-11	 2.318890e+03	 7.627483e-15	
4	 2.000000e-10	 8.541011e-11	 2.304240e+03	 7.891308e-15	
5	 3.000000e-10	 1.013823e-10	 2.315437e+03	 8.254908e-15	
6	 4.500000e-10	 1.195751e-10	 2.431388e+03	 8.634427e-15	
7	 6.700000e-10	 1.373010e-10	 2.716967e+03	 8.916941e-15	
8	 1.000000e-09	 1.547934e-10	 3.153614e+03	 9.082837e-15	
9	 1.500000e-09	 1.740231e-10	 3.640696e+03	 9.157845e-15	
