                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.256911e-11	 3.850368e+03	 3.525371e-15	
1	 6.000000e-11	 4.929455e-11	 3.862890e+03	 3.686030e-15	
2	 9.000000e-11	 5.462293e-11	 3.867066e+03	 3.766021e-15	
3	 1.300000e-10	 6.200866e-11	 3.866933e+03	 3.862744e-15	
4	 2.000000e-10	 7.461914e-11	 3.884872e+03	 4.010325e-15	
5	 3.000000e-10	 8.910357e-11	 4.032430e+03	 4.156193e-15	
6	 4.500000e-10	 1.044204e-10	 4.444947e+03	 4.267348e-15	
7	 6.700000e-10	 1.184262e-10	 5.218371e+03	 4.333401e-15	
8	 1.000000e-09	 1.329124e-10	 6.189679e+03	 4.366073e-15	
9	 1.500000e-09	 1.487457e-10	 7.277874e+03	 4.380367e-15	
