                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.926454e-11	 1.156163e+03	 1.454011e-14	
1	 6.000000e-11	 6.308005e-11	 1.157134e+03	 1.500298e-14	
2	 9.000000e-11	 6.596322e-11	 1.157927e+03	 1.521874e-14	
3	 1.300000e-10	 7.006113e-11	 1.158199e+03	 1.547800e-14	
4	 2.000000e-10	 7.764393e-11	 1.157652e+03	 1.590191e-14	
5	 3.000000e-10	 8.738416e-11	 1.168666e+03	 1.640404e-14	
6	 4.500000e-10	 9.896304e-11	 1.210619e+03	 1.685400e-14	
7	 6.700000e-10	 1.108511e-10	 1.303136e+03	 1.715484e-14	
8	 1.000000e-09	 1.228005e-10	 1.441601e+03	 1.732463e-14	
9	 1.500000e-09	 1.335811e-10	 1.630524e+03	 1.741486e-14	
