                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.086456e-14	 2.087903e-14	 2.089441e-14	 2.089410e-14	 2.086910e-14	
1	 2.045061e-14	 2.048552e-14	 2.053727e-14	 2.057510e-14	 2.057460e-14	
2	 2.028831e-14	 2.032754e-14	 2.039339e-14	 2.045214e-14	 2.046841e-14	
3	 2.016277e-14	 2.020063e-14	 2.027126e-14	 2.034580e-14	 2.037864e-14	
4	 2.008760e-14	 2.011310e-14	 2.016938e-14	 2.024353e-14	 2.028741e-14	
5	 2.020663e-14	 2.020225e-14	 2.020798e-14	 2.023567e-14	 2.025920e-14	
6	 2.077573e-14	 2.070480e-14	 2.058667e-14	 2.046989e-14	 2.038860e-14	
7	 2.230786e-14	 2.211032e-14	 2.174449e-14	 2.130514e-14	 2.094963e-14	
8	 2.571349e-14	 2.532101e-14	 2.453595e-14	 2.348995e-14	 2.256118e-14	
9	 3.213025e-14	 3.150335e-14	 3.015628e-14	 2.815354e-14	 2.618822e-14	
