                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.836727e-11	 1.560449e+03	 1.157364e-14	
1	 6.000000e-11	 6.453746e-11	 1.563430e+03	 1.271320e-14	
2	 9.000000e-11	 6.900515e-11	 1.564565e+03	 1.308604e-14	
3	 1.300000e-10	 7.468912e-11	 1.565465e+03	 1.334663e-14	
4	 2.000000e-10	 8.408465e-11	 1.569299e+03	 1.369246e-14	
5	 3.000000e-10	 9.509228e-11	 1.594496e+03	 1.424507e-14	
6	 4.500000e-10	 1.085351e-10	 1.657734e+03	 1.502596e-14	
7	 6.700000e-10	 1.243231e-10	 1.775175e+03	 1.574468e-14	
8	 1.000000e-09	 1.433508e-10	 1.963856e+03	 1.627994e-14	
9	 1.500000e-09	 1.678629e-10	 2.204518e+03	 1.654521e-14	
