                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.566420e-11	 1.156055e+03	 1.264928e-14	
1	 6.000000e-11	 5.238257e-11	 1.161049e+03	 1.331395e-14	
2	 9.000000e-11	 5.761723e-11	 1.163010e+03	 1.362667e-14	
3	 1.300000e-10	 6.487470e-11	 1.163730e+03	 1.399373e-14	
4	 2.000000e-10	 7.771409e-11	 1.165457e+03	 1.455960e-14	
5	 3.000000e-10	 9.334028e-11	 1.192708e+03	 1.514499e-14	
6	 4.500000e-10	 1.107290e-10	 1.282687e+03	 1.561242e-14	
7	 6.700000e-10	 1.277302e-10	 1.465255e+03	 1.591242e-14	
8	 1.000000e-09	 1.448129e-10	 1.738187e+03	 1.607691e-14	
9	 1.500000e-09	 1.645073e-10	 2.044558e+03	 1.614832e-14	
