                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.451266e-14	 7.458137e-14	 7.464263e-14	 7.463529e-14	 7.453128e-14	
1	 7.290709e-14	 7.304790e-14	 7.324928e-14	 7.338001e-14	 7.336011e-14	
2	 7.231773e-14	 7.246589e-14	 7.271077e-14	 7.291497e-14	 7.295227e-14	
3	 7.190698e-14	 7.203547e-14	 7.228054e-14	 7.253077e-14	 7.262111e-14	
4	 7.176962e-14	 7.182901e-14	 7.198194e-14	 7.219809e-14	 7.230864e-14	
5	 7.247175e-14	 7.238462e-14	 7.228935e-14	 7.227528e-14	 7.227106e-14	
6	 7.509768e-14	 7.469813e-14	 7.404139e-14	 7.337880e-14	 7.290715e-14	
7	 8.172262e-14	 8.075391e-14	 7.900033e-14	 7.694756e-14	 7.531091e-14	
8	 9.591066e-14	 9.411222e-14	 9.057314e-14	 8.595641e-14	 8.193689e-14	
9	 1.220562e-13	 1.192993e-13	 1.134540e-13	 1.048860e-13	 9.660613e-14	
