                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.000415e-11	 2.320501e+03	 7.301813e-15	
1	 6.000000e-11	 6.385843e-11	 2.321948e+03	 7.516172e-15	
2	 9.000000e-11	 6.676370e-11	 2.323209e+03	 7.611021e-15	
3	 1.300000e-10	 7.088505e-11	 2.323442e+03	 7.724266e-15	
4	 2.000000e-10	 7.856055e-11	 2.320956e+03	 7.908341e-15	
5	 3.000000e-10	 8.854217e-11	 2.339396e+03	 8.129132e-15	
6	 4.500000e-10	 1.004535e-10	 2.418955e+03	 8.332381e-15	
7	 6.700000e-10	 1.127349e-10	 2.600061e+03	 8.471454e-15	
8	 1.000000e-09	 1.251207e-10	 2.874493e+03	 8.552430e-15	
9	 1.500000e-09	 1.364166e-10	 3.249406e+03	 8.597254e-15	
