                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.270158e-11	 1.159119e+03	 1.242886e-14	
1	 6.000000e-11	 3.935174e-11	 1.168526e+03	 1.327889e-14	
2	 9.000000e-11	 4.468893e-11	 1.170191e+03	 1.374647e-14	
3	 1.300000e-10	 5.219912e-11	 1.168969e+03	 1.424233e-14	
4	 2.000000e-10	 6.376804e-11	 1.181069e+03	 1.496169e-14	
5	 3.000000e-10	 7.660235e-11	 1.229034e+03	 1.566005e-14	
6	 4.500000e-10	 9.029363e-11	 1.343731e+03	 1.621065e-14	
7	 6.700000e-10	 1.025329e-10	 1.554111e+03	 1.659022e-14	
8	 1.000000e-09	 1.142429e-10	 1.842032e+03	 1.678015e-14	
9	 1.500000e-09	 1.266181e-10	 2.169830e+03	 1.682162e-14	
