                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.979446e-11	 3.127350e+03	 5.318887e-15	
1	 6.000000e-11	 3.462723e-11	 3.133041e+03	 5.497807e-15	
2	 9.000000e-11	 3.926473e-11	 3.125846e+03	 5.652214e-15	
3	 1.300000e-10	 4.600678e-11	 3.111292e+03	 5.874937e-15	
4	 2.000000e-10	 5.656572e-11	 3.114994e+03	 6.279590e-15	
5	 3.000000e-10	 6.951851e-11	 3.164136e+03	 6.785365e-15	
6	 4.500000e-10	 8.532424e-11	 3.308837e+03	 7.324758e-15	
7	 6.700000e-10	 1.027124e-10	 3.599166e+03	 7.805067e-15	
8	 1.000000e-09	 1.219728e-10	 4.083871e+03	 8.159034e-15	
9	 1.500000e-09	 1.460638e-10	 4.668758e+03	 8.333738e-15	
