                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.962848e-11	 6.281430e+03	 2.945645e-15	
1	 6.000000e-11	 4.394082e-11	 6.304008e+03	 3.069999e-15	
2	 9.000000e-11	 4.840008e-11	 6.288052e+03	 3.168120e-15	
3	 1.300000e-10	 5.528202e-11	 6.243082e+03	 3.299941e-15	
4	 2.000000e-10	 6.662714e-11	 6.222856e+03	 3.536030e-15	
5	 3.000000e-10	 8.043472e-11	 6.324245e+03	 3.842117e-15	
6	 4.500000e-10	 9.748291e-11	 6.655549e+03	 4.176252e-15	
7	 6.700000e-10	 1.167877e-10	 7.335610e+03	 4.463191e-15	
8	 1.000000e-09	 1.407071e-10	 8.294137e+03	 4.649364e-15	
9	 1.500000e-09	 1.721993e-10	 9.421045e+03	 4.728008e-15	
