                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.527278e-11	 1.155983e+03	 1.275993e-14	
1	 6.000000e-11	 5.165469e-11	 1.160643e+03	 1.336570e-14	
2	 9.000000e-11	 5.683180e-11	 1.162257e+03	 1.366516e-14	
3	 1.300000e-10	 6.410694e-11	 1.162439e+03	 1.402623e-14	
4	 2.000000e-10	 7.701041e-11	 1.163682e+03	 1.458147e-14	
5	 3.000000e-10	 9.277561e-11	 1.190401e+03	 1.515622e-14	
6	 4.500000e-10	 1.105511e-10	 1.278600e+03	 1.561731e-14	
7	 6.700000e-10	 1.283680e-10	 1.457154e+03	 1.591444e-14	
8	 1.000000e-09	 1.470620e-10	 1.722159e+03	 1.607793e-14	
9	 1.500000e-09	 1.696765e-10	 2.016167e+03	 1.614912e-14	
