                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.987166e-11	 5.173067e+03	 3.446700e-15	
1	 6.000000e-11	 5.648240e-11	 5.190290e+03	 3.760595e-15	
2	 9.000000e-11	 6.114906e-11	 5.195383e+03	 3.859332e-15	
3	 1.300000e-10	 6.708063e-11	 5.199049e+03	 3.944915e-15	
4	 2.000000e-10	 7.611185e-11	 5.250406e+03	 4.076706e-15	
5	 3.000000e-10	 8.605971e-11	 5.438165e+03	 4.258696e-15	
6	 4.500000e-10	 9.786311e-11	 5.822988e+03	 4.449848e-15	
7	 6.700000e-10	 1.116275e-10	 6.448342e+03	 4.592545e-15	
8	 1.000000e-09	 1.295846e-10	 7.221962e+03	 4.667214e-15	
9	 1.500000e-09	 1.527700e-10	 8.207522e+03	 4.690316e-15	
