                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.677612e-11	 2.312386e+03	 6.699907e-15	
1	 6.000000e-11	 5.307448e-11	 2.322646e+03	 7.025489e-15	
2	 9.000000e-11	 5.820407e-11	 2.326303e+03	 7.192792e-15	
3	 1.300000e-10	 6.542965e-11	 2.327027e+03	 7.395314e-15	
4	 2.000000e-10	 7.833763e-11	 2.328744e+03	 7.715546e-15	
5	 3.000000e-10	 9.417222e-11	 2.380381e+03	 8.056662e-15	
6	 4.500000e-10	 1.120407e-10	 2.554770e+03	 8.332303e-15	
7	 6.700000e-10	 1.299744e-10	 2.909845e+03	 8.510769e-15	
8	 1.000000e-09	 1.487836e-10	 3.439092e+03	 8.608100e-15	
9	 1.500000e-09	 1.715519e-10	 4.025918e+03	 8.647447e-15	
