                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.188020e-11	 3.826194e+03	 3.458854e-15	
1	 6.000000e-11	 3.856403e-11	 3.855850e+03	 3.704209e-15	
2	 9.000000e-11	 4.386728e-11	 3.861703e+03	 3.845427e-15	
3	 1.300000e-10	 5.098152e-11	 3.868985e+03	 4.017854e-15	
4	 2.000000e-10	 6.135961e-11	 3.954910e+03	 4.264420e-15	
5	 3.000000e-10	 7.198696e-11	 4.214184e+03	 4.472768e-15	
6	 4.500000e-10	 8.227288e-11	 4.751007e+03	 4.625179e-15	
7	 6.700000e-10	 9.039965e-11	 5.639700e+03	 4.718993e-15	
8	 1.000000e-09	 9.785496e-11	 6.698785e+03	 4.752435e-15	
9	 1.500000e-09	 1.040023e-10	 7.917775e+03	 4.757570e-15	
