                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.858184e-11	 4.364978e+03	 3.580885e-15	
1	 6.000000e-11	 6.380957e-11	 4.366863e+03	 3.703317e-15	
2	 9.000000e-11	 6.827671e-11	 4.366332e+03	 3.768020e-15	
3	 1.300000e-10	 7.465901e-11	 4.360434e+03	 3.848346e-15	
4	 2.000000e-10	 8.673422e-11	 4.333940e+03	 3.985382e-15	
5	 3.000000e-10	 1.025136e-10	 4.362180e+03	 4.176407e-15	
6	 4.500000e-10	 1.201561e-10	 4.607254e+03	 4.379415e-15	
7	 6.700000e-10	 1.367356e-10	 5.199082e+03	 4.528309e-15	
8	 1.000000e-09	 1.527057e-10	 6.055055e+03	 4.612398e-15	
9	 1.500000e-09	 1.692945e-10	 7.013913e+03	 4.649190e-15	
