                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.601446e-11	 5.200263e+03	 2.967857e-15	
1	 6.000000e-11	 4.089054e-11	 5.218041e+03	 3.128092e-15	
2	 9.000000e-11	 4.564026e-11	 5.204443e+03	 3.248539e-15	
3	 1.300000e-10	 5.260509e-11	 5.174289e+03	 3.408605e-15	
4	 2.000000e-10	 6.326711e-11	 5.209733e+03	 3.685080e-15	
5	 3.000000e-10	 7.560901e-11	 5.400751e+03	 4.012984e-15	
6	 4.500000e-10	 9.017370e-11	 5.842475e+03	 4.331483e-15	
7	 6.700000e-10	 1.062134e-10	 6.619815e+03	 4.570343e-15	
8	 1.000000e-09	 1.264156e-10	 7.556733e+03	 4.699563e-15	
9	 1.500000e-09	 1.523197e-10	 8.666269e+03	 4.742407e-15	
