                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.884284e-14	 6.906779e-14	 6.930363e-14	 6.941056e-14	 6.936525e-14	
1	 6.704292e-14	 6.733943e-14	 6.778497e-14	 6.813582e-14	 6.824608e-14	
2	 6.646064e-14	 6.671794e-14	 6.717990e-14	 6.761934e-14	 6.781489e-14	
3	 6.612226e-14	 6.631250e-14	 6.671280e-14	 6.718345e-14	 6.744608e-14	
4	 6.618203e-14	 6.624299e-14	 6.645247e-14	 6.681848e-14	 6.709299e-14	
5	 6.716857e-14	 6.703443e-14	 6.689209e-14	 6.691364e-14	 6.702153e-14	
6	 7.013154e-14	 6.965264e-14	 6.887250e-14	 6.812402e-14	 6.767389e-14	
7	 7.689034e-14	 7.584569e-14	 7.397370e-14	 7.179703e-14	 7.010953e-14	
8	 9.065573e-14	 8.881595e-14	 8.525558e-14	 8.065860e-14	 7.665542e-14	
9	 1.155527e-13	 1.127701e-13	 1.069820e-13	 9.870221e-14	 9.076242e-14	
