                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.294541e-11	 2.316594e+03	 6.299948e-15	
1	 6.000000e-11	 3.963946e-11	 2.334949e+03	 6.706788e-15	
2	 9.000000e-11	 4.499103e-11	 2.338240e+03	 6.929712e-15	
3	 1.300000e-10	 5.252250e-11	 2.335665e+03	 7.165145e-15	
4	 2.000000e-10	 6.417739e-11	 2.358720e+03	 7.506876e-15	
5	 3.000000e-10	 7.715314e-11	 2.452768e+03	 7.842102e-15	
6	 4.500000e-10	 9.099486e-11	 2.680358e+03	 8.107867e-15	
7	 6.700000e-10	 1.034183e-10	 3.099043e+03	 8.290966e-15	
8	 1.000000e-09	 1.153166e-10	 3.673923e+03	 8.383145e-15	
9	 1.500000e-09	 1.279146e-10	 4.328310e+03	 8.403495e-15	
