                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.336087e-14	 1.339684e-14	 1.344876e-14	 1.348857e-14	 1.349992e-14	
1	 1.302900e-14	 1.309265e-14	 1.320488e-14	 1.332135e-14	 1.338957e-14	
2	 1.290458e-14	 1.296842e-14	 1.309107e-14	 1.323506e-14	 1.333239e-14	
3	 1.283810e-14	 1.289076e-14	 1.300311e-14	 1.315518e-14	 1.327307e-14	
4	 1.291390e-14	 1.293417e-14	 1.299529e-14	 1.310997e-14	 1.322314e-14	
5	 1.331625e-14	 1.327915e-14	 1.323530e-14	 1.323440e-14	 1.327747e-14	
6	 1.433007e-14	 1.420086e-14	 1.397388e-14	 1.373632e-14	 1.358916e-14	
7	 1.633614e-14	 1.607976e-14	 1.558209e-14	 1.495369e-14	 1.444157e-14	
8	 1.994084e-14	 1.953150e-14	 1.867924e-14	 1.747496e-14	 1.635582e-14	
9	 2.595278e-14	 2.538609e-14	 2.413583e-14	 2.218719e-14	 2.016189e-14	
