                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.733382e-11	 3.890902e+03	 3.563273e-15	
1	 6.000000e-11	 5.422003e-11	 3.909849e+03	 3.761405e-15	
2	 9.000000e-11	 5.954729e-11	 3.916708e+03	 3.861389e-15	
3	 1.300000e-10	 6.690876e-11	 3.917525e+03	 3.977929e-15	
4	 2.000000e-10	 7.991984e-11	 3.922525e+03	 4.145289e-15	
5	 3.000000e-10	 9.490089e-11	 4.085182e+03	 4.321291e-15	
6	 4.500000e-10	 1.102928e-10	 4.579239e+03	 4.456242e-15	
7	 6.700000e-10	 1.245046e-10	 5.446585e+03	 4.529934e-15	
8	 1.000000e-09	 1.395706e-10	 6.447256e+03	 4.561324e-15	
9	 1.500000e-09	 1.554512e-10	 7.577490e+03	 4.575146e-15	
