                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.299123e-14	 1.302475e-14	 1.306728e-14	 1.309277e-14	 1.309106e-14	
1	 1.271096e-14	 1.277367e-14	 1.287492e-14	 1.296577e-14	 1.300747e-14	
2	 1.260666e-14	 1.267054e-14	 1.278473e-14	 1.290210e-14	 1.296762e-14	
3	 1.255511e-14	 1.260763e-14	 1.271440e-14	 1.284229e-14	 1.292604e-14	
4	 1.263892e-14	 1.265651e-14	 1.271323e-14	 1.281144e-14	 1.289350e-14	
5	 1.303662e-14	 1.298842e-14	 1.293413e-14	 1.292436e-14	 1.294731e-14	
6	 1.402942e-14	 1.387216e-14	 1.361531e-14	 1.336801e-14	 1.321741e-14	
7	 1.599269e-14	 1.568230e-14	 1.511628e-14	 1.445868e-14	 1.395701e-14	
8	 1.952217e-14	 1.902501e-14	 1.804284e-14	 1.675703e-14	 1.564586e-14	
9	 2.541156e-14	 2.471998e-14	 2.325726e-14	 2.112460e-14	 1.906318e-14	
