                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.433420e-11	 3.868771e+03	 3.563209e-15	
1	 6.000000e-11	 5.121528e-11	 3.887908e+03	 3.761607e-15	
2	 9.000000e-11	 5.654145e-11	 3.894796e+03	 3.861879e-15	
3	 1.300000e-10	 6.389040e-11	 3.896136e+03	 3.981552e-15	
4	 2.000000e-10	 7.636235e-11	 3.923009e+03	 4.165374e-15	
5	 3.000000e-10	 9.011733e-11	 4.132028e+03	 4.343616e-15	
6	 4.500000e-10	 1.039476e-10	 4.676432e+03	 4.468248e-15	
7	 6.700000e-10	 1.165212e-10	 5.579750e+03	 4.534690e-15	
8	 1.000000e-09	 1.296850e-10	 6.612754e+03	 4.562268e-15	
9	 1.500000e-09	 1.431421e-10	 7.786235e+03	 4.575280e-15	
