                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.306544e-14	 2.317481e-14	 2.330240e-14	 2.337596e-14	 2.337926e-14	
1	 2.235149e-14	 2.254250e-14	 2.283213e-14	 2.307632e-14	 2.318662e-14	
2	 2.208993e-14	 2.227857e-14	 2.260223e-14	 2.291809e-14	 2.308941e-14	
3	 2.195043e-14	 2.210468e-14	 2.240947e-14	 2.276030e-14	 2.298276e-14	
4	 2.208526e-14	 2.214953e-14	 2.233634e-14	 2.263511e-14	 2.287377e-14	
5	 2.283592e-14	 2.274833e-14	 2.268879e-14	 2.276946e-14	 2.291018e-14	
6	 2.471288e-14	 2.438958e-14	 2.390383e-14	 2.350645e-14	 2.332455e-14	
7	 2.840211e-14	 2.775779e-14	 2.663914e-14	 2.542931e-14	 2.458028e-14	
8	 3.502084e-14	 3.398706e-14	 3.201715e-14	 2.956825e-14	 2.755754e-14	
9	 4.605920e-14	 4.462171e-14	 4.165861e-14	 3.751167e-14	 3.367651e-14	
