                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.018481e-11	 2.297768e+03	 6.319025e-15	
1	 6.000000e-11	 3.667620e-11	 2.316438e+03	 6.733181e-15	
2	 9.000000e-11	 4.191806e-11	 2.319823e+03	 6.954871e-15	
3	 1.300000e-10	 4.902195e-11	 2.322769e+03	 7.217389e-15	
4	 2.000000e-10	 5.972944e-11	 2.359662e+03	 7.585257e-15	
5	 3.000000e-10	 7.132621e-11	 2.474209e+03	 7.898650e-15	
6	 4.500000e-10	 8.376940e-11	 2.721294e+03	 8.141350e-15	
7	 6.700000e-10	 9.494682e-11	 3.157167e+03	 8.308557e-15	
8	 1.000000e-09	 1.061463e-10	 3.734708e+03	 8.388599e-15	
9	 1.500000e-09	 1.186463e-10	 4.390412e+03	 8.404419e-15	
