                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.003008e-11	 1.149346e+03	 1.242847e-14	
1	 6.000000e-11	 3.668309e-11	 1.158724e+03	 1.328063e-14	
2	 9.000000e-11	 4.201399e-11	 1.160440e+03	 1.375758e-14	
3	 1.300000e-10	 4.917586e-11	 1.162082e+03	 1.432397e-14	
4	 2.000000e-10	 5.985240e-11	 1.181318e+03	 1.510776e-14	
5	 3.000000e-10	 7.121112e-11	 1.240543e+03	 1.576629e-14	
6	 4.500000e-10	 8.306353e-11	 1.368015e+03	 1.627434e-14	
7	 6.700000e-10	 9.310786e-11	 1.592660e+03	 1.662422e-14	
8	 1.000000e-09	 1.023601e-10	 1.891390e+03	 1.678993e-14	
9	 1.500000e-09	 1.116465e-10	 2.233193e+03	 1.682236e-14	
