                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.224962e-11	 4.364227e+03	 3.894449e-15	
1	 6.000000e-11	 6.623462e-11	 4.367451e+03	 4.014949e-15	
2	 9.000000e-11	 6.916707e-11	 4.370186e+03	 4.070864e-15	
3	 1.300000e-10	 7.328825e-11	 4.371136e+03	 4.139236e-15	
4	 2.000000e-10	 8.090748e-11	 4.367766e+03	 4.253058e-15	
5	 3.000000e-10	 9.062889e-11	 4.411257e+03	 4.392244e-15	
6	 4.500000e-10	 1.019983e-10	 4.581095e+03	 4.521404e-15	
7	 6.700000e-10	 1.133629e-10	 4.952883e+03	 4.607045e-15	
8	 1.000000e-09	 1.242561e-10	 5.502598e+03	 4.653385e-15	
9	 1.500000e-09	 1.329354e-10	 6.257047e+03	 4.676713e-15	
