                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.991208e-14	 1.994689e-14	 1.999434e-14	 2.002454e-14	 2.002338e-14	
1	 1.943675e-14	 1.949041e-14	 1.958263e-14	 1.967188e-14	 1.971430e-14	
2	 1.926756e-14	 1.931810e-14	 1.941573e-14	 1.952599e-14	 1.959133e-14	
3	 1.915257e-14	 1.919421e-14	 1.928261e-14	 1.939984e-14	 1.948295e-14	
4	 1.912196e-14	 1.914301e-14	 1.919741e-14	 1.929163e-14	 1.937711e-14	
5	 1.931505e-14	 1.930181e-14	 1.928977e-14	 1.930855e-14	 1.935060e-14	
6	 1.998576e-14	 1.991071e-14	 1.977495e-14	 1.962607e-14	 1.952974e-14	
7	 2.159490e-14	 2.141622e-14	 2.106491e-14	 2.060537e-14	 2.021065e-14	
8	 2.497695e-14	 2.464679e-14	 2.395824e-14	 2.297356e-14	 2.202973e-14	
9	 3.121084e-14	 3.069534e-14	 2.955872e-14	 2.778604e-14	 2.592641e-14	
