                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.082509e-11	 6.496739e+03	 2.975829e-15	
1	 6.000000e-11	 4.506510e-11	 6.519191e+03	 3.078593e-15	
2	 9.000000e-11	 4.939503e-11	 6.510437e+03	 3.161974e-15	
3	 1.300000e-10	 5.604981e-11	 6.479993e+03	 3.274460e-15	
4	 2.000000e-10	 6.771254e-11	 6.447030e+03	 3.477675e-15	
5	 3.000000e-10	 8.267623e-11	 6.484757e+03	 3.751547e-15	
6	 4.500000e-10	 1.013217e-10	 6.696636e+03	 4.068566e-15	
7	 6.700000e-10	 1.233481e-10	 7.176311e+03	 4.360717e-15	
8	 1.000000e-09	 1.491792e-10	 8.048414e+03	 4.584455e-15	
9	 1.500000e-09	 1.829146e-10	 9.123471e+03	 4.704985e-15	
