                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.785615e-11	 2.589975e+03	 5.364312e-15	
1	 6.000000e-11	 3.313305e-11	 2.594737e+03	 5.609208e-15	
2	 9.000000e-11	 3.800585e-11	 2.588920e+03	 5.803938e-15	
3	 1.300000e-10	 4.450746e-11	 2.585234e+03	 6.078210e-15	
4	 2.000000e-10	 5.462576e-11	 2.607056e+03	 6.545205e-15	
5	 3.000000e-10	 6.615205e-11	 2.691791e+03	 7.076391e-15	
6	 4.500000e-10	 7.963436e-11	 2.882842e+03	 7.586352e-15	
7	 6.700000e-10	 9.338611e-11	 3.234446e+03	 8.001734e-15	
8	 1.000000e-09	 1.087655e-10	 3.720676e+03	 8.265770e-15	
9	 1.500000e-09	 1.274026e-10	 4.293921e+03	 8.368025e-15	
