                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.241053e-11	 3.121844e+03	 6.135189e-15	
1	 6.000000e-11	 5.835236e-11	 3.130486e+03	 6.700859e-15	
2	 9.000000e-11	 6.271562e-11	 3.133587e+03	 6.904973e-15	
3	 1.300000e-10	 6.829986e-11	 3.136102e+03	 7.068930e-15	
4	 2.000000e-10	 7.710520e-11	 3.152270e+03	 7.306696e-15	
5	 3.000000e-10	 8.721977e-11	 3.215256e+03	 7.654940e-15	
6	 4.500000e-10	 9.953975e-11	 3.357564e+03	 8.077016e-15	
7	 6.700000e-10	 1.138152e-10	 3.610942e+03	 8.446457e-15	
8	 1.000000e-09	 1.311528e-10	 4.003907e+03	 8.716941e-15	
9	 1.500000e-09	 1.536226e-10	 4.501989e+03	 8.847555e-15	
