                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.890957e-11	 6.253863e+03	 3.282017e-15	
1	 6.000000e-11	 7.475582e-11	 6.272866e+03	 3.575859e-15	
2	 9.000000e-11	 7.908086e-11	 6.279543e+03	 3.676595e-15	
3	 1.300000e-10	 8.467337e-11	 6.283052e+03	 3.752359e-15	
4	 2.000000e-10	 9.428971e-11	 6.288540e+03	 3.854878e-15	
5	 3.000000e-10	 1.059260e-10	 6.388631e+03	 4.008084e-15	
6	 4.500000e-10	 1.203165e-10	 6.671934e+03	 4.239367e-15	
7	 6.700000e-10	 1.379076e-10	 7.194865e+03	 4.462362e-15	
8	 1.000000e-09	 1.613318e-10	 7.920688e+03	 4.613171e-15	
9	 1.500000e-09	 1.929541e-10	 8.837599e+03	 4.675845e-15	
