                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.421591e-11	 3.864005e+03	 3.450088e-15	
1	 6.000000e-11	 4.106791e-11	 3.892961e+03	 3.691141e-15	
2	 9.000000e-11	 4.647138e-11	 3.898328e+03	 3.832780e-15	
3	 1.300000e-10	 5.398601e-11	 3.894989e+03	 3.987833e-15	
4	 2.000000e-10	 6.536502e-11	 3.951856e+03	 4.215458e-15	
5	 3.000000e-10	 7.731895e-11	 4.171802e+03	 4.436951e-15	
6	 4.500000e-10	 8.907350e-11	 4.670458e+03	 4.605653e-15	
7	 6.700000e-10	 9.835622e-11	 5.535873e+03	 4.710119e-15	
8	 1.000000e-09	 1.064733e-10	 6.590306e+03	 4.750501e-15	
9	 1.500000e-09	 1.126245e-10	 7.808684e+03	 4.757242e-15	
