                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.947234e-11	 1.564290e+03	 1.047252e-14	
1	 6.000000e-11	 3.423057e-11	 1.567425e+03	 1.086649e-14	
2	 9.000000e-11	 3.884912e-11	 1.563809e+03	 1.119864e-14	
3	 1.300000e-10	 4.552413e-11	 1.556913e+03	 1.167149e-14	
4	 2.000000e-10	 5.597940e-11	 1.559418e+03	 1.251473e-14	
5	 3.000000e-10	 6.875483e-11	 1.585157e+03	 1.355292e-14	
6	 4.500000e-10	 8.436403e-11	 1.658762e+03	 1.464876e-14	
7	 6.700000e-10	 1.015125e-10	 1.805306e+03	 1.561910e-14	
8	 1.000000e-09	 1.205202e-10	 2.048579e+03	 1.633161e-14	
9	 1.500000e-09	 1.443226e-10	 2.341820e+03	 1.668154e-14	
