                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.832354e-11	 6.280670e+03	 2.949000e-15	
1	 6.000000e-11	 5.264944e-11	 6.303952e+03	 3.048981e-15	
2	 9.000000e-11	 5.694261e-11	 6.294834e+03	 3.132250e-15	
3	 1.300000e-10	 6.349142e-11	 6.262699e+03	 3.245292e-15	
4	 2.000000e-10	 7.551521e-11	 6.211468e+03	 3.451532e-15	
5	 3.000000e-10	 9.053548e-11	 6.263941e+03	 3.748601e-15	
6	 4.500000e-10	 1.090046e-10	 6.543547e+03	 4.105543e-15	
7	 6.700000e-10	 1.300779e-10	 7.163182e+03	 4.422451e-15	
8	 1.000000e-09	 1.558578e-10	 8.096427e+03	 4.633912e-15	
9	 1.500000e-09	 1.897639e-10	 9.181226e+03	 4.724564e-15	
