                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.487571e-14	 4.505597e-14	 4.526307e-14	 4.537639e-14	 4.536449e-14	
1	 4.363039e-14	 4.395418e-14	 4.444186e-14	 4.484653e-14	 4.501793e-14	
2	 4.318273e-14	 4.349901e-14	 4.404500e-14	 4.457284e-14	 4.484880e-14	
3	 4.296230e-14	 4.321620e-14	 4.372516e-14	 4.430848e-14	 4.466825e-14	
4	 4.329513e-14	 4.337688e-14	 4.365890e-14	 4.413033e-14	 4.450308e-14	
5	 4.485117e-14	 4.463629e-14	 4.443556e-14	 4.447460e-14	 4.463967e-14	
6	 4.866464e-14	 4.797901e-14	 4.693315e-14	 4.602654e-14	 4.554256e-14	
7	 5.610792e-14	 5.477870e-14	 5.246824e-14	 4.994595e-14	 4.813249e-14	
8	 6.941478e-14	 6.730550e-14	 6.329079e-14	 5.829429e-14	 5.416574e-14	
9	 9.155751e-14	 8.864282e-14	 8.264245e-14	 7.425045e-14	 6.647957e-14	
