                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.931035e-11	 1.158821e+03	 1.264939e-14	
1	 6.000000e-11	 5.602767e-11	 1.163827e+03	 1.331339e-14	
2	 9.000000e-11	 6.126318e-11	 1.165782e+03	 1.362546e-14	
3	 1.300000e-10	 6.852856e-11	 1.166437e+03	 1.398668e-14	
4	 2.000000e-10	 8.174648e-11	 1.165060e+03	 1.450995e-14	
5	 3.000000e-10	 9.839689e-11	 1.184316e+03	 1.507981e-14	
6	 4.500000e-10	 1.171875e-10	 1.264054e+03	 1.556742e-14	
7	 6.700000e-10	 1.359059e-10	 1.435738e+03	 1.589051e-14	
8	 1.000000e-09	 1.548714e-10	 1.701088e+03	 1.606891e-14	
9	 1.500000e-09	 1.769099e-10	 1.998682e+03	 1.614696e-14	
