                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.029458e-11	 6.468333e+03	 3.226468e-15	
1	 6.000000e-11	 6.627586e-11	 6.482828e+03	 3.510132e-15	
2	 9.000000e-11	 7.067454e-11	 6.487840e+03	 3.602468e-15	
3	 1.300000e-10	 7.632171e-11	 6.490957e+03	 3.667310e-15	
4	 2.000000e-10	 8.583094e-11	 6.501102e+03	 3.752164e-15	
5	 3.000000e-10	 9.731466e-11	 6.588157e+03	 3.883127e-15	
6	 4.500000e-10	 1.118546e-10	 6.814761e+03	 4.070758e-15	
7	 6.700000e-10	 1.301264e-10	 7.234574e+03	 4.253040e-15	
8	 1.000000e-09	 1.536044e-10	 7.923084e+03	 4.394738e-15	
9	 1.500000e-09	 1.854650e-10	 8.802518e+03	 4.470319e-15	
