                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.333533e-11	 1.559915e+03	 1.432475e-14	
1	 6.000000e-11	 8.091285e-11	 1.563160e+03	 1.529553e-14	
2	 9.000000e-11	 8.623831e-11	 1.564315e+03	 1.568985e-14	
3	 1.300000e-10	 9.266574e-11	 1.564985e+03	 1.603337e-14	
4	 2.000000e-10	 1.024694e-10	 1.565618e+03	 1.640080e-14	
5	 3.000000e-10	 1.136195e-10	 1.575192e+03	 1.676025e-14	
6	 4.500000e-10	 1.258292e-10	 1.612909e+03	 1.717311e-14	
7	 6.700000e-10	 1.396487e-10	 1.689621e+03	 1.752377e-14	
8	 1.000000e-09	 1.572696e-10	 1.813348e+03	 1.774643e-14	
9	 1.500000e-09	 1.829171e-10	 1.966670e+03	 1.784647e-14	
