                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.219026e-11	 3.840390e+03	 3.432992e-15	
1	 6.000000e-11	 3.894717e-11	 3.875986e+03	 3.698161e-15	
2	 9.000000e-11	 4.434403e-11	 3.880991e+03	 3.857867e-15	
3	 1.300000e-10	 5.142845e-11	 3.893191e+03	 4.050732e-15	
4	 2.000000e-10	 6.133939e-11	 4.020073e+03	 4.316723e-15	
5	 3.000000e-10	 7.102059e-11	 4.377320e+03	 4.527470e-15	
6	 4.500000e-10	 7.939995e-11	 5.086631e+03	 4.669589e-15	
7	 6.700000e-10	 8.609719e-11	 6.091887e+03	 4.740274e-15	
8	 1.000000e-09	 9.190605e-11	 7.233284e+03	 4.757464e-15	
9	 1.500000e-09	 9.535168e-11	 8.566609e+03	 4.760283e-15	
