                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.499878e-11	 3.119069e+03	 7.176606e-15	
1	 6.000000e-11	 8.272136e-11	 3.124306e+03	 7.641390e-15	
2	 9.000000e-11	 8.817126e-11	 3.126233e+03	 7.840540e-15	
3	 1.300000e-10	 9.475545e-11	 3.127415e+03	 8.009044e-15	
4	 2.000000e-10	 1.047823e-10	 3.128747e+03	 8.177523e-15	
5	 3.000000e-10	 1.162682e-10	 3.146027e+03	 8.328890e-15	
6	 4.500000e-10	 1.288530e-10	 3.218304e+03	 8.506751e-15	
7	 6.700000e-10	 1.429166e-10	 3.369717e+03	 8.664275e-15	
8	 1.000000e-09	 1.605889e-10	 3.617444e+03	 8.766393e-15	
9	 1.500000e-09	 1.861022e-10	 3.925886e+03	 8.813015e-15	
