                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.351950e-11	 2.583695e+03	 6.440133e-15	
1	 6.000000e-11	 5.024458e-11	 2.590633e+03	 7.050336e-15	
2	 9.000000e-11	 5.493851e-11	 2.593104e+03	 7.245813e-15	
3	 1.300000e-10	 6.083386e-11	 2.595913e+03	 7.417760e-15	
4	 2.000000e-10	 6.944446e-11	 2.623711e+03	 7.686462e-15	
5	 3.000000e-10	 7.892595e-11	 2.705469e+03	 8.035426e-15	
6	 4.500000e-10	 8.991265e-11	 2.873836e+03	 8.382276e-15	
7	 6.700000e-10	 1.015347e-10	 3.167550e+03	 8.650843e-15	
8	 1.000000e-09	 1.151961e-10	 3.566363e+03	 8.817034e-15	
9	 1.500000e-09	 1.316651e-10	 4.072141e+03	 8.878087e-15	
