                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.349455e-14	 1.389175e-14	 1.434706e-14	 1.464180e-14	 1.475850e-14	
1	 1.290925e-14	 1.329636e-14	 1.392972e-14	 1.449907e-14	 1.480375e-14	
2	 1.292768e-14	 1.321224e-14	 1.377394e-14	 1.438251e-14	 1.475655e-14	
3	 1.321197e-14	 1.335302e-14	 1.374895e-14	 1.430251e-14	 1.470394e-14	
4	 1.407317e-14	 1.399257e-14	 1.405518e-14	 1.437259e-14	 1.470613e-14	
5	 1.572845e-14	 1.537659e-14	 1.498112e-14	 1.484899e-14	 1.494063e-14	
6	 1.869826e-14	 1.799758e-14	 1.697948e-14	 1.612318e-14	 1.569593e-14	
7	 2.360965e-14	 2.249214e-14	 2.066342e-14	 1.878009e-14	 1.747515e-14	
8	 3.156757e-14	 2.999213e-14	 2.713944e-14	 2.382658e-14	 2.117432e-14	
9	 4.422354e-14	 4.218110e-14	 3.815441e-14	 3.290238e-14	 2.828127e-14	
