                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.045456e-11	 1.559822e+03	 1.157084e-14	
1	 6.000000e-11	 5.656932e-11	 1.563173e+03	 1.271388e-14	
2	 9.000000e-11	 6.102477e-11	 1.564364e+03	 1.309942e-14	
3	 1.300000e-10	 6.667339e-11	 1.565526e+03	 1.338266e-14	
4	 2.000000e-10	 7.541962e-11	 1.574667e+03	 1.378436e-14	
5	 3.000000e-10	 8.550809e-11	 1.606844e+03	 1.440166e-14	
6	 4.500000e-10	 9.778867e-11	 1.678771e+03	 1.515910e-14	
7	 6.700000e-10	 1.119450e-10	 1.806787e+03	 1.582469e-14	
8	 1.000000e-09	 1.291049e-10	 2.004749e+03	 1.631690e-14	
9	 1.500000e-09	 1.513204e-10	 2.255766e+03	 1.655451e-14	
