                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.313289e-11	 4.426694e+03	 3.887208e-15	
1	 6.000000e-11	 6.706542e-11	 4.430777e+03	 4.010659e-15	
2	 9.000000e-11	 6.997624e-11	 4.434044e+03	 4.069045e-15	
3	 1.300000e-10	 7.409018e-11	 4.434563e+03	 4.140633e-15	
4	 2.000000e-10	 8.173615e-11	 4.428769e+03	 4.259165e-15	
5	 3.000000e-10	 9.136491e-11	 4.486993e+03	 4.403148e-15	
6	 4.500000e-10	 1.024556e-10	 4.702787e+03	 4.530508e-15	
7	 6.700000e-10	 1.137775e-10	 5.122777e+03	 4.609093e-15	
8	 1.000000e-09	 1.249865e-10	 5.710731e+03	 4.649093e-15	
9	 1.500000e-09	 1.343654e-10	 6.513366e+03	 4.670597e-15	
