                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.881873e-11	 6.479408e+03	 3.820602e-15	
1	 6.000000e-11	 8.595104e-11	 6.506253e+03	 4.090758e-15	
2	 9.000000e-11	 9.105941e-11	 6.516157e+03	 4.201457e-15	
3	 1.300000e-10	 9.731685e-11	 6.522357e+03	 4.295576e-15	
4	 2.000000e-10	 1.070167e-10	 6.525178e+03	 4.392778e-15	
5	 3.000000e-10	 1.183847e-10	 6.552582e+03	 4.483821e-15	
6	 4.500000e-10	 1.310356e-10	 6.686193e+03	 4.596566e-15	
7	 6.700000e-10	 1.453342e-10	 6.979443e+03	 4.702647e-15	
8	 1.000000e-09	 1.627838e-10	 7.491201e+03	 4.776166e-15	
9	 1.500000e-09	 1.866944e-10	 8.166147e+03	 4.810923e-15	
