                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.921457e-11	 6.471151e+03	 3.226972e-15	
1	 6.000000e-11	 7.525670e-11	 6.484103e+03	 3.510111e-15	
2	 9.000000e-11	 7.966496e-11	 6.489002e+03	 3.600068e-15	
3	 1.300000e-10	 8.531946e-11	 6.492011e+03	 3.660537e-15	
4	 2.000000e-10	 9.505398e-11	 6.494808e+03	 3.735762e-15	
5	 3.000000e-10	 1.074772e-10	 6.551946e+03	 3.848023e-15	
6	 4.500000e-10	 1.231664e-10	 6.743506e+03	 4.032266e-15	
7	 6.700000e-10	 1.428901e-10	 7.125970e+03	 4.228022e-15	
8	 1.000000e-09	 1.680422e-10	 7.780635e+03	 4.382236e-15	
9	 1.500000e-09	 2.020313e-10	 8.623103e+03	 4.466752e-15	
