                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.714508e-11	 2.312481e+03	 6.643472e-15	
1	 6.000000e-11	 5.378833e-11	 2.323394e+03	 6.997442e-15	
2	 9.000000e-11	 5.898665e-11	 2.327706e+03	 7.171496e-15	
3	 1.300000e-10	 6.621147e-11	 2.329377e+03	 7.378791e-15	
4	 2.000000e-10	 7.906501e-11	 2.332059e+03	 7.702598e-15	
5	 3.000000e-10	 9.476350e-11	 2.384832e+03	 8.049560e-15	
6	 4.500000e-10	 1.122587e-10	 2.562657e+03	 8.329147e-15	
7	 6.700000e-10	 1.293898e-10	 2.925645e+03	 8.509654e-15	
8	 1.000000e-09	 1.465989e-10	 3.470682e+03	 8.607586e-15	
9	 1.500000e-09	 1.664598e-10	 4.082152e+03	 8.647037e-15	
