                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.770609e-11	 3.128453e+03	 5.319250e-15	
1	 6.000000e-11	 4.250771e-11	 3.134921e+03	 5.459396e-15	
2	 9.000000e-11	 4.697513e-11	 3.130497e+03	 5.588659e-15	
3	 1.300000e-10	 5.365605e-11	 3.116710e+03	 5.774724e-15	
4	 2.000000e-10	 6.491134e-11	 3.108075e+03	 6.135367e-15	
5	 3.000000e-10	 7.905366e-11	 3.138399e+03	 6.643085e-15	
6	 4.500000e-10	 9.621603e-11	 3.262253e+03	 7.222166e-15	
7	 6.700000e-10	 1.153880e-10	 3.528770e+03	 7.742276e-15	
8	 1.000000e-09	 1.366887e-10	 3.993832e+03	 8.130607e-15	
9	 1.500000e-09	 1.632199e-10	 4.560175e+03	 8.326332e-15	
