                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.970364e-11	 4.427701e+03	 3.608592e-15	
1	 6.000000e-11	 6.487219e-11	 4.430298e+03	 3.737872e-15	
2	 9.000000e-11	 6.931821e-11	 4.429593e+03	 3.807152e-15	
3	 1.300000e-10	 7.570112e-11	 4.421711e+03	 3.893437e-15	
4	 2.000000e-10	 8.784697e-11	 4.386632e+03	 4.041012e-15	
5	 3.000000e-10	 1.035141e-10	 4.429348e+03	 4.246444e-15	
6	 4.500000e-10	 1.206287e-10	 4.751483e+03	 4.457953e-15	
7	 6.700000e-10	 1.366848e-10	 5.460561e+03	 4.601222e-15	
8	 1.000000e-09	 1.533123e-10	 6.335629e+03	 4.673080e-15	
9	 1.500000e-09	 1.710502e-10	 7.308846e+03	 4.704948e-15	
