                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.741959e-11	 1.564733e+03	 1.047518e-14	
1	 6.000000e-11	 4.214684e-11	 1.568265e+03	 1.078458e-14	
2	 9.000000e-11	 4.658727e-11	 1.566105e+03	 1.106274e-14	
3	 1.300000e-10	 5.325252e-11	 1.559170e+03	 1.145839e-14	
4	 2.000000e-10	 6.440175e-11	 1.555525e+03	 1.221432e-14	
5	 3.000000e-10	 7.838675e-11	 1.571720e+03	 1.326151e-14	
6	 4.500000e-10	 9.536597e-11	 1.634845e+03	 1.444087e-14	
7	 6.700000e-10	 1.143132e-10	 1.769368e+03	 1.549224e-14	
8	 1.000000e-09	 1.353793e-10	 2.002764e+03	 1.627443e-14	
9	 1.500000e-09	 1.616490e-10	 2.286554e+03	 1.666674e-14	
