                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.213823e-11	 3.840713e+03	 3.441988e-15	
1	 6.000000e-11	 3.871589e-11	 3.877276e+03	 3.711548e-15	
2	 9.000000e-11	 4.402052e-11	 3.882364e+03	 3.868590e-15	
3	 1.300000e-10	 5.100098e-11	 3.895494e+03	 4.059441e-15	
4	 2.000000e-10	 6.081446e-11	 4.023249e+03	 4.322396e-15	
5	 3.000000e-10	 7.055982e-11	 4.376895e+03	 4.530424e-15	
6	 4.500000e-10	 7.934539e-11	 5.072824e+03	 4.670892e-15	
7	 6.700000e-10	 8.701127e-11	 6.049278e+03	 4.740857e-15	
8	 1.000000e-09	 9.461290e-11	 7.147645e+03	 4.757845e-15	
9	 1.500000e-09	 1.011158e-10	 8.422401e+03	 4.760539e-15	
