                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.433954e-11	 3.890484e+03	 3.433072e-15	
1	 6.000000e-11	 4.109562e-11	 3.926139e+03	 3.697616e-15	
2	 9.000000e-11	 4.650071e-11	 3.930826e+03	 3.853797e-15	
3	 1.300000e-10	 5.394738e-11	 3.928164e+03	 4.022604e-15	
4	 2.000000e-10	 6.490650e-11	 4.014719e+03	 4.267566e-15	
5	 3.000000e-10	 7.608362e-11	 4.318605e+03	 4.492483e-15	
6	 4.500000e-10	 8.637728e-11	 4.966057e+03	 4.652126e-15	
7	 6.700000e-10	 9.514064e-11	 5.926254e+03	 4.734314e-15	
8	 1.000000e-09	 1.034426e-10	 7.015468e+03	 4.756800e-15	
9	 1.500000e-09	 1.100096e-10	 8.282475e+03	 4.760264e-15	
