                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.024940e-11	 2.297583e+03	 6.299811e-15	
1	 6.000000e-11	 3.694213e-11	 2.315946e+03	 6.707597e-15	
2	 9.000000e-11	 4.228892e-11	 2.319315e+03	 6.934808e-15	
3	 1.300000e-10	 4.949320e-11	 2.322120e+03	 7.202506e-15	
4	 2.000000e-10	 6.027607e-11	 2.359163e+03	 7.575962e-15	
5	 3.000000e-10	 7.179001e-11	 2.475506e+03	 7.893358e-15	
6	 4.500000e-10	 8.382708e-11	 2.728181e+03	 8.138594e-15	
7	 6.700000e-10	 9.408401e-11	 3.175036e+03	 8.307315e-15	
8	 1.000000e-09	 1.035580e-10	 3.771094e+03	 8.387900e-15	
9	 1.500000e-09	 1.131118e-10	 4.452895e+03	 8.403867e-15	
