                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.996113e-11	 1.149449e+03	 1.246738e-14	
1	 6.000000e-11	 3.640714e-11	 1.158991e+03	 1.333079e-14	
2	 9.000000e-11	 4.163705e-11	 1.160682e+03	 1.379996e-14	
3	 1.300000e-10	 4.869656e-11	 1.162418e+03	 1.435508e-14	
4	 2.000000e-10	 5.930337e-11	 1.181546e+03	 1.512734e-14	
5	 3.000000e-10	 7.074960e-11	 1.239846e+03	 1.577693e-14	
6	 4.500000e-10	 8.302100e-11	 1.364438e+03	 1.627979e-14	
7	 6.700000e-10	 9.399657e-11	 1.583519e+03	 1.662658e-14	
8	 1.000000e-09	 1.049854e-10	 1.872937e+03	 1.679133e-14	
9	 1.500000e-09	 1.172339e-10	 2.201612e+03	 1.682343e-14	
