                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.594182e-14	 3.604260e-14	 3.615073e-14	 3.619700e-14	 3.616958e-14	
1	 3.502852e-14	 3.516620e-14	 3.537437e-14	 3.553787e-14	 3.558509e-14	
2	 3.472374e-14	 3.484793e-14	 3.506572e-14	 3.527360e-14	 3.536193e-14	
3	 3.453767e-14	 3.462961e-14	 3.482272e-14	 3.504700e-14	 3.516902e-14	
4	 3.453711e-14	 3.456956e-14	 3.467382e-14	 3.485292e-14	 3.498268e-14	
5	 3.498078e-14	 3.492205e-14	 3.486238e-14	 3.487958e-14	 3.493286e-14	
6	 3.637138e-14	 3.615093e-14	 3.578933e-14	 3.544091e-14	 3.522925e-14	
7	 3.961179e-14	 3.912032e-14	 3.823521e-14	 3.719986e-14	 3.639184e-14	
8	 4.632095e-14	 4.544116e-14	 4.373413e-14	 4.152170e-14	 3.958647e-14	
9	 5.857548e-14	 5.722673e-14	 5.441819e-14	 5.039400e-14	 4.652508e-14	
