                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.032773e-11	 3.122712e+03	 6.138279e-15	
1	 6.000000e-11	 6.633900e-11	 3.130413e+03	 6.701147e-15	
2	 9.000000e-11	 7.071657e-11	 3.133402e+03	 6.896818e-15	
3	 1.300000e-10	 7.632602e-11	 3.135581e+03	 7.046543e-15	
4	 2.000000e-10	 8.575555e-11	 3.141560e+03	 7.254178e-15	
5	 3.000000e-10	 9.678401e-11	 3.190674e+03	 7.568908e-15	
6	 4.500000e-10	 1.102280e-10	 3.316073e+03	 8.003578e-15	
7	 6.700000e-10	 1.261066e-10	 3.548800e+03	 8.402479e-15	
8	 1.000000e-09	 1.452796e-10	 3.923627e+03	 8.696742e-15	
9	 1.500000e-09	 1.700165e-10	 4.401317e+03	 8.842459e-15	
