                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.773287e-11	 6.261431e+03	 3.849342e-15	
1	 6.000000e-11	 8.483883e-11	 6.293128e+03	 4.127835e-15	
2	 9.000000e-11	 8.995207e-11	 6.303770e+03	 4.242544e-15	
3	 1.300000e-10	 9.622364e-11	 6.309625e+03	 4.341950e-15	
4	 2.000000e-10	 1.059104e-10	 6.312656e+03	 4.448790e-15	
5	 3.000000e-10	 1.169284e-10	 6.360783e+03	 4.552256e-15	
6	 4.500000e-10	 1.287021e-10	 6.559516e+03	 4.677842e-15	
7	 6.700000e-10	 1.414693e-10	 6.961856e+03	 4.787251e-15	
8	 1.000000e-09	 1.574413e-10	 7.539703e+03	 4.852380e-15	
9	 1.500000e-09	 1.788260e-10	 8.316891e+03	 4.875795e-15	
