                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.393792e-11	 3.452086e+03	 5.072451e-15	
1	 6.000000e-11	 5.190490e-11	 3.447423e+03	 5.410691e-15	
2	 9.000000e-11	 5.815013e-11	 3.436367e+03	 5.586280e-15	
3	 1.300000e-10	 6.631484e-11	 3.417454e+03	 5.740864e-15	
4	 2.000000e-10	 7.982013e-11	 3.378490e+03	 5.777721e-15	
5	 3.000000e-10	 9.690223e-11	 3.335631e+03	 5.619375e-15	
6	 4.500000e-10	 1.168350e-10	 3.346371e+03	 5.413901e-15	
7	 6.700000e-10	 1.396291e-10	 3.426184e+03	 5.265757e-15	
8	 1.000000e-09	 1.675881e-10	 3.548125e+03	 5.187117e-15	
9	 1.500000e-09	 2.047520e-10	 3.625325e+03	 5.159109e-15	
