                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.803633e-14	 4.821756e-14	 4.841408e-14	 4.850427e-14	 4.848840e-14	
1	 4.737198e-14	 4.757694e-14	 4.781885e-14	 4.795224e-14	 4.795985e-14	
2	 4.726453e-14	 4.747097e-14	 4.773655e-14	 4.790203e-14	 4.792988e-14	
3	 4.741140e-14	 4.760442e-14	 4.787900e-14	 4.807170e-14	 4.812012e-14	
4	 4.819793e-14	 4.834129e-14	 4.857815e-14	 4.877350e-14	 4.883560e-14	
5	 5.002794e-14	 5.007642e-14	 5.019934e-14	 5.032879e-14	 5.037188e-14	
6	 5.364983e-14	 5.354125e-14	 5.342976e-14	 5.335909e-14	 5.328981e-14	
7	 6.007524e-14	 5.973225e-14	 5.922696e-14	 5.874911e-14	 5.840059e-14	
8	 7.109183e-14	 7.041923e-14	 6.930232e-14	 6.810372e-14	 6.719595e-14	
9	 8.932027e-14	 8.823163e-14	 8.625486e-14	 8.389059e-14	 8.196844e-14	
