                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.917725e-11	 4.107690e+03	 3.546345e-15	
1	 6.000000e-11	 9.669464e-11	 4.108198e+03	 3.779830e-15	
2	 9.000000e-11	 1.027640e-10	 4.109201e+03	 3.931316e-15	
3	 1.300000e-10	 1.108911e-10	 4.110316e+03	 4.113721e-15	
4	 2.000000e-10	 1.242511e-10	 4.111139e+03	 4.377551e-15	
5	 3.000000e-10	 1.407654e-10	 4.113599e+03	 4.544553e-15	
6	 4.500000e-10	 1.613810e-10	 4.124111e+03	 4.567435e-15	
7	 6.700000e-10	 1.871345e-10	 4.139499e+03	 4.553094e-15	
8	 1.000000e-09	 2.206325e-10	 4.164442e+03	 4.541731e-15	
9	 1.500000e-09	 2.645458e-10	 4.222253e+03	 4.538711e-15	
