                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.552234e-14	 2.558872e-14	 2.565694e-14	 2.568033e-14	 2.566150e-14	
1	 2.516991e-14	 2.525641e-14	 2.535951e-14	 2.541413e-14	 2.541168e-14	
2	 2.511176e-14	 2.520208e-14	 2.532257e-14	 2.539960e-14	 2.541130e-14	
3	 2.518488e-14	 2.527068e-14	 2.540062e-14	 2.549877e-14	 2.552667e-14	
4	 2.558447e-14	 2.564880e-14	 2.576450e-14	 2.587212e-14	 2.591420e-14	
5	 2.650201e-14	 2.652307e-14	 2.658469e-14	 2.666317e-14	 2.670093e-14	
6	 2.828602e-14	 2.823591e-14	 2.818574e-14	 2.816638e-14	 2.815210e-14	
7	 3.140149e-14	 3.124785e-14	 3.101544e-14	 3.079864e-14	 3.064936e-14	
8	 3.670913e-14	 3.640824e-14	 3.589838e-14	 3.534223e-14	 3.492340e-14	
9	 4.552023e-14	 4.502020e-14	 4.410669e-14	 4.300783e-14	 4.210683e-14	
