                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.555644e-11	 4.113664e+03	 3.582953e-15	
1	 6.000000e-11	 1.031580e-10	 4.114074e+03	 3.786864e-15	
2	 9.000000e-11	 1.093013e-10	 4.114898e+03	 3.921828e-15	
3	 1.300000e-10	 1.176457e-10	 4.115864e+03	 4.084554e-15	
4	 2.000000e-10	 1.317677e-10	 4.116492e+03	 4.333353e-15	
5	 3.000000e-10	 1.497808e-10	 4.117719e+03	 4.537267e-15	
6	 4.500000e-10	 1.725696e-10	 4.126755e+03	 4.590245e-15	
7	 6.700000e-10	 2.011841e-10	 4.141175e+03	 4.583263e-15	
8	 1.000000e-09	 2.388188e-10	 4.162366e+03	 4.575777e-15	
9	 1.500000e-09	 2.893332e-10	 4.204272e+03	 4.575648e-15	
