                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.138624e-11	 4.112727e+03	 5.248150e-15	
1	 6.000000e-11	 5.755773e-11	 4.129391e+03	 5.789811e-15	
2	 9.000000e-11	 6.232491e-11	 4.137217e+03	 6.017501e-15	
3	 1.300000e-10	 6.826492e-11	 4.145708e+03	 6.177733e-15	
4	 2.000000e-10	 7.757048e-11	 4.163866e+03	 6.326996e-15	
5	 3.000000e-10	 8.861430e-11	 4.221310e+03	 6.491804e-15	
6	 4.500000e-10	 1.021679e-10	 4.361356e+03	 6.645993e-15	
7	 6.700000e-10	 1.182092e-10	 4.630904e+03	 6.763252e-15	
8	 1.000000e-09	 1.368670e-10	 5.099735e+03	 6.844074e-15	
9	 1.500000e-09	 1.595805e-10	 5.748045e+03	 6.878031e-15	
