                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.578636e-14	 1.592174e-14	 1.605086e-14	 1.610256e-14	 1.608739e-14	
1	 1.522312e-14	 1.542700e-14	 1.568821e-14	 1.585580e-14	 1.590165e-14	
2	 1.519697e-14	 1.538311e-14	 1.566108e-14	 1.587236e-14	 1.594717e-14	
3	 1.540439e-14	 1.554020e-14	 1.578661e-14	 1.601436e-14	 1.610960e-14	
4	 1.612362e-14	 1.615547e-14	 1.628702e-14	 1.647076e-14	 1.656299e-14	
5	 1.754789e-14	 1.744667e-14	 1.737764e-14	 1.741540e-14	 1.744813e-14	
6	 2.012745e-14	 1.985612e-14	 1.948925e-14	 1.923056e-14	 1.909392e-14	
7	 2.443592e-14	 2.394250e-14	 2.316899e-14	 2.242750e-14	 2.194868e-14	
8	 3.155354e-14	 3.076034e-14	 2.941884e-14	 2.795022e-14	 2.685551e-14	
9	 4.306512e-14	 4.190452e-14	 3.978910e-14	 3.725625e-14	 3.516133e-14	
