                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.961063e-11	 2.179649e+03	 6.193691e-15	
1	 6.000000e-11	 9.724605e-11	 2.180001e+03	 6.566073e-15	
2	 9.000000e-11	 1.034274e-10	 2.180461e+03	 6.810286e-15	
3	 1.300000e-10	 1.117857e-10	 2.180947e+03	 7.105621e-15	
4	 2.000000e-10	 1.258240e-10	 2.181109e+03	 7.556543e-15	
5	 3.000000e-10	 1.435934e-10	 2.181588e+03	 7.898977e-15	
6	 4.500000e-10	 1.661118e-10	 2.185910e+03	 8.004262e-15	
7	 6.700000e-10	 1.946205e-10	 2.192627e+03	 8.025374e-15	
8	 1.000000e-09	 2.324239e-10	 2.202703e+03	 8.033408e-15	
9	 1.500000e-09	 2.835786e-10	 2.222220e+03	 8.041533e-15	
