                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.188863e-11	 1.838083e+03	 6.613750e-15	
1	 6.000000e-11	 6.645396e-11	 1.839000e+03	 6.992389e-15	
2	 9.000000e-11	 6.957574e-11	 1.839803e+03	 7.161410e-15	
3	 1.300000e-10	 7.370366e-11	 1.841256e+03	 7.335619e-15	
4	 2.000000e-10	 8.058367e-11	 1.847802e+03	 7.561469e-15	
5	 3.000000e-10	 8.855677e-11	 1.875490e+03	 7.786822e-15	
6	 4.500000e-10	 9.705093e-11	 1.946523e+03	 7.991331e-15	
7	 6.700000e-10	 1.041776e-10	 2.083860e+03	 8.134486e-15	
8	 1.000000e-09	 1.083017e-10	 2.299199e+03	 8.222406e-15	
9	 1.500000e-09	 1.065640e-10	 2.596572e+03	 8.257000e-15	
