                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.492695e-14	 2.493754e-14	 2.493998e-14	 2.493219e-14	 2.490556e-14	
1	 2.458298e-14	 2.462083e-14	 2.466936e-14	 2.469760e-14	 2.469122e-14	
2	 2.450945e-14	 2.455657e-14	 2.462620e-14	 2.467749e-14	 2.468599e-14	
3	 2.454886e-14	 2.459480e-14	 2.467136e-14	 2.473985e-14	 2.476411e-14	
4	 2.485627e-14	 2.487727e-14	 2.492874e-14	 2.499246e-14	 2.502308e-14	
5	 2.563236e-14	 2.559536e-14	 2.556168e-14	 2.555910e-14	 2.556121e-14	
6	 2.723032e-14	 2.708699e-14	 2.687050e-14	 2.668229e-14	 2.656894e-14	
7	 3.014603e-14	 2.983443e-14	 2.930422e-14	 2.874611e-14	 2.835711e-14	
8	 3.526940e-14	 3.471055e-14	 3.368381e-14	 3.247748e-14	 3.154158e-14	
9	 4.396305e-14	 4.308618e-14	 4.135097e-14	 3.910265e-14	 3.719089e-14	
