                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.916468e-11	 3.072953e+03	 6.584902e-15	
1	 6.000000e-11	 1.034834e-10	 3.073854e+03	 7.087828e-15	
2	 9.000000e-11	 1.064035e-10	 3.075017e+03	 7.377142e-15	
3	 1.300000e-10	 1.100112e-10	 3.076759e+03	 7.701108e-15	
4	 2.000000e-10	 1.151672e-10	 3.079177e+03	 8.036243e-15	
5	 3.000000e-10	 1.202804e-10	 3.082601e+03	 8.141639e-15	
6	 4.500000e-10	 1.251092e-10	 3.086219e+03	 8.145248e-15	
7	 6.700000e-10	 1.288129e-10	 3.090157e+03	 8.139394e-15	
8	 1.000000e-09	 1.299911e-10	 3.098373e+03	 8.135198e-15	
9	 1.500000e-09	 1.257769e-10	 3.117844e+03	 8.134671e-15	
