                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.459642e-11	 1.929263e+03	 6.142925e-15	
1	 6.000000e-11	 6.227197e-11	 1.931043e+03	 6.364701e-15	
2	 9.000000e-11	 6.831657e-11	 1.930875e+03	 6.496178e-15	
3	 1.300000e-10	 7.662873e-11	 1.929071e+03	 6.656888e-15	
4	 2.000000e-10	 9.146103e-11	 1.924724e+03	 6.911851e-15	
5	 3.000000e-10	 1.111442e-10	 1.936160e+03	 7.240332e-15	
6	 4.500000e-10	 1.359268e-10	 2.000659e+03	 7.598649e-15	
7	 6.700000e-10	 1.652652e-10	 2.153348e+03	 7.880600e-15	
8	 1.000000e-09	 2.002360e-10	 2.425995e+03	 8.054087e-15	
9	 1.500000e-09	 2.452722e-10	 2.779272e+03	 8.144707e-15	
