                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.800552e-11	 1.838002e+03	 5.833902e-15	
1	 6.000000e-11	 6.400000e-11	 1.838899e+03	 6.221863e-15	
2	 9.000000e-11	 6.872666e-11	 1.839557e+03	 6.424301e-15	
3	 1.300000e-10	 7.509340e-11	 1.840856e+03	 6.656499e-15	
4	 2.000000e-10	 8.568506e-11	 1.849316e+03	 6.989014e-15	
5	 3.000000e-10	 9.780277e-11	 1.889057e+03	 7.345569e-15	
6	 4.500000e-10	 1.105799e-10	 1.990864e+03	 7.690551e-15	
7	 6.700000e-10	 1.220136e-10	 2.180366e+03	 7.943335e-15	
8	 1.000000e-09	 1.305083e-10	 2.479031e+03	 8.106495e-15	
9	 1.500000e-09	 1.347243e-10	 2.864446e+03	 8.179267e-15	
