                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.812990e-11	 1.743616e+03	 9.035715e-15	
1	 6.000000e-11	 4.615652e-11	 1.740480e+03	 9.636910e-15	
2	 9.000000e-11	 5.237309e-11	 1.734603e+03	 9.936934e-15	
3	 1.300000e-10	 6.039215e-11	 1.724861e+03	 1.016330e-14	
4	 2.000000e-10	 7.352532e-11	 1.705156e+03	 1.009705e-14	
5	 3.000000e-10	 8.946563e-11	 1.689604e+03	 9.756389e-15	
6	 4.500000e-10	 1.080178e-10	 1.700877e+03	 9.394180e-15	
7	 6.700000e-10	 1.294256e-10	 1.742366e+03	 9.155662e-15	
8	 1.000000e-09	 1.560496e-10	 1.799242e+03	 9.030429e-15	
9	 1.500000e-09	 1.915157e-10	 1.836718e+03	 8.988335e-15	
