                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.986358e-11	 1.733161e+03	 8.843909e-15	
1	 6.000000e-11	 2.660256e-11	 1.728094e+03	 9.378615e-15	
2	 9.000000e-11	 3.193633e-11	 1.720463e+03	 9.764566e-15	
3	 1.300000e-10	 3.841659e-11	 1.715495e+03	 1.025576e-14	
4	 2.000000e-10	 4.822541e-11	 1.720722e+03	 1.086995e-14	
5	 3.000000e-10	 5.895495e-11	 1.759466e+03	 1.131401e-14	
6	 4.500000e-10	 7.092600e-11	 1.853898e+03	 1.163843e-14	
7	 6.700000e-10	 8.264130e-11	 2.030516e+03	 1.189924e-14	
8	 1.000000e-09	 9.491882e-11	 2.276580e+03	 1.208600e-14	
9	 1.500000e-09	 1.079654e-10	 2.585946e+03	 1.220379e-14	
