                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.081863e-11	 3.709166e+03	 3.547497e-15	
1	 6.000000e-11	 6.844761e-11	 3.712819e+03	 3.674946e-15	
2	 9.000000e-11	 7.445071e-11	 3.712755e+03	 3.751532e-15	
3	 1.300000e-10	 8.269945e-11	 3.709665e+03	 3.845287e-15	
4	 2.000000e-10	 9.748795e-11	 3.700550e+03	 3.993702e-15	
5	 3.000000e-10	 1.175176e-10	 3.714503e+03	 4.183986e-15	
6	 4.500000e-10	 1.427399e-10	 3.832308e+03	 4.401082e-15	
7	 6.700000e-10	 1.723473e-10	 4.127675e+03	 4.577998e-15	
8	 1.000000e-09	 2.073758e-10	 4.659662e+03	 4.689792e-15	
9	 1.500000e-09	 2.522550e-10	 5.339785e+03	 4.748579e-15	
