                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.886297e-14	 3.889730e-14	 3.892446e-14	 3.891674e-14	 3.886933e-14	
1	 3.831515e-14	 3.842477e-14	 3.856720e-14	 3.865539e-14	 3.865954e-14	
2	 3.827399e-14	 3.839327e-14	 3.857343e-14	 3.871320e-14	 3.875232e-14	
3	 3.848584e-14	 3.858332e-14	 3.876232e-14	 3.893204e-14	 3.900237e-14	
4	 3.930861e-14	 3.932199e-14	 3.940822e-14	 3.954361e-14	 3.962086e-14	
5	 4.107345e-14	 4.092857e-14	 4.078235e-14	 4.074051e-14	 4.074297e-14	
6	 4.444796e-14	 4.404937e-14	 4.347086e-14	 4.299886e-14	 4.274172e-14	
7	 5.030645e-14	 4.953935e-14	 4.828136e-14	 4.702018e-14	 4.618775e-14	
8	 6.027816e-14	 5.899014e-14	 5.670935e-14	 5.414188e-14	 5.222218e-14	
9	 7.687453e-14	 7.491678e-14	 7.118540e-14	 6.657324e-14	 6.278126e-14	
