                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.928402e-14	 2.942375e-14	 2.942777e-14	 2.928204e-14	 2.912825e-14	
1	 2.842192e-14	 2.867393e-14	 2.890113e-14	 2.892893e-14	 2.884807e-14	
2	 2.852866e-14	 2.874326e-14	 2.900193e-14	 2.909195e-14	 2.904112e-14	
3	 2.909537e-14	 2.922134e-14	 2.943219e-14	 2.954122e-14	 2.950271e-14	
4	 3.069415e-14	 3.064335e-14	 3.066829e-14	 3.069980e-14	 3.062789e-14	
5	 3.365210e-14	 3.337569e-14	 3.307416e-14	 3.286695e-14	 3.267268e-14	
6	 3.883693e-14	 3.826780e-14	 3.747710e-14	 3.679215e-14	 3.629504e-14	
7	 4.732699e-14	 4.636587e-14	 4.490281e-14	 4.344222e-14	 4.238279e-14	
8	 6.117797e-14	 5.965120e-14	 5.723049e-14	 5.460636e-14	 5.256267e-14	
9	 8.348709e-14	 8.121365e-14	 7.736644e-14	 7.303049e-14	 6.940446e-14	
