                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.523879e-11	 3.073193e+03	 5.807387e-15	
1	 6.000000e-11	 1.010149e-10	 3.074327e+03	 6.417223e-15	
2	 9.000000e-11	 1.055380e-10	 3.075764e+03	 6.803469e-15	
3	 1.300000e-10	 1.110146e-10	 3.077769e+03	 7.276687e-15	
4	 2.000000e-10	 1.183665e-10	 3.080113e+03	 7.824689e-15	
5	 3.000000e-10	 1.255292e-10	 3.083394e+03	 8.041029e-15	
6	 4.500000e-10	 1.327695e-10	 3.086788e+03	 8.068614e-15	
7	 6.700000e-10	 1.396648e-10	 3.089593e+03	 8.070212e-15	
8	 1.000000e-09	 1.454007e-10	 3.094771e+03	 8.069865e-15	
9	 1.500000e-09	 1.480069e-10	 3.107243e+03	 8.071520e-15	
