                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.612134e-11	 3.724892e+03	 3.582036e-15	
1	 6.000000e-11	 7.377391e-11	 3.726326e+03	 3.703027e-15	
2	 9.000000e-11	 7.983486e-11	 3.725368e+03	 3.776441e-15	
3	 1.300000e-10	 8.816434e-11	 3.721492e+03	 3.866563e-15	
4	 2.000000e-10	 1.031222e-10	 3.710914e+03	 4.010021e-15	
5	 3.000000e-10	 1.239270e-10	 3.712479e+03	 4.193764e-15	
6	 4.500000e-10	 1.507187e-10	 3.805843e+03	 4.411438e-15	
7	 6.700000e-10	 1.826027e-10	 4.070812e+03	 4.591669e-15	
8	 1.000000e-09	 2.210263e-10	 4.564481e+03	 4.704618e-15	
9	 1.500000e-09	 2.712610e-10	 5.195703e+03	 4.763200e-15	
