                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.404899e-14	 4.423454e-14	 4.443469e-14	 4.453024e-14	 4.451979e-14	
1	 4.340644e-14	 4.362854e-14	 4.389655e-14	 4.405239e-14	 4.407413e-14	
2	 4.334209e-14	 4.356363e-14	 4.385917e-14	 4.405681e-14	 4.410591e-14	
3	 4.355749e-14	 4.375879e-14	 4.406088e-14	 4.429322e-14	 4.437143e-14	
4	 4.446469e-14	 4.460453e-14	 4.485712e-14	 4.509203e-14	 4.519102e-14	
5	 4.640489e-14	 4.644008e-14	 4.656048e-14	 4.671929e-14	 4.679981e-14	
6	 5.007514e-14	 4.994775e-14	 4.981829e-14	 4.976036e-14	 4.972500e-14	
7	 5.638780e-14	 5.602944e-14	 5.550565e-14	 5.503127e-14	 5.471380e-14	
8	 6.702990e-14	 6.634881e-14	 6.523202e-14	 6.405433e-14	 6.318755e-14	
9	 8.454405e-14	 8.343987e-14	 8.147459e-14	 7.918017e-14	 7.734317e-14	
