                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.740584e-11	 3.664099e+03	 3.389946e-15	
1	 6.000000e-11	 7.334086e-11	 3.666184e+03	 3.592974e-15	
2	 9.000000e-11	 7.804469e-11	 3.667625e+03	 3.698510e-15	
3	 1.300000e-10	 8.443301e-11	 3.669727e+03	 3.823729e-15	
4	 2.000000e-10	 9.542003e-11	 3.679645e+03	 4.011487e-15	
5	 3.000000e-10	 1.087049e-10	 3.739788e+03	 4.222325e-15	
6	 4.500000e-10	 1.230507e-10	 3.920931e+03	 4.441155e-15	
7	 6.700000e-10	 1.365197e-10	 4.275654e+03	 4.610339e-15	
8	 1.000000e-09	 1.475662e-10	 4.848801e+03	 4.718266e-15	
9	 1.500000e-09	 1.552597e-10	 5.588800e+03	 4.767767e-15	
