                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.197756e-11	 4.119708e+03	 5.222840e-15	
1	 6.000000e-11	 5.843750e-11	 4.137163e+03	 5.781980e-15	
2	 9.000000e-11	 6.325301e-11	 4.145404e+03	 6.019263e-15	
3	 1.300000e-10	 6.916953e-11	 4.154330e+03	 6.182900e-15	
4	 2.000000e-10	 7.839452e-11	 4.172230e+03	 6.329260e-15	
5	 3.000000e-10	 8.928300e-11	 4.229708e+03	 6.492609e-15	
6	 4.500000e-10	 1.025748e-10	 4.371165e+03	 6.646293e-15	
7	 6.700000e-10	 1.182652e-10	 4.643847e+03	 6.763165e-15	
8	 1.000000e-09	 1.363795e-10	 5.119137e+03	 6.843794e-15	
9	 1.500000e-09	 1.581845e-10	 5.778597e+03	 6.877710e-15	
