                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.943869e-11	 5.757143e+03	 4.628625e-15	
1	 6.000000e-11	 7.650473e-11	 5.768006e+03	 5.123073e-15	
2	 9.000000e-11	 8.155257e-11	 5.778914e+03	 5.398742e-15	
3	 1.300000e-10	 8.711225e-11	 5.789218e+03	 5.578941e-15	
4	 2.000000e-10	 9.419005e-11	 5.799315e+03	 5.556060e-15	
5	 3.000000e-10	 1.012781e-10	 5.804361e+03	 5.443119e-15	
6	 4.500000e-10	 1.090010e-10	 5.798986e+03	 5.327832e-15	
7	 6.700000e-10	 1.167305e-10	 5.790363e+03	 5.241647e-15	
8	 1.000000e-09	 1.237821e-10	 5.789148e+03	 5.186235e-15	
9	 1.500000e-09	 1.282436e-10	 5.824831e+03	 5.162126e-15	
