                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.748299e-14	 1.753516e-14	 1.752982e-14	 1.745451e-14	 1.736353e-14	
1	 1.699811e-14	 1.710816e-14	 1.721345e-14	 1.722793e-14	 1.717845e-14	
2	 1.701900e-14	 1.711937e-14	 1.724400e-14	 1.729269e-14	 1.726115e-14	
3	 1.727535e-14	 1.734024e-14	 1.744562e-14	 1.750590e-14	 1.748369e-14	
4	 1.805582e-14	 1.804191e-14	 1.806130e-14	 1.808290e-14	 1.804656e-14	
5	 1.954212e-14	 1.942383e-14	 1.928705e-14	 1.918797e-14	 1.908980e-14	
6	 2.218568e-14	 2.193142e-14	 2.155842e-14	 2.121816e-14	 2.096686e-14	
7	 2.655110e-14	 2.611688e-14	 2.541923e-14	 2.468900e-14	 2.414490e-14	
8	 3.371451e-14	 3.302108e-14	 3.186344e-14	 3.054930e-14	 2.949411e-14	
9	 4.531689e-14	 4.426735e-14	 4.242493e-14	 4.025268e-14	 3.838215e-14	
