                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.689843e-11	 2.180149e+03	 9.342713e-15	
1	 6.000000e-11	 5.331487e-11	 2.189102e+03	 1.037257e-14	
2	 9.000000e-11	 5.800911e-11	 2.193399e+03	 1.076794e-14	
3	 1.300000e-10	 6.372929e-11	 2.198129e+03	 1.102737e-14	
4	 2.000000e-10	 7.256028e-11	 2.209440e+03	 1.129082e-14	
5	 3.000000e-10	 8.311865e-11	 2.241164e+03	 1.158139e-14	
6	 4.500000e-10	 9.615726e-11	 2.315498e+03	 1.184414e-14	
7	 6.700000e-10	 1.116987e-10	 2.456014e+03	 1.204735e-14	
8	 1.000000e-09	 1.295960e-10	 2.701939e+03	 1.219287e-14	
9	 1.500000e-09	 1.510672e-10	 3.046067e+03	 1.225717e-14	
