                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.257529e-11	 3.327751e+03	 4.963207e-15	
1	 6.000000e-11	 2.924835e-11	 3.318697e+03	 5.251491e-15	
2	 9.000000e-11	 3.454809e-11	 3.304397e+03	 5.456399e-15	
3	 1.300000e-10	 4.123997e-11	 3.290493e+03	 5.724181e-15	
4	 2.000000e-10	 5.135693e-11	 3.295110e+03	 6.083365e-15	
5	 3.000000e-10	 6.255877e-11	 3.361538e+03	 6.350956e-15	
6	 4.500000e-10	 7.514064e-11	 3.531775e+03	 6.536138e-15	
7	 6.700000e-10	 8.745836e-11	 3.870623e+03	 6.679918e-15	
8	 1.000000e-09	 1.004835e-10	 4.341071e+03	 6.782853e-15	
9	 1.500000e-09	 1.145228e-10	 4.930872e+03	 6.846499e-15	
