                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.434582e-11	 2.413393e+03	 5.030270e-15	
1	 6.000000e-11	 3.147776e-11	 2.418004e+03	 5.349438e-15	
2	 9.000000e-11	 3.703816e-11	 2.419129e+03	 5.569076e-15	
3	 1.300000e-10	 4.362450e-11	 2.437573e+03	 5.849178e-15	
4	 2.000000e-10	 5.317006e-11	 2.506562e+03	 6.219093e-15	
5	 3.000000e-10	 6.330620e-11	 2.664164e+03	 6.490509e-15	
6	 4.500000e-10	 7.372995e-11	 2.951824e+03	 6.659323e-15	
7	 6.700000e-10	 8.363099e-11	 3.390842e+03	 6.763778e-15	
8	 1.000000e-09	 9.413927e-11	 3.915907e+03	 6.832976e-15	
9	 1.500000e-09	 1.050596e-10	 4.538633e+03	 6.867922e-15	
