                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.093987e-10	 5.832682e+03	 3.769496e-15	
1	 6.000000e-11	 1.137014e-10	 5.834513e+03	 4.040666e-15	
2	 9.000000e-11	 1.166367e-10	 5.836909e+03	 4.201231e-15	
3	 1.300000e-10	 1.203552e-10	 5.840778e+03	 4.382427e-15	
4	 2.000000e-10	 1.259448e-10	 5.846501e+03	 4.592276e-15	
5	 3.000000e-10	 1.317946e-10	 5.854138e+03	 4.668793e-15	
6	 4.500000e-10	 1.377173e-10	 5.861623e+03	 4.658142e-15	
7	 6.700000e-10	 1.429458e-10	 5.868577e+03	 4.639254e-15	
8	 1.000000e-09	 1.462516e-10	 5.883080e+03	 4.627293e-15	
9	 1.500000e-09	 1.449615e-10	 5.921280e+03	 4.622961e-15	
