                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.217467e-11	 1.253772e+03	 8.965338e-15	
1	 6.000000e-11	 2.933962e-11	 1.256631e+03	 9.555490e-15	
2	 9.000000e-11	 3.485809e-11	 1.258233e+03	 9.967218e-15	
3	 1.300000e-10	 4.120671e-11	 1.270685e+03	 1.047948e-14	
4	 2.000000e-10	 5.039334e-11	 1.310033e+03	 1.111468e-14	
5	 3.000000e-10	 6.010732e-11	 1.394425e+03	 1.156687e-14	
6	 4.500000e-10	 7.006475e-11	 1.544346e+03	 1.186007e-14	
7	 6.700000e-10	 7.935088e-11	 1.773606e+03	 1.204934e-14	
8	 1.000000e-09	 8.900601e-11	 2.050835e+03	 1.217746e-14	
9	 1.500000e-09	 9.878406e-11	 2.381690e+03	 1.224396e-14	
