                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.154613e-11	 3.031149e+03	 8.205261e-15	
1	 6.000000e-11	 6.857170e-11	 3.037135e+03	 9.124753e-15	
2	 9.000000e-11	 7.340798e-11	 3.042615e+03	 9.604682e-15	
3	 1.300000e-10	 7.854554e-11	 3.047421e+03	 9.829297e-15	
4	 2.000000e-10	 8.496659e-11	 3.052365e+03	 9.718945e-15	
5	 3.000000e-10	 9.152500e-11	 3.053447e+03	 9.503244e-15	
6	 4.500000e-10	 9.862219e-11	 3.050157e+03	 9.298200e-15	
7	 6.700000e-10	 1.056193e-10	 3.046079e+03	 9.144457e-15	
8	 1.000000e-09	 1.117987e-10	 3.046490e+03	 9.042863e-15	
9	 1.500000e-09	 1.152214e-10	 3.066969e+03	 8.996690e-15	
