                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051013e-10	 5.831265e+03	 3.376106e-15	
1	 6.000000e-11	 1.108491e-10	 5.833427e+03	 3.677704e-15	
2	 9.000000e-11	 1.154293e-10	 5.836184e+03	 3.866600e-15	
3	 1.300000e-10	 1.212444e-10	 5.840493e+03	 4.106368e-15	
4	 2.000000e-10	 1.294580e-10	 5.846475e+03	 4.419538e-15	
5	 3.000000e-10	 1.377418e-10	 5.853423e+03	 4.569204e-15	
6	 4.500000e-10	 1.463001e-10	 5.861254e+03	 4.574651e-15	
7	 6.700000e-10	 1.549234e-10	 5.866015e+03	 4.556150e-15	
8	 1.000000e-09	 1.629960e-10	 5.874820e+03	 4.543864e-15	
9	 1.500000e-09	 1.687792e-10	 5.899434e+03	 4.539359e-15	
