                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.285863e-11	 3.301051e+03	 4.963801e-15	
1	 6.000000e-11	 2.953659e-11	 3.292380e+03	 5.251907e-15	
2	 9.000000e-11	 3.483810e-11	 3.278507e+03	 5.456749e-15	
3	 1.300000e-10	 4.152649e-11	 3.265558e+03	 5.724460e-15	
4	 2.000000e-10	 5.160973e-11	 3.273642e+03	 6.083572e-15	
5	 3.000000e-10	 6.271837e-11	 3.347969e+03	 6.351106e-15	
6	 4.500000e-10	 7.520427e-11	 3.526050e+03	 6.536186e-15	
7	 6.700000e-10	 8.746941e-11	 3.869201e+03	 6.679900e-15	
8	 1.000000e-09	 1.004843e-10	 4.340578e+03	 6.782835e-15	
9	 1.500000e-09	 1.145218e-10	 4.930603e+03	 6.846489e-15	
