                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.993627e-11	 1.937335e+03	 6.188686e-15	
1	 6.000000e-11	 6.765875e-11	 1.937861e+03	 6.396551e-15	
2	 9.000000e-11	 7.378031e-11	 1.937118e+03	 6.520485e-15	
3	 1.300000e-10	 8.218524e-11	 1.934868e+03	 6.672445e-15	
4	 2.000000e-10	 9.723938e-11	 1.929346e+03	 6.913906e-15	
5	 3.000000e-10	 1.178237e-10	 1.933449e+03	 7.225146e-15	
6	 4.500000e-10	 1.442643e-10	 1.985032e+03	 7.580394e-15	
7	 6.700000e-10	 1.759619e-10	 2.121869e+03	 7.863653e-15	
8	 1.000000e-09	 2.144601e-10	 2.373919e+03	 8.036315e-15	
9	 1.500000e-09	 2.650143e-10	 2.701350e+03	 8.125178e-15	
