                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.197102e-11	 4.119742e+03	 5.222868e-15	
1	 6.000000e-11	 5.843200e-11	 4.137195e+03	 5.781894e-15	
2	 9.000000e-11	 6.324894e-11	 4.145430e+03	 6.019192e-15	
3	 1.300000e-10	 6.916696e-11	 4.154346e+03	 6.182877e-15	
4	 2.000000e-10	 7.839350e-11	 4.172237e+03	 6.329267e-15	
5	 3.000000e-10	 8.928297e-11	 4.229706e+03	 6.492615e-15	
6	 4.500000e-10	 1.025753e-10	 4.371158e+03	 6.646294e-15	
7	 6.700000e-10	 1.182660e-10	 4.643837e+03	 6.763166e-15	
8	 1.000000e-09	 1.363804e-10	 5.119128e+03	 6.843794e-15	
9	 1.500000e-09	 1.581856e-10	 5.778584e+03	 6.877710e-15	
