                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.759142e-14	 2.765941e-14	 2.772839e-14	 2.775367e-14	 2.773455e-14	
1	 2.721224e-14	 2.729449e-14	 2.739137e-14	 2.743935e-14	 2.743198e-14	
2	 2.712852e-14	 2.721457e-14	 2.732648e-14	 2.739241e-14	 2.739586e-14	
3	 2.716633e-14	 2.725021e-14	 2.737115e-14	 2.745515e-14	 2.747205e-14	
4	 2.750672e-14	 2.757268e-14	 2.768404e-14	 2.777713e-14	 2.780517e-14	
5	 2.836754e-14	 2.839460e-14	 2.845906e-14	 2.852761e-14	 2.855065e-14	
6	 3.012488e-14	 3.008335e-14	 3.004257e-14	 3.002061e-14	 2.999367e-14	
7	 3.329622e-14	 3.314966e-14	 3.292668e-14	 3.271095e-14	 3.255049e-14	
8	 3.880128e-14	 3.850251e-14	 3.799184e-14	 3.742745e-14	 3.699186e-14	
9	 4.799908e-14	 4.750153e-14	 4.657690e-14	 4.544295e-14	 4.450176e-14	
