                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960039e-11	 1.747187e+03	 8.842744e-15	
1	 6.000000e-11	 2.632553e-11	 1.741977e+03	 9.377811e-15	
2	 9.000000e-11	 3.164933e-11	 1.734197e+03	 9.763908e-15	
3	 1.300000e-10	 3.811924e-11	 1.729019e+03	 1.025522e-14	
4	 2.000000e-10	 4.792212e-11	 1.733727e+03	 1.086955e-14	
5	 3.000000e-10	 5.869631e-11	 1.770223e+03	 1.131367e-14	
6	 4.500000e-10	 7.080840e-11	 1.858912e+03	 1.163831e-14	
7	 6.700000e-10	 8.261802e-11	 2.031730e+03	 1.189927e-14	
8	 1.000000e-09	 9.491603e-11	 2.276916e+03	 1.208603e-14	
9	 1.500000e-09	 1.079655e-10	 2.586118e+03	 1.220381e-14	
