                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.690636e-11	 2.180129e+03	 9.342692e-15	
1	 6.000000e-11	 5.332053e-11	 2.189085e+03	 1.037277e-14	
2	 9.000000e-11	 5.801313e-11	 2.193386e+03	 1.076806e-14	
3	 1.300000e-10	 6.373178e-11	 2.198120e+03	 1.102740e-14	
4	 2.000000e-10	 7.256119e-11	 2.209436e+03	 1.129081e-14	
5	 3.000000e-10	 8.311862e-11	 2.241165e+03	 1.158138e-14	
6	 4.500000e-10	 9.615662e-11	 2.315503e+03	 1.184414e-14	
7	 6.700000e-10	 1.116978e-10	 2.456020e+03	 1.204734e-14	
8	 1.000000e-09	 1.295950e-10	 2.701945e+03	 1.219287e-14	
9	 1.500000e-09	 1.510658e-10	 3.046075e+03	 1.225717e-14	
