                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.628972e-11	 2.176651e+03	 9.385064e-15	
1	 6.000000e-11	 5.243879e-11	 2.185223e+03	 1.038047e-14	
2	 9.000000e-11	 5.709812e-11	 2.189321e+03	 1.076118e-14	
3	 1.300000e-10	 6.285248e-11	 2.193842e+03	 1.101820e-14	
4	 2.000000e-10	 7.177271e-11	 2.205237e+03	 1.128784e-14	
5	 3.000000e-10	 8.250127e-11	 2.236699e+03	 1.157946e-14	
6	 4.500000e-10	 9.581353e-11	 2.310051e+03	 1.184347e-14	
7	 6.700000e-10	 1.117163e-10	 2.448766e+03	 1.204757e-14	
8	 1.000000e-09	 1.301743e-10	 2.691306e+03	 1.219321e-14	
9	 1.500000e-09	 1.525962e-10	 3.029389e+03	 1.225763e-14	
