                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.327820e-11	 2.176789e+03	 6.142662e-15	
1	 6.000000e-11	 9.078832e-11	 2.177226e+03	 6.586590e-15	
2	 9.000000e-11	 9.686923e-11	 2.177816e+03	 6.871923e-15	
3	 1.300000e-10	 1.049554e-10	 2.178365e+03	 7.217902e-15	
4	 2.000000e-10	 1.181078e-10	 2.178625e+03	 7.702254e-15	
5	 3.000000e-10	 1.342471e-10	 2.179907e+03	 7.985781e-15	
6	 4.500000e-10	 1.544956e-10	 2.185047e+03	 8.053773e-15	
7	 6.700000e-10	 1.800425e-10	 2.192411e+03	 8.066208e-15	
8	 1.000000e-09	 2.135892e-10	 2.204626e+03	 8.068768e-15	
9	 1.500000e-09	 2.580030e-10	 2.232606e+03	 8.071474e-15	
