                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.286542e-14	 2.288176e-14	 2.289647e-14	 2.289457e-14	 2.287195e-14	
1	 2.255398e-14	 2.260756e-14	 2.268000e-14	 2.272980e-14	 2.273659e-14	
2	 2.250406e-14	 2.256669e-14	 2.266274e-14	 2.274209e-14	 2.276913e-14	
3	 2.257263e-14	 2.263087e-14	 2.273441e-14	 2.283476e-14	 2.288146e-14	
4	 2.292910e-14	 2.295469e-14	 2.302442e-14	 2.311903e-14	 2.317618e-14	
5	 2.375002e-14	 2.370783e-14	 2.367740e-14	 2.369688e-14	 2.372626e-14	
6	 2.537060e-14	 2.521547e-14	 2.498848e-14	 2.480945e-14	 2.472000e-14	
7	 2.823332e-14	 2.791230e-14	 2.737052e-14	 2.681587e-14	 2.644974e-14	
8	 3.316162e-14	 3.260223e-14	 3.158356e-14	 3.039990e-14	 2.950010e-14	
9	 4.144838e-14	 4.057066e-14	 3.886385e-14	 3.669190e-14	 3.486436e-14	
