                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.151311e-11	 3.664278e+03	 3.786228e-15	
1	 6.000000e-11	 7.605473e-11	 3.666443e+03	 3.997166e-15	
2	 9.000000e-11	 7.916284e-11	 3.668160e+03	 4.093361e-15	
3	 1.300000e-10	 8.330295e-11	 3.670851e+03	 4.200082e-15	
4	 2.000000e-10	 9.044621e-11	 3.679178e+03	 4.345997e-15	
5	 3.000000e-10	 9.905289e-11	 3.724012e+03	 4.495910e-15	
6	 4.500000e-10	 1.085366e-10	 3.851700e+03	 4.640106e-15	
7	 6.700000e-10	 1.171910e-10	 4.105992e+03	 4.744620e-15	
8	 1.000000e-09	 1.235328e-10	 4.512609e+03	 4.808129e-15	
9	 1.500000e-09	 1.250360e-10	 5.073708e+03	 4.833887e-15	
