                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.638158e-14	 2.669831e-14	 2.696603e-14	 2.704733e-14	 2.702824e-14	
1	 2.535688e-14	 2.580558e-14	 2.633983e-14	 2.664771e-14	 2.673759e-14	
2	 2.538055e-14	 2.576897e-14	 2.632757e-14	 2.671659e-14	 2.685693e-14	
3	 2.586310e-14	 2.612909e-14	 2.661428e-14	 2.703340e-14	 2.720658e-14	
4	 2.735752e-14	 2.739251e-14	 2.763206e-14	 2.796576e-14	 2.812621e-14	
5	 3.021021e-14	 2.995926e-14	 2.978171e-14	 2.982881e-14	 2.987122e-14	
6	 3.528753e-14	 3.467180e-14	 3.387873e-14	 3.334149e-14	 3.304838e-14	
7	 4.368597e-14	 4.259052e-14	 4.095695e-14	 3.946174e-14	 3.851417e-14	
8	 5.744826e-14	 5.571761e-14	 5.291092e-14	 4.996955e-14	 4.784003e-14	
9	 7.955347e-14	 7.706360e-14	 7.267424e-14	 6.761707e-14	 6.355168e-14	
