                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.284294e-14	 4.286408e-14	 4.287413e-14	 4.285036e-14	 4.279089e-14	
1	 4.225917e-14	 4.233025e-14	 4.241495e-14	 4.245733e-14	 4.243485e-14	
2	 4.217645e-14	 4.225779e-14	 4.237350e-14	 4.245475e-14	 4.245758e-14	
3	 4.232973e-14	 4.239967e-14	 4.251893e-14	 4.262028e-14	 4.264184e-14	
4	 4.305388e-14	 4.306008e-14	 4.310776e-14	 4.317622e-14	 4.319456e-14	
5	 4.473037e-14	 4.460127e-14	 4.444942e-14	 4.435884e-14	 4.430239e-14	
6	 4.806274e-14	 4.769429e-14	 4.714209e-14	 4.664835e-14	 4.633737e-14	
7	 5.403117e-14	 5.328989e-14	 5.206113e-14	 5.079194e-14	 4.990720e-14	
8	 6.437824e-14	 6.310483e-14	 6.081925e-14	 5.820762e-14	 5.621117e-14	
9	 8.172771e-14	 7.979716e-14	 7.603980e-14	 7.128634e-14	 6.732655e-14	
