                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.765709e-10	 6.062874e+02	 3.651182e-15	
1	 6.000000e-11	 1.812001e-10	 6.062855e+02	 3.800729e-15	
2	 9.000000e-11	 1.842937e-10	 6.062841e+02	 3.875215e-15	
3	 1.300000e-10	 1.884435e-10	 6.062820e+02	 3.966938e-15	
4	 2.000000e-10	 1.957449e-10	 6.062815e+02	 4.104732e-15	
5	 3.000000e-10	 2.051675e-10	 6.062862e+02	 4.196215e-15	
6	 4.500000e-10	 2.160403e-10	 6.063265e+02	 4.208314e-15	
7	 6.700000e-10	 2.272189e-10	 6.063238e+02	 4.235968e-15	
8	 1.000000e-09	 2.377585e-10	 6.063716e+02	 4.255494e-15	
9	 1.500000e-09	 2.455157e-10	 6.066107e+02	 4.267770e-15	
