                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.142719e-11	 1.954810e+03	 5.837252e-15	
1	 6.000000e-11	 5.728172e-11	 1.956464e+03	 6.023254e-15	
2	 9.000000e-11	 6.192894e-11	 1.957080e+03	 6.122761e-15	
3	 1.300000e-10	 6.834087e-11	 1.956962e+03	 6.248771e-15	
4	 2.000000e-10	 8.004670e-11	 1.954291e+03	 6.468058e-15	
5	 3.000000e-10	 9.527383e-11	 1.964565e+03	 6.781726e-15	
6	 4.500000e-10	 1.133793e-10	 2.018759e+03	 7.119841e-15	
7	 6.700000e-10	 1.315373e-10	 2.161420e+03	 7.400323e-15	
8	 1.000000e-09	 1.466229e-10	 2.441193e+03	 7.611211e-15	
9	 1.500000e-09	 1.566785e-10	 2.868561e+03	 7.736699e-15	
