                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.726648e-10	 6.062482e+02	 3.491251e-15	
1	 6.000000e-11	 1.783266e-10	 6.062475e+02	 3.661508e-15	
2	 9.000000e-11	 1.829112e-10	 6.062457e+02	 3.767851e-15	
3	 1.300000e-10	 1.892996e-10	 6.062439e+02	 3.903845e-15	
4	 2.000000e-10	 2.004940e-10	 6.062401e+02	 4.149898e-15	
5	 3.000000e-10	 2.141480e-10	 6.062464e+02	 4.396937e-15	
6	 4.500000e-10	 2.292206e-10	 6.063007e+02	 4.493291e-15	
7	 6.700000e-10	 2.447597e-10	 6.063686e+02	 4.534779e-15	
8	 1.000000e-09	 2.609388e-10	 6.064155e+02	 4.553249e-15	
9	 1.500000e-09	 2.766713e-10	 6.065759e+02	 4.564320e-15	
