                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.540101e-14	 1.581709e-14	 1.615431e-14	 1.629817e-14	 1.628553e-14	
1	 1.483121e-14	 1.531226e-14	 1.587904e-14	 1.622901e-14	 1.632501e-14	
2	 1.484131e-14	 1.521247e-14	 1.576199e-14	 1.616692e-14	 1.630821e-14	
3	 1.513400e-14	 1.531618e-14	 1.573342e-14	 1.612682e-14	 1.628999e-14	
4	 1.606064e-14	 1.590436e-14	 1.596841e-14	 1.619624e-14	 1.631665e-14	
5	 1.787705e-14	 1.727311e-14	 1.675929e-14	 1.658158e-14	 1.653559e-14	
6	 2.116464e-14	 1.995974e-14	 1.857622e-14	 1.762613e-14	 1.713078e-14	
7	 2.663431e-14	 2.467827e-14	 2.208872e-14	 1.990654e-14	 1.855002e-14	
8	 3.554568e-14	 3.271577e-14	 2.848706e-14	 2.445357e-14	 2.162199e-14	
9	 4.978794e-14	 4.602005e-14	 3.971459e-14	 3.298264e-14	 2.783402e-14	
