                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.490748e-10	 6.060418e+02	 3.404032e-15	
1	 6.000000e-11	 1.547945e-10	 6.060409e+02	 3.711967e-15	
2	 9.000000e-11	 1.594063e-10	 6.060400e+02	 3.899373e-15	
3	 1.300000e-10	 1.655190e-10	 6.060409e+02	 4.138638e-15	
4	 2.000000e-10	 1.746486e-10	 6.060518e+02	 4.440361e-15	
5	 3.000000e-10	 1.842718e-10	 6.060706e+02	 4.584284e-15	
6	 4.500000e-10	 1.942461e-10	 6.061944e+02	 4.623245e-15	
7	 6.700000e-10	 2.047667e-10	 6.062589e+02	 4.643072e-15	
8	 1.000000e-09	 2.155813e-10	 6.063896e+02	 4.647467e-15	
9	 1.500000e-09	 2.249555e-10	 6.067271e+02	 4.649520e-15	
