                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.098770e-10	 7.595301e+02	 3.529246e-15	
1	 6.000000e-11	 2.173940e-10	 7.595312e+02	 3.673492e-15	
2	 9.000000e-11	 2.230693e-10	 7.595276e+02	 3.761227e-15	
3	 1.300000e-10	 2.302887e-10	 7.595289e+02	 3.846061e-15	
4	 2.000000e-10	 2.421130e-10	 7.595233e+02	 3.950601e-15	
5	 3.000000e-10	 2.579610e-10	 7.595093e+02	 4.064612e-15	
6	 4.500000e-10	 2.798383e-10	 7.594283e+02	 4.172258e-15	
7	 6.700000e-10	 3.079910e-10	 7.592642e+02	 4.234141e-15	
8	 1.000000e-09	 3.462024e-10	 7.590278e+02	 4.300892e-15	
9	 1.500000e-09	 4.005129e-10	 7.587151e+02	 4.317389e-15	
