                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.701609e-10	 7.596575e+02	 3.641593e-15	
1	 6.000000e-11	 1.772311e-10	 7.596585e+02	 3.786548e-15	
2	 9.000000e-11	 1.827855e-10	 7.596556e+02	 3.884982e-15	
3	 1.300000e-10	 1.901589e-10	 7.596570e+02	 4.002643e-15	
4	 2.000000e-10	 2.027160e-10	 7.596507e+02	 4.178479e-15	
5	 3.000000e-10	 2.192914e-10	 7.596149e+02	 4.371439e-15	
6	 4.500000e-10	 2.405206e-10	 7.594735e+02	 4.528535e-15	
7	 6.700000e-10	 2.662566e-10	 7.593156e+02	 4.628682e-15	
8	 1.000000e-09	 3.000258e-10	 7.590554e+02	 4.660580e-15	
9	 1.500000e-09	 3.460131e-10	 7.587054e+02	 4.664584e-15	
