                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.695230e-11	 2.976986e+03	 5.942710e-15	
1	 6.000000e-11	 7.472441e-11	 2.979677e+03	 6.240563e-15	
2	 9.000000e-11	 8.043150e-11	 2.980969e+03	 6.392627e-15	
3	 1.300000e-10	 8.759691e-11	 2.981945e+03	 6.511127e-15	
4	 2.000000e-10	 9.929509e-11	 2.982370e+03	 6.627819e-15	
5	 3.000000e-10	 1.149290e-10	 2.984230e+03	 6.752001e-15	
6	 4.500000e-10	 1.357398e-10	 3.004825e+03	 6.913076e-15	
7	 6.700000e-10	 1.623625e-10	 3.065870e+03	 7.082245e-15	
8	 1.000000e-09	 1.979788e-10	 3.194417e+03	 7.225434e-15	
9	 1.500000e-09	 2.455814e-10	 3.427270e+03	 7.338799e-15	
