                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.688060e-10	 7.595727e+02	 3.038519e-15	
1	 6.000000e-11	 1.745447e-10	 7.595712e+02	 3.124399e-15	
2	 9.000000e-11	 1.796942e-10	 7.595709e+02	 3.195558e-15	
3	 1.300000e-10	 1.871561e-10	 7.595694e+02	 3.287297e-15	
4	 2.000000e-10	 2.009219e-10	 7.595677e+02	 3.443245e-15	
5	 3.000000e-10	 2.202923e-10	 7.595346e+02	 3.662360e-15	
6	 4.500000e-10	 2.463095e-10	 7.594186e+02	 3.900088e-15	
7	 6.700000e-10	 2.793756e-10	 7.593323e+02	 4.075151e-15	
8	 1.000000e-09	 3.239083e-10	 7.591569e+02	 4.145403e-15	
9	 1.500000e-09	 3.851084e-10	 7.588675e+02	 4.158654e-15	
