                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.532121e-11	 1.954559e+03	 6.184791e-15	
1	 6.000000e-11	 6.006157e-11	 1.956164e+03	 6.385792e-15	
2	 9.000000e-11	 6.323606e-11	 1.957287e+03	 6.461344e-15	
3	 1.300000e-10	 6.749085e-11	 1.958308e+03	 6.554013e-15	
4	 2.000000e-10	 7.504641e-11	 1.959627e+03	 6.703730e-15	
5	 3.000000e-10	 8.479431e-11	 1.970946e+03	 6.883728e-15	
6	 4.500000e-10	 9.646774e-11	 2.011458e+03	 7.055000e-15	
7	 6.700000e-10	 1.085178e-10	 2.107363e+03	 7.188963e-15	
8	 1.000000e-09	 1.181985e-10	 2.298491e+03	 7.277959e-15	
9	 1.500000e-09	 1.233341e-10	 2.588319e+03	 7.328219e-15	
