                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.566268e-14	 6.494103e-14	 6.538933e-14	 6.571826e-14	 6.558771e-14	
1	 6.523951e-14	 6.451559e-14	 6.496434e-14	 6.529398e-14	 6.515715e-14	
2	 6.505947e-14	 6.433472e-14	 6.478265e-14	 6.511231e-14	 6.497039e-14	
3	 6.491539e-14	 6.419144e-14	 6.463755e-14	 6.496814e-14	 6.481879e-14	
4	 6.489134e-14	 6.415603e-14	 6.459797e-14	 6.493271e-14	 6.477105e-14	
5	 6.526530e-14	 6.447612e-14	 6.489546e-14	 6.524795e-14	 6.518651e-14	
6	 6.639261e-14	 6.544691e-14	 6.578382e-14	 6.613095e-14	 6.606532e-14	
7	 6.860583e-14	 6.747384e-14	 6.770319e-14	 6.803852e-14	 6.795492e-14	
8	 7.279431e-14	 7.140395e-14	 7.148117e-14	 7.179935e-14	 7.171408e-14	
9	 8.014237e-14	 7.838034e-14	 7.822718e-14	 7.850260e-14	 7.855177e-14	
