                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.783477e-10	 7.596586e+02	 3.526424e-15	
1	 6.000000e-11	 1.859671e-10	 7.596569e+02	 3.661983e-15	
2	 9.000000e-11	 1.917853e-10	 7.596576e+02	 3.741391e-15	
3	 1.300000e-10	 1.993820e-10	 7.596532e+02	 3.826333e-15	
4	 2.000000e-10	 2.122230e-10	 7.596468e+02	 3.948530e-15	
5	 3.000000e-10	 2.294457e-10	 7.596197e+02	 4.085195e-15	
6	 4.500000e-10	 2.522283e-10	 7.594896e+02	 4.194459e-15	
7	 6.700000e-10	 2.804177e-10	 7.593013e+02	 4.267974e-15	
8	 1.000000e-09	 3.179125e-10	 7.590288e+02	 4.313513e-15	
9	 1.500000e-09	 3.700364e-10	 7.586811e+02	 4.325969e-15	
