                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.896884e-14	 1.922236e-14	 1.941551e-14	 1.948068e-14	 1.942502e-14	
1	 1.834948e-14	 1.873527e-14	 1.914729e-14	 1.937305e-14	 1.939647e-14	
2	 1.828670e-14	 1.861669e-14	 1.904438e-14	 1.932236e-14	 1.938082e-14	
3	 1.848112e-14	 1.867800e-14	 1.902347e-14	 1.929832e-14	 1.937152e-14	
4	 1.926852e-14	 1.918647e-14	 1.925103e-14	 1.938914e-14	 1.941626e-14	
5	 2.097044e-14	 2.047598e-14	 2.002657e-14	 1.980285e-14	 1.967172e-14	
6	 2.419137e-14	 2.310805e-14	 2.181762e-14	 2.086513e-14	 2.029779e-14	
7	 2.970277e-14	 2.787687e-14	 2.535422e-14	 2.317627e-14	 2.175875e-14	
8	 3.880953e-14	 3.613838e-14	 3.193041e-14	 2.781919e-14	 2.490420e-14	
9	 5.346413e-14	 4.991822e-14	 4.364912e-14	 3.665882e-14	 3.131231e-14	
