                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.381196e-11	 2.983254e+03	 5.489433e-15	
1	 6.000000e-11	 4.945296e-11	 2.988960e+03	 5.550114e-15	
2	 9.000000e-11	 5.426303e-11	 2.989274e+03	 5.619163e-15	
3	 1.300000e-10	 6.121264e-11	 2.986493e+03	 5.719513e-15	
4	 2.000000e-10	 7.441602e-11	 2.975913e+03	 5.900787e-15	
5	 3.000000e-10	 9.315658e-11	 2.966394e+03	 6.168792e-15	
6	 4.500000e-10	 1.192796e-10	 2.975747e+03	 6.540841e-15	
7	 6.700000e-10	 1.523633e-10	 3.038309e+03	 6.935640e-15	
8	 1.000000e-09	 1.946445e-10	 3.199071e+03	 7.299068e-15	
9	 1.500000e-09	 2.465467e-10	 3.518061e+03	 7.603504e-15	
