                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.816814e-10	 6.062970e+02	 3.491190e-15	
1	 6.000000e-11	 1.873409e-10	 6.062965e+02	 3.661087e-15	
2	 9.000000e-11	 1.919207e-10	 6.062962e+02	 3.766604e-15	
3	 1.300000e-10	 1.983042e-10	 6.062936e+02	 3.893503e-15	
4	 2.000000e-10	 2.096897e-10	 6.062904e+02	 4.090195e-15	
5	 3.000000e-10	 2.243590e-10	 6.062971e+02	 4.341223e-15	
6	 4.500000e-10	 2.412310e-10	 6.063387e+02	 4.480832e-15	
7	 6.700000e-10	 2.588913e-10	 6.064280e+02	 4.530843e-15	
8	 1.000000e-09	 2.776074e-10	 6.064828e+02	 4.552533e-15	
9	 1.500000e-09	 2.964723e-10	 6.066477e+02	 4.564149e-15	
