                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.530550e-10	 6.060414e+02	 3.384093e-15	
1	 6.000000e-11	 1.578245e-10	 6.060410e+02	 3.630043e-15	
2	 9.000000e-11	 1.609285e-10	 6.060403e+02	 3.760612e-15	
3	 1.300000e-10	 1.649702e-10	 6.060409e+02	 3.913005e-15	
4	 2.000000e-10	 1.714127e-10	 6.060508e+02	 4.089319e-15	
5	 3.000000e-10	 1.784873e-10	 6.060720e+02	 4.164903e-15	
6	 4.500000e-10	 1.855280e-10	 6.061708e+02	 4.189992e-15	
7	 6.700000e-10	 1.917627e-10	 6.062671e+02	 4.199535e-15	
8	 1.000000e-09	 1.956767e-10	 6.064696e+02	 4.201803e-15	
9	 1.500000e-09	 1.939974e-10	 6.068773e+02	 4.202959e-15	
