                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.796430e-11	 2.210875e+03	 5.611177e-15	
1	 6.000000e-11	 3.454990e-11	 2.214722e+03	 5.763142e-15	
2	 9.000000e-11	 4.003452e-11	 2.214085e+03	 5.881744e-15	
3	 1.300000e-10	 4.781616e-11	 2.210518e+03	 6.036250e-15	
4	 2.000000e-10	 6.113317e-11	 2.208901e+03	 6.300966e-15	
5	 3.000000e-10	 7.852888e-11	 2.223476e+03	 6.631572e-15	
6	 4.500000e-10	 1.009041e-10	 2.277940e+03	 6.983195e-15	
7	 6.700000e-10	 1.282190e-10	 2.405392e+03	 7.303450e-15	
8	 1.000000e-09	 1.606760e-10	 2.648509e+03	 7.576180e-15	
9	 1.500000e-09	 1.988798e-10	 3.058116e+03	 7.785767e-15	
