                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.096867e-11	 1.930531e+03	 5.983539e-15	
1	 6.000000e-11	 3.598835e-11	 1.935240e+03	 6.274701e-15	
2	 9.000000e-11	 3.921083e-11	 1.937321e+03	 6.394475e-15	
3	 1.300000e-10	 4.342518e-11	 1.939485e+03	 6.538715e-15	
4	 2.000000e-10	 4.964377e-11	 1.951923e+03	 6.757991e-15	
5	 3.000000e-10	 5.683002e-11	 1.982689e+03	 6.965655e-15	
6	 4.500000e-10	 6.413876e-11	 2.055205e+03	 7.146066e-15	
7	 6.700000e-10	 6.937913e-11	 2.195781e+03	 7.288590e-15	
8	 1.000000e-09	 6.917387e-11	 2.446406e+03	 7.389969e-15	
9	 1.500000e-09	 6.042113e-11	 2.805290e+03	 7.435720e-15	
