                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.962320e-11	 2.979498e+03	 6.182295e-15	
1	 6.000000e-11	 6.691636e-11	 2.986310e+03	 6.476395e-15	
2	 9.000000e-11	 7.230627e-11	 2.989307e+03	 6.634975e-15	
3	 1.300000e-10	 7.916685e-11	 2.991526e+03	 6.768063e-15	
4	 2.000000e-10	 9.054000e-11	 2.992705e+03	 6.914700e-15	
5	 3.000000e-10	 1.054902e-10	 2.997959e+03	 7.080461e-15	
6	 4.500000e-10	 1.252458e-10	 3.024585e+03	 7.290458e-15	
7	 6.700000e-10	 1.499997e-10	 3.097163e+03	 7.497667e-15	
8	 1.000000e-09	 1.824391e-10	 3.245000e+03	 7.673626e-15	
9	 1.500000e-09	 2.242501e-10	 3.512092e+03	 7.811140e-15	
