                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.125498e-11	 2.979242e+03	 5.239239e-15	
1	 6.000000e-11	 4.712992e-11	 2.982455e+03	 5.284763e-15	
2	 9.000000e-11	 5.215811e-11	 2.981622e+03	 5.343554e-15	
3	 1.300000e-10	 5.936965e-11	 2.977694e+03	 5.430944e-15	
4	 2.000000e-10	 7.295395e-11	 2.965711e+03	 5.591689e-15	
5	 3.000000e-10	 9.207119e-11	 2.955326e+03	 5.831988e-15	
6	 4.500000e-10	 1.188494e-10	 2.962296e+03	 6.159939e-15	
7	 6.700000e-10	 1.531012e-10	 3.019534e+03	 6.510172e-15	
8	 1.000000e-09	 1.975567e-10	 3.169147e+03	 6.831346e-15	
9	 1.500000e-09	 2.535780e-10	 3.466616e+03	 7.105138e-15	
