                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581300e-10	 7.596257e+02	 3.316948e-15	
1	 6.000000e-11	 1.634672e-10	 7.596257e+02	 3.466454e-15	
2	 9.000000e-11	 1.684882e-10	 7.596253e+02	 3.575891e-15	
3	 1.300000e-10	 1.758536e-10	 7.596265e+02	 3.709672e-15	
4	 2.000000e-10	 1.892770e-10	 7.596184e+02	 3.926374e-15	
5	 3.000000e-10	 2.074039e-10	 7.595700e+02	 4.190487e-15	
6	 4.500000e-10	 2.308596e-10	 7.594623e+02	 4.409239e-15	
7	 6.700000e-10	 2.606873e-10	 7.593929e+02	 4.579289e-15	
8	 1.000000e-09	 3.008849e-10	 7.592025e+02	 4.633541e-15	
9	 1.500000e-09	 3.555440e-10	 7.588877e+02	 4.642862e-15	
