                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.081540e-11	 1.930571e+03	 6.014264e-15	
1	 6.000000e-11	 3.561671e-11	 1.935318e+03	 6.290081e-15	
2	 9.000000e-11	 3.875983e-11	 1.937365e+03	 6.406133e-15	
3	 1.300000e-10	 4.290414e-11	 1.939567e+03	 6.547529e-15	
4	 2.000000e-10	 4.908983e-11	 1.951835e+03	 6.763579e-15	
5	 3.000000e-10	 5.634134e-11	 1.981931e+03	 6.969012e-15	
6	 4.500000e-10	 6.398220e-11	 2.052219e+03	 7.147960e-15	
7	 6.700000e-10	 7.007615e-11	 2.187462e+03	 7.289550e-15	
8	 1.000000e-09	 7.172164e-11	 2.427180e+03	 7.390373e-15	
9	 1.500000e-09	 6.653291e-11	 2.766743e+03	 7.435934e-15	
