                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.614628e-10	 6.061007e+02	 3.384225e-15	
1	 6.000000e-11	 1.662389e-10	 6.061010e+02	 3.629484e-15	
2	 9.000000e-11	 1.693565e-10	 6.061001e+02	 3.754423e-15	
3	 1.300000e-10	 1.734733e-10	 6.060997e+02	 3.870236e-15	
4	 2.000000e-10	 1.803196e-10	 6.061074e+02	 4.038614e-15	
5	 3.000000e-10	 1.883373e-10	 6.061252e+02	 4.145835e-15	
6	 4.500000e-10	 1.968356e-10	 6.062213e+02	 4.184082e-15	
7	 6.700000e-10	 2.049729e-10	 6.063277e+02	 4.198869e-15	
8	 1.000000e-09	 2.114372e-10	 6.065228e+02	 4.201777e-15	
9	 1.500000e-09	 2.130875e-10	 6.069195e+02	 4.202960e-15	
