                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.263788e-11	 2.309182e+03	 6.181156e-15	
1	 6.000000e-11	 6.016067e-11	 2.314585e+03	 6.448510e-15	
2	 9.000000e-11	 6.579280e-11	 2.316960e+03	 6.577326e-15	
3	 1.300000e-10	 7.316638e-11	 2.318774e+03	 6.689389e-15	
4	 2.000000e-10	 8.581142e-11	 2.320529e+03	 6.836532e-15	
5	 3.000000e-10	 1.022283e-10	 2.334302e+03	 7.027151e-15	
6	 4.500000e-10	 1.234193e-10	 2.382290e+03	 7.268697e-15	
7	 6.700000e-10	 1.488921e-10	 2.496919e+03	 7.505647e-15	
8	 1.000000e-09	 1.801370e-10	 2.713096e+03	 7.702183e-15	
9	 1.500000e-09	 2.184641e-10	 3.074969e+03	 7.851195e-15	
