                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.576293e-10	 6.061015e+02	 3.384590e-15	
1	 6.000000e-11	 1.635801e-10	 6.060998e+02	 3.699673e-15	
2	 9.000000e-11	 1.682861e-10	 6.060978e+02	 3.875861e-15	
3	 1.300000e-10	 1.745914e-10	 6.060983e+02	 4.053449e-15	
4	 2.000000e-10	 1.845682e-10	 6.061069e+02	 4.336034e-15	
5	 3.000000e-10	 1.955955e-10	 6.061229e+02	 4.541474e-15	
6	 4.500000e-10	 2.070842e-10	 6.062437e+02	 4.610756e-15	
7	 6.700000e-10	 2.187563e-10	 6.063247e+02	 4.641154e-15	
8	 1.000000e-09	 2.302235e-10	 6.064556e+02	 4.647161e-15	
9	 1.500000e-09	 2.392772e-10	 6.067746e+02	 4.649329e-15	
