noa2a22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  15.233 ps  1.76
# nq timing; average FO4_delay            123.96 ps  1.77
i0_nq_lh   60.7   2.72   5.75  1.971  1.689  1.838  1.583
i0_nq_hl   44.4   1.94   6.76  1.407         1.327       
i1_nq_lh   53.5   2.73   6.14  2.022  1.730  1.760  1.560
i1_nq_hl   45.6   1.94   6.67  1.438         1.359       
i2_nq_lh   88.3   2.76   6.61  2.130  1.823  2.309  1.987
i2_nq_hl   64.2   1.97   6.72  1.517         1.664       
i3_nq_lh   80.5   2.77   6.91  2.157  1.843  2.212  1.948
i3_nq_hl   65.1   1.96   6.55  1.530         1.684       

