                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.388024e-11	 2.982594e+03	 5.487961e-15	
1	 6.000000e-11	 3.945497e-11	 2.988715e+03	 5.567338e-15	
2	 9.000000e-11	 4.431677e-11	 2.988593e+03	 5.648584e-15	
3	 1.300000e-10	 5.140129e-11	 2.984760e+03	 5.763197e-15	
4	 2.000000e-10	 6.478399e-11	 2.972880e+03	 5.969165e-15	
5	 3.000000e-10	 8.265971e-11	 2.970501e+03	 6.262548e-15	
6	 4.500000e-10	 1.077436e-10	 2.988193e+03	 6.626205e-15	
7	 6.700000e-10	 1.392592e-10	 3.062820e+03	 6.997849e-15	
8	 1.000000e-09	 1.795897e-10	 3.237361e+03	 7.337126e-15	
9	 1.500000e-09	 2.289159e-10	 3.572975e+03	 7.626463e-15	
