                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.275002e-11	 1.966224e+03	 6.165546e-15	
1	 6.000000e-11	 5.739394e-11	 1.967243e+03	 6.369955e-15	
2	 9.000000e-11	 6.055576e-11	 1.968064e+03	 6.445884e-15	
3	 1.300000e-10	 6.481980e-11	 1.968766e+03	 6.538689e-15	
4	 2.000000e-10	 7.244223e-11	 1.969360e+03	 6.681885e-15	
5	 3.000000e-10	 8.223304e-11	 1.980143e+03	 6.852790e-15	
6	 4.500000e-10	 9.382531e-11	 2.020827e+03	 7.022429e-15	
7	 6.700000e-10	 1.055255e-10	 2.118393e+03	 7.157699e-15	
8	 1.000000e-09	 1.143741e-10	 2.313468e+03	 7.250173e-15	
9	 1.500000e-09	 1.179529e-10	 2.610028e+03	 7.303323e-15	
