                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.710678e-11	 1.931293e+03	 5.651222e-15	
1	 6.000000e-11	 3.333949e-11	 1.935326e+03	 5.949059e-15	
2	 9.000000e-11	 3.812389e-11	 1.936297e+03	 6.109689e-15	
3	 1.300000e-10	 4.463943e-11	 1.936278e+03	 6.315210e-15	
4	 2.000000e-10	 5.430054e-11	 1.950424e+03	 6.652491e-15	
5	 3.000000e-10	 6.548363e-11	 1.991992e+03	 6.996264e-15	
6	 4.500000e-10	 7.667891e-11	 2.096459e+03	 7.310539e-15	
7	 6.700000e-10	 8.589609e-11	 2.297745e+03	 7.572407e-15	
8	 1.000000e-09	 8.894609e-11	 2.649274e+03	 7.776652e-15	
9	 1.500000e-09	 8.391308e-11	 3.137298e+03	 7.887185e-15	
