                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.336306e-11	 2.209010e+03	 5.360019e-15	
1	 6.000000e-11	 4.015043e-11	 2.210862e+03	 5.471806e-15	
2	 9.000000e-11	 4.574706e-11	 2.209767e+03	 5.563355e-15	
3	 1.300000e-10	 5.361337e-11	 2.206165e+03	 5.685020e-15	
4	 2.000000e-10	 6.767145e-11	 2.199741e+03	 5.896354e-15	
5	 3.000000e-10	 8.612334e-11	 2.207257e+03	 6.182267e-15	
6	 4.500000e-10	 1.105199e-10	 2.248459e+03	 6.507710e-15	
7	 6.700000e-10	 1.405662e-10	 2.358189e+03	 6.806148e-15	
8	 1.000000e-09	 1.774215e-10	 2.575495e+03	 7.061004e-15	
9	 1.500000e-09	 2.224514e-10	 2.948788e+03	 7.253969e-15	
