                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.529180e-10	 6.060420e+02	 3.400940e-15	
1	 6.000000e-11	 1.574844e-10	 6.060403e+02	 3.639825e-15	
2	 9.000000e-11	 1.605146e-10	 6.060394e+02	 3.767639e-15	
3	 1.300000e-10	 1.645109e-10	 6.060405e+02	 3.917964e-15	
4	 2.000000e-10	 1.709497e-10	 6.060515e+02	 4.091461e-15	
5	 3.000000e-10	 1.781622e-10	 6.060724e+02	 4.165628e-15	
6	 4.500000e-10	 1.856860e-10	 6.061704e+02	 4.190465e-15	
7	 6.700000e-10	 1.930488e-10	 6.062648e+02	 4.199923e-15	
8	 1.000000e-09	 1.992133e-10	 6.064646e+02	 4.202097e-15	
9	 1.500000e-09	 2.015362e-10	 6.068805e+02	 4.203119e-15	
