                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.992105e-10	 7.595678e+02	 3.649861e-15	
1	 6.000000e-11	 2.061417e-10	 7.595647e+02	 3.798973e-15	
2	 9.000000e-11	 2.114818e-10	 7.595649e+02	 3.898101e-15	
3	 1.300000e-10	 2.184118e-10	 7.595633e+02	 4.003026e-15	
4	 2.000000e-10	 2.299618e-10	 7.595607e+02	 4.145507e-15	
5	 3.000000e-10	 2.454793e-10	 7.595447e+02	 4.306850e-15	
6	 4.500000e-10	 2.664060e-10	 7.594419e+02	 4.478482e-15	
7	 6.700000e-10	 2.925508e-10	 7.593028e+02	 4.593634e-15	
8	 1.000000e-09	 3.275885e-10	 7.590939e+02	 4.649570e-15	
9	 1.500000e-09	 3.764439e-10	 7.587823e+02	 4.656391e-15	
