                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.444400e-11	 1.965871e+03	 5.821753e-15	
1	 6.000000e-11	 5.021319e-11	 1.966892e+03	 6.016829e-15	
2	 9.000000e-11	 5.485815e-11	 1.967112e+03	 6.120834e-15	
3	 1.300000e-10	 6.132024e-11	 1.966326e+03	 6.253129e-15	
4	 2.000000e-10	 7.296255e-11	 1.963941e+03	 6.486499e-15	
5	 3.000000e-10	 8.753558e-11	 1.979225e+03	 6.799379e-15	
6	 4.500000e-10	 1.042306e-10	 2.043435e+03	 7.121151e-15	
7	 6.700000e-10	 1.204743e-10	 2.198633e+03	 7.390277e-15	
8	 1.000000e-09	 1.328089e-10	 2.494260e+03	 7.594397e-15	
9	 1.500000e-09	 1.392152e-10	 2.936685e+03	 7.715776e-15	
