                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.417851e-11	 1.939719e+03	 5.983586e-15	
1	 6.000000e-11	 3.920099e-11	 1.944405e+03	 6.274442e-15	
2	 9.000000e-11	 4.242722e-11	 1.946458e+03	 6.393146e-15	
3	 1.300000e-10	 4.679882e-11	 1.947379e+03	 6.524154e-15	
4	 2.000000e-10	 5.339955e-11	 1.956806e+03	 6.724122e-15	
5	 3.000000e-10	 6.132490e-11	 1.982041e+03	 6.935284e-15	
6	 4.500000e-10	 6.974394e-11	 2.046206e+03	 7.125510e-15	
7	 6.700000e-10	 7.659675e-11	 2.175634e+03	 7.276311e-15	
8	 1.000000e-09	 7.847400e-11	 2.412756e+03	 7.383584e-15	
9	 1.500000e-09	 7.235251e-11	 2.756559e+03	 7.433847e-15	
