                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.964756e-10	 7.595996e+02	 3.526907e-15	
1	 6.000000e-11	 2.039007e-10	 7.595974e+02	 3.672414e-15	
2	 9.000000e-11	 2.095569e-10	 7.595971e+02	 3.763286e-15	
3	 1.300000e-10	 2.167814e-10	 7.595943e+02	 3.854928e-15	
4	 2.000000e-10	 2.286036e-10	 7.595922e+02	 3.972275e-15	
5	 3.000000e-10	 2.442380e-10	 7.595709e+02	 4.096213e-15	
6	 4.500000e-10	 2.652404e-10	 7.594684e+02	 4.195016e-15	
7	 6.700000e-10	 2.919867e-10	 7.593217e+02	 4.251788e-15	
8	 1.000000e-09	 3.287728e-10	 7.590957e+02	 4.304361e-15	
9	 1.500000e-09	 3.814455e-10	 7.587949e+02	 4.318092e-15	
