                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.840056e-10	 6.062570e+02	 3.656071e-15	
1	 6.000000e-11	 1.886999e-10	 6.062567e+02	 3.804784e-15	
2	 9.000000e-11	 1.918050e-10	 6.062558e+02	 3.877065e-15	
3	 1.300000e-10	 1.959637e-10	 6.062540e+02	 3.967189e-15	
4	 2.000000e-10	 2.033602e-10	 6.062529e+02	 4.104737e-15	
5	 3.000000e-10	 2.133040e-10	 6.062601e+02	 4.212990e-15	
6	 4.500000e-10	 2.252336e-10	 6.062984e+02	 4.225633e-15	
7	 6.700000e-10	 2.380029e-10	 6.063008e+02	 4.249216e-15	
8	 1.000000e-09	 2.509043e-10	 6.063352e+02	 4.267985e-15	
9	 1.500000e-09	 2.620776e-10	 6.065428e+02	 4.279660e-15	
