                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856768e-10	 7.596214e+02	 3.641871e-15	
1	 6.000000e-11	 1.924210e-10	 7.596213e+02	 3.795755e-15	
2	 9.000000e-11	 1.977503e-10	 7.596212e+02	 3.901572e-15	
3	 1.300000e-10	 2.047141e-10	 7.596182e+02	 4.019446e-15	
4	 2.000000e-10	 2.162901e-10	 7.596153e+02	 4.183817e-15	
5	 3.000000e-10	 2.314716e-10	 7.595905e+02	 4.361376e-15	
6	 4.500000e-10	 2.512304e-10	 7.594728e+02	 4.515837e-15	
7	 6.700000e-10	 2.757794e-10	 7.593550e+02	 4.612807e-15	
8	 1.000000e-09	 3.091017e-10	 7.591488e+02	 4.652000e-15	
9	 1.500000e-09	 3.558236e-10	 7.588453e+02	 4.656819e-15	
