                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.886973e-11	 1.966417e+03	 5.821725e-15	
1	 6.000000e-11	 5.463291e-11	 1.967486e+03	 6.016614e-15	
2	 9.000000e-11	 5.926817e-11	 1.967784e+03	 6.120412e-15	
3	 1.300000e-10	 6.570628e-11	 1.967186e+03	 6.250560e-15	
4	 2.000000e-10	 7.755982e-11	 1.963125e+03	 6.462585e-15	
5	 3.000000e-10	 9.284289e-11	 1.972783e+03	 6.756192e-15	
6	 4.500000e-10	 1.108287e-10	 2.027440e+03	 7.086745e-15	
7	 6.700000e-10	 1.286042e-10	 2.171991e+03	 7.367525e-15	
8	 1.000000e-09	 1.428872e-10	 2.455427e+03	 7.581839e-15	
9	 1.500000e-09	 1.515682e-10	 2.887652e+03	 7.710716e-15	
