                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.764275e-14	 6.686297e-14	 6.728062e-14	 6.763020e-14	 6.752526e-14	
1	 6.730769e-14	 6.652630e-14	 6.694384e-14	 6.729250e-14	 6.718090e-14	
2	 6.716255e-14	 6.638138e-14	 6.679847e-14	 6.714817e-14	 6.703061e-14	
3	 6.703825e-14	 6.625565e-14	 6.667174e-14	 6.702137e-14	 6.689597e-14	
4	 6.698657e-14	 6.619276e-14	 6.660499e-14	 6.695558e-14	 6.681647e-14	
5	 6.724981e-14	 6.641365e-14	 6.680843e-14	 6.717183e-14	 6.713198e-14	
6	 6.820944e-14	 6.724105e-14	 6.756438e-14	 6.792090e-14	 6.787311e-14	
7	 7.033442e-14	 6.917571e-14	 6.938730e-14	 6.972385e-14	 6.965215e-14	
8	 7.451801e-14	 7.310052e-14	 7.316029e-14	 7.347433e-14	 7.339126e-14	
9	 8.198211e-14	 8.020370e-14	 8.004569e-14	 8.031871e-14	 8.037133e-14	
