                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.950422e-11	 2.980520e+03	 6.184476e-15	
1	 6.000000e-11	 7.690108e-11	 2.986616e+03	 6.477855e-15	
2	 9.000000e-11	 8.231403e-11	 2.989483e+03	 6.633491e-15	
3	 1.300000e-10	 8.917458e-11	 2.991753e+03	 6.760641e-15	
4	 2.000000e-10	 1.005392e-10	 2.993045e+03	 6.895599e-15	
5	 3.000000e-10	 1.159925e-10	 2.994317e+03	 7.046330e-15	
6	 4.500000e-10	 1.365738e-10	 3.014503e+03	 7.249653e-15	
7	 6.700000e-10	 1.626999e-10	 3.076861e+03	 7.468263e-15	
8	 1.000000e-09	 1.968187e-10	 3.213167e+03	 7.656629e-15	
9	 1.500000e-09	 2.407893e-10	 3.466141e+03	 7.801433e-15	
