                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.824384e-11	 2.307374e+03	 5.941566e-15	
1	 6.000000e-11	 6.614702e-11	 2.309500e+03	 6.211501e-15	
2	 9.000000e-11	 7.203344e-11	 2.310505e+03	 6.330352e-15	
3	 1.300000e-10	 7.964762e-11	 2.311325e+03	 6.423219e-15	
4	 2.000000e-10	 9.259821e-11	 2.312075e+03	 6.534329e-15	
5	 3.000000e-10	 1.098760e-10	 2.320605e+03	 6.677647e-15	
6	 4.500000e-10	 1.324471e-10	 2.359868e+03	 6.872393e-15	
7	 6.700000e-10	 1.599848e-10	 2.461142e+03	 7.072521e-15	
8	 1.000000e-09	 1.947477e-10	 2.656193e+03	 7.240382e-15	
9	 1.500000e-09	 2.390198e-10	 2.984567e+03	 7.366540e-15	
