                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.785128e-14	 5.730429e-14	 5.780372e-14	 5.812694e-14	 5.799422e-14	
1	 5.750041e-14	 5.695002e-14	 5.744913e-14	 5.777161e-14	 5.763357e-14	
2	 5.740456e-14	 5.685118e-14	 5.734944e-14	 5.767325e-14	 5.753070e-14	
3	 5.743885e-14	 5.687655e-14	 5.737338e-14	 5.770144e-14	 5.755359e-14	
4	 5.782275e-14	 5.722022e-14	 5.770456e-14	 5.804276e-14	 5.788835e-14	
5	 5.881212e-14	 5.809710e-14	 5.853592e-14	 5.888818e-14	 5.882896e-14	
6	 6.065515e-14	 5.979020e-14	 6.015453e-14	 6.050594e-14	 6.044525e-14	
7	 6.374757e-14	 6.270085e-14	 6.296824e-14	 6.331309e-14	 6.324057e-14	
8	 6.896334e-14	 6.762995e-14	 6.774008e-14	 6.807091e-14	 6.799711e-14	
9	 7.751115e-14	 7.574506e-14	 7.560280e-14	 7.588628e-14	 7.594200e-14	
