                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.492194e-10	 6.060412e+02	 3.384668e-15	
1	 6.000000e-11	 1.551608e-10	 6.060401e+02	 3.700955e-15	
2	 9.000000e-11	 1.598478e-10	 6.060399e+02	 3.889205e-15	
3	 1.300000e-10	 1.660046e-10	 6.060397e+02	 4.129589e-15	
4	 2.000000e-10	 1.751083e-10	 6.060509e+02	 4.436798e-15	
5	 3.000000e-10	 1.844868e-10	 6.060702e+02	 4.583543e-15	
6	 4.500000e-10	 1.938016e-10	 6.061963e+02	 4.622978e-15	
7	 6.700000e-10	 2.030214e-10	 6.062619e+02	 4.642777e-15	
8	 1.000000e-09	 2.114466e-10	 6.063970e+02	 4.647208e-15	
9	 1.500000e-09	 2.166431e-10	 6.067365e+02	 4.649333e-15	
