                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.822389e-10	 7.595045e+02	 3.038147e-15	
1	 6.000000e-11	 1.880380e-10	 7.595040e+02	 3.103217e-15	
2	 9.000000e-11	 1.931107e-10	 7.595036e+02	 3.161852e-15	
3	 1.300000e-10	 2.004231e-10	 7.595044e+02	 3.240293e-15	
4	 2.000000e-10	 2.140454e-10	 7.595009e+02	 3.374168e-15	
5	 3.000000e-10	 2.338127e-10	 7.594800e+02	 3.568138e-15	
6	 4.500000e-10	 2.612891e-10	 7.593668e+02	 3.829010e-15	
7	 6.700000e-10	 2.960913e-10	 7.592512e+02	 4.040330e-15	
8	 1.000000e-09	 3.424002e-10	 7.590586e+02	 4.140343e-15	
9	 1.500000e-09	 4.057133e-10	 7.587437e+02	 4.157829e-15	
