                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.832660e-11	 1.965659e+03	 6.165532e-15	
1	 6.000000e-11	 5.297292e-11	 1.966660e+03	 6.370029e-15	
2	 9.000000e-11	 5.613911e-11	 1.967445e+03	 6.446070e-15	
3	 1.300000e-10	 6.041248e-11	 1.968071e+03	 6.539727e-15	
4	 2.000000e-10	 6.783562e-11	 1.970243e+03	 6.691607e-15	
5	 3.000000e-10	 7.718109e-11	 1.984452e+03	 6.869110e-15	
6	 4.500000e-10	 8.800361e-11	 2.030883e+03	 7.035225e-15	
7	 6.700000e-10	 9.856985e-11	 2.136325e+03	 7.165893e-15	
8	 1.000000e-09	 1.058579e-10	 2.341469e+03	 7.254448e-15	
9	 1.500000e-09	 1.074074e-10	 2.648988e+03	 7.304866e-15	
