                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.694949e-11	 1.931358e+03	 5.682231e-15	
1	 6.000000e-11	 3.295437e-11	 1.935491e+03	 5.966360e-15	
2	 9.000000e-11	 3.765856e-11	 1.936431e+03	 6.122514e-15	
3	 1.300000e-10	 4.411616e-11	 1.936375e+03	 6.326893e-15	
4	 2.000000e-10	 5.376281e-11	 1.950279e+03	 6.660882e-15	
5	 3.000000e-10	 6.507976e-11	 1.990775e+03	 7.001085e-15	
6	 4.500000e-10	 7.673642e-11	 2.092211e+03	 7.312827e-15	
7	 6.700000e-10	 8.699709e-11	 2.286976e+03	 7.573266e-15	
8	 1.000000e-09	 9.212872e-11	 2.626247e+03	 7.776634e-15	
9	 1.500000e-09	 9.093289e-11	 3.093621e+03	 7.887141e-15	
