                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.383491e-10	 7.597538e+02	 3.385709e-15	
1	 6.000000e-11	 1.447459e-10	 7.597550e+02	 3.589645e-15	
2	 9.000000e-11	 1.503041e-10	 7.597540e+02	 3.728679e-15	
3	 1.300000e-10	 1.580979e-10	 7.597539e+02	 3.895176e-15	
4	 2.000000e-10	 1.715156e-10	 7.597411e+02	 4.156678e-15	
5	 3.000000e-10	 1.885681e-10	 7.596725e+02	 4.403321e-15	
6	 4.500000e-10	 2.098856e-10	 7.595959e+02	 4.546956e-15	
7	 6.700000e-10	 2.368146e-10	 7.594882e+02	 4.630385e-15	
8	 1.000000e-09	 2.723597e-10	 7.592714e+02	 4.643218e-15	
9	 1.500000e-09	 3.195595e-10	 7.589404e+02	 4.647112e-15	
