                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.855864e-10	 6.063361e+02	 3.651207e-15	
1	 6.000000e-11	 1.902142e-10	 6.063368e+02	 3.800561e-15	
2	 9.000000e-11	 1.933076e-10	 6.063359e+02	 3.874720e-15	
3	 1.300000e-10	 1.974609e-10	 6.063341e+02	 3.962181e-15	
4	 2.000000e-10	 2.048495e-10	 6.063319e+02	 4.081165e-15	
5	 3.000000e-10	 2.147738e-10	 6.063374e+02	 4.182787e-15	
6	 4.500000e-10	 2.267164e-10	 6.063757e+02	 4.206206e-15	
7	 6.700000e-10	 2.394070e-10	 6.063917e+02	 4.233751e-15	
8	 1.000000e-09	 2.519939e-10	 6.064446e+02	 4.254738e-15	
9	 1.500000e-09	 2.624346e-10	 6.066847e+02	 4.267600e-15	
