                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.115488e-11	 2.980149e+03	 5.239004e-15	
1	 6.000000e-11	 5.707033e-11	 2.983095e+03	 5.272066e-15	
2	 9.000000e-11	 6.206314e-11	 2.982547e+03	 5.322497e-15	
3	 1.300000e-10	 6.917973e-11	 2.979336e+03	 5.399962e-15	
4	 2.000000e-10	 8.250348e-11	 2.969279e+03	 5.543680e-15	
5	 3.000000e-10	 1.021906e-10	 2.954085e+03	 5.759770e-15	
6	 4.500000e-10	 1.298000e-10	 2.954127e+03	 6.082517e-15	
7	 6.700000e-10	 1.654886e-10	 3.000268e+03	 6.452310e-15	
8	 1.000000e-09	 2.116160e-10	 3.137825e+03	 6.795703e-15	
9	 1.500000e-09	 2.698262e-10	 3.421392e+03	 7.084035e-15	
