                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.976956e-14	 5.916476e-14	 5.963024e-14	 5.995253e-14	 5.982142e-14	
1	 5.944788e-14	 5.884186e-14	 5.930630e-14	 5.962877e-14	 5.949184e-14	
2	 5.935493e-14	 5.874439e-14	 5.920931e-14	 5.953180e-14	 5.939071e-14	
3	 5.937169e-14	 5.875412e-14	 5.921731e-14	 5.954221e-14	 5.939523e-14	
4	 5.968361e-14	 5.903637e-14	 5.949006e-14	 5.982359e-14	 5.966767e-14	
5	 6.057633e-14	 5.984106e-14	 6.025957e-14	 6.060730e-14	 6.054822e-14	
6	 6.237701e-14	 6.149051e-14	 6.183248e-14	 6.217733e-14	 6.211612e-14	
7	 6.550138e-14	 6.441935e-14	 6.465937e-14	 6.499396e-14	 6.491823e-14	
8	 7.081095e-14	 6.944106e-14	 6.952571e-14	 6.984418e-14	 6.976082e-14	
9	 7.953020e-14	 7.774414e-14	 7.759213e-14	 7.786774e-14	 7.791921e-14	
