                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.338803e-14	 3.342496e-14	 3.343865e-14	 3.339017e-14	 3.324603e-14	
1	 3.276916e-14	 3.288009e-14	 3.298846e-14	 3.300792e-14	 3.289576e-14	
2	 3.253278e-14	 3.266354e-14	 3.281592e-14	 3.287780e-14	 3.278881e-14	
3	 3.236353e-14	 3.249077e-14	 3.266547e-14	 3.276393e-14	 3.269844e-14	
4	 3.234774e-14	 3.241979e-14	 3.255686e-14	 3.266198e-14	 3.261084e-14	
5	 3.281642e-14	 3.274539e-14	 3.271323e-14	 3.271706e-14	 3.264513e-14	
6	 3.432713e-14	 3.395500e-14	 3.349893e-14	 3.314928e-14	 3.287440e-14	
7	 3.781935e-14	 3.693183e-14	 3.565617e-14	 3.450557e-14	 3.369466e-14	
8	 4.483107e-14	 4.320459e-14	 4.057728e-14	 3.790332e-14	 3.596019e-14	
9	 5.727972e-14	 5.480430e-14	 5.032322e-14	 4.512943e-14	 4.107575e-14	
