                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.031633e-11	 1.940484e+03	 5.651232e-15	
1	 6.000000e-11	 3.654985e-11	 1.944511e+03	 5.948544e-15	
2	 9.000000e-11	 4.133656e-11	 1.945463e+03	 6.106967e-15	
3	 1.300000e-10	 4.796542e-11	 1.944547e+03	 6.291787e-15	
4	 2.000000e-10	 5.837705e-11	 1.952763e+03	 6.592450e-15	
5	 3.000000e-10	 7.069396e-11	 1.985775e+03	 6.937687e-15	
6	 4.500000e-10	 8.346052e-11	 2.078608e+03	 7.270497e-15	
7	 6.700000e-10	 9.465490e-11	 2.266518e+03	 7.547182e-15	
8	 1.000000e-09	 1.001866e-10	 2.602028e+03	 7.762335e-15	
9	 1.500000e-09	 9.806755e-11	 3.076069e+03	 7.882063e-15	
