                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.717426e-10	 7.595702e+02	 3.321286e-15	
1	 6.000000e-11	 1.771492e-10	 7.595715e+02	 3.432536e-15	
2	 9.000000e-11	 1.820433e-10	 7.595715e+02	 3.521319e-15	
3	 1.300000e-10	 1.892207e-10	 7.595682e+02	 3.633881e-15	
4	 2.000000e-10	 2.026124e-10	 7.595656e+02	 3.819035e-15	
5	 3.000000e-10	 2.215732e-10	 7.595347e+02	 4.070292e-15	
6	 4.500000e-10	 2.468973e-10	 7.594053e+02	 4.345151e-15	
7	 6.700000e-10	 2.785715e-10	 7.593192e+02	 4.548901e-15	
8	 1.000000e-09	 3.207826e-10	 7.591217e+02	 4.629546e-15	
9	 1.500000e-09	 3.779935e-10	 7.587852e+02	 4.642051e-15	
