                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.800874e-10	 6.062172e+02	 3.491102e-15	
1	 6.000000e-11	 1.858075e-10	 6.062168e+02	 3.651765e-15	
2	 9.000000e-11	 1.903929e-10	 6.062155e+02	 3.750978e-15	
3	 1.300000e-10	 1.967573e-10	 6.062158e+02	 3.876506e-15	
4	 2.000000e-10	 2.081642e-10	 6.062157e+02	 4.102540e-15	
5	 3.000000e-10	 2.228414e-10	 6.062235e+02	 4.382617e-15	
6	 4.500000e-10	 2.395324e-10	 6.062648e+02	 4.507996e-15	
7	 6.700000e-10	 2.569864e-10	 6.063453e+02	 4.547939e-15	
8	 1.000000e-09	 2.756718e-10	 6.063807e+02	 4.565989e-15	
9	 1.500000e-09	 2.948666e-10	 6.065151e+02	 4.576321e-15	
