                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.463875e-10	 7.597293e+02	 3.101247e-15	
1	 6.000000e-11	 1.530485e-10	 7.597318e+02	 3.232195e-15	
2	 9.000000e-11	 1.587033e-10	 7.597281e+02	 3.326956e-15	
3	 1.300000e-10	 1.666413e-10	 7.597270e+02	 3.444723e-15	
4	 2.000000e-10	 1.806711e-10	 7.597209e+02	 3.640888e-15	
5	 3.000000e-10	 1.992830e-10	 7.596730e+02	 3.877164e-15	
6	 4.500000e-10	 2.231439e-10	 7.595664e+02	 4.042994e-15	
7	 6.700000e-10	 2.532167e-10	 7.594663e+02	 4.137320e-15	
8	 1.000000e-09	 2.931605e-10	 7.592719e+02	 4.156103e-15	
9	 1.500000e-09	 3.471668e-10	 7.589601e+02	 4.162365e-15	
