                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.988479e-14	 3.004793e-14	 3.016834e-14	 3.018013e-14	 3.007223e-14	
1	 2.909934e-14	 2.937288e-14	 2.967370e-14	 2.982504e-14	 2.978619e-14	
2	 2.882259e-14	 2.909288e-14	 2.944657e-14	 2.966764e-14	 2.967112e-14	
3	 2.866222e-14	 2.888865e-14	 2.924518e-14	 2.951817e-14	 2.956294e-14	
4	 2.873916e-14	 2.884424e-14	 2.910054e-14	 2.937146e-14	 2.944571e-14	
5	 2.937214e-14	 2.926928e-14	 2.926379e-14	 2.938550e-14	 2.943512e-14	
6	 3.109084e-14	 3.063947e-14	 3.012121e-14	 2.981059e-14	 2.963402e-14	
7	 3.471201e-14	 3.373260e-14	 3.235826e-14	 3.117948e-14	 3.042802e-14	
8	 4.164921e-14	 3.994466e-14	 3.725395e-14	 3.456161e-14	 3.265859e-14	
9	 5.373519e-14	 5.117746e-14	 4.668764e-14	 4.159371e-14	 3.764158e-14	
