                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.681605e-11	 2.978152e+03	 5.943402e-15	
1	 6.000000e-11	 8.463007e-11	 2.980550e+03	 6.241110e-15	
2	 9.000000e-11	 9.035029e-11	 2.981759e+03	 6.391644e-15	
3	 1.300000e-10	 9.751945e-11	 2.982726e+03	 6.506716e-15	
4	 2.000000e-10	 1.092150e-10	 2.983187e+03	 6.616214e-15	
5	 3.000000e-10	 1.251255e-10	 2.982846e+03	 6.730413e-15	
6	 4.500000e-10	 1.466866e-10	 2.997490e+03	 6.883612e-15	
7	 6.700000e-10	 1.745540e-10	 3.049269e+03	 7.059163e-15	
8	 1.000000e-09	 2.115761e-10	 3.168128e+03	 7.212004e-15	
9	 1.500000e-09	 2.609266e-10	 3.389778e+03	 7.331504e-15	
