                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.831782e-11	 6.382439e+03	 1.070451e-14	
1	 6.000000e-11	 8.170470e-11	 6.424938e+03	 1.131657e-14	
2	 9.000000e-11	 8.545280e-11	 6.423357e+03	 1.170773e-14	
3	 1.300000e-10	 9.138864e-11	 6.402693e+03	 1.215255e-14	
4	 2.000000e-10	 1.034762e-10	 6.338574e+03	 1.266615e-14	
5	 3.000000e-10	 1.220419e-10	 6.251211e+03	 1.308793e-14	
6	 4.500000e-10	 1.458951e-10	 6.310493e+03	 1.359644e-14	
7	 6.700000e-10	 1.766195e-10	 6.586688e+03	 1.429581e-14	
8	 1.000000e-09	 2.159465e-10	 7.202361e+03	 1.509363e-14	
9	 1.500000e-09	 2.708521e-10	 7.945361e+03	 1.573030e-14	
