                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.773603e-11	 2.052703e+03	 5.230889e-15	
1	 6.000000e-11	 2.445326e-11	 2.044811e+03	 5.734044e-15	
2	 9.000000e-11	 2.921639e-11	 2.039521e+03	 6.091791e-15	
3	 1.300000e-10	 3.435568e-11	 2.052852e+03	 6.500570e-15	
4	 2.000000e-10	 4.021481e-11	 2.129338e+03	 6.812616e-15	
5	 3.000000e-10	 4.426442e-11	 2.303135e+03	 6.933770e-15	
6	 4.500000e-10	 4.428885e-11	 2.640578e+03	 7.008418e-15	
7	 6.700000e-10	 3.940682e-11	 3.071782e+03	 7.054151e-15	
8	 1.000000e-09	 2.716435e-11	 3.582445e+03	 7.072216e-15	
9	 1.500000e-09	 2.846880e-12	 4.190356e+03	 7.076425e-15	
