                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.925012e-14	 3.936660e-14	 3.953376e-14	 3.966210e-14	 3.971629e-14	
1	 3.896209e-14	 3.907759e-14	 3.924406e-14	 3.937178e-14	 3.942573e-14	
2	 3.905952e-14	 3.917513e-14	 3.934172e-14	 3.947003e-14	 3.952445e-14	
3	 3.935795e-14	 3.947347e-14	 3.964207e-14	 3.977356e-14	 3.982993e-14	
4	 4.013699e-14	 4.025166e-14	 4.042155e-14	 4.055692e-14	 4.061629e-14	
5	 4.157510e-14	 4.168672e-14	 4.185731e-14	 4.199804e-14	 4.206289e-14	
6	 4.408502e-14	 4.419304e-14	 4.436304e-14	 4.450857e-14	 4.457853e-14	
7	 4.820373e-14	 4.830731e-14	 4.847585e-14	 4.862662e-14	 4.870241e-14	
8	 5.490965e-14	 5.500622e-14	 5.517193e-14	 5.532876e-14	 5.541302e-14	
9	 6.574387e-14	 6.583120e-14	 6.599103e-14	 6.615648e-14	 6.625518e-14	
