                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.672794e-10	 5.335201e+03	 3.479687e-15	
1	 6.000000e-11	 1.750560e-10	 5.335166e+03	 3.753883e-15	
2	 9.000000e-11	 1.812581e-10	 5.335144e+03	 3.900011e-15	
3	 1.300000e-10	 1.893179e-10	 5.335149e+03	 4.046224e-15	
4	 2.000000e-10	 2.020300e-10	 5.335289e+03	 4.177546e-15	
5	 3.000000e-10	 2.171371e-10	 5.335631e+03	 4.183590e-15	
6	 4.500000e-10	 2.361791e-10	 5.335954e+03	 4.202590e-15	
7	 6.700000e-10	 2.602167e-10	 5.336565e+03	 4.208579e-15	
8	 1.000000e-09	 2.914213e-10	 5.337619e+03	 4.210980e-15	
9	 1.500000e-09	 3.323695e-10	 5.339061e+03	 4.212352e-15	
