                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.456276e-10	 4.185398e+03	 4.915068e-15	
1	 6.000000e-11	 1.529412e-10	 4.185362e+03	 5.362306e-15	
2	 9.000000e-11	 1.587173e-10	 4.185440e+03	 5.598626e-15	
3	 1.300000e-10	 1.662389e-10	 4.185435e+03	 5.767065e-15	
4	 2.000000e-10	 1.785352e-10	 4.185442e+03	 5.744095e-15	
5	 3.000000e-10	 1.924143e-10	 4.185438e+03	 5.620796e-15	
6	 4.500000e-10	 2.055244e-10	 4.185369e+03	 5.550755e-15	
7	 6.700000e-10	 2.178938e-10	 4.185301e+03	 5.536285e-15	
8	 1.000000e-09	 2.298054e-10	 4.185281e+03	 5.536847e-15	
9	 1.500000e-09	 2.404426e-10	 4.185058e+03	 5.538518e-15	
