                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.929345e-10	 2.216532e+03	 4.282877e-15	
1	 6.000000e-11	 1.993991e-10	 2.216500e+03	 4.808941e-15	
2	 9.000000e-11	 2.038636e-10	 2.216533e+03	 5.133290e-15	
3	 1.300000e-10	 2.088148e-10	 2.216494e+03	 5.376211e-15	
4	 2.000000e-10	 2.152586e-10	 2.216502e+03	 5.449019e-15	
5	 3.000000e-10	 2.217257e-10	 2.216485e+03	 5.445716e-15	
6	 4.500000e-10	 2.285071e-10	 2.216482e+03	 5.424367e-15	
7	 6.700000e-10	 2.352630e-10	 2.216470e+03	 5.404507e-15	
8	 1.000000e-09	 2.412343e-10	 2.216409e+03	 5.403563e-15	
9	 1.500000e-09	 2.447156e-10	 2.216341e+03	 5.404730e-15	
