                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.547409e-11	 5.291942e+03	 3.121309e-15	
1	 6.000000e-11	 8.321987e-11	 5.298419e+03	 3.354470e-15	
2	 9.000000e-11	 8.938908e-11	 5.305082e+03	 3.488200e-15	
3	 1.300000e-10	 9.743757e-11	 5.312711e+03	 3.634573e-15	
4	 2.000000e-10	 1.101992e-10	 5.321852e+03	 3.804417e-15	
5	 3.000000e-10	 1.253723e-10	 5.339622e+03	 3.860922e-15	
6	 4.500000e-10	 1.442085e-10	 5.367313e+03	 3.847643e-15	
7	 6.700000e-10	 1.676068e-10	 5.403137e+03	 3.830268e-15	
8	 1.000000e-09	 1.977912e-10	 5.456921e+03	 3.821605e-15	
9	 1.500000e-09	 2.368029e-10	 5.577590e+03	 3.820743e-15	
