                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.346067e-10	 1.134705e+03	 4.232809e-15	
1	 6.000000e-11	 1.423512e-10	 1.134863e+03	 4.445996e-15	
2	 9.000000e-11	 1.483926e-10	 1.135090e+03	 4.564657e-15	
3	 1.300000e-10	 1.565238e-10	 1.135518e+03	 4.703310e-15	
4	 2.000000e-10	 1.705104e-10	 1.136704e+03	 4.915159e-15	
5	 3.000000e-10	 1.890924e-10	 1.140283e+03	 5.119036e-15	
6	 4.500000e-10	 2.132280e-10	 1.152486e+03	 5.260495e-15	
7	 6.700000e-10	 2.426740e-10	 1.176078e+03	 5.368796e-15	
8	 1.000000e-09	 2.802441e-10	 1.206687e+03	 5.421354e-15	
9	 1.500000e-09	 3.290638e-10	 1.251856e+03	 5.430758e-15	
