                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.573013e-10	 2.878977e+03	 4.237392e-15	
1	 6.000000e-11	 1.652288e-10	 2.878968e+03	 4.590936e-15	
2	 9.000000e-11	 1.713523e-10	 2.878912e+03	 4.777171e-15	
3	 1.300000e-10	 1.789898e-10	 2.878914e+03	 4.978510e-15	
4	 2.000000e-10	 1.904831e-10	 2.878981e+03	 5.202950e-15	
5	 3.000000e-10	 2.040405e-10	 2.879159e+03	 5.320465e-15	
6	 4.500000e-10	 2.213132e-10	 2.879357e+03	 5.377627e-15	
7	 6.700000e-10	 2.433338e-10	 2.879688e+03	 5.387812e-15	
8	 1.000000e-09	 2.721555e-10	 2.880194e+03	 5.390548e-15	
9	 1.500000e-09	 3.102186e-10	 2.880931e+03	 5.392162e-15	
