                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.713458e-14	 6.710501e-14	 6.703358e-14	 6.691082e-14	 6.676466e-14	
1	 6.677842e-14	 6.675463e-14	 6.669505e-14	 6.658490e-14	 6.644506e-14	
2	 6.680862e-14	 6.678565e-14	 6.672850e-14	 6.662042e-14	 6.647896e-14	
3	 6.704715e-14	 6.702364e-14	 6.696560e-14	 6.685409e-14	 6.670525e-14	
4	 6.776586e-14	 6.773933e-14	 6.767372e-14	 6.754832e-14	 6.738093e-14	
5	 6.919949e-14	 6.916427e-14	 6.908053e-14	 6.892656e-14	 6.872569e-14	
6	 7.182167e-14	 7.176994e-14	 7.164811e-14	 7.143091e-14	 7.115745e-14	
7	 7.632536e-14	 7.624573e-14	 7.605824e-14	 7.572855e-14	 7.532110e-14	
8	 8.402450e-14	 8.390233e-14	 8.361296e-14	 8.310020e-14	 8.246385e-14	
9	 9.691355e-14	 9.673041e-14	 9.629320e-14	 9.550351e-14	 9.449958e-14	
