                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.279058e-11	 2.913046e+03	 1.044325e-14	
1	 6.000000e-11	 1.006806e-10	 2.918439e+03	 1.112775e-14	
2	 9.000000e-11	 1.068146e-10	 2.916412e+03	 1.140461e-14	
3	 1.300000e-10	 1.147344e-10	 2.914778e+03	 1.152556e-14	
4	 2.000000e-10	 1.274645e-10	 2.917262e+03	 1.130854e-14	
5	 3.000000e-10	 1.431155e-10	 2.941947e+03	 1.055824e-14	
6	 4.500000e-10	 1.671310e-10	 2.882918e+03	 9.591248e-15	
7	 6.700000e-10	 1.961884e-10	 2.938899e+03	 8.907207e-15	
8	 1.000000e-09	 2.310157e-10	 3.114942e+03	 8.563179e-15	
9	 1.500000e-09	 2.761836e-10	 3.259055e+03	 8.437228e-15	
