                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.546934e-11	 5.291891e+03	 3.120773e-15	
1	 6.000000e-11	 8.321605e-11	 5.298376e+03	 3.354197e-15	
2	 9.000000e-11	 8.938641e-11	 5.305049e+03	 3.488111e-15	
3	 1.300000e-10	 9.743598e-11	 5.312685e+03	 3.634590e-15	
4	 2.000000e-10	 1.101985e-10	 5.321835e+03	 3.804441e-15	
5	 3.000000e-10	 1.253719e-10	 5.339615e+03	 3.860877e-15	
6	 4.500000e-10	 1.442083e-10	 5.367313e+03	 3.847594e-15	
7	 6.700000e-10	 1.676065e-10	 5.403146e+03	 3.830233e-15	
8	 1.000000e-09	 1.977909e-10	 5.456933e+03	 3.821580e-15	
9	 1.500000e-09	 2.368026e-10	 5.577599e+03	 3.820726e-15	
