                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412423e-10	 5.039586e+03	 3.480003e-15	
1	 6.000000e-11	 1.490195e-10	 5.039591e+03	 3.754202e-15	
2	 9.000000e-11	 1.552207e-10	 5.039643e+03	 3.900395e-15	
3	 1.300000e-10	 1.632773e-10	 5.039824e+03	 4.046680e-15	
4	 2.000000e-10	 1.759837e-10	 5.040257e+03	 4.178114e-15	
5	 3.000000e-10	 1.911022e-10	 5.041152e+03	 4.182294e-15	
6	 4.500000e-10	 2.101203e-10	 5.042128e+03	 4.202091e-15	
7	 6.700000e-10	 2.341902e-10	 5.041674e+03	 4.210000e-15	
8	 1.000000e-09	 2.654474e-10	 5.046562e+03	 4.211433e-15	
9	 1.500000e-09	 3.064395e-10	 5.065063e+03	 4.212807e-15	
