                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.713907e-10	 1.131602e+03	 4.282440e-15	
1	 6.000000e-11	 1.778508e-10	 1.131622e+03	 4.808443e-15	
2	 9.000000e-11	 1.823159e-10	 1.131619e+03	 5.132837e-15	
3	 1.300000e-10	 1.872584e-10	 1.131649e+03	 5.375856e-15	
4	 2.000000e-10	 1.936945e-10	 1.131683e+03	 5.448595e-15	
5	 3.000000e-10	 2.001577e-10	 1.131816e+03	 5.443095e-15	
6	 4.500000e-10	 2.069123e-10	 1.131818e+03	 5.420528e-15	
7	 6.700000e-10	 2.136903e-10	 1.132101e+03	 5.404830e-15	
8	 1.000000e-09	 2.196891e-10	 1.134109e+03	 5.403327e-15	
9	 1.500000e-09	 2.232213e-10	 1.137373e+03	 5.404182e-15	
