                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.599749e-10	 4.229218e+03	 3.062320e-15	
1	 6.000000e-11	 1.664244e-10	 4.229255e+03	 3.419570e-15	
2	 9.000000e-11	 1.709612e-10	 4.229341e+03	 3.642256e-15	
3	 1.300000e-10	 1.761489e-10	 4.229500e+03	 3.829075e-15	
4	 2.000000e-10	 1.830703e-10	 4.229891e+03	 3.895334e-15	
5	 3.000000e-10	 1.900443e-10	 4.230939e+03	 3.887294e-15	
6	 4.500000e-10	 1.973907e-10	 4.231333e+03	 3.876888e-15	
7	 6.700000e-10	 2.047170e-10	 4.233659e+03	 3.874395e-15	
8	 1.000000e-09	 2.111056e-10	 4.242000e+03	 3.875061e-15	
9	 1.500000e-09	 2.147844e-10	 4.254120e+03	 3.875790e-15	
