                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.017386e-14	 6.014713e-14	 6.008301e-14	 5.996880e-14	 5.982886e-14	
1	 5.963026e-14	 5.961683e-14	 5.957742e-14	 5.949403e-14	 5.937619e-14	
2	 5.957901e-14	 5.957144e-14	 5.954621e-14	 5.948220e-14	 5.937925e-14	
3	 5.972152e-14	 5.972133e-14	 5.971152e-14	 5.966896e-14	 5.958497e-14	
4	 6.031594e-14	 6.032119e-14	 6.032614e-14	 6.030936e-14	 6.024896e-14	
5	 6.164123e-14	 6.164660e-14	 6.165352e-14	 6.164625e-14	 6.160103e-14	
6	 6.416156e-14	 6.415642e-14	 6.414292e-14	 6.411079e-14	 6.404726e-14	
7	 6.859229e-14	 6.856347e-14	 6.849777e-14	 6.838687e-14	 6.824644e-14	
8	 7.627475e-14	 7.620472e-14	 7.604451e-14	 7.577601e-14	 7.546162e-14	
9	 8.918738e-14	 8.905459e-14	 8.874523e-14	 8.821299e-14	 8.757733e-14	
