                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215911e-10	 2.599241e+03	 7.473628e-15	
1	 6.000000e-11	 1.294842e-10	 2.595100e+03	 7.777524e-15	
2	 9.000000e-11	 1.358273e-10	 2.589107e+03	 7.915265e-15	
3	 1.300000e-10	 1.445070e-10	 2.579465e+03	 8.053677e-15	
4	 2.000000e-10	 1.594685e-10	 2.561292e+03	 8.229162e-15	
5	 3.000000e-10	 1.795640e-10	 2.535970e+03	 8.239470e-15	
6	 4.500000e-10	 2.069754e-10	 2.520133e+03	 8.174158e-15	
7	 6.700000e-10	 2.400547e-10	 2.603398e+03	 8.071381e-15	
8	 1.000000e-09	 2.784465e-10	 2.775262e+03	 8.022879e-15	
9	 1.500000e-09	 3.255986e-10	 2.912579e+03	 7.988956e-15	
