                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.759233e-10	 1.553814e+03	 4.245955e-15	
1	 6.000000e-11	 1.838929e-10	 1.553812e+03	 4.597919e-15	
2	 9.000000e-11	 1.900388e-10	 1.553810e+03	 4.786296e-15	
3	 1.300000e-10	 1.976642e-10	 1.553817e+03	 4.999063e-15	
4	 2.000000e-10	 2.091041e-10	 1.553813e+03	 5.235346e-15	
5	 3.000000e-10	 2.226784e-10	 1.553868e+03	 5.341939e-15	
6	 4.500000e-10	 2.399006e-10	 1.553934e+03	 5.386305e-15	
7	 6.700000e-10	 2.619395e-10	 1.554019e+03	 5.397717e-15	
8	 1.000000e-09	 2.909588e-10	 1.554196e+03	 5.401591e-15	
9	 1.500000e-09	 3.295181e-10	 1.554502e+03	 5.403220e-15	
