                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.025582e-11	 3.697953e+03	 7.258907e-15	
1	 6.000000e-11	 8.700134e-11	 3.692902e+03	 7.694552e-15	
2	 9.000000e-11	 9.199858e-11	 3.683247e+03	 7.865621e-15	
3	 1.300000e-10	 9.858036e-11	 3.665216e+03	 8.029987e-15	
4	 2.000000e-10	 1.098372e-10	 3.626534e+03	 8.285919e-15	
5	 3.000000e-10	 1.246934e-10	 3.584681e+03	 8.674933e-15	
6	 4.500000e-10	 1.422344e-10	 3.629930e+03	 9.030653e-15	
7	 6.700000e-10	 1.622081e-10	 3.789758e+03	 9.234844e-15	
8	 1.000000e-09	 1.858429e-10	 4.022564e+03	 9.418541e-15	
9	 1.500000e-09	 2.132638e-10	 4.370436e+03	 9.547365e-15	
