                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.596489e-10	 4.074729e+03	 8.685104e-15	
1	 6.000000e-11	 1.673594e-10	 4.074863e+03	 9.218996e-15	
2	 9.000000e-11	 1.735003e-10	 4.075922e+03	 9.493082e-15	
3	 1.300000e-10	 1.816741e-10	 4.078359e+03	 9.783855e-15	
4	 2.000000e-10	 1.950286e-10	 4.082930e+03	 1.017565e-14	
5	 3.000000e-10	 2.113681e-10	 4.087120e+03	 1.044717e-14	
6	 4.500000e-10	 2.318329e-10	 4.092570e+03	 1.042362e-14	
7	 6.700000e-10	 2.579093e-10	 4.079996e+03	 1.014626e-14	
8	 1.000000e-09	 2.921587e-10	 4.069991e+03	 9.897319e-15	
9	 1.500000e-09	 3.367924e-10	 4.092403e+03	 9.816180e-15	
