                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.927743e-11	 2.846387e+03	 4.962991e-15	
1	 6.000000e-11	 8.599239e-11	 2.847008e+03	 5.566332e-15	
2	 9.000000e-11	 9.088998e-11	 2.847495e+03	 6.001484e-15	
3	 1.300000e-10	 9.636017e-11	 2.847675e+03	 6.414649e-15	
4	 2.000000e-10	 1.030095e-10	 2.848896e+03	 6.605142e-15	
5	 3.000000e-10	 1.084377e-10	 2.854026e+03	 6.640928e-15	
6	 4.500000e-10	 1.121732e-10	 2.856566e+03	 6.656455e-15	
7	 6.700000e-10	 1.127225e-10	 2.852232e+03	 6.662907e-15	
8	 1.000000e-09	 1.075505e-10	 2.845430e+03	 6.665568e-15	
9	 1.500000e-09	 9.234232e-11	 2.840651e+03	 6.667699e-15	
