                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.178670e-10	 1.552742e+03	 4.931882e-15	
1	 6.000000e-11	 1.243249e-10	 1.552720e+03	 5.448055e-15	
2	 9.000000e-11	 1.291589e-10	 1.552693e+03	 5.812837e-15	
3	 1.300000e-10	 1.353345e-10	 1.552794e+03	 6.210591e-15	
4	 2.000000e-10	 1.440022e-10	 1.553227e+03	 6.471008e-15	
5	 3.000000e-10	 1.521501e-10	 1.554027e+03	 6.565355e-15	
6	 4.500000e-10	 1.591273e-10	 1.555101e+03	 6.632351e-15	
7	 6.700000e-10	 1.632905e-10	 1.556265e+03	 6.645164e-15	
8	 1.000000e-09	 1.622315e-10	 1.557794e+03	 6.648297e-15	
9	 1.500000e-09	 1.517750e-10	 1.559712e+03	 6.650065e-15	
