                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.660001e-10	 4.185582e+03	 5.092386e-15	
1	 6.000000e-11	 1.729188e-10	 4.185537e+03	 5.522225e-15	
2	 9.000000e-11	 1.789496e-10	 4.185571e+03	 5.743733e-15	
3	 1.300000e-10	 1.871615e-10	 4.185548e+03	 5.944530e-15	
4	 2.000000e-10	 2.010093e-10	 4.185514e+03	 6.131080e-15	
5	 3.000000e-10	 2.192437e-10	 4.185422e+03	 6.295762e-15	
6	 4.500000e-10	 2.432576e-10	 4.184970e+03	 6.483290e-15	
7	 6.700000e-10	 2.746207e-10	 4.184570e+03	 6.631274e-15	
8	 1.000000e-09	 3.179057e-10	 4.183570e+03	 6.661166e-15	
9	 1.500000e-09	 3.788057e-10	 4.181589e+03	 6.665848e-15	
