                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.483259e-14	 5.484145e-14	 5.485794e-14	 5.486673e-14	 5.484804e-14	
1	 5.415217e-14	 5.418284e-14	 5.424105e-14	 5.430861e-14	 5.434174e-14	
2	 5.402824e-14	 5.406574e-14	 5.414230e-14	 5.423983e-14	 5.430302e-14	
3	 5.410036e-14	 5.414343e-14	 5.423358e-14	 5.435695e-14	 5.445083e-14	
4	 5.460684e-14	 5.464707e-14	 5.473968e-14	 5.488064e-14	 5.500490e-14	
5	 5.584169e-14	 5.586935e-14	 5.593749e-14	 5.605873e-14	 5.618728e-14	
6	 5.832031e-14	 5.831561e-14	 5.831583e-14	 5.834666e-14	 5.840810e-14	
7	 6.280988e-14	 6.275023e-14	 6.262625e-14	 6.246119e-14	 6.233153e-14	
8	 7.075017e-14	 7.060600e-14	 7.028259e-14	 6.977250e-14	 6.925136e-14	
9	 8.431936e-14	 8.405685e-14	 8.344414e-14	 8.239942e-14	 8.120168e-14	
