                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.794051e-10	 7.321485e+03	 3.807717e-15	
1	 6.000000e-11	 1.861880e-10	 7.321518e+03	 4.107455e-15	
2	 9.000000e-11	 1.922500e-10	 7.321467e+03	 4.268190e-15	
3	 1.300000e-10	 2.006604e-10	 7.321474e+03	 4.424616e-15	
4	 2.000000e-10	 2.150398e-10	 7.321469e+03	 4.578609e-15	
5	 3.000000e-10	 2.341502e-10	 7.321443e+03	 4.702018e-15	
6	 4.500000e-10	 2.595723e-10	 7.320854e+03	 4.843589e-15	
7	 6.700000e-10	 2.926039e-10	 7.320132e+03	 4.959184e-15	
8	 1.000000e-09	 3.381100e-10	 7.318762e+03	 4.989085e-15	
9	 1.500000e-09	 4.022986e-10	 7.315963e+03	 4.993356e-15	
