                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.788058e-11	 1.302244e+03	 1.028332e-14	
1	 6.000000e-11	 4.576973e-11	 1.296300e+03	 1.142214e-14	
2	 9.000000e-11	 5.168992e-11	 1.288346e+03	 1.194218e-14	
3	 1.300000e-10	 5.916359e-11	 1.276149e+03	 1.211389e-14	
4	 2.000000e-10	 7.171542e-11	 1.250551e+03	 1.184440e-14	
5	 3.000000e-10	 8.543597e-11	 1.249034e+03	 1.150888e-14	
6	 4.500000e-10	 9.727731e-11	 1.323210e+03	 1.126015e-14	
7	 6.700000e-10	 1.040595e-10	 1.493290e+03	 1.111431e-14	
8	 1.000000e-09	 1.085174e-10	 1.642367e+03	 1.105124e-14	
9	 1.500000e-09	 1.108193e-10	 1.730505e+03	 1.103490e-14	
