                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.767579e-14	 8.794072e-14	 8.840685e-14	 8.883925e-14	 8.905477e-14	
1	 8.734141e-14	 8.760521e-14	 8.807123e-14	 8.850447e-14	 8.872144e-14	
2	 8.738502e-14	 8.764774e-14	 8.811223e-14	 8.854779e-14	 8.876672e-14	
3	 8.766584e-14	 8.792433e-14	 8.838607e-14	 8.882313e-14	 8.904584e-14	
4	 8.857572e-14	 8.882193e-14	 8.927124e-14	 8.970702e-14	 8.993384e-14	
5	 9.040505e-14	 9.062983e-14	 9.105227e-14	 9.147957e-14	 9.171277e-14	
6	 9.362953e-14	 9.382058e-14	 9.419995e-14	 9.460239e-14	 9.483207e-14	
7	 9.895154e-14	 9.909855e-14	 9.941662e-14	 9.977681e-14	 9.999245e-14	
8	 1.076907e-13	 1.077767e-13	 1.080061e-13	 1.082979e-13	 1.084863e-13	
9	 1.218559e-13	 1.218572e-13	 1.219573e-13	 1.221395e-13	 1.222749e-13	
