                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.338761e-11	 3.231686e+03	 1.063226e-14	
1	 6.000000e-11	 7.933353e-11	 3.256099e+03	 1.127540e-14	
2	 9.000000e-11	 8.460291e-11	 3.259089e+03	 1.169190e-14	
3	 1.300000e-10	 9.185058e-11	 3.251391e+03	 1.218236e-14	
4	 2.000000e-10	 1.046825e-10	 3.208654e+03	 1.279527e-14	
5	 3.000000e-10	 1.220332e-10	 3.159921e+03	 1.337025e-14	
6	 4.500000e-10	 1.424098e-10	 3.246565e+03	 1.401560e-14	
7	 6.700000e-10	 1.686741e-10	 3.409131e+03	 1.473378e-14	
8	 1.000000e-09	 2.048017e-10	 3.548919e+03	 1.543420e-14	
9	 1.500000e-09	 2.543917e-10	 3.707081e+03	 1.593411e-14	
