                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.702016e-14	 1.698285e-14	 1.687396e-14	 1.672340e-14	 1.660182e-14	
1	 1.674283e-14	 1.671823e-14	 1.664028e-14	 1.651172e-14	 1.639423e-14	
2	 1.680788e-14	 1.677780e-14	 1.670088e-14	 1.657212e-14	 1.644819e-14	
3	 1.704122e-14	 1.700026e-14	 1.691268e-14	 1.677508e-14	 1.663968e-14	
4	 1.765315e-14	 1.758847e-14	 1.746920e-14	 1.730219e-14	 1.714085e-14	
5	 1.877546e-14	 1.867396e-14	 1.849708e-14	 1.826946e-14	 1.805935e-14	
6	 2.074985e-14	 2.059435e-14	 2.032086e-14	 1.997872e-14	 1.967256e-14	
7	 2.400729e-14	 2.378162e-14	 2.337106e-14	 2.284188e-14	 2.236370e-14	
8	 2.933980e-14	 2.901623e-14	 2.841994e-14	 2.761786e-14	 2.685342e-14	
9	 3.800979e-14	 3.753075e-14	 3.664704e-14	 3.546338e-14	 3.427141e-14	
