                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.556808e-10	 2.216450e+03	 4.233233e-15	
1	 6.000000e-11	 1.634234e-10	 2.216445e+03	 4.447109e-15	
2	 9.000000e-11	 1.694632e-10	 2.216459e+03	 4.565993e-15	
3	 1.300000e-10	 1.775936e-10	 2.216446e+03	 4.704590e-15	
4	 2.000000e-10	 1.915686e-10	 2.216322e+03	 4.914313e-15	
5	 3.000000e-10	 2.099716e-10	 2.216020e+03	 5.109791e-15	
6	 4.500000e-10	 2.334810e-10	 2.215277e+03	 5.236287e-15	
7	 6.700000e-10	 2.623421e-10	 2.214229e+03	 5.377355e-15	
8	 1.000000e-09	 2.993069e-10	 2.212640e+03	 5.425182e-15	
9	 1.500000e-09	 3.475456e-10	 2.210295e+03	 5.431590e-15	
