                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.002768e-11	 4.172473e+03	 5.403749e-15	
1	 6.000000e-11	 6.689485e-11	 4.186653e+03	 5.862444e-15	
2	 9.000000e-11	 7.284619e-11	 4.188813e+03	 6.088557e-15	
3	 1.300000e-10	 8.097115e-11	 4.188388e+03	 6.281220e-15	
4	 2.000000e-10	 9.475279e-11	 4.187522e+03	 6.439972e-15	
5	 3.000000e-10	 1.127360e-10	 4.209517e+03	 6.569497e-15	
6	 4.500000e-10	 1.364013e-10	 4.302519e+03	 6.726748e-15	
7	 6.700000e-10	 1.670363e-10	 4.514306e+03	 6.872925e-15	
8	 1.000000e-09	 2.076429e-10	 4.906436e+03	 6.984403e-15	
9	 1.500000e-09	 2.643030e-10	 5.458920e+03	 7.052504e-15	
