                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.399437e-10	 3.935327e+03	 1.055589e-14	
1	 6.000000e-11	 1.480724e-10	 3.935317e+03	 1.120316e-14	
2	 9.000000e-11	 1.546327e-10	 3.936844e+03	 1.154622e-14	
3	 1.300000e-10	 1.631299e-10	 3.941601e+03	 1.181857e-14	
4	 2.000000e-10	 1.765970e-10	 3.948820e+03	 1.185020e-14	
5	 3.000000e-10	 1.930241e-10	 3.954501e+03	 1.128461e-14	
6	 4.500000e-10	 2.132264e-10	 3.981400e+03	 1.011445e-14	
7	 6.700000e-10	 2.402024e-10	 3.969245e+03	 8.879121e-15	
8	 1.000000e-09	 2.737806e-10	 4.042382e+03	 8.217811e-15	
9	 1.500000e-09	 3.187035e-10	 4.101921e+03	 7.991473e-15	
