                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.129264e-11	 2.204495e+03	 1.045613e-14	
1	 6.000000e-11	 6.811428e-11	 2.212869e+03	 1.129799e-14	
2	 9.000000e-11	 7.406067e-11	 2.214396e+03	 1.166534e-14	
3	 1.300000e-10	 8.218461e-11	 2.214192e+03	 1.196177e-14	
4	 2.000000e-10	 9.612110e-11	 2.212751e+03	 1.221831e-14	
5	 3.000000e-10	 1.146915e-10	 2.220812e+03	 1.246225e-14	
6	 4.500000e-10	 1.395185e-10	 2.262976e+03	 1.276689e-14	
7	 6.700000e-10	 1.719819e-10	 2.364588e+03	 1.305597e-14	
8	 1.000000e-09	 2.154517e-10	 2.555168e+03	 1.327881e-14	
9	 1.500000e-09	 2.762904e-10	 2.836305e+03	 1.342212e-14	
