                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191808e-10	 2.318759e+03	 4.224416e-15	
1	 6.000000e-11	 1.269192e-10	 2.319240e+03	 4.467321e-15	
2	 9.000000e-11	 1.329849e-10	 2.319922e+03	 4.604423e-15	
3	 1.300000e-10	 1.411018e-10	 2.321198e+03	 4.764815e-15	
4	 2.000000e-10	 1.547741e-10	 2.324770e+03	 5.001837e-15	
5	 3.000000e-10	 1.723414e-10	 2.334779e+03	 5.199217e-15	
6	 4.500000e-10	 1.944724e-10	 2.362699e+03	 5.326661e-15	
7	 6.700000e-10	 2.216654e-10	 2.403046e+03	 5.396534e-15	
8	 1.000000e-09	 2.566680e-10	 2.456013e+03	 5.414792e-15	
9	 1.500000e-09	 3.022404e-10	 2.541441e+03	 5.418074e-15	
