                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.933143e-11	 3.440290e+03	 1.003000e-14	
1	 6.000000e-11	 8.604673e-11	 3.429156e+03	 1.064246e-14	
2	 9.000000e-11	 9.025715e-11	 3.424365e+03	 1.087923e-14	
3	 1.300000e-10	 9.507468e-11	 3.424286e+03	 1.089419e-14	
4	 2.000000e-10	 1.020374e-10	 3.437165e+03	 1.045036e-14	
5	 3.000000e-10	 1.134147e-10	 3.374092e+03	 9.857766e-15	
6	 4.500000e-10	 1.313847e-10	 3.260053e+03	 9.308464e-15	
7	 6.700000e-10	 1.483626e-10	 3.449691e+03	 8.851553e-15	
8	 1.000000e-09	 1.583020e-10	 4.030204e+03	 8.532828e-15	
9	 1.500000e-09	 1.628351e-10	 4.526669e+03	 8.376869e-15	
