                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.227574e-10	 1.425059e+03	 4.284450e-15	
1	 6.000000e-11	 1.299059e-10	 1.425094e+03	 4.611246e-15	
2	 9.000000e-11	 1.354015e-10	 1.425156e+03	 4.781134e-15	
3	 1.300000e-10	 1.426290e-10	 1.425149e+03	 4.969461e-15	
4	 2.000000e-10	 1.542604e-10	 1.424804e+03	 5.177521e-15	
5	 3.000000e-10	 1.680318e-10	 1.424817e+03	 5.314679e-15	
6	 4.500000e-10	 1.834718e-10	 1.428909e+03	 5.393013e-15	
7	 6.700000e-10	 1.996923e-10	 1.435774e+03	 5.423006e-15	
8	 1.000000e-09	 2.166952e-10	 1.445381e+03	 5.430295e-15	
9	 1.500000e-09	 2.332032e-10	 1.465187e+03	 5.432549e-15	
