                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.108311e-10	 5.043006e+03	 3.063412e-15	
1	 6.000000e-11	 1.179268e-10	 5.043324e+03	 3.311314e-15	
2	 9.000000e-11	 1.233806e-10	 5.043814e+03	 3.447893e-15	
3	 1.300000e-10	 1.304882e-10	 5.044216e+03	 3.603338e-15	
4	 2.000000e-10	 1.415075e-10	 5.043955e+03	 3.768221e-15	
5	 3.000000e-10	 1.537515e-10	 5.046259e+03	 3.866108e-15	
6	 4.500000e-10	 1.668385e-10	 5.058150e+03	 3.896193e-15	
7	 6.700000e-10	 1.802331e-10	 5.073331e+03	 3.903147e-15	
8	 1.000000e-09	 1.936701e-10	 5.097834e+03	 3.904972e-15	
9	 1.500000e-09	 2.054491e-10	 5.159737e+03	 3.906128e-15	
