                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345749e-10	 2.849521e+03	 4.237763e-15	
1	 6.000000e-11	 1.425023e-10	 2.849540e+03	 4.591344e-15	
2	 9.000000e-11	 1.486209e-10	 2.849600e+03	 4.777629e-15	
3	 1.300000e-10	 1.562538e-10	 2.849722e+03	 4.979056e-15	
4	 2.000000e-10	 1.677396e-10	 2.849992e+03	 5.203518e-15	
5	 3.000000e-10	 1.813150e-10	 2.850577e+03	 5.319574e-15	
6	 4.500000e-10	 1.985947e-10	 2.851737e+03	 5.379965e-15	
7	 6.700000e-10	 2.206463e-10	 2.852749e+03	 5.388650e-15	
8	 1.000000e-09	 2.495295e-10	 2.854954e+03	 5.390909e-15	
9	 1.500000e-09	 2.876829e-10	 2.859019e+03	 5.392696e-15	
