                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.785604e-11	 1.302832e+03	 1.028368e-14	
1	 6.000000e-11	 4.575270e-11	 1.296895e+03	 1.142147e-14	
2	 9.000000e-11	 5.167780e-11	 1.288923e+03	 1.194128e-14	
3	 1.300000e-10	 5.915570e-11	 1.276677e+03	 1.211327e-14	
4	 2.000000e-10	 7.171166e-11	 1.250979e+03	 1.184438e-14	
5	 3.000000e-10	 8.543662e-11	 1.249322e+03	 1.150910e-14	
6	 4.500000e-10	 9.728201e-11	 1.323373e+03	 1.126032e-14	
7	 6.700000e-10	 1.040648e-10	 1.493424e+03	 1.111439e-14	
8	 1.000000e-09	 1.085218e-10	 1.642502e+03	 1.105127e-14	
9	 1.500000e-09	 1.108228e-10	 1.730630e+03	 1.103490e-14	
