                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.068581e-14	 2.082246e-14	 2.097432e-14	 2.105762e-14	 2.107512e-14	
1	 2.012977e-14	 2.026606e-14	 2.048174e-14	 2.066335e-14	 2.074452e-14	
2	 2.019597e-14	 2.029482e-14	 2.048784e-14	 2.068687e-14	 2.079362e-14	
3	 2.054469e-14	 2.059073e-14	 2.072544e-14	 2.091046e-14	 2.102996e-14	
4	 2.152944e-14	 2.148508e-14	 2.148876e-14	 2.158856e-14	 2.169007e-14	
5	 2.339921e-14	 2.323141e-14	 2.302680e-14	 2.293442e-14	 2.294476e-14	
6	 2.675351e-14	 2.642090e-14	 2.589698e-14	 2.543359e-14	 2.520213e-14	
7	 3.235071e-14	 3.182046e-14	 3.087313e-14	 2.981295e-14	 2.908813e-14	
8	 4.154755e-14	 4.077907e-14	 3.930476e-14	 3.739977e-14	 3.581365e-14	
9	 5.642194e-14	 5.536311e-14	 5.324054e-14	 5.023880e-14	 4.735873e-14	
