                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.427442e-11	 2.845858e+03	 4.926802e-15	
1	 6.000000e-11	 7.215489e-11	 2.850378e+03	 5.337229e-15	
2	 9.000000e-11	 7.825861e-11	 2.854597e+03	 5.567057e-15	
3	 1.300000e-10	 8.596157e-11	 2.858804e+03	 5.809302e-15	
4	 2.000000e-10	 9.764027e-11	 2.864870e+03	 6.010580e-15	
5	 3.000000e-10	 1.111289e-10	 2.877709e+03	 6.013411e-15	
6	 4.500000e-10	 1.279197e-10	 2.893329e+03	 5.975195e-15	
7	 6.700000e-10	 1.486946e-10	 2.913987e+03	 5.947284e-15	
8	 1.000000e-09	 1.750437e-10	 2.953458e+03	 5.938564e-15	
9	 1.500000e-09	 2.084394e-10	 3.038320e+03	 5.938984e-15	
