                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.129249e-11	 2.204495e+03	 1.045631e-14	
1	 6.000000e-11	 6.811366e-11	 2.212867e+03	 1.129799e-14	
2	 9.000000e-11	 7.406039e-11	 2.214394e+03	 1.166532e-14	
3	 1.300000e-10	 8.218463e-11	 2.214190e+03	 1.196168e-14	
4	 2.000000e-10	 9.612160e-11	 2.212750e+03	 1.221828e-14	
5	 3.000000e-10	 1.146920e-10	 2.220811e+03	 1.246222e-14	
6	 4.500000e-10	 1.395190e-10	 2.262976e+03	 1.276687e-14	
7	 6.700000e-10	 1.719821e-10	 2.364588e+03	 1.305597e-14	
8	 1.000000e-09	 2.154517e-10	 2.555169e+03	 1.327882e-14	
9	 1.500000e-09	 2.762901e-10	 2.836307e+03	 1.342213e-14	
