                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.767920e-14	 8.794746e-14	 8.841673e-14	 8.885024e-14	 8.906271e-14	
1	 8.734783e-14	 8.761491e-14	 8.808434e-14	 8.851694e-14	 8.872983e-14	
2	 8.739548e-14	 8.766222e-14	 8.813026e-14	 8.856449e-14	 8.877744e-14	
3	 8.768262e-14	 8.794688e-14	 8.841515e-14	 8.884991e-14	 8.906486e-14	
4	 8.861086e-14	 8.886884e-14	 8.933350e-14	 8.977323e-14	 8.999343e-14	
5	 9.047105e-14	 9.071747e-14	 9.117203e-14	 9.162070e-14	 9.185600e-14	
6	 9.374901e-14	 9.397499e-14	 9.441455e-14	 9.486926e-14	 9.511910e-14	
7	 9.913993e-14	 9.934174e-14	 9.975850e-14	 1.002175e-13	 1.004837e-13	
8	 1.079741e-13	 1.081424e-13	 1.085248e-13	 1.089832e-13	 1.092716e-13	
9	 1.222708e-13	 1.223941e-13	 1.227247e-13	 1.231732e-13	 1.234873e-13	
