                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367778e-10	 5.334027e+03	 3.063116e-15	
1	 6.000000e-11	 1.438815e-10	 5.334091e+03	 3.311135e-15	
2	 9.000000e-11	 1.493567e-10	 5.334102e+03	 3.447725e-15	
3	 1.300000e-10	 1.564979e-10	 5.334390e+03	 3.603040e-15	
4	 2.000000e-10	 1.675707e-10	 5.335580e+03	 3.766093e-15	
5	 3.000000e-10	 1.796790e-10	 5.337989e+03	 3.860646e-15	
6	 4.500000e-10	 1.925477e-10	 5.341269e+03	 3.896743e-15	
7	 6.700000e-10	 2.056540e-10	 5.344884e+03	 3.903554e-15	
8	 1.000000e-09	 2.185208e-10	 5.349417e+03	 3.904946e-15	
9	 1.500000e-09	 2.294490e-10	 5.354964e+03	 3.905773e-15	
