                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.842246e-14	 3.853802e-14	 3.870851e-14	 3.884154e-14	 3.889842e-14	
1	 3.815295e-14	 3.826797e-14	 3.843855e-14	 3.857218e-14	 3.862966e-14	
2	 3.816050e-14	 3.827575e-14	 3.844691e-14	 3.858198e-14	 3.864046e-14	
3	 3.832649e-14	 3.844058e-14	 3.861153e-14	 3.874810e-14	 3.880786e-14	
4	 3.888126e-14	 3.899233e-14	 3.916180e-14	 3.930032e-14	 3.936261e-14	
5	 3.997437e-14	 4.008017e-14	 4.024579e-14	 4.038608e-14	 4.045282e-14	
6	 4.195001e-14	 4.204902e-14	 4.220794e-14	 4.234729e-14	 4.241627e-14	
7	 4.527093e-14	 4.536004e-14	 4.550801e-14	 4.564315e-14	 4.571308e-14	
8	 5.077527e-14	 5.085131e-14	 5.098284e-14	 5.110948e-14	 5.117897e-14	
9	 5.974050e-14	 5.979847e-14	 5.990500e-14	 6.001447e-14	 6.007958e-14	
