                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.672082e-10	 5.335863e+03	 3.037561e-15	
1	 6.000000e-11	 1.750765e-10	 5.335845e+03	 3.282603e-15	
2	 9.000000e-11	 1.812500e-10	 5.335811e+03	 3.413570e-15	
3	 1.300000e-10	 1.890786e-10	 5.335834e+03	 3.551968e-15	
4	 2.000000e-10	 2.010514e-10	 5.335929e+03	 3.715148e-15	
5	 3.000000e-10	 2.152222e-10	 5.336315e+03	 3.808595e-15	
6	 4.500000e-10	 2.332014e-10	 5.336634e+03	 3.862038e-15	
7	 6.700000e-10	 2.560966e-10	 5.337242e+03	 3.871729e-15	
8	 1.000000e-09	 2.860799e-10	 5.338143e+03	 3.873849e-15	
9	 1.500000e-09	 3.257070e-10	 5.339477e+03	 3.874988e-15	
