                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.486733e-11	 1.423124e+03	 4.932015e-15	
1	 6.000000e-11	 1.012990e-10	 1.423202e+03	 5.447607e-15	
2	 9.000000e-11	 1.060853e-10	 1.423282e+03	 5.813069e-15	
3	 1.300000e-10	 1.121710e-10	 1.423187e+03	 6.215899e-15	
4	 2.000000e-10	 1.207345e-10	 1.423151e+03	 6.492997e-15	
5	 3.000000e-10	 1.288489e-10	 1.425442e+03	 6.582417e-15	
6	 4.500000e-10	 1.356895e-10	 1.429579e+03	 6.625475e-15	
7	 6.700000e-10	 1.397407e-10	 1.432106e+03	 6.643175e-15	
8	 1.000000e-09	 1.386417e-10	 1.433944e+03	 6.648098e-15	
9	 1.500000e-09	 1.282237e-10	 1.437045e+03	 6.650654e-15	
