                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.902823e-14	 4.892126e-14	 4.859383e-14	 4.815682e-14	 4.780747e-14	
1	 4.851864e-14	 4.845444e-14	 4.822438e-14	 4.785246e-14	 4.751351e-14	
2	 4.896729e-14	 4.888595e-14	 4.865786e-14	 4.828296e-14	 4.792777e-14	
3	 4.997080e-14	 4.986009e-14	 4.960224e-14	 4.919668e-14	 4.880647e-14	
4	 5.235045e-14	 5.216714e-14	 5.179945e-14	 5.128014e-14	 5.079418e-14	
5	 5.651164e-14	 5.620854e-14	 5.564255e-14	 5.489335e-14	 5.422010e-14	
6	 6.365083e-14	 6.317565e-14	 6.228568e-14	 6.111952e-14	 6.007965e-14	
7	 7.520957e-14	 7.450663e-14	 7.317102e-14	 7.135869e-14	 6.968023e-14	
8	 9.392907e-14	 9.286892e-14	 9.088959e-14	 8.816379e-14	 8.547413e-14	
9	 1.241680e-13	 1.225592e-13	 1.194963e-13	 1.154176e-13	 1.112708e-13	
