                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.528717e-10	 1.422928e+03	 4.246324e-15	
1	 6.000000e-11	 1.608413e-10	 1.422940e+03	 4.598315e-15	
2	 9.000000e-11	 1.669858e-10	 1.422949e+03	 4.786751e-15	
3	 1.300000e-10	 1.746074e-10	 1.422968e+03	 4.999617e-15	
4	 2.000000e-10	 1.860319e-10	 1.423016e+03	 5.235924e-15	
5	 3.000000e-10	 1.995974e-10	 1.423113e+03	 5.341594e-15	
6	 4.500000e-10	 2.168097e-10	 1.423582e+03	 5.386685e-15	
7	 6.700000e-10	 2.388329e-10	 1.423806e+03	 5.398878e-15	
8	 1.000000e-09	 2.678510e-10	 1.424473e+03	 5.401918e-15	
9	 1.500000e-09	 3.064189e-10	 1.426118e+03	 5.403754e-15	
