                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.964194e-11	 7.295696e+03	 3.374675e-15	
1	 6.000000e-11	 7.643870e-11	 7.318501e+03	 3.633708e-15	
2	 9.000000e-11	 8.235821e-11	 7.322953e+03	 3.772526e-15	
3	 1.300000e-10	 9.061870e-11	 7.323207e+03	 3.905453e-15	
4	 2.000000e-10	 1.048820e-10	 7.320988e+03	 4.025817e-15	
5	 3.000000e-10	 1.239589e-10	 7.336936e+03	 4.105906e-15	
6	 4.500000e-10	 1.491860e-10	 7.451294e+03	 4.196851e-15	
7	 6.700000e-10	 1.816028e-10	 7.753404e+03	 4.291742e-15	
8	 1.000000e-09	 2.243465e-10	 8.343496e+03	 4.367006e-15	
9	 1.500000e-09	 2.830052e-10	 9.261670e+03	 4.417617e-15	
