                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.411961e-10	 5.038559e+03	 3.037833e-15	
1	 6.000000e-11	 1.490642e-10	 5.038588e+03	 3.282893e-15	
2	 9.000000e-11	 1.552363e-10	 5.038664e+03	 3.413891e-15	
3	 1.300000e-10	 1.630625e-10	 5.038845e+03	 3.552345e-15	
4	 2.000000e-10	 1.750291e-10	 5.039340e+03	 3.715576e-15	
5	 3.000000e-10	 1.892184e-10	 5.040203e+03	 3.808205e-15	
6	 4.500000e-10	 2.072131e-10	 5.042308e+03	 3.863212e-15	
7	 6.700000e-10	 2.301433e-10	 5.044111e+03	 3.872387e-15	
8	 1.000000e-09	 2.601955e-10	 5.047762e+03	 3.874106e-15	
9	 1.500000e-09	 2.999248e-10	 5.054645e+03	 3.875374e-15	
