                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.582340e-14	 2.575549e-14	 2.555459e-14	 2.527379e-14	 2.505072e-14	
1	 2.540206e-14	 2.535164e-14	 2.520601e-14	 2.496930e-14	 2.475341e-14	
2	 2.556318e-14	 2.550225e-14	 2.535472e-14	 2.511641e-14	 2.488814e-14	
3	 2.602046e-14	 2.593768e-14	 2.576826e-14	 2.551014e-14	 2.525800e-14	
4	 2.715712e-14	 2.703011e-14	 2.679857e-14	 2.647930e-14	 2.617350e-14	
5	 2.919441e-14	 2.899934e-14	 2.865784e-14	 2.821857e-14	 2.781298e-14	
6	 3.273137e-14	 3.243893e-14	 3.191916e-14	 3.126047e-14	 3.066456e-14	
7	 3.850831e-14	 3.808817e-14	 3.732165e-14	 3.631809e-14	 3.539158e-14	
8	 4.791693e-14	 4.730348e-14	 4.618706e-14	 4.469218e-14	 4.323506e-14	
9	 6.316743e-14	 6.226187e-14	 6.057574e-14	 5.835722e-14	 5.613038e-14	
