                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.834720e-10	 2.216506e+03	 5.081329e-15	
1	 6.000000e-11	 1.905118e-10	 2.216527e+03	 5.498679e-15	
2	 9.000000e-11	 1.964963e-10	 2.216497e+03	 5.710136e-15	
3	 1.300000e-10	 2.046411e-10	 2.216493e+03	 5.897219e-15	
4	 2.000000e-10	 2.185191e-10	 2.216514e+03	 6.058960e-15	
5	 3.000000e-10	 2.374398e-10	 2.216428e+03	 6.181913e-15	
6	 4.500000e-10	 2.635286e-10	 2.216156e+03	 6.323347e-15	
7	 6.700000e-10	 2.975170e-10	 2.215751e+03	 6.529230e-15	
8	 1.000000e-09	 3.441189e-10	 2.215092e+03	 6.633995e-15	
9	 1.500000e-09	 4.096179e-10	 2.213973e+03	 6.648481e-15	
