                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.220588e-11	 2.629038e+03	 5.280064e-15	
1	 6.000000e-11	 4.967271e-11	 2.621531e+03	 5.787943e-15	
2	 9.000000e-11	 5.561947e-11	 2.607421e+03	 6.069942e-15	
3	 1.300000e-10	 6.337559e-11	 2.585542e+03	 6.285889e-15	
4	 2.000000e-10	 7.648588e-11	 2.537348e+03	 6.294517e-15	
5	 3.000000e-10	 9.174180e-11	 2.516835e+03	 6.153599e-15	
6	 4.500000e-10	 1.063378e-10	 2.626555e+03	 6.040482e-15	
7	 6.700000e-10	 1.170673e-10	 2.921746e+03	 5.974893e-15	
8	 1.000000e-09	 1.264305e-10	 3.207149e+03	 5.947848e-15	
9	 1.500000e-09	 1.353337e-10	 3.391078e+03	 5.941164e-15	
