                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.198947e-10	 2.318495e+03	 4.915081e-15	
1	 6.000000e-11	 1.271765e-10	 2.318089e+03	 5.362190e-15	
2	 9.000000e-11	 1.329224e-10	 2.317648e+03	 5.598619e-15	
3	 1.300000e-10	 1.403853e-10	 2.316899e+03	 5.767047e-15	
4	 2.000000e-10	 1.525555e-10	 2.315346e+03	 5.740404e-15	
5	 3.000000e-10	 1.662276e-10	 2.313267e+03	 5.607496e-15	
6	 4.500000e-10	 1.792687e-10	 2.309614e+03	 5.553817e-15	
7	 6.700000e-10	 1.917109e-10	 2.311626e+03	 5.537088e-15	
8	 1.000000e-09	 2.037199e-10	 2.318091e+03	 5.536740e-15	
9	 1.500000e-09	 2.144927e-10	 2.326634e+03	 5.537976e-15	
