                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.912756e-11	 3.744631e+03	 3.289635e-15	
1	 6.000000e-11	 2.586256e-11	 3.731538e+03	 3.580951e-15	
2	 9.000000e-11	 3.084750e-11	 3.713897e+03	 3.779999e-15	
3	 1.300000e-10	 3.644187e-11	 3.717066e+03	 4.032201e-15	
4	 2.000000e-10	 4.321690e-11	 3.802257e+03	 4.259385e-15	
5	 3.000000e-10	 4.859240e-11	 4.035622e+03	 4.345454e-15	
6	 4.500000e-10	 5.014843e-11	 4.532818e+03	 4.390778e-15	
7	 6.700000e-10	 4.634284e-11	 5.247751e+03	 4.421178e-15	
8	 1.000000e-09	 3.520904e-11	 6.096868e+03	 4.435694e-15	
9	 1.500000e-09	 1.196818e-11	 7.108834e+03	 4.439619e-15	
