                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.556944e-10	 2.878761e+03	 4.617187e-15	
1	 6.000000e-11	 1.635492e-10	 2.878780e+03	 5.004615e-15	
2	 9.000000e-11	 1.696362e-10	 2.878746e+03	 5.208351e-15	
3	 1.300000e-10	 1.773442e-10	 2.878736e+03	 5.406308e-15	
4	 2.000000e-10	 1.891192e-10	 2.878856e+03	 5.539728e-15	
5	 3.000000e-10	 2.027882e-10	 2.878993e+03	 5.515834e-15	
6	 4.500000e-10	 2.199129e-10	 2.879162e+03	 5.529585e-15	
7	 6.700000e-10	 2.411607e-10	 2.879503e+03	 5.533126e-15	
8	 1.000000e-09	 2.681456e-10	 2.880104e+03	 5.535753e-15	
9	 1.500000e-09	 3.026453e-10	 2.881010e+03	 5.537481e-15	
