                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.222441e-11	 2.628649e+03	 5.279698e-15	
1	 6.000000e-11	 4.968643e-11	 2.621074e+03	 5.788270e-15	
2	 9.000000e-11	 5.563051e-11	 2.606974e+03	 6.070488e-15	
3	 1.300000e-10	 6.338268e-11	 2.585166e+03	 6.286340e-15	
4	 2.000000e-10	 7.648942e-11	 2.537097e+03	 6.294654e-15	
5	 3.000000e-10	 9.174273e-11	 2.516712e+03	 6.153491e-15	
6	 4.500000e-10	 1.063364e-10	 2.626535e+03	 6.040361e-15	
7	 6.700000e-10	 1.170657e-10	 2.921712e+03	 5.974832e-15	
8	 1.000000e-09	 1.264290e-10	 3.207093e+03	 5.947821e-15	
9	 1.500000e-09	 1.353326e-10	 3.391011e+03	 5.941152e-15	
