                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.074571e-10	 5.327976e+03	 3.736344e-15	
1	 6.000000e-11	 1.142145e-10	 5.327915e+03	 4.203318e-15	
2	 9.000000e-11	 1.190984e-10	 5.328262e+03	 4.538676e-15	
3	 1.300000e-10	 1.244646e-10	 5.329563e+03	 4.827224e-15	
4	 2.000000e-10	 1.307411e-10	 5.331530e+03	 4.947870e-15	
5	 3.000000e-10	 1.356950e-10	 5.334299e+03	 4.977800e-15	
6	 4.500000e-10	 1.387207e-10	 5.337234e+03	 4.988783e-15	
7	 6.700000e-10	 1.379711e-10	 5.340425e+03	 4.991462e-15	
8	 1.000000e-09	 1.305628e-10	 5.344354e+03	 4.993277e-15	
9	 1.500000e-09	 1.116639e-10	 5.348595e+03	 4.994510e-15	
