                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.544583e-10	 7.321287e+03	 3.031465e-15	
1	 6.000000e-11	 1.621508e-10	 7.321288e+03	 3.202307e-15	
2	 9.000000e-11	 1.682095e-10	 7.321224e+03	 3.300424e-15	
3	 1.300000e-10	 1.763437e-10	 7.321176e+03	 3.414164e-15	
4	 2.000000e-10	 1.900786e-10	 7.320996e+03	 3.584538e-15	
5	 3.000000e-10	 2.075878e-10	 7.320124e+03	 3.732415e-15	
6	 4.500000e-10	 2.295003e-10	 7.318144e+03	 3.830851e-15	
7	 6.700000e-10	 2.565744e-10	 7.315146e+03	 3.891740e-15	
8	 1.000000e-09	 2.914630e-10	 7.310204e+03	 3.903570e-15	
9	 1.500000e-09	 3.371185e-10	 7.302255e+03	 3.905392e-15	
