                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.911369e-10	 4.052166e+03	 7.224390e-15	
1	 6.000000e-11	 1.988196e-10	 4.053229e+03	 7.649292e-15	
2	 9.000000e-11	 2.049392e-10	 4.054837e+03	 7.865828e-15	
3	 1.300000e-10	 2.132061e-10	 4.057719e+03	 8.069301e-15	
4	 2.000000e-10	 2.269215e-10	 4.063535e+03	 8.312686e-15	
5	 3.000000e-10	 2.437349e-10	 4.069870e+03	 8.640527e-15	
6	 4.500000e-10	 2.645880e-10	 4.075000e+03	 8.812800e-15	
7	 6.700000e-10	 2.898523e-10	 4.086655e+03	 8.746236e-15	
8	 1.000000e-09	 3.225109e-10	 4.081137e+03	 8.647338e-15	
9	 1.500000e-09	 3.649348e-10	 4.086715e+03	 8.622321e-15	
