                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.924677e-14	 3.936233e-14	 3.953008e-14	 3.966013e-14	 3.971559e-14	
1	 3.895815e-14	 3.907390e-14	 3.924265e-14	 3.937368e-14	 3.942966e-14	
2	 3.905481e-14	 3.917084e-14	 3.934064e-14	 3.947334e-14	 3.953052e-14	
3	 3.935377e-14	 3.946966e-14	 3.964083e-14	 3.977623e-14	 3.983535e-14	
4	 4.013245e-14	 4.024684e-14	 4.041814e-14	 4.055650e-14	 4.061843e-14	
5	 4.156914e-14	 4.168014e-14	 4.185028e-14	 4.199208e-14	 4.205856e-14	
6	 4.407746e-14	 4.418366e-14	 4.434996e-14	 4.449260e-14	 4.456218e-14	
7	 4.819350e-14	 4.829295e-14	 4.845281e-14	 4.859489e-14	 4.866698e-14	
8	 5.489484e-14	 5.498523e-14	 5.513587e-14	 5.527529e-14	 5.534992e-14	
9	 6.571878e-14	 6.579650e-14	 6.593237e-14	 6.606648e-14	 6.614455e-14	
