                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533329e-10	 4.082800e+03	 7.549212e-15	
1	 6.000000e-11	 1.601800e-10	 4.092842e+03	 7.967628e-15	
2	 9.000000e-11	 1.654762e-10	 4.098982e+03	 8.164434e-15	
3	 1.300000e-10	 1.725468e-10	 4.105544e+03	 8.357881e-15	
4	 2.000000e-10	 1.843493e-10	 4.113760e+03	 8.603334e-15	
5	 3.000000e-10	 1.993133e-10	 4.121277e+03	 8.807110e-15	
6	 4.500000e-10	 2.190131e-10	 4.129609e+03	 8.986304e-15	
7	 6.700000e-10	 2.424359e-10	 4.229230e+03	 9.181570e-15	
8	 1.000000e-09	 2.701157e-10	 4.479695e+03	 9.331841e-15	
9	 1.500000e-09	 3.051214e-10	 4.820093e+03	 9.392698e-15	
