                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161162e-10	 3.134850e+03	 9.231474e-15	
1	 6.000000e-11	 1.228192e-10	 3.139538e+03	 9.800932e-15	
2	 9.000000e-11	 1.281106e-10	 3.142023e+03	 1.007091e-14	
3	 1.300000e-10	 1.350730e-10	 3.142844e+03	 1.036150e-14	
4	 2.000000e-10	 1.463153e-10	 3.137487e+03	 1.073756e-14	
5	 3.000000e-10	 1.605920e-10	 3.122951e+03	 1.107198e-14	
6	 4.500000e-10	 1.779112e-10	 3.165742e+03	 1.139431e-14	
7	 6.700000e-10	 1.968397e-10	 3.337473e+03	 1.169202e-14	
8	 1.000000e-09	 2.205554e-10	 3.547028e+03	 1.187557e-14	
9	 1.500000e-09	 2.504718e-10	 3.861102e+03	 1.194281e-14	
