                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.842317e-14	 3.853879e-14	 3.870873e-14	 3.884008e-14	 3.889459e-14	
1	 3.815440e-14	 3.826915e-14	 3.843851e-14	 3.856956e-14	 3.862442e-14	
2	 3.816307e-14	 3.827814e-14	 3.844763e-14	 3.857928e-14	 3.863438e-14	
3	 3.833123e-14	 3.844528e-14	 3.861464e-14	 3.874688e-14	 3.880243e-14	
4	 3.888895e-14	 3.900181e-14	 3.917181e-14	 3.930764e-14	 3.936577e-14	
5	 3.998692e-14	 4.009571e-14	 4.026503e-14	 4.040589e-14	 4.047002e-14	
6	 4.197029e-14	 4.207452e-14	 4.224268e-14	 4.238886e-14	 4.245851e-14	
7	 4.530245e-14	 4.539995e-14	 4.556501e-14	 4.571642e-14	 4.579254e-14	
8	 5.082378e-14	 5.091264e-14	 5.107189e-14	 5.122907e-14	 5.131446e-14	
9	 5.981358e-14	 5.989042e-14	 6.003905e-14	 6.019969e-14	 6.029643e-14	
