                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.749963e-10	 1.553667e+03	 4.605460e-15	
1	 6.000000e-11	 1.829189e-10	 1.553667e+03	 4.981129e-15	
2	 9.000000e-11	 1.890465e-10	 1.553666e+03	 5.188534e-15	
3	 1.300000e-10	 1.967966e-10	 1.553654e+03	 5.402540e-15	
4	 2.000000e-10	 2.086804e-10	 1.553680e+03	 5.571506e-15	
5	 3.000000e-10	 2.226434e-10	 1.553739e+03	 5.559860e-15	
6	 4.500000e-10	 2.399983e-10	 1.553782e+03	 5.532167e-15	
7	 6.700000e-10	 2.617166e-10	 1.553888e+03	 5.516529e-15	
8	 1.000000e-09	 2.895332e-10	 1.554123e+03	 5.518846e-15	
9	 1.500000e-09	 3.253557e-10	 1.554508e+03	 5.520518e-15	
