                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.294031e-10	 2.878833e+03	 4.272064e-15	
1	 6.000000e-11	 1.365321e-10	 2.878784e+03	 4.624676e-15	
2	 9.000000e-11	 1.420216e-10	 2.878847e+03	 4.814161e-15	
3	 1.300000e-10	 1.491636e-10	 2.878901e+03	 5.025173e-15	
4	 2.000000e-10	 1.601623e-10	 2.879524e+03	 5.236451e-15	
5	 3.000000e-10	 1.721420e-10	 2.880806e+03	 5.356969e-15	
6	 4.500000e-10	 1.849332e-10	 2.882589e+03	 5.406833e-15	
7	 6.700000e-10	 1.980400e-10	 2.884612e+03	 5.416160e-15	
8	 1.000000e-09	 2.110335e-10	 2.887136e+03	 5.418058e-15	
9	 1.500000e-09	 2.222976e-10	 2.890252e+03	 5.419156e-15	
