                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.117259e-11	 4.158253e+03	 1.119101e-14	
1	 6.000000e-11	 6.670131e-11	 4.192387e+03	 1.218287e-14	
2	 9.000000e-11	 7.088030e-11	 4.196555e+03	 1.278578e-14	
3	 1.300000e-10	 7.666426e-11	 4.191122e+03	 1.330607e-14	
4	 2.000000e-10	 8.735841e-11	 4.165174e+03	 1.377313e-14	
5	 3.000000e-10	 9.776186e-11	 4.293311e+03	 1.429123e-14	
6	 4.500000e-10	 1.081221e-10	 4.635866e+03	 1.496291e-14	
7	 6.700000e-10	 1.163660e-10	 5.257131e+03	 1.557324e-14	
8	 1.000000e-09	 1.229184e-10	 6.001515e+03	 1.594993e-14	
9	 1.500000e-09	 1.249500e-10	 6.917233e+03	 1.609921e-14	
