                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.500190e-10	 2.313065e+03	 4.273411e-15	
1	 6.000000e-11	 1.564609e-10	 2.313102e+03	 4.795359e-15	
2	 9.000000e-11	 1.609454e-10	 2.313141e+03	 5.114720e-15	
3	 1.300000e-10	 1.659688e-10	 2.313261e+03	 5.352766e-15	
4	 2.000000e-10	 1.725802e-10	 2.313498e+03	 5.423469e-15	
5	 3.000000e-10	 1.792109e-10	 2.314143e+03	 5.408713e-15	
6	 4.500000e-10	 1.862389e-10	 2.314101e+03	 5.394810e-15	
7	 6.700000e-10	 1.931972e-10	 2.315969e+03	 5.391219e-15	
8	 1.000000e-09	 1.991917e-10	 2.321067e+03	 5.392193e-15	
9	 1.500000e-09	 2.025073e-10	 2.328140e+03	 5.393174e-15	
