                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.329375e-10	 2.849918e+03	 4.617579e-15	
1	 6.000000e-11	 1.407947e-10	 2.849909e+03	 5.005045e-15	
2	 9.000000e-11	 1.468782e-10	 2.849966e+03	 5.208898e-15	
3	 1.300000e-10	 1.545814e-10	 2.850084e+03	 5.406990e-15	
4	 2.000000e-10	 1.663497e-10	 2.850344e+03	 5.540474e-15	
5	 3.000000e-10	 1.800289e-10	 2.851012e+03	 5.511775e-15	
6	 4.500000e-10	 1.971229e-10	 2.851061e+03	 5.531045e-15	
7	 6.700000e-10	 2.184094e-10	 2.850952e+03	 5.535057e-15	
8	 1.000000e-09	 2.454370e-10	 2.855236e+03	 5.536372e-15	
9	 1.500000e-09	 2.799626e-10	 2.869768e+03	 5.538084e-15	
