                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067543e-10	 2.852937e+03	 4.272466e-15	
1	 6.000000e-11	 1.138672e-10	 2.853164e+03	 4.624890e-15	
2	 9.000000e-11	 1.193384e-10	 2.853421e+03	 4.814366e-15	
3	 1.300000e-10	 1.264378e-10	 2.853569e+03	 5.025667e-15	
4	 2.000000e-10	 1.373859e-10	 2.853258e+03	 5.240293e-15	
5	 3.000000e-10	 1.495206e-10	 2.855085e+03	 5.366190e-15	
6	 4.500000e-10	 1.625259e-10	 2.863090e+03	 5.405329e-15	
7	 6.700000e-10	 1.759316e-10	 2.872985e+03	 5.415456e-15	
8	 1.000000e-09	 1.894713e-10	 2.890011e+03	 5.418086e-15	
9	 1.500000e-09	 2.015096e-10	 2.930841e+03	 5.419655e-15	
