                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.448286e-10	 4.185351e+03	 4.224875e-15	
1	 6.000000e-11	 1.525552e-10	 4.185336e+03	 4.468336e-15	
2	 9.000000e-11	 1.586051e-10	 4.185366e+03	 4.605564e-15	
3	 1.300000e-10	 1.666963e-10	 4.185317e+03	 4.765693e-15	
4	 2.000000e-10	 1.802609e-10	 4.185053e+03	 5.000093e-15	
5	 3.000000e-10	 1.973788e-10	 4.184344e+03	 5.189306e-15	
6	 4.500000e-10	 2.187186e-10	 4.183072e+03	 5.323441e-15	
7	 6.700000e-10	 2.451249e-10	 4.181119e+03	 5.402125e-15	
8	 1.000000e-09	 2.791265e-10	 4.177962e+03	 5.416321e-15	
9	 1.500000e-09	 3.235229e-10	 4.173160e+03	 5.418700e-15	
