                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.399009e-10	 2.314426e+03	 5.091858e-15	
1	 6.000000e-11	 1.468115e-10	 2.314643e+03	 5.521474e-15	
2	 9.000000e-11	 1.528367e-10	 2.314785e+03	 5.742897e-15	
3	 1.300000e-10	 1.610406e-10	 2.315083e+03	 5.943549e-15	
4	 2.000000e-10	 1.748950e-10	 2.315989e+03	 6.130178e-15	
5	 3.000000e-10	 1.932617e-10	 2.319487e+03	 6.300220e-15	
6	 4.500000e-10	 2.178577e-10	 2.336199e+03	 6.504356e-15	
7	 6.700000e-10	 2.497304e-10	 2.367358e+03	 6.622644e-15	
8	 1.000000e-09	 2.936741e-10	 2.402542e+03	 6.658424e-15	
9	 1.500000e-09	 3.554501e-10	 2.458837e+03	 6.664955e-15	
