                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.801716e-14	 5.820449e-14	 5.848341e-14	 5.870627e-14	 5.880529e-14	
1	 5.762424e-14	 5.781214e-14	 5.809043e-14	 5.831234e-14	 5.841072e-14	
2	 5.777565e-14	 5.796221e-14	 5.824047e-14	 5.846317e-14	 5.856295e-14	
3	 5.821077e-14	 5.839534e-14	 5.867522e-14	 5.890336e-14	 5.900680e-14	
4	 5.932741e-14	 5.950970e-14	 5.979179e-14	 6.002604e-14	 6.013474e-14	
5	 6.138327e-14	 6.156020e-14	 6.184129e-14	 6.208399e-14	 6.220229e-14	
6	 6.494685e-14	 6.511670e-14	 6.539441e-14	 6.564370e-14	 6.577067e-14	
7	 7.078193e-14	 7.094163e-14	 7.121226e-14	 7.146757e-14	 7.160397e-14	
8	 8.027385e-14	 8.041926e-14	 8.068223e-14	 8.094583e-14	 8.109718e-14	
9	 9.563726e-14	 9.576448e-14	 9.601257e-14	 9.628702e-14	 9.646313e-14	
