                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.868151e-10	 6.266449e+03	 8.528666e-15	
1	 6.000000e-11	 1.939848e-10	 6.268421e+03	 8.991790e-15	
2	 9.000000e-11	 1.993158e-10	 6.272697e+03	 9.245611e-15	
3	 1.300000e-10	 2.060530e-10	 6.280733e+03	 9.578471e-15	
4	 2.000000e-10	 2.159039e-10	 6.293762e+03	 9.984477e-15	
5	 3.000000e-10	 2.261944e-10	 6.304280e+03	 1.005413e-14	
6	 4.500000e-10	 2.370447e-10	 6.310625e+03	 9.940042e-15	
7	 6.700000e-10	 2.488965e-10	 6.282732e+03	 9.673803e-15	
8	 1.000000e-09	 2.612903e-10	 6.242960e+03	 9.306808e-15	
9	 1.500000e-09	 2.710013e-10	 6.289797e+03	 9.093348e-15	
