                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.755392e-11	 9.666704e+02	 1.005522e-14	
1	 6.000000e-11	 2.423758e-11	 9.623083e+02	 1.105251e-14	
2	 9.000000e-11	 2.884381e-11	 9.604951e+02	 1.178843e-14	
3	 1.300000e-10	 3.368468e-11	 9.691800e+02	 1.249699e-14	
4	 2.000000e-10	 3.896546e-11	 1.011422e+03	 1.295190e-14	
5	 3.000000e-10	 4.199722e-11	 1.104193e+03	 1.317824e-14	
6	 4.500000e-10	 4.059768e-11	 1.277869e+03	 1.334456e-14	
7	 6.700000e-10	 3.379488e-11	 1.492542e+03	 1.343966e-14	
8	 1.000000e-09	 1.854497e-11	 1.748360e+03	 1.347302e-14	
9	 1.500000e-09	-1.047570e-11	 2.054027e+03	 1.348006e-14	
