                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.958767e-14	 3.985850e-14	 4.016908e-14	 4.035181e-14	 4.039718e-14	
1	 3.862902e-14	 3.890855e-14	 3.935011e-14	 3.973418e-14	 3.991800e-14	
2	 3.883471e-14	 3.904232e-14	 3.944859e-14	 3.987415e-14	 4.011584e-14	
3	 3.959436e-14	 3.970568e-14	 4.000307e-14	 4.041017e-14	 4.068737e-14	
4	 4.162426e-14	 4.156646e-14	 4.161799e-14	 4.186787e-14	 4.212205e-14	
5	 4.539076e-14	 4.510309e-14	 4.475944e-14	 4.464113e-14	 4.472601e-14	
6	 5.210255e-14	 5.150723e-14	 5.056439e-14	 4.973540e-14	 4.935263e-14	
7	 6.323363e-14	 6.227059e-14	 6.054015e-14	 5.858451e-14	 5.724727e-14	
8	 8.147733e-14	 8.006098e-14	 7.733717e-14	 7.379404e-14	 7.081973e-14	
9	 1.109575e-13	 1.089706e-13	 1.049922e-13	 9.935927e-14	 9.393691e-14	
