                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.756507e-14	 5.775101e-14	 5.803309e-14	 5.826137e-14	 5.836323e-14	
1	 5.720035e-14	 5.738548e-14	 5.766865e-14	 5.789881e-14	 5.800205e-14	
2	 5.723510e-14	 5.741902e-14	 5.770177e-14	 5.793363e-14	 5.803855e-14	
3	 5.751534e-14	 5.769705e-14	 5.797902e-14	 5.821304e-14	 5.832096e-14	
4	 5.838278e-14	 5.855877e-14	 5.883628e-14	 5.907266e-14	 5.918469e-14	
5	 6.005216e-14	 6.021833e-14	 6.048768e-14	 6.072616e-14	 6.084505e-14	
6	 6.303876e-14	 6.319116e-14	 6.344443e-14	 6.367734e-14	 6.379874e-14	
7	 6.801807e-14	 6.815188e-14	 6.838320e-14	 6.860486e-14	 6.872575e-14	
8	 7.623100e-14	 7.634034e-14	 7.653847e-14	 7.673924e-14	 7.685547e-14	
9	 8.955518e-14	 8.963114e-14	 8.978077e-14	 8.994504e-14	 9.004799e-14	
