                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.519569e-11	 1.534359e+03	 9.423360e-15	
1	 6.000000e-11	 7.331814e-11	 1.536599e+03	 1.019388e-14	
2	 9.000000e-11	 7.948386e-11	 1.539076e+03	 1.057780e-14	
3	 1.300000e-10	 8.698605e-11	 1.541767e+03	 1.098216e-14	
4	 2.000000e-10	 9.803679e-11	 1.545043e+03	 1.128853e-14	
5	 3.000000e-10	 1.110144e-10	 1.549377e+03	 1.124975e-14	
6	 4.500000e-10	 1.276951e-10	 1.552707e+03	 1.113780e-14	
7	 6.700000e-10	 1.488686e-10	 1.556985e+03	 1.106162e-14	
8	 1.000000e-09	 1.764880e-10	 1.565509e+03	 1.103280e-14	
9	 1.500000e-09	 2.128750e-10	 1.584416e+03	 1.103059e-14	
