                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.789780e-14	 8.817314e-14	 8.864541e-14	 8.907779e-14	 8.929175e-14	
1	 8.752641e-14	 8.780159e-14	 8.827558e-14	 8.871082e-14	 8.892668e-14	
2	 8.766445e-14	 8.793798e-14	 8.841223e-14	 8.884947e-14	 8.906878e-14	
3	 8.810880e-14	 8.837792e-14	 8.884953e-14	 8.929031e-14	 8.951345e-14	
4	 8.924767e-14	 8.950818e-14	 8.997173e-14	 9.041565e-14	 9.064551e-14	
5	 9.142626e-14	 9.166770e-14	 9.211137e-14	 9.255177e-14	 9.279122e-14	
6	 9.520223e-14	 9.541444e-14	 9.582256e-14	 9.624601e-14	 9.648618e-14	
7	 1.012996e-13	 1.014760e-13	 1.018370e-13	 1.022318e-13	 1.024658e-13	
8	 1.111786e-13	 1.113062e-13	 1.116013e-13	 1.119507e-13	 1.121713e-13	
9	 1.270726e-13	 1.271338e-13	 1.273328e-13	 1.276119e-13	 1.278087e-13	
