                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.755235e-11	 9.667617e+02	 1.005502e-14	
1	 6.000000e-11	 2.423583e-11	 9.624031e+02	 1.105243e-14	
2	 9.000000e-11	 2.884195e-11	 9.605903e+02	 1.178841e-14	
3	 1.300000e-10	 3.368268e-11	 9.692734e+02	 1.249700e-14	
4	 2.000000e-10	 3.896346e-11	 1.011508e+03	 1.295187e-14	
5	 3.000000e-10	 4.199548e-11	 1.104265e+03	 1.317822e-14	
6	 4.500000e-10	 4.059627e-11	 1.277927e+03	 1.334455e-14	
7	 6.700000e-10	 3.379367e-11	 1.492591e+03	 1.343965e-14	
8	 1.000000e-09	 1.854400e-11	 1.748400e+03	 1.347301e-14	
9	 1.500000e-09	-1.047634e-11	 2.054058e+03	 1.348005e-14	
