                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761401e-10	 4.185548e+03	 4.273853e-15	
1	 6.000000e-11	 1.825863e-10	 4.185521e+03	 4.795839e-15	
2	 9.000000e-11	 1.870721e-10	 4.185546e+03	 5.115165e-15	
3	 1.300000e-10	 1.921008e-10	 4.185528e+03	 5.353122e-15	
4	 2.000000e-10	 1.987154e-10	 4.185516e+03	 5.423975e-15	
5	 3.000000e-10	 2.053370e-10	 4.185546e+03	 5.413026e-15	
6	 4.500000e-10	 2.123760e-10	 4.185532e+03	 5.393633e-15	
7	 6.700000e-10	 2.192810e-10	 4.185496e+03	 5.391575e-15	
8	 1.000000e-09	 2.252030e-10	 4.185459e+03	 5.392491e-15	
9	 1.500000e-09	 2.284167e-10	 4.185336e+03	 5.393713e-15	
