                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.519198e-10	 1.422924e+03	 4.605836e-15	
1	 6.000000e-11	 1.598433e-10	 1.422931e+03	 4.981534e-15	
2	 9.000000e-11	 1.659685e-10	 1.422949e+03	 5.189086e-15	
3	 1.300000e-10	 1.737120e-10	 1.422972e+03	 5.403245e-15	
4	 2.000000e-10	 1.855803e-10	 1.423005e+03	 5.572309e-15	
5	 3.000000e-10	 1.995283e-10	 1.423115e+03	 5.557676e-15	
6	 4.500000e-10	 2.168397e-10	 1.423237e+03	 5.524498e-15	
7	 6.700000e-10	 2.385448e-10	 1.422714e+03	 5.520414e-15	
8	 1.000000e-09	 2.663363e-10	 1.423704e+03	 5.519791e-15	
9	 1.500000e-09	 3.020959e-10	 1.427829e+03	 5.521153e-15	
