                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265995e-10	 4.230927e+03	 3.031152e-15	
1	 6.000000e-11	 1.343053e-10	 4.231654e+03	 3.201664e-15	
2	 9.000000e-11	 1.403770e-10	 4.232711e+03	 3.299686e-15	
3	 1.300000e-10	 1.485402e-10	 4.234662e+03	 3.413517e-15	
4	 2.000000e-10	 1.623877e-10	 4.239933e+03	 3.585225e-15	
5	 3.000000e-10	 1.803296e-10	 4.254192e+03	 3.737390e-15	
6	 4.500000e-10	 2.031111e-10	 4.295012e+03	 3.835911e-15	
7	 6.700000e-10	 2.310518e-10	 4.358690e+03	 3.887890e-15	
8	 1.000000e-09	 2.670539e-10	 4.440188e+03	 3.902272e-15	
9	 1.500000e-09	 3.140990e-10	 4.570639e+03	 3.904875e-15	
