                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.964351e-11	 7.295694e+03	 3.374349e-15	
1	 6.000000e-11	 7.643996e-11	 7.318513e+03	 3.633528e-15	
2	 9.000000e-11	 8.235854e-11	 7.322965e+03	 3.772444e-15	
3	 1.300000e-10	 9.061880e-11	 7.323223e+03	 3.905437e-15	
4	 2.000000e-10	 1.048817e-10	 7.321003e+03	 4.025809e-15	
5	 3.000000e-10	 1.239584e-10	 7.336946e+03	 4.105881e-15	
6	 4.500000e-10	 1.491856e-10	 7.451300e+03	 4.196827e-15	
7	 6.700000e-10	 1.816025e-10	 7.753408e+03	 4.291723e-15	
8	 1.000000e-09	 2.243465e-10	 8.343497e+03	 4.366991e-15	
9	 1.500000e-09	 2.830053e-10	 9.261668e+03	 4.417606e-15	
