                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.788167e-14	 8.815128e-14	 8.861567e-14	 8.904358e-14	 8.925580e-14	
1	 8.751428e-14	 8.778334e-14	 8.824802e-14	 8.867553e-14	 8.888825e-14	
2	 8.765667e-14	 8.792563e-14	 8.838986e-14	 8.881728e-14	 8.903136e-14	
3	 8.810953e-14	 8.837661e-14	 8.884079e-14	 8.927292e-14	 8.948994e-14	
4	 8.926074e-14	 8.952364e-14	 8.998833e-14	 9.043059e-14	 9.065714e-14	
5	 9.145436e-14	 9.170367e-14	 9.216026e-14	 9.260930e-14	 9.285036e-14	
6	 9.525537e-14	 9.548430e-14	 9.592423e-14	 9.637719e-14	 9.663086e-14	
7	 1.013936e-13	 1.016002e-13	 1.020191e-13	 1.024751e-13	 1.027433e-13	
8	 1.113280e-13	 1.115039e-13	 1.118916e-13	 1.123469e-13	 1.126339e-13	
9	 1.273051e-13	 1.274380e-13	 1.277785e-13	 1.282294e-13	 1.285468e-13	
