                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.827026e-14	 3.842861e-14	 3.872294e-14	 3.903944e-14	 3.924192e-14	
1	 3.708854e-14	 3.729023e-14	 3.771450e-14	 3.826479e-14	 3.870193e-14	
2	 3.693825e-14	 3.713068e-14	 3.755227e-14	 3.815018e-14	 3.866328e-14	
3	 3.718429e-14	 3.734948e-14	 3.773758e-14	 3.833030e-14	 3.888448e-14	
4	 3.829776e-14	 3.840472e-14	 3.869215e-14	 3.919169e-14	 3.972592e-14	
5	 4.072914e-14	 4.074720e-14	 4.086975e-14	 4.116708e-14	 4.157104e-14	
6	 4.530536e-14	 4.519485e-14	 4.507677e-14	 4.502736e-14	 4.513435e-14	
7	 5.309844e-14	 5.281771e-14	 5.238643e-14	 5.184552e-14	 5.145361e-14	
8	 6.602651e-14	 6.554243e-14	 6.470652e-14	 6.350557e-14	 6.236747e-14	
9	 8.697122e-14	 8.627735e-14	 8.490922e-14	 8.284252e-14	 8.064651e-14	
