                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.519970e-11	 1.534347e+03	 9.423659e-15	
1	 6.000000e-11	 7.332178e-11	 1.536591e+03	 1.019388e-14	
2	 9.000000e-11	 7.948690e-11	 1.539067e+03	 1.057765e-14	
3	 1.300000e-10	 8.698795e-11	 1.541758e+03	 1.098196e-14	
4	 2.000000e-10	 9.803817e-11	 1.545034e+03	 1.128847e-14	
5	 3.000000e-10	 1.110152e-10	 1.549367e+03	 1.124978e-14	
6	 4.500000e-10	 1.276957e-10	 1.552698e+03	 1.113782e-14	
7	 6.700000e-10	 1.488689e-10	 1.556976e+03	 1.106163e-14	
8	 1.000000e-09	 1.764883e-10	 1.565502e+03	 1.103281e-14	
9	 1.500000e-09	 2.128751e-10	 1.584412e+03	 1.103060e-14	
