                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.511581e-10	 4.232245e+03	 3.807346e-15	
1	 6.000000e-11	 1.579399e-10	 4.232606e+03	 4.106943e-15	
2	 9.000000e-11	 1.639928e-10	 4.232835e+03	 4.267649e-15	
3	 1.300000e-10	 1.723964e-10	 4.233283e+03	 4.424006e-15	
4	 2.000000e-10	 1.867830e-10	 4.234522e+03	 4.577888e-15	
5	 3.000000e-10	 2.059952e-10	 4.238868e+03	 4.702805e-15	
6	 4.500000e-10	 2.319833e-10	 4.259700e+03	 4.857537e-15	
7	 6.700000e-10	 2.656098e-10	 4.309581e+03	 4.954410e-15	
8	 1.000000e-09	 3.118141e-10	 4.365742e+03	 4.986675e-15	
9	 1.500000e-09	 3.769860e-10	 4.449814e+03	 4.992536e-15	
