                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.447459e-10	 6.378578e+03	 7.012057e-15	
1	 6.000000e-11	 2.517661e-10	 6.380584e+03	 7.409944e-15	
2	 9.000000e-11	 2.571767e-10	 6.383372e+03	 7.592670e-15	
3	 1.300000e-10	 2.643740e-10	 6.388338e+03	 7.781659e-15	
4	 2.000000e-10	 2.759787e-10	 6.398695e+03	 8.034011e-15	
5	 3.000000e-10	 2.890089e-10	 6.408663e+03	 8.282128e-15	
6	 4.500000e-10	 3.030248e-10	 6.415206e+03	 8.348114e-15	
7	 6.700000e-10	 3.172642e-10	 6.421877e+03	 8.313805e-15	
8	 1.000000e-09	 3.319723e-10	 6.417408e+03	 8.050896e-15	
9	 1.500000e-09	 3.461234e-10	 6.418194e+03	 7.869851e-15	
