                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.614609e-10	 4.013744e+03	 9.155371e-15	
1	 6.000000e-11	 1.701529e-10	 4.010749e+03	 9.723599e-15	
2	 9.000000e-11	 1.769133e-10	 4.008193e+03	 1.001690e-14	
3	 1.300000e-10	 1.857838e-10	 4.006031e+03	 1.029681e-14	
4	 2.000000e-10	 2.001302e-10	 4.004875e+03	 1.054356e-14	
5	 3.000000e-10	 2.177834e-10	 4.006142e+03	 1.056551e-14	
6	 4.500000e-10	 2.400589e-10	 4.007058e+03	 1.020820e-14	
7	 6.700000e-10	 2.693356e-10	 3.962210e+03	 9.567173e-15	
8	 1.000000e-09	 3.065436e-10	 3.969140e+03	 9.123666e-15	
9	 1.500000e-09	 3.531014e-10	 4.042957e+03	 8.988119e-15	
