                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.457594e-10	 1.553560e+03	 4.284039e-15	
1	 6.000000e-11	 1.529182e-10	 1.553572e+03	 4.611093e-15	
2	 9.000000e-11	 1.584352e-10	 1.553575e+03	 4.781013e-15	
3	 1.300000e-10	 1.656975e-10	 1.553621e+03	 4.969191e-15	
4	 2.000000e-10	 1.774270e-10	 1.553761e+03	 5.175164e-15	
5	 3.000000e-10	 1.912324e-10	 1.554244e+03	 5.300915e-15	
6	 4.500000e-10	 2.065808e-10	 1.555208e+03	 5.389459e-15	
7	 6.700000e-10	 2.227318e-10	 1.556437e+03	 5.426598e-15	
8	 1.000000e-09	 2.395817e-10	 1.558024e+03	 5.430915e-15	
9	 1.500000e-09	 2.558847e-10	 1.560327e+03	 5.432140e-15	
