                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.932045e-11	 2.955343e+03	 1.123432e-14	
1	 6.000000e-11	 6.505644e-11	 2.981340e+03	 1.224334e-14	
2	 9.000000e-11	 6.955086e-11	 2.987882e+03	 1.287016e-14	
3	 1.300000e-10	 7.570055e-11	 2.980063e+03	 1.343891e-14	
4	 2.000000e-10	 8.644731e-11	 2.946274e+03	 1.396327e-14	
5	 3.000000e-10	 9.656699e-11	 3.054670e+03	 1.451849e-14	
6	 4.500000e-10	 1.061604e-10	 3.349309e+03	 1.518833e-14	
7	 6.700000e-10	 1.153162e-10	 3.723048e+03	 1.574481e-14	
8	 1.000000e-09	 1.232539e-10	 4.156822e+03	 1.604461e-14	
9	 1.500000e-09	 1.275391e-10	 4.696506e+03	 1.615313e-14	
