                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.882554e-10	 7.321459e+03	 3.062633e-15	
1	 6.000000e-11	 1.947086e-10	 7.321412e+03	 3.419912e-15	
2	 9.000000e-11	 1.992473e-10	 7.321447e+03	 3.642588e-15	
3	 1.300000e-10	 2.044410e-10	 7.321384e+03	 3.829355e-15	
4	 2.000000e-10	 2.113648e-10	 7.321386e+03	 3.895631e-15	
5	 3.000000e-10	 2.183237e-10	 7.321438e+03	 3.889536e-15	
6	 4.500000e-10	 2.256874e-10	 7.321424e+03	 3.876748e-15	
7	 6.700000e-10	 2.329493e-10	 7.321444e+03	 3.874601e-15	
8	 1.000000e-09	 2.392548e-10	 7.321384e+03	 3.875256e-15	
9	 1.500000e-09	 2.428162e-10	 7.321317e+03	 3.876164e-15	
