                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.427823e-11	 2.845881e+03	 4.927229e-15	
1	 6.000000e-11	 7.215785e-11	 2.850395e+03	 5.337365e-15	
2	 9.000000e-11	 7.826030e-11	 2.854615e+03	 5.567047e-15	
3	 1.300000e-10	 8.596257e-11	 2.858821e+03	 5.809261e-15	
4	 2.000000e-10	 9.764062e-11	 2.864879e+03	 6.010601e-15	
5	 3.000000e-10	 1.111290e-10	 2.877714e+03	 6.013478e-15	
6	 4.500000e-10	 1.279197e-10	 2.893329e+03	 5.975228e-15	
7	 6.700000e-10	 1.486946e-10	 2.913987e+03	 5.947307e-15	
8	 1.000000e-09	 1.750437e-10	 2.953455e+03	 5.938581e-15	
9	 1.500000e-09	 2.084395e-10	 3.038317e+03	 5.938995e-15	
