                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.756871e-14	 5.775519e-14	 5.803735e-14	 5.826422e-14	 5.836422e-14	
1	 5.720448e-14	 5.739000e-14	 5.767310e-14	 5.790130e-14	 5.800190e-14	
2	 5.724112e-14	 5.742643e-14	 5.770920e-14	 5.793755e-14	 5.803825e-14	
3	 5.752455e-14	 5.770795e-14	 5.799032e-14	 5.822062e-14	 5.832359e-14	
4	 5.840211e-14	 5.858125e-14	 5.886122e-14	 5.909541e-14	 5.920235e-14	
5	 6.008056e-14	 6.025313e-14	 6.053210e-14	 6.077562e-14	 6.089264e-14	
6	 6.308261e-14	 6.324646e-14	 6.351985e-14	 6.376945e-14	 6.389543e-14	
7	 6.808379e-14	 6.823460e-14	 6.850034e-14	 6.875673e-14	 6.889349e-14	
8	 7.633055e-14	 7.646500e-14	 7.671687e-14	 7.697888e-14	 7.712993e-14	
9	 8.970342e-14	 8.981656e-14	 9.004711e-14	 9.031107e-14	 9.047919e-14	
