                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.773651e-11	 2.052831e+03	 5.231181e-15	
1	 6.000000e-11	 2.445369e-11	 2.044911e+03	 5.734233e-15	
2	 9.000000e-11	 2.921674e-11	 2.039603e+03	 6.091910e-15	
3	 1.300000e-10	 3.435611e-11	 2.052913e+03	 6.500634e-15	
4	 2.000000e-10	 4.021518e-11	 2.129377e+03	 6.812636e-15	
5	 3.000000e-10	 4.426489e-11	 2.303154e+03	 6.933787e-15	
6	 4.500000e-10	 4.428937e-11	 2.640578e+03	 7.008432e-15	
7	 6.700000e-10	 3.940734e-11	 3.071774e+03	 7.054161e-15	
8	 1.000000e-09	 2.716482e-11	 3.582435e+03	 7.072228e-15	
9	 1.500000e-09	 2.847237e-12	 4.190347e+03	 7.076434e-15	
