                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.635224e-11	 4.698723e+03	 3.325035e-15	
1	 6.000000e-11	 5.382827e-11	 4.686731e+03	 3.634024e-15	
2	 9.000000e-11	 5.973762e-11	 4.665718e+03	 3.811466e-15	
3	 1.300000e-10	 6.746877e-11	 4.633244e+03	 3.973580e-15	
4	 2.000000e-10	 8.041954e-11	 4.562455e+03	 4.028255e-15	
5	 3.000000e-10	 9.620822e-11	 4.506559e+03	 3.956345e-15	
6	 4.500000e-10	 1.117481e-10	 4.640062e+03	 3.887975e-15	
7	 6.700000e-10	 1.231900e-10	 5.083678e+03	 3.845763e-15	
8	 1.000000e-09	 1.316033e-10	 5.614325e+03	 3.827806e-15	
9	 1.500000e-09	 1.385414e-10	 5.961888e+03	 3.822521e-15	
