                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.531307e-10	 7.321287e+03	 3.706252e-15	
1	 6.000000e-11	 1.604288e-10	 7.321323e+03	 4.067284e-15	
2	 9.000000e-11	 1.660485e-10	 7.321315e+03	 4.260602e-15	
3	 1.300000e-10	 1.732693e-10	 7.321386e+03	 4.387865e-15	
4	 2.000000e-10	 1.850343e-10	 7.321361e+03	 4.355373e-15	
5	 3.000000e-10	 1.979018e-10	 7.321391e+03	 4.267583e-15	
6	 4.500000e-10	 2.094521e-10	 7.321357e+03	 4.221800e-15	
7	 6.700000e-10	 2.195077e-10	 7.321279e+03	 4.211711e-15	
8	 1.000000e-09	 2.277920e-10	 7.321213e+03	 4.212187e-15	
9	 1.500000e-09	 2.327179e-10	 7.321014e+03	 4.213399e-15	
