                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.801403e-14	 5.820072e-14	 5.848017e-14	 5.870511e-14	 5.880554e-14	
1	 5.761968e-14	 5.780734e-14	 5.808845e-14	 5.831496e-14	 5.841651e-14	
2	 5.776954e-14	 5.795678e-14	 5.823941e-14	 5.846831e-14	 5.857174e-14	
3	 5.820409e-14	 5.838949e-14	 5.867313e-14	 5.890681e-14	 5.901394e-14	
4	 5.932009e-14	 5.950137e-14	 5.978393e-14	 6.002190e-14	 6.013411e-14	
5	 6.137391e-14	 6.154828e-14	 6.182553e-14	 6.206742e-14	 6.218723e-14	
6	 6.493352e-14	 6.509852e-14	 6.536699e-14	 6.560812e-14	 6.573229e-14	
7	 7.075966e-14	 7.091176e-14	 7.116586e-14	 7.140267e-14	 7.152974e-14	
8	 8.024145e-14	 8.037493e-14	 8.060801e-14	 8.083599e-14	 8.096561e-14	
9	 9.558240e-14	 9.569124e-14	 9.589337e-14	 9.610620e-14	 9.623832e-14	
