                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.144248e-10	 2.824443e+03	 7.657310e-15	
1	 6.000000e-11	 1.221115e-10	 2.829213e+03	 8.189899e-15	
2	 9.000000e-11	 1.281608e-10	 2.826731e+03	 8.427177e-15	
3	 1.300000e-10	 1.364188e-10	 2.819500e+03	 8.653328e-15	
4	 2.000000e-10	 1.505433e-10	 2.805330e+03	 8.886064e-15	
5	 3.000000e-10	 1.695365e-10	 2.787034e+03	 8.977503e-15	
6	 4.500000e-10	 1.969435e-10	 2.765787e+03	 8.846234e-15	
7	 6.700000e-10	 2.279685e-10	 2.981623e+03	 8.732410e-15	
8	 1.000000e-09	 2.561559e-10	 3.526297e+03	 8.673327e-15	
9	 1.500000e-09	 2.798320e-10	 4.105677e+03	 8.640878e-15	
