                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.773205e-14	 4.772183e-14	 4.766655e-14	 4.750081e-14	 4.725792e-14	
1	 4.702847e-14	 4.704319e-14	 4.705930e-14	 4.701334e-14	 4.688356e-14	
2	 4.706951e-14	 4.708295e-14	 4.710256e-14	 4.708238e-14	 4.698439e-14	
3	 4.745435e-14	 4.745845e-14	 4.746799e-14	 4.744898e-14	 4.736356e-14	
4	 4.863314e-14	 4.861311e-14	 4.857968e-14	 4.851623e-14	 4.840707e-14	
5	 5.094101e-14	 5.088027e-14	 5.077173e-14	 5.060790e-14	 5.041618e-14	
6	 5.506774e-14	 5.494651e-14	 5.472376e-14	 5.438631e-14	 5.402356e-14	
7	 6.191982e-14	 6.171577e-14	 6.134143e-14	 6.075785e-14	 6.012192e-14	
8	 7.314591e-14	 7.284092e-14	 7.226595e-14	 7.135121e-14	 7.032081e-14	
9	 9.117431e-14	 9.075901e-14	 8.990956e-14	 8.855122e-14	 8.696760e-14	
