                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.023257e-10	 2.875457e+03	 4.962771e-15	
1	 6.000000e-11	 1.090504e-10	 2.875485e+03	 5.566605e-15	
2	 9.000000e-11	 1.139801e-10	 2.875612e+03	 6.000210e-15	
3	 1.300000e-10	 1.194954e-10	 2.876181e+03	 6.405731e-15	
4	 2.000000e-10	 1.260841e-10	 2.877272e+03	 6.591710e-15	
5	 3.000000e-10	 1.315332e-10	 2.878813e+03	 6.641065e-15	
6	 4.500000e-10	 1.353566e-10	 2.880298e+03	 6.658847e-15	
7	 6.700000e-10	 1.358472e-10	 2.882052e+03	 6.662836e-15	
8	 1.000000e-09	 1.304168e-10	 2.884086e+03	 6.665338e-15	
9	 1.500000e-09	 1.146679e-10	 2.886427e+03	 6.667060e-15	
