                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.592039e-10	 6.084355e+03	 1.005595e-14	
1	 6.000000e-11	 1.670439e-10	 6.084998e+03	 1.079447e-14	
2	 9.000000e-11	 1.719836e-10	 6.100235e+03	 1.118676e-14	
3	 1.300000e-10	 1.771764e-10	 6.124225e+03	 1.138552e-14	
4	 2.000000e-10	 1.836845e-10	 6.156382e+03	 1.114764e-14	
5	 3.000000e-10	 1.897967e-10	 6.190543e+03	 1.061469e-14	
6	 4.500000e-10	 1.959137e-10	 6.215428e+03	 9.842181e-15	
7	 6.700000e-10	 2.069981e-10	 6.070471e+03	 8.990675e-15	
8	 1.000000e-09	 2.141330e-10	 6.106440e+03	 8.367572e-15	
9	 1.500000e-09	 2.137854e-10	 6.335058e+03	 8.101436e-15	
