                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.619126e-10	 1.131923e+03	 5.080995e-15	
1	 6.000000e-11	 1.689512e-10	 1.131957e+03	 5.497919e-15	
2	 9.000000e-11	 1.749244e-10	 1.132002e+03	 5.709304e-15	
3	 1.300000e-10	 1.830589e-10	 1.132058e+03	 5.896253e-15	
4	 2.000000e-10	 1.969267e-10	 1.132231e+03	 6.057828e-15	
5	 3.000000e-10	 2.158394e-10	 1.132921e+03	 6.183163e-15	
6	 4.500000e-10	 2.422149e-10	 1.137642e+03	 6.349617e-15	
7	 6.700000e-10	 2.766637e-10	 1.154284e+03	 6.524441e-15	
8	 1.000000e-09	 3.236540e-10	 1.175160e+03	 6.626480e-15	
9	 1.500000e-09	 3.895840e-10	 1.203348e+03	 6.646981e-15	
