                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.297585e-11	 2.775317e+03	 9.195502e-15	
1	 6.000000e-11	 7.848139e-11	 2.773789e+03	 9.739483e-15	
2	 9.000000e-11	 8.206230e-11	 2.770831e+03	 1.002808e-14	
3	 1.300000e-10	 8.650440e-11	 2.765513e+03	 1.040018e-14	
4	 2.000000e-10	 9.407215e-11	 2.744656e+03	 1.094831e-14	
5	 3.000000e-10	 1.021295e-10	 2.786751e+03	 1.131446e-14	
6	 4.500000e-10	 1.094764e-10	 2.957561e+03	 1.156870e-14	
7	 6.700000e-10	 1.144316e-10	 3.226034e+03	 1.176882e-14	
8	 1.000000e-09	 1.131721e-10	 3.641846e+03	 1.188501e-14	
9	 1.500000e-09	 1.000778e-10	 4.209992e+03	 1.194089e-14	
