                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.912997e-11	 3.744717e+03	 3.290006e-15	
1	 6.000000e-11	 2.586457e-11	 3.731578e+03	 3.581195e-15	
2	 9.000000e-11	 3.084928e-11	 3.713911e+03	 3.780142e-15	
3	 1.300000e-10	 3.644336e-11	 3.717063e+03	 4.032253e-15	
4	 2.000000e-10	 4.321819e-11	 3.802241e+03	 4.259387e-15	
5	 3.000000e-10	 4.859331e-11	 4.035611e+03	 4.345476e-15	
6	 4.500000e-10	 5.014935e-11	 4.532783e+03	 4.390803e-15	
7	 6.700000e-10	 4.634378e-11	 5.247698e+03	 4.421199e-15	
8	 1.000000e-09	 3.520990e-11	 6.096812e+03	 4.435711e-15	
9	 1.500000e-09	 1.196889e-11	 7.108784e+03	 4.439632e-15	
