                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.235788e-11	 3.149540e+03	 8.997347e-15	
1	 6.000000e-11	 8.938738e-11	 3.148124e+03	 9.602441e-15	
2	 9.000000e-11	 9.471692e-11	 3.143381e+03	 9.880890e-15	
3	 1.300000e-10	 1.017332e-10	 3.133648e+03	 1.015788e-14	
4	 2.000000e-10	 1.136333e-10	 3.114461e+03	 1.057365e-14	
5	 3.000000e-10	 1.290116e-10	 3.111766e+03	 1.110498e-14	
6	 4.500000e-10	 1.461354e-10	 3.241503e+03	 1.157488e-14	
7	 6.700000e-10	 1.657398e-10	 3.482019e+03	 1.188336e-14	
8	 1.000000e-09	 1.894753e-10	 3.778341e+03	 1.213765e-14	
9	 1.500000e-09	 2.177221e-10	 4.178242e+03	 1.231294e-14	
