                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.633235e-11	 4.699264e+03	 3.325562e-15	
1	 6.000000e-11	 5.381450e-11	 4.687399e+03	 3.633992e-15	
2	 9.000000e-11	 5.972708e-11	 4.666394e+03	 3.811171e-15	
3	 1.300000e-10	 6.746269e-11	 4.633818e+03	 3.973254e-15	
4	 2.000000e-10	 8.041752e-11	 4.562826e+03	 4.028104e-15	
5	 3.000000e-10	 9.620911e-11	 4.506709e+03	 3.956422e-15	
6	 4.500000e-10	 1.117516e-10	 4.640035e+03	 3.888094e-15	
7	 6.700000e-10	 1.231941e-10	 5.083668e+03	 3.845831e-15	
8	 1.000000e-09	 1.316068e-10	 5.614385e+03	 3.827841e-15	
9	 1.500000e-09	 1.385441e-10	 5.961998e+03	 3.822540e-15	
