                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.112244e-11	 5.033571e+03	 3.736566e-15	
1	 6.000000e-11	 8.787599e-11	 5.034667e+03	 4.203178e-15	
2	 9.000000e-11	 9.273794e-11	 5.035506e+03	 4.539497e-15	
3	 1.300000e-10	 9.806723e-11	 5.035956e+03	 4.832538e-15	
4	 2.000000e-10	 1.043996e-10	 5.038038e+03	 4.955634e-15	
5	 3.000000e-10	 1.093327e-10	 5.046293e+03	 4.978075e-15	
6	 4.500000e-10	 1.122538e-10	 5.051073e+03	 4.987595e-15	
7	 6.700000e-10	 1.115176e-10	 5.045459e+03	 4.991659e-15	
8	 1.000000e-09	 1.043396e-10	 5.033895e+03	 4.993465e-15	
9	 1.500000e-09	 8.597115e-11	 5.024080e+03	 4.994999e-15	
