                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.395902e-14	 1.403013e-14	 1.410526e-14	 1.414419e-14	 1.414825e-14	
1	 1.360096e-14	 1.367999e-14	 1.379841e-14	 1.389172e-14	 1.392904e-14	
2	 1.361046e-14	 1.367194e-14	 1.378398e-14	 1.389070e-14	 1.394250e-14	
3	 1.377925e-14	 1.381461e-14	 1.390092e-14	 1.400566e-14	 1.406671e-14	
4	 1.430040e-14	 1.428799e-14	 1.431007e-14	 1.437945e-14	 1.443691e-14	
5	 1.532044e-14	 1.524249e-14	 1.515720e-14	 1.513517e-14	 1.515435e-14	
6	 1.717903e-14	 1.700965e-14	 1.675324e-14	 1.654348e-14	 1.644784e-14	
7	 2.031765e-14	 2.003552e-14	 1.954307e-14	 1.901500e-14	 1.867128e-14	
8	 2.552331e-14	 2.510578e-14	 2.431348e-14	 2.331598e-14	 2.251630e-14	
9	 3.400982e-14	 3.342510e-14	 3.226104e-14	 3.063922e-14	 2.912591e-14	
