                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.724653e-14	 5.725275e-14	 5.726084e-14	 5.725985e-14	 5.723491e-14	
1	 5.680392e-14	 5.682351e-14	 5.686018e-14	 5.689808e-14	 5.690696e-14	
2	 5.673808e-14	 5.676246e-14	 5.681101e-14	 5.686876e-14	 5.689731e-14	
3	 5.682909e-14	 5.685603e-14	 5.691268e-14	 5.698689e-14	 5.703515e-14	
4	 5.729484e-14	 5.731932e-14	 5.737516e-14	 5.745778e-14	 5.752407e-14	
5	 5.839583e-14	 5.840887e-14	 5.844363e-14	 5.850744e-14	 5.857201e-14	
6	 6.058509e-14	 6.057203e-14	 6.055143e-14	 6.054088e-14	 6.054826e-14	
7	 6.455877e-14	 6.449972e-14	 6.437518e-14	 6.420257e-14	 6.405272e-14	
8	 7.162077e-14	 7.148917e-14	 7.119455e-14	 7.073037e-14	 7.025438e-14	
9	 8.381190e-14	 8.357662e-14	 8.302964e-14	 8.210218e-14	 8.104609e-14	
