                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.250827e-11	 3.165534e+03	 7.050975e-15	
1	 6.000000e-11	 7.774008e-11	 3.164025e+03	 7.390312e-15	
2	 9.000000e-11	 8.119478e-11	 3.159965e+03	 7.551606e-15	
3	 1.300000e-10	 8.556607e-11	 3.150557e+03	 7.748348e-15	
4	 2.000000e-10	 9.316854e-11	 3.117150e+03	 8.083778e-15	
5	 3.000000e-10	 1.023554e-10	 3.106487e+03	 8.395348e-15	
6	 4.500000e-10	 1.114623e-10	 3.208786e+03	 8.577528e-15	
7	 6.700000e-10	 1.182130e-10	 3.449803e+03	 8.700138e-15	
8	 1.000000e-09	 1.196542e-10	 3.827156e+03	 8.763916e-15	
9	 1.500000e-09	 1.103584e-10	 4.364684e+03	 8.782744e-15	
