                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.993790e-10	 6.226108e+03	 9.397387e-15	
1	 6.000000e-11	 2.093730e-10	 6.234477e+03	 1.007100e-14	
2	 9.000000e-11	 2.157780e-10	 6.243413e+03	 1.038280e-14	
3	 1.300000e-10	 2.231836e-10	 6.257317e+03	 1.070648e-14	
4	 2.000000e-10	 2.332313e-10	 6.278922e+03	 1.103340e-14	
5	 3.000000e-10	 2.431755e-10	 6.303393e+03	 1.099029e-14	
6	 4.500000e-10	 2.531781e-10	 6.332893e+03	 1.067063e-14	
7	 6.700000e-10	 2.642080e-10	 6.319128e+03	 1.023124e-14	
8	 1.000000e-09	 2.771871e-10	 6.248451e+03	 9.847273e-15	
9	 1.500000e-09	 2.858888e-10	 6.342443e+03	 9.693488e-15	
