                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.324507e-10	 3.651533e+03	 8.807884e-15	
1	 6.000000e-11	 1.398058e-10	 3.655519e+03	 9.177175e-15	
2	 9.000000e-11	 1.459481e-10	 3.656605e+03	 9.384533e-15	
3	 1.300000e-10	 1.544054e-10	 3.654698e+03	 9.597679e-15	
4	 2.000000e-10	 1.691657e-10	 3.644175e+03	 9.876363e-15	
5	 3.000000e-10	 1.895225e-10	 3.617712e+03	 1.019147e-14	
6	 4.500000e-10	 2.182088e-10	 3.579472e+03	 1.049706e-14	
7	 6.700000e-10	 2.533330e-10	 3.676810e+03	 1.073966e-14	
8	 1.000000e-09	 2.988364e-10	 3.894815e+03	 1.096273e-14	
9	 1.500000e-09	 3.628585e-10	 4.128167e+03	 1.114129e-14	
