                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.538877e-10	 2.216454e+03	 4.933062e-15	
1	 6.000000e-11	 1.612896e-10	 2.216470e+03	 5.383463e-15	
2	 9.000000e-11	 1.670611e-10	 2.216480e+03	 5.631190e-15	
3	 1.300000e-10	 1.745162e-10	 2.216496e+03	 5.821543e-15	
4	 2.000000e-10	 1.867450e-10	 2.216566e+03	 5.826983e-15	
5	 3.000000e-10	 2.020856e-10	 2.216523e+03	 5.692315e-15	
6	 4.500000e-10	 2.173602e-10	 2.216424e+03	 5.581983e-15	
7	 6.700000e-10	 2.309015e-10	 2.216356e+03	 5.525355e-15	
8	 1.000000e-09	 2.438437e-10	 2.216280e+03	 5.519988e-15	
9	 1.500000e-09	 2.556652e-10	 2.216130e+03	 5.521511e-15	
