                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.327256e-10	 1.134372e+03	 4.933252e-15	
1	 6.000000e-11	 1.401190e-10	 1.134240e+03	 5.383536e-15	
2	 9.000000e-11	 1.458754e-10	 1.134069e+03	 5.631329e-15	
3	 1.300000e-10	 1.533023e-10	 1.133801e+03	 5.821845e-15	
4	 2.000000e-10	 1.654547e-10	 1.133113e+03	 5.823857e-15	
5	 3.000000e-10	 1.806171e-10	 1.132114e+03	 5.671620e-15	
6	 4.500000e-10	 1.956393e-10	 1.129596e+03	 5.577752e-15	
7	 6.700000e-10	 2.091871e-10	 1.129638e+03	 5.528875e-15	
8	 1.000000e-09	 2.221666e-10	 1.132328e+03	 5.520430e-15	
9	 1.500000e-09	 2.340578e-10	 1.136261e+03	 5.521009e-15	
