                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.251538e-10	 4.229446e+03	 3.706174e-15	
1	 6.000000e-11	 1.324194e-10	 4.228786e+03	 4.067127e-15	
2	 9.000000e-11	 1.379986e-10	 4.228045e+03	 4.260533e-15	
3	 1.300000e-10	 1.451555e-10	 4.226771e+03	 4.387813e-15	
4	 2.000000e-10	 1.567845e-10	 4.224207e+03	 4.353182e-15	
5	 3.000000e-10	 1.694540e-10	 4.220975e+03	 4.259933e-15	
6	 4.500000e-10	 1.809428e-10	 4.214674e+03	 4.223031e-15	
7	 6.700000e-10	 1.910923e-10	 4.216945e+03	 4.212210e-15	
8	 1.000000e-09	 1.994825e-10	 4.227807e+03	 4.212145e-15	
9	 1.500000e-09	 2.045624e-10	 4.241801e+03	 4.213004e-15	
