                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.924392e-10	 6.351598e+03	 7.125196e-15	
1	 6.000000e-11	 1.998452e-10	 6.370853e+03	 7.381486e-15	
2	 9.000000e-11	 2.056614e-10	 6.378871e+03	 7.518155e-15	
3	 1.300000e-10	 2.137927e-10	 6.384361e+03	 7.669764e-15	
4	 2.000000e-10	 2.284962e-10	 6.385911e+03	 7.878959e-15	
5	 3.000000e-10	 2.492477e-10	 6.379187e+03	 8.068758e-15	
6	 4.500000e-10	 2.785339e-10	 6.363301e+03	 8.202258e-15	
7	 6.700000e-10	 3.183279e-10	 6.349054e+03	 8.301507e-15	
8	 1.000000e-09	 3.705257e-10	 6.475934e+03	 8.413195e-15	
9	 1.500000e-09	 4.396537e-10	 6.837813e+03	 8.542271e-15	
