                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.859841e-14	 1.878589e-14	 1.897246e-14	 1.906219e-14	 1.906001e-14	
1	 1.789708e-14	 1.812428e-14	 1.845159e-14	 1.869943e-14	 1.879297e-14	
2	 1.770094e-14	 1.789659e-14	 1.822778e-14	 1.852984e-14	 1.867262e-14	
3	 1.763813e-14	 1.777512e-14	 1.805695e-14	 1.837503e-14	 1.855704e-14	
4	 1.785814e-14	 1.787724e-14	 1.800867e-14	 1.825299e-14	 1.844089e-14	
5	 1.865410e-14	 1.848775e-14	 1.834165e-14	 1.835539e-14	 1.844808e-14	
6	 2.054712e-14	 2.008723e-14	 1.946129e-14	 1.898610e-14	 1.877034e-14	
7	 2.423532e-14	 2.337124e-14	 2.201440e-14	 2.068700e-14	 1.982317e-14	
8	 3.081537e-14	 2.946960e-14	 2.712292e-14	 2.446001e-14	 2.243126e-14	
9	 4.167442e-14	 3.983461e-14	 3.633183e-14	 3.182641e-14	 2.791646e-14	
