                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.846152e-11	 1.876157e+03	 4.530149e-15	
1	 6.000000e-11	 3.451152e-11	 1.876649e+03	 4.750291e-15	
2	 9.000000e-11	 3.938963e-11	 1.875030e+03	 4.891117e-15	
3	 1.300000e-10	 4.574804e-11	 1.876391e+03	 5.086294e-15	
4	 2.000000e-10	 5.490830e-11	 1.907857e+03	 5.393328e-15	
5	 3.000000e-10	 6.367277e-11	 2.010087e+03	 5.679731e-15	
6	 4.500000e-10	 7.057337e-11	 2.233123e+03	 5.913985e-15	
7	 6.700000e-10	 7.243323e-11	 2.619889e+03	 6.074222e-15	
8	 1.000000e-09	 6.858617e-11	 3.113804e+03	 6.151463e-15	
9	 1.500000e-09	 5.623038e-11	 3.693783e+03	 6.176582e-15	
