                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.511075e-11	 1.164199e+03	 4.733533e-15	
1	 6.000000e-11	 2.265101e-11	 1.165719e+03	 5.178806e-15	
2	 9.000000e-11	 2.751985e-11	 1.176901e+03	 5.405569e-15	
3	 1.300000e-10	 3.275862e-11	 1.208494e+03	 5.653243e-15	
4	 2.000000e-10	 3.878229e-11	 1.303744e+03	 5.933668e-15	
5	 3.000000e-10	 4.302062e-11	 1.484329e+03	 6.140538e-15	
6	 4.500000e-10	 4.346262e-11	 1.793145e+03	 6.282553e-15	
7	 6.700000e-10	 3.902249e-11	 2.177300e+03	 6.335148e-15	
8	 1.000000e-09	 2.654805e-11	 2.640643e+03	 6.343397e-15	
9	 1.500000e-09	 5.714340e-13	 3.204090e+03	 6.344993e-15	
