                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.201867e-14	 1.232200e-14	 1.266042e-14	 1.286477e-14	 1.292692e-14	
1	 1.168205e-14	 1.191216e-14	 1.228924e-14	 1.263457e-14	 1.281326e-14	
2	 1.184613e-14	 1.196722e-14	 1.223750e-14	 1.255732e-14	 1.275817e-14	
3	 1.228552e-14	 1.226129e-14	 1.235232e-14	 1.255970e-14	 1.273390e-14	
4	 1.337165e-14	 1.310949e-14	 1.286697e-14	 1.279100e-14	 1.282391e-14	
5	 1.530099e-14	 1.473659e-14	 1.402319e-14	 1.348367e-14	 1.321112e-14	
6	 1.859289e-14	 1.766119e-14	 1.628384e-14	 1.501678e-14	 1.418277e-14	
7	 2.384843e-14	 2.250569e-14	 2.029092e-14	 1.796091e-14	 1.623512e-14	
8	 3.218922e-14	 3.038668e-14	 2.717617e-14	 2.335854e-14	 2.025834e-14	
9	 4.533430e-14	 4.302314e-14	 3.866459e-14	 3.293109e-14	 2.777490e-14	
