                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.624147e-11	 4.170395e+03	 4.341036e-15	
1	 6.000000e-11	 4.118245e-11	 4.179151e+03	 4.458470e-15	
2	 9.000000e-11	 4.636176e-11	 4.171596e+03	 4.542196e-15	
3	 1.300000e-10	 5.414634e-11	 4.154794e+03	 4.651364e-15	
4	 2.000000e-10	 6.874046e-11	 4.122481e+03	 4.838814e-15	
5	 3.000000e-10	 8.841258e-11	 4.108139e+03	 5.094311e-15	
6	 4.500000e-10	 1.158682e-10	 4.134314e+03	 5.400934e-15	
7	 6.700000e-10	 1.514870e-10	 4.256824e+03	 5.701196e-15	
8	 1.000000e-09	 1.986653e-10	 4.532457e+03	 5.963504e-15	
9	 1.500000e-09	 2.608211e-10	 5.043879e+03	 6.172611e-15	
