                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.794600e-11	 4.161590e+03	 4.898671e-15	
1	 6.000000e-11	 6.440419e-11	 4.179777e+03	 5.155167e-15	
2	 9.000000e-11	 6.933545e-11	 4.185432e+03	 5.274164e-15	
3	 1.300000e-10	 7.576283e-11	 4.187650e+03	 5.374872e-15	
4	 2.000000e-10	 8.682368e-11	 4.184813e+03	 5.503201e-15	
5	 3.000000e-10	 1.014692e-10	 4.193215e+03	 5.659044e-15	
6	 4.500000e-10	 1.215437e-10	 4.237486e+03	 5.842838e-15	
7	 6.700000e-10	 1.484858e-10	 4.350766e+03	 6.011244e-15	
8	 1.000000e-09	 1.858266e-10	 4.569883e+03	 6.145418e-15	
9	 1.500000e-09	 2.373322e-10	 4.954847e+03	 6.243356e-15	
