                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412362e-11	 1.139501e+03	 4.754700e-15	
1	 6.000000e-11	 2.143782e-11	 1.142833e+03	 5.218164e-15	
2	 9.000000e-11	 2.594988e-11	 1.158434e+03	 5.491596e-15	
3	 1.300000e-10	 3.052424e-11	 1.198195e+03	 5.736175e-15	
4	 2.000000e-10	 3.536659e-11	 1.307781e+03	 5.984721e-15	
5	 3.000000e-10	 3.781319e-11	 1.507209e+03	 6.167646e-15	
6	 4.500000e-10	 3.598327e-11	 1.836620e+03	 6.291236e-15	
7	 6.700000e-10	 2.920679e-11	 2.238419e+03	 6.330306e-15	
8	 1.000000e-09	 1.477175e-11	 2.716778e+03	 6.335648e-15	
9	 1.500000e-09	-1.224552e-11	 3.290513e+03	 6.337014e-15	
