                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.337436e-14	 2.341102e-14	 2.344191e-14	 2.343399e-14	 2.337678e-14	
1	 2.281545e-14	 2.290127e-14	 2.301132e-14	 2.307341e-14	 2.305508e-14	
2	 2.262600e-14	 2.271897e-14	 2.285471e-14	 2.295270e-14	 2.295972e-14	
3	 2.250786e-14	 2.258906e-14	 2.272757e-14	 2.284815e-14	 2.287790e-14	
4	 2.255712e-14	 2.258821e-14	 2.267091e-14	 2.277157e-14	 2.280685e-14	
5	 2.309556e-14	 2.300852e-14	 2.292295e-14	 2.288990e-14	 2.286495e-14	
6	 2.465302e-14	 2.433120e-14	 2.386786e-14	 2.346302e-14	 2.319720e-14	
7	 2.803260e-14	 2.734713e-14	 2.622347e-14	 2.506132e-14	 2.422835e-14	
8	 3.441571e-14	 3.326882e-14	 3.119196e-14	 2.874176e-14	 2.679791e-14	
9	 4.526927e-14	 4.364035e-14	 4.042845e-14	 3.614858e-14	 3.232839e-14	
