                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.421013e-11	 1.139412e+03	 4.734049e-15	
1	 6.000000e-11	 2.163731e-11	 1.142475e+03	 5.205501e-15	
2	 9.000000e-11	 2.621084e-11	 1.157666e+03	 5.482113e-15	
3	 1.300000e-10	 3.084415e-11	 1.196951e+03	 5.730038e-15	
4	 2.000000e-10	 3.566987e-11	 1.306944e+03	 5.981413e-15	
5	 3.000000e-10	 3.790553e-11	 1.509095e+03	 6.165763e-15	
6	 4.500000e-10	 3.546732e-11	 1.845704e+03	 6.290255e-15	
7	 6.700000e-10	 2.743584e-11	 2.260998e+03	 6.329728e-15	
8	 1.000000e-09	 1.067332e-11	 2.761322e+03	 6.335224e-15	
9	 1.500000e-09	-2.040825e-11	 3.367765e+03	 6.336695e-15	
