                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.263233e-11	 4.153552e+03	 4.714624e-15	
1	 6.000000e-11	 7.989716e-11	 4.160980e+03	 4.960940e-15	
2	 9.000000e-11	 8.525321e-11	 4.163853e+03	 5.064747e-15	
3	 1.300000e-10	 9.201534e-11	 4.165420e+03	 5.143634e-15	
4	 2.000000e-10	 1.033649e-10	 4.164167e+03	 5.235012e-15	
5	 3.000000e-10	 1.191544e-10	 4.162224e+03	 5.344415e-15	
6	 4.500000e-10	 1.411075e-10	 4.187028e+03	 5.483924e-15	
7	 6.700000e-10	 1.707678e-10	 4.270356e+03	 5.623718e-15	
8	 1.000000e-09	 2.125615e-10	 4.445280e+03	 5.735821e-15	
9	 1.500000e-09	 2.710077e-10	 4.768389e+03	 5.815110e-15	
