                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.380939e-11	 1.875408e+03	 4.902591e-15	
1	 6.000000e-11	 3.906734e-11	 1.876506e+03	 5.133685e-15	
2	 9.000000e-11	 4.246324e-11	 1.877029e+03	 5.214149e-15	
3	 1.300000e-10	 4.665926e-11	 1.880566e+03	 5.315969e-15	
4	 2.000000e-10	 5.269126e-11	 1.903755e+03	 5.469474e-15	
5	 3.000000e-10	 5.859425e-11	 1.971585e+03	 5.604011e-15	
6	 4.500000e-10	 6.290309e-11	 2.121760e+03	 5.706134e-15	
7	 6.700000e-10	 6.299148e-11	 2.386603e+03	 5.770105e-15	
8	 1.000000e-09	 5.647875e-11	 2.760568e+03	 5.802102e-15	
9	 1.500000e-09	 3.880040e-11	 3.263447e+03	 5.817331e-15	
