                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.430357e-11	 4.172690e+03	 4.342661e-15	
1	 6.000000e-11	 5.923719e-11	 4.182112e+03	 4.431443e-15	
2	 9.000000e-11	 6.419401e-11	 4.177565e+03	 4.497177e-15	
3	 1.300000e-10	 7.163828e-11	 4.165047e+03	 4.585249e-15	
4	 2.000000e-10	 8.590892e-11	 4.136069e+03	 4.736544e-15	
5	 3.000000e-10	 1.068778e-10	 4.101996e+03	 4.953314e-15	
6	 4.500000e-10	 1.362971e-10	 4.100405e+03	 5.267523e-15	
7	 6.700000e-10	 1.744033e-10	 4.188332e+03	 5.609589e-15	
8	 1.000000e-09	 2.247720e-10	 4.427548e+03	 5.912118e-15	
9	 1.500000e-09	 2.907140e-10	 4.900997e+03	 6.148224e-15	
