                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.912080e-11	 3.091078e+03	 4.448100e-15	
1	 6.000000e-11	 3.535514e-11	 3.095815e+03	 4.620880e-15	
2	 9.000000e-11	 4.114473e-11	 3.088917e+03	 4.734259e-15	
3	 1.300000e-10	 4.952971e-11	 3.074780e+03	 4.876464e-15	
4	 2.000000e-10	 6.370949e-11	 3.065046e+03	 5.111819e-15	
5	 3.000000e-10	 8.254251e-11	 3.082522e+03	 5.393043e-15	
6	 4.500000e-10	 1.070847e-10	 3.170389e+03	 5.681708e-15	
7	 6.700000e-10	 1.384931e-10	 3.370572e+03	 5.932011e-15	
8	 1.000000e-09	 1.783017e-10	 3.744705e+03	 6.135392e-15	
9	 1.500000e-09	 2.320265e-10	 4.285923e+03	 6.272153e-15	
