(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vsc200.rds
Thu May 17 09:35:30 2007
tie_x0
graham);
DS 1 100 2;
9 tie_x0;
(AB : 0.00, 0.00 16.00, 80.00 in micron);
4A 0 0 32 160; 
L CWN;
B 48 102 16 123;
L CWP;
B 48 86 16 29;
L CSN;
B 36 64 16 40;
B 36 16 16 160;
L CSP;
B 36 16 16 0;
B 36 80 16 112;
L CAA;
B 32 12 16 0;
B 32 12 16 160;
L CPS;
B 32 12 16 0;
L CNS;
B 32 12 16 160;
L CCC;
B 4 4 24 160;
B 4 4 24 0;
B 4 4 8 160;
B 4 4 8 0;
L CM1;
4X vss 1 16 12 8 vss;
L CM1;
B 8 8 16 12;
4X vdd 2 16 148 8 vdd;
B 8 8 16 148;
B 40 28 16 10;
B 40 28 16 150;
L AB;
B 32 160 16 80;
DF;
C 1;
(AB : 0.00, 0.00 16.00, 80.00 in micron); 
E 
