(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vsc200.rds
Thu May 17 09:35:56 2007
vfeed3
graham);
DS 1 100 2;
9 vfeed3;
(AB : 0.00, 0.00 24.00, 80.00 in micron);
4A 0 0 48 160; 
L CWN;
B 64 102 24 123;
L CWP;
B 64 86 24 29;
L CSN;
B 52 64 24 40;
B 52 16 24 160;
L CSP;
B 52 16 24 0;
B 52 80 24 112;
L CAA;
B 48 12 24 0;
B 48 12 24 160;
L CPS;
B 48 12 24 0;
L CNS;
B 48 12 24 160;
L CCC;
B 4 4 40 160;
B 4 4 40 0;
B 4 4 24 160;
B 4 4 24 0;
B 4 4 8 160;
B 4 4 8 0;
L CM1;
4X vss 1 24 12 8 vss;
L CM1;
B 8 8 24 12;
4X vdd 2 24 148 8 vdd;
B 8 8 24 148;
B 56 28 24 10;
B 56 28 24 150;
L AB;
B 48 160 24 80;
DF;
C 1;
(AB : 0.00, 0.00 24.00, 80.00 in micron); 
E 
