                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.539556e-11	 2.978065e+03	 4.323547e-15	
1	 6.000000e-11	 3.124933e-11	 2.981176e+03	 4.406129e-15	
2	 9.000000e-11	 3.623220e-11	 2.980354e+03	 4.485371e-15	
3	 1.300000e-10	 4.335284e-11	 2.976556e+03	 4.596747e-15	
4	 2.000000e-10	 5.586978e-11	 2.971578e+03	 4.803777e-15	
5	 3.000000e-10	 7.203480e-11	 2.981628e+03	 5.088399e-15	
6	 4.500000e-10	 9.378483e-11	 3.021138e+03	 5.411013e-15	
7	 6.700000e-10	 1.197792e-10	 3.129168e+03	 5.727355e-15	
8	 1.000000e-09	 1.510552e-10	 3.352206e+03	 6.015153e-15	
9	 1.500000e-09	 1.856841e-10	 3.758807e+03	 6.264547e-15	
