                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.285664e-11	 2.181680e+03	 5.756007e-15	
1	 6.000000e-11	 4.726191e-11	 2.183228e+03	 5.953235e-15	
2	 9.000000e-11	 5.036828e-11	 2.184298e+03	 6.034652e-15	
3	 1.300000e-10	 5.460370e-11	 2.185202e+03	 6.129890e-15	
4	 2.000000e-10	 6.182764e-11	 2.189074e+03	 6.280927e-15	
5	 3.000000e-10	 7.095015e-11	 2.205375e+03	 6.445701e-15	
6	 4.500000e-10	 8.165293e-11	 2.253535e+03	 6.594619e-15	
7	 6.700000e-10	 9.251119e-11	 2.359505e+03	 6.715008e-15	
8	 1.000000e-09	 1.008045e-10	 2.564078e+03	 6.798169e-15	
9	 1.500000e-09	 1.041401e-10	 2.882176e+03	 6.847901e-15	
