                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.896814e-14	 1.986041e-14	 2.043886e-14	 2.063532e-14	 2.057305e-14	
1	 1.812585e-14	 1.905298e-14	 2.002718e-14	 2.053922e-14	 2.063127e-14	
2	 1.829416e-14	 1.893315e-14	 1.985539e-14	 2.045283e-14	 2.060912e-14	
3	 1.898354e-14	 1.917473e-14	 1.983056e-14	 2.040311e-14	 2.058779e-14	
4	 2.085184e-14	 2.028558e-14	 2.024799e-14	 2.053224e-14	 2.064186e-14	
5	 2.429631e-14	 2.275052e-14	 2.158934e-14	 2.116542e-14	 2.099984e-14	
6	 3.033101e-14	 2.748964e-14	 2.464611e-14	 2.285702e-14	 2.194583e-14	
7	 4.014078e-14	 3.571322e-14	 3.054000e-14	 2.655194e-14	 2.419256e-14	
8	 5.586382e-14	 4.962229e-14	 4.126561e-14	 3.395485e-14	 2.907485e-14	
9	 8.072011e-14	 7.255346e-14	 6.009689e-14	 4.791281e-14	 3.902071e-14	
