                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.123588e-11	 2.976104e+03	 5.576674e-15	
1	 6.000000e-11	 5.897870e-11	 2.978688e+03	 5.909328e-15	
2	 9.000000e-11	 6.441624e-11	 2.979886e+03	 6.036566e-15	
3	 1.300000e-10	 7.117575e-11	 2.980711e+03	 6.126566e-15	
4	 2.000000e-10	 8.237434e-11	 2.980977e+03	 6.231215e-15	
5	 3.000000e-10	 9.692193e-11	 2.988855e+03	 6.359925e-15	
6	 4.500000e-10	 1.165378e-10	 3.017751e+03	 6.516090e-15	
7	 6.700000e-10	 1.416290e-10	 3.090240e+03	 6.663825e-15	
8	 1.000000e-09	 1.750934e-10	 3.232822e+03	 6.786813e-15	
9	 1.500000e-09	 2.187827e-10	 3.488308e+03	 6.886380e-15	
