                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.413771e-15	 6.630095e-15	 6.789295e-15	 6.851820e-15	 6.843093e-15	
1	 6.135211e-15	 6.380293e-15	 6.655603e-15	 6.814009e-15	 6.854093e-15	
2	 6.141939e-15	 6.327845e-15	 6.595948e-15	 6.782668e-15	 6.844257e-15	
3	 6.281174e-15	 6.368272e-15	 6.574054e-15	 6.759315e-15	 6.832936e-15	
4	 6.715015e-15	 6.628557e-15	 6.665092e-15	 6.779498e-15	 6.838329e-15	
5	 7.555770e-15	 7.242943e-15	 7.002039e-15	 6.934297e-15	 6.923035e-15	
6	 9.066614e-15	 8.451782e-15	 7.794045e-15	 7.373202e-15	 7.166504e-15	
7	 1.156569e-14	 1.057422e-14	 9.339533e-15	 8.351006e-15	 7.762263e-15	
8	 1.562117e-14	 1.418987e-14	 1.216689e-14	 1.032316e-14	 9.070927e-15	
9	 2.208743e-14	 2.018145e-14	 1.714332e-14	 1.404890e-14	 1.174434e-14	
