                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.068779e-11	 1.035156e+03	 9.186718e-15	
1	 6.000000e-11	 2.791774e-11	 1.037436e+03	 9.697893e-15	
2	 9.000000e-11	 3.340467e-11	 1.038067e+03	 9.942185e-15	
3	 1.300000e-10	 4.077691e-11	 1.038551e+03	 1.024392e-14	
4	 2.000000e-10	 5.190479e-11	 1.046599e+03	 1.069759e-14	
5	 3.000000e-10	 6.537402e-11	 1.068173e+03	 1.110358e-14	
6	 4.500000e-10	 8.004116e-11	 1.121324e+03	 1.147887e-14	
7	 6.700000e-10	 9.454355e-11	 1.224679e+03	 1.179741e-14	
8	 1.000000e-09	 1.053531e-10	 1.405689e+03	 1.205274e-14	
9	 1.500000e-09	 1.097533e-10	 1.683306e+03	 1.221049e-14	
