                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.051574e-11	 1.489502e+03	 8.114279e-15	
1	 6.000000e-11	 3.642371e-11	 1.490914e+03	 8.250934e-15	
2	 9.000000e-11	 4.142109e-11	 1.490487e+03	 8.385838e-15	
3	 1.300000e-10	 4.852892e-11	 1.488698e+03	 8.577286e-15	
4	 2.000000e-10	 6.149098e-11	 1.484585e+03	 8.933555e-15	
5	 3.000000e-10	 7.840955e-11	 1.486903e+03	 9.462973e-15	
6	 4.500000e-10	 1.014656e-10	 1.502276e+03	 1.010288e-14	
7	 6.700000e-10	 1.294046e-10	 1.550078e+03	 1.072322e-14	
8	 1.000000e-09	 1.636095e-10	 1.653255e+03	 1.129053e-14	
9	 1.500000e-09	 2.026952e-10	 1.844894e+03	 1.177790e-14	
