                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.765452e-11	 1.487938e+03	 1.119425e-14	
1	 6.000000e-11	 5.540661e-11	 1.489232e+03	 1.194610e-14	
2	 9.000000e-11	 6.081278e-11	 1.489800e+03	 1.220776e-14	
3	 1.300000e-10	 6.752297e-11	 1.490189e+03	 1.238731e-14	
4	 2.000000e-10	 7.865338e-11	 1.490358e+03	 1.259939e-14	
5	 3.000000e-10	 9.291524e-11	 1.495306e+03	 1.286433e-14	
6	 4.500000e-10	 1.121733e-10	 1.511063e+03	 1.318107e-14	
7	 6.700000e-10	 1.367642e-10	 1.549100e+03	 1.347465e-14	
8	 1.000000e-09	 1.694421e-10	 1.622813e+03	 1.372094e-14	
9	 1.500000e-09	 2.118297e-10	 1.754187e+03	 1.392180e-14	
