                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.889699e-11	 2.181816e+03	 5.231671e-15	
1	 6.000000e-11	 4.458234e-11	 2.183130e+03	 5.421094e-15	
2	 9.000000e-11	 4.922722e-11	 2.183431e+03	 5.516722e-15	
3	 1.300000e-10	 5.569573e-11	 2.182733e+03	 5.636330e-15	
4	 2.000000e-10	 6.712727e-11	 2.182270e+03	 5.842172e-15	
5	 3.000000e-10	 8.131712e-11	 2.200906e+03	 6.099321e-15	
6	 4.500000e-10	 9.783868e-11	 2.267200e+03	 6.349794e-15	
7	 6.700000e-10	 1.144328e-10	 2.422294e+03	 6.563829e-15	
8	 1.000000e-09	 1.281859e-10	 2.714958e+03	 6.731510e-15	
9	 1.500000e-09	 1.364331e-10	 3.177257e+03	 6.838931e-15	
