                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.328469e-11	 2.978986e+03	 4.323103e-15	
1	 6.000000e-11	 3.916565e-11	 2.981925e+03	 4.390327e-15	
2	 9.000000e-11	 4.410662e-11	 2.981439e+03	 4.459262e-15	
3	 1.300000e-10	 5.112131e-11	 2.978459e+03	 4.557627e-15	
4	 2.000000e-10	 6.403276e-11	 2.970271e+03	 4.739497e-15	
5	 3.000000e-10	 8.088817e-11	 2.974660e+03	 5.011529e-15	
6	 4.500000e-10	 1.037847e-10	 3.005346e+03	 5.352124e-15	
7	 6.700000e-10	 1.312774e-10	 3.102005e+03	 5.685763e-15	
8	 1.000000e-09	 1.644817e-10	 3.311917e+03	 5.989709e-15	
9	 1.500000e-09	 2.015740e-10	 3.702686e+03	 6.248904e-15	
