                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.039521e-14	 2.058315e-14	 2.069430e-14	 2.069697e-14	 2.059260e-14	
1	 1.967671e-14	 1.996548e-14	 2.024446e-14	 2.036232e-14	 2.031014e-14	
2	 1.946538e-14	 1.973515e-14	 2.005693e-14	 2.023167e-14	 2.021076e-14	
3	 1.939522e-14	 1.959485e-14	 1.990571e-14	 2.011781e-14	 2.012550e-14	
4	 1.963458e-14	 1.966709e-14	 1.984227e-14	 2.002971e-14	 2.004747e-14	
5	 2.050184e-14	 2.025505e-14	 2.010982e-14	 2.011607e-14	 2.008702e-14	
6	 2.255203e-14	 2.185366e-14	 2.110290e-14	 2.063149e-14	 2.035065e-14	
7	 2.654123e-14	 2.519884e-14	 2.346781e-14	 2.207028e-14	 2.119447e-14	
8	 3.372054e-14	 3.156584e-14	 2.838433e-14	 2.540647e-14	 2.337899e-14	
9	 4.569882e-14	 4.267417e-14	 3.760689e-14	 3.216900e-14	 2.812368e-14	
