                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.093441e-11	 4.127434e+03	 3.002145e-15	
1	 6.000000e-11	 4.662062e-11	 4.129968e+03	 3.103341e-15	
2	 9.000000e-11	 5.125782e-11	 4.130589e+03	 3.155579e-15	
3	 1.300000e-10	 5.771418e-11	 4.129290e+03	 3.221096e-15	
4	 2.000000e-10	 6.917291e-11	 4.127813e+03	 3.334001e-15	
5	 3.000000e-10	 8.341073e-11	 4.164221e+03	 3.476559e-15	
6	 4.500000e-10	 9.977660e-11	 4.298684e+03	 3.616893e-15	
7	 6.700000e-10	 1.159947e-10	 4.612239e+03	 3.735070e-15	
8	 1.000000e-09	 1.289208e-10	 5.202228e+03	 3.825480e-15	
9	 1.500000e-09	 1.364127e-10	 6.103883e+03	 3.881188e-15	
