                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.703331e-11	 1.122601e+03	 9.763953e-15	
1	 6.000000e-11	 4.271167e-11	 1.123289e+03	 1.013438e-14	
2	 9.000000e-11	 4.736351e-11	 1.123430e+03	 1.031875e-14	
3	 1.300000e-10	 5.384545e-11	 1.123053e+03	 1.054770e-14	
4	 2.000000e-10	 6.522141e-11	 1.123078e+03	 1.094261e-14	
5	 3.000000e-10	 7.931291e-11	 1.132834e+03	 1.142602e-14	
6	 4.500000e-10	 9.579039e-11	 1.166253e+03	 1.189043e-14	
7	 6.700000e-10	 1.124793e-10	 1.243758e+03	 1.229084e-14	
8	 1.000000e-09	 1.266325e-10	 1.389636e+03	 1.260828e-14	
9	 1.500000e-09	 1.354162e-10	 1.623014e+03	 1.281526e-14	
