                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.923155e-11	 5.807124e+03	 3.204938e-15	
1	 6.000000e-11	 5.668626e-11	 5.818517e+03	 3.391220e-15	
2	 9.000000e-11	 6.198814e-11	 5.823407e+03	 3.466835e-15	
3	 1.300000e-10	 6.863942e-11	 5.826898e+03	 3.520168e-15	
4	 2.000000e-10	 7.969176e-11	 5.829036e+03	 3.578837e-15	
5	 3.000000e-10	 9.381313e-11	 5.849728e+03	 3.650474e-15	
6	 4.500000e-10	 1.126615e-10	 5.916339e+03	 3.739079e-15	
7	 6.700000e-10	 1.363229e-10	 6.079023e+03	 3.822402e-15	
8	 1.000000e-09	 1.670409e-10	 6.397298e+03	 3.892756e-15	
9	 1.500000e-09	 2.058637e-10	 6.965943e+03	 3.949594e-15	
