aoi21_x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.327 ps  1.89
# z timing; average FO4_delay            124.30 ps  1.77
a1_z_lh    76.3   5.81   3.45  2.334  1.997  2.240  1.935
a1_z_hl    56.9   4.13   3.48  1.660         1.629       
a2_z_lh    68.6   5.83   3.59  2.346  2.004  2.136  1.889
a2_z_hl    57.7   4.13   3.36  1.662         1.643       
b_z_lh     48.8   5.31   2.98  1.953  1.678  1.660  1.498
b_z_hl     45.1   3.81   3.37  1.403         1.336       

