                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.068364e-14	 1.109992e-14	 1.137758e-14	 1.147352e-14	 1.144110e-14	
1	 1.020352e-14	 1.067713e-14	 1.117034e-14	 1.142995e-14	 1.147685e-14	
2	 1.022654e-14	 1.058423e-14	 1.107191e-14	 1.138325e-14	 1.146577e-14	
3	 1.049192e-14	 1.065322e-14	 1.103359e-14	 1.134770e-14	 1.145086e-14	
4	 1.129631e-14	 1.111126e-14	 1.118399e-14	 1.138288e-14	 1.146305e-14	
5	 1.283811e-14	 1.220342e-14	 1.175707e-14	 1.164250e-14	 1.161047e-14	
6	 1.559270e-14	 1.435895e-14	 1.312526e-14	 1.238175e-14	 1.201706e-14	
7	 2.013480e-14	 1.814853e-14	 1.582282e-14	 1.404650e-14	 1.301550e-14	
8	 2.749351e-14	 2.461722e-14	 2.078814e-14	 1.744098e-14	 1.523068e-14	
9	 3.921170e-14	 3.537111e-14	 2.956161e-14	 2.391019e-14	 1.980369e-14	
