                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.631997e-11	 5.804318e+03	 3.086051e-15	
1	 6.000000e-11	 6.402630e-11	 5.810082e+03	 3.256775e-15	
2	 9.000000e-11	 6.950626e-11	 5.812742e+03	 3.327523e-15	
3	 1.300000e-10	 7.632503e-11	 5.814663e+03	 3.378964e-15	
4	 2.000000e-10	 8.759874e-11	 5.815245e+03	 3.437701e-15	
5	 3.000000e-10	 1.024261e-10	 5.827136e+03	 3.508736e-15	
6	 4.500000e-10	 1.223339e-10	 5.880518e+03	 3.596929e-15	
7	 6.700000e-10	 1.477884e-10	 6.020097e+03	 3.681984e-15	
8	 1.000000e-09	 1.818153e-10	 6.297426e+03	 3.752290e-15	
9	 1.500000e-09	 2.265450e-10	 6.795551e+03	 3.807955e-15	
