                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.150934e-11	 1.122569e+03	 1.145200e-14	
1	 6.000000e-11	 4.577578e-11	 1.123489e+03	 1.185311e-14	
2	 9.000000e-11	 4.884369e-11	 1.124097e+03	 1.203649e-14	
3	 1.300000e-10	 5.304863e-11	 1.124625e+03	 1.225144e-14	
4	 2.000000e-10	 6.017251e-11	 1.126929e+03	 1.258692e-14	
5	 3.000000e-10	 6.919285e-11	 1.135474e+03	 1.294045e-14	
6	 4.500000e-10	 7.982474e-11	 1.159878e+03	 1.325582e-14	
7	 6.700000e-10	 9.073778e-11	 1.212931e+03	 1.351249e-14	
8	 1.000000e-09	 9.931489e-11	 1.314843e+03	 1.368804e-14	
9	 1.500000e-09	 1.031389e-10	 1.475133e+03	 1.379339e-14	
