                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.334324e-11	 1.038573e+03	 9.186730e-15	
1	 6.000000e-11	 3.057563e-11	 1.040845e+03	 9.696995e-15	
2	 9.000000e-11	 3.606353e-11	 1.041471e+03	 9.936231e-15	
3	 1.300000e-10	 4.365075e-11	 1.041105e+03	 1.020394e-14	
4	 2.000000e-10	 5.543147e-11	 1.046572e+03	 1.062655e-14	
5	 3.000000e-10	 6.986011e-11	 1.064481e+03	 1.105135e-14	
6	 4.500000e-10	 8.590130e-11	 1.112539e+03	 1.144245e-14	
7	 6.700000e-10	 1.020582e-10	 1.210090e+03	 1.177375e-14	
8	 1.000000e-09	 1.149938e-10	 1.384188e+03	 1.203819e-14	
9	 1.500000e-09	 1.219280e-10	 1.655041e+03	 1.220469e-14	
