                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.423194e-11	 3.796357e+03	 2.893833e-15	
1	 6.000000e-11	 3.146278e-11	 3.805642e+03	 3.048303e-15	
2	 9.000000e-11	 3.693979e-11	 3.808392e+03	 3.126449e-15	
3	 1.300000e-10	 4.436327e-11	 3.809517e+03	 3.222813e-15	
4	 2.000000e-10	 5.560128e-11	 3.839863e+03	 3.371297e-15	
5	 3.000000e-10	 6.900436e-11	 3.926645e+03	 3.509173e-15	
6	 4.500000e-10	 8.329787e-11	 4.143884e+03	 3.633198e-15	
7	 6.700000e-10	 9.692994e-11	 4.564201e+03	 3.734786e-15	
8	 1.000000e-09	 1.061163e-10	 5.298791e+03	 3.814130e-15	
9	 1.500000e-09	 1.090916e-10	 6.366254e+03	 3.857245e-15	
