                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.159157e-14	 1.168021e-14	 1.173798e-14	 1.174186e-14	 1.169201e-14	
1	 1.120896e-14	 1.134954e-14	 1.149358e-14	 1.155937e-14	 1.153829e-14	
2	 1.109043e-14	 1.122447e-14	 1.139092e-14	 1.148716e-14	 1.148388e-14	
3	 1.104069e-14	 1.114404e-14	 1.130622e-14	 1.142317e-14	 1.143618e-14	
4	 1.113935e-14	 1.116566e-14	 1.126375e-14	 1.137016e-14	 1.139075e-14	
5	 1.154910e-14	 1.144615e-14	 1.138967e-14	 1.140626e-14	 1.140373e-14	
6	 1.255371e-14	 1.223875e-14	 1.188736e-14	 1.166421e-14	 1.153448e-14	
7	 1.455151e-14	 1.392787e-14	 1.309533e-14	 1.240468e-14	 1.197052e-14	
8	 1.820661e-14	 1.718422e-14	 1.563327e-14	 1.414218e-14	 1.311366e-14	
9	 2.437072e-14	 2.291183e-14	 2.041824e-14	 1.767912e-14	 1.560701e-14	
