                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.043664e-11	 1.035190e+03	 9.252184e-15	
1	 6.000000e-11	 2.743580e-11	 1.037476e+03	 9.728216e-15	
2	 9.000000e-11	 3.287319e-11	 1.038022e+03	 9.967384e-15	
3	 1.300000e-10	 4.021533e-11	 1.038438e+03	 1.026289e-14	
4	 2.000000e-10	 5.136238e-11	 1.046300e+03	 1.071014e-14	
5	 3.000000e-10	 6.499471e-11	 1.067268e+03	 1.111082e-14	
6	 4.500000e-10	 8.009651e-11	 1.119003e+03	 1.148291e-14	
7	 6.700000e-10	 9.553185e-11	 1.219433e+03	 1.179917e-14	
8	 1.000000e-09	 1.081611e-10	 1.394997e+03	 1.205323e-14	
9	 1.500000e-09	 1.159327e-10	 1.663172e+03	 1.221066e-14	
