                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.767796e-11	 2.284495e+03	 4.861975e-15	
1	 6.000000e-11	 3.485351e-11	 2.289858e+03	 5.112652e-15	
2	 9.000000e-11	 4.028267e-11	 2.291574e+03	 5.230978e-15	
3	 1.300000e-10	 4.775649e-11	 2.291624e+03	 5.364147e-15	
4	 2.000000e-10	 6.033557e-11	 2.295947e+03	 5.567771e-15	
5	 3.000000e-10	 7.577457e-11	 2.323581e+03	 5.799178e-15	
6	 4.500000e-10	 9.402295e-11	 2.403415e+03	 6.016861e-15	
7	 6.700000e-10	 1.131279e-10	 2.578816e+03	 6.204048e-15	
8	 1.000000e-09	 1.307428e-10	 2.902973e+03	 6.354776e-15	
9	 1.500000e-09	 1.430355e-10	 3.442008e+03	 6.460540e-15	
