                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.794964e-11	 5.812340e+03	 2.617620e-15	
1	 6.000000e-11	 4.360467e-11	 5.820219e+03	 2.660365e-15	
2	 9.000000e-11	 4.847634e-11	 5.819585e+03	 2.700711e-15	
3	 1.300000e-10	 5.546676e-11	 5.813393e+03	 2.757354e-15	
4	 2.000000e-10	 6.860762e-11	 5.793109e+03	 2.859300e-15	
5	 3.000000e-10	 8.603420e-11	 5.793710e+03	 3.009956e-15	
6	 4.500000e-10	 1.099881e-10	 5.841785e+03	 3.205855e-15	
7	 6.700000e-10	 1.392482e-10	 6.015061e+03	 3.400920e-15	
8	 1.000000e-09	 1.753711e-10	 6.404146e+03	 3.577178e-15	
9	 1.500000e-09	 2.173402e-10	 7.138162e+03	 3.725013e-15	
