                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.338742e-14	 2.345075e-14	 2.347650e-14	 2.343794e-14	 2.330798e-14	
1	 2.274569e-14	 2.290262e-14	 2.303910e-14	 2.306934e-14	 2.296918e-14	
2	 2.251552e-14	 2.268964e-14	 2.287396e-14	 2.294694e-14	 2.286801e-14	
3	 2.238587e-14	 2.253961e-14	 2.274087e-14	 2.284749e-14	 2.278906e-14	
4	 2.248218e-14	 2.253905e-14	 2.267332e-14	 2.277296e-14	 2.272024e-14	
5	 2.317476e-14	 2.300931e-14	 2.290445e-14	 2.286858e-14	 2.277880e-14	
6	 2.506692e-14	 2.447719e-14	 2.382645e-14	 2.337155e-14	 2.305047e-14	
7	 2.902662e-14	 2.778383e-14	 2.614804e-14	 2.479751e-14	 2.390455e-14	
8	 3.637808e-14	 3.430749e-14	 3.115534e-14	 2.817094e-14	 2.611842e-14	
9	 4.876056e-14	 4.584146e-14	 4.075651e-14	 3.515899e-14	 3.099563e-14	
