                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.505381e-11	 4.127185e+03	 3.185185e-15	
1	 6.000000e-11	 4.951897e-11	 4.130165e+03	 3.292545e-15	
2	 9.000000e-11	 5.263212e-11	 4.132281e+03	 3.336359e-15	
3	 1.300000e-10	 5.686558e-11	 4.134090e+03	 3.388810e-15	
4	 2.000000e-10	 6.411169e-11	 4.141336e+03	 3.472793e-15	
5	 3.000000e-10	 7.321722e-11	 4.173866e+03	 3.566168e-15	
6	 4.500000e-10	 8.381009e-11	 4.271184e+03	 3.650786e-15	
7	 6.700000e-10	 9.436344e-11	 4.484997e+03	 3.717854e-15	
8	 1.000000e-09	 1.020667e-10	 4.896698e+03	 3.763523e-15	
9	 1.500000e-09	 1.046828e-10	 5.519131e+03	 3.789848e-15	
