                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.698282e-11	 3.812795e+03	 2.893759e-15	
1	 6.000000e-11	 3.421940e-11	 3.821993e+03	 3.048055e-15	
2	 9.000000e-11	 3.969658e-11	 3.824741e+03	 3.125074e-15	
3	 1.300000e-10	 4.726262e-11	 3.823610e+03	 3.212103e-15	
4	 2.000000e-10	 5.923023e-11	 3.842422e+03	 3.347384e-15	
5	 3.000000e-10	 7.371915e-11	 3.912733e+03	 3.489746e-15	
6	 4.500000e-10	 8.953264e-11	 4.107472e+03	 3.619943e-15	
7	 6.700000e-10	 1.050205e-10	 4.502334e+03	 3.726543e-15	
8	 1.000000e-09	 1.165438e-10	 5.206686e+03	 3.809196e-15	
9	 1.500000e-09	 1.222575e-10	 6.247078e+03	 3.855611e-15	
