                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.897605e-11	 1.103989e+03	 8.445137e-15	
1	 6.000000e-11	 2.587979e-11	 1.104726e+03	 8.724972e-15	
2	 9.000000e-11	 3.153037e-11	 1.103982e+03	 8.936937e-15	
3	 1.300000e-10	 3.928908e-11	 1.102526e+03	 9.221244e-15	
4	 2.000000e-10	 5.144155e-11	 1.106514e+03	 9.710481e-15	
5	 3.000000e-10	 6.716794e-11	 1.120084e+03	 1.025572e-14	
6	 4.500000e-10	 8.638298e-11	 1.158155e+03	 1.079717e-14	
7	 6.700000e-10	 1.089162e-10	 1.236887e+03	 1.129316e-14	
8	 1.000000e-09	 1.336494e-10	 1.379642e+03	 1.172399e-14	
9	 1.500000e-09	 1.601720e-10	 1.610723e+03	 1.205874e-14	
