                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.415278e-11	 2.277485e+03	 4.898487e-15	
1	 6.000000e-11	 3.105915e-11	 2.282875e+03	 5.131691e-15	
2	 9.000000e-11	 3.642475e-11	 2.284417e+03	 5.245384e-15	
3	 1.300000e-10	 4.383765e-11	 2.284486e+03	 5.387390e-15	
4	 2.000000e-10	 5.569465e-11	 2.294217e+03	 5.613078e-15	
5	 3.000000e-10	 7.039004e-11	 2.327712e+03	 5.838578e-15	
6	 4.500000e-10	 8.752555e-11	 2.416127e+03	 6.041478e-15	
7	 6.700000e-10	 1.057663e-10	 2.598781e+03	 6.220919e-15	
8	 1.000000e-09	 1.228025e-10	 2.927590e+03	 6.364404e-15	
9	 1.500000e-09	 1.355308e-10	 3.464489e+03	 6.465182e-15	
