                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.469698e-11	 2.977549e+03	 5.624913e-15	
1	 6.000000e-11	 5.216729e-11	 2.982986e+03	 5.973138e-15	
2	 9.000000e-11	 5.741691e-11	 2.985316e+03	 6.105391e-15	
3	 1.300000e-10	 6.399724e-11	 2.986959e+03	 6.197272e-15	
4	 2.000000e-10	 7.493978e-11	 2.988242e+03	 6.302579e-15	
5	 3.000000e-10	 8.877121e-11	 3.000591e+03	 6.434787e-15	
6	 4.500000e-10	 1.073375e-10	 3.036026e+03	 6.592771e-15	
7	 6.700000e-10	 1.306430e-10	 3.120034e+03	 6.739032e-15	
8	 1.000000e-09	 1.608033e-10	 3.283209e+03	 6.863638e-15	
9	 1.500000e-09	 1.986024e-10	 3.574153e+03	 6.966037e-15	
