                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.101105e-11	 1.488590e+03	 1.054931e-14	
1	 6.000000e-11	 4.849035e-11	 1.491171e+03	 1.122818e-14	
2	 9.000000e-11	 5.369694e-11	 1.492255e+03	 1.146878e-14	
3	 1.300000e-10	 6.022273e-11	 1.493002e+03	 1.163482e-14	
4	 2.000000e-10	 7.105290e-11	 1.493823e+03	 1.183244e-14	
5	 3.000000e-10	 8.462500e-11	 1.500933e+03	 1.208652e-14	
6	 4.500000e-10	 1.028677e-10	 1.519892e+03	 1.237862e-14	
7	 6.700000e-10	 1.257331e-10	 1.563579e+03	 1.264619e-14	
8	 1.000000e-09	 1.551507e-10	 1.647579e+03	 1.287489e-14	
9	 1.500000e-09	 1.916903e-10	 1.796736e+03	 1.306500e-14	
