                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.707145e-14	 3.746209e-14	 3.768198e-14	 3.768619e-14	 3.748339e-14	
1	 3.568071e-14	 3.626787e-14	 3.681946e-14	 3.704525e-14	 3.694119e-14	
2	 3.530584e-14	 3.583730e-14	 3.646770e-14	 3.680074e-14	 3.675514e-14	
3	 3.522734e-14	 3.559920e-14	 3.619309e-14	 3.659204e-14	 3.659796e-14	
4	 3.580678e-14	 3.581439e-14	 3.611256e-14	 3.644681e-14	 3.646288e-14	
5	 3.768121e-14	 3.708739e-14	 3.670876e-14	 3.665970e-14	 3.656714e-14	
6	 4.195237e-14	 4.040512e-14	 3.876846e-14	 3.773816e-14	 3.712692e-14	
7	 5.009315e-14	 4.721123e-14	 4.356132e-14	 4.065288e-14	 3.884037e-14	
8	 6.452548e-14	 5.999507e-14	 5.339745e-14	 4.730703e-14	 4.319506e-14	
9	 8.838160e-14	 8.211915e-14	 7.173077e-14	 6.071110e-14	 5.258316e-14	
