                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.442523e-11	 2.277413e+03	 4.861977e-15	
1	 6.000000e-11	 3.160069e-11	 2.282775e+03	 5.113010e-15	
2	 9.000000e-11	 3.703072e-11	 2.284483e+03	 5.232288e-15	
3	 1.300000e-10	 4.445694e-11	 2.284910e+03	 5.375914e-15	
4	 2.000000e-10	 5.631710e-11	 2.294921e+03	 5.604907e-15	
5	 3.000000e-10	 7.086072e-11	 2.329573e+03	 5.833829e-15	
6	 4.500000e-10	 8.760714e-11	 2.420510e+03	 6.038745e-15	
7	 6.700000e-10	 1.049864e-10	 2.608450e+03	 6.219717e-15	
8	 1.000000e-09	 1.203278e-10	 2.947288e+03	 6.363976e-15	
9	 1.500000e-09	 1.298761e-10	 3.501935e+03	 6.465109e-15	
