                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.383177e-11	 4.307703e+03	 2.704350e-15	
1	 6.000000e-11	 3.053684e-11	 4.312454e+03	 2.790280e-15	
2	 9.000000e-11	 3.610026e-11	 4.310222e+03	 2.854420e-15	
3	 1.300000e-10	 4.392026e-11	 4.302828e+03	 2.938203e-15	
4	 2.000000e-10	 5.647262e-11	 4.311829e+03	 3.081611e-15	
5	 3.000000e-10	 7.272985e-11	 4.357689e+03	 3.250831e-15	
6	 4.500000e-10	 9.277983e-11	 4.497918e+03	 3.422719e-15	
7	 6.700000e-10	 1.164931e-10	 4.796996e+03	 3.577535e-15	
8	 1.000000e-09	 1.429719e-10	 5.346122e+03	 3.709534e-15	
9	 1.500000e-09	 1.722600e-10	 6.233611e+03	 3.809371e-15	
