                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.310830e-14	 4.325985e-14	 4.332521e-14	 4.325623e-14	 4.300760e-14	
1	 4.177992e-14	 4.213757e-14	 4.244360e-14	 4.252046e-14	 4.233437e-14	
2	 4.131602e-14	 4.170340e-14	 4.210818e-14	 4.227428e-14	 4.213222e-14	
3	 4.107673e-14	 4.140886e-14	 4.184286e-14	 4.207637e-14	 4.197588e-14	
4	 4.133636e-14	 4.144032e-14	 4.171943e-14	 4.193313e-14	 4.184267e-14	
5	 4.283941e-14	 4.245005e-14	 4.221066e-14	 4.213684e-14	 4.196462e-14	
6	 4.679883e-14	 4.549655e-14	 4.410278e-14	 4.316161e-14	 4.251702e-14	
7	 5.490223e-14	 5.223284e-14	 4.879465e-14	 4.602383e-14	 4.422482e-14	
8	 6.969826e-14	 6.534650e-14	 5.880986e-14	 5.272983e-14	 4.861026e-14	
9	 9.437283e-14	 8.833222e-14	 7.790561e-14	 6.656555e-14	 5.823199e-14	
