                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.946788e-11	 5.810618e+03	 2.617269e-15	
1	 6.000000e-11	 3.508390e-11	 5.818984e+03	 2.669208e-15	
2	 9.000000e-11	 4.000317e-11	 5.817574e+03	 2.715639e-15	
3	 1.300000e-10	 4.710622e-11	 5.809646e+03	 2.779633e-15	
4	 2.000000e-10	 5.995919e-11	 5.794127e+03	 2.895247e-15	
5	 3.000000e-10	 7.669913e-11	 5.806076e+03	 3.055603e-15	
6	 4.500000e-10	 9.950820e-11	 5.871915e+03	 3.242789e-15	
7	 6.700000e-10	 1.272606e-10	 6.068206e+03	 3.426937e-15	
8	 1.000000e-09	 1.614502e-10	 6.483560e+03	 3.592995e-15	
9	 1.500000e-09	 2.009478e-10	 7.249335e+03	 3.734532e-15	
