                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.074650e-11	 2.207829e+03	 4.490341e-15	
1	 6.000000e-11	 2.761381e-11	 2.209502e+03	 4.633281e-15	
2	 9.000000e-11	 3.321684e-11	 2.208326e+03	 4.743199e-15	
3	 1.300000e-10	 4.098316e-11	 2.205236e+03	 4.889766e-15	
4	 2.000000e-10	 5.314730e-11	 2.212811e+03	 5.143397e-15	
5	 3.000000e-10	 6.881591e-11	 2.239854e+03	 5.434242e-15	
6	 4.500000e-10	 8.782439e-11	 2.316554e+03	 5.725753e-15	
7	 6.700000e-10	 1.098112e-10	 2.476320e+03	 5.991387e-15	
8	 1.000000e-09	 1.334081e-10	 2.766945e+03	 6.220848e-15	
9	 1.500000e-09	 1.577533e-10	 3.238555e+03	 6.398083e-15	
