                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.400047e-11	 3.796503e+03	 2.914301e-15	
1	 6.000000e-11	 3.098694e-11	 3.805883e+03	 3.059086e-15	
2	 9.000000e-11	 3.640054e-11	 3.808380e+03	 3.134797e-15	
3	 1.300000e-10	 4.378332e-11	 3.809274e+03	 3.229694e-15	
4	 2.000000e-10	 5.501361e-11	 3.839159e+03	 3.376081e-15	
5	 3.000000e-10	 6.854498e-11	 3.923939e+03	 3.511998e-15	
6	 4.500000e-10	 8.324147e-11	 4.135903e+03	 3.634700e-15	
7	 6.700000e-10	 9.777835e-11	 4.544837e+03	 3.735505e-15	
8	 1.000000e-09	 1.087731e-10	 5.257841e+03	 3.814380e-15	
9	 1.500000e-09	 1.151264e-10	 6.287751e+03	 3.857380e-15	
