aoi21_x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.496 ps  1.68
# z timing; average FO4_delay            111.22 ps  1.59
a1_z_lh    67.5   1.49  12.65  2.180  1.913  2.038  1.803
a1_z_hl    53.0   1.12  12.61  1.645         1.568       
a2_z_lh    60.2   1.49  11.88  1.980  1.735  1.836  1.669
a2_z_hl    53.8   1.12  11.03  1.490         1.503       
b_z_lh     43.0   1.36   9.36  1.578  1.392  1.392  1.290
b_z_hl     41.5   1.04  10.68  1.206         1.188       

