                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.309363e-11	 1.489085e+03	 8.116106e-15	
1	 6.000000e-11	 2.898407e-11	 1.490547e+03	 8.281715e-15	
2	 9.000000e-11	 3.403011e-11	 1.489926e+03	 8.435895e-15	
3	 1.300000e-10	 4.125399e-11	 1.487691e+03	 8.652447e-15	
4	 2.000000e-10	 5.376965e-11	 1.485392e+03	 9.057455e-15	
5	 3.000000e-10	 7.004933e-11	 1.490338e+03	 9.603126e-15	
6	 4.500000e-10	 9.202590e-11	 1.509861e+03	 1.020661e-14	
7	 6.700000e-10	 1.185808e-10	 1.562932e+03	 1.079665e-14	
8	 1.000000e-09	 1.509942e-10	 1.672212e+03	 1.133564e-14	
9	 1.500000e-09	 1.877932e-10	 1.871231e+03	 1.180585e-14	
