                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.322201e-14	 1.325290e-14	 1.326770e-14	 1.324942e-14	 1.318569e-14	
1	 1.287808e-14	 1.295661e-14	 1.302937e-14	 1.304921e-14	 1.300259e-14	
2	 1.275268e-14	 1.284062e-14	 1.293869e-14	 1.298218e-14	 1.294786e-14	
3	 1.267422e-14	 1.275493e-14	 1.286295e-14	 1.292557e-14	 1.290352e-14	
4	 1.270174e-14	 1.273886e-14	 1.281685e-14	 1.287923e-14	 1.286297e-14	
5	 1.301950e-14	 1.295584e-14	 1.292164e-14	 1.291901e-14	 1.288568e-14	
6	 1.393462e-14	 1.367434e-14	 1.337733e-14	 1.316747e-14	 1.301913e-14	
7	 1.590385e-14	 1.533231e-14	 1.455533e-14	 1.389642e-14	 1.345777e-14	
8	 1.963444e-14	 1.865618e-14	 1.713047e-14	 1.564703e-14	 1.461240e-14	
9	 2.599877e-14	 2.459282e-14	 2.210034e-14	 1.929503e-14	 1.717092e-14	
