                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.456175e-11	 5.289916e+03	 2.528489e-15	
1	 6.000000e-11	 4.061981e-11	 5.309750e+03	 2.664992e-15	
2	 9.000000e-11	 4.534837e-11	 5.313684e+03	 2.737349e-15	
3	 1.300000e-10	 5.198869e-11	 5.307940e+03	 2.822168e-15	
4	 2.000000e-10	 6.201658e-11	 5.354688e+03	 2.959107e-15	
5	 3.000000e-10	 7.292704e-11	 5.534457e+03	 3.111079e-15	
6	 4.500000e-10	 8.366230e-11	 5.976712e+03	 3.244247e-15	
7	 6.700000e-10	 9.142113e-11	 6.797639e+03	 3.342074e-15	
8	 1.000000e-09	 9.532504e-11	 7.989123e+03	 3.398176e-15	
9	 1.500000e-09	 9.498495e-11	 9.375236e+03	 3.415604e-15	
