                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.679418e-11	 7.268705e+03	 3.026135e-15	
1	 6.000000e-11	 7.422556e-11	 7.286518e+03	 3.168580e-15	
2	 9.000000e-11	 7.969825e-11	 7.293784e+03	 3.241502e-15	
3	 1.300000e-10	 8.659569e-11	 7.298364e+03	 3.304492e-15	
4	 2.000000e-10	 9.798444e-11	 7.299376e+03	 3.383132e-15	
5	 3.000000e-10	 1.126135e-10	 7.332420e+03	 3.478586e-15	
6	 4.500000e-10	 1.309195e-10	 7.491093e+03	 3.593379e-15	
7	 6.700000e-10	 1.535997e-10	 7.854423e+03	 3.695258e-15	
8	 1.000000e-09	 1.827084e-10	 8.513873e+03	 3.769013e-15	
9	 1.500000e-09	 2.234723e-10	 9.389409e+03	 3.810375e-15	
