                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.126830e-14	 4.216639e-14	 4.317647e-14	 4.381049e-14	 4.402953e-14	
1	 3.972214e-14	 4.063255e-14	 4.206722e-14	 4.330652e-14	 4.393670e-14	
2	 3.983008e-14	 4.047515e-14	 4.172239e-14	 4.302903e-14	 4.379440e-14	
3	 4.075503e-14	 4.099798e-14	 4.178933e-14	 4.290957e-14	 4.369395e-14	
4	 4.350439e-14	 4.308600e-14	 4.291410e-14	 4.333087e-14	 4.384824e-14	
5	 4.876045e-14	 4.750293e-14	 4.595177e-14	 4.502849e-14	 4.477729e-14	
6	 5.815145e-14	 5.579733e-14	 5.231769e-14	 4.920310e-14	 4.735953e-14	
7	 7.362132e-14	 6.995357e-14	 6.392373e-14	 5.763745e-14	 5.311195e-14	
8	 9.862983e-14	 9.351218e-14	 8.424727e-14	 7.346644e-14	 6.478251e-14	
9	 1.383598e-13	 1.317491e-13	 1.187602e-13	 1.018328e-13	 8.697131e-14	
