                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.517758e-11	 7.289014e+03	 2.438214e-15	
1	 6.000000e-11	 5.073541e-11	 7.309112e+03	 2.480586e-15	
2	 9.000000e-11	 5.561089e-11	 7.306939e+03	 2.520546e-15	
3	 1.300000e-10	 6.271075e-11	 7.291048e+03	 2.575624e-15	
4	 2.000000e-10	 7.602046e-11	 7.248733e+03	 2.673680e-15	
5	 3.000000e-10	 9.373844e-11	 7.255994e+03	 2.814765e-15	
6	 4.500000e-10	 1.164879e-10	 7.416817e+03	 2.991973e-15	
7	 6.700000e-10	 1.443612e-10	 7.852962e+03	 3.158682e-15	
8	 1.000000e-09	 1.775835e-10	 8.724239e+03	 3.292341e-15	
9	 1.500000e-09	 2.198958e-10	 9.983967e+03	 3.378046e-15	
