                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.578988e-11	 7.274023e+03	 2.529147e-15	
1	 6.000000e-11	 7.328151e-11	 7.294173e+03	 2.662550e-15	
2	 9.000000e-11	 7.870725e-11	 7.302412e+03	 2.726140e-15	
3	 1.300000e-10	 8.554126e-11	 7.307711e+03	 2.774200e-15	
4	 2.000000e-10	 9.684192e-11	 7.309376e+03	 2.825486e-15	
5	 3.000000e-10	 1.114477e-10	 7.340747e+03	 2.886067e-15	
6	 4.500000e-10	 1.297890e-10	 7.495505e+03	 2.967673e-15	
7	 6.700000e-10	 1.520472e-10	 7.867334e+03	 3.045256e-15	
8	 1.000000e-09	 1.794363e-10	 8.567643e+03	 3.103055e-15	
9	 1.500000e-09	 2.159280e-10	 9.542058e+03	 3.137669e-15	
