                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.274260e-11	 4.306960e+03	 4.019672e-15	
1	 6.000000e-11	 7.048442e-11	 4.313928e+03	 4.225657e-15	
2	 9.000000e-11	 7.617887e-11	 4.316692e+03	 4.333785e-15	
3	 1.300000e-10	 8.333500e-11	 4.318252e+03	 4.422240e-15	
4	 2.000000e-10	 9.497419e-11	 4.319361e+03	 4.518656e-15	
5	 3.000000e-10	 1.095361e-10	 4.346105e+03	 4.628360e-15	
6	 4.500000e-10	 1.274852e-10	 4.455236e+03	 4.759511e-15	
7	 6.700000e-10	 1.494643e-10	 4.694640e+03	 4.873849e-15	
8	 1.000000e-09	 1.776438e-10	 5.117659e+03	 4.956031e-15	
9	 1.500000e-09	 2.176524e-10	 5.655419e+03	 5.000675e-15	
