                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.934773e-11	 5.403475e+03	 2.458341e-15	
1	 6.000000e-11	 3.592132e-11	 5.416493e+03	 2.546454e-15	
2	 9.000000e-11	 4.149973e-11	 5.410425e+03	 2.613479e-15	
3	 1.300000e-10	 4.934364e-11	 5.394829e+03	 2.700205e-15	
4	 2.000000e-10	 6.174155e-11	 5.423781e+03	 2.843083e-15	
5	 3.000000e-10	 7.686020e-11	 5.562077e+03	 3.004820e-15	
6	 4.500000e-10	 9.530067e-11	 5.918298e+03	 3.159675e-15	
7	 6.700000e-10	 1.160811e-10	 6.592475e+03	 3.284279e-15	
8	 1.000000e-09	 1.403791e-10	 7.654888e+03	 3.371481e-15	
9	 1.500000e-09	 1.724390e-10	 8.889582e+03	 3.411321e-15	
