                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.398289e-11	 1.512553e+03	 7.323906e-15	
1	 6.000000e-11	 4.968099e-11	 1.513916e+03	 7.618102e-15	
2	 9.000000e-11	 5.434508e-11	 1.513881e+03	 7.776275e-15	
3	 1.300000e-10	 6.091279e-11	 1.511912e+03	 7.978185e-15	
4	 2.000000e-10	 7.224931e-11	 1.512908e+03	 8.337584e-15	
5	 3.000000e-10	 8.539456e-11	 1.548276e+03	 8.773556e-15	
6	 4.500000e-10	 9.899395e-11	 1.661559e+03	 9.162737e-15	
7	 6.700000e-10	 1.103052e-10	 1.889150e+03	 9.437607e-15	
8	 1.000000e-09	 1.191198e-10	 2.214960e+03	 9.592155e-15	
9	 1.500000e-09	 1.257792e-10	 2.586200e+03	 9.651520e-15	
