                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.588500e-11	 5.255323e+03	 2.978307e-15	
1	 6.000000e-11	 4.013239e-11	 5.283463e+03	 3.125953e-15	
2	 9.000000e-11	 4.309474e-11	 5.293384e+03	 3.205582e-15	
3	 1.300000e-10	 4.696403e-11	 5.307413e+03	 3.303143e-15	
4	 2.000000e-10	 5.259739e-11	 5.371545e+03	 3.442923e-15	
5	 3.000000e-10	 5.863024e-11	 5.529345e+03	 3.565753e-15	
6	 4.500000e-10	 6.463670e-11	 5.852395e+03	 3.661388e-15	
7	 6.700000e-10	 6.856172e-11	 6.433346e+03	 3.724425e-15	
8	 1.000000e-09	 6.940861e-11	 7.253750e+03	 3.754282e-15	
9	 1.500000e-09	 6.439544e-11	 8.360071e+03	 3.761703e-15	
