                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.239595e-11	 1.073566e+03	 1.212103e-14	
1	 6.000000e-11	 6.030482e-11	 1.075318e+03	 1.278325e-14	
2	 9.000000e-11	 6.616534e-11	 1.076020e+03	 1.305795e-14	
3	 1.300000e-10	 7.374504e-11	 1.076478e+03	 1.328051e-14	
4	 2.000000e-10	 8.635049e-11	 1.079060e+03	 1.357730e-14	
5	 3.000000e-10	 1.016325e-10	 1.099764e+03	 1.398245e-14	
6	 4.500000e-10	 1.198717e-10	 1.161002e+03	 1.446355e-14	
7	 6.700000e-10	 1.410450e-10	 1.278707e+03	 1.486839e-14	
8	 1.000000e-09	 1.678624e-10	 1.457388e+03	 1.513430e-14	
9	 1.500000e-09	 2.060767e-10	 1.659578e+03	 1.525255e-14	
