                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.805268e-11	 4.317774e+03	 3.752687e-15	
1	 6.000000e-11	 5.372922e-11	 4.327144e+03	 3.824450e-15	
2	 9.000000e-11	 5.872148e-11	 4.324682e+03	 3.893658e-15	
3	 1.300000e-10	 6.596265e-11	 4.313829e+03	 3.989247e-15	
4	 2.000000e-10	 7.964652e-11	 4.283309e+03	 4.158427e-15	
5	 3.000000e-10	 9.806033e-11	 4.278843e+03	 4.401809e-15	
6	 4.500000e-10	 1.220110e-10	 4.363508e+03	 4.714041e-15	
7	 6.700000e-10	 1.517346e-10	 4.610857e+03	 5.006409e-15	
8	 1.000000e-09	 1.881700e-10	 5.112187e+03	 5.235299e-15	
9	 1.500000e-09	 2.366100e-10	 5.797454e+03	 5.375272e-15	
