                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.126838e-11	 5.255650e+03	 2.494465e-15	
1	 6.000000e-11	 3.703261e-11	 5.276866e+03	 2.634176e-15	
2	 9.000000e-11	 4.167980e-11	 5.280474e+03	 2.713584e-15	
3	 1.300000e-10	 4.795305e-11	 5.284617e+03	 2.816101e-15	
4	 2.000000e-10	 5.720845e-11	 5.355013e+03	 2.975839e-15	
5	 3.000000e-10	 6.682031e-11	 5.574407e+03	 3.129926e-15	
6	 4.500000e-10	 7.632132e-11	 6.052852e+03	 3.258244e-15	
7	 6.700000e-10	 8.308905e-11	 6.902715e+03	 3.351969e-15	
8	 1.000000e-09	 8.681877e-11	 8.089116e+03	 3.404535e-15	
9	 1.500000e-09	 8.747520e-11	 9.453737e+03	 3.419662e-15	
