                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.044131e-11	 1.038090e+03	 1.637132e-14	
1	 6.000000e-11	 6.822124e-11	 1.039743e+03	 1.742168e-14	
2	 9.000000e-11	 7.388328e-11	 1.040367e+03	 1.790729e-14	
3	 1.300000e-10	 8.095340e-11	 1.040719e+03	 1.827206e-14	
4	 2.000000e-10	 9.245652e-11	 1.041019e+03	 1.866051e-14	
5	 3.000000e-10	 1.067185e-10	 1.048821e+03	 1.911284e-14	
6	 4.500000e-10	 1.243102e-10	 1.077786e+03	 1.965581e-14	
7	 6.700000e-10	 1.460447e-10	 1.138613e+03	 2.012163e-14	
8	 1.000000e-09	 1.742170e-10	 1.243429e+03	 2.045330e-14	
9	 1.500000e-09	 2.144518e-10	 1.373598e+03	 2.062985e-14	
