                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.279299e-14	 1.282934e-14	 1.286748e-14	 1.288216e-14	 1.286708e-14	
1	 1.250353e-14	 1.256415e-14	 1.265158e-14	 1.271641e-14	 1.273185e-14	
2	 1.240154e-14	 1.246044e-14	 1.255801e-14	 1.264423e-14	 1.267703e-14	
3	 1.234238e-14	 1.238980e-14	 1.248171e-14	 1.257917e-14	 1.262693e-14	
4	 1.236929e-14	 1.238732e-14	 1.244191e-14	 1.252471e-14	 1.257777e-14	
5	 1.259703e-14	 1.256587e-14	 1.254039e-14	 1.255446e-14	 1.257821e-14	
6	 1.322236e-14	 1.310902e-14	 1.293675e-14	 1.278870e-14	 1.270502e-14	
7	 1.455958e-14	 1.432013e-14	 1.390878e-14	 1.346237e-14	 1.313833e-14	
8	 1.716834e-14	 1.675287e-14	 1.597945e-14	 1.503657e-14	 1.426344e-14	
9	 2.178346e-14	 2.115710e-14	 1.989983e-14	 1.820181e-14	 1.666626e-14	
