                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.141778e-11	 2.076244e+03	 8.235085e-15	
1	 6.000000e-11	 6.920000e-11	 2.079535e+03	 8.743395e-15	
2	 9.000000e-11	 7.489277e-11	 2.080780e+03	 8.987955e-15	
3	 1.300000e-10	 8.202240e-11	 2.081420e+03	 9.175266e-15	
4	 2.000000e-10	 9.360122e-11	 2.081964e+03	 9.372175e-15	
5	 3.000000e-10	 1.079907e-10	 2.096744e+03	 9.597596e-15	
6	 4.500000e-10	 1.256911e-10	 2.153753e+03	 9.869773e-15	
7	 6.700000e-10	 1.474542e-10	 2.275062e+03	 1.010526e-14	
8	 1.000000e-09	 1.755714e-10	 2.484993e+03	 1.027300e-14	
9	 1.500000e-09	 2.157313e-10	 2.745841e+03	 1.036236e-14	
