                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.337882e-14	 1.340157e-14	 1.342565e-14	 1.343178e-14	 1.341331e-14	
1	 1.306007e-14	 1.311332e-14	 1.318885e-14	 1.324355e-14	 1.325392e-14	
2	 1.293283e-14	 1.299206e-14	 1.308616e-14	 1.316661e-14	 1.319581e-14	
3	 1.284223e-14	 1.289752e-14	 1.299681e-14	 1.309595e-14	 1.314336e-14	
4	 1.282281e-14	 1.285650e-14	 1.293259e-14	 1.302993e-14	 1.308898e-14	
5	 1.301633e-14	 1.300393e-14	 1.300910e-14	 1.305007e-14	 1.308762e-14	
6	 1.364430e-14	 1.354468e-14	 1.339832e-14	 1.328018e-14	 1.321515e-14	
7	 1.506568e-14	 1.482661e-14	 1.441596e-14	 1.397814e-14	 1.366526e-14	
8	 1.786320e-14	 1.743503e-14	 1.662441e-14	 1.563403e-14	 1.483518e-14	
9	 2.277217e-14	 2.213677e-14	 2.082658e-14	 1.901197e-14	 1.737159e-14	
