                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.502628e-11	 7.488569e+02	 1.696209e-14	
1	 6.000000e-11	 5.938554e-11	 7.502821e+02	 1.756532e-14	
2	 9.000000e-11	 6.244234e-11	 7.511185e+02	 1.785766e-14	
3	 1.300000e-10	 6.663453e-11	 7.517482e+02	 1.820644e-14	
4	 2.000000e-10	 7.388927e-11	 7.539318e+02	 1.876258e-14	
5	 3.000000e-10	 8.265797e-11	 7.659949e+02	 1.934882e-14	
6	 4.500000e-10	 9.251557e-11	 7.999830e+02	 1.982001e-14	
7	 6.700000e-10	 1.016177e-10	 8.691068e+02	 2.010660e-14	
8	 1.000000e-09	 1.091638e-10	 9.712400e+02	 2.026340e-14	
9	 1.500000e-09	 1.129711e-10	 1.110447e+03	 2.034038e-14	
