                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.248212e-11	 9.947641e+02	 1.105234e-14	
1	 6.000000e-11	 4.818338e-11	 9.956796e+02	 1.150684e-14	
2	 9.000000e-11	 5.285578e-11	 9.956287e+02	 1.175352e-14	
3	 1.300000e-10	 5.944059e-11	 9.942359e+02	 1.206878e-14	
4	 2.000000e-10	 7.062508e-11	 9.959996e+02	 1.263028e-14	
5	 3.000000e-10	 8.340314e-11	 1.021962e+03	 1.328906e-14	
6	 4.500000e-10	 9.646893e-11	 1.100480e+03	 1.386490e-14	
7	 6.700000e-10	 1.070720e-10	 1.255474e+03	 1.426817e-14	
8	 1.000000e-09	 1.151814e-10	 1.472111e+03	 1.449176e-14	
9	 1.500000e-09	 1.209031e-10	 1.719178e+03	 1.457729e-14	
