                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.877870e-11	 5.635171e+03	 2.626568e-15	
1	 6.000000e-11	 6.672526e-11	 5.642728e+03	 2.735509e-15	
2	 9.000000e-11	 7.267797e-11	 5.645845e+03	 2.788186e-15	
3	 1.300000e-10	 8.039155e-11	 5.648031e+03	 2.831676e-15	
4	 2.000000e-10	 9.334484e-11	 5.653744e+03	 2.883754e-15	
5	 3.000000e-10	 1.096351e-10	 5.722984e+03	 2.951801e-15	
6	 4.500000e-10	 1.290855e-10	 5.978798e+03	 3.040673e-15	
7	 6.700000e-10	 1.514066e-10	 6.519295e+03	 3.121650e-15	
8	 1.000000e-09	 1.783314e-10	 7.420452e+03	 3.179366e-15	
9	 1.500000e-09	 2.158750e-10	 8.481427e+03	 3.207740e-15	
