                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.950672e-11	 3.154727e+03	 3.952759e-15	
1	 6.000000e-11	 5.515090e-11	 3.157729e+03	 4.098732e-15	
2	 9.000000e-11	 5.976972e-11	 3.158170e+03	 4.177884e-15	
3	 1.300000e-10	 6.625489e-11	 3.155483e+03	 4.276384e-15	
4	 2.000000e-10	 7.804610e-11	 3.147390e+03	 4.436757e-15	
5	 3.000000e-10	 9.247582e-11	 3.192449e+03	 4.647557e-15	
6	 4.500000e-10	 1.079429e-10	 3.385263e+03	 4.855924e-15	
7	 6.700000e-10	 1.216184e-10	 3.805152e+03	 5.009208e-15	
8	 1.000000e-09	 1.327230e-10	 4.455274e+03	 5.099609e-15	
9	 1.500000e-09	 1.421679e-10	 5.198880e+03	 5.137170e-15	
