                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.058566e-11	 9.682631e+02	 1.246282e-14	
1	 6.000000e-11	 3.486588e-11	 9.734358e+02	 1.316104e-14	
2	 9.000000e-11	 3.788903e-11	 9.751024e+02	 1.352909e-14	
3	 1.300000e-10	 4.147033e-11	 9.801715e+02	 1.396662e-14	
4	 2.000000e-10	 4.663506e-11	 9.967464e+02	 1.454011e-14	
5	 3.000000e-10	 5.196307e-11	 1.034554e+03	 1.500400e-14	
6	 4.500000e-10	 5.649817e-11	 1.109238e+03	 1.535550e-14	
7	 6.700000e-10	 5.862030e-11	 1.234011e+03	 1.557129e-14	
8	 1.000000e-09	 5.716729e-11	 1.403524e+03	 1.565631e-14	
9	 1.500000e-09	 4.906045e-11	 1.629631e+03	 1.567360e-14	
