                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.024394e-11	 2.084637e+03	 7.077665e-15	
1	 6.000000e-11	 4.587440e-11	 2.090347e+03	 7.228070e-15	
2	 9.000000e-11	 5.085608e-11	 2.088803e+03	 7.370000e-15	
3	 1.300000e-10	 5.813739e-11	 2.082413e+03	 7.565913e-15	
4	 2.000000e-10	 7.134211e-11	 2.071342e+03	 7.920812e-15	
5	 3.000000e-10	 8.862756e-11	 2.079562e+03	 8.421705e-15	
6	 4.500000e-10	 1.105010e-10	 2.140731e+03	 9.010448e-15	
7	 6.700000e-10	 1.371365e-10	 2.288358e+03	 9.539762e-15	
8	 1.000000e-09	 1.689001e-10	 2.570545e+03	 9.952546e-15	
9	 1.500000e-09	 2.105820e-10	 2.938384e+03	 1.019519e-14	
