                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.222776e-11	 3.199847e+03	 3.844368e-15	
1	 6.000000e-11	 3.887829e-11	 3.205535e+03	 3.988258e-15	
2	 9.000000e-11	 4.452316e-11	 3.201314e+03	 4.097612e-15	
3	 1.300000e-10	 5.255624e-11	 3.189217e+03	 4.238844e-15	
4	 2.000000e-10	 6.549889e-11	 3.198985e+03	 4.474967e-15	
5	 3.000000e-10	 8.148386e-11	 3.272472e+03	 4.750779e-15	
6	 4.500000e-10	 1.012581e-10	 3.474816e+03	 5.013319e-15	
7	 6.700000e-10	 1.242233e-10	 3.862901e+03	 5.220263e-15	
8	 1.000000e-09	 1.525817e-10	 4.454050e+03	 5.358419e-15	
9	 1.500000e-09	 1.915540e-10	 5.115908e+03	 5.419545e-15	
