                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.893811e-11	 5.292048e+03	 2.964300e-15	
1	 6.000000e-11	 4.344139e-11	 5.320045e+03	 3.117418e-15	
2	 9.000000e-11	 4.650118e-11	 5.330194e+03	 3.198691e-15	
3	 1.300000e-10	 5.073024e-11	 5.335100e+03	 3.287738e-15	
4	 2.000000e-10	 5.688294e-11	 5.385382e+03	 3.420144e-15	
5	 3.000000e-10	 6.354700e-11	 5.524148e+03	 3.550813e-15	
6	 4.500000e-10	 7.032320e-11	 5.824416e+03	 3.655985e-15	
7	 6.700000e-10	 7.479150e-11	 6.388111e+03	 3.725654e-15	
8	 1.000000e-09	 7.551442e-11	 7.208446e+03	 3.759730e-15	
9	 1.500000e-09	 6.917084e-11	 8.333315e+03	 3.768781e-15	
