                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.051929e-11	 7.415986e+02	 1.471719e-14	
1	 6.000000e-11	 3.654889e-11	 7.446708e+02	 1.575968e-14	
2	 9.000000e-11	 4.132025e-11	 7.450338e+02	 1.632002e-14	
3	 1.300000e-10	 4.770116e-11	 7.454961e+02	 1.696302e-14	
4	 2.000000e-10	 5.704209e-11	 7.563744e+02	 1.798338e-14	
5	 3.000000e-10	 6.649162e-11	 7.914824e+02	 1.900295e-14	
6	 4.500000e-10	 7.524601e-11	 8.680036e+02	 1.984924e-14	
7	 6.700000e-10	 8.054905e-11	 1.002912e+03	 2.044068e-14	
8	 1.000000e-09	 8.244355e-11	 1.177971e+03	 2.073641e-14	
9	 1.500000e-09	 7.951290e-11	 1.381957e+03	 2.081038e-14	
