                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.815032e-11	 1.038623e+03	 1.637369e-14	
1	 6.000000e-11	 7.597282e-11	 1.040094e+03	 1.742247e-14	
2	 9.000000e-11	 8.164465e-11	 1.040686e+03	 1.790068e-14	
3	 1.300000e-10	 8.871492e-11	 1.041051e+03	 1.825060e-14	
4	 2.000000e-10	 1.002709e-10	 1.041081e+03	 1.860997e-14	
5	 3.000000e-10	 1.151592e-10	 1.045677e+03	 1.902448e-14	
6	 4.500000e-10	 1.338163e-10	 1.069531e+03	 1.956817e-14	
7	 6.700000e-10	 1.568066e-10	 1.125094e+03	 2.006978e-14	
8	 1.000000e-09	 1.863908e-10	 1.224973e+03	 2.042888e-14	
9	 1.500000e-09	 2.282004e-10	 1.351413e+03	 2.062273e-14	
