                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.796522e-11	 8.064817e+02	 1.584906e-14	
1	 6.000000e-11	 5.547339e-11	 8.095734e+02	 1.665276e-14	
2	 9.000000e-11	 6.111428e-11	 8.106285e+02	 1.702231e-14	
3	 1.300000e-10	 6.846749e-11	 8.113933e+02	 1.735197e-14	
4	 2.000000e-10	 8.052644e-11	 8.151292e+02	 1.782018e-14	
5	 3.000000e-10	 9.481876e-11	 8.345356e+02	 1.844092e-14	
6	 4.500000e-10	 1.116055e-10	 8.862495e+02	 1.913360e-14	
7	 6.700000e-10	 1.304261e-10	 9.832253e+02	 1.970205e-14	
8	 1.000000e-09	 1.532525e-10	 1.130092e+03	 2.007940e-14	
9	 1.500000e-09	 1.845740e-10	 1.302252e+03	 2.023732e-14	
