                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.377677e-11	 9.858627e+02	 1.259083e-14	
1	 6.000000e-11	 5.815890e-11	 9.876724e+02	 1.303004e-14	
2	 9.000000e-11	 6.123052e-11	 9.887354e+02	 1.324081e-14	
3	 1.300000e-10	 6.544027e-11	 9.895115e+02	 1.349168e-14	
4	 2.000000e-10	 7.268245e-11	 9.925896e+02	 1.389084e-14	
5	 3.000000e-10	 8.137118e-11	 1.009239e+03	 1.430840e-14	
6	 4.500000e-10	 9.105250e-11	 1.055543e+03	 1.464192e-14	
7	 6.700000e-10	 9.986035e-11	 1.148834e+03	 1.484496e-14	
8	 1.000000e-09	 1.069719e-10	 1.285693e+03	 1.495524e-14	
9	 1.500000e-09	 1.101274e-10	 1.472019e+03	 1.500941e-14	
