                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.922349e-11	 5.288317e+03	 2.775633e-15	
1	 6.000000e-11	 4.376848e-11	 5.314977e+03	 2.921239e-15	
2	 9.000000e-11	 4.682397e-11	 5.324903e+03	 2.995880e-15	
3	 1.300000e-10	 5.105177e-11	 5.329566e+03	 3.077048e-15	
4	 2.000000e-10	 5.725194e-11	 5.378089e+03	 3.198058e-15	
5	 3.000000e-10	 6.400983e-11	 5.514022e+03	 3.318934e-15	
6	 4.500000e-10	 7.090957e-11	 5.811266e+03	 3.416910e-15	
7	 6.700000e-10	 7.554166e-11	 6.371535e+03	 3.482149e-15	
8	 1.000000e-09	 7.645783e-11	 7.189489e+03	 3.514191e-15	
9	 1.500000e-09	 7.035235e-11	 8.311185e+03	 3.522736e-15	
