                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.794789e-14	 7.825509e-14	 7.858834e-14	 7.874850e-14	 7.869711e-14	
1	 7.587930e-14	 7.634633e-14	 7.704118e-14	 7.759026e-14	 7.778189e-14	
2	 7.521802e-14	 7.565191e-14	 7.639567e-14	 7.709310e-14	 7.741451e-14	
3	 7.491343e-14	 7.523922e-14	 7.590274e-14	 7.665603e-14	 7.708001e-14	
4	 7.537210e-14	 7.545212e-14	 7.577818e-14	 7.635355e-14	 7.678171e-14	
5	 7.747582e-14	 7.715646e-14	 7.681911e-14	 7.678565e-14	 7.691755e-14	
6	 8.274593e-14	 8.178031e-14	 8.028016e-14	 7.892459e-14	 7.813958e-14	
7	 9.341848e-14	 9.151160e-14	 8.819375e-14	 8.452628e-14	 8.182699e-14	
8	 1.133024e-13	 1.101699e-13	 1.042457e-13	 9.688707e-14	 9.076443e-14	
9	 1.473426e-13	 1.428542e-13	 1.336870e-13	 1.210002e-13	 1.092947e-13	
