                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.554224e-11	 3.090956e+03	 4.246327e-15	
1	 6.000000e-11	 4.004666e-11	 3.107985e+03	 4.503016e-15	
2	 9.000000e-11	 4.312720e-11	 3.113709e+03	 4.636759e-15	
3	 1.300000e-10	 4.717289e-11	 3.120502e+03	 4.778568e-15	
4	 2.000000e-10	 5.304957e-11	 3.157209e+03	 4.985932e-15	
5	 3.000000e-10	 5.928756e-11	 3.252467e+03	 5.178395e-15	
6	 4.500000e-10	 6.521115e-11	 3.452784e+03	 5.328709e-15	
7	 6.700000e-10	 6.856830e-11	 3.814076e+03	 5.425041e-15	
8	 1.000000e-09	 6.790937e-11	 4.324870e+03	 5.467972e-15	
9	 1.500000e-09	 5.972437e-11	 5.020836e+03	 5.478098e-15	
