                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.783956e-14	 5.806662e-14	 5.830961e-14	 5.842480e-14	 5.838357e-14	
1	 5.633419e-14	 5.667213e-14	 5.717492e-14	 5.757024e-14	 5.770457e-14	
2	 5.586624e-14	 5.617523e-14	 5.670810e-14	 5.720825e-14	 5.743505e-14	
3	 5.566561e-14	 5.589320e-14	 5.636080e-14	 5.689474e-14	 5.719281e-14	
4	 5.604561e-14	 5.608690e-14	 5.629843e-14	 5.669119e-14	 5.698440e-14	
5	 5.766476e-14	 5.740528e-14	 5.711629e-14	 5.704546e-14	 5.710832e-14	
6	 6.168028e-14	 6.093123e-14	 5.976348e-14	 5.869379e-14	 5.805860e-14	
7	 6.978597e-14	 6.832359e-14	 6.578043e-14	 6.296335e-14	 6.087881e-14	
8	 8.486028e-14	 8.247192e-14	 7.795810e-14	 7.235058e-14	 6.767694e-14	
9	 1.106267e-13	 1.072194e-13	 1.002630e-13	 9.063345e-14	 8.174012e-14	
