                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.252459e-11	 1.472171e+03	 8.685877e-15	
1	 6.000000e-11	 3.699994e-11	 1.480484e+03	 9.212436e-15	
2	 9.000000e-11	 4.006742e-11	 1.483353e+03	 9.492029e-15	
3	 1.300000e-10	 4.376962e-11	 1.490219e+03	 9.824712e-15	
4	 2.000000e-10	 4.901541e-11	 1.514576e+03	 1.026870e-14	
5	 3.000000e-10	 5.430933e-11	 1.571351e+03	 1.063355e-14	
6	 4.500000e-10	 5.862148e-11	 1.684850e+03	 1.090764e-14	
7	 6.700000e-10	 5.997651e-11	 1.878354e+03	 1.107672e-14	
8	 1.000000e-09	 5.680773e-11	 2.145649e+03	 1.114521e-14	
9	 1.500000e-09	 4.543565e-11	 2.506160e+03	 1.115955e-14	
