                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.516913e-11	 5.332183e+03	 2.390623e-15	
1	 6.000000e-11	 6.092078e-11	 5.339821e+03	 2.469652e-15	
2	 9.000000e-11	 6.554664e-11	 5.342202e+03	 2.511461e-15	
3	 1.300000e-10	 7.197406e-11	 5.340922e+03	 2.564139e-15	
4	 2.000000e-10	 8.368902e-11	 5.331056e+03	 2.655020e-15	
5	 3.000000e-10	 9.861537e-11	 5.388151e+03	 2.781184e-15	
6	 4.500000e-10	 1.151976e-10	 5.666167e+03	 2.908453e-15	
7	 6.700000e-10	 1.307357e-10	 6.302653e+03	 3.001590e-15	
8	 1.000000e-09	 1.438812e-10	 7.360704e+03	 3.057910e-15	
9	 1.500000e-09	 1.561017e-10	 8.589758e+03	 3.081186e-15	
