                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.202086e-11	 4.322422e+03	 3.735510e-15	
1	 6.000000e-11	 3.763139e-11	 4.333889e+03	 3.823189e-15	
2	 9.000000e-11	 4.271526e-11	 4.328634e+03	 3.901297e-15	
3	 1.300000e-10	 5.021569e-11	 4.311410e+03	 4.008242e-15	
4	 2.000000e-10	 6.280901e-11	 4.302134e+03	 4.199385e-15	
5	 3.000000e-10	 7.925239e-11	 4.335240e+03	 4.443362e-15	
6	 4.500000e-10	 9.998291e-11	 4.479457e+03	 4.710851e-15	
7	 6.700000e-10	 1.252315e-10	 4.798528e+03	 4.948687e-15	
8	 1.000000e-09	 1.552453e-10	 5.393244e+03	 5.138631e-15	
9	 1.500000e-09	 1.946440e-10	 6.171209e+03	 5.251861e-15	
