                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.429159e-11	 5.290681e+03	 2.480426e-15	
1	 6.000000e-11	 4.031112e-11	 5.311712e+03	 2.625454e-15	
2	 9.000000e-11	 4.504423e-11	 5.315813e+03	 2.704874e-15	
3	 1.300000e-10	 5.168483e-11	 5.310288e+03	 2.796661e-15	
4	 2.000000e-10	 6.162505e-11	 5.360018e+03	 2.942579e-15	
5	 3.000000e-10	 7.236421e-11	 5.544876e+03	 3.102323e-15	
6	 4.500000e-10	 8.289329e-11	 5.992660e+03	 3.240911e-15	
7	 6.700000e-10	 9.038777e-11	 6.819943e+03	 3.342816e-15	
8	 1.000000e-09	 9.400892e-11	 8.015633e+03	 3.401048e-15	
9	 1.500000e-09	 9.334382e-11	 9.405886e+03	 3.419030e-15	
