                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.143849e-11	 5.253708e+03	 2.542745e-15	
1	 6.000000e-11	 3.723857e-11	 5.273734e+03	 2.672592e-15	
2	 9.000000e-11	 4.189434e-11	 5.277103e+03	 2.745218e-15	
3	 1.300000e-10	 4.820365e-11	 5.280240e+03	 2.839107e-15	
4	 2.000000e-10	 5.756358e-11	 5.347636e+03	 2.987530e-15	
5	 3.000000e-10	 6.734580e-11	 5.562363e+03	 3.132743e-15	
6	 4.500000e-10	 7.704784e-11	 6.035811e+03	 3.254203e-15	
7	 6.700000e-10	 8.404886e-11	 6.880404e+03	 3.343231e-15	
8	 1.000000e-09	 8.802560e-11	 8.063631e+03	 3.393314e-15	
9	 1.500000e-09	 8.896362e-11	 9.424953e+03	 3.407849e-15	
