                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.470839e-11	 5.408740e+03	 2.549948e-15	
1	 6.000000e-11	 6.029066e-11	 5.413645e+03	 2.637474e-15	
2	 9.000000e-11	 6.486095e-11	 5.414907e+03	 2.684907e-15	
3	 1.300000e-10	 7.126487e-11	 5.412136e+03	 2.744185e-15	
4	 2.000000e-10	 8.312625e-11	 5.395061e+03	 2.839817e-15	
5	 3.000000e-10	 9.833538e-11	 5.440648e+03	 2.968129e-15	
6	 4.500000e-10	 1.152117e-10	 5.706078e+03	 3.104590e-15	
7	 6.700000e-10	 1.309079e-10	 6.333972e+03	 3.209228e-15	
8	 1.000000e-09	 1.438057e-10	 7.395854e+03	 3.273859e-15	
9	 1.500000e-09	 1.552096e-10	 8.637525e+03	 3.302841e-15	
