                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.661046e-14	 3.711202e-14	 3.764796e-14	 3.796159e-14	 3.804385e-14	
1	 3.524374e-14	 3.587469e-14	 3.680162e-14	 3.754345e-14	 3.788755e-14	
2	 3.516420e-14	 3.565825e-14	 3.651831e-14	 3.733985e-14	 3.778057e-14	
3	 3.568323e-14	 3.593415e-14	 3.653094e-14	 3.726120e-14	 3.772167e-14	
4	 3.755078e-14	 3.734380e-14	 3.730767e-14	 3.758519e-14	 3.786476e-14	
5	 4.140250e-14	 4.057520e-14	 3.954131e-14	 3.888036e-14	 3.861519e-14	
6	 4.853324e-14	 4.686948e-14	 4.434969e-14	 4.205400e-14	 4.061691e-14	
7	 6.050341e-14	 5.786182e-14	 5.334494e-14	 4.855032e-14	 4.506607e-14	
8	 7.999627e-14	 7.631933e-14	 6.935861e-14	 6.093645e-14	 5.414469e-14	
9	 1.110341e-13	 1.063341e-13	 9.671689e-14	 8.347632e-14	 7.161438e-14	
