                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.614654e-11	 5.253643e+03	 2.789761e-15	
1	 6.000000e-11	 4.043160e-11	 5.280489e+03	 2.928951e-15	
2	 9.000000e-11	 4.340141e-11	 5.290136e+03	 3.002134e-15	
3	 1.300000e-10	 4.730610e-11	 5.303106e+03	 3.091690e-15	
4	 2.000000e-10	 5.302541e-11	 5.364767e+03	 3.221821e-15	
5	 3.000000e-10	 5.918111e-11	 5.519198e+03	 3.337526e-15	
6	 4.500000e-10	 6.534731e-11	 5.838468e+03	 3.427841e-15	
7	 6.700000e-10	 6.946100e-11	 6.415485e+03	 3.487578e-15	
8	 1.000000e-09	 7.051747e-11	 7.232991e+03	 3.515974e-15	
9	 1.500000e-09	 6.575560e-11	 8.335634e+03	 3.523082e-15	
