                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.651209e-14	 8.660267e-14	 8.668775e-14	 8.668036e-14	 8.653899e-14	
1	 8.474460e-14	 8.497347e-14	 8.529437e-14	 8.551128e-14	 8.550466e-14	
2	 8.409475e-14	 8.434612e-14	 8.474752e-14	 8.507920e-14	 8.515961e-14	
3	 8.369096e-14	 8.391308e-14	 8.431878e-14	 8.472082e-14	 8.487678e-14	
4	 8.382811e-14	 8.391326e-14	 8.414885e-14	 8.447686e-14	 8.464318e-14	
5	 8.547283e-14	 8.525107e-14	 8.500325e-14	 8.489759e-14	 8.483981e-14	
6	 9.026479e-14	 8.944668e-14	 8.815342e-14	 8.691261e-14	 8.606160e-14	
7	 1.007790e-13	 9.900887e-14	 9.588782e-14	 9.239121e-14	 8.972850e-14	
8	 1.211203e-13	 1.180924e-13	 1.122531e-13	 1.048984e-13	 9.874905e-14	
9	 1.563798e-13	 1.520199e-13	 1.428986e-13	 1.299286e-13	 1.178437e-13	
