                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.635345e-11	 5.253412e+03	 2.775576e-15	
1	 6.000000e-11	 4.089675e-11	 5.280119e+03	 2.921407e-15	
2	 9.000000e-11	 4.394895e-11	 5.290149e+03	 2.996913e-15	
3	 1.300000e-10	 4.792524e-11	 5.303085e+03	 3.087293e-15	
4	 2.000000e-10	 5.366023e-11	 5.366053e+03	 3.218659e-15	
5	 3.000000e-10	 5.967873e-11	 5.524891e+03	 3.335892e-15	
6	 4.500000e-10	 6.538762e-11	 5.855971e+03	 3.427077e-15	
7	 6.700000e-10	 6.842419e-11	 6.458587e+03	 3.487236e-15	
8	 1.000000e-09	 6.731225e-11	 7.323433e+03	 3.515821e-15	
9	 1.500000e-09	 5.861751e-11	 8.501220e+03	 3.522944e-15	
