                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.089323e-14	 2.131462e-14	 2.179484e-14	 2.209652e-14	 2.219948e-14	
1	 2.016131e-14	 2.059281e-14	 2.127369e-14	 2.186419e-14	 2.216391e-14	
2	 2.022346e-14	 2.052784e-14	 2.111873e-14	 2.173849e-14	 2.210143e-14	
3	 2.068777e-14	 2.079865e-14	 2.116686e-14	 2.169263e-14	 2.206112e-14	
4	 2.205790e-14	 2.184611e-14	 2.174348e-14	 2.192073e-14	 2.215234e-14	
5	 2.467172e-14	 2.405004e-14	 2.327025e-14	 2.278529e-14	 2.263219e-14	
6	 2.934375e-14	 2.818297e-14	 2.645354e-14	 2.488477e-14	 2.393895e-14	
7	 3.705041e-14	 3.523848e-14	 3.224819e-14	 2.910833e-14	 2.682907e-14	
8	 4.952534e-14	 4.699018e-14	 4.239211e-14	 3.702182e-14	 3.267466e-14	
9	 6.936186e-14	 6.608023e-14	 5.962385e-14	 5.119492e-14	 4.377330e-14	
