                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.737544e-11	 9.688152e+02	 1.117504e-14	
1	 6.000000e-11	 3.339556e-11	 9.729214e+02	 1.198851e-14	
2	 9.000000e-11	 3.815160e-11	 9.735016e+02	 1.244991e-14	
3	 1.300000e-10	 4.403933e-11	 9.774980e+02	 1.304404e-14	
4	 2.000000e-10	 5.233610e-11	 9.988106e+02	 1.388698e-14	
5	 3.000000e-10	 6.027696e-11	 1.055221e+03	 1.462499e-14	
6	 4.500000e-10	 6.698616e-11	 1.168530e+03	 1.521822e-14	
7	 6.700000e-10	 6.985858e-11	 1.359813e+03	 1.562850e-14	
8	 1.000000e-09	 6.892765e-11	 1.601516e+03	 1.582040e-14	
9	 1.500000e-09	 6.235818e-11	 1.884240e+03	 1.586320e-14	
