                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.535805e-11	 7.268519e+03	 2.627251e-15	
1	 6.000000e-11	 8.323097e-11	 7.277017e+03	 2.745097e-15	
2	 9.000000e-11	 8.905452e-11	 7.280699e+03	 2.810094e-15	
3	 1.300000e-10	 9.639771e-11	 7.283022e+03	 2.863334e-15	
4	 2.000000e-10	 1.083291e-10	 7.283545e+03	 2.915054e-15	
5	 3.000000e-10	 1.239271e-10	 7.298312e+03	 2.968233e-15	
6	 4.500000e-10	 1.436318e-10	 7.420771e+03	 3.038648e-15	
7	 6.700000e-10	 1.674772e-10	 7.752624e+03	 3.110795e-15	
8	 1.000000e-09	 1.974431e-10	 8.388506e+03	 3.165344e-15	
9	 1.500000e-09	 2.387212e-10	 9.269579e+03	 3.197018e-15	
