                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.261988e-11	 7.280090e+03	 2.474546e-15	
1	 6.000000e-11	 5.824425e-11	 7.295560e+03	 2.515975e-15	
2	 9.000000e-11	 6.316886e-11	 7.293129e+03	 2.555678e-15	
3	 1.300000e-10	 7.029505e-11	 7.278446e+03	 2.610417e-15	
4	 2.000000e-10	 8.381392e-11	 7.232677e+03	 2.706451e-15	
5	 3.000000e-10	 1.024328e-10	 7.214337e+03	 2.845016e-15	
6	 4.500000e-10	 1.270705e-10	 7.323661e+03	 3.031720e-15	
7	 6.700000e-10	 1.575540e-10	 7.694479e+03	 3.214547e-15	
8	 1.000000e-09	 1.949526e-10	 8.468524e+03	 3.360852e-15	
9	 1.500000e-09	 2.437462e-10	 9.614177e+03	 3.454367e-15	
