                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.182230e-11	 5.370994e+03	 2.383814e-15	
1	 6.000000e-11	 5.747894e-11	 5.375996e+03	 2.466558e-15	
2	 9.000000e-11	 6.209851e-11	 5.377110e+03	 2.510489e-15	
3	 1.300000e-10	 6.856075e-11	 5.373891e+03	 2.565129e-15	
4	 2.000000e-10	 8.037278e-11	 5.360358e+03	 2.653562e-15	
5	 3.000000e-10	 9.518282e-11	 5.420540e+03	 2.772273e-15	
6	 4.500000e-10	 1.113782e-10	 5.708568e+03	 2.895468e-15	
7	 6.700000e-10	 1.261997e-10	 6.359193e+03	 2.989027e-15	
8	 1.000000e-09	 1.382643e-10	 7.431670e+03	 3.046398e-15	
9	 1.500000e-09	 1.488289e-10	 8.676751e+03	 3.071033e-15	
