                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.367585e-11	 7.554219e+02	 1.483664e-14	
1	 6.000000e-11	 4.934649e-11	 7.561990e+02	 1.545307e-14	
2	 9.000000e-11	 5.399777e-11	 7.562311e+02	 1.578995e-14	
3	 1.300000e-10	 6.055207e-11	 7.552981e+02	 1.622135e-14	
4	 2.000000e-10	 7.180536e-11	 7.561961e+02	 1.698408e-14	
5	 3.000000e-10	 8.478235e-11	 7.746622e+02	 1.789558e-14	
6	 4.500000e-10	 9.816572e-11	 8.322090e+02	 1.870125e-14	
7	 6.700000e-10	 1.092165e-10	 9.469510e+02	 1.926797e-14	
8	 1.000000e-09	 1.177940e-10	 1.110116e+03	 1.958478e-14	
9	 1.500000e-09	 1.241890e-10	 1.296008e+03	 1.970554e-14	
