                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.174638e-11	 7.273992e+03	 2.693995e-15	
1	 6.000000e-11	 6.919774e-11	 7.296471e+03	 2.843465e-15	
2	 9.000000e-11	 7.480162e-11	 7.304989e+03	 2.924399e-15	
3	 1.300000e-10	 8.196020e-11	 7.310225e+03	 2.991537e-15	
4	 2.000000e-10	 9.363697e-11	 7.314066e+03	 3.058369e-15	
5	 3.000000e-10	 1.080647e-10	 7.361124e+03	 3.129276e-15	
6	 4.500000e-10	 1.255189e-10	 7.546060e+03	 3.217717e-15	
7	 6.700000e-10	 1.461246e-10	 7.961240e+03	 3.298485e-15	
8	 1.000000e-09	 1.709595e-10	 8.721212e+03	 3.358833e-15	
9	 1.500000e-09	 2.042563e-10	 9.753143e+03	 3.394482e-15	
