                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.875053e-11	 5.359371e+03	 2.558597e-15	
1	 6.000000e-11	 6.443650e-11	 5.367187e+03	 2.642956e-15	
2	 9.000000e-11	 6.901416e-11	 5.370111e+03	 2.688395e-15	
3	 1.300000e-10	 7.538002e-11	 5.369725e+03	 2.745933e-15	
4	 2.000000e-10	 8.708800e-11	 5.358437e+03	 2.843705e-15	
5	 3.000000e-10	 1.024108e-10	 5.401061e+03	 2.980092e-15	
6	 4.500000e-10	 1.197114e-10	 5.655261e+03	 3.121788e-15	
7	 6.700000e-10	 1.361825e-10	 6.267438e+03	 3.225930e-15	
8	 1.000000e-09	 1.502602e-10	 7.312210e+03	 3.288906e-15	
9	 1.500000e-09	 1.634562e-10	 8.534790e+03	 3.316120e-15	
