                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.144167e-11	 5.255306e+03	 2.480422e-15	
1	 6.000000e-11	 3.746001e-11	 5.276370e+03	 2.625729e-15	
2	 9.000000e-11	 4.218998e-11	 5.280571e+03	 2.706679e-15	
3	 1.300000e-10	 4.853432e-11	 5.284795e+03	 2.810629e-15	
4	 2.000000e-10	 5.778709e-11	 5.356855e+03	 2.972039e-15	
5	 3.000000e-10	 6.721088e-11	 5.581807e+03	 3.127995e-15	
6	 4.500000e-10	 7.612005e-11	 6.075459e+03	 3.257360e-15	
7	 6.700000e-10	 8.162868e-11	 6.955216e+03	 3.351734e-15	
8	 1.000000e-09	 8.297825e-11	 8.193701e+03	 3.404454e-15	
9	 1.500000e-09	 7.946293e-11	 9.636611e+03	 3.419538e-15	
