                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.104241e-11	 1.386916e+03	 1.183184e-14	
1	 6.000000e-11	 6.844066e-11	 1.391423e+03	 1.251067e-14	
2	 9.000000e-11	 7.384563e-11	 1.393102e+03	 1.284036e-14	
3	 1.300000e-10	 8.067435e-11	 1.394084e+03	 1.309515e-14	
4	 2.000000e-10	 9.194827e-11	 1.394491e+03	 1.337418e-14	
5	 3.000000e-10	 1.060928e-10	 1.404191e+03	 1.370967e-14	
6	 4.500000e-10	 1.235286e-10	 1.442417e+03	 1.413748e-14	
7	 6.700000e-10	 1.446545e-10	 1.525845e+03	 1.451227e-14	
8	 1.000000e-09	 1.709345e-10	 1.674647e+03	 1.478144e-14	
9	 1.500000e-09	 2.069025e-10	 1.867495e+03	 1.492753e-14	
