                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.214217e-11	 1.542797e+03	 7.825071e-15	
1	 6.000000e-11	 3.880874e-11	 1.545403e+03	 8.126283e-15	
2	 9.000000e-11	 4.447374e-11	 1.543149e+03	 8.352946e-15	
3	 1.300000e-10	 5.251651e-11	 1.537110e+03	 8.645315e-15	
4	 2.000000e-10	 6.541521e-11	 1.542747e+03	 9.133837e-15	
5	 3.000000e-10	 8.124240e-11	 1.581359e+03	 9.701249e-15	
6	 4.500000e-10	 1.008099e-10	 1.684472e+03	 1.023624e-14	
7	 6.700000e-10	 1.234874e-10	 1.880416e+03	 1.065366e-14	
8	 1.000000e-09	 1.518038e-10	 2.168418e+03	 1.092562e-14	
9	 1.500000e-09	 1.908034e-10	 2.489174e+03	 1.104105e-14	
