                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.909544e-11	 3.155114e+03	 4.173077e-15	
1	 6.000000e-11	 5.349844e-11	 3.158545e+03	 4.313239e-15	
2	 9.000000e-11	 5.658764e-11	 3.160795e+03	 4.375505e-15	
3	 1.300000e-10	 6.084173e-11	 3.161813e+03	 4.450498e-15	
4	 2.000000e-10	 6.801850e-11	 3.171931e+03	 4.571436e-15	
5	 3.000000e-10	 7.651972e-11	 3.224733e+03	 4.700689e-15	
6	 4.500000e-10	 8.581181e-11	 3.370402e+03	 4.808215e-15	
7	 6.700000e-10	 9.380224e-11	 3.666598e+03	 4.877774e-15	
8	 1.000000e-09	 9.939443e-11	 4.111012e+03	 4.916673e-15	
9	 1.500000e-09	 1.002158e-10	 4.715355e+03	 4.935466e-15	
