                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.265680e-11	 3.066703e+03	 4.269430e-15	
1	 6.000000e-11	 3.691478e-11	 3.083732e+03	 4.516272e-15	
2	 9.000000e-11	 3.990264e-11	 3.089387e+03	 4.649754e-15	
3	 1.300000e-10	 4.356729e-11	 3.102506e+03	 4.810700e-15	
4	 2.000000e-10	 4.887492e-11	 3.148997e+03	 5.027642e-15	
5	 3.000000e-10	 5.442872e-11	 3.257358e+03	 5.208598e-15	
6	 4.500000e-10	 5.949689e-11	 3.473344e+03	 5.345757e-15	
7	 6.700000e-10	 6.226696e-11	 3.845504e+03	 5.433094e-15	
8	 1.000000e-09	 6.169071e-11	 4.357182e+03	 5.470378e-15	
9	 1.500000e-09	 5.480620e-11	 5.042739e+03	 5.478538e-15	
