                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.483237e-11	 3.340784e+03	 4.018830e-15	
1	 6.000000e-11	 6.271302e-11	 3.346279e+03	 4.204471e-15	
2	 9.000000e-11	 6.859186e-11	 3.348471e+03	 4.290811e-15	
3	 1.300000e-10	 7.619936e-11	 3.350075e+03	 4.364573e-15	
4	 2.000000e-10	 8.894690e-11	 3.355652e+03	 4.462320e-15	
5	 3.000000e-10	 1.045929e-10	 3.410665e+03	 4.592126e-15	
6	 4.500000e-10	 1.232206e-10	 3.586302e+03	 4.748893e-15	
7	 6.700000e-10	 1.447290e-10	 3.935084e+03	 4.883298e-15	
8	 1.000000e-09	 1.714045e-10	 4.485262e+03	 4.973780e-15	
9	 1.500000e-09	 2.091609e-10	 5.115428e+03	 5.015569e-15	
