                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.984986e-11	 4.316655e+03	 3.751855e-15	
1	 6.000000e-11	 4.548481e-11	 4.326589e+03	 3.840173e-15	
2	 9.000000e-11	 5.054880e-11	 4.322644e+03	 3.919722e-15	
3	 1.300000e-10	 5.795467e-11	 4.308584e+03	 4.027529e-15	
4	 2.000000e-10	 7.138487e-11	 4.283982e+03	 4.217783e-15	
5	 3.000000e-10	 8.908825e-11	 4.294828e+03	 4.476015e-15	
6	 4.500000e-10	 1.117971e-10	 4.404609e+03	 4.774842e-15	
7	 6.700000e-10	 1.400581e-10	 4.677369e+03	 5.043790e-15	
8	 1.000000e-09	 1.747401e-10	 5.205812e+03	 5.255116e-15	
9	 1.500000e-09	 2.213242e-10	 5.903406e+03	 5.381926e-15	
