                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.399473e-14	 4.403895e-14	 4.408064e-14	 4.407617e-14	 4.400481e-14	
1	 4.311702e-14	 4.322875e-14	 4.338609e-14	 4.349238e-14	 4.348775e-14	
2	 4.279361e-14	 4.291610e-14	 4.311254e-14	 4.327537e-14	 4.331384e-14	
3	 4.259207e-14	 4.270014e-14	 4.289816e-14	 4.309542e-14	 4.317125e-14	
4	 4.265424e-14	 4.269507e-14	 4.280981e-14	 4.297077e-14	 4.305214e-14	
5	 4.345172e-14	 4.334446e-14	 4.322394e-14	 4.317282e-14	 4.314476e-14	
6	 4.579143e-14	 4.539480e-14	 4.476513e-14	 4.415854e-14	 4.374122e-14	
7	 5.096095e-14	 5.009788e-14	 4.857274e-14	 4.685802e-14	 4.554811e-14	
8	 6.103303e-14	 5.954611e-14	 5.667614e-14	 5.305532e-14	 5.002108e-14	
9	 7.857948e-14	 7.642380e-14	 7.191318e-14	 6.549795e-14	 5.951541e-14	
