                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.998698e-11	 2.081189e+03	 7.620117e-15	
1	 6.000000e-11	 4.560906e-11	 2.085932e+03	 7.808175e-15	
2	 9.000000e-11	 5.068100e-11	 2.083824e+03	 7.974397e-15	
3	 1.300000e-10	 5.810289e-11	 2.076684e+03	 8.198772e-15	
4	 2.000000e-10	 7.149403e-11	 2.065041e+03	 8.594750e-15	
5	 3.000000e-10	 8.908654e-11	 2.072004e+03	 9.131629e-15	
6	 4.500000e-10	 1.116074e-10	 2.129509e+03	 9.748512e-15	
7	 6.700000e-10	 1.395602e-10	 2.268484e+03	 1.029810e-14	
8	 1.000000e-09	 1.739506e-10	 2.533235e+03	 1.072348e-14	
9	 1.500000e-09	 2.205513e-10	 2.870869e+03	 1.097074e-14	
