                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.784104e-11	 5.370184e+03	 2.383831e-15	
1	 6.000000e-11	 5.349950e-11	 5.375124e+03	 2.466648e-15	
2	 9.000000e-11	 5.812678e-11	 5.375981e+03	 2.510689e-15	
3	 1.300000e-10	 6.460759e-11	 5.372160e+03	 2.566402e-15	
4	 2.000000e-10	 7.615265e-11	 5.367448e+03	 2.663496e-15	
5	 3.000000e-10	 9.013525e-11	 5.453718e+03	 2.788624e-15	
6	 4.500000e-10	 1.051293e-10	 5.777769e+03	 2.908069e-15	
7	 6.700000e-10	 1.184356e-10	 6.467408e+03	 2.995925e-15	
8	 1.000000e-09	 1.288069e-10	 7.570572e+03	 3.049352e-15	
9	 1.500000e-09	 1.372930e-10	 8.847440e+03	 3.071672e-15	
