                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.987320e-11	 3.345054e+03	 4.196808e-15	
1	 6.000000e-11	 5.746164e-11	 3.356730e+03	 4.408362e-15	
2	 9.000000e-11	 6.317971e-11	 3.360866e+03	 4.505433e-15	
3	 1.300000e-10	 7.062838e-11	 3.363855e+03	 4.586577e-15	
4	 2.000000e-10	 8.290468e-11	 3.376217e+03	 4.692747e-15	
5	 3.000000e-10	 9.753913e-11	 3.447990e+03	 4.835831e-15	
6	 4.500000e-10	 1.146461e-10	 3.648895e+03	 5.003562e-15	
7	 6.700000e-10	 1.337411e-10	 4.033997e+03	 5.145256e-15	
8	 1.000000e-09	 1.564401e-10	 4.636798e+03	 5.242820e-15	
9	 1.500000e-09	 1.874630e-10	 5.348575e+03	 5.285926e-15	
