                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.201655e-11	 1.390543e+03	 1.074209e-14	
1	 6.000000e-11	 3.750495e-11	 1.394724e+03	 1.107360e-14	
2	 9.000000e-11	 4.256509e-11	 1.392921e+03	 1.135334e-14	
3	 1.300000e-10	 5.007238e-11	 1.386960e+03	 1.172809e-14	
4	 2.000000e-10	 6.251577e-11	 1.384823e+03	 1.238156e-14	
5	 3.000000e-10	 7.871851e-11	 1.397494e+03	 1.319222e-14	
6	 4.500000e-10	 9.917753e-11	 1.447763e+03	 1.405752e-14	
7	 6.700000e-10	 1.240345e-10	 1.556106e+03	 1.481251e-14	
8	 1.000000e-09	 1.537830e-10	 1.754138e+03	 1.540257e-14	
9	 1.500000e-09	 1.933330e-10	 2.005334e+03	 1.573942e-14	
