                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.787284e-11	 5.636036e+03	 3.025680e-15	
1	 6.000000e-11	 6.551728e-11	 5.650031e+03	 3.153234e-15	
2	 9.000000e-11	 7.123623e-11	 5.655937e+03	 3.213943e-15	
3	 1.300000e-10	 7.868750e-11	 5.659817e+03	 3.271680e-15	
4	 2.000000e-10	 9.139149e-11	 5.665377e+03	 3.356000e-15	
5	 3.000000e-10	 1.073471e-10	 5.740228e+03	 3.465927e-15	
6	 4.500000e-10	 1.265354e-10	 6.002168e+03	 3.596424e-15	
7	 6.700000e-10	 1.490133e-10	 6.537888e+03	 3.708545e-15	
8	 1.000000e-09	 1.765949e-10	 7.421251e+03	 3.785454e-15	
9	 1.500000e-09	 2.150379e-10	 8.459543e+03	 3.822306e-15	
