                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.794185e-11	 3.066146e+03	 3.878118e-15	
1	 6.000000e-11	 3.402471e-11	 3.078304e+03	 4.118697e-15	
2	 9.000000e-11	 3.880018e-11	 3.080130e+03	 4.251082e-15	
3	 1.300000e-10	 4.486506e-11	 3.088829e+03	 4.421178e-15	
4	 2.000000e-10	 5.354444e-11	 3.145663e+03	 4.670978e-15	
5	 3.000000e-10	 6.205052e-11	 3.304410e+03	 4.896699e-15	
6	 4.500000e-10	 6.963287e-11	 3.632927e+03	 5.080924e-15	
7	 6.700000e-10	 7.349229e-11	 4.201832e+03	 5.212463e-15	
8	 1.000000e-09	 7.344907e-11	 4.948790e+03	 5.279255e-15	
9	 1.500000e-09	 6.809149e-11	 5.821370e+03	 5.295694e-15	
