                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.003578e-14	 1.024548e-14	 1.047857e-14	 1.062187e-14	 1.066865e-14	
1	 9.684456e-15	 9.900106e-15	 1.023486e-14	 1.051901e-14	 1.065981e-14	
2	 9.714653e-15	 9.867700e-15	 1.016074e-14	 1.046109e-14	 1.063306e-14	
3	 9.938080e-15	 9.995210e-15	 1.018108e-14	 1.043909e-14	 1.061532e-14	
4	 1.059704e-14	 1.049384e-14	 1.045024e-14	 1.054369e-14	 1.065755e-14	
5	 1.185396e-14	 1.154683e-14	 1.117119e-14	 1.094722e-14	 1.088066e-14	
6	 1.410039e-14	 1.352509e-14	 1.268253e-14	 1.193412e-14	 1.149077e-14	
7	 1.780611e-14	 1.690657e-14	 1.544299e-14	 1.393055e-14	 1.284755e-14	
8	 2.380519e-14	 2.254497e-14	 2.028625e-14	 1.768618e-14	 1.560505e-14	
9	 3.334587e-14	 3.171280e-14	 2.853006e-14	 2.443143e-14	 2.086147e-14	
