                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.164963e-11	 5.253368e+03	 2.528600e-15	
1	 6.000000e-11	 3.770641e-11	 5.273239e+03	 2.665368e-15	
2	 9.000000e-11	 4.243193e-11	 5.277271e+03	 2.739059e-15	
3	 1.300000e-10	 4.879051e-11	 5.280790e+03	 2.834058e-15	
4	 2.000000e-10	 5.812279e-11	 5.350141e+03	 2.984046e-15	
5	 3.000000e-10	 6.770641e-11	 5.570375e+03	 3.131027e-15	
6	 4.500000e-10	 7.681842e-11	 6.058638e+03	 3.253537e-15	
7	 6.700000e-10	 8.258049e-11	 6.932321e+03	 3.343104e-15	
8	 1.000000e-09	 8.420622e-11	 8.166682e+03	 3.393369e-15	
9	 1.500000e-09	 8.101161e-11	 9.605335e+03	 3.407842e-15	
