                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.294988e-11	 7.282064e+03	 2.679692e-15	
1	 6.000000e-11	 4.853943e-11	 7.299844e+03	 2.730454e-15	
2	 9.000000e-11	 5.353406e-11	 7.295460e+03	 2.777253e-15	
3	 1.300000e-10	 6.083108e-11	 7.275629e+03	 2.841056e-15	
4	 2.000000e-10	 7.439856e-11	 7.229396e+03	 2.953164e-15	
5	 3.000000e-10	 9.243326e-11	 7.232664e+03	 3.107958e-15	
6	 4.500000e-10	 1.157240e-10	 7.384903e+03	 3.294767e-15	
7	 6.700000e-10	 1.447596e-10	 7.797843e+03	 3.468645e-15	
8	 1.000000e-09	 1.803300e-10	 8.620396e+03	 3.608279e-15	
9	 1.500000e-09	 2.271979e-10	 9.788268e+03	 3.696272e-15	
