                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.944289e-14	 5.006750e-14	 5.073847e-14	 5.113527e-14	 5.123570e-14	
1	 4.768230e-14	 4.848469e-14	 4.966330e-14	 5.060671e-14	 5.104186e-14	
2	 4.757327e-14	 4.820621e-14	 4.930371e-14	 5.034991e-14	 5.090834e-14	
3	 4.824410e-14	 4.856715e-14	 4.932938e-14	 5.025773e-14	 5.083912e-14	
4	 5.068107e-14	 5.041316e-14	 5.035688e-14	 5.069671e-14	 5.103896e-14	
5	 5.573284e-14	 5.465629e-14	 5.329935e-14	 5.241296e-14	 5.203959e-14	
6	 6.511369e-14	 6.293869e-14	 5.963415e-14	 5.660330e-14	 5.468925e-14	
7	 8.090170e-14	 7.743204e-14	 7.149502e-14	 6.517610e-14	 6.056615e-14	
8	 1.066611e-13	 1.018127e-13	 9.263337e-14	 8.152591e-14	 7.255330e-14	
9	 1.477277e-13	 1.415137e-13	 1.287936e-13	 1.112957e-13	 9.562413e-14	
