                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.634087e-11	 1.040342e+03	 1.403413e-14	
1	 6.000000e-11	 5.215832e-11	 1.042101e+03	 1.428812e-14	
2	 9.000000e-11	 5.723533e-11	 1.041224e+03	 1.453873e-14	
3	 1.300000e-10	 6.456385e-11	 1.038318e+03	 1.488825e-14	
4	 2.000000e-10	 7.824891e-11	 1.031134e+03	 1.551723e-14	
5	 3.000000e-10	 9.658123e-11	 1.031004e+03	 1.643841e-14	
6	 4.500000e-10	 1.202695e-10	 1.054151e+03	 1.761287e-14	
7	 6.700000e-10	 1.496143e-10	 1.117952e+03	 1.869867e-14	
8	 1.000000e-09	 1.856220e-10	 1.244592e+03	 1.954106e-14	
9	 1.500000e-09	 2.339386e-10	 1.410757e+03	 2.004081e-14	
