                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.689330e-11	 3.124754e+03	 4.184683e-15	
1	 6.000000e-11	 6.137746e-11	 3.129937e+03	 4.323330e-15	
2	 9.000000e-11	 6.446302e-11	 3.133131e+03	 4.384563e-15	
3	 1.300000e-10	 6.867180e-11	 3.135541e+03	 4.457697e-15	
4	 2.000000e-10	 7.607489e-11	 3.141326e+03	 4.576338e-15	
5	 3.000000e-10	 8.518919e-11	 3.182957e+03	 4.710824e-15	
6	 4.500000e-10	 9.557836e-11	 3.310460e+03	 4.822870e-15	
7	 6.700000e-10	 1.053633e-10	 3.580339e+03	 4.893952e-15	
8	 1.000000e-09	 1.136624e-10	 3.992022e+03	 4.933217e-15	
9	 1.500000e-09	 1.184465e-10	 4.554133e+03	 4.951518e-15	
