                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.101967e-11	 7.709799e+02	 1.444243e-14	
1	 6.000000e-11	 3.780776e-11	 7.719328e+02	 1.496267e-14	
2	 9.000000e-11	 4.353022e-11	 7.706657e+02	 1.535932e-14	
3	 1.300000e-10	 5.157287e-11	 7.678271e+02	 1.587624e-14	
4	 2.000000e-10	 6.449219e-11	 7.707753e+02	 1.675181e-14	
5	 3.000000e-10	 8.029321e-11	 7.904227e+02	 1.777098e-14	
6	 4.500000e-10	 9.983731e-11	 8.422582e+02	 1.873239e-14	
7	 6.700000e-10	 1.224733e-10	 9.405698e+02	 1.948739e-14	
8	 1.000000e-09	 1.507357e-10	 1.084782e+03	 1.998108e-14	
9	 1.500000e-09	 1.896494e-10	 1.245512e+03	 2.019090e-14	
