                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.191626e-14	 1.195203e-14	 1.199072e-14	 1.200682e-14	 1.199459e-14	
1	 1.163488e-14	 1.169558e-14	 1.178342e-14	 1.184993e-14	 1.186839e-14	
2	 1.154041e-14	 1.159916e-14	 1.169666e-14	 1.178374e-14	 1.181911e-14	
3	 1.149250e-14	 1.153854e-14	 1.162891e-14	 1.172550e-14	 1.177471e-14	
4	 1.154462e-14	 1.155837e-14	 1.160673e-14	 1.168378e-14	 1.173495e-14	
5	 1.182000e-14	 1.177919e-14	 1.173855e-14	 1.173733e-14	 1.175194e-14	
6	 1.252697e-14	 1.239618e-14	 1.219489e-14	 1.201574e-14	 1.191001e-14	
7	 1.397896e-14	 1.371404e-14	 1.325709e-14	 1.275840e-14	 1.239414e-14	
8	 1.671707e-14	 1.627140e-14	 1.543832e-14	 1.441986e-14	 1.358398e-14	
9	 2.145255e-14	 2.079923e-14	 1.948146e-14	 1.769319e-14	 1.607366e-14	
