                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.131999e-11	 7.356947e+02	 1.620867e-14	
1	 6.000000e-11	 3.585681e-11	 7.395664e+02	 1.714708e-14	
2	 9.000000e-11	 3.895295e-11	 7.409091e+02	 1.761829e-14	
3	 1.300000e-10	 4.266030e-11	 7.444002e+02	 1.817892e-14	
4	 2.000000e-10	 4.795147e-11	 7.564849e+02	 1.892336e-14	
5	 3.000000e-10	 5.328718e-11	 7.848426e+02	 1.953288e-14	
6	 4.500000e-10	 5.759942e-11	 8.418294e+02	 1.999513e-14	
7	 6.700000e-10	 5.890922e-11	 9.390673e+02	 2.028213e-14	
8	 1.000000e-09	 5.565479e-11	 1.073399e+03	 2.039808e-14	
9	 1.500000e-09	 4.416618e-11	 1.254307e+03	 2.042229e-14	
