                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.283889e-11	 3.066569e+03	 4.246208e-15	
1	 6.000000e-11	 3.734357e-11	 3.083584e+03	 4.503385e-15	
2	 9.000000e-11	 4.041360e-11	 3.089524e+03	 4.640368e-15	
3	 1.300000e-10	 4.415797e-11	 3.102508e+03	 4.803155e-15	
4	 2.000000e-10	 4.948566e-11	 3.149777e+03	 5.022811e-15	
5	 3.000000e-10	 5.489379e-11	 3.261091e+03	 5.205846e-15	
6	 4.500000e-10	 5.947143e-11	 3.485064e+03	 5.344406e-15	
7	 6.700000e-10	 6.109230e-11	 3.874391e+03	 5.432575e-15	
8	 1.000000e-09	 5.824248e-11	 4.416859e+03	 5.470071e-15	
9	 1.500000e-09	 4.729299e-11	 5.150126e+03	 5.478315e-15	
