                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.323363e-11	 1.386432e+03	 1.182895e-14	
1	 6.000000e-11	 6.054279e-11	 1.391428e+03	 1.250997e-14	
2	 9.000000e-11	 6.593867e-11	 1.393113e+03	 1.284795e-14	
3	 1.300000e-10	 7.277183e-11	 1.394024e+03	 1.311805e-14	
4	 2.000000e-10	 8.388753e-11	 1.395497e+03	 1.342539e-14	
5	 3.000000e-10	 9.725817e-11	 1.410401e+03	 1.379259e-14	
6	 4.500000e-10	 1.135192e-10	 1.456139e+03	 1.420773e-14	
7	 6.700000e-10	 1.331809e-10	 1.547748e+03	 1.455244e-14	
8	 1.000000e-09	 1.577062e-10	 1.704986e+03	 1.480156e-14	
9	 1.500000e-09	 1.916330e-10	 1.905350e+03	 1.493324e-14	
