                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.232945e-11	 1.472225e+03	 8.736059e-15	
1	 6.000000e-11	 3.655373e-11	 1.480553e+03	 9.239625e-15	
2	 9.000000e-11	 3.954269e-11	 1.483263e+03	 9.513799e-15	
3	 1.300000e-10	 4.317596e-11	 1.490125e+03	 9.840036e-15	
4	 2.000000e-10	 4.840792e-11	 1.514088e+03	 1.027797e-14	
5	 3.000000e-10	 5.386466e-11	 1.569289e+03	 1.063893e-14	
6	 4.500000e-10	 5.868886e-11	 1.678686e+03	 1.091033e-14	
7	 6.700000e-10	 6.122042e-11	 1.863484e+03	 1.107783e-14	
8	 1.000000e-09	 6.035809e-11	 2.115365e+03	 1.114587e-14	
9	 1.500000e-09	 5.308110e-11	 2.452258e+03	 1.116011e-14	
