                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.037830e-14	 3.109691e-14	 3.189394e-14	 3.239128e-14	 3.256474e-14	
1	 2.919561e-14	 2.990400e-14	 3.102299e-14	 3.198935e-14	 3.248151e-14	
2	 2.929083e-14	 2.978704e-14	 3.075428e-14	 3.177045e-14	 3.236764e-14	
3	 3.000987e-14	 3.019230e-14	 3.080240e-14	 3.167308e-14	 3.228540e-14	
4	 3.211946e-14	 3.179188e-14	 3.165833e-14	 3.198645e-14	 3.239522e-14	
5	 3.613008e-14	 3.515888e-14	 3.396917e-14	 3.327144e-14	 3.309351e-14	
6	 4.327431e-14	 4.146591e-14	 3.880510e-14	 3.643769e-14	 3.504718e-14	
7	 5.501420e-14	 5.221090e-14	 4.761100e-14	 4.283343e-14	 3.940599e-14	
8	 7.395581e-14	 7.006180e-14	 6.301635e-14	 5.482929e-14	 4.824958e-14	
9	 1.040073e-13	 9.899358e-14	 8.914859e-14	 7.631473e-14	 6.505678e-14	
