                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.114870e-11	 5.332923e+03	 3.107894e-15	
1	 6.000000e-11	 6.546457e-11	 5.344515e+03	 3.208172e-15	
2	 9.000000e-11	 6.845875e-11	 5.351364e+03	 3.259037e-15	
3	 1.300000e-10	 7.257233e-11	 5.356856e+03	 3.321976e-15	
4	 2.000000e-10	 7.993260e-11	 5.365277e+03	 3.426404e-15	
5	 3.000000e-10	 8.904234e-11	 5.429959e+03	 3.550315e-15	
6	 4.500000e-10	 9.964167e-11	 5.627254e+03	 3.657868e-15	
7	 6.700000e-10	 1.099575e-10	 6.048570e+03	 3.727498e-15	
8	 1.000000e-09	 1.189988e-10	 6.715672e+03	 3.765071e-15	
9	 1.500000e-09	 1.249286e-10	 7.629502e+03	 3.780511e-15	
