                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.991952e-11	 1.390555e+03	 1.074438e-14	
1	 6.000000e-11	 4.542724e-11	 1.394746e+03	 1.101179e-14	
2	 9.000000e-11	 5.037210e-11	 1.393742e+03	 1.125164e-14	
3	 1.300000e-10	 5.763824e-11	 1.389368e+03	 1.157730e-14	
4	 2.000000e-10	 7.076523e-11	 1.382288e+03	 1.215799e-14	
5	 3.000000e-10	 8.793056e-11	 1.388412e+03	 1.296120e-14	
6	 4.500000e-10	 1.096668e-10	 1.430032e+03	 1.388644e-14	
7	 6.700000e-10	 1.361932e-10	 1.529108e+03	 1.470950e-14	
8	 1.000000e-09	 1.679235e-10	 1.717567e+03	 1.534866e-14	
9	 1.500000e-09	 2.097164e-10	 1.962294e+03	 1.572268e-14	
