                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.792331e-11	 7.361756e+02	 1.471724e-14	
1	 6.000000e-11	 3.395158e-11	 7.392520e+02	 1.576237e-14	
2	 9.000000e-11	 3.870724e-11	 7.396960e+02	 1.634743e-14	
3	 1.300000e-10	 4.467686e-11	 7.422696e+02	 1.710176e-14	
4	 2.000000e-10	 5.314776e-11	 7.574093e+02	 1.819222e-14	
5	 3.000000e-10	 6.133951e-11	 7.985378e+02	 1.916200e-14	
6	 4.500000e-10	 6.843333e-11	 8.821417e+02	 1.994463e-14	
7	 6.700000e-10	 7.177336e-11	 1.024581e+03	 2.049024e-14	
8	 1.000000e-09	 7.137708e-11	 1.206338e+03	 2.075182e-14	
9	 1.500000e-09	 6.556334e-11	 1.418751e+03	 2.081201e-14	
