                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.744029e-11	 7.265059e+03	 2.626999e-15	
1	 6.000000e-11	 7.527476e-11	 7.274610e+03	 2.744967e-15	
2	 9.000000e-11	 8.108918e-11	 7.278508e+03	 2.810612e-15	
3	 1.300000e-10	 8.843086e-11	 7.280802e+03	 2.865377e-15	
4	 2.000000e-10	 1.003404e-10	 7.282009e+03	 2.920326e-15	
5	 3.000000e-10	 1.154679e-10	 7.312268e+03	 2.978087e-15	
6	 4.500000e-10	 1.341872e-10	 7.465232e+03	 3.050444e-15	
7	 6.700000e-10	 1.567833e-10	 7.832164e+03	 3.118433e-15	
8	 1.000000e-09	 1.852498e-10	 8.506404e+03	 3.169201e-15	
9	 1.500000e-09	 2.249505e-10	 9.410395e+03	 3.198296e-15	
