                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.618352e-11	 4.312539e+03	 4.197480e-15	
1	 6.000000e-11	 6.355992e-11	 4.327225e+03	 4.429818e-15	
2	 9.000000e-11	 6.905511e-11	 4.332403e+03	 4.550134e-15	
3	 1.300000e-10	 7.603020e-11	 4.335436e+03	 4.647260e-15	
4	 2.000000e-10	 8.738484e-11	 4.338895e+03	 4.751368e-15	
5	 3.000000e-10	 1.011317e-10	 4.378372e+03	 4.870985e-15	
6	 4.500000e-10	 1.177406e-10	 4.509051e+03	 5.011480e-15	
7	 6.700000e-10	 1.375989e-10	 4.780635e+03	 5.131766e-15	
8	 1.000000e-09	 1.619594e-10	 5.258692e+03	 5.219820e-15	
9	 1.500000e-09	 1.953139e-10	 5.880168e+03	 5.268555e-15	
