                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.755334e-11	 1.384904e+03	 1.212532e-14	
1	 6.000000e-11	 7.536764e-11	 1.386866e+03	 1.286787e-14	
2	 9.000000e-11	 8.103488e-11	 1.387653e+03	 1.321250e-14	
3	 1.300000e-10	 8.810944e-11	 1.388105e+03	 1.346793e-14	
4	 2.000000e-10	 9.966765e-11	 1.388152e+03	 1.373286e-14	
5	 3.000000e-10	 1.145428e-10	 1.394429e+03	 1.403859e-14	
6	 4.500000e-10	 1.331942e-10	 1.426382e+03	 1.443601e-14	
7	 6.700000e-10	 1.562284e-10	 1.500405e+03	 1.479958e-14	
8	 1.000000e-09	 1.859619e-10	 1.633123e+03	 1.505941e-14	
9	 1.500000e-09	 2.280829e-10	 1.800882e+03	 1.519941e-14	
