                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.811131e-15	 6.923007e-15	 7.049387e-15	 7.128310e-15	 7.153091e-15	
1	 6.581694e-15	 6.709170e-15	 6.903754e-15	 7.067186e-15	 7.147098e-15	
2	 6.575815e-15	 6.673678e-15	 6.851855e-15	 7.029404e-15	 7.129118e-15	
3	 6.677758e-15	 6.725346e-15	 6.850005e-15	 7.009660e-15	 7.114925e-15	
4	 7.022086e-15	 6.981698e-15	 6.982273e-15	 7.056274e-15	 7.131330e-15	
5	 7.710973e-15	 7.556224e-15	 7.370133e-15	 7.269155e-15	 7.247393e-15	
6	 8.969589e-15	 8.662328e-15	 8.209906e-15	 7.810872e-15	 7.578831e-15	
7	 1.107744e-14	 1.057971e-14	 9.769203e-15	 8.929600e-15	 8.332249e-15	
8	 1.453020e-14	 1.381232e-14	 1.253177e-14	 1.106064e-14	 9.885095e-15	
9	 2.006620e-14	 1.911587e-14	 1.727166e-14	 1.491813e-14	 1.287434e-14	
