                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.078399e-11	 9.682235e+02	 1.238821e-14	
1	 6.000000e-11	 3.530396e-11	 9.734173e+02	 1.312129e-14	
2	 9.000000e-11	 3.839842e-11	 9.752043e+02	 1.349737e-14	
3	 1.300000e-10	 4.204380e-11	 9.802749e+02	 1.394444e-14	
4	 2.000000e-10	 4.721778e-11	 9.971105e+02	 1.452681e-14	
5	 3.000000e-10	 5.237930e-11	 1.035979e+03	 1.499700e-14	
6	 4.500000e-10	 5.639122e-11	 1.113419e+03	 1.535190e-14	
7	 6.700000e-10	 5.732067e-11	 1.244077e+03	 1.556962e-14	
8	 1.000000e-09	 5.354410e-11	 1.423938e+03	 1.565535e-14	
9	 1.500000e-09	 4.131939e-11	 1.665864e+03	 1.567283e-14	
