                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.424362e-11	 4.314303e+03	 4.198353e-15	
1	 6.000000e-11	 7.171255e-11	 4.327431e+03	 4.430247e-15	
2	 9.000000e-11	 7.721905e-11	 4.332549e+03	 4.548302e-15	
3	 1.300000e-10	 8.419134e-11	 4.335759e+03	 4.640934e-15	
4	 2.000000e-10	 9.564924e-11	 4.337174e+03	 4.736166e-15	
5	 3.000000e-10	 1.101345e-10	 4.361633e+03	 4.844419e-15	
6	 4.500000e-10	 1.279498e-10	 4.469187e+03	 4.987092e-15	
7	 6.700000e-10	 1.492992e-10	 4.715422e+03	 5.117475e-15	
8	 1.000000e-09	 1.754877e-10	 5.166081e+03	 5.212450e-15	
9	 1.500000e-09	 2.109427e-10	 5.764375e+03	 5.266335e-15	
