                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.757393e-11	 5.407839e+03	 2.716900e-15	
1	 6.000000e-11	 6.197991e-11	 5.412738e+03	 2.794593e-15	
2	 9.000000e-11	 6.506077e-11	 5.416343e+03	 2.827975e-15	
3	 1.300000e-10	 6.928186e-11	 5.418822e+03	 2.867714e-15	
4	 2.000000e-10	 7.687319e-11	 5.420998e+03	 2.929290e-15	
5	 3.000000e-10	 8.645136e-11	 5.472024e+03	 3.001185e-15	
6	 4.500000e-10	 9.748827e-11	 5.656846e+03	 3.067872e-15	
7	 6.700000e-10	 1.080130e-10	 6.071962e+03	 3.114219e-15	
8	 1.000000e-09	 1.166905e-10	 6.752718e+03	 3.141438e-15	
9	 1.500000e-09	 1.215826e-10	 7.687641e+03	 3.155014e-15	
