                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.182055e-11	 1.040243e+03	 1.585830e-14	
1	 6.000000e-11	 6.918666e-11	 1.043715e+03	 1.676156e-14	
2	 9.000000e-11	 7.456065e-11	 1.045049e+03	 1.720516e-14	
3	 1.300000e-10	 8.136363e-11	 1.045805e+03	 1.755613e-14	
4	 2.000000e-10	 9.260882e-11	 1.046102e+03	 1.795449e-14	
5	 3.000000e-10	 1.067594e-10	 1.053203e+03	 1.843676e-14	
6	 4.500000e-10	 1.242024e-10	 1.081692e+03	 1.904633e-14	
7	 6.700000e-10	 1.453105e-10	 1.144166e+03	 1.957927e-14	
8	 1.000000e-09	 1.714959e-10	 1.255880e+03	 1.995979e-14	
9	 1.500000e-09	 2.072236e-10	 1.400860e+03	 2.016523e-14	
