                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.607780e-11	 1.387418e+03	 1.074896e-14	
1	 6.000000e-11	 5.184241e-11	 1.389944e+03	 1.095450e-14	
2	 9.000000e-11	 5.690790e-11	 1.388771e+03	 1.115224e-14	
3	 1.300000e-10	 6.424059e-11	 1.384799e+03	 1.142605e-14	
4	 2.000000e-10	 7.793111e-11	 1.375143e+03	 1.191631e-14	
5	 3.000000e-10	 9.625144e-11	 1.375087e+03	 1.262912e-14	
6	 4.500000e-10	 1.199316e-10	 1.406146e+03	 1.353023e-14	
7	 6.700000e-10	 1.493196e-10	 1.491214e+03	 1.435931e-14	
8	 1.000000e-09	 1.854580e-10	 1.659800e+03	 1.500153e-14	
9	 1.500000e-09	 2.340548e-10	 1.880607e+03	 1.538235e-14	
