                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.322761e-11	 3.125293e+03	 3.964946e-15	
1	 6.000000e-11	 5.896397e-11	 3.130028e+03	 4.104963e-15	
2	 9.000000e-11	 6.358248e-11	 3.131479e+03	 4.180440e-15	
3	 1.300000e-10	 7.000845e-11	 3.130575e+03	 4.275943e-15	
4	 2.000000e-10	 8.167126e-11	 3.125453e+03	 4.442246e-15	
5	 3.000000e-10	 9.621797e-11	 3.168668e+03	 4.667423e-15	
6	 4.500000e-10	 1.120750e-10	 3.355535e+03	 4.881604e-15	
7	 6.700000e-10	 1.264765e-10	 3.766582e+03	 5.033185e-15	
8	 1.000000e-09	 1.386953e-10	 4.408045e+03	 5.121101e-15	
9	 1.500000e-09	 1.498597e-10	 5.141116e+03	 5.156018e-15	
