                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.982908e-11	 9.860165e+02	 1.108544e-14	
1	 6.000000e-11	 5.560570e-11	 9.875369e+02	 1.151914e-14	
2	 9.000000e-11	 6.025663e-11	 9.879199e+02	 1.175165e-14	
3	 1.300000e-10	 6.673093e-11	 9.874348e+02	 1.204822e-14	
4	 2.000000e-10	 7.828235e-11	 9.867475e+02	 1.257153e-14	
5	 3.000000e-10	 9.219606e-11	 1.005538e+03	 1.325685e-14	
6	 4.500000e-10	 1.069759e-10	 1.074280e+03	 1.387478e-14	
7	 6.700000e-10	 1.198975e-10	 1.217857e+03	 1.430166e-14	
8	 1.000000e-09	 1.308344e-10	 1.426456e+03	 1.453840e-14	
9	 1.500000e-09	 1.404479e-10	 1.663181e+03	 1.462642e-14	
