                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.717378e-11	 9.688897e+02	 1.124971e-14	
1	 6.000000e-11	 3.294993e-11	 9.730036e+02	 1.202794e-14	
2	 9.000000e-11	 3.764097e-11	 9.734373e+02	 1.248424e-14	
3	 1.300000e-10	 4.346701e-11	 9.774554e+02	 1.307283e-14	
4	 2.000000e-10	 5.179321e-11	 9.983623e+02	 1.390452e-14	
5	 3.000000e-10	 5.998587e-11	 1.053331e+03	 1.463434e-14	
6	 4.500000e-10	 6.736399e-11	 1.163103e+03	 1.522235e-14	
7	 6.700000e-10	 7.160550e-11	 1.347646e+03	 1.562958e-14	
8	 1.000000e-09	 7.318845e-11	 1.578244e+03	 1.582093e-14	
9	 1.500000e-09	 7.095735e-11	 1.844649e+03	 1.586384e-14	
