                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.470939e-11	 7.271831e+03	 3.027434e-15	
1	 6.000000e-11	 8.220986e-11	 7.287740e+03	 3.169162e-15	
2	 9.000000e-11	 8.769875e-11	 7.294677e+03	 3.240329e-15	
3	 1.300000e-10	 9.459545e-11	 7.299439e+03	 3.300021e-15	
4	 2.000000e-10	 1.059870e-10	 7.300451e+03	 3.372543e-15	
5	 3.000000e-10	 1.211516e-10	 7.315811e+03	 3.460882e-15	
6	 4.500000e-10	 1.404450e-10	 7.444038e+03	 3.574931e-15	
7	 6.700000e-10	 1.643119e-10	 7.774456e+03	 3.683882e-15	
8	 1.000000e-09	 1.948331e-10	 8.397688e+03	 3.763358e-15	
9	 1.500000e-09	 2.371093e-10	 9.252261e+03	 3.808550e-15	
