                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.967222e-14	 1.974116e-14	 1.981444e-14	 1.984567e-14	 1.982688e-14	
1	 1.918612e-14	 1.929347e-14	 1.945027e-14	 1.957013e-14	 1.960561e-14	
2	 1.902601e-14	 1.912667e-14	 1.929670e-14	 1.945120e-14	 1.951636e-14	
3	 1.894604e-14	 1.902267e-14	 1.917694e-14	 1.934637e-14	 1.943559e-14	
4	 1.903316e-14	 1.905450e-14	 1.913453e-14	 1.926829e-14	 1.936111e-14	
5	 1.949281e-14	 1.942287e-14	 1.935275e-14	 1.935209e-14	 1.938240e-14	
6	 2.068040e-14	 2.045996e-14	 2.012124e-14	 1.981997e-14	 1.964527e-14	
7	 2.313598e-14	 2.269139e-14	 2.192494e-14	 2.108602e-14	 2.047177e-14	
8	 2.779411e-14	 2.704994e-14	 2.565584e-14	 2.394282e-14	 2.252791e-14	
9	 3.586829e-14	 3.478302e-14	 3.258627e-14	 2.958332e-14	 2.684014e-14	
