                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.024907e-11	 9.945275e+02	 1.254899e-14	
1	 6.000000e-11	 5.454379e-11	 9.957614e+02	 1.299217e-14	
2	 9.000000e-11	 5.761157e-11	 9.965785e+02	 1.320674e-14	
3	 1.300000e-10	 6.185775e-11	 9.969716e+02	 1.345744e-14	
4	 2.000000e-10	 6.911391e-11	 9.998697e+02	 1.383348e-14	
5	 3.000000e-10	 7.770764e-11	 1.016915e+03	 1.423370e-14	
6	 4.500000e-10	 8.708513e-11	 1.064519e+03	 1.456511e-14	
7	 6.700000e-10	 9.521652e-11	 1.160437e+03	 1.477695e-14	
8	 1.000000e-09	 1.010850e-10	 1.301666e+03	 1.489467e-14	
9	 1.500000e-09	 1.022483e-10	 1.493723e+03	 1.495390e-14	
