                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.381991e-11	 5.370798e+03	 3.101933e-15	
1	 6.000000e-11	 5.805620e-11	 5.379421e+03	 3.204280e-15	
2	 9.000000e-11	 6.105104e-11	 5.385043e+03	 3.257169e-15	
3	 1.300000e-10	 6.518891e-11	 5.389256e+03	 3.322907e-15	
4	 2.000000e-10	 7.230638e-11	 5.405501e+03	 3.430833e-15	
5	 3.000000e-10	 8.084448e-11	 5.487221e+03	 3.550609e-15	
6	 4.500000e-10	 9.042490e-11	 5.711998e+03	 3.652222e-15	
7	 6.700000e-10	 9.904379e-11	 6.175039e+03	 3.718713e-15	
8	 1.000000e-09	 1.055201e-10	 6.891460e+03	 3.754973e-15	
9	 1.500000e-09	 1.076428e-10	 7.871328e+03	 3.770354e-15	
