                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.453240e-11	 7.277999e+03	 2.473806e-15	
1	 6.000000e-11	 5.010542e-11	 7.294719e+03	 2.523617e-15	
2	 9.000000e-11	 5.507771e-11	 7.290688e+03	 2.568691e-15	
3	 1.300000e-10	 6.232486e-11	 7.272265e+03	 2.629744e-15	
4	 2.000000e-10	 7.583829e-11	 7.227577e+03	 2.736664e-15	
5	 3.000000e-10	 9.385658e-11	 7.231073e+03	 2.885863e-15	
6	 4.500000e-10	 1.171973e-10	 7.381645e+03	 3.068107e-15	
7	 6.700000e-10	 1.462972e-10	 7.792352e+03	 3.237661e-15	
8	 1.000000e-09	 1.819866e-10	 8.611137e+03	 3.373450e-15	
9	 1.500000e-09	 2.290121e-10	 9.775591e+03	 3.458934e-15	
