                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.253549e-11	 1.042499e+03	 1.412699e-14	
1	 6.000000e-11	 3.806111e-11	 1.045555e+03	 1.454264e-14	
2	 9.000000e-11	 4.311876e-11	 1.044271e+03	 1.489925e-14	
3	 1.300000e-10	 5.059781e-11	 1.039989e+03	 1.537962e-14	
4	 2.000000e-10	 6.308971e-11	 1.038153e+03	 1.622454e-14	
5	 3.000000e-10	 7.933545e-11	 1.047419e+03	 1.728485e-14	
6	 4.500000e-10	 9.981745e-11	 1.084885e+03	 1.842509e-14	
7	 6.700000e-10	 1.246623e-10	 1.166027e+03	 1.942250e-14	
8	 1.000000e-09	 1.543183e-10	 1.314623e+03	 2.020251e-14	
9	 1.500000e-09	 1.936311e-10	 1.503452e+03	 2.064847e-14	
