                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.160764e-11	 5.358267e+03	 2.724267e-15	
1	 6.000000e-11	 6.610732e-11	 5.365790e+03	 2.801334e-15	
2	 9.000000e-11	 6.919786e-11	 5.370700e+03	 2.834538e-15	
3	 1.300000e-10	 7.340098e-11	 5.374712e+03	 2.874153e-15	
4	 2.000000e-10	 8.094741e-11	 5.379101e+03	 2.938287e-15	
5	 3.000000e-10	 9.058274e-11	 5.429428e+03	 3.014531e-15	
6	 4.500000e-10	 1.018902e-10	 5.608689e+03	 3.082271e-15	
7	 6.700000e-10	 1.130613e-10	 6.010840e+03	 3.127232e-15	
8	 1.000000e-09	 1.229582e-10	 6.670380e+03	 3.152909e-15	
9	 1.500000e-09	 1.298872e-10	 7.574374e+03	 3.165339e-15	
