                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.631776e-11	 9.946649e+02	 1.105221e-14	
1	 6.000000e-11	 5.201219e-11	 9.956270e+02	 1.150620e-14	
2	 9.000000e-11	 5.667079e-11	 9.956709e+02	 1.175160e-14	
3	 1.300000e-10	 6.322121e-11	 9.945100e+02	 1.205423e-14	
4	 2.000000e-10	 7.485061e-11	 9.932108e+02	 1.255748e-14	
5	 3.000000e-10	 8.858445e-11	 1.013006e+03	 1.320116e-14	
6	 4.500000e-10	 1.029191e-10	 1.083969e+03	 1.380564e-14	
7	 6.700000e-10	 1.150609e-10	 1.230779e+03	 1.423712e-14	
8	 1.000000e-09	 1.248571e-10	 1.442025e+03	 1.448035e-14	
9	 1.500000e-09	 1.327143e-10	 1.682202e+03	 1.457526e-14	
