                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.641506e-11	 9.946164e+02	 1.254895e-14	
1	 6.000000e-11	 5.071194e-11	 9.958349e+02	 1.299248e-14	
2	 9.000000e-11	 5.378514e-11	 9.966140e+02	 1.320761e-14	
3	 1.300000e-10	 5.802658e-11	 9.970380e+02	 1.346421e-14	
4	 2.000000e-10	 6.497600e-11	 1.002023e+03	 1.386578e-14	
5	 3.000000e-10	 7.300170e-11	 1.022696e+03	 1.426954e-14	
6	 4.500000e-10	 8.152834e-11	 1.075297e+03	 1.458835e-14	
7	 6.700000e-10	 8.850054e-11	 1.177283e+03	 1.478852e-14	
8	 1.000000e-09	 9.285952e-11	 1.325165e+03	 1.489867e-14	
9	 1.500000e-09	 9.203951e-11	 1.525329e+03	 1.495475e-14	
