                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.731237e-11	 1.075337e+03	 1.182606e-14	
1	 6.000000e-11	 5.485811e-11	 1.079280e+03	 1.242981e-14	
2	 9.000000e-11	 6.051188e-11	 1.080676e+03	 1.270071e-14	
3	 1.300000e-10	 6.789109e-11	 1.081608e+03	 1.293433e-14	
4	 2.000000e-10	 7.992181e-11	 1.086903e+03	 1.326072e-14	
5	 3.000000e-10	 9.416918e-11	 1.113171e+03	 1.369948e-14	
6	 4.500000e-10	 1.109069e-10	 1.182530e+03	 1.419160e-14	
7	 6.700000e-10	 1.297036e-10	 1.312136e+03	 1.459688e-14	
8	 1.000000e-09	 1.525956e-10	 1.507768e+03	 1.486730e-14	
9	 1.500000e-09	 1.841410e-10	 1.736711e+03	 1.498055e-14	
