                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.987445e-11	 5.400367e+03	 2.497613e-15	
1	 6.000000e-11	 3.648376e-11	 5.412558e+03	 2.580013e-15	
2	 9.000000e-11	 4.206807e-11	 5.406690e+03	 2.642008e-15	
3	 1.300000e-10	 4.992658e-11	 5.390989e+03	 2.722301e-15	
4	 2.000000e-10	 6.239008e-11	 5.418279e+03	 2.856190e-15	
5	 3.000000e-10	 7.763125e-11	 5.553380e+03	 3.010051e-15	
6	 4.500000e-10	 9.621216e-11	 5.905923e+03	 3.158263e-15	
7	 6.700000e-10	 1.171708e-10	 6.576024e+03	 3.277671e-15	
8	 1.000000e-09	 1.416686e-10	 7.635019e+03	 3.361451e-15	
9	 1.500000e-09	 1.739667e-10	 8.866378e+03	 3.399865e-15	
