                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.023686e-11	 4.323263e+03	 3.735615e-15	
1	 6.000000e-11	 4.586620e-11	 4.334748e+03	 3.804706e-15	
2	 9.000000e-11	 5.083539e-11	 4.331870e+03	 3.871062e-15	
3	 1.300000e-10	 5.809608e-11	 4.319386e+03	 3.963388e-15	
4	 2.000000e-10	 7.133092e-11	 4.296164e+03	 4.131463e-15	
5	 3.000000e-10	 8.872058e-11	 4.309788e+03	 4.370523e-15	
6	 4.500000e-10	 1.107887e-10	 4.426971e+03	 4.655251e-15	
7	 6.700000e-10	 1.377430e-10	 4.717058e+03	 4.914776e-15	
8	 1.000000e-09	 1.698312e-10	 5.280107e+03	 5.120304e-15	
9	 1.500000e-09	 2.115387e-10	 6.038378e+03	 5.245830e-15	
