                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.787021e-11	 1.512304e+03	 7.323852e-15	
1	 6.000000e-11	 5.356224e-11	 1.513730e+03	 7.617710e-15	
2	 9.000000e-11	 5.821411e-11	 1.513821e+03	 7.775209e-15	
3	 1.300000e-10	 6.474521e-11	 1.512223e+03	 7.970313e-15	
4	 2.000000e-10	 7.647586e-11	 1.509145e+03	 8.292838e-15	
5	 3.000000e-10	 9.054975e-11	 1.535489e+03	 8.715053e-15	
6	 4.500000e-10	 1.054069e-10	 1.637444e+03	 9.122244e-15	
7	 6.700000e-10	 1.182434e-10	 1.852855e+03	 9.416299e-15	
8	 1.000000e-09	 1.287329e-10	 2.170487e+03	 9.584131e-15	
9	 1.500000e-09	 1.375013e-10	 2.531638e+03	 9.650066e-15	
