                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.335092e-11	 5.413135e+03	 2.716878e-15	
1	 6.000000e-11	 5.776138e-11	 5.417904e+03	 2.794630e-15	
2	 9.000000e-11	 6.084821e-11	 5.421312e+03	 2.828063e-15	
3	 1.300000e-10	 6.508421e-11	 5.423300e+03	 2.868206e-15	
4	 2.000000e-10	 7.248962e-11	 5.431602e+03	 2.933321e-15	
5	 3.000000e-10	 8.159878e-11	 5.497237e+03	 3.007569e-15	
6	 4.500000e-10	 9.189916e-11	 5.703587e+03	 3.072746e-15	
7	 6.700000e-10	 1.013520e-10	 6.147853e+03	 3.116785e-15	
8	 1.000000e-09	 1.086351e-10	 6.857999e+03	 3.142480e-15	
9	 1.500000e-09	 1.116651e-10	 7.829948e+03	 3.155268e-15	
