                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.111993e-11	 7.357233e+02	 1.630570e-14	
1	 6.000000e-11	 3.542035e-11	 7.395576e+02	 1.719781e-14	
2	 9.000000e-11	 3.844589e-11	 7.408123e+02	 1.765823e-14	
3	 1.300000e-10	 4.208649e-11	 7.443189e+02	 1.820743e-14	
4	 2.000000e-10	 4.737307e-11	 7.561843e+02	 1.894061e-14	
5	 3.000000e-10	 5.287316e-11	 7.837823e+02	 1.954191e-14	
6	 4.500000e-10	 5.770096e-11	 8.387253e+02	 1.999976e-14	
7	 6.700000e-10	 6.019013e-11	 9.316128e+02	 2.028426e-14	
8	 1.000000e-09	 5.924037e-11	 1.058253e+03	 2.039930e-14	
9	 1.500000e-09	 5.184699e-11	 1.227351e+03	 2.042327e-14	
