                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.048475e-11	 5.414069e+03	 2.549958e-15	
1	 6.000000e-11	 5.607201e-11	 5.418814e+03	 2.637562e-15	
2	 9.000000e-11	 6.065009e-11	 5.419823e+03	 2.685093e-15	
3	 1.300000e-10	 6.708255e-11	 5.416119e+03	 2.745212e-15	
4	 2.000000e-10	 7.875040e-11	 5.405456e+03	 2.848933e-15	
5	 3.000000e-10	 9.319067e-11	 5.475477e+03	 2.984720e-15	
6	 4.500000e-10	 1.088880e-10	 5.776846e+03	 3.117901e-15	
7	 6.700000e-10	 1.230864e-10	 6.443196e+03	 3.216611e-15	
8	 1.000000e-09	 1.343249e-10	 7.535445e+03	 3.277072e-15	
9	 1.500000e-09	 1.437142e-10	 8.807122e+03	 3.303585e-15	
