                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.776317e-11	 1.472091e+03	 7.411627e-15	
1	 6.000000e-11	 3.358868e-11	 1.477985e+03	 7.890297e-15	
2	 9.000000e-11	 3.829476e-11	 1.478591e+03	 8.161974e-15	
3	 1.300000e-10	 4.424643e-11	 1.483440e+03	 8.517211e-15	
4	 2.000000e-10	 5.282144e-11	 1.512511e+03	 9.032616e-15	
5	 3.000000e-10	 6.135599e-11	 1.591869e+03	 9.494492e-15	
6	 4.500000e-10	 6.921812e-11	 1.753115e+03	 9.869119e-15	
7	 6.700000e-10	 7.402503e-11	 2.027375e+03	 1.013108e-14	
8	 1.000000e-09	 7.623635e-11	 2.374073e+03	 1.025763e-14	
9	 1.500000e-09	 7.486543e-11	 2.774152e+03	 1.028701e-14	
