                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.625036e-11	 1.030306e+03	 1.105391e-14	
1	 6.000000e-11	 3.283981e-11	 1.032692e+03	 1.156160e-14	
2	 9.000000e-11	 3.850145e-11	 1.030890e+03	 1.193585e-14	
3	 1.300000e-10	 4.611394e-11	 1.029394e+03	 1.241909e-14	
4	 2.000000e-10	 5.813117e-11	 1.038499e+03	 1.318304e-14	
5	 3.000000e-10	 7.234677e-11	 1.073707e+03	 1.399204e-14	
6	 4.500000e-10	 8.974861e-11	 1.154179e+03	 1.472752e-14	
7	 6.700000e-10	 1.092288e-10	 1.301081e+03	 1.530592e-14	
8	 1.000000e-09	 1.329091e-10	 1.511125e+03	 1.568449e-14	
9	 1.500000e-09	 1.645872e-10	 1.752313e+03	 1.583450e-14	
