                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.430237e-14	 6.437166e-14	 6.443539e-14	 6.442980e-14	 6.432348e-14	
1	 6.299632e-14	 6.316651e-14	 6.340511e-14	 6.356409e-14	 6.355834e-14	
2	 6.252152e-14	 6.270695e-14	 6.300285e-14	 6.324652e-14	 6.330352e-14	
3	 6.223359e-14	 6.239465e-14	 6.269124e-14	 6.298421e-14	 6.309576e-14	
4	 6.236166e-14	 6.241813e-14	 6.258166e-14	 6.281251e-14	 6.292798e-14	
5	 6.363516e-14	 6.345617e-14	 6.324954e-14	 6.314860e-14	 6.308919e-14	
6	 6.729860e-14	 6.666491e-14	 6.566288e-14	 6.469642e-14	 6.403119e-14	
7	 7.529715e-14	 7.394107e-14	 7.155106e-14	 6.887210e-14	 6.682994e-14	
8	 9.072368e-14	 8.841921e-14	 8.397525e-14	 7.837497e-14	 7.368883e-14	
9	 1.174032e-13	 1.141008e-13	 1.071904e-13	 9.735619e-14	 8.818107e-14	
