                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.661245e-11	 7.724405e+02	 1.454210e-14	
1	 6.000000e-11	 3.322842e-11	 7.741852e+02	 1.518767e-14	
2	 9.000000e-11	 3.888389e-11	 7.729025e+02	 1.566673e-14	
3	 1.300000e-10	 4.652784e-11	 7.716498e+02	 1.628827e-14	
4	 2.000000e-10	 5.858906e-11	 7.782686e+02	 1.728112e-14	
5	 3.000000e-10	 7.285691e-11	 8.044013e+02	 1.834304e-14	
6	 4.500000e-10	 9.028710e-11	 8.645671e+02	 1.931259e-14	
7	 6.700000e-10	 1.097509e-10	 9.746793e+02	 2.007561e-14	
8	 1.000000e-09	 1.333207e-10	 1.132542e+03	 2.057577e-14	
9	 1.500000e-09	 1.647587e-10	 1.313854e+03	 2.077447e-14	
