                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.846011e-11	 1.612682e+03	 7.822731e-15	
1	 6.000000e-11	 5.602246e-11	 1.618508e+03	 8.212033e-15	
2	 9.000000e-11	 6.169752e-11	 1.620548e+03	 8.392167e-15	
3	 1.300000e-10	 6.909954e-11	 1.621951e+03	 8.548044e-15	
4	 2.000000e-10	 8.123708e-11	 1.629032e+03	 8.762965e-15	
5	 3.000000e-10	 9.564567e-11	 1.666937e+03	 9.052121e-15	
6	 4.500000e-10	 1.125403e-10	 1.769412e+03	 9.381773e-15	
7	 6.700000e-10	 1.314192e-10	 1.962939e+03	 9.655253e-15	
8	 1.000000e-09	 1.542190e-10	 2.257238e+03	 9.838079e-15	
9	 1.500000e-09	 1.854930e-10	 2.602232e+03	 9.915053e-15	
