                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.376099e-11	 1.610337e+03	 8.233623e-15	
1	 6.000000e-11	 6.167653e-11	 1.612952e+03	 8.690894e-15	
2	 9.000000e-11	 6.756460e-11	 1.613927e+03	 8.883621e-15	
3	 1.300000e-10	 7.517015e-11	 1.614619e+03	 9.038029e-15	
4	 2.000000e-10	 8.785961e-11	 1.617880e+03	 9.238936e-15	
5	 3.000000e-10	 1.032953e-10	 1.647477e+03	 9.512634e-15	
6	 4.500000e-10	 1.216654e-10	 1.737896e+03	 9.844441e-15	
7	 6.700000e-10	 1.428692e-10	 1.913953e+03	 1.012661e-14	
8	 1.000000e-09	 1.695119e-10	 2.183349e+03	 1.031288e-14	
9	 1.500000e-09	 2.073847e-10	 2.488507e+03	 1.039587e-14	
