                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.356624e-11	 7.293634e+03	 2.406947e-15	
1	 6.000000e-11	 4.914802e-11	 7.314588e+03	 2.449977e-15	
2	 9.000000e-11	 5.404705e-11	 7.312028e+03	 2.491664e-15	
3	 1.300000e-10	 6.120170e-11	 7.294594e+03	 2.549596e-15	
4	 2.000000e-10	 7.456975e-11	 7.250579e+03	 2.653158e-15	
5	 3.000000e-10	 9.230002e-11	 7.257773e+03	 2.800541e-15	
6	 4.500000e-10	 1.149851e-10	 7.420658e+03	 2.983034e-15	
7	 6.700000e-10	 1.427738e-10	 7.859622e+03	 3.154719e-15	
8	 1.000000e-09	 1.758490e-10	 8.735417e+03	 3.292693e-15	
9	 1.500000e-09	 2.179690e-10	 9.999298e+03	 3.381172e-15	
