                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.994857e-11	 9.761290e+02	 1.117501e-14	
1	 6.000000e-11	 3.596947e-11	 9.802314e+02	 1.198629e-14	
2	 9.000000e-11	 4.074451e-11	 9.806831e+02	 1.242580e-14	
3	 1.300000e-10	 4.706549e-11	 9.817104e+02	 1.293046e-14	
4	 2.000000e-10	 5.626253e-11	 9.971602e+02	 1.372441e-14	
5	 3.000000e-10	 6.547825e-11	 1.045436e+03	 1.450376e-14	
6	 4.500000e-10	 7.388041e-11	 1.149154e+03	 1.514610e-14	
7	 6.700000e-10	 7.873431e-11	 1.330410e+03	 1.559129e-14	
8	 1.000000e-09	 8.012700e-11	 1.563015e+03	 1.580921e-14	
9	 1.500000e-09	 7.648392e-11	 1.834280e+03	 1.586208e-14	
