                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.215886e-11	 1.512126e+03	 8.510023e-15	
1	 6.000000e-11	 5.644873e-11	 1.514012e+03	 8.811674e-15	
2	 9.000000e-11	 5.950380e-11	 1.515289e+03	 8.957673e-15	
3	 1.300000e-10	 6.372581e-11	 1.516032e+03	 9.129806e-15	
4	 2.000000e-10	 7.103527e-11	 1.519688e+03	 9.389280e-15	
5	 3.000000e-10	 7.980230e-11	 1.543486e+03	 9.668017e-15	
6	 4.500000e-10	 8.948885e-11	 1.612263e+03	 9.903825e-15	
7	 6.700000e-10	 9.809306e-11	 1.753145e+03	 1.005488e-14	
8	 1.000000e-09	 1.046003e-10	 1.962937e+03	 1.013908e-14	
9	 1.500000e-09	 1.066615e-10	 2.248839e+03	 1.018134e-14	
