                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.762629e-11	 7.552937e+02	 1.690324e-14	
1	 6.000000e-11	 5.189601e-11	 7.562637e+02	 1.751260e-14	
2	 9.000000e-11	 5.495123e-11	 7.568995e+02	 1.781182e-14	
3	 1.300000e-10	 5.916664e-11	 7.573109e+02	 1.816989e-14	
4	 2.000000e-10	 6.613694e-11	 7.608871e+02	 1.872914e-14	
5	 3.000000e-10	 7.425654e-11	 7.759112e+02	 1.929435e-14	
6	 4.500000e-10	 8.297882e-11	 8.145607e+02	 1.974515e-14	
7	 6.700000e-10	 9.026790e-11	 8.901470e+02	 2.002746e-14	
8	 1.000000e-09	 9.508467e-11	 1.000481e+03	 2.018378e-14	
9	 1.500000e-09	 9.494115e-11	 1.150024e+03	 2.026364e-14	
