                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.457173e-11	 5.642160e+03	 2.693775e-15	
1	 6.000000e-11	 6.221334e-11	 5.660050e+03	 2.833978e-15	
2	 9.000000e-11	 6.799932e-11	 5.666741e+03	 2.900358e-15	
3	 1.300000e-10	 7.555204e-11	 5.671553e+03	 2.954471e-15	
4	 2.000000e-10	 8.819329e-11	 5.683055e+03	 3.018490e-15	
5	 3.000000e-10	 1.035745e-10	 5.776147e+03	 3.103058e-15	
6	 4.500000e-10	 1.215504e-10	 6.070854e+03	 3.210170e-15	
7	 6.700000e-10	 1.416000e-10	 6.665876e+03	 3.305461e-15	
8	 1.000000e-09	 1.647299e-10	 7.649367e+03	 3.374069e-15	
9	 1.500000e-09	 1.957448e-10	 8.837919e+03	 3.406907e-15	
