                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.148681e-11	 1.498977e+03	 7.345314e-15	
1	 6.000000e-11	 5.726169e-11	 1.501238e+03	 7.625937e-15	
2	 9.000000e-11	 6.190742e-11	 1.501835e+03	 7.775375e-15	
3	 1.300000e-10	 6.837076e-11	 1.501180e+03	 7.965781e-15	
4	 2.000000e-10	 8.000679e-11	 1.499210e+03	 8.299358e-15	
5	 3.000000e-10	 9.424911e-11	 1.524146e+03	 8.749369e-15	
6	 4.500000e-10	 1.095560e-10	 1.622679e+03	 9.167244e-15	
7	 6.700000e-10	 1.231686e-10	 1.833279e+03	 9.458620e-15	
8	 1.000000e-09	 1.348105e-10	 2.146758e+03	 9.622326e-15	
9	 1.500000e-09	 1.453421e-10	 2.502678e+03	 9.683621e-15	
