                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.541756e-14	 2.577187e-14	 2.615450e-14	 2.638322e-14	 2.644789e-14	
1	 2.440653e-14	 2.485963e-14	 2.552696e-14	 2.606676e-14	 2.632186e-14	
2	 2.430641e-14	 2.466807e-14	 2.530115e-14	 2.590603e-14	 2.623567e-14	
3	 2.460237e-14	 2.480456e-14	 2.526724e-14	 2.582359e-14	 2.617686e-14	
4	 2.577113e-14	 2.567802e-14	 2.572395e-14	 2.599039e-14	 2.623889e-14	
5	 2.825239e-14	 2.775062e-14	 2.714222e-14	 2.679451e-14	 2.669420e-14	
6	 3.289353e-14	 3.184330e-14	 3.025838e-14	 2.883297e-14	 2.796613e-14	
7	 4.074105e-14	 3.904162e-14	 3.613882e-14	 3.306476e-14	 3.084803e-14	
8	 5.357955e-14	 5.118652e-14	 4.665775e-14	 4.118690e-14	 3.678431e-14	
9	 7.407849e-14	 7.099832e-14	 6.469109e-14	 5.602017e-14	 4.826443e-14	
