                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.233656e-11	 2.084338e+03	 7.077696e-15	
1	 6.000000e-11	 3.794892e-11	 2.090038e+03	 7.265882e-15	
2	 9.000000e-11	 4.304261e-11	 2.087334e+03	 7.431795e-15	
3	 1.300000e-10	 5.055457e-11	 2.078673e+03	 7.657643e-15	
4	 2.000000e-10	 6.312049e-11	 2.074549e+03	 8.059249e-15	
5	 3.000000e-10	 7.945746e-11	 2.092483e+03	 8.568516e-15	
6	 4.500000e-10	 1.000443e-10	 2.166703e+03	 9.120775e-15	
7	 6.700000e-10	 1.250076e-10	 2.328292e+03	 9.606499e-15	
8	 1.000000e-09	 1.547884e-10	 2.624878e+03	 9.987573e-15	
9	 1.500000e-09	 1.942297e-10	 3.002306e+03	 1.020615e-14	
