                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.096437e-11	 5.637174e+03	 2.528108e-15	
1	 6.000000e-11	 5.858408e-11	 5.654994e+03	 2.646749e-15	
2	 9.000000e-11	 6.425747e-11	 5.661725e+03	 2.698260e-15	
3	 1.300000e-10	 7.165135e-11	 5.666372e+03	 2.741241e-15	
4	 2.000000e-10	 8.402627e-11	 5.681045e+03	 2.799816e-15	
5	 3.000000e-10	 9.909131e-11	 5.782160e+03	 2.880224e-15	
6	 4.500000e-10	 1.169778e-10	 6.081590e+03	 2.977313e-15	
7	 6.700000e-10	 1.372979e-10	 6.671946e+03	 3.061303e-15	
8	 1.000000e-09	 1.612152e-10	 7.637341e+03	 3.121167e-15	
9	 1.500000e-09	 1.933131e-10	 8.803464e+03	 3.149584e-15	
