                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.646006e-11	 3.202544e+03	 3.832254e-15	
1	 6.000000e-11	 3.310992e-11	 3.209243e+03	 3.974944e-15	
2	 9.000000e-11	 3.877439e-11	 3.204115e+03	 4.082126e-15	
3	 1.300000e-10	 4.645953e-11	 3.198373e+03	 4.222370e-15	
4	 2.000000e-10	 5.862666e-11	 3.222717e+03	 4.449624e-15	
5	 3.000000e-10	 7.309421e-11	 3.323214e+03	 4.696915e-15	
6	 4.500000e-10	 9.080343e-11	 3.559646e+03	 4.926325e-15	
7	 6.700000e-10	 1.106293e-10	 3.995648e+03	 5.109435e-15	
8	 1.000000e-09	 1.343095e-10	 4.643496e+03	 5.233493e-15	
9	 1.500000e-09	 1.658275e-10	 5.389164e+03	 5.285522e-15	
