                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.385782e-14	 1.386722e-14	 1.387475e-14	 1.386808e-14	 1.384114e-14	
1	 1.362667e-14	 1.365390e-14	 1.369025e-14	 1.371051e-14	 1.369950e-14	
2	 1.353831e-14	 1.356926e-14	 1.361675e-14	 1.365199e-14	 1.365169e-14	
3	 1.347851e-14	 1.350718e-14	 1.355719e-14	 1.360252e-14	 1.361205e-14	
4	 1.347967e-14	 1.349252e-14	 1.352449e-14	 1.356371e-14	 1.357656e-14	
5	 1.366238e-14	 1.363840e-14	 1.361313e-14	 1.360380e-14	 1.359266e-14	
6	 1.423573e-14	 1.413715e-14	 1.398281e-14	 1.383512e-14	 1.372943e-14	
7	 1.555872e-14	 1.533325e-14	 1.494051e-14	 1.450504e-14	 1.417183e-14	
8	 1.824010e-14	 1.783278e-14	 1.706081e-14	 1.610792e-14	 1.531946e-14	
9	 2.304611e-14	 2.242928e-14	 2.116099e-14	 1.940588e-14	 1.780763e-14	
