                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.034321e-11	 1.042572e+03	 1.412886e-14	
1	 6.000000e-11	 4.589037e-11	 1.045617e+03	 1.446502e-14	
2	 9.000000e-11	 5.083827e-11	 1.044903e+03	 1.477138e-14	
3	 1.300000e-10	 5.809028e-11	 1.041741e+03	 1.518961e-14	
4	 2.000000e-10	 7.123068e-11	 1.036386e+03	 1.593926e-14	
5	 3.000000e-10	 8.841877e-11	 1.040836e+03	 1.698551e-14	
6	 4.500000e-10	 1.101685e-10	 1.071874e+03	 1.820189e-14	
7	 6.700000e-10	 1.366649e-10	 1.146132e+03	 1.928799e-14	
8	 1.000000e-09	 1.682791e-10	 1.287633e+03	 2.013208e-14	
9	 1.500000e-09	 2.098085e-10	 1.471695e+03	 2.062656e-14	
