                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.954568e-14	 3.968707e-14	 3.984032e-14	 3.991234e-14	 3.988265e-14	
1	 3.855663e-14	 3.877268e-14	 3.909513e-14	 3.934936e-14	 3.943400e-14	
2	 3.824362e-14	 3.844314e-14	 3.878707e-14	 3.911008e-14	 3.925529e-14	
3	 3.810369e-14	 3.825183e-14	 3.855586e-14	 3.890244e-14	 3.909464e-14	
4	 3.833698e-14	 3.836666e-14	 3.850736e-14	 3.876476e-14	 3.895506e-14	
5	 3.937180e-14	 3.920961e-14	 3.902916e-14	 3.898869e-14	 3.903114e-14	
6	 4.196134e-14	 4.148618e-14	 4.074052e-14	 4.005392e-14	 3.964430e-14	
7	 4.722487e-14	 4.628922e-14	 4.465404e-14	 4.283295e-14	 4.147980e-14	
8	 5.708193e-14	 5.553981e-14	 5.261798e-14	 4.897604e-14	 4.593092e-14	
9	 7.402420e-14	 7.180356e-14	 6.726554e-14	 6.097757e-14	 5.516265e-14	
