                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.109615e-15	 8.201808e-15	 8.301806e-15	 8.360471e-15	 8.374432e-15	
1	 7.810924e-15	 7.940868e-15	 8.126809e-15	 8.273720e-15	 8.340253e-15	
2	 7.761113e-15	 7.872193e-15	 8.056929e-15	 8.226891e-15	 8.315645e-15	
3	 7.818417e-15	 7.888508e-15	 8.034402e-15	 8.197829e-15	 8.296545e-15	
4	 8.107274e-15	 8.096912e-15	 8.135192e-15	 8.228955e-15	 8.305471e-15	
5	 8.756066e-15	 8.633666e-15	 8.493318e-15	 8.426424e-15	 8.415891e-15	
6	 1.000310e-14	 9.724334e-15	 9.311720e-15	 8.951338e-15	 8.738309e-15	
7	 1.215078e-14	 1.167883e-14	 1.088913e-14	 1.006982e-14	 9.489085e-15	
8	 1.571062e-14	 1.502472e-14	 1.375126e-14	 1.225153e-14	 1.106393e-14	
9	 2.144332e-14	 2.054158e-14	 1.871986e-14	 1.628250e-14	 1.415059e-14	
