                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.545513e-11	 7.292459e+03	 2.406139e-15	
1	 6.000000e-11	 4.100108e-11	 7.313945e+03	 2.460116e-15	
2	 9.000000e-11	 4.599338e-11	 7.308235e+03	 2.508635e-15	
3	 1.300000e-10	 5.335379e-11	 7.284258e+03	 2.574625e-15	
4	 2.000000e-10	 6.627352e-11	 7.256002e+03	 2.691440e-15	
5	 3.000000e-10	 8.319084e-11	 7.290537e+03	 2.844528e-15	
6	 4.500000e-10	 1.045683e-10	 7.495452e+03	 3.018430e-15	
7	 6.700000e-10	 1.307578e-10	 7.979344e+03	 3.176736e-15	
8	 1.000000e-09	 1.618005e-10	 8.909902e+03	 3.304921e-15	
9	 1.500000e-09	 2.017446e-10	 1.020079e+04	 3.385532e-15	
