                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.771971e-11	 7.362196e+02	 1.481611e-14	
1	 6.000000e-11	 3.350413e-11	 7.392892e+02	 1.581403e-14	
2	 9.000000e-11	 3.819470e-11	 7.396200e+02	 1.639153e-14	
3	 1.300000e-10	 4.410426e-11	 7.422080e+02	 1.713920e-14	
4	 2.000000e-10	 5.260228e-11	 7.570588e+02	 1.821551e-14	
5	 3.000000e-10	 6.104213e-11	 7.971235e+02	 1.917442e-14	
6	 4.500000e-10	 6.879499e-11	 8.781281e+02	 1.995007e-14	
7	 6.700000e-10	 7.348749e-11	 1.015596e+03	 2.049165e-14	
8	 1.000000e-09	 7.558045e-11	 1.189109e+03	 2.075250e-14	
9	 1.500000e-09	 7.407454e-11	 1.389358e+03	 2.081285e-14	
