                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.407961e-11	 1.039873e+03	 1.585302e-14	
1	 6.000000e-11	 6.135115e-11	 1.043738e+03	 1.676015e-14	
2	 9.000000e-11	 6.671473e-11	 1.045083e+03	 1.721595e-14	
3	 1.300000e-10	 7.352487e-11	 1.045770e+03	 1.758900e-14	
4	 2.000000e-10	 8.463168e-11	 1.046763e+03	 1.802774e-14	
5	 3.000000e-10	 9.801931e-11	 1.057720e+03	 1.855328e-14	
6	 4.500000e-10	 1.142953e-10	 1.091802e+03	 1.914502e-14	
7	 6.700000e-10	 1.339575e-10	 1.160334e+03	 1.963566e-14	
8	 1.000000e-09	 1.584075e-10	 1.278296e+03	 1.998785e-14	
9	 1.500000e-09	 1.921131e-10	 1.428844e+03	 2.017319e-14	
