                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.780033e-11	 5.371634e+03	 3.101953e-15	
1	 6.000000e-11	 6.203468e-11	 5.380325e+03	 3.204213e-15	
2	 9.000000e-11	 6.502634e-11	 5.386053e+03	 3.257007e-15	
3	 1.300000e-10	 6.915688e-11	 5.390510e+03	 3.321752e-15	
4	 2.000000e-10	 7.652411e-11	 5.398549e+03	 3.422082e-15	
5	 3.000000e-10	 8.555968e-11	 5.464934e+03	 3.538517e-15	
6	 4.500000e-10	 9.590064e-11	 5.667748e+03	 3.643639e-15	
7	 6.700000e-10	 1.056207e-10	 6.100915e+03	 3.714378e-15	
8	 1.000000e-09	 1.135279e-10	 6.787201e+03	 3.753358e-15	
9	 1.500000e-09	 1.175718e-10	 7.728439e+03	 3.770034e-15	
