                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.114084e-11	 7.284040e+03	 2.680004e-15	
1	 6.000000e-11	 5.676611e-11	 7.300942e+03	 2.722151e-15	
2	 9.000000e-11	 6.169566e-11	 7.298628e+03	 2.763623e-15	
3	 1.300000e-10	 6.884504e-11	 7.283298e+03	 2.821247e-15	
4	 2.000000e-10	 8.248218e-11	 7.233647e+03	 2.922871e-15	
5	 3.000000e-10	 1.010778e-10	 7.216243e+03	 3.068614e-15	
6	 4.500000e-10	 1.256615e-10	 7.327105e+03	 3.261791e-15	
7	 6.700000e-10	 1.560815e-10	 7.699996e+03	 3.450138e-15	
8	 1.000000e-09	 1.933696e-10	 8.477127e+03	 3.601216e-15	
9	 1.500000e-09	 2.420150e-10	 9.625958e+03	 3.697796e-15	
