                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.293219e-11	 8.051250e+02	 1.636828e-14	
1	 6.000000e-11	 6.085037e-11	 8.064278e+02	 1.730596e-14	
2	 9.000000e-11	 6.671910e-11	 8.069356e+02	 1.768645e-14	
3	 1.300000e-10	 7.429374e-11	 8.073149e+02	 1.798971e-14	
4	 2.000000e-10	 8.692559e-11	 8.091117e+02	 1.839155e-14	
5	 3.000000e-10	 1.022542e-10	 8.243901e+02	 1.894343e-14	
6	 4.500000e-10	 1.205254e-10	 8.701110e+02	 1.960570e-14	
7	 6.700000e-10	 1.416855e-10	 9.583532e+02	 2.016517e-14	
8	 1.000000e-09	 1.683668e-10	 1.092785e+03	 2.053359e-14	
9	 1.500000e-09	 2.062808e-10	 1.245130e+03	 2.069725e-14	
