                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.105314e-11	 7.489913e+02	 1.487764e-14	
1	 6.000000e-11	 5.680114e-11	 7.502130e+02	 1.546570e-14	
2	 9.000000e-11	 6.143428e-11	 7.505500e+02	 1.578350e-14	
3	 1.300000e-10	 6.788887e-11	 7.502381e+02	 1.618895e-14	
4	 2.000000e-10	 7.947496e-11	 7.494703e+02	 1.689844e-14	
5	 3.000000e-10	 9.356499e-11	 7.626451e+02	 1.784277e-14	
6	 4.500000e-10	 1.086509e-10	 8.128584e+02	 1.870814e-14	
7	 6.700000e-10	 1.220132e-10	 9.190595e+02	 1.930935e-14	
8	 1.000000e-09	 1.334079e-10	 1.076129e+03	 1.964544e-14	
9	 1.500000e-09	 1.436679e-10	 1.254375e+03	 1.977026e-14	
