                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.147973e-11	 7.552194e+02	 1.690330e-14	
1	 6.000000e-11	 5.574671e-11	 7.562039e+02	 1.751220e-14	
2	 9.000000e-11	 5.879774e-11	 7.568620e+02	 1.781070e-14	
3	 1.300000e-10	 6.301634e-11	 7.572577e+02	 1.816148e-14	
4	 2.000000e-10	 7.027824e-11	 7.593446e+02	 1.868644e-14	
5	 3.000000e-10	 7.895318e-11	 7.717083e+02	 1.924507e-14	
6	 4.500000e-10	 8.851050e-11	 8.066686e+02	 1.971256e-14	
7	 6.700000e-10	 9.694117e-11	 8.777493e+02	 2.001125e-14	
8	 1.000000e-09	 1.032497e-10	 9.831514e+02	 2.017806e-14	
9	 1.500000e-09	 1.050699e-10	 1.126666e+03	 2.026241e-14	
