                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.659534e-11	 1.544390e+03	 7.277022e-15	
1	 6.000000e-11	 3.325872e-11	 1.547640e+03	 7.577674e-15	
2	 9.000000e-11	 3.893154e-11	 1.545023e+03	 7.802978e-15	
3	 1.300000e-10	 4.660597e-11	 1.542337e+03	 8.097229e-15	
4	 2.000000e-10	 5.872604e-11	 1.555149e+03	 8.571851e-15	
5	 3.000000e-10	 7.307446e-11	 1.606808e+03	 9.084414e-15	
6	 4.500000e-10	 9.059459e-11	 1.726513e+03	 9.555026e-15	
7	 6.700000e-10	 1.101617e-10	 1.946055e+03	 9.926504e-15	
8	 1.000000e-09	 1.338366e-10	 2.261442e+03	 1.017074e-14	
9	 1.500000e-09	 1.653995e-10	 2.623635e+03	 1.026816e-14	
