                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.078205e-11	 4.309167e+03	 4.020364e-15	
1	 6.000000e-11	 7.857070e-11	 4.315334e+03	 4.225963e-15	
2	 9.000000e-11	 8.427597e-11	 4.317956e+03	 4.332395e-15	
3	 1.300000e-10	 9.143284e-11	 4.319560e+03	 4.417242e-15	
4	 2.000000e-10	 1.031105e-10	 4.319898e+03	 4.506535e-15	
5	 3.000000e-10	 1.182632e-10	 4.334517e+03	 4.607274e-15	
6	 4.500000e-10	 1.372909e-10	 4.422894e+03	 4.737822e-15	
7	 6.700000e-10	 1.605666e-10	 4.640171e+03	 4.860773e-15	
8	 1.000000e-09	 1.902367e-10	 5.041288e+03	 4.949759e-15	
9	 1.500000e-09	 2.318712e-10	 5.563729e+03	 4.998756e-15	
