                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.335724e-11	 9.755374e+02	 1.238838e-14	
1	 6.000000e-11	 3.787885e-11	 9.807208e+02	 1.312012e-14	
2	 9.000000e-11	 4.099592e-11	 9.823539e+02	 1.348235e-14	
3	 1.300000e-10	 4.493759e-11	 9.854003e+02	 1.387043e-14	
4	 2.000000e-10	 5.066759e-11	 9.986726e+02	 1.443069e-14	
5	 3.000000e-10	 5.665729e-11	 1.032238e+03	 1.492843e-14	
6	 4.500000e-10	 6.198351e-11	 1.102002e+03	 1.531360e-14	
7	 6.700000e-10	 6.458430e-11	 1.223879e+03	 1.555196e-14	
8	 1.000000e-09	 6.291828e-11	 1.393667e+03	 1.565095e-14	
9	 1.500000e-09	 5.335855e-11	 1.623737e+03	 1.567245e-14	
