                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.975316e-15	 8.076855e-15	 8.186503e-15	 8.250025e-15	 8.266328e-15	
1	 7.658963e-15	 7.799059e-15	 7.999254e-15	 8.157250e-15	 8.229394e-15	
2	 7.608101e-15	 7.727362e-15	 7.925730e-15	 8.108309e-15	 8.204421e-15	
3	 7.667524e-15	 7.743014e-15	 7.900310e-15	 8.076786e-15	 8.184321e-15	
4	 7.961804e-15	 7.953260e-15	 7.998753e-15	 8.104548e-15	 8.190869e-15	
5	 8.617369e-15	 8.493911e-15	 8.356403e-15	 8.298548e-15	 8.297939e-15	
6	 9.872417e-15	 9.589971e-15	 9.175820e-15	 8.820571e-15	 8.616323e-15	
7	 1.202929e-14	 1.155147e-14	 1.075604e-14	 9.937339e-15	 9.363017e-15	
8	 1.559936e-14	 1.490618e-14	 1.362319e-14	 1.211907e-14	 1.093447e-14	
9	 2.134281e-14	 2.043311e-14	 1.859928e-14	 1.615254e-14	 1.401938e-14	
