                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.696540e-11	 7.287175e+03	 2.438305e-15	
1	 6.000000e-11	 4.249164e-11	 7.307908e+03	 2.489364e-15	
2	 9.000000e-11	 4.744847e-11	 7.303115e+03	 2.534841e-15	
3	 1.300000e-10	 5.472309e-11	 7.281818e+03	 2.596527e-15	
4	 2.000000e-10	 6.764703e-11	 7.253340e+03	 2.706294e-15	
5	 3.000000e-10	 8.457668e-11	 7.287391e+03	 2.852921e-15	
6	 4.500000e-10	 1.060310e-10	 7.489975e+03	 3.021056e-15	
7	 6.700000e-10	 1.323236e-10	 7.970754e+03	 3.173872e-15	
8	 1.000000e-09	 1.635402e-10	 8.895790e+03	 3.297441e-15	
9	 1.500000e-09	 2.036957e-10	 1.018255e+04	 3.375238e-15	
