                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.788939e-11	 7.270556e+03	 2.528652e-15	
1	 6.000000e-11	 6.529732e-11	 7.292952e+03	 2.662396e-15	
2	 9.000000e-11	 7.070916e-11	 7.301401e+03	 2.727307e-15	
3	 1.300000e-10	 7.754682e-11	 7.306390e+03	 2.777832e-15	
4	 2.000000e-10	 8.878868e-11	 7.309882e+03	 2.833721e-15	
5	 3.000000e-10	 1.027440e-10	 7.362564e+03	 2.900348e-15	
6	 4.500000e-10	 1.199765e-10	 7.551429e+03	 2.981572e-15	
7	 6.700000e-10	 1.408653e-10	 7.961165e+03	 3.053697e-15	
8	 1.000000e-09	 1.665325e-10	 8.705375e+03	 3.107523e-15	
9	 1.500000e-09	 2.010682e-10	 9.713079e+03	 3.139131e-15	
