                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.391863e-11	 7.411071e+02	 1.620888e-14	
1	 6.000000e-11	 3.845575e-11	 7.449769e+02	 1.714565e-14	
2	 9.000000e-11	 4.156970e-11	 7.462302e+02	 1.760141e-14	
3	 1.300000e-10	 4.556417e-11	 7.482503e+02	 1.808910e-14	
4	 2.000000e-10	 5.139416e-11	 7.577378e+02	 1.880096e-14	
5	 3.000000e-10	 5.753761e-11	 7.822001e+02	 1.944397e-14	
6	 4.500000e-10	 6.313740e-11	 8.335546e+02	 1.994514e-14	
7	 6.700000e-10	 6.609361e-11	 9.242676e+02	 2.025879e-14	
8	 1.000000e-09	 6.491728e-11	 1.051165e+03	 2.039205e-14	
9	 1.500000e-09	 5.605688e-11	 1.223304e+03	 2.042173e-14	
