                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.540073e-11	 5.395884e+03	 2.533002e-15	
1	 6.000000e-11	 4.203333e-11	 5.405431e+03	 2.614150e-15	
2	 9.000000e-11	 4.762293e-11	 5.400214e+03	 2.675891e-15	
3	 1.300000e-10	 5.555227e-11	 5.383580e+03	 2.755381e-15	
4	 2.000000e-10	 6.886126e-11	 5.385321e+03	 2.889391e-15	
5	 3.000000e-10	 8.547669e-11	 5.481421e+03	 3.054129e-15	
6	 4.500000e-10	 1.059840e-10	 5.782159e+03	 3.218870e-15	
7	 6.700000e-10	 1.299082e-10	 6.380214e+03	 3.351216e-15	
8	 1.000000e-09	 1.588852e-10	 7.348862e+03	 3.442602e-15	
9	 1.500000e-09	 1.983432e-10	 8.450519e+03	 3.486174e-15	
