                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.968485e-11	 7.276747e+03	 2.694468e-15	
1	 6.000000e-11	 7.722106e-11	 7.296922e+03	 2.843768e-15	
2	 9.000000e-11	 8.283937e-11	 7.305211e+03	 2.923742e-15	
3	 1.300000e-10	 8.999639e-11	 7.310695e+03	 2.988727e-15	
4	 2.000000e-10	 1.017175e-10	 7.313199e+03	 3.051051e-15	
5	 3.000000e-10	 1.167566e-10	 7.340252e+03	 3.115316e-15	
6	 4.500000e-10	 1.353228e-10	 7.490971e+03	 3.202669e-15	
7	 6.700000e-10	 1.573369e-10	 7.866967e+03	 3.289101e-15	
8	 1.000000e-09	 1.839655e-10	 8.580623e+03	 3.353855e-15	
9	 1.500000e-09	 2.192843e-10	 9.577993e+03	 3.392839e-15	
