                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.482081e-11	 5.398008e+03	 2.731581e-15	
1	 6.000000e-11	 4.141719e-11	 5.408557e+03	 2.816123e-15	
2	 9.000000e-11	 4.700223e-11	 5.403223e+03	 2.881326e-15	
3	 1.300000e-10	 5.494240e-11	 5.385895e+03	 2.965467e-15	
4	 2.000000e-10	 6.818722e-11	 5.389387e+03	 3.106725e-15	
5	 3.000000e-10	 8.470403e-11	 5.488112e+03	 3.278301e-15	
6	 4.500000e-10	 1.050930e-10	 5.792035e+03	 3.448581e-15	
7	 6.700000e-10	 1.288663e-10	 6.393506e+03	 3.585254e-15	
8	 1.000000e-09	 1.576804e-10	 7.364798e+03	 3.679567e-15	
9	 1.500000e-09	 1.969478e-10	 8.468746e+03	 3.724436e-15	
