                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.787577e-11	 2.081676e+03	 7.621621e-15	
1	 6.000000e-11	 5.353621e-11	 2.086166e+03	 7.776467e-15	
2	 9.000000e-11	 5.853739e-11	 2.084783e+03	 7.921861e-15	
3	 1.300000e-10	 6.580155e-11	 2.079163e+03	 8.121441e-15	
4	 2.000000e-10	 7.946752e-11	 2.064342e+03	 8.474240e-15	
5	 3.000000e-10	 9.779873e-11	 2.063455e+03	 8.981846e-15	
6	 4.500000e-10	 1.214980e-10	 2.108975e+03	 9.627402e-15	
7	 6.700000e-10	 1.508827e-10	 2.235755e+03	 1.022450e-14	
8	 1.000000e-09	 1.869457e-10	 2.488296e+03	 1.068541e-14	
9	 1.500000e-09	 2.353474e-10	 2.819893e+03	 1.095855e-14	
