                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.670369e-15	 6.796105e-15	 6.934964e-15	 7.020918e-15	 7.048790e-15	
1	 6.427661e-15	 6.565601e-15	 6.776138e-15	 6.952427e-15	 7.039121e-15	
2	 6.422162e-15	 6.527728e-15	 6.720393e-15	 6.912198e-15	 7.020431e-15	
3	 6.526935e-15	 6.579172e-15	 6.715400e-15	 6.889602e-15	 7.004867e-15	
4	 6.876551e-15	 6.837328e-15	 6.845183e-15	 6.932127e-15	 7.018339e-15	
5	 7.571198e-15	 7.414960e-15	 7.231726e-15	 7.140793e-15	 7.130298e-15	
6	 8.836787e-15	 8.525461e-15	 8.071576e-15	 7.678603e-15	 7.456738e-15	
7	 1.095361e-14	 1.044903e-14	 9.632653e-15	 8.794611e-15	 8.205039e-15	
8	 1.441732e-14	 1.369045e-14	 1.239937e-14	 1.092469e-14	 9.753444e-15	
9	 1.996559e-14	 1.900503e-14	 1.714649e-14	 1.478366e-14	 1.273982e-14	
