                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.317165e-11	 3.154312e+03	 4.173089e-15	
1	 6.000000e-11	 5.757181e-11	 3.157806e+03	 4.313157e-15	
2	 9.000000e-11	 6.065317e-11	 3.160217e+03	 4.375293e-15	
3	 1.300000e-10	 6.489501e-11	 3.161485e+03	 4.448926e-15	
4	 2.000000e-10	 7.234143e-11	 3.166058e+03	 4.561732e-15	
5	 3.000000e-10	 8.139904e-11	 3.208140e+03	 4.688425e-15	
6	 4.500000e-10	 9.152989e-11	 3.338795e+03	 4.799773e-15	
7	 6.700000e-10	 1.006882e-10	 3.616013e+03	 4.873462e-15	
8	 1.000000e-09	 1.077930e-10	 4.040340e+03	 4.915083e-15	
9	 1.500000e-09	 1.106127e-10	 4.619949e+03	 4.935118e-15	
