                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.241837e-11	 2.080107e+03	 7.826443e-15	
1	 6.000000e-11	 6.984209e-11	 2.086732e+03	 8.261856e-15	
2	 9.000000e-11	 7.528154e-11	 2.089201e+03	 8.480828e-15	
3	 1.300000e-10	 8.215959e-11	 2.090647e+03	 8.652700e-15	
4	 2.000000e-10	 9.349258e-11	 2.091261e+03	 8.839181e-15	
5	 3.000000e-10	 1.077752e-10	 2.104770e+03	 9.060225e-15	
6	 4.500000e-10	 1.253514e-10	 2.160767e+03	 9.345473e-15	
7	 6.700000e-10	 1.465280e-10	 2.285183e+03	 9.598940e-15	
8	 1.000000e-09	 1.727061e-10	 2.508689e+03	 9.780965e-15	
9	 1.500000e-09	 2.083766e-10	 2.799402e+03	 9.879926e-15	
