                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.775008e-11	 3.066320e+03	 3.903119e-15	
1	 6.000000e-11	 3.358756e-11	 3.078357e+03	 4.132827e-15	
2	 9.000000e-11	 3.829087e-11	 3.079744e+03	 4.261905e-15	
3	 1.300000e-10	 4.428866e-11	 3.088518e+03	 4.430474e-15	
4	 2.000000e-10	 5.298683e-11	 3.144241e+03	 4.676749e-15	
5	 3.000000e-10	 6.172436e-11	 3.298957e+03	 4.899810e-15	
6	 4.500000e-10	 6.995042e-11	 3.617241e+03	 5.082388e-15	
7	 6.700000e-10	 7.513879e-11	 4.166518e+03	 5.212934e-15	
8	 1.000000e-09	 7.756032e-11	 4.880385e+03	 5.279462e-15	
9	 1.500000e-09	 7.648235e-11	 5.703851e+03	 5.295943e-15	
