                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.064356e-11	 3.090567e+03	 3.878105e-15	
1	 6.000000e-11	 3.672749e-11	 3.102705e+03	 4.118108e-15	
2	 9.000000e-11	 4.151284e-11	 3.104329e+03	 4.245351e-15	
3	 1.300000e-10	 4.797805e-11	 3.104798e+03	 4.389769e-15	
4	 2.000000e-10	 5.753953e-11	 3.144270e+03	 4.620978e-15	
5	 3.000000e-10	 6.737572e-11	 3.277553e+03	 4.857853e-15	
6	 4.500000e-10	 7.670765e-11	 3.575829e+03	 5.057080e-15	
7	 6.700000e-10	 8.266177e-11	 4.111505e+03	 5.199794e-15	
8	 1.000000e-09	 8.503075e-11	 4.830071e+03	 5.275004e-15	
9	 1.500000e-09	 8.270260e-11	 5.667138e+03	 5.295189e-15	
