                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.579637e-11	 1.498788e+03	 8.538736e-15	
1	 6.000000e-11	 6.017701e-11	 1.501558e+03	 8.837825e-15	
2	 9.000000e-11	 6.323751e-11	 1.503213e+03	 8.981148e-15	
3	 1.300000e-10	 6.743075e-11	 1.504463e+03	 9.152248e-15	
4	 2.000000e-10	 7.472442e-11	 1.508412e+03	 9.426392e-15	
5	 3.000000e-10	 8.357916e-11	 1.531682e+03	 9.720171e-15	
6	 4.500000e-10	 9.356346e-11	 1.598545e+03	 9.957575e-15	
7	 6.700000e-10	 1.028317e-10	 1.735575e+03	 1.010236e-14	
8	 1.000000e-09	 1.105782e-10	 1.938811e+03	 1.018154e-14	
9	 1.500000e-09	 1.146378e-10	 2.216002e+03	 1.022006e-14	
