                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.169741e-14	 2.171896e-14	 2.173833e-14	 2.173384e-14	 2.169527e-14	
1	 2.127865e-14	 2.133383e-14	 2.140950e-14	 2.145790e-14	 2.145070e-14	
2	 2.112200e-14	 2.118283e-14	 2.127848e-14	 2.135481e-14	 2.136836e-14	
3	 2.101995e-14	 2.107463e-14	 2.117287e-14	 2.126739e-14	 2.129959e-14	
4	 2.103650e-14	 2.105981e-14	 2.112084e-14	 2.120163e-14	 2.123911e-14	
5	 2.139475e-14	 2.134800e-14	 2.129916e-14	 2.128436e-14	 2.127449e-14	
6	 2.247559e-14	 2.228991e-14	 2.200005e-14	 2.172613e-14	 2.153809e-14	
7	 2.489824e-14	 2.448586e-14	 2.376584e-14	 2.296742e-14	 2.236219e-14	
8	 2.967158e-14	 2.895119e-14	 2.757512e-14	 2.586195e-14	 2.444074e-14	
9	 3.804937e-14	 3.699302e-14	 3.480116e-14	 3.172414e-14	 2.888949e-14	
