                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.605415e-11	 5.255100e+03	 2.964318e-15	
1	 6.000000e-11	 4.055760e-11	 5.283070e+03	 3.117694e-15	
2	 9.000000e-11	 4.361506e-11	 5.293296e+03	 3.199924e-15	
3	 1.300000e-10	 4.757243e-11	 5.307143e+03	 3.298426e-15	
4	 2.000000e-10	 5.324116e-11	 5.372414e+03	 3.439727e-15	
5	 3.000000e-10	 5.915059e-11	 5.534571e+03	 3.564170e-15	
6	 4.500000e-10	 6.470408e-11	 5.869631e+03	 3.660652e-15	
7	 6.700000e-10	 6.754320e-11	 6.476653e+03	 3.724147e-15	
8	 1.000000e-09	 6.620072e-11	 7.345066e+03	 3.754186e-15	
9	 1.500000e-09	 5.722509e-11	 8.527231e+03	 3.761644e-15	
