                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.795657e-11	 1.472008e+03	 7.363450e-15	
1	 6.000000e-11	 3.402178e-11	 1.477930e+03	 7.864575e-15	
2	 9.000000e-11	 3.879402e-11	 1.478757e+03	 8.141905e-15	
3	 1.300000e-10	 4.480538e-11	 1.483588e+03	 8.499741e-15	
4	 2.000000e-10	 5.335242e-11	 1.513251e+03	 9.021788e-15	
5	 3.000000e-10	 6.163971e-11	 1.594734e+03	 9.488914e-15	
6	 4.500000e-10	 6.884178e-11	 1.761181e+03	 9.866662e-15	
7	 6.700000e-10	 7.229463e-11	 2.045388e+03	 1.013040e-14	
8	 1.000000e-09	 7.201389e-11	 2.408580e+03	 1.025731e-14	
9	 1.500000e-09	 6.633365e-11	 2.832970e+03	 1.028656e-14	
