                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.858144e-11	 1.040038e+03	 1.403551e-14	
1	 6.000000e-11	 4.437404e-11	 1.041868e+03	 1.434624e-14	
2	 9.000000e-11	 4.952138e-11	 1.040638e+03	 1.463306e-14	
3	 1.300000e-10	 5.700664e-11	 1.036980e+03	 1.502701e-14	
4	 2.000000e-10	 7.040027e-11	 1.031470e+03	 1.573616e-14	
5	 3.000000e-10	 8.799509e-11	 1.035255e+03	 1.670989e-14	
6	 4.500000e-10	 1.105173e-10	 1.064324e+03	 1.783092e-14	
7	 6.700000e-10	 1.384437e-10	 1.134158e+03	 1.883126e-14	
8	 1.000000e-09	 1.727931e-10	 1.266849e+03	 1.960981e-14	
9	 1.500000e-09	 2.193221e-10	 1.436046e+03	 2.006278e-14	
