                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.463795e-11	 2.079288e+03	 7.824654e-15	
1	 6.000000e-11	 6.197134e-11	 2.086653e+03	 8.261389e-15	
2	 9.000000e-11	 6.740141e-11	 2.089138e+03	 8.485542e-15	
3	 1.300000e-10	 7.428256e-11	 2.090491e+03	 8.667131e-15	
4	 2.000000e-10	 8.548879e-11	 2.092379e+03	 8.871761e-15	
5	 3.000000e-10	 9.902234e-11	 2.113466e+03	 9.114022e-15	
6	 4.500000e-10	 1.154297e-10	 2.180664e+03	 9.392445e-15	
7	 6.700000e-10	 1.351500e-10	 2.317310e+03	 9.625974e-15	
8	 1.000000e-09	 1.595733e-10	 2.553505e+03	 9.794486e-15	
9	 1.500000e-09	 1.932065e-10	 2.855423e+03	 9.883783e-15	
