                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.231862e-14	 1.249743e-14	 1.268692e-14	 1.279658e-14	 1.282583e-14	
1	 1.181468e-14	 1.204510e-14	 1.237738e-14	 1.264077e-14	 1.276215e-14	
2	 1.175987e-14	 1.194551e-14	 1.226423e-14	 1.256201e-14	 1.272064e-14	
3	 1.189768e-14	 1.200296e-14	 1.224080e-14	 1.251857e-14	 1.269086e-14	
4	 1.245305e-14	 1.241164e-14	 1.244698e-14	 1.258919e-14	 1.271520e-14	
5	 1.363914e-14	 1.339533e-14	 1.311003e-14	 1.295919e-14	 1.292300e-14	
6	 1.586264e-14	 1.534691e-14	 1.458242e-14	 1.391120e-14	 1.351173e-14	
7	 1.962877e-14	 1.878930e-14	 1.737540e-14	 1.590438e-14	 1.485893e-14	
8	 2.579719e-14	 2.461057e-14	 2.239024e-14	 1.975004e-14	 1.765199e-14	
9	 3.565324e-14	 3.412254e-14	 3.101445e-14	 2.680040e-14	 2.308006e-14	
