                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.977554e-11	 1.384210e+03	 1.212355e-14	
1	 6.000000e-11	 6.754500e-11	 1.386426e+03	 1.286736e-14	
2	 9.000000e-11	 7.320547e-11	 1.387236e+03	 1.321762e-14	
3	 1.300000e-10	 8.027831e-11	 1.387681e+03	 1.348430e-14	
4	 2.000000e-10	 9.177883e-11	 1.388120e+03	 1.377105e-14	
5	 3.000000e-10	 1.060166e-10	 1.398745e+03	 1.410444e-14	
6	 4.500000e-10	 1.235909e-10	 1.437590e+03	 1.450022e-14	
7	 6.700000e-10	 1.453596e-10	 1.518684e+03	 1.483746e-14	
8	 1.000000e-09	 1.736749e-10	 1.658010e+03	 1.507716e-14	
9	 1.500000e-09	 2.142106e-10	 1.830789e+03	 1.520459e-14	
