                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.058376e-11	 1.483154e+03	 7.363416e-15	
1	 6.000000e-11	 3.665009e-11	 1.489069e+03	 7.863295e-15	
2	 9.000000e-11	 4.143760e-11	 1.489738e+03	 8.128954e-15	
3	 1.300000e-10	 4.785465e-11	 1.490404e+03	 8.433313e-15	
4	 2.000000e-10	 5.727625e-11	 1.511494e+03	 8.919980e-15	
5	 3.000000e-10	 6.684434e-11	 1.580714e+03	 9.410718e-15	
6	 4.500000e-10	 7.572954e-11	 1.732797e+03	 9.819683e-15	
7	 6.700000e-10	 8.117438e-11	 2.001708e+03	 1.010600e-14	
8	 1.000000e-09	 8.320942e-11	 2.351409e+03	 1.024969e-14	
9	 1.500000e-09	 8.044750e-11	 2.758789e+03	 1.028574e-14	
