                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.076478e-11	 1.028217e+03	 1.105831e-14	
1	 6.000000e-11	 3.751901e-11	 1.029589e+03	 1.147047e-14	
2	 9.000000e-11	 4.323659e-11	 1.027881e+03	 1.178191e-14	
3	 1.300000e-10	 5.127332e-11	 1.024096e+03	 1.218625e-14	
4	 2.000000e-10	 6.416272e-11	 1.028223e+03	 1.286613e-14	
5	 3.000000e-10	 7.991987e-11	 1.054732e+03	 1.364978e-14	
6	 4.500000e-10	 9.945170e-11	 1.124017e+03	 1.438469e-14	
7	 6.700000e-10	 1.221259e-10	 1.255063e+03	 1.496080e-14	
8	 1.000000e-09	 1.505250e-10	 1.446820e+03	 1.533714e-14	
9	 1.500000e-09	 1.897097e-10	 1.660454e+03	 1.549675e-14	
