                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.827280e-11	 1.512362e+03	 8.509995e-15	
1	 6.000000e-11	 5.256405e-11	 1.514233e+03	 8.811870e-15	
2	 9.000000e-11	 5.562375e-11	 1.515461e+03	 8.958202e-15	
3	 1.300000e-10	 5.984567e-11	 1.516205e+03	 9.133715e-15	
4	 2.000000e-10	 6.687193e-11	 1.522756e+03	 9.410215e-15	
5	 3.000000e-10	 7.508733e-11	 1.551846e+03	 9.692820e-15	
6	 4.500000e-10	 8.394878e-11	 1.627916e+03	 9.920319e-15	
7	 6.700000e-10	 9.141033e-11	 1.777843e+03	 1.006308e-14	
8	 1.000000e-09	 9.643171e-11	 1.997435e+03	 1.014197e-14	
9	 1.500000e-09	 9.653210e-11	 2.295362e+03	 1.018196e-14	
