                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.917642e-11	 2.077303e+03	 8.236268e-15	
1	 6.000000e-11	 7.700079e-11	 2.080234e+03	 8.743764e-15	
2	 9.000000e-11	 8.270151e-11	 2.081435e+03	 8.984777e-15	
3	 1.300000e-10	 8.983173e-11	 2.082093e+03	 9.164875e-15	
4	 2.000000e-10	 1.014579e-10	 2.082159e+03	 9.347436e-15	
5	 3.000000e-10	 1.164554e-10	 2.090710e+03	 9.554050e-15	
6	 4.500000e-10	 1.352223e-10	 2.137484e+03	 9.825589e-15	
7	 6.700000e-10	 1.582524e-10	 2.248142e+03	 1.007895e-14	
8	 1.000000e-09	 1.877969e-10	 2.448051e+03	 1.026060e-14	
9	 1.500000e-09	 2.295392e-10	 2.701437e+03	 1.035873e-14	
