                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.822929e-11	 1.387061e+03	 1.074944e-14	
1	 6.000000e-11	 4.396698e-11	 1.389688e+03	 1.100065e-14	
2	 9.000000e-11	 4.910786e-11	 1.388007e+03	 1.122722e-14	
3	 1.300000e-10	 5.660346e-11	 1.382993e+03	 1.153624e-14	
4	 2.000000e-10	 6.998136e-11	 1.375720e+03	 1.208902e-14	
5	 3.000000e-10	 8.754963e-11	 1.380976e+03	 1.284067e-14	
6	 4.500000e-10	 1.100564e-10	 1.419993e+03	 1.369869e-14	
7	 6.700000e-10	 1.380126e-10	 1.513170e+03	 1.446152e-14	
8	 1.000000e-09	 1.724779e-10	 1.689889e+03	 1.505452e-14	
9	 1.500000e-09	 2.192679e-10	 1.914811e+03	 1.539926e-14	
