                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.542704e-11	 3.155595e+03	 3.952783e-15	
1	 6.000000e-11	 5.107828e-11	 3.158455e+03	 4.098918e-15	
2	 9.000000e-11	 5.570970e-11	 3.158641e+03	 4.178334e-15	
3	 1.300000e-10	 6.223082e-11	 3.155219e+03	 4.279561e-15	
4	 2.000000e-10	 7.366492e-11	 3.154510e+03	 4.457318e-15	
5	 3.000000e-10	 8.717225e-11	 3.217600e+03	 4.676685e-15	
6	 4.500000e-10	 1.013517e-10	 3.434014e+03	 4.876903e-15	
7	 6.700000e-10	 1.134512e-10	 3.879212e+03	 5.020467e-15	
8	 1.000000e-09	 1.228260e-10	 4.547305e+03	 5.104120e-15	
9	 1.500000e-09	 1.301254e-10	 5.311341e+03	 5.138075e-15	
