                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.515692e-11	 1.483267e+03	 8.686049e-15	
1	 6.000000e-11	 3.963336e-11	 1.491570e+03	 9.211633e-15	
2	 9.000000e-11	 4.271428e-11	 1.494302e+03	 9.483614e-15	
3	 1.300000e-10	 4.671298e-11	 1.498126e+03	 9.773758e-15	
4	 2.000000e-10	 5.250015e-11	 1.517284e+03	 1.019617e-14	
5	 3.000000e-10	 5.860084e-11	 1.566265e+03	 1.058033e-14	
6	 4.500000e-10	 6.421270e-11	 1.668419e+03	 1.087775e-14	
7	 6.700000e-10	 6.723281e-11	 1.848743e+03	 1.106281e-14	
8	 1.000000e-09	 6.617034e-11	 2.100959e+03	 1.114161e-14	
9	 1.500000e-09	 5.746196e-11	 2.443693e+03	 1.115922e-14	
