                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.753028e-11	 7.553426e+02	 1.483653e-14	
1	 6.000000e-11	 5.319695e-11	 7.561406e+02	 1.545222e-14	
2	 9.000000e-11	 5.783498e-11	 7.562409e+02	 1.578760e-14	
3	 1.300000e-10	 6.435614e-11	 7.554760e+02	 1.620370e-14	
4	 2.000000e-10	 7.601901e-11	 7.542579e+02	 1.688799e-14	
5	 3.000000e-10	 8.992954e-11	 7.681948e+02	 1.777368e-14	
6	 4.500000e-10	 1.045671e-10	 8.201097e+02	 1.861767e-14	
7	 6.700000e-10	 1.171456e-10	 9.287526e+02	 1.922406e-14	
8	 1.000000e-09	 1.273970e-10	 1.087844e+03	 1.956833e-14	
9	 1.500000e-09	 1.359068e-10	 1.268649e+03	 1.970258e-14	
