(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vx100.rds
Thu May 31 21:35:44 2007
powmid_x0
graham);
DS 1 50 2;
9 powmid_x0;
(AB : 0.00, 0.00 35.00, 50.00 in micron);
4A 0 0 140 200; 
L CM1;
4X vss 1 70 12 8 vss;
L CM1;
B 8 8 70 12;
4X vss 2 70 12 8 vss;
B 8 8 70 12;
4X vdd 3 70 188 8 vdd;
B 8 8 70 188;
4X vdd 4 70 188 8 vdd;
B 8 8 70 188;
B 148 28 70 10;
B 148 28 70 190;
L CV1;
B 4 4 100 190;
B 4 4 40 10;
L CM2;
4X vss 5 70 12 8 vss;
L CM2;
B 8 8 70 12;
4X vdd 6 70 188 8 vdd;
B 8 8 70 188;
B 112 28 70 10;
B 112 28 70 190;
L CV2;
B 4 4 40 190;
B 4 4 100 10;
L CM3;
4X vdd 7 40 100 8 vdd;
L CM3;
B 8 8 40 100;
B 52 208 40 100;
4X vss 8 100 100 8 vss;
B 8 8 100 100;
B 52 208 100 100;
DF;
C 1;
(AB : 0.00, 0.00 35.00, 50.00 in micron); 
E 
