(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology /home/dev/alliance/etc/vx100.rds
Thu May 31 21:35:53 2007
vfeed1
graham);
DS 1 50 2;
9 vfeed1;
(AB : 0.00, 0.00 5.00, 50.00 in micron);
4A 0 0 20 200; 
L CWN;
B 28 108 10 152;
L CWP;
B 28 104 10 46;
L CSN;
B 28 104 10 46;
L CSP;
B 28 108 10 152;
L CM1;
B 28 24 10 12;
4X vss 1 10 12 8 vss;
B 8 8 10 12;
4X vss 2 10 12 8 vss;
B 8 8 10 12;
B 28 24 10 188;
4X vdd 3 10 188 8 vdd;
B 8 8 10 188;
4X vdd 4 10 188 8 vdd;
B 8 8 10 188;
DF;
C 1;
(AB : 0.00, 0.00 5.00, 50.00 in micron); 
E 
