                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.053555e-10	 4.091885e+03	 2.483681e-15	
1	 6.000000e-11	 1.130361e-10	 4.092108e+03	 2.653590e-15	
2	 9.000000e-11	 1.185748e-10	 4.092472e+03	 2.730526e-15	
3	 1.300000e-10	 1.254585e-10	 4.093287e+03	 2.795121e-15	
4	 2.000000e-10	 1.365394e-10	 4.096035e+03	 2.876869e-15	
5	 3.000000e-10	 1.503888e-10	 4.115722e+03	 2.977351e-15	
6	 4.500000e-10	 1.675354e-10	 4.184478e+03	 3.064213e-15	
7	 6.700000e-10	 1.896226e-10	 4.280813e+03	 3.101747e-15	
8	 1.000000e-09	 2.204928e-10	 4.400647e+03	 3.112185e-15	
9	 1.500000e-09	 2.638334e-10	 4.591657e+03	 3.115717e-15	
