                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.643257e-14	 1.645489e-14	 1.655643e-14	 1.665631e-14	 1.669995e-14	
1	 1.612915e-14	 1.614787e-14	 1.624429e-14	 1.634709e-14	 1.639427e-14	
2	 1.602224e-14	 1.603571e-14	 1.612562e-14	 1.622973e-14	 1.628163e-14	
3	 1.597011e-14	 1.597178e-14	 1.604944e-14	 1.615342e-14	 1.621191e-14	
4	 1.608622e-14	 1.605453e-14	 1.609507e-14	 1.618286e-14	 1.624327e-14	
5	 1.650324e-14	 1.642656e-14	 1.641597e-14	 1.647437e-14	 1.652976e-14	
6	 1.741344e-14	 1.727812e-14	 1.719948e-14	 1.721075e-14	 1.724951e-14	
7	 1.917305e-14	 1.896148e-14	 1.879037e-14	 1.873116e-14	 1.873755e-14	
8	 2.234224e-14	 2.202929e-14	 2.173329e-14	 2.156971e-14	 2.151989e-14	
9	 2.772396e-14	 2.728061e-14	 2.681797e-14	 2.650805e-14	 2.636684e-14	
