                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.224971e-14	 1.235531e-14	 1.251268e-14	 1.260867e-14	 1.263451e-14	
1	 1.196942e-14	 1.205488e-14	 1.220801e-14	 1.232192e-14	 1.236065e-14	
2	 1.195816e-14	 1.202120e-14	 1.216280e-14	 1.228778e-14	 1.233880e-14	
3	 1.209257e-14	 1.212565e-14	 1.224222e-14	 1.236888e-14	 1.243022e-14	
4	 1.253198e-14	 1.251870e-14	 1.258851e-14	 1.270165e-14	 1.277023e-14	
5	 1.336827e-14	 1.330259e-14	 1.331430e-14	 1.339904e-14	 1.346809e-14	
6	 1.485157e-14	 1.472419e-14	 1.466241e-14	 1.469830e-14	 1.475456e-14	
7	 1.728896e-14	 1.708481e-14	 1.693101e-14	 1.689564e-14	 1.692168e-14	
8	 2.123612e-14	 2.092951e-14	 2.065456e-14	 2.051807e-14	 2.049063e-14	
9	 2.752414e-14	 2.707926e-14	 2.663706e-14	 2.635697e-14	 2.624191e-14	
