                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.701048e-11	 4.055544e+03	 2.496147e-15	
1	 6.000000e-11	 1.040439e-10	 4.056148e+03	 2.641773e-15	
2	 9.000000e-11	 1.092804e-10	 4.056754e+03	 2.721486e-15	
3	 1.300000e-10	 1.159188e-10	 4.058221e+03	 2.799000e-15	
4	 2.000000e-10	 1.266016e-10	 4.063515e+03	 2.903892e-15	
5	 3.000000e-10	 1.395192e-10	 4.093770e+03	 3.021257e-15	
6	 4.500000e-10	 1.551930e-10	 4.170526e+03	 3.100150e-15	
7	 6.700000e-10	 1.750916e-10	 4.270296e+03	 3.130175e-15	
8	 1.000000e-09	 2.020453e-10	 4.405591e+03	 3.137393e-15	
9	 1.500000e-09	 2.384954e-10	 4.634597e+03	 3.138907e-15	
