                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.181734e-11	 4.960904e+03	 2.615520e-15	
1	 6.000000e-11	 5.875508e-11	 4.964095e+03	 2.975542e-15	
2	 9.000000e-11	 6.395067e-11	 4.965200e+03	 3.189315e-15	
3	 1.300000e-10	 7.000848e-11	 4.963867e+03	 3.387201e-15	
4	 2.000000e-10	 7.772490e-11	 4.966148e+03	 3.477190e-15	
5	 3.000000e-10	 8.505422e-11	 4.974504e+03	 3.489790e-15	
6	 4.500000e-10	 9.231396e-11	 4.985051e+03	 3.493669e-15	
7	 6.700000e-10	 9.877198e-11	 5.004178e+03	 3.495245e-15	
8	 1.000000e-09	 1.030055e-10	 5.059901e+03	 3.496558e-15	
9	 1.500000e-09	 1.022529e-10	 5.185694e+03	 3.497692e-15	
