                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.162075e-11	 4.960869e+03	 2.638647e-15	
1	 6.000000e-11	 5.835824e-11	 4.964103e+03	 2.990487e-15	
2	 9.000000e-11	 6.349613e-11	 4.964968e+03	 3.200468e-15	
3	 1.300000e-10	 6.951587e-11	 4.963426e+03	 3.393599e-15	
4	 2.000000e-10	 7.729840e-11	 4.965659e+03	 3.478941e-15	
5	 3.000000e-10	 8.493434e-11	 4.974035e+03	 3.490879e-15	
6	 4.500000e-10	 9.291337e-11	 4.984472e+03	 3.494306e-15	
7	 6.700000e-10	 1.007474e-10	 5.003299e+03	 3.495781e-15	
8	 1.000000e-09	 1.074360e-10	 5.059225e+03	 3.496859e-15	
9	 1.500000e-09	 1.108510e-10	 5.189202e+03	 3.497906e-15	
