                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.540573e-11	 5.092613e+03	 2.357902e-15	
1	 6.000000e-11	 9.094088e-11	 5.092682e+03	 2.487494e-15	
2	 9.000000e-11	 9.554396e-11	 5.092296e+03	 2.566980e-15	
3	 1.300000e-10	 1.019847e-10	 5.090423e+03	 2.668896e-15	
4	 2.000000e-10	 1.128392e-10	 5.083217e+03	 2.846339e-15	
5	 3.000000e-10	 1.250264e-10	 5.085569e+03	 2.978948e-15	
6	 4.500000e-10	 1.381962e-10	 5.098544e+03	 3.028243e-15	
7	 6.700000e-10	 1.521490e-10	 5.109535e+03	 3.047527e-15	
8	 1.000000e-09	 1.670172e-10	 5.120759e+03	 3.058645e-15	
9	 1.500000e-09	 1.816398e-10	 5.174731e+03	 3.066695e-15	
