                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.381631e-11	 3.922828e+03	 2.460044e-15	
1	 6.000000e-11	 7.030462e-11	 3.925392e+03	 2.692081e-15	
2	 9.000000e-11	 7.601248e-11	 3.927816e+03	 2.838829e-15	
3	 1.300000e-10	 8.361399e-11	 3.931179e+03	 3.016491e-15	
4	 2.000000e-10	 9.537491e-11	 3.947855e+03	 3.255834e-15	
5	 3.000000e-10	 1.088597e-10	 3.993714e+03	 3.399003e-15	
6	 4.500000e-10	 1.259492e-10	 4.049794e+03	 3.463626e-15	
7	 6.700000e-10	 1.480033e-10	 4.100057e+03	 3.482575e-15	
8	 1.000000e-09	 1.769061e-10	 4.184615e+03	 3.490049e-15	
9	 1.500000e-09	 2.145777e-10	 4.361424e+03	 3.493290e-15	
