                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.769286e-14	 1.769150e-14	 1.777978e-14	 1.788845e-14	 1.794480e-14	
1	 1.743640e-14	 1.743324e-14	 1.751893e-14	 1.762871e-14	 1.768713e-14	
2	 1.733992e-14	 1.733294e-14	 1.741370e-14	 1.752402e-14	 1.758537e-14	
3	 1.728232e-14	 1.726748e-14	 1.733689e-14	 1.744570e-14	 1.751091e-14	
4	 1.734113e-14	 1.730028e-14	 1.734007e-14	 1.743642e-14	 1.750377e-14	
5	 1.767528e-14	 1.759305e-14	 1.758670e-14	 1.765742e-14	 1.772165e-14	
6	 1.849943e-14	 1.836151e-14	 1.828912e-14	 1.831534e-14	 1.836603e-14	
7	 2.021580e-14	 2.000497e-14	 1.984093e-14	 1.979727e-14	 1.981790e-14	
8	 2.342748e-14	 2.312106e-14	 2.283397e-14	 2.268505e-14	 2.265051e-14	
9	 2.894761e-14	 2.852026e-14	 2.807224e-14	 2.777703e-14	 2.765081e-14	
