                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.779153e-11	 4.089363e+03	 2.374804e-15	
1	 6.000000e-11	 9.303971e-11	 4.089756e+03	 2.517245e-15	
2	 9.000000e-11	 9.813975e-11	 4.090600e+03	 2.616631e-15	
3	 1.300000e-10	 1.055538e-10	 4.091714e+03	 2.739710e-15	
4	 2.000000e-10	 1.186335e-10	 4.095494e+03	 2.947824e-15	
5	 3.000000e-10	 1.350095e-10	 4.126454e+03	 3.197920e-15	
6	 4.500000e-10	 1.553742e-10	 4.192895e+03	 3.381386e-15	
7	 6.700000e-10	 1.816115e-10	 4.255721e+03	 3.459863e-15	
8	 1.000000e-09	 2.170678e-10	 4.313564e+03	 3.482511e-15	
9	 1.500000e-09	 2.644679e-10	 4.456452e+03	 3.489162e-15	
