                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.654347e-11	 4.969874e+03	 2.615289e-15	
1	 6.000000e-11	 6.350052e-11	 4.972602e+03	 2.966864e-15	
2	 9.000000e-11	 6.881521e-11	 4.973304e+03	 3.132427e-15	
3	 1.300000e-10	 7.540326e-11	 4.970898e+03	 3.311720e-15	
4	 2.000000e-10	 8.444718e-11	 4.970827e+03	 3.457205e-15	
5	 3.000000e-10	 9.339328e-11	 4.980098e+03	 3.487624e-15	
6	 4.500000e-10	 1.025503e-10	 4.993856e+03	 3.493489e-15	
7	 6.700000e-10	 1.112583e-10	 5.016351e+03	 3.495197e-15	
8	 1.000000e-09	 1.183068e-10	 5.072584e+03	 3.496543e-15	
9	 1.500000e-09	 1.210137e-10	 5.200681e+03	 3.497690e-15	
