                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.796880e-11	 4.053736e+03	 2.372978e-15	
1	 6.000000e-11	 8.326670e-11	 4.054633e+03	 2.554658e-15	
2	 9.000000e-11	 8.852629e-11	 4.055957e+03	 2.673983e-15	
3	 1.300000e-10	 9.600138e-11	 4.057607e+03	 2.820377e-15	
4	 2.000000e-10	 1.084797e-10	 4.067107e+03	 3.055621e-15	
5	 3.000000e-10	 1.233221e-10	 4.110476e+03	 3.268738e-15	
6	 4.500000e-10	 1.421860e-10	 4.174322e+03	 3.408821e-15	
7	 6.700000e-10	 1.670340e-10	 4.225454e+03	 3.465717e-15	
8	 1.000000e-09	 2.006747e-10	 4.287031e+03	 3.483697e-15	
9	 1.500000e-09	 2.456983e-10	 4.437808e+03	 3.489549e-15	
