                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.960710e-11	 5.094383e+03	 2.541115e-15	
1	 6.000000e-11	 9.377980e-11	 5.094471e+03	 2.658790e-15	
2	 9.000000e-11	 9.676216e-11	 5.094258e+03	 2.727486e-15	
3	 1.300000e-10	 1.008538e-10	 5.093046e+03	 2.807243e-15	
4	 2.000000e-10	 1.079323e-10	 5.090898e+03	 2.916041e-15	
5	 3.000000e-10	 1.163449e-10	 5.099384e+03	 2.986425e-15	
6	 4.500000e-10	 1.257626e-10	 5.114679e+03	 3.017828e-15	
7	 6.700000e-10	 1.354594e-10	 5.131881e+03	 3.034119e-15	
8	 1.000000e-09	 1.445551e-10	 5.167422e+03	 3.044819e-15	
9	 1.500000e-09	 1.509534e-10	 5.254041e+03	 3.053222e-15	
