                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.254419e-15	 9.743674e-15	 1.005516e-14	 1.016237e-14	 1.013305e-14	
1	 8.740610e-15	 9.264909e-15	 9.806300e-15	 1.009022e-14	 1.014577e-14	
2	 8.781516e-15	 9.162201e-15	 9.689900e-15	 1.002758e-14	 1.012075e-14	
3	 9.081477e-15	 9.240672e-15	 9.643178e-15	 9.980838e-15	 1.009521e-14	
4	 9.959549e-15	 9.736744e-15	 9.801707e-15	 1.001150e-14	 1.009961e-14	
5	 1.161713e-14	 1.089948e-14	 1.040852e-14	 1.028099e-14	 1.025032e-14	
6	 1.455464e-14	 1.318070e-14	 1.185192e-14	 1.106008e-14	 1.067631e-14	
7	 1.934740e-14	 1.717481e-14	 1.468153e-14	 1.280928e-14	 1.172556e-14	
8	 2.703387e-14	 2.395686e-14	 1.987455e-14	 1.636097e-14	 1.404546e-14	
9	 3.918095e-14	 3.514793e-14	 2.903058e-14	 2.310301e-14	 1.882468e-14	
