                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.836319e-15	 6.096308e-15	 6.280457e-15	 6.353374e-15	 6.351855e-15	
1	 5.519123e-15	 5.801522e-15	 6.117135e-15	 6.298738e-15	 6.352106e-15	
2	 5.521755e-15	 5.733604e-15	 6.040849e-15	 6.255104e-15	 6.333192e-15	
3	 5.669168e-15	 5.768347e-15	 6.006101e-15	 6.220759e-15	 6.313743e-15	
4	 6.129583e-15	 6.037684e-15	 6.090125e-15	 6.230695e-15	 6.310990e-15	
5	 7.019811e-15	 6.681360e-15	 6.434478e-15	 6.381800e-15	 6.387724e-15	
6	 8.615222e-15	 7.949853e-15	 7.258466e-15	 6.832412e-15	 6.634878e-15	
7	 1.123860e-14	 1.017294e-14	 8.870223e-15	 7.847282e-15	 7.251041e-15	
8	 1.546899e-14	 1.394796e-14	 1.181715e-14	 9.899746e-15	 8.612914e-15	
9	 2.217701e-14	 2.017475e-14	 1.699361e-14	 1.377376e-14	 1.138936e-14	
