                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.957178e-14	 2.969534e-14	 2.974625e-14	 2.971670e-14	 2.961410e-14	
1	 2.912706e-14	 2.926847e-14	 2.935536e-14	 2.934473e-14	 2.924685e-14	
2	 2.910269e-14	 2.925518e-14	 2.937175e-14	 2.938181e-14	 2.929132e-14	
3	 2.930830e-14	 2.946143e-14	 2.960092e-14	 2.963189e-14	 2.954931e-14	
4	 3.001430e-14	 3.015421e-14	 3.030893e-14	 3.036414e-14	 3.029132e-14	
5	 3.139997e-14	 3.151076e-14	 3.166425e-14	 3.174090e-14	 3.169977e-14	
6	 3.390220e-14	 3.396140e-14	 3.408796e-14	 3.417357e-14	 3.414270e-14	
7	 3.806819e-14	 3.804666e-14	 3.810953e-14	 3.818184e-14	 3.815351e-14	
8	 4.492200e-14	 4.477260e-14	 4.471792e-14	 4.474224e-14	 4.470894e-14	
9	 5.595381e-14	 5.560015e-14	 5.533846e-14	 5.524722e-14	 5.519846e-14	
