                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.258167e-11	 2.082936e+03	 3.483418e-15	
1	 6.000000e-11	 8.033576e-11	 2.083291e+03	 3.777517e-15	
2	 9.000000e-11	 8.658157e-11	 2.083668e+03	 3.958192e-15	
3	 1.300000e-10	 9.471147e-11	 2.083967e+03	 4.176547e-15	
4	 2.000000e-10	 1.075602e-10	 2.084008e+03	 4.430270e-15	
5	 3.000000e-10	 1.230440e-10	 2.084764e+03	 4.508130e-15	
6	 4.500000e-10	 1.425556e-10	 2.087572e+03	 4.505691e-15	
7	 6.700000e-10	 1.674185e-10	 2.091684e+03	 4.495621e-15	
8	 1.000000e-09	 2.003945e-10	 2.099533e+03	 4.488161e-15	
9	 1.500000e-09	 2.447482e-10	 2.117228e+03	 4.484950e-15	
