                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.233433e-11	 2.070431e+03	 4.950401e-15	
1	 6.000000e-11	 2.939617e-11	 2.075335e+03	 5.207045e-15	
2	 9.000000e-11	 3.480491e-11	 2.076790e+03	 5.336927e-15	
3	 1.300000e-10	 4.217054e-11	 2.077470e+03	 5.497704e-15	
4	 2.000000e-10	 5.337148e-11	 2.092635e+03	 5.745780e-15	
5	 3.000000e-10	 6.697989e-11	 2.134448e+03	 5.972188e-15	
6	 4.500000e-10	 8.187436e-11	 2.238824e+03	 6.179112e-15	
7	 6.700000e-10	 9.666429e-11	 2.443349e+03	 6.354886e-15	
8	 1.000000e-09	 1.078439e-10	 2.802861e+03	 6.494988e-15	
9	 1.500000e-09	 1.126545e-10	 3.356118e+03	 6.581732e-15	
