                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.596684e-11	 2.978451e+03	 4.317244e-15	
1	 6.000000e-11	 3.175427e-11	 2.981918e+03	 4.454422e-15	
2	 9.000000e-11	 3.675359e-11	 2.980968e+03	 4.549266e-15	
3	 1.300000e-10	 4.390230e-11	 2.976953e+03	 4.673012e-15	
4	 2.000000e-10	 5.641384e-11	 2.972114e+03	 4.894261e-15	
5	 3.000000e-10	 7.264003e-11	 2.982071e+03	 5.191967e-15	
6	 4.500000e-10	 9.461156e-11	 3.020753e+03	 5.519590e-15	
7	 6.700000e-10	 1.211900e-10	 3.126267e+03	 5.835807e-15	
8	 1.000000e-09	 1.537018e-10	 3.343689e+03	 6.122524e-15	
9	 1.500000e-09	 1.906755e-10	 3.740085e+03	 6.370338e-15	
