                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.838579e-11	 5.282277e+03	 2.678035e-15	
1	 6.000000e-11	 3.409892e-11	 5.289803e+03	 2.765817e-15	
2	 9.000000e-11	 3.907025e-11	 5.288046e+03	 2.827065e-15	
3	 1.300000e-10	 4.620679e-11	 5.279994e+03	 2.906585e-15	
4	 2.000000e-10	 5.855324e-11	 5.272927e+03	 3.047117e-15	
5	 3.000000e-10	 7.457581e-11	 5.296619e+03	 3.231408e-15	
6	 4.500000e-10	 9.567077e-11	 5.387492e+03	 3.432981e-15	
7	 6.700000e-10	 1.210566e-10	 5.617767e+03	 3.623298e-15	
8	 1.000000e-09	 1.513232e-10	 6.074807e+03	 3.791161e-15	
9	 1.500000e-09	 1.852404e-10	 6.890680e+03	 3.929726e-15	
