                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.480774e-11	 3.797847e+03	 3.031995e-15	
1	 6.000000e-11	 3.178198e-11	 3.808639e+03	 3.187895e-15	
2	 9.000000e-11	 3.714961e-11	 3.811864e+03	 3.268796e-15	
3	 1.300000e-10	 4.450377e-11	 3.813045e+03	 3.369337e-15	
4	 2.000000e-10	 5.570019e-11	 3.843050e+03	 3.524064e-15	
5	 3.000000e-10	 6.918473e-11	 3.928011e+03	 3.666964e-15	
6	 4.500000e-10	 8.379017e-11	 4.140571e+03	 3.795504e-15	
7	 6.700000e-10	 9.812578e-11	 4.551698e+03	 3.900787e-15	
8	 1.000000e-09	 1.086857e-10	 5.270008e+03	 3.982984e-15	
9	 1.500000e-09	 1.141055e-10	 6.312574e+03	 4.027702e-15	
