                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.909049e-14	 1.912810e-14	 1.912560e-14	 1.909129e-14	 1.903494e-14	
1	 1.874339e-14	 1.879872e-14	 1.882322e-14	 1.880110e-14	 1.874760e-14	
2	 1.875787e-14	 1.882435e-14	 1.886856e-14	 1.885899e-14	 1.880978e-14	
3	 1.895789e-14	 1.902950e-14	 1.908971e-14	 1.909274e-14	 1.904804e-14	
4	 1.956440e-14	 1.963476e-14	 1.970882e-14	 1.972753e-14	 1.968915e-14	
5	 2.071133e-14	 2.077318e-14	 2.085269e-14	 2.088684e-14	 2.086069e-14	
6	 2.274432e-14	 2.278783e-14	 2.286067e-14	 2.290497e-14	 2.288699e-14	
7	 2.608260e-14	 2.609459e-14	 2.614372e-14	 2.618772e-14	 2.617588e-14	
8	 3.150487e-14	 3.146447e-14	 3.146411e-14	 3.149097e-14	 3.148360e-14	
9	 4.015699e-14	 4.003064e-14	 3.993715e-14	 3.991250e-14	 3.989734e-14	
