                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.426944e-11	 2.974059e+03	 3.531534e-15	
1	 6.000000e-11	 7.122271e-11	 2.974841e+03	 4.011006e-15	
2	 9.000000e-11	 7.623309e-11	 2.975574e+03	 4.246720e-15	
3	 1.300000e-10	 8.171841e-11	 2.976274e+03	 4.440932e-15	
4	 2.000000e-10	 8.864334e-11	 2.977171e+03	 4.534115e-15	
5	 3.000000e-10	 9.534718e-11	 2.978427e+03	 4.528285e-15	
6	 4.500000e-10	 1.020213e-10	 2.979641e+03	 4.511535e-15	
7	 6.700000e-10	 1.079762e-10	 2.981411e+03	 4.498155e-15	
8	 1.000000e-09	 1.121687e-10	 2.986144e+03	 4.488151e-15	
9	 1.500000e-09	 1.124585e-10	 2.998389e+03	 4.482786e-15	
