                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.219728e-11	 5.269531e+03	 2.925940e-15	
1	 6.000000e-11	 6.907970e-11	 5.271523e+03	 3.378032e-15	
2	 9.000000e-11	 7.372262e-11	 5.273246e+03	 3.587082e-15	
3	 1.300000e-10	 7.844427e-11	 5.274813e+03	 3.710147e-15	
4	 2.000000e-10	 8.413414e-11	 5.277123e+03	 3.740992e-15	
5	 3.000000e-10	 8.945391e-11	 5.279517e+03	 3.725528e-15	
6	 4.500000e-10	 9.440354e-11	 5.281802e+03	 3.708595e-15	
7	 6.700000e-10	 9.812178e-11	 5.285879e+03	 3.695567e-15	
8	 1.000000e-09	 9.928100e-11	 5.297422e+03	 3.686432e-15	
9	 1.500000e-09	 9.536827e-11	 5.326548e+03	 3.682221e-15	
