                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.088705e-11	 3.818684e+03	 2.880323e-15	
1	 6.000000e-11	 7.865083e-11	 3.819467e+03	 3.154729e-15	
2	 9.000000e-11	 8.487462e-11	 3.820311e+03	 3.321048e-15	
3	 1.300000e-10	 9.283168e-11	 3.821009e+03	 3.513634e-15	
4	 2.000000e-10	 1.051743e-10	 3.821504e+03	 3.686723e-15	
5	 3.000000e-10	 1.199777e-10	 3.824461e+03	 3.721313e-15	
6	 4.500000e-10	 1.388488e-10	 3.831386e+03	 3.708876e-15	
7	 6.700000e-10	 1.632341e-10	 3.840474e+03	 3.696160e-15	
8	 1.000000e-09	 1.959306e-10	 3.858015e+03	 3.688200e-15	
9	 1.500000e-09	 2.402385e-10	 3.897662e+03	 3.685358e-15	
