                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.551863e-15	 9.552599e-15	 9.553115e-15	 9.553138e-15	 9.552700e-15	
1	 9.259623e-15	 9.259772e-15	 9.259996e-15	 9.260003e-15	 9.259617e-15	
2	 9.311825e-15	 9.311830e-15	 9.311857e-15	 9.311767e-15	 9.311362e-15	
3	 9.532024e-15	 9.531960e-15	 9.531830e-15	 9.531600e-15	 9.531133e-15	
4	 1.015100e-14	 1.015092e-14	 1.015070e-14	 1.015035e-14	 1.014981e-14	
5	 1.131094e-14	 1.131086e-14	 1.131065e-14	 1.131027e-14	 1.130973e-14	
6	 1.332792e-14	 1.332784e-14	 1.332763e-14	 1.332722e-14	 1.332664e-14	
7	 1.661218e-14	 1.661211e-14	 1.661191e-14	 1.661151e-14	 1.661091e-14	
8	 2.189206e-14	 2.189199e-14	 2.189182e-14	 2.189144e-14	 2.189083e-14	
9	 3.028089e-14	 3.028083e-14	 3.028069e-14	 3.028040e-14	 3.027991e-14	
