                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.384272e-14	 1.384332e-14	 1.384380e-14	 1.384341e-14	 1.384243e-14	
1	 1.347807e-14	 1.347824e-14	 1.347839e-14	 1.347811e-14	 1.347720e-14	
2	 1.352185e-14	 1.352185e-14	 1.352176e-14	 1.352136e-14	 1.352042e-14	
3	 1.375891e-14	 1.375881e-14	 1.375855e-14	 1.375801e-14	 1.375702e-14	
4	 1.446844e-14	 1.446831e-14	 1.446795e-14	 1.446728e-14	 1.446621e-14	
5	 1.584987e-14	 1.584974e-14	 1.584939e-14	 1.584872e-14	 1.584771e-14	
6	 1.828158e-14	 1.828145e-14	 1.828110e-14	 1.828040e-14	 1.827933e-14	
7	 2.229045e-14	 2.229032e-14	 2.228998e-14	 2.228929e-14	 2.228819e-14	
8	 2.879999e-14	 2.879986e-14	 2.879955e-14	 2.879888e-14	 2.879777e-14	
9	 3.922706e-14	 3.922696e-14	 3.922671e-14	 3.922618e-14	 3.922528e-14	
