                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.272038e-11	 3.300438e+03	 2.550607e-15	
1	 6.000000e-11	 5.949120e-11	 3.302991e+03	 2.943980e-15	
2	 9.000000e-11	 6.437290e-11	 3.304594e+03	 3.174453e-15	
3	 1.300000e-10	 6.982739e-11	 3.304890e+03	 3.352536e-15	
4	 2.000000e-10	 7.675324e-11	 3.304347e+03	 3.399362e-15	
5	 3.000000e-10	 8.340875e-11	 3.303523e+03	 3.394257e-15	
6	 4.500000e-10	 9.002333e-11	 3.301934e+03	 3.388604e-15	
7	 6.700000e-10	 9.594738e-11	 3.301578e+03	 3.383830e-15	
8	 1.000000e-09	 1.001634e-10	 3.309408e+03	 3.381069e-15	
9	 1.500000e-09	 1.001737e-10	 3.343293e+03	 3.380939e-15	
