                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.695463e-11	 1.847202e+03	 2.865861e-15	
1	 6.000000e-11	 6.469550e-11	 1.847972e+03	 3.111466e-15	
2	 9.000000e-11	 7.090007e-11	 1.848562e+03	 3.256297e-15	
3	 1.300000e-10	 7.890242e-11	 1.848942e+03	 3.427494e-15	
4	 2.000000e-10	 9.131666e-11	 1.849975e+03	 3.605151e-15	
5	 3.000000e-10	 1.059774e-10	 1.854675e+03	 3.646447e-15	
6	 4.500000e-10	 1.245439e-10	 1.862188e+03	 3.650700e-15	
7	 6.700000e-10	 1.480775e-10	 1.873200e+03	 3.645221e-15	
8	 1.000000e-09	 1.789963e-10	 1.891699e+03	 3.642531e-15	
9	 1.500000e-09	 2.197269e-10	 1.933804e+03	 3.643051e-15	
