                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.120504e-11	 1.851380e+03	 2.817284e-15	
1	 6.000000e-11	 6.893256e-11	 1.852017e+03	 3.081452e-15	
2	 9.000000e-11	 7.513580e-11	 1.852754e+03	 3.220468e-15	
3	 1.300000e-10	 8.302445e-11	 1.853739e+03	 3.381545e-15	
4	 2.000000e-10	 9.497719e-11	 1.855974e+03	 3.603258e-15	
5	 3.000000e-10	 1.091008e-10	 1.860621e+03	 3.711678e-15	
6	 4.500000e-10	 1.271105e-10	 1.866997e+03	 3.741246e-15	
7	 6.700000e-10	 1.500228e-10	 1.875529e+03	 3.744849e-15	
8	 1.000000e-09	 1.801164e-10	 1.888803e+03	 3.746229e-15	
9	 1.500000e-09	 2.199302e-10	 1.915456e+03	 3.747725e-15	
