                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.588661e-11	 1.065221e+03	 4.436063e-15	
1	 6.000000e-11	 7.290591e-11	 1.065486e+03	 4.943400e-15	
2	 9.000000e-11	 7.827453e-11	 1.065552e+03	 5.247154e-15	
3	 1.300000e-10	 8.492013e-11	 1.065074e+03	 5.592494e-15	
4	 2.000000e-10	 9.426813e-11	 1.063461e+03	 5.849834e-15	
5	 3.000000e-10	 1.037645e-10	 1.061853e+03	 5.898207e-15	
6	 4.500000e-10	 1.136490e-10	 1.060157e+03	 5.918689e-15	
7	 6.700000e-10	 1.235102e-10	 1.058435e+03	 5.928146e-15	
8	 1.000000e-09	 1.328229e-10	 1.058308e+03	 5.932848e-15	
9	 1.500000e-09	 1.395798e-10	 1.066202e+03	 5.935391e-15	
