                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.708287e-14	 1.739373e-14	 1.766370e-14	 1.777547e-14	 1.778387e-14	
1	 1.668409e-14	 1.697219e-14	 1.728455e-14	 1.744168e-14	 1.747176e-14	
2	 1.667443e-14	 1.692423e-14	 1.724621e-14	 1.743678e-14	 1.748706e-14	
3	 1.686286e-14	 1.705906e-14	 1.736942e-14	 1.758424e-14	 1.765371e-14	
4	 1.745024e-14	 1.756448e-14	 1.782983e-14	 1.806039e-14	 1.815178e-14	
5	 1.856131e-14	 1.857894e-14	 1.876942e-14	 1.899437e-14	 1.910534e-14	
6	 2.053228e-14	 2.042466e-14	 2.050130e-14	 2.068773e-14	 2.080592e-14	
7	 2.376576e-14	 2.349772e-14	 2.341738e-14	 2.352246e-14	 2.362779e-14	
8	 2.900399e-14	 2.851320e-14	 2.821615e-14	 2.818243e-14	 2.824343e-14	
9	 3.736578e-14	 3.655893e-14	 3.594999e-14	 3.569532e-14	 3.565787e-14	
