                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574802e-11	 4.946557e+03	 2.195409e-15	
1	 6.000000e-11	 6.241733e-11	 4.951491e+03	 2.537558e-15	
2	 9.000000e-11	 6.730318e-11	 4.955004e+03	 2.738287e-15	
3	 1.300000e-10	 7.282889e-11	 4.956501e+03	 2.893781e-15	
4	 2.000000e-10	 7.989733e-11	 4.957324e+03	 2.924916e-15	
5	 3.000000e-10	 8.680660e-11	 4.957160e+03	 2.900635e-15	
6	 4.500000e-10	 9.386111e-11	 4.955097e+03	 2.880757e-15	
7	 6.700000e-10	 1.004814e-10	 4.956521e+03	 2.867532e-15	
8	 1.000000e-09	 1.057552e-10	 4.972973e+03	 2.860876e-15	
9	 1.500000e-09	 1.073631e-10	 5.037174e+03	 2.859851e-15	
