                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.634420e-14	 4.718868e-14	 4.833858e-14	 4.906807e-14	 4.932413e-14	
1	 4.573526e-14	 4.648443e-14	 4.765331e-14	 4.847637e-14	 4.879392e-14	
2	 4.571263e-14	 4.633689e-14	 4.746517e-14	 4.836220e-14	 4.874566e-14	
3	 4.615988e-14	 4.657506e-14	 4.756661e-14	 4.849770e-14	 4.894390e-14	
4	 4.752540e-14	 4.759812e-14	 4.831505e-14	 4.920663e-14	 4.970976e-14	
5	 5.002733e-14	 4.967794e-14	 5.002202e-14	 5.078389e-14	 5.131448e-14	
6	 5.435963e-14	 5.346504e-14	 5.330373e-14	 5.380380e-14	 5.429683e-14	
7	 6.140846e-14	 5.981010e-14	 5.898094e-14	 5.906206e-14	 5.942097e-14	
8	 7.280762e-14	 7.027111e-14	 6.852258e-14	 6.797542e-14	 6.806100e-14	
9	 9.098616e-14	 8.723446e-14	 8.413975e-14	 8.266689e-14	 8.226518e-14	
