                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.819626e-11	 3.691581e+03	 2.174721e-15	
1	 6.000000e-11	 6.574360e-11	 3.693891e+03	 2.413240e-15	
2	 9.000000e-11	 7.189090e-11	 3.695696e+03	 2.551563e-15	
3	 1.300000e-10	 7.976496e-11	 3.697385e+03	 2.704668e-15	
4	 2.000000e-10	 9.181107e-11	 3.702652e+03	 2.845101e-15	
5	 3.000000e-10	 1.059221e-10	 3.718178e+03	 2.869771e-15	
6	 4.500000e-10	 1.238604e-10	 3.739465e+03	 2.866718e-15	
7	 6.700000e-10	 1.466948e-10	 3.768826e+03	 2.859843e-15	
8	 1.000000e-09	 1.767462e-10	 3.814706e+03	 2.857713e-15	
9	 1.500000e-09	 2.162768e-10	 3.918746e+03	 2.858386e-15	
