                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.915854e-11	 7.812501e+02	 4.389649e-15	
1	 6.000000e-11	 7.685800e-11	 7.814451e+02	 4.732593e-15	
2	 9.000000e-11	 8.311196e-11	 7.816819e+02	 4.917532e-15	
3	 1.300000e-10	 9.137340e-11	 7.820458e+02	 5.112848e-15	
4	 2.000000e-10	 1.045696e-10	 7.829060e+02	 5.454261e-15	
5	 3.000000e-10	 1.203045e-10	 7.854146e+02	 5.738096e-15	
6	 4.500000e-10	 1.400495e-10	 7.895543e+02	 5.878420e-15	
7	 6.700000e-10	 1.648701e-10	 7.950464e+02	 5.917275e-15	
8	 1.000000e-09	 1.972343e-10	 8.029662e+02	 5.929306e-15	
9	 1.500000e-09	 2.398008e-10	 8.178544e+02	 5.933269e-15	
