                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.914109e-14	 1.932010e-14	 1.945056e-14	 1.948402e-14	 1.945698e-14	
1	 1.881437e-14	 1.899210e-14	 1.915668e-14	 1.921714e-14	 1.920121e-14	
2	 1.882569e-14	 1.898760e-14	 1.916661e-14	 1.924919e-14	 1.924434e-14	
3	 1.900554e-14	 1.914541e-14	 1.932867e-14	 1.942995e-14	 1.943633e-14	
4	 1.957454e-14	 1.966971e-14	 1.983266e-14	 1.994725e-14	 1.996656e-14	
5	 2.066184e-14	 2.069592e-14	 2.081612e-14	 2.093087e-14	 2.096256e-14	
6	 2.258675e-14	 2.253415e-14	 2.257943e-14	 2.266858e-14	 2.270260e-14	
7	 2.575464e-14	 2.558445e-14	 2.551402e-14	 2.554366e-14	 2.556422e-14	
8	 3.090177e-14	 3.055855e-14	 3.031540e-14	 3.023562e-14	 3.021760e-14	
9	 3.914809e-14	 3.855188e-14	 3.804453e-14	 3.777936e-14	 3.767688e-14	
