                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.029460e-15	 7.032383e-15	 7.034399e-15	 7.036212e-15	 7.036807e-15	
1	 6.810033e-15	 6.810584e-15	 6.811601e-15	 6.812735e-15	 6.813228e-15	
2	 6.837582e-15	 6.837622e-15	 6.837967e-15	 6.838545e-15	 6.838836e-15	
3	 6.980895e-15	 6.980677e-15	 6.980525e-15	 6.980632e-15	 6.980710e-15	
4	 7.390579e-15	 7.390216e-15	 7.389696e-15	 7.389298e-15	 7.389063e-15	
5	 8.153667e-15	 8.153273e-15	 8.152588e-15	 8.151876e-15	 8.151365e-15	
6	 9.502103e-15	 9.501753e-15	 9.501058e-15	 9.500179e-15	 9.499440e-15	
7	 1.171537e-14	 1.171508e-14	 1.171447e-14	 1.171357e-14	 1.171271e-14	
8	 1.530155e-14	 1.530134e-14	 1.530084e-14	 1.530005e-14	 1.529919e-14	
9	 2.101245e-14	 2.101231e-14	 2.101194e-14	 2.101129e-14	 2.101052e-14	
