                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.341609e-14	 5.399603e-14	 5.470566e-14	 5.510453e-14	 5.519579e-14	
1	 5.283834e-14	 5.335690e-14	 5.408221e-14	 5.454131e-14	 5.466835e-14	
2	 5.282172e-14	 5.327960e-14	 5.397932e-14	 5.448371e-14	 5.465024e-14	
3	 5.319600e-14	 5.351807e-14	 5.414896e-14	 5.467612e-14	 5.488016e-14	
4	 5.441299e-14	 5.452335e-14	 5.497491e-14	 5.547754e-14	 5.571088e-14	
5	 5.673454e-14	 5.656454e-14	 5.676093e-14	 5.716666e-14	 5.740803e-14	
6	 6.079826e-14	 6.024906e-14	 6.007933e-14	 6.028561e-14	 6.047949e-14	
7	 6.748150e-14	 6.643029e-14	 6.575246e-14	 6.562793e-14	 6.569681e-14	
8	 7.838551e-14	 7.664624e-14	 7.523617e-14	 7.459733e-14	 7.442421e-14	
9	 9.593648e-14	 9.327410e-14	 9.076667e-14	 8.933694e-14	 8.873628e-14	
