                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.749167e-11	 1.352362e+03	 3.980522e-15	
1	 6.000000e-11	 6.442778e-11	 1.352990e+03	 4.440454e-15	
2	 9.000000e-11	 6.966482e-11	 1.353369e+03	 4.714615e-15	
3	 1.300000e-10	 7.602339e-11	 1.353214e+03	 5.009771e-15	
4	 2.000000e-10	 8.476880e-11	 1.352101e+03	 5.190190e-15	
5	 3.000000e-10	 9.355497e-11	 1.350939e+03	 5.212904e-15	
6	 4.500000e-10	 1.026563e-10	 1.349548e+03	 5.219592e-15	
7	 6.700000e-10	 1.116243e-10	 1.348279e+03	 5.221114e-15	
8	 1.000000e-09	 1.197857e-10	 1.349738e+03	 5.221493e-15	
9	 1.500000e-09	 1.251058e-10	 1.360345e+03	 5.222799e-15	
