                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.100050e-11	 1.066614e+03	 4.365380e-15	
1	 6.000000e-11	 6.797561e-11	 1.067032e+03	 4.848197e-15	
2	 9.000000e-11	 7.328061e-11	 1.067225e+03	 5.132917e-15	
3	 1.300000e-10	 7.987461e-11	 1.066842e+03	 5.455654e-15	
4	 2.000000e-10	 8.919971e-11	 1.065296e+03	 5.702107e-15	
5	 3.000000e-10	 9.869270e-11	 1.063765e+03	 5.751360e-15	
6	 4.500000e-10	 1.086264e-10	 1.062003e+03	 5.771580e-15	
7	 6.700000e-10	 1.184992e-10	 1.060518e+03	 5.780040e-15	
8	 1.000000e-09	 1.277436e-10	 1.061166e+03	 5.784204e-15	
9	 1.500000e-09	 1.343137e-10	 1.070544e+03	 5.786637e-15	
