                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.448184e-14	 1.456959e-14	 1.462644e-14	 1.462582e-14	 1.459677e-14	
1	 1.418644e-14	 1.428137e-14	 1.436453e-14	 1.438438e-14	 1.436292e-14	
2	 1.417622e-14	 1.426549e-14	 1.436309e-14	 1.440058e-14	 1.438746e-14	
3	 1.429667e-14	 1.437562e-14	 1.448054e-14	 1.453392e-14	 1.452952e-14	
4	 1.471094e-14	 1.476957e-14	 1.486669e-14	 1.493244e-14	 1.493775e-14	
5	 1.552135e-14	 1.554870e-14	 1.562267e-14	 1.569134e-14	 1.570663e-14	
6	 1.697241e-14	 1.695384e-14	 1.698375e-14	 1.703889e-14	 1.705728e-14	
7	 1.937094e-14	 1.928871e-14	 1.925083e-14	 1.926848e-14	 1.927981e-14	
8	 2.327562e-14	 2.310063e-14	 2.295906e-14	 2.290672e-14	 2.289287e-14	
9	 2.953839e-14	 2.922510e-14	 2.892434e-14	 2.875159e-14	 2.868042e-14	
