                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.311150e-14	 1.326327e-14	 1.338471e-14	 1.341405e-14	 1.339614e-14	
1	 1.276233e-14	 1.291050e-14	 1.306652e-14	 1.312983e-14	 1.312613e-14	
2	 1.273143e-14	 1.286320e-14	 1.303177e-14	 1.312083e-14	 1.313140e-14	
3	 1.284893e-14	 1.295600e-14	 1.312390e-14	 1.323344e-14	 1.325774e-14	
4	 1.326641e-14	 1.333269e-14	 1.347996e-14	 1.360441e-14	 1.364462e-14	
5	 1.408661e-14	 1.410328e-14	 1.420917e-14	 1.433450e-14	 1.438912e-14	
6	 1.556142e-14	 1.551189e-14	 1.555227e-14	 1.565600e-14	 1.571747e-14	
7	 1.799676e-14	 1.786274e-14	 1.781038e-14	 1.786359e-14	 1.791865e-14	
8	 2.195390e-14	 2.170211e-14	 2.152060e-14	 2.148520e-14	 2.151190e-14	
9	 2.828163e-14	 2.786041e-14	 2.749233e-14	 2.731430e-14	 2.727475e-14	
