                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.108976e-15	 9.113014e-15	 9.115670e-15	 9.117310e-15	 9.117787e-15	
1	 8.822656e-15	 8.822642e-15	 8.823793e-15	 8.825109e-15	 8.825382e-15	
2	 8.872017e-15	 8.870706e-15	 8.870020e-15	 8.869974e-15	 8.869671e-15	
3	 9.078337e-15	 9.076556e-15	 9.074673e-15	 9.073511e-15	 9.072626e-15	
4	 9.636350e-15	 9.634389e-15	 9.631743e-15	 9.629520e-15	 9.627910e-15	
5	 1.066253e-14	 1.066070e-14	 1.065781e-14	 1.065491e-14	 1.065275e-14	
6	 1.244982e-14	 1.244833e-14	 1.244557e-14	 1.244232e-14	 1.243962e-14	
7	 1.535945e-14	 1.535834e-14	 1.535604e-14	 1.535286e-14	 1.534987e-14	
8	 2.003854e-14	 2.003779e-14	 2.003604e-14	 2.003324e-14	 2.003022e-14	
9	 2.746885e-14	 2.746838e-14	 2.746716e-14	 2.746499e-14	 2.746239e-14	
