                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.664140e-11	 1.032087e+03	 3.868247e-15	
1	 6.000000e-11	 7.435266e-11	 1.032344e+03	 4.180721e-15	
2	 9.000000e-11	 8.059817e-11	 1.032652e+03	 4.349900e-15	
3	 1.300000e-10	 8.877391e-11	 1.033095e+03	 4.535269e-15	
4	 2.000000e-10	 1.016408e-10	 1.034032e+03	 4.843467e-15	
5	 3.000000e-10	 1.169364e-10	 1.036382e+03	 5.060394e-15	
6	 4.500000e-10	 1.362211e-10	 1.040077e+03	 5.145466e-15	
7	 6.700000e-10	 1.605587e-10	 1.044971e+03	 5.163565e-15	
8	 1.000000e-09	 1.923804e-10	 1.052321e+03	 5.168789e-15	
9	 1.500000e-09	 2.343805e-10	 1.066367e+03	 5.171748e-15	
