                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.678323e-11	 3.297687e+03	 2.462982e-15	
1	 6.000000e-11	 6.370561e-11	 3.299250e+03	 2.810446e-15	
2	 9.000000e-11	 6.863640e-11	 3.300002e+03	 3.015761e-15	
3	 1.300000e-10	 7.405421e-11	 3.299723e+03	 3.161574e-15	
4	 2.000000e-10	 8.091365e-11	 3.298379e+03	 3.192296e-15	
5	 3.000000e-10	 8.750354e-11	 3.296825e+03	 3.180577e-15	
6	 4.500000e-10	 9.405488e-11	 3.294459e+03	 3.170240e-15	
7	 6.700000e-10	 9.995303e-11	 3.292918e+03	 3.162585e-15	
8	 1.000000e-09	 1.041862e-10	 3.299118e+03	 3.158132e-15	
9	 1.500000e-09	 1.043163e-10	 3.329952e+03	 3.157276e-15	
