                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.814258e-14	 1.814801e-14	 1.815507e-14	 1.815813e-14	 1.815780e-14	
1	 1.773803e-14	 1.773706e-14	 1.773752e-14	 1.773818e-14	 1.773738e-14	
2	 1.780477e-14	 1.780164e-14	 1.779905e-14	 1.779771e-14	 1.779616e-14	
3	 1.811443e-14	 1.811044e-14	 1.810582e-14	 1.810255e-14	 1.809984e-14	
4	 1.897942e-14	 1.897520e-14	 1.896921e-14	 1.896401e-14	 1.895995e-14	
5	 2.060426e-14	 2.060042e-14	 2.059412e-14	 2.058773e-14	 2.058278e-14	
6	 2.346435e-14	 2.346113e-14	 2.345518e-14	 2.344811e-14	 2.344207e-14	
7	 2.817977e-14	 2.817737e-14	 2.817243e-14	 2.816550e-14	 2.815883e-14	
8	 3.585004e-14	 3.584838e-14	 3.584454e-14	 3.583840e-14	 3.583164e-14	
9	 4.814264e-14	 4.814156e-14	 4.813891e-14	 4.813412e-14	 4.812831e-14	
