                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.070205e-15	 9.072383e-15	 9.074012e-15	 9.075557e-15	 9.075673e-15	
1	 8.834190e-15	 8.834494e-15	 8.835254e-15	 8.836070e-15	 8.836242e-15	
2	 8.881914e-15	 8.881665e-15	 8.881723e-15	 8.881959e-15	 8.881952e-15	
3	 9.075915e-15	 9.075457e-15	 9.074970e-15	 9.074686e-15	 9.074412e-15	
4	 9.611799e-15	 9.611205e-15	 9.610358e-15	 9.609593e-15	 9.608998e-15	
5	 1.060116e-14	 1.060057e-14	 1.059952e-14	 1.059841e-14	 1.059753e-14	
6	 1.234240e-14	 1.234184e-14	 1.234079e-14	 1.233949e-14	 1.233837e-14	
7	 1.519478e-14	 1.519433e-14	 1.519340e-14	 1.519208e-14	 1.519081e-14	
8	 1.981359e-14	 1.981327e-14	 1.981251e-14	 1.981133e-14	 1.981009e-14	
9	 2.716701e-14	 2.716679e-14	 2.716622e-14	 2.716524e-14	 2.716411e-14	
