                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.422498e-14	 2.448256e-14	 2.470488e-14	 2.478578e-14	 2.476795e-14	
1	 2.382769e-14	 2.407486e-14	 2.432723e-14	 2.444270e-14	 2.444040e-14	
2	 2.382167e-14	 2.404394e-14	 2.430984e-14	 2.445127e-14	 2.446408e-14	
3	 2.402912e-14	 2.421620e-14	 2.447453e-14	 2.463589e-14	 2.466398e-14	
4	 2.469869e-14	 2.481044e-14	 2.503038e-14	 2.520254e-14	 2.524693e-14	
5	 2.597830e-14	 2.599787e-14	 2.614739e-14	 2.630973e-14	 2.636829e-14	
6	 2.824475e-14	 2.813669e-14	 2.817149e-14	 2.828834e-14	 2.834511e-14	
7	 3.198477e-14	 3.170332e-14	 3.156834e-14	 3.159204e-14	 3.162315e-14	
8	 3.808120e-14	 3.754515e-14	 3.716143e-14	 3.702342e-14	 3.699220e-14	
9	 4.786923e-14	 4.696885e-14	 4.620587e-14	 4.580175e-14	 4.564426e-14	
