                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.911060e-11	 2.475193e+03	 2.844415e-15	
1	 6.000000e-11	 6.602486e-11	 2.476160e+03	 3.236192e-15	
2	 9.000000e-11	 7.113850e-11	 2.476573e+03	 3.472236e-15	
3	 1.300000e-10	 7.699980e-11	 2.476139e+03	 3.681437e-15	
4	 2.000000e-10	 8.467973e-11	 2.474391e+03	 3.756649e-15	
5	 3.000000e-10	 9.219301e-11	 2.473035e+03	 3.756834e-15	
6	 4.500000e-10	 9.989101e-11	 2.471222e+03	 3.753998e-15	
7	 6.700000e-10	 1.073211e-10	 2.469603e+03	 3.750926e-15	
8	 1.000000e-09	 1.137250e-10	 2.472969e+03	 3.749140e-15	
9	 1.500000e-09	 1.169731e-10	 2.493914e+03	 3.749264e-15	
