                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.080832e-15	 7.085642e-15	 7.090366e-15	 7.093617e-15	 7.094618e-15	
1	 6.826861e-15	 6.827689e-15	 6.829722e-15	 6.831856e-15	 6.832956e-15	
2	 6.854464e-15	 6.854203e-15	 6.854672e-15	 6.855791e-15	 6.856389e-15	
3	 7.006278e-15	 7.005423e-15	 7.004765e-15	 7.004767e-15	 7.004834e-15	
4	 7.430784e-15	 7.429623e-15	 7.428096e-15	 7.427002e-15	 7.426368e-15	
5	 8.219163e-15	 8.218089e-15	 8.216266e-15	 8.214495e-15	 8.213301e-15	
6	 9.599085e-15	 9.598208e-15	 9.596466e-15	 9.594330e-15	 9.592622e-15	
7	 1.185160e-14	 1.185094e-14	 1.184950e-14	 1.184741e-14	 1.184543e-14	
8	 1.547917e-14	 1.547870e-14	 1.547760e-14	 1.547579e-14	 1.547379e-14	
9	 2.124260e-14	 2.124230e-14	 2.124155e-14	 2.124016e-14	 2.123845e-14	
