                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.884532e-14	 1.884788e-14	 1.885112e-14	 1.885254e-14	 1.885240e-14	
1	 1.843547e-14	 1.843551e-14	 1.843634e-14	 1.843709e-14	 1.843684e-14	
2	 1.847836e-14	 1.847768e-14	 1.847720e-14	 1.847693e-14	 1.847628e-14	
3	 1.873606e-14	 1.873489e-14	 1.873350e-14	 1.873242e-14	 1.873133e-14	
4	 1.951992e-14	 1.951869e-14	 1.951679e-14	 1.951489e-14	 1.951327e-14	
5	 2.103292e-14	 2.103170e-14	 2.102959e-14	 2.102723e-14	 2.102517e-14	
6	 2.375747e-14	 2.375639e-14	 2.375431e-14	 2.375167e-14	 2.374923e-14	
7	 2.830359e-14	 2.830272e-14	 2.830086e-14	 2.829819e-14	 2.829551e-14	
8	 3.578916e-14	 3.578851e-14	 3.578700e-14	 3.578461e-14	 3.578201e-14	
9	 4.785335e-14	 4.785289e-14	 4.785175e-14	 4.784976e-14	 4.784739e-14	
