                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.041965e-11	 3.695988e+03	 2.057644e-15	
1	 6.000000e-11	 6.811962e-11	 3.697767e+03	 2.267048e-15	
2	 9.000000e-11	 7.427954e-11	 3.699786e+03	 2.378841e-15	
3	 1.300000e-10	 8.196684e-11	 3.702595e+03	 2.504133e-15	
4	 2.000000e-10	 9.338823e-11	 3.709066e+03	 2.640238e-15	
5	 3.000000e-10	 1.068899e-10	 3.720387e+03	 2.681406e-15	
6	 4.500000e-10	 1.242255e-10	 3.734357e+03	 2.680871e-15	
7	 6.700000e-10	 1.463509e-10	 3.753866e+03	 2.673805e-15	
8	 1.000000e-09	 1.754163e-10	 3.785790e+03	 2.671404e-15	
9	 1.500000e-09	 2.138814e-10	 3.850006e+03	 2.671854e-15	
