                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.128378e-14	 1.128627e-14	 1.128879e-14	 1.129032e-14	 1.129046e-14	
1	 1.098584e-14	 1.098623e-14	 1.098689e-14	 1.098741e-14	 1.098738e-14	
2	 1.102736e-14	 1.102695e-14	 1.102670e-14	 1.102663e-14	 1.102639e-14	
3	 1.123304e-14	 1.123238e-14	 1.123159e-14	 1.123098e-14	 1.123041e-14	
4	 1.182792e-14	 1.182718e-14	 1.182605e-14	 1.182494e-14	 1.182403e-14	
5	 1.294429e-14	 1.294355e-14	 1.294226e-14	 1.294082e-14	 1.293961e-14	
6	 1.492578e-14	 1.492514e-14	 1.492386e-14	 1.492223e-14	 1.492077e-14	
7	 1.819315e-14	 1.819262e-14	 1.819149e-14	 1.818986e-14	 1.818825e-14	
8	 2.351336e-14	 2.351295e-14	 2.351204e-14	 2.351059e-14	 2.350903e-14	
9	 3.201507e-14	 3.201479e-14	 3.201410e-14	 3.201290e-14	 3.201149e-14	
