                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.257837e-11	 1.351410e+03	 3.908258e-15	
1	 6.000000e-11	 6.958374e-11	 1.351761e+03	 4.372124e-15	
2	 9.000000e-11	 7.489907e-11	 1.351913e+03	 4.653210e-15	
3	 1.300000e-10	 8.133410e-11	 1.351584e+03	 4.958248e-15	
4	 2.000000e-10	 9.018007e-11	 1.350250e+03	 5.144920e-15	
5	 3.000000e-10	 9.905824e-11	 1.348935e+03	 5.166886e-15	
6	 4.500000e-10	 1.082349e-10	 1.347477e+03	 5.171731e-15	
7	 6.700000e-10	 1.173216e-10	 1.345923e+03	 5.172596e-15	
8	 1.000000e-09	 1.256946e-10	 1.346603e+03	 5.172739e-15	
9	 1.500000e-09	 1.313802e-10	 1.355630e+03	 5.173780e-15	
