                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.303407e-14	 2.303614e-14	 2.303979e-14	 2.304199e-14	 2.304216e-14	
1	 2.256509e-14	 2.256500e-14	 2.256560e-14	 2.256627e-14	 2.256609e-14	
2	 2.260629e-14	 2.260522e-14	 2.260438e-14	 2.260391e-14	 2.260312e-14	
3	 2.288741e-14	 2.288600e-14	 2.288413e-14	 2.288255e-14	 2.288114e-14	
4	 2.375728e-14	 2.375580e-14	 2.375341e-14	 2.375083e-14	 2.374867e-14	
5	 2.545880e-14	 2.545739e-14	 2.545483e-14	 2.545178e-14	 2.544906e-14	
6	 2.854093e-14	 2.853969e-14	 2.853725e-14	 2.853395e-14	 2.853081e-14	
7	 3.370659e-14	 3.370561e-14	 3.370346e-14	 3.370022e-14	 3.369684e-14	
8	 4.225025e-14	 4.224952e-14	 4.224781e-14	 4.224496e-14	 4.224173e-14	
9	 5.606635e-14	 5.606585e-14	 5.606457e-14	 5.606224e-14	 5.605935e-14	
