                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.131281e-14	 4.180398e-14	 4.228587e-14	 4.249920e-14	 4.249734e-14	
1	 4.079190e-14	 4.125337e-14	 4.176611e-14	 4.202757e-14	 4.204988e-14	
2	 4.078892e-14	 4.118989e-14	 4.171542e-14	 4.201761e-14	 4.206597e-14	
3	 4.109438e-14	 4.140517e-14	 4.189551e-14	 4.222721e-14	 4.230229e-14	
4	 4.209875e-14	 4.223704e-14	 4.262771e-14	 4.296082e-14	 4.306144e-14	
5	 4.401773e-14	 4.394702e-14	 4.416811e-14	 4.446355e-14	 4.458364e-14	
6	 4.740727e-14	 4.704853e-14	 4.701516e-14	 4.719843e-14	 4.730270e-14	
7	 5.300615e-14	 5.225575e-14	 5.185819e-14	 5.183675e-14	 5.187677e-14	
8	 6.215719e-14	 6.085491e-14	 5.993162e-14	 5.956910e-14	 5.947113e-14	
9	 7.689804e-14	 7.482635e-14	 7.311197e-14	 7.220590e-14	 7.184426e-14	
