                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.084846e-14	 1.085373e-14	 1.085795e-14	 1.086085e-14	 1.086094e-14	
1	 1.057002e-14	 1.057055e-14	 1.057274e-14	 1.057493e-14	 1.057545e-14	
2	 1.063973e-14	 1.063860e-14	 1.063836e-14	 1.063884e-14	 1.063885e-14	
3	 1.088704e-14	 1.088503e-14	 1.088294e-14	 1.088193e-14	 1.088109e-14	
4	 1.153786e-14	 1.153544e-14	 1.153225e-14	 1.152971e-14	 1.152795e-14	
5	 1.272791e-14	 1.272562e-14	 1.272201e-14	 1.271851e-14	 1.271597e-14	
6	 1.479566e-14	 1.479384e-14	 1.479035e-14	 1.478631e-14	 1.478300e-14	
7	 1.816551e-14	 1.816416e-14	 1.816127e-14	 1.815727e-14	 1.815353e-14	
8	 2.359309e-14	 2.359213e-14	 2.358994e-14	 2.358642e-14	 2.358260e-14	
9	 3.222344e-14	 3.222283e-14	 3.222132e-14	 3.221858e-14	 3.221529e-14	
