                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.538990e-11	 7.783380e+02	 4.312817e-15	
1	 6.000000e-11	 7.308152e-11	 7.785920e+02	 4.634317e-15	
2	 9.000000e-11	 7.931356e-11	 7.788024e+02	 4.826195e-15	
3	 1.300000e-10	 8.762849e-11	 7.788648e+02	 5.055518e-15	
4	 2.000000e-10	 1.011828e-10	 7.787980e+02	 5.400716e-15	
5	 3.000000e-10	 1.175152e-10	 7.807475e+02	 5.604858e-15	
6	 4.500000e-10	 1.378488e-10	 7.853587e+02	 5.712830e-15	
7	 6.700000e-10	 1.632799e-10	 7.921026e+02	 5.760423e-15	
8	 1.000000e-09	 1.964384e-10	 8.020969e+02	 5.779179e-15	
9	 1.500000e-09	 2.399195e-10	 8.233755e+02	 5.784500e-15	
