                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.234242e-14	 2.234705e-14	 2.235502e-14	 2.236019e-14	 2.236084e-14	
1	 2.189504e-14	 2.189370e-14	 2.189349e-14	 2.189409e-14	 2.189335e-14	
2	 2.196652e-14	 2.196219e-14	 2.195833e-14	 2.195604e-14	 2.195397e-14	
3	 2.230917e-14	 2.230389e-14	 2.229729e-14	 2.229224e-14	 2.228857e-14	
4	 2.327857e-14	 2.327308e-14	 2.326525e-14	 2.325768e-14	 2.325205e-14	
5	 2.511540e-14	 2.511061e-14	 2.510240e-14	 2.509347e-14	 2.508649e-14	
6	 2.835816e-14	 2.835433e-14	 2.834679e-14	 2.833726e-14	 2.832891e-14	
7	 3.372639e-14	 3.372359e-14	 3.371739e-14	 3.370830e-14	 3.369928e-14	
8	 4.249218e-14	 4.249016e-14	 4.248553e-14	 4.247770e-14	 4.246880e-14	
9	 5.658932e-14	 5.658805e-14	 5.658487e-14	 5.657894e-14	 5.657143e-14	
