                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.025188e-11	 4.944572e+03	 2.076096e-15	
1	 6.000000e-11	 6.707511e-11	 4.947779e+03	 2.382932e-15	
2	 9.000000e-11	 7.203386e-11	 4.949634e+03	 2.564104e-15	
3	 1.300000e-10	 7.756383e-11	 4.949770e+03	 2.698621e-15	
4	 2.000000e-10	 8.463213e-11	 4.948527e+03	 2.724786e-15	
5	 3.000000e-10	 9.149853e-11	 4.947505e+03	 2.706457e-15	
6	 4.500000e-10	 9.852158e-11	 4.944568e+03	 2.690287e-15	
7	 6.700000e-10	 1.051476e-10	 4.943849e+03	 2.679538e-15	
8	 1.000000e-09	 1.105149e-10	 4.956368e+03	 2.673977e-15	
9	 1.500000e-09	 1.123556e-10	 5.013516e+03	 2.673075e-15	
