                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.800908e-11	 2.462892e+03	 2.517857e-15	
1	 6.000000e-11	 6.561524e-11	 2.464015e+03	 2.774203e-15	
2	 9.000000e-11	 7.182099e-11	 2.464854e+03	 2.925155e-15	
3	 1.300000e-10	 7.984826e-11	 2.465431e+03	 3.100560e-15	
4	 2.000000e-10	 9.231771e-11	 2.467050e+03	 3.289972e-15	
5	 3.000000e-10	 1.070512e-10	 2.474292e+03	 3.351840e-15	
6	 4.500000e-10	 1.258011e-10	 2.485613e+03	 3.371055e-15	
7	 6.700000e-10	 1.497665e-10	 2.501104e+03	 3.375309e-15	
8	 1.000000e-09	 1.815574e-10	 2.525388e+03	 3.377540e-15	
9	 1.500000e-09	 2.238176e-10	 2.580902e+03	 3.379261e-15	
