                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.017580e-11	 2.465148e+03	 2.432446e-15	
1	 6.000000e-11	 6.794681e-11	 2.466037e+03	 2.655317e-15	
2	 9.000000e-11	 7.417485e-11	 2.467025e+03	 2.772628e-15	
3	 1.300000e-10	 8.203738e-11	 2.468420e+03	 2.908956e-15	
4	 2.000000e-10	 9.389945e-11	 2.471548e+03	 3.079473e-15	
5	 3.000000e-10	 1.080045e-10	 2.477551e+03	 3.148791e-15	
6	 4.500000e-10	 1.261541e-10	 2.485487e+03	 3.160268e-15	
7	 6.700000e-10	 1.494249e-10	 2.496301e+03	 3.157040e-15	
8	 1.000000e-09	 1.802263e-10	 2.513556e+03	 3.155376e-15	
9	 1.500000e-09	 2.213344e-10	 2.548528e+03	 3.155905e-15	
