                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.571981e-14	 3.646941e-14	 3.727336e-14	 3.768036e-14	 3.777124e-14	
1	 3.515597e-14	 3.583883e-14	 3.669267e-14	 3.718098e-14	 3.731444e-14	
2	 3.514393e-14	 3.571979e-14	 3.657216e-14	 3.712621e-14	 3.730554e-14	
3	 3.551200e-14	 3.591906e-14	 3.670187e-14	 3.729963e-14	 3.752402e-14	
4	 3.661823e-14	 3.676170e-14	 3.737732e-14	 3.798452e-14	 3.825517e-14	
5	 3.865884e-14	 3.848939e-14	 3.885909e-14	 3.941560e-14	 3.972194e-14	
6	 4.222935e-14	 4.165291e-14	 4.167358e-14	 4.208865e-14	 4.239279e-14	
7	 4.806809e-14	 4.696424e-14	 4.651639e-14	 4.667516e-14	 4.691927e-14	
8	 5.754286e-14	 5.571514e-14	 5.462445e-14	 5.437326e-14	 5.446942e-14	
9	 7.268828e-14	 6.987381e-14	 6.785487e-14	 6.697591e-14	 6.677870e-14	
