                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.267269e-11	 1.029617e+03	 3.936764e-15	
1	 6.000000e-11	 7.035734e-11	 1.029949e+03	 4.243934e-15	
2	 9.000000e-11	 7.658178e-11	 1.030222e+03	 4.428007e-15	
3	 1.300000e-10	 8.481395e-11	 1.030346e+03	 4.648711e-15	
4	 2.000000e-10	 9.803939e-11	 1.030402e+03	 4.961822e-15	
5	 3.000000e-10	 1.138773e-10	 1.032312e+03	 5.115879e-15	
6	 4.500000e-10	 1.336902e-10	 1.036438e+03	 5.180946e-15	
7	 6.700000e-10	 1.585988e-10	 1.042397e+03	 5.205751e-15	
8	 1.000000e-09	 1.911869e-10	 1.051944e+03	 5.216059e-15	
9	 1.500000e-09	 2.341052e-10	 1.072693e+03	 5.220661e-15	
