                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.351220e-11	 2.474965e+03	 2.896365e-15	
1	 6.000000e-11	 6.037034e-11	 2.476680e+03	 3.262448e-15	
2	 9.000000e-11	 6.539948e-11	 2.477779e+03	 3.477261e-15	
3	 1.300000e-10	 7.118299e-11	 2.477926e+03	 3.661317e-15	
4	 2.000000e-10	 7.874564e-11	 2.477118e+03	 3.710973e-15	
5	 3.000000e-10	 8.623634e-11	 2.475680e+03	 3.689031e-15	
6	 4.500000e-10	 9.394591e-11	 2.473490e+03	 3.669288e-15	
7	 6.700000e-10	 1.013216e-10	 2.472255e+03	 3.654961e-15	
8	 1.000000e-09	 1.075452e-10	 2.477459e+03	 3.646614e-15	
9	 1.500000e-09	 1.104282e-10	 2.502073e+03	 3.644652e-15	
