                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.111224e-14	 2.148515e-14	 2.181179e-14	 2.193892e-14	 2.194019e-14	
1	 2.070075e-14	 2.104985e-14	 2.142977e-14	 2.161127e-14	 2.163641e-14	
2	 2.069977e-14	 2.100040e-14	 2.139332e-14	 2.161673e-14	 2.166623e-14	
3	 2.093110e-14	 2.116052e-14	 2.153801e-14	 2.179288e-14	 2.186594e-14	
4	 2.163801e-14	 2.175374e-14	 2.207130e-14	 2.234557e-14	 2.244543e-14	
5	 2.296605e-14	 2.294602e-14	 2.315970e-14	 2.342612e-14	 2.354963e-14	
6	 2.531353e-14	 2.511405e-14	 2.517047e-14	 2.538345e-14	 2.551449e-14	
7	 2.916348e-14	 2.873142e-14	 2.856877e-14	 2.866897e-14	 2.878071e-14	
8	 3.540690e-14	 3.464821e-14	 3.418120e-14	 3.408886e-14	 3.413858e-14	
9	 4.537950e-14	 4.416110e-14	 4.325199e-14	 4.285313e-14	 4.276616e-14	
