                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.985548e-14	 2.988035e-14	 2.989463e-14	 2.987830e-14	 2.982631e-14	
1	 2.947742e-14	 2.955760e-14	 2.964913e-14	 2.969153e-14	 2.966999e-14	
2	 2.955152e-14	 2.963552e-14	 2.974919e-14	 2.982099e-14	 2.981816e-14	
3	 2.987516e-14	 2.993070e-14	 3.003459e-14	 3.011765e-14	 3.012863e-14	
4	 3.080420e-14	 3.076807e-14	 3.077559e-14	 3.081698e-14	 3.081963e-14	
5	 3.259518e-14	 3.239447e-14	 3.217635e-14	 3.205592e-14	 3.198888e-14	
6	 3.586436e-14	 3.539864e-14	 3.475969e-14	 3.425458e-14	 3.396811e-14	
7	 4.140572e-14	 4.055272e-14	 3.924096e-14	 3.801741e-14	 3.724582e-14	
8	 5.069162e-14	 4.929956e-14	 4.696884e-14	 4.452742e-14	 4.281686e-14	
9	 6.596006e-14	 6.388971e-14	 6.012495e-14	 5.575343e-14	 5.237782e-14	
