                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.749737e-11	 3.256799e+03	 3.313348e-15	
1	 6.000000e-11	 5.454437e-11	 3.259058e+03	 3.524111e-15	
2	 9.000000e-11	 5.992200e-11	 3.261399e+03	 3.625382e-15	
3	 1.300000e-10	 6.700609e-11	 3.266951e+03	 3.735775e-15	
4	 2.000000e-10	 7.836365e-11	 3.296131e+03	 3.872894e-15	
5	 3.000000e-10	 9.106855e-11	 3.398179e+03	 3.985146e-15	
6	 4.500000e-10	 1.043332e-10	 3.634263e+03	 4.067042e-15	
7	 6.700000e-10	 1.162226e-10	 4.050780e+03	 4.118416e-15	
8	 1.000000e-09	 1.256767e-10	 4.672566e+03	 4.151860e-15	
9	 1.500000e-09	 1.316036e-10	 5.460530e+03	 4.165393e-15	
