xnr2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.296 ps  2.12
# z timing; average FO4_delay            156.21 ps  2.23
a_z_lh     71.6   3.84   3.69  1.679  1.553  1.849  1.754
a_z_hl     67.0   3.27   3.86  1.427         1.660       
a_z_hh    101.1   5.84   4.05                2.781  2.556
a_z_ll     97.3   4.11   3.99                2.331       
b_z_lh     41.8   3.46   5.94  2.436  2.682  1.797  2.132
b_z_hl     71.8   4.15   6.23  2.929         2.468       
b_z_hh     86.4   5.78   5.37                3.019  2.475
b_z_ll     69.9   3.02   5.45                1.930       

