                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.865922e-11	 5.757824e+03	 4.501727e-15	
1	 6.000000e-11	 7.568080e-11	 5.765799e+03	 4.975395e-15	
2	 9.000000e-11	 8.072094e-11	 5.774827e+03	 5.245636e-15	
3	 1.300000e-10	 8.644657e-11	 5.784117e+03	 5.461451e-15	
4	 2.000000e-10	 9.388696e-11	 5.793413e+03	 5.486379e-15	
5	 3.000000e-10	 1.013805e-10	 5.798030e+03	 5.379243e-15	
6	 4.500000e-10	 1.095253e-10	 5.792835e+03	 5.263093e-15	
7	 6.700000e-10	 1.177028e-10	 5.785041e+03	 5.176633e-15	
8	 1.000000e-09	 1.252317e-10	 5.785866e+03	 5.121253e-15	
9	 1.500000e-09	 1.301614e-10	 5.825839e+03	 5.097267e-15	
