                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.971010e-14	 1.966913e-14	 1.950646e-14	 1.929188e-14	 1.912501e-14	
1	 1.925336e-14	 1.926849e-14	 1.920030e-14	 1.904562e-14	 1.889666e-14	
2	 1.927914e-14	 1.929349e-14	 1.925065e-14	 1.911822e-14	 1.897409e-14	
3	 1.953986e-14	 1.953198e-14	 1.948565e-14	 1.936055e-14	 1.921411e-14	
4	 2.032021e-14	 2.025641e-14	 2.015566e-14	 2.000016e-14	 1.983045e-14	
5	 2.180184e-14	 2.166120e-14	 2.144946e-14	 2.120251e-14	 2.097146e-14	
6	 2.442804e-14	 2.418698e-14	 2.380309e-14	 2.337464e-14	 2.300839e-14	
7	 2.875404e-14	 2.837972e-14	 2.775921e-14	 2.703945e-14	 2.642951e-14	
8	 3.585905e-14	 3.526722e-14	 3.430229e-14	 3.315034e-14	 3.213884e-14	
9	 4.744362e-14	 4.650730e-14	 4.494864e-14	 4.315535e-14	 4.152200e-14	
