xnr2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.929 ps  1.96
# z timing; average FO4_delay            145.37 ps  2.07
a_z_lh     68.8   2.08   6.04  1.490  1.398  1.717  1.649
a_z_hl     65.6   1.82   6.33  1.306         1.581       
a_z_hh     96.2   3.16   6.71                2.569  2.387
a_z_ll     93.1   2.31   6.58                2.204       
b_z_lh     37.8   1.90  10.03  2.265  2.519  1.656  1.990
b_z_hl     67.1   2.33  10.52  2.774         2.325       
b_z_hh     79.6   3.13   8.91                2.744  2.273
b_z_ll     64.7   1.71   9.11                1.801       

