                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.174641e-11	 2.308945e+03	 5.342455e-15	
1	 6.000000e-11	 7.950058e-11	 2.309810e+03	 5.781870e-15	
2	 9.000000e-11	 8.549808e-11	 2.310520e+03	 6.066478e-15	
3	 1.300000e-10	 9.305448e-11	 2.310956e+03	 6.411398e-15	
4	 2.000000e-10	 1.046345e-10	 2.310762e+03	 6.740804e-15	
5	 3.000000e-10	 1.183326e-10	 2.311674e+03	 6.842354e-15	
6	 4.500000e-10	 1.355295e-10	 2.314357e+03	 6.853906e-15	
7	 6.700000e-10	 1.573039e-10	 2.317871e+03	 6.855665e-15	
8	 1.000000e-09	 1.858086e-10	 2.325771e+03	 6.853585e-15	
9	 1.500000e-09	 2.232676e-10	 2.349108e+03	 6.853712e-15	
