                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.317365e-11	 5.822173e+03	 3.311434e-15	
1	 6.000000e-11	 9.017097e-11	 5.827685e+03	 3.650728e-15	
2	 9.000000e-11	 9.527153e-11	 5.833844e+03	 3.839843e-15	
3	 1.300000e-10	 1.010643e-10	 5.840580e+03	 4.009180e-15	
4	 2.000000e-10	 1.085295e-10	 5.847643e+03	 4.118043e-15	
5	 3.000000e-10	 1.158130e-10	 5.854878e+03	 4.131220e-15	
6	 4.500000e-10	 1.232327e-10	 5.861297e+03	 4.131001e-15	
7	 6.700000e-10	 1.303949e-10	 5.865897e+03	 4.131374e-15	
8	 1.000000e-09	 1.366677e-10	 5.873387e+03	 4.131339e-15	
9	 1.500000e-09	 1.404312e-10	 5.893910e+03	 4.132008e-15	
