                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.867811e-11	 3.147640e+03	 5.386329e-15	
1	 6.000000e-11	 8.557267e-11	 3.150081e+03	 6.005856e-15	
2	 9.000000e-11	 9.056800e-11	 3.152679e+03	 6.349245e-15	
3	 1.300000e-10	 9.616272e-11	 3.155368e+03	 6.652062e-15	
4	 2.000000e-10	 1.033523e-10	 3.158181e+03	 6.826571e-15	
5	 3.000000e-10	 1.104478e-10	 3.161023e+03	 6.847829e-15	
6	 4.500000e-10	 1.177922e-10	 3.163506e+03	 6.850606e-15	
7	 6.700000e-10	 1.250125e-10	 3.165488e+03	 6.852873e-15	
8	 1.000000e-09	 1.315140e-10	 3.169824e+03	 6.853871e-15	
9	 1.500000e-09	 1.358217e-10	 3.181317e+03	 6.855445e-15	
