                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.958397e-11	 1.924186e+03	 8.181097e-15	
1	 6.000000e-11	 2.623539e-11	 1.918557e+03	 8.681162e-15	
2	 9.000000e-11	 3.142948e-11	 1.910473e+03	 9.040299e-15	
3	 1.300000e-10	 3.780982e-11	 1.903342e+03	 9.507044e-15	
4	 2.000000e-10	 4.751421e-11	 1.903091e+03	 1.012312e-14	
5	 3.000000e-10	 5.825322e-11	 1.930199e+03	 1.058131e-14	
6	 4.500000e-10	 7.054928e-11	 2.005224e+03	 1.089621e-14	
7	 6.700000e-10	 8.263506e-11	 2.160014e+03	 1.113446e-14	
8	 1.000000e-09	 9.469455e-11	 2.402147e+03	 1.130821e-14	
9	 1.500000e-09	 1.074882e-10	 2.701067e+03	 1.141942e-14	
