                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.672388e-14	 2.703058e-14	 2.727800e-14	 2.738221e-14	 2.736618e-14	
1	 2.570281e-14	 2.614902e-14	 2.666288e-14	 2.697156e-14	 2.705931e-14	
2	 2.566738e-14	 2.606870e-14	 2.662081e-14	 2.700875e-14	 2.714961e-14	
3	 2.606056e-14	 2.635136e-14	 2.684712e-14	 2.726938e-14	 2.745188e-14	
4	 2.738931e-14	 2.745805e-14	 2.773704e-14	 2.809124e-14	 2.828100e-14	
5	 2.998992e-14	 2.978365e-14	 2.967761e-14	 2.978066e-14	 2.988055e-14	
6	 3.467067e-14	 3.411989e-14	 3.343920e-14	 3.301229e-14	 3.282364e-14	
7	 4.246882e-14	 4.147006e-14	 4.000210e-14	 3.869394e-14	 3.789747e-14	
8	 5.533658e-14	 5.372975e-14	 5.116052e-14	 4.850511e-14	 4.661553e-14	
9	 7.612117e-14	 7.376842e-14	 6.968403e-14	 6.504378e-14	 6.135602e-14	
