                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.528833e-14	 3.546163e-14	 3.561080e-14	 3.566052e-14	 3.562580e-14	
1	 3.479719e-14	 3.500336e-14	 3.521679e-14	 3.531806e-14	 3.530933e-14	
2	 3.483274e-14	 3.504244e-14	 3.528797e-14	 3.542677e-14	 3.543950e-14	
3	 3.515709e-14	 3.534890e-14	 3.560563e-14	 3.577341e-14	 3.580684e-14	
4	 3.615700e-14	 3.629007e-14	 3.650692e-14	 3.667949e-14	 3.672727e-14	
5	 3.810765e-14	 3.813583e-14	 3.823352e-14	 3.834532e-14	 3.837915e-14	
6	 4.165090e-14	 4.151420e-14	 4.137812e-14	 4.130605e-14	 4.124764e-14	
7	 4.760869e-14	 4.723504e-14	 4.671851e-14	 4.627830e-14	 4.598883e-14	
8	 5.749169e-14	 5.678935e-14	 5.569369e-14	 5.461082e-14	 5.385662e-14	
9	 7.356474e-14	 7.243884e-14	 7.051564e-14	 6.839349e-14	 6.678861e-14	
