                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.207110e-14	 3.201111e-14	 3.173124e-14	 3.138862e-14	 3.112466e-14	
1	 3.135677e-14	 3.139709e-14	 3.128686e-14	 3.103578e-14	 3.079576e-14	
2	 3.148131e-14	 3.151310e-14	 3.144437e-14	 3.122442e-14	 3.098829e-14	
3	 3.203713e-14	 3.202083e-14	 3.193649e-14	 3.171947e-14	 3.147398e-14	
4	 3.357264e-14	 3.343880e-14	 3.324278e-14	 3.296025e-14	 3.266589e-14	
5	 3.639223e-14	 3.610008e-14	 3.568532e-14	 3.522777e-14	 3.481825e-14	
6	 4.131735e-14	 4.081654e-14	 4.006196e-14	 3.926017e-14	 3.860208e-14	
7	 4.935731e-14	 4.857345e-14	 4.734616e-14	 4.599060e-14	 4.488512e-14	
8	 6.248410e-14	 6.123366e-14	 5.931410e-14	 5.713175e-14	 5.528502e-14	
9	 8.376696e-14	 8.180896e-14	 7.869499e-14	 7.528934e-14	 7.228711e-14	
