                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.696566e-11	 3.045797e+03	 4.939505e-15	
1	 6.000000e-11	 5.494037e-11	 3.041928e+03	 5.228144e-15	
2	 9.000000e-11	 6.136575e-11	 3.032709e+03	 5.382543e-15	
3	 1.300000e-10	 6.994558e-11	 3.017614e+03	 5.529505e-15	
4	 2.000000e-10	 8.427736e-11	 2.989347e+03	 5.595038e-15	
5	 3.000000e-10	 1.026386e-10	 2.963449e+03	 5.456231e-15	
6	 4.500000e-10	 1.238622e-10	 3.012394e+03	 5.276320e-15	
7	 6.700000e-10	 1.473955e-10	 3.160343e+03	 5.162231e-15	
8	 1.000000e-09	 1.761564e-10	 3.342346e+03	 5.107151e-15	
9	 1.500000e-09	 2.142608e-10	 3.470871e+03	 5.091473e-15	
