                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.741438e-14	 1.742860e-14	 1.743814e-14	 1.743184e-14	 1.740728e-14	
1	 1.719169e-14	 1.723396e-14	 1.728625e-14	 1.731486e-14	 1.730947e-14	
2	 1.722525e-14	 1.726977e-14	 1.733364e-14	 1.737875e-14	 1.738459e-14	
3	 1.739556e-14	 1.742609e-14	 1.748438e-14	 1.753578e-14	 1.754968e-14	
4	 1.789387e-14	 1.787988e-14	 1.788743e-14	 1.791492e-14	 1.792414e-14	
5	 1.886162e-14	 1.876779e-14	 1.865910e-14	 1.859684e-14	 1.856512e-14	
6	 2.063529e-14	 2.041270e-14	 2.008960e-14	 1.981851e-14	 1.966151e-14	
7	 2.365124e-14	 2.323980e-14	 2.257569e-14	 2.192040e-14	 2.149087e-14	
8	 2.871946e-14	 2.804378e-14	 2.686437e-14	 2.556475e-14	 2.461527e-14	
9	 3.707524e-14	 3.606507e-14	 3.416291e-14	 3.185035e-14	 2.999101e-14	
