                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.064133e-14	 2.072630e-14	 2.080095e-14	 2.082419e-14	 2.080609e-14	
1	 2.036050e-14	 2.046552e-14	 2.057827e-14	 2.063295e-14	 2.063025e-14	
2	 2.037174e-14	 2.047990e-14	 2.061180e-14	 2.068925e-14	 2.069960e-14	
3	 2.053683e-14	 2.063786e-14	 2.077792e-14	 2.087359e-14	 2.089677e-14	
4	 2.106780e-14	 2.114058e-14	 2.126189e-14	 2.136229e-14	 2.139488e-14	
5	 2.211552e-14	 2.213761e-14	 2.219853e-14	 2.226735e-14	 2.229248e-14	
6	 2.403253e-14	 2.397376e-14	 2.391481e-14	 2.388539e-14	 2.385957e-14	
7	 2.727120e-14	 2.709578e-14	 2.684245e-14	 2.661611e-14	 2.646237e-14	
8	 3.266491e-14	 3.232682e-14	 3.177781e-14	 3.120981e-14	 3.079932e-14	
9	 4.146428e-14	 4.091570e-14	 3.994541e-14	 3.882809e-14	 3.795160e-14	
