                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.663877e-14	 1.678524e-14	 1.691864e-14	 1.698061e-14	 1.697903e-14	
1	 1.601629e-14	 1.624583e-14	 1.652453e-14	 1.670803e-14	 1.677094e-14	
2	 1.594974e-14	 1.616299e-14	 1.646635e-14	 1.669709e-14	 1.679312e-14	
3	 1.611231e-14	 1.627351e-14	 1.655166e-14	 1.680469e-14	 1.692720e-14	
4	 1.676808e-14	 1.682245e-14	 1.699092e-14	 1.720741e-14	 1.733717e-14	
5	 1.811696e-14	 1.803780e-14	 1.800880e-14	 1.808818e-14	 1.816831e-14	
6	 2.059276e-14	 2.034820e-14	 2.002881e-14	 1.982374e-14	 1.974188e-14	
7	 2.476443e-14	 2.430794e-14	 2.359665e-14	 2.292546e-14	 2.250626e-14	
8	 3.171543e-14	 3.096675e-14	 2.970566e-14	 2.832980e-14	 2.731165e-14	
9	 4.303809e-14	 4.192227e-14	 3.989963e-14	 3.748482e-14	 3.549171e-14	
