                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.603331e-11	 1.818725e+03	 5.396087e-15	
1	 6.000000e-11	 5.309811e-11	 1.819797e+03	 5.756697e-15	
2	 9.000000e-11	 5.850410e-11	 1.820895e+03	 5.928472e-15	
3	 1.300000e-10	 6.563707e-11	 1.823556e+03	 6.117164e-15	
4	 2.000000e-10	 7.708607e-11	 1.838164e+03	 6.352590e-15	
5	 3.000000e-10	 9.005946e-11	 1.888686e+03	 6.548422e-15	
6	 4.500000e-10	 1.038282e-10	 2.006712e+03	 6.693500e-15	
7	 6.700000e-10	 1.165852e-10	 2.216764e+03	 6.786337e-15	
8	 1.000000e-09	 1.269276e-10	 2.543694e+03	 6.848892e-15	
9	 1.500000e-09	 1.340613e-10	 2.963712e+03	 6.878788e-15	
