                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.024409e-11	 2.313370e+03	 8.682915e-15	
1	 6.000000e-11	 5.650985e-11	 2.322353e+03	 9.604839e-15	
2	 9.000000e-11	 6.122817e-11	 2.326773e+03	 9.989068e-15	
3	 1.300000e-10	 6.707870e-11	 2.331675e+03	 1.025871e-14	
4	 2.000000e-10	 7.626311e-11	 2.341596e+03	 1.050979e-14	
5	 3.000000e-10	 8.727027e-11	 2.370658e+03	 1.078443e-14	
6	 4.500000e-10	 1.008583e-10	 2.440805e+03	 1.104119e-14	
7	 6.700000e-10	 1.172342e-10	 2.576297e+03	 1.124070e-14	
8	 1.000000e-09	 1.362120e-10	 2.819489e+03	 1.138906e-14	
9	 1.500000e-09	 1.590807e-10	 3.168463e+03	 1.146086e-14	
