                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.230186e-11	 3.116256e+03	 7.578464e-15	
1	 6.000000e-11	 6.931107e-11	 3.120077e+03	 8.390550e-15	
2	 9.000000e-11	 7.421763e-11	 3.124126e+03	 8.832555e-15	
3	 1.300000e-10	 7.959001e-11	 3.127938e+03	 9.107417e-15	
4	 2.000000e-10	 8.644805e-11	 3.131854e+03	 9.063265e-15	
5	 3.000000e-10	 9.346368e-11	 3.132793e+03	 8.871345e-15	
6	 4.500000e-10	 1.011172e-10	 3.129760e+03	 8.678158e-15	
7	 6.700000e-10	 1.088474e-10	 3.126151e+03	 8.531783e-15	
8	 1.000000e-09	 1.160406e-10	 3.127374e+03	 8.433851e-15	
9	 1.500000e-09	 1.208558e-10	 3.149359e+03	 8.387526e-15	
