                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.311992e-11	 3.495414e+03	 4.816031e-15	
1	 6.000000e-11	 2.980851e-11	 3.485951e+03	 5.113888e-15	
2	 9.000000e-11	 3.508847e-11	 3.471396e+03	 5.322274e-15	
3	 1.300000e-10	 4.177735e-11	 3.455730e+03	 5.595246e-15	
4	 2.000000e-10	 5.186764e-11	 3.455597e+03	 5.987105e-15	
5	 3.000000e-10	 6.310001e-11	 3.510890e+03	 6.295523e-15	
6	 4.500000e-10	 7.593412e-11	 3.662292e+03	 6.494094e-15	
7	 6.700000e-10	 8.863887e-11	 3.976570e+03	 6.631637e-15	
8	 1.000000e-09	 1.020580e-10	 4.427035e+03	 6.729282e-15	
9	 1.500000e-09	 1.167430e-10	 4.986870e+03	 6.789235e-15	
