                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.664753e-11	 2.080734e+03	 5.319562e-15	
1	 6.000000e-11	 5.445493e-11	 2.081414e+03	 5.533458e-15	
2	 9.000000e-11	 6.055683e-11	 2.081130e+03	 5.650417e-15	
3	 1.300000e-10	 6.882599e-11	 2.080250e+03	 5.789071e-15	
4	 2.000000e-10	 8.312379e-11	 2.081741e+03	 6.007061e-15	
5	 3.000000e-10	 1.012796e-10	 2.107978e+03	 6.260454e-15	
6	 4.500000e-10	 1.237122e-10	 2.191981e+03	 6.494664e-15	
7	 6.700000e-10	 1.500272e-10	 2.364109e+03	 6.667122e-15	
8	 1.000000e-09	 1.808829e-10	 2.656702e+03	 6.779067e-15	
9	 1.500000e-09	 2.197156e-10	 3.043174e+03	 6.845678e-15	
