                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.583248e-11	 4.109204e+03	 3.283823e-15	
1	 6.000000e-11	 8.353582e-11	 4.110902e+03	 3.520880e-15	
2	 9.000000e-11	 8.956405e-11	 4.112423e+03	 3.673933e-15	
3	 1.300000e-10	 9.727902e-11	 4.113527e+03	 3.865700e-15	
4	 2.000000e-10	 1.093021e-10	 4.113372e+03	 4.079234e-15	
5	 3.000000e-10	 1.236657e-10	 4.114840e+03	 4.157823e-15	
6	 4.500000e-10	 1.417337e-10	 4.119739e+03	 4.155793e-15	
7	 6.700000e-10	 1.645789e-10	 4.127005e+03	 4.144721e-15	
8	 1.000000e-09	 1.945055e-10	 4.143145e+03	 4.134379e-15	
9	 1.500000e-09	 2.338444e-10	 4.192832e+03	 4.131315e-15	
