                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.936365e-11	 3.846411e+03	 3.271817e-15	
1	 6.000000e-11	 5.714692e-11	 3.847537e+03	 3.396443e-15	
2	 9.000000e-11	 6.326662e-11	 3.846297e+03	 3.463238e-15	
3	 1.300000e-10	 7.158701e-11	 3.843203e+03	 3.541902e-15	
4	 2.000000e-10	 8.608917e-11	 3.841658e+03	 3.664556e-15	
5	 3.000000e-10	 1.045768e-10	 3.887265e+03	 3.810423e-15	
6	 4.500000e-10	 1.273808e-10	 4.047985e+03	 3.947470e-15	
7	 6.700000e-10	 1.541023e-10	 4.381917e+03	 4.048134e-15	
8	 1.000000e-09	 1.856748e-10	 4.944975e+03	 4.111320e-15	
9	 1.500000e-09	 2.260785e-10	 5.659095e+03	 4.148065e-15	
