                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.477211e-11	 4.118132e+03	 5.090728e-15	
1	 6.000000e-11	 6.102024e-11	 4.136302e+03	 5.630933e-15	
2	 9.000000e-11	 6.579112e-11	 4.145064e+03	 5.880919e-15	
3	 1.300000e-10	 7.178426e-11	 4.154488e+03	 6.071129e-15	
4	 2.000000e-10	 8.120379e-11	 4.171897e+03	 6.237222e-15	
5	 3.000000e-10	 9.222323e-11	 4.228816e+03	 6.407839e-15	
6	 4.500000e-10	 1.054992e-10	 4.370156e+03	 6.569485e-15	
7	 6.700000e-10	 1.209904e-10	 4.644591e+03	 6.692022e-15	
8	 1.000000e-09	 1.386966e-10	 5.124283e+03	 6.776564e-15	
9	 1.500000e-09	 1.598897e-10	 5.791275e+03	 6.811787e-15	
