                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.191073e-11	 1.723408e+03	 8.390610e-15	
1	 6.000000e-11	 4.997663e-11	 1.720001e+03	 8.874761e-15	
2	 9.000000e-11	 5.635212e-11	 1.714403e+03	 9.128701e-15	
3	 1.300000e-10	 6.472697e-11	 1.705591e+03	 9.344674e-15	
4	 2.000000e-10	 7.865776e-11	 1.688509e+03	 9.328148e-15	
5	 3.000000e-10	 9.603214e-11	 1.676343e+03	 9.021057e-15	
6	 4.500000e-10	 1.159906e-10	 1.702540e+03	 8.710456e-15	
7	 6.700000e-10	 1.380783e-10	 1.780376e+03	 8.510147e-15	
8	 1.000000e-09	 1.647290e-10	 1.883429e+03	 8.410725e-15	
9	 1.500000e-09	 2.003678e-10	 1.951626e+03	 8.377242e-15	
