entity nr3abv0x1 is
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nr3abv0x1;

architecture structural of nr3abv0x1 is

Component nd2v0x2
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nr2v0x1
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal l : bit;

begin

l : nd2v0x2
   port map (
      a   => a,
      b   => b,
      z   => l,
      vdd => vdd,
      vss => vss
   );

z : nr2v0x1
   port map (
      a   => l,
      b   => c,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
