entity nr3av0x1 is
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nr3av0x1;

architecture structural of nr3av0x1 is

Component iv1v0x1
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nr3v0x1
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal an : bit;

begin

an : iv1v0x1
   port map (
      a   => a,
      z   => an,
      vdd => vdd,
      vss => vss
   );

z : nr3v0x1
   port map (
      a   => an,
      b   => b,
      c   => c,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
