entity xor3v1x4 is
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end xor3v1x4;

architecture structural of xor3v1x4 is
Component xnr3v1x2
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component iv1v0x4
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal zn : bit;

begin

zn : xnr3v1x2
   port map (
      a   => a,
      b   => b,
      c   => c,
      z   => zn,
      vdd => vdd,
      vss => vss
   );

z : iv1v0x4
   port map (
      a   => zn,
      z   => z,
      vdd => vdd,
      vss => vss
   );

end structural;
