                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.039497e-14	 2.049345e-14	 2.056961e-14	 2.058281e-14	 2.053141e-14	
1	 1.983764e-14	 2.002451e-14	 2.022834e-14	 2.033509e-14	 2.032991e-14	
2	 1.971757e-14	 1.989199e-14	 2.011558e-14	 2.025549e-14	 2.027187e-14	
3	 1.976744e-14	 1.987978e-14	 2.006469e-14	 2.020625e-14	 2.023196e-14	
4	 2.021130e-14	 2.017280e-14	 2.019397e-14	 2.024865e-14	 2.024167e-14	
5	 2.135735e-14	 2.106804e-14	 2.076006e-14	 2.056491e-14	 2.043032e-14	
6	 2.373293e-14	 2.304023e-14	 2.214057e-14	 2.140767e-14	 2.093612e-14	
7	 2.813187e-14	 2.685705e-14	 2.500961e-14	 2.331723e-14	 2.216323e-14	
8	 3.581989e-14	 3.380928e-14	 3.055724e-14	 2.726419e-14	 2.487959e-14	
9	 4.864751e-14	 4.583347e-14	 4.076307e-14	 3.497628e-14	 3.048017e-14	
