                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.623211e-14	 1.639074e-14	 1.652391e-14	 1.657264e-14	 1.654363e-14	
1	 1.568095e-14	 1.593524e-14	 1.622843e-14	 1.640277e-14	 1.643814e-14	
2	 1.558603e-14	 1.580725e-14	 1.611265e-14	 1.632689e-14	 1.639081e-14	
3	 1.569291e-14	 1.582387e-14	 1.607046e-14	 1.628191e-14	 1.635858e-14	
4	 1.625816e-14	 1.619452e-14	 1.623090e-14	 1.633490e-14	 1.637561e-14	
5	 1.756299e-14	 1.720146e-14	 1.684605e-14	 1.666168e-14	 1.656051e-14	
6	 2.011607e-14	 1.931033e-14	 1.830729e-14	 1.753920e-14	 1.708082e-14	
7	 2.458837e-14	 2.318232e-14	 2.121588e-14	 1.946579e-14	 1.831047e-14	
8	 3.209548e-14	 2.996869e-14	 2.663726e-14	 2.334137e-14	 2.097904e-14	
9	 4.427072e-14	 4.138523e-14	 3.631862e-14	 3.070037e-14	 2.634980e-14	
