                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.125726e-11	 2.822819e+03	 4.092247e-15	
1	 6.000000e-11	 3.642509e-11	 2.827319e+03	 4.239349e-15	
2	 9.000000e-11	 4.061289e-11	 2.828094e+03	 4.339528e-15	
3	 1.300000e-10	 4.648883e-11	 2.826833e+03	 4.476471e-15	
4	 2.000000e-10	 5.584103e-11	 2.835912e+03	 4.721148e-15	
5	 3.000000e-10	 6.704567e-11	 2.873663e+03	 5.007682e-15	
6	 4.500000e-10	 7.897747e-11	 2.980122e+03	 5.291413e-15	
7	 6.700000e-10	 9.002296e-11	 3.197315e+03	 5.536558e-15	
8	 1.000000e-09	 9.675355e-11	 3.586233e+03	 5.734493e-15	
9	 1.500000e-09	 9.707247e-11	 4.157999e+03	 5.855318e-15	
