                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.944052e-11	 2.822002e+03	 4.514117e-15	
1	 6.000000e-11	 4.375771e-11	 2.827407e+03	 4.739753e-15	
2	 9.000000e-11	 4.667709e-11	 2.829848e+03	 4.825801e-15	
3	 1.300000e-10	 5.066017e-11	 2.831600e+03	 4.930556e-15	
4	 2.000000e-10	 5.690878e-11	 2.842724e+03	 5.114301e-15	
5	 3.000000e-10	 6.453300e-11	 2.873397e+03	 5.331808e-15	
6	 4.500000e-10	 7.284247e-11	 2.951644e+03	 5.541786e-15	
7	 6.700000e-10	 8.041611e-11	 3.108829e+03	 5.716739e-15	
8	 1.000000e-09	 8.424523e-11	 3.399475e+03	 5.852508e-15	
9	 1.500000e-09	 8.196948e-11	 3.829869e+03	 5.929055e-15	
