                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.252041e-11	 2.278808e+03	 4.491808e-15	
1	 6.000000e-11	 4.015077e-11	 2.281588e+03	 4.615154e-15	
2	 9.000000e-11	 4.619894e-11	 2.280859e+03	 4.703477e-15	
3	 1.300000e-10	 5.458374e-11	 2.277532e+03	 4.814273e-15	
4	 2.000000e-10	 6.915339e-11	 2.275084e+03	 4.993564e-15	
5	 3.000000e-10	 8.801897e-11	 2.295718e+03	 5.209780e-15	
6	 4.500000e-10	 1.118345e-10	 2.374912e+03	 5.429116e-15	
7	 6.700000e-10	 1.406304e-10	 2.553861e+03	 5.613074e-15	
8	 1.000000e-09	 1.744404e-10	 2.887711e+03	 5.758625e-15	
9	 1.500000e-09	 2.163195e-10	 3.386197e+03	 5.851362e-15	
