                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.863938e-11	 2.289784e+03	 4.441448e-15	
1	 6.000000e-11	 4.621539e-11	 2.291180e+03	 4.541964e-15	
2	 9.000000e-11	 5.226848e-11	 2.290284e+03	 4.612590e-15	
3	 1.300000e-10	 6.065342e-11	 2.287042e+03	 4.701890e-15	
4	 2.000000e-10	 7.581315e-11	 2.278837e+03	 4.848344e-15	
5	 3.000000e-10	 9.589968e-11	 2.287592e+03	 5.040549e-15	
6	 4.500000e-10	 1.220048e-10	 2.345778e+03	 5.255890e-15	
7	 6.700000e-10	 1.538308e-10	 2.498982e+03	 5.442511e-15	
8	 1.000000e-09	 1.921547e-10	 2.797931e+03	 5.589127e-15	
9	 1.500000e-09	 2.405028e-10	 3.257877e+03	 5.686197e-15	
