                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.460539e-11	 2.821658e+03	 4.716657e-15	
1	 6.000000e-11	 4.935474e-11	 2.826894e+03	 4.939214e-15	
2	 9.000000e-11	 5.188530e-11	 2.829520e+03	 5.016830e-15	
3	 1.300000e-10	 5.473273e-11	 2.831731e+03	 5.109098e-15	
4	 2.000000e-10	 5.862053e-11	 2.839606e+03	 5.257937e-15	
5	 3.000000e-10	 6.258929e-11	 2.862644e+03	 5.420818e-15	
6	 4.500000e-10	 6.614040e-11	 2.920029e+03	 5.565992e-15	
7	 6.700000e-10	 6.799194e-11	 3.034366e+03	 5.677701e-15	
8	 1.000000e-09	 6.526456e-11	 3.247465e+03	 5.755721e-15	
9	 1.500000e-09	 5.522037e-11	 3.559123e+03	 5.793664e-15	
