                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.259372e-14	 1.286399e-14	 1.310142e-14	 1.320967e-14	 1.321080e-14	
1	 1.215161e-14	 1.246000e-14	 1.284193e-14	 1.309028e-14	 1.316815e-14	
2	 1.215950e-14	 1.239006e-14	 1.274888e-14	 1.302621e-14	 1.313246e-14	
3	 1.239745e-14	 1.249041e-14	 1.274167e-14	 1.299593e-14	 1.311000e-14	
4	 1.316218e-14	 1.300153e-14	 1.297245e-14	 1.307720e-14	 1.314190e-14	
5	 1.466398e-14	 1.416296e-14	 1.367548e-14	 1.343934e-14	 1.333854e-14	
6	 1.739172e-14	 1.642642e-14	 1.524972e-14	 1.437746e-14	 1.388964e-14	
7	 2.194657e-14	 2.038022e-14	 1.824674e-14	 1.636890e-14	 1.515703e-14	
8	 2.940618e-14	 2.711202e-14	 2.365676e-14	 2.027714e-14	 1.785806e-14	
9	 4.136630e-14	 3.827912e-14	 3.309923e-14	 2.752891e-14	 2.319051e-14	
