                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.624143e-11	 2.279801e+03	 4.393799e-15	
1	 6.000000e-11	 3.392373e-11	 2.283291e+03	 4.544921e-15	
2	 9.000000e-11	 3.998984e-11	 2.282407e+03	 4.647576e-15	
3	 1.300000e-10	 4.839664e-11	 2.278698e+03	 4.774425e-15	
4	 2.000000e-10	 6.213026e-11	 2.284459e+03	 4.976831e-15	
5	 3.000000e-10	 7.975036e-11	 2.316886e+03	 5.204677e-15	
6	 4.500000e-10	 1.015302e-10	 2.414639e+03	 5.426521e-15	
7	 6.700000e-10	 1.275107e-10	 2.617196e+03	 5.614258e-15	
8	 1.000000e-09	 1.571022e-10	 2.984169e+03	 5.763710e-15	
9	 1.500000e-09	 1.928834e-10	 3.520340e+03	 5.862173e-15	
