                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568511e-10	 1.188923e+03	 3.960415e-15	
1	 6.000000e-11	 1.640830e-10	 1.188945e+03	 4.149654e-15	
2	 9.000000e-11	 1.689526e-10	 1.188965e+03	 4.202217e-15	
3	 1.300000e-10	 1.751746e-10	 1.189008e+03	 4.251792e-15	
4	 2.000000e-10	 1.860210e-10	 1.189088e+03	 4.323860e-15	
5	 3.000000e-10	 2.016556e-10	 1.189132e+03	 4.413660e-15	
6	 4.500000e-10	 2.244327e-10	 1.190495e+03	 4.533161e-15	
7	 6.700000e-10	 2.549052e-10	 1.197119e+03	 4.630297e-15	
8	 1.000000e-09	 2.964049e-10	 1.208519e+03	 4.681392e-15	
9	 1.500000e-09	 3.539024e-10	 1.224307e+03	 4.697827e-15	
