                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.728362e-10	 1.188989e+03	 6.148553e-15	
1	 6.000000e-11	 1.799858e-10	 1.189022e+03	 6.730649e-15	
2	 9.000000e-11	 1.846178e-10	 1.189043e+03	 7.016404e-15	
3	 1.300000e-10	 1.895498e-10	 1.189060e+03	 7.129335e-15	
4	 2.000000e-10	 1.957369e-10	 1.189024e+03	 6.882570e-15	
5	 3.000000e-10	 2.018185e-10	 1.189011e+03	 6.415889e-15	
6	 4.500000e-10	 2.087367e-10	 1.187509e+03	 5.930862e-15	
7	 6.700000e-10	 2.154645e-10	 1.184968e+03	 5.736832e-15	
8	 1.000000e-09	 2.210258e-10	 1.183256e+03	 5.682396e-15	
9	 1.500000e-09	 2.232259e-10	 1.185883e+03	 5.662719e-15	
