                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.940559e-14	 7.269334e-14	 4.575486e-14	 4.582876e-14	 4.575132e-14	
1	 1.913332e-14	 7.193061e-14	 4.524135e-14	 4.532256e-14	 4.524567e-14	
2	 1.912469e-14	 7.189783e-14	 4.521646e-14	 4.530823e-14	 4.523559e-14	
3	 1.925253e-14	 7.225158e-14	 4.543187e-14	 4.553409e-14	 4.546692e-14	
4	 1.974169e-14	 7.362155e-14	 4.624419e-14	 4.633501e-14	 4.626523e-14	
5	 2.069824e-14	 7.635161e-14	 4.790580e-14	 4.796564e-14	 4.792504e-14	
6	 2.240803e-14	 8.125907e-14	 5.093175e-14	 5.092310e-14	 5.086390e-14	
7	 2.523310e-14	 8.942629e-14	 5.602795e-14	 5.589734e-14	 5.579182e-14	
8	 2.981384e-14	 1.027537e-13	 6.443339e-14	 6.411127e-14	 6.392886e-14	
9	 3.713826e-14	 1.241709e-13	 7.803629e-14	 7.742089e-14	 7.714808e-14	
