                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.427420e-10	 7.528534e+02	 4.033787e-15	
1	 6.000000e-11	 1.473308e-10	 7.528645e+02	 4.169397e-15	
2	 9.000000e-11	 1.505274e-10	 7.528692e+02	 4.234548e-15	
3	 1.300000e-10	 1.548233e-10	 7.528693e+02	 4.310272e-15	
4	 2.000000e-10	 1.624584e-10	 7.527913e+02	 4.420417e-15	
5	 3.000000e-10	 1.732879e-10	 7.525192e+02	 4.533269e-15	
6	 4.500000e-10	 1.876906e-10	 7.526216e+02	 4.596871e-15	
7	 6.700000e-10	 2.039987e-10	 7.536721e+02	 4.603686e-15	
8	 1.000000e-09	 2.213419e-10	 7.554071e+02	 4.598924e-15	
9	 1.500000e-09	 2.380891e-10	 7.585352e+02	 4.594986e-15	
