                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.761201e-14	 1.077053e-13	 6.333159e-14	 6.291815e-14	 6.256574e-14	
1	 2.736626e-14	 1.070326e-13	 6.287750e-14	 6.246987e-14	 6.211454e-14	
2	 2.736701e-14	 1.070315e-13	 6.286882e-14	 6.246942e-14	 6.211662e-14	
3	 2.748789e-14	 1.073756e-13	 6.307293e-14	 6.268466e-14	 6.233786e-14	
4	 2.796139e-14	 1.087120e-13	 6.384208e-14	 6.343705e-14	 6.308722e-14	
5	 2.906827e-14	 1.117957e-13	 6.556041e-14	 6.504909e-14	 6.474235e-14	
6	 3.107521e-14	 1.173857e-13	 6.872190e-14	 6.799297e-14	 6.760755e-14	
7	 3.455776e-14	 1.269851e-13	 7.413129e-14	 7.301738e-14	 7.246320e-14	
8	 4.005078e-14	 1.423428e-13	 8.301551e-14	 8.135146e-14	 8.055072e-14	
9	 4.862289e-14	 1.666657e-13	 9.740259e-14	 9.493358e-14	 9.383154e-14	
