                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.550106e-14	 6.072653e-14	 3.768146e-14	 3.765277e-14	 3.750240e-14	
1	 1.534765e-14	 6.028889e-14	 3.738819e-14	 3.736640e-14	 3.721505e-14	
2	 1.529229e-14	 6.011141e-14	 3.726205e-14	 3.725033e-14	 3.710258e-14	
3	 1.526073e-14	 5.998984e-14	 3.715874e-14	 3.716226e-14	 3.702209e-14	
4	 1.532907e-14	 6.010740e-14	 3.715216e-14	 3.716542e-14	 3.703489e-14	
5	 1.565418e-14	 6.090686e-14	 3.749021e-14	 3.748058e-14	 3.738749e-14	
6	 1.643040e-14	 6.292153e-14	 3.848136e-14	 3.838332e-14	 3.827261e-14	
7	 1.788313e-14	 6.684872e-14	 4.059455e-14	 4.032793e-14	 4.016638e-14	
8	 2.043659e-14	 7.394012e-14	 4.462557e-14	 4.406920e-14	 4.380871e-14	
9	 2.470623e-14	 8.599693e-14	 5.170324e-14	 5.068120e-14	 5.025790e-14	
