                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.789756e-10	 6.151862e+02	 6.613323e-15	
1	 6.000000e-11	 1.839734e-10	 6.151949e+02	 7.095945e-15	
2	 9.000000e-11	 1.884836e-10	 6.151941e+02	 7.403246e-15	
3	 1.300000e-10	 1.950964e-10	 6.151935e+02	 7.748901e-15	
4	 2.000000e-10	 2.076967e-10	 6.151928e+02	 8.123172e-15	
5	 3.000000e-10	 2.268410e-10	 6.150661e+02	 8.380530e-15	
6	 4.500000e-10	 2.557713e-10	 6.149359e+02	 8.634787e-15	
7	 6.700000e-10	 2.944130e-10	 6.174656e+02	 8.941680e-15	
8	 1.000000e-09	 3.439276e-10	 6.248899e+02	 9.229900e-15	
9	 1.500000e-09	 4.092353e-10	 6.354092e+02	 9.393590e-15	
