                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.149658e-10	 1.492988e+03	 4.015084e-15	
1	 6.000000e-11	 1.193082e-10	 1.493012e+03	 4.155859e-15	
2	 9.000000e-11	 1.222785e-10	 1.493037e+03	 4.229235e-15	
3	 1.300000e-10	 1.262984e-10	 1.493046e+03	 4.314352e-15	
4	 2.000000e-10	 1.334339e-10	 1.492845e+03	 4.437708e-15	
5	 3.000000e-10	 1.429967e-10	 1.492693e+03	 4.548110e-15	
6	 4.500000e-10	 1.544735e-10	 1.493709e+03	 4.606159e-15	
7	 6.700000e-10	 1.665936e-10	 1.495643e+03	 4.630414e-15	
8	 1.000000e-09	 1.785316e-10	 1.498671e+03	 4.642649e-15	
9	 1.500000e-09	 1.883759e-10	 1.505350e+03	 4.651589e-15	
