                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.717295e-10	 7.530433e+02	 6.322817e-15	
1	 6.000000e-11	 1.797867e-10	 7.530428e+02	 6.764146e-15	
2	 9.000000e-11	 1.862790e-10	 7.530443e+02	 6.991919e-15	
3	 1.300000e-10	 1.945922e-10	 7.530444e+02	 7.163325e-15	
4	 2.000000e-10	 2.075338e-10	 7.530389e+02	 7.132389e-15	
5	 3.000000e-10	 2.231658e-10	 7.530359e+02	 6.681399e-15	
6	 4.500000e-10	 2.429292e-10	 7.531933e+02	 6.056947e-15	
7	 6.700000e-10	 2.679545e-10	 7.531742e+02	 5.752781e-15	
8	 1.000000e-09	 3.013109e-10	 7.526362e+02	 5.657787e-15	
9	 1.500000e-09	 3.461477e-10	 7.520952e+02	 5.625476e-15	
