                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.445820e-10	 7.532257e+02	 4.017880e-15	
1	 6.000000e-11	 1.490098e-10	 7.532319e+02	 4.139940e-15	
2	 9.000000e-11	 1.520442e-10	 7.532335e+02	 4.197799e-15	
3	 1.300000e-10	 1.561503e-10	 7.532284e+02	 4.266623e-15	
4	 2.000000e-10	 1.635177e-10	 7.531421e+02	 4.368064e-15	
5	 3.000000e-10	 1.740770e-10	 7.528391e+02	 4.480251e-15	
6	 4.500000e-10	 1.882489e-10	 7.528631e+02	 4.570116e-15	
7	 6.700000e-10	 2.043606e-10	 7.538873e+02	 4.616240e-15	
8	 1.000000e-09	 2.215519e-10	 7.556255e+02	 4.638448e-15	
9	 1.500000e-09	 2.381833e-10	 7.587611e+02	 4.650356e-15	
