                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.591113e-10	 1.188602e+03	 3.960496e-15	
1	 6.000000e-11	 1.661075e-10	 1.188652e+03	 4.149909e-15	
2	 9.000000e-11	 1.708014e-10	 1.188684e+03	 4.197019e-15	
3	 1.300000e-10	 1.768404e-10	 1.188741e+03	 4.246495e-15	
4	 2.000000e-10	 1.874489e-10	 1.188858e+03	 4.323088e-15	
5	 3.000000e-10	 2.028330e-10	 1.188996e+03	 4.416254e-15	
6	 4.500000e-10	 2.253680e-10	 1.190455e+03	 4.522260e-15	
7	 6.700000e-10	 2.556671e-10	 1.197092e+03	 4.576728e-15	
8	 1.000000e-09	 2.970476e-10	 1.208479e+03	 4.595812e-15	
9	 1.500000e-09	 3.544638e-10	 1.224221e+03	 4.594179e-15	
