                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.013475e-10	 6.151403e+02	 3.963330e-15	
1	 6.000000e-11	 2.087140e-10	 6.151485e+02	 4.146498e-15	
2	 9.000000e-11	 2.136238e-10	 6.151515e+02	 4.190655e-15	
3	 1.300000e-10	 2.198523e-10	 6.151556e+02	 4.228915e-15	
4	 2.000000e-10	 2.306559e-10	 6.151636e+02	 4.283665e-15	
5	 3.000000e-10	 2.464185e-10	 6.151312e+02	 4.350379e-15	
6	 4.500000e-10	 2.704044e-10	 6.150371e+02	 4.438729e-15	
7	 6.700000e-10	 3.040585e-10	 6.165931e+02	 4.549103e-15	
8	 1.000000e-09	 3.496176e-10	 6.222714e+02	 4.639004e-15	
9	 1.500000e-09	 4.120282e-10	 6.311483e+02	 4.687634e-15	
