                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.013481e-10	 6.151400e+02	 3.963266e-15	
1	 6.000000e-11	 2.087146e-10	 6.151482e+02	 4.146513e-15	
2	 9.000000e-11	 2.136247e-10	 6.151512e+02	 4.190684e-15	
3	 1.300000e-10	 2.198533e-10	 6.151553e+02	 4.228936e-15	
4	 2.000000e-10	 2.306570e-10	 6.151633e+02	 4.283675e-15	
5	 3.000000e-10	 2.464197e-10	 6.151310e+02	 4.350381e-15	
6	 4.500000e-10	 2.704056e-10	 6.150370e+02	 4.438726e-15	
7	 6.700000e-10	 3.040599e-10	 6.165929e+02	 4.549094e-15	
8	 1.000000e-09	 3.496192e-10	 6.222712e+02	 4.639001e-15	
9	 1.500000e-09	 4.120301e-10	 6.311481e+02	 4.687635e-15	
