                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.427419e-10	 7.528531e+02	 4.033779e-15	
1	 6.000000e-11	 1.473306e-10	 7.528642e+02	 4.169392e-15	
2	 9.000000e-11	 1.505271e-10	 7.528690e+02	 4.234534e-15	
3	 1.300000e-10	 1.548230e-10	 7.528691e+02	 4.310273e-15	
4	 2.000000e-10	 1.624580e-10	 7.527910e+02	 4.420417e-15	
5	 3.000000e-10	 1.732875e-10	 7.525190e+02	 4.533275e-15	
6	 4.500000e-10	 1.876901e-10	 7.526213e+02	 4.596874e-15	
7	 6.700000e-10	 2.039982e-10	 7.536719e+02	 4.603687e-15	
8	 1.000000e-09	 2.213412e-10	 7.554069e+02	 4.598925e-15	
9	 1.500000e-09	 2.380882e-10	 7.585350e+02	 4.594986e-15	
