                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.036950e-10	 6.151916e+02	 4.003368e-15	
1	 6.000000e-11	 2.108294e-10	 6.152127e+02	 4.186765e-15	
2	 9.000000e-11	 2.155679e-10	 6.152195e+02	 4.225320e-15	
3	 1.300000e-10	 2.216258e-10	 6.152270e+02	 4.263098e-15	
4	 2.000000e-10	 2.322235e-10	 6.152384e+02	 4.321917e-15	
5	 3.000000e-10	 2.477772e-10	 6.152196e+02	 4.394201e-15	
6	 4.500000e-10	 2.715403e-10	 6.151538e+02	 4.482251e-15	
7	 6.700000e-10	 3.049934e-10	 6.167342e+02	 4.564330e-15	
8	 1.000000e-09	 3.504009e-10	 6.224215e+02	 4.610317e-15	
9	 1.500000e-09	 4.126961e-10	 6.312938e+02	 4.634654e-15	
