                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.131577e-10	 1.491817e+03	 3.990271e-15	
1	 6.000000e-11	 1.176668e-10	 1.491864e+03	 4.147282e-15	
2	 9.000000e-11	 1.208159e-10	 1.491916e+03	 4.229177e-15	
3	 1.300000e-10	 1.250501e-10	 1.491969e+03	 4.322084e-15	
4	 2.000000e-10	 1.324687e-10	 1.491866e+03	 4.452126e-15	
5	 3.000000e-10	 1.422813e-10	 1.491894e+03	 4.549198e-15	
6	 4.500000e-10	 1.539821e-10	 1.493021e+03	 4.570331e-15	
7	 6.700000e-10	 1.662983e-10	 1.494907e+03	 4.561648e-15	
8	 1.000000e-09	 1.783915e-10	 1.497885e+03	 4.551630e-15	
9	 1.500000e-09	 1.883576e-10	 1.504566e+03	 4.547594e-15	
