                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.445748e-10	 7.532262e+02	 4.017816e-15	
1	 6.000000e-11	 1.490056e-10	 7.532324e+02	 4.139911e-15	
2	 9.000000e-11	 1.520416e-10	 7.532340e+02	 4.197796e-15	
3	 1.300000e-10	 1.561487e-10	 7.532289e+02	 4.266621e-15	
4	 2.000000e-10	 1.635167e-10	 7.531426e+02	 4.368063e-15	
5	 3.000000e-10	 1.740764e-10	 7.528396e+02	 4.480253e-15	
6	 4.500000e-10	 1.882486e-10	 7.528636e+02	 4.570127e-15	
7	 6.700000e-10	 2.043607e-10	 7.538879e+02	 4.616243e-15	
8	 1.000000e-09	 2.215523e-10	 7.556261e+02	 4.638449e-15	
9	 1.500000e-09	 2.381841e-10	 7.587616e+02	 4.650357e-15	
