                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.540914e-14	 6.035478e-14	 3.753997e-14	 3.762980e-14	 3.755502e-14	
1	 1.526077e-14	 5.993253e-14	 3.725073e-14	 3.734472e-14	 3.727033e-14	
2	 1.520737e-14	 5.976548e-14	 3.712937e-14	 3.722921e-14	 3.715830e-14	
3	 1.517835e-14	 5.965866e-14	 3.703451e-14	 3.714278e-14	 3.707843e-14	
4	 1.525498e-14	 5.980543e-14	 3.704171e-14	 3.714789e-14	 3.709077e-14	
5	 1.559758e-14	 6.065734e-14	 3.739989e-14	 3.746708e-14	 3.744275e-14	
6	 1.638943e-14	 6.271292e-14	 3.840527e-14	 3.836825e-14	 3.832048e-14	
7	 1.785256e-14	 6.666519e-14	 4.052579e-14	 4.030678e-14	 4.020072e-14	
8	 2.041245e-14	 7.376993e-14	 4.455757e-14	 4.403759e-14	 4.382358e-14	
9	 2.468755e-14	 8.584236e-14	 5.163777e-14	 5.064334e-14	 5.025674e-14	
