                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.394603e-15	 1.925333e-14	 1.282530e-14	 1.282561e-14	 1.282573e-14	
1	 6.188273e-15	 1.868366e-14	 1.243648e-14	 1.243676e-14	 1.243688e-14	
2	 6.214077e-15	 1.876668e-14	 1.249059e-14	 1.249076e-14	 1.249085e-14	
3	 6.342948e-15	 1.915527e-14	 1.274905e-14	 1.274911e-14	 1.274915e-14	
4	 6.696534e-15	 2.021738e-14	 1.345686e-14	 1.345683e-14	 1.345683e-14	
5	 7.346378e-15	 2.217069e-14	 1.475846e-14	 1.475841e-14	 1.475839e-14	
6	 8.481070e-15	 2.557560e-14	 1.702830e-14	 1.702826e-14	 1.702822e-14	
7	 1.033436e-14	 3.113539e-14	 2.073486e-14	 2.073483e-14	 2.073479e-14	
8	 1.332953e-14	 4.012110e-14	 2.672531e-14	 2.672529e-14	 2.672527e-14	
9	 1.809870e-14	 5.443194e-14	 3.626532e-14	 3.626531e-14	 3.626529e-14	
