                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.630814e-11	 1.492838e+03	 6.803800e-15	
1	 6.000000e-11	 1.021726e-10	 1.492950e+03	 7.681611e-15	
2	 9.000000e-11	 1.067765e-10	 1.493075e+03	 8.186405e-15	
3	 1.300000e-10	 1.130612e-10	 1.493077e+03	 8.576585e-15	
4	 2.000000e-10	 1.234783e-10	 1.492421e+03	 8.920800e-15	
5	 3.000000e-10	 1.355922e-10	 1.491769e+03	 9.210086e-15	
6	 4.500000e-10	 1.485850e-10	 1.493056e+03	 9.355447e-15	
7	 6.700000e-10	 1.617561e-10	 1.495577e+03	 9.406246e-15	
8	 1.000000e-09	 1.749075e-10	 1.499213e+03	 9.423638e-15	
9	 1.500000e-09	 1.862383e-10	 1.507422e+03	 9.432325e-15	
