                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.340059e-10	 1.188707e+03	 6.592046e-15	
1	 6.000000e-11	 1.387899e-10	 1.188716e+03	 7.141755e-15	
2	 9.000000e-11	 1.434194e-10	 1.188750e+03	 7.490231e-15	
3	 1.300000e-10	 1.503169e-10	 1.188824e+03	 7.873786e-15	
4	 2.000000e-10	 1.633525e-10	 1.188895e+03	 8.294017e-15	
5	 3.000000e-10	 1.822491e-10	 1.189130e+03	 8.616025e-15	
6	 4.500000e-10	 2.082864e-10	 1.192317e+03	 8.949336e-15	
7	 6.700000e-10	 2.409181e-10	 1.202165e+03	 9.218170e-15	
8	 1.000000e-09	 2.837134e-10	 1.216115e+03	 9.366116e-15	
9	 1.500000e-09	 3.417428e-10	 1.233323e+03	 9.413221e-15	
