                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258369e-10	 7.532039e+02	 6.817918e-15	
1	 6.000000e-11	 1.318939e-10	 7.532248e+02	 7.601729e-15	
2	 9.000000e-11	 1.365339e-10	 7.532409e+02	 8.056680e-15	
3	 1.300000e-10	 1.428993e-10	 7.532375e+02	 8.405780e-15	
4	 2.000000e-10	 1.542270e-10	 7.529796e+02	 8.681249e-15	
5	 3.000000e-10	 1.694341e-10	 7.521193e+02	 8.960040e-15	
6	 4.500000e-10	 1.878282e-10	 7.516128e+02	 9.231403e-15	
7	 6.700000e-10	 2.072946e-10	 7.524411e+02	 9.369909e-15	
8	 1.000000e-09	 2.277252e-10	 7.540068e+02	 9.426719e-15	
9	 1.500000e-09	 2.480974e-10	 7.571457e+02	 9.445831e-15	
