                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.149747e-10	 1.492986e+03	 4.015150e-15	
1	 6.000000e-11	 1.193144e-10	 1.493010e+03	 4.155902e-15	
2	 9.000000e-11	 1.222826e-10	 1.493036e+03	 4.229257e-15	
3	 1.300000e-10	 1.263012e-10	 1.493045e+03	 4.314356e-15	
4	 2.000000e-10	 1.334357e-10	 1.492844e+03	 4.437711e-15	
5	 3.000000e-10	 1.429978e-10	 1.492692e+03	 4.548095e-15	
6	 4.500000e-10	 1.544740e-10	 1.493708e+03	 4.606148e-15	
7	 6.700000e-10	 1.665938e-10	 1.495642e+03	 4.630413e-15	
8	 1.000000e-09	 1.785313e-10	 1.498670e+03	 4.642648e-15	
9	 1.500000e-09	 1.883752e-10	 1.505349e+03	 4.651588e-15	
