                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.939042e-14	 1.129510e-13	 6.654410e-14	 6.607327e-14	 6.573699e-14	
1	 2.924892e-14	 1.125845e-13	 6.629858e-14	 6.582286e-14	 6.547898e-14	
2	 2.928374e-14	 1.126955e-13	 6.638010e-14	 6.590187e-14	 6.555038e-14	
3	 2.941341e-14	 1.130874e-13	 6.665108e-14	 6.617089e-14	 6.580802e-14	
4	 2.977239e-14	 1.141683e-13	 6.738505e-14	 6.689986e-14	 6.651403e-14	
5	 3.039787e-14	 1.160767e-13	 6.870264e-14	 6.823560e-14	 6.792084e-14	
6	 3.128717e-14	 1.189345e-13	 7.081410e-14	 7.043171e-14	 7.014216e-14	
7	 3.311988e-14	 1.244577e-13	 7.450660e-14	 7.413364e-14	 7.383107e-14	
8	 3.625669e-14	 1.337445e-13	 8.056789e-14	 8.018993e-14	 7.988545e-14	
9	 4.139260e-14	 1.488949e-13	 9.036546e-14	 8.993616e-14	 8.973685e-14	
