                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.378130e-14	 9.598240e-14	 5.542870e-14	 5.491681e-14	 5.448265e-14	
1	 2.364443e-14	 9.559803e-14	 5.516816e-14	 5.466318e-14	 5.422625e-14	
2	 2.359586e-14	 9.544511e-14	 5.505251e-14	 5.455429e-14	 5.412019e-14	
3	 2.356451e-14	 9.533303e-14	 5.494420e-14	 5.445650e-14	 5.403031e-14	
4	 2.362365e-14	 9.543638e-14	 5.489636e-14	 5.440643e-14	 5.399109e-14	
5	 2.403928e-14	 9.643912e-14	 5.522039e-14	 5.464947e-14	 5.429831e-14	
6	 2.516939e-14	 9.923479e-14	 5.631602e-14	 5.547590e-14	 5.504489e-14	
7	 2.737686e-14	 1.047614e-13	 5.869704e-14	 5.736667e-14	 5.674895e-14	
8	 3.105807e-14	 1.143160e-13	 6.322266e-14	 6.112373e-14	 6.019829e-14	
9	 3.698067e-14	 1.301680e-13	 7.127566e-14	 6.799779e-14	 6.660218e-14	
