                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.591117e-10	 1.188602e+03	 3.960559e-15	
1	 6.000000e-11	 1.661068e-10	 1.188652e+03	 4.149922e-15	
2	 9.000000e-11	 1.708005e-10	 1.188684e+03	 4.197008e-15	
3	 1.300000e-10	 1.768396e-10	 1.188741e+03	 4.246497e-15	
4	 2.000000e-10	 1.874482e-10	 1.188858e+03	 4.323090e-15	
5	 3.000000e-10	 2.028324e-10	 1.188996e+03	 4.416254e-15	
6	 4.500000e-10	 2.253673e-10	 1.190455e+03	 4.522260e-15	
7	 6.700000e-10	 2.556662e-10	 1.197092e+03	 4.576728e-15	
8	 1.000000e-09	 2.970465e-10	 1.208479e+03	 4.595812e-15	
9	 1.500000e-09	 3.544623e-10	 1.224220e+03	 4.594178e-15	
