                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.156072e-10	 6.152087e+02	 6.195457e-15	
1	 6.000000e-11	 2.229650e-10	 6.152356e+02	 6.740574e-15	
2	 9.000000e-11	 2.278565e-10	 6.152559e+02	 7.030253e-15	
3	 1.300000e-10	 2.330781e-10	 6.152712e+02	 7.183641e-15	
4	 2.000000e-10	 2.395857e-10	 6.152790e+02	 7.030465e-15	
5	 3.000000e-10	 2.457868e-10	 6.152949e+02	 6.683359e-15	
6	 4.500000e-10	 2.523590e-10	 6.150595e+02	 6.221663e-15	
7	 6.700000e-10	 2.595383e-10	 6.131866e+02	 5.874792e-15	
8	 1.000000e-09	 2.654039e-10	 6.118805e+02	 5.717983e-15	
9	 1.500000e-09	 2.682458e-10	 6.122517e+02	 5.674484e-15	
