                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.036948e-10	 6.151915e+02	 4.003429e-15	
1	 6.000000e-11	 2.108281e-10	 6.152125e+02	 4.186777e-15	
2	 9.000000e-11	 2.155665e-10	 6.152193e+02	 4.225299e-15	
3	 1.300000e-10	 2.216245e-10	 6.152268e+02	 4.263092e-15	
4	 2.000000e-10	 2.322225e-10	 6.152383e+02	 4.321917e-15	
5	 3.000000e-10	 2.477762e-10	 6.152194e+02	 4.394203e-15	
6	 4.500000e-10	 2.715393e-10	 6.151536e+02	 4.482252e-15	
7	 6.700000e-10	 3.049922e-10	 6.167340e+02	 4.564329e-15	
8	 1.000000e-09	 3.503995e-10	 6.224214e+02	 4.610316e-15	
9	 1.500000e-09	 4.126943e-10	 6.312937e+02	 4.634653e-15	
