                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.416617e-15	 1.931123e-14	 1.286535e-14	 1.286572e-14	 1.286583e-14	
1	 6.210233e-15	 1.874984e-14	 1.248087e-14	 1.248115e-14	 1.248126e-14	
2	 6.234135e-15	 1.882649e-14	 1.253060e-14	 1.253080e-14	 1.253091e-14	
3	 6.359737e-15	 1.920539e-14	 1.278257e-14	 1.278268e-14	 1.278273e-14	
4	 6.708957e-15	 2.025464e-14	 1.348172e-14	 1.348171e-14	 1.348171e-14	
5	 7.355909e-15	 2.219910e-14	 1.477740e-14	 1.477735e-14	 1.477732e-14	
6	 8.488342e-15	 2.559736e-14	 1.704281e-14	 1.704275e-14	 1.704270e-14	
7	 1.034067e-14	 3.115428e-14	 2.074745e-14	 2.074742e-14	 2.074737e-14	
8	 1.333592e-14	 4.014024e-14	 2.673808e-14	 2.673805e-14	 2.673802e-14	
9	 1.810612e-14	 5.445422e-14	 3.628017e-14	 3.628016e-14	 3.628013e-14	
