                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.131578e-10	 1.491816e+03	 3.990261e-15	
1	 6.000000e-11	 1.176667e-10	 1.491864e+03	 4.147255e-15	
2	 9.000000e-11	 1.208157e-10	 1.491916e+03	 4.229162e-15	
3	 1.300000e-10	 1.250499e-10	 1.491968e+03	 4.322080e-15	
4	 2.000000e-10	 1.324684e-10	 1.491866e+03	 4.452134e-15	
5	 3.000000e-10	 1.422809e-10	 1.491894e+03	 4.549205e-15	
6	 4.500000e-10	 1.539817e-10	 1.493021e+03	 4.570334e-15	
7	 6.700000e-10	 1.662978e-10	 1.494906e+03	 4.561650e-15	
8	 1.000000e-09	 1.783909e-10	 1.497884e+03	 4.551630e-15	
9	 1.500000e-09	 1.883568e-10	 1.504565e+03	 4.547593e-15	
