                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.369353e-14	 9.560334e-14	 5.524405e-14	 5.484758e-14	 5.449925e-14	
1	 2.356193e-14	 9.523355e-14	 5.498836e-14	 5.459525e-14	 5.424517e-14	
2	 2.351489e-14	 9.508881e-14	 5.487797e-14	 5.448829e-14	 5.414048e-14	
3	 2.348515e-14	 9.498532e-14	 5.477935e-14	 5.439418e-14	 5.405258e-14	
4	 2.354542e-14	 9.510036e-14	 5.474494e-14	 5.434864e-14	 5.401508e-14	
5	 2.396417e-14	 9.612798e-14	 5.508844e-14	 5.459850e-14	 5.432419e-14	
6	 2.510929e-14	 9.896947e-14	 5.620682e-14	 5.543076e-14	 5.506814e-14	
7	 2.732899e-14	 1.045273e-13	 5.860129e-14	 5.732192e-14	 5.676364e-14	
8	 3.101847e-14	 1.141006e-13	 6.313199e-14	 6.107369e-14	 6.019781e-14	
9	 3.694864e-14	 1.299737e-13	 7.118981e-14	 6.794420e-14	 6.658821e-14	
