                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568514e-10	 1.188922e+03	 3.960345e-15	
1	 6.000000e-11	 1.640835e-10	 1.188944e+03	 4.149681e-15	
2	 9.000000e-11	 1.689532e-10	 1.188964e+03	 4.202256e-15	
3	 1.300000e-10	 1.751755e-10	 1.189008e+03	 4.251826e-15	
4	 2.000000e-10	 1.860219e-10	 1.189087e+03	 4.323874e-15	
5	 3.000000e-10	 2.016566e-10	 1.189132e+03	 4.413661e-15	
6	 4.500000e-10	 2.244338e-10	 1.190495e+03	 4.533149e-15	
7	 6.700000e-10	 2.549064e-10	 1.197118e+03	 4.630288e-15	
8	 1.000000e-09	 2.964062e-10	 1.208519e+03	 4.681394e-15	
9	 1.500000e-09	 3.539040e-10	 1.224306e+03	 4.697829e-15	
