                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.127940e-14	 7.821682e-14	 4.922811e-14	 4.928496e-14	 4.922443e-14	
1	 2.112323e-14	 7.779861e-14	 4.894737e-14	 4.900044e-14	 4.893561e-14	
2	 2.113681e-14	 7.784783e-14	 4.898632e-14	 4.903671e-14	 4.896717e-14	
3	 2.124237e-14	 7.816886e-14	 4.920955e-14	 4.925676e-14	 4.918004e-14	
4	 2.157145e-14	 7.916296e-14	 4.988163e-14	 4.992172e-14	 4.983079e-14	
5	 2.215032e-14	 8.094773e-14	 5.112365e-14	 5.118257e-14	 5.112813e-14	
6	 2.321237e-14	 8.417737e-14	 5.331708e-14	 5.339682e-14	 5.334516e-14	
7	 2.507273e-14	 8.973095e-14	 5.699921e-14	 5.708762e-14	 5.703097e-14	
8	 2.815272e-14	 9.889512e-14	 6.304217e-14	 6.313641e-14	 6.308201e-14	
9	 3.314212e-14	 1.137396e-13	 7.280611e-14	 7.289810e-14	 7.290517e-14	
