                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.428859e-10	 1.492563e+03	 6.243806e-15	
1	 6.000000e-11	 1.509409e-10	 1.492554e+03	 6.725834e-15	
2	 9.000000e-11	 1.574016e-10	 1.492547e+03	 6.961522e-15	
3	 1.300000e-10	 1.656479e-10	 1.492543e+03	 7.108852e-15	
4	 2.000000e-10	 1.784675e-10	 1.492515e+03	 6.978683e-15	
5	 3.000000e-10	 1.939121e-10	 1.492555e+03	 6.381606e-15	
6	 4.500000e-10	 2.133184e-10	 1.493050e+03	 5.832848e-15	
7	 6.700000e-10	 2.381026e-10	 1.492729e+03	 5.679939e-15	
8	 1.000000e-09	 2.709104e-10	 1.491801e+03	 5.639320e-15	
9	 1.500000e-09	 3.147244e-10	 1.491397e+03	 5.613960e-15	
