                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.883466e-11	 5.405773e+03	 2.159685e-15	
1	 6.000000e-11	 3.621569e-11	 5.418852e+03	 2.244121e-15	
2	 9.000000e-11	 4.232889e-11	 5.411710e+03	 2.298566e-15	
3	 1.300000e-10	 5.093823e-11	 5.392517e+03	 2.364751e-15	
4	 2.000000e-10	 6.492338e-11	 5.407453e+03	 2.467610e-15	
5	 3.000000e-10	 8.262037e-11	 5.519261e+03	 2.579955e-15	
6	 4.500000e-10	 1.049273e-10	 5.840511e+03	 2.684947e-15	
7	 6.700000e-10	 1.316541e-10	 6.468122e+03	 2.767690e-15	
8	 1.000000e-09	 1.645842e-10	 7.508369e+03	 2.826210e-15	
9	 1.500000e-09	 2.098509e-10	 8.726406e+03	 2.854845e-15	
