                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.006295e-11	 1.809718e+03	 3.579166e-15	
1	 6.000000e-11	 2.691977e-11	 1.812156e+03	 3.821537e-15	
2	 9.000000e-11	 3.203048e-11	 1.815324e+03	 3.993185e-15	
3	 1.300000e-10	 3.772436e-11	 1.838908e+03	 4.203573e-15	
4	 2.000000e-10	 4.482078e-11	 1.925425e+03	 4.460150e-15	
5	 3.000000e-10	 5.059520e-11	 2.113612e+03	 4.664885e-15	
6	 4.500000e-10	 5.297244e-11	 2.460766e+03	 4.822989e-15	
7	 6.700000e-10	 5.014563e-11	 2.968858e+03	 4.915049e-15	
8	 1.000000e-09	 4.113746e-11	 3.567712e+03	 4.942424e-15	
9	 1.500000e-09	 2.190746e-11	 4.272850e+03	 4.946302e-15	
