                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.102399e-11	 5.508220e+03	 2.162626e-15	
1	 6.000000e-11	 3.831356e-11	 5.519729e+03	 2.246450e-15	
2	 9.000000e-11	 4.449919e-11	 5.509682e+03	 2.299483e-15	
3	 1.300000e-10	 5.327119e-11	 5.485568e+03	 2.358774e-15	
4	 2.000000e-10	 6.810231e-11	 5.475128e+03	 2.435783e-15	
5	 3.000000e-10	 8.726133e-11	 5.546881e+03	 2.518618e-15	
6	 4.500000e-10	 1.117829e-10	 5.811467e+03	 2.623054e-15	
7	 6.700000e-10	 1.420220e-10	 6.363065e+03	 2.723567e-15	
8	 1.000000e-09	 1.800623e-10	 7.323488e+03	 2.802922e-15	
9	 1.500000e-09	 2.332870e-10	 8.440607e+03	 2.846834e-15	
