                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.124740e-11	 5.497215e+03	 2.159537e-15	
1	 6.000000e-11	 3.861342e-11	 5.510787e+03	 2.243182e-15	
2	 9.000000e-11	 4.473332e-11	 5.503484e+03	 2.296960e-15	
3	 1.300000e-10	 5.338072e-11	 5.483007e+03	 2.357381e-15	
4	 2.000000e-10	 6.795584e-11	 5.478490e+03	 2.436216e-15	
5	 3.000000e-10	 8.669868e-11	 5.558397e+03	 2.521727e-15	
6	 4.500000e-10	 1.105268e-10	 5.835535e+03	 2.627175e-15	
7	 6.700000e-10	 1.396281e-10	 6.405711e+03	 2.726887e-15	
8	 1.000000e-09	 1.758178e-10	 7.392418e+03	 2.804712e-15	
9	 1.500000e-09	 2.260393e-10	 8.543930e+03	 2.847434e-15	
