                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.891296e-11	 1.668814e+03	 3.619482e-15	
1	 6.000000e-11	 2.598093e-11	 1.670841e+03	 3.877527e-15	
2	 9.000000e-11	 3.108778e-11	 1.676273e+03	 4.059534e-15	
3	 1.300000e-10	 3.672391e-11	 1.703611e+03	 4.272321e-15	
4	 2.000000e-10	 4.345832e-11	 1.800007e+03	 4.517876e-15	
5	 3.000000e-10	 4.868258e-11	 2.000194e+03	 4.707869e-15	
6	 4.500000e-10	 5.018876e-11	 2.363312e+03	 4.850903e-15	
7	 6.700000e-10	 4.665527e-11	 2.864571e+03	 4.926021e-15	
8	 1.000000e-09	 3.666512e-11	 3.453956e+03	 4.944316e-15	
9	 1.500000e-09	 1.594954e-11	 4.150218e+03	 4.946762e-15	
