                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.022803e-14	 1.040228e-14	 1.059867e-14	 1.072068e-14	 1.076313e-14	
1	 9.727141e-15	 9.955159e-15	 1.030522e-14	 1.060090e-14	 1.075036e-14	
2	 9.629637e-15	 9.822743e-15	 1.016625e-14	 1.050860e-14	 1.070631e-14	
3	 9.680007e-15	 9.813478e-15	 1.009363e-14	 1.043111e-14	 1.065727e-14	
4	 1.003563e-14	 1.006250e-14	 1.019121e-14	 1.042919e-14	 1.063484e-14	
5	 1.087110e-14	 1.075983e-14	 1.065685e-14	 1.067373e-14	 1.076154e-14	
6	 1.248413e-14	 1.219472e-14	 1.175390e-14	 1.138381e-14	 1.119457e-14	
7	 1.526495e-14	 1.477221e-14	 1.389191e-14	 1.293398e-14	 1.225240e-14	
8	 1.986962e-14	 1.916204e-14	 1.776259e-14	 1.597170e-14	 1.449275e-14	
9	 2.729219e-14	 2.636984e-14	 2.441607e-14	 2.156825e-14	 1.888550e-14	
