                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.784665e-11	 1.486097e+03	 7.225004e-15	
1	 6.000000e-11	 3.516137e-11	 1.488946e+03	 7.507307e-15	
2	 9.000000e-11	 4.136268e-11	 1.486321e+03	 7.681992e-15	
3	 1.300000e-10	 5.013911e-11	 1.480283e+03	 7.894133e-15	
4	 2.000000e-10	 6.456984e-11	 1.480986e+03	 8.226607e-15	
5	 3.000000e-10	 8.324434e-11	 1.502760e+03	 8.597155e-15	
6	 4.500000e-10	 1.071053e-10	 1.573819e+03	 8.953131e-15	
7	 6.700000e-10	 1.365971e-10	 1.718709e+03	 9.242286e-15	
8	 1.000000e-09	 1.732744e-10	 1.973511e+03	 9.458319e-15	
9	 1.500000e-09	 2.238108e-10	 2.286501e+03	 9.578307e-15	
