                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.174775e-11	 2.394612e+03	 7.308537e-15	
1	 6.000000e-11	 6.674990e-11	 2.397611e+03	 7.621541e-15	
2	 9.000000e-11	 7.002638e-11	 2.400123e+03	 7.737390e-15	
3	 1.300000e-10	 7.426932e-11	 2.402476e+03	 7.878770e-15	
4	 2.000000e-10	 8.168406e-11	 2.406083e+03	 8.106709e-15	
5	 3.000000e-10	 9.094018e-11	 2.435346e+03	 8.374191e-15	
6	 4.500000e-10	 1.017424e-10	 2.529113e+03	 8.606988e-15	
7	 6.700000e-10	 1.125401e-10	 2.728292e+03	 8.756372e-15	
8	 1.000000e-09	 1.230255e-10	 3.026777e+03	 8.837756e-15	
9	 1.500000e-09	 1.321438e-10	 3.428584e+03	 8.877780e-15	
