                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.818401e-14	 1.851419e-14	 1.887236e-14	 1.908877e-14	 1.915899e-14	
1	 1.731066e-14	 1.774140e-14	 1.838567e-14	 1.891200e-14	 1.916845e-14	
2	 1.715506e-14	 1.751677e-14	 1.815086e-14	 1.876241e-14	 1.910354e-14	
3	 1.727099e-14	 1.751578e-14	 1.803288e-14	 1.863769e-14	 1.902874e-14	
4	 1.796197e-14	 1.799853e-14	 1.822236e-14	 1.864680e-14	 1.900245e-14	
5	 1.954792e-14	 1.930817e-14	 1.908324e-14	 1.909414e-14	 1.923708e-14	
6	 2.259285e-14	 2.199081e-14	 2.110472e-14	 2.038309e-14	 2.001731e-14	
7	 2.782147e-14	 2.680575e-14	 2.504528e-14	 2.320012e-14	 2.191789e-14	
8	 3.645474e-14	 3.500257e-14	 3.219572e-14	 2.873438e-14	 2.595588e-14	
9	 5.032774e-14	 4.844574e-14	 4.452018e-14	 3.896392e-14	 3.389994e-14	
