                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.362052e-11	 2.293451e+03	 3.492968e-15	
1	 6.000000e-11	 2.977129e-11	 2.296950e+03	 3.689988e-15	
2	 9.000000e-11	 3.463855e-11	 2.296323e+03	 3.830906e-15	
3	 1.300000e-10	 4.035328e-11	 2.309285e+03	 4.020828e-15	
4	 2.000000e-10	 4.825038e-11	 2.367532e+03	 4.291155e-15	
5	 3.000000e-10	 5.532585e-11	 2.516451e+03	 4.532589e-15	
6	 4.500000e-10	 6.019892e-11	 2.811777e+03	 4.730776e-15	
7	 6.700000e-10	 5.990594e-11	 3.303691e+03	 4.868656e-15	
8	 1.000000e-09	 5.377915e-11	 3.923043e+03	 4.931340e-15	
9	 1.500000e-09	 3.884883e-11	 4.649403e+03	 4.944469e-15	
