                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.511249e-11	 4.277653e+03	 2.056295e-15	
1	 6.000000e-11	 5.140587e-11	 4.280102e+03	 2.125369e-15	
2	 9.000000e-11	 5.634371e-11	 4.276770e+03	 2.170487e-15	
3	 1.300000e-10	 6.322653e-11	 4.264536e+03	 2.231970e-15	
4	 2.000000e-10	 7.526979e-11	 4.248496e+03	 2.355404e-15	
5	 3.000000e-10	 8.894403e-11	 4.345711e+03	 2.527671e-15	
6	 4.500000e-10	 1.023073e-10	 4.706734e+03	 2.687045e-15	
7	 6.700000e-10	 1.118220e-10	 5.454303e+03	 2.796870e-15	
8	 1.000000e-09	 1.170317e-10	 6.458430e+03	 2.847860e-15	
9	 1.500000e-09	 1.159023e-10	 7.627106e+03	 2.858947e-15	
