                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.767415e-11	 1.486133e+03	 7.228083e-15	
1	 6.000000e-11	 3.498967e-11	 1.488583e+03	 7.511384e-15	
2	 9.000000e-11	 4.123163e-11	 1.485618e+03	 7.684907e-15	
3	 1.300000e-10	 5.006577e-11	 1.479217e+03	 7.895913e-15	
4	 2.000000e-10	 6.459064e-11	 1.479495e+03	 8.226990e-15	
5	 3.000000e-10	 8.340364e-11	 1.500766e+03	 8.596523e-15	
6	 4.500000e-10	 1.074889e-10	 1.571063e+03	 8.952010e-15	
7	 6.700000e-10	 1.373509e-10	 1.714669e+03	 9.241154e-15	
8	 1.000000e-09	 1.746532e-10	 1.967260e+03	 9.457448e-15	
9	 1.500000e-09	 2.262175e-10	 2.277199e+03	 9.577953e-15	
