                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.075932e-11	 1.517857e+03	 7.224370e-15	
1	 6.000000e-11	 3.807365e-11	 1.520715e+03	 7.503838e-15	
2	 9.000000e-11	 4.426243e-11	 1.518196e+03	 7.676122e-15	
3	 1.300000e-10	 5.306915e-11	 1.511899e+03	 7.868110e-15	
4	 2.000000e-10	 6.819220e-11	 1.506897e+03	 8.116804e-15	
5	 3.000000e-10	 8.805118e-11	 1.519559e+03	 8.379365e-15	
6	 4.500000e-10	 1.136996e-10	 1.577260e+03	 8.719176e-15	
7	 6.700000e-10	 1.459965e-10	 1.704926e+03	 9.069219e-15	
8	 1.000000e-09	 1.866409e-10	 1.940465e+03	 9.361171e-15	
9	 1.500000e-09	 2.429694e-10	 2.234922e+03	 9.540117e-15	
