                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.396105e-15	 8.490590e-15	 8.606225e-15	 8.681799e-15	 8.705283e-15	
1	 8.206007e-15	 8.286070e-15	 8.427861e-15	 8.564513e-15	 8.636574e-15	
2	 8.245278e-15	 8.288230e-15	 8.392074e-15	 8.522188e-15	 8.604755e-15	
3	 8.402362e-15	 8.393760e-15	 8.428276e-15	 8.515677e-15	 8.589079e-15	
4	 8.827513e-15	 8.736071e-15	 8.638618e-15	 8.608854e-15	 8.625108e-15	
5	 9.613028e-15	 9.415564e-15	 9.135471e-15	 8.907235e-15	 8.792080e-15	
6	 1.100320e-14	 1.066469e-14	 1.012794e-14	 9.590153e-15	 9.227059e-15	
7	 1.329388e-14	 1.278181e-14	 1.190046e-14	 1.091746e-14	 1.015642e-14	
8	 1.703391e-14	 1.631868e-14	 1.499129e-14	 1.337057e-14	 1.200307e-14	
9	 2.303029e-14	 2.209098e-14	 2.022761e-14	 1.772582e-14	 1.545007e-14	
