                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.836114e-11	 3.373262e+03	 5.533136e-15	
1	 6.000000e-11	 5.261608e-11	 3.383273e+03	 5.654096e-15	
2	 9.000000e-11	 5.685974e-11	 3.381007e+03	 5.765255e-15	
3	 1.300000e-10	 6.331695e-11	 3.370174e+03	 5.920275e-15	
4	 2.000000e-10	 7.566645e-11	 3.344267e+03	 6.208931e-15	
5	 3.000000e-10	 9.222914e-11	 3.340947e+03	 6.644661e-15	
6	 4.500000e-10	 1.137245e-10	 3.407441e+03	 7.204945e-15	
7	 6.700000e-10	 1.404903e-10	 3.593139e+03	 7.737532e-15	
8	 1.000000e-09	 1.734303e-10	 3.964331e+03	 8.155773e-15	
9	 1.500000e-09	 2.178344e-10	 4.438727e+03	 8.394933e-15	
