                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.622323e-11	 1.133211e+03	 6.791627e-15	
1	 6.000000e-11	 5.242546e-11	 1.133643e+03	 7.001175e-15	
2	 9.000000e-11	 5.725713e-11	 1.132845e+03	 7.144533e-15	
3	 1.300000e-10	 6.396868e-11	 1.129998e+03	 7.342916e-15	
4	 2.000000e-10	 7.590343e-11	 1.124643e+03	 7.753080e-15	
5	 3.000000e-10	 8.976897e-11	 1.144410e+03	 8.356325e-15	
6	 4.500000e-10	 1.035088e-10	 1.228265e+03	 8.936532e-15	
7	 6.700000e-10	 1.133982e-10	 1.409780e+03	 9.349990e-15	
8	 1.000000e-09	 1.183764e-10	 1.666749e+03	 9.554828e-15	
9	 1.500000e-09	 1.163960e-10	 1.968498e+03	 9.602463e-15	
