                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.274636e-11	 1.132145e+03	 1.574593e-14	
1	 6.000000e-11	 6.805830e-11	 1.133911e+03	 1.642623e-14	
2	 9.000000e-11	 7.164170e-11	 1.135335e+03	 1.669703e-14	
3	 1.300000e-10	 7.629134e-11	 1.136619e+03	 1.702672e-14	
4	 2.000000e-10	 8.449498e-11	 1.137808e+03	 1.756663e-14	
5	 3.000000e-10	 9.476119e-11	 1.152484e+03	 1.821584e-14	
6	 4.500000e-10	 1.067070e-10	 1.202144e+03	 1.878679e-14	
7	 6.700000e-10	 1.186828e-10	 1.308211e+03	 1.914895e-14	
8	 1.000000e-09	 1.306908e-10	 1.463708e+03	 1.933975e-14	
9	 1.500000e-09	 1.421685e-10	 1.667351e+03	 1.942975e-14	
