                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.565450e-14	 1.582854e-14	 1.603019e-14	 1.615286e-14	 1.618295e-14	
1	 1.530009e-14	 1.545726e-14	 1.571936e-14	 1.595500e-14	 1.606840e-14	
2	 1.535372e-14	 1.544371e-14	 1.564606e-14	 1.587888e-14	 1.601367e-14	
3	 1.560934e-14	 1.560520e-14	 1.568859e-14	 1.585715e-14	 1.598266e-14	
4	 1.632325e-14	 1.616540e-14	 1.601464e-14	 1.599020e-14	 1.602920e-14	
5	 1.765863e-14	 1.730313e-14	 1.682236e-14	 1.645667e-14	 1.628312e-14	
6	 2.003841e-14	 1.941799e-14	 1.846922e-14	 1.755834e-14	 1.696730e-14	
7	 2.397996e-14	 2.302898e-14	 2.144527e-14	 1.974080e-14	 1.846209e-14	
8	 3.044509e-14	 2.910121e-14	 2.668062e-14	 2.382835e-14	 2.148597e-14	
9	 4.084631e-14	 3.906297e-14	 3.561533e-14	 3.114775e-14	 2.719813e-14	
