                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.819202e-11	 1.485874e+03	 7.216110e-15	
1	 6.000000e-11	 3.559985e-11	 1.489230e+03	 7.496397e-15	
2	 9.000000e-11	 4.172889e-11	 1.487384e+03	 7.673444e-15	
3	 1.300000e-10	 5.037594e-11	 1.482304e+03	 7.888392e-15	
4	 2.000000e-10	 6.456661e-11	 1.484327e+03	 8.224888e-15	
5	 3.000000e-10	 8.285392e-11	 1.507843e+03	 8.598453e-15	
6	 4.500000e-10	 1.060631e-10	 1.581574e+03	 8.955806e-15	
7	 6.700000e-10	 1.344706e-10	 1.730717e+03	 9.245164e-15	
8	 1.000000e-09	 1.693196e-10	 1.992453e+03	 9.460610e-15	
9	 1.500000e-09	 2.168545e-10	 2.314888e+03	 9.579229e-15	
