                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.775189e-11	 4.271809e+03	 3.702835e-15	
1	 6.000000e-11	 6.298158e-11	 4.276155e+03	 3.863326e-15	
2	 9.000000e-11	 6.638171e-11	 4.279943e+03	 3.919830e-15	
3	 1.300000e-10	 7.073973e-11	 4.283197e+03	 3.988276e-15	
4	 2.000000e-10	 7.814940e-11	 4.292784e+03	 4.096869e-15	
5	 3.000000e-10	 8.707116e-11	 4.362380e+03	 4.219223e-15	
6	 4.500000e-10	 9.698844e-11	 4.571103e+03	 4.320448e-15	
7	 6.700000e-10	 1.062562e-10	 4.988041e+03	 4.382531e-15	
8	 1.000000e-09	 1.144503e-10	 5.583830e+03	 4.415931e-15	
9	 1.500000e-09	 1.200150e-10	 6.381638e+03	 4.433696e-15	
