                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.317765e-11	 2.325183e+03	 6.972511e-15	
1	 6.000000e-11	 5.854013e-11	 2.335701e+03	 7.373195e-15	
2	 9.000000e-11	 6.173974e-11	 2.341729e+03	 7.515178e-15	
3	 1.300000e-10	 6.585440e-11	 2.346796e+03	 7.681288e-15	
4	 2.000000e-10	 7.255147e-11	 2.361652e+03	 7.925379e-15	
5	 3.000000e-10	 8.029024e-11	 2.413213e+03	 8.157003e-15	
6	 4.500000e-10	 8.873225e-11	 2.538211e+03	 8.328342e-15	
7	 6.700000e-10	 9.610515e-11	 2.776809e+03	 8.426065e-15	
8	 1.000000e-09	 1.016793e-10	 3.119514e+03	 8.477975e-15	
9	 1.500000e-09	 1.032977e-10	 3.585494e+03	 8.504286e-15	
