                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.118593e-11	 1.078469e+03	 6.791639e-15	
1	 6.000000e-11	 2.725530e-11	 1.079807e+03	 7.179637e-15	
2	 9.000000e-11	 3.198849e-11	 1.079751e+03	 7.474258e-15	
3	 1.300000e-10	 3.732089e-11	 1.088265e+03	 7.863714e-15	
4	 2.000000e-10	 4.440326e-11	 1.121685e+03	 8.396208e-15	
5	 3.000000e-10	 5.043739e-11	 1.201163e+03	 8.858462e-15	
6	 4.500000e-10	 5.372599e-11	 1.353429e+03	 9.237905e-15	
7	 6.700000e-10	 5.179942e-11	 1.595625e+03	 9.489512e-15	
8	 1.000000e-09	 4.388722e-11	 1.890850e+03	 9.590829e-15	
9	 1.500000e-09	 2.649656e-11	 2.238181e+03	 9.609703e-15	
