                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.044638e-11	 3.126791e+03	 3.669806e-15	
1	 6.000000e-11	 3.776550e-11	 3.134305e+03	 3.809282e-15	
2	 9.000000e-11	 4.381694e-11	 3.131558e+03	 3.899463e-15	
3	 1.300000e-10	 5.237461e-11	 3.122351e+03	 4.009402e-15	
4	 2.000000e-10	 6.677635e-11	 3.121757e+03	 4.182396e-15	
5	 3.000000e-10	 8.539154e-11	 3.162119e+03	 4.380182e-15	
6	 4.500000e-10	 1.089538e-10	 3.301379e+03	 4.574580e-15	
7	 6.700000e-10	 1.378540e-10	 3.593030e+03	 4.733958e-15	
8	 1.000000e-09	 1.729127e-10	 4.119350e+03	 4.853935e-15	
9	 1.500000e-09	 2.199198e-10	 4.795535e+03	 4.923673e-15	
