                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.951277e-11	 3.218702e+03	 2.105836e-15	
1	 6.000000e-11	 2.635973e-11	 3.223467e+03	 2.250898e-15	
2	 9.000000e-11	 3.133086e-11	 3.234366e+03	 2.353576e-15	
3	 1.300000e-10	 3.679227e-11	 3.289058e+03	 2.475012e-15	
4	 2.000000e-10	 4.323356e-11	 3.481738e+03	 2.617451e-15	
5	 3.000000e-10	 4.813780e-11	 3.876597e+03	 2.727500e-15	
6	 4.500000e-10	 4.940288e-11	 4.586686e+03	 2.809201e-15	
7	 6.700000e-10	 4.613968e-11	 5.526473e+03	 2.850171e-15	
8	 1.000000e-09	 3.683678e-11	 6.624624e+03	 2.860047e-15	
9	 1.500000e-09	 1.746393e-11	 7.917144e+03	 2.861496e-15	
