                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.124846e-11	 5.498171e+03	 2.159548e-15	
1	 6.000000e-11	 3.861447e-11	 5.511736e+03	 2.243182e-15	
2	 9.000000e-11	 4.473414e-11	 5.504444e+03	 2.296959e-15	
3	 1.300000e-10	 5.338181e-11	 5.483957e+03	 2.357374e-15	
4	 2.000000e-10	 6.795871e-11	 5.479384e+03	 2.436040e-15	
5	 3.000000e-10	 8.670592e-11	 5.559157e+03	 2.512555e-15	
6	 4.500000e-10	 1.105417e-10	 5.836078e+03	 2.592889e-15	
7	 6.700000e-10	 1.396584e-10	 6.405906e+03	 2.686124e-15	
8	 1.000000e-09	 1.758724e-10	 7.392385e+03	 2.774874e-15	
9	 1.500000e-09	 2.261433e-10	 8.543687e+03	 2.835449e-15	
