                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.827538e-11	 2.397174e+03	 3.497115e-15	
1	 6.000000e-11	 5.458056e-11	 2.398532e+03	 3.612746e-15	
2	 9.000000e-11	 5.948881e-11	 2.397392e+03	 3.688033e-15	
3	 1.300000e-10	 6.627456e-11	 2.392765e+03	 3.789268e-15	
4	 2.000000e-10	 7.847667e-11	 2.381560e+03	 3.988187e-15	
5	 3.000000e-10	 9.301254e-11	 2.416166e+03	 4.285794e-15	
6	 4.500000e-10	 1.078138e-10	 2.577860e+03	 4.580905e-15	
7	 6.700000e-10	 1.191373e-10	 2.937991e+03	 4.795095e-15	
8	 1.000000e-09	 1.253593e-10	 3.484798e+03	 4.910520e-15	
9	 1.500000e-09	 1.251451e-10	 4.125392e+03	 4.940547e-15	
