                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.833959e-11	 5.406494e+03	 2.163817e-15	
1	 6.000000e-11	 3.563890e-11	 5.416373e+03	 2.248581e-15	
2	 9.000000e-11	 4.185670e-11	 5.405191e+03	 2.302046e-15	
3	 1.300000e-10	 5.062959e-11	 5.381506e+03	 2.367114e-15	
4	 2.000000e-10	 6.492400e-11	 5.390062e+03	 2.468404e-15	
5	 3.000000e-10	 8.310018e-11	 5.493787e+03	 2.579584e-15	
6	 4.500000e-10	 1.062141e-10	 5.802386e+03	 2.684052e-15	
7	 6.700000e-10	 1.342940e-10	 6.409154e+03	 2.766730e-15	
8	 1.000000e-09	 1.695012e-10	 7.416406e+03	 2.825504e-15	
9	 1.500000e-09	 2.185306e-10	 8.588195e+03	 2.854614e-15	
