                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.825824e-11	 2.310145e+03	 6.574428e-15	
1	 6.000000e-11	 4.343992e-11	 2.332808e+03	 7.043936e-15	
2	 9.000000e-11	 4.661229e-11	 2.340549e+03	 7.265507e-15	
3	 1.300000e-10	 5.057703e-11	 2.348316e+03	 7.522665e-15	
4	 2.000000e-10	 5.607473e-11	 2.381919e+03	 7.872011e-15	
5	 3.000000e-10	 6.174815e-11	 2.464132e+03	 8.158835e-15	
6	 4.500000e-10	 6.687258e-11	 2.632638e+03	 8.368034e-15	
7	 6.700000e-10	 6.956029e-11	 2.925139e+03	 8.493398e-15	
8	 1.000000e-09	 6.864742e-11	 3.330156e+03	 8.543799e-15	
9	 1.500000e-09	 6.108220e-11	 3.877793e+03	 8.554716e-15	
