                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.845519e-14	 1.846360e-14	 1.846978e-14	 1.846224e-14	 1.843397e-14	
1	 1.806669e-14	 1.809460e-14	 1.813461e-14	 1.815969e-14	 1.815153e-14	
2	 1.792089e-14	 1.795578e-14	 1.801184e-14	 1.805772e-14	 1.806473e-14	
3	 1.780402e-14	 1.783983e-14	 1.790390e-14	 1.796727e-14	 1.799055e-14	
4	 1.773539e-14	 1.776119e-14	 1.781459e-14	 1.788085e-14	 1.791604e-14	
5	 1.788634e-14	 1.787873e-14	 1.787917e-14	 1.789955e-14	 1.791405e-14	
6	 1.855921e-14	 1.847131e-14	 1.832894e-14	 1.818806e-14	 1.808674e-14	
7	 2.031406e-14	 2.007921e-14	 1.964980e-14	 1.914390e-14	 1.873799e-14	
8	 2.403408e-14	 2.358522e-14	 2.269264e-14	 2.151431e-14	 2.047965e-14	
9	 3.081627e-14	 3.012843e-14	 2.865226e-14	 2.646337e-14	 2.432461e-14	
