                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.850080e-11	 5.406457e+03	 2.162777e-15	
1	 6.000000e-11	 3.580083e-11	 5.417659e+03	 2.247404e-15	
2	 9.000000e-11	 4.198087e-11	 5.407716e+03	 2.301154e-15	
3	 1.300000e-10	 5.070291e-11	 5.385271e+03	 2.366541e-15	
4	 2.000000e-10	 6.491169e-11	 5.395361e+03	 2.468247e-15	
5	 3.000000e-10	 8.296184e-11	 5.500910e+03	 2.579720e-15	
6	 4.500000e-10	 1.058698e-10	 5.812344e+03	 2.684314e-15	
7	 6.700000e-10	 1.336047e-10	 6.424025e+03	 2.767004e-15	
8	 1.000000e-09	 1.682329e-10	 7.439234e+03	 2.825699e-15	
9	 1.500000e-09	 2.163021e-10	 8.622389e+03	 2.854678e-15	
