                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.764450e-11	 3.366708e+03	 7.465450e-15	
1	 6.000000e-11	 8.467974e-11	 3.373810e+03	 7.934397e-15	
2	 9.000000e-11	 8.928976e-11	 3.377063e+03	 8.070759e-15	
3	 1.300000e-10	 9.479318e-11	 3.379448e+03	 8.193031e-15	
4	 2.000000e-10	 1.033981e-10	 3.380545e+03	 8.334871e-15	
5	 3.000000e-10	 1.137977e-10	 3.394387e+03	 8.502401e-15	
6	 4.500000e-10	 1.260964e-10	 3.457489e+03	 8.708518e-15	
7	 6.700000e-10	 1.413785e-10	 3.589756e+03	 8.890215e-15	
8	 1.000000e-09	 1.618428e-10	 3.815420e+03	 9.011569e-15	
9	 1.500000e-09	 1.917373e-10	 4.097690e+03	 9.070854e-15	
