                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.441964e-14	 3.444539e-14	 3.446829e-14	 3.445919e-14	 3.440587e-14	
1	 3.361418e-14	 3.368924e-14	 3.379560e-14	 3.386479e-14	 3.385754e-14	
2	 3.330656e-14	 3.339686e-14	 3.353905e-14	 3.365651e-14	 3.368422e-14	
3	 3.305762e-14	 3.314842e-14	 3.330965e-14	 3.346864e-14	 3.353323e-14	
4	 3.290338e-14	 3.296929e-14	 3.310860e-14	 3.327907e-14	 3.337491e-14	
5	 3.316994e-14	 3.316537e-14	 3.319500e-14	 3.327819e-14	 3.334300e-14	
6	 3.441551e-14	 3.424827e-14	 3.399299e-14	 3.376602e-14	 3.361926e-14	
7	 3.766269e-14	 3.720185e-14	 3.638309e-14	 3.545860e-14	 3.474747e-14	
8	 4.453717e-14	 4.365088e-14	 4.192354e-14	 3.971252e-14	 3.783145e-14	
9	 5.707070e-14	 5.570648e-14	 5.282321e-14	 4.865152e-14	 4.469158e-14	
