                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.298076e-11	 6.506147e+03	 3.168783e-15	
1	 6.000000e-11	 5.694666e-11	 6.530000e+03	 3.242273e-15	
2	 9.000000e-11	 6.109044e-11	 6.526379e+03	 3.305766e-15	
3	 1.300000e-10	 6.748114e-11	 6.505110e+03	 3.392661e-15	
4	 2.000000e-10	 8.003198e-11	 6.446021e+03	 3.549895e-15	
5	 3.000000e-10	 9.701081e-11	 6.428521e+03	 3.786857e-15	
6	 4.500000e-10	 1.192475e-10	 6.545491e+03	 4.100576e-15	
7	 6.700000e-10	 1.471667e-10	 6.895139e+03	 4.402791e-15	
8	 1.000000e-09	 1.820103e-10	 7.600328e+03	 4.637204e-15	
9	 1.500000e-09	 2.295319e-10	 8.486555e+03	 4.768807e-15	
