                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.275855e-11	 6.488482e+03	 3.249415e-15	
1	 6.000000e-11	 7.862551e-11	 6.500693e+03	 3.585501e-15	
2	 9.000000e-11	 8.305775e-11	 6.506039e+03	 3.690585e-15	
3	 1.300000e-10	 8.874875e-11	 6.509367e+03	 3.759819e-15	
4	 2.000000e-10	 9.863840e-11	 6.509174e+03	 3.842558e-15	
5	 3.000000e-10	 1.116522e-10	 6.552033e+03	 3.957346e-15	
6	 4.500000e-10	 1.287856e-10	 6.711526e+03	 4.137752e-15	
7	 6.700000e-10	 1.517886e-10	 7.026557e+03	 4.324927e-15	
8	 1.000000e-09	 1.831904e-10	 7.567889e+03	 4.469467e-15	
9	 1.500000e-09	 2.278285e-10	 8.250890e+03	 4.549552e-15	
