                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.879718e-11	 2.324941e+03	 3.493195e-15	
1	 6.000000e-11	 4.503535e-11	 2.327273e+03	 3.627128e-15	
2	 9.000000e-11	 4.987880e-11	 2.327101e+03	 3.720377e-15	
3	 1.300000e-10	 5.657539e-11	 2.323843e+03	 3.849971e-15	
4	 2.000000e-10	 6.732514e-11	 2.336380e+03	 4.105028e-15	
5	 3.000000e-10	 7.873404e-11	 2.418940e+03	 4.404499e-15	
6	 4.500000e-10	 8.917268e-11	 2.640722e+03	 4.657067e-15	
7	 6.700000e-10	 9.518803e-11	 3.063186e+03	 4.834724e-15	
8	 1.000000e-09	 9.586853e-11	 3.639160e+03	 4.922746e-15	
9	 1.500000e-09	 8.904825e-11	 4.313757e+03	 4.943000e-15	
