                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.803645e-11	 4.111048e+03	 3.711972e-15	
1	 6.000000e-11	 4.332379e-11	 4.154412e+03	 3.987556e-15	
2	 9.000000e-11	 4.656162e-11	 4.169163e+03	 4.122510e-15	
3	 1.300000e-10	 5.049044e-11	 4.186916e+03	 4.280187e-15	
4	 2.000000e-10	 5.571916e-11	 4.262716e+03	 4.489452e-15	
5	 3.000000e-10	 6.087147e-11	 4.442027e+03	 4.654928e-15	
6	 4.500000e-10	 6.485405e-11	 4.802561e+03	 4.770097e-15	
7	 6.700000e-10	 6.607144e-11	 5.387062e+03	 4.833393e-15	
8	 1.000000e-09	 6.291178e-11	 6.187151e+03	 4.854986e-15	
9	 1.500000e-09	 5.197302e-11	 7.260880e+03	 4.859281e-15	
