                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.685971e-14	 2.690806e-14	 2.696118e-14	 2.697902e-14	 2.694724e-14	
1	 2.617657e-14	 2.632095e-14	 2.652902e-14	 2.668808e-14	 2.673928e-14	
2	 2.584948e-14	 2.601594e-14	 2.628542e-14	 2.652575e-14	 2.663457e-14	
3	 2.560015e-14	 2.576058e-14	 2.605143e-14	 2.635215e-14	 2.651838e-14	
4	 2.554749e-14	 2.565176e-14	 2.588426e-14	 2.618532e-14	 2.638993e-14	
5	 2.612633e-14	 2.610104e-14	 2.613483e-14	 2.627765e-14	 2.642015e-14	
6	 2.795275e-14	 2.768867e-14	 2.729967e-14	 2.699202e-14	 2.683809e-14	
7	 3.189932e-14	 3.128807e-14	 3.020863e-14	 2.903080e-14	 2.818736e-14	
8	 3.921140e-14	 3.819029e-14	 3.618358e-14	 3.361310e-14	 3.147739e-14	
9	 5.150770e-14	 5.008813e-14	 4.706469e-14	 4.264013e-14	 3.841817e-14	
