                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.723092e-14	 5.734345e-14	 5.747173e-14	 5.752292e-14	 5.746525e-14	
1	 5.570297e-14	 5.602432e-14	 5.650032e-14	 5.687474e-14	 5.700921e-14	
2	 5.496198e-14	 5.533232e-14	 5.593973e-14	 5.649881e-14	 5.676810e-14	
3	 5.438499e-14	 5.473742e-14	 5.539292e-14	 5.608961e-14	 5.649386e-14	
4	 5.419075e-14	 5.443069e-14	 5.496185e-14	 5.566874e-14	 5.617147e-14	
5	 5.529366e-14	 5.527171e-14	 5.539923e-14	 5.578427e-14	 5.617213e-14	
6	 5.895188e-14	 5.845522e-14	 5.773035e-14	 5.719238e-14	 5.697461e-14	
7	 6.702147e-14	 6.582836e-14	 6.370828e-14	 6.138946e-14	 5.974410e-14	
8	 8.215570e-14	 8.012941e-14	 7.612246e-14	 7.094832e-14	 6.662621e-14	
9	 1.077732e-13	 1.049341e-13	 9.885230e-14	 8.987386e-14	 8.123785e-14	
