                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.679716e-11	 4.139775e+03	 2.054014e-15	
1	 6.000000e-11	 4.300999e-11	 4.144561e+03	 2.133944e-15	
2	 9.000000e-11	 4.786436e-11	 4.143737e+03	 2.189902e-15	
3	 1.300000e-10	 5.462725e-11	 4.135156e+03	 2.269036e-15	
4	 2.000000e-10	 6.496843e-11	 4.174350e+03	 2.422293e-15	
5	 3.000000e-10	 7.545266e-11	 4.368144e+03	 2.589903e-15	
6	 4.500000e-10	 8.455554e-11	 4.840592e+03	 2.725512e-15	
7	 6.700000e-10	 8.924733e-11	 5.682792e+03	 2.815160e-15	
8	 1.000000e-09	 8.925695e-11	 6.739112e+03	 2.852757e-15	
9	 1.500000e-09	 8.190370e-11	 7.970789e+03	 2.860003e-15	
