                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.995353e-11	 3.127344e+03	 3.675295e-15	
1	 6.000000e-11	 3.717751e-11	 3.133552e+03	 3.816193e-15	
2	 9.000000e-11	 4.332577e-11	 3.128847e+03	 3.905019e-15	
3	 1.300000e-10	 5.205072e-11	 3.117185e+03	 4.013208e-15	
4	 2.000000e-10	 6.674627e-11	 3.113374e+03	 4.183694e-15	
5	 3.000000e-10	 8.582659e-11	 3.149585e+03	 4.379406e-15	
6	 4.500000e-10	 1.101663e-10	 3.282583e+03	 4.572797e-15	
7	 6.700000e-10	 1.403576e-10	 3.564221e+03	 4.732018e-15	
8	 1.000000e-09	 1.776182e-10	 4.073569e+03	 4.852338e-15	
9	 1.500000e-09	 2.282620e-10	 4.726534e+03	 4.922941e-15	
