                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.142143e-14	 3.178679e-14	 3.221723e-14	 3.248371e-14	 3.255464e-14	
1	 3.080891e-14	 3.109892e-14	 3.161328e-14	 3.209354e-14	 3.233238e-14	
2	 3.100623e-14	 3.114532e-14	 3.150669e-14	 3.195581e-14	 3.222867e-14	
3	 3.164296e-14	 3.157707e-14	 3.166558e-14	 3.195038e-14	 3.218494e-14	
4	 3.329552e-14	 3.290133e-14	 3.247794e-14	 3.231611e-14	 3.233389e-14	
5	 3.630221e-14	 3.548589e-14	 3.435441e-14	 3.343835e-14	 3.296326e-14	
6	 4.158132e-14	 4.020803e-14	 3.807774e-14	 3.598273e-14	 3.457667e-14	
7	 5.024039e-14	 4.818487e-14	 4.471391e-14	 4.091681e-14	 3.801106e-14	
8	 6.434681e-14	 6.149298e-14	 5.628719e-14	 5.004401e-14	 4.484382e-14	
9	 8.693228e-14	 8.319508e-14	 7.589691e-14	 6.626268e-14	 5.761233e-14	
