                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.301248e-11	 3.191485e+03	 3.673662e-15	
1	 6.000000e-11	 4.023296e-11	 3.198426e+03	 3.812824e-15	
2	 9.000000e-11	 4.635016e-11	 3.194271e+03	 3.901089e-15	
3	 1.300000e-10	 5.501816e-11	 3.183366e+03	 4.002684e-15	
4	 2.000000e-10	 7.024433e-11	 3.170230e+03	 4.137284e-15	
5	 3.000000e-10	 9.029346e-11	 3.190462e+03	 4.277893e-15	
6	 4.500000e-10	 1.161686e-10	 3.298801e+03	 4.458095e-15	
7	 6.700000e-10	 1.487034e-10	 3.549284e+03	 4.646030e-15	
8	 1.000000e-09	 1.892722e-10	 4.021834e+03	 4.802988e-15	
9	 1.500000e-09	 2.444884e-10	 4.646380e+03	 4.902499e-15	
