                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.096563e-11	 1.514811e+03	 7.215503e-15	
1	 6.000000e-11	 3.837650e-11	 1.518144e+03	 7.492972e-15	
2	 9.000000e-11	 4.449867e-11	 1.516354e+03	 7.667771e-15	
3	 1.300000e-10	 5.316721e-11	 1.511091e+03	 7.863651e-15	
4	 2.000000e-10	 6.801004e-11	 1.507745e+03	 8.117909e-15	
5	 3.000000e-10	 8.741507e-11	 1.522656e+03	 8.365237e-15	
6	 4.500000e-10	 1.123250e-10	 1.583664e+03	 8.622950e-15	
7	 6.700000e-10	 1.434092e-10	 1.716293e+03	 8.929139e-15	
8	 1.000000e-09	 1.820854e-10	 1.959253e+03	 9.245281e-15	
9	 1.500000e-09	 2.352660e-10	 2.262772e+03	 9.486476e-15	
