                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.151872e-11	 1.839404e+03	 3.575519e-15	
1	 6.000000e-11	 3.844957e-11	 1.840800e+03	 3.744611e-15	
2	 9.000000e-11	 4.382836e-11	 1.839586e+03	 3.860746e-15	
3	 1.300000e-10	 5.103711e-11	 1.838201e+03	 4.025396e-15	
4	 2.000000e-10	 6.149949e-11	 1.872614e+03	 4.312406e-15	
5	 3.000000e-10	 7.156241e-11	 1.998210e+03	 4.575926e-15	
6	 4.500000e-10	 7.944940e-11	 2.275818e+03	 4.775274e-15	
7	 6.700000e-10	 8.242527e-11	 2.736367e+03	 4.898192e-15	
8	 1.000000e-09	 8.004964e-11	 3.292614e+03	 4.939468e-15	
9	 1.500000e-09	 6.873543e-11	 3.946099e+03	 4.945602e-15	
