                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.995935e-11	 3.275797e+03	 2.103406e-15	
1	 6.000000e-11	 3.688419e-11	 3.278378e+03	 2.204638e-15	
2	 9.000000e-11	 4.229419e-11	 3.274894e+03	 2.274565e-15	
3	 1.300000e-10	 4.935670e-11	 3.277187e+03	 2.375554e-15	
4	 2.000000e-10	 5.922371e-11	 3.364778e+03	 2.540635e-15	
5	 3.000000e-10	 6.834965e-11	 3.642570e+03	 2.682580e-15	
6	 4.500000e-10	 7.481390e-11	 4.223881e+03	 2.786680e-15	
7	 6.700000e-10	 7.688184e-11	 5.094502e+03	 2.843576e-15	
8	 1.000000e-09	 7.385340e-11	 6.113864e+03	 2.858932e-15	
9	 1.500000e-09	 6.197120e-11	 7.309868e+03	 2.861165e-15	
