                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.411222e-14	 7.417995e-14	 7.424600e-14	 7.424313e-14	 7.414111e-14	
1	 7.228764e-14	 7.247501e-14	 7.274322e-14	 7.293407e-14	 7.294938e-14	
2	 7.156764e-14	 7.178462e-14	 7.213978e-14	 7.245035e-14	 7.255277e-14	
3	 7.096721e-14	 7.118595e-14	 7.158611e-14	 7.199702e-14	 7.219476e-14	
4	 7.053945e-14	 7.070743e-14	 7.106182e-14	 7.151251e-14	 7.179684e-14	
5	 7.097117e-14	 7.099507e-14	 7.112899e-14	 7.140909e-14	 7.164975e-14	
6	 7.336930e-14	 7.307642e-14	 7.264020e-14	 7.229628e-14	 7.211951e-14	
7	 7.986369e-14	 7.899253e-14	 7.743856e-14	 7.568801e-14	 7.436259e-14	
8	 9.386706e-14	 9.215279e-14	 8.878669e-14	 8.443847e-14	 8.072063e-14	
9	 1.196894e-13	 1.170114e-13	 1.113188e-13	 1.030018e-13	 9.502884e-14	
