                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.096519e-11	 1.514492e+03	 7.215537e-15	
1	 6.000000e-11	 3.837631e-11	 1.517823e+03	 7.492978e-15	
2	 9.000000e-11	 4.449814e-11	 1.516035e+03	 7.667772e-15	
3	 1.300000e-10	 5.316664e-11	 1.510772e+03	 7.863672e-15	
4	 2.000000e-10	 6.800720e-11	 1.507446e+03	 8.118343e-15	
5	 3.000000e-10	 8.740753e-11	 1.522392e+03	 8.390482e-15	
6	 4.500000e-10	 1.123080e-10	 1.583471e+03	 8.735226e-15	
7	 6.700000e-10	 1.433748e-10	 1.716200e+03	 9.082559e-15	
8	 1.000000e-09	 1.820193e-10	 1.959280e+03	 9.369196e-15	
9	 1.500000e-09	 2.351435e-10	 2.262845e+03	 9.543217e-15	
