                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.464284e-14	 1.466612e-14	 1.469248e-14	 1.470179e-14	 1.468592e-14	
1	 1.428455e-14	 1.435512e-14	 1.445932e-14	 1.454294e-14	 1.457150e-14	
2	 1.411226e-14	 1.419409e-14	 1.432951e-14	 1.445474e-14	 1.451400e-14	
3	 1.397977e-14	 1.405893e-14	 1.420510e-14	 1.436082e-14	 1.445033e-14	
4	 1.394983e-14	 1.400168e-14	 1.411807e-14	 1.427220e-14	 1.438094e-14	
5	 1.425717e-14	 1.424477e-14	 1.425990e-14	 1.432944e-14	 1.440237e-14	
6	 1.523234e-14	 1.510143e-14	 1.490055e-14	 1.473180e-14	 1.464218e-14	
7	 1.734654e-14	 1.704348e-14	 1.649288e-14	 1.586767e-14	 1.540478e-14	
8	 2.126534e-14	 2.075999e-14	 1.974597e-14	 1.840214e-14	 1.724742e-14	
9	 2.786320e-14	 2.715975e-14	 2.564073e-14	 2.336062e-14	 2.111233e-14	
