                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.099487e-11	 4.139125e+03	 3.698246e-15	
1	 6.000000e-11	 5.650610e-11	 4.158294e+03	 3.913315e-15	
2	 9.000000e-11	 5.979976e-11	 4.169222e+03	 3.991679e-15	
3	 1.300000e-10	 6.398646e-11	 4.178612e+03	 4.083134e-15	
4	 2.000000e-10	 7.055859e-11	 4.213696e+03	 4.215211e-15	
5	 3.000000e-10	 7.782940e-11	 4.331108e+03	 4.335175e-15	
6	 4.500000e-10	 8.524837e-11	 4.603837e+03	 4.419170e-15	
7	 6.700000e-10	 9.110457e-11	 5.091106e+03	 4.465353e-15	
8	 1.000000e-09	 9.438519e-11	 5.771903e+03	 4.488868e-15	
9	 1.500000e-09	 9.249990e-11	 6.691750e+03	 4.501289e-15	
