                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.009252e-11	 6.488324e+03	 3.793044e-15	
1	 6.000000e-11	 8.722156e-11	 6.499923e+03	 4.034984e-15	
2	 9.000000e-11	 9.187965e-11	 6.505248e+03	 4.101538e-15	
3	 1.300000e-10	 9.742873e-11	 6.509053e+03	 4.157454e-15	
4	 2.000000e-10	 1.060864e-10	 6.510431e+03	 4.216559e-15	
5	 3.000000e-10	 1.167067e-10	 6.532444e+03	 4.284239e-15	
6	 4.500000e-10	 1.295103e-10	 6.646614e+03	 4.371462e-15	
7	 6.700000e-10	 1.456953e-10	 6.892572e+03	 4.452011e-15	
8	 1.000000e-09	 1.679450e-10	 7.307419e+03	 4.506299e-15	
9	 1.500000e-09	 2.009236e-10	 7.819672e+03	 4.532913e-15	
