                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.929532e-11	 8.449847e+02	 6.968269e-15	
1	 6.000000e-11	 3.620949e-11	 8.453682e+02	 7.302174e-15	
2	 9.000000e-11	 4.160083e-11	 8.443366e+02	 7.537494e-15	
3	 1.300000e-10	 4.861275e-11	 8.448598e+02	 7.887664e-15	
4	 2.000000e-10	 5.842850e-11	 8.663272e+02	 8.464416e-15	
5	 3.000000e-10	 6.747538e-11	 9.352597e+02	 8.962611e-15	
6	 4.500000e-10	 7.377174e-11	 1.080521e+03	 9.334631e-15	
7	 6.700000e-10	 7.528943e-11	 1.302891e+03	 9.544558e-15	
8	 1.000000e-09	 7.117932e-11	 1.565614e+03	 9.603277e-15	
9	 1.500000e-09	 5.740038e-11	 1.875281e+03	 9.611692e-15	
