                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.011365e-11	 3.127259e+03	 3.673865e-15	
1	 6.000000e-11	 3.734359e-11	 3.134038e+03	 3.814373e-15	
2	 9.000000e-11	 4.345511e-11	 3.129963e+03	 3.903591e-15	
3	 1.300000e-10	 5.212964e-11	 3.118966e+03	 4.012262e-15	
4	 2.000000e-10	 6.674252e-11	 3.115960e+03	 4.183420e-15	
5	 3.000000e-10	 8.570005e-11	 3.153125e+03	 4.379683e-15	
6	 4.500000e-10	 1.098401e-10	 3.287541e+03	 4.573314e-15	
7	 6.700000e-10	 1.397026e-10	 3.571515e+03	 4.732559e-15	
8	 1.000000e-09	 1.764024e-10	 4.084974e+03	 4.852774e-15	
9	 1.500000e-09	 2.261191e-10	 4.743612e+03	 4.923142e-15	
