                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.291209e-11	 4.079289e+03	 2.054147e-15	
1	 6.000000e-11	 2.903757e-11	 4.086345e+03	 2.171837e-15	
2	 9.000000e-11	 3.387858e-11	 4.085838e+03	 2.256603e-15	
3	 1.300000e-10	 3.937948e-11	 4.118934e+03	 2.368821e-15	
4	 2.000000e-10	 4.672295e-11	 4.252384e+03	 2.523063e-15	
5	 3.000000e-10	 5.308471e-11	 4.571209e+03	 2.655899e-15	
6	 4.500000e-10	 5.679416e-11	 5.180495e+03	 2.762226e-15	
7	 6.700000e-10	 5.570336e-11	 6.129814e+03	 2.830123e-15	
8	 1.000000e-09	 4.929090e-11	 7.265149e+03	 2.855985e-15	
9	 1.500000e-09	 3.425729e-11	 8.593873e+03	 2.860623e-15	
