                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.779314e-11	 1.569009e+03	 1.205510e-14	
1	 6.000000e-11	 5.196258e-11	 1.574370e+03	 1.235891e-14	
2	 9.000000e-11	 5.617122e-11	 1.573337e+03	 1.263250e-14	
3	 1.300000e-10	 6.260617e-11	 1.567922e+03	 1.300970e-14	
4	 2.000000e-10	 7.477920e-11	 1.556232e+03	 1.370600e-14	
5	 3.000000e-10	 9.088634e-11	 1.557946e+03	 1.473139e-14	
6	 4.500000e-10	 1.115532e-10	 1.597354e+03	 1.599672e-14	
7	 6.700000e-10	 1.368203e-10	 1.698116e+03	 1.715910e-14	
8	 1.000000e-09	 1.677913e-10	 1.887438e+03	 1.803027e-14	
9	 1.500000e-09	 2.096326e-10	 2.117705e+03	 1.849093e-14	
