                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799539e-11	 8.290619e+02	 6.984077e-15	
1	 6.000000e-11	 2.484334e-11	 8.299078e+02	 7.483734e-15	
2	 9.000000e-11	 2.967295e-11	 8.334906e+02	 7.846008e-15	
3	 1.300000e-10	 3.494747e-11	 8.482175e+02	 8.266438e-15	
4	 2.000000e-10	 4.105915e-11	 8.981216e+02	 8.751998e-15	
5	 3.000000e-10	 4.552576e-11	 9.990266e+02	 9.133063e-15	
6	 4.500000e-10	 4.611470e-11	 1.180037e+03	 9.422200e-15	
7	 6.700000e-10	 4.172048e-11	 1.422816e+03	 9.571117e-15	
8	 1.000000e-09	 3.065964e-11	 1.708116e+03	 9.607810e-15	
9	 1.500000e-09	 8.583049e-12	 2.045161e+03	 9.613032e-15	
