                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799534e-11	 8.290618e+02	 6.984077e-15	
1	 6.000000e-11	 2.484322e-11	 8.299082e+02	 7.483736e-15	
2	 9.000000e-11	 2.967289e-11	 8.334907e+02	 7.846006e-15	
3	 1.300000e-10	 3.494729e-11	 8.482184e+02	 8.266430e-15	
4	 2.000000e-10	 4.105907e-11	 8.981217e+02	 8.751999e-15	
5	 3.000000e-10	 4.552566e-11	 9.990268e+02	 9.133065e-15	
6	 4.500000e-10	 4.611456e-11	 1.180038e+03	 9.422200e-15	
7	 6.700000e-10	 4.172029e-11	 1.422816e+03	 9.571118e-15	
8	 1.000000e-09	 3.065942e-11	 1.708117e+03	 9.607810e-15	
9	 1.500000e-09	 8.582785e-12	 2.045162e+03	 9.613031e-15	
