                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.840382e-11	 2.968046e+03	 2.130174e-15	
1	 6.000000e-11	 2.546280e-11	 2.972037e+03	 2.284646e-15	
2	 9.000000e-11	 3.040644e-11	 2.988281e+03	 2.393028e-15	
3	 1.300000e-10	 3.574514e-11	 3.052205e+03	 2.514486e-15	
4	 2.000000e-10	 4.185284e-11	 3.263870e+03	 2.649182e-15	
5	 3.000000e-10	 4.617282e-11	 3.681650e+03	 2.750366e-15	
6	 4.500000e-10	 4.666685e-11	 4.413147e+03	 2.822742e-15	
7	 6.700000e-10	 4.272982e-11	 5.336761e+03	 2.854487e-15	
8	 1.000000e-09	 3.243348e-11	 6.418491e+03	 2.860753e-15	
9	 1.500000e-09	 1.155992e-11	 7.695878e+03	 2.861753e-15	
