                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.321022e-11	 3.185290e+03	 3.669611e-15	
1	 6.000000e-11	 4.051814e-11	 3.193000e+03	 3.807762e-15	
2	 9.000000e-11	 4.657408e-11	 3.190182e+03	 3.897010e-15	
3	 1.300000e-10	 5.512463e-11	 3.181078e+03	 4.000356e-15	
4	 2.000000e-10	 7.010443e-11	 3.170948e+03	 4.137596e-15	
5	 3.000000e-10	 8.974682e-11	 3.195364e+03	 4.272415e-15	
6	 4.500000e-10	 1.149452e-10	 3.310031e+03	 4.412455e-15	
7	 6.700000e-10	 1.463936e-10	 3.569586e+03	 4.576949e-15	
8	 1.000000e-09	 1.851600e-10	 4.056504e+03	 4.745569e-15	
9	 1.500000e-09	 2.374962e-10	 4.698233e+03	 4.875025e-15	
