                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.006292e-11	 1.809718e+03	 3.579166e-15	
1	 6.000000e-11	 2.691974e-11	 1.812156e+03	 3.821537e-15	
2	 9.000000e-11	 3.203046e-11	 1.815324e+03	 3.993186e-15	
3	 1.300000e-10	 3.772444e-11	 1.838906e+03	 4.203578e-15	
4	 2.000000e-10	 4.482074e-11	 1.925426e+03	 4.460151e-15	
5	 3.000000e-10	 5.059514e-11	 2.113613e+03	 4.664885e-15	
6	 4.500000e-10	 5.297236e-11	 2.460767e+03	 4.822989e-15	
7	 6.700000e-10	 5.014553e-11	 2.968859e+03	 4.915049e-15	
8	 1.000000e-09	 4.113735e-11	 3.567713e+03	 4.942423e-15	
9	 1.500000e-09	 2.190732e-11	 4.272851e+03	 4.946302e-15	
