                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.871992e-11	 1.565131e+03	 1.339722e-14	
1	 6.000000e-11	 7.464660e-11	 1.568167e+03	 1.477703e-14	
2	 9.000000e-11	 7.911297e-11	 1.569483e+03	 1.522646e-14	
3	 1.300000e-10	 8.482534e-11	 1.570372e+03	 1.552731e-14	
4	 2.000000e-10	 9.463779e-11	 1.571025e+03	 1.589036e-14	
5	 3.000000e-10	 1.069969e-10	 1.586500e+03	 1.641024e-14	
6	 4.500000e-10	 1.228244e-10	 1.634569e+03	 1.719942e-14	
7	 6.700000e-10	 1.434955e-10	 1.725079e+03	 1.796899e-14	
8	 1.000000e-09	 1.712176e-10	 1.873333e+03	 1.854257e-14	
9	 1.500000e-09	 2.101979e-10	 2.057788e+03	 1.884243e-14	
