                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.864877e-11	 1.088080e+03	 1.428909e-14	
1	 6.000000e-11	 4.412795e-11	 1.100227e+03	 1.540712e-14	
2	 9.000000e-11	 4.761448e-11	 1.104352e+03	 1.592237e-14	
3	 1.300000e-10	 5.198168e-11	 1.108377e+03	 1.651388e-14	
4	 2.000000e-10	 5.798540e-11	 1.126710e+03	 1.731350e-14	
5	 3.000000e-10	 6.410731e-11	 1.172018e+03	 1.796998e-14	
6	 4.500000e-10	 6.957027e-11	 1.264183e+03	 1.844155e-14	
7	 6.700000e-10	 7.265627e-11	 1.419789e+03	 1.872069e-14	
8	 1.000000e-09	 7.251601e-11	 1.629717e+03	 1.882812e-14	
9	 1.500000e-09	 6.658255e-11	 1.905813e+03	 1.885054e-14	
