                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.832226e-14	 3.910123e-14	 3.994684e-14	 4.045369e-14	 4.063116e-14	
1	 3.632072e-14	 3.729456e-14	 3.876888e-14	 3.999117e-14	 4.060070e-14	
2	 3.593865e-14	 3.675336e-14	 3.819832e-14	 3.961957e-14	 4.042893e-14	
3	 3.613755e-14	 3.669278e-14	 3.787878e-14	 3.929130e-14	 4.022683e-14	
4	 3.752280e-14	 3.764094e-14	 3.819763e-14	 3.922546e-14	 4.010268e-14	
5	 4.078040e-14	 4.032801e-14	 3.994438e-14	 4.009463e-14	 4.052950e-14	
6	 4.707747e-14	 4.588648e-14	 4.413687e-14	 4.274739e-14	 4.210935e-14	
7	 5.795687e-14	 5.591433e-14	 5.236537e-14	 4.864107e-14	 4.607616e-14	
8	 7.598566e-14	 7.304519e-14	 6.734227e-14	 6.027489e-14	 5.458390e-14	
9	 1.050184e-13	 1.011965e-13	 9.319843e-14	 8.181254e-14	 7.137352e-14	
