                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.782827e-11	 1.565805e+03	 1.615533e-14	
1	 6.000000e-11	 8.479146e-11	 1.569935e+03	 1.716276e-14	
2	 9.000000e-11	 8.938594e-11	 1.571753e+03	 1.746522e-14	
3	 1.300000e-10	 9.489179e-11	 1.573043e+03	 1.775220e-14	
4	 2.000000e-10	 1.035099e-10	 1.573655e+03	 1.810369e-14	
5	 3.000000e-10	 1.138024e-10	 1.581467e+03	 1.852353e-14	
6	 4.500000e-10	 1.256396e-10	 1.616048e+03	 1.903059e-14	
7	 6.700000e-10	 1.399225e-10	 1.686890e+03	 1.946239e-14	
8	 1.000000e-09	 1.587697e-10	 1.802302e+03	 1.973603e-14	
9	 1.500000e-09	 1.859562e-10	 1.946242e+03	 1.985985e-14	
