                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.669244e-11	 1.095432e+03	 6.785162e-15	
1	 6.000000e-11	 4.282751e-11	 1.096355e+03	 7.032415e-15	
2	 9.000000e-11	 4.759318e-11	 1.096051e+03	 7.215301e-15	
3	 1.300000e-10	 5.423932e-11	 1.093694e+03	 7.479160e-15	
4	 2.000000e-10	 6.449866e-11	 1.102037e+03	 8.007985e-15	
5	 3.000000e-10	 7.500480e-11	 1.147367e+03	 8.601219e-15	
6	 4.500000e-10	 8.417981e-11	 1.261758e+03	 9.091330e-15	
7	 6.700000e-10	 8.871714e-11	 1.471666e+03	 9.426793e-15	
8	 1.000000e-09	 8.795278e-11	 1.743845e+03	 9.576541e-15	
9	 1.500000e-09	 7.909864e-11	 2.063453e+03	 9.607043e-15	
