                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.373945e-11	 1.095876e+03	 1.514627e-14	
1	 6.000000e-11	 5.937217e-11	 1.101604e+03	 1.598753e-14	
2	 9.000000e-11	 6.286176e-11	 1.104870e+03	 1.631328e-14	
3	 1.300000e-10	 6.736707e-11	 1.107578e+03	 1.669574e-14	
4	 2.000000e-10	 7.477941e-11	 1.114932e+03	 1.726339e-14	
5	 3.000000e-10	 8.333382e-11	 1.142207e+03	 1.780464e-14	
6	 4.500000e-10	 9.261091e-11	 1.209534e+03	 1.819985e-14	
7	 6.700000e-10	 1.008537e-10	 1.336477e+03	 1.842158e-14	
8	 1.000000e-09	 1.076721e-10	 1.514357e+03	 1.853640e-14	
9	 1.500000e-09	 1.113998e-10	 1.749497e+03	 1.859367e-14	
