                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.932198e-11	 3.365841e+03	 6.095463e-15	
1	 6.000000e-11	 7.524309e-11	 3.371721e+03	 6.740765e-15	
2	 9.000000e-11	 7.969840e-11	 3.374301e+03	 6.943732e-15	
3	 1.300000e-10	 8.540347e-11	 3.376024e+03	 7.078661e-15	
4	 2.000000e-10	 9.525676e-11	 3.376736e+03	 7.241870e-15	
5	 3.000000e-10	 1.079173e-10	 3.403519e+03	 7.471729e-15	
6	 4.500000e-10	 1.244349e-10	 3.490831e+03	 7.821501e-15	
7	 6.700000e-10	 1.463741e-10	 3.659859e+03	 8.172548e-15	
8	 1.000000e-09	 1.758620e-10	 3.951117e+03	 8.444563e-15	
9	 1.500000e-09	 2.174320e-10	 4.321549e+03	 8.597907e-15	
