                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.692856e-11	 7.568423e+02	 7.078095e-15	
1	 6.000000e-11	 2.400645e-11	 7.575662e+02	 7.617451e-15	
2	 9.000000e-11	 2.879599e-11	 7.627573e+02	 7.999978e-15	
3	 1.300000e-10	 3.392802e-11	 7.801489e+02	 8.417295e-15	
4	 2.000000e-10	 3.967430e-11	 8.354047e+02	 8.873324e-15	
5	 3.000000e-10	 4.349138e-11	 9.428490e+02	 9.221445e-15	
6	 4.500000e-10	 4.321913e-11	 1.130316e+03	 9.475329e-15	
7	 6.700000e-10	 3.808599e-11	 1.368679e+03	 9.588220e-15	
8	 1.000000e-09	 2.594820e-11	 1.649338e+03	 9.610539e-15	
9	 1.500000e-09	 2.247578e-12	 1.982005e+03	 9.613959e-15	
