                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.320989e-11	 3.184597e+03	 3.669614e-15	
1	 6.000000e-11	 4.051780e-11	 3.192305e+03	 3.807762e-15	
2	 9.000000e-11	 4.657408e-11	 3.189481e+03	 3.897010e-15	
3	 1.300000e-10	 5.512444e-11	 3.180380e+03	 4.000365e-15	
4	 2.000000e-10	 7.010241e-11	 3.170282e+03	 4.137749e-15	
5	 3.000000e-10	 8.974001e-11	 3.194768e+03	 4.283036e-15	
6	 4.500000e-10	 1.149293e-10	 3.309572e+03	 4.465819e-15	
7	 6.700000e-10	 1.463605e-10	 3.569330e+03	 4.652452e-15	
8	 1.000000e-09	 1.850961e-10	 4.056503e+03	 4.807022e-15	
9	 1.500000e-09	 2.373771e-10	 4.698245e+03	 4.904142e-15	
