                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.692298e-11	 5.289000e+02	 1.808614e-14	
1	 6.000000e-11	 2.448563e-11	 5.292925e+02	 1.869553e-14	
2	 9.000000e-11	 3.072351e-11	 5.287904e+02	 1.906753e-14	
3	 1.300000e-10	 3.944341e-11	 5.276406e+02	 1.952932e-14	
4	 2.000000e-10	 5.367062e-11	 5.278802e+02	 2.027224e-14	
5	 3.000000e-10	 7.262429e-11	 5.314147e+02	 2.109175e-14	
6	 4.500000e-10	 9.782020e-11	 5.430181e+02	 2.187533e-14	
7	 6.700000e-10	 1.293891e-10	 5.700862e+02	 2.260670e-14	
8	 1.000000e-09	 1.692941e-10	 6.219111e+02	 2.324576e-14	
9	 1.500000e-09	 2.183916e-10	 7.125552e+02	 2.376603e-14	
