                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.726274e-11	 7.051839e+02	 1.376470e-14	
1	 6.000000e-11	 2.481956e-11	 7.057213e+02	 1.421901e-14	
2	 9.000000e-11	 3.105510e-11	 7.050570e+02	 1.449633e-14	
3	 1.300000e-10	 3.977270e-11	 7.035287e+02	 1.484060e-14	
4	 2.000000e-10	 5.404320e-11	 7.037473e+02	 1.539530e-14	
5	 3.000000e-10	 7.303159e-11	 7.083768e+02	 1.601126e-14	
6	 4.500000e-10	 9.829604e-11	 7.236993e+02	 1.660201e-14	
7	 6.700000e-10	 1.299376e-10	 7.596308e+02	 1.715231e-14	
8	 1.000000e-09	 1.699403e-10	 8.285491e+02	 1.763318e-14	
9	 1.500000e-09	 2.191526e-10	 9.492074e+02	 1.802447e-14	
