                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.175739e-11	 3.790986e+02	 1.392505e-14	
1	 6.000000e-11	 1.913028e-11	 3.793363e+02	 1.475664e-14	
2	 9.000000e-11	 2.432263e-11	 3.803313e+02	 1.532105e-14	
3	 1.300000e-10	 3.013020e-11	 3.842860e+02	 1.592659e-14	
4	 2.000000e-10	 3.822261e-11	 3.959048e+02	 1.656718e-14	
5	 3.000000e-10	 4.550832e-11	 4.215099e+02	 1.715844e-14	
6	 4.500000e-10	 5.094959e-11	 4.703485e+02	 1.765717e-14	
7	 6.700000e-10	 5.074233e-11	 5.524531e+02	 1.805926e-14	
8	 1.000000e-09	 4.246171e-11	 6.712610e+02	 1.828136e-14	
9	 1.500000e-09	 2.420106e-11	 8.128544e+02	 1.832496e-14	
