                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.851292e-14	 3.040280e-14	 3.166853e-14	 3.209579e-14	 3.199536e-14	
1	 2.748486e-14	 2.867305e-14	 3.027217e-14	 3.122234e-14	 3.141978e-14	
2	 2.870415e-14	 2.896052e-14	 3.004216e-14	 3.096376e-14	 3.123261e-14	
3	 3.133473e-14	 3.033982e-14	 3.041416e-14	 3.096642e-14	 3.116996e-14	
4	 3.734158e-14	 3.427747e-14	 3.232707e-14	 3.170837e-14	 3.147117e-14	
5	 4.751845e-14	 4.178808e-14	 3.685322e-14	 3.403723e-14	 3.270769e-14	
6	 6.448297e-14	 5.537168e-14	 4.603114e-14	 3.948410e-14	 3.585379e-14	
7	 9.111467e-14	 7.811877e-14	 6.269831e-14	 5.044528e-14	 4.277775e-14	
8	 1.328623e-13	 1.155642e-13	 9.214264e-14	 7.130529e-14	 5.703786e-14	
9	 1.979525e-13	 1.760762e-13	 1.428634e-13	 1.094512e-13	 8.482658e-14	
