                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.212780e-14	 2.351394e-14	 2.445112e-14	 2.476902e-14	 2.469319e-14	
1	 2.132983e-14	 2.221535e-14	 2.340561e-14	 2.411453e-14	 2.426166e-14	
2	 2.222151e-14	 2.242404e-14	 2.323237e-14	 2.392065e-14	 2.412132e-14	
3	 2.416698e-14	 2.344797e-14	 2.350911e-14	 2.392235e-14	 2.407429e-14	
4	 2.862916e-14	 2.638222e-14	 2.493814e-14	 2.447758e-14	 2.429989e-14	
5	 3.621153e-14	 3.198934e-14	 2.832350e-14	 2.622155e-14	 2.522654e-14	
6	 4.887783e-14	 4.214092e-14	 3.519247e-14	 3.030164e-14	 2.758436e-14	
7	 6.879097e-14	 5.915625e-14	 4.767168e-14	 3.851426e-14	 3.277404e-14	
8	 1.000386e-13	 8.718747e-14	 6.972429e-14	 5.414640e-14	 4.346343e-14	
9	 1.487925e-13	 1.325127e-13	 1.077236e-13	 8.273615e-14	 6.429583e-14	
