                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.705868e-11	 3.526115e+02	 2.713781e-14	
1	 6.000000e-11	 2.460747e-11	 3.528841e+02	 2.806555e-14	
2	 9.000000e-11	 3.084043e-11	 3.525517e+02	 2.863325e-14	
3	 1.300000e-10	 3.955746e-11	 3.517850e+02	 2.933768e-14	
4	 2.000000e-10	 5.378918e-11	 3.519344e+02	 3.046946e-14	
5	 3.000000e-10	 7.274557e-11	 3.542822e+02	 3.171876e-14	
6	 4.500000e-10	 9.795101e-11	 3.620024e+02	 3.291374e-14	
7	 6.700000e-10	 1.295298e-10	 3.800324e+02	 3.402793e-14	
8	 1.000000e-09	 1.694496e-10	 4.145649e+02	 3.500110e-14	
9	 1.500000e-09	 2.185650e-10	 4.749762e+02	 3.579246e-14	
