                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.884649e-11	 2.116022e+03	 4.631309e-15	
1	 6.000000e-11	 2.631329e-11	 2.118036e+03	 4.797226e-15	
2	 9.000000e-11	 3.250154e-11	 2.116230e+03	 4.900246e-15	
3	 1.300000e-10	 4.117758e-11	 2.111769e+03	 5.027693e-15	
4	 2.000000e-10	 5.556537e-11	 2.111390e+03	 5.231883e-15	
5	 3.000000e-10	 7.463738e-11	 2.124454e+03	 5.462129e-15	
6	 4.500000e-10	 1.000884e-10	 2.168994e+03	 5.684936e-15	
7	 6.700000e-10	 1.319320e-10	 2.275251e+03	 5.890533e-15	
8	 1.000000e-09	 1.722116e-10	 2.480313e+03	 6.069577e-15	
9	 1.500000e-09	 2.217593e-10	 2.840412e+03	 6.214028e-15	
