                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.416204e-14	 1.511128e-14	 1.574590e-14	 1.595995e-14	 1.590984e-14	
1	 1.365122e-14	 1.424621e-14	 1.504724e-14	 1.552301e-14	 1.562195e-14	
2	 1.426372e-14	 1.439071e-14	 1.493219e-14	 1.539363e-14	 1.552831e-14	
3	 1.558260e-14	 1.508163e-14	 1.511835e-14	 1.539489e-14	 1.549693e-14	
4	 1.859118e-14	 1.705270e-14	 1.607537e-14	 1.576588e-14	 1.564748e-14	
5	 2.368598e-14	 2.081118e-14	 1.833948e-14	 1.693050e-14	 1.626571e-14	
6	 3.217548e-14	 2.760748e-14	 2.293015e-14	 1.965443e-14	 1.783884e-14	
7	 4.549905e-14	 3.898670e-14	 3.126631e-14	 2.513593e-14	 2.130109e-14	
8	 6.638089e-14	 5.771609e-14	 4.599228e-14	 3.556745e-14	 2.843173e-14	
9	 9.893415e-14	 8.797956e-14	 7.135785e-14	 5.464280e-14	 4.232711e-14	
