                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.800342e-11	 1.057835e+03	 9.135915e-15	
1	 6.000000e-11	 2.552866e-11	 1.058714e+03	 9.447156e-15	
2	 9.000000e-11	 3.174292e-11	 1.057768e+03	 9.638222e-15	
3	 1.300000e-10	 4.044782e-11	 1.055492e+03	 9.875251e-15	
4	 2.000000e-10	 5.478434e-11	 1.055555e+03	 1.025656e-14	
5	 3.000000e-10	 7.382214e-11	 1.062282e+03	 1.068391e-14	
6	 4.500000e-10	 9.919226e-11	 1.084890e+03	 1.109592e-14	
7	 6.700000e-10	 1.309484e-10	 1.138375e+03	 1.147797e-14	
8	 1.000000e-09	 1.711046e-10	 1.241302e+03	 1.181146e-14	
9	 1.500000e-09	 2.205023e-10	 1.421783e+03	 1.208192e-14	
