                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.566478e-14	 1.659014e-14	 1.722511e-14	 1.744381e-14	 1.739687e-14	
1	 1.506688e-14	 1.568359e-14	 1.650311e-14	 1.699405e-14	 1.710177e-14	
2	 1.562661e-14	 1.579978e-14	 1.637193e-14	 1.685585e-14	 1.700308e-14	
3	 1.688547e-14	 1.645812e-14	 1.654020e-14	 1.684619e-14	 1.696505e-14	
4	 1.980483e-14	 1.838013e-14	 1.746973e-14	 1.720031e-14	 1.710508e-14	
5	 2.479907e-14	 2.208020e-14	 1.970152e-14	 1.834454e-14	 1.770991e-14	
6	 3.317610e-14	 2.880019e-14	 2.425164e-14	 2.104290e-14	 1.926538e-14	
7	 4.638111e-14	 4.008786e-14	 3.253709e-14	 2.649391e-14	 2.270601e-14	
8	 6.714029e-14	 5.871224e-14	 4.719629e-14	 3.688779e-14	 2.981019e-14	
9	 9.957010e-14	 8.886021e-14	 7.247660e-14	 5.591443e-14	 4.367336e-14	
