                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.265331e-15	 8.749863e-15	 9.084769e-15	 9.203866e-15	 9.184394e-15	
1	 7.915792e-15	 8.255263e-15	 8.697257e-15	 8.964578e-15	 9.028939e-15	
2	 8.174419e-15	 8.294463e-15	 8.616673e-15	 8.886395e-15	 8.974311e-15	
3	 8.784123e-15	 8.605691e-15	 8.685593e-15	 8.870504e-15	 8.948459e-15	
4	 1.021687e-14	 9.544835e-15	 9.130386e-15	 9.032020e-15	 9.008032e-15	
5	 1.268623e-14	 1.137315e-14	 1.022671e-14	 9.586858e-15	 9.297641e-15	
6	 1.684450e-14	 1.470922e-14	 1.248183e-14	 1.091729e-14	 1.005973e-14	
7	 2.341608e-14	 2.032650e-14	 1.660423e-14	 1.362376e-14	 1.176261e-14	
8	 3.376435e-14	 2.961006e-14	 2.391121e-14	 1.880116e-14	 1.529587e-14	
9	 4.994791e-14	 4.465368e-14	 3.652573e-14	 2.829402e-14	 2.220796e-14	
