                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.156790e-11	 2.843263e+02	 1.830116e-14	
1	 6.000000e-11	 1.893951e-11	 2.845068e+02	 1.941835e-14	
2	 9.000000e-11	 2.410973e-11	 2.852910e+02	 2.017545e-14	
3	 1.300000e-10	 2.988929e-11	 2.883052e+02	 2.098023e-14	
4	 2.000000e-10	 3.793082e-11	 2.971022e+02	 2.182872e-14	
5	 3.000000e-10	 4.515184e-11	 3.164099e+02	 2.261517e-14	
6	 4.500000e-10	 5.051519e-11	 3.531518e+02	 2.327759e-14	
7	 6.700000e-10	 5.021238e-11	 4.148612e+02	 2.381251e-14	
8	 1.000000e-09	 4.182831e-11	 5.040650e+02	 2.410721e-14	
9	 1.500000e-09	 2.344771e-11	 6.103638e+02	 2.416479e-14	
