                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.218963e-11	 5.686658e+02	 9.243374e-15	
1	 6.000000e-11	 1.955632e-11	 5.690361e+02	 9.812284e-15	
2	 9.000000e-11	 2.478590e-11	 5.703954e+02	 1.019948e-14	
3	 1.300000e-10	 3.063882e-11	 5.761651e+02	 1.062084e-14	
4	 2.000000e-10	 3.881371e-11	 5.933163e+02	 1.106967e-14	
5	 3.000000e-10	 4.619914e-11	 6.313943e+02	 1.148004e-14	
6	 4.500000e-10	 5.177566e-11	 7.042514e+02	 1.182704e-14	
7	 6.700000e-10	 5.172375e-11	 8.269727e+02	 1.210537e-14	
8	 1.000000e-09	 4.361116e-11	 1.004874e+03	 1.225954e-14	
9	 1.500000e-09	 2.554748e-11	 1.216922e+03	 1.229005e-14	
