                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.153341e-11	 5.686539e+02	 9.001885e-15	
1	 6.000000e-11	 1.890478e-11	 5.690156e+02	 9.561486e-15	
2	 9.000000e-11	 2.407073e-11	 5.705985e+02	 9.940623e-15	
3	 1.300000e-10	 2.984505e-11	 5.766449e+02	 1.034292e-14	
4	 2.000000e-10	 3.787694e-11	 5.942701e+02	 1.076678e-14	
5	 3.000000e-10	 4.508517e-11	 6.329267e+02	 1.115997e-14	
6	 4.500000e-10	 5.043426e-11	 7.064515e+02	 1.149105e-14	
7	 6.700000e-10	 5.011326e-11	 8.299200e+02	 1.175849e-14	
8	 1.000000e-09	 4.170864e-11	 1.008368e+03	 1.190574e-14	
9	 1.500000e-09	 2.330561e-11	 1.221004e+03	 1.193447e-14	
