                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.724958e-11	 1.057949e+03	 9.119022e-15	
1	 6.000000e-11	 2.476259e-11	 1.058846e+03	 9.442204e-15	
2	 9.000000e-11	 3.098401e-11	 1.057862e+03	 9.641284e-15	
3	 1.300000e-10	 3.969317e-11	 1.055559e+03	 9.887993e-15	
4	 2.000000e-10	 5.391354e-11	 1.056004e+03	 1.028265e-14	
5	 3.000000e-10	 7.285781e-11	 1.063046e+03	 1.071752e-14	
6	 4.500000e-10	 9.805111e-11	 1.086203e+03	 1.113324e-14	
7	 6.700000e-10	 1.296168e-10	 1.140297e+03	 1.152022e-14	
8	 1.000000e-09	 1.695234e-10	 1.243900e+03	 1.185782e-14	
9	 1.500000e-09	 2.186244e-10	 1.425151e+03	 1.213155e-14	
