                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.964143e-15	 8.448340e-15	 8.780469e-15	 8.896881e-15	 8.876283e-15	
1	 7.636459e-15	 7.967241e-15	 8.401006e-15	 8.662134e-15	 8.723336e-15	
2	 7.906589e-15	 8.013999e-15	 8.325354e-15	 8.586851e-15	 8.670398e-15	
3	 8.528080e-15	 8.333189e-15	 8.399646e-15	 8.574580e-15	 8.646756e-15	
4	 9.978279e-15	 9.283310e-15	 8.852095e-15	 8.741339e-15	 8.709759e-15	
5	 1.246696e-14	 1.112416e-14	 9.956769e-15	 9.302353e-15	 9.003657e-15	
6	 1.664714e-14	 1.447550e-14	 1.222133e-14	 1.063990e-14	 9.771155e-15	
7	 2.324161e-14	 2.011089e-14	 1.635480e-14	 1.335429e-14	 1.148036e-14	
8	 3.361354e-14	 2.941496e-14	 2.367555e-14	 1.854073e-14	 1.502091e-14	
9	 4.982108e-14	 4.448103e-14	 3.630718e-14	 2.804439e-14	 2.194124e-14	
