                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177512e-11	 5.686907e+02	 9.229018e-15	
1	 6.000000e-11	 1.913326e-11	 5.690848e+02	 9.822577e-15	
2	 9.000000e-11	 2.430574e-11	 5.706368e+02	 1.022497e-14	
3	 1.300000e-10	 3.008459e-11	 5.766569e+02	 1.065299e-14	
4	 2.000000e-10	 3.812889e-11	 5.942295e+02	 1.110477e-14	
5	 3.000000e-10	 4.535415e-11	 6.328151e+02	 1.152158e-14	
6	 4.500000e-10	 5.071967e-11	 7.062812e+02	 1.187281e-14	
7	 6.700000e-10	 5.042339e-11	 8.296682e+02	 1.215520e-14	
8	 1.000000e-09	 4.204572e-11	 1.008069e+03	 1.231056e-14	
9	 1.500000e-09	 2.367345e-11	 1.220650e+03	 1.234097e-14	
