                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.240256e-11	 1.137399e+03	 4.881942e-15	
1	 6.000000e-11	 1.975806e-11	 1.138196e+03	 5.180941e-15	
2	 9.000000e-11	 2.499474e-11	 1.140850e+03	 5.384200e-15	
3	 1.300000e-10	 3.085275e-11	 1.152337e+03	 5.606105e-15	
4	 2.000000e-10	 3.903900e-11	 1.186542e+03	 5.842902e-15	
5	 3.000000e-10	 4.643770e-11	 1.262586e+03	 6.058566e-15	
6	 4.500000e-10	 5.203385e-11	 1.408166e+03	 6.240806e-15	
7	 6.700000e-10	 5.200362e-11	 1.653466e+03	 6.386518e-15	
8	 1.000000e-09	 4.391563e-11	 2.009184e+03	 6.467220e-15	
9	 1.500000e-09	 2.588293e-11	 2.433166e+03	 6.483212e-15	
