                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.164872e-11	 1.895539e+02	 2.746213e-14	
1	 6.000000e-11	 1.901695e-11	 1.896770e+02	 2.916338e-14	
2	 9.000000e-11	 2.419090e-11	 1.901948e+02	 3.031684e-14	
3	 1.300000e-10	 2.997424e-11	 1.921990e+02	 3.154446e-14	
4	 2.000000e-10	 3.802363e-11	 1.980540e+02	 3.283990e-14	
5	 3.000000e-10	 4.525537e-11	 2.109129e+02	 3.403835e-14	
6	 4.500000e-10	 5.062998e-11	 2.353957e+02	 3.504828e-14	
7	 6.700000e-10	 5.034250e-11	 2.765200e+02	 3.586254e-14	
8	 1.000000e-09	 4.197545e-11	 3.359786e+02	 3.631113e-14	
9	 1.500000e-09	 2.361377e-11	 4.068335e+02	 3.639886e-14	
