                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.444876e-14	 1.545071e-14	 1.612160e-14	 1.635094e-14	 1.630760e-14	
1	 1.387271e-14	 1.452105e-14	 1.537957e-14	 1.589138e-14	 1.600742e-14	
2	 1.446482e-14	 1.463952e-14	 1.524054e-14	 1.574753e-14	 1.590545e-14	
3	 1.576491e-14	 1.530789e-14	 1.540403e-14	 1.573174e-14	 1.586338e-14	
4	 1.875204e-14	 1.725409e-14	 1.633267e-14	 1.607882e-14	 1.599771e-14	
5	 2.382781e-14	 2.099231e-14	 1.857106e-14	 1.721797e-14	 1.659624e-14	
6	 3.229941e-14	 2.776889e-14	 2.313777e-14	 1.991504e-14	 1.814574e-14	
7	 4.560574e-14	 3.912962e-14	 3.145289e-14	 2.537097e-14	 2.158235e-14	
8	 6.647097e-14	 5.784130e-14	 4.615906e-14	 3.577861e-14	 2.868649e-14	
9	 9.900854e-14	 8.808743e-14	 7.150577e-14	 5.483195e-14	 4.255605e-14	
