                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.834992e-11	 2.115925e+03	 4.827278e-15	
1	 6.000000e-11	 2.583559e-11	 2.117855e+03	 4.990536e-15	
2	 9.000000e-11	 3.203447e-11	 2.116006e+03	 5.091533e-15	
3	 1.300000e-10	 4.072482e-11	 2.111483e+03	 5.216601e-15	
4	 2.000000e-10	 5.506636e-11	 2.111474e+03	 5.417017e-15	
5	 3.000000e-10	 7.410379e-11	 2.124831e+03	 5.641675e-15	
6	 4.500000e-10	 9.948396e-11	 2.169880e+03	 5.858330e-15	
7	 6.700000e-10	 1.312509e-10	 2.276686e+03	 6.058769e-15	
8	 1.000000e-09	 1.714273e-10	 2.482356e+03	 6.233465e-15	
9	 1.500000e-09	 2.208504e-10	 2.843135e+03	 6.374692e-15	
