                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.268369e-11	 1.137410e+03	 4.686189e-15	
1	 6.000000e-11	 2.003204e-11	 1.138245e+03	 4.990041e-15	
2	 9.000000e-11	 2.529340e-11	 1.140723e+03	 5.196601e-15	
3	 1.300000e-10	 3.117976e-11	 1.152006e+03	 5.424329e-15	
4	 2.000000e-10	 3.941929e-11	 1.185852e+03	 5.668442e-15	
5	 3.000000e-10	 4.688418e-11	 1.261460e+03	 5.889771e-15	
6	 4.500000e-10	 5.256070e-11	 1.406565e+03	 6.076787e-15	
7	 6.700000e-10	 5.263292e-11	 1.651290e+03	 6.225968e-15	
8	 1.000000e-09	 4.465332e-11	 2.006602e+03	 6.308741e-15	
9	 1.500000e-09	 2.675013e-11	 2.430125e+03	 6.325212e-15	
