                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.313462e-14	 4.600501e-14	 4.792957e-14	 4.858224e-14	 4.843676e-14	
1	 4.153595e-14	 4.335927e-14	 4.580162e-14	 4.725436e-14	 4.756381e-14	
2	 4.334452e-14	 4.376869e-14	 4.543747e-14	 4.685498e-14	 4.727650e-14	
3	 4.727086e-14	 4.581798e-14	 4.597719e-14	 4.684564e-14	 4.717414e-14	
4	 5.625602e-14	 5.170120e-14	 4.882314e-14	 4.793953e-14	 4.761310e-14	
5	 7.149683e-14	 6.294637e-14	 5.559038e-14	 5.141234e-14	 4.945223e-14	
6	 9.691887e-14	 8.329939e-14	 6.933571e-14	 5.956048e-14	 5.415245e-14	
7	 1.368415e-13	 1.173973e-13	 9.431591e-14	 7.598052e-14	 6.451759e-14	
8	 1.994380e-13	 1.735416e-13	 1.384612e-13	 1.072494e-13	 8.588583e-14	
9	 2.970491e-13	 2.642850e-13	 2.145198e-13	 1.644474e-13	 1.275469e-13	
