                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.685846e-11	 1.057803e+03	 8.894243e-15	
1	 6.000000e-11	 2.442106e-11	 1.058588e+03	 9.199414e-15	
2	 9.000000e-11	 3.065947e-11	 1.057581e+03	 9.385720e-15	
3	 1.300000e-10	 3.937875e-11	 1.055284e+03	 9.617003e-15	
4	 2.000000e-10	 5.359823e-11	 1.055790e+03	 9.988893e-15	
5	 3.000000e-10	 7.254498e-11	 1.062883e+03	 1.039859e-14	
6	 4.500000e-10	 9.772719e-11	 1.086134e+03	 1.079013e-14	
7	 6.700000e-10	 1.292819e-10	 1.140317e+03	 1.115571e-14	
8	 1.000000e-09	 1.691675e-10	 1.244020e+03	 1.147514e-14	
9	 1.500000e-09	 2.182423e-10	 1.425368e+03	 1.173520e-14	
