V ALLIANCE : 6
H vfeed7,P,27/ 6/2006,1000
A 0,0,70000,100000
S 35000,5000,35000,37000,64000,*,DOWN,PTIE
S 35000,57000,35000,95000,64000,*,UP,NTIE
S 0,94000,70000,94000,12000,vdd,RIGHT,CALU1
S 0,94000,70000,94000,12000,vdd,RIGHT,CALU2
S 0,94000,70000,94000,12000,*,RIGHT,ALU2
S 0,6000,70000,6000,12000,vss,RIGHT,CALU1
S 0,6000,70000,6000,12000,vss,RIGHT,CALU2
S 0,6000,70000,6000,12000,*,RIGHT,ALU2
S 0,76000,70000,76000,56000,*,LEFT,NWELL
S 0,22000,70000,22000,52000,*,LEFT,PWELL
S 0,50000,70000,50000,100000,vfeed7,LEFT,TALU8
V 55000,6000,CONT_BODY_P,*
V 64000,6000,CONT_BODY_P,*
V 55000,94000,CONT_BODY_N,*
V 64000,94000,CONT_BODY_N,*
V 45000,6000,CONT_BODY_P,*
V 45000,94000,CONT_BODY_N,*
V 35000,94000,CONT_BODY_N,*
V 35000,6000,CONT_BODY_P,*
V 25000,6000,CONT_BODY_P,*
V 25000,94000,CONT_BODY_N,*
V 15000,6000,CONT_BODY_P,*
V 15000,94000,CONT_BODY_N,*
V 6000,94000,CONT_BODY_N,*
V 6000,6000,CONT_BODY_P,*
EOF
