V ALLIANCE : 6
H vfeed5,P,27/ 6/2006,1000
A 0,0,50000,100000
S 25000,5000,25000,37000,44000,*,DOWN,PTIE
S 25000,57000,25000,95000,44000,*,UP,NTIE
S 0,94000,50000,94000,12000,vdd,RIGHT,CALU1
S 0,94000,50000,94000,12000,vdd,RIGHT,CALU2
S 0,94000,50000,94000,12000,*,RIGHT,ALU2
S 0,6000,50000,6000,12000,vss,RIGHT,CALU1
S 0,6000,50000,6000,12000,vss,RIGHT,CALU2
S 0,6000,50000,6000,12000,*,RIGHT,ALU2
S 0,76000,50000,76000,56000,*,LEFT,NWELL
S 0,22000,50000,22000,52000,*,LEFT,PWELL
S 0,50000,50000,50000,100000,vfeed5,LEFT,TALU8
V 35000,94000,CONT_BODY_N,*
V 44000,94000,CONT_BODY_N,*
V 35000,6000,CONT_BODY_P,*
V 44000,6000,CONT_BODY_P,*
V 25000,6000,CONT_BODY_P,*
V 25000,94000,CONT_BODY_N,*
V 15000,6000,CONT_BODY_P,*
V 15000,94000,CONT_BODY_N,*
V 6000,94000,CONT_BODY_N,*
V 6000,6000,CONT_BODY_P,*
EOF
